VPN Builder stats summary
Generated at: 2026-07-06 01:40:17 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 259
Уникальных строк: 224
Уникальных host:port: 96
Уникальных backend: 53
Anycast: 128
Unknown country: 25

Топ стран:
  🌐 Anycast: 128
  Netherlands: 29
  Russia: 26
  Unknown: 25
  Germany: 21
  United States: 12
  Poland: 6
  Estonia: 5
  France: 4
  Finland: 1

Топ SNI:
  eh.vk.ru: 44
  rutube.ru: 36
  ads.x5.ru: 21
  dl.google.com: 16
  smartcaptcha.yandexcloud.net: 12
  176.123.165.127: 12
  iv.kommersant.ru: 9
  s46270.cdn.ngenix.net: 8
  cdn.stroimvmeste.icu: 8
  vpn47.cc.cd: 8

Топ портов:
  443: 152
  8443: 52
  25567: 9
  9879: 7
  1111: 6
  9878: 5
  9881: 4
  56639: 4
  9443: 3
  12672: 3

Топ схем:
  vless: 249
  hysteria2: 7
  trojan: 3

Топ transport:
  tcp: 173
  grpc: 50
  ws: 26
  xhttp: 10

Топ security:
  reality: 169
  tls: 66
  none: 24

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 208
Уникальных строк: 208
Уникальных host:port: 86
Уникальных backend: 48
Anycast: 92
Unknown country: 25

Топ стран:
  🌐 Anycast: 92
  Unknown: 25
  Netherlands: 25
  Germany: 21
  Russia: 15
  United States: 12
  Poland: 6
  Estonia: 5
  France: 4
  Finland: 1

Топ SNI:
  rutube.ru: 33
  eh.vk.ru: 22
  dl.google.com: 16
  smartcaptcha.yandexcloud.net: 12
  176.123.165.127: 12
  s46270.cdn.ngenix.net: 8
  cdn.stroimvmeste.icu: 8
  vpn47.cc.cd: 8
  ads.x5.ru: 6
  www.microsoft.com: 6

Топ портов:
  443: 114
  8443: 48
  9879: 7
  25567: 5
  9878: 5
  9881: 4
  56639: 4
  1111: 3
  9443: 3
  12672: 3

Топ схем:
  vless: 198
  hysteria2: 7
  trojan: 3

Топ transport:
  tcp: 123
  grpc: 49
  ws: 26
  xhttp: 10

Топ security:
  reality: 118
  tls: 66
  none: 24

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 410
Уникальных строк: 260
Уникальных host:port: 200
Уникальных backend: 113
Anycast: 132
Unknown country: 91

Топ стран:
  🌐 Anycast: 132
  Unknown: 91
  Germany: 65
  United States: 30
  France: 26
  Netherlands: 21
  Poland: 16
  Japan: 11
  Finland: 7
  Russia: 4

Топ SNI:
  pro-de.emrata.top: 36
  vpn47.cc.cd: 30
  auto.quattro-tech.ru: 28
  storage.yandex.net: 27
  cdn6-49.yahoo.com: 22
  relay-6bcjt33c.edgecompute.app: 19
  dl.google.com: 13
  yahoo.com: 8
  tel-timazadi-mimi.up.railway.app: 8
  rvg-production-8249.up.railway.app: 8

Топ портов:
  443: 267
  8443: 51
  2085: 10
  12068: 7
  8090: 6
  9877: 5
  2087: 4
  9892: 4
  55000: 4
  8449: 4

Топ схем:
  vless: 328
  hysteria2: 44
  trojan: 38

Топ transport:
  tcp: 237
  ws: 94
  xhttp: 45
  grpc: 34

Топ security:
  reality: 200
  tls: 133
  none: 71
  false: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 67
Уникальных backend: 42
Anycast: 30
Unknown country: 4

Топ стран:
  🌐 Anycast: 30
  Germany: 9
  Netherlands: 7
  Estonia: 5
  Russia: 5
  Unknown: 4
  France: 2
  Poland: 2
  Finland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 6
  rutube.ru: 4
  smartcaptcha.yandexcloud.net: 4
  176.123.165.127: 4
  eh.vk.ru: 4
  vpn47.cc.cd: 4
  iv.kommersant.ru: 4
  dl.google.com: 3
  yandex.ru: 2
  www.vk.com: 2

Топ портов:
  443: 35
  8443: 12
  25567: 4
  9443: 2
  1111: 1
  7443: 1
  9881: 1
  56745: 1
  69: 1
  3443: 1

Топ схем:
  vless: 65
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 44
  ws: 11
  grpc: 8
  xhttp: 4

Топ security:
  reality: 44
  tls: 15
  none: 8

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 37
Anycast: 25
Unknown country: 4

Топ стран:
  🌐 Anycast: 25
  Germany: 10
  Netherlands: 7
  Estonia: 4
  Unknown: 4
  Russia: 3
  France: 2
  Poland: 2
  Finland: 1
  Switzerland: 1

Топ SNI:
  rutube.ru: 4
  eh.vk.ru: 4
  smartcaptcha.yandexcloud.net: 4
  vpn47.cc.cd: 4
  iv.kommersant.ru: 4
  176.123.165.127: 4
  dl.google.com: 3
  ads.x5.ru: 2
  api-maps.yandex.ru: 2
  www.vk.com: 2

Топ портов:
  443: 31
  8443: 11
  25567: 4
  9443: 2
  7443: 1
  1111: 1
  9881: 1
  69: 1
  9879: 1
  12672: 1

Топ схем:
  vless: 58
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 38
  ws: 11
  grpc: 7
  xhttp: 4

Топ security:
  reality: 37
  tls: 15
  none: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 139
Уникальных строк: 139
Уникальных host:port: 139
Уникальных backend: 105
Anycast: 45
Unknown country: 33

Топ стран:
  🌐 Anycast: 45
  Unknown: 33
  Germany: 14
  Netherlands: 12
  United States: 9
  France: 6
  Poland: 5
  Russia: 4
  Japan: 4
  Finland: 3

Топ SNI:
  storage.yandex.net: 7
  yahoo.com: 5
  pro-de.emrata.top: 4
  auto.quattro-tech.ru: 4
  rukr.speedload.ru: 4
  cdn6-49.yahoo.com: 4
  relay-6bcjt33c.edgecompute.app: 4
  vpn47.cc.cd: 4
  dl.google.com: 4
  api.push.apple.com: 3

Топ портов:
  443: 76
  8443: 16
  2085: 5
  8090: 4
  7000: 2
  8943: 2
  12068: 2
  55000: 2
  2083: 1
  44222: 1

Топ схем:
  vless: 105
  hysteria2: 21
  trojan: 13

Топ transport:
  tcp: 83
  ws: 28
  xhttp: 15
  grpc: 13

Топ security:
  reality: 63
  tls: 38
  none: 34
  false: 4

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 111
Anycast: 57
Unknown country: 24

Топ стран:
  🌐 Anycast: 57
  Unknown: 24
  Germany: 17
  Netherlands: 16
  Russia: 7
  France: 6
  Poland: 6
  Estonia: 5
  Japan: 3
  United States: 3

Топ SNI:
  ads.x5.ru: 7
  dl.google.com: 7
  storage.yandex.net: 7
  rutube.ru: 5
  smartcaptcha.yandexcloud.net: 4
  176.123.165.127: 4
  vpn47.cc.cd: 4
  iv.kommersant.ru: 3
  auto.quattro-tech.ru: 3
  cdn.stroimvmeste.icu: 3

Топ портов:
  443: 82
  8443: 20
  25567: 3
  2085: 3
  9443: 2
  8090: 2
  9878: 1
  18054: 1
  3443: 1
  9881: 1

Топ схем:
  vless: 126
  hysteria2: 14
  trojan: 10

Топ transport:
  tcp: 91
  ws: 26
  grpc: 17
  xhttp: 16

Топ security:
  reality: 82
  tls: 39
  none: 26
  false: 3

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 47
Anycast: 27
Unknown country: 7

Топ стран:
  🌐 Anycast: 27
  Germany: 11
  Unknown: 7
  Netherlands: 4
  Russia: 2
  Finland: 2
  France: 2
  Switzerland: 1
  Estonia: 1
  Poland: 1

Топ SNI:
  dl.google.com: 4
  ads.x5.ru: 4
  storage.yandex.net: 3
  eh.vk.ru: 2
  s46270.cdn.ngenix.net: 2
  vpn47.cc.cd: 2
  auto.quattro-tech.ru: 2
  rutube.ru: 2
  cdn.stroimvmeste.icu: 2
  JoinProxyVPN11.vangoghhh.info: 2

Топ портов:
  443: 39
  8443: 9
  25567: 2
  9879: 1
  9881: 1
  3443: 1
  9443: 1
  9878: 1
  1111: 1
  7443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 34
  ws: 11
  xhttp: 7
  grpc: 7

Топ security:
  reality: 43
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 6
Unknown country: 0

Топ стран:
  Germany: 9
  🌐 Anycast: 6
  Netherlands: 4
  Russia: 2
  France: 2
  Estonia: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 4
  relay-6bcjt33c.edgecompute.app: 2
  yandex.ru: 2
  rutube.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  s46270.cdn.ngenix.net: 2
  www.vk.com: 2
  api-maps.yandex.ru: 1
  itunes.apple.com: 1
  amooaliii.net: 1

Топ портов:
  443: 19
  8443: 4
  7443: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  ws: 8
  xhttp: 5
  grpc: 1

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 500
Уникальных строк: 216
Уникальных host:port: 207
Уникальных backend: 143
Anycast: 190
Unknown country: 72

Топ стран:
  🌐 Anycast: 190
  Unknown: 72
  Germany: 70
  Netherlands: 50
  Russia: 23
  France: 20
  Estonia: 16
  Poland: 16
  United States: 13
  Finland: 10
  Japan: 10
  Switzerland: 6
  Austria: 2
  Bulgaria: 1
  Belarus: 1

Топ SNI:
  ads.x5.ru: 24
  dl.google.com: 21
  storage.yandex.net: 19
  vpn47.cc.cd: 18
  rutube.ru: 17
  smartcaptcha.yandexcloud.net: 14
  eh.vk.ru: 13
  auto.quattro-tech.ru: 13
  iv.kommersant.ru: 13
  176.123.165.127: 12
  relay-6bcjt33c.edgecompute.app: 11
  www.vk.com: 10
  JoinProxyVPN11.vangoghhh.info: 10
  s46270.cdn.ngenix.net: 10
  api-maps.yandex.ru: 9

Топ портов:
  443: 282
  8443: 72
  25567: 13
  2085: 8
  9443: 7
  8090: 6
  7443: 5
  1111: 4
  9881: 4
  9878: 4
  9879: 4
  8943: 4
  56745: 3
  69: 3
  3443: 3

Топ схем:
  vless: 438
  hysteria2: 37
  trojan: 25

Топ transport:
  tcp: 301
  ws: 95
  grpc: 53
  xhttp: 51

Топ security:
  reality: 284
  tls: 133
  none: 76
  false: 7
