VPN Builder stats summary
Generated at: 2026-07-05 08:48:06 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 334
Уникальных строк: 294
Уникальных host:port: 98
Уникальных backend: 79
Anycast: 156
Unknown country: 19

Топ стран:
  🌐 Anycast: 156
  Netherlands: 90
  Germany: 25
  Unknown: 19
  Russia: 16
  France: 8
  Estonia: 5
  Poland: 5
  Czechia: 4
  Finland: 2

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 75
  eh.vk.ru: 36
  ads.x5.ru: 21
  vpn47.cc.cd: 19
  iv.kommersant.ru: 17
  s46270.cdn.ngenix.net: 17
  5post-gate.x5.ru: 13
  dl.google.com: 10
  api-maps.yandex.ru: 9
  176.123.165.127: 5

Топ портов:
  443: 231
  8880: 33
  25567: 17
  8443: 8
  5443: 5
  9879: 5
  25565: 4
  1111: 4
  48444: 4
  7443: 3

Топ схем:
  vless: 250
  hysteria2: 79
  trojan: 5

Топ transport:
  tcp: 215
  ws: 89
  grpc: 24
  xhttp: 4
  raw: 2

Топ security:
  reality: 156
  none: 120
  tls: 58

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 282
Уникальных строк: 282
Уникальных host:port: 92
Уникальных backend: 75
Anycast: 115
Unknown country: 19

Топ стран:
  🌐 Anycast: 115
  Netherlands: 87
  Germany: 25
  Unknown: 19
  Russia: 11
  France: 7
  Estonia: 5
  Poland: 5
  Czechia: 2
  Finland: 2

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 75
  vpn47.cc.cd: 19
  eh.vk.ru: 18
  s46270.cdn.ngenix.net: 17
  5post-gate.x5.ru: 13
  dl.google.com: 10
  iv.kommersant.ru: 9
  api-maps.yandex.ru: 7
  ads.x5.ru: 6
  176.123.165.127: 5

Топ портов:
  443: 196
  8880: 33
  25567: 9
  8443: 8
  9879: 5
  48444: 4
  7443: 3
  9878: 3
  18054: 2
  25565: 2

Топ схем:
  vless: 198
  hysteria2: 79
  trojan: 5

Топ transport:
  tcp: 164
  ws: 89
  grpc: 24
  xhttp: 3
  raw: 2

Топ security:
  none: 120
  reality: 104
  tls: 58

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 631
Уникальных строк: 481
Уникальных host:port: 221
Уникальных backend: 155
Anycast: 333
Unknown country: 145

Топ стран:
  🌐 Anycast: 333
  Unknown: 145
  Netherlands: 40
  Germany: 25
  Poland: 22
  United States: 22
  Lithuania: 14
  Japan: 13
  Russia: 6
  Finland: 5

Топ SNI:
  promotion.yahoo.com: 55
  vpn-tw-002.fastervpn.world: 48
  srvhy1.ezcon24.online: 45
  vpn47.cc.cd: 40
  storage.yandex.net: 17
  Lithis.normbot.ru: 14
  relay-6bcjt33c.edgecompute.app: 11
  mypanel.unixzone.us: 11
  ke859ch2gse1iery3hiz.e3q4a5mjld11kpj0zj8dq.workers.dev: 11
  video.fastly.steamstatic.com: 10

Топ портов:
  443: 309
  8443: 56
  80: 24
  12068: 17
  8880: 16
  2095: 13
  27015: 10
  2085: 9
  8090: 7
  56309: 7

Топ схем:
  vless: 375
  hysteria2: 152
  trojan: 100
  vmess: 4

Топ transport:
  tcp: 322
  ws: 226
  xhttp: 42
  grpc: 36
  raw: 5

Топ security:
  none: 253
  tls: 191
  reality: 183
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 89
Уникальных host:port: 89
Уникальных backend: 66
Anycast: 49
Unknown country: 8

Топ стран:
  🌐 Anycast: 49
  Unknown: 8
  Germany: 8
  Netherlands: 6
  Russia: 5
  France: 4
  Estonia: 3
  Poland: 2
  Czechia: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 7
  5post-gate.x5.ru: 5
  api-maps.yandex.ru: 5
  176.123.165.127: 4
  eh.vk.ru: 4
  vpn47.cc.cd: 4
  iv.kommersant.ru: 4
  rutube.ru: 3
  dl.google.com: 3
  old-violet-a5ce.29-440.workers.dev: 3

Топ портов:
  443: 47
  8880: 10
  8443: 5
  25567: 4
  7443: 3
  5443: 2
  9443: 1
  69: 1
  1111: 1
  57836: 1

Топ схем:
  vless: 83
  hysteria2: 4
  trojan: 2

Топ transport:
  tcp: 48
  ws: 26
  grpc: 9
  xhttp: 4
  raw: 2

Топ security:
  reality: 51
  none: 21
  tls: 17

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 83
Уникальных backend: 62
Anycast: 43
Unknown country: 8

Топ стран:
  🌐 Anycast: 43
  Germany: 8
  Unknown: 8
  Netherlands: 6
  Russia: 5
  France: 4
  Estonia: 3
  Poland: 2
  Czechia: 1
  Kazakhstan: 1

Топ SNI:
  api-maps.yandex.ru: 5
  5post-gate.x5.ru: 5
  eh.vk.ru: 4
  vpn47.cc.cd: 4
  iv.kommersant.ru: 4
  176.123.165.127: 4
  ads.x5.ru: 3
  dl.google.com: 3
  old-violet-a5ce.29-440.workers.dev: 3
  rutube.ru: 2

Топ портов:
  443: 43
  8880: 10
  8443: 5
  25567: 4
  7443: 3
  69: 1
  5443: 1
  14443: 1
  1111: 1
  9443: 1

Топ схем:
  vless: 77
  hysteria2: 4
  trojan: 2

Топ transport:
  tcp: 43
  ws: 26
  grpc: 9
  xhttp: 3
  raw: 2

Топ security:
  reality: 45
  none: 21
  tls: 17

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 110
Anycast: 54
Unknown country: 22

Топ стран:
  🌐 Anycast: 54
  Unknown: 22
  Netherlands: 15
  Germany: 13
  Poland: 8
  United States: 8
  Japan: 5
  Russia: 5
  Finland: 4
  Estonia: 2

Топ SNI:
  storage.yandex.net: 5
  relay-6bcjt33c.edgecompute.app: 4
  ota.nvidia.com: 4
  video.fastly.steamstatic.com: 4
  vpn47.cc.cd: 4
  rukr.speedload.ru: 4
  www.googletagmanager.com: 3
  www.amd.com: 3
  pro-de.emrata.top: 3
  music.apple.com: 3

Топ портов:
  443: 77
  80: 7
  8443: 6
  2085: 5
  27015: 4
  8090: 4
  8880: 4
  9443: 2
  41586: 1
  64371: 1

Топ схем:
  vless: 117
  trojan: 13
  hysteria2: 10

Топ transport:
  tcp: 55
  ws: 52
  xhttp: 18
  grpc: 14
  raw: 1

Топ security:
  reality: 53
  tls: 53
  none: 34

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 144
Уникальных backend: 120
Anycast: 72
Unknown country: 16

Топ стран:
  🌐 Anycast: 72
  Unknown: 16
  Germany: 16
  Netherlands: 12
  Poland: 7
  Russia: 7
  France: 5
  Japan: 4
  Estonia: 3
  United States: 3

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 5
  5post-gate.x5.ru: 5
  iv.kommersant.ru: 4
  s46270.cdn.ngenix.net: 4
  eh.vk.ru: 4
  176.123.165.127: 4
  old-violet-a5ce.29-440.workers.dev: 3
  vpn47.cc.cd: 3
  rutube.ru: 3

Топ портов:
  443: 82
  8880: 12
  8443: 7
  25567: 4
  9443: 3
  7443: 3
  80: 3
  5443: 2
  1111: 1
  14443: 1

Топ схем:
  vless: 133
  trojan: 10
  hysteria2: 7

Топ transport:
  tcp: 72
  ws: 50
  grpc: 16
  xhttp: 10
  raw: 2

Топ security:
  reality: 74
  tls: 43
  none: 33

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 54
Уникальных backend: 46
Anycast: 26
Unknown country: 6

Топ стран:
  🌐 Anycast: 26
  Germany: 8
  Unknown: 6
  Russia: 4
  Netherlands: 4
  Estonia: 2
  France: 2
  Switzerland: 1
  Kazakhstan: 1
  United States: 1

Топ SNI:
  5post-gate.x5.ru: 4
  ads.x5.ru: 4
  rutube.ru: 3
  eh.vk.ru: 2
  cdn.stroimvmeste.icu: 2
  api-maps.yandex.ru: 2
  vpn47.cc.cd: 2
  iv.kommersant.ru: 2
  relay-6bcjt33c.edgecompute.app: 2
  s46270.cdn.ngenix.net: 2

Топ портов:
  443: 35
  8443: 6
  25567: 2
  14443: 1
  5443: 1
  9878: 1
  7443: 1
  2087: 1
  11443: 1
  25565: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 32
  ws: 10
  xhttp: 6
  grpc: 6
  raw: 1

Топ security:
  reality: 39
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 7
Unknown country: 0

Топ стран:
  Germany: 8
  🌐 Anycast: 7
  Netherlands: 3
  Russia: 3
  Czechia: 1
  United States: 1
  France: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 5
  api-maps.yandex.ru: 2
  relay-6bcjt33c.edgecompute.app: 2
  s46270.cdn.ngenix.net: 2
  cdn.stroimvmeste.icu: 2
  web.max.ru: 1
  node-8025482792-7ce993-production.up.railway.app: 1
  rvg-production-0fab.up.railway.app: 1
  x4g-production-8ccf.up.railway.app: 1
  amooaliii.net: 1

Топ портов:
  443: 22
  7443: 1
  64371: 1
  5443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 9
  ws: 9
  xhttp: 5
  grpc: 1
  raw: 1

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 542
Уникальных строк: 239
Уникальных host:port: 226
Уникальных backend: 172
Anycast: 251
Unknown country: 60

Топ стран:
  🌐 Anycast: 251
  Germany: 61
  Unknown: 60
  Netherlands: 46
  Russia: 29
  Poland: 19
  France: 18
  Estonia: 13
  United States: 13
  Japan: 10
  Finland: 7
  Kazakhstan: 6
  Czechia: 4
  Switzerland: 4
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 26
  5post-gate.x5.ru: 19
  api-maps.yandex.ru: 19
  vpn47.cc.cd: 17
  eh.vk.ru: 14
  iv.kommersant.ru: 14
  176.123.165.127: 12
  s46270.cdn.ngenix.net: 12
  rutube.ru: 11
  dl.google.com: 11
  cdn.stroimvmeste.icu: 10
  old-violet-a5ce.29-440.workers.dev: 10
  relay-6bcjt33c.edgecompute.app: 10
  storage.yandex.net: 9
  unnes.ac.id.yxls.eu.cc: 7

Топ портов:
  443: 306
  8880: 36
  8443: 29
  25567: 14
  7443: 12
  80: 10
  5443: 8
  9443: 7
  2085: 6
  14443: 5
  27015: 5
  8090: 5
  48444: 4
  2087: 4
  67: 4

Топ схем:
  vless: 490
  trojan: 27
  hysteria2: 25

Топ transport:
  tcp: 259
  ws: 173
  grpc: 55
  xhttp: 46
  raw: 9

Топ security:
  reality: 273
  tls: 160
  none: 109
