VPN Builder stats summary
Generated at: 2026-06-10 20:39:35 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 61
Уникальных host:port: 47
Уникальных backend: 40
Anycast: 26
Unknown country: 18

Топ стран:
  🌐 Anycast: 26
  Unknown: 18
  Russia: 11
  Finland: 6
  Netherlands: 4
  Poland: 3
  United States: 2
  Germany: 2

Топ SNI:
  ads.x5.ru: 18
  max.ru: 7
  vk.com: 3
  rbc.ru: 3
  colorlib.com: 3
  avatars.mds.yandex.net: 3
  h2.mtproxy-hub.org: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  userapi.com: 2
  download.max.ru: 2

Топ портов:
  443: 25
  8443: 9
  5443: 7
  530: 4
  7443: 4
  13337: 3
  525: 2
  520: 2
  2053: 2
  39935: 2

Топ схем:
  vless: 62
  vmess: 6
  hysteria2: 4

Топ transport:
  tcp: 44
  xhttp: 15
  grpc: 10
  ws: 3

Топ security:
  reality: 56
  none: 13
  tls: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 42
Уникальных backend: 35
Anycast: 21
Unknown country: 17

Топ стран:
  🌐 Anycast: 21
  Unknown: 17
  Finland: 5
  Netherlands: 4
  Russia: 4
  Germany: 2
  Poland: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 6
  rbc.ru: 3
  colorlib.com: 3
  h2.mtproxy-hub.org: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  6979d91dd100cfa5.itx-server.digital: 2
  panel.novashop.fun: 2
  loadtest.dev.urent.ru: 2
  ru.locklance.lol: 2

Топ портов:
  443: 17
  8443: 7
  5443: 6
  7443: 3
  13337: 3
  2053: 2
  39935: 2
  530: 2
  1446: 2
  1443: 2

Топ схем:
  vless: 46
  vmess: 6
  hysteria2: 4

Топ transport:
  tcp: 34
  grpc: 10
  xhttp: 9
  ws: 3

Топ security:
  reality: 40
  none: 13
  tls: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 256
Уникальных строк: 128
Уникальных host:port: 76
Уникальных backend: 58
Anycast: 118
Unknown country: 36

Топ стран:
  🌐 Anycast: 118
  France: 58
  Unknown: 36
  Netherlands: 16
  Poland: 10
  Switzerland: 8
  Germany: 4
  Lithuania: 2
  United States: 2
  Finland: 2

Топ SNI:
  storage.yandex.net: 22
  InternetAzadRobot07gt745.global.ssl.fastly.net: 20
  api-6a20f558.noooo.win: 18
  InternetAzadRobot55yy182.global.ssl.fastly.net: 18
  tignaltofan.global.ssl.fastly.net: 16
  tignaltofansv8.global.ssl.fastly.net: 16
  shangulin.global.ssl.fastly.net: 14
  apple.com: 10
  tignaltofansv5.global.ssl.fastly.net: 10
  tignaltofansv4.global.ssl.fastly.net: 8

Топ портов:
  80: 104
  443: 76
  8443: 30
  64772: 8
  7443: 4
  48697: 4
  2443: 2
  2083: 2
  14342: 2
  39935: 2

Топ схем:
  vless: 222
  hysteria2: 20
  trojan: 14

Топ transport:
  xhttp: 120
  tcp: 110
  ws: 16
  grpc: 10

Топ security:
  none: 132
  reality: 84
  tls: 40

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 46
Уникальных backend: 39
Anycast: 19
Unknown country: 14

Топ стран:
  🌐 Anycast: 19
  Unknown: 14
  Russia: 7
  Finland: 5
  Poland: 2
  Netherlands: 2
  Germany: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 4
  rbc.ru: 3
  h2.mtproxy-hub.org: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  vk.com: 2
  avatars.mds.yandex.net: 2
  yandex.by: 2
  ru.locklance.lol: 2
  colorlib.com: 2

Топ портов:
  443: 19
  8443: 8
  5443: 4
  7443: 3
  13337: 3
  520: 1
  1444: 1
  1446: 1
  2086: 1
  530: 1

Топ схем:
  vless: 42
  vmess: 6
  hysteria2: 4

Топ transport:
  tcp: 35
  xhttp: 9
  grpc: 6
  ws: 2

Топ security:
  reality: 38
  none: 12
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 41
Уникальных backend: 34
Anycast: 17
Unknown country: 14

Топ стран:
  🌐 Anycast: 17
  Unknown: 14
  Finland: 5
  Russia: 3
  Netherlands: 3
  Poland: 2
  Germany: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 4
  rbc.ru: 3
  h2.mtproxy-hub.org: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  ru.locklance.lol: 2
  colorlib.com: 2
  vk.com: 1
  download.max.ru: 1
  www.vk.com: 1

Топ портов:
  443: 17
  8443: 6
  5443: 4
  13337: 3
  7443: 2
  1444: 1
  520: 1
  1446: 1
  525: 1
  530: 1

Топ схем:
  vless: 37
  vmess: 6
  hysteria2: 4

Топ transport:
  tcp: 31
  xhttp: 8
  grpc: 6
  ws: 2

Топ security:
  reality: 33
  none: 12
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 75
Уникальных backend: 55
Anycast: 35
Unknown country: 12

Топ стран:
  🌐 Anycast: 35
  Unknown: 12
  France: 10
  Netherlands: 6
  Poland: 4
  Switzerland: 3
  Germany: 2
  United States: 1
  Lithuania: 1
  Finland: 1

Топ SNI:
  storage.yandex.net: 8
  apple.com: 4
  tignaltofan.global.ssl.fastly.net: 4
  shangulin.global.ssl.fastly.net: 4
  tignaltofansv8.global.ssl.fastly.net: 4
  api-6a20f558.noooo.win: 3
  tignaltofansv4.global.ssl.fastly.net: 3
  www.microsoft.com: 2
  www.amd.com: 2
  www.creationlong.org: 2

Топ портов:
  443: 26
  80: 19
  8443: 10
  7443: 2
  48697: 2
  2443: 1
  40443: 1
  603: 1
  10085: 1
  2083: 1

Топ схем:
  vless: 62
  hysteria2: 7
  trojan: 6

Топ transport:
  tcp: 39
  xhttp: 25
  ws: 7
  grpc: 4

Топ security:
  reality: 33
  none: 31
  tls: 11

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 116
Уникальных host:port: 110
Уникальных backend: 91
Anycast: 50
Unknown country: 24

Топ стран:
  🌐 Anycast: 50
  Unknown: 24
  Netherlands: 8
  France: 8
  Poland: 6
  Finland: 5
  Russia: 5
  Germany: 4
  Switzerland: 3
  United States: 2

Топ SNI:
  ads.x5.ru: 8
  storage.yandex.net: 8
  colorlib.com: 4
  apple.com: 4
  h2.mtproxy-hub.org: 3
  tignaltofansv8.global.ssl.fastly.net: 3
  shangulin.global.ssl.fastly.net: 3
  tignaltofan.global.ssl.fastly.net: 3
  rbc.ru: 2
  ru.locklance.lol: 2

Топ портов:
  443: 43
  8443: 17
  80: 15
  7443: 5
  13337: 3
  5443: 2
  39935: 2
  48697: 2
  1446: 1
  1443: 1

Топ схем:
  vless: 95
  hysteria2: 10
  trojan: 6
  vmess: 5

Топ transport:
  tcp: 67
  xhttp: 30
  grpc: 10
  ws: 9

Топ security:
  reality: 67
  none: 37
  tls: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 25
Unknown country: 9

Топ стран:
  🌐 Anycast: 25
  Unknown: 9
  Netherlands: 6
  Russia: 5
  Poland: 4
  Germany: 3
  Switzerland: 3
  United States: 2
  France: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 8
  storage.yandex.net: 5
  colorlib.com: 3
  yandex.by: 2
  max.ru: 2
  vk.com: 2
  ru.locklance.lol: 2
  rbc.ru: 2
  api-6a20f558.noooo.win: 2
  www.amd.com: 2

Топ портов:
  443: 33
  8443: 12
  7443: 4
  5443: 2
  525: 1
  1446: 1
  1444: 1
  2053: 1
  520: 1
  530: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 38
  xhttp: 12
  grpc: 7
  ws: 3

Топ security:
  reality: 55
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 10
Unknown country: 1

Топ стран:
  🌐 Anycast: 10
  Poland: 3
  Russia: 3
  France: 3
  United States: 2
  Netherlands: 2
  Germany: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 8
  vk.com: 2
  www.amd.com: 2
  api-6a20f558.noooo.win: 2
  download.max.ru: 1
  www.vk.com: 1
  vip1.vipdatanetwork.com: 1
  nl08.abvpn.ru: 1
  sp…</div>: 1
  www.creationlong.org: 1

Топ портов:
  443: 14
  8443: 2
  520: 1
  530: 1
  1446: 1
  1444: 1
  7443: 1
  5443: 1
  2083: 1
  525: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 10
  xhttp: 8
  ws: 4
  grpc: 3

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 375
Уникальных строк: 128
Уникальных host:port: 121
Уникальных backend: 91
Anycast: 156
Unknown country: 74

Топ стран:
  🌐 Anycast: 156
  Unknown: 74
  Netherlands: 27
  Russia: 23
  France: 23
  Poland: 21
  Finland: 17
  Germany: 14
  United States: 9
  Switzerland: 9
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 42
  storage.yandex.net: 21
  max.ru: 13
  colorlib.com: 13
  rbc.ru: 10
  h2.mtproxy-hub.org: 10
  vk.com: 9
  ru.locklance.lol: 9
  api-6a20f558.noooo.win: 9
  eyj2ijoimiisinbzijoi8j+hs: 8
  www.amd.com: 8
  apple.com: 8
  yandex.by: 7
  tignaltofan.global.ssl.fastly.net: 7
  shangulin.global.ssl.fastly.net: 7

Топ портов:
  443: 152
  8443: 55
  80: 34
  7443: 17
  5443: 13
  13337: 10
  520: 5
  1444: 5
  1446: 5
  530: 5
  525: 5
  39935: 5
  2053: 4
  603: 4
  2083: 4

Топ схем:
  vless: 319
  hysteria2: 25
  vmess: 17
  trojan: 14

Топ transport:
  tcp: 220
  xhttp: 92
  grpc: 36
  ws: 27

Топ security:
  reality: 244
  none: 92
  tls: 39
