VPN Builder stats summary
Generated at: 2026-03-27 20:59:15 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 257
Уникальных строк: 158
Уникальных host:port: 57
Уникальных backend: 37
Anycast: 187
Unknown country: 16

Топ стран:
  🌐 Anycast: 187
  Russia: 29
  Unknown: 16
  Finland: 6
  Poland: 6
  Netherlands: 6
  France: 4
  Germany: 3

Топ SNI:
  ads.x5.ru: 170
  goodcardboard.shop: 18
  max.ru: 8
  rbc.ru: 8
  eh.vk.com: 6
  uk1.fromblancwithlove.com: 5
  api-maps.yandex.ru: 4
  xfer.mos-drywall.shop: 4
  m.47news.ru: 3
  deepl.com: 3

Топ портов:
  443: 131
  5443: 46
  3443: 26
  4443: 16
  8443: 14
  2443: 12
  22000: 3
  441: 2
  444: 2
  7443: 1

Топ схем:
  vless: 247
  hysteria2: 9
  trojan: 1

Топ transport:
  tcp: 150
  xhttp: 103
  grpc: 2
  ws: 2

Топ security:
  reality: 241
  tls: 9
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 156
Уникальных строк: 156
Уникальных host:port: 55
Уникальных backend: 37
Anycast: 100
Unknown country: 12

Топ стран:
  🌐 Anycast: 100
  Russia: 24
  Unknown: 12
  Netherlands: 6
  Finland: 5
  Poland: 5
  France: 2
  Germany: 2

Топ SNI:
  ads.x5.ru: 85
  goodcardboard.shop: 18
  uk1.fromblancwithlove.com: 5
  xfer.mos-drywall.shop: 4
  max.ru: 4
  rbc.ru: 4
  eh.vk.com: 4
  api-maps.yandex.ru: 3
  deepl.com: 3
  usa.pinkweb.one: 3

Топ портов:
  443: 85
  5443: 24
  3443: 13
  8443: 10
  4443: 8
  2443: 6
  22000: 3
  441: 1
  7443: 1
  9443: 1

Топ схем:
  vless: 146
  hysteria2: 9
  trojan: 1

Топ transport:
  tcp: 98
  xhttp: 54
  grpc: 2
  ws: 2

Топ security:
  reality: 140
  tls: 9
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 494
Уникальных строк: 344
Уникальных host:port: 342
Уникальных backend: 343
Anycast: 26
Unknown country: 460

Топ стран:
  Unknown: 460
  🌐 Anycast: 26
  Germany: 2
  United States: 2
  Finland: 2
  Netherlands: 2

Топ SNI:
  spb1.hitbitapp.com: 4
  f643a7e8-t6ngg0-t74ix0-1m0fq.hk1.hyhuawei.com: 4
  github.com: 2
  tradingview.com: 2
  ge.pinkweb.one: 2
  sni.111000.dynv6.net: 2
  103.149.182.79: 2
  220.142.9.151: 2
  36.224.134.127: 2
  namrcg002771r35.cybervena.com: 2

Топ портов:
  38388: 446
  443: 15
  50099: 12
  8443: 6
  8444: 4
  50052: 2
  50053: 2
  81: 2
  8388: 2
  50051: 1

Топ схем:
  ss: 462
  vless: 14
  hysteria2: 12
  trojan: 4
  vmess: 2

Топ transport:
  tcp: 484
  grpc: 5
  ws: 5

Топ security:
  none: 474
  reality: 11
  tls: 9

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 43
Уникальных backend: 30
Anycast: 19
Unknown country: 4

Топ стран:
  🌐 Anycast: 19
  Russia: 7
  Poland: 4
  Finland: 4
  Unknown: 4
  Germany: 2
  France: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 6
  goodcardboard.shop: 4
  max.ru: 3
  xfer.mos-drywall.shop: 3
  usa.pinkweb.one: 3
  m.47news.ru: 3
  eh.vk.com: 2
  pl1.hitbitapp.com: 2
  sun6-22.userapi.com: 2
  rbc.ru: 2

Топ портов:
  443: 26
  8443: 4
  4443: 2
  5443: 1
  3443: 1
  2443: 1
  1443: 1
  9443: 1
  444: 1
  441: 1

Топ схем:
  vless: 40
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 31
  xhttp: 8
  grpc: 2
  ws: 2

Топ security:
  reality: 38
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 30
Anycast: 17
Unknown country: 4

Топ стран:
  🌐 Anycast: 17
  Russia: 7
  Finland: 4
  Poland: 4
  Unknown: 4
  Germany: 2
  France: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 6
  goodcardboard.shop: 4
  xfer.mos-drywall.shop: 3
  usa.pinkweb.one: 3
  max.ru: 3
  eh.vk.com: 2
  sun6-22.userapi.com: 2
  pl1.hitbitapp.com: 2
  rbc.ru: 2
  api-maps.yandex.ru: 1

Топ портов:
  443: 24
  8443: 4
  4443: 2
  5443: 1
  441: 1
  3443: 1
  9443: 1
  444: 1
  2443: 1
  7443: 1

Топ схем:
  vless: 38
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 29
  xhttp: 8
  grpc: 2
  ws: 2

Топ security:
  reality: 36
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 120
Anycast: 9
Unknown country: 107

Топ стран:
  Unknown: 107
  🌐 Anycast: 9
  United States: 1
  Germany: 1
  Finland: 1
  Netherlands: 1

Топ SNI:
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  spb1.hitbitapp.com: 1
  ge.pinkweb.one: 1
  tradingview.com: 1
  sni.111000.dynv6.net: 1
  github.com: 1
  node-hk-1.v2sv.top: 1
  50.62.88.16: 1
  msk1.hitbitapp.com: 1
  jflsjlaf.pages.dev: 1

Топ портов:
  38388: 106
  443: 5
  8443: 2
  8444: 2
  50099: 2
  50053: 1
  81: 1
  50051: 1

Топ схем:
  ss: 109
  vless: 7
  trojan: 2
  hysteria2: 2

Топ transport:
  tcp: 115
  ws: 3
  grpc: 2

Топ security:
  none: 111
  reality: 5
  tls: 4

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 136
Anycast: 26
Unknown country: 100

Топ стран:
  Unknown: 100
  🌐 Anycast: 26
  Russia: 7
  Finland: 5
  Poland: 4
  Germany: 3
  France: 2
  Netherlands: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  goodcardboard.shop: 4
  usa.pinkweb.one: 3
  xfer.mos-drywall.shop: 3
  max.ru: 3
  m.47news.ru: 3
  pl1.hitbitapp.com: 2
  sun6-22.userapi.com: 2
  eh.vk.com: 2
  rbc.ru: 2

Топ портов:
  38388: 95
  443: 30
  8443: 6
  8444: 3
  4443: 2
  3443: 1
  7443: 1
  444: 1
  22000: 1
  2443: 1

Топ схем:
  ss: 97
  vless: 46
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 134
  xhttp: 8
  grpc: 4
  ws: 4

Топ security:
  none: 101
  reality: 43
  tls: 6

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 27
Anycast: 7
Unknown country: 11

Топ стран:
  Unknown: 11
  🌐 Anycast: 7
  Russia: 6
  Poland: 3
  Germany: 2
  France: 1

Топ SNI:
  goodcardboard.shop: 4
  eh.vk.com: 2
  pl1.hitbitapp.com: 2
  ads.x5.ru: 2
  usa.pinkweb.one: 1
  api-maps.yandex.ru: 1
  m.47news.ru: 1
  m.vk.ru: 1
  www.microsoft.com: 1
  rbc.ru: 1

Топ портов:
  443: 12
  38388: 10
  5443: 1
  444: 1
  22000: 1
  8443: 1
  1443: 1
  3443: 1
  50099: 1
  81: 1

Топ схем:
  vless: 18
  ss: 11
  hysteria2: 1

Топ transport:
  tcp: 26
  grpc: 2
  xhttp: 1
  ws: 1

Топ security:
  reality: 17
  none: 12
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 384
Уникальных строк: 163
Уникальных host:port: 163
Уникальных backend: 149
Anycast: 78
Unknown country: 226

Топ стран:
  Unknown: 226
  🌐 Anycast: 78
  Russia: 27
  Poland: 15
  Finland: 14
  Germany: 10
  France: 7
  Netherlands: 5
  United States: 2

Топ SNI:
  ads.x5.ru: 20
  goodcardboard.shop: 16
  max.ru: 10
  usa.pinkweb.one: 10
  xfer.mos-drywall.shop: 9
  eh.vk.com: 8
  pl1.hitbitapp.com: 8
  m.47news.ru: 8
  rbc.ru: 7
  sun6-22.userapi.com: 6
  jflsjlaf.pages.dev: 5
  api-maps.yandex.ru: 4
  sni.pl-dp-01.online: 4
  m.vk.ru: 4
  www.microsoft.com: 4

Топ портов:
  38388: 211
  443: 97
  8443: 17
  8444: 7
  4443: 6
  5443: 4
  3443: 4
  1443: 4
  444: 4
  22000: 4
  50099: 4
  2443: 3
  9443: 3
  441: 3
  7443: 3

Топ схем:
  ss: 217
  vless: 149
  hysteria2: 11
  trojan: 7

Топ transport:
  tcp: 335
  xhttp: 25
  grpc: 12
  ws: 12

Топ security:
  none: 228
  reality: 139
  tls: 17
