VPN Builder stats summary
Generated at: 2026-05-18 08:59:20 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 281
Уникальных строк: 257
Уникальных host:port: 228
Уникальных backend: 81
Anycast: 212
Unknown country: 9

Топ стран:
  🌐 Anycast: 212
  Russia: 41
  Netherlands: 13
  Unknown: 9
  Poland: 3
  Germany: 2
  Switzerland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 143
  ads.x5.ru: 28
  eh.vk.com: 16
  max.ru: 11
  yandex.ru: 7
  api-maps.yandex.ru: 6
  pl194.mechvpn.online: 6
  storage.yandexcloud.net: 5
  smartcaptcha.yandexcloud.net: 4
  cloudcdn-m9-15.cdn.yandex.net: 3

Топ портов:
  443: 105
  8443: 88
  2053: 57
  8880: 19
  8080: 3
  80: 3
  3443: 2
  2087: 2
  2083: 1
  2096: 1

Топ схем:
  trojan: 144
  vless: 134
  hysteria2: 2
  ss: 1

Топ transport:
  ws: 166
  tcp: 101
  xhttp: 11
  grpc: 3

Топ security:
  tls: 150
  reality: 106
  none: 25

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 222
Уникальных строк: 222
Уникальных host:port: 199
Уникальных backend: 59
Anycast: 190
Unknown country: 8

Топ стран:
  🌐 Anycast: 190
  Russia: 11
  Unknown: 8
  Netherlands: 7
  Poland: 3
  Germany: 2
  Switzerland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 141
  ads.x5.ru: 12
  pl194.mechvpn.online: 6
  max.ru: 5
  eh.vk.com: 5
  yandex.ru: 4
  addons.mozilla.org: 2
  kinopoisk.ru: 2
  yahoo.com: 2
  free-server.techsonic.ggff.net: 2

Топ портов:
  8443: 81
  2053: 57
  443: 55
  8880: 19
  80: 3
  3443: 2
  2087: 2
  8080: 1
  2083: 1
  2096: 1

Топ схем:
  trojan: 142
  vless: 77
  hysteria2: 2
  ss: 1

Топ transport:
  ws: 164
  tcp: 53
  xhttp: 4
  grpc: 1

Топ security:
  tls: 148
  reality: 49
  none: 25

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1519
Уникальных строк: 1369
Уникальных host:port: 1295
Уникальных backend: 141
Anycast: 1454
Unknown country: 20

Топ стран:
  🌐 Anycast: 1454
  Unknown: 20
  Poland: 13
  Netherlands: 10
  Germany: 7
  France: 4
  Russia: 4
  United States: 2
  Finland: 1
  Kazakhstan: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1237
  urg0.edge-node-us.danfeng.bond: 17
  cchh2.pages.dev: 11
  www.microsoft.com: 9
  adv2m5gy-wrhiahph85c.ovtc.qzz.io: 8
  sun1-16.userapi.com: 6
  sun1-18.userapi.com: 6
  vms.lifetime61.workers.dev: 6
  vms.lifetime47.workers.dev: 5
  vms.lifetime55.workers.dev: 5

Топ портов:
  8443: 724
  2053: 520
  443: 88
  8880: 69
  4433: 9
  2083: 7
  2056: 5
  3443: 4
  10000: 4
  32677: 4

Топ схем:
  trojan: 1251
  vless: 187
  ss: 53
  hysteria2: 28

Топ transport:
  ws: 1361
  tcp: 141
  xhttp: 15
  grpc: 2

Топ security:
  tls: 1307
  none: 146
  reality: 66

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 93
Уникальных backend: 73
Anycast: 58
Unknown country: 6

Топ стран:
  🌐 Anycast: 58
  Russia: 21
  Unknown: 6
  Netherlands: 3
  Poland: 3
  Switzerland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 19
  yandex.ru: 7
  eh.vk.com: 7
  max.ru: 4
  storage.yandexcloud.net: 4
  Koma-YT.PAGeS.Dev: 4
  ozon.ru: 2
  yandex.net: 2
  cloudcdn-m9-15.cdn.yandex.net: 2
  ru8.aimodelhub.top: 2

Топ портов:
  443: 61
  8880: 19
  8443: 7
  8080: 3
  3443: 1
  2053: 1
  80: 1

Топ схем:
  vless: 86
  trojan: 5
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 56
  ws: 25
  xhttp: 9
  grpc: 3

Топ security:
  reality: 65
  none: 22
  tls: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 65
Уникальных строк: 65
Уникальных host:port: 65
Уникальных backend: 51
Anycast: 45
Unknown country: 6

Топ стран:
  🌐 Anycast: 45
  Russia: 6
  Unknown: 6
  Netherlands: 3
  Poland: 3
  Switzerland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 4
  yandex.ru: 4
  Koma-YT.PAGeS.Dev: 4
  eh.vk.com: 3
  ru8.aimodelhub.top: 2
  ru4.aimodelhub.top: 2
  vms.lifetime42.workers.dev: 2
  vms.lifetime36.workers.dev: 2
  vms.lifetime34.workers.dev: 2

Топ портов:
  443: 37
  8880: 19
  8443: 4
  2053: 2
  3443: 1
  8080: 1
  80: 1

Топ схем:
  vless: 58
  trojan: 5
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 36
  ws: 25
  xhttp: 3
  grpc: 1

Топ security:
  reality: 37
  none: 22
  tls: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 118
Anycast: 96
Unknown country: 7

Топ стран:
  🌐 Anycast: 96
  Poland: 13
  Unknown: 7
  Netherlands: 7
  Germany: 5
  France: 3
  Russia: 2
  United States: 2
  Switzerland: 1
  Kazakhstan: 1

Топ SNI:
  sun1-18.userapi.com: 4
  sun1-16.userapi.com: 4
  www.microsoft.com: 4
  Koma-YT.PAGeS.Dev: 4
  www.icloud.com: 3
  www.samsung.com: 3
  google.com: 3
  oia8or7k8rs5.zrf.xx.kg: 3
  vms.lifetime47.workers.dev: 3
  www.calmlunch.com: 2

Топ портов:
  443: 52
  8880: 30
  8443: 12
  2053: 3
  3443: 3
  4433: 2
  10909: 2
  2443: 1
  45210: 1
  13639: 1

Топ схем:
  vless: 99
  ss: 29
  trojan: 7
  hysteria2: 5

Топ transport:
  tcp: 75
  ws: 50
  xhttp: 13
  grpc: 2

Топ security:
  none: 64
  reality: 49
  tls: 27

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 117
Anycast: 96
Unknown country: 11

Топ стран:
  🌐 Anycast: 96
  Russia: 22
  Unknown: 11
  Poland: 9
  Germany: 4
  Netherlands: 4
  Switzerland: 1
  Lithuania: 1
  France: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 19
  eh.vk.com: 7
  yandex.ru: 7
  Koma-YT.PAGeS.Dev: 6
  max.ru: 4
  storage.yandexcloud.net: 4
  www.icloud.com: 4
  vms.lifetime20.workers.dev: 3
  vms.lifetime34.workers.dev: 3
  www.samsung.com: 3

Топ портов:
  443: 83
  8880: 34
  8443: 12
  8080: 3
  3443: 2
  2053: 2
  80: 1
  34973: 1
  2377: 1
  18000: 1

Топ схем:
  vless: 131
  trojan: 9
  ss: 8
  hysteria2: 2

Топ transport:
  tcp: 80
  ws: 50
  xhttp: 16
  grpc: 4

Топ security:
  reality: 86
  none: 46
  tls: 18

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 53
Anycast: 28
Unknown country: 5

Топ стран:
  🌐 Anycast: 28
  Russia: 13
  Poland: 6
  Unknown: 5
  Netherlands: 4
  Germany: 2
  Switzerland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 13
  eh.vk.com: 5
  yandex.ru: 5
  max.ru: 4
  storage.yandexcloud.net: 2
  ozon.ru: 2
  yandex.net: 2
  ru8.aimodelhub.top: 2
  www.icloud.com: 2
  ru4.aimodelhub.top: 2

Топ портов:
  443: 46
  8443: 7
  8080: 3
  3443: 2
  35130: 1
  13639: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 50
  xhttp: 7
  ws: 2
  grpc: 1

Топ security:
  reality: 56
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 14
  🌐 Anycast: 7
  Netherlands: 2
  Poland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 6
  max.ru: 3
  yandex.ru: 2
  rutube.ru: 1
  api-maps.yandex.ru: 1
  pldamn.potatosubge20.org: 1
  www.samsung.com: 1

Топ портов:
  443: 21
  8443: 3
  8080: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 18
  xhttp: 4
  grpc: 3

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 533
Уникальных строк: 237
Уникальных host:port: 235
Уникальных backend: 177
Anycast: 330
Unknown country: 35

Топ стран:
  🌐 Anycast: 330
  Russia: 78
  Poland: 35
  Unknown: 35
  Netherlands: 23
  Germany: 13
  Switzerland: 5
  France: 4
  Lithuania: 4
  United States: 3
  Kazakhstan: 1
  Finland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 72
  eh.vk.com: 28
  yandex.ru: 25
  max.ru: 19
  Koma-YT.PAGeS.Dev: 18
  www.icloud.com: 11
  storage.yandexcloud.net: 10
  vms.lifetime20.workers.dev: 9
  ru8.aimodelhub.top: 8
  ru4.aimodelhub.top: 8
  vms.lifetime34.workers.dev: 8
  www.samsung.com: 8
  ozon.ru: 7
  vms.lifetime36.workers.dev: 7
  vms.lifetime42.workers.dev: 7

Топ портов:
  443: 300
  8880: 102
  8443: 45
  8080: 11
  3443: 9
  2053: 8
  80: 3
  13639: 3
  35130: 3
  4433: 2
  8444: 2
  49960: 2
  2095: 2
  18038: 2
  2377: 2

Топ схем:
  vless: 459
  ss: 39
  trojan: 26
  hysteria2: 9

Топ transport:
  tcp: 315
  ws: 152
  xhttp: 52
  grpc: 14

Топ security:
  reality: 317
  none: 154
  tls: 62
