VPN Builder stats summary
Generated at: 2026-05-29 19:30:29 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 46
Уникальных строк: 31
Уникальных host:port: 24
Уникальных backend: 17
Anycast: 32
Unknown country: 1

Топ стран:
  🌐 Anycast: 32
  Germany: 5
  Russia: 5
  Netherlands: 2
  Unknown: 1
  France: 1

Топ SNI:
  cdp.x5.ru: 24
  dey.lnmarketplace.net: 4
  api-maps.yandex.ru: 3
  loadtest.dev.urent.ru: 2
  surfvpn24.ru: 2
  top2197697635.mwscdn.ru: 1
  sub.sbrf-cdn342.ru: 1
  obhod.riotvpn.eu: 1
  berocd.herumhas.shop: 1
  max.ru: 1

Топ портов:
  443: 37
  7443: 3
  5969: 2
  80: 1
  9443: 1
  58888: 1
  8443: 1

Топ схем:
  vless: 45
  trojan: 1

Топ transport:
  tcp: 32
  xhttp: 10
  grpc: 3
  ws: 1

Топ security:
  reality: 36
  tls: 9
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 21
Уникальных backend: 14
Anycast: 20
Unknown country: 1

Топ стран:
  🌐 Anycast: 20
  Germany: 4
  Unknown: 1
  Netherlands: 1
  Russia: 1
  France: 1

Топ SNI:
  cdp.x5.ru: 12
  dey.lnmarketplace.net: 4
  top2197697635.mwscdn.ru: 1
  sub.sbrf-cdn342.ru: 1
  obhod.riotvpn.eu: 1
  berocd.herumhas.shop: 1
  loadtest.dev.urent.ru: 1
  max.ru: 1
  api-maps.yandex.ru: 1
  www.microsoft.com: 1

Топ портов:
  443: 22
  7443: 2
  80: 1
  9443: 1
  58888: 1
  5969: 1

Топ схем:
  vless: 27
  trojan: 1

Топ transport:
  tcp: 17
  xhttp: 8
  grpc: 2
  ws: 1

Топ security:
  reality: 18
  tls: 9
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 148
Уникальных строк: 75
Уникальных host:port: 47
Уникальных backend: 42
Anycast: 108
Unknown country: 12

Топ стран:
  🌐 Anycast: 108
  Germany: 14
  Unknown: 12
  United States: 8
  France: 4
  Japan: 2

Топ SNI:
  de-fal.colorbox.space: 22
  r1.mizulina.top: 18
  cdn.dns.xn--q9jyb4c: 14
  oof.acp.us.ci: 10
  p4r34m.hendevaneh.sbs: 6
  de-on-demand.not-a-projects.xyz: 4
  78.17.100.107.blanesik.space: 4
  github.com: 2
  fr.pink-service.ru: 2
  m.twitch.tv: 2

Топ портов:
  443: 42
  8080: 22
  22231: 18
  2053: 16
  2052: 10
  80: 6
  14456: 6
  9443: 4
  47518: 4
  58035: 4

Топ схем:
  vless: 118
  trojan: 22
  hysteria2: 6
  vmess: 2

Топ transport:
  tcp: 62
  ws: 36
  xhttp: 30
  httpupgrade: 10
  grpc: 8
  raw: 2

Топ security:
  tls: 78
  none: 52
  reality: 18

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 20
Уникальных строк: 20
Уникальных host:port: 20
Уникальных backend: 17
Anycast: 9
Unknown country: 1

Топ стран:
  🌐 Anycast: 9
  Russia: 4
  Germany: 4
  Netherlands: 1
  Unknown: 1
  France: 1

Топ SNI:
  cdp.x5.ru: 4
  api-maps.yandex.ru: 2
  apple.com: 1
  max.ru: 1
  www.calmloud.com: 1
  104.167.199.191: 1
  sub.sbrf-cdn342.ru: 1
  storage.yandexcloud.net: 1
  www.kinopoisk.ru: 1
  top2197697635.mwscdn.ru: 1

Топ портов:
  443: 13
  7443: 2
  8443: 1
  58888: 1
  9443: 1
  5969: 1
  80: 1

Топ схем:
  vless: 19
  trojan: 1

Топ transport:
  tcp: 11
  xhttp: 6
  grpc: 2
  ws: 1

Топ security:
  reality: 13
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 17
Уникальных строк: 17
Уникальных host:port: 17
Уникальных backend: 14
Anycast: 9
Unknown country: 1

Топ стран:
  🌐 Anycast: 9
  Germany: 4
  Netherlands: 1
  Unknown: 1
  France: 1
  Russia: 1

Топ SNI:
  cdp.x5.ru: 4
  api-maps.yandex.ru: 1
  apple.com: 1
  max.ru: 1
  top2197697635.mwscdn.ru: 1
  www.calmloud.com: 1
  www.microsoft.com: 1
  dey.lnmarketplace.net: 1
  berocd.herumhas.shop: 1
  104.167.199.191: 1

Топ портов:
  443: 11
  7443: 2
  58888: 1
  9443: 1
  5969: 1
  80: 1

Топ схем:
  vless: 16
  trojan: 1

Топ transport:
  tcp: 9
  xhttp: 5
  grpc: 2
  ws: 1

Топ security:
  reality: 10
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 47
Уникальных backend: 40
Anycast: 29
Unknown country: 6

Топ стран:
  🌐 Anycast: 29
  Germany: 6
  Unknown: 6
  United States: 4
  France: 2
  Japan: 1

Топ SNI:
  cdn.dns.xn--q9jyb4c: 4
  p4r34m.hendevaneh.sbs: 3
  r1.mizulina.top: 3
  oof.acp.us.ci: 2
  www.apple.com: 1
  blog.api.www.cloudflare.com: 1
  www.amd.com: 1
  u712927us875.okgfwbackxyz.xyz: 1
  cdn.amirak.qzz.io: 1
  fr.pink-service.ru: 1

Топ портов:
  443: 20
  2053: 5
  22231: 3
  80: 3
  2052: 3
  9443: 2
  16095: 1
  8443: 1
  7443: 1
  27265: 1

Топ схем:
  vless: 36
  trojan: 8
  hysteria2: 3
  vmess: 1

Топ transport:
  tcp: 24
  xhttp: 11
  ws: 6
  grpc: 3
  httpupgrade: 3
  raw: 1

Топ security:
  tls: 26
  none: 13
  reality: 9

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 62
Уникальных строк: 62
Уникальных host:port: 61
Уникальных backend: 56
Anycast: 33
Unknown country: 7

Топ стран:
  🌐 Anycast: 33
  Germany: 9
  Unknown: 7
  Russia: 4
  United States: 4
  France: 3
  Netherlands: 1
  Japan: 1

Топ SNI:
  sub.sbrf-cdn342.ru: 2
  api-maps.yandex.ru: 2
  cdp.x5.ru: 2
  www.microsoft.com: 2
  oof.acp.us.ci: 2
  cdn.dns.xn--q9jyb4c: 2
  r1.mizulina.top: 2
  p4r34m.hendevaneh.sbs: 2
  104.167.199.191: 1
  www.kinopoisk.ru: 1

Топ портов:
  443: 30
  80: 4
  7443: 3
  9443: 3
  2053: 3
  2052: 3
  8443: 2
  22231: 2
  5969: 1
  58888: 1

Топ схем:
  vless: 49
  trojan: 9
  hysteria2: 3
  vmess: 1

Топ transport:
  tcp: 32
  xhttp: 14
  ws: 7
  grpc: 5
  httpupgrade: 3
  raw: 1

Топ security:
  tls: 28
  reality: 20
  none: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 38
Уникальных строк: 38
Уникальных host:port: 38
Уникальных backend: 33
Anycast: 20
Unknown country: 2

Топ стран:
  🌐 Anycast: 20
  Germany: 8
  Russia: 4
  Unknown: 2
  France: 2
  Netherlands: 1
  Japan: 1

Топ SNI:
  cdp.x5.ru: 2
  api-maps.yandex.ru: 2
  sub.sbrf-cdn342.ru: 2
  www.microsoft.com: 2
  r1.mizulina.top: 2
  cdn.dns.xn--q9jyb4c: 2
  p4r34m.hendevaneh.sbs: 2
  www.kinopoisk.ru: 1
  storage.yandexcloud.net: 1
  surfvpn24.ru: 1

Топ портов:
  443: 20
  7443: 3
  9443: 3
  2053: 3
  22231: 2
  8443: 1
  5969: 1
  80: 1
  58888: 1
  16095: 1

Топ схем:
  vless: 38

Топ transport:
  tcp: 21
  xhttp: 11
  grpc: 5
  ws: 1

Топ security:
  reality: 20
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 7
Unknown country: 0

Топ стран:
  Germany: 8
  🌐 Anycast: 7
  Russia: 4
  France: 2
  United States: 2
  Netherlands: 1
  Japan: 1

Топ SNI:
  p4r34m.hendevaneh.sbs: 2
  api-maps.yandex.ru: 2
  cdn.dns.xn--q9jyb4c: 2
  www.apple.com: 1
  cdn.amirak.qzz.io: 1
  top2197697635.mwscdn.ru: 1
  apple.com: 1
  m.twitch.tv: 1
  www.kinopoisk.ru: 1
  obhod.riotvpn.eu: 1

Топ портов:
  443: 15
  2053: 3
  8443: 2
  80: 1
  5969: 1
  7443: 1
  9443: 1
  16095: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  xhttp: 11
  tcp: 7
  grpc: 4
  ws: 3

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 210
Уникальных строк: 68
Уникальных host:port: 67
Уникальных backend: 56
Anycast: 107
Unknown country: 17

Топ стран:
  🌐 Anycast: 107
  Germany: 39
  Russia: 17
  Unknown: 17
  France: 11
  United States: 10
  Netherlands: 5
  Japan: 4

Топ SNI:
  cdp.x5.ru: 12
  cdn.dns.xn--q9jyb4c: 10
  api-maps.yandex.ru: 9
  p4r34m.hendevaneh.sbs: 9
  sub.sbrf-cdn342.ru: 8
  www.microsoft.com: 8
  r1.mizulina.top: 7
  apple.com: 5
  top2197697635.mwscdn.ru: 5
  loadtest.dev.urent.ru: 5
  dey.lnmarketplace.net: 5
  surfvpn24.ru: 5
  obhod.riotvpn.eu: 5
  max.ru: 4
  www.calmloud.com: 4

Топ портов:
  443: 109
  2053: 14
  7443: 12
  9443: 11
  80: 11
  8443: 7
  22231: 7
  2052: 6
  5969: 5
  58888: 4
  16095: 4
  4443: 3
  50653: 3
  27265: 2
  14456: 2

Топ схем:
  vless: 180
  trojan: 22
  hysteria2: 6
  vmess: 2

Топ transport:
  tcp: 104
  xhttp: 58
  grpc: 21
  ws: 19
  httpupgrade: 6
  raw: 2

Топ security:
  tls: 98
  reality: 83
  none: 29
