VPN Builder stats summary
Generated at: 2026-07-03 11:31:07 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 212
Уникальных строк: 204
Уникальных host:port: 65
Уникальных backend: 55
Anycast: 57
Unknown country: 98

Топ стран:
  Unknown: 98
  🌐 Anycast: 57
  Russia: 23
  Germany: 13
  France: 10
  Netherlands: 4
  Switzerland: 2
  Poland: 2
  Estonia: 1
  Finland: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 91
  ads.x5.ru: 20
  192.144.13.35: 10
  max.ru: 9
  54.img.avito.st: 7
  api.gruztrack.online: 6
  shegeftihaaa.net: 5
  unnes.ac.id.yxls.eu.cc: 4
  dzen.ru: 4
  5post-gate.x5.ru: 3

Топ портов:
  443: 158
  2053: 10
  5443: 7
  8443: 7
  26146: 3
  1111: 2
  18054: 2
  33837: 2
  7443: 2
  42942: 2

Топ схем:
  vless: 113
  hysteria2: 91
  trojan: 8

Топ transport:
  tcp: 155
  ws: 30
  xhttp: 13
  grpc: 12
  raw: 2

Топ security:
  none: 100
  reality: 79
  tls: 33

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 168
Уникальных строк: 168
Уникальных host:port: 47
Уникальных backend: 42
Anycast: 34
Unknown country: 98

Топ стран:
  Unknown: 98
  🌐 Anycast: 34
  France: 10
  Germany: 10
  Russia: 6
  Netherlands: 3
  Switzerland: 2
  Poland: 2
  Estonia: 1
  Finland: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 91
  192.144.13.35: 10
  ads.x5.ru: 7
  api.gruztrack.online: 6
  shegeftihaaa.net: 5
  unnes.ac.id.yxls.eu.cc: 4
  5post-gate.x5.ru: 3
  video.intfreed.ru: 3
  vpn47.cc.cd: 3
  cdn.jsdelivr.net: 2

Топ портов:
  443: 137
  2053: 10
  8443: 5
  18054: 2
  33837: 2
  7443: 2
  42942: 2
  54328: 2
  47830: 1
  9443: 1

Топ схем:
  hysteria2: 91
  vless: 69
  trojan: 8

Топ transport:
  tcp: 119
  ws: 30
  grpc: 12
  xhttp: 6
  raw: 1

Топ security:
  none: 100
  reality: 35
  tls: 33

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 566
Уникальных строк: 417
Уникальных host:port: 96
Уникальных backend: 92
Anycast: 152
Unknown country: 235

Топ стран:
  Unknown: 235
  🌐 Anycast: 152
  Netherlands: 78
  United States: 47
  France: 13
  Germany: 12
  Poland: 9
  Japan: 7
  India: 6
  Switzerland: 4

Топ SNI:
  vpn-tw-002.fastervpn.world: 124
  https://t.me/WangCai2: 57
  itit.nimarko.org: 46
  sni.nl01-cherry.online: 36
  srvhy1.ezcon24.online: 30
  testing6.nimarko.org: 18
  is1-ssl.mzstatic.com: 14
  testing7.nimarko.org: 12
  vpn47.cc.cd: 9
  ansooyefilter-bot.up.railway.app: 8

Топ портов:
  443: 339
  8465: 46
  8443: 37
  8449: 36
  8450: 18
  8451: 12
  2053: 11
  80: 10
  53478: 8
  56309: 8

Топ схем:
  hysteria2: 366
  vless: 165
  trojan: 35

Топ transport:
  tcp: 444
  ws: 65
  grpc: 34
  xhttp: 23

Топ security:
  none: 356
  tls: 126
  reality: 82
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 63
Уникальных backend: 52
Anycast: 27
Unknown country: 5

Топ стран:
  🌐 Anycast: 27
  Russia: 12
  France: 6
  Germany: 5
  Unknown: 5
  Netherlands: 3
  Switzerland: 2
  United States: 1
  Estonia: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 4
  192.144.13.35: 4
  video.intfreed.ru: 3
  www.vk.ru: 2
  5post-gate.x5.ru: 2
  dzen.ru: 2
  api.gruztrack.online: 2
  54.img.avito.st: 2
  rutube.ru: 1

Топ портов:
  443: 34
  8443: 5
  2053: 4
  5443: 3
  26146: 2
  7443: 2
  2087: 1
  6443: 1
  2088: 1
  47830: 1

Топ схем:
  vless: 59
  trojan: 3
  hysteria2: 1

Топ transport:
  tcp: 38
  ws: 14
  grpc: 6
  xhttp: 4
  raw: 1

Топ security:
  reality: 43
  tls: 15
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 45
Уникальных строк: 45
Уникальных host:port: 45
Уникальных backend: 39
Anycast: 19
Unknown country: 5

Топ стран:
  🌐 Anycast: 19
  France: 6
  Germany: 5
  Unknown: 5
  Netherlands: 3
  Russia: 2
  Switzerland: 2
  United States: 1
  Estonia: 1
  Finland: 1

Топ SNI:
  192.144.13.35: 4
  ads.x5.ru: 3
  video.intfreed.ru: 3
  5post-gate.x5.ru: 2
  api.gruztrack.online: 2
  max.ru: 1
  api-maps.yandex.ru: 1
  JoinProxyVPN11.vangoghhh.info: 1
  storage.yandex.net: 1
  endeavouros.ubuntuhosting.host: 1

Топ портов:
  443: 27
  8443: 4
  2053: 4
  7443: 2
  5443: 1
  1111: 1
  6443: 1
  47830: 1
  9443: 1
  33837: 1

Топ схем:
  vless: 41
  trojan: 3
  hysteria2: 1

Топ transport:
  tcp: 22
  ws: 14
  grpc: 6
  xhttp: 2
  raw: 1

Топ security:
  reality: 25
  tls: 15
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 95
Уникальных строк: 95
Уникальных host:port: 95
Уникальных backend: 79
Anycast: 31
Unknown country: 23

Топ стран:
  🌐 Anycast: 31
  Unknown: 23
  United States: 8
  Netherlands: 8
  Germany: 6
  Poland: 5
  France: 3
  Switzerland: 3
  Japan: 3
  Lithuania: 2

Топ SNI:
  video.intfreed.ru: 4
  is1-ssl.mzstatic.com: 4
  vpn47.cc.cd: 4
  joyn.de: 3
  en2.freehiliters.com: 3
  cab.gruztrack.online: 2
  cam-msk-6.videomonitor.cloud: 2
  www.intel.com: 2
  storage.yandex.net: 2
  fi3.findreplayfoals.com: 2

Топ портов:
  443: 59
  2053: 6
  8443: 4
  80: 3
  9443: 2
  9473: 1
  45000: 1
  14069: 1
  26783: 1
  52051: 1

Топ схем:
  vless: 66
  trojan: 15
  hysteria2: 14

Топ transport:
  tcp: 57
  ws: 22
  xhttp: 9
  grpc: 7

Топ security:
  reality: 45
  tls: 33
  none: 15
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 125
Anycast: 53
Unknown country: 28

Топ стран:
  🌐 Anycast: 53
  Unknown: 28
  Russia: 12
  Germany: 11
  Netherlands: 11
  United States: 9
  France: 9
  Switzerland: 5
  Poland: 5
  Japan: 3

Топ SNI:
  ads.x5.ru: 7
  video.intfreed.ru: 5
  max.ru: 4
  is1-ssl.mzstatic.com: 4
  192.144.13.35: 3
  joyn.de: 3
  storage.yandex.net: 3
  en2.freehiliters.com: 3
  dzen.ru: 2
  www.vk.ru: 2

Топ портов:
  443: 88
  8443: 9
  2053: 9
  5443: 3
  9443: 3
  80: 3
  2087: 2
  26146: 2
  7443: 2
  6443: 2

Топ схем:
  vless: 118
  trojan: 18
  hysteria2: 14

Топ transport:
  tcp: 90
  ws: 33
  xhttp: 13
  grpc: 13
  raw: 1

Топ security:
  reality: 85
  tls: 45
  none: 18
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 25
Unknown country: 6

Топ стран:
  🌐 Anycast: 25
  Russia: 7
  Germany: 7
  Unknown: 6
  Netherlands: 4
  France: 4
  United States: 3
  Switzerland: 1
  Estonia: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 3
  video.intfreed.ru: 2
  video.g2853af.lat: 2
  www.ya.ru: 2
  54.img.avito.st: 2
  5post-gate.x5.ru: 2
  vpn47.cc.cd: 2
  joyn.de: 2
  unnes.ac.id.yxls.eu.cc: 1

Топ портов:
  443: 37
  8443: 5
  2053: 3
  5443: 2
  7443: 2
  9443: 2
  1111: 1
  48350: 1
  2091: 1
  26146: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 32
  ws: 16
  xhttp: 5
  grpc: 5
  raw: 1

Топ security:
  reality: 42
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Russia: 5
  United States: 5
  Germany: 4
  Netherlands: 2
  France: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 4
  is1-ssl.mzstatic.com: 3
  x4g-production.up.railway.app: 1
  ansooyefilter-bot.up.railway.app: 1
  JoinProxyVPN11.vangoghhh.info: 1
  shegeftihaaa.net: 1
  amooaliii.net: 1
  node-877017628-4d038b-production.up.railway.app: 1
  market.yandex.ru: 1

Топ портов:
  443: 15
  5443: 2
  8443: 2
  2087: 1
  2088: 1
  2053: 1
  45000: 1
  35940: 1
  53478: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  ws: 9
  xhttp: 4
  grpc: 1
  raw: 1

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 437
Уникальных строк: 159
Уникальных host:port: 158
Уникальных backend: 126
Anycast: 163
Unknown country: 67

Топ стран:
  🌐 Anycast: 163
  Unknown: 67
  Germany: 38
  Russia: 38
  Netherlands: 31
  France: 29
  United States: 27
  Switzerland: 13
  Poland: 10
  Japan: 6
  Estonia: 4
  India: 4
  Kazakhstan: 3
  Finland: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 30
  video.intfreed.ru: 17
  max.ru: 16
  is1-ssl.mzstatic.com: 12
  192.144.13.35: 11
  vpn47.cc.cd: 10
  joyn.de: 10
  5post-gate.x5.ru: 8
  storage.yandex.net: 7
  www.ya.ru: 7
  video.g2853af.lat: 7
  en2.freehiliters.com: 7
  si3.magazinnarubeva.ru: 6
  api.gruztrack.online: 6
  54.img.avito.st: 6

Топ портов:
  443: 260
  8443: 29
  2053: 27
  5443: 11
  9443: 9
  7443: 8
  2087: 6
  6443: 6
  80: 6
  26146: 5
  2088: 4
  1111: 4
  35940: 4
  2091: 3
  48350: 3

Топ схем:
  vless: 368
  trojan: 39
  hysteria2: 30

Топ transport:
  tcp: 249
  ws: 108
  grpc: 38
  xhttp: 37
  raw: 5

Топ security:
  reality: 255
  tls: 135
  none: 43
  false: 4
