VPN Builder stats summary
Generated at: 2026-06-13 19:52:17 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 57
Уникальных host:port: 31
Уникальных backend: 34
Anycast: 25
Unknown country: 11

Топ стран:
  🌐 Anycast: 25
  Netherlands: 12
  Unknown: 11
  Russia: 8
  Finland: 4
  Poland: 2
  Czechia: 1
  Germany: 1

Топ SNI:
  5post-gate.x5.ru: 12
  eyj2ijoimiisinbzijoi8j+hs: 7
  ru.locklance.lol: 6
  slopllex.app: 4
  yandex.by: 3
  sellflow.org: 3
  vk.com: 2
  www.google.com: 2
  id.pervye.ru: 2
  soft98.ir: 2

Топ портов:
  443: 25
  8443: 14
  8442: 6
  19443: 2
  48350: 2
  2053: 1
  7443: 1
  2443: 1
  10444: 1

Топ схем:
  vless: 49
  vmess: 11
  hysteria2: 4

Топ transport:
  tcp: 42
  xhttp: 17
  grpc: 4
  ws: 1

Топ security:
  reality: 46
  none: 14
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 23
Уникальных backend: 27
Anycast: 20
Unknown country: 11

Топ стран:
  🌐 Anycast: 20
  Unknown: 11
  Netherlands: 6
  Russia: 4
  Finland: 4
  Czechia: 1
  Germany: 1
  Poland: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 7
  5post-gate.x5.ru: 6
  ru.locklance.lol: 6
  slopllex.app: 4
  sellflow.org: 3
  www.google.com: 2
  id.pervye.ru: 2
  soft98.ir: 2
  ai.sellflow.org: 2
  pl.aiage.work: 2

Топ портов:
  443: 20
  8443: 9
  8442: 3
  19443: 2
  2053: 1
  7443: 1
  2443: 1

Топ схем:
  vless: 33
  vmess: 11
  hysteria2: 4

Топ transport:
  tcp: 31
  xhttp: 13
  grpc: 4

Топ security:
  reality: 31
  none: 14
  tls: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 246
Уникальных строк: 124
Уникальных host:port: 87
Уникальных backend: 65
Anycast: 112
Unknown country: 48

Топ стран:
  🌐 Anycast: 112
  Unknown: 48
  Netherlands: 26
  Switzerland: 18
  Germany: 14
  Poland: 10
  United States: 10
  France: 4
  Kazakhstan: 2
  Russia: 2

Топ SNI:
  t1s1.rittbo.kdns.fr: 52
  storage.yandex.net: 24
  panel.dibaux.ir: 12
  hu.locklance.lol: 8
  colorlib.com: 8
  freenl.aiage.work: 8
  www.yahoo.com: 8
  sni.nl01-cherry.online: 8
  google.com: 6
  cdn.kwork.com: 6

Топ портов:
  443: 141
  8443: 33
  80: 14
  7443: 12
  8449: 8
  2087: 6
  8880: 4
  8080: 4
  493: 4
  55555: 4

Топ схем:
  vless: 210
  trojan: 20
  hysteria2: 16

Топ transport:
  tcp: 122
  ws: 92
  grpc: 20
  xhttp: 12

Топ security:
  reality: 122
  tls: 82
  none: 40
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 31
Уникальных backend: 32
Anycast: 17
Unknown country: 8

Топ стран:
  🌐 Anycast: 17
  Russia: 8
  Unknown: 8
  Netherlands: 2
  Germany: 1
  Poland: 1
  Czechia: 1
  Finland: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 4
  sellflow.org: 3
  ru.locklance.lol: 2
  5post-gate.x5.ru: 2
  www.google.com: 2
  ai.sellflow.org: 2
  yandex.by: 2
  stats.vk-portal.net: 2
  api-maps.yandex.ru: 1
  eh.vk.com: 1

Топ портов:
  443: 17
  8443: 6
  48350: 2
  10444: 1
  8442: 1
  2053: 1
  7443: 1
  2443: 1
  19443: 1

Топ схем:
  vless: 30
  vmess: 8
  hysteria2: 1

Топ transport:
  tcp: 25
  xhttp: 10
  grpc: 3
  ws: 1

Топ security:
  reality: 27
  none: 9
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 31
Уникальных строк: 31
Уникальных host:port: 23
Уникальных backend: 25
Anycast: 13
Unknown country: 8

Топ стран:
  🌐 Anycast: 13
  Unknown: 8
  Russia: 4
  Netherlands: 2
  Poland: 1
  Germany: 1
  Czechia: 1
  Finland: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 4
  sellflow.org: 3
  www.google.com: 2
  5post-gate.x5.ru: 2
  ai.sellflow.org: 2
  ru.locklance.lol: 2
  vk.com: 1
  shop.yallda.com: 1
  soft98.ir: 1
  colorlib.com: 1

Топ портов:
  443: 14
  8443: 4
  7443: 1
  8442: 1
  2053: 1
  2443: 1
  19443: 1

Топ схем:
  vless: 22
  vmess: 8
  hysteria2: 1

Топ transport:
  tcp: 20
  xhttp: 8
  grpc: 3

Топ security:
  reality: 20
  none: 9
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 69
Уникальных backend: 59
Anycast: 22
Unknown country: 14

Топ стран:
  🌐 Anycast: 22
  Unknown: 14
  Netherlands: 8
  Germany: 6
  Switzerland: 6
  United States: 5
  Poland: 4
  Russia: 2
  Kazakhstan: 1
  France: 1

Топ SNI:
  storage.yandex.net: 7
  www.yahoo.com: 4
  t1s1.rittbo.kdns.fr: 4
  www.google.com: 2
  sgp.locklance.lol: 2
  ch.01.naiun.bilibili.com: 2
  freeus.locklance.lol: 2
  hu.locklance.lol: 2
  www.creationlong.org: 2
  dl.google.com: 2

Топ портов:
  443: 36
  8443: 11
  2087: 3
  80: 3
  45553: 2
  7443: 2
  8449: 2
  2053: 1
  1040: 1
  2083: 1

Топ схем:
  vless: 56
  trojan: 8
  hysteria2: 5

Топ transport:
  tcp: 44
  ws: 14
  xhttp: 6
  grpc: 5

Топ security:
  reality: 43
  tls: 14
  none: 11
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 100
Уникальных строк: 100
Уникальных host:port: 94
Уникальных backend: 87
Anycast: 36
Unknown country: 19

Топ стран:
  🌐 Anycast: 36
  Unknown: 19
  Netherlands: 10
  Russia: 8
  Germany: 7
  Switzerland: 6
  Poland: 5
  United States: 5
  Finland: 1
  Czechia: 1

Топ SNI:
  storage.yandex.net: 6
  www.google.com: 4
  www.yahoo.com: 4
  sellflow.org: 2
  stats.vk-portal.net: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  yandex.by: 2
  shop.yallda.com: 2
  ai.sellflow.org: 2
  colorlib.com: 2

Топ портов:
  443: 48
  8443: 16
  7443: 3
  80: 3
  2087: 3
  48350: 2
  2053: 2
  45553: 2
  8449: 2
  19443: 1

Топ схем:
  vless: 80
  trojan: 8
  hysteria2: 6
  vmess: 6

Топ transport:
  tcp: 63
  xhttp: 16
  ws: 13
  grpc: 8

Топ security:
  reality: 66
  none: 18
  tls: 15
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 27
Unknown country: 8

Топ стран:
  🌐 Anycast: 27
  Unknown: 8
  Russia: 7
  Netherlands: 6
  Germany: 3
  Poland: 3
  Switzerland: 2
  Czechia: 1
  France: 1
  Kazakhstan: 1

Топ SNI:
  storage.yandex.net: 5
  www.google.com: 3
  5post-gate.x5.ru: 2
  stats.vk-portal.net: 2
  ru.locklance.lol: 2
  ai.sellflow.org: 2
  sellflow.org: 2
  yandex.by: 2
  shop.yallda.com: 2
  freenl.aiage.work: 2

Топ портов:
  443: 34
  8443: 12
  48350: 2
  2053: 2
  10444: 1
  8442: 1
  19443: 1
  7443: 1
  2443: 1
  493: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 39
  xhttp: 14
  grpc: 5
  ws: 2

Топ security:
  reality: 54
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  United States: 4
  Russia: 3
  Poland: 2
  Germany: 2
  Czechia: 1

Топ SNI:
  shop.yallda.com: 2
  t1s1.rittbo.kdns.fr: 2
  yandex.by: 2
  freeus.locklance.lol: 2
  ru.locklance.lol: 2
  vk.com: 1
  eh.vk.com: 1
  nrx.lunarocket.org: 1
  api-maps.yandex.ru: 1
  www.google.com: 1

Топ портов:
  443: 21
  8443: 2
  10444: 1
  7443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  xhttp: 14
  ws: 7
  tcp: 3
  grpc: 1

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 324
Уникальных строк: 108
Уникальных host:port: 99
Уникальных backend: 88
Anycast: 128
Unknown country: 57

Топ стран:
  🌐 Anycast: 128
  Unknown: 57
  Russia: 32
  Netherlands: 28
  Germany: 20
  Poland: 16
  United States: 15
  Switzerland: 14
  Czechia: 5
  Finland: 3
  Kazakhstan: 3
  France: 3

Топ SNI:
  storage.yandex.net: 18
  www.google.com: 14
  sellflow.org: 11
  ru.locklance.lol: 10
  eyj2ijoimiisinbzijoi8j+hs: 10
  www.yahoo.com: 10
  shop.yallda.com: 9
  ai.sellflow.org: 9
  yandex.by: 9
  5post-gate.x5.ru: 8
  t1s1.rittbo.kdns.fr: 8
  colorlib.com: 7
  freeus.locklance.lol: 7
  stats.vk-portal.net: 6
  sgp.locklance.lol: 6

Топ портов:
  443: 170
  8443: 51
  7443: 9
  2053: 7
  2087: 7
  48350: 6
  80: 6
  10444: 4
  8442: 4
  2443: 4
  19443: 4
  45553: 4
  8449: 4
  1040: 3
  2083: 3

Топ схем:
  vless: 271
  vmess: 22
  trojan: 18
  hysteria2: 13

Топ transport:
  tcp: 194
  xhttp: 68
  ws: 37
  grpc: 25

Топ security:
  reality: 225
  tls: 50
  none: 47
  false: 2
