VPN Builder stats summary
Generated at: 2026-07-18 11:14:31 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 28
Уникальных backend: 15
Anycast: 54
Unknown country: 14

Топ стран:
  🌐 Anycast: 54
  Russia: 17
  Unknown: 14
  Poland: 6
  Netherlands: 6
  Finland: 4
  Germany: 4

Топ SNI:
  yahoo.com: 30
  cf11.evan00.dpdns.org: 21
  tjplay.lxdxo.kdns.fr: 11
  web.max.ru: 11
  rutube.ru: 7
  api-maps.yandex.ru: 5
  85.239.44.8: 5
  www.samsung.com: 3
  media2.tcpdoor.net: 2
  ru.vostokhub.com: 2

Топ портов:
  443: 50
  8443: 16
  444: 11
  8447: 6
  8449: 6
  8444: 5
  27700: 5
  8448: 4
  8445: 2

Топ схем:
  vless: 94
  trojan: 11

Топ transport:
  grpc: 57
  ws: 32
  tcp: 8
  raw: 8

Топ security:
  reality: 68
  tls: 32
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 85
Уникальных строк: 85
Уникальных host:port: 24
Уникальных backend: 13
Anycast: 49
Unknown country: 14

Топ стран:
  🌐 Anycast: 49
  Unknown: 14
  Poland: 6
  Netherlands: 6
  Finland: 4
  Germany: 4
  Russia: 2

Топ SNI:
  yahoo.com: 30
  cf11.evan00.dpdns.org: 21
  tjplay.lxdxo.kdns.fr: 6
  api-maps.yandex.ru: 5
  85.239.44.8: 5
  rutube.ru: 3
  www.samsung.com: 3
  media2.tcpdoor.net: 2
  ru.vostokhub.com: 2
  api-dev-omni.x5.ru: 2

Топ портов:
  443: 45
  8443: 12
  8447: 6
  8449: 6
  8444: 5
  27700: 5
  8448: 4
  8445: 2

Топ схем:
  vless: 79
  trojan: 6

Топ transport:
  grpc: 46
  ws: 27
  tcp: 8
  raw: 4

Топ security:
  reality: 53
  tls: 27
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 632
Уникальных строк: 483
Уникальных host:port: 229
Уникальных backend: 95
Anycast: 524
Unknown country: 33

Топ стран:
  🌐 Anycast: 524
  Unknown: 33
  Poland: 15
  Netherlands: 15
  Germany: 9
  France: 7
  United States: 7
  Japan: 6
  India: 6
  Bulgaria: 5

Топ SNI:
  cf11.evan00.dpdns.org: 364
  ssl.fastly.com: 29
  yahoo.com: 23
  3da0360c.myblog-2hd.pages.dev: 21
  notls.lukongtou.eu.org: 10
  web.max.ru: 9
  www.creationlong.org: 9
  global.fastly.com: 9
  s5gydl.936.us.ci: 7
  www.amd.com: 6

Топ портов:
  443: 505
  8443: 22
  2083: 18
  8880: 13
  444: 9
  2087: 9
  80: 7
  55089: 5
  2090: 3
  1443: 3

Топ схем:
  vless: 546
  trojan: 64
  hysteria2: 14
  vmess: 8

Топ transport:
  ws: 501
  tcp: 62
  grpc: 35
  xhttp: 33
  raw: 1

Топ security:
  tls: 517
  reality: 60
  none: 52
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 21
Уникальных строк: 21
Уникальных host:port: 21
Уникальных backend: 15
Anycast: 9
Unknown country: 1

Топ стран:
  🌐 Anycast: 9
  Russia: 5
  Germany: 2
  Poland: 2
  Finland: 2
  Unknown: 1

Топ SNI:
  yahoo.com: 4
  web.max.ru: 3
  rutube.ru: 2
  api-maps.yandex.ru: 2
  api-dev-omni.x5.ru: 1
  www.samsung.com: 1
  gifs.ru: 1
  85.239.44.8: 1
  media2.tcpdoor.net: 1
  ru.vostokhub.com: 1

Топ портов:
  443: 10
  8443: 3
  444: 3
  8448: 2
  8444: 2
  27700: 1

Топ схем:
  vless: 20
  trojan: 1

Топ transport:
  grpc: 13
  tcp: 3
  raw: 3
  ws: 2

Топ security:
  reality: 18
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 17
Уникальных строк: 17
Уникальных host:port: 17
Уникальных backend: 13
Anycast: 9
Unknown country: 1

Топ стран:
  🌐 Anycast: 9
  Germany: 2
  Poland: 2
  Finland: 2
  Unknown: 1
  Russia: 1

Топ SNI:
  yahoo.com: 4
  api-maps.yandex.ru: 2
  rutube.ru: 1
  api-dev-omni.x5.ru: 1
  gifs.ru: 1
  www.samsung.com: 1
  media2.tcpdoor.net: 1
  ru.polyarhub.com: 1
  ru.vostokhub.com: 1
  cf11.evan00.dpdns.org: 1

Топ портов:
  443: 10
  8443: 2
  8448: 2
  8444: 2
  27700: 1

Топ схем:
  vless: 16
  trojan: 1

Топ transport:
  grpc: 10
  tcp: 3
  raw: 2
  ws: 2

Топ security:
  reality: 14
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 117
Уникальных host:port: 109
Уникальных backend: 88
Anycast: 65
Unknown country: 19

Топ стран:
  🌐 Anycast: 65
  Unknown: 19
  Germany: 7
  Netherlands: 6
  Poland: 5
  Japan: 3
  Bulgaria: 2
  France: 2
  United States: 2
  India: 2

Топ SNI:
  yahoo.com: 9
  cf11.evan00.dpdns.org: 4
  s5gydl.936.us.ci: 4
  3da0360c.myblog-2hd.pages.dev: 4
  ssl.fastly.com: 4
  notls.lukongtou.eu.org: 4
  web.max.ru: 3
  valid22.validbv9501.ir: 3
  www.amd.com: 3
  vms.lifetime37.workers.dev: 3

Топ портов:
  443: 53
  8443: 12
  8880: 9
  2087: 5
  2083: 4
  80: 4
  444: 3
  2096: 2
  41426: 1
  54603: 1

Топ схем:
  vless: 88
  trojan: 12
  hysteria2: 9
  vmess: 8

Топ transport:
  ws: 56
  tcp: 40
  grpc: 13
  xhttp: 7
  raw: 1

Топ security:
  tls: 51
  none: 34
  reality: 31
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 132
Уникальных строк: 132
Уникальных host:port: 120
Уникальных backend: 98
Anycast: 70
Unknown country: 19

Топ стран:
  🌐 Anycast: 70
  Unknown: 19
  Germany: 9
  Poland: 6
  Netherlands: 6
  Russia: 5
  Finland: 4
  Japan: 3
  United States: 2
  India: 2

Топ SNI:
  yahoo.com: 8
  web.max.ru: 6
  cf11.evan00.dpdns.org: 5
  notls.lukongtou.eu.org: 4
  ssl.fastly.com: 4
  3da0360c.myblog-2hd.pages.dev: 4
  s5gydl.936.us.ci: 3
  www.amd.com: 3
  valid22.validbv9501.ir: 3
  vms.lifetime37.workers.dev: 3

Топ портов:
  443: 63
  8443: 14
  8880: 9
  444: 6
  2087: 5
  80: 4
  2083: 4
  8448: 3
  2096: 2
  27700: 1

Топ схем:
  vless: 102
  trojan: 13
  hysteria2: 9
  vmess: 8

Топ transport:
  ws: 57
  tcp: 43
  grpc: 21
  xhttp: 7
  raw: 4

Топ security:
  tls: 52
  reality: 44
  none: 35
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 51
Уникальных backend: 41
Anycast: 28
Unknown country: 2

Топ стран:
  🌐 Anycast: 28
  Russia: 5
  Germany: 4
  Finland: 3
  Poland: 2
  Unknown: 2
  Japan: 2
  Netherlands: 2
  France: 1
  Kazakhstan: 1

Топ SNI:
  web.max.ru: 4
  yahoo.com: 3
  rutube.ru: 2
  cf11.evan00.dpdns.org: 2
  api-maps.yandex.ru: 2
  notls.lukongtou.eu.org: 2
  3da0360c.myblog-2hd.pages.dev: 2
  fr.air-vpn.lol: 2
  valid22.validbv9501.ir: 2
  ssl.fastly.com: 2

Топ портов:
  443: 32
  8443: 5
  444: 4
  8448: 2
  2096: 2
  2083: 2
  2087: 2
  2053: 1
  43439: 1
  15084: 1

Топ схем:
  vless: 52

Топ transport:
  ws: 19
  tcp: 15
  grpc: 14
  raw: 3
  xhttp: 1

Топ security:
  reality: 32
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 16
Unknown country: 0

Топ стран:
  🌐 Anycast: 16
  Russia: 4
  Netherlands: 4
  Germany: 1

Топ SNI:
  web.max.ru: 3
  rutube.ru: 2
  3da0360c.myblog-2hd.pages.dev: 2
  notls.lukongtou.eu.org: 2
  cf11.evan00.dpdns.org: 2
  nl.air-vpn.lol: 1
  node-7946883854-80433a-production.up.railway.app: 1
  185.5.75.151: 1
  x4g-production-665c.up.railway.app: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 12
  444: 3
  8443: 3
  2083: 3
  2087: 3
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 16
  grpc: 3
  xhttp: 3
  tcp: 2
  raw: 1

Топ security:
  tls: 19
  reality: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 364
Уникальных строк: 140
Уникальных host:port: 125
Уникальных backend: 98
Anycast: 197
Unknown country: 42

Топ стран:
  🌐 Anycast: 197
  Unknown: 42
  Germany: 25
  Russia: 20
  Netherlands: 18
  Poland: 17
  Finland: 13
  Japan: 8
  France: 5
  United States: 5
  Bulgaria: 4
  India: 4
  Kazakhstan: 3
  Belarus: 3

Топ SNI:
  yahoo.com: 28
  web.max.ru: 19
  cf11.evan00.dpdns.org: 15
  3da0360c.myblog-2hd.pages.dev: 12
  notls.lukongtou.eu.org: 12
  ssl.fastly.com: 11
  rutube.ru: 9
  api-maps.yandex.ru: 9
  s5gydl.936.us.ci: 9
  valid22.validbv9501.ir: 9
  www.amd.com: 7
  fr.air-vpn.lol: 6
  vms.lifetime37.workers.dev: 6
  tjplay.lxdxo.kdns.fr: 5
  api-dev-omni.x5.ru: 4

Топ портов:
  443: 180
  8443: 39
  444: 19
  8880: 18
  2087: 15
  2083: 13
  8448: 10
  80: 8
  2096: 7
  8444: 5
  27700: 3
  43439: 3
  15084: 3
  2053: 3
  41426: 2

Топ схем:
  vless: 303
  trojan: 27
  hysteria2: 18
  vmess: 16

Топ transport:
  ws: 152
  tcp: 106
  grpc: 74
  xhttp: 18
  raw: 14

Топ security:
  tls: 146
  reality: 145
  none: 71
  false: 2
