VPN Builder stats summary
Generated at: 2026-05-13 14:02:31 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 92
Уникальных host:port: 49
Уникальных backend: 44
Anycast: 54
Unknown country: 9

Топ стран:
  🌐 Anycast: 54
  Russia: 33
  Unknown: 9
  Germany: 8
  Finland: 6

Топ SNI:
  ads.x5.ru: 18
  jobinvest.ru: 12
  max.ru: 10
  eh.vk.com: 6
  apps.apple.com: 6
  www.deepl.com: 5
  washing.help: 5
  api-maps.yandex.ru: 5
  sso.passport.yandex.ru: 4
  stats.vk-portal.net: 4

Топ портов:
  443: 42
  52006: 17
  7433: 8
  8454: 8
  8081: 4
  80: 4
  9443: 4
  8446: 4
  2040: 3
  39673: 2

Топ схем:
  vless: 105
  hysteria2: 5

Топ transport:
  tcp: 95
  xhttp: 12
  grpc: 3

Топ security:
  reality: 87
  tls: 20
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 41
Уникальных backend: 40
Anycast: 49
Unknown country: 8

Топ стран:
  🌐 Anycast: 49
  Russia: 16
  Unknown: 8
  Germany: 4
  Finland: 3

Топ SNI:
  jobinvest.ru: 12
  ads.x5.ru: 11
  apps.apple.com: 6
  max.ru: 5
  www.deepl.com: 5
  washing.help: 5
  eh.vk.com: 3
  rutube.ru: 3
  www.avito.ru: 3
  hello.opengate.tech: 2

Топ портов:
  443: 34
  52006: 14
  8454: 8
  7433: 4
  9443: 4
  8446: 4
  8081: 2
  8443: 2
  80: 2
  39673: 1

Топ схем:
  vless: 75
  hysteria2: 5

Топ transport:
  tcp: 68
  xhttp: 11
  grpc: 1

Топ security:
  reality: 57
  tls: 20
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 339
Уникальных строк: 190
Уникальных host:port: 113
Уникальных backend: 75
Anycast: 155
Unknown country: 22

Топ стран:
  🌐 Anycast: 155
  France: 62
  United States: 40
  Unknown: 22
  Japan: 19
  Poland: 12
  Netherlands: 12
  Finland: 11
  Germany: 4
  Czechia: 2

Топ SNI:
  www.microsoft.com: 66
  woshinidie-et3.pages.dev: 36
  juzi8186.qea.ccwu.cc: 9
  gogo8.kmj.qzz.io: 8
  gogo5.kmj.qzz.io: 8
  pols.nimarko.org: 8
  yespaintstudio.rav-kraski.ru: 7
  apps.apple.com: 6
  sub.sbrf-cdn342.ru: 6
  gogo.wknm.qzz.io: 6

Топ портов:
  443: 142
  25004: 24
  40022: 12
  41283: 10
  4443: 8
  41211: 6
  41915: 6
  41947: 6
  50824: 6
  8443: 5

Топ схем:
  hysteria2: 157
  vless: 104
  ss: 54
  trojan: 24

Топ transport:
  tcp: 243
  ws: 85
  xhttp: 11

Топ security:
  none: 179
  tls: 148
  reality: 12

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 49
Уникальных backend: 39
Anycast: 24
Unknown country: 4

Топ стран:
  🌐 Anycast: 24
  Russia: 18
  Unknown: 4
  Finland: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 8
  stats.vk-portal.net: 4
  max.ru: 3
  splitter.wb.ru: 3
  jobinvest.ru: 3
  eh.vk.com: 2
  hello.opengate.tech: 2
  www.deepl.com: 2
  api-maps.yandex.ru: 1
  rutube.ru: 1

Топ портов:
  443: 18
  52006: 9
  2040: 3
  9443: 2
  7771: 2
  8443: 2
  8454: 2
  80: 1
  7433: 1
  2083: 1

Топ схем:
  vless: 48
  hysteria2: 1

Топ transport:
  tcp: 40
  xhttp: 6
  grpc: 3

Топ security:
  reality: 39
  tls: 9
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 35
Anycast: 24
Unknown country: 4

Топ стран:
  🌐 Anycast: 24
  Russia: 10
  Unknown: 4
  Finland: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 3
  jobinvest.ru: 3
  eh.vk.com: 2
  hello.opengate.tech: 2
  www.deepl.com: 2
  rutube.ru: 1
  apple.com: 1
  login.vk.com: 1
  apps.apple.com: 1

Топ портов:
  443: 16
  52006: 9
  9443: 2
  8443: 2
  8454: 2
  7433: 1
  7443: 1
  80: 1
  8083: 1
  51191: 1

Топ схем:
  vless: 40
  hysteria2: 1

Топ transport:
  tcp: 34
  xhttp: 6
  grpc: 1

Топ security:
  reality: 31
  tls: 9
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 88
Уникальных backend: 66
Anycast: 46
Unknown country: 7

Топ стран:
  🌐 Anycast: 46
  United States: 10
  Japan: 7
  Unknown: 7
  France: 5
  Netherlands: 4
  Finland: 4
  Poland: 3
  Germany: 1
  Czechia: 1

Топ SNI:
  gogo5.kmj.qzz.io: 4
  gogo8.kmj.qzz.io: 4
  juzi8186.qea.ccwu.cc: 4
  www.microsoft.com: 4
  woshinidie-et3.pages.dev: 4
  gogo.vks.dpdns.org: 2
  gogo11.kmj.qzz.io: 2
  gogo3.kmj.qzz.io: 2
  telegram.org: 2
  sub.sbrf-cdn342.ru: 2

Топ портов:
  443: 53
  25004: 5
  8443: 3
  21271: 1
  10001: 1
  42841: 1
  56048: 1
  40022: 1
  41283: 1
  50824: 1

Топ схем:
  vless: 41
  hysteria2: 28
  trojan: 10
  ss: 9

Топ transport:
  tcp: 48
  ws: 36
  xhttp: 4

Топ security:
  tls: 45
  none: 37
  reality: 6

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 131
Уникальных backend: 103
Anycast: 67
Unknown country: 11

Топ стран:
  🌐 Anycast: 67
  Russia: 16
  Unknown: 11
  United States: 9
  Japan: 7
  Finland: 6
  France: 5
  Netherlands: 4
  Poland: 3
  Germany: 2

Топ SNI:
  ads.x5.ru: 8
  gogo5.kmj.qzz.io: 4
  www.microsoft.com: 4
  stats.vk-portal.net: 3
  www.deepl.com: 3
  max.ru: 3
  woshinidie-et3.pages.dev: 3
  gogo8.kmj.qzz.io: 3
  juzi8186.qea.ccwu.cc: 3
  yahoo.com: 2

Топ портов:
  443: 70
  52006: 9
  8443: 5
  25004: 5
  9443: 2
  2040: 2
  8446: 1
  51191: 1
  8081: 1
  7433: 1

Топ схем:
  vless: 84
  hysteria2: 29
  trojan: 10
  ss: 8

Топ transport:
  tcp: 85
  ws: 34
  xhttp: 10
  grpc: 2

Топ security:
  tls: 51
  reality: 42
  none: 38

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 49
Anycast: 37
Unknown country: 4

Топ стран:
  🌐 Anycast: 37
  Russia: 15
  Unknown: 4
  Finland: 2
  Germany: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 3
  www.deepl.com: 2
  stats.vk-portal.net: 2
  jobinvest.ru: 2
  hello.opengate.tech: 2
  apps.apple.com: 2
  eh.vk.com: 2
  gogo3.kmj.qzz.io: 2
  sub.sbrf-cdn342.ru: 2

Топ портов:
  443: 32
  52006: 8
  8443: 2
  9443: 2
  47614: 1
  2040: 1
  8446: 1
  7433: 1
  39673: 1
  80: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 36
  ws: 15
  xhttp: 7
  grpc: 2

Топ security:
  reality: 33
  tls: 27

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 8
  Netherlands: 1
  Germany: 1
  Finland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  apps.apple.com: 2
  gogo5.kmj.qzz.io: 2
  apple.com: 1
  api-maps.yandex.ru: 1
  rutube.ru: 1
  id.vk.com: 1
  login.vk.com: 1
  usa77.freednet.org: 1
  max.ru: 1

Топ портов:
  443: 17
  9443: 1
  2083: 1
  7433: 1
  80: 1
  8083: 1
  51191: 1
  8443: 1
  52006: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 11
  ws: 9
  xhttp: 4
  grpc: 1

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 394
Уникальных строк: 137
Уникальных host:port: 137
Уникальных backend: 103
Anycast: 211
Unknown country: 30

Топ стран:
  🌐 Anycast: 211
  Russia: 67
  Unknown: 30
  United States: 19
  Finland: 17
  Japan: 14
  Netherlands: 10
  France: 10
  Germany: 7
  Poland: 7
  Czechia: 2

Топ SNI:
  ads.x5.ru: 39
  max.ru: 13
  gogo5.kmj.qzz.io: 12
  stats.vk-portal.net: 10
  www.deepl.com: 10
  jobinvest.ru: 10
  gogo8.kmj.qzz.io: 10
  apps.apple.com: 9
  eh.vk.com: 8
  hello.opengate.tech: 8
  juzi8186.qea.ccwu.cc: 8
  www.microsoft.com: 8
  splitter.wb.ru: 7
  woshinidie-et3.pages.dev: 7
  gogo.vks.dpdns.org: 6

Топ портов:
  443: 206
  52006: 36
  8443: 15
  25004: 10
  9443: 9
  2040: 6
  8454: 6
  80: 5
  7433: 5
  8083: 5
  51191: 5
  2083: 4
  8081: 4
  7443: 4
  7771: 4

Топ схем:
  vless: 297
  hysteria2: 59
  trojan: 21
  ss: 17

Топ transport:
  tcp: 254
  ws: 94
  xhttp: 37
  grpc: 9

Топ security:
  reality: 164
  tls: 153
  none: 77
