VPN Builder stats summary
Generated at: 2026-04-15 23:58:09 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 954
Уникальных строк: 913
Уникальных host:port: 67
Уникальных backend: 65
Anycast: 752
Unknown country: 12

Топ стран:
  🌐 Anycast: 752
  Russia: 172
  Unknown: 12
  Lithuania: 6
  Finland: 4
  Poland: 4
  Netherlands: 2
  Germany: 1
  Japan: 1

Топ SNI:
  cmm-13.anti-vpn.ru: 174
  ger-13.anti-vpn.ru: 159
  ing-dop.anti-vpn.ru: 151
  germ-dop.anti-vpn.ru: 97
  cluster11.anti-vpn.ru: 92
  russ-13.anti-vpn.ru: 74
  ing-13.anti-vpn.ru: 70
  5post-gate.x5.ru: 36
  api-maps.yandex.ru: 13
  ads.x5.ru: 13

Топ портов:
  52006: 817
  443: 92
  8443: 15
  5443: 5
  4243: 4
  54445: 4
  7443: 3
  3443: 2
  29737: 2
  8448: 2

Топ схем:
  vless: 948
  hysteria2: 4
  ss: 2

Топ transport:
  tcp: 921
  grpc: 16
  xhttp: 16
  ws: 1

Топ security:
  tls: 821
  reality: 128
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 25
Уникальных backend: 25
Anycast: 246
Unknown country: 5

Топ стран:
  🌐 Anycast: 246
  Russia: 47
  Unknown: 5
  Finland: 1
  Lithuania: 1

Топ SNI:
  ing-dop.anti-vpn.ru: 85
  ger-13.anti-vpn.ru: 48
  germ-dop.anti-vpn.ru: 47
  cluster11.anti-vpn.ru: 44
  russ-13.anti-vpn.ru: 17
  cmm-13.anti-vpn.ru: 17
  ing-13.anti-vpn.ru: 15
  5post-gate.x5.ru: 9
  www.kinopoisk.ru: 3
  ads.x5.ru: 3

Топ портов:
  52006: 273
  443: 21
  8443: 2
  3443: 1
  8448: 1
  4243: 1
  5443: 1

Топ схем:
  vless: 298
  ss: 2

Топ transport:
  tcp: 289
  xhttp: 6
  grpc: 4
  ws: 1

Топ security:
  tls: 274
  reality: 24
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 711
Уникальных строк: 565
Уникальных host:port: 121
Уникальных backend: 106
Anycast: 515
Unknown country: 48

Топ стран:
  🌐 Anycast: 515
  Russia: 106
  Unknown: 48
  Netherlands: 12
  Japan: 10
  Germany: 5
  Poland: 4
  Lithuania: 3
  Switzerland: 2
  United States: 2

Топ SNI:
  ing-dop.anti-vpn.ru: 105
  cluster11.anti-vpn.ru: 101
  ger-13.anti-vpn.ru: 92
  cmm-13.anti-vpn.ru: 88
  ing-13.anti-vpn.ru: 43
  russ-13.anti-vpn.ru: 41
  2026.hhhhh.eu.org: 23
  www.microsoft.com: 12
  q40ivxuck.danfeng.qzz.io: 10
  wcs.adobe.com: 8

Топ портов:
  52006: 470
  443: 141
  8443: 20
  2377: 6
  22000: 6
  2053: 5
  30011: 4
  80: 3
  2056: 3
  25457: 2

Топ схем:
  vless: 584
  ss: 60
  hysteria2: 27
  vmess: 27
  trojan: 13

Топ transport:
  tcp: 628
  ws: 66
  xhttp: 13
  httpupgrade: 2
  grpc: 2

Топ security:
  tls: 540
  none: 112
  reality: 58
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 67
Уникальных backend: 58
Anycast: 29
Unknown country: 4

Топ стран:
  🌐 Anycast: 29
  Russia: 25
  Unknown: 4
  Lithuania: 3
  Poland: 2
  Netherlands: 1
  Japan: 1
  Finland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 9
  api-maps.yandex.ru: 6
  5post-gate.x5.ru: 4
  germ-dop.anti-vpn.ru: 3
  max.ru: 2
  eh.vk.com: 2
  sso.passport.yandex.ru: 2
  yandex.ru: 2
  id.x5.ru: 2
  cdnv-img.perekrestok.ru: 2

Топ портов:
  443: 32
  8443: 11
  52006: 9
  5443: 2
  54445: 2
  4243: 2
  29737: 1
  7443: 1
  8448: 1
  3443: 1

Топ схем:
  vless: 64
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 54
  xhttp: 8
  grpc: 4
  ws: 1

Топ security:
  reality: 53
  tls: 11
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 16
Unknown country: 3

Топ стран:
  🌐 Anycast: 16
  Russia: 4
  Unknown: 3
  Lithuania: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 3
  germ-dop.anti-vpn.ru: 3
  5post-gate.x5.ru: 3
  cluster11.anti-vpn.ru: 1
  event.yandex.ru: 1
  api-maps.yandex.ru: 1
  id.x5.ru: 1
  russ-13.anti-vpn.ru: 1
  ing-dop.anti-vpn.ru: 1
  ing-13.anti-vpn.ru: 1

Топ портов:
  443: 10
  52006: 9
  8443: 2
  8448: 1
  5443: 1
  4243: 1
  3443: 1

Топ схем:
  vless: 23
  ss: 2

Топ transport:
  tcp: 19
  xhttp: 4
  grpc: 1
  ws: 1

Топ security:
  reality: 13
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 127
Уникальных строк: 127
Уникальных host:port: 111
Уникальных backend: 102
Anycast: 70
Unknown country: 30

Топ стран:
  🌐 Anycast: 70
  Unknown: 30
  Netherlands: 5
  Russia: 4
  Poland: 4
  Japan: 4
  Germany: 3
  Switzerland: 2
  Lithuania: 2
  United States: 1

Топ SNI:
  2026.hhhhh.eu.org: 4
  q40ivxuck.danfeng.qzz.io: 4
  www.microsoft.com: 4
  www.cloudflare.com: 3
  gateway.icloud.com: 3
  j.6sc.co: 3
  jflsjlaf.pages.dev: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  nl.milas.click: 2
  polands.stardevs.top: 2

Топ портов:
  443: 68
  8443: 10
  52006: 6
  2053: 3
  2377: 3
  30011: 2
  2096: 1
  81: 1
  53413: 1
  40022: 1

Топ схем:
  vless: 63
  ss: 33
  vmess: 16
  hysteria2: 10
  trojan: 5

Топ transport:
  tcp: 93
  ws: 23
  xhttp: 9
  grpc: 1
  httpupgrade: 1

Топ security:
  none: 60
  reality: 37
  tls: 30

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 137
Уникальных backend: 125
Anycast: 73
Unknown country: 27

Топ стран:
  🌐 Anycast: 73
  Unknown: 27
  Russia: 26
  Netherlands: 5
  Lithuania: 4
  Japan: 4
  Poland: 4
  Germany: 2
  Switzerland: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 9
  api-maps.yandex.ru: 6
  5post-gate.x5.ru: 5
  q40ivxuck.danfeng.qzz.io: 4
  jflsjlaf.pages.dev: 3
  j.6sc.co: 3
  gateway.icloud.com: 3
  id.x5.ru: 2
  germ-dop.anti-vpn.ru: 2
  sso.passport.yandex.ru: 2

Топ портов:
  443: 79
  8443: 18
  52006: 8
  2377: 3
  4243: 2
  54445: 2
  5443: 2
  1443: 1
  7443: 1
  2041: 1

Топ схем:
  vless: 105
  ss: 22
  vmess: 11
  hysteria2: 7
  trojan: 5

Топ transport:
  tcp: 114
  ws: 18
  xhttp: 12
  grpc: 5
  httpupgrade: 1

Топ security:
  reality: 81
  none: 42
  tls: 27

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 54
Anycast: 24
Unknown country: 7

Топ стран:
  🌐 Anycast: 24
  Russia: 16
  Unknown: 7
  Poland: 4
  Netherlands: 3
  Japan: 2
  Lithuania: 1
  Finland: 1
  Germany: 1

Топ SNI:
  api-maps.yandex.ru: 5
  5post-gate.x5.ru: 4
  ads.x5.ru: 4
  id.x5.ru: 2
  germ-dop.anti-vpn.ru: 2
  sso.passport.yandex.ru: 2
  q40ivxuck.danfeng.qzz.io: 2
  stats.vk-portal.net: 1
  yandex.ru: 1
  rbc.ru: 1

Топ портов:
  443: 34
  52006: 7
  8443: 6
  4243: 2
  54445: 2
  5443: 2
  20222: 1
  8448: 1
  52000: 1
  3443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 44
  xhttp: 8
  ws: 5
  grpc: 2

Топ security:
  reality: 46
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 14
  🌐 Anycast: 4
  Lithuania: 2
  Netherlands: 2
  Japan: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 3
  max.ru: 2
  sso.passport.yandex.ru: 2
  dongjing3.zqjsqapi.com: 2
  travel.yandex.ru: 1
  event.yandex.ru: 1
  russ-13.anti-vpn.ru: 1
  cluster11.anti-vpn.ru: 1
  id.vk.com: 1

Топ портов:
  443: 10
  8443: 7
  52006: 3
  54445: 2
  29737: 1
  8448: 1
  5443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 19
  grpc: 2
  ws: 2
  xhttp: 2

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 453
Уникальных строк: 201
Уникальных host:port: 168
Уникальных backend: 151
Anycast: 216
Unknown country: 71

Топ стран:
  🌐 Anycast: 216
  Russia: 89
  Unknown: 71
  Netherlands: 16
  Poland: 15
  Lithuania: 13
  Japan: 13
  Germany: 7
  Finland: 4
  Switzerland: 4
  United States: 2
  France: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 32
  api-maps.yandex.ru: 21
  5post-gate.x5.ru: 16
  germ-dop.anti-vpn.ru: 11
  q40ivxuck.danfeng.qzz.io: 10
  sso.passport.yandex.ru: 8
  max.ru: 7
  id.x5.ru: 7
  dongjing3.zqjsqapi.com: 7
  j.6sc.co: 7
  www.microsoft.com: 7
  cluster11.anti-vpn.ru: 6
  it3.lazeroe.com: 6
  www.cloudflare.com: 6
  gateway.icloud.com: 6

Топ портов:
  443: 233
  8443: 54
  52006: 42
  5443: 8
  54445: 8
  4243: 7
  2377: 6
  8448: 5
  3443: 4
  2053: 4
  29737: 3
  7443: 3
  10001: 3
  20222: 3
  52000: 3

Топ схем:
  vless: 339
  ss: 59
  vmess: 27
  hysteria2: 18
  trojan: 10

Топ transport:
  tcp: 343
  ws: 50
  xhttp: 43
  grpc: 15
  httpupgrade: 2

Топ security:
  reality: 250
  none: 107
  tls: 96
