VPN Builder stats summary
Generated at: 2026-07-01 09:23:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 559
Уникальных строк: 376
Уникальных host:port: 75
Уникальных backend: 70
Anycast: 225
Unknown country: 79

Топ стран:
  🌐 Anycast: 225
  Netherlands: 155
  Unknown: 79
  United States: 62
  Russia: 15
  Germany: 15
  France: 3
  Switzerland: 3
  Poland: 2

Топ SNI:
  itit.nimarko.org: 124
  testing6.nimarko.org: 76
  newlte.kihsuyhf8jkiugsxb.cfd: 72
  testing7.nimarko.org: 68
  testing8.nimarko.org: 58
  home.kiwds.site: 14
  ads.x5.ru: 13
  eh.vk.ru: 8
  hh.ru: 6
  yandex.ru: 6

Топ портов:
  443: 173
  8465: 124
  8450: 76
  8451: 68
  8444: 58
  2053: 27
  2087: 9
  8443: 5
  2083: 5
  18443: 3

Топ схем:
  hysteria2: 398
  vless: 148
  trojan: 13

Топ transport:
  tcp: 451
  grpc: 49
  ws: 40
  xhttp: 17
  raw: 2

Топ security:
  none: 397
  reality: 90
  tls: 72

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 61
Уникальных backend: 59
Anycast: 109
Unknown country: 74

Топ стран:
  🌐 Anycast: 109
  Unknown: 74
  Netherlands: 63
  United States: 25
  Germany: 15
  Russia: 6
  France: 3
  Switzerland: 3
  Poland: 2

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 72
  itit.nimarko.org: 29
  testing6.nimarko.org: 29
  testing7.nimarko.org: 28
  testing8.nimarko.org: 21
  home.kiwds.site: 14
  ads.x5.ru: 6
  cam-msk-3.videomonitor.cloud: 6
  shegeftihaaa.net: 5
  cam-msk-7.videomonitor.cloud: 5

Топ портов:
  443: 146
  8465: 29
  8450: 29
  8451: 28
  2053: 21
  8444: 21
  2087: 9
  8443: 5
  2083: 5
  18443: 3

Топ схем:
  hysteria2: 179
  vless: 108
  trojan: 13

Топ transport:
  tcp: 207
  ws: 40
  grpc: 40
  xhttp: 12
  raw: 1

Топ security:
  none: 179
  tls: 69
  reality: 52

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 720
Уникальных строк: 571
Уникальных host:port: 202
Уникальных backend: 165
Anycast: 286
Unknown country: 216

Топ стран:
  🌐 Anycast: 286
  Unknown: 216
  Netherlands: 68
  United States: 57
  Germany: 48
  Japan: 12
  France: 11
  Poland: 8
  Switzerland: 7
  Lithuania: 3

Топ SNI:
  https://t.me/WangCai2: 71
  vpn-tw-002.fastervpn.world: 55
  https://t.me/WangCai2🇨🇳: 49
  sni.nl01-cherry.online: 42
  microsoft.com: 31
  srvhy1.ezcon24.online: 27
  hhcm.hhxaf.cc.cd: 27
  tjsp.hhxaf.cc.cd: 20
  gbw40.moyvpns.com: 15
  vpn47.cc.cd: 14

Топ портов:
  443: 530
  8449: 44
  8443: 32
  2053: 24
  2083: 14
  2087: 8
  56309: 8
  40443: 7
  2095: 7
  8880: 6

Топ схем:
  vless: 294
  hysteria2: 287
  trojan: 138
  ss: 1

Топ transport:
  tcp: 465
  ws: 155
  grpc: 63
  xhttp: 37

Топ security:
  none: 301
  tls: 294
  reality: 123
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 75
Уникальных backend: 63
Anycast: 47
Unknown country: 2

Топ стран:
  🌐 Anycast: 47
  Germany: 9
  Netherlands: 6
  Russia: 6
  Switzerland: 2
  France: 2
  Unknown: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 5
  yandex.ru: 3
  max.ru: 3
  svg-2.onrender.com: 3
  api-maps.yandex.ru: 3
  hh.ru: 3
  eh.vk.ru: 3
  storage.yandex.net: 2
  www.kinopoisk.ru: 2
  shegeftihaaa.net: 2

Топ портов:
  443: 41
  2053: 12
  8443: 3
  2087: 2
  40443: 2
  2083: 2
  26146: 2
  1111: 1
  4089: 1
  18443: 1

Топ схем:
  vless: 66
  hysteria2: 5
  trojan: 4

Топ transport:
  tcp: 36
  ws: 19
  grpc: 16
  xhttp: 4

Топ security:
  reality: 46
  tls: 22
  none: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 61
Уникальных backend: 52
Anycast: 36
Unknown country: 2

Топ стран:
  🌐 Anycast: 36
  Germany: 9
  Netherlands: 6
  Russia: 3
  France: 2
  Switzerland: 2
  Unknown: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 3
  yandex.ru: 3
  svg-2.onrender.com: 3
  hh.ru: 3
  eh.vk.ru: 3
  max.ru: 2
  storage.yandex.net: 2
  api-maps.yandex.ru: 2
  cam-msk-3.videomonitor.cloud: 2
  shegeftihaaa.net: 2

Топ портов:
  443: 34
  2053: 11
  8443: 3
  2087: 2
  2083: 2
  1111: 1
  18443: 1
  40443: 1
  8444: 1
  8450: 1

Топ схем:
  vless: 52
  hysteria2: 5
  trojan: 4

Топ transport:
  tcp: 26
  ws: 19
  grpc: 14
  xhttp: 2

Топ security:
  reality: 32
  tls: 23
  none: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 129
Anycast: 71
Unknown country: 8

Топ стран:
  🌐 Anycast: 71
  Germany: 21
  United States: 11
  Unknown: 8
  Japan: 6
  Netherlands: 6
  France: 5
  Switzerland: 4
  Finland: 2
  Russia: 2

Топ SNI:
  microsoft.com: 17
  v1-dy.ixigua.com: 4
  www.yahoo.com: 3
  latv1.panel11.ru: 2
  video.intfreed.ru: 2
  v1-dy.ixiguavideo.com: 2
  ee-t2.vinnypuxtomoon.today: 2
  PioHosting.ir: 2
  rvg-production-62b1.up.railway.app: 1
  www.apple.com: 1

Топ портов:
  443: 103
  2053: 8
  2083: 3
  40443: 3
  8443: 3
  8447: 2
  2087: 2
  10443: 2
  4447: 2
  8449: 2

Топ схем:
  vless: 99
  trojan: 39
  hysteria2: 2

Топ transport:
  tcp: 85
  ws: 31
  grpc: 15
  xhttp: 9

Топ security:
  tls: 75
  reality: 59
  none: 6

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 126
Anycast: 79
Unknown country: 4

Топ стран:
  🌐 Anycast: 79
  Germany: 24
  Netherlands: 8
  United States: 8
  Russia: 7
  France: 5
  Japan: 5
  Switzerland: 4
  Unknown: 4
  Lithuania: 2

Топ SNI:
  microsoft.com: 6
  ads.x5.ru: 5
  api-maps.yandex.ru: 3
  max.ru: 3
  tjsp.hhxaf.cc.cd: 3
  hh.ru: 3
  eh.vk.ru: 3
  yandex.ru: 3
  vpn47.cc.cd: 3
  svg-2.onrender.com: 3

Топ портов:
  443: 101
  2053: 17
  40443: 4
  8443: 3
  2083: 3
  8880: 2
  2087: 2
  26146: 2
  8444: 2
  8450: 2

Топ схем:
  vless: 112
  trojan: 30
  hysteria2: 8

Топ transport:
  tcp: 84
  ws: 36
  grpc: 22
  xhttp: 8

Топ security:
  reality: 74
  tls: 65
  none: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 51
Anycast: 37
Unknown country: 1

Топ стран:
  🌐 Anycast: 37
  Germany: 7
  Russia: 5
  Netherlands: 3
  France: 2
  Unknown: 1
  Switzerland: 1
  Poland: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 3
  max.ru: 3
  ads.x5.ru: 3
  www.kinopoisk.ru: 2
  svg-2.onrender.com: 2
  eh.vk.ru: 2
  www.vk.ru: 2
  vpn47.cc.cd: 2
  dzen.ru: 2
  yandex.ru: 2

Топ портов:
  443: 35
  2053: 9
  40443: 3
  2083: 2
  26146: 2
  8443: 2
  2087: 1
  18443: 1
  3087: 1
  1111: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 28
  ws: 14
  grpc: 11
  xhttp: 5

Топ security:
  reality: 37
  tls: 21

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 8
Unknown country: 0

Топ стран:
  Germany: 8
  🌐 Anycast: 8
  Netherlands: 3
  United States: 3
  Russia: 2
  France: 1

Топ SNI:
  yandex.ru: 3
  ads.x5.ru: 3
  svg-2.onrender.com: 2
  shegeftihaaa.net: 2
  web.max.ru: 1
  ansooyefilter.up.railway.app: 1
  rvg-production-62b1.up.railway.app: 1
  hollowcon6.onrender.com: 1
  JoinProxyVPN11.vangoghhh.info: 1
  ssl.fastly.com: 1

Топ портов:
  443: 21
  2087: 2
  40443: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 11
  tcp: 10
  xhttp: 3
  grpc: 1

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 509
Уникальных строк: 219
Уникальных host:port: 212
Уникальных backend: 183
Anycast: 278
Unknown country: 17

Топ стран:
  🌐 Anycast: 278
  Germany: 78
  Netherlands: 32
  Russia: 25
  United States: 25
  France: 17
  Unknown: 17
  Switzerland: 13
  Japan: 11
  Poland: 5
  Finland: 4
  Lithuania: 4

Топ SNI:
  microsoft.com: 24
  ads.x5.ru: 19
  yandex.ru: 14
  svg-2.onrender.com: 13
  max.ru: 12
  api-maps.yandex.ru: 12
  eh.vk.ru: 11
  hh.ru: 10
  vpn47.cc.cd: 10
  shegeftihaaa.net: 9
  storage.yandex.net: 8
  cam-msk-7.videomonitor.cloud: 8
  cam-msk-3.videomonitor.cloud: 8
  tjsp.hhxaf.cc.cd: 8
  95.85.246.16.speed-storage.ru: 7

Топ портов:
  443: 335
  2053: 57
  8443: 14
  40443: 14
  2083: 12
  2087: 11
  26146: 6
  18443: 5
  8880: 5
  1111: 4
  8444: 4
  8450: 4
  8447: 4
  8451: 3
  80: 3

Топ схем:
  vless: 412
  trojan: 77
  hysteria2: 20

Топ transport:
  tcp: 269
  ws: 130
  grpc: 79
  xhttp: 31

Топ security:
  reality: 258
  tls: 221
  none: 30
