VPN Builder stats summary
Generated at: 2026-06-13 14:33:28 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 73
Уникальных host:port: 41
Уникальных backend: 37
Anycast: 46
Unknown country: 6

Топ стран:
  🌐 Anycast: 46
  Russia: 20
  Germany: 6
  Poland: 6
  Unknown: 6
  Finland: 4
  Switzerland: 1

Топ SNI:
  cdp.x5.ru: 20
  avatars.mds.yandex.net: 18
  ads.x5.ru: 8
  vk.com: 6
  ru.locklance.lol: 6
  download.max.ru: 4
  slopllex.app: 4
  eh.vk.com: 3
  www.yandex.ru: 2
  ya.ru: 2

Топ портов:
  443: 54
  8443: 16
  6443: 7
  48350: 2
  7443: 1
  19443: 1
  24382: 1
  48561: 1

Топ схем:
  vless: 79
  vmess: 6
  hysteria2: 4

Топ transport:
  tcp: 52
  xhttp: 20
  grpc: 14
  ws: 3

Топ security:
  reality: 75
  none: 9
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 25
Уникальных backend: 28
Anycast: 31
Unknown country: 6

Топ стран:
  🌐 Anycast: 31
  Unknown: 6
  Germany: 5
  Finland: 4
  Poland: 3
  Russia: 2
  Switzerland: 1

Топ SNI:
  cdp.x5.ru: 10
  ads.x5.ru: 6
  avatars.mds.yandex.net: 6
  ru.locklance.lol: 6
  slopllex.app: 4
  vk.com: 3
  download.max.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  maps.apple.com: 1
  sub.rfiksma.top: 1

Топ портов:
  443: 29
  8443: 12
  6443: 3
  7443: 1
  19443: 1

Топ схем:
  vless: 42
  vmess: 6
  hysteria2: 4

Топ transport:
  tcp: 27
  xhttp: 13
  grpc: 10
  ws: 2

Топ security:
  reality: 39
  none: 9
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 264
Уникальных строк: 134
Уникальных host:port: 98
Уникальных backend: 88
Anycast: 82
Unknown country: 58

Топ стран:
  🌐 Anycast: 82
  Unknown: 58
  Netherlands: 38
  Germany: 24
  United States: 18
  Switzerland: 12
  Poland: 10
  France: 8
  Bulgaria: 4
  India: 4

Топ SNI:
  t1s1.rittbo.kdns.fr: 24
  storage.yandex.net: 20
  www.yahoo.com: 16
  www.microsoft.com: 13
  www.nvidia.com: 8
  panel.dibaux.ir: 8
  sni.nl01-cherry.online: 8
  console.cloud.yandex.ru: 6
  hu.locklance.lol: 6
  timeweb.cloud: 6

Топ портов:
  443: 152
  8443: 35
  3443: 11
  2052: 8
  80: 8
  8449: 8
  8010: 4
  493: 4
  55555: 4
  40443: 4

Топ схем:
  vless: 222
  hysteria2: 20
  trojan: 20
  vmess: 2

Топ transport:
  tcp: 169
  ws: 52
  xhttp: 31
  grpc: 10
  raw: 2

Топ security:
  reality: 162
  tls: 58
  none: 42
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 45
Уникальных строк: 45
Уникальных host:port: 39
Уникальных backend: 33
Anycast: 20
Unknown country: 6

Топ стран:
  🌐 Anycast: 20
  Russia: 12
  Unknown: 6
  Germany: 4
  Poland: 1
  Switzerland: 1
  Finland: 1

Топ SNI:
  avatars.mds.yandex.net: 9
  ads.x5.ru: 5
  cdp.x5.ru: 4
  www.yandex.ru: 2
  eh.vk.com: 2
  ya.ru: 2
  ru.locklance.lol: 2
  stats.vk-portal.net: 2
  vk.com: 1
  maps.apple.com: 1

Топ портов:
  443: 22
  8443: 6
  6443: 5
  48350: 2
  48561: 1
  24382: 1
  7443: 1
  19443: 1

Топ схем:
  vless: 38
  vmess: 6
  hysteria2: 1

Топ transport:
  tcp: 26
  xhttp: 9
  grpc: 7
  ws: 3

Топ security:
  reality: 34
  none: 7
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 29
Уникальных строк: 29
Уникальных host:port: 23
Уникальных backend: 23
Anycast: 15
Unknown country: 6

Топ стран:
  🌐 Anycast: 15
  Unknown: 6
  Germany: 4
  Russia: 1
  Poland: 1
  Switzerland: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 4
  cdp.x5.ru: 4
  ru.locklance.lol: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  download.max.ru: 1
  eh.vk.com: 1
  maps.apple.com: 1
  vk.com: 1
  storage.yandex.net: 1
  slopllex.app: 1

Топ портов:
  443: 15
  8443: 4
  6443: 2
  7443: 1
  19443: 1

Топ схем:
  vless: 22
  vmess: 6
  hysteria2: 1

Топ transport:
  tcp: 16
  xhttp: 6
  grpc: 5
  ws: 2

Топ security:
  reality: 19
  none: 7
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 95
Уникальных строк: 95
Уникальных host:port: 94
Уникальных backend: 79
Anycast: 25
Unknown country: 21

Топ стран:
  🌐 Anycast: 25
  Unknown: 21
  Netherlands: 15
  Germany: 11
  United States: 6
  Switzerland: 4
  Poland: 3
  France: 3
  Bulgaria: 2
  India: 2

Топ SNI:
  storage.yandex.net: 7
  www.yahoo.com: 6
  www.microsoft.com: 5
  www.nvidia.com: 4
  t1s1.rittbo.kdns.fr: 4
  console.cloud.yandex.ru: 3
  www.google.com: 3
  nl.locklance.lol: 2
  timeweb.cloud: 2
  www.cloudflare.com: 2

Топ портов:
  443: 54
  8443: 14
  3443: 4
  8010: 2
  2052: 2
  8449: 2
  60776: 1
  1040: 1
  50029: 1
  21752: 1

Топ схем:
  vless: 81
  trojan: 8
  hysteria2: 5
  vmess: 1

Топ transport:
  tcp: 69
  xhttp: 12
  ws: 10
  grpc: 3
  raw: 1

Топ security:
  reality: 67
  tls: 16
  none: 11
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 136
Уникальных строк: 136
Уникальных host:port: 127
Уникальных backend: 109
Anycast: 43
Unknown country: 27

Топ стран:
  🌐 Anycast: 43
  Unknown: 27
  Germany: 15
  Netherlands: 15
  Russia: 11
  United States: 6
  Switzerland: 5
  Poland: 4
  France: 3
  Finland: 2

Топ SNI:
  storage.yandex.net: 8
  avatars.mds.yandex.net: 7
  www.yahoo.com: 6
  ads.x5.ru: 5
  t1s1.rittbo.kdns.fr: 5
  www.microsoft.com: 4
  www.nvidia.com: 4
  ru.locklance.lol: 3
  www.google.com: 3
  console.cloud.yandex.ru: 3

Топ портов:
  443: 74
  8443: 19
  6443: 4
  3443: 3
  48350: 2
  8449: 2
  2052: 2
  8010: 2
  48561: 1
  7443: 1

Топ схем:
  vless: 114
  vmess: 8
  trojan: 8
  hysteria2: 6

Топ transport:
  tcp: 93
  xhttp: 20
  ws: 13
  grpc: 9
  raw: 1

Топ security:
  reality: 96
  tls: 20
  none: 19
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 50
Anycast: 25
Unknown country: 7

Топ стран:
  🌐 Anycast: 25
  Russia: 11
  Unknown: 7
  Netherlands: 6
  Germany: 5
  Switzerland: 2
  United States: 2
  Poland: 1
  Finland: 1

Топ SNI:
  avatars.mds.yandex.net: 7
  ads.x5.ru: 5
  storage.yandex.net: 3
  stats.vk-portal.net: 2
  ya.ru: 2
  cdp.x5.ru: 2
  www.yandex.ru: 2
  t1s1.rittbo.kdns.fr: 2
  ru.locklance.lol: 2
  shop.yallda.com: 2

Топ портов:
  443: 38
  8443: 7
  6443: 4
  48350: 2
  48561: 1
  24382: 1
  19443: 1
  7443: 1
  60776: 1
  21752: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 34
  xhttp: 13
  grpc: 7
  ws: 5
  raw: 1

Топ security:
  reality: 51
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Germany: 5
  Russia: 4
  Netherlands: 2
  Poland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 5
  eh.vk.com: 2
  www.yandex.ru: 2
  shop.yallda.com: 2
  vk.com: 1
  global.fastly.com: 1
  maps.apple.com: 1
  download.max.ru: 1
  default.ssl.fastly.net&: 1
  console.cloud.yandex.ru: 1

Топ портов:
  443: 18
  8443: 2
  6443: 2
  48561: 1
  2053: 1
  24382: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 8
  tcp: 8
  ws: 6
  grpc: 3

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 390
Уникальных строк: 141
Уникальных host:port: 132
Уникальных backend: 109
Anycast: 140
Unknown country: 67

Топ стран:
  🌐 Anycast: 140
  Unknown: 67
  Germany: 44
  Russia: 40
  Netherlands: 38
  United States: 15
  Switzerland: 13
  Poland: 11
  Finland: 6
  France: 6
  Bulgaria: 4
  India: 4
  Kazakhstan: 2

Топ SNI:
  avatars.mds.yandex.net: 25
  ads.x5.ru: 24
  storage.yandex.net: 20
  t1s1.rittbo.kdns.fr: 14
  cdp.x5.ru: 12
  www.yahoo.com: 12
  ru.locklance.lol: 10
  www.microsoft.com: 10
  eh.vk.com: 9
  shop.yallda.com: 9
  www.yandex.ru: 8
  www.nvidia.com: 8
  console.cloud.yandex.ru: 7
  www.google.com: 7
  ya.ru: 6

Топ портов:
  443: 221
  8443: 52
  6443: 17
  3443: 8
  48350: 6
  48561: 4
  24382: 4
  7443: 4
  19443: 4
  8010: 4
  2052: 4
  8449: 4
  60776: 3
  21752: 3
  2053: 3

Топ схем:
  vless: 340
  vmess: 21
  trojan: 16
  hysteria2: 13

Топ transport:
  tcp: 246
  xhttp: 68
  ws: 39
  grpc: 34
  raw: 3

Топ security:
  reality: 281
  tls: 63
  none: 44
  false: 2
