VPN Builder stats summary
Generated at: 2026-07-15 21:35:56 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 519
Уникальных строк: 445
Уникальных host:port: 128
Уникальных backend: 66
Anycast: 228
Unknown country: 23

Топ стран:
  🌐 Anycast: 228
  Russia: 122
  Netherlands: 45
  Poland: 25
  Finland: 24
  Unknown: 23
  United States: 21
  Germany: 18
  Estonia: 7
  Switzerland: 5

Топ SNI:
  api-maps.yandex.ru: 137
  eh.vk.ru: 88
  cdn.tracker.yandex.net: 47
  rutube.ru: 38
  s76276.cdn.ngenix.net: 22
  t1s1.rittbo.kdns.fr: 20
  max.ru: 17
  ads.x5.ru: 13
  dzen.ru: 12
  smartcaptcha.yandexcloud.net: 9

Топ портов:
  443: 349
  8443: 60
  16923: 54
  9445: 15
  2200: 7
  2443: 5
  25567: 4
  4100: 4
  444: 4
  16321: 3

Топ схем:
  vless: 509
  trojan: 8
  hysteria2: 2

Топ transport:
  grpc: 165
  raw: 138
  tcp: 136
  ws: 61
  xhttp: 19

Топ security:
  reality: 443
  tls: 60
  none: 15
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 76
Уникальных backend: 47
Anycast: 98
Unknown country: 7

Топ стран:
  🌐 Anycast: 98
  Russia: 24
  Germany: 7
  Unknown: 7
  Poland: 4
  Finland: 3
  Netherlands: 3
  Estonia: 2
  Switzerland: 1
  United States: 1

Топ SNI:
  eh.vk.ru: 44
  cdn.tracker.yandex.net: 23
  api-maps.yandex.ru: 8
  t1s1.rittbo.kdns.fr: 7
  dzen.ru: 6
  ads.x5.ru: 6
  auto.quattro-tech.ru: 5
  max.ru: 5
  ymail.com: 3
  5post-gate.x5.ru: 3

Топ портов:
  443: 120
  8443: 11
  9445: 3
  25567: 2
  1: 2
  16923: 2
  2200: 2
  4100: 2
  2053: 1
  47884: 1

Топ схем:
  vless: 147
  trojan: 2
  hysteria2: 1

Топ transport:
  raw: 56
  tcp: 54
  grpc: 16
  ws: 14
  xhttp: 10

Топ security:
  reality: 128
  tls: 15
  none: 6
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 533
Уникальных строк: 398
Уникальных host:port: 238
Уникальных backend: 203
Anycast: 217
Unknown country: 89

Топ стран:
  🌐 Anycast: 217
  Unknown: 89
  Germany: 75
  Netherlands: 41
  Poland: 32
  United States: 19
  France: 13
  Kazakhstan: 13
  Estonia: 10
  Finland: 7

Топ SNI:
  api-maps.yandex.ru: 36
  t1s1.rittbo.kdns.fr: 18
  sahanwickramasinghevip.shop: 15
  speed.dulacloud.store: 12
  www.creationlong.org: 12
  www.mozilla.org: 10
  web.max.ru: 9
  www.twitch.tv: 9
  rukr.speedload.ru: 9
  s0.awsstatic.com: 8

Топ портов:
  443: 277
  2085: 39
  16923: 33
  8443: 31
  80: 31
  8090: 9
  36543: 8
  2053: 8
  2087: 6
  59618: 6

Топ схем:
  vless: 438
  trojan: 62
  hysteria2: 20
  vmess: 13

Топ transport:
  tcp: 225
  ws: 163
  grpc: 96
  xhttp: 25
  raw: 24

Топ security:
  reality: 272
  none: 135
  tls: 123
  false: 2
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 91
Уникальных строк: 91
Уникальных host:port: 91
Уникальных backend: 63
Anycast: 41
Unknown country: 4

Топ стран:
  🌐 Anycast: 41
  Russia: 19
  Netherlands: 7
  Finland: 5
  Germany: 5
  Estonia: 4
  Unknown: 4
  Poland: 3
  Switzerland: 1
  France: 1

Топ SNI:
  cdn.tracker.yandex.net: 7
  api-maps.yandex.ru: 6
  max.ru: 6
  web.max.ru: 4
  ads.x5.ru: 4
  rutube.ru: 4
  dzen.ru: 4
  auto.quattro-tech.ru: 4
  s76276.cdn.ngenix.net: 4
  t1s1.rittbo.kdns.fr: 4

Топ портов:
  443: 56
  8443: 14
  9445: 5
  444: 2
  4100: 2
  16321: 1
  2443: 1
  8565: 1
  6443: 1
  47884: 1

Топ схем:
  vless: 88
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 39
  raw: 20
  grpc: 15
  ws: 12
  xhttp: 5

Топ security:
  reality: 72
  tls: 13
  none: 5
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 67
Уникальных backend: 46
Anycast: 35
Unknown country: 5

Топ стран:
  🌐 Anycast: 35
  Russia: 11
  Unknown: 5
  Germany: 4
  Finland: 3
  Poland: 3
  Estonia: 2
  Netherlands: 2
  Switzerland: 1
  United States: 1

Топ SNI:
  cdn.tracker.yandex.net: 7
  api-maps.yandex.ru: 5
  max.ru: 4
  auto.quattro-tech.ru: 4
  eh.vk.ru: 4
  t1s1.rittbo.kdns.fr: 4
  ads.x5.ru: 3
  dzen.ru: 3
  ymail.com: 3
  rutube.ru: 2

Топ портов:
  443: 44
  8443: 10
  9445: 3
  6443: 1
  47884: 1
  56139: 1
  2053: 1
  1: 1
  25567: 1
  59978: 1

Топ схем:
  vless: 65
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 24
  raw: 20
  grpc: 10
  ws: 8
  xhttp: 5

Топ security:
  reality: 53
  tls: 10
  none: 3
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 123
Anycast: 41
Unknown country: 8

Топ стран:
  🌐 Anycast: 41
  Germany: 24
  Netherlands: 20
  Poland: 10
  Unknown: 8
  United States: 8
  Estonia: 5
  France: 5
  Finland: 4
  Japan: 3

Топ SNI:
  www.mozilla.org: 6
  api-maps.yandex.ru: 5
  tradingview.com: 4
  web.max.ru: 4
  rukr.speedload.ru: 4
  www.apple.com: 3
  jp1.cyphervpn.pro: 2
  auto.quattro-tech.ru: 2
  pypi.org: 2
  cdn-up.perecbass.ru: 2

Топ портов:
  443: 94
  8443: 12
  2085: 7
  16923: 4
  8090: 4
  2053: 2
  444: 2
  51192: 1
  448: 1
  34071: 1

Топ схем:
  vless: 134
  trojan: 4
  hysteria2: 2

Топ transport:
  tcp: 79
  ws: 20
  grpc: 19
  raw: 13
  xhttp: 9

Топ security:
  reality: 107
  tls: 18
  none: 14
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 139
Уникальных backend: 110
Anycast: 57
Unknown country: 5

Топ стран:
  🌐 Anycast: 57
  Russia: 21
  Germany: 14
  Netherlands: 14
  Finland: 9
  Poland: 8
  Estonia: 6
  Unknown: 5
  United States: 5
  France: 4

Топ SNI:
  cdn.tracker.yandex.net: 8
  api-maps.yandex.ru: 8
  max.ru: 6
  dzen.ru: 5
  s76276.cdn.ngenix.net: 5
  web.max.ru: 4
  eh.vk.ru: 4
  auto.quattro-tech.ru: 4
  rutube.ru: 4
  ymail.com: 4

Топ портов:
  443: 99
  8443: 22
  9445: 4
  2085: 3
  444: 2
  4100: 2
  56139: 2
  2443: 2
  16321: 1
  59978: 1

Топ схем:
  vless: 141
  trojan: 5
  hysteria2: 4

Топ transport:
  tcp: 67
  grpc: 25
  raw: 24
  ws: 24
  xhttp: 10

Топ security:
  reality: 111
  tls: 26
  none: 12
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 55
Уникальных backend: 48
Anycast: 25
Unknown country: 2

Топ стран:
  🌐 Anycast: 25
  Russia: 9
  Germany: 5
  Netherlands: 4
  Poland: 3
  Estonia: 2
  Unknown: 2
  United States: 2
  Finland: 1
  Belarus: 1

Топ SNI:
  cdn.tracker.yandex.net: 5
  api-maps.yandex.ru: 4
  max.ru: 3
  eh.vk.ru: 2
  www.samsung.com: 2
  auto.quattro-tech.ru: 2
  t1s1.rittbo.kdns.fr: 2
  rutube.ru: 2
  ymail.com: 2
  s76276.cdn.ngenix.net: 2

Топ портов:
  443: 37
  8443: 9
  2053: 1
  9445: 1
  16321: 1
  6443: 1
  33729: 1
  59978: 1
  25567: 1
  2027: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 27
  raw: 11
  grpc: 7
  xhttp: 6
  ws: 5

Топ security:
  reality: 47
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 9
  Netherlands: 5
  Finland: 2
  France: 2
  Germany: 2
  🌐 Anycast: 2
  Poland: 1
  Estonia: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 3
  web.max.ru: 3
  ads.x5.ru: 3
  cdn.tracker.yandex.net: 3
  rutube.ru: 2
  s76276.cdn.ngenix.net: 2
  JoinProxyVPN11.vangoghhh.info: 1
  max.ru: 1
  40t1.wxgqlfx.vip: 1
  xinnusvpn.duckdns.org: 1

Топ портов:
  443: 17
  8443: 4
  444: 2
  773: 1
  16321: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 9
  ws: 7
  grpc: 4
  xhttp: 4
  raw: 1

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 529
Уникальных строк: 253
Уникальных host:port: 220
Уникальных backend: 170
Anycast: 201
Unknown country: 24

Топ стран:
  🌐 Anycast: 201
  Russia: 72
  Germany: 54
  Netherlands: 52
  Poland: 28
  Finland: 24
  Unknown: 24
  Estonia: 20
  United States: 18
  France: 13
  Japan: 5
  Kazakhstan: 5
  Switzerland: 4
  Belarus: 4
  Czechia: 3

Топ SNI:
  api-maps.yandex.ru: 31
  cdn.tracker.yandex.net: 30
  max.ru: 21
  auto.quattro-tech.ru: 16
  web.max.ru: 15
  ads.x5.ru: 15
  rutube.ru: 14
  dzen.ru: 14
  s76276.cdn.ngenix.net: 14
  t1s1.rittbo.kdns.fr: 14
  eh.vk.ru: 14
  ymail.com: 13
  tradingview.com: 8
  www.samsung.com: 8
  www.mozilla.org: 8

Топ портов:
  443: 347
  8443: 71
  9445: 13
  2085: 10
  444: 8
  2053: 6
  2443: 5
  4100: 5
  8090: 5
  16321: 4
  6443: 4
  1: 4
  33729: 4
  25567: 4
  56139: 4

Топ схем:
  vless: 509
  trojan: 11
  hysteria2: 9

Топ transport:
  tcp: 245
  raw: 89
  grpc: 80
  ws: 76
  xhttp: 39

Топ security:
  reality: 407
  tls: 84
  none: 34
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 4
