VPN Builder stats summary
Generated at: 2026-05-11 22:22:16 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 1169
Уникальных строк: 897
Уникальных host:port: 187
Уникальных backend: 150
Anycast: 376
Unknown country: 109

Топ стран:
  🌐 Anycast: 376
  Russia: 338
  Unknown: 109
  Netherlands: 105
  Poland: 98
  Finland: 66
  Germany: 47
  United States: 24
  France: 4
  Israel: 2

Топ SNI:
  ads.x5.ru: 319
  max.ru: 106
  eh.vk.com: 96
  vk.com: 76
  sso.passport.yandex.ru: 62
  cl-ru-1.edgeflux.ru: 57
  cluster-russia-1.firstvideocdn.ru: 49
  st.kinopoisk.ru: 37
  ozon.ru: 31
  cl-ru-2.edgeflux.ru: 30

Топ портов:
  52006: 237
  443: 185
  8444: 98
  7443: 82
  8083: 66
  80: 64
  8181: 54
  5443: 51
  7433: 38
  5452: 37

Топ схем:
  vless: 1167
  hysteria2: 2

Топ transport:
  tcp: 1011
  xhttp: 93
  grpc: 63
  ws: 2

Топ security:
  reality: 925
  tls: 241
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 146
Уникальных backend: 106
Anycast: 143
Unknown country: 16

Топ стран:
  🌐 Anycast: 143
  Russia: 86
  Netherlands: 23
  Unknown: 16
  Poland: 13
  Finland: 9
  Germany: 9
  Israel: 1

Топ SNI:
  ads.x5.ru: 53
  gazprom.hutsharing.com: 25
  vk.com: 18
  max.ru: 17
  cluster-russia-1.firstvideocdn.ru: 17
  eh.vk.com: 13
  de.active-engine.ru: 9
  sso.passport.yandex.ru: 8
  cl-ru-1.edgeflux.ru: 8
  rbc.ru: 7

Топ портов:
  52006: 88
  443: 74
  22842: 25
  8444: 12
  5443: 10
  6443: 9
  8083: 9
  80: 8
  7433: 6
  7443: 6

Топ схем:
  vless: 299
  hysteria2: 1

Топ transport:
  tcp: 250
  xhttp: 24
  grpc: 24
  ws: 2

Топ security:
  reality: 206
  tls: 92
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 400
Уникальных строк: 251
Уникальных host:port: 107
Уникальных backend: 69
Anycast: 199
Unknown country: 30

Топ стран:
  🌐 Anycast: 199
  France: 77
  Russia: 47
  Unknown: 30
  United States: 23
  Japan: 13
  Poland: 6
  Bulgaria: 2
  Germany: 2
  Netherlands: 1

Топ SNI:
  www.microsoft.com: 79
  woshinidie-et3.pages.dev: 40
  vyrrh-ru-24sel.r-fade.cfd: 39
  cl-ru-2.edgeflux.ru: 30
  cl-de-2.edgeflux.ru: 25
  cl-ru-1.edgeflux.ru: 14
  apps.apple.com: 8
  yespaintstudio.rav-kraski.ru: 8
  igvdi.edge-node-sg.fgfw.indevs.in: 6
  sni.latonyamadeline.ndjp.net: 6

Топ портов:
  443: 96
  52006: 83
  8443: 53
  41283: 12
  40022: 8
  50824: 8
  41484: 6
  41784: 6
  41984: 6
  50740: 6

Топ схем:
  vless: 208
  hysteria2: 113
  ss: 48
  trojan: 30
  vmess: 1

Топ transport:
  tcp: 297
  ws: 48
  grpc: 39
  xhttp: 16

Топ security:
  tls: 251
  none: 119
  reality: 30

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 94
Anycast: 38
Unknown country: 14

Топ стран:
  Russia: 42
  🌐 Anycast: 38
  Unknown: 14
  Netherlands: 8
  Germany: 6
  Finland: 4
  Poland: 3
  United States: 3
  France: 1
  Israel: 1

Топ SNI:
  vk.com: 10
  ads.x5.ru: 10
  eh.vk.com: 9
  max.ru: 7
  ozon.ru: 5
  api-maps.yandex.ru: 4
  sso.passport.yandex.ru: 4
  rutube.ru: 3
  api.digital-help-prd.autodesk.com: 3
  www.deepl.com: 3

Топ портов:
  443: 46
  52006: 19
  8443: 4
  8083: 4
  8444: 3
  8080: 3
  7443: 3
  5443: 2
  8779: 2
  52000: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 91
  xhttp: 19
  grpc: 8
  ws: 2

Топ security:
  reality: 95
  tls: 23
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 83
Anycast: 56
Unknown country: 10

Топ стран:
  🌐 Anycast: 56
  Russia: 35
  Unknown: 10
  Netherlands: 8
  Germany: 5
  Poland: 3
  Finland: 2
  Israel: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 9
  eh.vk.com: 9
  vk.com: 5
  gazprom.hutsharing.com: 4
  de.active-engine.ru: 4
  www.deepl.com: 3
  cl-ru-1.edgeflux.ru: 3
  ozon.ru: 3
  api.digital-help-prd.autodesk.com: 3

Топ портов:
  443: 37
  52006: 33
  8443: 4
  22842: 4
  80: 3
  2083: 2
  8083: 2
  8444: 2
  8181: 2
  7433: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 98
  xhttp: 12
  grpc: 8
  ws: 2

Топ security:
  reality: 81
  tls: 37
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 79
Уникальных backend: 63
Anycast: 38
Unknown country: 14

Топ стран:
  🌐 Anycast: 38
  Unknown: 14
  France: 7
  United States: 7
  Russia: 5
  Japan: 4
  Poland: 2
  Germany: 1
  Bulgaria: 1
  Netherlands: 1

Топ SNI:
  woshinidie-et3.pages.dev: 4
  www.microsoft.com: 4
  igvdi.edge-node-sg.fgfw.indevs.in: 3
  apps.apple.com: 2
  www.calmlunch.com: 2
  www.google.com: 2
  www.liblib.art: 2
  gogo.vks.dpdns.org: 2
  sub.sbrf-cdn342.ru: 2
  cchh2.pages.dev: 2

Топ портов:
  443: 36
  52006: 8
  8443: 5
  8080: 3
  50824: 2
  50740: 1
  21893: 1
  27921: 1
  8686: 1
  8388: 1

Топ схем:
  vless: 46
  hysteria2: 15
  trojan: 11
  ss: 7
  vmess: 1

Топ transport:
  tcp: 54
  ws: 19
  xhttp: 6
  grpc: 1

Топ security:
  tls: 41
  none: 22
  reality: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 118
Anycast: 58
Unknown country: 22

Топ стран:
  🌐 Anycast: 58
  Russia: 42
  Unknown: 22
  Netherlands: 9
  United States: 6
  Germany: 4
  Finland: 3
  France: 3
  Japan: 2
  Poland: 1

Топ SNI:
  vk.com: 9
  ads.x5.ru: 8
  max.ru: 7
  eh.vk.com: 7
  api-maps.yandex.ru: 4
  www.deepl.com: 3
  rutube.ru: 3
  cl-oth-1.edgeflux.ru: 3
  api.digital-help-prd.autodesk.com: 3
  ozon.ru: 3

Топ портов:
  443: 57
  52006: 22
  8443: 7
  7443: 4
  8083: 3
  80: 3
  8444: 2
  53825: 2
  6443: 2
  1440: 2

Топ схем:
  vless: 129
  hysteria2: 9
  trojan: 7
  ss: 4
  vmess: 1

Топ transport:
  tcp: 110
  xhttp: 22
  ws: 12
  grpc: 6

Топ security:
  reality: 90
  tls: 45
  none: 15

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 22
Unknown country: 12

Топ стран:
  🌐 Anycast: 22
  Russia: 19
  Unknown: 12
  Netherlands: 4
  Finland: 1
  Poland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 5
  eh.vk.com: 5
  api-maps.yandex.ru: 3
  api.digital-help-prd.autodesk.com: 2
  www.deepl.com: 2
  vk.com: 2
  api.company-target.com: 2
  cluster-europe-1.firstvideocdn.ru: 2
  max.ru: 1
  api.tau.vk.ru: 1

Топ портов:
  443: 27
  52006: 13
  7443: 4
  8443: 3
  53825: 1
  47615: 1
  8083: 1
  8993: 1
  61227: 1
  52000: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 45
  xhttp: 9
  grpc: 3
  ws: 3

Топ security:
  reality: 39
  tls: 21

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 12
  🌐 Anycast: 6
  Netherlands: 6
  Germany: 1

Топ SNI:
  vk.com: 8
  eh.vk.com: 3
  max.ru: 3
  apps.apple.com: 2
  ads.x5.ru: 2
  api-maps.yandex.ru: 2
  www.max.ru: 1
  travel.yandex.ru: 1
  web.max.ru: 1
  usa77.freednet.org: 1

Топ портов:
  443: 18
  7381: 1
  2443: 1
  52253: 1
  8443: 1
  80: 1
  8181: 1
  1440: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 14
  tcp: 9
  grpc: 2

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 555
Уникальных строк: 267
Уникальных host:port: 224
Уникальных backend: 159
Anycast: 218
Unknown country: 72

Топ стран:
  🌐 Anycast: 218
  Russia: 155
  Unknown: 72
  Netherlands: 36
  Germany: 18
  United States: 16
  France: 11
  Poland: 10
  Finland: 10
  Japan: 6
  Israel: 2
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 37
  vk.com: 34
  eh.vk.com: 33
  max.ru: 27
  api-maps.yandex.ru: 15
  ozon.ru: 12
  api.digital-help-prd.autodesk.com: 11
  www.deepl.com: 11
  sso.passport.yandex.ru: 10
  apps.apple.com: 9
  cl-ru-1.edgeflux.ru: 9
  cluster-europe-1.firstvideocdn.ru: 9
  api.company-target.com: 8
  www.google.com: 8
  cl-oth-1.edgeflux.ru: 8

Топ портов:
  443: 221
  52006: 95
  8443: 24
  7443: 14
  8083: 10
  80: 9
  8444: 8
  8080: 7
  22842: 6
  2083: 5
  8181: 5
  7381: 5
  1440: 5
  5443: 5
  6443: 5

Топ схем:
  vless: 498
  hysteria2: 26
  trojan: 18
  ss: 11
  vmess: 2

Топ transport:
  tcp: 407
  xhttp: 82
  ws: 38
  grpc: 28

Топ security:
  reality: 344
  tls: 170
  none: 41
