VPN Builder stats summary
Generated at: 2026-06-05 01:17:12 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 56
Уникальных host:port: 37
Уникальных backend: 20
Anycast: 38
Unknown country: 16

Топ стран:
  🌐 Anycast: 38
  Unknown: 16
  Russia: 9
  Austria: 3
  France: 3
  Netherlands: 2
  United States: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 26
  id.vk.com: 9
  cdn7-09.vk-cdnvideo.com: 9
  eh.vk.com: 4
  max.ru: 4
  fr-qp.api.dznn.net: 3
  top3259365054.mwscdn.ru: 3
  eyj2ijoimiisinbzijoi8j+hs: 2
  xapi.ozon.ru: 2
  colorlib.com: 1

Топ портов:
  443: 39
  8443: 13
  2096: 9
  5443: 4
  7443: 1
  2053: 1
  9443: 1

Топ схем:
  vless: 67
  vmess: 5
  hysteria2: 1

Топ transport:
  tcp: 55
  grpc: 13
  xhttp: 3
  ws: 2

Топ security:
  reality: 51
  tls: 14
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 30
Уникальных backend: 19
Anycast: 21
Unknown country: 16

Топ стран:
  🌐 Anycast: 21
  Unknown: 16
  Austria: 3
  France: 3
  Netherlands: 2
  Russia: 2
  United States: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 13
  cdn7-09.vk-cdnvideo.com: 9
  id.vk.com: 4
  fr-qp.api.dznn.net: 3
  top3259365054.mwscdn.ru: 3
  eh.vk.com: 2
  max.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  colorlib.com: 1
  itx-server.digital: 1

Топ портов:
  443: 24
  8443: 11
  2096: 4
  5443: 2
  7443: 1
  2053: 1
  9443: 1

Топ схем:
  vless: 43
  vmess: 5
  hysteria2: 1

Топ transport:
  tcp: 36
  grpc: 8
  xhttp: 3
  ws: 2

Топ security:
  reality: 27
  tls: 14
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 133
Уникальных строк: 69
Уникальных host:port: 52
Уникальных backend: 44
Anycast: 73
Unknown country: 28

Топ стран:
  🌐 Anycast: 73
  Unknown: 28
  Germany: 10
  France: 6
  Netherlands: 4
  United States: 4
  Poland: 4
  Finland: 2
  Japan: 2

Топ SNI:
  us.healthy-connected.com: 14
  go.microsoft.com: 10
  shangulin.global.ssl.fastly.net: 6
  cdn7-09.vk-cdnvideo.com: 6
  s516.okgfw.top: 5
  de1.gamelistak.com: 4
  dlcdnets.asus.com: 4
  www.cloudflare.com: 4
  bc-pl-1c.ray-balance.space: 4
  bing.com: 4

Топ портов:
  443: 45
  4443: 24
  80: 16
  58771: 8
  8443: 6
  11003: 4
  64772: 4
  11000: 4
  40268: 2
  8880: 2

Топ схем:
  vless: 100
  hysteria2: 27
  trojan: 6

Топ transport:
  tcp: 71
  grpc: 26
  xhttp: 22
  ws: 14

Топ security:
  none: 69
  reality: 38
  tls: 24
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 35
Уникальных строк: 35
Уникальных host:port: 30
Уникальных backend: 20
Anycast: 13
Unknown country: 11

Топ стран:
  🌐 Anycast: 13
  Unknown: 11
  Austria: 3
  Netherlands: 2
  Russia: 2
  France: 2
  United States: 1
  Finland: 1

Топ SNI:
  id.vk.com: 4
  cdp.x5.ru: 4
  cdn7-09.vk-cdnvideo.com: 4
  max.ru: 2
  eh.vk.com: 2
  fr-qp.api.dznn.net: 2
  xapi.ozon.ru: 2
  top3259365054.mwscdn.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  music.yandex.ru: 1

Топ портов:
  443: 13
  8443: 8
  2096: 4
  5443: 2
  9443: 1
  7443: 1
  2053: 1

Топ схем:
  vless: 29
  vmess: 5
  hysteria2: 1

Топ transport:
  tcp: 23
  grpc: 8
  ws: 2
  xhttp: 2

Топ security:
  reality: 19
  none: 8
  tls: 8

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 33
Уникальных строк: 33
Уникальных host:port: 28
Уникальных backend: 19
Anycast: 11
Unknown country: 11

Топ стран:
  🌐 Anycast: 11
  Unknown: 11
  Austria: 3
  Russia: 2
  Netherlands: 2
  France: 2
  United States: 1
  Finland: 1

Топ SNI:
  id.vk.com: 4
  cdp.x5.ru: 4
  cdn7-09.vk-cdnvideo.com: 4
  max.ru: 2
  fr-qp.api.dznn.net: 2
  eh.vk.com: 2
  top3259365054.mwscdn.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  music.yandex.ru: 1
  hcaptcha.com: 1

Топ портов:
  443: 13
  8443: 6
  2096: 4
  5443: 2
  9443: 1
  7443: 1
  2053: 1

Топ схем:
  vless: 27
  vmess: 5
  hysteria2: 1

Топ transport:
  tcp: 21
  grpc: 8
  ws: 2
  xhttp: 2

Топ security:
  reality: 17
  none: 8
  tls: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 44
Anycast: 28
Unknown country: 11

Топ стран:
  🌐 Anycast: 28
  Unknown: 11
  Germany: 4
  France: 3
  Netherlands: 2
  United States: 1
  Poland: 1
  Japan: 1
  Finland: 1

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 3
  shangulin.global.ssl.fastly.net: 3
  us.healthy-connected.com: 2
  dlcdnets.asus.com: 2
  bing.com: 2
  go.microsoft.com: 2
  fra03.helpbot.click: 1
  www.cloudflare.com: 1
  www.creationlong.org: 1
  www.bing.com: 1

Топ портов:
  443: 14
  4443: 11
  80: 8
  8443: 3
  64772: 2
  11003: 1
  40268: 1
  1310: 1
  11111: 1
  7443: 1

Топ схем:
  vless: 42
  hysteria2: 8
  trojan: 2

Топ transport:
  tcp: 24
  grpc: 12
  xhttp: 10
  ws: 6

Топ security:
  none: 29
  reality: 13
  tls: 9
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 72
Уникальных backend: 64
Anycast: 36
Unknown country: 20

Топ стран:
  🌐 Anycast: 36
  Unknown: 20
  France: 5
  Netherlands: 4
  Germany: 4
  Finland: 2
  Russia: 2
  United States: 2
  Austria: 1
  Poland: 1

Топ SNI:
  eh.vk.com: 2
  cdp.x5.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  top3259365054.mwscdn.ru: 2
  id.vk.com: 2
  cdn7-09.vk-cdnvideo.com: 2
  fr-qp.api.dznn.net: 2
  xapi.ozon.ru: 2
  max.ru: 2
  bing.com: 2

Топ портов:
  443: 25
  4443: 11
  80: 7
  8443: 6
  2096: 2
  5443: 2
  7443: 2
  64772: 2
  9443: 1
  2053: 1

Топ схем:
  vless: 61
  hysteria2: 9
  vmess: 6
  trojan: 2

Топ transport:
  tcp: 41
  grpc: 18
  xhttp: 11
  ws: 8

Топ security:
  none: 37
  reality: 28
  tls: 12
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 37
Уникальных backend: 27
Anycast: 15
Unknown country: 10

Топ стран:
  🌐 Anycast: 15
  Unknown: 10
  France: 4
  Netherlands: 3
  Russia: 2
  United States: 2
  Austria: 1

Топ SNI:
  max.ru: 2
  top3259365054.mwscdn.ru: 2
  cdp.x5.ru: 2
  id.vk.com: 2
  eh.vk.com: 2
  fr-qp.api.dznn.net: 2
  xapi.ozon.ru: 2
  cdn7-09.vk-cdnvideo.com: 2
  dlcdnets.asus.com: 2
  us.healthy-connected.com: 2

Топ портов:
  443: 19
  8443: 5
  5443: 2
  7443: 2
  2096: 2
  9443: 1
  2053: 1
  11111: 1
  8880: 1
  11003: 1

Топ схем:
  vless: 37

Топ transport:
  tcp: 22
  grpc: 6
  xhttp: 6
  ws: 3

Топ security:
  reality: 28
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 10
Unknown country: 1

Топ стран:
  🌐 Anycast: 10
  France: 4
  Netherlands: 3
  United States: 2
  Russia: 2
  Austria: 1
  Poland: 1
  Germany: 1
  Unknown: 1

Топ SNI:
  id.vk.com: 2
  max.ru: 2
  eh.vk.com: 2
  top3259365054.mwscdn.ru: 2
  fr-qp.api.dznn.net: 2
  us.healthy-connected.com: 2
  music.yandex.ru: 1
  hcaptcha.com: 1
  de1.gamelistak.com: 1
  www.creationlong.org: 1

Топ портов:
  443: 15
  2096: 2
  5443: 2
  8443: 2
  9443: 1
  11111: 1
  11003: 1
  8880: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 13
  grpc: 5
  xhttp: 5
  ws: 2

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 260
Уникальных строк: 88
Уникальных host:port: 82
Уникальных backend: 64
Anycast: 113
Unknown country: 64

Топ стран:
  🌐 Anycast: 113
  Unknown: 64
  France: 20
  Netherlands: 16
  Russia: 10
  United States: 9
  Austria: 9
  Germany: 9
  Finland: 5
  Poland: 3
  Japan: 2

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 15
  id.vk.com: 14
  cdp.x5.ru: 13
  max.ru: 10
  eh.vk.com: 10
  fr-qp.api.dznn.net: 10
  top3259365054.mwscdn.ru: 10
  us.healthy-connected.com: 8
  xapi.ozon.ru: 7
  eyj2ijoimiisinbzijoi8j+hs: 6
  dlcdnets.asus.com: 6
  music.yandex.ru: 5
  hcaptcha.com: 5
  primelinelk.me: 5
  shangulin.global.ssl.fastly.net: 5

Топ портов:
  443: 99
  8443: 30
  4443: 22
  80: 15
  2096: 14
  5443: 10
  7443: 7
  9443: 5
  2053: 4
  11003: 4
  11111: 4
  8880: 4
  64772: 4
  2040: 3
  666: 3

Топ схем:
  vless: 219
  hysteria2: 19
  vmess: 16
  trojan: 6

Топ transport:
  tcp: 144
  grpc: 57
  xhttp: 36
  ws: 23

Топ security:
  reality: 123
  none: 82
  tls: 53
  false: 2
