VPN Builder stats summary
Generated at: 2026-04-08 18:51:56 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 205
Уникальных строк: 118
Уникальных host:port: 52
Уникальных backend: 44
Anycast: 16
Unknown country: 12

Топ стран:
  Russia: 163
  🌐 Anycast: 16
  Finland: 12
  Unknown: 12
  France: 2

Топ SNI:
  eh.vk.com: 61
  ads.x5.ru: 55
  sso.passport.yandex.ru: 20
  rbc.ru: 8
  max.ru: 6
  goodcardboard.shop: 5
  ya.ru: 4
  api-maps.yandex.ru: 3
  wl-3-5.legendary-vpn.com: 2
  wl-3-4.legendary-vpn.com: 2

Топ портов:
  443: 118
  7443: 52
  8443: 28
  2083: 4
  40006: 2
  2095: 1

Топ схем:
  vless: 203
  hysteria2: 2

Топ transport:
  grpc: 133
  tcp: 72

Топ security:
  reality: 203
  none: 1
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 100
Уникальных строк: 100
Уникальных host:port: 40
Уникальных backend: 32
Anycast: 9
Unknown country: 6

Топ стран:
  Russia: 78
  🌐 Anycast: 9
  Finland: 6
  Unknown: 6
  France: 1

Топ SNI:
  ads.x5.ru: 29
  eh.vk.com: 29
  sso.passport.yandex.ru: 10
  goodcardboard.shop: 5
  max.ru: 3
  api-maps.yandex.ru: 2
  pimg.mycdn.me: 2
  wl-3-5.legendary-vpn.com: 1
  wl-3-4.legendary-vpn.com: 1
  wl-4-2.legendary-vpn.com: 1

Топ портов:
  443: 60
  7443: 26
  8443: 10
  2083: 3
  40006: 1

Топ схем:
  vless: 100

Топ transport:
  grpc: 68
  tcp: 32

Топ security:
  reality: 100

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 174
Уникальных строк: 86
Уникальных host:port: 74
Уникальных backend: 59
Anycast: 130
Unknown country: 14

Топ стран:
  🌐 Anycast: 130
  Unknown: 14
  Netherlands: 10
  Germany: 8
  Japan: 6
  Finland: 2
  France: 2
  Poland: 2

Топ SNI:
  qyi.fqjd663.ggff.net: 24
  shenbaoluo1.zqjsqapi.com: 10
  sni.111000.dynv6.net: 8
  dongjing1.zqjsqapi.com: 6
  gavorbhj.chinam.indevs.in: 6
  www.microsoft.com: 6
  www.coinbase.com: 4
  47.236.119.109: 4
  199.181.197.38: 4
  subtale.trevely.us.kg: 4

Топ портов:
  443: 100
  2053: 20
  8443: 16
  81: 8
  40022: 4
  56657: 2
  44300: 2
  32414: 2
  32237: 2
  49678: 2

Топ схем:
  vless: 90
  ss: 56
  hysteria2: 16
  trojan: 12

Топ transport:
  tcp: 92
  ws: 76
  xhttp: 6

Топ security:
  tls: 92
  none: 66
  reality: 16

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 47
Уникальных backend: 32
Anycast: 7
Unknown country: 1

Топ стран:
  Russia: 32
  🌐 Anycast: 7
  Finland: 6
  France: 1
  Unknown: 1

Топ SNI:
  eh.vk.com: 6
  ads.x5.ru: 5
  ya.ru: 4
  goodcardboard.shop: 4
  max.ru: 3
  sso.passport.yandex.ru: 3
  rbc.ru: 3
  api-maps.yandex.ru: 2
  ozon.ru: 2
  swscan.apple.com: 1

Топ портов:
  443: 32
  8443: 7
  7443: 4
  2083: 2
  40006: 1
  2095: 1

Топ схем:
  vless: 46
  hysteria2: 1

Топ transport:
  tcp: 35
  grpc: 12

Топ security:
  reality: 46
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 35
Уникальных строк: 35
Уникальных host:port: 35
Уникальных backend: 24
Anycast: 6
Unknown country: 1

Топ стран:
  Russia: 21
  🌐 Anycast: 6
  Finland: 6
  France: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 5
  eh.vk.com: 4
  goodcardboard.shop: 4
  sso.passport.yandex.ru: 3
  max.ru: 2
  api-maps.yandex.ru: 2
  swscan.apple.com: 1
  360.yandex.ru: 1
  wl-4-2.legendary-vpn.com: 1
  st.ozone.ru: 1

Топ портов:
  443: 26
  7443: 4
  8443: 3
  40006: 1
  2083: 1

Топ схем:
  vless: 35

Топ transport:
  tcp: 23
  grpc: 12

Топ security:
  reality: 35

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 67
Уникальных backend: 57
Anycast: 51
Unknown country: 4

Топ стран:
  🌐 Anycast: 51
  Germany: 4
  Unknown: 4
  Netherlands: 3
  Japan: 2
  Poland: 1
  France: 1
  Finland: 1

Топ SNI:
  qyi.fqjd663.ggff.net: 4
  gavorbhj.chinam.indevs.in: 3
  dongjing1.zqjsqapi.com: 2
  www.coinbase.com: 2
  shenbaoluo1.zqjsqapi.com: 2
  jflsjlaf.pages.dev: 2
  subtale.trevely.us.kg: 2
  www.microsoft.com: 2
  www.apple.com: 1
  cdn.trahodrom.fun: 1

Топ портов:
  443: 41
  8443: 8
  2053: 3
  81: 1
  44300: 1
  56657: 1
  1443: 1
  8888: 1
  20201: 1
  15430: 1

Топ схем:
  vless: 30
  ss: 26
  trojan: 6
  hysteria2: 5

Топ transport:
  tcp: 41
  ws: 23
  xhttp: 3

Топ security:
  none: 30
  tls: 29
  reality: 8

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 104
Уникальных host:port: 104
Уникальных backend: 88
Anycast: 56
Unknown country: 5

Топ стран:
  🌐 Anycast: 56
  Russia: 25
  Finland: 7
  Unknown: 5
  Germany: 4
  France: 2
  Japan: 2
  Netherlands: 2
  Poland: 1

Топ SNI:
  ya.ru: 4
  eh.vk.com: 4
  max.ru: 3
  ads.x5.ru: 3
  rbc.ru: 3
  qyi.fqjd663.ggff.net: 3
  ozon.ru: 2
  api-maps.yandex.ru: 2
  goodcardboard.shop: 2
  sso.passport.yandex.ru: 2

Топ портов:
  443: 67
  8443: 14
  7443: 2
  2083: 2
  2053: 2
  2095: 1
  40006: 1
  22000: 1
  8444: 1
  56657: 1

Топ схем:
  vless: 67
  ss: 26
  trojan: 6
  hysteria2: 5

Топ transport:
  tcp: 73
  ws: 21
  grpc: 7
  xhttp: 3

Топ security:
  reality: 47
  none: 30
  tls: 27

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 50
Anycast: 17
Unknown country: 4

Топ стран:
  Russia: 24
  🌐 Anycast: 17
  Finland: 7
  Unknown: 4
  France: 2
  Germany: 2
  Japan: 2
  Poland: 1
  Netherlands: 1

Топ SNI:
  ya.ru: 4
  max.ru: 3
  rbc.ru: 3
  ads.x5.ru: 3
  eh.vk.com: 3
  api-maps.yandex.ru: 2
  sso.passport.yandex.ru: 2
  ozon.ru: 2
  goodcardboard.shop: 2
  qyi.fqjd663.ggff.net: 2

Топ портов:
  443: 42
  8443: 7
  7443: 2
  2083: 2
  40006: 1
  2095: 1
  56657: 1
  44300: 1
  81: 1
  2053: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 38
  ws: 13
  grpc: 7
  xhttp: 2

Топ security:
  reality: 44
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 9
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 9
  Netherlands: 2
  Japan: 2
  France: 1
  Finland: 1
  Germany: 1

Топ SNI:
  eh.vk.com: 3
  ads.x5.ru: 3
  sso.passport.yandex.ru: 2
  max.ru: 2
  dongjing1.zqjsqapi.com: 2
  api-maps.yandex.ru: 2
  qyi.fqjd663.ggff.net: 2
  swscan.apple.com: 1
  www.apple.com: 1
  hlc.tunnelguard.ru: 1

Топ портов:
  443: 17
  8443: 3
  7443: 2
  2083: 1
  40006: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 9
  grpc: 7
  ws: 6
  xhttp: 3

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 338
Уникальных строк: 114
Уникальных host:port: 113
Уникальных backend: 89
Anycast: 146
Unknown country: 15

Топ стран:
  🌐 Anycast: 146
  Russia: 111
  Finland: 28
  Unknown: 15
  Germany: 11
  France: 8
  Netherlands: 8
  Japan: 8
  Poland: 3

Топ SNI:
  eh.vk.com: 20
  ads.x5.ru: 19
  max.ru: 13
  sso.passport.yandex.ru: 12
  ya.ru: 12
  goodcardboard.shop: 12
  qyi.fqjd663.ggff.net: 11
  api-maps.yandex.ru: 10
  rbc.ru: 9
  dongjing1.zqjsqapi.com: 8
  gavorbhj.chinam.indevs.in: 7
  ozon.ru: 6
  www.coinbase.com: 6
  swscan.apple.com: 5
  360.yandex.ru: 5

Топ портов:
  443: 225
  8443: 42
  7443: 14
  2083: 8
  2053: 7
  40006: 5
  2095: 3
  81: 3
  44300: 3
  56657: 3
  32237: 3
  1443: 2
  8888: 2
  20201: 2
  15430: 2

Топ схем:
  vless: 263
  ss: 52
  trojan: 12
  hysteria2: 11

Топ transport:
  tcp: 219
  ws: 63
  grpc: 45
  xhttp: 11

Топ security:
  reality: 196
  tls: 81
  none: 61
