VPN Builder stats summary
Generated at: 2026-04-04 22:05:53 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 426
Уникальных строк: 305
Уникальных host:port: 118
Уникальных backend: 111
Anycast: 110
Unknown country: 21

Топ стран:
  Russia: 212
  🌐 Anycast: 110
  Finland: 38
  Unknown: 21
  Netherlands: 18
  Lithuania: 8
  Switzerland: 6
  United States: 6
  Estonia: 4
  Bulgaria: 2

Топ SNI:
  ads.x5.ru: 153
  eh.vk.com: 42
  cdn.colorbox.space: 38
  rbc.ru: 22
  5post-gate.x5.ru: 19
  max.ru: 17
  sso.passport.yandex.ru: 16
  vkvideo.ru: 14
  auto.quattro-tech.ru: 12
  cdn-vx.barclais.co.uk: 11

Топ портов:
  443: 229
  8443: 80
  7443: 55
  2083: 29
  2053: 8
  8444: 4
  52253: 4
  48444: 3
  59999: 3
  27111: 2

Топ схем:
  vless: 424
  hysteria2: 2

Топ transport:
  tcp: 280
  grpc: 139
  xhttp: 7

Топ security:
  reality: 424
  tls: 1
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 292
Уникальных строк: 292
Уникальных host:port: 107
Уникальных backend: 100
Anycast: 84
Unknown country: 15

Топ стран:
  Russia: 124
  🌐 Anycast: 84
  Finland: 38
  Unknown: 15
  Netherlands: 14
  Estonia: 4
  Lithuania: 4
  United States: 4
  Switzerland: 3
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 98
  cdn.colorbox.space: 38
  eh.vk.com: 19
  5post-gate.x5.ru: 19
  vkvideo.ru: 14
  auto.quattro-tech.ru: 12
  rbc.ru: 11
  cdn-vx.barclais.co.uk: 11
  max.ru: 10
  sso.passport.yandex.ru: 8

Топ портов:
  443: 174
  8443: 45
  2083: 29
  7443: 28
  2053: 4
  8444: 2
  52253: 2
  27111: 1
  52809: 1
  80: 1

Топ схем:
  vless: 292

Топ transport:
  tcp: 205
  grpc: 84
  xhttp: 3

Топ security:
  reality: 292

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 168
Уникальных строк: 88
Уникальных host:port: 74
Уникальных backend: 59
Anycast: 115
Unknown country: 16

Топ стран:
  🌐 Anycast: 115
  Unknown: 16
  Netherlands: 16
  Russia: 7
  Germany: 4
  United States: 4
  Finland: 2
  France: 2
  Switzerland: 2

Топ SNI:
  www.microsoft.com: 18
  qyi.fqjd663.ggff.net: 15
  snippet.fgfw.loc.cc: 12
  google.com: 8
  yahoo.com: 6
  msk-ufo.spliceflowtech.com: 6
  www.cloudflare.com: 6
  jflsjlaf.pages.dev: 6
  snippet.danfeng.gv.uy: 4
  www.google.com: 4

Топ портов:
  443: 72
  8443: 24
  2053: 21
  22000: 8
  40022: 6
  12217: 4
  15123: 4
  14351: 2
  17820: 2
  18791: 2

Топ схем:
  vless: 84
  ss: 52
  hysteria2: 26
  trojan: 6

Топ transport:
  tcp: 113
  ws: 45
  xhttp: 10

Топ security:
  none: 76
  tls: 53
  reality: 39

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 99
Уникальных backend: 68
Anycast: 24
Unknown country: 10

Топ стран:
  Russia: 43
  🌐 Anycast: 24
  Unknown: 10
  Netherlands: 8
  Estonia: 4
  United States: 3
  Finland: 2
  Lithuania: 2
  Bulgaria: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 20
  max.ru: 10
  eh.vk.com: 9
  rbc.ru: 5
  api-maps.yandex.ru: 4
  ee.quattro-tech.ru: 4
  auto.quattro-tech.ru: 4
  yastatic.net: 4
  5post-gate.x5.ru: 4
  www.vk.com: 3

Топ портов:
  443: 52
  8443: 19
  7443: 5
  2053: 4
  2083: 4
  59999: 3
  8444: 2
  48444: 2
  52253: 1
  47015: 1

Топ схем:
  vless: 98
  hysteria2: 1

Топ transport:
  tcp: 83
  grpc: 13
  xhttp: 3

Топ security:
  reality: 98
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 88
Уникальных backend: 59
Anycast: 22
Unknown country: 10

Топ стран:
  Russia: 34
  🌐 Anycast: 22
  Unknown: 10
  Netherlands: 8
  Estonia: 4
  United States: 3
  Finland: 2
  Lithuania: 2
  Bulgaria: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 19
  max.ru: 9
  eh.vk.com: 6
  rbc.ru: 5
  api-maps.yandex.ru: 4
  ee.quattro-tech.ru: 4
  auto.quattro-tech.ru: 4
  nl.quattro-tech.ru: 3
  5post-gate.x5.ru: 3
  us.quattro-tech.ru: 2

Топ портов:
  443: 46
  8443: 18
  7443: 5
  2083: 4
  2053: 4
  8444: 2
  52253: 1
  47015: 1
  52809: 1
  3000: 1

Топ схем:
  vless: 88

Топ transport:
  tcp: 73
  grpc: 13
  xhttp: 2

Топ security:
  reality: 88

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 69
Уникальных backend: 56
Anycast: 47
Unknown country: 8

Топ стран:
  🌐 Anycast: 47
  Unknown: 8
  Netherlands: 4
  Russia: 3
  Germany: 2
  United States: 2
  Finland: 1
  Switzerland: 1
  France: 1

Топ SNI:
  www.microsoft.com: 4
  snippet.fgfw.loc.cc: 4
  qyi.fqjd663.ggff.net: 4
  google.com: 4
  yahoo.com: 3
  jflsjlaf.pages.dev: 3
  www.google.com: 2
  msk-ufo.spliceflowtech.com: 2
  snippet.danfeng.gv.uy: 2
  apple.com: 1

Топ портов:
  443: 32
  8443: 11
  2053: 7
  4440: 1
  27017: 1
  5443: 1
  2007: 1
  47974: 1
  8444: 1
  12217: 1

Топ схем:
  vless: 35
  ss: 26
  hysteria2: 5
  trojan: 3

Топ transport:
  tcp: 48
  ws: 17
  xhttp: 4

Топ security:
  none: 33
  reality: 18
  tls: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 113
Anycast: 58
Unknown country: 17

Топ стран:
  🌐 Anycast: 58
  Russia: 46
  Unknown: 17
  Netherlands: 11
  United States: 4
  Estonia: 3
  Finland: 3
  Lithuania: 2
  Switzerland: 2
  Germany: 2

Топ SNI:
  ads.x5.ru: 21
  eh.vk.com: 9
  max.ru: 9
  rbc.ru: 5
  auto.quattro-tech.ru: 4
  5post-gate.x5.ru: 4
  api-maps.yandex.ru: 4
  yastatic.net: 4
  google.com: 4
  ee.quattro-tech.ru: 3

Топ портов:
  443: 72
  8443: 30
  2053: 9
  2083: 5
  7443: 5
  8444: 3
  59999: 3
  48444: 2
  47021: 1
  52809: 1

Топ схем:
  vless: 124
  ss: 20
  hysteria2: 4
  trojan: 2

Топ transport:
  tcp: 117
  grpc: 15
  ws: 11
  xhttp: 7

Топ security:
  reality: 113
  none: 24
  tls: 13

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 12
Unknown country: 9

Топ стран:
  Russia: 22
  🌐 Anycast: 12
  Unknown: 9
  Netherlands: 5
  Finland: 2
  Estonia: 2
  Switzerland: 2
  Lithuania: 2
  Bulgaria: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 11
  rbc.ru: 5
  max.ru: 5
  api-maps.yandex.ru: 3
  eh.vk.com: 3
  cdn.colorbox.space: 2
  ee.quattro-tech.ru: 2
  auto.quattro-tech.ru: 2
  snippet.fgfw.loc.cc: 2
  www.google.com: 2

Топ портов:
  443: 26
  8443: 12
  7443: 4
  2053: 3
  2083: 1
  8444: 1
  59999: 1
  52253: 1
  80: 1
  52809: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 45
  grpc: 5
  ws: 5
  xhttp: 4

Топ security:
  reality: 54
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 18
  Netherlands: 5
  United States: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 4
  www.vk.com: 3
  eh.vk.com: 3
  api-maps.yandex.ru: 2
  apple.com: 1
  sso.passport.yandex.ru: 1
  api.vk.com: 1
  web.max.ru: 1
  nl58.tcpnet.fun: 1

Топ портов:
  443: 15
  8443: 5
  2083: 2
  7443: 2
  52253: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  grpc: 8
  xhttp: 3

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 490
Уникальных строк: 178
Уникальных host:port: 166
Уникальных backend: 125
Anycast: 163
Unknown country: 54

Топ стран:
  Russia: 166
  🌐 Anycast: 163
  Unknown: 54
  Netherlands: 41
  United States: 14
  Estonia: 13
  Finland: 10
  Lithuania: 8
  Switzerland: 7
  Bulgaria: 5
  Poland: 4
  Germany: 4
  France: 1

Топ SNI:
  ads.x5.ru: 79
  max.ru: 37
  eh.vk.com: 30
  rbc.ru: 20
  api-maps.yandex.ru: 17
  auto.quattro-tech.ru: 14
  ee.quattro-tech.ru: 13
  5post-gate.x5.ru: 12
  www.vk.com: 11
  google.com: 11
  yastatic.net: 10
  nl.quattro-tech.ru: 9
  cdn.colorbox.space: 8
  snippet.fgfw.loc.cc: 8
  qyi.fqjd663.ggff.net: 8

Топ портов:
  443: 243
  8443: 95
  2053: 27
  7443: 21
  2083: 16
  8444: 9
  59999: 7
  52253: 5
  48444: 5
  3000: 4
  52809: 4
  47021: 4
  80: 4
  47015: 3
  27111: 3

Топ схем:
  vless: 429
  ss: 46
  hysteria2: 10
  trojan: 5

Топ transport:
  tcp: 380
  grpc: 54
  ws: 33
  xhttp: 23

Топ security:
  reality: 395
  none: 57
  tls: 38
