VPN Builder stats summary
Generated at: 2026-07-16 12:33:32 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 230
Уникальных строк: 211
Уникальных host:port: 110
Уникальных backend: 63
Anycast: 90
Unknown country: 8

Топ стран:
  🌐 Anycast: 90
  Russia: 61
  Netherlands: 14
  United States: 14
  Finland: 11
  Germany: 11
  Poland: 10
  Unknown: 8
  Switzerland: 6
  France: 3

Топ SNI:
  ads.x5.ru: 59
  api-maps.yandex.ru: 53
  eh.vk.ru: 22
  t1s1.rittbo.kdns.fr: 12
  tjplay.lxdxo.kdns.fr: 9
  specs.chaos-control.ru: 8
  rutube.ru: 6
  bgmsk.chaos-control.ru: 6
  id.pervye.ru: 5
  web.max.ru: 5

Топ портов:
  443: 120
  8443: 23
  2087: 19
  16923: 18
  446: 9
  447: 8
  444: 7
  52000: 6
  2443: 5
  47884: 4

Топ схем:
  vless: 219
  trojan: 9
  hysteria2: 2

Топ transport:
  tcp: 85
  grpc: 81
  raw: 32
  ws: 25
  xhttp: 7

Топ security:
  reality: 181
  tls: 40
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 89
Уникальных backend: 50
Anycast: 61
Unknown country: 8

Топ стран:
  🌐 Anycast: 61
  Russia: 27
  Netherlands: 13
  Germany: 11
  Finland: 9
  Unknown: 8
  Poland: 7
  United States: 6
  France: 3
  Switzerland: 3

Топ SNI:
  ads.x5.ru: 40
  api-maps.yandex.ru: 28
  eh.vk.ru: 11
  t1s1.rittbo.kdns.fr: 10
  specs.chaos-control.ru: 5
  tjplay.lxdxo.kdns.fr: 5
  rutube.ru: 4
  auto.quattro-tech.ru: 4
  bgmsk.chaos-control.ru: 4
  kinopoisk.ru: 4

Топ портов:
  443: 71
  8443: 13
  2087: 11
  16923: 10
  446: 9
  447: 8
  444: 6
  47884: 4
  2443: 4
  2200: 3

Топ схем:
  vless: 143
  trojan: 5
  hysteria2: 2

Топ transport:
  tcp: 66
  grpc: 47
  ws: 19
  raw: 18

Топ security:
  reality: 113
  tls: 28
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 770
Уникальных строк: 630
Уникальных host:port: 343
Уникальных backend: 189
Anycast: 475
Unknown country: 64

Топ стран:
  🌐 Anycast: 475
  Germany: 84
  Netherlands: 77
  Unknown: 64
  Poland: 18
  United States: 10
  Estonia: 8
  France: 8
  Russia: 7
  Czechia: 5

Топ SNI:
  sahanwickramasinghevip.shop: 99
  t1s1.rittbo.kdns.fr: 28
  notls.lukongtou.eu.org: 28
  rukr.speedload.ru: 22
  www.creationlong.org: 22
  vms.lifetime37.workers.dev: 18
  twilight-poetry-2bfe.218-699.workers.dev: 15
  ssl.fastly.com: 14
  api-maps.yandex.ru: 13
  3da0360c.myblog-2hd.pages.dev: 13

Топ портов:
  443: 274
  80: 123
  8880: 82
  2085: 62
  8443: 45
  8090: 22
  2087: 19
  2095: 17
  16923: 13
  2053: 13

Топ схем:
  vless: 663
  trojan: 74
  hysteria2: 25
  vmess: 8

Топ transport:
  ws: 452
  tcp: 171
  grpc: 97
  xhttp: 44
  raw: 6

Топ security:
  none: 352
  tls: 245
  reality: 169
  false: 3
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 103
Уникальных строк: 103
Уникальных host:port: 103
Уникальных backend: 62
Anycast: 29
Unknown country: 5

Топ стран:
  Russia: 34
  🌐 Anycast: 29
  Netherlands: 9
  Germany: 8
  Finland: 7
  Poland: 5
  Unknown: 5
  France: 3
  Estonia: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 54
  api-maps.yandex.ru: 6
  rutube.ru: 4
  eh.vk.ru: 3
  t1s1.rittbo.kdns.fr: 3
  web.max.ru: 2
  auto.quattro-tech.ru: 2
  tn.tmn141246.ru: 2
  gb.sellflow.org: 2
  download.max.ru: 1

Топ портов:
  443: 31
  2087: 19
  8443: 15
  446: 9
  447: 8
  444: 7
  52000: 3
  2200: 3
  16321: 1
  47884: 1

Топ схем:
  vless: 101
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 51
  grpc: 29
  raw: 8
  ws: 8
  xhttp: 7

Топ security:
  reality: 87
  none: 8
  tls: 8

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 83
Уникальных backend: 49
Anycast: 29
Unknown country: 5

Топ стран:
  🌐 Anycast: 29
  Russia: 14
  Netherlands: 9
  Germany: 8
  Finland: 7
  Poland: 5
  Unknown: 5
  France: 3
  Estonia: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 39
  api-maps.yandex.ru: 6
  rutube.ru: 3
  eh.vk.ru: 3
  t1s1.rittbo.kdns.fr: 3
  auto.quattro-tech.ru: 2
  gb.sellflow.org: 2
  tn.tmn141246.ru: 2
  download.max.ru: 1
  smartcaptcha.yandexcloud.net: 1

Топ портов:
  443: 28
  2087: 11
  446: 9
  447: 8
  8443: 7
  444: 6
  52000: 3
  2200: 3
  16321: 1
  47884: 1

Топ схем:
  vless: 81
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 48
  grpc: 20
  ws: 8
  raw: 7

Топ security:
  reality: 67
  tls: 8
  none: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 118
Anycast: 54
Unknown country: 9

Топ стран:
  🌐 Anycast: 54
  Netherlands: 22
  Germany: 22
  Unknown: 9
  United States: 7
  Poland: 4
  France: 4
  Russia: 4
  Estonia: 3
  Czechia: 3

Топ SNI:
  api-maps.yandex.ru: 4
  www.mozilla.org: 4
  ads.cardds.store: 4
  www.cloudflare.com: 4
  auto.quattro-tech.ru: 3
  tradingview.com: 3
  3da0360c.myblog-2hd.pages.dev: 3
  www.apple.com: 2
  web.max.ru: 2
  nl.quattro-tech.ru: 2

Топ портов:
  443: 73
  8443: 12
  2085: 10
  2053: 6
  8880: 6
  16923: 4
  2087: 4
  2083: 3
  80: 3
  444: 2

Топ схем:
  vless: 128
  trojan: 8
  hysteria2: 4

Топ transport:
  tcp: 58
  ws: 46
  grpc: 23
  xhttp: 13

Топ security:
  reality: 71
  tls: 40
  none: 28
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 106
Anycast: 52
Unknown country: 6

Топ стран:
  🌐 Anycast: 52
  Russia: 35
  Netherlands: 17
  Germany: 12
  Finland: 9
  Poland: 7
  Unknown: 6
  France: 6
  United States: 3
  Estonia: 2

Топ SNI:
  ads.x5.ru: 55
  api-maps.yandex.ru: 6
  rutube.ru: 4
  t1s1.rittbo.kdns.fr: 3
  eh.vk.ru: 3
  web.max.ru: 2
  auto.quattro-tech.ru: 2
  gb.sellflow.org: 2
  tjplay.lxdxo.kdns.fr: 2
  tn.tmn141246.ru: 2

Топ портов:
  443: 53
  2087: 21
  8443: 21
  446: 9
  447: 8
  444: 7
  8880: 5
  52000: 3
  2200: 3
  80: 2

Топ схем:
  vless: 143
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 70
  grpc: 35
  ws: 27
  xhttp: 10
  raw: 8

Топ security:
  reality: 107
  tls: 21
  none: 21
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 48
Anycast: 15
Unknown country: 1

Топ стран:
  Russia: 17
  🌐 Anycast: 15
  Germany: 6
  Netherlands: 6
  Finland: 6
  France: 3
  Poland: 2
  Estonia: 1
  Unknown: 1
  Belarus: 1

Топ SNI:
  ads.x5.ru: 27
  api-maps.yandex.ru: 3
  rutube.ru: 1
  yandex.ru: 1
  gb.sellflow.org: 1
  eh.vk.ru: 1
  eh.vk.com: 1
  www.ya.ru: 1
  t1s1.rittbo.kdns.fr: 1
  download.max.ru: 1

Топ портов:
  443: 24
  2087: 10
  8443: 9
  444: 4
  446: 4
  447: 2
  16321: 1
  6443: 1
  47884: 1
  2443: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 29
  grpc: 15
  ws: 6
  raw: 4
  xhttp: 4

Топ security:
  reality: 50
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 24
  Poland: 1

Топ SNI:
  ads.x5.ru: 24
  api-maps.yandex.ru: 1

Топ портов:
  2087: 17
  8443: 7
  443: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 18
  xhttp: 7

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 559
Уникальных строк: 245
Уникальных host:port: 239
Уникальных backend: 173
Anycast: 179
Unknown country: 26

Топ стран:
  🌐 Anycast: 179
  Russia: 128
  Netherlands: 63
  Germany: 56
  Finland: 31
  Unknown: 26
  Poland: 24
  France: 19
  United States: 12
  Estonia: 10
  Belarus: 3
  Czechia: 3
  Switzerland: 1
  Japan: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 200
  api-maps.yandex.ru: 26
  rutube.ru: 12
  t1s1.rittbo.kdns.fr: 11
  auto.quattro-tech.ru: 10
  eh.vk.ru: 10
  web.max.ru: 7
  gb.sellflow.org: 7
  tn.tmn141246.ru: 6
  www.mozilla.org: 6
  ads.cardds.store: 6
  www.ya.ru: 5
  tjplay.lxdxo.kdns.fr: 5
  tradingview.com: 5
  download.max.ru: 4

Топ портов:
  443: 210
  2087: 82
  8443: 71
  446: 31
  447: 26
  444: 26
  2085: 12
  8880: 11
  52000: 10
  2200: 9
  80: 7
  2053: 6
  16321: 4
  47884: 4
  6443: 4

Топ схем:
  vless: 536
  trojan: 13
  hysteria2: 10

Топ transport:
  tcp: 256
  grpc: 140
  ws: 95
  xhttp: 41
  raw: 27

Топ security:
  reality: 407
  tls: 85
  none: 65
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 2
