VPN Builder stats summary
Generated at: 2026-06-21 00:43:47 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 63
Уникальных host:port: 32
Уникальных backend: 25
Anycast: 44
Unknown country: 10

Топ стран:
  🌐 Anycast: 44
  Russia: 20
  Unknown: 10
  Finland: 2
  Germany: 2
  Netherlands: 1

Топ SNI:
  eh.vk.ru: 26
  yandex.ru: 13
  cuisine.mikata.ru: 10
  most-ger-8.linkey46.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 3
  eh.vk.com: 2
  cnd.finland.nexusdataroute.com: 2
  api-maps.yandex.ru: 2
  www.kinopoisk.ru: 2
  cnd.finland2.nexusdataroute.com: 1

Топ портов:
  443: 46
  8443: 5
  55443: 5
  8880: 4
  44333: 2
  62800: 2
  8080: 2
  2086: 1
  6443: 1
  2069: 1

Топ схем:
  vless: 69
  vmess: 10

Топ transport:
  tcp: 46
  xhttp: 15
  grpc: 13
  ws: 5

Топ security:
  reality: 49
  none: 15
  tls: 15

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 22
Уникальных backend: 21
Anycast: 29
Unknown country: 10

Топ стран:
  🌐 Anycast: 29
  Unknown: 10
  Russia: 5
  Finland: 2
  Germany: 2
  Netherlands: 1

Топ SNI:
  eh.vk.ru: 13
  cuisine.mikata.ru: 10
  most-ger-8.linkey46.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 3
  cnd.finland.nexusdataroute.com: 2
  yandex.ru: 2
  cnd.finland2.nexusdataroute.com: 1
  dev.day18day19.com: 1
  s10211.cdn.ngenix.net: 1
  cnd.germany.nexusdataroute.com: 1

Топ портов:
  443: 28
  8880: 4
  8443: 4
  2086: 1
  6443: 1
  2069: 1

Топ схем:
  vless: 39
  vmess: 10

Топ transport:
  tcp: 29
  grpc: 11
  ws: 5
  xhttp: 4

Топ security:
  reality: 19
  none: 15
  tls: 15

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 380
Уникальных строк: 230
Уникальных host:port: 145
Уникальных backend: 86
Anycast: 184
Unknown country: 78

Топ стран:
  🌐 Anycast: 184
  Unknown: 78
  United States: 39
  Germany: 19
  Japan: 14
  Netherlands: 12
  Finland: 10
  Switzerland: 8
  Russia: 8
  Estonia: 4

Топ SNI:
  tjsp.hhxaf.cc.cd: 32
  hhcm.hhxaf.cc.cd: 31
  s5.868001.xyz: 23
  hkbn.collabcut.lol: 12
  is.01.naiun.bilibili.com: 12
  global.fastly.com: 11
  dl.google.com: 10
  www.microsoft.com: 10
  www.apple.com: 9
  az.01.naiun.bilibili.com: 9

Топ портов:
  443: 242
  8443: 17
  8880: 13
  47909: 12
  2053: 9
  80: 9
  41943: 9
  9443: 8
  8083: 6
  55555: 6

Топ схем:
  vless: 221
  trojan: 149
  hysteria2: 10

Топ transport:
  tcp: 193
  ws: 144
  xhttp: 35
  grpc: 8

Топ security:
  tls: 243
  reality: 99
  none: 38

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 27
Уникальных backend: 25
Anycast: 12
Unknown country: 10

Топ стран:
  🌐 Anycast: 12
  Russia: 10
  Unknown: 10
  Finland: 2
  Germany: 2
  Netherlands: 1

Топ SNI:
  yandex.ru: 5
  eh.vk.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 3
  most-ger-8.linkey46.ru: 2
  cnd.finland.nexusdataroute.com: 2
  cuisine.mikata.ru: 2
  www.kinopoisk.ru: 2
  max.ru: 1
  api-maps.yandex.ru: 1
  eh.vk.com: 1

Топ портов:
  443: 12
  8880: 4
  8443: 3
  44333: 2
  8080: 1
  6443: 1
  55443: 1
  62800: 1
  2086: 1
  2069: 1

Топ схем:
  vless: 27
  vmess: 10

Топ transport:
  tcp: 21
  xhttp: 7
  ws: 5
  grpc: 4

Топ security:
  reality: 17
  none: 15
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 29
Уникальных строк: 29
Уникальных host:port: 19
Уникальных backend: 21
Anycast: 12
Unknown country: 10

Топ стран:
  🌐 Anycast: 12
  Unknown: 10
  Germany: 2
  Russia: 2
  Finland: 2
  Netherlands: 1

Топ SNI:
  eh.vk.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 3
  cuisine.mikata.ru: 2
  most-ger-8.linkey46.ru: 2
  cnd.finland.nexusdataroute.com: 2
  yandex.ru: 1
  eh.vk.com: 1
  5post-gate.x5.ru: 1
  s10211.cdn.ngenix.net: 1
  dev.day18day19.com: 1

Топ портов:
  443: 10
  8880: 4
  8443: 2
  6443: 1
  2086: 1
  2069: 1

Топ схем:
  vless: 19
  vmess: 10

Топ transport:
  tcp: 18
  ws: 5
  xhttp: 3
  grpc: 3

Топ security:
  none: 15
  reality: 9
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 128
Уникальных строк: 128
Уникальных host:port: 128
Уникальных backend: 84
Anycast: 46
Unknown country: 30

Топ стран:
  🌐 Anycast: 46
  Unknown: 30
  United States: 16
  Germany: 8
  Netherlands: 6
  Russia: 6
  Finland: 5
  Japan: 4
  Switzerland: 3
  France: 2

Топ SNI:
  www.apple.com: 4
  www.microsoft.com: 4
  enterprisekitten.com: 4
  s5.868001.xyz: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  az.01.naiun.bilibili.com: 4
  is.01.naiun.bilibili.com: 4
  rutube.globaledgenet.com: 3
  global.fastly.com: 3

Топ портов:
  443: 66
  8443: 8
  80: 7
  8880: 6
  2053: 4
  41943: 4
  47909: 4
  9443: 3
  55095: 2
  8686: 2

Топ схем:
  vless: 87
  trojan: 38
  hysteria2: 3

Топ transport:
  tcp: 78
  ws: 35
  xhttp: 13
  grpc: 2

Топ security:
  tls: 66
  reality: 43
  none: 19

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 140
Уникальных backend: 105
Anycast: 53
Unknown country: 36

Топ стран:
  🌐 Anycast: 53
  Unknown: 36
  United States: 16
  Russia: 13
  Germany: 10
  Finland: 6
  Netherlands: 6
  Japan: 4
  France: 2
  Switzerland: 2

Топ SNI:
  www.microsoft.com: 4
  hhcm.hhxaf.cc.cd: 4
  s5.868001.xyz: 4
  tjsp.hhxaf.cc.cd: 4
  www.apple.com: 4
  yandex.ru: 3
  dl.google.com: 3
  rutube.globaledgenet.com: 3
  enterprisekitten.com: 3
  www.samsung.com: 3

Топ портов:
  443: 72
  8880: 10
  8443: 10
  80: 7
  8080: 3
  9443: 3
  47909: 3
  46424: 2
  2053: 2
  45619: 2

Топ схем:
  vless: 104
  trojan: 33
  vmess: 10
  hysteria2: 3

Топ transport:
  tcp: 89
  ws: 38
  xhttp: 19
  grpc: 4

Топ security:
  tls: 63
  reality: 53
  none: 34

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 42
Anycast: 19
Unknown country: 8

Топ стран:
  🌐 Anycast: 19
  Russia: 10
  Unknown: 8
  Germany: 6
  United States: 6
  Netherlands: 2
  Finland: 2
  Switzerland: 2
  Estonia: 2
  Japan: 1

Топ SNI:
  yandex.ru: 3
  www.microsoft.com: 3
  most-ger-8.linkey46.ru: 2
  eh.vk.ru: 2
  www.kinopoisk.ru: 2
  cuisine.mikata.ru: 2
  enterprisekitten.com: 2
  cdn.kwork.com: 2
  www.apple.com: 2
  tmesubgift.up.railway.app: 2

Топ портов:
  443: 37
  8443: 5
  8686: 2
  448: 2
  8083: 2
  2069: 1
  8080: 1
  55443: 1
  44333: 1
  6443: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 34
  xhttp: 12
  ws: 8
  grpc: 4

Топ security:
  reality: 39
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 7
  United States: 4
  Germany: 3
  Netherlands: 2

Топ SNI:
  yandex.ru: 3
  global.fastly.com: 2
  www.apple.com: 2
  tmesubgift.up.railway.app: 2
  www.kinopoisk.ru: 2
  api-maps.yandex.ru: 1
  web-production-756bd.up.railway.app: 1
  max.ru: 1
  mms-2tets.hysteria.ltd: 1
  ssl.fastly.com: 1

Топ портов:
  443: 16
  55095: 2
  8443: 2
  55443: 1
  8080: 1
  44333: 1
  9443: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 11
  ws: 7
  tcp: 6
  grpc: 1

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 427
Уникальных строк: 166
Уникальных host:port: 155
Уникальных backend: 109
Anycast: 151
Unknown country: 94

Топ стран:
  🌐 Anycast: 151
  Unknown: 94
  Russia: 48
  United States: 42
  Germany: 31
  Netherlands: 18
  Finland: 17
  Japan: 9
  Switzerland: 7
  Estonia: 6
  France: 4

Топ SNI:
  yandex.ru: 15
  eh.vk.ru: 12
  www.apple.com: 12
  www.microsoft.com: 11
  global.fastly.com: 10
  s5.868001.xyz: 10
  most-ger-8.linkey46.ru: 9
  cuisine.mikata.ru: 9
  enterprisekitten.com: 9
  www.kinopoisk.ru: 8
  eyj2ijoimiisinbzijoi8j+hs: 8
  tmesubgift.up.railway.app: 8
  dl.google.com: 8
  www.samsung.com: 8
  tjsp.hhxaf.cc.cd: 8

Топ портов:
  443: 213
  8443: 30
  8880: 25
  80: 14
  8080: 8
  9443: 8
  2053: 8
  47909: 7
  55095: 6
  8686: 6
  448: 6
  8083: 6
  41943: 6
  44333: 5
  6443: 4

Топ схем:
  vless: 320
  trojan: 71
  vmess: 30
  hysteria2: 6

Топ transport:
  tcp: 246
  ws: 98
  xhttp: 65
  grpc: 18

Топ security:
  reality: 172
  tls: 172
  none: 83
