VPN Builder stats summary
Generated at: 2026-04-26 23:24:55 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 695
Уникальных строк: 531
Уникальных host:port: 256
Уникальных backend: 126
Anycast: 273
Unknown country: 75

Топ стран:
  🌐 Anycast: 273
  Russia: 169
  Unknown: 75
  Netherlands: 51
  Finland: 36
  Germany: 24
  Poland: 19
  United States: 17
  Lithuania: 7
  Czechia: 6

Топ SNI:
  max.ru: 77
  ads.x5.ru: 73
  eh.vk.com: 60
  ir.ozone.ru: 53
  sso.passport.yandex.ru: 46
  cluster-de-2.firstvideocdn.ru: 33
  lerua.xyz: 30
  rbc.ru: 26
  5post-gate.x5.ru: 24
  cluster-russia-1.firstvideocdn.ru: 22

Топ портов:
  443: 232
  52006: 100
  2083: 76
  7443: 30
  8083: 26
  8081: 26
  8443: 23
  8181: 22
  80: 20
  8444: 16

Топ схем:
  vless: 626
  hysteria2: 61
  ss: 7
  vmess: 1

Топ transport:
  tcp: 576
  grpc: 82
  xhttp: 36
  raw: 1

Топ security:
  reality: 501
  tls: 128
  none: 66

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 298
Уникальных строк: 298
Уникальных host:port: 153
Уникальных backend: 80
Anycast: 112
Unknown country: 29

Топ стран:
  🌐 Anycast: 112
  Russia: 93
  Unknown: 29
  Finland: 15
  Netherlands: 15
  Germany: 9
  Lithuania: 6
  Poland: 5
  Estonia: 3
  France: 3

Топ SNI:
  ir.ozone.ru: 37
  cluster-russia-1.firstvideocdn.ru: 21
  max.ru: 19
  lerua.xyz: 16
  cluster-de-2.firstvideocdn.ru: 16
  ads.x5.ru: 13
  eh.vk.com: 12
  sso.passport.yandex.ru: 11
  live.ok.ru: 11
  5post-gate.x5.ru: 9

Топ портов:
  443: 84
  52006: 71
  2083: 49
  8083: 10
  4443: 10
  7081: 9
  7443: 8
  8181: 7
  8443: 6
  80: 6

Топ схем:
  vless: 260
  hysteria2: 31
  ss: 7

Топ transport:
  tcp: 228
  grpc: 53
  xhttp: 16
  raw: 1

Топ security:
  reality: 173
  tls: 85
  none: 40

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 815
Уникальных строк: 681
Уникальных host:port: 460
Уникальных backend: 190
Anycast: 645
Unknown country: 60

Топ стран:
  🌐 Anycast: 645
  Unknown: 60
  Netherlands: 19
  Germany: 18
  France: 16
  United States: 14
  Japan: 10
  Finland: 9
  Austria: 7
  Czechia: 5

Топ SNI:
  joss.jak.biz.id: 170
  ylnhh.us.ci: 131
  mfvpn.fuchen.indevs.in: 87
  ynwta9.api-edge.fgfw.qzz.io: 35
  kfm-bn0.pages.dev: 30
  sni.latonyamadeline.ndjp.net: 17
  www.microsoft.com: 16
  www.amd.com: 9
  45.192.195.52: 9
  apple.com: 8

Топ портов:
  443: 397
  8880: 170
  8443: 70
  2053: 29
  65000: 19
  64534: 17
  2083: 12
  5555: 9
  30047: 4
  40022: 4

Топ схем:
  vless: 421
  ss: 297
  hysteria2: 52
  trojan: 38
  vmess: 7

Топ transport:
  tcp: 445
  ws: 340
  grpc: 22
  xhttp: 8

Топ security:
  none: 369
  tls: 349
  reality: 91
  false: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 76
Anycast: 33
Unknown country: 6

Топ стран:
  🌐 Anycast: 33
  Russia: 22
  Netherlands: 17
  Finland: 12
  Germany: 6
  Unknown: 6
  Poland: 5
  Lithuania: 4
  France: 4
  Estonia: 3

Топ SNI:
  ads.x5.ru: 20
  max.ru: 15
  eh.vk.com: 10
  www.amd.com: 9
  apple.com: 7
  api-maps.yandex.ru: 5
  goya.rutube.ru: 3
  web.max.ru: 3
  sso.passport.yandex.ru: 3
  nl.normbot.ru: 3

Топ портов:
  443: 67
  2083: 11
  8443: 9
  5555: 4
  8083: 4
  3443: 3
  8080: 2
  51190: 2
  8444: 2
  9443: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 87
  grpc: 17
  xhttp: 16

Топ security:
  reality: 119
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 76
Anycast: 43
Unknown country: 10

Топ стран:
  🌐 Anycast: 43
  Russia: 28
  Unknown: 10
  Netherlands: 8
  Finland: 7
  Germany: 5
  Poland: 4
  Lithuania: 3
  Estonia: 3
  France: 3

Топ SNI:
  ads.x5.ru: 8
  www.amd.com: 8
  max.ru: 6
  apple.com: 5
  eh.vk.com: 5
  5post-gate.x5.ru: 5
  sso.passport.yandex.ru: 4
  ylnhh.us.ci: 4
  lerua.xyz: 4
  cluster-russia-1.firstvideocdn.ru: 4

Топ портов:
  443: 47
  52006: 18
  2083: 12
  4443: 8
  8443: 6
  2053: 4
  8083: 3
  3443: 3
  80: 3
  8181: 2

Топ схем:
  vless: 113
  ss: 7

Топ transport:
  tcp: 92
  grpc: 16
  xhttp: 12

Топ security:
  reality: 82
  tls: 27
  none: 11

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 124
Anycast: 62
Unknown country: 21

Топ стран:
  🌐 Anycast: 62
  Unknown: 21
  Germany: 9
  Netherlands: 9
  Finland: 8
  United States: 8
  France: 6
  Japan: 6
  Poland: 4
  Russia: 2

Топ SNI:
  www.amd.com: 8
  apple.com: 6
  www.microsoft.com: 6
  hls-svod.itunes.apple.com: 4
  tradingview.com: 4
  barclays.co.uk: 3
  www.apple.com: 3
  ynwta9.api-edge.fgfw.qzz.io: 3
  amazon.com: 2
  m.media-amazon.com: 2

Топ портов:
  443: 89
  8443: 15
  2083: 7
  65000: 5
  10086: 2
  9443: 2
  3441: 1
  50017: 1
  10007: 1
  3443: 1

Топ схем:
  vless: 111
  ss: 17
  hysteria2: 8
  trojan: 4

Топ transport:
  tcp: 91
  ws: 31
  grpc: 12
  xhttp: 6

Топ security:
  reality: 71
  none: 42
  tls: 25
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 116
Anycast: 57
Unknown country: 13

Топ стран:
  🌐 Anycast: 57
  Russia: 23
  Netherlands: 17
  Finland: 13
  Unknown: 13
  Germany: 7
  United States: 6
  Lithuania: 4
  France: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 14
  max.ru: 10
  apple.com: 8
  www.amd.com: 7
  eh.vk.com: 6
  api-maps.yandex.ru: 3
  hls-svod.itunes.apple.com: 3
  nl.normbot.ru: 3
  www.microsoft.com: 3
  sun6-21.userapi.com: 2

Топ портов:
  443: 81
  8443: 16
  2083: 8
  4443: 6
  52006: 6
  3443: 3
  8083: 3
  51190: 2
  9443: 2
  8080: 2

Топ схем:
  vless: 137
  ss: 9
  hysteria2: 2
  trojan: 2

Топ transport:
  tcp: 112
  grpc: 14
  xhttp: 13
  ws: 11

Топ security:
  reality: 110
  none: 20
  tls: 20

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 20
Unknown country: 6

Топ стран:
  🌐 Anycast: 20
  Russia: 11
  Netherlands: 10
  Finland: 7
  Unknown: 6
  United States: 2
  Germany: 1
  Estonia: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 8
  apple.com: 5
  www.amd.com: 4
  eh.vk.com: 3
  max.ru: 3
  www.microsoft.com: 3
  nl.normbot.ru: 2
  api-maps.yandex.ru: 2
  www.apple.com: 1
  www.ozon.ru: 1

Топ портов:
  443: 29
  8443: 10
  2083: 4
  8083: 2
  52006: 2
  9878: 1
  3443: 1
  9892: 1
  12443: 1
  993: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 45
  grpc: 6
  xhttp: 5
  ws: 3

Топ security:
  reality: 52
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 4
Unknown country: 0

Топ стран:
  Netherlands: 8
  Russia: 7
  🌐 Anycast: 4
  Finland: 2
  Germany: 1
  Lithuania: 1
  Kazakhstan: 1
  United States: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 5
  eh.vk.com: 3
  api-maps.yandex.ru: 3
  apple.com: 2
  rutube.ru:443: 2
  www.apple.com: 2
  goya.rutube.ru: 1
  sso.passport.yandex.ru: 1

Топ портов:
  443: 12
  8443: 4
  2083: 3
  3443: 2
  2443: 1
  3441: 1
  8080: 1
  80: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  grpc: 7
  xhttp: 5

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 614
Уникальных строк: 341
Уникальных host:port: 321
Уникальных backend: 225
Anycast: 219
Unknown country: 56

Топ стран:
  🌐 Anycast: 219
  Russia: 93
  Netherlands: 69
  Unknown: 56
  Finland: 49
  Germany: 29
  United States: 22
  Poland: 15
  France: 15
  Lithuania: 13
  Estonia: 9
  Japan: 8
  Czechia: 7
  Austria: 5
  Kazakhstan: 5

Топ SNI:
  ads.x5.ru: 55
  max.ru: 40
  www.amd.com: 36
  apple.com: 33
  eh.vk.com: 27
  api-maps.yandex.ru: 15
  barclays.co.uk: 12
  www.apple.com: 12
  www.microsoft.com: 12
  sso.passport.yandex.ru: 11
  nl.normbot.ru: 11
  hls-svod.itunes.apple.com: 9
  5post-gate.x5.ru: 9
  sun6-21.userapi.com: 7
  id.x5.ru: 7

Топ портов:
  443: 325
  8443: 60
  2083: 45
  52006: 26
  4443: 15
  3443: 13
  8083: 12
  2053: 9
  8080: 9
  9443: 7
  65000: 7
  80: 6
  5555: 5
  3441: 5
  51190: 5

Топ схем:
  vless: 565
  ss: 33
  hysteria2: 10
  trojan: 6

Топ transport:
  tcp: 440
  grpc: 72
  xhttp: 57
  ws: 45

Топ security:
  reality: 459
  tls: 79
  none: 74
  false: 2
