VPN Builder stats summary
Generated at: 2026-07-03 16:16:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 256
Уникальных строк: 181
Уникальных host:port: 33
Уникальных backend: 36
Anycast: 69
Unknown country: 61

Топ стран:
  Netherlands: 86
  🌐 Anycast: 69
  Unknown: 61
  United States: 14
  Russia: 8
  Germany: 7
  Poland: 6
  France: 4
  Switzerland: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 59
  testing6.nimarko.org: 52
  itit.nimarko.org: 40
  testing7.nimarko.org: 32
  testing8.nimarko.org: 14
  ads.x5.ru: 11
  max.ru: 7
  shegeftihaaa.net: 5
  unnes.ac.id.yxls.eu.cc: 4
  at.sellflow.org: 2

Топ портов:
  443: 102
  8450: 52
  8465: 40
  8451: 32
  8444: 14
  8443: 6
  5443: 2
  2053: 2
  9443: 2
  48350: 2

Топ схем:
  hysteria2: 197
  vless: 53
  trojan: 6

Топ transport:
  tcp: 223
  ws: 25
  grpc: 6
  xhttp: 2

Топ security:
  none: 197
  reality: 34
  tls: 25

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 167
Уникальных строк: 167
Уникальных host:port: 25
Уникальных backend: 28
Anycast: 40
Unknown country: 60

Топ стран:
  Unknown: 60
  Netherlands: 43
  🌐 Anycast: 40
  Germany: 7
  United States: 7
  France: 4
  Poland: 4
  Switzerland: 1
  Russia: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 59
  testing6.nimarko.org: 26
  itit.nimarko.org: 20
  testing7.nimarko.org: 16
  ads.x5.ru: 7
  testing8.nimarko.org: 7
  shegeftihaaa.net: 5
  unnes.ac.id.yxls.eu.cc: 4
  cdn.jsdelivr.net: 2
  amooaliii.net: 2

Топ портов:
  443: 86
  8450: 26
  8465: 20
  8451: 16
  8444: 7
  8443: 5
  2053: 2
  9443: 2
  7443: 1
  5443: 1

Топ схем:
  hysteria2: 128
  vless: 33
  trojan: 6

Топ transport:
  tcp: 136
  ws: 25
  grpc: 6

Топ security:
  none: 128
  tls: 25
  reality: 14

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 267
Уникальных строк: 135
Уникальных host:port: 61
Уникальных backend: 58
Anycast: 114
Unknown country: 48

Топ стран:
  🌐 Anycast: 114
  Netherlands: 56
  Unknown: 48
  Japan: 18
  France: 8
  Germany: 8
  United States: 8
  Poland: 4
  Russia: 3

Топ SNI:
  srvhy1.ezcon24.online: 56
  sni.nl01-cherry.online: 48
  hkt.ccwink.cc: 14
  www.microsoft.com: 8
  sun.userapi.com: 6
  mypanel.unixzone.us: 6
  x4g-production.up.railway.app: 6
  103.125.216.11: 6
  france.hysteria.ltd: 4
  hu99.bearbeer.digital: 4

Топ портов:
  443: 80
  8443: 63
  8449: 48
  56309: 14
  58443: 6
  12068: 6
  5443: 6
  40443: 6
  32521: 4
  6443: 4

Топ схем:
  hysteria2: 130
  vless: 93
  trojan: 42
  vmess: 2

Топ transport:
  tcp: 201
  ws: 44
  grpc: 10
  xhttp: 6
  httpupgrade: 6

Топ security:
  none: 148
  tls: 65
  reality: 54

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 33
Уникальных строк: 33
Уникальных host:port: 33
Уникальных backend: 33
Anycast: 16
Unknown country: 1

Топ стран:
  🌐 Anycast: 16
  Russia: 5
  Netherlands: 3
  Germany: 3
  France: 2
  Poland: 1
  Switzerland: 1
  United States: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 4
  max.ru: 3
  api.ok.ru: 1
  rutube.ru: 1
  amooaliii.net: 1
  shegeftihaaa.net: 1
  sw-2-al.hysteria.ltd: 1
  www.ya.ru: 1
  JoinProxyVPN11.vangoghhh.info: 1
  at.sellflow.org: 1

Топ портов:
  443: 19
  8443: 3
  9443: 2
  5443: 1
  8444: 1
  8450: 1
  48350: 1
  7443: 1
  8451: 1
  8465: 1

Топ схем:
  vless: 26
  hysteria2: 5
  trojan: 2

Топ transport:
  tcp: 18
  ws: 12
  grpc: 2
  xhttp: 1

Топ security:
  reality: 16
  tls: 12
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 25
Anycast: 12
Unknown country: 1

Топ стран:
  🌐 Anycast: 12
  Netherlands: 3
  Germany: 3
  France: 2
  Poland: 1
  Russia: 1
  Switzerland: 1
  United States: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 3
  max.ru: 1
  JoinProxyVPN11.vangoghhh.info: 1
  sw-2-al.hysteria.ltd: 1
  www.calmloud.com: 1
  vpn47.cc.cd: 1
  www.ya.ru: 1
  amooaliii.net: 1
  shegeftihaaa.net: 1
  at.sellflow.org: 1

Топ портов:
  443: 13
  9443: 2
  8443: 2
  5443: 1
  2083: 1
  8444: 1
  7443: 1
  8450: 1
  8465: 1
  2053: 1

Топ схем:
  vless: 18
  hysteria2: 5
  trojan: 2

Топ transport:
  ws: 12
  tcp: 11
  grpc: 2

Топ security:
  tls: 12
  reality: 8
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 62
Уникальных строк: 62
Уникальных host:port: 61
Уникальных backend: 57
Anycast: 24
Unknown country: 15

Топ стран:
  🌐 Anycast: 24
  Unknown: 15
  Japan: 5
  Germany: 4
  United States: 4
  Netherlands: 3
  France: 3
  Russia: 3
  Poland: 1

Топ SNI:
  www.microsoft.com: 3
  sun.userapi.com: 3
  hu99.bearbeer.digital: 2
  france.hysteria.ltd: 2
  apple.com: 1
  node-877017628-4d038b-production.up.railway.app: 1
  cdn2.swaginozip.fun: 1
  www.creationlong.org: 1
  103.125.216.18: 1
  www.nvidia.com: 1

Топ портов:
  443: 31
  8443: 5
  5443: 4
  58443: 3
  6443: 2
  64371: 1
  2053: 1
  54603: 1
  36780: 1
  59618: 1

Топ схем:
  vless: 39
  trojan: 13
  hysteria2: 9
  vmess: 1

Топ transport:
  tcp: 36
  ws: 15
  grpc: 5
  xhttp: 3
  httpupgrade: 3

Топ security:
  reality: 23
  tls: 22
  none: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 94
Уникальных host:port: 93
Уникальных backend: 89
Anycast: 40
Unknown country: 16

Топ стран:
  🌐 Anycast: 40
  Unknown: 16
  Russia: 8
  Germany: 7
  Netherlands: 6
  France: 5
  Japan: 5
  United States: 4
  Poland: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 4
  max.ru: 3
  www.microsoft.com: 3
  unnes.ac.id.yxls.eu.cc: 2
  www.ya.ru: 2
  sun.userapi.com: 2
  hu99.bearbeer.digital: 2
  france.hysteria.ltd: 2
  sw-2-al.hysteria.ltd: 1
  newlte.kihsuyhf8jkiugsxb.cfd: 1

Топ портов:
  443: 50
  8443: 8
  5443: 5
  9443: 3
  2053: 2
  58443: 2
  6443: 2
  2083: 1
  8465: 1
  8451: 1

Топ схем:
  vless: 64
  trojan: 15
  hysteria2: 14
  vmess: 1

Топ transport:
  tcp: 54
  ws: 27
  grpc: 7
  xhttp: 4
  httpupgrade: 2

Топ security:
  reality: 39
  tls: 34
  none: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 56
Anycast: 29
Unknown country: 8

Топ стран:
  🌐 Anycast: 29
  Unknown: 8
  Russia: 6
  Germany: 4
  Netherlands: 3
  France: 3
  United States: 2
  Poland: 1
  Switzerland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 4
  max.ru: 3
  www.ya.ru: 2
  www.microsoft.com: 2
  hu99.bearbeer.digital: 2
  stats.vk-portal.net: 1
  vpn47.cc.cd: 1
  s10211.cdn.ngenix.net: 1
  ya.ru: 1
  unnes.ac.id.yxls.eu.cc: 1

Топ портов:
  443: 37
  8443: 7
  9443: 3
  2053: 2
  48350: 1
  2083: 1
  5443: 1
  7443: 1
  6443: 1
  36780: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 30
  ws: 17
  grpc: 7
  xhttp: 4

Топ security:
  reality: 38
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 25
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 3
  Germany: 3
  Netherlands: 2
  Poland: 2
  France: 2
  United States: 1
  Japan: 1
  Switzerland: 1

Топ SNI:
  max.ru: 3
  ads.x5.ru: 3
  shegeftihaaa.net: 1
  node-877017628-4d038b-production.up.railway.app: 1
  JoinProxyVPN11.vangoghhh.info: 1
  x4g-production.up.railway.app: 1
  amooaliii.net: 1
  apple.com: 1
  sw-2-al.hysteria.ltd: 1
  rutube.ru: 1

Топ портов:
  443: 18
  8443: 3
  64371: 1
  5443: 1
  9443: 1
  2083: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 14
  tcp: 9
  grpc: 2

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 297
Уникальных строк: 96
Уникальных host:port: 94
Уникальных backend: 89
Anycast: 131
Unknown country: 41

Топ стран:
  🌐 Anycast: 131
  Unknown: 41
  Russia: 26
  Germany: 24
  Netherlands: 20
  France: 17
  United States: 13
  Japan: 12
  Poland: 8
  Switzerland: 5

Топ SNI:
  ads.x5.ru: 18
  max.ru: 13
  www.microsoft.com: 9
  www.ya.ru: 7
  unnes.ac.id.yxls.eu.cc: 7
  hu99.bearbeer.digital: 6
  amooaliii.net: 5
  shegeftihaaa.net: 5
  sw-2-al.hysteria.ltd: 5
  JoinProxyVPN11.vangoghhh.info: 5
  sync.amordad.xyz: 5
  s10211.cdn.ngenix.net: 5
  vpn47.cc.cd: 5
  france.hysteria.ltd: 5
  sun.userapi.com: 5

Топ портов:
  443: 168
  8443: 28
  5443: 13
  9443: 12
  2053: 7
  2083: 5
  6443: 5
  58443: 5
  7443: 4
  64371: 4
  8444: 3
  8450: 3
  48350: 3
  8451: 3
  8465: 3

Топ схем:
  vless: 228
  trojan: 34
  hysteria2: 33
  vmess: 2

Топ transport:
  tcp: 158
  ws: 97
  grpc: 25
  xhttp: 12
  httpupgrade: 5

Топ security:
  reality: 133
  tls: 116
  none: 48
