VPN Builder stats summary
Generated at: 2026-07-15 07:21:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 295
Уникальных строк: 267
Уникальных host:port: 169
Уникальных backend: 87
Anycast: 105
Unknown country: 30

Топ стран:
  🌐 Anycast: 105
  Russia: 102
  Unknown: 30
  Finland: 15
  Netherlands: 12
  Germany: 7
  Poland: 7
  Switzerland: 6
  United States: 6
  Estonia: 3

Топ SNI:
  api-maps.yandex.ru: 88
  sellflow.org: 28
  rutube.ru: 14
  cdn.tracker.yandex.net: 13
  bank.ozon.ru: 12
  web.max.ru: 11
  t1s1.rittbo.kdns.fr: 11
  vk.com: 9
  tjplay.lxdxo.kdns.fr: 9
  ads.x5.ru: 8

Топ портов:
  443: 213
  16923: 29
  8443: 17
  41152: 4
  36104: 4
  444: 4
  2053: 3
  6443: 3
  2443: 3
  40443: 3

Топ схем:
  vless: 284
  trojan: 10
  hysteria2: 1

Топ transport:
  tcp: 131
  grpc: 103
  raw: 24
  ws: 23
  xhttp: 14

Топ security:
  reality: 267
  tls: 24
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 126
Уникальных backend: 61
Anycast: 59
Unknown country: 16

Топ стран:
  🌐 Anycast: 59
  Russia: 46
  Unknown: 16
  Finland: 7
  Netherlands: 7
  Germany: 4
  Estonia: 3
  Poland: 3
  Switzerland: 2
  Czechia: 1

Топ SNI:
  api-maps.yandex.ru: 27
  sellflow.org: 26
  rutube.ru: 8
  bank.ozon.ru: 6
  ai.sellflow.org: 6
  cdn.tracker.yandex.net: 6
  smartcaptcha.yandexcloud.net: 5
  ads.x5.ru: 4
  vk.com: 4
  gb.sellflow.org: 4

Топ портов:
  443: 115
  8443: 11
  16923: 5
  2053: 3
  6443: 3
  40443: 3
  41152: 2
  2443: 2
  36104: 2
  8444: 1

Топ схем:
  vless: 147
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 93
  grpc: 33
  raw: 10
  xhttp: 7
  ws: 7

Топ security:
  reality: 140
  tls: 8
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 223
Уникальных строк: 124
Уникальных host:port: 76
Уникальных backend: 63
Anycast: 124
Unknown country: 18

Топ стран:
  🌐 Anycast: 124
  Poland: 22
  Unknown: 18
  Netherlands: 16
  France: 8
  Russia: 8
  Germany: 6
  Kazakhstan: 6
  India: 6
  United States: 5

Топ SNI:
  monopoli.global.ssl.fastly.net: 44
  www.creationlong.org: 18
  global.fastly.com: 14
  cdn.tracker.yandex.net: 8
  google.com: 6
  vp1.cc.cd: 6
  amooaliii.net: 4
  de1.linkto.sbs: 4
  yahoo.com: 4
  www.twitch.tv: 4

Топ портов:
  443: 125
  80: 50
  8880: 12
  2090: 6
  8443: 4
  55089: 4
  55000: 4
  2083: 2
  1020: 2
  8080: 2

Топ схем:
  vless: 140
  trojan: 68
  hysteria2: 9
  vmess: 6

Топ transport:
  xhttp: 84
  ws: 77
  tcp: 60
  grpc: 2

Топ security:
  tls: 94
  none: 87
  reality: 38
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 86
Anycast: 60
Unknown country: 8

Топ стран:
  🌐 Anycast: 60
  Russia: 30
  Unknown: 8
  Finland: 6
  Germany: 5
  Netherlands: 4
  Estonia: 3
  Poland: 2
  Czechia: 1
  France: 1

Топ SNI:
  api-maps.yandex.ru: 14
  web.max.ru: 11
  rutube.ru: 8
  ads.x5.ru: 6
  max.ru: 5
  smartcaptcha.yandexcloud.net: 5
  sellflow.org: 4
  gb.sellflow.org: 4
  ai.sellflow.org: 4
  eh.vk.ru: 4

Топ портов:
  443: 85
  8443: 8
  444: 4
  6443: 3
  2053: 3
  40443: 3
  45115: 2
  41152: 1
  34443: 1
  36104: 1

Топ схем:
  vless: 118
  trojan: 2

Топ transport:
  tcp: 80
  grpc: 20
  raw: 11
  ws: 5
  xhttp: 4

Топ security:
  reality: 112
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 93
Уникальных backend: 61
Anycast: 48
Unknown country: 8

Топ стран:
  🌐 Anycast: 48
  Russia: 16
  Unknown: 8
  Finland: 6
  Germany: 4
  Netherlands: 4
  Estonia: 3
  Poland: 2
  Czechia: 1
  France: 1

Топ SNI:
  api-maps.yandex.ru: 13
  rutube.ru: 6
  smartcaptcha.yandexcloud.net: 5
  ads.x5.ru: 4
  sellflow.org: 4
  gb.sellflow.org: 4
  ai.sellflow.org: 4
  eh.vk.ru: 4
  cdn.tracker.yandex.net: 3
  fr.sellflow.org: 3

Топ портов:
  443: 69
  8443: 8
  2053: 3
  6443: 3
  40443: 3
  36104: 1
  41152: 1
  2443: 1
  2088: 1
  7443: 1

Топ схем:
  vless: 91
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 63
  grpc: 13
  raw: 9
  xhttp: 4
  ws: 4

Топ security:
  reality: 86
  tls: 5
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 58
Уникальных backend: 52
Anycast: 26
Unknown country: 9

Топ стран:
  🌐 Anycast: 26
  Unknown: 9
  Netherlands: 7
  Poland: 3
  United States: 3
  France: 3
  Germany: 3
  Kazakhstan: 2
  Russia: 2
  India: 2

Топ SNI:
  monopoli.global.ssl.fastly.net: 4
  google.com: 2
  vp1.cc.cd: 2
  www.creationlong.org: 2
  cdn.tracker.yandex.net: 2
  ssl.fastly.com: 2
  yahoo.com: 2
  www.bing.com: 2
  www.apple.com: 1
  www.twitch.tv: 1

Топ портов:
  443: 36
  80: 5
  8880: 4
  55000: 3
  8443: 2
  8080: 1
  2083: 1
  2090: 1
  64584: 1
  16427: 1

Топ схем:
  vless: 37
  trojan: 15
  hysteria2: 6
  vmess: 3

Топ transport:
  tcp: 26
  ws: 19
  xhttp: 15
  grpc: 1

Топ security:
  tls: 25
  none: 20
  reality: 14
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 142
Уникальных backend: 120
Anycast: 74
Unknown country: 11

Топ стран:
  🌐 Anycast: 74
  Russia: 24
  Unknown: 11
  Finland: 9
  Netherlands: 9
  Germany: 8
  Poland: 4
  France: 3
  Estonia: 2
  India: 2

Топ SNI:
  api-maps.yandex.ru: 12
  web.max.ru: 8
  rutube.ru: 6
  smartcaptcha.yandexcloud.net: 5
  ads.x5.ru: 5
  cdn.tracker.yandex.net: 4
  max.ru: 4
  fast_s89.screw.page: 3
  sellflow.org: 3
  deepl.com: 3

Топ портов:
  443: 105
  8443: 7
  8880: 4
  40443: 3
  2053: 3
  45115: 2
  6443: 2
  444: 2
  80: 2
  55000: 2

Топ схем:
  vless: 125
  trojan: 16
  hysteria2: 6
  vmess: 3

Топ transport:
  tcp: 88
  ws: 22
  grpc: 17
  xhttp: 14
  raw: 9

Топ security:
  reality: 100
  tls: 29
  none: 19
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 27
Unknown country: 3

Топ стран:
  🌐 Anycast: 27
  Russia: 12
  Netherlands: 6
  Finland: 5
  Unknown: 3
  Germany: 3
  Poland: 2
  Czechia: 1
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 6
  ads.x5.ru: 4
  rutube.ru: 4
  deepl.com: 3
  fr.sellflow.org: 2
  sellflow.org: 2
  smartcaptcha.yandexcloud.net: 2
  max.ru: 2
  eh.vk.ru: 2
  fast_s89.screw.page: 2

Топ портов:
  443: 43
  8443: 6
  40443: 3
  2053: 2
  6443: 1
  2443: 1
  2088: 1
  34443: 1
  41152: 1
  8080: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 35
  grpc: 10
  xhttp: 7
  raw: 7
  ws: 1

Топ security:
  reality: 54
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 11
  Germany: 4
  Finland: 3
  🌐 Anycast: 3
  Estonia: 1
  Czechia: 1
  France: 1
  Poland: 1

Топ SNI:
  web.max.ru: 6
  ads.x5.ru: 4
  rutube.ru: 4
  api-maps.yandex.ru: 3
  max.ru: 3
  vk.com: 2
  manage.fastly.com: 1
  amooaliii.net: 1
  www.twitch.tv: 1

Топ портов:
  443: 18
  444: 2
  8443: 2
  41152: 1
  36104: 1
  45115: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 18
  grpc: 4
  xhttp: 2
  ws: 1

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 509
Уникальных строк: 196
Уникальных host:port: 183
Уникальных backend: 137
Anycast: 238
Unknown country: 39

Топ стран:
  🌐 Anycast: 238
  Russia: 95
  Unknown: 39
  Finland: 30
  Netherlands: 30
  Germany: 27
  Poland: 14
  Estonia: 10
  France: 9
  Czechia: 5
  United States: 5
  India: 4
  Kazakhstan: 3

Топ SNI:
  api-maps.yandex.ru: 48
  rutube.ru: 28
  web.max.ru: 27
  ads.x5.ru: 23
  smartcaptcha.yandexcloud.net: 17
  max.ru: 15
  cdn.tracker.yandex.net: 14
  sellflow.org: 13
  gb.sellflow.org: 12
  ai.sellflow.org: 12
  eh.vk.ru: 12
  deepl.com: 12
  vk.com: 11
  fi.sellflow.org: 11
  fr.sellflow.org: 10

Топ портов:
  443: 356
  8443: 33
  40443: 12
  2053: 11
  6443: 9
  444: 8
  8880: 8
  80: 7
  41152: 5
  45115: 5
  55000: 5
  36104: 4
  2443: 4
  2088: 4
  34443: 3

Топ схем:
  vless: 456
  trojan: 34
  hysteria2: 13
  vmess: 6

Топ transport:
  tcp: 310
  grpc: 65
  ws: 52
  xhttp: 46
  raw: 36

Топ security:
  reality: 389
  tls: 73
  none: 43
  false: 4
