VPN Builder stats summary
Generated at: 2026-03-24 00:49:52 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 686
Уникальных строк: 419
Уникальных host:port: 186
Уникальных backend: 124
Anycast: 472
Unknown country: 11

Топ стран:
  🌐 Anycast: 472
  Russia: 77
  Netherlands: 59
  Germany: 30
  Unknown: 11
  Poland: 9
  United States: 8
  Finland: 6
  Switzerland: 4
  Estonia: 4

Топ SNI:
  ads.x5.ru: 218
  anti-vpn.ru: 104
  max.ru: 42
  ylnhh.cc.cd: 39
  eh.vk.com: 28
  5post-gate.x5.ru: 24
  api-maps.yandex.ru: 23
  rbc.ru: 20
  yandex.ru: 19
  5post-gate-test.x5.ru: 16

Топ портов:
  443: 517
  8443: 66
  9443: 18
  2053: 18
  7443: 14
  6443: 8
  52006: 7
  4443: 6
  5443: 4
  2096: 4

Топ схем:
  vless: 653
  trojan: 20
  hysteria2: 9
  vmess: 3
  ss: 1

Топ transport:
  tcp: 573
  ws: 75
  grpc: 34
  raw: 2
  xhttp: 2

Топ security:
  reality: 491
  tls: 182
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 177
Уникальных backend: 114
Anycast: 182
Unknown country: 9

Топ стран:
  🌐 Anycast: 182
  Russia: 36
  Netherlands: 31
  Germany: 17
  Unknown: 9
  Poland: 6
  United States: 6
  Estonia: 4
  Finland: 3
  France: 3

Топ SNI:
  ads.x5.ru: 54
  anti-vpn.ru: 33
  max.ru: 26
  ylnhh.cc.cd: 21
  eh.vk.com: 15
  5post-gate.x5.ru: 12
  api-maps.yandex.ru: 10
  rbc.ru: 9
  5post-gate-test.x5.ru: 8
  yandex.ru: 7

Топ портов:
  443: 205
  8443: 30
  9443: 9
  2053: 9
  7443: 8
  52006: 7
  6443: 4
  2096: 4
  4443: 3
  22000: 3

Топ схем:
  vless: 271
  trojan: 17
  hysteria2: 8
  vmess: 3
  ss: 1

Топ transport:
  tcp: 228
  ws: 53
  grpc: 18
  raw: 1

Топ security:
  reality: 200
  tls: 88
  none: 12

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 555
Уникальных строк: 406
Уникальных host:port: 400
Уникальных backend: 370
Anycast: 86
Unknown country: 459

Топ стран:
  Unknown: 459
  🌐 Anycast: 86
  United States: 6
  Austria: 2
  Netherlands: 2

Топ SNI:
  ylnhh.cc.cd: 54
  rain.leemurda187.xyz: 14
  www.ovh.cloud: 4
  www.python.org: 4
  store.timimi.dpdns.org: 4
  itsea.osaip.net: 2
  www.amd.com: 2
  greenpepper.ir: 2
  ru1.a-svc.com: 2
  usacdn6.dramatorg.net: 2

Топ портов:
  38388: 423
  443: 56
  8443: 21
  80: 14
  2053: 12
  8388: 6
  30015: 4
  852: 2
  11543: 2
  11965: 2

Топ схем:
  ss: 446
  vless: 95
  vmess: 6
  hysteria2: 4
  trojan: 4

Топ transport:
  tcp: 474
  ws: 75
  xhttp: 4
  grpc: 2

Топ security:
  none: 470
  tls: 65
  reality: 20

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 81
Anycast: 45
Unknown country: 2

Топ стран:
  🌐 Anycast: 45
  Russia: 28
  Netherlands: 13
  Germany: 12
  United States: 5
  Estonia: 4
  France: 4
  Finland: 2
  Poland: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 25
  max.ru: 16
  yandex.ru: 7
  eh.vk.com: 4
  api-maps.yandex.ru: 4
  m.vkvideo.cs7777.vk.ru: 4
  music.yandex.ru: 4
  anti-vpn.ru: 4
  5post-gate-test.x5.ru: 4
  m.vk.com: 2

Топ портов:
  443: 85
  8443: 12
  2053: 5
  7443: 4
  52006: 3
  9443: 2
  8686: 1
  8080: 1
  57142: 1
  16443: 1

Топ схем:
  vless: 111
  trojan: 8
  ss: 1

Топ transport:
  tcp: 99
  ws: 12
  grpc: 8
  xhttp: 1

Топ security:
  reality: 100
  tls: 18
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 78
Anycast: 47
Unknown country: 3

Топ стран:
  🌐 Anycast: 47
  Russia: 25
  Netherlands: 13
  Germany: 12
  United States: 5
  Poland: 4
  Estonia: 4
  Unknown: 3
  France: 3
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 23
  max.ru: 17
  yandex.ru: 7
  eh.vk.com: 5
  music.yandex.ru: 4
  api-maps.yandex.ru: 4
  m.vkvideo.cs7777.vk.ru: 4
  anti-vpn.ru: 4
  5post-gate-test.x5.ru: 4
  m.vk.com: 2

Топ портов:
  443: 83
  8443: 10
  2053: 6
  7443: 4
  52006: 4
  9443: 3
  8080: 1
  8686: 1
  8388: 1
  16443: 1

Топ схем:
  vless: 112
  trojan: 7
  ss: 1

Топ transport:
  tcp: 99
  ws: 14
  grpc: 7

Топ security:
  reality: 99
  tls: 19
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 117
Anycast: 14
Unknown country: 101

Топ стран:
  Unknown: 101
  🌐 Anycast: 14
  United States: 3
  Netherlands: 1
  Austria: 1

Топ SNI:
  www.python.org: 2
  ylnhh.cc.cd: 2
  store.timimi.dpdns.org: 2
  www.amd.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  216.105.168.18: 1
  usacdn6.dramatorg.net: 1
  www.ovh.cloud: 1
  greenpepper.ir: 1
  www.microsoft.com: 1

Топ портов:
  38388: 97
  443: 15
  8443: 4
  852: 1
  2053: 1
  80: 1
  2087: 1

Топ схем:
  ss: 102
  vless: 16
  trojan: 2

Топ transport:
  tcp: 111
  ws: 7
  xhttp: 1
  grpc: 1

Топ security:
  none: 103
  reality: 9
  tls: 8

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 117
Anycast: 42
Unknown country: 45

Топ стран:
  Unknown: 45
  🌐 Anycast: 42
  Russia: 26
  Germany: 11
  Netherlands: 10
  United States: 5
  France: 3
  Estonia: 3
  Finland: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 23
  max.ru: 13
  yandex.ru: 6
  api-maps.yandex.ru: 4
  music.yandex.ru: 4
  eh.vk.com: 4
  5post-gate-test.x5.ru: 4
  anti-vpn.ru: 3
  m.vkvideo.cs7777.vk.ru: 3
  nl.reality.tv123.ru: 3

Топ портов:
  443: 75
  38388: 41
  8443: 14
  2053: 6
  52006: 3
  7443: 3
  9443: 2
  80: 1
  6443: 1
  8686: 1

Топ схем:
  vless: 100
  ss: 44
  trojan: 6

Топ transport:
  tcp: 133
  ws: 12
  grpc: 4
  xhttp: 1

Топ security:
  reality: 89
  none: 45
  tls: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 27
Anycast: 7
Unknown country: 9

Топ стран:
  Unknown: 9
  🌐 Anycast: 7
  Russia: 7
  United States: 2
  Germany: 1
  Switzerland: 1
  Estonia: 1
  France: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 3
  vklive.enotfast.com: 1
  learn.cvs-a.com: 1
  goodcardboard.shop: 1
  ru-modx.nodexphere.net: 1
  m.vkvideo.cs7777.vk.ru: 1
  anti-vpn.ru: 1
  music.yandex.ru: 1
  www.gossipglove.com: 1

Топ портов:
  443: 16
  38388: 9
  6443: 1
  8686: 1
  7443: 1
  2053: 1
  8443: 1

Топ схем:
  vless: 20
  ss: 9
  trojan: 1

Топ transport:
  tcp: 27
  grpc: 2
  ws: 1

Топ security:
  reality: 19
  none: 9
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 268
Уникальных host:port: 257
Уникальных backend: 203
Anycast: 155
Unknown country: 160

Топ стран:
  Unknown: 160
  🌐 Anycast: 155
  Russia: 86
  Netherlands: 38
  Germany: 36
  United States: 20
  Estonia: 12
  France: 11
  Poland: 7
  Switzerland: 7
  Finland: 5
  Kazakhstan: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 79
  max.ru: 49
  yandex.ru: 20
  eh.vk.com: 13
  music.yandex.ru: 13
  api-maps.yandex.ru: 12
  m.vkvideo.cs7777.vk.ru: 12
  anti-vpn.ru: 12
  5post-gate-test.x5.ru: 12
  www.gossipglove.com: 7
  nl.reality.tv123.ru: 7
  5post-gate.x5.ru: 6
  rustyanchor.cvs-a.com: 6
  m.vk.com: 5
  rbc.ru: 5

Топ портов:
  443: 274
  38388: 147
  8443: 41
  2053: 19
  7443: 12
  52006: 10
  9443: 7
  8686: 4
  6443: 4
  80: 4
  8080: 3
  16443: 3
  8388: 3
  5443: 2
  4443: 2

Топ схем:
  vless: 359
  ss: 157
  trojan: 24

Топ transport:
  tcp: 469
  ws: 46
  grpc: 22
  xhttp: 3

Топ security:
  reality: 316
  none: 161
  tls: 63
