VPN Builder stats summary
Generated at: 2026-04-02 23:42:18 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 248
Уникальных строк: 146
Уникальных host:port: 66
Уникальных backend: 45
Anycast: 30
Unknown country: 45

Топ стран:
  Russia: 145
  Unknown: 45
  🌐 Anycast: 30
  Lithuania: 8
  France: 4
  Germany: 4
  Switzerland: 4
  Netherlands: 4
  United States: 4

Топ SNI:
  rbc.ru: 56
  ads.x5.ru: 54
  sso.passport.yandex.ru: 40
  eh.vk.com: 37
  5post-gate.x5.ru: 17
  goodcardboard.shop: 12
  www.google.com: 5
  api-maps.yandex.ru: 4
  www.vk.com: 4
  vkvideo.ru: 4

Топ портов:
  443: 129
  8443: 77
  7443: 25
  2083: 4
  5443: 2
  8080: 2
  47021: 2
  13511: 2
  4342: 1
  4343: 1

Топ схем:
  vless: 243
  hysteria2: 3
  ss: 2

Топ transport:
  tcp: 127
  grpc: 116
  xhttp: 4
  ws: 1

Топ security:
  reality: 241
  none: 4
  tls: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 141
Уникальных строк: 141
Уникальных host:port: 63
Уникальных backend: 42
Anycast: 19
Unknown country: 23

Топ стран:
  Russia: 84
  Unknown: 23
  🌐 Anycast: 19
  Lithuania: 4
  Netherlands: 3
  France: 2
  Germany: 2
  Switzerland: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 30
  rbc.ru: 28
  sso.passport.yandex.ru: 20
  eh.vk.com: 18
  goodcardboard.shop: 12
  5post-gate.x5.ru: 10
  vkvideo.ru: 4
  www.google.com: 3
  pimg.mycdn.me: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 78
  8443: 39
  7443: 13
  2083: 4
  5443: 1
  8080: 1
  4342: 1
  4343: 1
  47021: 1
  13511: 1

Топ схем:
  vless: 139
  ss: 2

Топ transport:
  tcp: 78
  grpc: 60
  xhttp: 2
  ws: 1

Топ security:
  reality: 137
  tls: 2
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 177
Уникальных строк: 93
Уникальных host:port: 73
Уникальных backend: 59
Anycast: 77
Unknown country: 60

Топ стран:
  🌐 Anycast: 77
  Unknown: 60
  Netherlands: 12
  Germany: 6
  United States: 6
  Japan: 4
  Poland: 4
  Russia: 4
  Finland: 2
  France: 2

Топ SNI:
  www.cloudflare.com: 16
  www.microsoft.com: 10
  qyi.fqjd663.ggff.net: 9
  12f7c432-t6t0g0-t87m8y-1pr35.hk1.hyhuawei.com: 6
  f643a7e8-t6ngg0-t74ix0-1m0fq.hk1.hyhuawei.com: 6
  jflsjlaf.pages.dev: 6
  www.google.com: 5
  pimg.mycdn.me: 4
  sni.111000.dynv6.net: 4
  45.82.245.214: 4

Топ портов:
  443: 121
  2053: 11
  8443: 10
  22000: 6
  8444: 4
  81: 4
  40022: 4
  14351: 2
  1443: 2
  29745: 2

Топ схем:
  hysteria2: 95
  vless: 52
  ss: 24
  trojan: 6

Топ transport:
  tcp: 153
  ws: 24

Топ security:
  none: 101
  tls: 42
  reality: 34

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 38
Anycast: 13
Unknown country: 6

Топ стран:
  Russia: 27
  🌐 Anycast: 13
  Unknown: 6
  Netherlands: 3
  United States: 2
  France: 2
  Lithuania: 2
  Germany: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 11
  eh.vk.com: 9
  rbc.ru: 8
  sso.passport.yandex.ru: 4
  goodcardboard.shop: 4
  www.google.com: 3
  api-maps.yandex.ru: 2
  www.vk.com: 2
  5post-gate.x5.ru: 2
  files.moscownews24.ru: 2

Топ портов:
  443: 33
  8443: 9
  7443: 5
  5443: 1
  8080: 1
  13511: 1
  47021: 1
  52006: 1
  4342: 1
  55607: 1

Топ схем:
  vless: 55
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 37
  grpc: 17
  xhttp: 2
  ws: 1

Топ security:
  reality: 53
  tls: 2
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 54
Уникальных backend: 35
Anycast: 12
Unknown country: 6

Топ стран:
  Russia: 25
  🌐 Anycast: 12
  Unknown: 6
  Netherlands: 3
  United States: 2
  France: 2
  Lithuania: 2
  Germany: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 8
  rbc.ru: 8
  sso.passport.yandex.ru: 4
  goodcardboard.shop: 4
  www.google.com: 3
  www.vk.com: 2
  api-maps.yandex.ru: 2
  5post-gate.x5.ru: 2
  files.moscownews24.ru: 2

Топ портов:
  443: 32
  8443: 9
  7443: 5
  5443: 1
  13511: 1
  8080: 1
  47021: 1
  8454: 1
  4343: 1
  4342: 1

Топ схем:
  vless: 53
  ss: 1

Топ transport:
  tcp: 34
  grpc: 17
  xhttp: 2
  ws: 1

Топ security:
  reality: 51
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 70
Уникальных backend: 58
Anycast: 32
Unknown country: 20

Топ стран:
  🌐 Anycast: 32
  Unknown: 20
  Russia: 4
  Netherlands: 3
  United States: 3
  Germany: 3
  Japan: 2
  Poland: 1
  Finland: 1
  France: 1

Топ SNI:
  www.cloudflare.com: 5
  qyi.fqjd663.ggff.net: 4
  files.moscownews24.ru: 3
  www.google.com: 3
  jflsjlaf.pages.dev: 3
  pimg.mycdn.me: 2
  www.microsoft.com: 2
  us.maxonelove.com: 1
  www.amazon.com: 1
  pol-m6.plugvpn.ru: 1

Топ портов:
  443: 45
  2053: 5
  8443: 5
  8444: 2
  4331: 1
  1443: 1
  81: 1
  29745: 1
  4330: 1
  14351: 1

Топ схем:
  hysteria2: 29
  vless: 26
  ss: 12
  trojan: 3

Топ transport:
  tcp: 59
  ws: 11

Топ security:
  none: 39
  reality: 18
  tls: 13

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 113
Уникальных backend: 94
Anycast: 40
Unknown country: 24

Топ стран:
  🌐 Anycast: 40
  Russia: 25
  Unknown: 24
  Netherlands: 5
  United States: 5
  Germany: 4
  France: 3
  Lithuania: 2
  Japan: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 9
  rbc.ru: 8
  eh.vk.com: 7
  www.google.com: 6
  files.moscownews24.ru: 4
  pimg.mycdn.me: 3
  sso.passport.yandex.ru: 3
  www.cloudflare.com: 3
  goodcardboard.shop: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 69
  8443: 13
  7443: 5
  2053: 3
  8444: 2
  4342: 1
  13511: 1
  8080: 1
  4343: 1
  55607: 1

Топ схем:
  vless: 69
  hysteria2: 29
  ss: 13
  trojan: 2

Топ transport:
  tcp: 90
  grpc: 12
  ws: 9
  xhttp: 2

Топ security:
  reality: 61
  none: 40
  tls: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 44
Anycast: 15
Unknown country: 6

Топ стран:
  Russia: 18
  🌐 Anycast: 15
  Unknown: 6
  Netherlands: 3
  Germany: 3
  United States: 3
  France: 2
  Lithuania: 2
  Japan: 2
  Switzerland: 1

Топ SNI:
  rbc.ru: 8
  ads.x5.ru: 7
  eh.vk.com: 6
  www.google.com: 5
  pimg.mycdn.me: 3
  files.moscownews24.ru: 2
  5post-gate.x5.ru: 2
  api-maps.yandex.ru: 2
  sso.passport.yandex.ru: 2
  www.vk.com: 2

Топ портов:
  443: 33
  8443: 7
  7443: 2
  2053: 2
  4342: 1
  2083: 1
  55607: 1
  5443: 1
  4343: 1
  8080: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 41
  grpc: 9
  ws: 4
  xhttp: 2

Топ security:
  reality: 51
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 8
  United States: 3
  Netherlands: 2
  Germany: 1
  France: 1

Топ SNI:
  eh.vk.com: 5
  ads.x5.ru: 5
  www.vk.com: 2
  sso.passport.yandex.ru: 2
  api-maps.yandex.ru: 2
  qyi.fqjd663.ggff.net: 2
  s35222.cdn.ngenix.net: 1
  www.apple.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  _acme-challenge.443888.xyz: 1

Топ портов:
  443: 15
  8443: 3
  7443: 2
  2053: 2
  5443: 1
  13511: 1
  81: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 9
  grpc: 8
  ws: 6
  xhttp: 2

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 375
Уникальных строк: 127
Уникальных host:port: 126
Уникальных backend: 95
Anycast: 122
Unknown country: 62

Топ стран:
  🌐 Anycast: 122
  Russia: 107
  Unknown: 62
  Netherlands: 19
  United States: 18
  Germany: 13
  France: 11
  Lithuania: 8
  Japan: 6
  Switzerland: 4
  Poland: 3
  Finland: 2

Топ SNI:
  ads.x5.ru: 42
  eh.vk.com: 35
  rbc.ru: 32
  www.google.com: 20
  sso.passport.yandex.ru: 15
  files.moscownews24.ru: 13
  goodcardboard.shop: 12
  api-maps.yandex.ru: 10
  www.vk.com: 10
  pimg.mycdn.me: 10
  www.cloudflare.com: 10
  qyi.fqjd663.ggff.net: 10
  5post-gate.x5.ru: 8
  www.apple.com: 5
  nlcdn6.melodramaonline.net: 5

Топ портов:
  443: 227
  8443: 46
  7443: 19
  2053: 12
  5443: 5
  13511: 5
  8080: 4
  47021: 4
  4342: 4
  2083: 4
  4343: 4
  8444: 4
  81: 4
  52006: 3
  55607: 3

Топ схем:
  vless: 284
  hysteria2: 59
  ss: 27
  trojan: 5

Топ transport:
  tcp: 270
  grpc: 63
  ws: 32
  xhttp: 10

Топ security:
  reality: 252
  none: 82
  tls: 41
