VPN Builder stats summary
Generated at: 2026-05-12 03:15:43 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 1433
Уникальных строк: 1311
Уникальных host:port: 170
Уникальных backend: 150
Anycast: 951
Unknown country: 51

Топ стран:
  🌐 Anycast: 951
  Russia: 299
  Netherlands: 57
  Unknown: 51
  Poland: 22
  Finland: 19
  United States: 14
  Germany: 13
  France: 4
  Austria: 2

Топ SNI:
  ads.x5.ru: 377
  st.okcdn.ru: 140
  st.kinopoisk.ru: 121
  quiz.kinopoisk.ru: 92
  max.ru: 88
  vk.com: 75
  dev.tau.vk.ru: 62
  cl-ru-1.edgeflux.ru: 58
  ozon.ru: 52
  cluster-russia-1.firstvideocdn.ru: 39

Топ портов:
  5443: 239
  52006: 227
  443: 187
  5447: 140
  5452: 121
  5446: 92
  3443: 70
  3449: 62
  52000: 29
  7443: 25

Топ схем:
  vless: 1431
  hysteria2: 2

Топ transport:
  tcp: 1287
  xhttp: 95
  grpc: 48
  ws: 3

Топ security:
  reality: 1195
  tls: 236
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 133
Уникальных backend: 102
Anycast: 143
Unknown country: 18

Топ стран:
  🌐 Anycast: 143
  Russia: 88
  Netherlands: 21
  Unknown: 18
  Poland: 10
  Germany: 7
  Finland: 6
  United States: 5
  Austria: 1
  France: 1

Топ SNI:
  ads.x5.ru: 39
  max.ru: 34
  cluster-russia-1.firstvideocdn.ru: 19
  vk.com: 15
  eh.vk.com: 12
  travel.yandex.ru: 11
  de.active-engine.ru: 9
  sso.passport.yandex.ru: 8
  cl-ru-1.edgeflux.ru: 8
  cluster-de-2.firstvideocdn.ru: 6

Топ портов:
  52006: 86
  443: 69
  7443: 11
  80: 10
  8444: 8
  8181: 8
  9443: 7
  8443: 6
  1440: 6
  5452: 6

Топ схем:
  vless: 298
  hysteria2: 2

Топ transport:
  tcp: 244
  xhttp: 31
  grpc: 22
  ws: 3

Топ security:
  reality: 204
  tls: 94
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 386
Уникальных строк: 244
Уникальных host:port: 129
Уникальных backend: 103
Anycast: 219
Unknown country: 33

Топ стран:
  🌐 Anycast: 219
  France: 70
  Unknown: 33
  United States: 24
  Japan: 16
  Germany: 8
  Netherlands: 7
  Finland: 5
  Russia: 4

Топ SNI:
  www.microsoft.com: 65
  vyrrh-ru-24sel.r-fade.cfd: 41
  woshinidie-et3.pages.dev: 40
  igvdi.edge-node-sg.fgfw.indevs.in: 9
  apple.com: 8
  yahoo.com: 8
  www.apple.com: 6
  apps.apple.com: 6
  uk1.fromblancwithlove.com: 6
  sn1.skylee5.cloudns.ch: 6

Топ портов:
  443: 157
  8443: 58
  40022: 14
  8080: 7
  41211: 6
  41484: 6
  41915: 6
  50740: 6
  41283: 5
  41590: 5

Топ схем:
  vless: 206
  hysteria2: 106
  ss: 50
  trojan: 24

Топ transport:
  tcp: 263
  ws: 63
  grpc: 41
  xhttp: 19

Топ security:
  tls: 174
  none: 113
  reality: 99

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 95
Anycast: 42
Unknown country: 10

Топ стран:
  🌐 Anycast: 42
  Russia: 37
  Unknown: 10
  Netherlands: 9
  Finland: 7
  Germany: 7
  Poland: 4
  United States: 1
  France: 1
  Czechia: 1

Топ SNI:
  max.ru: 14
  vk.com: 9
  ads.x5.ru: 8
  eh.vk.com: 7
  sso.passport.yandex.ru: 3
  travel.yandex.ru: 3
  rutube.ru: 3
  yandex.net: 3
  stats.vk-portal.net: 3
  ozon.ru: 3

Топ портов:
  443: 38
  52006: 14
  8443: 7
  8083: 4
  8444: 4
  7443: 4
  9443: 3
  6443: 3
  8080: 2
  3443: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 85
  xhttp: 24
  grpc: 9
  ws: 2

Топ security:
  reality: 100
  tls: 19
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 84
Anycast: 55
Unknown country: 9

Топ стран:
  🌐 Anycast: 55
  Russia: 29
  Netherlands: 10
  Unknown: 9
  Finland: 5
  Germany: 5
  Poland: 4
  United States: 1
  France: 1
  Austria: 1

Топ SNI:
  max.ru: 12
  ads.x5.ru: 10
  eh.vk.com: 6
  vk.com: 4
  sso.passport.yandex.ru: 4
  de.active-engine.ru: 4
  travel.yandex.ru: 3
  cl-ru-1.edgeflux.ru: 3
  stats.vk-portal.net: 3
  cluster-russia-1.firstvideocdn.ru: 3

Топ портов:
  52006: 30
  443: 28
  8443: 5
  8083: 3
  8444: 3
  9443: 3
  7443: 3
  3443: 2
  7433: 2
  8181: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 92
  xhttp: 16
  grpc: 9
  ws: 3

Топ security:
  reality: 84
  tls: 35
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 97
Уникальных backend: 77
Anycast: 50
Unknown country: 11

Топ стран:
  🌐 Anycast: 50
  Unknown: 11
  France: 9
  United States: 8
  Japan: 5
  Germany: 4
  Netherlands: 4
  Finland: 3
  Russia: 3

Топ SNI:
  apple.com: 4
  yahoo.com: 4
  www.microsoft.com: 4
  igvdi.edge-node-sg.fgfw.indevs.in: 4
  woshinidie-et3.pages.dev: 4
  www.apple.com: 3
  sn1.skylee5.cloudns.ch: 3
  www.calmlunch.com: 2
  www.dns-shop.ru: 2
  sni.latonyamadeline.ndjp.net: 2

Топ портов:
  443: 57
  8443: 6
  8080: 2
  52006: 2
  50740: 1
  9443: 1
  7443: 1
  7702: 1
  45222: 1
  50824: 1

Топ схем:
  vless: 68
  hysteria2: 15
  trojan: 8
  ss: 6

Топ transport:
  tcp: 61
  ws: 29
  xhttp: 6
  grpc: 1

Топ security:
  tls: 39
  reality: 38
  none: 20

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 125
Anycast: 61
Unknown country: 14

Топ стран:
  🌐 Anycast: 61
  Russia: 35
  Unknown: 14
  Netherlands: 10
  Germany: 7
  United States: 7
  Finland: 5
  Poland: 4
  Japan: 3
  France: 2

Топ SNI:
  max.ru: 12
  vk.com: 9
  ads.x5.ru: 6
  apple.com: 5
  eh.vk.com: 5
  ozon.ru: 3
  cluster-russia-1.firstvideocdn.ru: 3
  apps.apple.com: 2
  sso.passport.yandex.ru: 2
  sun1-91.userapi.com: 2

Топ портов:
  443: 62
  52006: 19
  8443: 9
  8080: 4
  8444: 4
  7443: 3
  5446: 2
  8081: 2
  18771: 2
  5447: 1

Топ схем:
  vless: 137
  hysteria2: 9
  trojan: 2
  ss: 2

Топ transport:
  tcp: 109
  xhttp: 19
  ws: 14
  grpc: 8

Топ security:
  reality: 97
  tls: 42
  none: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 53
Anycast: 25
Unknown country: 7

Топ стран:
  🌐 Anycast: 25
  Russia: 11
  Unknown: 7
  Netherlands: 6
  Finland: 4
  United States: 3
  Germany: 2
  Czechia: 1
  Poland: 1

Топ SNI:
  max.ru: 6
  eh.vk.com: 5
  vk.com: 3
  ads.x5.ru: 3
  apps.apple.com: 2
  sso.passport.yandex.ru: 2
  apple.com: 2
  www.google.com: 2
  stats.vk-portal.net: 2
  altrunet-probe.tw1.su: 1

Топ портов:
  443: 28
  52006: 5
  8443: 4
  8080: 2
  8081: 2
  7443: 2
  1443: 1
  5452: 1
  53825: 1
  8444: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 43
  xhttp: 11
  ws: 4
  grpc: 2

Топ security:
  reality: 47
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 9
  Germany: 4
  🌐 Anycast: 4
  Netherlands: 3
  United States: 3
  Poland: 1
  Finland: 1

Топ SNI:
  vk.com: 8
  apple.com: 3
  max.ru: 3
  apps.apple.com: 2
  eh.vk.com: 2
  www.apple.com: 2
  ads.x5.ru: 2
  www.max.ru: 1
  usa77.freednet.org: 1
  sso.passport.yandex.ru: 1

Топ портов:
  443: 18
  8080: 2
  7381: 1
  7433: 1
  8444: 1
  1440: 1
  8083: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  xhttp: 11
  grpc: 2

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 572
Уникальных строк: 279
Уникальных host:port: 248
Уникальных backend: 185
Anycast: 237
Unknown country: 51

Топ стран:
  🌐 Anycast: 237
  Russia: 124
  Unknown: 51
  Netherlands: 42
  Germany: 29
  Finland: 25
  United States: 23
  Poland: 14
  France: 13
  Japan: 8
  Czechia: 3
  Austria: 3

Топ SNI:
  max.ru: 47
  vk.com: 33
  ads.x5.ru: 29
  eh.vk.com: 25
  apple.com: 16
  sso.passport.yandex.ru: 12
  stats.vk-portal.net: 10
  travel.yandex.ru: 9
  apps.apple.com: 9
  www.google.com: 9
  yahoo.com: 9
  ozon.ru: 9
  cluster-russia-1.firstvideocdn.ru: 8
  www.deepl.com: 8
  www.apple.com: 8

Топ портов:
  443: 231
  52006: 70
  8443: 31
  8080: 13
  8444: 13
  7443: 13
  8083: 10
  9443: 9
  8081: 8
  7433: 6
  18771: 6
  3443: 5
  7381: 5
  8181: 5
  1440: 5

Топ схем:
  vless: 528
  hysteria2: 26
  trojan: 10
  ss: 8

Топ transport:
  tcp: 402
  xhttp: 87
  ws: 52
  grpc: 31

Топ security:
  reality: 388
  tls: 151
  none: 33
