VPN Builder stats summary
Generated at: 2026-05-19 02:06:39 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 226
Уникальных строк: 211
Уникальных host:port: 194
Уникальных backend: 54
Anycast: 189
Unknown country: 4

Топ стран:
  🌐 Anycast: 189
  Germany: 12
  Netherlands: 10
  Russia: 8
  Unknown: 4
  Estonia: 2
  Finland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 131
  yandex.ru: 16
  jobinvest.ru: 10
  ads.x5.ru: 9
  max.ru: 8
  cchh2.pages.dev: 4
  s28233.cdn.ngenix.net: 3
  storage.yandexcloud.net: 3
  x5.ru: 2
  rutube.ru: 2

Топ портов:
  8443: 88
  443: 60
  2053: 52
  8446: 5
  8454: 4
  52006: 2
  222: 2
  910: 2
  920: 2
  3443: 2

Топ схем:
  trojan: 135
  vless: 87
  hysteria2: 3
  ss: 1

Топ transport:
  ws: 138
  tcp: 73
  xhttp: 12
  grpc: 3

Топ security:
  tls: 139
  reality: 82
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 198
Уникальных строк: 198
Уникальных host:port: 181
Уникальных backend: 44
Anycast: 176
Unknown country: 4

Топ стран:
  🌐 Anycast: 176
  Germany: 8
  Netherlands: 6
  Unknown: 4
  Russia: 2
  Estonia: 1
  Finland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 130
  yandex.ru: 11
  jobinvest.ru: 10
  ads.x5.ru: 5
  max.ru: 4
  cchh2.pages.dev: 4
  s28233.cdn.ngenix.net: 3
  de-s3.ru: 2
  kinopoisk.ru: 2
  download.docker.com: 2

Топ портов:
  8443: 82
  2053: 50
  443: 45
  8446: 5
  8454: 4
  3443: 2
  64003: 2
  52006: 1
  222: 1
  910: 1

Топ схем:
  trojan: 134
  vless: 60
  hysteria2: 3
  ss: 1

Топ transport:
  ws: 137
  tcp: 53
  xhttp: 5
  grpc: 3

Топ security:
  tls: 138
  reality: 55
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1375
Уникальных строк: 1225
Уникальных host:port: 1132
Уникальных backend: 97
Anycast: 1328
Unknown country: 28

Топ стран:
  🌐 Anycast: 1328
  Unknown: 28
  United States: 6
  Germany: 4
  Japan: 3
  Netherlands: 2
  Kazakhstan: 1
  Switzerland: 1
  France: 1
  Poland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1209
  woshinidie-et3.pages.dev: 6
  jbp7i.data-edge.chinav.indevs.in: 5
  vpn4.rnmcnm.com: 4
  www.sony.com: 4
  59.3.62.210: 4
  https://t.me/WangCai2🇨🇳: 4
  sn1.skylee5.cloudns.ch: 3
  90.156.211.232: 3
  175.199.174.127: 3

Топ портов:
  8443: 705
  2053: 493
  443: 46
  4433: 9
  2083: 7
  2056: 7
  2096: 6
  10001: 4
  10909: 4
  32677: 4

Топ схем:
  trojan: 1221
  ss: 74
  hysteria2: 41
  vless: 39

Топ transport:
  ws: 1227
  tcp: 134
  xhttp: 6
  grpc: 6
  raw: 2

Топ security:
  tls: 1234
  none: 113
  reality: 28

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 71
Уникальных backend: 51
Anycast: 46
Unknown country: 3

Топ стран:
  🌐 Anycast: 46
  Russia: 7
  Germany: 7
  Netherlands: 6
  Unknown: 3
  Estonia: 1
  Finland: 1

Топ SNI:
  yandex.ru: 16
  ads.x5.ru: 5
  max.ru: 4
  jobinvest.ru: 4
  Koma-YT.PAGeS.Dev: 4
  storage.yandexcloud.net: 3
  mirror.yandex.ru: 2
  s28233.cdn.ngenix.net: 2
  download.docker.com: 2
  cchh2.pages.dev: 2

Топ портов:
  443: 45
  8443: 10
  2053: 4
  64003: 2
  8446: 2
  910: 1
  2443: 1
  222: 1
  52006: 1
  9443: 1

Топ схем:
  vless: 62
  trojan: 6
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 50
  xhttp: 10
  ws: 8
  grpc: 3

Топ security:
  reality: 58
  tls: 9
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 41
Anycast: 38
Unknown country: 3

Топ стран:
  🌐 Anycast: 38
  Germany: 7
  Netherlands: 6
  Unknown: 3
  Russia: 2
  Estonia: 1
  Finland: 1

Топ SNI:
  yandex.ru: 11
  ads.x5.ru: 4
  max.ru: 4
  jobinvest.ru: 4
  Koma-YT.PAGeS.Dev: 4
  download.docker.com: 2
  s28233.cdn.ngenix.net: 2
  cchh2.pages.dev: 2
  rutube.ru: 1
  x5.ru: 1

Топ портов:
  443: 39
  8443: 6
  64003: 2
  8446: 2
  2053: 2
  222: 1
  910: 1
  2443: 1
  52006: 1
  3443: 1

Топ схем:
  vless: 49
  trojan: 6
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 43
  ws: 8
  xhttp: 4
  grpc: 3

Топ security:
  reality: 45
  tls: 9
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 103
Уникальных строк: 103
Уникальных host:port: 103
Уникальных backend: 89
Anycast: 69
Unknown country: 19

Топ стран:
  🌐 Anycast: 69
  Unknown: 19
  United States: 4
  Germany: 3
  Japan: 3
  Netherlands: 2
  Switzerland: 1
  Kazakhstan: 1
  France: 1

Топ SNI:
  jbp7i.data-edge.chinav.indevs.in: 4
  www.sony.com: 4
  Koma-YT.PAGeS.Dev: 4
  vpn4.rnmcnm.com: 4
  woshinidie-et3.pages.dev: 3
  www.amd.com: 2
  www.tesla.com: 2
  cchh2.pages.dev: 2
  www.intel.com: 2
  59.3.62.210: 2

Топ портов:
  443: 27
  8443: 8
  2053: 3
  4433: 3
  4443: 2
  2443: 2
  10909: 2
  32677: 2
  18081: 2
  10002: 2

Топ схем:
  ss: 40
  vless: 30
  hysteria2: 18
  trojan: 15

Топ transport:
  tcp: 74
  ws: 17
  xhttp: 6
  grpc: 5
  raw: 1

Топ security:
  none: 58
  reality: 24
  tls: 21

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 127
Anycast: 94
Unknown country: 20

Топ стран:
  🌐 Anycast: 94
  Unknown: 20
  Germany: 10
  Netherlands: 8
  Russia: 7
  United States: 4
  Japan: 2
  Finland: 1
  Estonia: 1
  Switzerland: 1

Топ SNI:
  yandex.ru: 15
  ads.x5.ru: 5
  Koma-YT.PAGeS.Dev: 4
  max.ru: 4
  jobinvest.ru: 3
  storage.yandexcloud.net: 3
  cchh2.pages.dev: 3
  www.sony.com: 3
  mirror.yandex.ru: 2
  s28233.cdn.ngenix.net: 2

Топ портов:
  443: 64
  8443: 14
  2053: 6
  2443: 3
  8446: 2
  3443: 2
  64003: 2
  10002: 2
  2056: 2
  10909: 2

Топ схем:
  vless: 84
  ss: 34
  hysteria2: 17
  trojan: 15

Топ transport:
  tcp: 111
  xhttp: 15
  ws: 15
  grpc: 8
  raw: 1

Топ security:
  reality: 78
  none: 53
  tls: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 51
Anycast: 31
Unknown country: 6

Топ стран:
  🌐 Anycast: 31
  Netherlands: 7
  Germany: 6
  Unknown: 6
  Russia: 5
  Finland: 1
  Switzerland: 1
  Kazakhstan: 1

Топ SNI:
  yandex.ru: 10
  max.ru: 3
  s28233.cdn.ngenix.net: 2
  jobinvest.ru: 2
  ads.x5.ru: 2
  mirror.yandex.ru: 2
  storage.yandexcloud.net: 2
  www.tesla.com: 2
  vpn4.rnmcnm.com: 2
  wl-4-2.nodes.ac: 1

Топ портов:
  443: 36
  8443: 5
  2053: 3
  2443: 2
  8446: 1
  920: 1
  222: 1
  3443: 1
  9443: 1
  64003: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 38
  xhttp: 12
  ws: 5
  grpc: 3

Топ security:
  reality: 52
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Russia: 5
  Netherlands: 2
  Germany: 2
  Estonia: 1
  Finland: 1

Топ SNI:
  yandex.ru: 9
  ads.x5.ru: 4
  max.ru: 3
  mirror.yandex.ru: 2
  maps.apple.com: 1
  login.vk.com: 1
  travel.yandex.ru: 1
  rutube.ru: 1
  srv78-132-240-87.vk.com: 1
  stats.vk-portal.net: 1

Топ портов:
  443: 13
  8443: 5
  2053: 2
  2443: 1
  222: 1
  910: 1
  4443: 1
  9443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 18
  xhttp: 7

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 465
Уникальных строк: 175
Уникальных host:port: 175
Уникальных backend: 138
Anycast: 292
Unknown country: 51

Топ стран:
  🌐 Anycast: 292
  Unknown: 51
  Germany: 35
  Netherlands: 31
  Russia: 26
  United States: 8
  Finland: 5
  Japan: 5
  Estonia: 4
  Switzerland: 3
  Kazakhstan: 3
  France: 2

Топ SNI:
  yandex.ru: 61
  ads.x5.ru: 20
  max.ru: 18
  Koma-YT.PAGeS.Dev: 16
  jobinvest.ru: 13
  storage.yandexcloud.net: 9
  cchh2.pages.dev: 9
  mirror.yandex.ru: 8
  s28233.cdn.ngenix.net: 8
  www.sony.com: 8
  vpn4.rnmcnm.com: 8
  download.docker.com: 7
  www.tesla.com: 6
  travel.yandex.ru: 5
  jbp7i.data-edge.chinav.indevs.in: 5

Топ портов:
  443: 224
  8443: 48
  2053: 20
  2443: 10
  64003: 7
  8446: 7
  3443: 6
  4443: 6
  222: 5
  10002: 5
  4433: 5
  910: 4
  52006: 4
  9443: 4
  920: 4

Топ схем:
  vless: 307
  ss: 76
  trojan: 43
  hysteria2: 39

Топ transport:
  tcp: 334
  xhttp: 54
  ws: 53
  grpc: 22
  raw: 2

Топ security:
  reality: 281
  none: 119
  tls: 65
