VPN Builder stats summary
Generated at: 2026-04-05 14:07:04 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 489
Уникальных строк: 290
Уникальных host:port: 87
Уникальных backend: 68
Anycast: 56
Unknown country: 7

Топ стран:
  Russia: 315
  🌐 Anycast: 56
  Switzerland: 44
  Lithuania: 24
  Poland: 20
  France: 8
  Netherlands: 8
  Unknown: 7
  United States: 4
  Germany: 3

Топ SNI:
  ads.x5.ru: 145
  eh.vk.com: 109
  rbc.ru: 58
  sso.passport.yandex.ru: 44
  max.ru: 25
  st.ozone.ru: 20
  yandex.ru: 14
  5post-gate.x5.ru: 10
  tunnel.vk-apps.com: 8
  static-mon.yandex.net: 8

Топ портов:
  443: 211
  8443: 105
  7443: 88
  2083: 42
  2443: 11
  3000: 6
  8444: 4
  1443: 3
  3443: 3
  52809: 3

Топ схем:
  vless: 485
  hysteria2: 3
  trojan: 1

Топ transport:
  grpc: 266
  tcp: 203
  xhttp: 20

Топ security:
  reality: 486
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 272
Уникальных строк: 272
Уникальных host:port: 76
Уникальных backend: 56
Anycast: 28
Unknown country: 7

Топ стран:
  Russia: 177
  🌐 Anycast: 28
  Switzerland: 22
  Lithuania: 12
  Poland: 10
  Unknown: 7
  Netherlands: 7
  France: 4
  Germany: 3
  United States: 2

Топ SNI:
  ads.x5.ru: 95
  eh.vk.com: 52
  rbc.ru: 29
  sso.passport.yandex.ru: 22
  max.ru: 17
  st.ozone.ru: 10
  yandex.ru: 7
  5post-gate.x5.ru: 5
  tunnel.vk-apps.com: 4
  static-mon.yandex.net: 4

Топ портов:
  443: 107
  8443: 51
  7443: 45
  2083: 42
  2443: 8
  3443: 3
  52809: 3
  3000: 3
  12443: 2
  8444: 2

Топ схем:
  vless: 272

Топ transport:
  grpc: 155
  tcp: 104
  xhttp: 13

Топ security:
  reality: 272

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 200
Уникальных строк: 105
Уникальных host:port: 85
Уникальных backend: 68
Anycast: 129
Unknown country: 4

Топ стран:
  🌐 Anycast: 129
  Netherlands: 34
  Russia: 9
  Germany: 4
  Poland: 4
  Switzerland: 4
  United States: 4
  Unknown: 4
  Czechia: 2
  Finland: 2

Топ SNI:
  files.moscownews24.ru: 22
  google.com: 12
  www.microsoft.com: 12
  spliceflowtech.com: 10
  apple.com: 8
  snippet.danfeng.com.cfd: 8
  qyi.fqjd663.ggff.net: 6
  snippet.fgfw.ye.gs: 6
  144.31.224.14: 6
  www.google.com: 4

Топ портов:
  443: 86
  8443: 30
  2053: 12
  5443: 10
  22000: 8
  4357: 4
  4424: 4
  26103: 2
  4355: 2
  4393: 2

Топ схем:
  vless: 114
  ss: 56
  hysteria2: 24
  trojan: 6

Топ transport:
  tcp: 144
  ws: 32
  xhttp: 22
  raw: 2

Топ security:
  reality: 84
  none: 76
  tls: 40

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 82
Уникальных строк: 82
Уникальных host:port: 82
Уникальных backend: 52
Anycast: 18
Unknown country: 3

Топ стран:
  Russia: 45
  🌐 Anycast: 18
  France: 4
  Netherlands: 3
  Switzerland: 3
  Unknown: 3
  United States: 2
  Lithuania: 2
  Germany: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 16
  max.ru: 12
  eh.vk.com: 8
  yandex.ru: 7
  www.vk.com: 4
  sso.passport.yandex.ru: 4
  tunnel.vk-apps.com: 4
  st.ozone.ru: 4
  rbc.ru: 2
  files.moscownews24.ru: 2

Топ портов:
  443: 46
  8443: 7
  7443: 5
  2083: 4
  2443: 4
  1443: 2
  59999: 2
  8444: 2
  3443: 1
  52809: 1

Топ схем:
  vless: 80
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 56
  grpc: 19
  xhttp: 7

Топ security:
  reality: 81
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 71
Уникальных backend: 42
Anycast: 16
Unknown country: 3

Топ стран:
  Russia: 36
  🌐 Anycast: 16
  France: 4
  Netherlands: 3
  Switzerland: 3
  Unknown: 3
  United States: 2
  Lithuania: 2
  Poland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 11
  yandex.ru: 7
  eh.vk.com: 6
  sso.passport.yandex.ru: 4
  tunnel.vk-apps.com: 4
  st.ozone.ru: 4
  www.vk.com: 2
  rbc.ru: 2
  files.moscownews24.ru: 2

Топ портов:
  443: 40
  8443: 6
  7443: 5
  2083: 4
  2443: 4
  8444: 2
  3443: 1
  1443: 1
  52809: 1
  17008: 1

Топ схем:
  vless: 71

Топ transport:
  tcp: 47
  grpc: 19
  xhttp: 5

Топ security:
  reality: 71

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 75
Уникальных backend: 63
Anycast: 51
Unknown country: 2

Топ стран:
  🌐 Anycast: 51
  Netherlands: 6
  Russia: 4
  United States: 2
  Germany: 2
  Switzerland: 2
  Poland: 2
  Unknown: 2
  Czechia: 1
  Japan: 1

Топ SNI:
  files.moscownews24.ru: 4
  google.com: 4
  snippet.danfeng.com.cfd: 4
  www.microsoft.com: 3
  snippet.fgfw.ye.gs: 3
  spliceflowtech.com: 2
  msk-ufo.spliceflowtech.com: 2
  www.google.com: 2
  qyi.fqjd663.ggff.net: 2
  jflsjlaf.pages.dev: 2

Топ портов:
  443: 37
  8443: 10
  2053: 5
  5443: 2
  4445: 1
  4357: 1
  4424: 1
  2083: 1
  7000: 1
  39738: 1

Топ схем:
  vless: 40
  ss: 27
  hysteria2: 5
  trojan: 3

Топ transport:
  tcp: 54
  ws: 15
  xhttp: 5
  raw: 1

Топ security:
  none: 34
  reality: 26
  tls: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 114
Anycast: 64
Unknown country: 5

Топ стран:
  🌐 Anycast: 64
  Russia: 48
  Netherlands: 7
  France: 5
  Switzerland: 5
  Unknown: 5
  United States: 4
  Lithuania: 3
  Poland: 3
  Germany: 3

Топ SNI:
  ads.x5.ru: 16
  max.ru: 12
  eh.vk.com: 9
  yandex.ru: 6
  www.vk.com: 4
  st.ozone.ru: 4
  tunnel.vk-apps.com: 4
  rbc.ru: 4
  google.com: 4
  sso.passport.yandex.ru: 3

Топ портов:
  443: 80
  8443: 18
  2053: 6
  7443: 5
  2083: 5
  2443: 4
  59999: 2
  1443: 2
  8444: 2
  3000: 1

Топ схем:
  vless: 114
  ss: 27
  hysteria2: 5
  trojan: 4

Топ transport:
  tcp: 107
  grpc: 19
  ws: 12
  xhttp: 11
  raw: 1

Топ security:
  reality: 104
  none: 34
  tls: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 56
Уникальных backend: 48
Anycast: 19
Unknown country: 0

Топ стран:
  Russia: 24
  🌐 Anycast: 19
  Netherlands: 4
  France: 3
  Lithuania: 2
  United States: 2
  Switzerland: 2
  Poland: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 8
  yandex.ru: 4
  rbc.ru: 3
  eh.vk.com: 3
  tunnel.vk-apps.com: 3
  www.vk.com: 2
  st.ozone.ru: 2
  snippet.danfeng.com.cfd: 2
  www.cloudflare.com: 1

Топ портов:
  443: 31
  8443: 6
  2443: 3
  2053: 2
  8444: 2
  7443: 2
  1443: 2
  2083: 2
  3000: 1
  59999: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 38
  grpc: 8
  xhttp: 7
  ws: 5

Топ security:
  reality: 53
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 16
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 19
  United States: 2
  Germany: 1
  Netherlands: 1
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 6
  www.vk.com: 4
  eh.vk.com: 3
  sso.passport.yandex.ru: 2
  api.vk.com: 1

Топ портов:
  443: 13
  2443: 3
  8443: 3
  2083: 2
  7443: 2
  3443: 1
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  grpc: 9
  xhttp: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 461
Уникальных строк: 169
Уникальных host:port: 158
Уникальных backend: 117
Anycast: 168
Unknown country: 13

Топ стран:
  Russia: 176
  🌐 Anycast: 168
  Netherlands: 24
  France: 17
  Switzerland: 16
  United States: 14
  Unknown: 13
  Poland: 9
  Lithuania: 9
  Germany: 8
  Finland: 3
  Czechia: 2
  Japan: 2

Топ SNI:
  ads.x5.ru: 64
  max.ru: 49
  eh.vk.com: 29
  yandex.ru: 24
  www.vk.com: 16
  tunnel.vk-apps.com: 15
  sso.passport.yandex.ru: 14
  st.ozone.ru: 14
  rbc.ru: 11
  files.moscownews24.ru: 11
  google.com: 9
  snippet.danfeng.com.cfd: 8
  www.microsoft.com: 7
  snippet.fgfw.ye.gs: 6
  api.vk.com: 5

Топ портов:
  443: 247
  8443: 50
  7443: 19
  2083: 18
  2443: 18
  2053: 15
  8444: 8
  1443: 7
  59999: 5
  12443: 5
  3443: 4
  17008: 4
  3000: 4
  5443: 4
  52809: 3

Топ схем:
  vless: 388
  ss: 54
  hysteria2: 11
  trojan: 8

Топ transport:
  tcp: 314
  grpc: 74
  xhttp: 39
  ws: 32
  raw: 2

Топ security:
  reality: 360
  none: 69
  tls: 32
