VPN Builder stats summary
Generated at: 2026-05-23 20:44:09 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 154
Уникальных строк: 129
Уникальных host:port: 121
Уникальных backend: 36
Anycast: 113
Unknown country: 3

Топ стран:
  🌐 Anycast: 113
  Russia: 14
  Netherlands: 7
  Czechia: 4
  Germany: 4
  Finland: 4
  Unknown: 3
  France: 2
  Belarus: 1
  Lithuania: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 74
  cdp.x5.ru: 28
  ads.x5.ru: 16
  api-maps.yandex.ru: 10
  vkvd400.okcdn.ru: 2
  www.cloudflare.com: 2
  yandex.by: 2
  apps.apple.com: 2
  www.vk.com: 2
  by.nodes.rocketnetwork.ru: 1

Топ портов:
  443: 68
  8443: 53
  2053: 23
  446: 2
  7443: 2
  9443: 2
  2443: 1
  2087: 1
  2083: 1
  1443: 1

Топ схем:
  vless: 77
  trojan: 74
  hysteria2: 2
  ss: 1

Топ transport:
  ws: 74
  tcp: 65
  grpc: 9
  xhttp: 6

Топ security:
  reality: 77
  tls: 74
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 112
Уникальных backend: 28
Anycast: 95
Unknown country: 3

Топ стран:
  🌐 Anycast: 95
  Finland: 4
  Netherlands: 4
  Russia: 4
  Germany: 3
  Unknown: 3
  Czechia: 2
  France: 2
  Belarus: 1
  Lithuania: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 72
  cdp.x5.ru: 14
  ads.x5.ru: 10
  api-maps.yandex.ru: 6
  www.cloudflare.com: 2
  apps.apple.com: 2
  by.nodes.rocketnetwork.ru: 1
  5post-gate.x5.ru: 1
  vkvd400.okcdn.ru: 1
  lit.normbot.ru: 1

Топ портов:
  8443: 48
  443: 42
  2053: 23
  7443: 2
  2443: 1
  9443: 1
  446: 1
  2087: 1
  2083: 1

Топ схем:
  trojan: 72
  vless: 45
  hysteria2: 2
  ss: 1

Топ transport:
  ws: 72
  tcp: 38
  grpc: 7
  xhttp: 3

Топ security:
  tls: 72
  reality: 45
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1418
Уникальных строк: 1268
Уникальных host:port: 1069
Уникальных backend: 68
Anycast: 1381
Unknown country: 7

Топ стран:
  🌐 Anycast: 1381
  Netherlands: 12
  Unknown: 7
  United States: 5
  Finland: 3
  Germany: 2
  Poland: 2
  Switzerland: 2
  Belarus: 1
  Bulgaria: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1216
  sni.skylee4.cloudns.ch: 38
  woshinidie-et3.pages.dev: 25
  vfa9.cdn-stream.fgfw.indevs.in: 13
  www.microsoft.com: 6
  aliusfilms.ru: 4
  www.amd.com: 4
  176.57.211.166: 4
  90.156.211.232: 4
  220.124.181.77: 4

Топ портов:
  8443: 712
  2053: 525
  443: 58
  2083: 6
  10909: 6
  18081: 6
  2096: 5
  10443: 4
  12121: 4
  10912: 4

Топ схем:
  trojan: 1218
  vless: 97
  ss: 87
  hysteria2: 16

Топ transport:
  ws: 1274
  tcp: 135
  xhttp: 5
  grpc: 4

Топ security:
  tls: 1306
  none: 76
  reality: 36

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 46
Уникальных строк: 46
Уникальных host:port: 46
Уникальных backend: 36
Anycast: 15
Unknown country: 2

Топ стран:
  🌐 Anycast: 15
  Russia: 12
  Finland: 4
  Netherlands: 3
  Germany: 3
  Czechia: 2
  France: 2
  Unknown: 2
  Switzerland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 9
  api-maps.yandex.ru: 5
  cdp.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  yandex.by: 2
  www.vk.com: 2
  www.cloudflare.com: 2
  max.ru: 1
  shveic.normbot.ru: 1
  lit.normbot.ru: 1

Топ портов:
  443: 31
  8443: 7
  7443: 2
  9443: 2
  2443: 1
  446: 1
  1443: 1
  2053: 1

Топ схем:
  vless: 40
  trojan: 4
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 31
  xhttp: 6
  grpc: 5
  ws: 4

Топ security:
  reality: 40
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 37
Уникальных backend: 28
Anycast: 14
Unknown country: 2

Топ стран:
  🌐 Anycast: 14
  Finland: 4
  Russia: 4
  Germany: 3
  Netherlands: 3
  France: 2
  Czechia: 2
  Unknown: 2
  Switzerland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 5
  cdp.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  www.cloudflare.com: 2
  shveic.normbot.ru: 1
  yandex.by: 1
  lit.normbot.ru: 1
  by.nodes.rocketnetwork.ru: 1
  www.icloud.com: 1

Топ портов:
  443: 26
  8443: 4
  7443: 2
  2053: 2
  2443: 1
  446: 1
  9443: 1

Топ схем:
  vless: 31
  trojan: 4
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 26
  grpc: 4
  ws: 4
  xhttp: 3

Топ security:
  reality: 31
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 77
Уникальных backend: 60
Anycast: 49
Unknown country: 5

Топ стран:
  🌐 Anycast: 49
  Netherlands: 9
  Unknown: 5
  Finland: 3
  United States: 3
  Switzerland: 2
  Belarus: 1
  Russia: 1
  Poland: 1
  Bulgaria: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 4
  sni.skylee4.cloudns.ch: 4
  vfa9.cdn-stream.fgfw.indevs.in: 4
  woshinidie-et3.pages.dev: 4
  www.amd.com: 3
  apple.com: 2
  aliusfilms.ru: 2
  colorlib.com: 2
  www.microsoft.com: 2
  by.nodes.rocketnetwork.ru: 1

Топ портов:
  443: 29
  8443: 11
  2053: 5
  7443: 3
  500: 2
  10909: 2
  1080: 1
  8080: 1
  23164: 1
  20005: 1

Топ схем:
  vless: 43
  ss: 20
  hysteria2: 8
  trojan: 6

Топ transport:
  tcp: 52
  ws: 18
  grpc: 4
  xhttp: 3

Топ security:
  reality: 27
  tls: 26
  none: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 110
Уникальных host:port: 106
Уникальных backend: 90
Anycast: 53
Unknown country: 7

Топ стран:
  🌐 Anycast: 53
  Russia: 13
  Netherlands: 11
  Unknown: 7
  Finland: 6
  Germany: 4
  Switzerland: 3
  United States: 3
  France: 2
  Belarus: 2

Топ SNI:
  ads.x5.ru: 8
  api-maps.yandex.ru: 5
  vfa9.cdn-stream.fgfw.indevs.in: 3
  woshinidie-et3.pages.dev: 3
  sni.skylee4.cloudns.ch: 3
  yandex.by: 2
  shveic.normbot.ru: 2
  cdp.x5.ru: 2
  by.nodes.rocketnetwork.ru: 2
  Koma-YT.PAGeS.Dev: 2

Топ портов:
  443: 56
  8443: 15
  7443: 5
  2053: 3
  9443: 2
  10909: 2
  2443: 1
  1443: 1
  446: 1
  14265: 1

Топ схем:
  vless: 78
  ss: 20
  hysteria2: 8
  trojan: 4

Топ transport:
  tcp: 79
  ws: 14
  xhttp: 9
  grpc: 8

Топ security:
  reality: 64
  none: 25
  tls: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 58
Уникальных backend: 50
Anycast: 18
Unknown country: 3

Топ стран:
  🌐 Anycast: 18
  Russia: 13
  Netherlands: 6
  Finland: 5
  Germany: 4
  Unknown: 3
  France: 2
  United States: 2
  Czechia: 1
  Belarus: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 5
  cdp.x5.ru: 2
  www.google.com: 2
  sha.normbot.ru: 2
  www.cloudflare.com: 2
  www.vk.com: 2
  yandex.by: 2
  vfa9.cdn-stream.fgfw.indevs.in: 2
  sni.skylee4.cloudns.ch: 2

Топ портов:
  443: 38
  8443: 9
  7443: 3
  9443: 2
  2443: 1
  446: 1
  1443: 1
  14265: 1
  20005: 1
  2053: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 39
  grpc: 7
  xhttp: 7
  ws: 6

Топ security:
  reality: 52
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 2
Unknown country: 0

Топ стран:
  Netherlands: 8
  Russia: 7
  Finland: 3
  Czechia: 2
  🌐 Anycast: 2
  Germany: 1
  France: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  api-maps.yandex.ru: 5
  apple.com: 2
  www.vk.com: 2
  yandex.by: 2
  max.ru: 1
  fl-7-direct.djarbnet.ru: 1
  falling-buterfly.ru: 1
  uss3.figurapn.ru: 1
  www.amd.com: 1

Топ портов:
  443: 17
  8443: 3
  8080: 1
  446: 1
  1080: 1
  7443: 1
  2443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  xhttp: 6
  grpc: 6
  ws: 3

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 354
Уникальных строк: 125
Уникальных host:port: 121
Уникальных backend: 90
Anycast: 151
Unknown country: 19

Топ стран:
  🌐 Anycast: 151
  Russia: 50
  Netherlands: 40
  Finland: 25
  Unknown: 19
  Germany: 16
  Czechia: 9
  France: 9
  United States: 9
  Switzerland: 8
  Lithuania: 6
  Belarus: 6
  Poland: 3
  Bulgaria: 3

Топ SNI:
  ads.x5.ru: 37
  api-maps.yandex.ru: 25
  Koma-YT.PAGeS.Dev: 14
  cdp.x5.ru: 12
  sni.skylee4.cloudns.ch: 10
  yandex.by: 9
  vfa9.cdn-stream.fgfw.indevs.in: 9
  www.vk.com: 8
  www.cloudflare.com: 8
  sha.normbot.ru: 7
  www.google.com: 7
  apple.com: 7
  woshinidie-et3.pages.dev: 7
  shveic.normbot.ru: 6
  lit.normbot.ru: 6

Топ портов:
  443: 197
  8443: 49
  7443: 16
  2053: 12
  9443: 7
  2443: 5
  446: 5
  1080: 4
  10909: 4
  1443: 3
  8080: 3
  20005: 3
  500: 3
  14265: 3
  23164: 2

Топ схем:
  vless: 276
  ss: 42
  trojan: 18
  hysteria2: 18

Топ transport:
  tcp: 237
  ws: 49
  grpc: 34
  xhttp: 34

Топ security:
  reality: 235
  tls: 66
  none: 53
