VPN Builder stats summary
Generated at: 2026-05-16 21:40:46 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 148
Уникальных строк: 114
Уникальных host:port: 62
Уникальных backend: 50
Anycast: 83
Unknown country: 5

Топ стран:
  🌐 Anycast: 83
  Poland: 26
  Russia: 21
  Germany: 5
  Unknown: 5
  United States: 5
  France: 2
  Netherlands: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 23
  ozon.ru: 22
  max.ru: 18
  ads.x5.ru: 18
  api.max.ru: 8
  cl-ru-tw.fastaichat.ru: 7
  eh.vk.com: 7
  s3.listwhite.cc: 6
  w1ws.listwhite.cc: 4
  cloudcdn-m9-5.cdn.yandex.net: 3

Топ портов:
  443: 82
  52006: 32
  8443: 23
  8080: 3
  80: 3
  5444: 2
  444: 1
  2034: 1
  9443: 1

Топ схем:
  vless: 146
  ss: 1
  trojan: 1

Топ transport:
  tcp: 115
  ws: 20
  grpc: 11
  xhttp: 2

Топ security:
  reality: 93
  tls: 51
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 98
Уникальных строк: 98
Уникальных host:port: 48
Уникальных backend: 38
Anycast: 63
Unknown country: 5

Топ стран:
  🌐 Anycast: 63
  Poland: 13
  Russia: 6
  Unknown: 5
  United States: 5
  Germany: 3
  France: 2
  Netherlands: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 23
  ads.x5.ru: 12
  ozon.ru: 11
  max.ru: 9
  cl-ru-tw.fastaichat.ru: 7
  api.max.ru: 5
  s3.listwhite.cc: 3
  dzen.ru: 2
  www.apple.com: 2
  pl194.mechvpn.online: 2

Топ портов:
  443: 45
  52006: 32
  8443: 13
  80: 3
  8080: 2
  5444: 1
  444: 1
  2034: 1

Топ схем:
  vless: 96
  ss: 1
  trojan: 1

Топ transport:
  tcp: 75
  ws: 12
  grpc: 10
  xhttp: 1

Топ security:
  reality: 51
  tls: 43
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 136
Уникальных строк: 71
Уникальных host:port: 53
Уникальных backend: 37
Anycast: 75
Unknown country: 14

Топ стран:
  🌐 Anycast: 75
  Germany: 14
  Unknown: 14
  Finland: 10
  Poland: 8
  France: 6
  Kazakhstan: 2
  Netherlands: 2
  United States: 2
  Japan: 2

Топ SNI:
  woshinidie-et3.pages.dev: 16
  www.microsoft.com: 12
  klng2.stream-cdn.sh21.eu.org: 10
  de.skysafe.online: 8
  finprem.nimarko.org: 8
  cchh2.pages.dev: 8
  vpn-tw-001.fastervpn.world: 6
  www.calmlunch.com: 6
  www.creationlong.org: 6
  google.com: 4

Топ портов:
  443: 59
  8443: 25
  29900: 6
  15831: 4
  2053: 4
  25565: 4
  22000: 4
  8444: 2
  7443: 2
  9443: 2

Топ схем:
  vless: 63
  hysteria2: 35
  trojan: 20
  ss: 18

Топ transport:
  tcp: 91
  ws: 38
  xhttp: 4
  grpc: 3

Топ security:
  tls: 62
  reality: 39
  none: 35

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 61
Уникальных backend: 47
Anycast: 26
Unknown country: 2

Топ стран:
  🌐 Anycast: 26
  Russia: 14
  Poland: 11
  Germany: 3
  United States: 2
  France: 2
  Unknown: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 9
  eh.vk.com: 7
  api.max.ru: 5
  www.apple.com: 2
  cloudcdn-m9-5.cdn.yandex.net: 2
  s3.listwhite.cc: 2
  rutube.ru: 1
  api-maps.yandex.ru: 1
  87.228.101.64: 1

Топ портов:
  443: 34
  8443: 17
  52006: 3
  8080: 2
  5444: 1
  444: 1
  9443: 1
  80: 1
  2034: 1

Топ схем:
  vless: 59
  trojan: 1
  ss: 1

Топ transport:
  tcp: 45
  ws: 8
  grpc: 7
  xhttp: 1

Топ security:
  reality: 48
  tls: 11
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 47
Уникальных backend: 36
Anycast: 24
Unknown country: 2

Топ стран:
  🌐 Anycast: 24
  Poland: 11
  Germany: 3
  France: 2
  United States: 2
  Russia: 2
  Unknown: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 7
  api.max.ru: 5
  www.apple.com: 2
  s3.listwhite.cc: 2
  eh.vk.com: 1
  login.vk.com: 1
  dzen.ru: 1
  188.246.226.14: 1
  87.228.101.64: 1

Топ портов:
  443: 26
  8443: 13
  52006: 3
  8080: 1
  5444: 1
  444: 1
  80: 1
  2034: 1

Топ схем:
  vless: 45
  trojan: 1
  ss: 1

Топ transport:
  tcp: 32
  ws: 8
  grpc: 6
  xhttp: 1

Топ security:
  reality: 34
  tls: 11
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 49
Уникальных backend: 37
Anycast: 26
Unknown country: 5

Топ стран:
  🌐 Anycast: 26
  Germany: 7
  Unknown: 5
  France: 2
  Poland: 2
  Finland: 2
  Russia: 1
  Netherlands: 1
  Kazakhstan: 1
  United States: 1

Топ SNI:
  klng2.stream-cdn.sh21.eu.org: 4
  cchh2.pages.dev: 4
  woshinidie-et3.pages.dev: 4
  www.microsoft.com: 3
  google.com: 2
  www.calmlunch.com: 2
  ru3.skysafe.online: 2
  germ7.api3-max.ru: 1
  germ10.api3-max.ru: 1
  srv35.datatowers.net: 1

Топ портов:
  443: 22
  8443: 9
  7443: 1
  9443: 1
  10000: 1
  8444: 1
  2087: 1
  2053: 1
  15831: 1
  60001: 1

Топ схем:
  vless: 28
  hysteria2: 9
  trojan: 7
  ss: 5

Топ transport:
  tcp: 31
  ws: 14
  grpc: 2
  xhttp: 2

Топ security:
  tls: 20
  reality: 18
  none: 11

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 97
Уникальных backend: 83
Anycast: 41
Unknown country: 7

Топ стран:
  🌐 Anycast: 41
  Russia: 14
  Poland: 13
  Germany: 10
  Unknown: 7
  United States: 3
  France: 3
  Netherlands: 2
  Finland: 2
  Japan: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 7
  eh.vk.com: 6
  api.max.ru: 4
  www.microsoft.com: 3
  s3.listwhite.cc: 2
  www.apple.com: 2
  cloudcdn-m9-5.cdn.yandex.net: 2
  cchh2.pages.dev: 2
  woshinidie-et3.pages.dev: 2

Топ портов:
  443: 53
  8443: 21
  52006: 3
  9443: 2
  5444: 1
  8080: 1
  80: 1
  2034: 1
  444: 1
  15831: 1

Топ схем:
  vless: 79
  hysteria2: 9
  trojan: 5
  ss: 4

Топ transport:
  tcp: 70
  ws: 17
  grpc: 7
  xhttp: 3

Топ security:
  reality: 60
  tls: 24
  none: 13

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 26
Unknown country: 3

Топ стран:
  🌐 Anycast: 26
  Russia: 9
  Germany: 9
  Poland: 7
  Unknown: 3
  United States: 2
  France: 1
  Netherlands: 1
  Kazakhstan: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 6
  api.max.ru: 4
  eh.vk.com: 4
  www.apple.com: 2
  klng2.stream-cdn.sh21.eu.org: 2
  ru3.skysafe.online: 2
  e.genesis1780.ru: 1
  dzen.ru: 1
  cl-ru-tw.fastaichat.ru: 1

Топ портов:
  443: 36
  8443: 13
  52006: 3
  444: 1
  5444: 1
  2034: 1
  8444: 1
  7443: 1
  10000: 1
  8080: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 44
  grpc: 7
  ws: 6
  xhttp: 3

Топ security:
  reality: 49
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 10
  Poland: 6
  🌐 Anycast: 4
  Germany: 4
  United States: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 5
  eh.vk.com: 4
  api.max.ru: 3
  rutube.ru: 1
  api-maps.yandex.ru: 1
  germ10.api3-max.ru: 1
  login.vk.com: 1
  germ7.api3-max.ru: 1

Топ портов:
  443: 16
  8443: 8
  8080: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 20
  grpc: 4
  xhttp: 1

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 339
Уникальных строк: 110
Уникальных host:port: 110
Уникальных backend: 83
Anycast: 147
Unknown country: 19

Топ стран:
  🌐 Anycast: 147
  Russia: 50
  Poland: 50
  Germany: 36
  Unknown: 19
  United States: 11
  France: 10
  Netherlands: 6
  Finland: 5
  Kazakhstan: 3
  Japan: 2

Топ SNI:
  ads.x5.ru: 42
  max.ru: 34
  eh.vk.com: 22
  api.max.ru: 21
  www.apple.com: 8
  cchh2.pages.dev: 8
  klng2.stream-cdn.sh21.eu.org: 8
  s3.listwhite.cc: 7
  www.microsoft.com: 7
  ru3.skysafe.online: 6
  woshinidie-et3.pages.dev: 6
  login.vk.com: 5
  cloudcdn-m9-5.cdn.yandex.net: 5
  google.com: 5
  rutube.ru: 4

Топ портов:
  443: 187
  8443: 81
  52006: 12
  8080: 6
  5444: 4
  444: 4
  9443: 4
  2034: 4
  80: 3
  7443: 3
  10000: 3
  8444: 3
  15831: 3
  2087: 2
  2053: 2

Топ схем:
  vless: 296
  hysteria2: 18
  trojan: 14
  ss: 11

Топ transport:
  tcp: 242
  ws: 53
  grpc: 33
  xhttp: 11

Топ security:
  reality: 234
  tls: 77
  none: 28
