VPN Builder stats summary
Generated at: 2026-04-22 01:25:52 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 243
Уникальных строк: 197
Уникальных host:port: 108
Уникальных backend: 62
Anycast: 143
Unknown country: 17

Топ стран:
  🌐 Anycast: 143
  Russia: 50
  Unknown: 17
  Netherlands: 10
  Lithuania: 7
  Austria: 6
  France: 4
  Germany: 2
  Finland: 2
  Japan: 2

Топ SNI:
  max.ru: 37
  ads.x5.ru: 25
  cluster-de-1.firstvideocdn.ru: 25
  5post-gate.x5.ru: 24
  cluster-russia-1.firstvideocdn.ru: 19
  cluster-de-2.firstvideocdn.ru: 9
  www.google.com: 6
  178.72.162.156: 6
  eh.vk.com: 6
  tegr.firstvideocdn.ru: 5

Топ портов:
  52006: 100
  443: 98
  5555: 26
  8443: 7
  993: 4
  52000: 3
  2053: 1
  7443: 1
  8080: 1
  25462: 1

Топ схем:
  vless: 234
  hysteria2: 6
  trojan: 2
  ss: 1

Топ transport:
  tcp: 218
  xhttp: 19
  grpc: 2
  raw: 2
  ws: 2

Топ security:
  reality: 134
  tls: 103
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 170
Уникальных строк: 170
Уникальных host:port: 89
Уникальных backend: 45
Anycast: 103
Unknown country: 16

Топ стран:
  🌐 Anycast: 103
  Russia: 30
  Unknown: 16
  Netherlands: 5
  France: 4
  Lithuania: 4
  Austria: 3
  Finland: 2
  Japan: 2
  Germany: 1

Топ SNI:
  cluster-de-1.firstvideocdn.ru: 25
  cluster-russia-1.firstvideocdn.ru: 19
  max.ru: 18
  5post-gate.x5.ru: 12
  ads.x5.ru: 9
  cluster-de-2.firstvideocdn.ru: 9
  178.72.162.156: 6
  tegr.firstvideocdn.ru: 5
  178.72.162.155: 4
  eston2.o4ka-internet.com: 4

Топ портов:
  52006: 100
  443: 47
  5555: 13
  8443: 7
  993: 2
  2053: 1

Топ схем:
  vless: 167
  trojan: 2
  ss: 1

Топ transport:
  tcp: 158
  xhttp: 8
  ws: 2
  grpc: 1
  raw: 1

Топ security:
  tls: 102
  reality: 67
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 472
Уникальных строк: 322
Уникальных host:port: 235
Уникальных backend: 126
Anycast: 381
Unknown country: 19

Топ стран:
  🌐 Anycast: 381
  Unknown: 19
  Russia: 18
  Germany: 16
  France: 14
  Netherlands: 12
  Finland: 4
  Poland: 4
  Japan: 3
  United States: 1

Топ SNI:
  sni.latonyamadeline.ndjp.net: 111
  kfm-bn0.pages.dev: 78
  www.microsoft.com: 23
  s3vz.user-service.chinav.indevs.in: 10
  45.192.195.52: 9
  cluster-de-1.firstvideocdn.ru: 8
  www.google.com: 8
  jflsjlaf.pages.dev: 8
  cluster-de-2.firstvideocdn.ru: 6
  sni.111000.dynv6.net: 6

Топ портов:
  443: 201
  8443: 109
  2053: 41
  52006: 25
  5555: 9
  40022: 8
  8444: 7
  2056: 7
  81: 6
  12855: 5

Топ схем:
  vless: 242
  trojan: 95
  ss: 74
  hysteria2: 60
  vmess: 1

Топ transport:
  ws: 234
  tcp: 221
  grpc: 10
  xhttp: 6
  raw: 1

Топ security:
  tls: 272
  none: 132
  reality: 68

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 91
Уникальных строк: 91
Уникальных host:port: 91
Уникальных backend: 62
Anycast: 47
Unknown country: 7

Топ стран:
  🌐 Anycast: 47
  Russia: 22
  Unknown: 7
  France: 3
  Lithuania: 3
  Austria: 2
  Netherlands: 2
  Japan: 2
  Finland: 2
  Germany: 1

Топ SNI:
  max.ru: 15
  ads.x5.ru: 13
  5post-gate.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  deepl.com: 3
  apple.com: 2
  api-maps.yandex.ru: 2
  st.max.ru: 2
  jp.milas.click: 2

Топ портов:
  443: 46
  52006: 24
  5555: 9
  8443: 5
  7443: 1
  993: 1
  59001: 1
  52000: 1
  25462: 1
  8080: 1

Топ схем:
  vless: 87
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 77
  xhttp: 11
  ws: 2
  grpc: 1

Топ security:
  reality: 63
  tls: 26
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 72
Уникальных backend: 45
Anycast: 41
Unknown country: 6

Топ стран:
  🌐 Anycast: 41
  Russia: 10
  Unknown: 6
  France: 3
  Lithuania: 3
  Austria: 2
  Netherlands: 2
  Finland: 2
  Japan: 2
  Germany: 1

Топ SNI:
  max.ru: 14
  ads.x5.ru: 6
  5post-gate.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  deepl.com: 3
  apple.com: 2
  www.microsoft.com: 2
  jp.milas.click: 2
  eston2.o4ka-internet.com: 2

Топ портов:
  443: 32
  52006: 24
  5555: 9
  8443: 5
  993: 1
  2053: 1

Топ схем:
  vless: 69
  trojan: 2
  ss: 1

Топ transport:
  tcp: 64
  xhttp: 5
  ws: 2
  grpc: 1

Топ security:
  reality: 45
  tls: 26
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 114
Anycast: 95
Unknown country: 11

Топ стран:
  🌐 Anycast: 95
  Unknown: 11
  Germany: 9
  Russia: 7
  Netherlands: 5
  Poland: 4
  Finland: 3
  France: 3
  Japan: 2
  United States: 1

Топ SNI:
  www.google.com: 5
  www.microsoft.com: 4
  sn1.skylee5.cloudns.ch: 4
  sni.latonyamadeline.ndjp.net: 4
  s3vz.user-service.chinav.indevs.in: 4
  kfm-bn0.pages.dev: 4
  jflsjlaf.pages.dev: 4
  img14.360buyimg.com: 3
  www.siemens.com: 3
  juzi8186.qea.ccwu.cc: 3

Топ портов:
  443: 78
  8443: 21
  2053: 5
  52006: 4
  8444: 3
  10501: 2
  30086: 2
  753: 1
  16558: 1
  2096: 1

Топ схем:
  vless: 76
  ss: 44
  trojan: 13
  hysteria2: 7

Топ transport:
  tcp: 98
  ws: 32
  grpc: 7
  xhttp: 3

Топ security:
  none: 56
  reality: 47
  tls: 37

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 116
Anycast: 85
Unknown country: 13

Топ стран:
  🌐 Anycast: 85
  Russia: 23
  Unknown: 13
  Germany: 6
  Netherlands: 4
  France: 4
  Lithuania: 3
  Japan: 3
  Finland: 3
  Poland: 3

Топ SNI:
  max.ru: 14
  ads.x5.ru: 12
  cluster-de-1.firstvideocdn.ru: 4
  5post-gate.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  deepl.com: 3
  apple.com: 3
  www.microsoft.com: 3
  jp.milas.click: 2
  st.max.ru: 2

Топ портов:
  443: 82
  52006: 25
  8443: 14
  5555: 8
  10501: 2
  8444: 2
  2053: 1
  59001: 1
  7443: 1
  25462: 1

Топ схем:
  vless: 123
  ss: 21
  trojan: 4
  hysteria2: 2

Топ transport:
  tcp: 123
  ws: 13
  xhttp: 11
  grpc: 3

Топ security:
  reality: 88
  tls: 37
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 56
Уникальных backend: 50
Anycast: 26
Unknown country: 7

Топ стран:
  🌐 Anycast: 26
  Russia: 10
  Unknown: 7
  Lithuania: 3
  Netherlands: 3
  Japan: 2
  Finland: 2
  Germany: 2
  France: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 8
  jp.milas.click: 2
  5post-gate.x5.ru: 2
  cluster-de-1.firstvideocdn.ru: 2
  178.72.162.156: 2
  st.max.ru: 1
  178.72.162.153: 1
  www.google.com: 1
  cluster-de-2.firstvideocdn.ru: 1

Топ портов:
  443: 32
  52006: 14
  5555: 4
  8443: 3
  993: 1
  16558: 1
  753: 1
  25462: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 47
  xhttp: 9
  ws: 1

Топ security:
  reality: 42
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 5
  France: 3
  Lithuania: 3
  Austria: 2
  Netherlands: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 4
  apple.com: 3
  st.max.ru: 2
  api-maps.yandex.ru: 2
  www.apple.com: 1
  www.amazon.com: 1
  yandex.ru: 1

Топ портов:
  443: 24
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  xhttp: 8
  grpc: 1

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 535
Уникальных строк: 234
Уникальных host:port: 228
Уникальных backend: 169
Anycast: 299
Unknown country: 44

Топ стран:
  🌐 Anycast: 299
  Russia: 81
  Unknown: 44
  Germany: 20
  Netherlands: 18
  France: 17
  Lithuania: 15
  Finland: 12
  Japan: 11
  Austria: 9
  Poland: 7
  United States: 2

Топ SNI:
  max.ru: 55
  ads.x5.ru: 51
  cluster-de-1.firstvideocdn.ru: 15
  5post-gate.x5.ru: 14
  cluster-russia-1.firstvideocdn.ru: 14
  apple.com: 12
  www.microsoft.com: 12
  www.google.com: 10
  deepl.com: 10
  kfm-bn0.pages.dev: 10
  api-maps.yandex.ru: 8
  www.apple.com: 8
  jp.milas.click: 8
  cluster-russia-3.firstvideocdn.ru: 8
  st.max.ru: 7

Топ портов:
  443: 294
  52006: 91
  8443: 49
  5555: 30
  2053: 8
  8444: 5
  993: 4
  10501: 4
  25462: 3
  753: 3
  16558: 3
  30086: 3
  7443: 2
  59001: 2
  52000: 2

Топ схем:
  vless: 437
  ss: 67
  trojan: 21
  hysteria2: 10

Топ transport:
  tcp: 425
  ws: 50
  xhttp: 47
  grpc: 13

Топ security:
  reality: 310
  tls: 141
  none: 84
