VPN Builder stats summary
Generated at: 2026-03-23 23:07:41 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 602
Уникальных строк: 355
Уникальных host:port: 152
Уникальных backend: 111
Anycast: 448
Unknown country: 7

Топ стран:
  🌐 Anycast: 448
  Russia: 83
  Netherlands: 32
  Germany: 13
  Unknown: 7
  Finland: 6
  Poland: 4
  Kazakhstan: 2
  Switzerland: 2
  Czechia: 2

Топ SNI:
  ads.x5.ru: 185
  anti-vpn.ru: 90
  max.ru: 43
  eh.vk.com: 37
  ylnhh.cc.cd: 35
  api-maps.yandex.ru: 27
  5post-gate.x5.ru: 18
  rbc.ru: 18
  yandex.ru: 12
  music.yandex.ru: 11

Топ портов:
  443: 476
  8443: 50
  9443: 14
  7443: 13
  2053: 11
  52006: 7
  4443: 6
  5443: 4
  6443: 4
  22000: 3

Топ схем:
  vless: 591
  hysteria2: 9
  trojan: 2

Топ transport:
  tcp: 522
  ws: 37
  grpc: 36
  xhttp: 5
  raw: 2

Топ security:
  reality: 464
  tls: 130
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 149
Уникальных backend: 109
Anycast: 211
Unknown country: 7

Топ стран:
  🌐 Anycast: 211
  Russia: 45
  Netherlands: 18
  Unknown: 7
  Germany: 7
  Finland: 3
  Czechia: 2
  Estonia: 2
  Poland: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 58
  anti-vpn.ru: 34
  ylnhh.cc.cd: 33
  max.ru: 27
  eh.vk.com: 21
  api-maps.yandex.ru: 15
  5post-gate.x5.ru: 9
  rbc.ru: 9
  goodcardboard.shop: 7
  yandex.ru: 6

Топ портов:
  443: 224
  8443: 31
  52006: 7
  9443: 7
  7443: 7
  2053: 5
  4443: 3
  22000: 3
  6443: 2
  8444: 2

Топ схем:
  vless: 289
  hysteria2: 9
  trojan: 2

Топ transport:
  tcp: 245
  ws: 35
  grpc: 18
  xhttp: 2

Топ security:
  reality: 221
  tls: 71
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 538
Уникальных строк: 388
Уникальных host:port: 383
Уникальных backend: 358
Anycast: 67
Unknown country: 461

Топ стран:
  Unknown: 461
  🌐 Anycast: 67
  Netherlands: 6
  Bulgaria: 2
  United States: 2

Топ SNI:
  ylnhh.cc.cd: 50
  rain.leemurda187.xyz: 12
  www.python.org: 4
  www.ovh.cloud: 2
  vinted.nl: 2
  kinopoisk.com: 2
  nld6.frostbot.ru: 2
  nl46.tcpdoor.net: 2
  103.36.91.32: 2
  216.105.168.18: 2

Топ портов:
  38388: 439
  443: 41
  2053: 14
  8443: 14
  80: 12
  6443: 2
  11543: 2
  11965: 2
  8388: 2
  49678: 2

Топ схем:
  ss: 455
  vless: 77
  vmess: 4
  hysteria2: 2

Топ transport:
  tcp: 471
  ws: 63
  xhttp: 2
  grpc: 2

Топ security:
  none: 473
  tls: 51
  reality: 14

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 76
Anycast: 61
Unknown country: 1

Топ стран:
  🌐 Anycast: 61
  Russia: 29
  Netherlands: 13
  Germany: 7
  Finland: 3
  Estonia: 2
  Czechia: 1
  Switzerland: 1
  United States: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 26
  max.ru: 17
  api-maps.yandex.ru: 9
  yandex.ru: 7
  eh.vk.com: 6
  5post-gate.x5.ru: 6
  anti-vpn.ru: 4
  5post-gate-test.x5.ru: 4
  m.vkvideo.cs7777.vk.ru: 3
  m.vk.ru: 3

Топ портов:
  443: 88
  8443: 12
  52006: 4
  7443: 4
  9443: 3
  2053: 2
  8080: 1
  51191: 1
  690: 1
  6443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 109
  grpc: 8
  xhttp: 1
  raw: 1
  ws: 1

Топ security:
  reality: 115
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 74
Anycast: 60
Unknown country: 2

Топ стран:
  🌐 Anycast: 60
  Russia: 29
  Netherlands: 13
  Germany: 7
  Finland: 2
  Estonia: 2
  Unknown: 2
  Czechia: 1
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 24
  max.ru: 16
  eh.vk.com: 7
  api-maps.yandex.ru: 7
  yandex.ru: 6
  5post-gate.x5.ru: 6
  5post-gate-test.x5.ru: 4
  anti-vpn.ru: 4
  music.yandex.ru: 3
  m.vk.ru: 3

Топ портов:
  443: 85
  8443: 12
  52006: 4
  7443: 4
  9443: 3
  2053: 3
  8080: 1
  690: 1
  51191: 1
  4443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 110
  grpc: 8
  xhttp: 1
  ws: 1

Топ security:
  reality: 115
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 117
Anycast: 9
Unknown country: 106

Топ стран:
  Unknown: 106
  🌐 Anycast: 9
  Netherlands: 3
  United States: 1
  Bulgaria: 1

Топ SNI:
  ylnhh.cc.cd: 3
  www.python.org: 2
  vinted.nl: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  216.105.168.18: 1
  www.ovh.cloud: 1
  nl46.tcpdoor.net: 1
  kinopoisk.com: 1
  nld6.frostbot.ru: 1
  rain.leemurda187.xyz: 1

Топ портов:
  38388: 103
  443: 10
  2053: 2
  8443: 2
  6443: 1
  80: 1
  11543: 1

Топ схем:
  ss: 108
  vless: 12

Топ transport:
  tcp: 113
  ws: 5
  xhttp: 1
  grpc: 1

Топ security:
  none: 109
  reality: 7
  tls: 4

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 114
Anycast: 53
Unknown country: 48

Топ стран:
  🌐 Anycast: 53
  Unknown: 48
  Russia: 27
  Netherlands: 9
  Germany: 5
  Finland: 3
  Estonia: 2
  Switzerland: 1
  Czechia: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 21
  max.ru: 11
  yandex.ru: 7
  api-maps.yandex.ru: 6
  eh.vk.com: 5
  5post-gate.x5.ru: 4
  anti-vpn.ru: 4
  5post-gate-test.x5.ru: 4
  m.vk.ru: 3
  goodcardboard.shop: 3

Топ портов:
  443: 74
  38388: 45
  8443: 11
  7443: 4
  2053: 4
  9443: 3
  52006: 3
  80: 1
  4443: 1
  6443: 1

Топ схем:
  vless: 104
  ss: 46

Топ transport:
  tcp: 138
  grpc: 8
  ws: 3
  raw: 1

Топ security:
  reality: 97
  none: 46
  tls: 7

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 27
Anycast: 11
Unknown country: 11

Топ стран:
  🌐 Anycast: 11
  Unknown: 11
  Russia: 7
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 4
  max.ru: 2
  music.yandex.ru: 2
  www.vk.com: 1
  goodcardboard.shop: 1
  vklive.enotfast.com: 1
  5post-gate.x5.ru: 1
  eh.vk.com: 1
  m.vk.ru: 1
  rus.alibarda-ru.ru: 1

Топ портов:
  443: 13
  38388: 11
  8443: 2
  2053: 2
  7443: 1
  6443: 1

Топ схем:
  vless: 19
  ss: 11

Топ transport:
  tcp: 27
  grpc: 2
  ws: 1

Топ security:
  reality: 18
  none: 11
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 262
Уникальных host:port: 250
Уникальных backend: 199
Anycast: 194
Unknown country: 168

Топ стран:
  🌐 Anycast: 194
  Unknown: 168
  Russia: 92
  Netherlands: 39
  Germany: 19
  Finland: 8
  Estonia: 6
  Czechia: 3
  Switzerland: 3
  United States: 3
  Kazakhstan: 3
  Poland: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 75
  max.ru: 46
  api-maps.yandex.ru: 22
  yandex.ru: 21
  eh.vk.com: 19
  5post-gate.x5.ru: 17
  5post-gate-test.x5.ru: 13
  anti-vpn.ru: 12
  music.yandex.ru: 10
  m.vk.ru: 10
  goodcardboard.shop: 10
  m.vkvideo.cs7777.vk.ru: 9
  ylnhh.cc.cd: 8
  www.vk.com: 7
  nl.reality.tv123.ru: 7

Топ портов:
  443: 270
  38388: 159
  8443: 39
  7443: 13
  2053: 13
  52006: 11
  9443: 9
  6443: 5
  80: 4
  8080: 3
  51191: 3
  5443: 3
  4443: 3
  690: 2
  2443: 1

Топ схем:
  vless: 375
  ss: 165

Топ transport:
  tcp: 497
  grpc: 27
  ws: 11
  xhttp: 3
  raw: 2

Топ security:
  reality: 352
  none: 166
  tls: 22
