VPN Builder stats summary
Generated at: 2026-04-04 14:07:21 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 515
Уникальных строк: 302
Уникальных host:port: 122
Уникальных backend: 72
Anycast: 81
Unknown country: 14

Топ стран:
  Russia: 350
  🌐 Anycast: 81
  Poland: 24
  Unknown: 14
  Netherlands: 12
  Germany: 8
  United States: 8
  Lithuania: 6
  Switzerland: 6
  Israel: 4

Топ SNI:
  ads.x5.ru: 207
  eh.vk.com: 98
  sso.passport.yandex.ru: 64
  max.ru: 19
  sun6-21.userapi.com: 10
  rbc.ru: 10
  cloud.mail.ru: 10
  ir.ozone.ru: 8
  st.ozone.ru: 8
  id.x5.ru: 8

Топ портов:
  443: 199
  7443: 127
  8443: 84
  2083: 35
  2443: 10
  52253: 6
  10443: 6
  3443: 6
  2016: 4
  2053: 4

Топ схем:
  vless: 511
  hysteria2: 4

Топ transport:
  grpc: 327
  tcp: 155
  xhttp: 33

Топ security:
  reality: 509
  none: 5
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 286
Уникальных строк: 286
Уникальных host:port: 109
Уникальных backend: 62
Anycast: 50
Unknown country: 7

Топ стран:
  Russia: 191
  🌐 Anycast: 50
  Poland: 13
  Netherlands: 8
  Unknown: 7
  Germany: 4
  United States: 4
  Lithuania: 3
  Switzerland: 3
  Israel: 2

Топ SNI:
  ads.x5.ru: 124
  eh.vk.com: 47
  sso.passport.yandex.ru: 32
  max.ru: 13
  goodcardboard.shop: 6
  sun6-21.userapi.com: 5
  rbc.ru: 5
  cloud.mail.ru: 5
  ir.ozone.ru: 4
  st.ozone.ru: 4

Топ портов:
  443: 104
  7443: 64
  8443: 42
  2083: 35
  2443: 8
  3443: 4
  10443: 4
  9443: 3
  1010: 2
  5555: 2

Топ схем:
  vless: 286

Топ transport:
  grpc: 185
  tcp: 83
  xhttp: 18

Топ security:
  reality: 284
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 169
Уникальных строк: 87
Уникальных host:port: 78
Уникальных backend: 58
Anycast: 121
Unknown country: 12

Топ стран:
  🌐 Anycast: 121
  Unknown: 12
  Netherlands: 10
  United States: 8
  Germany: 4
  Japan: 4
  Switzerland: 4
  Russia: 2
  Finland: 2
  France: 2

Топ SNI:
  www.apple.com: 18
  snippet.fgfw.loc.cc: 14
  qyi.fqjd663.ggff.net: 13
  www.cloudflare.com: 10
  www.microsoft.com: 10
  www.google.com: 4
  sni.111000.dynv6.net: 4
  snippet.danfeng.gleeze.com: 4
  144.31.224.14: 4
  cdn.vkvideo.ru: 2

Топ портов:
  443: 70
  8443: 32
  2053: 15
  22000: 6
  81: 4
  39738: 4
  40022: 4
  26946: 2
  8444: 2
  4440: 2

Топ схем:
  vless: 93
  ss: 48
  hysteria2: 24
  trojan: 4

Топ transport:
  tcp: 122
  ws: 45
  xhttp: 2

Топ security:
  none: 70
  tls: 53
  reality: 46

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 105
Уникальных backend: 63
Anycast: 34
Unknown country: 6

Топ стран:
  Russia: 42
  🌐 Anycast: 34
  Netherlands: 6
  Unknown: 6
  United States: 4
  Germany: 4
  Poland: 3
  Israel: 2
  Lithuania: 2
  France: 1

Топ SNI:
  ads.x5.ru: 25
  eh.vk.com: 10
  max.ru: 6
  www.vk.com: 4
  cloud.mail.ru: 4
  sun6-21.userapi.com: 4
  st.ozone.ru: 4
  ir.ozone.ru: 4
  sso.passport.yandex.ru: 4
  web.max.ru: 3

Топ портов:
  443: 53
  8443: 10
  7443: 5
  2083: 4
  52253: 3
  3443: 3
  2053: 2
  9443: 2
  2443: 2
  59999: 2

Топ схем:
  vless: 104
  hysteria2: 1

Топ transport:
  tcp: 62
  grpc: 29
  xhttp: 14

Топ security:
  reality: 102
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 92
Уникальных строк: 92
Уникальных host:port: 92
Уникальных backend: 54
Anycast: 31
Unknown country: 6

Топ стран:
  Russia: 32
  🌐 Anycast: 31
  Netherlands: 6
  Unknown: 6
  United States: 4
  Germany: 4
  Poland: 3
  Lithuania: 2
  Israel: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 24
  eh.vk.com: 8
  max.ru: 6
  sun6-21.userapi.com: 4
  cloud.mail.ru: 4
  st.ozone.ru: 4
  sso.passport.yandex.ru: 4
  ir.ozone.ru: 4
  rbc.ru: 3
  api-maps.yandex.ru: 2

Топ портов:
  443: 47
  8443: 10
  7443: 5
  2083: 4
  10443: 2
  9443: 2
  2443: 2
  3443: 2
  2053: 2
  1010: 2

Топ схем:
  vless: 92

Топ transport:
  tcp: 55
  grpc: 29
  xhttp: 8

Топ security:
  reality: 90
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 71
Уникальных backend: 57
Anycast: 50
Unknown country: 6

Топ стран:
  🌐 Anycast: 50
  Unknown: 6
  United States: 4
  Japan: 2
  Germany: 2
  Netherlands: 2
  Switzerland: 2
  Russia: 1
  Finland: 1
  France: 1

Топ SNI:
  www.apple.com: 8
  qyi.fqjd663.ggff.net: 4
  snippet.fgfw.loc.cc: 4
  www.cloudflare.com: 3
  www.google.com: 2
  www.microsoft.com: 2
  cdn.vkvideo.ru: 1
  files.moscownews24.ru: 1
  144.31.224.14: 1
  103.133.1.38: 1

Топ портов:
  443: 33
  8443: 15
  2053: 5
  4440: 1
  8444: 1
  81: 1
  2007: 1
  11965: 1
  27017: 1
  39738: 1

Топ схем:
  vless: 38
  ss: 25
  hysteria2: 6
  trojan: 2

Топ transport:
  tcp: 55
  ws: 15
  xhttp: 1

Топ security:
  none: 33
  reality: 22
  tls: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 104
Anycast: 67
Unknown country: 9

Топ стран:
  🌐 Anycast: 67
  Russia: 42
  Unknown: 9
  Netherlands: 8
  United States: 8
  Germany: 5
  Poland: 3
  Lithuania: 2
  Israel: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 25
  eh.vk.com: 11
  max.ru: 6
  www.apple.com: 5
  sso.passport.yandex.ru: 4
  st.ozone.ru: 4
  cloud.mail.ru: 4
  ir.ozone.ru: 4
  www.vk.com: 4
  rbc.ru: 3

Топ портов:
  443: 71
  8443: 21
  7443: 6
  2083: 4
  2053: 4
  3443: 3
  52253: 3
  1010: 2
  59999: 2
  9443: 2

Топ схем:
  vless: 125
  ss: 18
  hysteria2: 6
  trojan: 1

Топ transport:
  tcp: 94
  grpc: 31
  xhttp: 15
  ws: 10

Топ security:
  reality: 111
  none: 28
  tls: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 46
Anycast: 20
Unknown country: 5

Топ стран:
  🌐 Anycast: 20
  Russia: 15
  Netherlands: 6
  Unknown: 5
  United States: 3
  Poland: 2
  Germany: 2
  Israel: 1
  France: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 11
  eh.vk.com: 5
  max.ru: 3
  www.apple.com: 3
  www.google.com: 2
  ir.ozone.ru: 2
  st.ozone.ru: 2
  m.vk.com: 2
  cloud.mail.ru: 2
  nl.monkeyisland.xyz: 2

Топ портов:
  443: 26
  8443: 9
  7443: 3
  2007: 2
  2053: 2
  2443: 2
  2015: 1
  2083: 1
  30443: 1
  2002: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 35
  grpc: 11
  xhttp: 7
  ws: 3

Топ security:
  reality: 52
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 12
  United States: 4
  🌐 Anycast: 4
  Netherlands: 3
  Poland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 9
  www.vk.com: 4
  web.max.ru: 3
  max.ru: 2
  m.vk.com: 2
  www.apple.com: 2
  api-maps.yandex.ru: 1
  api.vk.com: 1
  nl58.tcpnet.fun: 1

Топ портов:
  443: 11
  8443: 4
  52253: 3
  2083: 2
  3443: 2
  22230: 1
  30443: 1
  9443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  xhttp: 10
  grpc: 4

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 499
Уникальных строк: 189
Уникальных host:port: 182
Уникальных backend: 121
Anycast: 206
Unknown country: 32

Топ стран:
  🌐 Anycast: 206
  Russia: 144
  Unknown: 32
  Netherlands: 31
  United States: 27
  Germany: 17
  Poland: 12
  Israel: 7
  Lithuania: 6
  France: 5
  Switzerland: 5
  Japan: 5
  Finland: 2

Топ SNI:
  ads.x5.ru: 94
  eh.vk.com: 34
  max.ru: 23
  www.apple.com: 20
  www.vk.com: 16
  cloud.mail.ru: 14
  st.ozone.ru: 14
  ir.ozone.ru: 14
  sso.passport.yandex.ru: 13
  web.max.ru: 11
  sun6-21.userapi.com: 11
  rbc.ru: 10
  api-maps.yandex.ru: 8
  nl.monkeyisland.xyz: 8
  m.vk.com: 8

Топ портов:
  443: 241
  8443: 69
  7443: 19
  2083: 16
  2053: 15
  52253: 11
  3443: 10
  9443: 8
  2443: 8
  2007: 7
  1010: 6
  30443: 4
  2002: 4
  1443: 4
  22230: 4

Топ схем:
  vless: 440
  ss: 43
  hysteria2: 13
  trojan: 3

Топ transport:
  tcp: 312
  grpc: 104
  xhttp: 55
  ws: 28

Топ security:
  reality: 401
  none: 66
  tls: 32
