VPN Builder stats summary
Generated at: 2026-06-12 02:00:35 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 155
Уникальных строк: 128
Уникальных host:port: 76
Уникальных backend: 78
Anycast: 65
Unknown country: 29

Топ стран:
  🌐 Anycast: 65
  Russia: 36
  Unknown: 29
  Poland: 8
  Finland: 6
  Germany: 5
  Netherlands: 5
  Switzerland: 1

Топ SNI:
  cdp.x5.ru: 20
  max.ru: 15
  vk.com: 9
  ads.x5.ru: 8
  api-maps.yandex.ru: 8
  download.max.ru: 6
  ru.locklance.lol: 6
  eyj2ijoimiisinbzijoi8j+hs: 6
  loadtest.dev.urent.ru: 4
  www.microsoft.com: 4

Топ портов:
  443: 82
  8443: 19
  5443: 15
  7443: 7
  8080: 4
  40443: 3
  9443: 2
  3443: 2
  7000: 1
  8123: 1

Топ схем:
  vless: 134
  vmess: 16
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 116
  xhttp: 28
  grpc: 10
  ws: 1

Топ security:
  reality: 125
  none: 20
  tls: 10

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 60
Уникальных backend: 60
Anycast: 46
Unknown country: 29

Топ стран:
  🌐 Anycast: 46
  Unknown: 29
  Russia: 10
  Finland: 5
  Germany: 5
  Netherlands: 5
  Poland: 4
  Switzerland: 1

Топ SNI:
  max.ru: 10
  cdp.x5.ru: 10
  eyj2ijoimiisinbzijoi8j+hs: 7
  ads.x5.ru: 6
  ru.locklance.lol: 6
  www.microsoft.com: 4
  vo.new-persian-song.ir: 4
  vk.com: 4
  slopllex.app: 4
  addons.mozilla.org: 3

Топ портов:
  443: 53
  8443: 14
  5443: 10
  40443: 3
  7443: 3
  3443: 2
  7000: 1
  8123: 1
  8132: 1
  9443: 1

Топ схем:
  vless: 85
  vmess: 16
  hysteria2: 4

Топ transport:
  tcp: 78
  xhttp: 19
  grpc: 8

Топ security:
  reality: 77
  none: 20
  tls: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 531
Уникальных строк: 381
Уникальных host:port: 190
Уникальных backend: 167
Anycast: 167
Unknown country: 128

Топ стран:
  🌐 Anycast: 167
  Unknown: 128
  Netherlands: 84
  France: 37
  Poland: 28
  United States: 27
  Germany: 20
  Switzerland: 16
  Bulgaria: 13
  Finland: 6

Топ SNI:
  storage.yandex.net: 40
  hu.locklance.lol: 40
  freenl.aiage.work: 33
  nl.locklance.lol: 25
  sgp.locklance.lol: 24
  InternetAzadRobot07gt745.global.ssl.fastly.net: 23
  tignaltofan.global.ssl.fastly.net: 16
  InternetAzadRobot55yy182.global.ssl.fastly.net: 15
  cloudflare.com: 14
  www.microsoft.com: 12

Топ портов:
  443: 281
  80: 90
  8443: 50
  41943: 9
  47909: 9
  14342: 6
  8080: 6
  56309: 6
  7443: 4
  41510: 4

Топ схем:
  vless: 480
  trojan: 31
  hysteria2: 17
  vmess: 3

Топ transport:
  tcp: 365
  xhttp: 115
  ws: 37
  grpc: 14

Топ security:
  reality: 334
  none: 141
  tls: 54
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 70
Уникальных backend: 65
Anycast: 28
Unknown country: 26

Топ стран:
  🌐 Anycast: 28
  Unknown: 26
  Russia: 19
  Netherlands: 4
  Germany: 3
  Finland: 2
  Poland: 1
  Switzerland: 1

Топ SNI:
  max.ru: 4
  www.vk.com: 4
  cdp.x5.ru: 4
  www.microsoft.com: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  api-maps.yandex.ru: 3
  rutube.ru: 3
  ads.x5.ru: 3
  gos.skystreamgame.com: 3
  addons.mozilla.org: 3

Топ портов:
  443: 38
  8443: 12
  7443: 5
  5443: 4
  40443: 2
  3443: 2
  10444: 1
  9443: 1
  8080: 1
  7000: 1

Топ схем:
  vless: 68
  vmess: 14
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 66
  xhttp: 9
  grpc: 8
  ws: 1

Топ security:
  reality: 63
  none: 16
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 54
Уникальных backend: 50
Anycast: 26
Unknown country: 25

Топ стран:
  🌐 Anycast: 26
  Unknown: 25
  Russia: 5
  Netherlands: 4
  Germany: 3
  Finland: 2
  Poland: 1
  Switzerland: 1

Топ SNI:
  max.ru: 4
  www.microsoft.com: 4
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  ads.x5.ru: 3
  gos.skystreamgame.com: 3
  addons.mozilla.org: 3
  deepl.com: 2
  pl.aiage.work: 2
  rbc.ru: 2

Топ портов:
  443: 32
  8443: 7
  5443: 4
  7443: 3
  40443: 2
  3443: 2
  9443: 1
  8132: 1
  7000: 1
  8123: 1

Топ схем:
  vless: 53
  vmess: 13
  hysteria2: 1

Топ transport:
  tcp: 52
  xhttp: 8
  grpc: 7

Топ security:
  reality: 49
  none: 15
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 114
Anycast: 31
Unknown country: 20

Топ стран:
  🌐 Anycast: 31
  Unknown: 20
  Netherlands: 19
  Bulgaria: 12
  Germany: 12
  Poland: 11
  Switzerland: 10
  France: 10
  United States: 8
  Finland: 3

Топ SNI:
  storage.yandex.net: 19
  cloudflare.com: 6
  www.microsoft.com: 4
  tignaltofan.global.ssl.fastly.net: 4
  nl.locklance.lol: 3
  freenl.aiage.work: 3
  hu.locklance.lol: 3
  fi.sellflow.org: 3
  fr.01.naiun.bilibili.com: 3
  maps.apple.com: 2

Топ портов:
  443: 85
  8443: 22
  80: 7
  45619: 3
  7443: 2
  2053: 2
  46424: 2
  40443: 2
  45553: 2
  9443: 1

Топ схем:
  vless: 129
  trojan: 8
  hysteria2: 3

Топ transport:
  tcp: 112
  xhttp: 14
  grpc: 9
  ws: 5

Топ security:
  reality: 113
  tls: 14
  none: 13

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 137
Уникальных backend: 125
Anycast: 44
Unknown country: 31

Топ стран:
  🌐 Anycast: 44
  Unknown: 31
  Russia: 19
  Netherlands: 14
  Germany: 10
  Poland: 9
  Bulgaria: 6
  Switzerland: 5
  Finland: 4
  France: 4

Топ SNI:
  storage.yandex.net: 9
  www.microsoft.com: 6
  www.vk.com: 4
  max.ru: 4
  cloudflare.com: 4
  eyj2ijoimiisinbzijoi8j+hs: 3
  addons.mozilla.org: 3
  ads.x5.ru: 3
  rutube.ru: 3
  api-maps.yandex.ru: 3

Топ портов:
  443: 79
  8443: 21
  7443: 5
  5443: 4
  80: 4
  40443: 3
  3443: 2
  45619: 2
  46424: 2
  9443: 1

Топ схем:
  vless: 129
  vmess: 13
  trojan: 7
  hysteria2: 1

Топ transport:
  tcp: 122
  xhttp: 15
  grpc: 10
  ws: 3

Топ security:
  reality: 118
  none: 19
  tls: 13

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 25
Unknown country: 9

Топ стран:
  🌐 Anycast: 25
  Unknown: 9
  Russia: 9
  Netherlands: 6
  Switzerland: 3
  Germany: 3
  Poland: 1
  Bulgaria: 1
  Czechia: 1
  Kazakhstan: 1

Топ SNI:
  storage.yandex.net: 4
  api-maps.yandex.ru: 3
  deepl.com: 3
  gos.skystreamgame.com: 2
  addons.mozilla.org: 2
  rutube.ru: 2
  cdp.x5.ru: 2
  lv.eu-cdn.xyz: 2
  max.ru: 2
  www.microsoft.com: 2

Топ портов:
  443: 34
  8443: 11
  40443: 3
  7443: 2
  5443: 2
  8123: 1
  3443: 1
  8080: 1
  51700: 1
  9443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 46
  xhttp: 7
  grpc: 5
  ws: 1

Топ security:
  reality: 56
  tls: 3

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 13
  🌐 Anycast: 5
  Germany: 3
  Poland: 2
  Czechia: 1
  Finland: 1

Топ SNI:
  www.vk.com: 4
  api-maps.yandex.ru: 3
  ads.x5.ru: 3
  vk.com: 2
  eh.vk.com: 2
  max.ru: 2
  top4182166920.mwscdn.ru: 2
  apple.com: 1
  download.max.ru: 1
  www.google.com: 1

Топ портов:
  443: 12
  8443: 8
  5443: 2
  8080: 1
  10444: 1
  57452: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 15
  xhttp: 7
  grpc: 2
  ws: 1

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 525
Уникальных строк: 226
Уникальных host:port: 211
Уникальных backend: 176
Anycast: 159
Unknown country: 111

Топ стран:
  🌐 Anycast: 159
  Unknown: 111
  Russia: 66
  Netherlands: 47
  Germany: 34
  Poland: 25
  Switzerland: 20
  Bulgaria: 19
  France: 14
  Finland: 12
  United States: 9
  Czechia: 4
  Kazakhstan: 3
  Lithuania: 2

Топ SNI:
  storage.yandex.net: 34
  www.microsoft.com: 20
  max.ru: 16
  ads.x5.ru: 14
  www.vk.com: 12
  api-maps.yandex.ru: 12
  deepl.com: 12
  gos.skystreamgame.com: 12
  cdp.x5.ru: 12
  addons.mozilla.org: 11
  eyj2ijoimiisinbzijoi8j+hs: 11
  cloudflare.com: 11
  rutube.ru: 9
  top4182166920.mwscdn.ru: 9
  vk.com: 8

Топ портов:
  443: 280
  8443: 81
  7443: 17
  5443: 16
  40443: 12
  80: 11
  3443: 7
  9443: 5
  8080: 5
  45619: 5
  10444: 4
  8123: 4
  46424: 4
  7000: 3
  57452: 3

Топ схем:
  vless: 462
  vmess: 40
  trojan: 17
  hysteria2: 6

Топ transport:
  tcp: 413
  xhttp: 60
  grpc: 41
  ws: 11

Топ security:
  reality: 418
  none: 63
  tls: 44
