VPN Builder stats summary
Generated at: 2026-04-27 00:03:13 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 699
Уникальных строк: 543
Уникальных host:port: 288
Уникальных backend: 141
Anycast: 276
Unknown country: 64

Топ стран:
  🌐 Anycast: 276
  Russia: 183
  Unknown: 64
  Netherlands: 59
  Finland: 47
  Germany: 16
  United States: 11
  Poland: 10
  Czechia: 8
  Estonia: 6

Топ SNI:
  ads.x5.ru: 88
  ir.ozone.ru: 75
  max.ru: 71
  5post-gate.x5.ru: 40
  eh.vk.com: 33
  sso.passport.yandex.ru: 26
  id.x5.ru: 26
  lerua.xyz: 26
  apple.com: 24
  cluster-de-2.firstvideocdn.ru: 22

Топ портов:
  443: 292
  2083: 109
  52006: 84
  8443: 30
  7443: 22
  8083: 16
  8181: 16
  8081: 14
  80: 14
  7081: 12

Топ схем:
  vless: 648
  hysteria2: 41
  ss: 9
  vmess: 1

Топ transport:
  tcp: 562
  grpc: 114
  xhttp: 20
  ws: 2
  raw: 1

Топ security:
  reality: 543
  tls: 112
  none: 44

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 296
Уникальных строк: 294
Уникальных host:port: 174
Уникальных backend: 82
Anycast: 112
Unknown country: 26

Топ стран:
  🌐 Anycast: 112
  Russia: 98
  Unknown: 26
  Finland: 18
  Netherlands: 15
  Germany: 7
  France: 4
  Kazakhstan: 4
  Lithuania: 4
  Poland: 3

Топ SNI:
  ir.ozone.ru: 54
  ads.x5.ru: 23
  cluster-de-2.firstvideocdn.ru: 21
  cluster-russia-1.firstvideocdn.ru: 16
  apple.com: 14
  5post-gate.x5.ru: 14
  lerua.xyz: 13
  max.ru: 11
  id.x5.ru: 10
  cluster-de-1.firstvideocdn.ru: 9

Топ портов:
  443: 86
  2083: 74
  52006: 72
  8443: 14
  7443: 7
  2053: 7
  80: 5
  8081: 4
  4443: 4
  8083: 3

Топ схем:
  vless: 285
  ss: 11

Топ transport:
  tcp: 211
  grpc: 77
  xhttp: 6
  raw: 1
  ws: 1

Топ security:
  reality: 201
  tls: 86
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 815
Уникальных строк: 681
Уникальных host:port: 460
Уникальных backend: 190
Anycast: 645
Unknown country: 60

Топ стран:
  🌐 Anycast: 645
  Unknown: 60
  Netherlands: 19
  Germany: 18
  France: 16
  United States: 14
  Japan: 10
  Finland: 9
  Austria: 7
  Czechia: 5

Топ SNI:
  joss.jak.biz.id: 170
  ylnhh.us.ci: 131
  mfvpn.fuchen.indevs.in: 87
  ynwta9.api-edge.fgfw.qzz.io: 35
  kfm-bn0.pages.dev: 30
  sni.latonyamadeline.ndjp.net: 17
  www.microsoft.com: 16
  www.amd.com: 9
  45.192.195.52: 9
  apple.com: 8

Топ портов:
  443: 397
  8880: 170
  8443: 70
  2053: 29
  65000: 19
  64534: 17
  2083: 12
  5555: 9
  30047: 4
  40022: 4

Топ схем:
  vless: 421
  ss: 297
  hysteria2: 52
  trojan: 38
  vmess: 7

Топ transport:
  tcp: 445
  ws: 340
  grpc: 22
  xhttp: 8

Топ security:
  none: 369
  tls: 349
  reality: 91
  false: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 79
Anycast: 24
Unknown country: 2

Топ стран:
  🌐 Anycast: 24
  Russia: 22
  Netherlands: 21
  Finland: 21
  Germany: 7
  Poland: 5
  Lithuania: 4
  Czechia: 4
  Estonia: 3
  France: 3

Топ SNI:
  ads.x5.ru: 22
  max.ru: 16
  eh.vk.com: 9
  apple.com: 8
  api-maps.yandex.ru: 5
  www.amd.com: 5
  goya.rutube.ru: 4
  hello.opengate.tech: 4
  web.max.ru: 3
  nl.normbot.ru: 3

Топ портов:
  443: 69
  2083: 13
  8443: 11
  8083: 3
  3443: 3
  9443: 2
  80: 2
  10086: 2
  2053: 1
  8080: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 91
  grpc: 17
  xhttp: 12

Топ security:
  reality: 116
  none: 3
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 77
Anycast: 44
Unknown country: 11

Топ стран:
  🌐 Anycast: 44
  Russia: 22
  Finland: 14
  Netherlands: 11
  Unknown: 11
  Germany: 5
  Lithuania: 3
  France: 3
  Austria: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 13
  max.ru: 7
  apple.com: 6
  web.max.ru: 4
  hello.opengate.tech: 4
  barclays.co.uk: 4
  cluster-russia-1.firstvideocdn.ru: 4
  ir.ozone.ru: 4
  id.x5.ru: 4
  lerua.xyz: 4

Топ портов:
  443: 53
  2083: 14
  52006: 14
  8443: 9
  4443: 4
  2053: 3
  8083: 2
  80: 2
  8081: 2
  3443: 2

Топ схем:
  vless: 117
  ss: 3

Топ transport:
  tcp: 97
  grpc: 17
  xhttp: 5
  ws: 1

Топ security:
  reality: 92
  tls: 21
  none: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 124
Anycast: 63
Unknown country: 20

Топ стран:
  🌐 Anycast: 63
  Unknown: 20
  Germany: 9
  Netherlands: 9
  Finland: 8
  United States: 8
  Japan: 6
  France: 6
  Poland: 4
  Russia: 2

Топ SNI:
  www.amd.com: 8
  apple.com: 6
  www.microsoft.com: 6
  hls-svod.itunes.apple.com: 4
  tradingview.com: 4
  www.apple.com: 3
  barclays.co.uk: 3
  ynwta9.api-edge.fgfw.qzz.io: 3
  amazon.com: 2
  m.media-amazon.com: 2

Топ портов:
  443: 90
  8443: 14
  2083: 7
  65000: 5
  10086: 2
  9443: 2
  3441: 1
  50017: 1
  3443: 1
  10007: 1

Топ схем:
  vless: 110
  ss: 18
  hysteria2: 8
  trojan: 4

Топ transport:
  tcp: 91
  ws: 31
  grpc: 12
  xhttp: 6

Топ security:
  reality: 70
  none: 43
  tls: 25
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 123
Anycast: 53
Unknown country: 11

Топ стран:
  🌐 Anycast: 53
  Russia: 21
  Finland: 21
  Netherlands: 19
  Unknown: 11
  Germany: 5
  Czechia: 4
  Poland: 4
  France: 3
  United States: 2

Топ SNI:
  ads.x5.ru: 19
  max.ru: 12
  eh.vk.com: 7
  apple.com: 6
  www.amd.com: 4
  hello.opengate.tech: 3
  api-maps.yandex.ru: 3
  hls-svod.itunes.apple.com: 3
  barclays.co.uk: 2
  nl.normbot.ru: 2

Топ портов:
  443: 94
  8443: 15
  2083: 8
  52006: 5
  8083: 3
  9443: 3
  3443: 3
  10086: 2
  2053: 2
  80: 2

Топ схем:
  vless: 132
  ss: 12
  hysteria2: 3
  trojan: 3

Топ transport:
  tcp: 117
  grpc: 13
  xhttp: 11
  ws: 9

Топ security:
  reality: 110
  none: 22
  tls: 18

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 53
Anycast: 20
Unknown country: 3

Топ стран:
  🌐 Anycast: 20
  Finland: 8
  Netherlands: 8
  Russia: 8
  Unknown: 3
  France: 3
  Poland: 2
  Lithuania: 2
  Estonia: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 4
  www.amd.com: 3
  apple.com: 3
  api-maps.yandex.ru: 2
  hello.opengate.tech: 2
  eh.vk.com: 2
  barclays.co.uk: 2
  5post-gate.x5.ru: 2
  st.ozone.ru: 1

Топ портов:
  443: 34
  2083: 5
  8443: 4
  52006: 4
  8083: 2
  3443: 2
  2053: 1
  5443: 1
  80: 1
  446: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 43
  grpc: 8
  xhttp: 4
  ws: 3

Топ security:
  reality: 50
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 9
  Netherlands: 6
  Finland: 3
  Germany: 2
  Estonia: 1
  Austria: 1
  Lithuania: 1
  🌐 Anycast: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 8
  eh.vk.com: 4
  max.ru: 4
  apple.com: 3
  goya.rutube.ru: 2
  rutube.ru: 1
  st.max.ru: 1
  api-maps.yandex.ru: 1
  www.apple.com: 1

Топ портов:
  443: 11
  8443: 4
  2083: 4
  3443: 3
  2053: 1
  446: 1
  9443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  xhttp: 8
  grpc: 6

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 613
Уникальных строк: 334
Уникальных host:port: 316
Уникальных backend: 227
Anycast: 205
Unknown country: 47

Топ стран:
  🌐 Anycast: 205
  Russia: 84
  Finland: 75
  Netherlands: 74
  Unknown: 47
  Germany: 29
  Poland: 18
  France: 18
  United States: 14
  Lithuania: 13
  Estonia: 10
  Czechia: 9
  Austria: 8
  Japan: 8
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 72
  max.ru: 43
  apple.com: 32
  eh.vk.com: 25
  www.amd.com: 23
  barclays.co.uk: 14
  api-maps.yandex.ru: 13
  hello.opengate.tech: 13
  goya.rutube.ru: 11
  www.apple.com: 11
  web.max.ru: 10
  hls-svod.itunes.apple.com: 9
  www.microsoft.com: 9
  nl.normbot.ru: 8
  ir.ozone.ru: 8

Топ портов:
  443: 351
  8443: 57
  2083: 51
  52006: 23
  3443: 14
  9443: 10
  8083: 10
  2053: 9
  10086: 8
  80: 7
  4443: 6
  65000: 6
  8080: 4
  5555: 4
  9878: 4

Топ схем:
  vless: 561
  ss: 33
  hysteria2: 12
  trojan: 7

Топ transport:
  tcp: 450
  grpc: 73
  xhttp: 46
  ws: 44

Топ security:
  reality: 463
  none: 75
  tls: 73
  false: 2
