VPN Builder stats summary
Generated at: 2026-05-06 10:27:49 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 361
Уникальных строк: 309
Уникальных host:port: 148
Уникальных backend: 108
Anycast: 181
Unknown country: 5

Топ стран:
  🌐 Anycast: 181
  Russia: 128
  Japan: 18
  Germany: 12
  Unknown: 5
  Lithuania: 4
  Netherlands: 4
  Finland: 3
  Belarus: 2
  Kazakhstan: 2

Топ SNI:
  max.ru: 41
  mirror.yandex.ru: 35
  cl-ru-1.edgeflux.ru: 31
  rbc.ru: 25
  ads.x5.ru: 16
  cluster-europe-1.firstvideocdn.ru: 15
  cl-oth-1.edgeflux.ru: 14
  cloud.mail.ru: 13
  jobinvest.ru: 13
  cluster-russia-1.firstvideocdn.ru: 13

Топ портов:
  443: 110
  52006: 108
  8443: 26
  3000: 20
  3001: 18
  3002: 14
  52000: 13
  4343: 9
  2083: 9
  2053: 7

Топ схем:
  vless: 361

Топ transport:
  tcp: 262
  xhttp: 60
  grpc: 34
  ws: 5

Топ security:
  reality: 240
  tls: 120
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 233
Уникальных строк: 233
Уникальных host:port: 93
Уникальных backend: 73
Anycast: 113
Unknown country: 3

Топ стран:
  🌐 Anycast: 113
  Russia: 75
  Japan: 18
  Germany: 10
  Finland: 3
  Unknown: 3
  Netherlands: 3
  Belarus: 2
  Kazakhstan: 2
  Lithuania: 2

Топ SNI:
  cl-ru-1.edgeflux.ru: 31
  mirror.yandex.ru: 20
  max.ru: 19
  cluster-europe-1.firstvideocdn.ru: 15
  cl-oth-1.edgeflux.ru: 14
  jobinvest.ru: 13
  cluster-russia-1.firstvideocdn.ru: 13
  cl-de-1.edgeflux.ru: 11
  ir.ozone.ru: 9
  nice.ducks.tel: 7

Топ портов:
  52006: 108
  443: 56
  3000: 10
  2083: 9
  3001: 9
  2053: 7
  3002: 7
  8446: 5
  8454: 5
  8443: 5

Топ схем:
  vless: 233

Топ transport:
  tcp: 169
  xhttp: 31
  grpc: 28
  ws: 5

Топ security:
  tls: 120
  reality: 112
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 354
Уникальных строк: 204
Уникальных host:port: 135
Уникальных backend: 72
Anycast: 213
Unknown country: 33

Топ стран:
  🌐 Anycast: 213
  Germany: 38
  France: 35
  Unknown: 33
  United States: 12
  Netherlands: 9
  Japan: 5
  Estonia: 2
  India: 2
  Poland: 2

Топ SNI:
  www.microsoft.com: 46
  www.ya.ru: 22
  cl-eu-1.edgeflux.ru: 20
  iuh1.auth-proxy.chinat.indevs.in: 14
  cl-de-1.edgeflux.ru: 12
  xjv.node-proxy.chinam.indevs.in: 12
  m16itazc.api-core.chinat.indevs.in: 12
  jobinvest.ru: 12
  nice.ducks.tel: 11
  b.8.q.1.z.7.c.5.y.k.2.v.x.0.a.m.6.n.d.h.3.h.u.9.danfeng.rr.kg: 11

Топ портов:
  443: 152
  52006: 32
  8443: 19
  2053: 15
  8446: 10
  40022: 8
  12466: 5
  41211: 5
  41947: 5
  41283: 5

Топ схем:
  vless: 251
  hysteria2: 74
  trojan: 20
  vmess: 6
  ss: 3

Топ transport:
  tcp: 176
  ws: 149
  grpc: 25
  xhttp: 4

Топ security:
  tls: 187
  none: 93
  reality: 74

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 86
Anycast: 39
Unknown country: 3

Топ стран:
  Russia: 57
  🌐 Anycast: 39
  Germany: 7
  Japan: 5
  Unknown: 3
  Lithuania: 2
  Netherlands: 2
  Belarus: 1
  United States: 1
  Finland: 1

Топ SNI:
  rbc.ru: 25
  max.ru: 12
  ads.x5.ru: 6
  mirror.yandex.ru: 4
  jobinvest.ru: 4
  nice.ducks.tel: 4
  cl-ru-1.edgeflux.ru: 4
  sun6-21.userapi.com: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cloud.mail.ru: 3

Топ портов:
  443: 46
  8443: 22
  52006: 21
  2053: 4
  4343: 4
  3000: 2
  2083: 2
  3001: 2
  3443: 2
  3002: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 94
  xhttp: 12
  grpc: 11
  ws: 3

Топ security:
  reality: 91
  tls: 28
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 82
Уникальных строк: 82
Уникальных host:port: 82
Уникальных backend: 53
Anycast: 38
Unknown country: 3

Топ стран:
  🌐 Anycast: 38
  Russia: 20
  Germany: 7
  Japan: 5
  Unknown: 3
  Netherlands: 2
  Lithuania: 2
  Belarus: 1
  United States: 1
  Kazakhstan: 1

Топ SNI:
  max.ru: 10
  mirror.yandex.ru: 4
  ads.x5.ru: 4
  nice.ducks.tel: 4
  jobinvest.ru: 4
  sun6-21.userapi.com: 4
  cl-ru-1.edgeflux.ru: 4
  cluster-europe-1.firstvideocdn.ru: 4
  cloud.mail.ru: 3
  cl-oth-1.edgeflux.ru: 3

Топ портов:
  443: 27
  52006: 25
  8443: 5
  2053: 4
  4343: 4
  2083: 3
  3000: 2
  3002: 2
  3001: 2
  8446: 2

Топ схем:
  vless: 82

Топ transport:
  tcp: 55
  grpc: 14
  xhttp: 10
  ws: 3

Топ security:
  reality: 49
  tls: 32
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 117
Уникальных host:port: 114
Уникальных backend: 70
Anycast: 75
Unknown country: 12

Топ стран:
  🌐 Anycast: 75
  Unknown: 12
  Germany: 11
  United States: 5
  France: 4
  Netherlands: 2
  Russia: 2
  Japan: 2
  Finland: 1
  Estonia: 1

Топ SNI:
  www.microsoft.com: 5
  www.ya.ru: 4
  nice.ducks.tel: 4
  iuh1.auth-proxy.chinat.indevs.in: 4
  b.8.q.1.z.7.c.5.y.k.2.v.x.0.a.m.6.n.d.h.3.h.u.9.danfeng.rr.kg: 4
  m16itazc.api-core.chinat.indevs.in: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  xjv.node-proxy.chinam.indevs.in: 4
  cl-de-1.edgeflux.ru: 4
  cl-eu-1.edgeflux.ru: 4

Топ портов:
  443: 56
  52006: 8
  8443: 7
  2053: 6
  573: 2
  6443: 1
  7771: 1
  3443: 1
  22506: 1
  64003: 1

Топ схем:
  vless: 94
  hysteria2: 13
  trojan: 6
  vmess: 3
  ss: 1

Топ transport:
  ws: 57
  tcp: 46
  grpc: 12
  xhttp: 2

Топ security:
  tls: 69
  reality: 27
  none: 21

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 114
Anycast: 65
Unknown country: 8

Топ стран:
  🌐 Anycast: 65
  Russia: 51
  Germany: 8
  Unknown: 8
  Japan: 5
  Netherlands: 3
  United States: 3
  Lithuania: 2
  France: 2
  Finland: 1

Топ SNI:
  rbc.ru: 22
  max.ru: 12
  cl-ru-1.edgeflux.ru: 4
  ads.x5.ru: 4
  nice.ducks.tel: 4
  yandex.com: 3
  cluster-russia-1.firstvideocdn.ru: 3
  jobinvest.ru: 3
  cloud.mail.ru: 3
  sun6-21.userapi.com: 3

Топ портов:
  443: 59
  52006: 24
  8443: 22
  2053: 6
  3000: 3
  4343: 3
  3443: 2
  8446: 2
  52000: 2
  2083: 2

Топ схем:
  vless: 139
  hysteria2: 7
  trojan: 3
  ss: 1

Топ transport:
  tcp: 99
  ws: 25
  grpc: 13
  xhttp: 13

Топ security:
  reality: 87
  tls: 52
  none: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 22
Unknown country: 2

Топ стран:
  Russia: 23
  🌐 Anycast: 22
  Germany: 5
  Japan: 2
  Lithuania: 2
  Unknown: 2
  United States: 1
  Netherlands: 1
  Finland: 1

Топ SNI:
  rbc.ru: 9
  max.ru: 5
  cluster-russia-1.firstvideocdn.ru: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  cloud.mail.ru: 2
  nice.ducks.tel: 2
  ir.ozone.ru: 2
  jobinvest.ru: 2
  cl-de-1.edgeflux.ru: 2
  www.apple.com: 2

Топ портов:
  443: 23
  52006: 12
  8443: 8
  2053: 2
  2083: 2
  8104: 1
  3001: 1
  3000: 1
  4343: 1
  52000: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 36
  ws: 10
  grpc: 8
  xhttp: 5

Топ security:
  reality: 34
  tls: 25

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 8
  Lithuania: 2
  Germany: 2
  Japan: 2
  Netherlands: 1
  United States: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 3
  vk.com: 2
  eh.vk.com: 2
  api-maps.yandex.ru: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  www.max.ru: 1
  rutube.ru: 1
  web.max.ru: 1
  login.vk.com: 1

Топ портов:
  443: 15
  8443: 5
  3000: 2
  6444: 1
  2443: 1
  444: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  xhttp: 8
  ws: 2
  grpc: 1

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 553
Уникальных строк: 256
Уникальных host:port: 242
Уникальных backend: 157
Anycast: 248
Unknown country: 28

Топ стран:
  🌐 Anycast: 248
  Russia: 161
  Germany: 40
  Unknown: 28
  Japan: 21
  United States: 12
  Netherlands: 11
  Lithuania: 10
  France: 6
  Finland: 5
  Czechia: 3
  Belarus: 2
  Kazakhstan: 2
  Estonia: 2
  India: 1

Топ SNI:
  rbc.ru: 57
  max.ru: 45
  ads.x5.ru: 18
  nice.ducks.tel: 18
  jobinvest.ru: 15
  cl-ru-1.edgeflux.ru: 13
  sun6-21.userapi.com: 12
  cluster-russia-1.firstvideocdn.ru: 12
  mirror.yandex.ru: 11
  cloud.mail.ru: 11
  cl-de-1.edgeflux.ru: 11
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 10
  www.apple.com: 9
  ir.ozone.ru: 9
  api-maps.yandex.ru: 8

Топ портов:
  443: 226
  52006: 90
  8443: 69
  2053: 22
  4343: 12
  3000: 10
  2083: 9
  8446: 8
  3001: 7
  3443: 5
  3002: 5
  52000: 5
  8880: 5
  2443: 4
  58652: 4

Топ схем:
  vless: 519
  hysteria2: 20
  trojan: 9
  vmess: 3
  ss: 2

Топ transport:
  tcp: 344
  ws: 100
  grpc: 59
  xhttp: 50

Топ security:
  reality: 311
  tls: 208
  none: 34
