VPN Builder stats summary
Generated at: 2026-04-21 10:58:49 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 206
Уникальных строк: 172
Уникальных host:port: 69
Уникальных backend: 79
Anycast: 122
Unknown country: 19

Топ стран:
  🌐 Anycast: 122
  Russia: 32
  Unknown: 19
  Netherlands: 16
  Austria: 10
  Germany: 2
  Lithuania: 2
  France: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 49
  max.ru: 9
  cluster-de-1.firstvideocdn.ru: 9
  alfabank.servicecdn.ru: 8
  cluster-russia-1.firstvideocdn.ru: 8
  cluster-de-2.firstvideocdn.ru: 7
  www.google.com: 6
  178.72.162.156: 6
  eh.vk.com: 6
  5.182.5.119: 5

Топ портов:
  52006: 79
  443: 63
  54443: 16
  3002: 12
  3000: 10
  8443: 7
  993: 6
  3001: 4
  52000: 3
  40617: 2

Топ схем:
  vless: 197
  hysteria2: 6
  trojan: 2
  ss: 1

Топ transport:
  tcp: 140
  xhttp: 59
  ws: 4
  grpc: 2
  raw: 1

Топ security:
  tls: 100
  reality: 98
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 132
Уникальных строк: 132
Уникальных host:port: 54
Уникальных backend: 60
Anycast: 84
Unknown country: 17

Топ стран:
  🌐 Anycast: 84
  Unknown: 17
  Russia: 13
  Netherlands: 8
  Austria: 5
  France: 2
  Finland: 1
  Germany: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 15
  cluster-de-1.firstvideocdn.ru: 9
  cluster-russia-1.firstvideocdn.ru: 8
  cluster-de-2.firstvideocdn.ru: 7
  178.72.162.156: 6
  5.182.5.119: 5
  178.72.162.155: 4
  178.72.162.102: 4
  max.ru: 4
  178.72.132.32: 4

Топ портов:
  52006: 79
  443: 26
  8443: 7
  3002: 6
  3000: 5
  993: 3
  40617: 2
  3001: 2
  46824: 1
  2053: 1

Топ схем:
  vless: 129
  trojan: 2
  ss: 1

Топ transport:
  tcp: 97
  xhttp: 28
  ws: 4
  grpc: 2
  raw: 1

Топ security:
  tls: 83
  reality: 46
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 499
Уникальных строк: 349
Уникальных host:port: 296
Уникальных backend: 106
Anycast: 406
Unknown country: 10

Топ стран:
  🌐 Anycast: 406
  Netherlands: 33
  Russia: 17
  Unknown: 10
  France: 10
  Germany: 10
  Japan: 4
  Poland: 4
  Estonia: 2
  Finland: 1

Топ SNI:
  snippet.danfeng.rr.kg: 165
  kfm-bn0.pages.dev: 95
  nld.pink-world.ru: 22
  s3vz.user-service.chinav.indevs.in: 13
  www.microsoft.com: 10
  cluster-de-2.firstvideocdn.ru: 9
  www.google.com: 9
  yahoo.com: 7
  jflsjlaf.pages.dev: 7
  45.192.195.52: 5

Топ портов:
  443: 306
  8443: 81
  2053: 27
  52006: 23
  2056: 7
  5555: 5
  40022: 4
  8444: 4
  1935: 3
  2043: 2

Топ схем:
  vless: 273
  trojan: 113
  ss: 71
  hysteria2: 41
  vmess: 1

Топ transport:
  ws: 296
  tcp: 196
  grpc: 4
  xhttp: 2
  raw: 1

Топ security:
  tls: 326
  none: 107
  reality: 66

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 68
Уникальных host:port: 68
Уникальных backend: 61
Anycast: 34
Unknown country: 7

Топ стран:
  🌐 Anycast: 34
  Russia: 17
  Unknown: 7
  Netherlands: 3
  Austria: 2
  France: 2
  Lithuania: 1
  Finland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 13
  cluster-russia-1.firstvideocdn.ru: 4
  max.ru: 3
  api-maps.yandex.ru: 2
  st.max.ru: 2
  ozon.ru: 2
  www.m.vk.ru: 2
  kfm-bn0.pages.dev: 2
  business.max.ru: 1
  www.amazon.com: 1

Топ портов:
  443: 26
  52006: 22
  8443: 4
  52000: 2
  3000: 2
  54443: 2
  993: 2
  3002: 2
  3001: 1
  25462: 1

Топ схем:
  vless: 64
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 45
  xhttp: 16
  ws: 4
  grpc: 2
  raw: 1

Топ security:
  reality: 37
  tls: 28
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 47
Anycast: 29
Unknown country: 7

Топ стран:
  🌐 Anycast: 29
  Russia: 7
  Unknown: 7
  Netherlands: 3
  Austria: 2
  France: 2
  Lithuania: 1
  Finland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 8
  cluster-russia-1.firstvideocdn.ru: 4
  max.ru: 2
  kfm-bn0.pages.dev: 2
  business.max.ru: 1
  api-maps.yandex.ru: 1
  www.microsoft.com: 1
  apple.com: 1
  cluster-russia-3.firstvideocdn.ru: 1
  eda.x5.ru: 1

Топ портов:
  52006: 22
  443: 17
  8443: 4
  993: 2
  3000: 2
  3002: 2
  3001: 1
  2053: 1
  40617: 1
  46824: 1

Топ схем:
  vless: 50
  trojan: 2
  ss: 1

Топ transport:
  tcp: 35
  xhttp: 11
  ws: 4
  grpc: 2
  raw: 1

Топ security:
  tls: 26
  reality: 25
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 124
Уникальных строк: 124
Уникальных host:port: 123
Уникальных backend: 101
Anycast: 83
Unknown country: 9

Топ стран:
  🌐 Anycast: 83
  Unknown: 9
  Netherlands: 7
  Germany: 6
  Russia: 6
  France: 4
  Poland: 3
  Japan: 2
  United States: 1
  Estonia: 1

Топ SNI:
  www.microsoft.com: 5
  yahoo.com: 4
  www.google.com: 4
  nld.pink-world.ru: 4
  jflsjlaf.pages.dev: 4
  s3vz.user-service.chinav.indevs.in: 4
  snippet.danfeng.rr.kg: 4
  kfm-bn0.pages.dev: 4
  snzeys.edge-node-a1.fgfw.qzz.io: 3
  download.spectrum.vu: 2

Топ портов:
  443: 74
  8443: 9
  2053: 6
  52006: 5
  2043: 2
  8444: 2
  8888: 1
  4443: 1
  7451: 1
  41916: 1

Топ схем:
  vless: 53
  ss: 42
  trojan: 14
  hysteria2: 14
  vmess: 1

Топ transport:
  tcp: 91
  ws: 27
  grpc: 4
  xhttp: 2

Топ security:
  none: 58
  reality: 34
  tls: 32

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 132
Anycast: 87
Unknown country: 15

Топ стран:
  🌐 Anycast: 87
  Russia: 20
  Unknown: 15
  Netherlands: 6
  Germany: 6
  France: 5
  Austria: 2
  Japan: 2
  Poland: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 13
  www.microsoft.com: 5
  max.ru: 3
  www.google.com: 3
  cluster-russia-1.firstvideocdn.ru: 3
  snippet.danfeng.rr.kg: 3
  yahoo.com: 3
  juzi8186.qea.ccwu.cc: 2
  www.m.vk.ru: 2
  cluster-russia-3.firstvideocdn.ru: 2

Топ портов:
  443: 80
  52006: 23
  8443: 8
  2053: 5
  3002: 2
  993: 2
  3000: 2
  52000: 2
  54443: 2
  25462: 1

Топ схем:
  vless: 100
  ss: 29
  hysteria2: 13
  trojan: 8

Топ transport:
  tcp: 108
  ws: 18
  xhttp: 18
  grpc: 5
  raw: 1

Топ security:
  reality: 63
  none: 44
  tls: 43

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 29
Unknown country: 9

Топ стран:
  🌐 Anycast: 29
  Russia: 10
  Unknown: 9
  Netherlands: 4
  France: 2
  Germany: 1
  Lithuania: 1
  Finland: 1
  Austria: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 10
  api-maps.yandex.ru: 2
  st.max.ru: 2
  juzi8186.qea.ccwu.cc: 2
  snippet.danfeng.rr.kg: 2
  178.72.162.152: 1
  sni.latonyamadeline.ndjp.net: 1
  178.72.162.156: 1
  business.max.ru: 1
  cluster-de-2.firstvideocdn.ru: 1

Топ портов:
  443: 33
  52006: 16
  8443: 2
  3002: 2
  993: 2
  46824: 1
  25462: 1
  3001: 1
  3000: 1
  12467: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 38
  xhttp: 15
  ws: 5
  grpc: 2

Топ security:
  reality: 39
  tls: 21

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 6
  France: 3
  Austria: 2
  Netherlands: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 3
  st.max.ru: 2
  apple.com: 2
  api-maps.yandex.ru: 2
  business.max.ru: 1
  www.amazon.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  juzi8186.qea.ccwu.cc: 1
  s3vz.user-service.chinav.indevs.in: 1

Топ портов:
  443: 21
  3001: 1
  3000: 1
  54443: 1
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 11
  tcp: 9
  ws: 3
  grpc: 2

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 480
Уникальных строк: 192
Уникальных host:port: 187
Уникальных backend: 154
Anycast: 274
Unknown country: 47

Топ стран:
  🌐 Anycast: 274
  Russia: 66
  Unknown: 47
  Netherlands: 24
  France: 18
  Germany: 15
  Austria: 9
  Poland: 6
  Lithuania: 5
  Finland: 5
  Japan: 4
  United States: 3
  Estonia: 2
  India: 2

Топ SNI:
  ads.x5.ru: 55
  www.microsoft.com: 13
  cluster-russia-1.firstvideocdn.ru: 13
  max.ru: 12
  kfm-bn0.pages.dev: 10
  www.google.com: 10
  api-maps.yandex.ru: 9
  juzi8186.qea.ccwu.cc: 9
  snippet.danfeng.rr.kg: 9
  st.max.ru: 8
  apple.com: 8
  yahoo.com: 8
  nld.pink-world.ru: 7
  s3vz.user-service.chinav.indevs.in: 7
  cluster-russia-3.firstvideocdn.ru: 6

Топ портов:
  443: 251
  52006: 88
  8443: 28
  2053: 13
  3000: 8
  993: 8
  3002: 8
  3001: 5
  54443: 5
  52000: 4
  46824: 4
  25462: 3
  40617: 3
  2043: 3
  12467: 3

Топ схем:
  vless: 352
  ss: 73
  hysteria2: 28
  trojan: 26
  vmess: 1

Топ transport:
  tcp: 326
  xhttp: 73
  ws: 61
  grpc: 17
  raw: 3

Топ security:
  reality: 219
  tls: 154
  none: 107
