VPN Builder stats summary
Generated at: 2026-05-28 03:17:22 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 265
Уникальных строк: 165
Уникальных host:port: 106
Уникальных backend: 83
Anycast: 151
Unknown country: 7

Топ стран:
  🌐 Anycast: 151
  Netherlands: 46
  Germany: 32
  Russia: 22
  Unknown: 7
  Czechia: 4
  United States: 2
  France: 1

Топ SNI:
  ads.x5.ru: 68
  cdp.x5.ru: 48
  yandex.ru: 14
  sub.sbrf-cdn342.ru: 7
  smartcaptcha.yandexcloud.net: 6
  obhod.riotvpn.eu: 6
  eh.vk.com: 5
  dey.lnmarketplace.net: 5
  www.vk.com: 4
  max.ru: 4

Топ портов:
  443: 222
  42652: 8
  6443: 4
  446: 4
  8880: 4
  8443: 3
  5443: 2
  80: 2
  4443: 2
  4449: 2

Топ схем:
  vless: 263
  trojan: 2

Топ transport:
  tcp: 214
  xhttp: 34
  ws: 10
  grpc: 7

Топ security:
  reality: 224
  tls: 37
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 163
Уникальных строк: 163
Уникальных host:port: 104
Уникальных backend: 81
Anycast: 97
Unknown country: 7

Топ стран:
  🌐 Anycast: 97
  Netherlands: 24
  Germany: 19
  Russia: 12
  Unknown: 7
  Czechia: 2
  United States: 1
  France: 1

Топ SNI:
  ads.x5.ru: 39
  cdp.x5.ru: 24
  yandex.ru: 9
  sub.sbrf-cdn342.ru: 7
  dey.lnmarketplace.net: 5
  s28315.cdn.ngenix.net: 4
  yahoo.com: 4
  smartcaptcha.yandexcloud.net: 3
  obhod.riotvpn.eu: 3
  www.wikipedia.com: 3

Топ портов:
  443: 132
  42652: 8
  8880: 4
  8443: 2
  3000: 2
  24223: 2
  6443: 2
  446: 2
  3001: 1
  2053: 1

Топ схем:
  vless: 162
  trojan: 1

Топ transport:
  tcp: 118
  xhttp: 30
  ws: 10
  grpc: 5

Топ security:
  reality: 126
  tls: 33
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 178
Уникальных строк: 91
Уникальных host:port: 63
Уникальных backend: 44
Anycast: 112
Unknown country: 18

Топ стран:
  🌐 Anycast: 112
  Unknown: 18
  Netherlands: 14
  United States: 12
  France: 10
  Germany: 4
  Finland: 4
  India: 2
  Russia: 2

Топ SNI:
  sub.sbrf-cdn342.ru: 50
  m.twitch.tv: 9
  tignaltofan.global.ssl.fastly.net: 8
  t1.hhaakk9922.com: 8
  yahoo.com: 7
  127.0.0.1: 6
  www.samsung.com: 6
  s881.ccgfw.top: 6
  apple.com: 6
  ws.kheybar.store: 4

Топ портов:
  443: 109
  80: 22
  8443: 6
  2087: 4
  46783: 4
  46784: 4
  54254: 4
  2096: 3
  2056: 2
  50724: 2

Топ схем:
  vless: 156
  hysteria2: 16
  trojan: 6

Топ transport:
  tcp: 107
  xhttp: 38
  ws: 19
  grpc: 12
  hysteria: 2

Топ security:
  tls: 99
  reality: 39
  none: 38
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 95
Уникальных строк: 95
Уникальных host:port: 95
Уникальных backend: 72
Anycast: 44
Unknown country: 4

Топ стран:
  🌐 Anycast: 44
  Netherlands: 24
  Germany: 10
  Russia: 9
  Unknown: 4
  Czechia: 2
  United States: 1
  France: 1

Топ SNI:
  ads.x5.ru: 21
  yandex.ru: 4
  cdp.x5.ru: 4
  s28315.cdn.ngenix.net: 4
  sub.sbrf-cdn342.ru: 3
  obhod.riotvpn.eu: 3
  eh.vk.com: 2
  max.ru: 2
  sellflow.org: 2
  x5.ru: 2

Топ портов:
  443: 74
  8880: 4
  8443: 2
  3000: 1
  58536: 1
  446: 1
  3443: 1
  5443: 1
  4443: 1
  24223: 1

Топ схем:
  vless: 93
  trojan: 2

Топ transport:
  tcp: 65
  xhttp: 16
  ws: 10
  grpc: 4

Топ security:
  reality: 71
  tls: 20
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 93
Уникальных backend: 70
Anycast: 44
Unknown country: 4

Топ стран:
  🌐 Anycast: 44
  Netherlands: 24
  Germany: 10
  Russia: 7
  Unknown: 4
  Czechia: 2
  United States: 1
  France: 1

Топ SNI:
  ads.x5.ru: 21
  yandex.ru: 4
  cdp.x5.ru: 4
  s28315.cdn.ngenix.net: 4
  sub.sbrf-cdn342.ru: 3
  obhod.riotvpn.eu: 3
  max.ru: 2
  sellflow.org: 2
  x5.ru: 2
  185.215.184.109.blanesik.space: 2

Топ портов:
  443: 73
  8880: 4
  8443: 2
  446: 1
  3000: 1
  24223: 1
  4443: 1
  5443: 1
  3443: 1
  6443: 1

Топ схем:
  vless: 92
  trojan: 1

Топ transport:
  tcp: 64
  xhttp: 15
  ws: 10
  grpc: 4

Топ security:
  reality: 70
  tls: 19
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 41
Anycast: 32
Unknown country: 8

Топ стран:
  🌐 Anycast: 32
  Unknown: 8
  United States: 4
  France: 3
  Netherlands: 2
  Russia: 2
  Germany: 2
  Finland: 1
  India: 1

Топ SNI:
  yahoo.com: 4
  sub.sbrf-cdn342.ru: 4
  t1.hhaakk9922.com: 4
  m.twitch.tv: 3
  www.samsung.com: 3
  apple.com: 2
  tignaltofan.global.ssl.fastly.net: 2
  ws.kheybar.store: 2
  panel-free.emergency-service.org: 2
  oijji.global.ssl.fastly.net: 2

Топ портов:
  443: 26
  80: 7
  8443: 2
  2087: 2
  2096: 2
  46784: 2
  46783: 2
  54254: 1
  54495: 1
  18443: 1

Топ схем:
  vless: 47
  hysteria2: 6
  trojan: 2

Топ transport:
  tcp: 28
  xhttp: 14
  grpc: 6
  ws: 6
  hysteria: 1

Топ security:
  tls: 23
  reality: 18
  none: 13
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 111
Anycast: 69
Unknown country: 11

Топ стран:
  🌐 Anycast: 69
  Netherlands: 26
  Unknown: 11
  Germany: 11
  Russia: 10
  United States: 5
  France: 4
  Czechia: 2
  Finland: 1
  India: 1

Топ SNI:
  ads.x5.ru: 20
  yahoo.com: 5
  yandex.ru: 4
  cdp.x5.ru: 4
  s28315.cdn.ngenix.net: 4
  obhod.riotvpn.eu: 3
  sub.sbrf-cdn342.ru: 3
  185.215.184.109.blanesik.space: 2
  x5.ru: 2
  eh.vk.com: 2

Топ портов:
  443: 92
  80: 8
  8880: 4
  8443: 4
  2096: 2
  2087: 2
  2053: 1
  9443: 1
  4443: 1
  3001: 1

Топ схем:
  vless: 130
  hysteria2: 6
  trojan: 4

Топ transport:
  tcp: 87
  xhttp: 29
  ws: 15
  grpc: 8
  hysteria: 1

Топ security:
  reality: 86
  tls: 36
  none: 17
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 54
Anycast: 23
Unknown country: 6

Топ стран:
  🌐 Anycast: 23
  Netherlands: 13
  Germany: 8
  Unknown: 6
  Russia: 4
  Czechia: 2
  United States: 1
  India: 1
  France: 1

Топ SNI:
  ads.x5.ru: 11
  yandex.ru: 3
  max.ru: 2
  s28315.cdn.ngenix.net: 2
  cdp.x5.ru: 2
  top2197697635.mwscdn.ru: 2
  yahoo.com: 2
  sellflow.org: 2
  apiok.ru: 1
  wl-4-4.nodes.ac: 1

Топ портов:
  443: 43
  8443: 3
  6443: 1
  3443: 1
  80: 1
  24223: 1
  42652: 1
  3000: 1
  2053: 1
  446: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 39
  xhttp: 12
  ws: 4
  grpc: 4

Топ security:
  reality: 47
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Germany: 6
  Russia: 3
  Czechia: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 13
  eh.vk.com: 2
  max.ru: 2
  yandex.ru: 2
  ws.kheybar.store: 2
  eda.yandex.ru: 1
  s28315.cdn.ngenix.net: 1
  panel-free.emergency-service.org: 1
  www.vk.com: 1

Топ портов:
  443: 18
  8443: 2
  2087: 2
  446: 1
  3000: 1
  58536: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 16
  xhttp: 6
  grpc: 2
  ws: 1

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 467
Уникальных строк: 151
Уникальных host:port: 149
Уникальных backend: 111
Anycast: 225
Unknown country: 33

Топ стран:
  🌐 Anycast: 225
  Netherlands: 89
  Germany: 47
  Russia: 35
  Unknown: 33
  United States: 13
  Czechia: 10
  France: 10
  India: 3
  Finland: 2

Топ SNI:
  ads.x5.ru: 86
  yandex.ru: 17
  s28315.cdn.ngenix.net: 16
  cdp.x5.ru: 14
  sub.sbrf-cdn342.ru: 13
  yahoo.com: 13
  max.ru: 10
  obhod.riotvpn.eu: 10
  eh.vk.com: 8
  sellflow.org: 8
  top2197697635.mwscdn.ru: 8
  x5.ru: 7
  dey.lnmarketplace.net: 7
  ws.kheybar.store: 7
  185.215.184.109.blanesik.space: 6

Топ портов:
  443: 326
  80: 18
  8443: 15
  8880: 12
  2087: 7
  3000: 5
  446: 5
  2096: 5
  3443: 4
  4443: 4
  24223: 4
  6443: 4
  2053: 4
  42652: 4
  58536: 3

Топ схем:
  vless: 445
  hysteria2: 12
  trojan: 10

Топ transport:
  tcp: 299
  xhttp: 92
  ws: 46
  grpc: 28
  hysteria: 2

Топ security:
  reality: 312
  tls: 115
  none: 38
  false: 2
