VPN Builder stats summary
Generated at: 2026-05-09 21:11:28 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 363
Уникальных строк: 344
Уникальных host:port: 116
Уникальных backend: 97
Anycast: 164
Unknown country: 11

Топ стран:
  🌐 Anycast: 164
  Russia: 158
  Netherlands: 16
  Unknown: 11
  Japan: 5
  Austria: 2
  Finland: 2
  Germany: 2
  Poland: 2
  Czechia: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 38
  sni.my111000.tech: 34
  ads.x5.ru: 33
  cl-ru-2.edgeflux.ru: 33
  vk.com: 31
  cluster-russia-1.firstvideocdn.ru: 31
  st.okcdn.ru: 24
  max.ru: 12
  cl-de-2.edgeflux.ru: 12
  sun6-22.userapi.com: 11

Топ портов:
  52006: 144
  443: 82
  5443: 28
  8443: 25
  2096: 25
  5447: 24
  1443: 5
  6784: 3
  27472: 2
  1444: 2

Топ схем:
  vless: 361
  hysteria2: 2

Топ transport:
  tcp: 271
  ws: 43
  xhttp: 41
  grpc: 8

Топ security:
  tls: 188
  reality: 173
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 296
Уникальных строк: 296
Уникальных host:port: 80
Уникальных backend: 72
Anycast: 143
Unknown country: 11

Топ стран:
  🌐 Anycast: 143
  Russia: 119
  Unknown: 11
  Netherlands: 10
  Japan: 5
  Finland: 2
  Germany: 2
  Poland: 2
  Austria: 1
  Czechia: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 38
  sni.my111000.tech: 34
  cl-ru-2.edgeflux.ru: 33
  cluster-russia-1.firstvideocdn.ru: 31
  ads.x5.ru: 29
  st.okcdn.ru: 24
  cl-de-2.edgeflux.ru: 12
  vk.com: 8
  cl-oth-1.edgeflux.ru: 8
  212.41.8.216: 7

Топ портов:
  52006: 144
  443: 51
  5443: 28
  2096: 25
  5447: 24
  8443: 7
  1443: 3
  8444: 2
  10090: 2
  27472: 1

Топ схем:
  vless: 294
  hysteria2: 2

Топ transport:
  tcp: 235
  ws: 43
  xhttp: 15
  grpc: 3

Топ security:
  tls: 188
  reality: 106
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 401
Уникальных строк: 259
Уникальных host:port: 142
Уникальных backend: 76
Anycast: 261
Unknown country: 22

Топ стран:
  🌐 Anycast: 261
  France: 78
  Unknown: 22
  Japan: 13
  United States: 13
  Finland: 3
  Netherlands: 3
  Russia: 3
  Germany: 2
  Poland: 2

Топ SNI:
  www.microsoft.com: 75
  sni.my111000.tech: 57
  woshinidie-et3.pages.dev: 52
  vyrrh-ru-24sel.r-fade.cfd: 32
  yahoo.com: 11
  juzi8186.qea.ccwu.cc: 9
  yn80.api-backend.fgfw.qzz.io: 8
  gogo5.kmj.qzz.io: 8
  gogo10.kmj.qzz.io: 8
  uk1.fromblancwithlove.com: 6

Топ портов:
  443: 130
  8443: 54
  2096: 47
  40022: 10
  41283: 9
  41073: 6
  41211: 6
  41484: 5
  41590: 5
  41784: 5

Топ схем:
  vless: 217
  hysteria2: 103
  ss: 57
  trojan: 18
  vmess: 6

Топ transport:
  tcp: 210
  ws: 154
  grpc: 34
  xhttp: 3

Топ security:
  tls: 253
  none: 115
  reality: 33

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 104
Уникальных host:port: 104
Уникальных backend: 74
Anycast: 45
Unknown country: 7

Топ стран:
  🌐 Anycast: 45
  Russia: 38
  Unknown: 7
  Netherlands: 6
  Japan: 3
  Czechia: 1
  Austria: 1
  Finland: 1
  Germany: 1
  Poland: 1

Топ SNI:
  vk.com: 8
  max.ru: 7
  ads.x5.ru: 6
  eh.vk.com: 5
  splitter.wb.ru: 4
  sun6-22.userapi.com: 4
  rbc.ru: 4
  sni.my111000.tech: 4
  yandex.ru: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3

Топ портов:
  443: 39
  52006: 20
  8443: 15
  1443: 3
  7443: 2
  5443: 2
  52000: 2
  7771: 2
  2096: 2
  5447: 2

Топ схем:
  vless: 103
  hysteria2: 1

Топ transport:
  tcp: 72
  xhttp: 16
  ws: 9
  grpc: 7

Топ security:
  reality: 73
  tls: 30
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 74
Уникальных строк: 74
Уникальных host:port: 74
Уникальных backend: 52
Anycast: 33
Unknown country: 7

Топ стран:
  🌐 Anycast: 33
  Russia: 20
  Unknown: 7
  Netherlands: 6
  Japan: 3
  Finland: 1
  Czechia: 1
  Germany: 1
  Austria: 1
  Poland: 1

Топ SNI:
  max.ru: 6
  eh.vk.com: 4
  sni.my111000.tech: 4
  cluster-russia-1.firstvideocdn.ru: 4
  ads.x5.ru: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3
  api.digital-help-prd.autodesk.com: 3
  cl-ru-1.edgeflux.ru: 3
  vk.com: 2
  yandex.ru: 2

Топ портов:
  443: 27
  52006: 20
  8443: 6
  1443: 3
  5443: 2
  2096: 2
  5447: 2
  7443: 1
  2443: 1
  1444: 1

Топ схем:
  vless: 73
  hysteria2: 1

Топ transport:
  tcp: 54
  ws: 9
  xhttp: 8
  grpc: 3

Топ security:
  reality: 43
  tls: 30
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 89
Уникальных backend: 70
Anycast: 54
Unknown country: 9

Топ стран:
  🌐 Anycast: 54
  Unknown: 9
  United States: 7
  France: 6
  Japan: 5
  Russia: 3
  Finland: 3
  Netherlands: 2
  Poland: 2
  India: 1

Топ SNI:
  yahoo.com: 6
  sni.my111000.tech: 4
  www.microsoft.com: 4
  woshinidie-et3.pages.dev: 4
  gogo11.kmj.qzz.io: 3
  fn.skysafe.online: 2
  www.tesla.com: 2
  juzi8186.qea.ccwu.cc: 2
  cdn.kwork.com: 2
  www.bing.com: 2

Топ портов:
  443: 47
  8443: 12
  2096: 3
  80: 2
  9443: 1
  2083: 1
  50740: 1
  51820: 1
  12345: 1
  50824: 1

Топ схем:
  vless: 61
  hysteria2: 13
  trojan: 9
  ss: 6
  vmess: 4

Топ transport:
  tcp: 49
  ws: 38
  xhttp: 3
  grpc: 3

Топ security:
  tls: 46
  reality: 24
  none: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 115
Anycast: 69
Unknown country: 12

Топ стран:
  🌐 Anycast: 69
  Russia: 40
  Unknown: 12
  Japan: 8
  Netherlands: 6
  France: 4
  Finland: 3
  Poland: 2
  United States: 2
  Czechia: 1

Топ SNI:
  vk.com: 8
  ads.x5.ru: 7
  max.ru: 7
  eh.vk.com: 5
  splitter.wb.ru: 4
  sun6-22.userapi.com: 4
  rbc.ru: 4
  cluster-russia-1.firstvideocdn.ru: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3
  yandex.ru: 3

Топ портов:
  443: 60
  8443: 25
  52006: 20
  1443: 3
  5443: 3
  5447: 3
  2083: 2
  52000: 2
  7443: 2
  7771: 2

Топ схем:
  vless: 131
  hysteria2: 12
  trojan: 3
  ss: 2
  vmess: 2

Топ transport:
  tcp: 103
  ws: 20
  xhttp: 17
  grpc: 10

Топ security:
  reality: 90
  tls: 44
  none: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 50
Anycast: 27
Unknown country: 4

Топ стран:
  🌐 Anycast: 27
  Russia: 13
  Netherlands: 5
  Unknown: 4
  Japan: 3
  Germany: 1
  Czechia: 1
  India: 1
  France: 1
  Finland: 1

Топ SNI:
  eh.vk.com: 4
  vk.com: 3
  ads.x5.ru: 3
  max.ru: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  rbc.ru: 2
  rutube.ru: 2
  api.digital-help-prd.autodesk.com: 2
  www.tesla.com: 2
  cluster-russia-1.firstvideocdn.ru: 2

Топ портов:
  443: 25
  8443: 10
  52006: 8
  1443: 3
  52000: 1
  8444: 1
  6444: 1
  7771: 1
  2034: 1
  5446: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 38
  xhttp: 9
  ws: 6
  grpc: 4

Топ security:
  reality: 41
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 10
Unknown country: 1

Топ стран:
  🌐 Anycast: 10
  Russia: 7
  Netherlands: 5
  Japan: 2
  Unknown: 1

Топ SNI:
  vk.com: 8
  eh.vk.com: 4
  ads.x5.ru: 3
  rutube.ru: 2
  travel.yandex.ru: 2
  max.ru: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  www.max.ru: 1
  yandex.ru: 1

Топ портов:
  443: 18
  8443: 3
  6784: 1
  8080: 1
  2443: 1
  6444: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 15
  tcp: 5
  grpc: 3
  ws: 2

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 503
Уникальных строк: 208
Уникальных host:port: 193
Уникальных backend: 140
Anycast: 238
Unknown country: 40

Топ стран:
  🌐 Anycast: 238
  Russia: 121
  Unknown: 40
  Netherlands: 30
  Japan: 24
  France: 11
  Finland: 9
  United States: 9
  Poland: 6
  Germany: 5
  Czechia: 4
  Austria: 3
  India: 3

Топ SNI:
  vk.com: 29
  max.ru: 25
  eh.vk.com: 22
  ads.x5.ru: 22
  sni.my111000.tech: 15
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 13
  api.digital-help-prd.autodesk.com: 12
  cluster-russia-1.firstvideocdn.ru: 12
  yandex.ru: 11
  yahoo.com: 11
  rbc.ru: 11
  sun6-22.userapi.com: 10
  travel.yandex.ru: 9
  splitter.wb.ru: 9
  www.tesla.com: 9

Топ портов:
  443: 216
  8443: 71
  52006: 69
  1443: 12
  2096: 8
  5447: 8
  5443: 7
  7443: 6
  2083: 5
  52000: 5
  7771: 5
  6444: 4
  2443: 4
  8444: 4
  5446: 4

Топ схем:
  vless: 450
  hysteria2: 27
  trojan: 12
  ss: 8
  vmess: 6

Топ transport:
  tcp: 321
  ws: 84
  xhttp: 68
  grpc: 30

Топ security:
  reality: 294
  tls: 168
  none: 41
