VPN Builder stats summary
Generated at: 2026-04-17 19:36:17 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 196
Уникальных строк: 149
Уникальных host:port: 109
Уникальных backend: 88
Anycast: 74
Unknown country: 4

Топ стран:
  🌐 Anycast: 74
  Russia: 65
  Netherlands: 31
  Finland: 4
  Lithuania: 4
  Poland: 4
  United States: 4
  Unknown: 4
  Germany: 2
  Bulgaria: 1

Топ SNI:
  max.ru: 31
  5post-gate.x5.ru: 26
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 14
  ads.x5.ru: 13
  www.vk.com: 9
  sun6-21.userapi.com: 8
  www.google.com: 8
  eh.vk.com: 6
  i.oneme.ru: 4
  browser.yandex.com: 4

Топ портов:
  443: 116
  8443: 13
  5443: 10
  52006: 9
  4443: 6
  58169: 5
  8447: 4
  48012: 4
  12337: 4
  47015: 2

Топ схем:
  vless: 189
  hysteria2: 4
  trojan: 2
  ss: 1

Топ transport:
  tcp: 154
  ws: 25
  xhttp: 15
  grpc: 2

Топ security:
  reality: 150
  tls: 37
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 106
Уникальных host:port: 76
Уникальных backend: 58
Anycast: 46
Unknown country: 4

Топ стран:
  🌐 Anycast: 46
  Russia: 22
  Netherlands: 19
  Unknown: 4
  Poland: 3
  Finland: 2
  Germany: 2
  Lithuania: 2
  United States: 2
  Bulgaria: 1

Топ SNI:
  max.ru: 13
  5post-gate.x5.ru: 13
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 7
  www.google.com: 5
  s3.yandex.net: 3
  cluster-de-1.firstvideocdn.ru: 3
  www.id.vk.ru: 3
  ads.x5.ru: 3
  pl74.mechvpn.online: 3
  ru198.mechvpn.online: 3

Топ портов:
  443: 62
  52006: 9
  5443: 5
  58169: 5
  8443: 3
  4443: 3
  10443: 2
  21443: 2
  8447: 2
  48012: 2

Топ схем:
  vless: 103
  trojan: 2
  ss: 1

Топ transport:
  tcp: 77
  ws: 18
  xhttp: 11

Топ security:
  reality: 71
  tls: 29
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 278
Уникальных строк: 139
Уникальных host:port: 108
Уникальных backend: 91
Anycast: 184
Unknown country: 16

Топ стран:
  🌐 Anycast: 184
  Netherlands: 18
  Unknown: 16
  France: 16
  Germany: 14
  Japan: 8
  Russia: 8
  Lithuania: 4
  Kazakhstan: 4
  Bulgaria: 2

Топ SNI:
  sn1.skylee5.cloudns.ch: 34
  www.google.com: 32
  www.microsoft.com: 14
  www.ignitelimit.com: 10
  s3vz.user-service.chinav.indevs.in: 8
  api.company-target.com: 6
  edtunnel-eiz.pages.dev: 6
  www.calmloud.com: 6
  nnt.stardevs.top: 4
  as.pink-world.ru: 4

Топ портов:
  443: 180
  8443: 40
  2053: 6
  22000: 6
  2096: 4
  40022: 4
  2056: 4
  5555: 4
  10899: 4
  41916: 4

Топ схем:
  vless: 116
  ss: 68
  trojan: 56
  hysteria2: 38

Топ transport:
  tcp: 176
  ws: 80
  xhttp: 16
  grpc: 4
  raw: 2

Топ security:
  none: 98
  tls: 92
  reality: 88

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 108
Уникальных строк: 108
Уникальных host:port: 108
Уникальных backend: 87
Anycast: 37
Unknown country: 4

Топ стран:
  Russia: 38
  🌐 Anycast: 37
  Netherlands: 15
  Unknown: 4
  Poland: 3
  Lithuania: 2
  Germany: 2
  Finland: 2
  Bulgaria: 1
  Japan: 1

Топ SNI:
  max.ru: 17
  ads.x5.ru: 8
  www.vk.com: 7
  sun6-21.userapi.com: 4
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4
  eh.vk.com: 3
  www.id.vk.ru: 3
  s3.yandex.net: 3
  www.google.com: 3
  vk.com: 2

Топ портов:
  443: 58
  8443: 10
  52006: 6
  5443: 4
  4443: 3
  10443: 2
  48012: 2
  1932: 2
  52000: 2
  58169: 2

Топ схем:
  vless: 105
  hysteria2: 1
  trojan: 1
  ss: 1

Топ transport:
  tcp: 80
  xhttp: 15
  ws: 11
  grpc: 2

Топ security:
  reality: 85
  tls: 19
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 75
Уникальных backend: 58
Anycast: 26
Unknown country: 4

Топ стран:
  🌐 Anycast: 26
  Russia: 16
  Netherlands: 15
  Unknown: 4
  Poland: 3
  Lithuania: 2
  Germany: 2
  Finland: 2
  United States: 1
  Bulgaria: 1

Топ SNI:
  max.ru: 12
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4
  ads.x5.ru: 3
  www.id.vk.ru: 3
  s3.yandex.net: 3
  www.google.com: 3
  sun6-21.userapi.com: 2
  i.oneme.ru: 2
  s24531.cdn.ngenix.net: 2
  sni.111000.dynv6.net: 2

Топ портов:
  443: 41
  52006: 6
  5443: 4
  4443: 3
  8443: 2
  48012: 2
  10443: 2
  21443: 2
  58169: 2
  2012: 1

Топ схем:
  vless: 73
  trojan: 1
  ss: 1

Топ transport:
  tcp: 53
  xhttp: 11
  ws: 11

Топ security:
  reality: 53
  tls: 19
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 97
Уникальных backend: 85
Anycast: 64
Unknown country: 6

Топ стран:
  🌐 Anycast: 64
  Germany: 7
  Netherlands: 6
  Unknown: 6
  France: 3
  Japan: 3
  Lithuania: 2
  Russia: 2
  United States: 1
  Poland: 1

Топ SNI:
  www.google.com: 9
  s3vz.user-service.chinav.indevs.in: 4
  sn1.skylee5.cloudns.ch: 4
  www.microsoft.com: 4
  edtunnel-eiz.pages.dev: 2
  jflsjlaf.pages.dev: 2
  api.company-target.com: 2
  nld.pink-world.ru: 1
  de7.lazeroe.com: 1
  lt2.lazeroe.com: 1

Топ портов:
  443: 65
  8443: 11
  2053: 3
  10501: 1
  2096: 1
  81: 1
  41916: 1
  10899: 1
  40022: 1
  12855: 1

Топ схем:
  vless: 38
  ss: 34
  trojan: 13
  hysteria2: 12

Топ transport:
  tcp: 71
  ws: 17
  xhttp: 8
  grpc: 1

Топ security:
  none: 46
  reality: 33
  tls: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 126
Anycast: 65
Unknown country: 8

Топ стран:
  🌐 Anycast: 65
  Russia: 36
  Netherlands: 17
  Unknown: 8
  Germany: 3
  Poland: 3
  Lithuania: 3
  Japan: 3
  France: 3
  Bulgaria: 2

Топ SNI:
  max.ru: 16
  www.google.com: 9
  ads.x5.ru: 7
  www.vk.com: 7
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4
  sun6-21.userapi.com: 4
  www.id.vk.ru: 3
  eh.vk.com: 3
  s3.yandex.net: 3
  sni.111000.dynv6.net: 2

Топ портов:
  443: 89
  8443: 10
  52006: 6
  5443: 4
  4443: 3
  2053: 2
  1932: 2
  48012: 2
  10443: 2
  52000: 2

Топ схем:
  vless: 117
  ss: 16
  trojan: 10
  hysteria2: 7

Топ transport:
  tcp: 109
  ws: 20
  xhttp: 19
  grpc: 2

Топ security:
  reality: 96
  tls: 29
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 24
Unknown country: 4

Топ стран:
  🌐 Anycast: 24
  Russia: 10
  Netherlands: 9
  Unknown: 4
  Lithuania: 3
  Poland: 2
  Germany: 2
  Bulgaria: 2
  Finland: 1
  Czechia: 1

Топ SNI:
  max.ru: 9
  www.vk.com: 3
  ads.x5.ru: 3
  sun6-21.userapi.com: 3
  www.google.com: 2
  5post-gate.x5.ru: 2
  sni.111000.dynv6.net: 2
  steampowered.com: 2
  cloudcdn-m9-15.cdn.yandex.net: 1
  russ3.figurapn.ru: 1

Топ портов:
  443: 35
  52006: 4
  4443: 3
  5443: 2
  48012: 2
  21443: 2
  8443: 2
  10443: 1
  12337: 1
  9879: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 47
  xhttp: 8
  ws: 5

Топ security:
  reality: 47
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 16
  🌐 Anycast: 5
  Netherlands: 2
  Lithuania: 1
  Poland: 1

Топ SNI:
  max.ru: 11
  ads.x5.ru: 4
  vk.com: 2
  eh.vk.com: 2
  www.vk.com: 2
  login.vk.com: 1
  www.apple.com: 1
  travel.yandex.ru: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 12
  8443: 5
  5443: 2
  4443: 2
  48012: 1
  2012: 1
  47015: 1
  20468: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 21
  xhttp: 3
  grpc: 1

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 515
Уникальных строк: 205
Уникальных host:port: 203
Уникальных backend: 170
Anycast: 221
Unknown country: 26

Топ стран:
  🌐 Anycast: 221
  Russia: 118
  Netherlands: 64
  Unknown: 26
  Germany: 16
  Lithuania: 13
  Poland: 13
  Japan: 9
  Bulgaria: 7
  Finland: 7
  United States: 6
  France: 6
  Kazakhstan: 5
  Czechia: 4

Топ SNI:
  max.ru: 65
  www.google.com: 26
  ads.x5.ru: 25
  www.vk.com: 20
  sun6-21.userapi.com: 13
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 12
  www.id.vk.ru: 10
  s3.yandex.net: 10
  sni.111000.dynv6.net: 9
  eh.vk.com: 8
  steampowered.com: 8
  5post-gate.x5.ru: 8
  vk.com: 7
  i.oneme.ru: 7
  ru198.mechvpn.online: 7

Топ портов:
  443: 300
  8443: 40
  52006: 22
  5443: 16
  4443: 14
  48012: 9
  2053: 8
  21443: 8
  10443: 7
  58169: 6
  2012: 5
  1932: 5
  47015: 5
  54986: 4
  52000: 4

Топ схем:
  vless: 418
  ss: 52
  trojan: 25
  hysteria2: 20

Топ transport:
  tcp: 381
  xhttp: 64
  ws: 64
  grpc: 6

Топ security:
  reality: 339
  tls: 98
  none: 78
