VPN Builder stats summary
Generated at: 2026-04-04 12:04:15 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 362
Уникальных строк: 212
Уникальных host:port: 77
Уникальных backend: 77
Anycast: 85
Unknown country: 17

Топ стран:
  Russia: 216
  🌐 Anycast: 85
  Poland: 24
  Unknown: 17
  United States: 8
  Switzerland: 6
  Germany: 3
  Netherlands: 3

Топ SNI:
  ads.x5.ru: 125
  eh.vk.com: 75
  api-maps.yandex.ru: 26
  5post-gate.x5.ru: 26
  rbc.ru: 12
  cdnv-img.perekrestok.ru: 12
  cloud.mail.ru: 10
  st.ozone.ru: 8
  static-mon.yandex.net: 8
  max.ru: 6

Топ портов:
  443: 157
  7443: 72
  3000: 56
  2083: 30
  8443: 14
  2053: 4
  52253: 3
  5555: 3
  2008: 2
  2000: 2

Топ схем:
  vless: 358
  hysteria2: 4

Топ transport:
  grpc: 179
  tcp: 110
  xhttp: 67
  ws: 6

Топ security:
  reality: 350
  tls: 7
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 202
Уникальных строк: 202
Уникальных host:port: 70
Уникальных backend: 70
Anycast: 48
Unknown country: 9

Топ стран:
  Russia: 122
  🌐 Anycast: 48
  Poland: 12
  Unknown: 9
  United States: 4
  Switzerland: 3
  Germany: 2
  Netherlands: 2

Топ SNI:
  ads.x5.ru: 77
  eh.vk.com: 36
  api-maps.yandex.ru: 13
  5post-gate.x5.ru: 13
  rbc.ru: 6
  s35222.cdn.ngenix.net: 6
  cdnv-img.perekrestok.ru: 6
  cloud.mail.ru: 5
  max.ru: 4
  st.ozone.ru: 4

Топ портов:
  443: 82
  7443: 36
  2083: 30
  3000: 28
  8443: 7
  5555: 3
  1010: 2
  8080: 2
  2053: 2
  2008: 1

Топ схем:
  vless: 202

Топ transport:
  grpc: 107
  tcp: 56
  xhttp: 33
  ws: 6

Топ security:
  reality: 194
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 156
Уникальных строк: 79
Уникальных host:port: 71
Уникальных backend: 55
Anycast: 104
Unknown country: 10

Топ стран:
  🌐 Anycast: 104
  Netherlands: 12
  Unknown: 10
  Germany: 8
  United States: 8
  Switzerland: 6
  Japan: 4
  Poland: 2
  Russia: 2

Топ SNI:
  www.apple.com: 12
  snippet.fgfw.loc.cc: 12
  qyi.fqjd663.ggff.net: 12
  www.microsoft.com: 12
  tradingview.com: 6
  144.31.224.14: 6
  www.google.com: 4
  www.cloudflare.com: 4
  usa132.luckerusa.org: 4
  xo.e0f.cx: 4

Топ портов:
  443: 74
  8443: 22
  2053: 14
  22000: 6
  40022: 4
  2083: 4
  52006: 2
  14351: 2
  444: 2
  26946: 2

Топ схем:
  vless: 76
  ss: 50
  hysteria2: 22
  trojan: 8

Топ transport:
  tcp: 114
  ws: 38
  xhttp: 4

Топ security:
  none: 66
  tls: 48
  reality: 42

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 70
Уникальных backend: 50
Anycast: 19
Unknown country: 8

Топ стран:
  Russia: 34
  🌐 Anycast: 19
  Unknown: 8
  United States: 3
  Germany: 2
  Netherlands: 2
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 8
  max.ru: 4
  s35222.cdn.ngenix.net: 4
  st.ozone.ru: 4
  cloud.mail.ru: 4
  www.vk.com: 3
  rbc.ru: 3
  api-maps.yandex.ru: 2
  web.max.ru: 2

Топ портов:
  443: 38
  7443: 4
  2083: 4
  8443: 3
  52253: 2
  5555: 2
  3000: 2
  1010: 2
  2053: 2
  22230: 1

Топ схем:
  vless: 69
  hysteria2: 1

Топ transport:
  tcp: 33
  grpc: 24
  xhttp: 9
  ws: 4

Топ security:
  reality: 63
  tls: 4
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 63
Уникальных backend: 43
Anycast: 18
Unknown country: 8

Топ стран:
  Russia: 28
  🌐 Anycast: 18
  Unknown: 8
  United States: 3
  Germany: 2
  Netherlands: 2
  Switzerland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 7
  max.ru: 4
  st.ozone.ru: 4
  s35222.cdn.ngenix.net: 4
  cloud.mail.ru: 4
  rbc.ru: 3
  www.vk.com: 2
  ru-bridge.monkeyisland.xyz: 2
  api-maps.yandex.ru: 1

Топ портов:
  443: 34
  2083: 4
  7443: 4
  8443: 3
  5555: 2
  3000: 2
  1010: 2
  2053: 2
  52253: 1
  8080: 1

Топ схем:
  vless: 63

Топ transport:
  tcp: 29
  grpc: 24
  xhttp: 6
  ws: 4

Топ security:
  reality: 57
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 66
Уникальных host:port: 66
Уникальных backend: 52
Anycast: 44
Unknown country: 5

Топ стран:
  🌐 Anycast: 44
  Unknown: 5
  United States: 4
  Germany: 4
  Switzerland: 3
  Japan: 2
  Netherlands: 2
  Poland: 1
  Russia: 1

Топ SNI:
  www.apple.com: 6
  qyi.fqjd663.ggff.net: 4
  snippet.fgfw.loc.cc: 4
  tradingview.com: 3
  www.microsoft.com: 3
  www.google.com: 2
  xo.e0f.cx: 2
  jflsjlaf.pages.dev: 2
  www.cloudflare.com: 1
  files.moscownews24.ru: 1

Топ портов:
  443: 32
  8443: 11
  2053: 5
  2083: 2
  4440: 1
  81: 1
  8444: 1
  444: 1
  8060: 1
  26946: 1

Топ схем:
  vless: 33
  ss: 25
  hysteria2: 4
  trojan: 4

Топ transport:
  tcp: 49
  ws: 15
  xhttp: 2

Топ security:
  none: 30
  reality: 21
  tls: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 128
Уникальных строк: 128
Уникальных host:port: 128
Уникальных backend: 101
Anycast: 58
Unknown country: 13

Топ стран:
  🌐 Anycast: 58
  Russia: 33
  Unknown: 13
  United States: 7
  Germany: 6
  Switzerland: 4
  Netherlands: 3
  Poland: 2
  Japan: 2

Топ SNI:
  eh.vk.com: 8
  ads.x5.ru: 8
  www.apple.com: 6
  max.ru: 4
  cloud.mail.ru: 4
  snippet.fgfw.loc.cc: 4
  st.ozone.ru: 3
  rbc.ru: 3
  www.vk.com: 3
  s35222.cdn.ngenix.net: 3

Топ портов:
  443: 67
  8443: 13
  2083: 5
  2053: 5
  7443: 3
  3000: 2
  1010: 2
  52253: 2
  5555: 2
  2001: 1

Топ схем:
  vless: 95
  ss: 25
  hysteria2: 4
  trojan: 4

Топ transport:
  tcp: 79
  grpc: 22
  ws: 16
  xhttp: 11

Топ security:
  reality: 80
  none: 32
  tls: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 47
Anycast: 17
Unknown country: 5

Топ стран:
  Russia: 21
  🌐 Anycast: 17
  Unknown: 5
  United States: 3
  Germany: 3
  Netherlands: 2
  Japan: 2
  Switzerland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 4
  eh.vk.com: 3
  rbc.ru: 3
  max.ru: 3
  www.apple.com: 3
  s35222.cdn.ngenix.net: 2
  web.max.ru: 2
  cloud.mail.ru: 2
  st.ozone.ru: 2
  ru-bridge.monkeyisland.xyz: 2

Топ портов:
  443: 27
  8443: 5
  2053: 4
  3000: 2
  7443: 2
  52253: 2
  5555: 2
  2013: 1
  47021: 1
  2001: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 29
  grpc: 13
  ws: 7
  xhttp: 6

Топ security:
  reality: 48
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 13
  🌐 Anycast: 5
  United States: 3
  Japan: 2
  Germany: 1
  Switzerland: 1

Топ SNI:
  www.apple.com: 4
  max.ru: 3
  www.vk.com: 3
  eh.vk.com: 3
  web.max.ru: 2
  ads.x5.ru: 2
  api-maps.yandex.ru: 2
  www.rutube.ru: 1
  m.vk.com: 1
  sso.passport.yandex.ru: 1

Топ портов:
  443: 13
  8443: 4
  52253: 2
  8080: 1
  22230: 1
  7443: 1
  3000: 1
  5555: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 9
  xhttp: 8
  grpc: 6
  ws: 2

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 407
Уникальных строк: 142
Уникальных host:port: 135
Уникальных backend: 103
Anycast: 161
Unknown country: 39

Топ стран:
  🌐 Anycast: 161
  Russia: 130
  Unknown: 39
  United States: 23
  Germany: 18
  Netherlands: 11
  Switzerland: 11
  Japan: 8
  Poland: 6

Топ SNI:
  ads.x5.ru: 34
  eh.vk.com: 29
  www.apple.com: 21
  max.ru: 18
  cloud.mail.ru: 14
  s35222.cdn.ngenix.net: 13
  st.ozone.ru: 13
  www.vk.com: 12
  rbc.ru: 12
  snippet.fgfw.loc.cc: 10
  web.max.ru: 9
  www.google.com: 9
  qyi.fqjd663.ggff.net: 9
  api-maps.yandex.ru: 8
  ru-bridge.monkeyisland.xyz: 8

Топ портов:
  443: 211
  8443: 39
  2053: 19
  2083: 16
  7443: 14
  52253: 9
  5555: 9
  3000: 9
  1010: 6
  2013: 4
  47021: 4
  2016: 4
  2010: 4
  2001: 4
  8080: 4

Топ схем:
  vless: 340
  ss: 50
  hysteria2: 9
  trojan: 8

Топ transport:
  tcp: 228
  grpc: 89
  ws: 48
  xhttp: 42

Топ security:
  reality: 292
  none: 67
  tls: 48
