VPN Builder stats summary
Generated at: 2026-07-03 04:18:49 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 470
Уникальных строк: 335
Уникальных host:port: 66
Уникальных backend: 56
Anycast: 61
Unknown country: 112

Топ стран:
  Netherlands: 148
  Unknown: 112
  United States: 90
  🌐 Anycast: 61
  Russia: 33
  Germany: 13
  France: 6
  Poland: 4
  Estonia: 1
  Finland: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 105
  testing8.nimarko.org: 90
  testing6.nimarko.org: 86
  testing7.nimarko.org: 62
  max.ru: 18
  ads.x5.ru: 16
  api-maps.yandex.ru: 8
  rutube.ru: 7
  speed.dulacloud.store: 6
  unnes.ac.id.yxls.eu.cc: 6

Топ портов:
  443: 160
  8444: 90
  8450: 86
  8451: 62
  8443: 17
  5443: 13
  1111: 8
  80: 4
  9443: 3
  26146: 3

Топ схем:
  hysteria2: 343
  vless: 117
  trojan: 10

Топ transport:
  tcp: 409
  ws: 43
  grpc: 9
  xhttp: 7
  raw: 2

Топ security:
  none: 343
  reality: 79
  tls: 48

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 47
Уникальных backend: 44
Anycast: 43
Unknown country: 112

Топ стран:
  Unknown: 112
  Netherlands: 74
  🌐 Anycast: 43
  United States: 43
  Germany: 10
  France: 6
  Russia: 6
  Poland: 3
  Finland: 1
  Switzerland: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 105
  testing6.nimarko.org: 43
  testing8.nimarko.org: 43
  testing7.nimarko.org: 31
  ads.x5.ru: 8
  speed.dulacloud.store: 6
  max.ru: 6
  unnes.ac.id.yxls.eu.cc: 6
  shegeftihaaa.net: 5
  api-maps.yandex.ru: 4

Топ портов:
  443: 143
  8450: 43
  8444: 43
  8451: 31
  8443: 10
  5443: 6
  1111: 4
  80: 4
  9443: 3
  1443: 2

Топ схем:
  hysteria2: 222
  vless: 68
  trojan: 10

Топ transport:
  tcp: 244
  ws: 43
  grpc: 9
  xhttp: 3
  raw: 1

Топ security:
  none: 225
  tls: 45
  reality: 30

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 455
Уникальных строк: 305
Уникальных host:port: 90
Уникальных backend: 92
Anycast: 94
Unknown country: 225

Топ стран:
  Unknown: 225
  🌐 Anycast: 94
  United States: 40
  Netherlands: 38
  France: 14
  Germany: 12
  Poland: 12
  Japan: 9
  Russia: 4
  Czechia: 2

Топ SNI:
  vpn-tw-002.fastervpn.world: 118
  https://t.me/WangCai2: 55
  srvhy1.ezcon24.online: 30
  sni.nl01-cherry.online: 28
  is1-ssl.mzstatic.com: 16
  rvg-production-b825.up.railway.app: 10
  vpn47.cc.cd: 9
  46.8.78.150: 6
  43.108.23.174: 6
  mypanel.unixzone.us: 6

Топ портов:
  443: 290
  8443: 37
  8449: 30
  2053: 11
  80: 10
  9443: 6
  2082: 6
  32521: 6
  12068: 6
  15914: 6

Топ схем:
  hysteria2: 254
  vless: 173
  trojan: 26
  vmess: 2

Топ transport:
  tcp: 331
  ws: 81
  xhttp: 23
  grpc: 18
  raw: 2

Топ security:
  none: 285
  tls: 102
  reality: 68

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 66
Уникальных host:port: 66
Уникальных backend: 51
Anycast: 31
Unknown country: 4

Топ стран:
  🌐 Anycast: 31
  Russia: 16
  Germany: 5
  Unknown: 4
  France: 3
  Netherlands: 2
  Estonia: 1
  Switzerland: 1
  Finland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 6
  rutube.ru: 3
  speed.dulacloud.store: 3
  JoinProxyVPN11.vangoghhh.info: 2
  vk.ru: 2
  dzen.ru: 2
  www.vk.ru: 2
  vpn47.cc.cd: 2
  54.img.avito.st: 2

Топ портов:
  443: 26
  8443: 9
  5443: 5
  9443: 3
  30904: 2
  26146: 2
  7443: 2
  80: 2
  1443: 1
  2087: 1

Топ схем:
  vless: 58
  hysteria2: 4
  trojan: 4

Топ transport:
  tcp: 34
  ws: 22
  xhttp: 5
  grpc: 4
  raw: 1

Топ security:
  reality: 37
  tls: 21
  none: 8

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 47
Уникальных backend: 39
Anycast: 24
Unknown country: 4

Топ стран:
  🌐 Anycast: 24
  Germany: 5
  Russia: 4
  Unknown: 4
  France: 3
  Netherlands: 2
  Estonia: 1
  Switzerland: 1
  Finland: 1
  Poland: 1

Топ SNI:
  max.ru: 4
  ads.x5.ru: 4
  speed.dulacloud.store: 3
  JoinProxyVPN11.vangoghhh.info: 2
  unnes.ac.id.yxls.eu.cc: 2
  vpn47.cc.cd: 2
  5post-gate.x5.ru: 1
  storage.yandex.net: 1
  api-maps.yandex.ru: 1
  sync.amordad.xyz: 1

Топ портов:
  443: 19
  8443: 6
  5443: 4
  9443: 3
  7443: 2
  80: 2
  1111: 1
  1443: 1
  2086: 1
  8765: 1

Топ схем:
  vless: 39
  trojan: 4
  hysteria2: 4

Топ transport:
  ws: 22
  tcp: 18
  grpc: 4
  xhttp: 2
  raw: 1

Топ security:
  tls: 22
  reality: 18
  none: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 91
Уникальных строк: 91
Уникальных host:port: 90
Уникальных backend: 84
Anycast: 26
Unknown country: 24

Топ стран:
  🌐 Anycast: 26
  Unknown: 24
  United States: 10
  Netherlands: 7
  Germany: 7
  France: 5
  Poland: 4
  Russia: 2
  Japan: 2
  Kazakhstan: 1

Топ SNI:
  is1-ssl.mzstatic.com: 4
  vpn47.cc.cd: 4
  31.192.244.125: 3
  us2.wxgqlfx.icu: 2
  cam-msk-6.videomonitor.cloud: 2
  habr.com: 2
  orpheous.ru: 1
  kz.t1n2.com: 1
  rvg-production-b825.up.railway.app: 1
  vpn.oplatasite.ru: 1

Топ портов:
  443: 47
  2053: 6
  8443: 4
  80: 4
  9443: 3
  10443: 2
  8449: 2
  53478: 1
  44443: 1
  15914: 1

Топ схем:
  vless: 71
  hysteria2: 11
  trojan: 8
  vmess: 1

Топ transport:
  tcp: 47
  ws: 31
  xhttp: 7
  grpc: 6

Топ security:
  tls: 34
  reality: 32
  none: 25

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 128
Anycast: 54
Unknown country: 25

Топ стран:
  🌐 Anycast: 54
  Unknown: 25
  Russia: 16
  Germany: 12
  United States: 12
  Netherlands: 9
  France: 8
  Poland: 5
  Finland: 2
  Japan: 2

Топ SNI:
  ads.x5.ru: 7
  max.ru: 4
  is1-ssl.mzstatic.com: 4
  speed.dulacloud.store: 3
  rutube.ru: 3
  vpn47.cc.cd: 3
  31.192.244.125: 3
  vk.ru: 2
  www.ya.ru: 2
  dzen.ru: 2

Топ портов:
  443: 70
  8443: 13
  2053: 7
  9443: 6
  80: 5
  5443: 3
  8444: 3
  30904: 2
  7443: 2
  26146: 2

Топ схем:
  vless: 122
  hysteria2: 16
  trojan: 12

Топ transport:
  tcp: 79
  ws: 47
  xhttp: 12
  grpc: 11
  raw: 1

Топ security:
  reality: 68
  tls: 50
  none: 32

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 27
Unknown country: 3

Топ стран:
  🌐 Anycast: 27
  Russia: 11
  Germany: 5
  United States: 4
  France: 3
  Unknown: 3
  Poland: 2
  Estonia: 1
  Switzerland: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 3
  vk.ru: 2
  dzen.ru: 2
  www.vk.ru: 2
  vpn47.cc.cd: 2
  rutube.ru: 2
  storage.yandex.net: 2
  is1-ssl.mzstatic.com: 2
  www.ya.ru: 2

Топ портов:
  443: 25
  8443: 8
  2053: 4
  5443: 3
  30904: 2
  7443: 2
  26146: 2
  9443: 2
  2087: 1
  2092: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 33
  ws: 15
  grpc: 6
  xhttp: 4
  raw: 1

Топ security:
  reality: 42
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 7
  🌐 Anycast: 5
  Germany: 5
  United States: 4
  France: 2
  Netherlands: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 4
  rutube.ru: 2
  us2.wxgqlfx.icu: 2
  shegeftihaaa.net: 2
  JoinProxyVPN11.vangoghhh.info: 2
  ansooyefilter-bot.up.railway.app: 1
  amooaliii.net: 1
  ssl.fastly.com: 1
  rvg-production-b825.up.railway.app: 1

Топ портов:
  443: 16
  8443: 3
  5443: 2
  2087: 1
  1443: 1
  2088: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 10
  tcp: 9
  xhttp: 3
  grpc: 2
  raw: 1

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 438
Уникальных строк: 161
Уникальных host:port: 155
Уникальных backend: 131
Anycast: 167
Unknown country: 60

Топ стран:
  🌐 Anycast: 167
  Unknown: 60
  Russia: 56
  Germany: 39
  United States: 32
  France: 24
  Netherlands: 22
  Poland: 14
  Finland: 5
  Estonia: 4
  Switzerland: 4
  Japan: 4
  Kazakhstan: 3
  Czechia: 2
  Israel: 2

Топ SNI:
  ads.x5.ru: 30
  max.ru: 21
  vpn47.cc.cd: 13
  rutube.ru: 10
  speed.dulacloud.store: 10
  is1-ssl.mzstatic.com: 10
  JoinProxyVPN11.vangoghhh.info: 9
  shegeftihaaa.net: 8
  storage.yandex.net: 7
  www.ya.ru: 7
  unnes.ac.id.yxls.eu.cc: 7
  us2.wxgqlfx.icu: 7
  vk.ru: 6
  ws-2.hysteria.ltd: 6
  dzen.ru: 6

Топ портов:
  443: 203
  8443: 43
  2053: 20
  5443: 17
  9443: 17
  80: 13
  7443: 8
  8444: 7
  30904: 6
  26146: 6
  1443: 5
  18443: 5
  2083: 5
  2087: 4
  1111: 4

Топ схем:
  vless: 374
  hysteria2: 35
  trojan: 28
  vmess: 1

Топ transport:
  tcp: 220
  ws: 147
  grpc: 33
  xhttp: 33
  raw: 5

Топ security:
  reality: 210
  tls: 156
  none: 72
