VPN Builder stats summary
Generated at: 2026-04-26 13:31:38 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 451
Уникальных строк: 386
Уникальных host:port: 180
Уникальных backend: 88
Anycast: 215
Unknown country: 67

Топ стран:
  🌐 Anycast: 215
  Russia: 126
  Unknown: 67
  Finland: 15
  Germany: 7
  Netherlands: 7
  Lithuania: 5
  Poland: 4
  United States: 3
  Czechia: 2

Топ SNI:
  lerua.xyz: 58
  ir.ozone.ru: 53
  cluster-de-2.firstvideocdn.ru: 33
  sso.passport.yandex.ru: 31
  ads.x5.ru: 31
  5post-gate.x5.ru: 28
  id.x5.ru: 28
  cluster-russia-1.firstvideocdn.ru: 23
  rbc.ru: 11
  max.ru: 10

Топ портов:
  443: 200
  52006: 95
  2083: 55
  8443: 11
  7081: 10
  4443: 8
  8083: 6
  52000: 6
  8002: 6
  9443: 5

Топ схем:
  vless: 412
  hysteria2: 32
  ss: 6
  vmess: 1

Топ transport:
  tcp: 374
  grpc: 66
  xhttp: 10
  raw: 1

Топ security:
  reality: 305
  tls: 109
  none: 37

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 157
Уникальных backend: 76
Anycast: 126
Unknown country: 44

Топ стран:
  🌐 Anycast: 126
  Russia: 102
  Unknown: 44
  Finland: 8
  Germany: 5
  Lithuania: 5
  Netherlands: 5
  Poland: 2
  United States: 2
  Czechia: 1

Топ SNI:
  ir.ozone.ru: 46
  lerua.xyz: 37
  cluster-de-2.firstvideocdn.ru: 27
  cluster-russia-1.firstvideocdn.ru: 23
  sso.passport.yandex.ru: 20
  ads.x5.ru: 19
  5post-gate.x5.ru: 14
  id.x5.ru: 14
  cluster-russia-3.firstvideocdn.ru: 9
  max.ru: 7

Топ портов:
  443: 105
  52006: 86
  2083: 48
  8443: 9
  4443: 8
  52000: 6
  9443: 4
  8083: 3
  3443: 2
  2443: 2

Топ схем:
  vless: 294
  ss: 6

Топ transport:
  tcp: 234
  grpc: 57
  xhttp: 8
  raw: 1

Топ security:
  reality: 198
  tls: 92
  none: 10

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 706
Уникальных строк: 574
Уникальных host:port: 376
Уникальных backend: 152
Anycast: 563
Unknown country: 39

Топ стран:
  🌐 Anycast: 563
  Unknown: 39
  Russia: 19
  Germany: 18
  Netherlands: 17
  France: 14
  United States: 12
  Czechia: 7
  Austria: 4
  Finland: 4

Топ SNI:
  ylnhh.us.ci: 135
  mfvpn.fuchen.indevs.in: 93
  kfm-bn0.pages.dev: 83
  ynwta9.api-edge.fgfw.qzz.io: 30
  sni.latonyamadeline.ndjp.net: 26
  www.microsoft.com: 18
  cluster-de-2.firstvideocdn.ru: 12
  cluster-europe-1.firstvideocdn.ru: 9
  cluster-de-1.firstvideocdn.ru: 8
  srv189.towersflowerss.com: 8

Топ портов:
  443: 351
  8443: 78
  52006: 36
  2053: 33
  65000: 19
  4443: 12
  64534: 11
  2056: 8
  8041: 7
  5555: 7

Топ схем:
  ss: 315
  vless: 223
  trojan: 95
  hysteria2: 65
  vmess: 8

Топ transport:
  tcp: 464
  ws: 219
  grpc: 16
  xhttp: 7

Топ security:
  tls: 456
  none: 212
  reality: 36
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 76
Anycast: 58
Unknown country: 5

Топ стран:
  🌐 Anycast: 58
  Russia: 31
  Finland: 8
  Netherlands: 5
  Unknown: 5
  Lithuania: 4
  Germany: 4
  Poland: 2
  United States: 2
  Czechia: 1

Топ SNI:
  sso.passport.yandex.ru: 24
  ads.x5.ru: 13
  max.ru: 6
  5post-gate.x5.ru: 5
  id.x5.ru: 4
  web.max.ru: 3
  eh.vk.com: 3
  stats.vk-portal.net: 3
  yahoo.com: 3
  cluster-russia-3.firstvideocdn.ru: 3

Топ портов:
  443: 49
  52006: 15
  8443: 7
  4443: 5
  2083: 4
  9443: 4
  8083: 3
  7443: 2
  46115: 2
  18080: 2

Топ схем:
  vless: 116
  ss: 3
  hysteria2: 1

Топ transport:
  tcp: 106
  grpc: 9
  xhttp: 5

Топ security:
  reality: 95
  tls: 18
  none: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 71
Anycast: 63
Unknown country: 5

Топ стран:
  🌐 Anycast: 63
  Russia: 26
  Finland: 8
  Netherlands: 5
  Unknown: 5
  Lithuania: 4
  Germany: 4
  Poland: 2
  United States: 2
  Czechia: 1

Топ SNI:
  sso.passport.yandex.ru: 20
  ads.x5.ru: 13
  max.ru: 6
  ir.ozone.ru: 4
  yahoo.com: 4
  cluster-russia-1.firstvideocdn.ru: 4
  id.x5.ru: 4
  5post-gate.x5.ru: 4
  cluster-de-2.firstvideocdn.ru: 4
  web.max.ru: 3

Топ портов:
  443: 43
  52006: 23
  2083: 6
  8443: 6
  4443: 6
  9443: 4
  8083: 3
  7443: 2
  18080: 2
  46115: 2

Топ схем:
  vless: 115
  ss: 5

Топ transport:
  tcp: 104
  grpc: 11
  xhttp: 5

Топ security:
  reality: 85
  tls: 28
  none: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 111
Anycast: 92
Unknown country: 9

Топ стран:
  🌐 Anycast: 92
  Unknown: 9
  Russia: 8
  Germany: 7
  United States: 6
  France: 4
  Finland: 3
  Netherlands: 3
  Japan: 3
  Lithuania: 2

Топ SNI:
  www.microsoft.com: 5
  mfvpn.fuchen.indevs.in: 4
  ylnhh.us.ci: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  cchh2.pages.dev: 4
  kfm-bn0.pages.dev: 4
  apple.com: 3
  sni.latonyamadeline.ndjp.net: 3
  sn1.skylee5.cloudns.ch: 3
  kt58ndxywnrrgg.majusti.dpdns.org: 3

Топ портов:
  443: 77
  8443: 19
  52006: 5
  2083: 4
  4443: 4
  65000: 3
  2053: 3
  64534: 3
  9210: 1
  10501: 1

Топ схем:
  vless: 75
  ss: 43
  trojan: 12
  hysteria2: 10

Топ transport:
  tcp: 83
  ws: 45
  grpc: 8
  xhttp: 4

Топ security:
  none: 62
  tls: 50
  reality: 27
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 108
Anycast: 84
Unknown country: 12

Топ стран:
  🌐 Anycast: 84
  Russia: 29
  Unknown: 12
  Finland: 6
  Netherlands: 4
  Germany: 4
  Lithuania: 3
  Japan: 3
  United States: 2
  Czechia: 1

Топ SNI:
  sso.passport.yandex.ru: 19
  ads.x5.ru: 10
  max.ru: 5
  5post-gate.x5.ru: 4
  id.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  lerua.xyz: 4
  stats.vk-portal.net: 3
  web.max.ru: 3
  yahoo.com: 2

Топ портов:
  443: 71
  52006: 14
  8443: 12
  2083: 6
  4443: 5
  9443: 3
  46115: 2
  18080: 2
  52000: 2
  64534: 2

Топ схем:
  vless: 128
  ss: 15
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 116
  ws: 16
  grpc: 12
  xhttp: 6

Топ security:
  reality: 92
  tls: 33
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 47
Anycast: 25
Unknown country: 6

Топ стран:
  🌐 Anycast: 25
  Russia: 15
  Unknown: 6
  Germany: 3
  Finland: 2
  Lithuania: 2
  Czechia: 1
  Netherlands: 1
  United States: 1
  Kazakhstan: 1

Топ SNI:
  sso.passport.yandex.ru: 9
  max.ru: 4
  smartcaptcha.yandexcloud.net: 2
  ads.x5.ru: 2
  lerua.xyz: 2
  id.x5.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2
  ozon.ru: 2
  apple.com: 2
  178.72.181.41: 1

Топ портов:
  443: 25
  52006: 7
  2083: 4
  8443: 3
  52000: 2
  63768: 1
  46115: 1
  7443: 1
  27443: 1
  8081: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 42
  grpc: 7
  xhttp: 4
  ws: 4

Топ security:
  reality: 46
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Netherlands: 4
  Germany: 3
  Lithuania: 3
  Russia: 2
  Kazakhstan: 1
  Czechia: 1
  Finland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  sso.passport.yandex.ru: 3
  api-maps.yandex.ru: 2
  goya.rutube.ru: 2
  apple.com: 2
  web.max.ru: 2
  eh.vk.com: 1
  fr.convert24.ru: 1

Топ портов:
  443: 14
  2083: 3
  3443: 1
  2443: 1
  9443: 1
  7443: 1
  8181: 1
  8083: 1
  8080: 1
  7433: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  grpc: 7
  xhttp: 3

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 612
Уникальных строк: 287
Уникальных host:port: 272
Уникальных backend: 177
Anycast: 331
Unknown country: 37

Топ стран:
  🌐 Anycast: 331
  Russia: 111
  Unknown: 37
  Finland: 28
  Germany: 25
  Netherlands: 22
  Lithuania: 18
  United States: 14
  Czechia: 6
  Japan: 6
  Poland: 5
  Kazakhstan: 4
  France: 4
  Austria: 1

Топ SNI:
  sso.passport.yandex.ru: 75
  ads.x5.ru: 45
  max.ru: 26
  5post-gate.x5.ru: 14
  id.x5.ru: 14
  cluster-russia-1.firstvideocdn.ru: 13
  web.max.ru: 12
  lerua.xyz: 12
  yahoo.com: 11
  ylnhh.us.ci: 10
  goya.rutube.ru: 9
  api-maps.yandex.ru: 9
  cluster-russia-3.firstvideocdn.ru: 9
  ir.ozone.ru: 9
  apple.com: 9

Топ портов:
  443: 279
  52006: 64
  8443: 47
  2083: 27
  4443: 20
  9443: 14
  8083: 8
  7443: 7
  46115: 7
  18080: 6
  52000: 6
  2443: 5
  3443: 5
  7433: 5
  8081: 5

Топ схем:
  vless: 516
  ss: 66
  hysteria2: 15
  trojan: 15

Топ transport:
  tcp: 466
  ws: 65
  grpc: 54
  xhttp: 27

Топ security:
  reality: 369
  tls: 141
  none: 101
  false: 1
