VPN Builder stats summary
Generated at: 2026-03-23 06:00:11 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 809
Уникальных строк: 528
Уникальных host:port: 290
Уникальных backend: 144
Anycast: 542
Unknown country: 27

Топ стран:
  🌐 Anycast: 542
  Russia: 126
  Netherlands: 38
  Unknown: 27
  Finland: 23
  United States: 16
  Germany: 14
  Switzerland: 6
  Poland: 5
  Czechia: 4

Топ SNI:
  ads.x5.ru: 173
  max.ru: 104
  anti-vpn.ru: 82
  5post-gate-test.x5.ru: 78
  ylnhh.cc.cd: 40
  music.yandex.ru: 37
  api-maps.yandex.ru: 26
  eh.vk.com: 26
  yandex.ru: 22
  www.yandex.ru: 21

Топ портов:
  443: 441
  8443: 171
  52006: 67
  2053: 39
  8447: 12
  7443: 11
  1443: 10
  7445: 8
  8081: 6
  8442: 6

Топ схем:
  vless: 793
  hysteria2: 10
  trojan: 4
  ss: 2

Топ transport:
  tcp: 621
  xhttp: 130
  ws: 43
  grpc: 15

Топ security:
  reality: 663
  tls: 133
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 162
Уникальных backend: 94
Anycast: 221
Unknown country: 8

Топ стран:
  🌐 Anycast: 221
  Russia: 27
  Netherlands: 16
  Finland: 9
  Unknown: 8
  Germany: 5
  United States: 4
  Estonia: 2
  France: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 44
  max.ru: 43
  ylnhh.cc.cd: 36
  5post-gate-test.x5.ru: 31
  anti-vpn.ru: 23
  eh.vk.com: 13
  api-maps.yandex.ru: 10
  music.yandex.ru: 8
  5post-gate.x5.ru: 8
  goodcardboard.shop: 7

Топ портов:
  443: 155
  8443: 72
  52006: 28
  2053: 9
  10443: 6
  8447: 5
  1443: 4
  7445: 3
  22000: 3
  7443: 2

Топ схем:
  vless: 288
  hysteria2: 9
  trojan: 2
  ss: 1

Топ transport:
  tcp: 206
  xhttp: 52
  ws: 38
  grpc: 4

Топ security:
  reality: 227
  tls: 64
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 783
Уникальных строк: 633
Уникальных host:port: 502
Уникальных backend: 385
Anycast: 422
Unknown country: 347

Топ стран:
  🌐 Anycast: 422
  Unknown: 347
  United States: 3
  Austria: 2
  Bulgaria: 2
  Estonia: 2
  Finland: 2
  Netherlands: 2
  Russia: 1

Топ SNI:
  cf.afrcloudnet1.dpdns.org: 292
  ylnhh.cc.cd: 48
  chedan.jueson.de5.net: 10
  apple.com: 8
  _acme-challenge.443888.xyz: 6
  cdnjs.com: 6
  www.ovh.cloud: 5
  www.amd.com: 4
  216.105.168.18: 3
  tunnel.vk-apps.com: 2

Топ портов:
  38388: 336
  443: 214
  2096: 145
  2053: 25
  8443: 25
  80: 4
  568: 2
  3193: 2
  2443: 2
  12517: 2

Топ схем:
  vless: 416
  ss: 357
  vmess: 4
  hysteria2: 3
  trojan: 3

Топ transport:
  tcp: 403
  ws: 369
  xhttp: 5
  grpc: 3
  raw: 3

Топ security:
  none: 368
  tls: 365
  reality: 50

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 78
Anycast: 43
Unknown country: 10

Топ стран:
  🌐 Anycast: 43
  Russia: 23
  Netherlands: 16
  Unknown: 10
  United States: 8
  Finland: 4
  Germany: 4
  Poland: 3
  Lithuania: 3
  Estonia: 2

Топ SNI:
  ads.x5.ru: 21
  www.yandex.ru: 13
  max.ru: 13
  yandex.ru: 9
  apple.com: 8
  eh.vk.com: 7
  www.vk.com: 6
  api-maps.yandex.ru: 6
  web.max.ru: 5
  m.vk.ru: 4

Топ портов:
  443: 74
  8443: 27
  8447: 3
  7443: 3
  2053: 3
  8442: 2
  1443: 2
  2443: 1
  52006: 1
  8081: 1

Топ схем:
  vless: 118
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 95
  xhttp: 22
  grpc: 3

Топ security:
  reality: 116
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 77
Anycast: 65
Unknown country: 8

Топ стран:
  🌐 Anycast: 65
  Russia: 15
  Netherlands: 12
  Unknown: 8
  United States: 4
  Germany: 4
  Switzerland: 2
  Finland: 2
  Estonia: 2
  Lithuania: 2

Топ SNI:
  max.ru: 18
  ads.x5.ru: 18
  5post-gate-test.x5.ru: 9
  eh.vk.com: 8
  apple.com: 6
  api-maps.yandex.ru: 5
  www.yandex.ru: 4
  yandex.ru: 4
  music.yandex.ru: 4
  anti-vpn.ru: 4

Топ портов:
  443: 70
  8443: 23
  2053: 5
  52006: 4
  8447: 3
  7445: 3
  7443: 2
  1443: 2
  12443: 2
  8442: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 95
  xhttp: 21
  grpc: 3
  ws: 1

Топ security:
  reality: 113
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 110
Anycast: 41
Unknown country: 72

Топ стран:
  Unknown: 72
  🌐 Anycast: 41
  Estonia: 1
  Finland: 1
  United States: 1
  Austria: 1
  Netherlands: 1
  Russia: 1
  Bulgaria: 1

Топ SNI:
  chedan.jueson.de5.net: 4
  cf.afrcloudnet1.dpdns.org: 4
  apple.com: 3
  www.amd.com: 2
  www.ovh.cloud: 2
  ylnhh.cc.cd: 2
  _acme-challenge.443888.xyz: 2
  tunnel.vk-apps.com: 1
  www.microsoft.com: 1
  216.105.168.18: 1

Топ портов:
  38388: 70
  443: 31
  8443: 6
  2053: 3
  80: 2
  568: 1
  39048: 1
  17837: 1
  2443: 1
  20443: 1

Топ схем:
  ss: 78
  vless: 40
  trojan: 2

Топ transport:
  tcp: 96
  ws: 19
  xhttp: 2
  grpc: 2
  raw: 1

Топ security:
  none: 80
  reality: 23
  tls: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 121
Anycast: 61
Unknown country: 34

Топ стран:
  🌐 Anycast: 61
  Unknown: 34
  Russia: 20
  Netherlands: 12
  United States: 7
  Germany: 4
  Finland: 3
  Poland: 2
  Estonia: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 15
  max.ru: 11
  www.yandex.ru: 10
  apple.com: 7
  eh.vk.com: 7
  yandex.ru: 6
  www.vk.com: 5
  api-maps.yandex.ru: 4
  web.max.ru: 3
  5post-gate-test.x5.ru: 3

Топ портов:
  443: 76
  38388: 27
  8443: 23
  2053: 3
  8447: 2
  7443: 2
  7445: 2
  8442: 2
  1443: 2
  80: 2

Топ схем:
  vless: 117
  ss: 32
  trojan: 1

Топ transport:
  tcp: 116
  xhttp: 21
  ws: 9
  grpc: 4

Топ security:
  reality: 106
  none: 34
  tls: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 27
Anycast: 11
Unknown country: 10

Топ стран:
  🌐 Anycast: 11
  Unknown: 10
  United States: 3
  Russia: 2
  Netherlands: 2
  Germany: 1
  Finland: 1

Топ SNI:
  apple.com: 5
  max.ru: 3
  music.yandex.ru: 1
  eh.vk.com: 1
  yandex.ru: 1
  rutube.ru: 1
  m.vk.ru: 1
  web.max.ru: 1
  www.yandex.ru: 1
  5post-gate-test.x5.ru: 1

Топ портов:
  443: 13
  8443: 6
  38388: 6
  2053: 1
  8447: 1
  52006: 1
  80: 1
  23695: 1

Топ схем:
  vless: 22
  ss: 8

Топ transport:
  tcp: 24
  xhttp: 3
  ws: 2
  grpc: 1

Топ security:
  reality: 20
  none: 9
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 308
Уникальных host:port: 295
Уникальных backend: 214
Anycast: 221
Unknown country: 134

Топ стран:
  🌐 Anycast: 221
  Unknown: 134
  Russia: 61
  Netherlands: 43
  United States: 23
  Germany: 13
  Finland: 11
  Estonia: 7
  Lithuania: 7
  Poland: 6
  Switzerland: 5
  France: 4
  Czechia: 3
  Austria: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 55
  max.ru: 45
  apple.com: 29
  www.yandex.ru: 28
  eh.vk.com: 23
  yandex.ru: 20
  api-maps.yandex.ru: 15
  5post-gate-test.x5.ru: 14
  www.vk.com: 13
  m.vk.ru: 11
  music.yandex.ru: 10
  web.max.ru: 9
  www.google.com: 8
  stats.vk-portal.net: 7
  anti-vpn.ru: 7

Топ портов:
  443: 264
  38388: 103
  8443: 85
  2053: 15
  8447: 9
  7443: 7
  52006: 7
  8442: 6
  1443: 6
  7445: 5
  80: 5
  12443: 3
  23695: 3
  2443: 2
  603: 2

Топ схем:
  vless: 416
  ss: 118
  trojan: 4
  hysteria2: 2

Топ transport:
  tcp: 426
  xhttp: 69
  ws: 31
  grpc: 13
  raw: 1

Топ security:
  reality: 378
  none: 125
  tls: 37
