VPN Builder stats summary
Generated at: 2026-07-10 14:34:47 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 78
Уникальных host:port: 35
Уникальных backend: 18
Anycast: 42
Unknown country: 0

Топ стран:
  🌐 Anycast: 42
  Russia: 18
  France: 10
  Netherlands: 9
  Germany: 6
  Finland: 5
  Poland: 5
  Lithuania: 3
  Estonia: 1

Топ SNI:
  eh.vk.ru: 40
  5post-gate.x5.ru: 33
  ads.x5.ru: 9
  cdn.yandex-api.it.com: 5
  nl-cnn-1.hysteria.ltd: 4
  max.ru: 3
  www.ya.ru: 2
  vk.com: 2
  212.92.101.90: 1

Топ портов:
  443: 51
  52443: 5
  31443: 5
  9443: 4
  15443: 4
  53443: 4
  7443: 4
  8443: 3
  13443: 3
  5443: 2

Топ схем:
  vless: 99

Топ transport:
  raw: 44
  grpc: 39
  tcp: 9
  ws: 4
  xhttp: 3

Топ security:
  reality: 89
  none: 6
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 33
Уникальных backend: 16
Anycast: 24
Unknown country: 0

Топ стран:
  🌐 Anycast: 24
  Russia: 13
  France: 10
  Netherlands: 9
  Germany: 6
  Finland: 5
  Poland: 5
  Lithuania: 3
  Estonia: 1

Топ SNI:
  5post-gate.x5.ru: 33
  eh.vk.ru: 20
  ads.x5.ru: 8
  cdn.yandex-api.it.com: 5
  nl-cnn-1.hysteria.ltd: 4
  www.ya.ru: 2
  vk.com: 2
  212.92.101.90: 1
  max.ru: 1

Топ портов:
  443: 30
  52443: 5
  31443: 5
  9443: 4
  15443: 4
  53443: 4
  7443: 4
  8443: 3
  13443: 3
  54443: 2

Топ схем:
  vless: 76

Топ transport:
  grpc: 39
  raw: 23
  tcp: 8
  ws: 4
  xhttp: 2

Топ security:
  reality: 66
  none: 6
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 196
Уникальных строк: 106
Уникальных host:port: 70
Уникальных backend: 66
Anycast: 84
Unknown country: 20

Топ стран:
  🌐 Anycast: 84
  France: 20
  Unknown: 20
  United States: 20
  Netherlands: 18
  Poland: 14
  India: 6
  Japan: 6
  Estonia: 4
  Germany: 2

Топ SNI:
  www.twitch.tv: 16
  apexcloud.ggff.net: 10
  m.zoom.us: 8
  node-7946883854-bfd146-production.up.railway.app: 8
  amooaliii.net: 6
  www.yahoo.com: 6
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 6
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 6
  www.creationlong.org: 6
  yahoo.com: 4

Топ портов:
  443: 133
  80: 14
  55089: 8
  22000: 6
  8443: 6
  7007: 4
  40443: 4
  60111: 3
  2083: 2
  2087: 2

Топ схем:
  vless: 146
  trojan: 31
  hysteria2: 19

Топ transport:
  ws: 91
  tcp: 77
  xhttp: 16
  grpc: 10
  raw: 2

Топ security:
  tls: 98
  reality: 58
  none: 38
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 31
Уникальных строк: 31
Уникальных host:port: 31
Уникальных backend: 18
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 7
  🌐 Anycast: 7
  Netherlands: 6
  France: 4
  Germany: 2
  Finland: 2
  Lithuania: 2
  Estonia: 1

Топ SNI:
  5post-gate.x5.ru: 14
  ads.x5.ru: 6
  eh.vk.ru: 4
  max.ru: 2
  vk.com: 1
  212.92.101.90: 1
  www.ya.ru: 1
  nl-cnn-1.hysteria.ltd: 1
  cdn.yandex-api.it.com: 1

Топ портов:
  443: 10
  8443: 2
  31443: 2
  52443: 2
  54443: 2
  2072: 1
  9443: 1
  5443: 1
  42010: 1
  10443: 1

Топ схем:
  vless: 31

Топ transport:
  grpc: 17
  raw: 7
  tcp: 4
  xhttp: 2
  ws: 1

Топ security:
  reality: 28
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 29
Уникальных строк: 29
Уникальных host:port: 29
Уникальных backend: 16
Anycast: 7
Unknown country: 0

Топ стран:
  🌐 Anycast: 7
  Netherlands: 6
  Russia: 5
  France: 4
  Germany: 2
  Lithuania: 2
  Finland: 2
  Estonia: 1

Топ SNI:
  5post-gate.x5.ru: 14
  ads.x5.ru: 5
  eh.vk.ru: 4
  vk.com: 1
  max.ru: 1
  cdn.yandex-api.it.com: 1
  www.ya.ru: 1
  212.92.101.90: 1
  nl-cnn-1.hysteria.ltd: 1

Топ портов:
  443: 9
  8443: 2
  31443: 2
  52443: 2
  54443: 2
  5443: 1
  42005: 1
  42010: 1
  10443: 1
  9443: 1

Топ схем:
  vless: 29

Топ transport:
  grpc: 17
  raw: 7
  tcp: 3
  xhttp: 1
  ws: 1

Топ security:
  reality: 26
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 70
Уникальных backend: 62
Anycast: 31
Unknown country: 11

Топ стран:
  🌐 Anycast: 31
  Unknown: 11
  Netherlands: 7
  France: 5
  United States: 5
  Japan: 3
  Poland: 3
  India: 2
  Estonia: 1
  Germany: 1

Топ SNI:
  www.twitch.tv: 4
  node-7946883854-bfd146-production.up.railway.app: 3
  apexcloud.ggff.net: 3
  www.cloudflare.com: 2
  www.intel.com: 2
  www.yahoo.com: 2
  gy.hhawks.kdns.fr: 2
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 2
  deepl.com: 2
  api-maps.yandex.ru: 1

Топ портов:
  443: 47
  80: 4
  8443: 3
  22000: 2
  40443: 2
  2072: 1
  55861: 1
  2087: 1
  2083: 1
  7007: 1

Топ схем:
  vless: 50
  trojan: 13
  hysteria2: 7

Топ transport:
  tcp: 30
  ws: 30
  xhttp: 6
  grpc: 3
  raw: 1

Топ security:
  tls: 37
  reality: 22
  none: 10
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 95
Уникальных строк: 95
Уникальных host:port: 94
Уникальных backend: 78
Anycast: 36
Unknown country: 10

Топ стран:
  🌐 Anycast: 36
  Netherlands: 12
  Unknown: 10
  France: 9
  Russia: 8
  United States: 5
  Japan: 3
  Poland: 3
  Lithuania: 2
  Estonia: 2

Топ SNI:
  5post-gate.x5.ru: 12
  ads.x5.ru: 6
  www.twitch.tv: 4
  apexcloud.ggff.net: 3
  eh.vk.ru: 2
  cdn.yandex-api.it.com: 2
  max.ru: 2
  gy.hhawks.kdns.fr: 2
  www.yahoo.com: 2
  deepl.com: 2

Топ портов:
  443: 54
  8443: 5
  80: 4
  54443: 2
  31443: 2
  22000: 2
  40443: 2
  10443: 1
  42010: 1
  42008: 1

Топ схем:
  vless: 75
  trojan: 13
  hysteria2: 7

Топ transport:
  tcp: 34
  ws: 30
  grpc: 18
  xhttp: 7
  raw: 6

Топ security:
  reality: 45
  tls: 37
  none: 12
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 47
Anycast: 18
Unknown country: 4

Топ стран:
  🌐 Anycast: 18
  Netherlands: 11
  France: 6
  Russia: 5
  Unknown: 4
  United States: 4
  Lithuania: 2
  Estonia: 2
  Germany: 2
  Poland: 2

Топ SNI:
  5post-gate.x5.ru: 12
  ads.x5.ru: 6
  www.twitch.tv: 4
  max.ru: 2
  eh.vk.ru: 2
  www.intel.com: 2
  node-7946883854-bfd146-production.up.railway.app: 2
  gy.hhawks.kdns.fr: 2
  deepl.com: 2
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 2

Топ портов:
  443: 34
  8443: 5
  54443: 2
  31443: 2
  40443: 2
  42008: 1
  15443: 1
  42007: 1
  33443: 1
  51443: 1

Топ схем:
  vless: 60

Топ transport:
  grpc: 17
  tcp: 17
  ws: 17
  raw: 5
  xhttp: 4

Топ security:
  reality: 42
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Netherlands: 6
  Russia: 3
  Germany: 2
  United States: 2
  France: 2
  Poland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 6
  node-7946883854-bfd146-production.up.railway.app: 2
  vk.com: 1
  max.ru: 1
  api-maps.yandex.ru: 1
  x4g-update-production.up.railway.app: 1
  x4g-production-06e2.up.railway.app: 1
  amooaliii.net: 1
  JoinProxyVPN11.vangoghhh.info: 1
  ansooyefilter-production-abf6.up.railway.app: 1

Топ портов:
  443: 16
  8443: 4
  31443: 2
  2072: 1
  2083: 1
  2087: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 12
  xhttp: 6
  tcp: 4
  grpc: 3

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 310
Уникальных строк: 101
Уникальных host:port: 99
Уникальных backend: 78
Anycast: 107
Unknown country: 25

Топ стран:
  🌐 Anycast: 107
  Netherlands: 48
  France: 30
  Russia: 29
  Unknown: 25
  United States: 16
  Germany: 11
  Japan: 9
  Poland: 9
  Lithuania: 8
  Estonia: 7
  Finland: 6
  India: 5

Топ SNI:
  5post-gate.x5.ru: 52
  ads.x5.ru: 29
  www.twitch.tv: 13
  eh.vk.ru: 12
  max.ru: 9
  node-7946883854-bfd146-production.up.railway.app: 9
  apexcloud.ggff.net: 8
  gy.hhawks.kdns.fr: 7
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 7
  www.intel.com: 6
  deepl.com: 6
  vk.com: 5
  cdn.yandex-api.it.com: 5
  www.cloudflare.com: 5
  www.ya.ru: 4

Топ портов:
  443: 170
  8443: 21
  31443: 10
  54443: 8
  80: 8
  52443: 6
  40443: 6
  2072: 5
  9443: 4
  5443: 4
  42010: 4
  10443: 4
  51443: 4
  42008: 4
  33443: 4

Топ схем:
  vless: 270
  trojan: 26
  hysteria2: 14

Топ transport:
  tcp: 92
  ws: 91
  grpc: 75
  xhttp: 26
  raw: 26

Топ security:
  reality: 174
  tls: 108
  none: 26
  false: 2
