VPN Builder stats summary
Generated at: 2026-04-02 01:03:01 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 149
Уникальных строк: 94
Уникальных host:port: 44
Уникальных backend: 40
Anycast: 46
Unknown country: 21

Топ стран:
  🌐 Anycast: 46
  Russia: 43
  Lithuania: 32
  Unknown: 21
  Germany: 2
  United States: 2
  Poland: 2
  Netherlands: 1

Топ SNI:
  rbc.ru: 52
  5post-gate.x5.ru: 18
  eh.vk.com: 17
  vkru10.enotfast.net: 14
  m.vk.com: 5
  max.ru: 5
  bonus00-01.uiu.fyi: 4
  bonus05-02.uiu.fyi: 4
  pimg.mycdn.me: 4
  ads.x5.ru: 3

Топ портов:
  443: 115
  8443: 29
  7443: 1
  48444: 1
  47008: 1
  55607: 1
  9443: 1

Топ схем:
  vless: 145
  hysteria2: 3
  ss: 1

Топ transport:
  tcp: 127
  xhttp: 12
  grpc: 10

Топ security:
  reality: 135
  tls: 11
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 82
Уникальных строк: 82
Уникальных host:port: 34
Уникальных backend: 31
Anycast: 26
Unknown country: 11

Топ стран:
  🌐 Anycast: 26
  Russia: 24
  Lithuania: 16
  Unknown: 11
  Poland: 2
  Germany: 1
  Netherlands: 1
  United States: 1

Топ SNI:
  rbc.ru: 26
  eh.vk.com: 13
  5post-gate.x5.ru: 9
  vkru10.enotfast.net: 7
  pimg.mycdn.me: 4
  api.vk.com: 3
  max.ru:443: 2
  bonus00-01.uiu.fyi: 2
  bonus05-02.uiu.fyi: 2
  max.ru: 2

Топ портов:
  443: 66
  8443: 15
  7443: 1

Топ схем:
  vless: 81
  ss: 1

Топ transport:
  tcp: 66
  grpc: 10
  xhttp: 6

Топ security:
  reality: 76
  tls: 5
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 470
Уникальных строк: 320
Уникальных host:port: 288
Уникальных backend: 285
Anycast: 57
Unknown country: 371

Топ стран:
  Unknown: 371
  🌐 Anycast: 57
  Netherlands: 14
  United States: 10
  Finland: 6
  Germany: 4
  France: 4
  Japan: 2
  Russia: 2

Топ SNI:
  www.microsoft.com: 10
  dl.google.com: 8
  www.samsung.com: 6
  96d1fb9f-t6ngg0-t9lc3n-z93q.hk1.hyhuawei.com: 6
  12f7c432-t6t0g0-t87m8y-1pr35.hk1.hyhuawei.com: 6
  www.cloudflare.com: 6
  jflsjlaf.pages.dev: 6
  sni.111000.dynv6.net: 4
  45.82.245.214: 4
  45.137.69.19: 4

Топ портов:
  38388: 273
  443: 147
  22000: 8
  50099: 6
  35000: 4
  35001: 4
  81: 4
  8444: 4
  10211: 2
  17820: 2

Топ схем:
  ss: 283
  hysteria2: 140
  vless: 41
  trojan: 6

Топ transport:
  tcp: 437
  ws: 19
  grpc: 14

Топ security:
  none: 393
  tls: 57
  reality: 20

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 42
Уникальных строк: 42
Уникальных host:port: 42
Уникальных backend: 37
Anycast: 14
Unknown country: 3

Топ стран:
  Russia: 15
  🌐 Anycast: 14
  Lithuania: 6
  Unknown: 3
  Germany: 1
  Poland: 1
  United States: 1
  Netherlands: 1

Топ SNI:
  rbc.ru: 8
  max.ru: 4
  eh.vk.com: 3
  m.vk.com: 3
  ads.x5.ru: 2
  egress.yandex.net: 2
  ya.ru: 2
  5post-gate.x5.ru: 2
  max.ru:443: 1
  www.vk.com: 1

Топ портов:
  443: 31
  8443: 6
  9443: 1
  48444: 1
  55607: 1
  47008: 1
  7443: 1

Топ схем:
  vless: 40
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 37
  xhttp: 4
  grpc: 1

Топ security:
  reality: 37
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 32
Уникальных backend: 28
Anycast: 11
Unknown country: 3

Топ стран:
  🌐 Anycast: 11
  Russia: 8
  Lithuania: 6
  Unknown: 3
  United States: 1
  Poland: 1
  Germany: 1
  Netherlands: 1

Топ SNI:
  rbc.ru: 8
  max.ru: 2
  eh.vk.com: 2
  m.vk.com: 2
  5post-gate.x5.ru: 2
  www.vk.com: 1
  max.ru:443: 1
  api.vk.com: 1
  ads.x5.ru: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 25
  8443: 6
  7443: 1

Топ схем:
  vless: 31
  ss: 1

Топ transport:
  tcp: 27
  xhttp: 4
  grpc: 1

Топ security:
  reality: 28
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 139
Anycast: 6
Unknown country: 118

Топ стран:
  Unknown: 118
  🌐 Anycast: 6
  United States: 5
  Netherlands: 4
  Germany: 2
  Finland: 2
  Japan: 1
  France: 1
  Russia: 1

Топ SNI:
  dl.google.com: 4
  www.samsung.com: 1
  vpn.allstatepizza.com: 1
  u710947u5903s393.ccgfw.top: 1
  u710947u85f7s394.ccgfw.top: 1
  pimg.mycdn.me: 1
  jflsjlaf.pages.dev: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  u710947u9042s531.ccgfw.top: 1
  api.digital-help-prd.autodesk.com: 1

Топ портов:
  38388: 109
  443: 19
  35000: 2
  35001: 2
  25001: 1
  8888: 1
  81: 1
  17820: 1
  10211: 1
  38529: 1

Топ схем:
  ss: 111
  vless: 18
  hysteria2: 10
  trojan: 1

Топ transport:
  tcp: 128
  ws: 7
  grpc: 5

Топ security:
  none: 122
  tls: 10
  reality: 8

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 146
Anycast: 17
Unknown country: 100

Топ стран:
  Unknown: 100
  🌐 Anycast: 17
  Russia: 16
  United States: 6
  Lithuania: 4
  Netherlands: 2
  Germany: 2
  Finland: 2
  Poland: 1

Топ SNI:
  rbc.ru: 6
  max.ru: 4
  dl.google.com: 4
  m.vk.com: 3
  eh.vk.com: 3
  ads.x5.ru: 2
  5post-gate.x5.ru: 2
  pimg.mycdn.me: 2
  egress.yandex.net: 2
  ya.ru: 2

Топ портов:
  38388: 88
  443: 43
  8443: 6
  35000: 2
  35001: 2
  7443: 1
  47008: 1
  48444: 1
  9443: 1
  55607: 1

Топ схем:
  ss: 89
  vless: 53
  hysteria2: 7
  trojan: 1

Топ transport:
  tcp: 136
  grpc: 5
  ws: 5
  xhttp: 4

Топ security:
  none: 96
  reality: 42
  tls: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 49
Anycast: 15
Unknown country: 11

Топ стран:
  🌐 Anycast: 15
  Russia: 14
  Unknown: 11
  United States: 5
  Lithuania: 4
  Germany: 2
  Poland: 1
  Netherlands: 1

Топ SNI:
  rbc.ru: 6
  max.ru: 4
  dl.google.com: 4
  m.vk.com: 3
  ads.x5.ru: 2
  eh.vk.com: 2
  5post-gate.x5.ru: 2
  pimg.mycdn.me: 2
  ya.ru: 2
  egress.yandex.net: 2

Топ портов:
  443: 36
  8443: 6
  35000: 2
  35001: 2
  48444: 1
  7443: 1
  47008: 1
  9443: 1
  55607: 1
  10211: 1

Топ схем:
  vless: 53

Топ transport:
  tcp: 40
  grpc: 5
  xhttp: 4
  ws: 4

Топ security:
  reality: 42
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 7
  United States: 5
  Poland: 1
  Germany: 1
  Netherlands: 1
  Lithuania: 1

Топ SNI:
  max.ru: 3
  m.vk.com: 3
  eh.vk.com: 2
  ads.x5.ru: 2
  www.vk.com: 1
  max.ru:443: 1
  api.vk.com: 1
  u710947u85f7s394.ccgfw.top: 1
  u710947u635fs392.ccgfw.top: 1
  u710947u9042s531.ccgfw.top: 1

Топ портов:
  443: 20
  8443: 2
  9443: 1
  47008: 1
  48444: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  grpc: 5
  xhttp: 4
  ws: 1

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 442
Уникальных строк: 182
Уникальных host:port: 181
Уникальных backend: 176
Anycast: 72
Unknown country: 235

Топ стран:
  Unknown: 235
  🌐 Anycast: 72
  Russia: 61
  United States: 23
  Lithuania: 21
  Netherlands: 10
  Germany: 9
  Poland: 5
  Finland: 4
  Japan: 1
  France: 1

Топ SNI:
  rbc.ru: 29
  max.ru: 17
  m.vk.com: 14
  eh.vk.com: 12
  dl.google.com: 12
  ads.x5.ru: 9
  egress.yandex.net: 8
  5post-gate.x5.ru: 8
  pimg.mycdn.me: 7
  ya.ru: 7
  max.ru:443: 5
  www.vk.com: 5
  api.vk.com: 5
  api-maps.yandex.ru: 5
  fs-main.estesis.tech: 5

Топ портов:
  38388: 197
  443: 174
  8443: 26
  35000: 6
  35001: 6
  9443: 4
  48444: 4
  47008: 4
  7443: 4
  55607: 3
  17820: 3
  10211: 3
  8888: 2
  47974: 2
  25001: 1

Топ схем:
  vless: 220
  ss: 202
  hysteria2: 18
  trojan: 2

Топ transport:
  tcp: 383
  grpc: 22
  xhttp: 20
  ws: 17

Топ security:
  none: 221
  reality: 174
  tls: 47
