VPN Builder stats summary
Generated at: 2026-05-16 14:36:49 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 44
Уникальных host:port: 38
Уникальных backend: 27
Anycast: 26
Unknown country: 1

Топ стран:
  🌐 Anycast: 26
  Poland: 14
  Russia: 10
  Germany: 4
  Netherlands: 4
  United States: 2
  Unknown: 1

Топ SNI:
  stats.vk-portal.net: 7
  eh.vk.com: 6
  max.ru: 4
  e.genesis1780.ru: 4
  w2ws.listwhite.cc: 4
  w1ws.listwhite.cc: 4
  s3.listwhite.cc: 4
  login.vk.com: 3
  rutube.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 39
  8443: 8
  9443: 3
  910: 2
  920: 2
  888: 2
  5444: 2
  52006: 2
  8080: 1

Топ схем:
  vless: 58
  trojan: 2
  ss: 1

Топ transport:
  tcp: 26
  ws: 21
  xhttp: 11
  grpc: 3

Топ security:
  reality: 37
  tls: 23
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 28
Уникальных backend: 23
Anycast: 16
Unknown country: 1

Топ стран:
  🌐 Anycast: 16
  Poland: 7
  Netherlands: 4
  Russia: 3
  Germany: 2
  Unknown: 1
  United States: 1

Топ SNI:
  stats.vk-portal.net: 4
  login.vk.com: 3
  max.ru: 2
  e.genesis1780.ru: 2
  w2ws.listwhite.cc: 2
  w1ws.listwhite.cc: 2
  s3.listwhite.cc: 2
  188.246.226.14: 2
  cchh2.pages.dev: 2
  dzen.ru: 1

Топ портов:
  443: 21
  8443: 5
  9443: 2
  52006: 2
  910: 1
  920: 1
  888: 1
  5444: 1

Топ схем:
  vless: 31
  trojan: 2
  ss: 1

Топ transport:
  tcp: 13
  ws: 12
  xhttp: 6
  grpc: 3

Топ security:
  reality: 19
  tls: 14
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 144
Уникальных строк: 74
Уникальных host:port: 49
Уникальных backend: 29
Anycast: 84
Unknown country: 10

Топ стран:
  🌐 Anycast: 84
  Poland: 14
  Unknown: 10
  France: 10
  Finland: 8
  Germany: 4
  Netherlands: 4
  United States: 4
  Kazakhstan: 2
  Lithuania: 2

Топ SNI:
  woshinidie-et3.pages.dev: 20
  cchh2.pages.dev: 18
  www.microsoft.com: 16
  www.calmlunch.com: 10
  www.samsung.com: 8
  sn1.skylee5.cloudns.ch: 8
  finprem.nimarko.org: 8
  pols.nimarko.org: 8
  vpn-tw-001.fastervpn.world: 6
  37.114.49.38: 4

Топ портов:
  443: 63
  8443: 19
  22000: 8
  4443: 8
  2053: 6
  2056: 6
  29900: 6
  29876: 4
  27015: 2
  7443: 2

Топ схем:
  hysteria2: 46
  vless: 40
  trojan: 34
  ss: 24

Топ transport:
  tcp: 87
  ws: 46
  xhttp: 8
  grpc: 3

Топ security:
  tls: 76
  none: 42
  reality: 26

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 35
Уникальных строк: 35
Уникальных host:port: 35
Уникальных backend: 27
Anycast: 16
Unknown country: 1

Топ стран:
  🌐 Anycast: 16
  Russia: 7
  Netherlands: 4
  Poland: 4
  Germany: 2
  United States: 1
  Unknown: 1

Топ SNI:
  eh.vk.com: 6
  stats.vk-portal.net: 4
  max.ru: 2
  e.genesis1780.ru: 2
  cchh2.pages.dev: 2
  ads.x5.ru: 1
  rutube.ru: 1
  www.max.ru: 1
  www.max.ru.ru: 1
  login.vk.com: 1

Топ портов:
  443: 21
  8443: 6
  9443: 2
  910: 1
  888: 1
  8080: 1
  920: 1
  52006: 1
  5444: 1

Топ схем:
  vless: 32
  trojan: 2
  ss: 1

Топ transport:
  tcp: 19
  ws: 9
  xhttp: 6
  grpc: 1

Топ security:
  reality: 24
  tls: 10
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 28
Уникальных backend: 23
Anycast: 14
Unknown country: 1

Топ стран:
  🌐 Anycast: 14
  Netherlands: 4
  Poland: 4
  Germany: 2
  Russia: 2
  United States: 1
  Unknown: 1

Топ SNI:
  stats.vk-portal.net: 4
  max.ru: 2
  e.genesis1780.ru: 2
  cchh2.pages.dev: 2
  ads.x5.ru: 1
  rutube.ru: 1
  www.max.ru: 1
  www.max.ru.ru: 1
  www.apple.com: 1
  login.vk.com: 1

Топ портов:
  443: 16
  8443: 5
  9443: 2
  910: 1
  888: 1
  52006: 1
  920: 1
  5444: 1

Топ схем:
  vless: 25
  trojan: 2
  ss: 1

Топ transport:
  tcp: 12
  ws: 9
  xhttp: 6
  grpc: 1

Топ security:
  reality: 17
  tls: 10
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 38
Уникальных строк: 38
Уникальных host:port: 38
Уникальных backend: 26
Anycast: 21
Unknown country: 3

Топ стран:
  🌐 Anycast: 21
  Unknown: 3
  Netherlands: 2
  Germany: 2
  France: 2
  United States: 2
  Poland: 2
  Lithuania: 1
  Kazakhstan: 1
  Finland: 1

Топ SNI:
  www.samsung.com: 4
  cchh2.pages.dev: 4
  woshinidie-et3.pages.dev: 4
  www.microsoft.com: 3
  www.calmlunch.com: 2
  ru3.skysafe.online: 2
  google.com: 1
  tradingview.com: 1
  pivo2.ikisky.com: 1
  pl1.astrocore.cloud: 1

Топ портов:
  443: 19
  8443: 6
  7443: 1
  2053: 1
  37020: 1
  22000: 1
  25565: 1
  4443: 1
  27015: 1
  29876: 1

Топ схем:
  vless: 18
  hysteria2: 8
  trojan: 7
  ss: 5

Топ transport:
  tcp: 22
  ws: 10
  xhttp: 4
  grpc: 2

Топ security:
  tls: 15
  reality: 14
  none: 9

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 61
Уникальных backend: 51
Anycast: 29
Unknown country: 3

Топ стран:
  🌐 Anycast: 29
  Russia: 6
  Poland: 6
  Germany: 4
  Netherlands: 4
  Unknown: 3
  United States: 3
  France: 2
  Japan: 1
  Kazakhstan: 1

Топ SNI:
  eh.vk.com: 4
  www.microsoft.com: 3
  cchh2.pages.dev: 2
  max.ru: 2
  e.genesis1780.ru: 2
  w1ws.listwhite.cc: 2
  stats.vk-portal.net: 2
  ru3.skysafe.online: 2
  woshinidie-et3.pages.dev: 2
  www.calmlunch.com: 2

Топ портов:
  443: 35
  8443: 9
  8080: 1
  5444: 1
  910: 1
  920: 1
  52006: 1
  9443: 1
  888: 1
  22000: 1

Топ схем:
  vless: 44
  hysteria2: 8
  trojan: 5
  ss: 4

Топ transport:
  tcp: 37
  ws: 15
  xhttp: 6
  grpc: 3

Топ security:
  reality: 32
  tls: 19
  none: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 44
Уникальных backend: 38
Anycast: 19
Unknown country: 2

Топ стран:
  🌐 Anycast: 19
  Russia: 6
  Poland: 5
  Germany: 4
  Netherlands: 4
  United States: 2
  Unknown: 2
  Kazakhstan: 1
  Lithuania: 1

Топ SNI:
  eh.vk.com: 4
  max.ru: 2
  e.genesis1780.ru: 2
  stats.vk-portal.net: 2
  w1ws.listwhite.cc: 2
  ru3.skysafe.online: 2
  www.samsung.com: 2
  www.max.ru.ru: 1
  login.vk.com: 1
  ads.x5.ru: 1

Топ портов:
  443: 28
  8443: 7
  888: 1
  52006: 1
  920: 1
  5444: 1
  910: 1
  9443: 1
  8080: 1
  7443: 1

Топ схем:
  vless: 44

Топ transport:
  tcp: 24
  ws: 11
  xhttp: 6
  grpc: 3

Топ security:
  reality: 32
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 4
  Poland: 4
  Netherlands: 3
  France: 2
  Germany: 1
  United States: 1
  Lithuania: 1

Топ SNI:
  eh.vk.com: 4
  max.ru: 2
  www.samsung.com: 2
  stats.vk-portal.net: 2
  w1ws.listwhite.cc: 2
  www.calmlunch.com: 2
  www.max.ru.ru: 1
  login.vk.com: 1
  rutube.ru: 1
  www.max.ru: 1

Топ портов:
  443: 18
  8443: 3
  910: 1
  888: 1
  8080: 1
  9443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 10
  ws: 9
  xhttp: 5
  grpc: 1

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 231
Уникальных строк: 73
Уникальных host:port: 73
Уникальных backend: 51
Anycast: 108
Unknown country: 10

Топ стран:
  🌐 Anycast: 108
  Russia: 25
  Poland: 25
  Netherlands: 21
  Germany: 15
  United States: 10
  Unknown: 10
  France: 6
  Lithuania: 4
  Kazakhstan: 3
  Finland: 2
  Japan: 2

Топ SNI:
  eh.vk.com: 18
  stats.vk-portal.net: 14
  max.ru: 10
  cchh2.pages.dev: 10
  www.samsung.com: 10
  w1ws.listwhite.cc: 9
  e.genesis1780.ru: 9
  www.microsoft.com: 7
  www.calmlunch.com: 6
  ru3.skysafe.online: 6
  woshinidie-et3.pages.dev: 6
  ads.x5.ru: 5
  rutube.ru: 5
  www.max.ru: 5
  www.max.ru.ru: 5

Топ портов:
  443: 137
  8443: 36
  9443: 7
  910: 5
  888: 5
  8080: 4
  920: 4
  52006: 4
  5444: 4
  7443: 3
  27015: 3
  37020: 2
  22000: 2
  25565: 2
  4443: 2

Топ схем:
  vless: 186
  trojan: 18
  hysteria2: 16
  ss: 11

Топ transport:
  tcp: 124
  ws: 63
  xhttp: 33
  grpc: 11

Топ security:
  reality: 135
  tls: 75
  none: 21
