VPN Builder stats summary
Generated at: 2026-05-08 09:24:33 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 497
Уникальных строк: 453
Уникальных host:port: 165
Уникальных backend: 138
Anycast: 177
Unknown country: 7

Топ стран:
  Russia: 193
  🌐 Anycast: 177
  Netherlands: 97
  Unknown: 7
  Czechia: 6
  Lithuania: 5
  Finland: 4
  Germany: 4
  Japan: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 46
  eh.vk.com: 34
  cl-ru-1.edgeflux.ru: 34
  cluster-russia-1.firstvideocdn.ru: 30
  ozon.ru: 27
  pl74.mechvpn.online: 21
  st.okcdn.ru: 14
  sun6-22.userapi.com: 14
  sni.latonyamadeline.ndjp.net: 13
  vk.com: 12

Топ портов:
  443: 219
  52006: 113
  8443: 41
  52000: 27
  5443: 24
  8880: 18
  5447: 14
  9443: 5
  2443: 4
  4443: 3

Топ схем:
  vless: 497

Топ transport:
  tcp: 421
  ws: 37
  xhttp: 32
  grpc: 6
  raw: 1

Топ security:
  reality: 322
  tls: 153
  none: 22

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 132
Уникальных backend: 109
Anycast: 123
Unknown country: 7

Топ стран:
  🌐 Anycast: 123
  Russia: 90
  Netherlands: 58
  Unknown: 7
  Czechia: 6
  Lithuania: 5
  Germany: 4
  Finland: 3
  Japan: 2
  Poland: 1

Топ SNI:
  cluster-russia-1.firstvideocdn.ru: 30
  cl-ru-1.edgeflux.ru: 25
  ads.x5.ru: 19
  eh.vk.com: 11
  pl74.mechvpn.online: 11
  powodzenia.xyz: 10
  yahoo.com: 9
  212.41.8.216: 9
  sni.latonyamadeline.ndjp.net: 9
  sun9-37.userapi.com: 6

Топ портов:
  443: 135
  52006: 98
  8880: 18
  8443: 6
  5443: 6
  9443: 5
  5447: 5
  2443: 4
  7000: 3
  2447: 3

Топ схем:
  vless: 300

Топ transport:
  tcp: 247
  ws: 33
  xhttp: 15
  grpc: 4
  raw: 1

Топ security:
  reality: 154
  tls: 124
  none: 22

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 520
Уникальных строк: 370
Уникальных host:port: 173
Уникальных backend: 116
Anycast: 307
Unknown country: 33

Топ стран:
  🌐 Anycast: 307
  France: 58
  United States: 34
  Russia: 34
  Unknown: 33
  Netherlands: 23
  Japan: 13
  Germany: 11
  Poland: 6
  Finland: 1

Топ SNI:
  www.microsoft.com: 67
  cl-ru-2.edgeflux.ru: 34
  cl-de-2.edgeflux.ru: 22
  cl-ru-1.edgeflux.ru: 20
  sni.latonyamadeline.ndjp.net: 20
  gogo.kmj.qzz.io: 19
  gogo9.kmj.qzz.io: 18
  gogo4.kmj.qzz.io: 16
  r1.mizulina.top: 10
  46.38.157.183: 10

Топ портов:
  443: 167
  52006: 90
  8880: 56
  8443: 39
  9443: 11
  22231: 10
  41283: 10
  12466: 7
  27921: 7
  7443: 6

Топ схем:
  vless: 384
  hysteria2: 102
  vmess: 14
  trojan: 14
  ss: 6

Топ transport:
  tcp: 285
  ws: 215
  grpc: 15
  xhttp: 5

Топ security:
  tls: 253
  none: 185
  reality: 81
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 100
Anycast: 45
Unknown country: 1

Топ стран:
  🌐 Anycast: 45
  Netherlands: 31
  Russia: 30
  Czechia: 3
  Finland: 3
  Germany: 2
  Lithuania: 2
  United States: 1
  Japan: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 11
  eh.vk.com: 10
  vk.com: 6
  yandex.ru: 3
  sun6-22.userapi.com: 3
  sun9-37.userapi.com: 2
  vltch.mostserv.xyz: 2
  www.apple.com: 2
  bunny.net: 2
  deepl.com: 2

Топ портов:
  443: 66
  52006: 13
  8443: 12
  8880: 8
  5443: 2
  52000: 2
  4443: 2
  6784: 1
  5555: 1
  2053: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 90
  xhttp: 15
  ws: 12
  grpc: 3

Топ security:
  reality: 91
  tls: 20
  none: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 94
Anycast: 53
Unknown country: 2

Топ стран:
  🌐 Anycast: 53
  Netherlands: 32
  Russia: 20
  Finland: 3
  Czechia: 3
  Germany: 2
  Lithuania: 2
  Unknown: 2
  United States: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 4
  cl-ru-1.edgeflux.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  5post-gate-test.x5.ru: 3
  vms.lifetime36.workers.dev: 3
  vk.com: 2
  sun9-37.userapi.com: 2
  www.apple.com: 2
  vltch.mostserv.xyz: 2

Топ портов:
  443: 58
  52006: 20
  8880: 16
  8443: 4
  5443: 2
  5447: 2
  7000: 2
  4443: 2
  8008: 1
  2443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 88
  ws: 22
  xhttp: 6
  grpc: 4

Топ security:
  reality: 74
  tls: 27
  none: 19

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 93
Anycast: 91
Unknown country: 6

Топ стран:
  🌐 Anycast: 91
  United States: 13
  Netherlands: 10
  Unknown: 6
  Germany: 5
  France: 4
  Japan: 4
  Poland: 3
  Russia: 3
  Finland: 1

Топ SNI:
  www.microsoft.com: 7
  www.deepl.com: 4
  46.38.157.183: 4
  vms.lifetime05.workers.dev: 4
  vms.lifetime46.workers.dev: 4
  download.spectrum.vu: 3
  cdn.kwork.com: 3
  speed.cloudflare.com: 3
  sni.latonyamadeline.ndjp.net: 3
  gogo.kmj.qzz.io: 3

Топ портов:
  443: 57
  8880: 37
  8443: 9
  52006: 5
  9443: 2
  40092: 1
  7443: 1
  10108: 1
  51111: 1
  22231: 1

Топ схем:
  vless: 116
  hysteria2: 13
  trojan: 7
  ss: 4

Топ transport:
  ws: 80
  tcp: 53
  grpc: 5
  xhttp: 2

Топ security:
  none: 58
  tls: 45
  reality: 36
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 116
Anycast: 69
Unknown country: 1

Топ стран:
  🌐 Anycast: 69
  Russia: 30
  Netherlands: 27
  Japan: 5
  United States: 4
  Germany: 3
  Finland: 3
  Czechia: 3
  Lithuania: 2
  France: 2

Топ SNI:
  ads.x5.ru: 7
  eh.vk.com: 6
  vk.com: 6
  www.microsoft.com: 4
  sun6-22.userapi.com: 3
  yandex.ru: 3
  yahoo.com: 3
  sni.latonyamadeline.ndjp.net: 3
  vltch.mostserv.xyz: 2
  5post-gate-test.x5.ru: 2

Топ портов:
  443: 71
  8880: 19
  52006: 17
  8443: 13
  4443: 2
  7000: 2
  9443: 2
  7782: 1
  2053: 1
  4439: 1

Топ схем:
  vless: 140
  hysteria2: 7
  trojan: 2
  ss: 1

Топ transport:
  tcp: 95
  ws: 37
  xhttp: 12
  grpc: 6

Топ security:
  reality: 85
  tls: 36
  none: 29

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 23
Unknown country: 1

Топ стран:
  🌐 Anycast: 23
  Russia: 15
  Netherlands: 15
  Czechia: 2
  United States: 1
  Finland: 1
  Unknown: 1
  Lithuania: 1

Топ SNI:
  eh.vk.com: 5
  vk.com: 4
  sun6-22.userapi.com: 2
  www.ozon.ru: 2
  deepl.com: 2
  sni.latonyamadeline.ndjp.net: 2
  cl-ru-1.edgeflux.ru: 1
  wl-4-5.nodes.ac: 1
  cmedg.918288.xyz: 1
  yandex.ru: 1

Топ портов:
  443: 33
  8443: 9
  52006: 7
  4439: 1
  7779: 1
  7443: 1
  2053: 1
  5443: 1
  2448: 1
  7771: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 44
  ws: 6
  xhttp: 6
  grpc: 3

Топ security:
  reality: 45
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 11
  🌐 Anycast: 8
  Netherlands: 4
  Germany: 1
  United States: 1

Топ SNI:
  vk.com: 6
  ads.x5.ru: 4
  eh.vk.com: 4
  yandex.ru: 3
  www.apple.com: 2
  sni.latonyamadeline.ndjp.net: 2
  www.yandex.ru: 1
  stats.vk-portal.net: 1
  sn1.skylee5.cloudns.ch: 1
  cloud.ru: 1

Топ портов:
  443: 20
  8443: 4
  6784: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 11
  tcp: 11
  ws: 3

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 614
Уникальных строк: 301
Уникальных host:port: 285
Уникальных backend: 188
Anycast: 289
Unknown country: 11

Топ стран:
  🌐 Anycast: 289
  Netherlands: 119
  Russia: 109
  United States: 21
  Germany: 13
  Czechia: 11
  Finland: 11
  Japan: 11
  Unknown: 11
  Lithuania: 7
  Poland: 6
  France: 6

Топ SNI:
  ads.x5.ru: 33
  eh.vk.com: 29
  vk.com: 24
  sni.latonyamadeline.ndjp.net: 12
  www.microsoft.com: 12
  yandex.ru: 11
  yahoo.com: 10
  www.apple.com: 9
  cl-ru-1.edgeflux.ru: 9
  vms.lifetime05.workers.dev: 9
  deepl.com: 8
  sun6-22.userapi.com: 8
  www.deepl.com: 8
  cluster-russia-1.firstvideocdn.ru: 8
  5post-gate-test.x5.ru: 8

Топ портов:
  443: 305
  8880: 80
  52006: 62
  8443: 51
  9443: 7
  5443: 6
  4443: 6
  7443: 5
  7000: 5
  2053: 4
  7779: 4
  4439: 4
  6784: 3
  17113: 3
  7782: 3

Топ схем:
  vless: 580
  hysteria2: 20
  trojan: 9
  ss: 5

Топ transport:
  tcp: 381
  ws: 160
  xhttp: 52
  grpc: 21

Топ security:
  reality: 353
  tls: 145
  none: 115
  false: 1
