VPN Builder stats summary
Generated at: 2026-07-11 14:28:28 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 151
Уникальных строк: 107
Уникальных host:port: 58
Уникальных backend: 34
Anycast: 70
Unknown country: 0

Топ стран:
  🌐 Anycast: 70
  Russia: 55
  Germany: 15
  Netherlands: 6
  Austria: 2
  Poland: 2
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 41
  ads.x5.ru: 30
  eh.vk.com: 17
  192.144.13.35: 11
  yandex.ru: 10
  5post-gate.x5.ru: 10
  vkmks.hysteria.ltd: 4
  travel.yandex.ru: 4
  max.ru: 3
  netherlands.sirwallace.online: 2

Топ портов:
  443: 75
  3443: 33
  5443: 18
  8443: 5
  45079: 5
  59242: 5
  7443: 2
  2053: 2
  14134: 1
  13561: 1

Топ схем:
  vless: 147
  hysteria2: 4

Топ transport:
  raw: 81
  tcp: 59
  xhttp: 5
  grpc: 4
  ws: 2

Топ security:
  reality: 131
  none: 17
  tls: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 81
Уникальных строк: 81
Уникальных host:port: 42
Уникальных backend: 24
Anycast: 44
Unknown country: 0

Топ стран:
  🌐 Anycast: 44
  Russia: 20
  Germany: 8
  Netherlands: 5
  Poland: 2
  Austria: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 22
  ads.x5.ru: 15
  192.144.13.35: 11
  eh.vk.com: 7
  yandex.ru: 5
  5post-gate.x5.ru: 5
  360.yandex.ru: 2
  vkmks.hysteria.ltd: 2
  87.242.85.201: 1
  mn-102.hysteria.ltd: 1

Топ портов:
  443: 33
  3443: 20
  5443: 9
  45079: 5
  59242: 5
  8443: 2
  14134: 1
  13561: 1
  9443: 1
  7443: 1

Топ схем:
  vless: 79
  hysteria2: 2

Топ transport:
  raw: 42
  tcp: 31
  xhttp: 3
  grpc: 3
  ws: 2

Топ security:
  reality: 63
  none: 15
  tls: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 339
Уникальных строк: 189
Уникальных host:port: 126
Уникальных backend: 96
Anycast: 168
Unknown country: 34

Топ стран:
  🌐 Anycast: 168
  Unknown: 34
  Germany: 31
  France: 22
  Switzerland: 20
  Poland: 18
  Netherlands: 18
  United States: 12
  Kazakhstan: 4
  Estonia: 3

Топ SNI:
  Fastapi.Org: 48
  chi.yahoo.com: 38
  api-maps.yandex.ru: 14
  rukr.speedload.ru: 11
  dl3.softarg.ir: 8
  www.twitch.tv: 8
  m.zoom.us: 8
  amooaliii.net: 6
  icloud.com: 6
  gco1.afterdomain.shop: 6

Топ портов:
  443: 117
  80: 50
  8880: 30
  8443: 21
  3443: 14
  8090: 11
  2083: 8
  55089: 8
  52727: 8
  30000: 8

Топ схем:
  vless: 235
  trojan: 78
  hysteria2: 24
  ss: 2

Топ transport:
  ws: 155
  tcp: 106
  grpc: 54
  xhttp: 22
  raw: 2

Топ security:
  none: 119
  reality: 113
  tls: 96
  false: 11

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 45
Уникальных строк: 45
Уникальных host:port: 45
Уникальных backend: 33
Anycast: 22
Unknown country: 0

Топ стран:
  🌐 Anycast: 22
  Russia: 13
  Germany: 5
  Netherlands: 2
  Poland: 2
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 9
  eh.vk.com: 5
  yandex.ru: 3
  max.ru: 3
  192.144.13.35: 3
  360.yandex.ru: 2
  vk.com: 1
  travel.yandex.ru: 1
  www.vk.com: 1
  ads.x5.ru: 1

Топ портов:
  443: 18
  5443: 5
  8443: 5
  3443: 5
  2053: 2
  7443: 2
  14134: 1
  16321: 1
  9443: 1
  32443: 1

Топ схем:
  vless: 44
  hysteria2: 1

Топ transport:
  tcp: 21
  raw: 16
  grpc: 4
  ws: 2
  xhttp: 2

Топ security:
  reality: 36
  none: 6
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 33
Уникальных строк: 33
Уникальных host:port: 33
Уникальных backend: 23
Anycast: 19
Unknown country: 0

Топ стран:
  🌐 Anycast: 19
  Germany: 5
  Netherlands: 3
  Russia: 3
  Poland: 2
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 6
  eh.vk.com: 4
  yandex.ru: 3
  192.144.13.35: 3
  360.yandex.ru: 2
  www.vk.com: 1
  ads.x5.ru: 1
  id.pervye.ru: 1
  smartcaptcha.yandexcloud.net: 1
  netherlands.sirwallace.online: 1

Топ портов:
  443: 12
  5443: 5
  3443: 5
  8443: 2
  14134: 1
  32443: 1
  16321: 1
  9443: 1
  7443: 1
  45079: 1

Топ схем:
  vless: 32
  hysteria2: 1

Топ transport:
  raw: 15
  tcp: 11
  grpc: 3
  xhttp: 2
  ws: 2

Топ security:
  reality: 24
  none: 6
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 97
Уникальных backend: 77
Anycast: 37
Unknown country: 13

Топ стран:
  🌐 Anycast: 37
  Germany: 13
  Unknown: 13
  Netherlands: 8
  France: 6
  Poland: 5
  Switzerland: 3
  United States: 3
  Kazakhstan: 2
  Estonia: 2

Топ SNI:
  api-maps.yandex.ru: 6
  chi.yahoo.com: 6
  rukr.speedload.ru: 4
  Fastapi.Org: 4
  dl3.softarg.ir: 3
  www.twitch.tv: 2
  kz.hagrid-connected.com: 2
  yandex.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  u695099u474eb3f0s642.csgfw.top: 2

Топ портов:
  443: 40
  8443: 9
  8880: 6
  3443: 5
  80: 5
  5443: 4
  8090: 4
  2083: 2
  4443: 1
  277: 1

Топ схем:
  vless: 66
  trojan: 19
  hysteria2: 11
  ss: 1

Топ transport:
  tcp: 47
  ws: 33
  xhttp: 8
  grpc: 8
  raw: 1

Топ security:
  reality: 37
  tls: 31
  none: 28
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 130
Уникальных host:port: 128
Уникальных backend: 106
Anycast: 50
Unknown country: 13

Топ стран:
  🌐 Anycast: 50
  Germany: 17
  Russia: 15
  Unknown: 13
  Netherlands: 9
  Poland: 7
  France: 6
  United States: 3
  Switzerland: 3
  India: 2

Топ SNI:
  api-maps.yandex.ru: 9
  chi.yahoo.com: 6
  rukr.speedload.ru: 4
  max.ru: 3
  eh.vk.com: 3
  yandex.ru: 3
  www.twitch.tv: 3
  Fastapi.Org: 3
  dl3.softarg.ir: 3
  vk.com: 2

Топ портов:
  443: 56
  8443: 13
  5443: 7
  8880: 6
  3443: 5
  80: 4
  8090: 4
  2053: 2
  7443: 2
  2083: 2

Топ схем:
  vless: 98
  trojan: 19
  hysteria2: 12
  ss: 1

Топ transport:
  tcp: 60
  ws: 34
  raw: 14
  grpc: 12
  xhttp: 10

Топ security:
  reality: 63
  tls: 34
  none: 32
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 20
Unknown country: 6

Топ стран:
  🌐 Anycast: 20
  Russia: 12
  Germany: 9
  Unknown: 6
  Poland: 4
  Netherlands: 2
  France: 2
  Finland: 1
  United States: 1
  Japan: 1

Топ SNI:
  api-maps.yandex.ru: 7
  eh.vk.com: 3
  yandex.ru: 3
  max.ru: 3
  vk.com: 2
  360.yandex.ru: 2
  www.twitch.tv: 2
  u695099u474eb3f0s642.csgfw.top: 2
  buylite.music.apple.com: 2
  JoinProxyVPN11.vangoghhh.info: 2

Топ портов:
  443: 29
  8443: 8
  3443: 4
  5443: 3
  2053: 2
  7443: 2
  32443: 1
  14134: 1
  16321: 1
  9443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 31
  raw: 14
  grpc: 6
  ws: 6
  xhttp: 3

Топ security:
  reality: 49
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 9
  Germany: 4
  Netherlands: 4
  🌐 Anycast: 3
  France: 3
  Finland: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 5
  max.ru: 3
  dl3.softarg.ir: 2
  360.yandex.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  yandex.ru: 2
  vk.com: 1
  travel.yandex.ru: 1
  eh.vk.com: 1
  amooaliii.net: 1

Топ портов:
  443: 12
  8443: 7
  5443: 2
  16321: 1
  14134: 1
  2083: 1
  4443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  xhttp: 6
  ws: 4
  grpc: 2
  raw: 2

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 390
Уникальных строк: 146
Уникальных host:port: 142
Уникальных backend: 106
Anycast: 151
Unknown country: 32

Топ стран:
  🌐 Anycast: 151
  Russia: 54
  Germany: 53
  Unknown: 32
  Netherlands: 28
  Poland: 21
  France: 17
  United States: 7
  Switzerland: 6
  Finland: 5
  Kazakhstan: 5
  Estonia: 4
  India: 4
  Japan: 3

Топ SNI:
  api-maps.yandex.ru: 42
  yandex.ru: 16
  eh.vk.com: 16
  max.ru: 12
  chi.yahoo.com: 12
  360.yandex.ru: 10
  www.twitch.tv: 10
  dl3.softarg.ir: 9
  192.144.13.35: 8
  rukr.speedload.ru: 8
  JoinProxyVPN11.vangoghhh.info: 8
  vk.com: 7
  Fastapi.Org: 7
  u695099u474eb3f0s642.csgfw.top: 6
  buylite.music.apple.com: 6

Топ портов:
  443: 167
  8443: 44
  5443: 26
  3443: 24
  8880: 12
  80: 9
  8090: 8
  7443: 7
  2053: 6
  2083: 6
  14134: 5
  16321: 5
  9443: 4
  32443: 4
  4443: 4

Топ схем:
  vless: 325
  trojan: 38
  hysteria2: 25
  ss: 2

Топ transport:
  tcp: 181
  ws: 81
  raw: 62
  grpc: 35
  xhttp: 31

Топ security:
  reality: 226
  tls: 90
  none: 72
  false: 2
