VPN Builder stats summary
Generated at: 2026-07-02 13:34:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 148
Уникальных строк: 147
Уникальных host:port: 32
Уникальных backend: 27
Anycast: 71
Unknown country: 4

Топ стран:
  🌐 Anycast: 71
  Netherlands: 39
  Russia: 10
  Germany: 9
  United States: 9
  Unknown: 4
  Poland: 2
  France: 2
  Austria: 1
  Switzerland: 1

Топ SNI:
  itit.nimarko.org: 43
  testing6.nimarko.org: 28
  ads.x5.ru: 11
  testing7.nimarko.org: 10
  testing8.nimarko.org: 9
  jobinvest.ru: 9
  rutube.ru: 6
  shegeftihaaa.net: 5
  unnes.ac.id.yxls.eu.cc: 4
  speed.dulacloud.store: 3

Топ портов:
  8465: 43
  443: 28
  8450: 28
  8443: 15
  8451: 10
  8444: 9
  2053: 4
  8454: 3
  8446: 3
  26146: 3

Топ схем:
  hysteria2: 90
  vless: 55
  trojan: 3

Топ transport:
  tcp: 122
  ws: 17
  grpc: 7
  xhttp: 2

Топ security:
  none: 88
  reality: 41
  tls: 19

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 237
Уникальных строк: 237
Уникальных host:port: 32
Уникальных backend: 31
Anycast: 67
Unknown country: 97

Топ стран:
  Unknown: 97
  🌐 Anycast: 67
  Netherlands: 39
  Germany: 14
  United States: 9
  Russia: 4
  France: 2
  Poland: 2
  Austria: 1
  Finland: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 89
  itit.nimarko.org: 43
  testing6.nimarko.org: 28
  testing7.nimarko.org: 10
  testing8.nimarko.org: 9
  jobinvest.ru: 8
  speed.dulacloud.store: 7
  shegeftihaaa.net: 5
  unnes.ac.id.yxls.eu.cc: 5
  ads.x5.ru: 4

Топ портов:
  443: 118
  8465: 43
  8450: 28
  8444: 13
  8451: 10
  8443: 8
  2086: 6
  80: 4
  8446: 2
  8454: 2

Топ схем:
  hysteria2: 179
  vless: 53
  trojan: 5

Топ transport:
  tcp: 196
  ws: 28
  xhttp: 7
  grpc: 6

Топ security:
  none: 186
  tls: 28
  reality: 23

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 552
Уникальных строк: 403
Уникальных host:port: 113
Уникальных backend: 93
Anycast: 190
Unknown country: 174

Топ стран:
  🌐 Anycast: 190
  Unknown: 174
  United States: 76
  Netherlands: 66
  Germany: 10
  Japan: 9
  Switzerland: 7
  Poland: 5
  India: 5
  Finland: 4

Топ SNI:
  vpn-tw-002.fastervpn.world: 66
  https://t.me/WangCai2: 61
  sni.nl01-cherry.online: 47
  srvhy1.ezcon24.online: 38
  vpn47.cc.cd: 37
  rvg-production-cae2.up.railway.app: 20
  rvg-production-94f3.up.railway.app: 13
  node-pfcloud-nl-1.m3mer.com: 11
  rvg-production-dfeb.up.railway.app: 10
  is1-ssl.mzstatic.com: 10

Топ портов:
  443: 337
  8443: 51
  8449: 51
  2053: 20
  8444: 16
  80: 14
  8880: 7
  4433: 6
  610: 4
  29651: 4

Топ схем:
  hysteria2: 249
  vless: 244
  trojan: 56
  vmess: 3

Топ transport:
  tcp: 316
  ws: 164
  grpc: 46
  xhttp: 26

Топ security:
  none: 270
  tls: 232
  reality: 48
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 32
Уникальных backend: 25
Anycast: 12
Unknown country: 1

Топ стран:
  🌐 Anycast: 12
  Russia: 6
  Germany: 5
  Netherlands: 3
  Poland: 1
  Austria: 1
  Switzerland: 1
  France: 1
  Unknown: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  rutube.ru: 3
  jobinvest.ru: 3
  www.kinopoisk.ru: 2
  shegeftihaaa.net: 2
  www.vk.ru: 2
  api-maps.yandex.ru: 1
  at.sellflow.org: 1
  storage.yandex.net: 1
  www.calmloud.com: 1

Топ портов:
  443: 14
  8443: 6
  2053: 2
  26146: 2
  1111: 1
  4089: 1
  8450: 1
  8446: 1
  8454: 1
  8451: 1

Топ схем:
  vless: 27
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 21
  ws: 7
  grpc: 2
  xhttp: 2

Топ security:
  reality: 21
  tls: 7
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 32
Уникальных backend: 25
Anycast: 12
Unknown country: 4

Топ стран:
  🌐 Anycast: 12
  Germany: 8
  Unknown: 4
  Netherlands: 3
  Austria: 1
  Switzerland: 1
  France: 1
  Russia: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 3
  jobinvest.ru: 3
  speed.dulacloud.store: 3
  JoinProxyVPN11.vangoghhh.info: 2
  shegeftihaaa.net: 2
  unnes.ac.id.yxls.eu.cc: 2
  360.yandex.ru: 1
  rutube.ru: 1
  max.ru: 1
  at.sellflow.org: 1

Топ портов:
  443: 14
  8443: 4
  8444: 2
  2086: 2
  80: 2
  2053: 1
  8450: 1
  2087: 1
  8454: 1
  1111: 1

Топ схем:
  vless: 25
  hysteria2: 5
  trojan: 2

Топ transport:
  tcp: 15
  ws: 12
  xhttp: 3
  grpc: 2

Топ security:
  reality: 12
  tls: 11
  none: 9

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 104
Уникальных host:port: 101
Уникальных backend: 80
Anycast: 48
Unknown country: 18

Топ стран:
  🌐 Anycast: 48
  Unknown: 18
  United States: 12
  Netherlands: 6
  Japan: 4
  Switzerland: 4
  Germany: 3
  India: 3
  Russia: 2
  Poland: 2

Топ SNI:
  www.yahoo.com: 5
  is1-ssl.mzstatic.com: 4
  vpn47.cc.cd: 4
  lightbi.global.ssl.fastly.net: 4
  tjsp.hhxaf.cc.cd: 4
  node-pfcloud-nl-1.m3mer.com: 3
  dustream.hediehjavani.com: 3
  ez-7989d3.pages.dev: 3
  PioHosting.ir: 3
  rvg-production-fa4d.up.railway.app: 2

Топ портов:
  443: 56
  80: 7
  2053: 6
  8443: 5
  8880: 2
  2083: 2
  22000: 2
  8449: 2
  8444: 2
  42841: 2

Топ схем:
  vless: 69
  trojan: 22
  hysteria2: 10
  vmess: 3

Топ transport:
  tcp: 47
  ws: 39
  xhttp: 14
  grpc: 4

Топ security:
  tls: 50
  reality: 27
  none: 26
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 141
Уникальных строк: 141
Уникальных host:port: 138
Уникальных backend: 106
Anycast: 62
Unknown country: 20

Топ стран:
  🌐 Anycast: 62
  Unknown: 20
  United States: 13
  Germany: 10
  Netherlands: 9
  Russia: 7
  Switzerland: 6
  Japan: 4
  Poland: 3
  India: 3

Топ SNI:
  ads.x5.ru: 6
  vpn47.cc.cd: 5
  www.yahoo.com: 5
  storage.yandex.net: 4
  lightbi.global.ssl.fastly.net: 4
  tjsp.hhxaf.cc.cd: 4
  is1-ssl.mzstatic.com: 4
  jobinvest.ru: 3
  node-pfcloud-nl-1.m3mer.com: 3
  PioHosting.ir: 3

Топ портов:
  443: 74
  8443: 10
  2053: 8
  80: 7
  8444: 4
  26146: 2
  2086: 2
  2087: 2
  22000: 2
  8880: 2

Топ схем:
  vless: 99
  trojan: 24
  hysteria2: 15
  vmess: 3

Топ transport:
  tcp: 68
  ws: 47
  xhttp: 19
  grpc: 7

Топ security:
  tls: 59
  reality: 48
  none: 33
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 45
Anycast: 25
Unknown country: 4

Топ стран:
  🌐 Anycast: 25
  Germany: 7
  United States: 7
  Russia: 6
  Unknown: 4
  Switzerland: 3
  Austria: 1
  Poland: 1
  Netherlands: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 6
  storage.yandex.net: 3
  shegeftihaaa.net: 2
  jobinvest.ru: 2
  www.vk.ru: 2
  rutube.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  www.kinopoisk.ru: 2
  vpn47.cc.cd: 2
  hhvl.hhapp.kdns.fr: 2

Топ портов:
  443: 33
  8443: 7
  2053: 4
  26146: 2
  8454: 1
  4089: 1
  1111: 1
  8444: 1
  2087: 1
  14600: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 24
  ws: 21
  xhttp: 6
  grpc: 5

Топ security:
  reality: 32
  tls: 24

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 4
Unknown country: 0

Топ стран:
  United States: 9
  Germany: 7
  🌐 Anycast: 4
  Russia: 2
  Japan: 1
  Netherlands: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 5
  rvg-production-fa4d.up.railway.app: 2
  JoinProxyVPN11.vangoghhh.info: 2
  rvg-production-cae2.up.railway.app: 2
  shegeftihaaa.net: 2
  rvg-production-94f3.up.railway.app: 2
  www.kinopoisk.ru: 2
  www.apple.com: 1
  360.yandex.ru: 1
  web-production-397a4.up.railway.app: 1

Топ портов:
  443: 21
  8443: 2
  8444: 1
  1111: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 13
  tcp: 7
  xhttp: 3
  grpc: 2

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 390
Уникальных строк: 154
Уникальных host:port: 146
Уникальных backend: 106
Anycast: 163
Unknown country: 47

Топ стран:
  🌐 Anycast: 163
  Unknown: 47
  United States: 43
  Germany: 40
  Russia: 24
  Netherlands: 23
  Switzerland: 15
  Japan: 10
  Poland: 8
  India: 6
  Austria: 4
  France: 3
  Bulgaria: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 26
  vpn47.cc.cd: 13
  jobinvest.ru: 12
  www.yahoo.com: 12
  storage.yandex.net: 11
  shegeftihaaa.net: 11
  is1-ssl.mzstatic.com: 10
  rutube.ru: 9
  JoinProxyVPN11.vangoghhh.info: 9
  www.kinopoisk.ru: 8
  speed.dulacloud.store: 8
  rvg-production-94f3.up.railway.app: 8
  dustream.hediehjavani.com: 8
  lightbi.global.ssl.fastly.net: 8
  tjsp.hhxaf.cc.cd: 8

Топ портов:
  443: 212
  8443: 34
  2053: 21
  80: 16
  8444: 11
  26146: 6
  1111: 5
  2087: 5
  8880: 5
  42841: 5
  8454: 4
  2086: 4
  2083: 4
  22000: 4
  8449: 4

Топ схем:
  vless: 301
  trojan: 49
  hysteria2: 34
  vmess: 6

Топ transport:
  tcp: 182
  ws: 139
  xhttp: 47
  grpc: 22

Топ security:
  tls: 165
  reality: 151
  none: 72
  false: 2
