VPN Builder stats summary
Generated at: 2026-07-12 01:31:28 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 201
Уникальных строк: 132
Уникальных host:port: 51
Уникальных backend: 33
Anycast: 86
Unknown country: 0

Топ стран:
  Russia: 90
  🌐 Anycast: 86
  Netherlands: 11
  Austria: 8
  Germany: 3
  Estonia: 1
  Finland: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 67
  max.ru: 31
  ads.x5.ru: 20
  5post-gate.x5.ru: 12
  eh.vk.com: 11
  travel.yandex.ru: 9
  rezerv8.yunus.guru: 8
  hahauswl1.xixihaha.it.com: 5
  109.237.98.122: 5
  vk.ru: 5

Топ портов:
  5443: 86
  443: 75
  3443: 12
  2053: 7
  8449: 5
  67: 3
  8443: 3
  7443: 2
  10443: 2
  2087: 2

Топ схем:
  vless: 193
  hysteria2: 8

Топ transport:
  raw: 75
  tcp: 72
  xhttp: 49
  grpc: 3
  ws: 2

Топ security:
  reality: 185
  none: 13
  tls: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 104
Уникальных host:port: 36
Уникальных backend: 26
Anycast: 51
Unknown country: 0

Топ стран:
  🌐 Anycast: 51
  Russia: 37
  Netherlands: 7
  Austria: 4
  Germany: 2
  Estonia: 1
  Finland: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 34
  max.ru: 14
  ads.x5.ru: 10
  5post-gate.x5.ru: 6
  hahauswl1.xixihaha.it.com: 5
  109.237.98.122: 5
  eh.vk.com: 4
  rezerv8.yunus.guru: 4
  nl-t3.vinnypuxtomoon.today: 2
  smartcaptcha.yandexcloud.net: 2

Топ портов:
  5443: 43
  443: 31
  3443: 9
  8449: 5
  67: 3
  8443: 3
  7443: 2
  10443: 2
  2053: 2
  2087: 2

Топ схем:
  vless: 100
  hysteria2: 4

Топ transport:
  raw: 42
  tcp: 32
  xhttp: 25
  grpc: 3
  ws: 2

Топ security:
  reality: 92
  none: 9
  tls: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 375
Уникальных строк: 225
Уникальных host:port: 148
Уникальных backend: 93
Anycast: 171
Unknown country: 48

Топ стран:
  🌐 Anycast: 171
  Unknown: 48
  Germany: 41
  Netherlands: 29
  France: 21
  United States: 15
  Switzerland: 15
  Poland: 14
  Kazakhstan: 6
  Russia: 5

Топ SNI:
  Fastapi.Org: 54
  chi.yahoo.com: 28
  api-maps.yandex.ru: 22
  travel.yandex.ru: 14
  twitch.tv: 14
  rukr.speedload.ru: 11
  www.cloudflare.com: 10
  manage.fastly.com: 10
  dl3.softarg.ir: 10
  global.fastly.com: 10

Топ портов:
  443: 181
  80: 56
  8443: 28
  5443: 23
  8090: 11
  2083: 10
  56625: 8
  52727: 6
  30000: 6
  27111: 6

Топ схем:
  vless: 283
  trojan: 64
  hysteria2: 28

Топ transport:
  tcp: 128
  ws: 124
  xhttp: 71
  grpc: 52

Топ security:
  reality: 165
  tls: 105
  none: 103
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 47
Уникальных backend: 32
Anycast: 22
Unknown country: 0

Топ стран:
  🌐 Anycast: 22
  Russia: 17
  Netherlands: 3
  Germany: 2
  Finland: 1
  Estonia: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 11
  max.ru: 7
  travel.yandex.ru: 4
  eh.vk.com: 2
  vk.ru: 2
  360.yandex.ru: 1
  rutube.ru: 1
  ee-t3.vinnypuxtomoon.today: 1
  gate.esimpson.org: 1
  www.twitch.tv: 1

Топ портов:
  443: 15
  5443: 11
  3443: 5
  2053: 3
  67: 2
  8443: 2
  7443: 2
  14134: 1
  9443: 1
  2099: 1

Топ схем:
  vless: 45
  hysteria2: 2

Топ transport:
  tcp: 27
  raw: 11
  xhttp: 5
  grpc: 2
  ws: 2

Топ security:
  reality: 41
  tls: 3
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 34
Уникальных backend: 25
Anycast: 17
Unknown country: 0

Топ стран:
  🌐 Anycast: 17
  Russia: 9
  Netherlands: 3
  Germany: 2
  Finland: 1
  Poland: 1
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 9
  max.ru: 4
  360.yandex.ru: 1
  eh.vk.com: 1
  5post-gate.x5.ru: 1
  yandex.ru: 1
  www.twitch.tv: 1
  gate.esimpson.org: 1
  ee-t3.vinnypuxtomoon.today: 1
  www.heise.de: 1

Топ портов:
  5443: 11
  443: 6
  3443: 5
  67: 2
  8443: 2
  7443: 2
  14134: 1
  2099: 1
  2053: 1
  2087: 1

Топ схем:
  vless: 32
  hysteria2: 2

Топ transport:
  tcp: 15
  raw: 10
  xhttp: 5
  grpc: 2
  ws: 2

Топ security:
  reality: 28
  tls: 3
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 108
Уникальных строк: 108
Уникальных host:port: 108
Уникальных backend: 85
Anycast: 38
Unknown country: 19

Топ стран:
  🌐 Anycast: 38
  Unknown: 19
  Germany: 15
  Netherlands: 10
  Poland: 5
  France: 5
  United States: 3
  Kazakhstan: 3
  Russia: 3
  Switzerland: 3

Топ SNI:
  chi.yahoo.com: 6
  api-maps.yandex.ru: 5
  twitch.tv: 5
  travel.yandex.ru: 4
  dl3.softarg.ir: 4
  rukr.speedload.ru: 4
  Fastapi.Org: 4
  ymail.com: 4
  www.twitch.tv: 3
  www.cloudflare.com: 3

Топ портов:
  443: 56
  8443: 12
  5443: 5
  80: 5
  8090: 4
  2083: 3
  43264: 2
  33729: 2
  56625: 2
  1443: 1

Топ схем:
  vless: 81
  trojan: 16
  hysteria2: 11

Топ transport:
  tcp: 53
  ws: 25
  xhttp: 19
  grpc: 11

Топ security:
  reality: 57
  tls: 27
  none: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 144
Уникальных строк: 144
Уникальных host:port: 140
Уникальных backend: 110
Anycast: 55
Unknown country: 18

Топ стран:
  🌐 Anycast: 55
  Unknown: 18
  Germany: 17
  Russia: 16
  Netherlands: 12
  Poland: 6
  France: 5
  Kazakhstan: 3
  United States: 3
  Switzerland: 3

Топ SNI:
  api-maps.yandex.ru: 11
  max.ru: 7
  travel.yandex.ru: 6
  chi.yahoo.com: 6
  twitch.tv: 5
  www.twitch.tv: 4
  rukr.speedload.ru: 4
  dl3.softarg.ir: 4
  Fastapi.Org: 4
  ymail.com: 4

Топ портов:
  443: 67
  8443: 14
  5443: 11
  80: 5
  8090: 4
  3443: 3
  2053: 3
  2083: 3
  7443: 2
  67: 2

Топ схем:
  vless: 116
  trojan: 16
  hysteria2: 12

Топ transport:
  tcp: 74
  ws: 27
  xhttp: 22
  grpc: 13
  raw: 8

Топ security:
  reality: 89
  tls: 30
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 25
Unknown country: 3

Топ стран:
  🌐 Anycast: 25
  Russia: 10
  Germany: 6
  Netherlands: 5
  Unknown: 3
  United States: 2
  Kazakhstan: 2
  Poland: 2
  Finland: 1
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 7
  max.ru: 4
  www.twitch.tv: 3
  vk.ru: 2
  eh.vk.com: 2
  travel.yandex.ru: 2
  twitch.tv: 2
  node-7946883854-bfd146-production.up.railway.app: 2
  dl3.softarg.ir: 2
  ymail.com: 2

Топ портов:
  443: 27
  8443: 5
  5443: 5
  2053: 3
  3443: 3
  67: 2
  7443: 2
  2083: 2
  14134: 1
  8449: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 30
  xhttp: 11
  raw: 7
  ws: 7
  grpc: 4

Топ security:
  reality: 46
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 7
  Germany: 5
  🌐 Anycast: 4
  Netherlands: 4
  France: 2
  Estonia: 1
  Finland: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 6
  max.ru: 3
  travel.yandex.ru: 2
  dl3.softarg.ir: 2
  node-7946883854-bfd146-production.up.railway.app: 2
  vk.com: 1
  eh.vk.com: 1
  amooaliii.net: 1
  JoinProxyVPN11.vangoghhh.info: 1
  360.yandex.ru: 1

Топ портов:
  443: 14
  8443: 6
  5443: 1
  14134: 1
  9443: 1
  2083: 1
  23806: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  ws: 6
  xhttp: 5
  grpc: 1

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 417
Уникальных строк: 156
Уникальных host:port: 147
Уникальных backend: 110
Anycast: 161
Unknown country: 40

Топ стран:
  🌐 Anycast: 161
  Russia: 62
  Germany: 47
  Unknown: 40
  Netherlands: 37
  Poland: 15
  France: 13
  United States: 9
  Kazakhstan: 8
  Estonia: 7
  Switzerland: 6
  Finland: 5
  Czechia: 4
  Japan: 3

Топ SNI:
  api-maps.yandex.ru: 49
  max.ru: 27
  travel.yandex.ru: 18
  www.twitch.tv: 12
  dl3.softarg.ir: 12
  twitch.tv: 12
  chi.yahoo.com: 12
  ymail.com: 10
  eh.vk.com: 8
  node-7946883854-bfd146-production.up.railway.app: 8
  rukr.speedload.ru: 8
  Fastapi.Org: 8
  www.cloudflare.com: 7
  vk.ru: 6
  360.yandex.ru: 5

Топ портов:
  443: 185
  5443: 44
  8443: 41
  3443: 16
  2053: 10
  80: 10
  2083: 9
  67: 8
  7443: 8
  8090: 8
  14134: 5
  33729: 5
  9443: 4
  2087: 4
  10443: 4

Топ схем:
  vless: 358
  trojan: 32
  hysteria2: 27

Топ transport:
  tcp: 212
  ws: 69
  xhttp: 67
  raw: 36
  grpc: 33

Топ security:
  reality: 276
  tls: 86
  none: 55
