VPN Builder stats summary
Generated at: 2026-05-16 12:16:17 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 95
Уникальных строк: 78
Уникальных host:port: 42
Уникальных backend: 31
Anycast: 49
Unknown country: 3

Топ стран:
  🌐 Anycast: 49
  Poland: 20
  Russia: 20
  Unknown: 3
  United States: 2
  Netherlands: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 21
  eh.vk.com: 7
  cl-ru-tw.fastaichat.ru: 7
  s3.listwhite.cc: 6
  s1.ws.listwhite.cc: 6
  ads.x5.ru: 5
  w2ws.listwhite.cc: 4
  w1ws.listwhite.cc: 4
  stats.vk-portal.net: 4
  avito.ru: 3

Топ портов:
  443: 43
  52006: 35
  8443: 10
  80: 3
  9443: 2
  2034: 1
  2053: 1

Топ схем:
  vless: 93
  trojan: 2

Топ transport:
  tcp: 58
  ws: 30
  xhttp: 4
  grpc: 3

Топ security:
  tls: 64
  reality: 28
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 36
Уникальных backend: 29
Anycast: 46
Unknown country: 3

Топ стран:
  🌐 Anycast: 46
  Russia: 11
  Poland: 10
  Unknown: 3
  Netherlands: 1
  United States: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 21
  cl-ru-tw.fastaichat.ru: 7
  stats.vk-portal.net: 4
  s3.listwhite.cc: 3
  s1.ws.listwhite.cc: 3
  www.apple.com: 2
  pl194.mechvpn.online: 2
  de.active-engine.ru: 2
  w2ws.listwhite.cc: 2
  w1ws.listwhite.cc: 2

Топ портов:
  52006: 35
  443: 24
  8443: 6
  80: 3
  9443: 2
  2034: 1
  2053: 1

Топ схем:
  vless: 70
  trojan: 2

Топ transport:
  tcp: 48
  ws: 18
  xhttp: 4
  grpc: 2

Топ security:
  tls: 52
  reality: 17
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 156
Уникальных строк: 83
Уникальных host:port: 39
Уникальных backend: 26
Anycast: 103
Unknown country: 10

Топ стран:
  🌐 Anycast: 103
  Poland: 12
  Unknown: 10
  Finland: 8
  Russia: 7
  Germany: 4
  Japan: 4
  France: 4
  Kazakhstan: 2
  Netherlands: 2

Топ SNI:
  cl-de-2.edgeflux.ru: 34
  woshinidie-et3.pages.dev: 18
  www.microsoft.com: 16
  cchh2.pages.dev: 12
  finprem.nimarko.org: 8
  pols.nimarko.org: 8
  cl-ru-tw.fastaichat.ru: 7
  sn1.skylee5.cloudns.ch: 6
  vpn-tw-001.fastervpn.world: 6
  eu.active-engine.ru: 4

Топ портов:
  52006: 45
  443: 43
  8443: 12
  22000: 8
  2056: 8
  4443: 8
  29900: 6
  25565: 4
  8444: 2
  23100: 2

Топ схем:
  vless: 67
  hysteria2: 53
  ss: 18
  trojan: 18

Топ transport:
  tcp: 124
  ws: 26
  grpc: 4
  xhttp: 2

Топ security:
  tls: 97
  none: 45
  reality: 14

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 42
Уникальных строк: 42
Уникальных host:port: 42
Уникальных backend: 29
Anycast: 21
Unknown country: 2

Топ стран:
  🌐 Anycast: 21
  Russia: 10
  Poland: 7
  Unknown: 2
  United States: 1
  Netherlands: 1

Топ SNI:
  eh.vk.com: 5
  stats.vk-portal.net: 4
  ads.x5.ru: 3
  s1.ws.listwhite.cc: 2
  www.apple.com: 2
  avito.ru: 2
  s3.listwhite.cc: 2
  w2ws.listwhite.cc: 2
  cchh2.pages.dev: 2
  max.ru: 1

Топ портов:
  443: 23
  8443: 7
  52006: 6
  9443: 2
  80: 2
  2053: 1
  2034: 1

Топ схем:
  vless: 40
  trojan: 2

Топ transport:
  tcp: 22
  ws: 14
  xhttp: 4
  grpc: 2

Топ security:
  reality: 21
  tls: 19
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 36
Уникальных строк: 36
Уникальных host:port: 36
Уникальных backend: 27
Anycast: 20
Unknown country: 2

Топ стран:
  🌐 Anycast: 20
  Poland: 7
  Russia: 5
  Unknown: 2
  United States: 1
  Netherlands: 1

Топ SNI:
  stats.vk-portal.net: 4
  www.apple.com: 2
  ads.x5.ru: 2
  s1.ws.listwhite.cc: 2
  s3.listwhite.cc: 2
  w2ws.listwhite.cc: 2
  cchh2.pages.dev: 2
  max.ru: 1
  login.vk.com: 1
  eh.vk.com: 1

Топ портов:
  443: 18
  8443: 6
  52006: 6
  9443: 2
  80: 2
  2053: 1
  2034: 1

Топ схем:
  vless: 34
  trojan: 2

Топ transport:
  tcp: 17
  ws: 14
  xhttp: 4
  grpc: 1

Топ security:
  tls: 19
  reality: 15
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 32
Уникальных backend: 24
Anycast: 17
Unknown country: 3

Топ стран:
  🌐 Anycast: 17
  Unknown: 3
  Poland: 2
  France: 2
  Germany: 2
  Japan: 2
  Kazakhstan: 1
  Russia: 1
  Netherlands: 1
  Finland: 1

Топ SNI:
  cchh2.pages.dev: 4
  woshinidie-et3.pages.dev: 4
  www.microsoft.com: 3
  www.calmlunch.com: 2
  pl1.astrocore.cloud: 1
  cl-ru-tw.fastaichat.ru: 1
  pivo2.ikisky.com: 1
  google.com: 1
  s516.okgfw.top: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1

Топ портов:
  443: 13
  8443: 4
  52006: 3
  7443: 1
  8444: 1
  23100: 1
  32677: 1
  37020: 1
  25565: 1
  22000: 1

Топ схем:
  vless: 12
  hysteria2: 10
  trojan: 6
  ss: 4

Топ transport:
  tcp: 21
  ws: 8
  grpc: 2
  xhttp: 1

Топ security:
  tls: 15
  none: 10
  reality: 7

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 61
Уникальных backend: 49
Anycast: 29
Unknown country: 5

Топ стран:
  🌐 Anycast: 29
  Poland: 9
  Russia: 8
  Unknown: 5
  France: 2
  Japan: 2
  Germany: 2
  United States: 1
  Kazakhstan: 1
  Netherlands: 1

Топ SNI:
  eh.vk.com: 3
  ads.x5.ru: 3
  www.microsoft.com: 3
  www.apple.com: 2
  stats.vk-portal.net: 2
  w2ws.listwhite.cc: 2
  avito.ru: 2
  s1.ws.listwhite.cc: 2
  cchh2.pages.dev: 2
  s3.listwhite.cc: 2

Топ портов:
  443: 32
  8443: 7
  52006: 6
  80: 2
  9443: 2
  2053: 1
  2034: 1
  7443: 1
  37020: 1
  32677: 1

Топ схем:
  vless: 45
  hysteria2: 10
  trojan: 4
  ss: 2

Топ transport:
  tcp: 36
  ws: 18
  grpc: 4
  xhttp: 3

Топ security:
  tls: 25
  reality: 24
  none: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 43
Уникальных backend: 35
Anycast: 19
Unknown country: 3

Топ стран:
  🌐 Anycast: 19
  Russia: 8
  Poland: 8
  Unknown: 3
  Germany: 2
  United States: 1
  Kazakhstan: 1
  Netherlands: 1

Топ SNI:
  eh.vk.com: 3
  ads.x5.ru: 3
  stats.vk-portal.net: 2
  s3.listwhite.cc: 2
  avito.ru: 2
  w2ws.listwhite.cc: 2
  s1.ws.listwhite.cc: 2
  www.apple.com: 2
  cdn.tracker.yandex.net: 1
  de.active-engine.ru: 1

Топ портов:
  443: 25
  52006: 6
  8443: 6
  9443: 2
  2034: 1
  7443: 1
  8444: 1
  23100: 1

Топ схем:
  vless: 43

Топ transport:
  tcp: 24
  ws: 12
  grpc: 4
  xhttp: 3

Топ security:
  reality: 24
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 6
  Poland: 6
  France: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 3
  eh.vk.com: 3
  s1.ws.listwhite.cc: 2
  www.apple.com: 2
  s3.listwhite.cc: 2
  www.calmlunch.com: 2
  stats.vk-portal.net: 2
  max.ru: 1
  login.vk.com: 1
  w2ws.listwhite.cc: 1

Топ портов:
  443: 17
  8443: 5
  9443: 2
  52006: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 11
  tcp: 10
  grpc: 2
  xhttp: 2

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 239
Уникальных строк: 74
Уникальных host:port: 71
Уникальных backend: 49
Anycast: 116
Unknown country: 15

Топ стран:
  🌐 Anycast: 116
  Poland: 39
  Russia: 38
  Unknown: 15
  France: 6
  Germany: 6
  United States: 5
  Netherlands: 5
  Japan: 4
  Kazakhstan: 3
  Finland: 2

Топ SNI:
  eh.vk.com: 15
  stats.vk-portal.net: 14
  ads.x5.ru: 14
  s1.ws.listwhite.cc: 10
  www.apple.com: 10
  s3.listwhite.cc: 10
  cchh2.pages.dev: 10
  w2ws.listwhite.cc: 9
  avito.ru: 8
  www.microsoft.com: 7
  www.calmlunch.com: 6
  woshinidie-et3.pages.dev: 6
  max.ru: 5
  login.vk.com: 5
  188.246.226.14: 5

Топ портов:
  443: 128
  8443: 35
  52006: 28
  9443: 10
  80: 6
  2034: 4
  2053: 3
  7443: 3
  8444: 3
  23100: 3
  32677: 2
  37020: 2
  22000: 2
  4443: 2
  2056: 2

Топ схем:
  vless: 197
  hysteria2: 20
  trojan: 16
  ss: 6

Топ transport:
  tcp: 130
  ws: 77
  xhttp: 17
  grpc: 15

Топ security:
  tls: 109
  reality: 104
  none: 26
