VPN Builder stats summary
Generated at: 2026-04-17 20:35:12 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 173
Уникальных строк: 140
Уникальных host:port: 104
Уникальных backend: 86
Anycast: 75
Unknown country: 5

Топ стран:
  🌐 Anycast: 75
  Russia: 58
  Netherlands: 17
  Poland: 8
  Lithuania: 5
  Unknown: 5
  Czechia: 1
  Germany: 1
  Japan: 1
  Kazakhstan: 1

Топ SNI:
  max.ru: 32
  ads.x5.ru: 16
  5post-gate.x5.ru: 16
  www.vk.com: 9
  eh.vk.com: 7
  www.google.com: 6
  fr.convert24.ru: 4
  sun6-21.userapi.com: 4
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4
  cluster-de-1.firstvideocdn.ru: 4

Топ портов:
  443: 104
  8443: 12
  4443: 10
  52006: 10
  5443: 4
  48012: 4
  12337: 4
  1932: 4
  25207: 2
  8447: 2

Топ схем:
  vless: 164
  hysteria2: 4
  trojan: 3
  ss: 2

Топ transport:
  tcp: 137
  xhttp: 21
  ws: 11
  grpc: 4

Топ security:
  reality: 135
  tls: 33
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 95
Уникальных строк: 95
Уникальных host:port: 70
Уникальных backend: 60
Anycast: 46
Unknown country: 5

Топ стран:
  🌐 Anycast: 46
  Russia: 20
  Netherlands: 12
  Unknown: 5
  Poland: 4
  Lithuania: 3
  Czechia: 1
  Germany: 1
  Japan: 1
  Kazakhstan: 1

Топ SNI:
  max.ru: 13
  5post-gate.x5.ru: 8
  cluster-de-1.firstvideocdn.ru: 4
  ads.x5.ru: 4
  www.google.com: 4
  s3.yandex.net: 3
  www.id.vk.ru: 3
  ru198.mechvpn.online: 3
  s24531.cdn.ngenix.net: 3
  www.apple.com: 2

Топ портов:
  443: 58
  52006: 10
  4443: 5
  8443: 3
  10443: 2
  21443: 2
  5443: 2
  48012: 2
  12337: 2
  2053: 2

Топ схем:
  vless: 91
  ss: 2
  trojan: 2

Топ transport:
  tcp: 71
  xhttp: 15
  ws: 9

Топ security:
  reality: 66
  tls: 27
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 278
Уникальных строк: 139
Уникальных host:port: 108
Уникальных backend: 91
Anycast: 184
Unknown country: 16

Топ стран:
  🌐 Anycast: 184
  Netherlands: 18
  Unknown: 16
  France: 16
  Germany: 14
  Japan: 8
  Russia: 8
  Lithuania: 4
  Kazakhstan: 4
  Bulgaria: 2

Топ SNI:
  sn1.skylee5.cloudns.ch: 34
  www.google.com: 32
  www.microsoft.com: 14
  www.ignitelimit.com: 10
  s3vz.user-service.chinav.indevs.in: 8
  api.company-target.com: 6
  edtunnel-eiz.pages.dev: 6
  www.calmloud.com: 6
  nnt.stardevs.top: 4
  as.pink-world.ru: 4

Топ портов:
  443: 180
  8443: 40
  2053: 6
  22000: 6
  2096: 4
  40022: 4
  2056: 4
  5555: 4
  10899: 4
  41916: 4

Топ схем:
  vless: 116
  ss: 68
  trojan: 56
  hysteria2: 38

Топ transport:
  tcp: 176
  ws: 80
  xhttp: 16
  grpc: 4
  raw: 2

Топ security:
  none: 98
  tls: 92
  reality: 88

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 104
Уникальных host:port: 104
Уникальных backend: 85
Anycast: 43
Unknown country: 5

Топ стран:
  🌐 Anycast: 43
  Russia: 34
  Netherlands: 11
  Unknown: 5
  Poland: 3
  Lithuania: 3
  Germany: 1
  Kazakhstan: 1
  Czechia: 1
  United States: 1

Топ SNI:
  max.ru: 14
  ads.x5.ru: 11
  www.vk.com: 6
  vk.com: 4
  eh.vk.com: 4
  s24531.cdn.ngenix.net: 3
  www.id.vk.ru: 3
  s3.yandex.net: 3
  sun6-21.userapi.com: 3
  cloudcdn-m9-15.cdn.yandex.net: 2

Топ портов:
  443: 64
  8443: 8
  52006: 6
  4443: 3
  1932: 3
  10443: 2
  48012: 2
  21443: 2
  25207: 1
  2012: 1

Топ схем:
  vless: 99
  trojan: 2
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 76
  xhttp: 17
  ws: 7
  grpc: 4

Топ security:
  reality: 82
  tls: 19
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 70
Уникальных backend: 59
Anycast: 29
Unknown country: 5

Топ стран:
  🌐 Anycast: 29
  Russia: 14
  Netherlands: 11
  Unknown: 5
  Poland: 3
  Lithuania: 3
  United States: 1
  Germany: 1
  Japan: 1
  Kazakhstan: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 3
  www.id.vk.ru: 3
  s3.yandex.net: 3
  s24531.cdn.ngenix.net: 3
  vk.com: 2
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  5post-gate.x5.ru: 2
  steampowered.com: 2
  ru198.mechvpn.online: 2

Топ портов:
  443: 43
  52006: 6
  4443: 3
  48012: 2
  8443: 2
  10443: 2
  21443: 2
  25207: 1
  2012: 1
  9880: 1

Топ схем:
  vless: 67
  ss: 2
  trojan: 1

Топ transport:
  tcp: 50
  xhttp: 13
  ws: 7

Топ security:
  reality: 50
  tls: 18
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 97
Уникальных backend: 85
Anycast: 64
Unknown country: 6

Топ стран:
  🌐 Anycast: 64
  Germany: 7
  Netherlands: 6
  Unknown: 6
  France: 3
  Japan: 3
  Lithuania: 2
  Russia: 2
  United States: 1
  Poland: 1

Топ SNI:
  www.google.com: 9
  s3vz.user-service.chinav.indevs.in: 4
  sn1.skylee5.cloudns.ch: 4
  www.microsoft.com: 4
  api.company-target.com: 2
  edtunnel-eiz.pages.dev: 2
  jflsjlaf.pages.dev: 2
  de7.lazeroe.com: 1
  lt2.lazeroe.com: 1
  nld.pink-world.ru: 1

Топ портов:
  443: 65
  8443: 11
  2053: 3
  10501: 1
  2096: 1
  81: 1
  41916: 1
  10899: 1
  40022: 1
  12855: 1

Топ схем:
  vless: 38
  ss: 34
  trojan: 13
  hysteria2: 12

Топ transport:
  tcp: 71
  ws: 17
  xhttp: 8
  grpc: 1

Топ security:
  none: 46
  reality: 33
  tls: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 128
Anycast: 73
Unknown country: 9

Топ стран:
  🌐 Anycast: 73
  Russia: 32
  Netherlands: 15
  Unknown: 9
  Germany: 6
  Lithuania: 4
  Poland: 3
  Kazakhstan: 2
  France: 2
  Japan: 2

Топ SNI:
  max.ru: 13
  ads.x5.ru: 11
  www.google.com: 8
  www.vk.com: 6
  eh.vk.com: 4
  vk.com: 4
  sun6-21.userapi.com: 3
  s3.yandex.net: 3
  www.id.vk.ru: 3
  s24531.cdn.ngenix.net: 3

Топ портов:
  443: 94
  8443: 14
  52006: 6
  1932: 3
  2053: 3
  4443: 3
  21443: 2
  48012: 2
  10443: 2
  52000: 1

Топ схем:
  vless: 114
  ss: 18
  trojan: 10
  hysteria2: 8

Топ transport:
  tcp: 112
  xhttp: 20
  ws: 14
  grpc: 4

Топ security:
  reality: 97
  tls: 27
  none: 26

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 20
Unknown country: 4

Топ стран:
  🌐 Anycast: 20
  Russia: 18
  Netherlands: 7
  Unknown: 4
  Germany: 4
  Lithuania: 2
  Poland: 2
  United States: 1
  Kazakhstan: 1
  Czechia: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 5
  www.vk.com: 2
  www.id.vk.ru: 2
  sun6-21.userapi.com: 2
  ru198.mechvpn.online: 2
  lt3.lazeroe.com: 1
  cluster-europe-2.firstvideocdn.ru: 1
  95.213.184.60: 1
  ozon.ru: 1

Топ портов:
  443: 35
  8443: 6
  52006: 5
  4443: 2
  9878: 1
  52000: 1
  25207: 1
  2053: 1
  21443: 1
  48012: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 45
  xhttp: 9
  ws: 5
  grpc: 1

Топ security:
  reality: 46
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 18
  🌐 Anycast: 2
  Poland: 2
  Lithuania: 2
  Netherlands: 1

Топ SNI:
  max.ru: 11
  ads.x5.ru: 6
  vk.com: 4
  eh.vk.com: 1
  login.vk.com: 1
  web.max.ru: 1
  travel.yandex.ru: 1

Топ портов:
  443: 15
  8443: 5
  4443: 3
  2012: 1
  48012: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 20
  xhttp: 3
  grpc: 2

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 506
Уникальных строк: 201
Уникальных host:port: 199
Уникальных backend: 168
Anycast: 231
Unknown country: 29

Топ стран:
  🌐 Anycast: 231
  Russia: 118
  Netherlands: 51
  Unknown: 29
  Germany: 19
  Lithuania: 16
  Poland: 14
  Japan: 7
  Kazakhstan: 6
  United States: 5
  France: 5
  Czechia: 4
  Bulgaria: 1

Топ SNI:
  max.ru: 56
  ads.x5.ru: 36
  www.google.com: 22
  www.vk.com: 15
  vk.com: 15
  www.id.vk.ru: 11
  s3.yandex.net: 10
  eh.vk.com: 9
  s24531.cdn.ngenix.net: 9
  sun6-21.userapi.com: 9
  ru198.mechvpn.online: 8
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 7
  steampowered.com: 7
  sn1.skylee5.cloudns.ch: 7
  life.ru: 6

Топ портов:
  443: 316
  8443: 46
  52006: 23
  4443: 14
  2053: 9
  48012: 8
  10443: 7
  21443: 7
  1932: 6
  2012: 5
  25207: 4
  9880: 4
  12337: 4
  9878: 4
  52000: 3

Топ схем:
  vless: 403
  ss: 56
  trojan: 26
  hysteria2: 21

Топ transport:
  tcp: 374
  xhttp: 70
  ws: 50
  grpc: 12

Топ security:
  reality: 333
  tls: 96
  none: 77
