VPN Builder stats summary
Generated at: 2026-06-07 09:18:38 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 198
Уникальных строк: 154
Уникальных host:port: 80
Уникальных backend: 64
Anycast: 128
Unknown country: 19

Топ стран:
  🌐 Anycast: 128
  Unknown: 19
  Russia: 16
  France: 13
  Netherlands: 11
  Finland: 6
  Germany: 2
  United States: 2
  Lithuania: 1

Топ SNI:
  cdp.x5.ru: 64
  b02.connectv.net: 10
  ads.x5.ru: 8
  top3259365054.mwscdn.ru: 6
  max.ru: 5
  es-xh-02.hpdata.click: 5
  api.cockroachservice.ru: 4
  95.85.246.16.speed-storage.ru: 4
  loadtest.dev.urent.ru: 4
  ru-vk-2.1001notes.ru: 4

Топ портов:
  443: 146
  8443: 13
  7443: 5
  58888: 5
  2087: 5
  47200: 4
  9443: 2
  13569: 2
  2095: 2
  2083: 2

Топ схем:
  vless: 172
  trojan: 12
  vmess: 8
  hysteria2: 6

Топ transport:
  tcp: 132
  ws: 27
  xhttp: 25
  grpc: 12
  raw: 2

Топ security:
  reality: 119
  tls: 62
  none: 17

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 130
Уникальных host:port: 60
Уникальных backend: 50
Anycast: 79
Unknown country: 19

Топ стран:
  🌐 Anycast: 79
  Unknown: 19
  France: 13
  Finland: 6
  Netherlands: 6
  Germany: 2
  United States: 2
  Russia: 2
  Lithuania: 1

Топ SNI:
  cdp.x5.ru: 32
  top3259365054.mwscdn.ru: 6
  es-xh-02.hpdata.click: 5
  b02.connectv.net: 5
  ru-vk-2.1001notes.ru: 4
  top4182166920.mwscdn.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  ru-vk-3.1001notes.ru: 3
  cdn7-09.vk-cdnvideo.com: 3
  mydogcollections.com: 3

Топ портов:
  443: 97
  8443: 9
  7443: 3
  13569: 2
  2087: 2
  2095: 2
  2083: 2
  13337: 2
  58888: 1
  4028: 1

Топ схем:
  vless: 105
  trojan: 11
  vmess: 8
  hysteria2: 6

Топ transport:
  tcp: 72
  ws: 25
  xhttp: 24
  grpc: 8
  raw: 1

Топ security:
  tls: 57
  reality: 56
  none: 17

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 543
Уникальных строк: 393
Уникальных host:port: 176
Уникальных backend: 147
Anycast: 266
Unknown country: 127

Топ стран:
  🌐 Anycast: 266
  Unknown: 127
  France: 32
  Netherlands: 29
  Poland: 26
  Germany: 18
  United States: 13
  Bulgaria: 7
  Israel: 6
  Switzerland: 5

Топ SNI:
  me.colorbox.space: 112
  storage.yandex.net: 22
  onnevpn.dibaux.ir: 13
  api-6a20f558.noooo.win: 12
  cdn7-09.vk-cdnvideo.com: 12
  5post-gate.x5.ru: 11
  p4r34m.hendevaneh.sbs: 11
  www.microsoft.com: 11
  tignaltofan.global.ssl.fastly.net: 10
  www.creationlong.org: 10

Топ портов:
  443: 199
  80: 162
  8443: 75
  7443: 13
  22000: 9
  4433: 7
  64772: 6
  9443: 5
  6444: 4
  3443: 4

Топ схем:
  vless: 458
  hysteria2: 46
  trojan: 38
  vmess: 1

Топ transport:
  tcp: 201
  ws: 187
  xhttp: 106
  grpc: 45
  httpupgrade: 4

Топ security:
  none: 223
  tls: 189
  reality: 127
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 76
Уникальных backend: 58
Anycast: 39
Unknown country: 16

Топ стран:
  🌐 Anycast: 39
  Unknown: 16
  Russia: 12
  France: 5
  Finland: 5
  Netherlands: 3
  United States: 2
  Lithuania: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 7
  cdp.x5.ru: 4
  max.ru: 3
  stats.vk-portal.net: 3
  mydogcollections.com: 3
  es-xh-02.hpdata.click: 3
  ya.ru: 3
  cdn7-09.vk-cdnvideo.com: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  b02.connectv.net: 2

Топ портов:
  443: 44
  8443: 11
  58888: 3
  47200: 3
  2087: 3
  7443: 3
  2083: 2
  13337: 2
  57452: 1
  13569: 1

Топ схем:
  vless: 68
  vmess: 8
  trojan: 4
  hysteria2: 4

Топ transport:
  tcp: 53
  ws: 12
  xhttp: 12
  grpc: 6
  raw: 1

Топ security:
  reality: 40
  tls: 30
  none: 14

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 56
Уникальных backend: 44
Anycast: 29
Unknown country: 16

Топ стран:
  🌐 Anycast: 29
  Unknown: 16
  France: 5
  Finland: 5
  Netherlands: 3
  United States: 2
  Russia: 2
  Lithuania: 1
  Germany: 1

Топ SNI:
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  mydogcollections.com: 3
  es-xh-02.hpdata.click: 3
  cdn7-09.vk-cdnvideo.com: 3
  api.cockroachservice.ru: 2
  b02.connectv.net: 2
  ru-vk-3.1001notes.ru: 2
  sun6-21.userapi.com: 2
  loadtest.dev.urent.ru: 2

Топ портов:
  443: 37
  8443: 7
  2083: 2
  7443: 2
  13337: 2
  58888: 1
  9443: 1
  2087: 1
  13569: 1
  2095: 1

Топ схем:
  vless: 49
  vmess: 8
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 37
  xhttp: 11
  ws: 10
  grpc: 5
  raw: 1

Топ security:
  tls: 27
  reality: 23
  none: 14

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 123
Anycast: 41
Unknown country: 41

Топ стран:
  🌐 Anycast: 41
  Unknown: 41
  France: 12
  Netherlands: 10
  Poland: 7
  Germany: 6
  United States: 5
  Switzerland: 3
  Belarus: 2
  Russia: 2

Топ SNI:
  storage.yandex.net: 12
  5post-gate.x5.ru: 4
  cdn7-09.vk-cdnvideo.com: 4
  tignaltofan.global.ssl.fastly.net: 4
  www.google.com: 3
  api-6a20f558.noooo.win: 3
  www.yahoo.com: 3
  p4r34m.hendevaneh.sbs: 2
  www.amd.com: 2
  aws.amazon.com: 2

Топ портов:
  443: 66
  8443: 32
  80: 9
  7443: 4
  2053: 2
  3443: 2
  38148: 2
  45553: 1
  603: 1
  10443: 1

Топ схем:
  vless: 122
  trojan: 15
  hysteria2: 3

Топ transport:
  tcp: 73
  xhttp: 31
  ws: 21
  grpc: 14
  httpupgrade: 1

Топ security:
  tls: 62
  reality: 56
  none: 21
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 142
Уникальных backend: 120
Anycast: 57
Unknown country: 37

Топ стран:
  🌐 Anycast: 57
  Unknown: 37
  Russia: 13
  Netherlands: 8
  France: 7
  Germany: 5
  United States: 5
  Finland: 5
  Poland: 4
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 7
  storage.yandex.net: 7
  cdn7-09.vk-cdnvideo.com: 5
  5post-gate.x5.ru: 4
  es-xh-02.hpdata.click: 3
  max.ru: 3
  ya.ru: 3
  stats.vk-portal.net: 3
  cdp.x5.ru: 3
  mydogcollections.com: 3

Топ портов:
  443: 74
  8443: 29
  7443: 4
  2087: 4
  58888: 3
  47200: 3
  2083: 3
  13337: 2
  38148: 2
  80: 2

Топ схем:
  vless: 128
  trojan: 9
  vmess: 8
  hysteria2: 5

Топ transport:
  tcp: 85
  xhttp: 27
  ws: 21
  grpc: 15
  httpupgrade: 1
  raw: 1

Топ security:
  reality: 67
  tls: 61
  none: 21
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 49
Anycast: 25
Unknown country: 11

Топ стран:
  🌐 Anycast: 25
  Unknown: 11
  Russia: 6
  France: 4
  Netherlands: 3
  Finland: 2
  Lithuania: 2
  Germany: 2
  Poland: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  top3259365054.mwscdn.ru: 2
  cdp.x5.ru: 2
  max.ru: 2
  ru-vk-3.1001notes.ru: 2
  ru-vk-2.1001notes.ru: 2
  sun6-21.userapi.com: 2
  api.cockroachservice.ru: 2
  b02.connectv.net: 2
  es-xh-02.hpdata.click: 2

Топ портов:
  443: 36
  8443: 12
  58888: 2
  7443: 2
  2087: 2
  47200: 1
  2083: 1
  13569: 1
  6444: 1
  38148: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 30
  xhttp: 17
  grpc: 6
  ws: 5
  raw: 1

Топ security:
  reality: 32
  tls: 27

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Russia: 6
  France: 6
  Germany: 2
  Poland: 1
  Switzerland: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 4
  eh.vk.com: 2
  api-maps.yandex.ru: 2
  ru-vk-3.1001notes.ru: 2
  ru-vk-2.1001notes.ru: 2
  maps.apple.com: 1
  p4r34m.hendevaneh.sbs: 1
  pl-xh-01.hpdata.click: 1
  fr-xh-01.hpdata.click: 1
  fb7f7aae.ferrin.uk: 1

Топ портов:
  443: 16
  8443: 3
  2087: 3
  58888: 1
  57452: 1
  2083: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 10
  tcp: 7
  ws: 5
  grpc: 3

Топ security:
  tls: 17
  reality: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 522
Уникальных строк: 226
Уникальных host:port: 216
Уникальных backend: 177
Anycast: 199
Unknown country: 121

Топ стран:
  🌐 Anycast: 199
  Unknown: 121
  Russia: 41
  France: 39
  Netherlands: 28
  Finland: 19
  Germany: 17
  United States: 15
  Poland: 14
  Lithuania: 8
  Switzerland: 7
  Israel: 4
  Belarus: 3
  Bulgaria: 3
  Czechia: 3

Топ SNI:
  ads.x5.ru: 25
  storage.yandex.net: 20
  cdn7-09.vk-cdnvideo.com: 17
  cdp.x5.ru: 13
  5post-gate.x5.ru: 11
  ru-vk-3.1001notes.ru: 11
  es-xh-02.hpdata.click: 11
  max.ru: 10
  mydogcollections.com: 10
  ru-vk-2.1001notes.ru: 10
  eyj2ijoimiisinbzijoi8j+hs: 9
  b02.connectv.net: 8
  sun6-21.userapi.com: 8
  www.google.com: 8
  api.cockroachservice.ru: 8

Топ портов:
  443: 273
  8443: 94
  7443: 15
  2087: 14
  80: 11
  58888: 10
  2083: 10
  47200: 7
  13337: 7
  38148: 5
  13569: 4
  9443: 4
  57452: 3
  4028: 3
  2095: 3

Топ схем:
  vless: 450
  trojan: 32
  vmess: 24
  hysteria2: 16

Топ transport:
  tcp: 285
  xhttp: 108
  ws: 74
  grpc: 49
  raw: 4
  httpupgrade: 2

Топ security:
  reality: 226
  tls: 224
  none: 70
  false: 2
