VPN Builder stats summary
Generated at: 2026-04-28 18:45:50 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 394
Уникальных строк: 373
Уникальных host:port: 199
Уникальных backend: 103
Anycast: 260
Unknown country: 14

Топ стран:
  🌐 Anycast: 260
  Russia: 80
  Netherlands: 16
  Unknown: 14
  Poland: 10
  Finland: 7
  Czechia: 4
  Germany: 3

Топ SNI:
  live.ok.ru: 41
  rbc.ru: 36
  ir.ozone.ru: 31
  5post-gate.x5.ru: 25
  rzd.ru: 21
  ads.x5.ru: 18
  max.ru: 16
  id.x5.ru: 16
  market.yandex.ru: 15
  yy.xbs54as9c6.ru: 14

Топ портов:
  443: 146
  52006: 34
  8443: 31
  2083: 31
  8002: 23
  4100: 22
  7081: 21
  7000: 15
  8041: 11
  4443: 11

Топ схем:
  vless: 303
  hysteria2: 89
  trojan: 2

Топ transport:
  tcp: 294
  ws: 47
  grpc: 40
  xhttp: 13

Топ security:
  reality: 192
  none: 137
  tls: 63
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 268
Уникальных строк: 268
Уникальных host:port: 154
Уникальных backend: 77
Anycast: 168
Unknown country: 13

Топ стран:
  🌐 Anycast: 168
  Russia: 63
  Unknown: 13
  Netherlands: 12
  Poland: 5
  Czechia: 3
  Germany: 3
  Finland: 1

Топ SNI:
  ir.ozone.ru: 31
  live.ok.ru: 27
  5post-gate.x5.ru: 15
  jobinvest.ru: 14
  rbc.ru: 13
  cluster-de-1.firstvideocdn.ru: 11
  www.apple.com: 11
  rzd.ru: 11
  market.yandex.ru: 9
  max.ru: 8

Топ портов:
  443: 89
  52006: 34
  2083: 31
  8443: 20
  4100: 19
  4443: 11
  7000: 11
  7081: 11
  8002: 9
  8041: 5

Топ схем:
  vless: 227
  hysteria2: 39
  trojan: 2

Топ transport:
  tcp: 191
  grpc: 38
  ws: 35
  xhttp: 4

Топ security:
  reality: 128
  none: 79
  tls: 59
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 332
Уникальных строк: 184
Уникальных host:port: 104
Уникальных backend: 72
Anycast: 215
Unknown country: 32

Топ стран:
  🌐 Anycast: 215
  Unknown: 32
  Japan: 21
  France: 20
  Netherlands: 9
  Germany: 8
  Lithuania: 6
  Russia: 6
  Kazakhstan: 5
  Finland: 4

Топ SNI:
  www.microsoft.com: 32
  mug.support.gfw.hidns.co: 30
  babayaga-6i7.pages.dev: 29
  e43zyc.cdn-edge-jp.fgfw.qzz.io: 18
  ynwta9.api-edge.fgfw.qzz.io: 14
  193.34.212.80.vhub.pro: 13
  cluster-europe-1.firstvideocdn.ru: 12
  hls-svod.itunes.apple.com: 11
  45.192.195.52: 10
  cdn.kwork.com: 9

Топ портов:
  443: 120
  8443: 41
  52006: 29
  2053: 23
  40022: 12
  5555: 10
  41283: 8
  5443: 6
  8041: 6
  12855: 6

Топ схем:
  vless: 211
  hysteria2: 94
  trojan: 14
  vmess: 11
  ss: 2

Топ transport:
  tcp: 177
  ws: 127
  grpc: 22
  xhttp: 6

Топ security:
  tls: 182
  none: 106
  reality: 44

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 90
Anycast: 53
Unknown country: 7

Топ стран:
  🌐 Anycast: 53
  Russia: 30
  Netherlands: 13
  Unknown: 7
  Finland: 7
  Poland: 5
  Germany: 3
  Czechia: 2

Топ SNI:
  ads.x5.ru: 12
  max.ru: 11
  api-maps.yandex.ru: 6
  5post-gate.x5.ru: 5
  eh.vk.com: 4
  hello.opengate.tech: 4
  www.apple.com: 4
  id.x5.ru: 4
  jobinvest.ru: 4
  stats.vk-portal.net: 3

Топ портов:
  443: 50
  52006: 13
  8443: 11
  4443: 9
  40443: 5
  5443: 4
  2083: 3
  7000: 3
  7443: 2
  6444: 2

Топ схем:
  vless: 118
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 97
  xhttp: 10
  grpc: 9
  ws: 4

Топ security:
  reality: 84
  tls: 23
  none: 12
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 111
Уникальных строк: 111
Уникальных host:port: 111
Уникальных backend: 76
Anycast: 60
Unknown country: 6

Топ стран:
  🌐 Anycast: 60
  Russia: 24
  Netherlands: 11
  Unknown: 6
  Poland: 4
  Germany: 3
  Czechia: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 7
  5post-gate.x5.ru: 5
  stats.vk-portal.net: 4
  www.apple.com: 4
  hello.opengate.tech: 4
  ir.ozone.ru: 4
  id.x5.ru: 4
  jobinvest.ru: 4
  live.ok.ru: 4

Топ портов:
  443: 41
  52006: 15
  8443: 13
  4443: 9
  4100: 5
  2083: 4
  7000: 4
  5443: 2
  9443: 2
  7081: 2

Топ схем:
  vless: 105
  hysteria2: 5
  trojan: 1

Топ transport:
  tcp: 84
  grpc: 12
  ws: 11
  xhttp: 4

Топ security:
  reality: 62
  tls: 25
  none: 23
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 89
Уникальных host:port: 82
Уникальных backend: 64
Anycast: 50
Unknown country: 16

Топ стран:
  🌐 Anycast: 50
  Unknown: 16
  Japan: 6
  Germany: 3
  Netherlands: 3
  United States: 2
  Finland: 2
  Russia: 2
  France: 2
  Lithuania: 1

Топ SNI:
  babayaga-6i7.pages.dev: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  e43zyc.cdn-edge-jp.fgfw.qzz.io: 4
  mug.support.gfw.hidns.co: 4
  www.microsoft.com: 4
  hls-svod.itunes.apple.com: 3
  www.samsung.com: 3
  cdn.kwork.com: 3
  cchh2.pages.dev: 3
  sn1.skylee5.cloudns.ch: 2

Топ портов:
  443: 34
  8443: 14
  52006: 6
  2053: 4
  5443: 2
  10909: 2
  24409: 1
  9443: 1
  7228: 1
  11371: 1

Топ схем:
  vless: 57
  hysteria2: 18
  vmess: 7
  trojan: 6
  ss: 1

Топ transport:
  tcp: 48
  ws: 33
  grpc: 5
  xhttp: 3

Топ security:
  tls: 42
  none: 30
  reality: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 121
Anycast: 72
Unknown country: 16

Топ стран:
  🌐 Anycast: 72
  Russia: 28
  Unknown: 16
  Netherlands: 13
  Japan: 6
  Poland: 4
  Germany: 4
  Finland: 3
  Czechia: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 9
  eh.vk.com: 4
  stats.vk-portal.net: 3
  5post-gate.x5.ru: 3
  api-maps.yandex.ru: 3
  hello.opengate.tech: 3
  cdn.kwork.com: 3
  www.apple.com: 2
  jobinvest.ru: 2

Топ портов:
  443: 58
  8443: 20
  52006: 16
  4443: 7
  7000: 4
  9443: 3
  5443: 3
  40443: 3
  993: 3
  2053: 3

Топ схем:
  vless: 130
  hysteria2: 10
  trojan: 5
  vmess: 4
  ss: 1

Топ transport:
  tcp: 105
  ws: 25
  grpc: 10
  xhttp: 10

Топ security:
  reality: 75
  tls: 44
  none: 30
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 54
Anycast: 30
Unknown country: 6

Топ стран:
  🌐 Anycast: 30
  Netherlands: 8
  Russia: 8
  Unknown: 6
  Finland: 2
  Germany: 2
  Poland: 1
  Czechia: 1
  Japan: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 3
  stats.vk-portal.net: 2
  api-maps.yandex.ru: 2
  x5.ru: 2
  hello.opengate.tech: 2
  jobinvest.ru: 2
  babayaga-6i7.pages.dev: 2
  wl-5-1.legendary.ac: 1
  vleapp-ru01.freenets.store: 1

Топ портов:
  443: 23
  8443: 8
  52006: 8
  40443: 2
  9443: 2
  2053: 2
  55269: 1
  2443: 1
  993: 1
  6445: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 47
  grpc: 5
  ws: 4
  xhttp: 3

Топ security:
  reality: 41
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Netherlands: 6
  Russia: 5
  Poland: 4
  Czechia: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 5
  eh.vk.com: 2
  sso.passport.yandex.ru: 1
  www.kinopoisk.ru: 1
  www.samsung.com: 1
  api1.dropmefile.net: 1
  www.apple.com: 1
  yandex.ru: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1

Топ портов:
  443: 12
  8443: 4
  6444: 1
  2443: 1
  7443: 1
  4443: 1
  8181: 1
  6443: 1
  9004: 1
  6445: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  xhttp: 6
  grpc: 3
  ws: 3

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 554
Уникальных строк: 262
Уникальных host:port: 228
Уникальных backend: 161
Anycast: 273
Unknown country: 51

Топ стран:
  🌐 Anycast: 273
  Russia: 97
  Netherlands: 54
  Unknown: 51
  Poland: 18
  Germany: 16
  Finland: 15
  Japan: 13
  Czechia: 9
  United States: 3
  Kazakhstan: 2
  France: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 41
  max.ru: 38
  5post-gate.x5.ru: 14
  hello.opengate.tech: 13
  eh.vk.com: 12
  www.apple.com: 12
  api-maps.yandex.ru: 12
  stats.vk-portal.net: 12
  jobinvest.ru: 12
  id.x5.ru: 11
  ir.ozone.ru: 10
  x5.ru: 8
  babayaga-6i7.pages.dev: 8
  live.ok.ru: 7
  vleapp-ru01.freenets.store: 7

Топ портов:
  443: 218
  8443: 70
  52006: 58
  4443: 26
  5443: 12
  7000: 12
  40443: 10
  2083: 10
  9443: 10
  2053: 10
  4100: 8
  7443: 7
  993: 7
  6444: 5
  2443: 5

Топ схем:
  vless: 494
  hysteria2: 34
  trojan: 13
  vmess: 11
  ss: 2

Топ transport:
  tcp: 394
  ws: 80
  grpc: 44
  xhttp: 36

Топ security:
  reality: 300
  tls: 156
  none: 95
  false: 3
