VPN Builder stats summary
Generated at: 2026-04-22 09:26:55 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 261
Уникальных строк: 185
Уникальных host:port: 117
Уникальных backend: 77
Anycast: 141
Unknown country: 22

Топ стран:
  🌐 Anycast: 141
  Russia: 77
  Unknown: 22
  Netherlands: 8
  Germany: 6
  Austria: 4
  Japan: 2
  Estonia: 1

Топ SNI:
  max.ru: 42
  5post-gate.x5.ru: 34
  id.x5.ru: 24
  cluster-russia-1.firstvideocdn.ru: 21
  ads.x5.ru: 19
  deepl.com: 13
  eh.vk.com: 10
  cluster-de-2.firstvideocdn.ru: 9
  media.mediavitrina.ru: 8
  api-maps.yandex.ru: 8

Топ портов:
  443: 168
  52006: 53
  5555: 26
  8443: 10
  52000: 3
  25462: 1

Топ схем:
  vless: 254
  hysteria2: 6
  ss: 1

Топ transport:
  tcp: 227
  xhttp: 20
  grpc: 14

Топ security:
  reality: 201
  tls: 54
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 156
Уникальных строк: 156
Уникальных host:port: 98
Уникальных backend: 63
Anycast: 82
Unknown country: 11

Топ стран:
  🌐 Anycast: 82
  Russia: 51
  Unknown: 11
  Netherlands: 4
  Germany: 3
  Austria: 2
  Japan: 2
  Estonia: 1

Топ SNI:
  max.ru: 21
  cluster-russia-1.firstvideocdn.ru: 21
  5post-gate.x5.ru: 17
  deepl.com: 13
  id.x5.ru: 12
  cluster-de-2.firstvideocdn.ru: 9
  ads.x5.ru: 7
  cluster-russia-3.firstvideocdn.ru: 5
  tegr.firstvideocdn.ru: 5
  media.mediavitrina.ru: 4

Топ портов:
  443: 84
  52006: 53
  5555: 13
  8443: 6

Топ схем:
  vless: 155
  ss: 1

Топ transport:
  tcp: 141
  xhttp: 8
  grpc: 7

Топ security:
  reality: 102
  tls: 53
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 494
Уникальных строк: 344
Уникальных host:port: 237
Уникальных backend: 123
Anycast: 407
Unknown country: 25

Топ стран:
  🌐 Anycast: 407
  Unknown: 25
  Germany: 15
  Netherlands: 13
  Russia: 10
  France: 10
  Finland: 7
  India: 2
  Poland: 2
  United States: 2

Топ SNI:
  sni.latonyamadeline.ndjp.net: 147
  kfm-bn0.pages.dev: 84
  www.microsoft.com: 20
  www.google.com: 13
  s3vz.user-service.chinav.indevs.in: 12
  jflsjlaf.pages.dev: 8
  sn1.skylee5.cloudns.ch: 7
  www.apple.com: 6
  45.192.195.52: 6
  www.siemens.com: 5

Топ портов:
  443: 223
  8443: 123
  2053: 48
  2056: 7
  5555: 6
  81: 5
  40022: 5
  8444: 5
  30047: 4
  12855: 4

Топ схем:
  vless: 278
  trojan: 103
  ss: 63
  hysteria2: 48
  vmess: 2

Топ transport:
  ws: 294
  tcp: 182
  grpc: 10
  xhttp: 5
  raw: 2
  httpupgrade: 1

Топ security:
  tls: 300
  none: 112
  reality: 82

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 81
Уникальных строк: 81
Уникальных host:port: 81
Уникальных backend: 54
Anycast: 38
Unknown country: 3

Топ стран:
  🌐 Anycast: 38
  Russia: 33
  Unknown: 3
  Germany: 2
  Netherlands: 2
  Austria: 1
  Estonia: 1
  Japan: 1

Топ SNI:
  max.ru: 12
  ads.x5.ru: 9
  api-maps.yandex.ru: 6
  5post-gate.x5.ru: 5
  deepl.com: 4
  cluster-russia-1.firstvideocdn.ru: 4
  id.x5.ru: 4
  cluster-russia-3.firstvideocdn.ru: 3
  st.max.ru: 2
  business.max.ru: 1

Топ портов:
  443: 45
  52006: 22
  5555: 9
  8443: 3
  25462: 1
  52000: 1

Топ схем:
  vless: 79
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 71
  xhttp: 7
  grpc: 3

Топ security:
  reality: 57
  tls: 22
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 64
Уникальных backend: 43
Anycast: 32
Unknown country: 3

Топ стран:
  🌐 Anycast: 32
  Russia: 22
  Unknown: 3
  Germany: 2
  Netherlands: 2
  Austria: 1
  Estonia: 1
  Japan: 1

Топ SNI:
  max.ru: 11
  ads.x5.ru: 5
  5post-gate.x5.ru: 5
  deepl.com: 4
  cluster-russia-1.firstvideocdn.ru: 4
  id.x5.ru: 4
  cluster-russia-3.firstvideocdn.ru: 3
  business.max.ru: 1
  event.yandex.ru: 1
  www.apple.com: 1

Топ портов:
  443: 30
  52006: 22
  5555: 9
  8443: 3

Топ схем:
  vless: 63
  ss: 1

Топ transport:
  tcp: 57
  xhttp: 4
  grpc: 3

Топ security:
  reality: 41
  tls: 22
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 139
Уникальных backend: 112
Anycast: 94
Unknown country: 17

Топ стран:
  🌐 Anycast: 94
  Unknown: 17
  Germany: 9
  Finland: 5
  Netherlands: 4
  Russia: 3
  France: 3
  India: 2
  United States: 1
  Poland: 1

Топ SNI:
  www.google.com: 7
  www.microsoft.com: 5
  www.apple.com: 4
  sni.latonyamadeline.ndjp.net: 4
  sn1.skylee5.cloudns.ch: 4
  kfm-bn0.pages.dev: 4
  jflsjlaf.pages.dev: 4
  www.siemens.com: 3
  s3vz.user-service.chinav.indevs.in: 3
  8a005khup3.mesa.ip-ddns.com: 3

Топ портов:
  443: 77
  8443: 18
  2053: 5
  30086: 2
  30047: 2
  80: 2
  8880: 2
  8444: 2
  35766: 1
  27866: 1

Топ схем:
  vless: 78
  ss: 39
  trojan: 13
  hysteria2: 9
  vmess: 1

Топ transport:
  tcp: 93
  ws: 37
  grpc: 6
  xhttp: 3
  httpupgrade: 1

Топ security:
  none: 55
  reality: 50
  tls: 35

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 119
Anycast: 86
Unknown country: 10

Топ стран:
  🌐 Anycast: 86
  Russia: 34
  Unknown: 10
  Netherlands: 5
  Germany: 5
  Finland: 3
  Japan: 2
  India: 2
  Austria: 1
  France: 1

Топ SNI:
  max.ru: 11
  ads.x5.ru: 9
  api-maps.yandex.ru: 6
  www.google.com: 6
  5post-gate.x5.ru: 4
  id.x5.ru: 4
  www.microsoft.com: 4
  deepl.com: 3
  cluster-russia-1.firstvideocdn.ru: 3
  cluster-russia-3.firstvideocdn.ru: 3

Топ портов:
  443: 80
  52006: 21
  8443: 14
  5555: 8
  2053: 2
  52000: 1
  16196: 1
  12345: 1
  587: 1
  18521: 1

Топ схем:
  vless: 112
  ss: 22
  trojan: 9
  hysteria2: 6
  vmess: 1

Топ transport:
  tcp: 115
  ws: 20
  xhttp: 9
  grpc: 6

Топ security:
  reality: 79
  tls: 39
  none: 32

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 48
Anycast: 29
Unknown country: 4

Топ стран:
  🌐 Anycast: 29
  Russia: 17
  Unknown: 4
  Netherlands: 2
  Estonia: 1
  Austria: 1
  India: 1
  Finland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  api-maps.yandex.ru: 4
  5post-gate.x5.ru: 3
  cluster-russia-3.firstvideocdn.ru: 2
  deepl.com: 2
  cluster-russia-1.firstvideocdn.ru: 2
  sn1.skylee5.cloudns.ch: 2
  sun6-21.userapi.com: 1
  gwapp-ru02.freenets.store: 1

Топ портов:
  443: 32
  52006: 15
  5555: 4
  8443: 2
  27866: 1
  47556: 1
  45958: 1
  30771: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 46
  ws: 6
  xhttp: 5

Топ security:
  reality: 36
  tls: 21

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 9
  Germany: 2
  Netherlands: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  st.max.ru: 2
  www.apple.com: 2
  api-maps.yandex.ru: 2
  business.max.ru: 1
  event.yandex.ru: 1
  ads.yandex.ru: 1
  yandex.ru: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1

Топ портов:
  443: 22
  2096: 1
  5555: 1
  35766: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  xhttp: 7
  grpc: 2
  ws: 2

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 517
Уникальных строк: 222
Уникальных host:port: 219
Уникальных backend: 166
Anycast: 291
Unknown country: 37

Топ стран:
  🌐 Anycast: 291
  Russia: 118
  Unknown: 37
  Germany: 20
  Netherlands: 16
  Finland: 9
  Japan: 6
  Austria: 5
  India: 5
  Estonia: 4
  France: 4
  United States: 1
  Poland: 1

Топ SNI:
  max.ru: 44
  ads.x5.ru: 37
  api-maps.yandex.ru: 18
  5post-gate.x5.ru: 17
  www.google.com: 16
  deepl.com: 13
  cluster-russia-1.firstvideocdn.ru: 13
  id.x5.ru: 13
  cluster-russia-3.firstvideocdn.ru: 11
  www.apple.com: 10
  www.microsoft.com: 9
  sn1.skylee5.cloudns.ch: 8
  sni.latonyamadeline.ndjp.net: 7
  kfm-bn0.pages.dev: 7
  st.max.ru: 6

Топ портов:
  443: 286
  52006: 80
  8443: 40
  5555: 31
  2053: 7
  35766: 3
  30086: 3
  27866: 3
  2096: 3
  45958: 3
  30047: 3
  30771: 3
  47556: 3
  80: 3
  8880: 3

Топ схем:
  vless: 414
  ss: 63
  trojan: 22
  hysteria2: 16
  vmess: 2

Топ transport:
  tcp: 396
  ws: 65
  xhttp: 35
  grpc: 20
  httpupgrade: 1

Топ security:
  reality: 286
  tls: 141
  none: 90
