VPN Builder stats summary
Generated at: 2026-04-04 17:56:00 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 303
Уникальных строк: 256
Уникальных host:port: 62
Уникальных backend: 87
Anycast: 134
Unknown country: 11

Топ стран:
  🌐 Anycast: 134
  Russia: 83
  Finland: 39
  Netherlands: 25
  Unknown: 11
  Switzerland: 6
  United States: 4
  Germany: 1

Топ SNI:
  ads.x5.ru: 110
  cdn.colorbox.space: 39
  5post-gate.x5.ru: 33
  vkvideo.ru: 22
  cdn-vx.barclais.co.uk: 15
  rbc.ru: 14
  max.ru: 12
  sun6-21.userapi.com: 8
  yastatic.net: 8
  static-mon.yandex.net: 8

Топ портов:
  443: 193
  2083: 32
  8443: 22
  2443: 15
  3443: 14
  48444: 4
  52253: 4
  12443: 4
  27111: 2
  8444: 2

Топ схем:
  vless: 303

Топ transport:
  tcp: 221
  grpc: 50
  xhttp: 32

Топ security:
  reality: 303

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 246
Уникальных строк: 246
Уникальных host:port: 53
Уникальных backend: 78
Anycast: 116
Unknown country: 6

Топ стран:
  🌐 Anycast: 116
  Russia: 63
  Finland: 39
  Netherlands: 16
  Unknown: 6
  Switzerland: 3
  United States: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 90
  cdn.colorbox.space: 39
  5post-gate.x5.ru: 33
  vkvideo.ru: 22
  cdn-vx.barclais.co.uk: 15
  max.ru: 8
  rbc.ru: 7
  sun6-21.userapi.com: 4
  static-mon.yandex.net: 4
  google.com: 3

Топ портов:
  443: 167
  2083: 32
  3443: 11
  2443: 11
  8443: 10
  12443: 4
  48444: 2
  52253: 2
  27111: 1
  17008: 1

Топ схем:
  vless: 246

Топ transport:
  tcp: 181
  grpc: 43
  xhttp: 22

Топ security:
  reality: 246

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 56
Уникальных host:port: 53
Уникальных backend: 45
Anycast: 92
Unknown country: 2

Топ стран:
  🌐 Anycast: 92
  Netherlands: 6
  Germany: 2
  Kazakhstan: 2
  Russia: 2
  Finland: 2
  United States: 2
  Unknown: 2

Топ SNI:
  qyi.fqjd663.ggff.net: 12
  www.microsoft.com: 12
  www.google.com: 4
  xo.e0f.cx: 4
  64.188.66.204: 2
  yahoo.com: 2
  www.apple.com: 2
  nl58.tcpnet.fun: 2
  files.moscownews24.ru: 2
  snippet.fgfw.loc.cc: 2

Топ портов:
  443: 48
  2053: 18
  8443: 16
  22000: 6
  40022: 4
  2083: 4
  4440: 2
  12217: 2
  81: 2
  49678: 2

Топ схем:
  ss: 50
  vless: 38
  hysteria2: 18
  trojan: 4

Топ transport:
  tcp: 82
  ws: 22
  xhttp: 6

Топ security:
  none: 68
  tls: 28
  reality: 14

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 61
Уникальных backend: 41
Anycast: 23
Unknown country: 5

Топ стран:
  🌐 Anycast: 23
  Russia: 21
  Netherlands: 7
  Unknown: 5
  United States: 2
  Finland: 1
  Switzerland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 16
  yastatic.net: 5
  www.vk.com: 4
  max.ru: 4
  sun6-21.userapi.com: 4
  rbc.ru: 4
  google.com: 3
  5post-gate.x5.ru: 3
  api-maps.yandex.ru: 2
  www.cloudflare.com: 2

Топ портов:
  443: 28
  8443: 6
  3443: 5
  2083: 4
  48444: 2
  59999: 2
  2443: 2
  52253: 1
  30443: 1
  17008: 1

Топ схем:
  vless: 61

Топ transport:
  tcp: 45
  xhttp: 8
  grpc: 8

Топ security:
  reality: 61

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 34
Anycast: 18
Unknown country: 5

Топ стран:
  🌐 Anycast: 18
  Russia: 17
  Netherlands: 7
  Unknown: 5
  United States: 2
  Finland: 1
  Switzerland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 16
  rbc.ru: 4
  sun6-21.userapi.com: 4
  max.ru: 3
  google.com: 3
  yastatic.net: 3
  www.vk.com: 2
  5post-gate.x5.ru: 2
  www.cloudflare.com: 2
  web.max.ru: 1

Топ портов:
  443: 25
  8443: 5
  3443: 5
  2083: 4
  2443: 2
  48444: 2
  52253: 1
  17008: 1
  12443: 1
  8444: 1

Топ схем:
  vless: 52

Топ transport:
  tcp: 37
  grpc: 8
  xhttp: 7

Топ security:
  reality: 52

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 50
Уникальных backend: 45
Anycast: 41
Unknown country: 1

Топ стран:
  🌐 Anycast: 41
  Netherlands: 3
  Russia: 1
  Germany: 1
  Kazakhstan: 1
  Finland: 1
  United States: 1
  Unknown: 1

Топ SNI:
  qyi.fqjd663.ggff.net: 4
  www.microsoft.com: 3
  www.google.com: 2
  xo.e0f.cx: 2
  www.apple.com: 1
  files.moscownews24.ru: 1
  64.188.66.204: 1
  yahoo.com: 1
  www.cloudflare.com: 1
  103.133.1.38: 1

Топ портов:
  443: 24
  8443: 8
  2053: 7
  2083: 2
  4440: 1
  81: 1
  12217: 1
  47974: 1
  20524: 1
  49678: 1

Топ схем:
  ss: 25
  vless: 17
  hysteria2: 6
  trojan: 2

Топ transport:
  tcp: 38
  ws: 9
  xhttp: 3

Топ security:
  none: 33
  tls: 10
  reality: 7

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 103
Уникальных строк: 103
Уникальных host:port: 103
Уникальных backend: 86
Anycast: 59
Unknown country: 6

Топ стран:
  🌐 Anycast: 59
  Russia: 19
  Netherlands: 10
  Unknown: 6
  United States: 3
  Finland: 2
  Germany: 2
  Switzerland: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 13
  yastatic.net: 5
  www.vk.com: 4
  rbc.ru: 4
  max.ru: 4
  google.com: 4
  www.cloudflare.com: 3
  www.microsoft.com: 3
  5post-gate.x5.ru: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 47
  8443: 14
  3443: 5
  2083: 5
  2053: 5
  2443: 2
  59999: 2
  48444: 2
  8444: 1
  27111: 1

Топ схем:
  vless: 70
  ss: 25
  hysteria2: 6
  trojan: 2

Топ transport:
  tcp: 78
  xhttp: 11
  grpc: 7
  ws: 7

Топ security:
  reality: 62
  none: 33
  tls: 8

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 48
Anycast: 24
Unknown country: 5

Топ стран:
  🌐 Anycast: 24
  Russia: 16
  Netherlands: 6
  Unknown: 5
  United States: 2
  Switzerland: 1
  Finland: 1
  Germany: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 10
  rbc.ru: 4
  max.ru: 4
  yastatic.net: 4
  www.vk.com: 3
  google.com: 3
  5post-gate.x5.ru: 2
  sun6-21.userapi.com: 2
  www.google.com: 2
  api-maps.yandex.ru: 1

Топ портов:
  443: 24
  8443: 9
  3443: 3
  2443: 2
  2083: 2
  48444: 2
  59999: 2
  2413: 1
  12443: 1
  7443: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 38
  xhttp: 9
  grpc: 6
  ws: 4

Топ security:
  reality: 53
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 8
  Netherlands: 5
  United States: 2

Топ SNI:
  ads.x5.ru: 9
  www.vk.com: 3
  max.ru: 3
  api-maps.yandex.ru: 2
  qyi.fqjd663.ggff.net: 2
  web.max.ru: 1
  api.vk.com: 1
  m.vk.com: 1
  nl58.tcpnet.fun: 1
  eh.vk.com: 1

Топ портов:
  443: 9
  8443: 4
  3443: 2
  2443: 2
  2083: 2
  2053: 2
  52253: 1
  30443: 1
  17008: 1
  62451: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  xhttp: 8
  grpc: 3
  ws: 2

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 348
Уникальных строк: 115
Уникальных host:port: 111
Уникальных backend: 88
Anycast: 175
Unknown country: 22

Топ стран:
  🌐 Anycast: 175
  Russia: 82
  Netherlands: 38
  Unknown: 22
  United States: 12
  Finland: 6
  Germany: 6
  Switzerland: 4
  Kazakhstan: 3

Топ SNI:
  ads.x5.ru: 64
  max.ru: 18
  yastatic.net: 17
  www.vk.com: 16
  rbc.ru: 16
  google.com: 14
  sun6-21.userapi.com: 12
  www.cloudflare.com: 9
  5post-gate.x5.ru: 9
  qyi.fqjd663.ggff.net: 9
  api-maps.yandex.ru: 8
  www.microsoft.com: 7
  www.google.com: 6
  api.vk.com: 5
  web.max.ru: 5

Топ портов:
  443: 157
  8443: 46
  3443: 20
  2083: 19
  2053: 15
  2443: 10
  48444: 8
  59999: 6
  52253: 5
  17008: 5
  30443: 4
  8444: 4
  80: 4
  7443: 4
  8080: 4

Топ схем:
  vless: 282
  ss: 50
  hysteria2: 12
  trojan: 4

Топ transport:
  tcp: 248
  xhttp: 46
  grpc: 32
  ws: 22

Топ security:
  reality: 257
  none: 66
  tls: 25
