VPN Builder stats summary
Generated at: 2026-05-20 07:41:03 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 398
Уникальных строк: 320
Уникальных host:port: 192
Уникальных backend: 80
Anycast: 214
Unknown country: 74

Топ стран:
  🌐 Anycast: 214
  Unknown: 74
  Russia: 42
  Germany: 40
  Lithuania: 20
  France: 3
  Austria: 2
  Netherlands: 2
  Czechia: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 120
  ads.x5.ru: 96
  max.ru: 90
  jobinvest.ru: 18
  5.188.115.211: 6
  top2801758518.mwscdn.ru: 6
  console.cloud.yandex.ru: 5
  api-maps.yandex.ru: 3
  vms.lifetime36.workers.dev: 3
  vms.lifetime44.workers.dev: 3

Топ портов:
  8443: 166
  443: 126
  2053: 44
  8880: 31
  8446: 10
  8454: 8
  80: 4
  5987: 2
  2083: 2
  2066: 1

Топ схем:
  vless: 274
  trojan: 121
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 237
  ws: 152
  xhttp: 6
  grpc: 3

Топ security:
  reality: 236
  tls: 128
  none: 34

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 276
Уникальных строк: 276
Уникальных host:port: 183
Уникальных backend: 70
Anycast: 201
Unknown country: 37

Топ стран:
  🌐 Anycast: 201
  Unknown: 37
  Germany: 20
  Lithuania: 10
  France: 3
  Netherlands: 2
  Austria: 1
  Czechia: 1
  Russia: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 118
  ads.x5.ru: 39
  max.ru: 35
  jobinvest.ru: 18
  5.188.115.211: 6
  top2801758518.mwscdn.ru: 6
  console.cloud.yandex.ru: 3
  vms.lifetime36.workers.dev: 3
  vms.lifetime44.workers.dev: 3
  kask2.ggisopi.su: 2

Топ портов:
  8443: 107
  443: 66
  2053: 44
  8880: 31
  8446: 10
  8454: 8
  80: 2
  2083: 2
  2066: 1
  8080: 1

Топ схем:
  vless: 154
  trojan: 119
  hysteria2: 2
  ss: 1

Топ transport:
  ws: 150
  tcp: 117
  xhttp: 6
  grpc: 3

Топ security:
  tls: 126
  reality: 116
  none: 34

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1381
Уникальных строк: 1231
Уникальных host:port: 1118
Уникальных backend: 94
Anycast: 1315
Unknown country: 30

Топ стран:
  🌐 Anycast: 1315
  Unknown: 30
  Japan: 9
  Germany: 7
  United States: 7
  Netherlands: 6
  Poland: 3
  Belarus: 2
  Kazakhstan: 1
  Switzerland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1199
  www.microsoft.com: 15
  https://t.me/WangCai2🇨🇳: 7
  woshinidie-et3.pages.dev: 6
  apple.com: 5
  90.156.211.232: 4
  222.113.18.214: 4
  59.3.62.210: 4
  https://t.me/WangCai2: 4
  sn1.skylee5.cloudns.ch: 3

Топ портов:
  8443: 683
  2053: 507
  443: 66
  4433: 11
  22000: 7
  2096: 6
  2083: 6
  2066: 5
  29900: 5
  25565: 5

Топ схем:
  trojan: 1200
  ss: 68
  hysteria2: 64
  vless: 49

Топ transport:
  ws: 1212
  tcp: 166
  xhttp: 2
  grpc: 1

Топ security:
  tls: 1229
  none: 129
  reality: 23

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 80
Уникальных backend: 55
Anycast: 62
Unknown country: 4

Топ стран:
  🌐 Anycast: 62
  Russia: 6
  Unknown: 4
  France: 3
  Germany: 2
  Lithuania: 1
  Austria: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 16
  Koma-YT.PAGeS.Dev: 4
  jobinvest.ru: 4
  max.ru: 3
  console.cloud.yandex.ru: 3
  vms.lifetime44.workers.dev: 3
  kask2.ggisopi.su: 2
  vms.lifetime36.workers.dev: 2
  top2801758518.mwscdn.ru: 2
  vms.lifetime34.workers.dev: 2

Топ портов:
  443: 30
  8880: 29
  8443: 10
  80: 2
  8446: 2
  8454: 2
  2066: 1
  8080: 1
  5000: 1
  5987: 1

Топ схем:
  vless: 73
  trojan: 5
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 41
  ws: 34
  grpc: 3
  xhttp: 2

Топ security:
  reality: 41
  none: 31
  tls: 8

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 71
Уникальных backend: 48
Anycast: 58
Unknown country: 4

Топ стран:
  🌐 Anycast: 58
  Unknown: 4
  France: 3
  Germany: 2
  Austria: 1
  Lithuania: 1
  Russia: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 4
  jobinvest.ru: 4
  Koma-YT.PAGeS.Dev: 4
  console.cloud.yandex.ru: 3
  vms.lifetime44.workers.dev: 3
  kask2.ggisopi.su: 2
  top2801758518.mwscdn.ru: 2
  vms.lifetime36.workers.dev: 2
  vms.lifetime28.workers.dev: 2

Топ портов:
  8880: 29
  443: 24
  8443: 6
  80: 2
  8454: 2
  2053: 2
  8446: 2
  2066: 1
  8080: 1
  5987: 1

Топ схем:
  vless: 64
  trojan: 5
  ss: 1
  hysteria2: 1

Топ transport:
  ws: 34
  tcp: 32
  grpc: 3
  xhttp: 2

Топ security:
  reality: 32
  none: 31
  tls: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 97
Уникальных backend: 85
Anycast: 60
Unknown country: 14

Топ стран:
  🌐 Anycast: 60
  Unknown: 14
  Germany: 5
  Japan: 5
  Netherlands: 4
  United States: 4
  Poland: 2
  Switzerland: 1
  Kazakhstan: 1
  Belarus: 1

Топ SNI:
  www.microsoft.com: 5
  apple.com: 4
  Koma-YT.PAGeS.Dev: 4
  www.samsung.com: 2
  sn1.skylee5.cloudns.ch: 2
  59.3.62.210: 2
  222.113.18.214: 2
  woshinidie-et3.pages.dev: 2
  https://t.me/WangCai2ð¨ð³: 2
  www.apple.com: 1

Топ портов:
  443: 39
  8443: 6
  2066: 4
  4433: 3
  10443: 2
  64534: 2
  10909: 2
  32677: 2
  2056: 2
  6543: 1

Топ схем:
  vless: 38
  ss: 32
  hysteria2: 22
  trojan: 5

Топ transport:
  tcp: 80
  ws: 14
  xhttp: 2
  grpc: 1

Топ security:
  none: 58
  tls: 21
  reality: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 116
Anycast: 106
Unknown country: 17

Топ стран:
  🌐 Anycast: 106
  Unknown: 17
  Russia: 6
  Germany: 5
  Japan: 5
  France: 3
  Poland: 2
  Lithuania: 1
  Austria: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 17
  www.microsoft.com: 5
  Koma-YT.PAGeS.Dev: 4
  jobinvest.ru: 4
  max.ru: 4
  console.cloud.yandex.ru: 3
  vms.lifetime44.workers.dev: 3
  top2801758518.mwscdn.ru: 3
  apple.com: 3
  vms.lifetime08.workers.dev: 2

Топ портов:
  443: 64
  8880: 29
  8443: 13
  2066: 3
  80: 2
  8454: 2
  8446: 2
  32677: 2
  10909: 2
  2056: 2

Топ схем:
  vless: 99
  ss: 27
  hysteria2: 18
  trojan: 6

Топ transport:
  tcp: 103
  ws: 39
  grpc: 4
  xhttp: 4

Топ security:
  none: 73
  reality: 56
  tls: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 54
Уникальных backend: 45
Anycast: 29
Unknown country: 9

Топ стран:
  🌐 Anycast: 29
  Unknown: 9
  Germany: 5
  Russia: 4
  France: 3
  Czechia: 1
  Lithuania: 1
  Austria: 1
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 4
  console.cloud.yandex.ru: 2
  jobinvest.ru: 2
  kask2.ggisopi.su: 2
  top2801758518.mwscdn.ru: 2
  apple.com: 2
  www.microsoft.com: 2
  sun6-20.userapi.com: 1
  x5.ru: 1

Топ портов:
  443: 40
  8443: 6
  80: 2
  2066: 2
  8446: 1
  8454: 1
  5987: 1
  8080: 1
  18038: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 47
  grpc: 4
  xhttp: 3
  ws: 1

Топ security:
  reality: 46
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 4
  Germany: 4
  Poland: 2
  France: 1
  Austria: 1
  Lithuania: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 12
  apple.com: 2
  max.ru: 2
  console.cloud.yandex.ru: 2
  top2801758518.mwscdn.ru: 2
  api-maps.yandex.ru: 1
  www.apple.com: 1
  www.samsung.com: 1
  yandex.ru: 1
  swi.great-server-list.co.uk: 1

Топ портов:
  443: 17
  8443: 3
  2066: 2
  8080: 1
  5000: 1
  80: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 21
  xhttp: 3
  grpc: 1

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 478
Уникальных строк: 187
Уникальных host:port: 178
Уникальных backend: 140
Anycast: 326
Unknown country: 48

Топ стран:
  🌐 Anycast: 326
  Unknown: 48
  Germany: 23
  Russia: 21
  France: 13
  Japan: 10
  Poland: 7
  Lithuania: 5
  Austria: 5
  Netherlands: 5
  United States: 5
  Czechia: 4
  Switzerland: 4
  Kazakhstan: 1
  Belarus: 1

Топ SNI:
  ads.x5.ru: 67
  max.ru: 17
  Koma-YT.PAGeS.Dev: 16
  jobinvest.ru: 14
  console.cloud.yandex.ru: 13
  apple.com: 13
  www.microsoft.com: 12
  top2801758518.mwscdn.ru: 11
  vms.lifetime44.workers.dev: 9
  kask2.ggisopi.su: 8
  vms.lifetime36.workers.dev: 6
  vms.lifetime34.workers.dev: 6
  vms.lifetime06.workers.dev: 6
  vms.lifetime08.workers.dev: 6
  vms.lifetime28.workers.dev: 6

Топ портов:
  443: 214
  8880: 87
  8443: 44
  2066: 13
  80: 9
  8446: 7
  8454: 7
  8080: 5
  2053: 5
  5000: 4
  5987: 4
  10909: 4
  32677: 4
  4433: 4
  2056: 4

Топ схем:
  vless: 354
  ss: 61
  hysteria2: 42
  trojan: 21

Топ transport:
  tcp: 324
  ws: 122
  grpc: 16
  xhttp: 16

Топ security:
  reality: 215
  none: 193
  tls: 70
