VPN Builder stats summary
Generated at: 2026-05-02 15:38:16 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 538
Уникальных строк: 483
Уникальных host:port: 204
Уникальных backend: 107
Anycast: 285
Unknown country: 9

Топ стран:
  🌐 Anycast: 285
  Russia: 137
  Netherlands: 40
  Germany: 17
  Finland: 14
  Unknown: 9
  Japan: 8
  France: 7
  Poland: 7
  Estonia: 6

Топ SNI:
  ads.x5.ru: 53
  max.ru: 47
  www.ozon.ru: 45
  cl-de-1.edgeflux.ru: 38
  ozon.ru: 25
  cdn.trahodrom.fun: 24
  5post-gate.x5.ru: 22
  yandex.ru: 21
  eh.vk.com: 17
  id.x5.ru: 16

Топ портов:
  443: 263
  52006: 101
  8443: 71
  993: 42
  2355: 10
  9443: 9
  8082: 6
  2443: 4
  753: 3
  25462: 3

Топ схем:
  vless: 532
  hysteria2: 6

Топ transport:
  tcp: 447
  xhttp: 56
  grpc: 32
  ws: 3

Топ security:
  reality: 395
  tls: 138
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 170
Уникальных backend: 82
Anycast: 154
Unknown country: 8

Топ стран:
  🌐 Anycast: 154
  Russia: 47
  Netherlands: 34
  Germany: 17
  Unknown: 8
  Japan: 8
  France: 7
  Poland: 7
  Estonia: 5
  Finland: 5

Топ SNI:
  cdn.trahodrom.fun: 24
  ads.x5.ru: 23
  cl-ru-1.edgeflux.ru: 15
  hls-svod.itunes.apple.com: 14
  ozon.ru: 13
  vk.com: 13
  cluster-europe-1.firstvideocdn.ru: 13
  5post-gate.x5.ru: 11
  market.yandex.ru: 10
  cl-de-1.edgeflux.ru: 10

Топ портов:
  443: 161
  52006: 73
  993: 12
  2355: 10
  9443: 8
  8082: 6
  8443: 4
  2443: 4
  753: 3
  8454: 2

Топ схем:
  vless: 300

Топ transport:
  tcp: 255
  xhttp: 23
  grpc: 19
  ws: 3

Топ security:
  reality: 208
  tls: 92

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 643
Уникальных строк: 493
Уникальных host:port: 282
Уникальных backend: 118
Anycast: 432
Unknown country: 39

Топ стран:
  🌐 Anycast: 432
  Russia: 40
  Unknown: 39
  Netherlands: 35
  Germany: 25
  United States: 24
  Japan: 20
  France: 14
  Poland: 5
  Switzerland: 4

Топ SNI:
  babayaga-6i7.pages.dev: 119
  cl-de-1.edgeflux.ru: 55
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 41
  cl-ru-2.edgeflux.ru: 29
  www.microsoft.com: 23
  www.bing.com: 21
  xfxl35a.node-edge.gfw.hidns.co: 20
  cdn.kwork.com: 12
  cl-oth-1.edgeflux.ru: 12
  market.yandex.ru: 12

Топ портов:
  443: 174
  52006: 118
  2053: 46
  8443: 42
  888: 14
  2355: 12
  44001: 11
  26956: 10
  2087: 10
  8388: 8

Топ схем:
  vless: 552
  hysteria2: 73
  trojan: 14
  vmess: 4

Топ transport:
  tcp: 334
  ws: 257
  grpc: 34
  xhttp: 18

Топ security:
  tls: 430
  reality: 119
  none: 94

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 87
Anycast: 55
Unknown country: 5

Топ стран:
  🌐 Anycast: 55
  Russia: 23
  Netherlands: 15
  Unknown: 5
  Japan: 5
  France: 4
  Poland: 3
  United States: 2
  Germany: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 23
  max.ru: 7
  eh.vk.com: 6
  vk.com: 6
  yandex.ru: 5
  hls-svod.itunes.apple.com: 5
  cdn.trahodrom.fun: 5
  apple.com: 4
  id.vk.com: 4
  market.yandex.ru: 4

Топ портов:
  443: 59
  8443: 19
  52006: 10
  993: 6
  8082: 4
  2355: 4
  9443: 3
  2443: 2
  40443: 1
  2094: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 78
  xhttp: 29
  grpc: 11
  ws: 2

Топ security:
  reality: 102
  tls: 17
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 73
Anycast: 64
Unknown country: 5

Топ стран:
  🌐 Anycast: 64
  Netherlands: 14
  Russia: 14
  Unknown: 5
  Japan: 5
  Germany: 4
  Poland: 3
  United States: 3
  Estonia: 2
  France: 2

Топ SNI:
  ads.x5.ru: 9
  hls-svod.itunes.apple.com: 5
  market.yandex.ru: 5
  vk.com: 5
  yandex.ru: 5
  5post-gate.x5.ru: 5
  cdn.trahodrom.fun: 5
  id.vk.com: 4
  apple.com: 4
  max.ru: 4

Топ портов:
  443: 66
  52006: 17
  2355: 5
  993: 5
  9443: 5
  8082: 4
  8443: 3
  2443: 2
  2066: 1
  3443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 88
  grpc: 15
  xhttp: 14
  ws: 3

Топ security:
  reality: 90
  tls: 30

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 100
Anycast: 63
Unknown country: 13

Топ стран:
  🌐 Anycast: 63
  Netherlands: 18
  Unknown: 13
  Germany: 12
  United States: 10
  Japan: 7
  Russia: 5
  Poland: 4
  France: 3
  Switzerland: 1

Топ SNI:
  apple.com: 7
  www.apple.com: 4
  www.samsung.com: 4
  addons.mozilla.org: 4
  cdn.kwork.com: 4
  cl-oth-1.edgeflux.ru: 4
  www.microsoft.com: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  market.yandex.ru: 3
  45.141.215.49: 3

Топ портов:
  443: 80
  52006: 9
  8443: 8
  30047: 5
  2066: 4
  2355: 3
  80: 2
  63593: 1
  2443: 1
  7771: 1

Топ схем:
  vless: 128
  hysteria2: 7
  trojan: 5

Топ transport:
  tcp: 77
  ws: 38
  grpc: 14
  xhttp: 11

Топ security:
  reality: 64
  tls: 58
  none: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 117
Anycast: 79
Unknown country: 7

Топ стран:
  🌐 Anycast: 79
  Russia: 20
  Netherlands: 16
  Unknown: 7
  Japan: 6
  Germany: 6
  France: 4
  Poland: 3
  United States: 3
  India: 2

Топ SNI:
  ads.x5.ru: 16
  vk.com: 5
  apple.com: 5
  max.ru: 4
  market.yandex.ru: 4
  cdn.trahodrom.fun: 3
  yandex.ru: 3
  google.com: 3
  eh.vk.com: 3
  stats.vk-portal.net: 3

Топ портов:
  443: 75
  8443: 16
  52006: 15
  2355: 4
  993: 3
  9443: 3
  8082: 2
  2443: 2
  8446: 2
  2066: 2

Топ схем:
  vless: 145
  hysteria2: 3
  trojan: 2

Топ transport:
  tcp: 88
  xhttp: 27
  ws: 18
  grpc: 17

Топ security:
  reality: 95
  tls: 49
  none: 6

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 29
Unknown country: 1

Топ стран:
  🌐 Anycast: 29
  Russia: 13
  Netherlands: 5
  Japan: 4
  Germany: 2
  Poland: 2
  Kazakhstan: 1
  France: 1
  India: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 9
  pl74.mechvpn.online: 2
  yandex.ru: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  cl-oth-1.edgeflux.ru: 2
  cdn.trahodrom.fun: 2
  www.google.com: 2
  cl-ru-1.edgeflux.ru: 2
  eh.vk.com: 2
  cl-ru-2.edgeflux.ru: 2

Топ портов:
  443: 27
  52006: 10
  8443: 9
  9443: 2
  993: 2
  2094: 1
  3003: 1
  1443: 1
  2083: 1
  42056: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 36
  xhttp: 13
  grpc: 6
  ws: 5

Топ security:
  reality: 36
  tls: 24

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 4
  Netherlands: 4
  India: 1
  Kazakhstan: 1
  United States: 1
  Finland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 13
  vk.com: 2
  max.ru: 2
  apple.com: 2
  id.vk.com: 2
  eh.vk.com: 1
  yandex.ru: 1
  market.yandex.ru: 1
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 1

Топ портов:
  8443: 11
  443: 8
  8082: 2
  6444: 1
  2355: 1
  2066: 1
  2094: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 12
  tcp: 10
  grpc: 2
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 309
Уникальных host:port: 295
Уникальных backend: 188
Anycast: 302
Unknown country: 31

Топ стран:
  🌐 Anycast: 302
  Russia: 79
  Netherlands: 72
  Unknown: 31
  Japan: 28
  Germany: 26
  United States: 20
  Poland: 15
  France: 14
  India: 7
  Estonia: 7
  Kazakhstan: 5
  Finland: 5
  Lithuania: 3
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 70
  apple.com: 24
  vk.com: 19
  max.ru: 18
  cdn.trahodrom.fun: 18
  market.yandex.ru: 17
  yandex.ru: 16
  cl-oth-1.edgeflux.ru: 15
  eh.vk.com: 13
  hls-svod.itunes.apple.com: 13
  id.vk.com: 12
  stats.vk-portal.net: 12
  5post-gate.x5.ru: 11
  cl-ru-1.edgeflux.ru: 10
  google.com: 9

Топ портов:
  443: 315
  8443: 66
  52006: 61
  2355: 17
  993: 16
  9443: 13
  8082: 12
  2066: 10
  2443: 7
  7443: 6
  30047: 6
  2094: 5
  8446: 5
  1443: 4
  40443: 3

Топ схем:
  vless: 597
  hysteria2: 11
  trojan: 7

Топ transport:
  tcp: 377
  xhttp: 106
  ws: 67
  grpc: 65

Топ security:
  reality: 411
  tls: 179
  none: 25
