VPN Builder stats summary
Generated at: 2026-06-20 21:51:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 61
Уникальных host:port: 39
Уникальных backend: 32
Anycast: 46
Unknown country: 7

Топ стран:
  🌐 Anycast: 46
  Russia: 19
  Unknown: 7
  Netherlands: 2
  Finland: 1
  Germany: 1
  India: 1

Топ SNI:
  eh.vk.ru: 16
  yandex.ru: 14
  www.tesla.com: 6
  max.ru: 4
  u711540us1244.csgfw.top: 4
  cuisine.mikata.ru: 3
  u711540us306.wagahaha.xyz: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  rezerv11.yunus.guru: 2
  cnd.finland2.nexusdataroute.com: 2

Топ портов:
  443: 49
  8880: 5
  55443: 4
  5443: 2
  44333: 2
  2053: 1
  2086: 1
  51234: 1
  6443: 1
  2069: 1

Топ схем:
  vless: 63
  hysteria2: 7
  vmess: 7

Топ transport:
  tcp: 49
  xhttp: 15
  grpc: 6
  ws: 5
  raw: 2

Топ security:
  reality: 52
  none: 20
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 30
Уникальных backend: 27
Anycast: 33
Unknown country: 7

Топ стран:
  🌐 Anycast: 33
  Unknown: 7
  Russia: 4
  Finland: 1
  Germany: 1
  India: 1
  Netherlands: 1

Топ SNI:
  eh.vk.ru: 8
  yandex.ru: 4
  u711540us1244.csgfw.top: 4
  max.ru: 3
  cuisine.mikata.ru: 3
  www.tesla.com: 3
  u711540us306.wagahaha.xyz: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  cnd.finland2.nexusdataroute.com: 2
  cnd.germany.nexusdataroute.com: 2

Топ портов:
  443: 29
  8880: 5
  2053: 1
  2086: 1
  51234: 1
  6443: 1
  2069: 1
  8443: 1
  5443: 1

Топ схем:
  vless: 34
  hysteria2: 7
  vmess: 7

Топ transport:
  tcp: 33
  grpc: 5
  ws: 5
  xhttp: 4
  raw: 1

Топ security:
  reality: 23
  none: 20
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 371
Уникальных строк: 221
Уникальных host:port: 131
Уникальных backend: 88
Anycast: 235
Unknown country: 54

Топ стран:
  🌐 Anycast: 235
  Unknown: 54
  United States: 29
  Japan: 14
  Netherlands: 14
  Germany: 7
  Poland: 6
  Russia: 5
  France: 4
  Finland: 2

Топ SNI:
  tjsp.hhxaf.cc.cd: 41
  hhcm.hhxaf.cc.cd: 41
  lh1.fum.ccwu.cc: 36
  s5.868001.xyz: 15
  hkbn.collabcut.lol: 9
  global.fastly.com: 8
  azsv2.ir5ive.ir: 8
  103.125.216.11: 7
  www.sony.com: 6
  www.samsung.com: 6

Топ портов:
  443: 220
  8443: 25
  8880: 15
  2053: 10
  2083: 10
  47347: 8
  8080: 6
  448: 6
  55555: 6
  48697: 6

Топ схем:
  vless: 193
  trojan: 156
  hysteria2: 19
  vmess: 3

Топ transport:
  ws: 198
  tcp: 130
  xhttp: 31
  grpc: 12

Топ security:
  tls: 258
  none: 59
  reality: 54

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 36
Уникальных backend: 32
Anycast: 20
Unknown country: 7

Топ стран:
  🌐 Anycast: 20
  Russia: 12
  Unknown: 7
  India: 1
  Netherlands: 1
  Germany: 1
  Finland: 1

Топ SNI:
  yandex.ru: 7
  eh.vk.ru: 4
  max.ru: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  www.kinopoisk.ru: 2
  www.tesla.com: 2
  cuisine.mikata.ru: 2
  dev.max.ru: 1
  api-maps.yandex.ru: 1
  rezerv11.yunus.guru: 1

Топ портов:
  443: 21
  8880: 3
  55443: 2
  51234: 1
  8080: 1
  44333: 1
  5443: 1
  2086: 1
  8443: 1
  2053: 1

Топ схем:
  vless: 34
  vmess: 7
  hysteria2: 2

Топ transport:
  tcp: 25
  xhttp: 9
  grpc: 5
  ws: 3
  raw: 1

Топ security:
  reality: 26
  none: 13
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 27
Уникальных backend: 27
Anycast: 20
Unknown country: 7

Топ стран:
  🌐 Anycast: 20
  Unknown: 7
  Russia: 3
  India: 1
  Netherlands: 1
  Finland: 1
  Germany: 1

Топ SNI:
  eh.vk.ru: 4
  yandex.ru: 3
  max.ru: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  cuisine.mikata.ru: 2
  www.tesla.com: 2
  rezerv11.yunus.guru: 1
  ads.x5.ru: 1
  cnd.finland.nexusdataroute.com: 1
  dev.day18day19.com: 1

Топ портов:
  443: 17
  8880: 3
  6443: 1
  5443: 1
  2086: 1
  51234: 1
  8443: 1
  2053: 1
  2069: 1

Топ схем:
  vless: 25
  vmess: 7
  hysteria2: 2

Топ transport:
  tcp: 23
  grpc: 4
  xhttp: 3
  ws: 3
  raw: 1

Топ security:
  reality: 17
  none: 13
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 111
Уникальных строк: 111
Уникальных host:port: 108
Уникальных backend: 83
Anycast: 51
Unknown country: 25

Топ стран:
  🌐 Anycast: 51
  Unknown: 25
  United States: 11
  Netherlands: 7
  Japan: 4
  Germany: 3
  France: 3
  Russia: 3
  Poland: 2
  Finland: 1

Топ SNI:
  lh1.fum.ccwu.cc: 4
  s5.868001.xyz: 4
  www.samsung.com: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  az.01.naiun.bilibili.com: 4
  www.sony.com: 3
  t1s1.rittbo.kdns.fr: 3
  gh.01.naiun.bilibili.com: 3
  www.apple.com: 2

Топ портов:
  443: 49
  8443: 9
  8880: 6
  448: 4
  41943: 4
  80: 3
  2053: 3
  8080: 3
  48697: 3
  55095: 2

Топ схем:
  vless: 67
  trojan: 36
  hysteria2: 5
  vmess: 3

Топ transport:
  tcp: 57
  ws: 38
  xhttp: 10
  grpc: 6

Топ security:
  tls: 62
  reality: 26
  none: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 147
Уникальных строк: 147
Уникальных host:port: 138
Уникальных backend: 114
Anycast: 68
Unknown country: 30

Топ стран:
  🌐 Anycast: 68
  Unknown: 30
  Russia: 13
  United States: 11
  Netherlands: 8
  Germany: 4
  Japan: 4
  France: 3
  Finland: 2
  Poland: 2

Топ SNI:
  yandex.ru: 5
  s5.868001.xyz: 4
  hhcm.hhxaf.cc.cd: 4
  www.samsung.com: 4
  lh1.fum.ccwu.cc: 4
  max.ru: 3
  tjsp.hhxaf.cc.cd: 3
  az.01.naiun.bilibili.com: 3
  gh.01.naiun.bilibili.com: 3
  www.sony.com: 3

Топ портов:
  443: 67
  8443: 10
  8880: 9
  8080: 4
  2053: 4
  448: 4
  80: 3
  41943: 3
  48697: 3
  41818: 2

Топ схем:
  vless: 97
  trojan: 34
  vmess: 9
  hysteria2: 7

Топ transport:
  tcp: 77
  ws: 40
  xhttp: 18
  grpc: 11
  raw: 1

Топ security:
  tls: 64
  reality: 48
  none: 35

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 48
Anycast: 28
Unknown country: 6

Топ стран:
  🌐 Anycast: 28
  Russia: 11
  Unknown: 6
  Netherlands: 4
  United States: 3
  Germany: 2
  India: 1
  Japan: 1
  Poland: 1

Топ SNI:
  yandex.ru: 5
  max.ru: 3
  cuisine.mikata.ru: 2
  www.tesla.com: 2
  eh.vk.ru: 2
  www.kinopoisk.ru: 2
  lh1.fum.ccwu.cc: 2
  www.samsung.com: 2
  t1s1.rittbo.kdns.fr: 2
  www.apple.com: 2

Топ портов:
  443: 30
  8443: 7
  8080: 2
  55095: 2
  62800: 1
  5443: 1
  6443: 1
  55443: 1
  51234: 1
  2069: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 27
  xhttp: 11
  grpc: 9
  ws: 9
  raw: 1

Топ security:
  reality: 38
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 8
  Netherlands: 3
  United States: 2
  India: 1
  Germany: 1

Топ SNI:
  yandex.ru: 5
  www.apple.com: 2
  max.ru: 2
  www.kinopoisk.ru: 2
  api-maps.yandex.ru: 1
  dev.max.ru: 1
  mms-2tets.hysteria.ltd: 1
  6979d91dd100cfa5.itx-server.digital: 1
  mmd2.sorixset.ir: 1
  u711540us71.okgfwbackxyz.xyz: 1

Топ портов:
  443: 14
  55095: 2
  8080: 1
  55443: 1
  62800: 1
  5443: 1
  9443: 1
  2053: 1
  8443: 1
  51234: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 12
  tcp: 6
  ws: 4
  grpc: 3

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 417
Уникальных строк: 155
Уникальных host:port: 144
Уникальных backend: 114
Anycast: 197
Unknown country: 75

Топ стран:
  🌐 Anycast: 197
  Unknown: 75
  Russia: 50
  United States: 27
  Netherlands: 24
  Germany: 12
  Japan: 9
  France: 6
  India: 5
  Finland: 5
  Poland: 5
  Kazakhstan: 2

Топ SNI:
  yandex.ru: 25
  max.ru: 14
  eh.vk.ru: 12
  lh1.fum.ccwu.cc: 11
  www.samsung.com: 10
  s5.868001.xyz: 9
  www.kinopoisk.ru: 8
  www.tesla.com: 8
  cuisine.mikata.ru: 8
  eyj2ijoimiisinbzijoi8j+hs: 8
  www.apple.com: 8
  t1s1.rittbo.kdns.fr: 8
  hhcm.hhxaf.cc.cd: 8
  google.com: 7
  www.sony.com: 7

Топ портов:
  443: 198
  8443: 29
  8880: 22
  8080: 11
  2053: 11
  448: 9
  55095: 8
  41943: 7
  80: 6
  2083: 6
  48697: 6
  51234: 5
  55443: 5
  5443: 5
  6443: 4

Топ схем:
  vless: 305
  trojan: 70
  vmess: 26
  hysteria2: 16

Топ transport:
  tcp: 215
  ws: 97
  xhttp: 63
  grpc: 38
  raw: 4

Топ security:
  reality: 171
  tls: 162
  none: 84
