VPN Builder stats summary
Generated at: 2026-04-21 20:32:09 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 230
Уникальных строк: 189
Уникальных host:port: 115
Уникальных backend: 56
Anycast: 162
Unknown country: 15

Топ стран:
  🌐 Anycast: 162
  Russia: 38
  Unknown: 15
  Germany: 6
  Switzerland: 5
  Lithuania: 2
  Japan: 1
  Netherlands: 1

Топ SNI:
  id.x5.ru: 38
  cluster-de-1.firstvideocdn.ru: 25
  ads.x5.ru: 23
  5post-gate.x5.ru: 16
  files.moscownews24.ru: 15
  cluster-russia-1.firstvideocdn.ru: 12
  max.ru: 10
  cluster-de-2.firstvideocdn.ru: 9
  178.72.162.156: 6
  www.vk.com: 5

Топ портов:
  52006: 90
  443: 83
  8443: 17
  993: 6
  7443: 5
  3443: 5
  2443: 5
  2053: 3
  27439: 2
  28680: 2

Топ схем:
  vless: 224
  hysteria2: 3
  trojan: 2
  ss: 1

Топ transport:
  tcp: 211
  xhttp: 11
  grpc: 5
  ws: 3

Топ security:
  reality: 133
  tls: 94
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 173
Уникальных строк: 173
Уникальных host:port: 102
Уникальных backend: 45
Anycast: 121
Unknown country: 15

Топ стран:
  🌐 Anycast: 121
  Russia: 23
  Unknown: 15
  Germany: 6
  Switzerland: 5
  Japan: 1
  Lithuania: 1
  Netherlands: 1

Топ SNI:
  cluster-de-1.firstvideocdn.ru: 25
  id.x5.ru: 19
  files.moscownews24.ru: 15
  ads.x5.ru: 13
  cluster-russia-1.firstvideocdn.ru: 12
  cluster-de-2.firstvideocdn.ru: 9
  max.ru: 8
  5post-gate.x5.ru: 8
  178.72.162.156: 6
  178.72.162.155: 4

Топ портов:
  52006: 90
  443: 43
  8443: 15
  3443: 5
  2443: 5
  993: 3
  7443: 2
  2053: 2
  4337: 1
  4355: 1

Топ схем:
  vless: 170
  trojan: 2
  ss: 1

Топ transport:
  tcp: 156
  xhttp: 11
  grpc: 3
  ws: 3

Топ security:
  tls: 93
  reality: 79
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 476
Уникальных строк: 326
Уникальных host:port: 263
Уникальных backend: 118
Anycast: 358
Unknown country: 44

Топ стран:
  🌐 Anycast: 358
  Unknown: 44
  Germany: 17
  Switzerland: 14
  Netherlands: 14
  France: 8
  Poland: 7
  Russia: 5
  Finland: 3
  Japan: 3

Топ SNI:
  kfm-bn0.pages.dev: 89
  sni.latonyamadeline.ndjp.net: 81
  files.moscownews24.ru: 55
  www.microsoft.com: 13
  s3vz.user-service.chinav.indevs.in: 11
  jflsjlaf.pages.dev: 11
  www.google.com: 9
  juzi8186.qea.ccwu.cc: 8
  wcs.adobe.com: 6
  45.192.195.52: 6

Топ портов:
  443: 202
  8443: 122
  2053: 47
  4355: 6
  8444: 6
  2056: 6
  5555: 6
  4424: 4
  4357: 4
  4359: 4

Топ схем:
  vless: 243
  trojan: 112
  ss: 73
  hysteria2: 46
  vmess: 2

Топ transport:
  tcp: 243
  ws: 218
  grpc: 11
  xhttp: 3
  raw: 1

Топ security:
  tls: 229
  reality: 132
  none: 115

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 88
Уникальных backend: 54
Anycast: 50
Unknown country: 6

Топ стран:
  🌐 Anycast: 50
  Russia: 23
  Unknown: 6
  Germany: 4
  Switzerland: 3
  Lithuania: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 12
  id.x5.ru: 8
  www.vk.com: 5
  max.ru: 5
  files.moscownews24.ru: 4
  deepl.com: 4
  5post-gate.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  www.apple.com: 2

Топ портов:
  443: 33
  52006: 23
  8443: 7
  2443: 3
  7443: 3
  3443: 3
  27439: 2
  28680: 2
  993: 2
  2053: 2

Топ схем:
  vless: 84
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 75
  xhttp: 7
  grpc: 3
  ws: 3

Топ security:
  reality: 60
  tls: 26
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 75
Уникальных backend: 43
Anycast: 47
Unknown country: 6

Топ стран:
  🌐 Anycast: 47
  Russia: 13
  Unknown: 6
  Germany: 4
  Switzerland: 3
  Lithuania: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 11
  id.x5.ru: 8
  max.ru: 5
  deepl.com: 4
  files.moscownews24.ru: 4
  5post-gate.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  apple.com: 2
  www.apple.com: 2

Топ портов:
  443: 28
  52006: 23
  8443: 7
  3443: 3
  2443: 3
  7443: 2
  993: 2
  2053: 2
  4357: 1
  12443: 1

Топ схем:
  vless: 72
  trojan: 2
  ss: 1

Топ transport:
  tcp: 62
  xhttp: 7
  grpc: 3
  ws: 3

Топ security:
  reality: 48
  tls: 26
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 139
Уникальных backend: 114
Anycast: 86
Unknown country: 25

Топ стран:
  🌐 Anycast: 86
  Unknown: 25
  Germany: 9
  Netherlands: 4
  Poland: 4
  France: 3
  Finland: 2
  Russia: 2
  Switzerland: 2
  United States: 1

Топ SNI:
  www.google.com: 6
  files.moscownews24.ru: 4
  sni.latonyamadeline.ndjp.net: 4
  s3vz.user-service.chinav.indevs.in: 4
  kfm-bn0.pages.dev: 4
  juzi8186.qea.ccwu.cc: 4
  jflsjlaf.pages.dev: 4
  sn1.skylee5.cloudns.ch: 3
  wcs.adobe.com: 3
  store.timimi.dpdns.org: 2

Топ портов:
  443: 84
  8443: 14
  2053: 6
  2043: 2
  30086: 2
  8444: 2
  4356: 1
  45958: 1
  8081: 1
  2087: 1

Топ схем:
  vless: 72
  ss: 40
  trojan: 15
  hysteria2: 12
  vmess: 1

Топ transport:
  tcp: 98
  ws: 32
  grpc: 8
  xhttp: 2

Топ security:
  none: 56
  reality: 51
  tls: 33

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 114
Anycast: 83
Unknown country: 17

Топ стран:
  🌐 Anycast: 83
  Russia: 23
  Unknown: 17
  Germany: 9
  Switzerland: 4
  Poland: 3
  Japan: 2
  Netherlands: 2
  France: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 12
  id.x5.ru: 8
  max.ru: 5
  cluster-de-1.firstvideocdn.ru: 5
  www.vk.com: 5
  www.google.com: 5
  cluster-russia-1.firstvideocdn.ru: 4
  deepl.com: 4
  files.moscownews24.ru: 4
  www.apple.com: 3

Топ портов:
  443: 75
  52006: 24
  8443: 11
  2053: 4
  7443: 3
  3443: 3
  2443: 3
  4356: 2
  27439: 2
  993: 2

Топ схем:
  vless: 119
  ss: 15
  trojan: 8
  hysteria2: 8

Топ transport:
  tcp: 117
  ws: 14
  grpc: 10
  xhttp: 9

Топ security:
  reality: 85
  tls: 39
  none: 26

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 53
Уникальных backend: 45
Anycast: 30
Unknown country: 6

Топ стран:
  🌐 Anycast: 30
  Russia: 11
  Unknown: 6
  Germany: 3
  Switzerland: 2
  Lithuania: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 4
  id.x5.ru: 4
  deepl.com: 2
  cluster-de-1.firstvideocdn.ru: 2
  files.moscownews24.ru: 2
  apple.com: 2
  cluster-russia-3.firstvideocdn.ru: 1
  178.72.162.153: 1
  www.vk.com: 1

Топ портов:
  443: 28
  52006: 12
  8443: 5
  2443: 2
  4355: 1
  38941: 1
  59001: 1
  3443: 1
  2053: 1
  12443: 1

Топ схем:
  vless: 54

Топ transport:
  tcp: 40
  xhttp: 5
  ws: 5
  grpc: 4

Топ security:
  reality: 36
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 9
  Germany: 3
  Finland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 7
  www.vk.com: 4
  www.apple.com: 3
  max.ru: 2
  apple.com: 2
  business.max.ru: 1
  cz2.maf-nodef.ir: 1
  yandex.ru: 1
  vk.com: 1
  juzi8186.qea.ccwu.cc: 1

Топ портов:
  443: 11
  8443: 5
  3443: 2
  2443: 2
  27439: 2
  28680: 1
  38941: 1
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  xhttp: 6
  grpc: 4
  ws: 3

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 532
Уникальных строк: 232
Уникальных host:port: 227
Уникальных backend: 166
Anycast: 307
Unknown country: 60

Топ стран:
  🌐 Anycast: 307
  Russia: 81
  Unknown: 60
  Germany: 32
  Switzerland: 14
  Poland: 7
  Netherlands: 6
  Lithuania: 5
  Japan: 5
  Finland: 5
  France: 5
  United States: 3
  Estonia: 2

Топ SNI:
  ads.x5.ru: 48
  id.x5.ru: 28
  max.ru: 21
  files.moscownews24.ru: 18
  www.vk.com: 15
  cluster-de-1.firstvideocdn.ru: 15
  deepl.com: 14
  cluster-russia-1.firstvideocdn.ru: 13
  www.apple.com: 12
  www.google.com: 12
  5post-gate.x5.ru: 11
  apple.com: 10
  kfm-bn0.pages.dev: 10
  juzi8186.qea.ccwu.cc: 9
  sun6-21.userapi.com: 7

Топ портов:
  443: 259
  52006: 82
  8443: 49
  2053: 15
  2443: 13
  3443: 12
  7443: 8
  27439: 6
  993: 6
  28680: 5
  12443: 5
  4355: 5
  4356: 5
  4357: 4
  38941: 4

Топ схем:
  vless: 426
  ss: 57
  trojan: 27
  hysteria2: 21
  vmess: 1

Топ transport:
  tcp: 404
  ws: 60
  xhttp: 36
  grpc: 32

Топ security:
  reality: 301
  tls: 146
  none: 85
