VPN Builder stats summary
Generated at: 2026-04-04 02:53:27 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 895
Уникальных строк: 489
Уникальных host:port: 129
Уникальных backend: 79
Anycast: 59
Unknown country: 74

Топ стран:
  Russia: 631
  Unknown: 74
  🌐 Anycast: 59
  Switzerland: 36
  Poland: 30
  Germany: 21
  Lithuania: 12
  Netherlands: 12
  France: 6
  United States: 6

Топ SNI:
  ads.x5.ru: 253
  eh.vk.com: 231
  sso.passport.yandex.ru: 112
  rbc.ru: 100
  id.x5.ru: 26
  5post-gate.x5.ru: 22
  cloud.mail.ru: 12
  ir.ozone.ru: 10
  sun6-21.userapi.com: 10
  api-maps.yandex.ru: 10

Топ портов:
  443: 407
  7443: 207
  8443: 173
  2083: 39
  2014: 4
  444: 4
  52253: 4
  8779: 3
  2008: 2
  2009: 2

Топ схем:
  vless: 892
  hysteria2: 3

Топ transport:
  grpc: 582
  tcp: 287
  xhttp: 20
  ws: 6

Топ security:
  reality: 884
  tls: 7
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 82
Уникальных backend: 50
Anycast: 30
Unknown country: 11

Топ стран:
  Russia: 219
  🌐 Anycast: 30
  Poland: 12
  Unknown: 11
  Switzerland: 9
  Germany: 6
  Netherlands: 5
  United States: 3
  Lithuania: 3
  Estonia: 1

Топ SNI:
  ads.x5.ru: 102
  eh.vk.com: 67
  sso.passport.yandex.ru: 42
  rbc.ru: 20
  id.x5.ru: 11
  5post-gate.x5.ru: 10
  sun6-22.userapi.com: 5
  sun6-21.userapi.com: 4
  max.ru: 4
  pimg.mycdn.me: 3

Топ портов:
  443: 134
  7443: 70
  8443: 53
  2083: 30
  2008: 1
  8787: 1
  1010: 1
  5555: 1
  444: 1
  7261: 1

Топ схем:
  vless: 300

Топ transport:
  grpc: 203
  tcp: 89
  xhttp: 5
  ws: 3

Топ security:
  reality: 296
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 178
Уникальных строк: 94
Уникальных host:port: 87
Уникальных backend: 74
Anycast: 100
Unknown country: 24

Топ стран:
  🌐 Anycast: 100
  Unknown: 24
  Netherlands: 18
  Germany: 12
  United States: 6
  Japan: 4
  Kazakhstan: 4
  Switzerland: 4
  Russia: 4
  Czechia: 2

Топ SNI:
  www.apple.com: 12
  www.cloudflare.com: 12
  tradingview.com: 10
  www.google.com: 10
  www.microsoft.com: 10
  qyi.fqjd663.ggff.net: 8
  google.com: 4
  usa132.luckerusa.org: 4
  sni.111000.dynv6.net: 4
  xo.e0f.cx: 4

Топ портов:
  443: 108
  8443: 26
  2053: 13
  81: 4
  22000: 4
  2083: 4
  10211: 2
  14351: 2
  17820: 2
  444: 2

Топ схем:
  vless: 101
  ss: 57
  hysteria2: 12
  trojan: 8

Топ transport:
  tcp: 145
  ws: 25
  xhttp: 8

Топ security:
  reality: 74
  none: 61
  tls: 43

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 101
Уникальных строк: 101
Уникальных host:port: 101
Уникальных backend: 66
Anycast: 18
Unknown country: 10

Топ стран:
  Russia: 49
  🌐 Anycast: 18
  Unknown: 10
  Germany: 6
  Netherlands: 4
  United States: 3
  Poland: 2
  Estonia: 2
  Lithuania: 2
  France: 2

Топ SNI:
  ads.x5.ru: 12
  eh.vk.com: 10
  www.vk.com: 6
  rbc.ru: 6
  api-maps.yandex.ru: 4
  sso.passport.yandex.ru: 4
  cloud.mail.ru: 4
  s35222.cdn.ngenix.net: 4
  ir.ozone.ru: 4
  web.max.ru: 3

Топ портов:
  443: 46
  8443: 9
  7443: 5
  2083: 4
  52253: 3
  444: 2
  30443: 2
  5555: 2
  1010: 2
  8779: 2

Топ схем:
  vless: 100
  hysteria2: 1

Топ transport:
  tcp: 54
  grpc: 29
  xhttp: 14
  ws: 4

Топ security:
  reality: 94
  tls: 4
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 42
Anycast: 14
Unknown country: 3

Топ стран:
  Russia: 28
  🌐 Anycast: 14
  Germany: 4
  United States: 3
  Unknown: 3
  Netherlands: 2
  Lithuania: 2
  Poland: 1
  Finland: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 8
  sso.passport.yandex.ru: 4
  rbc.ru: 4
  www.vk.com: 3
  api-maps.yandex.ru: 3
  s35222.cdn.ngenix.net: 3
  max.ru: 2
  sun6-21.userapi.com: 2
  id.x5.ru: 2

Топ портов:
  443: 32
  8443: 7
  7443: 4
  2083: 4
  7261: 1
  52253: 1
  8787: 1
  15200: 1
  5555: 1
  444: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 30
  grpc: 22
  xhttp: 5
  ws: 3

Топ security:
  reality: 56
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 86
Уникальных строк: 86
Уникальных host:port: 86
Уникальных backend: 71
Anycast: 49
Unknown country: 12

Топ стран:
  🌐 Anycast: 49
  Unknown: 12
  Germany: 6
  Netherlands: 5
  Russia: 4
  United States: 3
  Japan: 2
  Switzerland: 2
  Kazakhstan: 2
  Czechia: 1

Топ SNI:
  www.apple.com: 6
  www.google.com: 5
  tradingview.com: 5
  www.cloudflare.com: 4
  qyi.fqjd663.ggff.net: 4
  www.microsoft.com: 3
  google.com: 2
  xo.e0f.cx: 2
  store.steampowered.com: 1
  che.pink-service.ru: 1

Топ портов:
  443: 51
  8443: 13
  2053: 8
  2083: 2
  4440: 1
  444: 1
  81: 1
  4443: 1
  26946: 1
  17820: 1

Топ схем:
  vless: 49
  ss: 30
  trojan: 4
  hysteria2: 3

Топ transport:
  tcp: 70
  ws: 12
  xhttp: 4

Топ security:
  reality: 37
  none: 32
  tls: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 111
Anycast: 46
Unknown country: 19

Топ стран:
  Russia: 49
  🌐 Anycast: 46
  Unknown: 19
  Germany: 9
  Netherlands: 6
  United States: 5
  Switzerland: 3
  France: 2
  Estonia: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 11
  eh.vk.com: 10
  rbc.ru: 7
  www.vk.com: 6
  cloud.mail.ru: 4
  www.google.com: 4
  s35222.cdn.ngenix.net: 4
  api-maps.yandex.ru: 4
  sso.passport.yandex.ru: 4
  www.apple.com: 4

Топ портов:
  443: 80
  8443: 16
  2083: 5
  7443: 5
  2053: 4
  52253: 3
  8779: 2
  5555: 2
  444: 2
  1010: 2

Топ схем:
  vless: 126
  ss: 18
  hysteria2: 3
  trojan: 3

Топ transport:
  tcp: 97
  grpc: 28
  xhttp: 16
  ws: 9

Топ security:
  reality: 114
  none: 23
  tls: 13

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 49
Anycast: 11
Unknown country: 10

Топ стран:
  Russia: 22
  🌐 Anycast: 11
  Unknown: 10
  Germany: 5
  Netherlands: 3
  United States: 3
  Poland: 1
  Lithuania: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 7
  eh.vk.com: 5
  rbc.ru: 3
  api-maps.yandex.ru: 2
  s35222.cdn.ngenix.net: 2
  ir.ozone.ru: 2
  sun6-21.userapi.com: 2
  m.vk.com: 2
  ya.ru: 2
  max.ru: 2

Топ портов:
  443: 31
  8443: 3
  7443: 3
  2083: 2
  2053: 2
  2001: 1
  8445: 1
  22230: 1
  5555: 1
  2009: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 35
  grpc: 10
  xhttp: 8
  ws: 4

Топ security:
  reality: 52
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 18
  United States: 3
  Germany: 3
  Poland: 1

Топ SNI:
  www.vk.com: 5
  ads.x5.ru: 5
  eh.vk.com: 4
  m.vk.com: 3
  web.max.ru: 2
  sso.passport.yandex.ru: 2
  www.apple.com: 1
  api.vk.com: 1
  api-maps.yandex.ru: 1
  max.ru: 1

Топ портов:
  443: 11
  8443: 4
  30443: 2
  52253: 2
  2083: 2
  7443: 2
  22230: 1
  7381: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 9
  tcp: 9
  xhttp: 7

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 479
Уникальных строк: 198
Уникальных host:port: 190
Уникальных backend: 139
Anycast: 138
Unknown country: 54

Топ стран:
  Russia: 170
  🌐 Anycast: 138
  Unknown: 54
  Germany: 33
  United States: 20
  Netherlands: 20
  Poland: 7
  Lithuania: 7
  Switzerland: 7
  Estonia: 6
  France: 4
  Finland: 3
  Japan: 3
  Kazakhstan: 3
  Israel: 2

Топ SNI:
  ads.x5.ru: 45
  eh.vk.com: 37
  www.vk.com: 22
  rbc.ru: 20
  sso.passport.yandex.ru: 15
  api-maps.yandex.ru: 14
  s35222.cdn.ngenix.net: 13
  www.google.com: 12
  www.apple.com: 12
  m.vk.com: 11
  cloud.mail.ru: 10
  sun6-21.userapi.com: 10
  tradingview.com: 10
  max.ru: 9
  web.max.ru: 9

Топ портов:
  443: 251
  8443: 52
  2083: 19
  7443: 19
  2053: 14
  52253: 9
  444: 7
  30443: 7
  5555: 6
  1010: 5
  47015: 4
  2013: 4
  15200: 4
  7261: 4
  8787: 4

Топ схем:
  vless: 417
  ss: 48
  hysteria2: 7
  trojan: 7

Топ transport:
  tcp: 295
  grpc: 98
  xhttp: 54
  ws: 32

Топ security:
  reality: 378
  none: 59
  tls: 42
