VPN Builder stats summary
Generated at: 2026-04-01 08:38:48 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 247
Уникальных строк: 141
Уникальных host:port: 67
Уникальных backend: 51
Anycast: 42
Unknown country: 10

Топ стран:
  Russia: 153
  🌐 Anycast: 42
  Lithuania: 18
  Germany: 12
  Unknown: 10
  Finland: 4
  Poland: 4
  France: 2
  Netherlands: 2

Топ SNI:
  ads.x5.ru: 59
  eh.vk.com: 47
  sso.passport.yandex.ru: 36
  rbc.ru: 31
  5ka-cdn.x5static.net: 12
  ir.ozone.ru: 10
  vklivevk.enotfast.net: 8
  max.ru: 7
  ozon.ru: 6
  russian.fastexte.pro: 4

Топ портов:
  443: 113
  8443: 57
  7443: 35
  444: 12
  2083: 11
  453: 4
  8080: 3
  8081: 2
  9999: 2
  3443: 1

Топ схем:
  vless: 244
  hysteria2: 3

Топ transport:
  grpc: 122
  tcp: 100
  xhttp: 25

Топ security:
  reality: 236
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 123
Уникальных host:port: 51
Уникальных backend: 39
Anycast: 22
Unknown country: 5

Топ стран:
  Russia: 75
  🌐 Anycast: 22
  Lithuania: 9
  Germany: 6
  Unknown: 5
  Finland: 2
  Poland: 2
  France: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 30
  eh.vk.com: 21
  sso.passport.yandex.ru: 18
  rbc.ru: 13
  ir.ozone.ru: 10
  5ka-cdn.x5static.net: 6
  max.ru: 4
  vklivevk.enotfast.net: 4
  pimg.mycdn.me: 2
  russian.fastexte.pro: 2

Топ портов:
  443: 56
  8443: 26
  7443: 18
  2083: 10
  444: 6
  453: 2
  8081: 1
  9999: 1
  8080: 1
  3443: 1

Топ схем:
  vless: 123

Топ transport:
  grpc: 67
  tcp: 44
  xhttp: 12

Топ security:
  reality: 119
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 525
Уникальных строк: 375
Уникальных host:port: 356
Уникальных backend: 350
Anycast: 35
Unknown country: 478

Топ стран:
  Unknown: 478
  🌐 Anycast: 35
  Netherlands: 10
  United States: 2

Топ SNI:
  video.intfreed.ru: 12
  dl.google.com: 12
  jflsjlaf.pages.dev: 10
  www.microsoft.com: 6
  12f7c432-t6t0g0-t87m8y-1pr35.hk1.hyhuawei.com: 6
  www.cloudflare.com: 6
  9bc9db69-t6t0g0-tee612-2r82.hk1.hyhuawei.com: 4
  1ee38495-t6t0g0-t94bdb-mrtr.hk1.hyhuawei.com: 4
  96d1fb9f-t6ngg0-t9lc3n-z93q.hk1.hyhuawei.com: 4
  2185b8c5-t48f40-t6v6ki-1phla.hk1.hyhuawei.com: 4

Топ портов:
  38388: 388
  443: 90
  35000: 6
  35001: 6
  22000: 6
  8444: 6
  50099: 4
  8888: 4
  10211: 2
  14351: 2

Топ схем:
  ss: 398
  hysteria2: 76
  vless: 41
  trojan: 10

Топ transport:
  tcp: 502
  ws: 21
  grpc: 2

Топ security:
  none: 443
  tls: 52
  reality: 30

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 66
Уникальных host:port: 66
Уникальных backend: 46
Anycast: 12
Unknown country: 4

Топ стран:
  Russia: 33
  🌐 Anycast: 12
  Lithuania: 7
  Germany: 4
  Unknown: 4
  Poland: 2
  Finland: 2
  Netherlands: 1
  France: 1

Топ SNI:
  ads.x5.ru: 15
  rbc.ru: 15
  eh.vk.com: 7
  max.ru: 5
  ozon.ru: 5
  sso.passport.yandex.ru: 3
  5ka-cdn.x5static.net: 2
  api.vk.com: 1
  api-maps.yandex.ru: 1
  www.rutube.ru: 1

Топ портов:
  443: 27
  8443: 15
  444: 6
  7443: 4
  8080: 2
  2083: 2
  453: 1
  40443: 1
  9443: 1
  48444: 1

Топ схем:
  vless: 65
  hysteria2: 1

Топ transport:
  tcp: 47
  grpc: 12
  xhttp: 7

Топ security:
  reality: 62
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 51
Уникальных backend: 34
Anycast: 11
Unknown country: 4

Топ стран:
  Russia: 19
  🌐 Anycast: 11
  Lithuania: 7
  Germany: 4
  Unknown: 4
  Poland: 2
  Finland: 2
  France: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 15
  rbc.ru: 10
  max.ru: 4
  eh.vk.com: 4
  sso.passport.yandex.ru: 3
  5ka-cdn.x5static.net: 2
  api-maps.yandex.ru: 1
  api.vk.com: 1
  www.rutube.ru: 1
  bonus05-02.uiu.fyi: 1

Топ портов:
  443: 24
  8443: 10
  444: 6
  7443: 4
  453: 1
  9443: 1
  9999: 1
  8080: 1
  8081: 1
  3443: 1

Топ схем:
  vless: 51

Топ transport:
  tcp: 33
  grpc: 12
  xhttp: 6

Топ security:
  reality: 48
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 118
Anycast: 8
Unknown country: 110

Топ стран:
  Unknown: 110
  🌐 Anycast: 8
  Netherlands: 2

Топ SNI:
  dl.google.com: 4
  video.intfreed.ru: 3
  urfbqo42.danfeng.gv.uy: 1
  sun93-2.userapi.com: 1
  max3r.skystreamgame.com: 1
  sni.111000.dynv6.net: 1
  www.googletagmanager.com: 1
  www.cloudflare.com: 1
  50.62.88.16: 1
  cnmfangbinxingnmsl.cnm-fangbinxing--nmsl.workers.dev: 1

Топ портов:
  38388: 99
  443: 8
  35000: 2
  35001: 2
  8443: 1
  81: 1
  1080: 1
  2095: 1
  8888: 1
  10211: 1

Топ схем:
  ss: 102
  vless: 16
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 112
  ws: 7
  grpc: 1

Топ security:
  none: 104
  reality: 10
  tls: 6

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 83
Уникальных backend: 61
Anycast: 17
Unknown country: 15

Топ стран:
  Russia: 33
  🌐 Anycast: 17
  Unknown: 15
  Lithuania: 7
  Germany: 4
  Poland: 2
  Netherlands: 2
  Finland: 2
  France: 1

Топ SNI:
  rbc.ru: 15
  ads.x5.ru: 15
  eh.vk.com: 7
  ozon.ru: 5
  max.ru: 5
  dl.google.com: 4
  sso.passport.yandex.ru: 3
  video.intfreed.ru: 3
  5ka-cdn.x5static.net: 2
  bonus00-01.uiu.fyi: 1

Топ портов:
  443: 32
  8443: 16
  444: 6
  7443: 4
  8080: 2
  2095: 2
  2083: 2
  35001: 2
  35000: 2
  27017: 1

Топ схем:
  vless: 81
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 56
  grpc: 13
  xhttp: 7
  ws: 7

Топ security:
  reality: 72
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 21
Anycast: 3
Unknown country: 6

Топ стран:
  Russia: 12
  Unknown: 6
  Lithuania: 4
  Germany: 3
  🌐 Anycast: 3
  Finland: 1
  Poland: 1

Топ SNI:
  rbc.ru: 9
  ads.x5.ru: 8
  eh.vk.com: 4
  max.ru: 2
  bonus00-01.uiu.fyi: 1
  russian.fastexte.pro: 1
  www.rutube.ru: 1
  sso.passport.yandex.ru: 1
  ir.ozone.ru: 1
  www.googletagmanager.com: 1

Топ портов:
  443: 10
  8443: 7
  444: 4
  7443: 2
  9999: 1
  8081: 1
  40443: 1
  453: 1
  2083: 1
  1080: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 21
  grpc: 7
  xhttp: 2

Топ security:
  reality: 29
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 350
Уникальных строк: 186
Уникальных host:port: 185
Уникальных backend: 164
Anycast: 51
Unknown country: 139

Топ стран:
  Unknown: 139
  Russia: 97
  🌐 Anycast: 51
  Lithuania: 25
  Germany: 15
  Poland: 7
  Finland: 7
  Netherlands: 6
  France: 3

Топ SNI:
  ads.x5.ru: 53
  rbc.ru: 49
  eh.vk.com: 22
  max.ru: 16
  sso.passport.yandex.ru: 10
  ozon.ru: 10
  dl.google.com: 9
  5ka-cdn.x5static.net: 6
  video.intfreed.ru: 6
  www.rutube.ru: 4
  russian.fastexte.pro: 4
  bonus00-01.uiu.fyi: 4
  ir.ozone.ru: 4
  api.vk.com: 3
  api-maps.yandex.ru: 3

Топ портов:
  443: 101
  38388: 99
  8443: 49
  444: 22
  7443: 14
  2083: 6
  8080: 5
  35001: 5
  453: 4
  9999: 4
  8081: 4
  2095: 4
  35000: 4
  40443: 3
  9443: 3

Топ схем:
  vless: 243
  ss: 102
  hysteria2: 3
  trojan: 2

Топ transport:
  tcp: 269
  grpc: 45
  xhttp: 22
  ws: 14

Топ security:
  reality: 221
  none: 107
  tls: 22
