VPN Builder stats summary
Generated at: 2026-04-29 22:58:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 386
Уникальных строк: 345
Уникальных host:port: 169
Уникальных backend: 91
Anycast: 199
Unknown country: 8

Топ стран:
  🌐 Anycast: 199
  Russia: 129
  Netherlands: 17
  Germany: 12
  Lithuania: 12
  Unknown: 8
  Japan: 6
  Belarus: 2
  Estonia: 1

Топ SNI:
  max.ru: 46
  ir.ozone.ru: 36
  stats.vk-portal.net: 25
  5post-gate.x5.ru: 20
  pl.prowebcore.ru: 19
  cluster-de-1.firstvideocdn.ru: 17
  jobinvest.ru: 16
  cluster-europe-1.firstvideocdn.ru: 9
  eh.vk.com: 9
  se.prowebcore.ru: 9

Топ портов:
  443: 197
  52006: 70
  2083: 39
  8443: 19
  993: 18
  2443: 9
  7000: 7
  8454: 3
  25462: 3
  446: 2

Топ схем:
  vless: 386

Топ transport:
  tcp: 294
  grpc: 45
  xhttp: 34
  ws: 12
  raw: 1

Топ security:
  reality: 288
  tls: 87
  none: 9
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 290
Уникальных строк: 290
Уникальных host:port: 138
Уникальных backend: 73
Anycast: 159
Unknown country: 6

Топ стран:
  🌐 Anycast: 159
  Russia: 78
  Netherlands: 15
  Lithuania: 12
  Germany: 11
  Japan: 6
  Unknown: 6
  Belarus: 2
  Estonia: 1

Топ SNI:
  ir.ozone.ru: 33
  max.ru: 21
  pl.prowebcore.ru: 19
  cluster-de-1.firstvideocdn.ru: 17
  jobinvest.ru: 16
  stats.vk-portal.net: 16
  5post-gate.x5.ru: 10
  cluster-europe-1.firstvideocdn.ru: 9
  se.prowebcore.ru: 9
  goya.rutube.ru: 8

Топ портов:
  443: 135
  52006: 70
  2083: 39
  993: 9
  2443: 9
  8443: 7
  7000: 7
  8454: 3
  446: 2
  3443: 2

Топ схем:
  vless: 290

Топ transport:
  tcp: 214
  grpc: 40
  xhttp: 23
  ws: 12
  raw: 1

Топ security:
  reality: 196
  tls: 83
  none: 9
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 355
Уникальных строк: 210
Уникальных host:port: 129
Уникальных backend: 65
Anycast: 242
Unknown country: 63

Топ стран:
  🌐 Anycast: 242
  Unknown: 63
  Japan: 14
  France: 11
  Germany: 8
  Netherlands: 7
  India: 3
  United States: 3
  Poland: 2
  Russia: 2

Топ SNI:
  babayaga-6i7.pages.dev: 85
  ltaeqp.cdn-assets.fgfw.indevs.in: 29
  k598psis.auth.sh21.eu.org: 27
  www.microsoft.com: 23
  45.192.195.52: 15
  ynwta9.api-edge.fgfw.qzz.io: 13
  mug.support.gfw.hidns.co: 12
  eyj2ijoimiisinbzijoi8j+hs: 12
  www.samsung.com: 8
  xfxl35a.node-edge.gfw.hidns.co: 8

Топ портов:
  443: 145
  8443: 27
  2053: 23
  5555: 15
  40022: 7
  27015: 6
  12855: 6
  33160: 4
  58879: 4
  26956: 4

Топ схем:
  vless: 261
  hysteria2: 63
  vmess: 27
  trojan: 4

Топ transport:
  ws: 197
  tcp: 138
  xhttp: 16
  grpc: 4

Топ security:
  tls: 217
  none: 82
  reality: 56

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 77
Anycast: 57
Unknown country: 4

Топ стран:
  🌐 Anycast: 57
  Russia: 39
  Lithuania: 6
  Netherlands: 5
  Germany: 5
  Unknown: 4
  Belarus: 2
  Estonia: 1
  Japan: 1

Топ SNI:
  max.ru: 14
  ir.ozone.ru: 7
  api-maps.yandex.ru: 6
  5post-gate.x5.ru: 5
  goya.rutube.ru: 4
  eh.vk.com: 4
  ads.x5.ru: 4
  jobinvest.ru: 4
  id.x5.ru: 4
  pl.prowebcore.ru: 4

Топ портов:
  443: 66
  52006: 14
  8443: 10
  2083: 8
  993: 4
  446: 2
  12443: 2
  2443: 2
  9443: 2
  8449: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 88
  grpc: 16
  xhttp: 13
  ws: 3

Топ security:
  reality: 99
  tls: 19
  false: 1
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 110
Уникальных host:port: 110
Уникальных backend: 68
Anycast: 62
Unknown country: 4

Топ стран:
  🌐 Anycast: 62
  Russia: 22
  Netherlands: 7
  Lithuania: 6
  Germany: 5
  Unknown: 4
  Belarus: 2
  Estonia: 1
  Japan: 1

Топ SNI:
  max.ru: 8
  ir.ozone.ru: 6
  api-maps.yandex.ru: 5
  5post-gate.x5.ru: 5
  goya.rutube.ru: 4
  stats.vk-portal.net: 4
  id.x5.ru: 4
  jobinvest.ru: 4
  pl.prowebcore.ru: 4
  ae.prowebcore.ru: 3

Топ портов:
  443: 62
  52006: 19
  2083: 8
  8443: 5
  993: 4
  446: 2
  2443: 2
  7000: 2
  9443: 2
  12443: 1

Топ схем:
  vless: 110

Топ transport:
  tcp: 81
  grpc: 18
  xhttp: 6
  ws: 5

Топ security:
  reality: 79
  tls: 27
  none: 3
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 81
Уникальных backend: 61
Anycast: 48
Unknown country: 26

Топ стран:
  🌐 Anycast: 48
  Unknown: 26
  Japan: 5
  Netherlands: 3
  United States: 2
  India: 2
  Germany: 2
  Russia: 2
  France: 2
  Poland: 1

Топ SNI:
  www.microsoft.com: 5
  ltaeqp.cdn-assets.fgfw.indevs.in: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  mug.support.gfw.hidns.co: 4
  xfxl35a.node-edge.gfw.hidns.co: 4
  k598psis.auth.sh21.eu.org: 4
  babayaga-6i7.pages.dev: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.samsung.com: 3
  www.amazon.com: 2

Топ портов:
  443: 48
  8443: 6
  2053: 1
  9443: 1
  23221: 1
  24044: 1
  20605: 1
  11001: 1
  37810: 1
  16043: 1

Топ схем:
  vless: 64
  hysteria2: 14
  vmess: 12
  trojan: 3

Топ transport:
  tcp: 47
  ws: 37
  xhttp: 7
  grpc: 2

Топ security:
  tls: 43
  reality: 25
  none: 25

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 142
Уникальных backend: 108
Anycast: 72
Unknown country: 18

Топ стран:
  🌐 Anycast: 72
  Russia: 37
  Unknown: 18
  Netherlands: 6
  Germany: 5
  Lithuania: 3
  Japan: 2
  Belarus: 2
  France: 2
  Estonia: 1

Топ SNI:
  max.ru: 9
  api-maps.yandex.ru: 6
  ir.ozone.ru: 6
  ads.x5.ru: 4
  pl.prowebcore.ru: 4
  stats.vk-portal.net: 4
  eh.vk.com: 3
  5post-gate.x5.ru: 3
  id.x5.ru: 3
  jobinvest.ru: 3

Топ портов:
  443: 81
  52006: 14
  8443: 13
  2083: 5
  993: 4
  9443: 2
  446: 2
  7000: 2
  12443: 2
  8449: 1

Топ схем:
  vless: 134
  hysteria2: 7
  vmess: 7
  trojan: 2

Топ transport:
  tcp: 104
  ws: 19
  grpc: 15
  xhttp: 12

Топ security:
  reality: 93
  tls: 41
  none: 15
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 34
Unknown country: 4

Топ стран:
  🌐 Anycast: 34
  Russia: 16
  Unknown: 4
  Lithuania: 2
  Japan: 1
  Germany: 1
  Netherlands: 1

Топ SNI:
  max.ru: 4
  api-maps.yandex.ru: 2
  ads.x5.ru: 2
  goya.rutube.ru: 2
  jobinvest.ru: 2
  yahoo.com: 2
  trtc.ksnodes.net: 2
  stats.vk-portal.net: 2
  yandex.ru: 2
  id.x5.ru: 2

Топ портов:
  443: 37
  52006: 7
  2083: 3
  8443: 3
  993: 3
  9443: 2
  12443: 1
  6444: 1
  55269: 1
  2443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 45
  grpc: 7
  xhttp: 4
  ws: 3

Топ security:
  reality: 43
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 6
  Germany: 3
  Lithuania: 2
  Netherlands: 2
  Belarus: 2
  India: 1

Топ SNI:
  max.ru: 7
  ads.x5.ru: 4
  api-maps.yandex.ru: 3
  eh.vk.com: 2
  goya.rutube.ru: 2
  web.max.ru: 1
  www.vk.com: 1
  apple.com: 1
  hls-svod.itunes.apple.com: 1
  www.amazon.com: 1

Топ портов:
  443: 14
  8443: 2
  2083: 2
  446: 2
  3443: 1
  12443: 1
  6444: 1
  2443: 1
  27439: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 9
  tcp: 9
  grpc: 7

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 557
Уникальных строк: 240
Уникальных host:port: 215
Уникальных backend: 139
Anycast: 279
Unknown country: 56

Топ стран:
  🌐 Anycast: 279
  Russia: 125
  Unknown: 56
  Netherlands: 24
  Germany: 21
  Lithuania: 19
  Japan: 10
  Belarus: 8
  India: 4
  France: 4
  Estonia: 3
  United States: 2
  Poland: 2

Топ SNI:
  max.ru: 42
  api-maps.yandex.ru: 22
  ir.ozone.ru: 20
  ads.x5.ru: 16
  goya.rutube.ru: 14
  5post-gate.x5.ru: 14
  stats.vk-portal.net: 13
  jobinvest.ru: 13
  id.x5.ru: 13
  pl.prowebcore.ru: 13
  eh.vk.com: 12
  yahoo.com: 10
  yandex.ru: 8
  ltaeqp.cdn-assets.fgfw.indevs.in: 8
  se.prowebcore.ru: 8

Топ портов:
  443: 308
  52006: 54
  8443: 39
  2083: 26
  993: 15
  9443: 9
  446: 8
  12443: 7
  2443: 7
  7000: 5
  3443: 4
  6444: 4
  2053: 4
  8449: 3
  27439: 3

Топ схем:
  vless: 512
  hysteria2: 21
  vmess: 19
  trojan: 5

Топ transport:
  tcp: 374
  ws: 67
  grpc: 65
  xhttp: 51

Топ security:
  reality: 364
  tls: 146
  none: 44
  false: 3
