VPN Builder stats summary
Generated at: 2026-03-27 08:28:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 418
Уникальных строк: 272
Уникальных host:port: 108
Уникальных backend: 81
Anycast: 255
Unknown country: 8

Топ стран:
  🌐 Anycast: 255
  Russia: 70
  Finland: 23
  Germany: 22
  United States: 21
  Netherlands: 10
  Unknown: 8
  Poland: 4
  France: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 247
  eh.vk.com: 15
  pimg.mycdn.me: 12
  api-maps.yandex.ru: 10
  sun6-22.userapi.com: 9
  www.microsoft.com: 8
  s95358.cdn.ngenix.net: 8
  sub.sbrf-cdn342.ru: 7
  www.vk.com: 7
  max.ru: 6

Топ портов:
  443: 369
  8443: 7
  7443: 6
  8444: 5
  4443: 4
  47004: 4
  22000: 4
  10443: 3
  5443: 3
  2083: 2

Топ схем:
  vless: 403
  hysteria2: 12
  trojan: 3

Топ transport:
  tcp: 380
  ws: 19
  grpc: 10
  xhttp: 9

Топ security:
  reality: 374
  tls: 35
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 254
Уникальных строк: 254
Уникальных host:port: 91
Уникальных backend: 76
Anycast: 160
Unknown country: 6

Топ стран:
  🌐 Anycast: 160
  Russia: 29
  United States: 18
  Finland: 12
  Germany: 12
  Netherlands: 9
  Unknown: 6
  Poland: 4
  Austria: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 120
  eh.vk.com: 13
  pimg.mycdn.me: 11
  api-maps.yandex.ru: 8
  sun6-22.userapi.com: 8
  s95358.cdn.ngenix.net: 8
  www.microsoft.com: 7
  sub.sbrf-cdn342.ru: 6
  nld.pinkweb.one: 5
  www.cloudflare.com: 4

Топ портов:
  443: 220
  8443: 5
  7443: 4
  22000: 4
  10443: 3
  5443: 3
  8444: 3
  2053: 2
  4443: 2
  22609: 2

Топ схем:
  vless: 239
  hysteria2: 12
  trojan: 3

Топ transport:
  tcp: 224
  ws: 19
  grpc: 6
  xhttp: 5

Топ security:
  reality: 213
  tls: 32
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 550
Уникальных строк: 400
Уникальных host:port: 391
Уникальных backend: 390
Anycast: 56
Unknown country: 477

Топ стран:
  Unknown: 477
  🌐 Anycast: 56
  United States: 8
  Kazakhstan: 2
  Lithuania: 2
  Finland: 2
  India: 2
  Russia: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 10
  dex6.braidpro.online: 6
  www.microsoft.com: 4
  tradingview.com: 4
  spb1.hitbitapp.com: 4
  sni.111000.dynv6.net: 4
  meiguo.iptk123.com: 4
  msk1.hitbitapp.com: 3
  pimxpass.alex96336997.workers.dev: 3
  api.samokat.ru: 2

Топ портов:
  38388: 445
  443: 30
  50099: 26
  8443: 6
  2083: 4
  81: 4
  8388: 4
  80: 3
  50054: 2
  2053: 2

Топ схем:
  ss: 481
  vless: 47
  hysteria2: 10
  vmess: 10
  trojan: 2

Топ transport:
  tcp: 525
  ws: 17
  grpc: 7
  raw: 1

Топ security:
  none: 505
  reality: 32
  tls: 13

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 104
Уникальных host:port: 104
Уникальных backend: 69
Anycast: 45
Unknown country: 5

Топ стран:
  🌐 Anycast: 45
  Russia: 19
  Finland: 11
  United States: 7
  Germany: 6
  Unknown: 5
  Poland: 4
  Netherlands: 3
  Austria: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 24
  eh.vk.com: 4
  max.ru: 4
  nld.pinkweb.one: 4
  pimg.mycdn.me: 4
  sub.sbrf-cdn342.ru: 4
  api-maps.yandex.ru: 3
  m.vk.com: 3
  5post-gate.x5.ru: 3
  sun6-21.userapi.com: 3

Топ портов:
  443: 75
  8443: 4
  8444: 4
  47004: 3
  7443: 3
  2053: 2
  5443: 1
  54448: 1
  56538: 1
  48004: 1

Топ схем:
  vless: 98
  hysteria2: 3
  trojan: 3

Топ transport:
  tcp: 84
  ws: 9
  grpc: 7
  xhttp: 4

Топ security:
  reality: 86
  tls: 15
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 87
Уникальных строк: 87
Уникальных host:port: 87
Уникальных backend: 64
Anycast: 41
Unknown country: 5

Топ стран:
  🌐 Anycast: 41
  Finland: 11
  United States: 7
  Russia: 6
  Germany: 6
  Unknown: 5
  Poland: 4
  Netherlands: 3
  Austria: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 17
  pimg.mycdn.me: 4
  nld.pinkweb.one: 4
  sub.sbrf-cdn342.ru: 4
  eh.vk.com: 3
  api-maps.yandex.ru: 3
  5post-gate.x5.ru: 3
  www.microsoft.com: 3
  jflsjlaf.pages.dev: 3
  metrika.yandex.ru: 2

Топ портов:
  443: 65
  8443: 4
  8444: 3
  2053: 2
  7443: 2
  5443: 1
  1443: 1
  56538: 1
  2083: 1
  4443: 1

Топ схем:
  vless: 81
  hysteria2: 3
  trojan: 3

Топ transport:
  tcp: 70
  ws: 9
  grpc: 5
  xhttp: 3

Топ security:
  reality: 69
  tls: 15
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 119
Anycast: 14
Unknown country: 98

Топ стран:
  Unknown: 98
  🌐 Anycast: 14
  United States: 3
  Lithuania: 1
  Russia: 1
  Kazakhstan: 1
  India: 1
  Finland: 1

Топ SNI:
  msk1.hitbitapp.com: 2
  tradingview.com: 2
  www.microsoft.com: 2
  metrika.yandex.ru: 1
  api.samokat.ru: 1
  cdnjs.com: 1
  sni.111000.dynv6.net: 1
  xneo.strelkavpn.ru: 1
  pol.pinkweb.one: 1
  www.bing.com: 1

Топ портов:
  38388: 93
  443: 13
  8443: 2
  2083: 2
  50054: 1
  81: 1
  2053: 1
  50053: 1
  2443: 1
  20443: 1

Топ схем:
  ss: 96
  vless: 21
  hysteria2: 3

Топ transport:
  tcp: 109
  ws: 7
  grpc: 3
  raw: 1

Топ security:
  none: 101
  reality: 14
  tls: 5

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 114
Anycast: 48
Unknown country: 49

Топ стран:
  Unknown: 49
  🌐 Anycast: 48
  Russia: 19
  Finland: 10
  United States: 6
  Germany: 5
  Poland: 4
  Netherlands: 3
  Lithuania: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 23
  www.microsoft.com: 5
  nld.pinkweb.one: 4
  sub.sbrf-cdn342.ru: 4
  pimg.mycdn.me: 4
  max.ru: 4
  jflsjlaf.pages.dev: 3
  eh.vk.com: 3
  m.vk.com: 3
  api-maps.yandex.ru: 3

Топ портов:
  443: 74
  38388: 42
  8443: 5
  8444: 4
  2083: 3
  2053: 3
  7443: 3
  47004: 3
  8888: 1
  3443: 1

Топ схем:
  vless: 100
  ss: 43
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 130
  ws: 8
  grpc: 8
  xhttp: 4

Топ security:
  reality: 89
  none: 47
  tls: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 29
Anycast: 5
Unknown country: 12

Топ стран:
  Unknown: 12
  Finland: 5
  🌐 Anycast: 5
  Russia: 4
  United States: 2
  Austria: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 5
  m.vk.com: 2
  max.ru: 1
  sub.sbrf-cdn342.ru: 1
  pass.qvinti.net: 1
  nwebstore.dmtr.ru: 1
  eh.vk.com: 1
  rbc.ru: 1
  metrika.yandex.ru: 1
  convert24.ru: 1

Топ портов:
  443: 13
  38388: 11
  8443: 2
  8444: 1
  56538: 1
  2053: 1
  2083: 1

Топ схем:
  vless: 19
  ss: 11

Топ transport:
  tcp: 28
  grpc: 1
  ws: 1

Топ security:
  reality: 17
  none: 11
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 491
Уникальных строк: 227
Уникальных host:port: 225
Уникальных backend: 184
Anycast: 153
Unknown country: 169

Топ стран:
  Unknown: 169
  🌐 Anycast: 153
  Russia: 49
  Finland: 38
  United States: 25
  Germany: 18
  Poland: 12
  Netherlands: 9
  Lithuania: 5
  Austria: 4
  Bulgaria: 3
  France: 3
  India: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 69
  www.microsoft.com: 14
  sub.sbrf-cdn342.ru: 13
  nld.pinkweb.one: 12
  pimg.mycdn.me: 12
  eh.vk.com: 11
  max.ru: 11
  m.vk.com: 10
  5post-gate.x5.ru: 10
  api-maps.yandex.ru: 9
  www.bing.com: 9
  jflsjlaf.pages.dev: 9
  metrika.yandex.ru: 8
  sun6-21.userapi.com: 7
  rbc.ru: 7

Топ портов:
  443: 240
  38388: 146
  8443: 17
  8444: 12
  2053: 9
  2083: 8
  7443: 8
  47004: 7
  56538: 4
  5443: 3
  10443: 3
  4443: 3
  1443: 3
  22609: 3
  8888: 3

Топ схем:
  vless: 319
  ss: 150
  hysteria2: 13
  trojan: 9

Топ transport:
  tcp: 421
  ws: 34
  grpc: 24
  xhttp: 11
  raw: 1

Топ security:
  reality: 275
  none: 165
  tls: 51
