VPN Builder stats summary
Generated at: 2026-03-26 09:50:46 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 637
Уникальных строк: 466
Уникальных host:port: 208
Уникальных backend: 169
Anycast: 292
Unknown country: 15

Топ стран:
  🌐 Anycast: 292
  Russia: 142
  Germany: 86
  Poland: 31
  Netherlands: 25
  Finland: 23
  Unknown: 15
  United States: 12
  France: 11

Топ SNI:
  ads.x5.ru: 89
  goodcardboard.shop: 61
  max.ru: 55
  api-maps.yandex.ru: 51
  eh.vk.com: 43
  pimg.mycdn.me: 40
  5post-gate.x5.ru: 27
  sun6-22.userapi.com: 26
  vknet.enotfast.net: 24
  vkru.enotfast.net: 22

Топ портов:
  443: 487
  58888: 17
  52006: 15
  8443: 14
  8447: 14
  1443: 12
  7443: 11
  7445: 10
  10443: 10
  5443: 9

Топ схем:
  vless: 619
  hysteria2: 14
  ss: 2
  trojan: 2

Топ transport:
  tcp: 599
  xhttp: 17
  grpc: 15
  raw: 4
  ws: 2

Топ security:
  reality: 610
  none: 14
  tls: 13

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 135
Уникальных backend: 114
Anycast: 152
Unknown country: 6

Топ стран:
  🌐 Anycast: 152
  Russia: 76
  Germany: 33
  Netherlands: 14
  Unknown: 6
  Poland: 6
  United States: 5
  Finland: 4
  France: 4

Топ SNI:
  goodcardboard.shop: 52
  pimg.mycdn.me: 33
  ads.x5.ru: 28
  api-maps.yandex.ru: 26
  max.ru: 17
  eh.vk.com: 16
  sun6-22.userapi.com: 14
  sun6-21.userapi.com: 9
  rbc.ru: 7
  tradingview.com: 6

Топ портов:
  443: 225
  58888: 11
  10443: 10
  7443: 10
  52006: 10
  5443: 9
  8443: 6
  1443: 5
  2053: 3
  22000: 3

Топ схем:
  vless: 287
  hysteria2: 11
  ss: 1
  trojan: 1

Топ transport:
  tcp: 281
  grpc: 11
  xhttp: 7
  ws: 1

Топ security:
  reality: 283
  none: 9
  tls: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 570
Уникальных строк: 420
Уникальных host:port: 419
Уникальных backend: 414
Anycast: 106
Unknown country: 434

Топ стран:
  Unknown: 434
  🌐 Anycast: 106
  Netherlands: 12
  Finland: 4
  United States: 4
  Austria: 2
  Germany: 2
  Kazakhstan: 2
  Lithuania: 2
  Russia: 2

Топ SNI:
  95.81.101.137: 6
  snippet.danfeng.theworkpc.com: 6
  www.google.com: 4
  spb1.hitbitapp.com: 4
  193.124.46.139: 4
  22f48047-t6pb40-tasftf-duku.hk1.hyhuawei.com: 4
  msk1.hitbitapp.com: 3
  at1.hitbitapp.com: 2
  www.sony.com: 2
  gr2.hitbitapp.com: 2

Топ портов:
  38388: 416
  50099: 68
  443: 52
  2087: 4
  8443: 4
  50054: 2
  2083: 2
  50052: 2
  8088: 2
  50053: 2

Топ схем:
  ss: 496
  vless: 62
  hysteria2: 12

Топ transport:
  tcp: 537
  grpc: 13
  ws: 12
  xhttp: 4
  httpupgrade: 4

Топ security:
  none: 514
  reality: 38
  tls: 18

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 96
Anycast: 37
Unknown country: 5

Топ стран:
  🌐 Anycast: 37
  Russia: 23
  Netherlands: 11
  Finland: 10
  Germany: 10
  Poland: 9
  United States: 8
  France: 7
  Unknown: 5

Топ SNI:
  ads.x5.ru: 23
  max.ru: 15
  api-maps.yandex.ru: 7
  eh.vk.com: 7
  sun6-21.userapi.com: 4
  drive.yandex.ru: 3
  us.de-nfast.com: 3
  5post-gate.x5.ru: 3
  fr.de-nfast.com: 3
  www.vk.com: 2

Топ портов:
  443: 86
  8443: 4
  1443: 4
  58888: 4
  8447: 3
  499: 3
  52006: 3
  7445: 3
  2053: 2
  4001: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 105
  grpc: 8
  xhttp: 7

Топ security:
  reality: 113
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 94
Anycast: 66
Unknown country: 5

Топ стран:
  🌐 Anycast: 66
  Russia: 17
  Germany: 9
  Netherlands: 6
  United States: 5
  Poland: 5
  Unknown: 5
  Finland: 4
  France: 3

Топ SNI:
  ads.x5.ru: 15
  max.ru: 9
  api-maps.yandex.ru: 7
  pimg.mycdn.me: 6
  eh.vk.com: 4
  sun6-21.userapi.com: 4
  goodcardboard.shop: 4
  tradingview.com: 4
  n.sni-347-default.ssl.fastly.net: 3
  5post-gate.x5.ru: 3

Топ портов:
  443: 84
  58888: 6
  1443: 5
  52006: 4
  8443: 4
  7443: 4
  10443: 3
  2053: 2
  1442: 1
  2443: 1

Топ схем:
  vless: 115
  hysteria2: 3
  trojan: 1
  ss: 1

Топ transport:
  tcp: 106
  grpc: 7
  xhttp: 6
  ws: 1

Топ security:
  reality: 111
  tls: 5
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 118
Anycast: 18
Unknown country: 86

Топ стран:
  Unknown: 86
  🌐 Anycast: 18
  Netherlands: 6
  Finland: 2
  Russia: 2
  United States: 2
  Germany: 1
  Austria: 1
  Kazakhstan: 1
  Lithuania: 1

Топ SNI:
  95.81.101.137: 3
  msk1.hitbitapp.com: 2
  spb1.hitbitapp.com: 2
  apple.com: 1
  gr2.hitbitapp.com: 1
  at1.hitbitapp.com: 1
  www.sony.com: 1
  rijksoverheid.nl: 1
  zino.fasssst.online: 1
  www.nvidia.com: 1

Топ портов:
  38388: 82
  443: 22
  50099: 5
  8443: 2
  50054: 1
  2083: 1
  821: 1
  50053: 1
  10554: 1
  39738: 1

Топ схем:
  ss: 91
  vless: 26
  hysteria2: 3

Топ transport:
  tcp: 107
  grpc: 6
  ws: 4
  xhttp: 2
  httpupgrade: 1

Топ security:
  none: 96
  reality: 18
  tls: 6

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 132
Anycast: 51
Unknown country: 41

Топ стран:
  🌐 Anycast: 51
  Unknown: 41
  Russia: 17
  Netherlands: 8
  Germany: 7
  Finland: 7
  United States: 7
  Poland: 5
  France: 5
  Austria: 1

Топ SNI:
  ads.x5.ru: 14
  eh.vk.com: 5
  max.ru: 5
  api-maps.yandex.ru: 5
  sun6-21.userapi.com: 4
  fr.de-nfast.com: 3
  5post-gate.x5.ru: 3
  drive.yandex.ru: 3
  pimg.mycdn.me: 3
  tradingview.com: 3

Топ портов:
  443: 80
  38388: 36
  58888: 6
  8443: 5
  499: 3
  1443: 3
  52006: 2
  8448: 1
  48444: 1
  2443: 1

Топ схем:
  vless: 102
  ss: 41
  hysteria2: 6
  trojan: 1

Топ transport:
  tcp: 133
  xhttp: 8
  grpc: 7
  ws: 2

Топ security:
  reality: 97
  none: 47
  tls: 6

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 30
Anycast: 9
Unknown country: 7

Топ стран:
  🌐 Anycast: 9
  Unknown: 7
  Russia: 6
  United States: 3
  Finland: 1
  Germany: 1
  Poland: 1
  Kazakhstan: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 3
  max.ru: 2
  console.cloud.yandex.ru: 1
  drive.yandex.ru: 1
  5post-gate.x5.ru: 1
  help.max.ru: 1
  usa1.labburo.su: 1
  eh.vk.com: 1
  xfer.my-rebar.shop: 1
  us.de-nfast.com: 1

Топ портов:
  443: 16
  38388: 7
  8443: 1
  1443: 1
  11443: 1
  1935: 1
  821: 1
  50099: 1
  50054: 1

Топ схем:
  vless: 20
  ss: 9
  hysteria2: 1

Топ transport:
  tcp: 24
  xhttp: 4
  grpc: 2

Топ security:
  reality: 19
  none: 10
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 303
Уникальных host:port: 289
Уникальных backend: 248
Anycast: 181
Unknown country: 144

Топ стран:
  🌐 Anycast: 181
  Unknown: 144
  Russia: 65
  Netherlands: 31
  Germany: 28
  United States: 25
  Finland: 24
  Poland: 20
  France: 15
  Austria: 3
  Kazakhstan: 3
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 55
  max.ru: 31
  api-maps.yandex.ru: 19
  eh.vk.com: 17
  sun6-21.userapi.com: 12
  5post-gate.x5.ru: 10
  drive.yandex.ru: 9
  pimg.mycdn.me: 9
  fr.de-nfast.com: 8
  tradingview.com: 8
  us.de-nfast.com: 7
  goodcardboard.shop: 7
  www.vk.com: 6
  usa1.labburo.su: 6
  help.max.ru: 6

Топ портов:
  443: 288
  38388: 125
  8443: 16
  58888: 16
  1443: 13
  52006: 9
  50099: 7
  499: 6
  2053: 5
  7443: 5
  8447: 4
  11443: 4
  10443: 4
  5443: 3
  7445: 3

Топ схем:
  vless: 382
  ss: 142
  hysteria2: 14
  trojan: 2

Топ transport:
  tcp: 475
  grpc: 30
  xhttp: 27
  ws: 7
  httpupgrade: 1

Топ security:
  reality: 358
  none: 158
  tls: 24
