VPN Builder stats summary
Generated at: 2026-05-24 11:22:22 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 199
Уникальных строк: 172
Уникальных host:port: 153
Уникальных backend: 39
Anycast: 152
Unknown country: 3

Топ стран:
  🌐 Anycast: 152
  Russia: 17
  Netherlands: 10
  Czechia: 7
  Finland: 4
  France: 4
  Unknown: 3
  Germany: 2

Топ SNI:
  Koma-YT.PAGeS.Dev: 102
  cdp.x5.ru: 32
  ads.x5.ru: 13
  api-maps.yandex.ru: 11
  s463.okgfwbackxyz.xyz: 4
  cloud.mail.ru: 4
  azure.microsoft.com: 3
  stats.vk-portal.net: 3
  top2197697635.mwscdn.ru: 3
  eh.vk.com: 3

Топ портов:
  443: 77
  8443: 69
  2053: 37
  9443: 3
  1505: 2
  2087: 2
  1443: 1
  2443: 1
  7443: 1
  8880: 1

Топ схем:
  trojan: 102
  vless: 91
  hysteria2: 5
  ss: 1

Топ transport:
  ws: 103
  tcp: 71
  xhttp: 14
  grpc: 11

Топ security:
  tls: 106
  reality: 86
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 156
Уникальных строк: 156
Уникальных host:port: 138
Уникальных backend: 29
Anycast: 129
Unknown country: 3

Топ стран:
  🌐 Anycast: 129
  Netherlands: 6
  Czechia: 5
  Finland: 4
  France: 4
  Russia: 4
  Unknown: 3
  Germany: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 100
  cdp.x5.ru: 16
  ads.x5.ru: 9
  api-maps.yandex.ru: 6
  s463.okgfwbackxyz.xyz: 4
  azure.microsoft.com: 3
  top2197697635.mwscdn.ru: 3
  ads.yandex.ru: 1
  vashsender.ru: 1
  fl-s3.ru: 1

Топ портов:
  8443: 60
  443: 47
  2053: 37
  9443: 3
  2087: 2
  1443: 1
  2443: 1
  7443: 1
  1505: 1
  8880: 1

Топ схем:
  trojan: 100
  vless: 50
  hysteria2: 5
  ss: 1

Топ transport:
  ws: 101
  tcp: 41
  grpc: 7
  xhttp: 7

Топ security:
  tls: 104
  reality: 45
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1639
Уникальных строк: 1490
Уникальных host:port: 1241
Уникальных backend: 156
Anycast: 1551
Unknown country: 21

Топ стран:
  🌐 Anycast: 1551
  Netherlands: 34
  Unknown: 21
  United States: 10
  Finland: 6
  Poland: 4
  Bulgaria: 3
  France: 3
  Belarus: 1
  Israel: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1304
  sni.skylee4.cloudns.ch: 50
  microsoft.com: 28
  woshinidie-et3.pages.dev: 24
  www.microsoft.com: 8
  www.amd.com: 7
  127.0.0.1: 6
  sn1.skylee5.cloudns.ch: 6
  vms.lifetime61.workers.dev: 5
  oia8or7k8rs5.zrf.xx.kg: 4

Топ портов:
  8443: 751
  2053: 583
  443: 155
  8880: 23
  10909: 7
  18081: 6
  2083: 6
  22000: 5
  2096: 5
  25565: 5

Топ схем:
  trojan: 1307
  vless: 198
  ss: 88
  hysteria2: 44
  vmess: 2

Топ transport:
  ws: 1396
  tcp: 222
  xhttp: 12
  grpc: 9

Топ security:
  tls: 1414
  none: 139
  reality: 86

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 51
Уникальных backend: 36
Anycast: 18
Unknown country: 1

Топ стран:
  🌐 Anycast: 18
  Russia: 15
  Netherlands: 5
  Finland: 4
  France: 4
  Czechia: 3
  Germany: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 5
  Koma-YT.PAGeS.Dev: 4
  cloud.mail.ru: 4
  cdp.x5.ru: 4
  eh.vk.com: 3
  stats.vk-portal.net: 3
  top2197697635.mwscdn.ru: 2
  max.ru: 1
  ads.yandex.ru: 1

Топ портов:
  443: 30
  8443: 12
  4443: 1
  52253: 1
  2443: 1
  1443: 1
  9443: 1
  1505: 1
  7443: 1
  8880: 1

Топ схем:
  vless: 44
  trojan: 4
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 28
  xhttp: 10
  grpc: 8
  ws: 5

Топ security:
  reality: 40
  tls: 6
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 36
Уникальных строк: 36
Уникальных host:port: 36
Уникальных backend: 26
Anycast: 14
Unknown country: 1

Топ стран:
  🌐 Anycast: 14
  Netherlands: 5
  Finland: 4
  Russia: 4
  France: 4
  Czechia: 3
  Germany: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 6
  api-maps.yandex.ru: 5
  Koma-YT.PAGeS.Dev: 4
  cdp.x5.ru: 4
  top2197697635.mwscdn.ru: 2
  ads.yandex.ru: 1
  max.ru: 1
  pimg.mycdn.me: 1
  stats.vk-portal.net: 1
  5post-gate.x5.ru: 1

Топ портов:
  443: 24
  8443: 6
  7443: 1
  2443: 1
  1443: 1
  9443: 1
  1505: 1
  8880: 1

Топ схем:
  vless: 29
  trojan: 4
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 23
  ws: 5
  grpc: 4
  xhttp: 4

Топ security:
  reality: 25
  tls: 6
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 128
Anycast: 80
Unknown country: 10

Топ стран:
  🌐 Anycast: 80
  Netherlands: 21
  Unknown: 10
  United States: 7
  Finland: 6
  Poland: 4
  France: 3
  Bulgaria: 2
  Belarus: 1
  Japan: 1

Топ SNI:
  microsoft.com: 28
  www.amd.com: 5
  Koma-YT.PAGeS.Dev: 4
  itunes.apple.com: 3
  sni.skylee4.cloudns.ch: 3
  wikihow.com: 2
  www.adobe.com: 2
  www.google.com: 2
  www.yimg.com: 2
  dropbox.com: 2

Топ портов:
  443: 85
  8443: 15
  8880: 9
  2053: 3
  58730: 2
  1935: 2
  500: 2
  1443: 1
  23164: 1
  43000: 1

Топ схем:
  vless: 100
  hysteria2: 20
  ss: 14
  trojan: 6

Топ transport:
  tcp: 106
  ws: 23
  grpc: 6
  xhttp: 5

Топ security:
  reality: 72
  none: 47
  tls: 21

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 134
Anycast: 75
Unknown country: 9

Топ стран:
  🌐 Anycast: 75
  Netherlands: 19
  Russia: 14
  Unknown: 9
  Finland: 8
  France: 6
  United States: 6
  Czechia: 3
  Poland: 3
  Germany: 2

Топ SNI:
  microsoft.com: 22
  ads.x5.ru: 6
  api-maps.yandex.ru: 5
  Koma-YT.PAGeS.Dev: 4
  eh.vk.com: 3
  www.amd.com: 3
  sni.skylee4.cloudns.ch: 3
  top2197697635.mwscdn.ru: 2
  stats.vk-portal.net: 2
  cloud.mail.ru: 2

Топ портов:
  443: 90
  8443: 19
  8880: 8
  1443: 2
  2053: 2
  500: 2
  58730: 2
  1935: 2
  2443: 1
  1505: 1

Топ схем:
  vless: 117
  hysteria2: 17
  ss: 11
  trojan: 5

Топ transport:
  tcp: 106
  ws: 21
  xhttp: 13
  grpc: 10

Топ security:
  reality: 89
  none: 41
  tls: 20

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 20
Unknown country: 2

Топ стран:
  🌐 Anycast: 20
  Russia: 12
  Netherlands: 9
  Finland: 4
  Czechia: 3
  France: 3
  Unknown: 2
  Poland: 2
  Germany: 1
  United States: 1

Топ SNI:
  microsoft.com: 8
  ads.x5.ru: 6
  api-maps.yandex.ru: 5
  stats.vk-portal.net: 2
  eh.vk.com: 2
  cdp.x5.ru: 2
  top2197697635.mwscdn.ru: 2
  dropbox.com: 2
  www.yimg.com: 2
  dzen.ru: 1

Топ портов:
  443: 43
  8443: 6
  58730: 2
  1443: 1
  9443: 1
  2077: 1
  52253: 1
  2443: 1
  1505: 1
  7443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 41
  xhttp: 10
  grpc: 7
  ws: 2

Топ security:
  reality: 55
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 6
  Netherlands: 6
  🌐 Anycast: 3
  Czechia: 3
  Finland: 2
  United States: 2
  France: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 6
  api-maps.yandex.ru: 4
  eh.vk.com: 3
  www.vk.com: 1
  web.max.ru: 1
  ads.yandex.ru: 1
  max.ru: 1
  itunes.apple.com: 1
  www.samsung.com: 1
  stats.vk-portal.net: 1

Топ портов:
  443: 15
  8443: 5
  1443: 2
  52253: 1
  4443: 1
  2443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  xhttp: 6
  grpc: 2
  ws: 2

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 462
Уникальных строк: 193
Уникальных host:port: 192
Уникальных backend: 163
Anycast: 210
Unknown country: 23

Топ стран:
  🌐 Anycast: 210
  Netherlands: 65
  Russia: 52
  Finland: 28
  Unknown: 23
  France: 22
  United States: 16
  Czechia: 15
  Poland: 9
  Germany: 7
  Bulgaria: 5
  Kazakhstan: 3
  Israel: 3
  Belarus: 2
  Japan: 1

Топ SNI:
  microsoft.com: 58
  ads.x5.ru: 31
  api-maps.yandex.ru: 24
  Koma-YT.PAGeS.Dev: 16
  cdp.x5.ru: 12
  eh.vk.com: 11
  www.amd.com: 10
  stats.vk-portal.net: 9
  top2197697635.mwscdn.ru: 9
  sni.skylee4.cloudns.ch: 8
  cloud.mail.ru: 7
  itunes.apple.com: 6
  www.yimg.com: 6
  dropbox.com: 6
  max.ru: 5

Топ портов:
  443: 287
  8443: 63
  8880: 19
  1443: 8
  58730: 6
  2443: 5
  2053: 5
  52253: 4
  9443: 4
  1505: 4
  7443: 4
  1935: 4
  500: 4
  4443: 3
  2077: 3

Топ схем:
  vless: 375
  hysteria2: 41
  ss: 27
  trojan: 19

Топ transport:
  tcp: 319
  ws: 58
  xhttp: 48
  grpc: 37

Топ security:
  reality: 302
  none: 98
  tls: 62
