VPN Builder stats summary
Generated at: 2026-07-09 11:49:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 14
Уникальных строк: 10
Уникальных host:port: 10
Уникальных backend: 9
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 6
  🌐 Anycast: 5
  Netherlands: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 3
  max.ru: 2
  eh.vk.ru: 2
  hyst-1.hysteria.ltd: 2
  vkmks.hysteria.ltd: 2
  id.pervye.ru: 1
  yandex.ru: 1
  yandex.net: 1

Топ портов:
  443: 8
  5443: 4
  4443: 1
  48212: 1

Топ схем:
  vless: 10
  hysteria2: 4

Топ transport:
  tcp: 6
  raw: 4
  xhttp: 2
  grpc: 2

Топ security:
  reality: 10
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 8
Уникальных строк: 8
Уникальных host:port: 8
Уникальных backend: 7
Anycast: 4
Unknown country: 0

Топ стран:
  🌐 Anycast: 4
  Russia: 2
  Germany: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 2
  id.pervye.ru: 1
  max.ru: 1
  yandex.ru: 1
  eh.vk.ru: 1
  hyst-1.hysteria.ltd: 1
  vkmks.hysteria.ltd: 1

Топ портов:
  443: 4
  5443: 2
  4443: 1
  48212: 1

Топ схем:
  vless: 6
  hysteria2: 2

Топ transport:
  raw: 3
  grpc: 2
  tcp: 2
  xhttp: 1

Топ security:
  reality: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 429
Уникальных строк: 279
Уникальных host:port: 151
Уникальных backend: 117
Anycast: 247
Unknown country: 22

Топ стран:
  🌐 Anycast: 247
  Netherlands: 60
  United States: 47
  Unknown: 22
  France: 16
  Germany: 14
  Poland: 14
  Russia: 4
  Czechia: 2
  Bulgaria: 1

Топ SNI:
  notls.lukongtou.eu.org: 82
  feijige.rujiao.icu: 17
  tjplay.lxdxo.kdns.fr: 14
  x4g-production-a9ee.up.railway.app: 12
  pool-a.pools.netcenter-cdn.com: 11
  www.twitch.tv: 10
  x4g-production-213b.up.railway.app: 10
  x4g-production-13a0.up.railway.app: 10
  x4g-production-145b.up.railway.app: 10
  speed.dulacloud.store: 9

Топ портов:
  443: 293
  8880: 30
  80: 26
  2095: 10
  8443: 8
  5443: 6
  2053: 5
  44003: 4
  8585: 4
  2083: 3

Топ схем:
  vless: 374
  trojan: 38
  hysteria2: 17

Топ transport:
  ws: 309
  tcp: 91
  xhttp: 27
  grpc: 2

Топ security:
  tls: 260
  none: 97
  reality: 71
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 10
Уникальных строк: 10
Уникальных host:port: 10
Уникальных backend: 9
Anycast: 4
Unknown country: 0

Топ стран:
  🌐 Anycast: 4
  Russia: 4
  Netherlands: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 3
  max.ru: 1
  yandex.ru: 1
  id.pervye.ru: 1
  yandex.net: 1
  eh.vk.ru: 1
  vkmks.hysteria.ltd: 1
  hyst-1.hysteria.ltd: 1

Топ портов:
  443: 6
  5443: 2
  48212: 1
  4443: 1

Топ схем:
  vless: 8
  hysteria2: 2

Топ transport:
  tcp: 4
  raw: 3
  grpc: 2
  xhttp: 1

Топ security:
  reality: 8
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 8
Уникальных строк: 8
Уникальных host:port: 8
Уникальных backend: 7
Anycast: 4
Unknown country: 0

Топ стран:
  🌐 Anycast: 4
  Russia: 2
  Netherlands: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 2
  max.ru: 1
  yandex.ru: 1
  id.pervye.ru: 1
  eh.vk.ru: 1
  vkmks.hysteria.ltd: 1
  hyst-1.hysteria.ltd: 1

Топ портов:
  443: 4
  5443: 2
  48212: 1
  4443: 1

Топ схем:
  vless: 6
  hysteria2: 2

Топ transport:
  raw: 3
  grpc: 2
  tcp: 2
  xhttp: 1

Топ security:
  reality: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 122
Уникальных строк: 122
Уникальных host:port: 122
Уникальных backend: 103
Anycast: 55
Unknown country: 15

Топ стран:
  🌐 Anycast: 55
  Unknown: 15
  United States: 14
  Netherlands: 12
  Germany: 7
  France: 6
  Poland: 5
  Russia: 4
  Israel: 1
  Bulgaria: 1

Топ SNI:
  www.twitch.tv: 5
  pool-a.pools.netcenter-cdn.com: 5
  notls.lukongtou.eu.org: 4
  www.tesla.com: 4
  tjplay.lxdxo.kdns.fr: 4
  api.yandex-cloud.org: 3
  feijige.rujiao.icu: 3
  manage.fastly.com: 2
  gr.spectrum.vu: 2
  zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev: 2

Топ портов:
  443: 68
  80: 7
  8880: 7
  8443: 4
  5443: 4
  2053: 3
  2083: 2
  6443: 2
  2095: 2
  8585: 1

Топ схем:
  vless: 103
  hysteria2: 11
  trojan: 8

Топ transport:
  ws: 58
  tcp: 52
  xhttp: 10
  grpc: 2

Топ security:
  tls: 49
  reality: 41
  none: 31
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 129
Уникальных backend: 109
Anycast: 59
Unknown country: 15

Топ стран:
  🌐 Anycast: 59
  Unknown: 15
  United States: 14
  Netherlands: 13
  Germany: 8
  Russia: 7
  France: 6
  Poland: 5
  Czechia: 1
  Bulgaria: 1

Топ SNI:
  www.twitch.tv: 5
  pool-a.pools.netcenter-cdn.com: 5
  tjplay.lxdxo.kdns.fr: 4
  www.tesla.com: 4
  notls.lukongtou.eu.org: 4
  ads.x5.ru: 3
  api.yandex-cloud.org: 3
  feijige.rujiao.icu: 3
  hyst-1.hysteria.ltd: 2
  yandex.net: 2

Топ портов:
  443: 74
  80: 7
  8880: 7
  5443: 5
  8443: 4
  2053: 3
  2083: 2
  2095: 2
  6443: 2
  4443: 1

Топ схем:
  vless: 111
  hysteria2: 12
  trojan: 8

Топ transport:
  ws: 58
  tcp: 55
  xhttp: 11
  grpc: 4
  raw: 3

Топ security:
  reality: 49
  tls: 49
  none: 32
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 55
Anycast: 21
Unknown country: 5

Топ стран:
  🌐 Anycast: 21
  United States: 9
  Netherlands: 6
  Germany: 5
  Unknown: 5
  Russia: 4
  France: 4
  Poland: 3
  Israel: 1
  Czechia: 1

Топ SNI:
  pool-a.pools.netcenter-cdn.com: 4
  ads.x5.ru: 3
  www.twitch.tv: 3
  www.tesla.com: 3
  yandex.ru: 2
  yandex.net: 2
  manage.fastly.com: 2
  notls.lukongtou.eu.org: 2
  max.ru: 1
  id.pervye.ru: 1

Топ портов:
  443: 40
  2053: 2
  2083: 2
  48212: 1
  4443: 1
  44004: 1
  25367: 1
  53108: 1
  44005: 1
  44855: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 29
  ws: 21
  xhttp: 5
  raw: 3
  grpc: 2

Топ security:
  reality: 35
  tls: 25

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 1
Unknown country: 0

Топ стран:
  Netherlands: 11
  United States: 8
  Germany: 2
  France: 2
  Russia: 1
  🌐 Anycast: 1

Топ SNI:
  manage.fastly.com: 2
  max.ru: 1
  ads.x5.ru: 1
  x4g-production-8559.up.railway.app: 1
  rvg-production-3bf9.up.railway.app: 1
  ansooyefilter-production.up.railway.app: 1
  185.5.75.151: 1
  x4g-production-f80a.up.railway.app: 1
  JoinProxyVPN11.vangoghhh.info: 1
  x4g-production-9855.up.railway.app: 1

Топ портов:
  443: 22
  8443: 1
  2053: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 19
  xhttp: 5
  tcp: 1

Топ security:
  tls: 23
  reality: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 356
Уникальных строк: 132
Уникальных host:port: 129
Уникальных backend: 109
Anycast: 144
Unknown country: 35

Топ стран:
  🌐 Anycast: 144
  United States: 45
  Netherlands: 44
  Unknown: 35
  Germany: 24
  Russia: 22
  France: 18
  Poland: 13
  Israel: 3
  India: 3
  Czechia: 3
  Bulgaria: 2

Топ SNI:
  pool-a.pools.netcenter-cdn.com: 14
  www.twitch.tv: 13
  ads.x5.ru: 12
  www.tesla.com: 11
  notls.lukongtou.eu.org: 10
  manage.fastly.com: 8
  tjplay.lxdxo.kdns.fr: 8
  yandex.ru: 7
  api.yandex-cloud.org: 7
  yandex.net: 6
  us2.wxgqlfx.icu: 6
  feijige.rujiao.icu: 6
  max.ru: 5
  hyst-1.hysteria.ltd: 5
  gr.spectrum.vu: 5

Топ портов:
  443: 214
  80: 14
  8880: 14
  5443: 13
  8443: 10
  2053: 9
  2083: 7
  6443: 5
  48212: 4
  4443: 4
  2095: 4
  44006: 3
  25367: 3
  9443: 3
  53108: 3

Топ схем:
  vless: 313
  hysteria2: 27
  trojan: 16

Топ transport:
  ws: 156
  tcp: 143
  xhttp: 33
  raw: 12
  grpc: 12

Топ security:
  tls: 146
  reality: 141
  none: 67
  false: 2
