VPN Builder stats summary
Generated at: 2026-05-08 07:46:26 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 903
Уникальных строк: 802
Уникальных host:port: 247
Уникальных backend: 212
Anycast: 419
Unknown country: 3

Топ стран:
  🌐 Anycast: 419
  Russia: 338
  Netherlands: 97
  Estonia: 8
  United States: 8
  Japan: 8
  Germany: 6
  Czechia: 6
  Lithuania: 5
  Unknown: 3

Топ SNI:
  ads.x5.ru: 121
  cl-ru-1.edgeflux.ru: 91
  eh.vk.com: 54
  max.ru: 50
  cl-ru-2.edgeflux.ru: 44
  sun6-22.userapi.com: 35
  cluster-russia-1.firstvideocdn.ru: 29
  ozon.ru: 27
  st.okcdn.ru: 23
  pl74.mechvpn.online: 21

Топ портов:
  443: 263
  52006: 242
  8443: 57
  5555: 52
  5443: 44
  6443: 29
  52000: 27
  5447: 23
  8880: 21
  2443: 15

Топ схем:
  vless: 903

Топ transport:
  tcp: 781
  xhttp: 46
  ws: 43
  grpc: 32
  raw: 1

Топ security:
  reality: 595
  tls: 284
  none: 24

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 174
Уникальных backend: 142
Anycast: 147
Unknown country: 2

Топ стран:
  🌐 Anycast: 147
  Russia: 90
  Netherlands: 39
  Czechia: 5
  Lithuania: 5
  Estonia: 4
  Germany: 3
  United States: 3
  Unknown: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 29
  cl-ru-1.edgeflux.ru: 21
  max.ru: 20
  cluster-russia-1.firstvideocdn.ru: 18
  eh.vk.com: 15
  yahoo.com: 9
  sun6-22.userapi.com: 7
  cl-ru-2.edgeflux.ru: 7
  st.okcdn.ru: 7
  sni.latonyamadeline.ndjp.net: 7

Топ портов:
  443: 97
  52006: 77
  5555: 21
  8880: 21
  8443: 10
  6443: 10
  5443: 8
  5447: 7
  7443: 5
  9443: 5

Топ схем:
  vless: 300

Топ transport:
  tcp: 241
  ws: 33
  xhttp: 15
  grpc: 10
  raw: 1

Топ security:
  reality: 185
  tls: 91
  none: 24

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 498
Уникальных строк: 351
Уникальных host:port: 198
Уникальных backend: 131
Anycast: 292
Unknown country: 38

Топ стран:
  🌐 Anycast: 292
  France: 68
  Unknown: 38
  United States: 35
  Netherlands: 28
  Germany: 12
  Poland: 8
  Japan: 8
  Finland: 6
  Switzerland: 2

Топ SNI:
  www.microsoft.com: 79
  cf.afrcloudnet1.dpdns.org: 41
  sni.latonyamadeline.ndjp.net: 22
  gogo2.kmj.qzz.io: 13
  www.deepl.com: 11
  r1.mizulina.top: 10
  gogo4.kmj.qzz.io: 10
  gogo.kmj.qzz.io: 10
  download.spectrum.vu: 8
  raw.githubusercontent.com: 8

Топ портов:
  443: 210
  8880: 59
  8443: 39
  41283: 13
  40022: 12
  9443: 11
  22231: 10
  41211: 7
  7443: 6
  12466: 6

Топ схем:
  vless: 358
  hysteria2: 110
  vmess: 15
  trojan: 13
  ss: 2

Топ transport:
  ws: 252
  tcp: 221
  grpc: 19
  xhttp: 6

Топ security:
  none: 196
  tls: 192
  reality: 109
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 100
Anycast: 26
Unknown country: 2

Топ стран:
  Russia: 37
  Netherlands: 30
  🌐 Anycast: 26
  United States: 5
  Estonia: 4
  Japan: 4
  Germany: 3
  Finland: 2
  Lithuania: 2
  Unknown: 2

Топ SNI:
  ads.x5.ru: 20
  eh.vk.com: 15
  vk.com: 6
  api-maps.yandex.ru: 5
  yandex.ru: 3
  rutube.ru: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3
  sun6-22.userapi.com: 3
  www.yandex.ru: 2
  bunny.net: 2

Топ портов:
  443: 70
  8443: 14
  6443: 4
  7441: 4
  7443: 4
  5555: 3
  5443: 2
  52006: 2
  334: 1
  2083: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 89
  xhttp: 24
  ws: 5
  grpc: 2

Топ security:
  reality: 111
  tls: 8
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 108
Anycast: 45
Unknown country: 2

Топ стран:
  🌐 Anycast: 45
  Russia: 33
  Netherlands: 26
  Estonia: 4
  United States: 3
  Germany: 2
  Unknown: 2
  Lithuania: 2
  Czechia: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 14
  eh.vk.com: 8
  sun6-22.userapi.com: 6
  api-maps.yandex.ru: 5
  max.ru: 5
  vk.com: 2
  vltch.mostserv.xyz: 2
  www.deepl.com: 2
  yahoo.com: 2
  5post-gate-test.x5.ru: 2

Топ портов:
  443: 49
  52006: 13
  8443: 8
  5555: 7
  7443: 5
  8880: 5
  7441: 4
  6443: 4
  444: 4
  2053: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 93
  xhttp: 12
  ws: 11
  grpc: 4

Топ security:
  reality: 94
  tls: 18
  none: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 106
Anycast: 85
Unknown country: 9

Топ стран:
  🌐 Anycast: 85
  United States: 15
  Netherlands: 11
  Unknown: 9
  Germany: 5
  France: 4
  Poland: 3
  Finland: 3
  Japan: 3
  Russia: 1

Топ SNI:
  www.microsoft.com: 7
  www.deepl.com: 5
  cf.afrcloudnet1.dpdns.org: 4
  46.38.157.183: 4
  speed.cloudflare.com: 3
  cdn.kwork.com: 3
  gogo.kmj.qzz.io: 3
  sni.latonyamadeline.ndjp.net: 3
  sn1.skylee5.cloudns.ch: 3
  gogo4.kmj.qzz.io: 3

Топ портов:
  443: 71
  8880: 23
  8443: 11
  9443: 2
  10002: 2
  22231: 2
  26951: 1
  7771: 1
  56305: 1
  7443: 1

Топ схем:
  vless: 120
  hysteria2: 14
  trojan: 5
  ss: 1

Топ transport:
  ws: 73
  tcp: 56
  grpc: 8
  xhttp: 3

Топ security:
  reality: 50
  tls: 47
  none: 42
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 130
Anycast: 66
Unknown country: 1

Топ стран:
  🌐 Anycast: 66
  Russia: 28
  Netherlands: 27
  United States: 9
  Japan: 5
  Estonia: 3
  Germany: 2
  Lithuania: 2
  Poland: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 15
  eh.vk.com: 11
  api-maps.yandex.ru: 4
  vk.com: 4
  max.ru: 4
  www.deepl.com: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3
  yahoo.com: 3
  deepl.com: 3
  apple.com: 2

Топ портов:
  443: 77
  8443: 15
  52006: 8
  8880: 8
  5555: 6
  7443: 4
  6443: 3
  7441: 3
  9443: 2
  25462: 1

Топ схем:
  vless: 144
  hysteria2: 4
  ss: 1
  trojan: 1

Топ transport:
  tcp: 98
  ws: 27
  xhttp: 17
  grpc: 8

Топ security:
  reality: 108
  tls: 28
  none: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 56
Anycast: 18
Unknown country: 0

Топ стран:
  🌐 Anycast: 18
  Netherlands: 16
  Russia: 12
  Estonia: 3
  United States: 3
  Japan: 2
  Lithuania: 1
  Czechia: 1
  Finland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 5
  eh.vk.com: 5
  www.deepl.com: 3
  api-maps.yandex.ru: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  vkvideo.ru: 1
  wl-4-4.nodes.ac: 1
  yandex.ru: 1
  wl-6-5.legendary.ac: 1
  www.m.vk.ru: 1

Топ портов:
  443: 38
  8443: 6
  52006: 3
  6443: 2
  7443: 2
  25462: 1
  7441: 1
  2083: 1
  2053: 1
  7779: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 43
  xhttp: 7
  ws: 6
  grpc: 3

Топ security:
  reality: 50
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 15
  Netherlands: 4
  🌐 Anycast: 4
  United States: 2

Топ SNI:
  eh.vk.com: 8
  ads.x5.ru: 7
  vk.com: 4
  www.yandex.ru: 1
  rutube.ru: 1
  apple.com: 1
  yandex.ru: 1
  swdist.apple.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 14
  8443: 4
  7443: 3
  6784: 1
  334: 1
  331: 1
  6443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  xhttp: 9
  grpc: 1

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 614
Уникальных строк: 316
Уникальных host:port: 304
Уникальных backend: 240
Anycast: 244
Unknown country: 14

Топ стран:
  🌐 Anycast: 244
  Russia: 126
  Netherlands: 114
  United States: 37
  Estonia: 14
  Unknown: 14
  Japan: 14
  Germany: 12
  Finland: 8
  Poland: 8
  Lithuania: 7
  Czechia: 5
  France: 5
  Switzerland: 3
  India: 3

Топ SNI:
  ads.x5.ru: 61
  eh.vk.com: 47
  vk.com: 17
  api-maps.yandex.ru: 17
  www.deepl.com: 14
  sun6-22.userapi.com: 12
  max.ru: 11
  www.microsoft.com: 9
  yandex.ru: 8
  apple.com: 8
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 8
  yahoo.com: 8
  vltch.mostserv.xyz: 7
  deepl.com: 7
  rutube.ru: 6

Топ портов:
  443: 319
  8443: 58
  8880: 36
  52006: 26
  7443: 19
  5555: 16
  6443: 14
  7441: 12
  2053: 6
  334: 5
  5443: 5
  444: 5
  9443: 5
  2083: 4
  331: 4

Топ схем:
  vless: 588
  hysteria2: 18
  trojan: 6
  ss: 2

Топ transport:
  tcp: 394
  ws: 122
  xhttp: 72
  grpc: 26

Топ security:
  reality: 438
  tls: 110
  none: 65
  false: 1
