VPN Builder stats summary
Generated at: 2026-03-27 13:04:46 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 692
Уникальных строк: 407
Уникальных host:port: 84
Уникальных backend: 58
Anycast: 158
Unknown country: 318

Топ стран:
  Unknown: 318
  🌐 Anycast: 158
  United States: 104
  Russia: 26
  Poland: 21
  Netherlands: 17
  Germany: 9
  Finland: 8
  India: 8
  Japan: 7

Топ SNI:
  s3-ru-central-1.rucdn777.com: 184
  eh.vk.com: 126
  api-maps.yandex.ru: 122
  ads.x5.ru: 121
  rbc.ru: 38
  convert24.ru: 14
  max.ru: 10
  goodcardboard.shop: 7
  www.vk.com: 6
  s95358.cdn.ngenix.net: 6

Топ портов:
  443: 611
  8443: 23
  4443: 12
  2443: 8
  3443: 8
  5443: 8
  40001: 4
  7443: 4
  22000: 4
  54448: 2

Топ схем:
  vless: 679
  hysteria2: 10
  trojan: 3

Топ transport:
  tcp: 625
  xhttp: 43
  ws: 16
  grpc: 8

Топ security:
  reality: 657
  tls: 28
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 76
Уникальных backend: 52
Anycast: 86
Unknown country: 113

Топ стран:
  Unknown: 113
  🌐 Anycast: 86
  United States: 39
  Poland: 14
  Russia: 13
  Netherlands: 11
  Germany: 5
  India: 5
  Finland: 4
  Kazakhstan: 3

Топ SNI:
  s3-ru-central-1.rucdn777.com: 94
  ads.x5.ru: 60
  eh.vk.com: 31
  api-maps.yandex.ru: 27
  rbc.ru: 19
  convert24.ru: 7
  goodcardboard.shop: 7
  s95358.cdn.ngenix.net: 6
  max.ru: 5
  sub.sbrf-cdn342.ru: 4

Топ портов:
  443: 256
  8443: 12
  4443: 6
  2443: 4
  3443: 4
  5443: 4
  22000: 4
  40001: 2
  7443: 2
  8444: 2

Топ схем:
  vless: 287
  hysteria2: 10
  trojan: 3

Топ transport:
  tcp: 257
  xhttp: 22
  ws: 16
  grpc: 5

Топ security:
  reality: 268
  tls: 25
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 512
Уникальных строк: 362
Уникальных host:port: 352
Уникальных backend: 353
Anycast: 28
Unknown country: 472

Топ стран:
  Unknown: 472
  🌐 Anycast: 28
  United States: 6
  Germany: 2
  Finland: 2
  India: 2

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 12
  f643a7e8-t6ngg0-t74ix0-1m0fq.hk1.hyhuawei.com: 6
  spb1.hitbitapp.com: 4
  uk1.fromblancwithlove.com: 4
  n3.chateditimage.com: 4
  google.com: 2
  kinode19.boevik-tut.org: 2
  peer.pan.baidu.com: 2
  216.250.97.82: 2
  220.142.9.151: 2

Топ портов:
  38388: 446
  443: 23
  8443: 10
  50099: 8
  50052: 2
  50053: 2
  20002: 2
  35789: 2
  41234: 2
  47574: 2

Топ схем:
  ss: 458
  hysteria2: 18
  vless: 16
  vmess: 12
  trojan: 8

Топ transport:
  tcp: 504
  grpc: 7
  ws: 1

Топ security:
  none: 486
  tls: 15
  reality: 11

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 72
Уникальных backend: 48
Anycast: 22
Unknown country: 5

Топ стран:
  🌐 Anycast: 22
  Russia: 15
  United States: 7
  Poland: 7
  Unknown: 5
  Germany: 4
  India: 4
  Netherlands: 4
  France: 2
  Finland: 2

Топ SNI:
  eh.vk.com: 7
  rbc.ru: 7
  ads.x5.ru: 6
  goodcardboard.shop: 4
  sub.sbrf-cdn342.ru: 4
  xfer.my-rebar.shop: 3
  m.47news.ru: 3
  convert24.ru: 3
  max.ru: 3
  jflsjlaf.pages.dev: 3

Топ портов:
  443: 50
  8443: 5
  4443: 3
  2443: 2
  7443: 2
  8444: 2
  54448: 1
  48004: 1
  47004: 1
  1443: 1

Топ схем:
  vless: 66
  trojan: 3
  hysteria2: 3

Топ transport:
  tcp: 48
  xhttp: 11
  ws: 8
  grpc: 5

Топ security:
  reality: 56
  tls: 13
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 64
Уникальных backend: 42
Anycast: 20
Unknown country: 6

Топ стран:
  🌐 Anycast: 20
  Russia: 9
  United States: 7
  Poland: 7
  Unknown: 6
  Germany: 4
  India: 4
  Netherlands: 4
  Finland: 2
  France: 1

Топ SNI:
  rbc.ru: 7
  eh.vk.com: 6
  ads.x5.ru: 5
  goodcardboard.shop: 4
  sub.sbrf-cdn342.ru: 4
  convert24.ru: 3
  max.ru: 3
  xfer.my-rebar.shop: 3
  jflsjlaf.pages.dev: 3
  www.vk.com: 2

Топ портов:
  443: 44
  8443: 5
  4443: 3
  7443: 2
  2443: 2
  8444: 2
  54448: 1
  1443: 1
  40001: 1
  29794: 1

Топ схем:
  vless: 58
  trojan: 3
  hysteria2: 3

Топ transport:
  tcp: 42
  xhttp: 9
  ws: 8
  grpc: 5

Топ security:
  reality: 48
  tls: 13
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 120
Anycast: 8
Unknown country: 106

Топ стран:
  Unknown: 106
  🌐 Anycast: 8
  United States: 3
  Germany: 1
  India: 1
  Finland: 1

Топ SNI:
  spb1.hitbitapp.com: 2
  kinode19.boevik-tut.org: 1
  peer.pan.baidu.com: 1
  th9384tj.50888.dpdns.org: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  google.com: 1
  1.171.18.111: 1
  uk1.fromblancwithlove.com: 1
  aws.amazon.com: 1
  n3.chateditimage.com: 1

Топ портов:
  38388: 104
  443: 7
  8443: 3
  20002: 1
  50099: 1
  47574: 1
  50052: 1
  50051: 1
  50053: 1

Топ схем:
  ss: 107
  vless: 8
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 115
  grpc: 4
  ws: 1

Топ security:
  none: 109
  reality: 6
  tls: 5

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 125
Anycast: 27
Unknown country: 74

Топ стран:
  Unknown: 74
  🌐 Anycast: 27
  Russia: 15
  United States: 10
  Poland: 7
  India: 4
  Netherlands: 4
  Germany: 4
  Finland: 3
  France: 2

Топ SNI:
  rbc.ru: 7
  eh.vk.com: 7
  ads.x5.ru: 6
  convert24.ru: 4
  sub.sbrf-cdn342.ru: 4
  goodcardboard.shop: 4
  jflsjlaf.pages.dev: 3
  max.ru: 3
  m.47news.ru: 3
  xfer.my-rebar.shop: 3

Топ портов:
  38388: 66
  443: 54
  8443: 8
  4443: 3
  8444: 2
  2443: 2
  7443: 2
  29794: 1
  40001: 1
  48004: 1

Топ схем:
  vless: 73
  ss: 69
  trojan: 4
  hysteria2: 4

Топ transport:
  tcp: 123
  xhttp: 11
  ws: 8
  grpc: 8

Топ security:
  none: 73
  reality: 62
  tls: 15

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 29
Anycast: 5
Unknown country: 14

Топ стран:
  Unknown: 14
  Russia: 5
  🌐 Anycast: 5
  Poland: 2
  United States: 2
  Netherlands: 1
  India: 1

Топ SNI:
  ads.x5.ru: 2
  www.vk.com: 2
  api.vk.com: 1
  eh.vk.com: 1
  jflsjlaf.pages.dev: 1
  sub.sbrf-cdn342.ru: 1
  pl1.hitbitapp.com: 1
  metrika.yandex.ru: 1
  rutube.ru: 1
  www.kinopoisk.ru: 1

Топ портов:
  38388: 14
  443: 13
  8444: 1
  4443: 1
  22000: 1

Топ схем:
  vless: 14
  ss: 14
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 24
  xhttp: 4
  ws: 1
  grpc: 1

Топ security:
  none: 15
  reality: 13
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 436
Уникальных строк: 195
Уникальных host:port: 192
Уникальных backend: 168
Anycast: 82
Unknown country: 205

Топ стран:
  Unknown: 205
  🌐 Anycast: 82
  Russia: 44
  United States: 29
  Poland: 23
  India: 14
  Germany: 13
  Netherlands: 13
  Finland: 8
  France: 5

Топ SNI:
  eh.vk.com: 21
  rbc.ru: 21
  ads.x5.ru: 19
  goodcardboard.shop: 13
  sub.sbrf-cdn342.ru: 13
  convert24.ru: 10
  jflsjlaf.pages.dev: 10
  xfer.my-rebar.shop: 9
  max.ru: 9
  www.vk.com: 8
  m.47news.ru: 8
  s3-ru-central-1.rucdn777.com: 7
  pl1.hitbitapp.com: 7
  api-maps.yandex.ru: 6
  api.vk.com: 4

Топ портов:
  38388: 184
  443: 168
  8443: 21
  4443: 10
  8444: 7
  2443: 6
  7443: 6
  22000: 4
  54448: 3
  1443: 3
  40001: 3
  8888: 3
  29794: 3
  48004: 2
  47004: 2

Топ схем:
  vless: 219
  ss: 190
  trojan: 14
  hysteria2: 13

Топ transport:
  tcp: 352
  xhttp: 35
  ws: 26
  grpc: 23

Топ security:
  none: 203
  reality: 185
  tls: 48
