VPN Builder stats summary
Generated at: 2026-06-18 00:54:57 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 61
Уникальных host:port: 36
Уникальных backend: 37
Anycast: 33
Unknown country: 16

Топ стран:
  🌐 Anycast: 33
  Russia: 27
  Unknown: 16
  France: 1
  Germany: 1

Топ SNI:
  cdp.x5.ru: 20
  apple.com: 6
  eh.vk.ru: 6
  eyj2ijoimiisinbzijoi8j+hs: 5
  stats.vk-portal.net: 5
  yandex.ru: 2
  avatars.mds.yandex.net: 2
  yandex.by: 2
  api-maps.yandex.ru: 2
  s86255.cdn.ngenix.net: 2

Топ портов:
  443: 41
  23356: 6
  8443: 5
  48350: 5
  7443: 2
  40443: 2
  27443: 1
  2053: 1

Топ схем:
  vless: 62
  vmess: 15
  hysteria2: 1

Топ transport:
  tcp: 60
  grpc: 11
  ws: 4
  xhttp: 3

Топ security:
  reality: 58
  none: 16
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 24
Уникальных backend: 29
Anycast: 17
Unknown country: 16

Топ стран:
  🌐 Anycast: 17
  Unknown: 16
  Russia: 12
  France: 1
  Germany: 1

Топ SNI:
  cdp.x5.ru: 10
  eyj2ijoimiisinbzijoi8j+hs: 5
  apple.com: 3
  eh.vk.ru: 3
  yandex.by: 2
  s86255.cdn.ngenix.net: 2
  yahoo.com: 2
  mzone.3cloudhost.com: 1
  avatars.mds.yandex.net: 1
  amoosamiii.net: 1

Топ портов:
  443: 22
  23356: 3
  8443: 2
  7443: 2
  27443: 1
  2053: 1
  40443: 1

Топ схем:
  vless: 31
  vmess: 15
  hysteria2: 1

Топ transport:
  tcp: 35
  grpc: 6
  ws: 4
  xhttp: 2

Топ security:
  reality: 27
  none: 16
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 383
Уникальных строк: 233
Уникальных host:port: 147
Уникальных backend: 70
Anycast: 126
Unknown country: 140

Топ стран:
  Unknown: 140
  🌐 Anycast: 126
  Netherlands: 55
  United States: 19
  Japan: 10
  Israel: 7
  France: 6
  Finland: 4
  Russia: 4
  Poland: 4

Топ SNI:
  ams1.fromblancwithlove.com: 164
  hhcm.hhxaf.cc.cd: 46
  tjsp.hhxaf.cc.cd: 20
  s5.868001.xyz: 16
  www.amd.com: 11
  storage.yandex.net: 8
  nixos.ubuntuhosting.host: 4
  www.yahoo.com: 4
  47.85.33.214: 4
  www.google.com: 4

Топ портов:
  8443: 175
  443: 162
  10000: 6
  2083: 6
  80: 4
  33574: 4
  56309: 4
  44114: 2
  43435: 2
  22335: 2

Топ схем:
  vless: 259
  trojan: 115
  hysteria2: 8
  vmess: 1

Топ transport:
  tcp: 258
  ws: 108
  grpc: 13
  xhttp: 4

Топ security:
  tls: 299
  reality: 48
  none: 34
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 35
Уникальных backend: 36
Anycast: 15
Unknown country: 15

Топ стран:
  Russia: 17
  🌐 Anycast: 15
  Unknown: 15
  Germany: 1
  France: 1

Топ SNI:
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  eh.vk.ru: 3
  stats.vk-portal.net: 3
  ads.x5.ru: 2
  api-maps.yandex.ru: 2
  apple.com: 2
  avatars.mds.yandex.net: 2
  yahoo.com: 2
  vk.com: 1

Топ портов:
  443: 19
  8443: 5
  48350: 3
  40443: 2
  23356: 2
  7443: 2
  27443: 1
  2053: 1

Топ схем:
  vless: 34
  vmess: 14
  hysteria2: 1

Топ transport:
  tcp: 38
  grpc: 6
  ws: 3
  xhttp: 2

Топ security:
  reality: 31
  none: 15
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 23
Уникальных backend: 28
Anycast: 10
Unknown country: 15

Топ стран:
  Unknown: 15
  🌐 Anycast: 10
  Russia: 10
  Germany: 1
  France: 1

Топ SNI:
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  eh.vk.ru: 3
  apple.com: 2
  yahoo.com: 2
  api-maps.yandex.ru: 1
  yandex.ru: 1
  sellflow.org: 1
  amoosamiii.net: 1
  avatars.mds.yandex.net: 1

Топ портов:
  443: 14
  23356: 2
  8443: 2
  7443: 2
  40443: 1
  27443: 1
  2053: 1

Топ схем:
  vless: 22
  vmess: 14
  hysteria2: 1

Топ transport:
  tcp: 28
  grpc: 5
  ws: 3
  xhttp: 1

Топ security:
  reality: 19
  none: 15
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 82
Уникальных backend: 66
Anycast: 31
Unknown country: 18

Топ стран:
  🌐 Anycast: 31
  Unknown: 18
  United States: 7
  France: 4
  Russia: 4
  Japan: 4
  Finland: 3
  Israel: 3
  Switzerland: 2
  Netherlands: 2

Топ SNI:
  www.amd.com: 7
  storage.yandex.net: 5
  s5.868001.xyz: 4
  ams1.fromblancwithlove.com: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  fr-01.slnode.cc: 2
  www.yahoo.com: 2
  www.python.org: 2
  octopusss.net: 1

Топ портов:
  443: 47
  8443: 11
  10000: 4
  44114: 2
  80: 2
  33574: 1
  22335: 1
  43435: 1
  21443: 1
  56293: 1

Топ схем:
  vless: 52
  trojan: 26
  hysteria2: 4
  vmess: 1

Топ transport:
  tcp: 56
  ws: 21
  grpc: 5
  xhttp: 1

Топ security:
  tls: 36
  reality: 27
  none: 20

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 123
Уникальных host:port: 109
Уникальных backend: 101
Anycast: 42
Unknown country: 30

Топ стран:
  🌐 Anycast: 42
  Unknown: 30
  Russia: 19
  United States: 7
  France: 5
  Japan: 4
  Germany: 3
  Israel: 3
  Finland: 3
  Netherlands: 2

Топ SNI:
  www.amd.com: 7
  storage.yandex.net: 4
  tjsp.hhxaf.cc.cd: 4
  s5.868001.xyz: 3
  hhcm.hhxaf.cc.cd: 3
  ams1.fromblancwithlove.com: 3
  avatars.mds.yandex.net: 2
  eh.vk.ru: 2
  yahoo.com: 2
  eyj2ijoimiisinbzijoi8j+hs: 2

Топ портов:
  443: 61
  8443: 14
  10000: 4
  7443: 3
  23356: 2
  48350: 2
  40443: 2
  80: 2
  44114: 2
  27443: 1

Топ схем:
  vless: 79
  trojan: 25
  vmess: 14
  hysteria2: 5

Топ transport:
  tcp: 87
  ws: 22
  grpc: 11
  xhttp: 3

Топ security:
  reality: 53
  tls: 36
  none: 34

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 46
Anycast: 23
Unknown country: 7

Топ стран:
  🌐 Anycast: 23
  Russia: 16
  Unknown: 7
  France: 4
  Germany: 3
  Switzerland: 2
  Netherlands: 2
  Estonia: 1
  Finland: 1

Топ SNI:
  www.amd.com: 7
  storage.yandex.net: 4
  sellflow.org: 2
  stats.vk-portal.net: 2
  eh.vk.ru: 2
  api-maps.yandex.ru: 2
  avatars.mds.yandex.net: 2
  cdp.x5.ru: 2
  apple.com: 2
  ads.x5.ru: 2

Топ портов:
  443: 34
  8443: 12
  48350: 2
  40443: 2
  23356: 2
  2053: 1
  27443: 1
  7443: 1
  21443: 1
  58387: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 41
  grpc: 9
  ws: 7
  xhttp: 2

Топ security:
  reality: 50
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 7
  France: 3
  Germany: 2
  Netherlands: 2
  Poland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 2
  apple.com: 2
  s5.868001.xyz: 2
  api-maps.yandex.ru: 2
  fr-01.slnode.cc: 2
  www.amd.com: 2
  vk.com: 1
  max.ru: 1
  amoosamiii.net: 1
  octopusss.net: 1

Топ портов:
  443: 17
  8443: 2
  23356: 2
  40443: 2
  2053: 1
  43435: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 11
  ws: 8
  grpc: 4
  xhttp: 2

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 376
Уникальных строк: 133
Уникальных host:port: 116
Уникальных backend: 101
Anycast: 128
Unknown country: 85

Топ стран:
  🌐 Anycast: 128
  Unknown: 85
  Russia: 75
  France: 18
  United States: 15
  Germany: 12
  Japan: 8
  Netherlands: 8
  Finland: 7
  Switzerland: 6
  Israel: 6
  Poland: 3
  Estonia: 3
  Bulgaria: 2

Топ SNI:
  www.amd.com: 23
  storage.yandex.net: 13
  cdp.x5.ru: 12
  s5.868001.xyz: 11
  apple.com: 10
  eh.vk.ru: 10
  eyj2ijoimiisinbzijoi8j+hs: 10
  api-maps.yandex.ru: 9
  ams1.fromblancwithlove.com: 9
  ads.x5.ru: 8
  yahoo.com: 8
  fr-01.slnode.cc: 8
  tjsp.hhxaf.cc.cd: 8
  avatars.mds.yandex.net: 7
  sellflow.org: 7

Топ портов:
  443: 192
  8443: 46
  23356: 10
  40443: 9
  7443: 9
  10000: 8
  48350: 7
  2053: 5
  27443: 4
  43435: 4
  44114: 4
  80: 4
  21443: 3
  25454: 3
  58387: 3

Топ схем:
  vless: 270
  trojan: 52
  vmess: 43
  hysteria2: 11

Топ transport:
  tcp: 261
  ws: 64
  grpc: 40
  xhttp: 11

Топ security:
  reality: 197
  tls: 95
  none: 84
