VPN Builder stats summary
Generated at: 2026-07-17 14:10:14 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 101
Уникальных host:port: 23
Уникальных backend: 17
Anycast: 52
Unknown country: 12

Топ стран:
  🌐 Anycast: 52
  Russia: 37
  Unknown: 12
  Germany: 8
  Estonia: 4

Топ SNI:
  api-maps.yandex.ru: 36
  ads.x5.ru: 12
  wde3.whitedeu.org: 8
  player.mediavitrina.ru: 8
  kinopoisk.ru: 8
  www.tradingview.com: 8
  tjplay.lxdxo.kdns.fr: 8
  web.max.ru: 8
  ru-1.converter.darkpn.com: 4
  rutube.ru: 4

Топ портов:
  443: 55
  16923: 24
  8443: 12
  47884: 8
  444: 8
  2200: 3
  80: 2
  4100: 1

Топ схем:
  vless: 102
  trojan: 8
  hysteria2: 3

Топ transport:
  grpc: 48
  tcp: 31
  ws: 14
  raw: 12
  xhttp: 8

Топ security:
  reality: 88
  tls: 16
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 18
Уникальных backend: 14
Anycast: 32
Unknown country: 12

Топ стран:
  🌐 Anycast: 32
  Russia: 17
  Unknown: 12
  Germany: 8
  Estonia: 4

Топ SNI:
  api-maps.yandex.ru: 24
  kinopoisk.ru: 8
  www.tradingview.com: 8
  ru-1.converter.darkpn.com: 4
  rutube.ru: 4
  wde3.whitedeu.org: 4
  ads.x5.ru: 4
  player.mediavitrina.ru: 4
  tjplay.lxdxo.kdns.fr: 4
  rzd.ru: 3

Топ портов:
  443: 35
  16923: 16
  47884: 8
  8443: 8
  2200: 3
  80: 2
  4100: 1

Топ схем:
  vless: 66
  trojan: 4
  hysteria2: 3

Топ transport:
  grpc: 32
  tcp: 19
  ws: 10
  xhttp: 8
  raw: 4

Топ security:
  reality: 56
  none: 9
  tls: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 510
Уникальных строк: 360
Уникальных host:port: 212
Уникальных backend: 177
Anycast: 253
Unknown country: 66

Топ стран:
  🌐 Anycast: 253
  Netherlands: 106
  Unknown: 66
  Poland: 34
  United States: 15
  Germany: 12
  Estonia: 5
  France: 5
  Japan: 3
  India: 3

Топ SNI:
  ads.x5.ru: 45
  tjplay.lxdxo.kdns.fr: 19
  3da0360c.myblog-2hd.pages.dev: 18
  ssl.fastly.com: 17
  vp9.cc.cd: 15
  www.creationlong.org: 15
  vp13.cc.cd: 12
  vp8.cc.cd: 10
  vp24.cc.cd: 10
  vp21.cc.cd: 9

Топ портов:
  443: 260
  2087: 67
  8443: 50
  2083: 33
  2096: 27
  2053: 12
  8880: 8
  8090: 7
  16923: 5
  55089: 5

Топ схем:
  vless: 414
  trojan: 69
  hysteria2: 22
  vmess: 5

Топ transport:
  ws: 239
  grpc: 133
  tcp: 106
  xhttp: 31
  raw: 1

Топ security:
  tls: 242
  reality: 214
  none: 47
  false: 7

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 22
Уникальных строк: 22
Уникальных host:port: 22
Уникальных backend: 16
Anycast: 11
Unknown country: 3

Топ стран:
  🌐 Anycast: 11
  Russia: 6
  Unknown: 3
  Germany: 1
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 5
  rzd.ru: 3
  web.max.ru: 2
  ads.x5.ru: 2
  rutube.ru: 1
  26bc92586944.apruxdomain.online: 1
  player.mediavitrina.ru: 1
  www.tradingview.com: 1
  ru-1.converter.darkpn.com: 1
  tjplay.lxdxo.kdns.fr: 1

Топ портов:
  443: 10
  2200: 3
  444: 2
  8443: 2
  16923: 2
  80: 1
  4100: 1
  47884: 1

Топ схем:
  vless: 20
  trojan: 1
  hysteria2: 1

Топ transport:
  grpc: 7
  tcp: 6
  ws: 6
  raw: 2
  xhttp: 1

Топ security:
  reality: 14
  none: 6
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 18
Уникальных строк: 18
Уникальных host:port: 18
Уникальных backend: 13
Anycast: 10
Unknown country: 3

Топ стран:
  🌐 Anycast: 10
  Russia: 3
  Unknown: 3
  Germany: 1
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 4
  rzd.ru: 3
  ads.x5.ru: 1
  rutube.ru: 1
  wde3.whitedeu.org: 1
  www.tradingview.com: 1
  player.mediavitrina.ru: 1
  kinopoisk.ru: 1
  ru-1.converter.darkpn.com: 1
  tjplay.lxdxo.kdns.fr: 1

Топ портов:
  443: 8
  2200: 3
  16923: 2
  8443: 2
  47884: 1
  4100: 1
  80: 1

Топ схем:
  vless: 16
  trojan: 1
  hysteria2: 1

Топ transport:
  ws: 6
  grpc: 5
  tcp: 5
  raw: 1
  xhttp: 1

Топ security:
  reality: 10
  none: 6
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 131
Anycast: 30
Unknown country: 18

Топ стран:
  Netherlands: 53
  🌐 Anycast: 30
  Unknown: 18
  Poland: 10
  Germany: 8
  United States: 7
  Estonia: 2
  France: 2
  Japan: 2
  India: 2

Топ SNI:
  ads.x5.ru: 12
  api-maps.yandex.ru: 3
  www.apple.com: 2
  www.vk.com: 2
  www.samsung.com: 2
  web.max.ru: 1
  tracker.reasonok.com: 1
  max.ru: 1
  ndee.whit3.net: 1
  cz.srv.anti-zapret.com: 1

Топ портов:
  443: 89
  2087: 11
  8443: 11
  2096: 6
  2053: 5
  16923: 3
  448: 2
  2083: 2
  444: 1
  10574: 1

Топ схем:
  vless: 129
  trojan: 6
  hysteria2: 5

Топ transport:
  grpc: 68
  tcp: 41
  ws: 23
  xhttp: 8

Топ security:
  reality: 103
  tls: 30
  none: 7

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 138
Anycast: 40
Unknown country: 19

Топ стран:
  Netherlands: 50
  🌐 Anycast: 40
  Unknown: 19
  Poland: 9
  Germany: 8
  Russia: 6
  United States: 6
  Estonia: 3
  Japan: 2
  India: 2

Топ SNI:
  ads.x5.ru: 13
  api-maps.yandex.ru: 4
  web.max.ru: 2
  rzd.ru: 2
  www.tradingview.com: 2
  www.samsung.com: 2
  www.vk.com: 2
  www.apple.com: 2
  ru1.kinotorg.net: 1
  wde3.whitedeu.org: 1

Топ портов:
  443: 94
  8443: 12
  2087: 10
  2096: 6
  2053: 5
  444: 2
  2200: 2
  80: 2
  16923: 2
  448: 2

Топ схем:
  vless: 138
  trojan: 7
  hysteria2: 5

Топ transport:
  grpc: 66
  tcp: 46
  ws: 27
  xhttp: 9
  raw: 2

Топ security:
  reality: 108
  tls: 31
  none: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 58
Уникальных backend: 53
Anycast: 14
Unknown country: 6

Топ стран:
  Netherlands: 20
  🌐 Anycast: 14
  Unknown: 6
  Poland: 6
  Russia: 5
  Germany: 2
  United States: 2
  Estonia: 1
  France: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 9
  api-maps.yandex.ru: 3
  web.max.ru: 2
  www.tradingview.com: 2
  www.samsung.com: 2
  rutube.ru: 1
  player.mediavitrina.ru: 1
  kinopoisk.ru: 1
  wde3.whitedeu.org: 1
  ru-1.converter.darkpn.com: 1

Топ портов:
  443: 37
  8443: 6
  2087: 4
  444: 2
  2053: 2
  2096: 2
  448: 2
  47884: 1
  16923: 1
  10574: 1

Топ схем:
  vless: 59

Топ transport:
  grpc: 29
  tcp: 18
  xhttp: 5
  ws: 5
  raw: 2

Топ security:
  reality: 52
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 4
Unknown country: 3

Топ стран:
  Netherlands: 6
  Poland: 5
  🌐 Anycast: 4
  Unknown: 3
  Russia: 2
  United States: 2
  Germany: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 8
  api-maps.yandex.ru: 2
  web.max.ru: 1
  rutube.ru: 1
  timazadi-production-4e9b.up.railway.app: 1
  sinavm3.soft10.ir: 1
  max.ru: 1
  manage.fastly.com: 1
  core.onetimeok.com: 1
  content.onetimeok.com: 1

Топ портов:
  443: 13
  8443: 6
  2087: 4
  444: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 11
  xhttp: 6
  ws: 5
  tcp: 3

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 414
Уникальных строк: 163
Уникальных host:port: 160
Уникальных backend: 144
Anycast: 109
Unknown country: 52

Топ стран:
  Netherlands: 129
  🌐 Anycast: 109
  Unknown: 52
  Poland: 30
  Russia: 23
  Germany: 22
  United States: 17
  Estonia: 9
  France: 4
  Japan: 4
  India: 4
  Czechia: 3
  Bulgaria: 3
  Kazakhstan: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 45
  api-maps.yandex.ru: 21
  web.max.ru: 8
  rzd.ru: 8
  www.tradingview.com: 7
  www.samsung.com: 6
  rutube.ru: 5
  www.apple.com: 5
  player.mediavitrina.ru: 4
  ru-1.converter.darkpn.com: 4
  wde3.whitedeu.org: 4
  kinopoisk.ru: 4
  grid.reasonok.com: 4
  www.vk.com: 4
  gateway.onetimeok.com: 4

Топ портов:
  443: 251
  8443: 39
  2087: 29
  2096: 15
  2053: 12
  16923: 10
  444: 8
  2200: 8
  448: 6
  80: 5
  2083: 5
  47884: 4
  4100: 3
  10574: 3
  22001: 2

Топ схем:
  vless: 387
  trojan: 15
  hysteria2: 12

Топ transport:
  grpc: 186
  tcp: 119
  ws: 72
  xhttp: 30
  raw: 7

Топ security:
  reality: 306
  tls: 78
  none: 30
