VPN Builder stats summary
Generated at: 2026-04-24 14:39:11 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 383
Уникальных строк: 282
Уникальных host:port: 167
Уникальных backend: 113
Anycast: 155
Unknown country: 59

Топ стран:
  🌐 Anycast: 155
  Russia: 89
  Unknown: 59
  Finland: 31
  Germany: 28
  Netherlands: 15
  Belarus: 2
  Poland: 2
  Japan: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 45
  max.ru: 33
  rbc.ru: 30
  5post-gate.x5.ru: 24
  ir.ozone.ru: 23
  cluster-russia-1.firstvideocdn.ru: 19
  id.x5.ru: 14
  eh.vk.com: 9
  convertbenz.lol: 8
  cluster-de-2.firstvideocdn.ru: 8

Топ портов:
  443: 194
  52006: 69
  8443: 26
  2083: 23
  7443: 12
  5555: 12
  8181: 8
  8083: 4
  8081: 4
  17008: 4

Топ схем:
  vless: 365
  hysteria2: 17
  ss: 1

Топ transport:
  tcp: 321
  grpc: 42
  xhttp: 20

Топ security:
  reality: 271
  tls: 95
  none: 17

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 258
Уникальных строк: 258
Уникальных host:port: 153
Уникальных backend: 106
Anycast: 95
Unknown country: 33

Топ стран:
  🌐 Anycast: 95
  Russia: 78
  Unknown: 33
  Finland: 18
  Germany: 17
  Netherlands: 11
  Belarus: 2
  Poland: 2
  Japan: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 25
  ir.ozone.ru: 23
  cluster-russia-1.firstvideocdn.ru: 19
  max.ru: 18
  5post-gate.x5.ru: 13
  rbc.ru: 13
  cluster-de-2.firstvideocdn.ru: 8
  cluster-de-1.firstvideocdn.ru: 7
  id.x5.ru: 7
  cluster-russia-3.firstvideocdn.ru: 6

Топ портов:
  443: 114
  52006: 69
  2083: 23
  8443: 15
  7443: 6
  5555: 6
  52000: 4
  8181: 4
  8083: 2
  8081: 2

Топ схем:
  vless: 257
  ss: 1

Топ transport:
  tcp: 212
  grpc: 35
  xhttp: 11

Топ security:
  reality: 172
  tls: 85
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 372
Уникальных строк: 223
Уникальных host:port: 170
Уникальных backend: 59
Anycast: 280
Unknown country: 45

Топ стран:
  🌐 Anycast: 280
  Unknown: 45
  Germany: 12
  France: 7
  Netherlands: 6
  Russia: 6
  United States: 6
  Japan: 4
  Lithuania: 2
  Poland: 2

Топ SNI:
  kfm-bn0.pages.dev: 179
  sni.skylee4.cloudns.ch: 13
  www.microsoft.com: 13
  45.192.195.52: 13
  sni.latonyamadeline.ndjp.net: 11
  cchh2.pages.dev: 11
  eyj2ijoimiisinbzijoi8j+hs: 10
  www.bing.com: 8
  google.com: 7
  s3vz.user-service.chinav.indevs.in: 7

Топ портов:
  443: 92
  8443: 27
  5555: 13
  2053: 9
  2056: 7
  8041: 6
  25448: 6
  38241: 6
  12300: 5
  23791: 5

Топ схем:
  trojan: 196
  vless: 83
  hysteria2: 73
  vmess: 14
  ss: 6

Топ transport:
  ws: 240
  tcp: 123
  grpc: 8
  xhttp: 1

Топ security:
  tls: 256
  none: 85
  reality: 31

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 88
Anycast: 50
Unknown country: 6

Топ стран:
  🌐 Anycast: 50
  Russia: 22
  Finland: 17
  Germany: 10
  Netherlands: 9
  Unknown: 6
  Poland: 2
  Belarus: 2
  Lithuania: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 13
  max.ru: 7
  5post-gate.x5.ru: 7
  id.vk.com: 4
  at.plus-hit.ru: 4
  avstrianoda.normbot.ru: 4
  ir.ozone.ru: 3
  cluster-russia-3.firstvideocdn.ru: 3
  id.x5.ru: 3
  api-maps.yandex.ru: 2

Топ портов:
  443: 76
  52006: 17
  8443: 6
  5555: 3
  2083: 3
  8181: 2
  7443: 2
  8083: 1
  1343: 1
  2443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 101
  grpc: 15
  xhttp: 4

Топ security:
  reality: 96
  tls: 23
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 85
Anycast: 48
Unknown country: 8

Топ стран:
  🌐 Anycast: 48
  Russia: 22
  Finland: 17
  Germany: 10
  Netherlands: 9
  Unknown: 8
  Poland: 2
  Belarus: 2
  Lithuania: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 8
  5post-gate.x5.ru: 8
  avstrianoda.normbot.ru: 4
  at.plus-hit.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  id.x5.ru: 4
  id.vk.com: 3
  cluster-russia-3.firstvideocdn.ru: 3
  yandex.ru: 2

Топ портов:
  443: 74
  52006: 20
  8443: 5
  7443: 3
  5555: 3
  2083: 2
  8181: 2
  8083: 1
  7433: 1
  993: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 105
  grpc: 11
  xhttp: 4

Топ security:
  reality: 94
  tls: 26

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 71
Уникальных backend: 55
Anycast: 40
Unknown country: 23

Топ стран:
  🌐 Anycast: 40
  Unknown: 23
  Germany: 3
  Netherlands: 2
  United States: 2
  France: 2
  Lithuania: 1
  Poland: 1
  Finland: 1
  Switzerland: 1

Топ SNI:
  sni.skylee4.cloudns.ch: 4
  s3vz.user-service.chinav.indevs.in: 4
  kfm-bn0.pages.dev: 4
  www.microsoft.com: 4
  cchh2.pages.dev: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  sn1.skylee5.cloudns.ch: 3
  s0.awsstatic.com: 3
  sni.latonyamadeline.ndjp.net: 3
  google.com: 2

Топ портов:
  443: 39
  8443: 10
  2053: 3
  52006: 1
  10084: 1
  8080: 1
  36398: 1
  5200: 1
  22222: 1
  40022: 1

Топ схем:
  vless: 41
  hysteria2: 15
  trojan: 11
  vmess: 7
  ss: 4

Топ transport:
  tcp: 46
  ws: 27
  grpc: 4
  xhttp: 1

Топ security:
  tls: 32
  none: 27
  reality: 19

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 144
Уникальных backend: 119
Anycast: 63
Unknown country: 23

Топ стран:
  🌐 Anycast: 63
  Unknown: 23
  Russia: 20
  Finland: 13
  Netherlands: 11
  Germany: 9
  Belarus: 2
  Poland: 2
  Lithuania: 2
  Japan: 2

Топ SNI:
  ads.x5.ru: 14
  5post-gate.x5.ru: 7
  max.ru: 5
  ir.ozone.ru: 3
  at.plus-hit.ru: 3
  id.vk.com: 3
  www.microsoft.com: 3
  s0.awsstatic.com: 3
  avstrianoda.normbot.ru: 2
  fin.normbot.ru: 2

Топ портов:
  443: 87
  52006: 16
  8443: 11
  2083: 3
  5555: 3
  7443: 2
  8181: 2
  1343: 1
  33530: 1
  20447: 1

Топ схем:
  vless: 127
  hysteria2: 12
  trojan: 6
  vmess: 4
  ss: 1

Топ transport:
  tcp: 117
  grpc: 16
  ws: 13
  xhttp: 4

Топ security:
  reality: 92
  tls: 41
  none: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 24
Unknown country: 7

Топ стран:
  🌐 Anycast: 24
  Russia: 9
  Finland: 7
  Unknown: 7
  Netherlands: 5
  Germany: 4
  Belarus: 1
  Japan: 1
  Lithuania: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 5
  5post-gate.x5.ru: 4
  id.vk.com: 2
  tr1.nfnpx.online: 2
  at.plus-hit.ru: 2
  api-maps.yandex.ru: 2
  id.x5.ru: 2
  nl.normbot.ru: 2
  s0.awsstatic.com: 2
  wl-4-2.legendary-vpn.com: 1

Топ портов:
  443: 43
  52006: 7
  8443: 2
  8083: 1
  25462: 1
  993: 1
  5555: 1
  2083: 1
  36398: 1
  5200: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 48
  grpc: 8
  ws: 3
  xhttp: 1

Топ security:
  reality: 45
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 15
Unknown country: 0

Топ стран:
  🌐 Anycast: 15
  Netherlands: 3
  Germany: 3
  Lithuania: 2
  Finland: 1
  Russia: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 3
  api-maps.yandex.ru: 2
  yandex.ru: 2
  id.vk.com: 2
  m.vk.com: 2
  www.vk.com: 1
  convertbenz.lol: 1
  deepl.com: 1
  sni.skylee4.cloudns.ch: 1

Топ портов:
  443: 18
  8443: 3
  8181: 2
  1343: 1
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  grpc: 9
  xhttp: 3
  ws: 1

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 553
Уникальных строк: 226
Уникальных host:port: 203
Уникальных backend: 145
Anycast: 240
Unknown country: 67

Топ стран:
  🌐 Anycast: 240
  Russia: 75
  Unknown: 67
  Finland: 56
  Germany: 39
  Netherlands: 39
  Lithuania: 8
  Poland: 8
  Belarus: 7
  Japan: 6
  United States: 3
  France: 3
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 54
  5post-gate.x5.ru: 27
  max.ru: 24
  id.vk.com: 14
  at.plus-hit.ru: 13
  avstrianoda.normbot.ru: 11
  id.x5.ru: 11
  api-maps.yandex.ru: 10
  yandex.ru: 9
  ir.ozone.ru: 9
  cluster-russia-3.firstvideocdn.ru: 9
  www.microsoft.com: 9
  nl.normbot.ru: 8
  m.vk.com: 8
  cluster-russia-1.firstvideocdn.ru: 8

Топ портов:
  443: 337
  52006: 61
  8443: 37
  5555: 11
  2083: 9
  8181: 8
  7443: 7
  8083: 4
  1343: 4
  12443: 4
  993: 4
  33530: 3
  25462: 3
  3478: 3
  20447: 3

Топ схем:
  vless: 492
  hysteria2: 28
  trojan: 17
  vmess: 11
  ss: 5

Топ transport:
  tcp: 429
  grpc: 63
  ws: 44
  xhttp: 17

Топ security:
  reality: 367
  tls: 141
  none: 45
