VPN Builder stats summary
Generated at: 2026-04-16 01:37:54 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 1076
Уникальных строк: 1031
Уникальных host:port: 72
Уникальных backend: 74
Anycast: 722
Unknown country: 132

Топ стран:
  🌐 Anycast: 722
  Russia: 185
  Unknown: 132
  Lithuania: 12
  Poland: 8
  Finland: 6
  Netherlands: 5
  Switzerland: 2
  United States: 2
  Japan: 2

Топ SNI:
  cmm-13.anti-vpn.ru: 184
  ger-13.anti-vpn.ru: 178
  ing-dop.anti-vpn.ru: 173
  germ-dop.anti-vpn.ru: 105
  cluster11.anti-vpn.ru: 102
  russ-13.anti-vpn.ru: 77
  ing-13.anti-vpn.ru: 74
  5post-gate.x5.ru: 32
  ads.x5.ru: 22
  eh.vk.com: 15

Топ портов:
  52006: 893
  443: 100
  8443: 14
  10443: 12
  7443: 10
  3443: 9
  1443: 8
  5443: 7
  4243: 6
  58163: 4

Топ схем:
  vless: 1070
  hysteria2: 4
  ss: 2

Топ transport:
  tcp: 1042
  grpc: 20
  xhttp: 13
  ws: 1

Топ security:
  tls: 897
  reality: 174
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 299
Уникальных строк: 299
Уникальных host:port: 35
Уникальных backend: 40
Anycast: 223
Unknown country: 23

Топ стран:
  🌐 Anycast: 223
  Russia: 44
  Unknown: 23
  Finland: 3
  Poland: 3
  Japan: 1
  Lithuania: 1
  Netherlands: 1

Топ SNI:
  ger-13.anti-vpn.ru: 56
  germ-dop.anti-vpn.ru: 48
  ing-dop.anti-vpn.ru: 31
  cluster11.anti-vpn.ru: 30
  cmm-13.anti-vpn.ru: 22
  ing-13.anti-vpn.ru: 21
  russ-13.anti-vpn.ru: 20
  pimg.mycdn.me: 9
  5post-gate.x5.ru: 9
  ads.x5.ru: 8

Топ портов:
  52006: 228
  443: 30
  10443: 9
  7443: 7
  1443: 7
  3443: 7
  5443: 5
  4243: 2
  8443: 2
  58163: 1

Топ схем:
  vless: 297
  ss: 2

Топ transport:
  tcp: 285
  grpc: 7
  xhttp: 6
  ws: 1

Топ security:
  tls: 230
  reality: 67
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 321
Уникальных строк: 171
Уникальных host:port: 134
Уникальных backend: 106
Anycast: 207
Unknown country: 39

Топ стран:
  🌐 Anycast: 207
  Unknown: 39
  Japan: 16
  Poland: 14
  Netherlands: 9
  Germany: 8
  Switzerland: 7
  Russia: 6
  Estonia: 4
  France: 4

Топ SNI:
  2026.hhhhh.eu.org: 22
  q40ivxuck.danfeng.qzz.io: 20
  sni.111000.dynv6.net: 12
  www.microsoft.com: 10
  edtunnel-eiz.pages.dev: 8
  jflsjlaf.pages.dev: 8
  j.6sc.co: 7
  wcs.adobe.com: 6
  dongjing3.zqjsqapi.com: 6
  pl.milas.click: 6

Топ портов:
  443: 186
  8443: 34
  81: 12
  2053: 8
  22000: 6
  80: 4
  30011: 4
  2377: 4
  2056: 4
  41916: 4

Топ схем:
  vless: 189
  ss: 74
  hysteria2: 31
  trojan: 16
  vmess: 11

Топ transport:
  tcp: 201
  ws: 98
  xhttp: 14
  grpc: 6
  httpupgrade: 2

Топ security:
  none: 118
  reality: 103
  tls: 98
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 72
Уникальных backend: 63
Anycast: 26
Unknown country: 8

Топ стран:
  🌐 Anycast: 26
  Russia: 25
  Unknown: 8
  Poland: 4
  Lithuania: 3
  Netherlands: 2
  Japan: 2
  Finland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 4
  api-maps.yandex.ru: 4
  eh.vk.com: 3
  germ-dop.anti-vpn.ru: 3
  id.x5.ru: 3
  5post-gate.x5.ru: 3
  yandex.ru: 2
  jp.milas.click: 2
  sun6-21.userapi.com: 2

Топ портов:
  443: 33
  8443: 12
  52006: 9
  4243: 3
  5443: 2
  3443: 2
  58163: 2
  29737: 1
  54445: 1
  8448: 1

Топ схем:
  vless: 69
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 60
  xhttp: 7
  grpc: 4
  ws: 1

Топ security:
  reality: 58
  tls: 11
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 35
Уникальных строк: 35
Уникальных host:port: 35
Уникальных backend: 33
Anycast: 18
Unknown country: 7

Топ стран:
  🌐 Anycast: 18
  Unknown: 7
  Russia: 3
  Poland: 3
  Netherlands: 1
  Lithuania: 1
  Japan: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 3
  5post-gate.x5.ru: 3
  eh.vk.com: 2
  max.ru: 2
  germ-dop.anti-vpn.ru: 2
  id.x5.ru: 2
  cluster11.anti-vpn.ru: 1
  event.yandex.ru: 1
  jp.milas.click: 1
  www.yandex.net: 1

Топ портов:
  443: 14
  52006: 8
  5443: 2
  3443: 2
  4243: 2
  8443: 2
  29737: 1
  58163: 1
  7443: 1
  1443: 1

Топ схем:
  vless: 33
  ss: 2

Топ transport:
  tcp: 29
  xhttp: 4
  grpc: 1
  ws: 1

Топ security:
  reality: 23
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 129
Уникальных строк: 129
Уникальных host:port: 123
Уникальных backend: 104
Anycast: 78
Unknown country: 20

Топ стран:
  🌐 Anycast: 78
  Unknown: 20
  Poland: 5
  Japan: 5
  Germany: 4
  Netherlands: 3
  Russia: 3
  Switzerland: 3
  United States: 2
  France: 2

Топ SNI:
  2026.hhhhh.eu.org: 4
  q40ivxuck.danfeng.qzz.io: 4
  gateway.icloud.com: 3
  j.6sc.co: 3
  www.microsoft.com: 3
  hk3.jueduibupao.top: 3
  pl.milas.click: 2
  www.apple.com: 2
  polands.stardevs.top: 2
  msk2.gosocial.today: 2

Топ портов:
  443: 77
  8443: 14
  2053: 4
  30011: 2
  2377: 2
  10403: 1
  7443: 1
  9443: 1
  2096: 1
  2087: 1

Топ схем:
  vless: 69
  ss: 38
  hysteria2: 11
  vmess: 6
  trojan: 5

Топ transport:
  tcp: 95
  ws: 25
  xhttp: 6
  grpc: 2
  httpupgrade: 1

Топ security:
  none: 58
  reality: 47
  tls: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 126
Anycast: 72
Unknown country: 22

Топ стран:
  🌐 Anycast: 72
  Russia: 28
  Unknown: 22
  Poland: 5
  Japan: 5
  Lithuania: 3
  Netherlands: 3
  United States: 3
  Germany: 3
  Finland: 2

Топ SNI:
  ads.x5.ru: 11
  api-maps.yandex.ru: 4
  max.ru: 4
  id.x5.ru: 3
  5post-gate.x5.ru: 3
  germ-dop.anti-vpn.ru: 3
  eh.vk.com: 3
  2026.hhhhh.eu.org: 3
  hk3.jueduibupao.top: 3
  q40ivxuck.danfeng.qzz.io: 3

Топ портов:
  443: 74
  8443: 22
  52006: 11
  4243: 3
  2053: 3
  3443: 2
  58163: 2
  7443: 2
  5443: 2
  1443: 2

Топ схем:
  vless: 110
  ss: 23
  hysteria2: 9
  trojan: 4
  vmess: 4

Топ transport:
  tcp: 120
  ws: 16
  xhttp: 9
  grpc: 5

Топ security:
  reality: 86
  none: 37
  tls: 27

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 25
Unknown country: 9

Топ стран:
  🌐 Anycast: 25
  Russia: 13
  Unknown: 9
  Poland: 4
  Lithuania: 3
  Finland: 2
  Japan: 2
  Netherlands: 1
  France: 1

Топ SNI:
  ads.x5.ru: 8
  api-maps.yandex.ru: 3
  max.ru: 3
  germ-dop.anti-vpn.ru: 2
  id.x5.ru: 2
  www.yandex.net: 2
  eh.vk.com: 2
  5post-gate.x5.ru: 2
  jp.milas.click: 2
  pimg.mycdn.me: 1

Топ портов:
  443: 32
  8443: 8
  52006: 6
  4243: 2
  58163: 2
  5443: 2
  10443: 1
  10001: 1
  1443: 1
  8448: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 47
  xhttp: 7
  ws: 4
  grpc: 2

Топ security:
  reality: 49
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 15
  🌐 Anycast: 5
  Lithuania: 2
  Netherlands: 1
  Poland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 6
  api-maps.yandex.ru: 3
  max.ru: 3
  yandex.ru: 2
  sun6-21.userapi.com: 2
  id.vk.com: 1
  travel.yandex.ru: 1
  event.yandex.ru: 1
  eh.vk.com: 1
  sso.passport.yandex.ru: 1

Топ портов:
  443: 9
  8443: 8
  52006: 3
  8448: 1
  29737: 1
  54445: 1
  5443: 1
  10001: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 19
  xhttp: 4
  grpc: 2

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 471
Уникальных строк: 211
Уникальных host:port: 193
Уникальных backend: 166
Anycast: 224
Unknown country: 66

Топ стран:
  🌐 Anycast: 224
  Russia: 87
  Unknown: 66
  Poland: 22
  Japan: 15
  Lithuania: 12
  Netherlands: 11
  Germany: 8
  Finland: 7
  United States: 6
  France: 5
  Switzerland: 4
  Estonia: 3
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 39
  max.ru: 16
  api-maps.yandex.ru: 15
  eh.vk.com: 11
  germ-dop.anti-vpn.ru: 11
  5post-gate.x5.ru: 11
  id.x5.ru: 10
  2026.hhhhh.eu.org: 8
  yandex.ru: 7
  jp.milas.click: 7
  sun6-21.userapi.com: 7
  www.yandex.net: 7
  q40ivxuck.danfeng.qzz.io: 7
  cdnv-img.perekrestok.ru: 6
  hk3.jueduibupao.top: 6

Топ портов:
  443: 239
  8443: 66
  52006: 37
  4243: 10
  5443: 9
  3443: 7
  58163: 7
  2053: 7
  7443: 6
  29737: 5
  1443: 5
  8448: 4
  10001: 4
  10443: 4
  54445: 3

Топ схем:
  vless: 366
  ss: 65
  hysteria2: 21
  vmess: 10
  trojan: 9

Топ transport:
  tcp: 370
  ws: 47
  xhttp: 37
  grpc: 16
  httpupgrade: 1

Топ security:
  reality: 285
  none: 100
  tls: 86
