VPN Builder stats summary
Generated at: 2026-07-21 19:49:27 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 172
Уникальных строк: 145
Уникальных host:port: 49
Уникальных backend: 41
Anycast: 73
Unknown country: 8

Топ стран:
  🌐 Anycast: 73
  Russia: 58
  Germany: 19
  Unknown: 8
  France: 6
  Estonia: 4
  United States: 4

Топ SNI:
  ch-de.sdcards.ir: 17
  hh.ru: 12
  sellflow.org: 12
  storage.yandexcloud.net: 12
  api-maps.yandex.ru: 11
  tjplay.lxdxo.kdns.fr: 11
  ads.x5.ru: 10
  max.ru: 6
  d2-de.cloud-s3.xyz: 6
  ads.x5.ru:443: 5

Топ портов:
  443: 120
  2087: 17
  2053: 12
  8443: 8
  16923: 6
  25565: 4
  1111: 3
  5555: 2

Топ схем:
  vless: 159
  trojan: 11
  hysteria2: 2

Топ transport:
  tcp: 87
  grpc: 34
  raw: 23
  xhttp: 17
  ws: 11

Топ security:
  reality: 142
  tls: 28
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 124
Уникальных строк: 124
Уникальных host:port: 44
Уникальных backend: 38
Anycast: 52
Unknown country: 8

Топ стран:
  🌐 Anycast: 52
  Russia: 34
  Germany: 19
  Unknown: 8
  Estonia: 4
  United States: 4
  France: 3

Топ SNI:
  ch-de.sdcards.ir: 17
  sellflow.org: 10
  d2-de.cloud-s3.xyz: 6
  ads.x5.ru: 6
  hh.ru: 6
  storage.yandexcloud.net: 6
  tjplay.lxdxo.kdns.fr: 6
  ru-xr-1.124515.xyz: 4
  max.ru: 4
  nixos.ubuntuhosting.host: 4

Топ портов:
  443: 90
  2087: 17
  8443: 6
  2053: 6
  25565: 4
  5555: 1

Топ схем:
  vless: 117
  trojan: 6
  hysteria2: 1

Топ transport:
  tcp: 67
  grpc: 20
  xhttp: 17
  raw: 14
  ws: 6

Топ security:
  reality: 100
  tls: 23
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 426
Уникальных строк: 280
Уникальных host:port: 133
Уникальных backend: 88
Anycast: 60
Unknown country: 50

Топ стран:
  Germany: 226
  🌐 Anycast: 60
  Unknown: 50
  Switzerland: 22
  United States: 22
  Poland: 20
  Estonia: 8
  Netherlands: 8
  France: 4
  Czechia: 2

Топ SNI:
  ch-de.sdcards.ir: 210
  www.amd.com: 19
  valid22.validbv9501.ir: 14
  www.creationlong.org: 13
  api-maps.yandex.ru: 12
  ch03.tunnely.ru: 9
  ch09.tunnely.ru: 6
  149.104.104.58: 6
  ch10.tunnely.ru: 5
  15.mobailerayan.ir: 5

Топ портов:
  2087: 224
  443: 126
  8443: 15
  16923: 12
  2090: 9
  19128: 4
  40443: 3
  2398: 3
  56127: 3
  4443: 3

Топ схем:
  vless: 359
  trojan: 43
  hysteria2: 24

Топ transport:
  xhttp: 230
  tcp: 123
  grpc: 34
  ws: 34
  raw: 5

Топ security:
  tls: 282
  reality: 106
  none: 38

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 38
Anycast: 23
Unknown country: 3

Топ стран:
  🌐 Anycast: 23
  Russia: 15
  Unknown: 3
  France: 2
  Germany: 2
  Estonia: 2
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 4
  sellflow.org: 4
  ads.x5.ru: 3
  d2-de.cloud-s3.xyz: 3
  hh.ru: 3
  max.ru: 2
  ru.prime-net.me: 2
  ru-xr-1.124515.xyz: 2
  se.cloud-s3.xyz: 2
  abuse.sellflow.org: 2

Топ портов:
  443: 37
  2053: 3
  16923: 2
  8443: 2
  2087: 1
  1111: 1
  25565: 1
  5555: 1

Топ схем:
  vless: 46
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 28
  grpc: 10
  raw: 8
  xhttp: 1
  ws: 1

Топ security:
  reality: 45
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 43
Уникальных backend: 35
Anycast: 23
Unknown country: 3

Топ стран:
  🌐 Anycast: 23
  Russia: 10
  Unknown: 3
  Germany: 2
  Estonia: 2
  France: 2
  United States: 1

Топ SNI:
  sellflow.org: 4
  ads.x5.ru: 3
  d2-de.cloud-s3.xyz: 3
  hh.ru: 3
  max.ru: 2
  ru-xr-1.124515.xyz: 2
  ru.prime-net.me: 2
  abuse.sellflow.org: 2
  se.cloud-s3.xyz: 2
  api-maps.yandex.ru: 1

Топ портов:
  443: 35
  2053: 3
  8443: 2
  2087: 1
  25565: 1
  5555: 1

Топ схем:
  vless: 41
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 27
  grpc: 8
  raw: 6
  xhttp: 1
  ws: 1

Топ security:
  reality: 40
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 97
Уникальных backend: 85
Anycast: 26
Unknown country: 27

Топ стран:
  Unknown: 27
  🌐 Anycast: 26
  Germany: 13
  United States: 9
  Netherlands: 5
  Poland: 4
  Estonia: 4
  Czechia: 2
  France: 2
  Switzerland: 2

Топ SNI:
  www.amd.com: 5
  ch-de.sdcards.ir: 4
  deepl.com: 3
  valid22.validbv9501.ir: 3
  api-maps.yandex.ru: 2
  google.com: 2
  us02.tunnely.ru: 2
  ru-xr-1.124515.xyz: 2
  www.yahoo.com: 2
  ch03.tunnely.ru: 2

Топ портов:
  443: 52
  8443: 9
  2087: 7
  40443: 3
  2090: 3
  16923: 2
  448: 1
  3468: 1
  4321: 1
  58615: 1

Топ схем:
  vless: 69
  hysteria2: 19
  trojan: 9

Топ transport:
  tcp: 64
  xhttp: 11
  grpc: 10
  ws: 8
  raw: 4

Топ security:
  reality: 50
  none: 25
  tls: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 139
Уникальных строк: 139
Уникальных host:port: 135
Уникальных backend: 118
Anycast: 49
Unknown country: 29

Топ стран:
  🌐 Anycast: 49
  Unknown: 29
  Russia: 13
  Germany: 13
  United States: 10
  Estonia: 6
  Netherlands: 5
  France: 4
  Poland: 4
  Czechia: 2

Топ SNI:
  www.amd.com: 5
  api-maps.yandex.ru: 4
  ru-xr-1.124515.xyz: 4
  ch-de.sdcards.ir: 4
  d2-de.cloud-s3.xyz: 3
  hh.ru: 3
  ads.x5.ru: 3
  deepl.com: 3
  valid22.validbv9501.ir: 3
  sellflow.org: 2

Топ портов:
  443: 85
  8443: 11
  2087: 7
  16923: 3
  2053: 3
  40443: 3
  2090: 3
  25565: 1
  5555: 1
  1111: 1

Топ схем:
  vless: 109
  hysteria2: 20
  trojan: 10

Топ transport:
  tcp: 90
  grpc: 18
  raw: 11
  xhttp: 11
  ws: 9

Топ security:
  reality: 90
  none: 26
  tls: 23

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 21
Unknown country: 8

Топ стран:
  🌐 Anycast: 21
  Russia: 12
  Unknown: 8
  Germany: 4
  France: 3
  Estonia: 3
  United States: 3
  Netherlands: 1
  India: 1
  Japan: 1

Топ SNI:
  api-maps.yandex.ru: 3
  d2-de.cloud-s3.xyz: 3
  hh.ru: 3
  ads.x5.ru: 3
  ru.prime-net.me: 2
  ch-de.sdcards.ir: 2
  abuse.sellflow.org: 2
  sellflow.org: 2
  deepl.com: 2
  www.amd.com: 2

Топ портов:
  443: 45
  2053: 3
  16923: 2
  2087: 2
  8443: 2
  40443: 2
  1111: 1
  25565: 1
  448: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 33
  grpc: 12
  raw: 7
  xhttp: 6
  ws: 1

Топ security:
  reality: 53
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Russia: 4
  United States: 3
  Germany: 2
  France: 2
  Poland: 2
  Estonia: 1
  Switzerland: 1
  Finland: 1
  Japan: 1

Топ SNI:
  api-maps.yandex.ru: 3
  ads.x5.ru: 3
  ch-de.sdcards.ir: 2
  max.ru: 2
  valid22.validbv9501.ir: 2
  www.amd.com: 2
  octopusss.net: 1
  free-exp.kyras.pw: 1
  ads.x5.ru:443: 1
  ch09.tunnely.ru: 1

Топ портов:
  443: 17
  2087: 4
  16923: 2
  8443: 1
  1111: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 7
  grpc: 6
  xhttp: 5
  ws: 5
  raw: 2

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 411
Уникальных строк: 147
Уникальных host:port: 140
Уникальных backend: 118
Anycast: 150
Unknown country: 70

Топ стран:
  🌐 Anycast: 150
  Unknown: 70
  Russia: 54
  Germany: 36
  United States: 27
  Estonia: 18
  France: 15
  Poland: 11
  Netherlands: 11
  Switzerland: 5
  Czechia: 4
  Japan: 4
  Finland: 3
  India: 3

Топ SNI:
  api-maps.yandex.ru: 17
  ads.x5.ru: 15
  ch-de.sdcards.ir: 14
  www.amd.com: 14
  sellflow.org: 12
  d2-de.cloud-s3.xyz: 12
  hh.ru: 12
  ru-xr-1.124515.xyz: 11
  max.ru: 9
  ru.prime-net.me: 9
  abuse.sellflow.org: 8
  deepl.com: 8
  valid22.validbv9501.ir: 8
  se.cloud-s3.xyz: 7
  ads.x5.ru:443: 6

Топ портов:
  443: 271
  8443: 27
  2087: 22
  2053: 12
  16923: 11
  40443: 8
  2090: 6
  1111: 4
  25565: 4
  5555: 3
  448: 3
  3468: 2
  4321: 2
  58615: 2
  55256: 2

Топ схем:
  vless: 348
  hysteria2: 41
  trojan: 22

Топ transport:
  tcp: 249
  grpc: 64
  raw: 38
  xhttp: 35
  ws: 25

Топ security:
  reality: 294
  tls: 64
  none: 53
