VPN Builder stats summary
Generated at: 2026-03-31 16:58:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 216
Уникальных строк: 151
Уникальных host:port: 65
Уникальных backend: 55
Anycast: 118
Unknown country: 17

Топ стран:
  🌐 Anycast: 118
  Lithuania: 34
  Russia: 32
  Unknown: 17
  Netherlands: 8
  France: 2
  Poland: 2
  Switzerland: 2
  Germany: 1

Топ SNI:
  max.ru: 68
  rbc.ru: 55
  5ka-cdn.x5static.net: 30
  ads.x5.ru: 14
  io.ozone.ru: 5
  sun6-21.userapi.com: 5
  bonus05-02.uiu.fyi: 4
  travel.yandex.ru: 4
  vkru10.enotfast.net: 4
  www.io.ozone.ru: 3

Топ портов:
  443: 135
  8443: 36
  5444: 7
  8080: 6
  48012: 4
  49169: 3
  47002: 3
  8081: 2
  9881: 2
  9888: 2

Топ схем:
  vless: 215
  hysteria2: 1

Топ transport:
  tcp: 205
  xhttp: 7
  ws: 4

Топ security:
  reality: 205
  tls: 7
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 45
Уникальных backend: 39
Anycast: 33
Unknown country: 9

Топ стран:
  🌐 Anycast: 33
  Lithuania: 17
  Russia: 11
  Unknown: 9
  Netherlands: 4
  France: 1
  Germany: 1
  Poland: 1
  Switzerland: 1

Топ SNI:
  rbc.ru: 24
  5ka-cdn.x5static.net: 15
  max.ru: 7
  ads.x5.ru: 7
  io.ozone.ru: 3
  www.io.ozone.ru: 2
  bonus05-02.uiu.fyi: 2
  travel.yandex.ru: 2
  ru2.mambo-jambo.ru: 2
  vkru10.enotfast.net: 2

Топ портов:
  443: 39
  8443: 15
  5444: 3
  8080: 3
  49169: 3
  48012: 2
  8081: 1
  9881: 1
  9888: 1
  9882: 1

Топ схем:
  vless: 78

Топ transport:
  tcp: 71
  ws: 4
  xhttp: 3

Топ security:
  reality: 71
  tls: 4
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 832
Уникальных строк: 682
Уникальных host:port: 451
Уникальных backend: 424
Anycast: 359
Unknown country: 390

Топ стран:
  Unknown: 390
  🌐 Anycast: 359
  France: 32
  United States: 11
  Netherlands: 10
  Finland: 9
  Lithuania: 7
  Germany: 6
  Switzerland: 4
  Estonia: 2

Топ SNI:
  gmail.com: 195
  speed.cloudflare.com: 110
  google.com: 42
  www.microsoft.com: 28
  update.microsoft.com: 28
  video.intfreed.ru: 11
  ee2.darknet.run: 9
  snippet.sh21.eu.org: 7
  dl.google.com: 6
  jflsjlaf.pages.dev: 6

Топ портов:
  443: 379
  38388: 313
  993: 49
  8443: 48
  22000: 6
  80: 4
  8444: 4
  1080: 2
  39738: 2
  47685: 2

Топ схем:
  vless: 493
  ss: 317
  hysteria2: 16
  trojan: 6

Топ transport:
  tcp: 736
  grpc: 46
  ws: 31
  xhttp: 19

Топ security:
  reality: 451
  none: 327
  tls: 54

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 64
Уникальных backend: 50
Anycast: 23
Unknown country: 5

Топ стран:
  Russia: 24
  🌐 Anycast: 23
  Lithuania: 6
  Unknown: 5
  Netherlands: 2
  Germany: 1
  France: 1
  Switzerland: 1
  Poland: 1

Топ SNI:
  rbc.ru: 16
  max.ru: 10
  ads.x5.ru: 5
  sun6-21.userapi.com: 4
  io.ozone.ru: 3
  travel.yandex.ru: 2
  eh.vk.com: 2
  5ka-cdn.x5static.net: 2
  www.io.ozone.ru: 2
  api.vk.com: 1

Топ портов:
  443: 23
  8443: 14
  5444: 4
  47002: 3
  48012: 2
  49169: 2
  2002: 1
  2012: 1
  9878: 1
  9882: 1

Топ схем:
  vless: 63
  hysteria2: 1

Топ transport:
  tcp: 58
  xhttp: 3
  ws: 3

Топ security:
  reality: 58
  none: 3
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 44
Уникальных backend: 34
Anycast: 18
Unknown country: 5

Топ стран:
  🌐 Anycast: 18
  Russia: 9
  Lithuania: 6
  Unknown: 5
  Netherlands: 2
  Germany: 1
  Switzerland: 1
  Poland: 1
  France: 1

Топ SNI:
  rbc.ru: 9
  max.ru: 7
  ads.x5.ru: 5
  io.ozone.ru: 3
  travel.yandex.ru: 2
  5ka-cdn.x5static.net: 2
  www.io.ozone.ru: 2
  apple.com: 1
  amd.com: 1
  vkru10.enotfast.net: 1

Топ портов:
  443: 16
  8443: 7
  5444: 3
  48012: 2
  49169: 2
  8080: 1
  2012: 1
  8081: 1
  9878: 1
  9882: 1

Топ схем:
  vless: 44

Топ transport:
  tcp: 39
  ws: 3
  xhttp: 2

Топ security:
  reality: 39
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 102
Anycast: 70
Unknown country: 26

Топ стран:
  🌐 Anycast: 70
  Unknown: 26
  Finland: 5
  Germany: 4
  United States: 4
  Netherlands: 3
  France: 3
  Lithuania: 2
  Estonia: 1
  Switzerland: 1

Топ SNI:
  speed.cloudflare.com: 31
  update.microsoft.com: 9
  www.microsoft.com: 8
  gmail.com: 5
  snippet.danfeng.dedyn.io: 2
  github.com: 2
  tori.fi: 2
  dl.google.com: 2
  obhod.riotvpn.eu: 2
  video.intfreed.ru: 2

Топ портов:
  443: 62
  8443: 17
  993: 16
  38388: 12
  80: 2
  39738: 2
  1080: 1
  9443: 1
  12152: 1
  47685: 1

Топ схем:
  vless: 103
  ss: 14
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 82
  grpc: 16
  ws: 12
  xhttp: 10

Топ security:
  reality: 81
  tls: 22
  none: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 123
Anycast: 80
Unknown country: 16

Топ стран:
  🌐 Anycast: 80
  Russia: 24
  Unknown: 16
  Lithuania: 8
  France: 4
  Netherlands: 4
  United States: 4
  Germany: 3
  Finland: 3
  Switzerland: 2

Топ SNI:
  speed.cloudflare.com: 25
  rbc.ru: 16
  max.ru: 10
  update.microsoft.com: 9
  www.microsoft.com: 7
  ads.x5.ru: 5
  gmail.com: 5
  sun6-21.userapi.com: 4
  io.ozone.ru: 3
  snippet.danfeng.dedyn.io: 3

Топ портов:
  443: 71
  8443: 28
  993: 15
  5444: 4
  47002: 3
  9443: 2
  48012: 2
  49169: 2
  39738: 2
  9878: 1

Топ схем:
  vless: 147
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 113
  ws: 14
  grpc: 13
  xhttp: 10

Топ security:
  reality: 126
  tls: 20
  none: 4

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 25
Anycast: 9
Unknown country: 4

Топ стран:
  🌐 Anycast: 9
  Russia: 7
  Lithuania: 5
  Unknown: 4
  Netherlands: 2
  Switzerland: 1
  France: 1
  Germany: 1

Топ SNI:
  rbc.ru: 10
  max.ru: 5
  ads.x5.ru: 3
  www.io.ozone.ru: 2
  travel.yandex.ru: 2
  apple.com: 1
  yandex.net: 1
  amd.com: 1
  5ka-cdn.x5static.net: 1
  sun6-21.userapi.com: 1

Топ портов:
  8443: 9
  443: 9
  5444: 2
  9878: 1
  48012: 1
  9882: 1
  9888: 1
  47002: 1
  8080: 1
  2012: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 29
  grpc: 1

Топ security:
  reality: 30

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 408
Уникальных строк: 184
Уникальных host:port: 183
Уникальных backend: 151
Anycast: 200
Unknown country: 56

Топ стран:
  🌐 Anycast: 200
  Russia: 64
  Unknown: 56
  Lithuania: 27
  Netherlands: 13
  Germany: 10
  France: 10
  United States: 8
  Finland: 8
  Switzerland: 6
  Poland: 3
  Estonia: 2
  Japan: 1

Топ SNI:
  speed.cloudflare.com: 56
  rbc.ru: 51
  max.ru: 32
  update.microsoft.com: 19
  ads.x5.ru: 18
  www.microsoft.com: 15
  gmail.com: 10
  io.ozone.ru: 9
  sun6-21.userapi.com: 9
  travel.yandex.ru: 8
  www.io.ozone.ru: 8
  5ka-cdn.x5static.net: 7
  snippet.danfeng.dedyn.io: 7
  eh.vk.com: 6
  google.com: 5

Топ портов:
  443: 181
  8443: 75
  993: 31
  5444: 13
  38388: 12
  48012: 7
  47002: 7
  49169: 6
  9443: 5
  2002: 4
  2012: 4
  9878: 4
  9882: 4
  8080: 4
  9888: 4

Топ схем:
  vless: 387
  ss: 14
  hysteria2: 5
  trojan: 2

Топ transport:
  tcp: 321
  ws: 32
  grpc: 30
  xhttp: 25

Топ security:
  reality: 334
  tls: 48
  none: 26
