VPN Builder stats summary
Generated at: 2026-04-18 12:34:42 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 144
Уникальных строк: 119
Уникальных host:port: 63
Уникальных backend: 61
Anycast: 75
Unknown country: 2

Топ стран:
  🌐 Anycast: 75
  Russia: 25
  Germany: 14
  Poland: 11
  Netherlands: 11
  Finland: 2
  Estonia: 2
  Unknown: 2
  Japan: 1
  Lithuania: 1

Топ SNI:
  max.ru: 26
  ads.x5.ru: 18
  5post-gate.x5.ru: 14
  usa.pink-world.ru: 12
  eh.vk.com: 7
  api-maps.yandex.ru: 6
  cluster-de-1.firstvideocdn.ru: 5
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4
  www.vk.com: 4
  kzz1.figurapn.ru: 4

Топ портов:
  443: 76
  2443: 12
  52006: 11
  3443: 9
  5443: 8
  4443: 8
  8443: 7
  12443: 4
  8444: 2
  60800: 2

Топ схем:
  vless: 134
  trojan: 4
  hysteria2: 4
  ss: 2

Топ transport:
  tcp: 84
  xhttp: 39
  grpc: 17
  ws: 4

Топ security:
  reality: 119
  tls: 20
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 103
Уникальных строк: 103
Уникальных host:port: 50
Уникальных backend: 49
Anycast: 61
Unknown country: 2

Топ стран:
  🌐 Anycast: 61
  Germany: 13
  Russia: 10
  Poland: 6
  Netherlands: 6
  Estonia: 2
  Unknown: 2
  Finland: 1
  Japan: 1
  Lithuania: 1

Топ SNI:
  max.ru: 22
  ads.x5.ru: 12
  usa.pink-world.ru: 12
  5post-gate.x5.ru: 7
  cluster-de-1.firstvideocdn.ru: 5
  api-maps.yandex.ru: 4
  kzz1.figurapn.ru: 4
  eh.vk.com: 3
  cluster-de-2.firstvideocdn.ru: 3
  sun6-21.userapi.com: 2

Топ портов:
  443: 52
  2443: 12
  52006: 11
  3443: 9
  8443: 4
  5443: 4
  4443: 4
  12443: 4
  54986: 1
  8444: 1

Топ схем:
  vless: 99
  ss: 2
  trojan: 2

Топ transport:
  tcp: 55
  xhttp: 36
  grpc: 10
  ws: 2

Топ security:
  reality: 85
  tls: 16
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 421
Уникальных строк: 271
Уникальных host:port: 187
Уникальных backend: 117
Anycast: 277
Unknown country: 39

Топ стран:
  🌐 Anycast: 277
  Unknown: 39
  Germany: 20
  Netherlands: 18
  United States: 18
  Russia: 14
  Japan: 12
  France: 11
  Poland: 5
  Finland: 4

Топ SNI:
  sn1.skylee5.cloudns.ch: 77
  s3vz.user-service.chinav.indevs.in: 59
  www.google.com: 13
  www.microsoft.com: 12
  www.calmloud.com: 10
  46.38.157.183: 9
  www.ignitelimit.com: 9
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 8
  45.192.195.52: 7
  45.156.26.118: 6

Топ портов:
  443: 196
  8443: 67
  30047: 15
  30086: 8
  2053: 8
  2056: 7
  5555: 7
  65535: 6
  8444: 5
  10003: 3

Топ схем:
  vless: 249
  ss: 60
  hysteria2: 60
  trojan: 40
  vmess: 12

Топ transport:
  ws: 195
  tcp: 189
  xhttp: 23
  grpc: 13
  raw: 1

Топ security:
  tls: 206
  none: 145
  reality: 70

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 61
Уникальных backend: 51
Anycast: 25
Unknown country: 1

Топ стран:
  🌐 Anycast: 25
  Russia: 16
  Germany: 6
  Netherlands: 5
  Poland: 3
  Estonia: 2
  Finland: 1
  Lithuania: 1
  Japan: 1
  Unknown: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 4
  www.vk.com: 4
  usa.pink-world.ru: 4
  api-maps.yandex.ru: 3
  eh.vk.com: 2
  web.max.ru: 2
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  kzz1.figurapn.ru: 2

Топ портов:
  443: 35
  8443: 5
  52006: 4
  3443: 2
  5443: 2
  60800: 2
  4443: 2
  2443: 2
  20468: 1
  12443: 1

Топ схем:
  vless: 55
  trojan: 3
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 36
  xhttp: 18
  grpc: 5
  ws: 2

Топ security:
  reality: 49
  tls: 9
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 39
Anycast: 23
Unknown country: 1

Топ стран:
  🌐 Anycast: 23
  Germany: 6
  Netherlands: 5
  Russia: 5
  Poland: 3
  Estonia: 2
  Finland: 1
  Japan: 1
  Lithuania: 1
  Unknown: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 4
  usa.pink-world.ru: 4
  api-maps.yandex.ru: 3
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  kzz1.figurapn.ru: 2
  5post-gate.x5.ru: 2
  eh.vk.com: 1
  ign.com: 1

Топ портов:
  443: 28
  8443: 4
  52006: 4
  5443: 2
  2443: 2
  3443: 2
  4443: 2
  12443: 1
  8444: 1
  841: 1

Топ схем:
  vless: 45
  ss: 2
  trojan: 1

Топ transport:
  tcp: 26
  xhttp: 16
  grpc: 4
  ws: 2

Топ security:
  reality: 37
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 130
Уникальных backend: 112
Anycast: 73
Unknown country: 22

Топ стран:
  🌐 Anycast: 73
  Unknown: 22
  Germany: 12
  United States: 9
  Netherlands: 6
  Russia: 5
  Japan: 3
  Poland: 3
  France: 2
  Lithuania: 2

Топ SNI:
  www.google.com: 6
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4
  sn1.skylee5.cloudns.ch: 4
  s3vz.user-service.chinav.indevs.in: 4
  46.38.157.183: 4
  jflsjlaf.pages.dev: 4
  edtunnel-eiz.pages.dev: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  45.156.26.118: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 67
  8443: 15
  30086: 6
  30047: 6
  8444: 3
  2053: 2
  10403: 1
  2096: 1
  2043: 1
  23356: 1

Топ схем:
  vless: 69
  ss: 32
  hysteria2: 17
  trojan: 12
  vmess: 10

Топ transport:
  tcp: 89
  ws: 29
  xhttp: 13
  grpc: 9

Топ security:
  none: 72
  reality: 38
  tls: 30

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 130
Anycast: 70
Unknown country: 18

Топ стран:
  🌐 Anycast: 70
  Russia: 21
  Unknown: 18
  Germany: 13
  Netherlands: 7
  Poland: 6
  United States: 6
  Finland: 2
  Estonia: 2
  Lithuania: 2

Топ SNI:
  max.ru: 5
  www.google.com: 5
  ads.x5.ru: 4
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4
  www.vk.com: 4
  5post-gate.x5.ru: 4
  api-maps.yandex.ru: 3
  46.38.157.183: 3
  s3vz.user-service.chinav.indevs.in: 3
  usa.pink-world.ru: 2

Топ портов:
  443: 77
  8443: 16
  30047: 5
  52006: 4
  30086: 4
  4443: 2
  60800: 2
  5443: 2
  8444: 2
  3443: 2

Топ схем:
  vless: 98
  ss: 24
  trojan: 11
  hysteria2: 10
  vmess: 7

Топ transport:
  tcp: 92
  xhttp: 26
  ws: 21
  grpc: 11

Топ security:
  reality: 71
  none: 51
  tls: 28

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 53
Anycast: 23
Unknown country: 4

Топ стран:
  🌐 Anycast: 23
  Russia: 12
  Germany: 8
  Poland: 4
  Unknown: 4
  Netherlands: 3
  Lithuania: 1
  Finland: 1
  Estonia: 1
  Japan: 1

Топ SNI:
  www.vk.com: 4
  ads.x5.ru: 3
  max.ru: 3
  5post-gate.x5.ru: 3
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  usa.pink-world.ru: 2
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  api-maps.yandex.ru: 2
  api.company-target.com: 2
  ozon.ru: 1

Топ портов:
  443: 37
  8443: 5
  52006: 3
  52000: 1
  5443: 1
  2443: 1
  3443: 1
  12443: 1
  8444: 1
  20468: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 30
  xhttp: 15
  ws: 7
  grpc: 6

Топ security:
  reality: 43
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 7
  🌐 Anycast: 7
  Netherlands: 4
  Germany: 3
  Poland: 3
  Finland: 1

Топ SNI:
  max.ru: 4
  ads.x5.ru: 4
  web.max.ru: 2
  api-maps.yandex.ru: 2
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  vk.com: 1
  api.kittystars.ru: 1
  m.vk.com: 1
  eh.vk.com: 1

Топ портов:
  443: 14
  60800: 2
  5443: 2
  4443: 2
  3443: 1
  12443: 1
  8443: 1
  2443: 1
  8444: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 9
  xhttp: 8
  grpc: 4
  ws: 4

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 482
Уникальных строк: 201
Уникальных host:port: 190
Уникальных backend: 161
Anycast: 221
Unknown country: 46

Топ стран:
  🌐 Anycast: 221
  Russia: 66
  Germany: 48
  Unknown: 46
  Netherlands: 30
  Poland: 22
  United States: 15
  Finland: 8
  Japan: 8
  Estonia: 7
  Lithuania: 7
  France: 3
  Bulgaria: 1

Топ SNI:
  max.ru: 24
  ads.x5.ru: 19
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 16
  www.vk.com: 14
  api-maps.yandex.ru: 13
  www.google.com: 13
  5post-gate.x5.ru: 13
  usa.pink-world.ru: 12
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 10
  s3vz.user-service.chinav.indevs.in: 8
  eh.vk.com: 7
  wikihow.com: 7
  kzz1.figurapn.ru: 7
  46.38.157.183: 7
  web.max.ru: 6

Топ портов:
  443: 258
  8443: 46
  52006: 15
  30047: 11
  30086: 10
  5443: 9
  4443: 9
  8444: 9
  3443: 8
  2443: 7
  60800: 6
  12443: 5
  54986: 4
  20468: 3
  27439: 3

Топ схем:
  vless: 348
  ss: 60
  trojan: 29
  hysteria2: 28
  vmess: 17

Топ transport:
  tcp: 282
  xhttp: 96
  ws: 65
  grpc: 39

Топ security:
  reality: 255
  none: 128
  tls: 99
