VPN Builder stats summary
Generated at: 2026-06-14 05:03:51 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 211
Уникальных строк: 168
Уникальных host:port: 85
Уникальных backend: 60
Anycast: 91
Unknown country: 29

Топ стран:
  🌐 Anycast: 91
  Russia: 40
  Unknown: 29
  Germany: 25
  Netherlands: 18
  Finland: 7
  Poland: 1

Топ SNI:
  cdp.x5.ru: 62
  avatars.mds.yandex.net: 36
  5post-gate.x5.ru: 16
  ads.x5.ru: 11
  eyj2ijoimiisinbzijoi8j+hs: 7
  gos.skystreamgame.com: 6
  slopllex.app: 6
  eh.vk.com: 5
  ya.ru: 5
  top4182166920.mwscdn.ru: 4

Топ портов:
  443: 106
  8443: 43
  6443: 17
  8442: 8
  9443: 6
  2053: 3
  48350: 3
  19443: 2
  4443: 2
  48122: 1

Топ схем:
  vless: 176
  hysteria2: 17
  vmess: 17
  trojan: 1

Топ transport:
  tcp: 142
  grpc: 32
  xhttp: 31
  ws: 6

Топ security:
  reality: 166
  none: 32
  tls: 13

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 130
Уникальных host:port: 60
Уникальных backend: 47
Anycast: 52
Unknown country: 29

Топ стран:
  🌐 Anycast: 52
  Unknown: 29
  Germany: 23
  Netherlands: 10
  Russia: 8
  Finland: 7
  Poland: 1

Топ SNI:
  cdp.x5.ru: 31
  avatars.mds.yandex.net: 14
  5post-gate.x5.ru: 8
  ads.x5.ru: 7
  eyj2ijoimiisinbzijoi8j+hs: 7
  gos.skystreamgame.com: 6
  slopllex.app: 6
  top4182166920.mwscdn.ru: 4
  sellflow.org: 3
  u723828us306.csgfw.top: 3

Топ портов:
  443: 60
  8443: 26
  6443: 10
  9443: 4
  8442: 4
  2053: 3
  19443: 2
  4443: 2
  48122: 1
  8880: 1

Топ схем:
  vless: 95
  hysteria2: 17
  vmess: 17
  trojan: 1

Топ transport:
  tcp: 84
  grpc: 22
  xhttp: 19
  ws: 5

Топ security:
  reality: 86
  none: 32
  tls: 12

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 391
Уникальных строк: 241
Уникальных host:port: 145
Уникальных backend: 116
Anycast: 174
Unknown country: 96

Топ стран:
  🌐 Anycast: 174
  Unknown: 96
  Germany: 29
  Netherlands: 23
  Poland: 17
  United States: 14
  France: 13
  Switzerland: 13
  Russia: 5
  Kazakhstan: 2

Топ SNI:
  t1s1.rittbo.kdns.fr: 59
  storage.yandex.net: 54
  www.yahoo.com: 12
  google.com: 10
  panel.dibaux.ir: 10
  tjsp.hhxaf.cc.cd: 10
  k4e58l-7mkpqxbi.ud1h89izwm5i3vrdeexj8.workers.dev: 9
  hkt.ccwink.cc: 9
  sni.nl01-cherry.online: 8
  www.google.com: 7

Топ портов:
  443: 192
  8443: 83
  80: 19
  56309: 9
  2052: 8
  8449: 8
  45619: 6
  493: 5
  41943: 5
  40443: 5

Топ схем:
  vless: 304
  trojan: 49
  hysteria2: 38

Топ transport:
  tcp: 186
  ws: 139
  xhttp: 36
  grpc: 30

Топ security:
  tls: 164
  reality: 147
  none: 78
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 70
Уникальных backend: 57
Anycast: 23
Unknown country: 22

Топ стран:
  🌐 Anycast: 23
  Russia: 22
  Unknown: 22
  Germany: 11
  Netherlands: 3
  Finland: 2
  Poland: 1

Топ SNI:
  avatars.mds.yandex.net: 11
  cdp.x5.ru: 8
  ads.x5.ru: 7
  ya.ru: 4
  gos.skystreamgame.com: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  eh.vk.com: 2
  maps.apple.com: 2
  5post-gate.x5.ru: 2
  sellflow.org: 2

Топ портов:
  443: 37
  8443: 10
  6443: 9
  9443: 3
  2053: 2
  48350: 2
  10444: 1
  48122: 1
  8080: 1
  19443: 1

Топ схем:
  vless: 64
  vmess: 14
  hysteria2: 6

Топ transport:
  tcp: 52
  xhttp: 16
  grpc: 12
  ws: 4

Топ security:
  reality: 57
  none: 21
  tls: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 65
Уникальных строк: 65
Уникальных host:port: 51
Уникальных backend: 45
Anycast: 19
Unknown country: 22

Топ стран:
  Unknown: 22
  🌐 Anycast: 19
  Germany: 11
  Russia: 7
  Netherlands: 3
  Finland: 2
  Poland: 1

Топ SNI:
  cdp.x5.ru: 8
  ads.x5.ru: 5
  avatars.mds.yandex.net: 5
  gos.skystreamgame.com: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  maps.apple.com: 2
  ai.sellflow.org: 2
  5post-gate.x5.ru: 2
  sellflow.org: 2
  top4182166920.mwscdn.ru: 2

Топ портов:
  443: 27
  8443: 8
  6443: 6
  9443: 3
  2053: 2
  48122: 1
  8442: 1
  19443: 1
  8880: 1
  4443: 1

Топ схем:
  vless: 45
  vmess: 14
  hysteria2: 6

Топ transport:
  tcp: 39
  grpc: 12
  xhttp: 11
  ws: 3

Топ security:
  reality: 39
  none: 21
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 123
Уникальных host:port: 123
Уникальных backend: 96
Anycast: 45
Unknown country: 31

Топ стран:
  🌐 Anycast: 45
  Unknown: 31
  Germany: 11
  Netherlands: 7
  France: 7
  Switzerland: 5
  United States: 5
  Russia: 4
  Poland: 4
  Kazakhstan: 1

Топ SNI:
  storage.yandex.net: 12
  www.yahoo.com: 5
  fr.01.naiun.bilibili.com: 4
  t1s1.rittbo.kdns.fr: 4
  k4e58l-7mkpqxbi.ud1h89izwm5i3vrdeexj8.workers.dev: 4
  az.01.naiun.bilibili.com: 4
  www.google.com: 3
  gos.skystreamgame.com: 3
  de.01.naiun.bilibili.com: 3
  sellflow.org: 2

Топ портов:
  443: 51
  8443: 26
  80: 5
  45619: 4
  41943: 4
  46424: 3
  2053: 2
  2052: 2
  4443: 2
  8449: 2

Топ схем:
  vless: 87
  trojan: 21
  hysteria2: 15

Топ transport:
  tcp: 70
  ws: 27
  xhttp: 15
  grpc: 11

Топ security:
  reality: 51
  tls: 43
  none: 28
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 136
Уникальных backend: 115
Anycast: 52
Unknown country: 35

Топ стран:
  🌐 Anycast: 52
  Unknown: 35
  Russia: 22
  Germany: 17
  Netherlands: 8
  Switzerland: 4
  Poland: 3
  Finland: 3
  France: 3
  United States: 2

Топ SNI:
  avatars.mds.yandex.net: 10
  cdp.x5.ru: 8
  storage.yandex.net: 8
  ads.x5.ru: 6
  ya.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  t1s1.rittbo.kdns.fr: 4
  www.yahoo.com: 4
  k4e58l-7mkpqxbi.ud1h89izwm5i3vrdeexj8.workers.dev: 4
  gos.skystreamgame.com: 3

Топ портов:
  443: 60
  8443: 28
  6443: 8
  2053: 4
  9443: 3
  41943: 3
  4443: 2
  48350: 2
  8880: 2
  80: 2

Топ схем:
  vless: 109
  hysteria2: 15
  vmess: 14
  trojan: 12

Топ transport:
  tcp: 90
  xhttp: 23
  ws: 20
  grpc: 17

Топ security:
  reality: 85
  none: 37
  tls: 28

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 45
Anycast: 20
Unknown country: 10

Топ стран:
  🌐 Anycast: 20
  Russia: 12
  Unknown: 10
  Germany: 9
  Finland: 1
  Netherlands: 1
  Poland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  avatars.mds.yandex.net: 5
  cdp.x5.ru: 4
  storage.yandex.net: 3
  ya.ru: 2
  maps.apple.com: 2
  rbc.ru: 2
  eh.vk.com: 2
  gos.skystreamgame.com: 2
  ai.sellflow.org: 2

Топ портов:
  443: 27
  8443: 12
  6443: 5
  2053: 2
  9443: 1
  48122: 1
  48350: 1
  8442: 1
  10444: 1
  19443: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 28
  xhttp: 11
  grpc: 10
  ws: 6

Топ security:
  reality: 47
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Germany: 8
  Russia: 5
  Poland: 2
  Finland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  avatars.mds.yandex.net: 4
  eh.vk.com: 2
  maps.apple.com: 2
  t1s1.rittbo.kdns.fr: 2
  api-maps.yandex.ru: 1
  octopusss5.info: 1
  shop.yallda.com: 1
  docs.fastly.com: 1
  sun1-90.userapi.com: 1

Топ портов:
  443: 12
  6443: 5
  8443: 4
  9443: 1
  10444: 1
  8080: 1
  2053: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 8
  ws: 7
  tcp: 6
  grpc: 4

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 502
Уникальных строк: 207
Уникальных host:port: 192
Уникальных backend: 149
Anycast: 167
Unknown country: 120

Топ стран:
  🌐 Anycast: 167
  Unknown: 120
  Russia: 72
  Germany: 67
  Netherlands: 22
  Poland: 12
  Finland: 10
  France: 10
  Switzerland: 9
  United States: 9
  Austria: 2
  Kazakhstan: 1
  Estonia: 1

Топ SNI:
  avatars.mds.yandex.net: 35
  ads.x5.ru: 30
  cdp.x5.ru: 28
  storage.yandex.net: 23
  gos.skystreamgame.com: 16
  t1s1.rittbo.kdns.fr: 13
  eyj2ijoimiisinbzijoi8j+hs: 12
  maps.apple.com: 10
  ya.ru: 10
  www.yahoo.com: 10
  k4e58l-7mkpqxbi.ud1h89izwm5i3vrdeexj8.workers.dev: 10
  eh.vk.com: 9
  sellflow.org: 9
  ai.sellflow.org: 8
  5post-gate.x5.ru: 7

Топ портов:
  443: 214
  8443: 88
  6443: 33
  2053: 13
  9443: 11
  80: 7
  41943: 7
  4443: 6
  45619: 6
  48350: 5
  8880: 5
  10444: 4
  48122: 4
  19443: 4
  8442: 4

Топ схем:
  vless: 384
  hysteria2: 42
  vmess: 42
  trojan: 34

Топ transport:
  tcp: 285
  xhttp: 84
  ws: 67
  grpc: 66

Топ security:
  reality: 295
  none: 107
  tls: 99
  false: 1
