VPN Builder stats summary
Generated at: 2026-03-31 23:09:33 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 73
Уникальных host:port: 53
Уникальных backend: 50
Anycast: 49
Unknown country: 7

Топ стран:
  🌐 Anycast: 49
  Russia: 19
  Germany: 12
  Netherlands: 12
  Unknown: 7
  Lithuania: 6
  Poland: 1

Топ SNI:
  5ka-cdn.x5static.net: 18
  rbc.ru: 12
  max.ru: 10
  ads.x5.ru: 9
  api-maps.yandex.ru: 8
  eh.vk.com: 7
  pimg.mycdn.me: 7
  vkru10.enotfast.net: 4
  sun6-21.userapi.com: 4
  sun6-22.userapi.com: 3

Топ портов:
  443: 77
  8443: 8
  8080: 6
  5444: 4
  47002: 3
  48444: 2
  52809: 1
  9878: 1
  9893: 1
  9894: 1

Топ схем:
  vless: 102
  hysteria2: 4

Топ transport:
  tcp: 97
  xhttp: 4
  ws: 4
  grpc: 1

Топ security:
  reality: 93
  tls: 9
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 35
Уникальных backend: 34
Anycast: 30
Unknown country: 5

Топ стран:
  🌐 Anycast: 30
  Netherlands: 8
  Germany: 6
  Unknown: 5
  Lithuania: 3
  Poland: 1
  Russia: 1

Топ SNI:
  5ka-cdn.x5static.net: 9
  pimg.mycdn.me: 6
  max.ru: 5
  api-maps.yandex.ru: 5
  rbc.ru: 4
  ads.x5.ru: 4
  eh.vk.com: 3
  s24531.cdn.ngenix.net: 3
  vkru10.enotfast.net: 2
  46.21.80.81: 2

Топ портов:
  443: 42
  8080: 3
  5444: 2
  8443: 2
  52809: 1
  9878: 1
  48444: 1
  9893: 1
  9894: 1

Топ схем:
  vless: 52
  hysteria2: 2

Топ transport:
  tcp: 48
  ws: 4
  xhttp: 2

Топ security:
  reality: 45
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 593
Уникальных строк: 443
Уникальных host:port: 398
Уникальных backend: 378
Anycast: 88
Unknown country: 463

Топ стран:
  Unknown: 463
  🌐 Anycast: 88
  United States: 14
  Netherlands: 8
  Finland: 4
  Germany: 4
  France: 2
  Japan: 2
  Kazakhstan: 2
  Poland: 2

Топ SNI:
  buylite.tv.apple.com: 42
  google.com: 24
  dl.google.com: 22
  www.microsoft.com: 12
  de2.x3vpn.ru: 11
  idxva.osaip.net: 8
  jflsjlaf.pages.dev: 8
  itsea.osaip.net: 4
  snippet.sh21.eu.org: 4
  snippet.danfeng.theworkpc.com: 4

Топ портов:
  38388: 347
  443: 116
  38383: 22
  35000: 14
  24705: 12
  2032: 11
  33333: 8
  22000: 8
  24108: 6
  35001: 6

Топ схем:
  ss: 357
  vless: 160
  hysteria2: 66
  trojan: 8
  vmess: 2

Топ transport:
  tcp: 526
  ws: 47
  xhttp: 14
  grpc: 6

Топ security:
  none: 393
  reality: 105
  tls: 95

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 43
Anycast: 20
Unknown country: 4

Топ стран:
  🌐 Anycast: 20
  Russia: 17
  Netherlands: 6
  Unknown: 4
  Lithuania: 3
  Germany: 2
  Poland: 1

Топ SNI:
  rbc.ru: 8
  max.ru: 6
  sun6-21.userapi.com: 4
  5ka-cdn.x5static.net: 4
  ads.x5.ru: 3
  api-maps.yandex.ru: 3
  eh.vk.com: 3
  s24531.cdn.ngenix.net: 3
  m.vk.com: 1
  yandex.ru: 1

Топ портов:
  443: 33
  8443: 6
  47002: 3
  5444: 2
  48444: 2
  9443: 1
  9878: 1
  8080: 1
  52809: 1
  48002: 1

Топ схем:
  vless: 51
  hysteria2: 2

Топ transport:
  tcp: 46
  ws: 4
  xhttp: 2
  grpc: 1

Топ security:
  reality: 44
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 35
Уникальных строк: 35
Уникальных host:port: 35
Уникальных backend: 27
Anycast: 18
Unknown country: 4

Топ стран:
  🌐 Anycast: 18
  Netherlands: 6
  Unknown: 4
  Lithuania: 3
  Germany: 2
  Russia: 1
  Poland: 1

Топ SNI:
  max.ru: 5
  rbc.ru: 4
  5ka-cdn.x5static.net: 4
  api-maps.yandex.ru: 3
  s24531.cdn.ngenix.net: 3
  ads.x5.ru: 2
  max.ru:443: 1
  rutube.ru: 1
  eh.vk.com: 1
  apple.com: 1

Топ портов:
  443: 25
  8443: 2
  5444: 2
  48444: 1
  9878: 1
  8080: 1
  52809: 1
  9893: 1
  9894: 1

Топ схем:
  vless: 34
  hysteria2: 1

Топ transport:
  tcp: 29
  ws: 4
  xhttp: 2

Топ security:
  reality: 27
  tls: 7
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 111
Anycast: 18
Unknown country: 87

Топ стран:
  Unknown: 87
  🌐 Anycast: 18
  Netherlands: 4
  United States: 2
  Germany: 2
  Finland: 2
  Russia: 1
  Kazakhstan: 1
  France: 1
  Poland: 1

Топ SNI:
  dl.google.com: 5
  buylite.tv.apple.com: 4
  de2.x3vpn.ru: 4
  www.microsoft.com: 2
  snippet.danfeng.theworkpc.com: 2
  apple.com: 1
  ustc.dysenv2ray.top: 1
  obhod.riotvpn.eu: 1
  ntl.404brand.top: 1
  deepl.com: 1

Топ портов:
  38388: 75
  443: 18
  2032: 4
  8443: 3
  24705: 2
  35000: 2
  35001: 2
  80: 1
  24108: 1
  24000: 1

Топ схем:
  ss: 77
  vless: 42
  trojan: 1

Топ transport:
  tcp: 94
  ws: 17
  xhttp: 7
  grpc: 2

Топ security:
  none: 77
  tls: 24
  reality: 19

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 96
Уникальных строк: 96
Уникальных host:port: 96
Уникальных backend: 76
Anycast: 36
Unknown country: 16

Топ стран:
  🌐 Anycast: 36
  Russia: 18
  Unknown: 16
  Netherlands: 10
  Germany: 4
  Lithuania: 3
  Poland: 2
  Finland: 2
  United States: 2
  France: 1

Топ SNI:
  rbc.ru: 8
  max.ru: 6
  dl.google.com: 5
  5ka-cdn.x5static.net: 4
  sun6-21.userapi.com: 4
  buylite.tv.apple.com: 4
  de2.x3vpn.ru: 4
  s24531.cdn.ngenix.net: 3
  ads.x5.ru: 3
  eh.vk.com: 3

Топ портов:
  443: 49
  8443: 9
  2032: 4
  47002: 3
  5444: 2
  48444: 2
  24705: 2
  35001: 2
  35000: 2
  52809: 1

Топ схем:
  vless: 93
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 63
  ws: 21
  xhttp: 9
  grpc: 3

Топ security:
  reality: 63
  tls: 31
  none: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 26
Anycast: 12
Unknown country: 3

Топ стран:
  🌐 Anycast: 12
  Russia: 9
  Unknown: 3
  Netherlands: 3
  Lithuania: 2
  Germany: 1

Топ SNI:
  rbc.ru: 5
  5ka-cdn.x5static.net: 4
  max.ru: 3
  sun6-21.userapi.com: 2
  api-maps.yandex.ru: 2
  ads.x5.ru: 2
  akashi.vk-portal.net: 1
  stats.vk-portal.net: 1
  rutube.ru: 1
  vk.com: 1

Топ портов:
  443: 18
  8443: 3
  47002: 2
  48002: 1
  8080: 1
  48444: 1
  9878: 1
  9893: 1
  5444: 1
  9830: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 26
  ws: 2
  grpc: 1
  xhttp: 1

Топ security:
  reality: 26
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 334
Уникальных строк: 173
Уникальных host:port: 173
Уникальных backend: 153
Anycast: 104
Unknown country: 114

Топ стран:
  Unknown: 114
  🌐 Anycast: 104
  Russia: 46
  Netherlands: 29
  Lithuania: 11
  Germany: 11
  Poland: 5
  United States: 4
  Finland: 4
  Kazakhstan: 2
  France: 2
  Switzerland: 2

Топ SNI:
  rbc.ru: 25
  max.ru: 20
  5ka-cdn.x5static.net: 16
  api-maps.yandex.ru: 11
  ads.x5.ru: 10
  sun6-21.userapi.com: 10
  s24531.cdn.ngenix.net: 10
  dl.google.com: 10
  eh.vk.com: 8
  buylite.tv.apple.com: 8
  de2.x3vpn.ru: 8
  apple.com: 6
  snippet.danfeng.dedyn.io: 6
  rutube.ru: 4
  nlcdn6.melodramaonline.net: 4

Топ портов:
  443: 143
  38388: 75
  8443: 23
  47002: 8
  2032: 8
  5444: 7
  48444: 6
  9878: 4
  8080: 4
  9893: 4
  24705: 4
  35000: 4
  35001: 4
  52809: 3
  48002: 3

Топ схем:
  vless: 250
  ss: 77
  hysteria2: 5
  trojan: 2

Топ transport:
  tcp: 258
  ws: 48
  xhttp: 21
  grpc: 7

Топ security:
  reality: 179
  none: 82
  tls: 73
