VPN Builder stats summary
Generated at: 2026-05-12 22:23:55 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 165
Уникальных строк: 131
Уникальных host:port: 48
Уникальных backend: 41
Anycast: 66
Unknown country: 6

Топ стран:
  🌐 Anycast: 66
  Netherlands: 41
  Russia: 40
  Unknown: 6
  Finland: 5
  Poland: 4
  Austria: 2
  Germany: 1

Топ SNI:
  vk.com: 52
  cl-ru-2.edgeflux.ru: 32
  cl-de-2.edgeflux.ru: 20
  ads.x5.ru: 12
  max.ru: 9
  eh.vk.com: 6
  apps.apple.com: 3
  s28233.cdn.ngenix.net: 3
  www.samsung.com: 2
  storage.yandexcloud.net: 2

Топ портов:
  443: 89
  52006: 57
  8083: 4
  8444: 4
  27472: 2
  39673: 2
  8081: 2
  39671: 2
  8443: 2
  7771: 1

Топ схем:
  vless: 165

Топ transport:
  tcp: 97
  xhttp: 63
  ws: 3
  grpc: 2

Топ security:
  reality: 101
  tls: 64

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 40
Уникальных backend: 31
Anycast: 57
Unknown country: 6

Топ стран:
  🌐 Anycast: 57
  Russia: 22
  Netherlands: 21
  Unknown: 6
  Finland: 3
  Poland: 2
  Austria: 1
  Germany: 1

Топ SNI:
  cl-ru-2.edgeflux.ru: 32
  cl-de-2.edgeflux.ru: 20
  vk.com: 20
  ads.x5.ru: 7
  max.ru: 4
  apps.apple.com: 3
  eh.vk.com: 3
  s28233.cdn.ngenix.net: 3
  x5.ru: 2
  api.digital-help-prd.autodesk.com: 2

Топ портов:
  52006: 57
  443: 46
  8443: 2
  8083: 2
  8444: 2
  27472: 1
  39673: 1
  8081: 1
  39671: 1

Топ схем:
  vless: 113

Топ transport:
  tcp: 81
  xhttp: 28
  ws: 3
  grpc: 1

Топ security:
  tls: 64
  reality: 49

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 313
Уникальных строк: 176
Уникальных host:port: 89
Уникальных backend: 53
Anycast: 140
Unknown country: 31

Топ стран:
  🌐 Anycast: 140
  France: 96
  Unknown: 31
  Japan: 12
  United States: 12
  Poland: 8
  Netherlands: 7
  Finland: 5
  Germany: 2

Топ SNI:
  www.microsoft.com: 100
  woshinidie-et3.pages.dev: 34
  eyj2ijoimiisinbzijoi8j+hs: 13
  gogo.wknm.qzz.io: 9
  www.calmlunch.com: 8
  gogo.vks.dpdns.org: 6
  jp.1001101.xyz: 6
  vpn-tw-001.fastervpn.world: 6
  yespaintstudio.rav-kraski.ru: 6
  finprem.nimarko.org: 5

Топ портов:
  443: 99
  40022: 16
  41283: 13
  22000: 8
  8443: 7
  41211: 7
  41073: 6
  41484: 6
  41784: 6
  41915: 6

Топ схем:
  hysteria2: 145
  vless: 84
  ss: 42
  trojan: 26
  vmess: 16

Топ transport:
  tcp: 219
  ws: 85
  xhttp: 9

Топ security:
  none: 166
  tls: 139
  reality: 8

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 38
Anycast: 20
Unknown country: 5

Топ стран:
  🌐 Anycast: 20
  Russia: 13
  Unknown: 5
  Netherlands: 3
  Finland: 3
  Poland: 2
  Germany: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 7
  vk.com: 5
  max.ru: 5
  eh.vk.com: 3
  s28233.cdn.ngenix.net: 3
  apps.apple.com: 2
  splitter.wb.ru: 2
  x5.ru: 2
  www.max.ru: 1
  www.samsung.com: 1

Топ портов:
  443: 31
  52006: 6
  8083: 2
  8444: 2
  8443: 2
  7771: 1
  27472: 1
  39673: 1
  8081: 1
  39671: 1

Топ схем:
  vless: 48

Топ transport:
  tcp: 31
  xhttp: 12
  ws: 3
  grpc: 2

Топ security:
  reality: 36
  tls: 12

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 40
Уникальных backend: 31
Anycast: 19
Unknown country: 5

Топ стран:
  🌐 Anycast: 19
  Russia: 6
  Unknown: 5
  Finland: 3
  Netherlands: 3
  Poland: 2
  Germany: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 4
  eh.vk.com: 3
  s28233.cdn.ngenix.net: 3
  apps.apple.com: 2
  vk.com: 2
  x5.ru: 2
  www.max.ru: 1
  ru.astrocore.cloud: 1
  cdnjs.com: 1

Топ портов:
  443: 24
  52006: 6
  8443: 2
  8083: 2
  8444: 2
  8081: 1
  27472: 1
  39671: 1
  39673: 1

Топ схем:
  vless: 40

Топ transport:
  tcp: 28
  xhttp: 8
  ws: 3
  grpc: 1

Топ security:
  reality: 28
  tls: 12

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 63
Уникальных backend: 50
Anycast: 36
Unknown country: 11

Топ стран:
  🌐 Anycast: 36
  Unknown: 11
  France: 6
  Japan: 5
  United States: 4
  Netherlands: 3
  Poland: 2
  Germany: 1
  Finland: 1

Топ SNI:
  www.microsoft.com: 4
  woshinidie-et3.pages.dev: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  sub.sbrf-cdn342.ru: 2
  gogo.wknm.qzz.io: 2
  www.calmlunch.com: 2
  gogo.onetap.qzz.io: 2
  gogo.qzzio.dpdns.org: 2
  pagescm.freen18.cc.cd: 2
  cchh2.pages.dev: 2

Топ портов:
  443: 34
  8443: 3
  50824: 2
  19071: 1
  25000: 1
  35342: 1
  10001: 1
  41555: 1
  10032: 1
  40022: 1

Топ схем:
  vless: 32
  hysteria2: 18
  trojan: 8
  vmess: 6
  ss: 5

Топ transport:
  tcp: 37
  ws: 28
  xhttp: 4

Топ security:
  tls: 38
  none: 27
  reality: 4

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 107
Уникальных backend: 87
Anycast: 55
Unknown country: 15

Топ стран:
  🌐 Anycast: 55
  Unknown: 15
  Russia: 13
  Netherlands: 6
  France: 5
  Japan: 5
  Poland: 4
  Finland: 4
  United States: 4
  Germany: 1

Топ SNI:
  ads.x5.ru: 7
  vk.com: 5
  max.ru: 5
  eyj2ijoimiisinbzijoi8j+hs: 4
  woshinidie-et3.pages.dev: 4
  www.microsoft.com: 3
  apps.apple.com: 2
  eh.vk.com: 2
  splitter.wb.ru: 2
  s28233.cdn.ngenix.net: 2

Топ портов:
  443: 63
  52006: 6
  8443: 5
  8444: 2
  8083: 2
  50824: 2
  27472: 1
  39671: 1
  7771: 1
  39673: 1

Топ схем:
  vless: 77
  hysteria2: 17
  trojan: 8
  vmess: 6
  ss: 5

Топ transport:
  tcp: 66
  ws: 30
  xhttp: 15
  grpc: 2

Топ security:
  tls: 48
  reality: 39
  none: 26

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 50
Anycast: 31
Unknown country: 6

Топ стран:
  🌐 Anycast: 31
  Russia: 12
  Unknown: 6
  Netherlands: 4
  Finland: 3
  Poland: 2
  Austria: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 5
  vk.com: 5
  max.ru: 3
  eh.vk.com: 2
  apps.apple.com: 2
  splitter.wb.ru: 2
  s28233.cdn.ngenix.net: 2
  gogo.qzzio.dpdns.org: 2
  gogo.vks.dpdns.org: 2
  sub.sbrf-cdn342.ru: 2

Топ портов:
  443: 41
  52006: 6
  8444: 2
  8083: 2
  8443: 2
  39673: 1
  27472: 1
  25000: 1
  10001: 1
  35342: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 28
  ws: 17
  xhttp: 13
  grpc: 2

Топ security:
  reality: 31
  tls: 29

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Russia: 7
  Netherlands: 3
  Finland: 2
  Poland: 2
  France: 2
  Germany: 1

Топ SNI:
  vk.com: 5
  ads.x5.ru: 4
  apps.apple.com: 2
  max.ru: 2
  www.calmlunch.com: 2
  www.max.ru: 1
  usa77.freednet.org: 1
  eh.vk.com: 1
  cloud.ru: 1
  juzi8186.qea.ccwu.cc: 1

Топ портов:
  443: 21
  8083: 2
  8444: 1
  8443: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  xhttp: 12
  ws: 8
  tcp: 5

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 355
Уникальных строк: 117
Уникальных host:port: 111
Уникальных backend: 87
Anycast: 169
Unknown country: 42

Топ стран:
  🌐 Anycast: 169
  Russia: 51
  Unknown: 42
  Netherlands: 22
  Finland: 16
  Poland: 14
  France: 13
  Japan: 10
  United States: 8
  Germany: 6
  Austria: 4

Топ SNI:
  ads.x5.ru: 29
  vk.com: 22
  max.ru: 19
  apps.apple.com: 11
  eh.vk.com: 11
  s28233.cdn.ngenix.net: 10
  woshinidie-et3.pages.dev: 8
  eyj2ijoimiisinbzijoi8j+hs: 8
  x5.ru: 7
  gogo.onetap.qzz.io: 7
  www.microsoft.com: 7
  splitter.wb.ru: 6
  sub.sbrf-cdn342.ru: 6
  www.calmlunch.com: 6
  gogo.qzzio.dpdns.org: 6

Топ портов:
  443: 214
  52006: 24
  8443: 15
  8083: 10
  8444: 9
  27472: 4
  39673: 4
  50824: 4
  7771: 3
  39671: 3
  25000: 3
  35342: 3
  10001: 3
  22335: 3
  8081: 2

Топ схем:
  vless: 279
  hysteria2: 35
  trojan: 19
  vmess: 12
  ss: 10

Топ transport:
  tcp: 195
  ws: 89
  xhttp: 64
  grpc: 7

Топ security:
  reality: 152
  tls: 150
  none: 53
