VPN Builder stats summary
Generated at: 2026-05-31 14:21:06 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 135
Уникальных строк: 111
Уникальных host:port: 76
Уникальных backend: 57
Anycast: 64
Unknown country: 2

Топ стран:
  🌐 Anycast: 64
  Russia: 36
  Netherlands: 11
  Estonia: 6
  Belarus: 5
  United States: 4
  France: 4
  Germany: 2
  Unknown: 2
  Poland: 1

Топ SNI:
  cdp.x5.ru: 32
  vk.com: 8
  io.ozone.ru: 7
  apple.com: 6
  colorlib.com: 6
  queuev4.vk.com: 6
  by.api-yandex.net: 5
  zvuk.com: 4
  stats.vk-portal.net: 4
  sun6-21.userapi.com: 4

Топ портов:
  443: 75
  8443: 16
  7443: 9
  4455: 6
  23346: 4
  47200: 4
  12443: 4
  2083: 3
  5969: 2
  1935: 2

Топ схем:
  vless: 126
  trojan: 5
  hysteria2: 2
  vmess: 2

Топ transport:
  tcp: 90
  xhttp: 21
  grpc: 11
  ws: 11
  raw: 2

Топ security:
  reality: 110
  tls: 19
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 53
Уникальных backend: 44
Anycast: 29
Unknown country: 2

Топ стран:
  🌐 Anycast: 29
  Russia: 16
  Netherlands: 11
  Belarus: 5
  France: 4
  Estonia: 3
  Germany: 2
  United States: 2
  Unknown: 2
  Poland: 1

Топ SNI:
  cdp.x5.ru: 16
  colorlib.com: 6
  by.api-yandex.net: 5
  zvuk.com: 4
  apple.com: 3
  5.188.114.12: 2
  mzaxmc0.lizard2shop.com: 2
  n3.plus-abc.ru: 2
  vk.com: 2
  yandex.ru: 2

Топ портов:
  443: 44
  7443: 8
  23346: 4
  4455: 3
  2083: 3
  8443: 3
  2443: 2
  58871: 1
  2053: 1
  2087: 1

Топ схем:
  vless: 67
  trojan: 5
  vmess: 2
  hysteria2: 1

Топ transport:
  tcp: 41
  xhttp: 13
  ws: 11
  grpc: 9
  raw: 1

Топ security:
  reality: 51
  tls: 19
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 297
Уникальных строк: 150
Уникальных host:port: 86
Уникальных backend: 72
Anycast: 163
Unknown country: 48

Топ стран:
  🌐 Anycast: 163
  Unknown: 48
  Netherlands: 46
  Germany: 12
  France: 10
  Poland: 8
  Bulgaria: 4
  Russia: 2
  Austria: 2
  United States: 2

Топ SNI:
  g10.steptofsvo.com: 26
  InternetAzadRobot19to502.global.ssl.fastly.net: 20
  InternetAzadRobot07gt745.global.ssl.fastly.net: 18
  cloudflare.dns.xn--q9jyb4c: 16
  InternetAzadRobot44xd894.global.ssl.fastly.net: 16
  oof.acp.us.ci: 8
  shangulin.global.ssl.fastly.net: 6
  tsp.1000shores.cn: 6
  m.udemy.com.cyylr.eu.cc: 6
  tradingview.com: 6

Топ портов:
  443: 154
  80: 70
  4433: 10
  8443: 10
  14456: 8
  2096: 4
  7443: 4
  10808: 4
  29207: 2
  35935: 2

Топ схем:
  vless: 227
  trojan: 48
  hysteria2: 22

Топ transport:
  tcp: 146
  xhttp: 98
  ws: 42
  grpc: 9
  httpupgrade: 2

Топ security:
  tls: 103
  reality: 100
  none: 94

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 66
Уникальных host:port: 64
Уникальных backend: 48
Anycast: 25
Unknown country: 2

Топ стран:
  🌐 Anycast: 25
  Russia: 22
  Netherlands: 9
  France: 3
  United States: 2
  Unknown: 2
  Estonia: 1
  Belarus: 1
  Germany: 1

Топ SNI:
  colorlib.com: 5
  vk.com: 4
  queuev4.vk.com: 4
  stats.vk-portal.net: 4
  cdp.x5.ru: 4
  ads.x5.ru: 3
  yandex.ru: 2
  www.vk.com: 2
  io.ozone.ru: 2
  sun6-21.userapi.com: 2

Топ портов:
  443: 29
  8443: 8
  7443: 7
  47200: 4
  12443: 2
  23346: 2
  2083: 2
  4455: 1
  2026: 1
  2443: 1

Топ схем:
  vless: 60
  trojan: 3
  vmess: 2
  hysteria2: 1

Топ transport:
  tcp: 39
  xhttp: 10
  grpc: 9
  ws: 7
  raw: 1

Топ security:
  reality: 53
  tls: 9
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 41
Уникальных backend: 35
Anycast: 16
Unknown country: 2

Топ стран:
  🌐 Anycast: 16
  Netherlands: 9
  Russia: 8
  France: 3
  United States: 2
  Unknown: 2
  Estonia: 1
  Belarus: 1
  Germany: 1

Топ SNI:
  colorlib.com: 5
  cdp.x5.ru: 4
  vk.com: 2
  yandex.ru: 2
  zvuk.com: 2
  apple.com: 1
  ads.x5.ru: 1
  max.ru: 1
  google.com: 1
  pOn.cCnnX.IR: 1

Топ портов:
  443: 20
  7443: 7
  8443: 2
  2083: 2
  23346: 2
  4455: 1
  2087: 1
  2443: 1
  8778: 1
  58871: 1

Топ схем:
  vless: 37
  trojan: 3
  vmess: 2
  hysteria2: 1

Топ transport:
  tcp: 21
  grpc: 8
  xhttp: 7
  ws: 7

Топ security:
  reality: 30
  tls: 9
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 85
Уникальных строк: 85
Уникальных host:port: 85
Уникальных backend: 70
Anycast: 37
Unknown country: 18

Топ стран:
  🌐 Anycast: 37
  Unknown: 18
  Netherlands: 13
  Germany: 5
  France: 4
  Poland: 3
  Russia: 2
  United States: 1
  Austria: 1
  Bulgaria: 1

Топ SNI:
  g10.steptofsvo.com: 4
  cloudflare.dns.xn--q9jyb4c: 4
  www.calmloud.com: 3
  tsp.1000shores.cn: 3
  www.zvuk.com: 2
  www.creationlong.org: 2
  tradingview.com: 2
  www.google.com: 2
  vpn5.rnmcnm.com: 2
  shangulin.global.ssl.fastly.net: 2

Топ портов:
  443: 50
  80: 7
  8443: 3
  18543: 2
  7443: 2
  4433: 2
  2096: 1
  5980: 1
  14793: 1
  2053: 1

Топ схем:
  vless: 63
  trojan: 17
  hysteria2: 5

Топ transport:
  tcp: 51
  xhttp: 15
  ws: 14
  grpc: 4
  httpupgrade: 1

Топ security:
  reality: 37
  tls: 32
  none: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 143
Уникальных строк: 143
Уникальных host:port: 141
Уникальных backend: 116
Anycast: 59
Unknown country: 19

Топ стран:
  🌐 Anycast: 59
  Russia: 21
  Netherlands: 21
  Unknown: 19
  France: 7
  Germany: 6
  United States: 3
  Poland: 3
  Belarus: 1
  Estonia: 1

Топ SNI:
  vk.com: 4
  colorlib.com: 4
  www.calmloud.com: 4
  g10.steptofsvo.com: 4
  cdp.x5.ru: 3
  ads.x5.ru: 3
  cloudflare.dns.xn--q9jyb4c: 3
  stats.vk-portal.net: 2
  queuev4.vk.com: 2
  io.ozone.ru: 2

Топ портов:
  443: 75
  8443: 11
  7443: 8
  80: 7
  47200: 2
  12443: 2
  2053: 2
  2083: 2
  23346: 2
  4433: 2

Топ схем:
  vless: 115
  trojan: 20
  hysteria2: 6
  vmess: 2

Топ transport:
  tcp: 85
  xhttp: 24
  ws: 21
  grpc: 12
  httpupgrade: 1

Топ security:
  reality: 84
  tls: 39
  none: 20

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 29
Unknown country: 3

Топ стран:
  🌐 Anycast: 29
  Russia: 12
  Netherlands: 11
  Unknown: 3
  Belarus: 1
  Estonia: 1
  United States: 1
  Germany: 1

Топ SNI:
  colorlib.com: 4
  yandex.ru: 2
  ads.x5.ru: 2
  vk.com: 2
  zvuk.com: 2
  cdp.x5.ru: 2
  g10.steptofsvo.com: 2
  google.com: 2
  89300733153383a5.itx-server.digital: 1
  rutube.ru: 1

Топ портов:
  443: 32
  7443: 7
  8443: 5
  2083: 2
  23346: 2
  2053: 1
  5969: 1
  12443: 1
  2026: 1
  8448: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 38
  xhttp: 9
  grpc: 8
  ws: 4

Топ security:
  reality: 50
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 7
  Netherlands: 3
  United States: 2
  Germany: 2
  Estonia: 1
  France: 1

Топ SNI:
  vk.com: 4
  ads.x5.ru: 2
  yandex.ru: 2
  www.vk.com: 2
  queuev4.vk.com: 2
  cloudflare.dns.xn--q9jyb4c: 2
  max.ru: 1
  cdn.amirak.qzz.io: 1
  p4r34m.hendevaneh.sbs: 1
  cdnmws-3.fastcon.cc: 1

Топ портов:
  443: 18
  8443: 4
  2087: 1
  4455: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 13
  tcp: 5
  grpc: 4
  ws: 3

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 421
Уникальных строк: 151
Уникальных host:port: 149
Уникальных backend: 116
Anycast: 173
Unknown country: 44

Топ стран:
  🌐 Anycast: 173
  Russia: 74
  Netherlands: 66
  Unknown: 44
  France: 18
  Germany: 16
  United States: 11
  Poland: 6
  Estonia: 5
  Belarus: 4
  Austria: 2
  Bulgaria: 2

Топ SNI:
  colorlib.com: 18
  vk.com: 16
  cdp.x5.ru: 13
  ads.x5.ru: 11
  yandex.ru: 10
  g10.steptofsvo.com: 10
  queuev4.vk.com: 9
  www.calmloud.com: 9
  cloudflare.dns.xn--q9jyb4c: 9
  zvuk.com: 8
  www.vk.com: 7
  google.com: 7
  stats.vk-portal.net: 7
  surfvpn24.ru: 6
  apple.com: 5

Топ портов:
  443: 224
  8443: 33
  7443: 31
  80: 14
  2083: 9
  23346: 8
  47200: 7
  2053: 6
  4455: 5
  2087: 5
  12443: 5
  8778: 4
  5969: 4
  18543: 4
  4433: 4

Топ схем:
  vless: 359
  trojan: 43
  hysteria2: 13
  vmess: 6

Топ transport:
  tcp: 239
  xhttp: 78
  ws: 56
  grpc: 45
  httpupgrade: 2
  raw: 1

Топ security:
  reality: 270
  tls: 107
  none: 44
