VPN Builder stats summary
Generated at: 2026-07-21 00:36:56 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 166
Уникальных строк: 145
Уникальных host:port: 46
Уникальных backend: 38
Anycast: 61
Unknown country: 5

Топ стран:
  🌐 Anycast: 61
  Russia: 58
  Germany: 27
  Lithuania: 6
  Unknown: 5
  United States: 5
  Netherlands: 2
  Czechia: 1
  France: 1

Топ SNI:
  ads.x5.ru: 19
  api-maps.yandex.ru: 14
  ch-de.sdcards.ir: 14
  web.max.ru: 13
  176.123.165.127: 11
  tjplay.lxdxo.kdns.fr: 10
  192.144.13.35: 8
  87.242.85.201: 8
  sellflow.org: 7
  cloudflare.vhub.pro: 6

Топ портов:
  443: 98
  2087: 14
  444: 7
  7444: 5
  59242: 5
  8443: 4
  12672: 4
  57836: 4
  13561: 4
  35412: 4

Топ схем:
  vless: 152
  trojan: 10
  hysteria2: 4

Топ transport:
  tcp: 71
  raw: 38
  grpc: 24
  ws: 19
  xhttp: 14

Топ security:
  reality: 102
  tls: 32
  none: 32

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 121
Уникальных строк: 121
Уникальных host:port: 38
Уникальных backend: 32
Anycast: 38
Unknown country: 5

Топ стран:
  Russia: 40
  🌐 Anycast: 38
  Germany: 25
  Unknown: 5
  United States: 5
  Lithuania: 4
  Netherlands: 2
  Czechia: 1
  France: 1

Топ SNI:
  ch-de.sdcards.ir: 14
  ads.x5.ru: 13
  176.123.165.127: 11
  192.144.13.35: 8
  87.242.85.201: 8
  tjplay.lxdxo.kdns.fr: 6
  5post-gate.x5.ru: 5
  mc.yandex.ru: 5
  api-maps.yandex.ru: 5
  tunnel.vk-apps.com: 5

Топ портов:
  443: 65
  2087: 14
  59242: 5
  8443: 4
  12672: 4
  57836: 4
  13561: 4
  35412: 4
  56745: 3
  49010: 2

Топ схем:
  vless: 112
  trojan: 6
  hysteria2: 3

Топ transport:
  tcp: 54
  raw: 26
  grpc: 15
  xhttp: 14
  ws: 12

Топ security:
  reality: 65
  none: 31
  tls: 25

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 484
Уникальных строк: 335
Уникальных host:port: 161
Уникальных backend: 114
Anycast: 105
Unknown country: 80

Топ стран:
  Germany: 218
  🌐 Anycast: 105
  Unknown: 80
  France: 22
  United States: 16
  Poland: 13
  Switzerland: 13
  Netherlands: 7
  Estonia: 6
  Czechia: 1

Топ SNI:
  ch-de.sdcards.ir: 209
  3da0360c.myblog-2hd.pages.dev: 20
  www.ignitelimit.com: 17
  valid22.validbv9501.ir: 11
  www.creationlong.org: 10
  2.fognet.ru: 9
  sca12.afterdomain.shop: 8
  38.54.64.247: 8
  storage.yandex.net: 6
  api-maps.yandex.ru: 5

Топ портов:
  2087: 229
  443: 147
  8443: 23
  2083: 21
  2085: 8
  2090: 6
  55089: 5
  2398: 4
  448: 3
  57452: 3

Топ схем:
  vless: 393
  trojan: 57
  hysteria2: 32
  vmess: 2

Топ transport:
  xhttp: 218
  tcp: 147
  ws: 102
  grpc: 16
  raw: 1

Топ security:
  tls: 356
  reality: 82
  none: 43
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 46
Уникальных строк: 46
Уникальных host:port: 46
Уникальных backend: 35
Anycast: 20
Unknown country: 2

Топ стран:
  🌐 Anycast: 20
  Russia: 16
  Germany: 4
  Unknown: 2
  Czechia: 1
  Netherlands: 1
  Lithuania: 1
  France: 1

Топ SNI:
  ads.x5.ru: 5
  192.144.13.35: 4
  web.max.ru: 3
  api-maps.yandex.ru: 3
  5post-gate.x5.ru: 3
  176.123.165.127: 3
  sellflow.org: 2
  87.242.85.201: 2
  www.samsung.com: 2
  eh.vk.com: 1

Топ портов:
  443: 23
  444: 2
  8443: 2
  7444: 2
  1111: 1
  10443: 1
  49010: 1
  2087: 1
  42942: 1
  25565: 1

Топ схем:
  vless: 43
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 26
  grpc: 9
  raw: 6
  ws: 4
  xhttp: 1

Топ security:
  reality: 30
  none: 12
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 38
Уникальных строк: 38
Уникальных host:port: 38
Уникальных backend: 29
Anycast: 16
Unknown country: 2

Топ стран:
  🌐 Anycast: 16
  Russia: 12
  Germany: 4
  Unknown: 2
  Netherlands: 1
  Czechia: 1
  Lithuania: 1
  France: 1

Топ SNI:
  ads.x5.ru: 4
  192.144.13.35: 4
  5post-gate.x5.ru: 3
  176.123.165.127: 3
  www.samsung.com: 2
  sellflow.org: 2
  87.242.85.201: 2
  rutube.ru: 1
  web.max.ru: 1
  ch-de.sdcards.ir: 1

Топ портов:
  443: 19
  8443: 2
  2087: 1
  10443: 1
  49010: 1
  42942: 1
  56745: 1
  7444: 1
  25565: 1
  35412: 1

Топ схем:
  vless: 35
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 20
  grpc: 7
  raw: 6
  ws: 4
  xhttp: 1

Топ security:
  reality: 22
  none: 12
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 128
Уникальных строк: 128
Уникальных host:port: 126
Уникальных backend: 111
Anycast: 41
Unknown country: 42

Топ стран:
  Unknown: 42
  🌐 Anycast: 41
  Germany: 11
  United States: 10
  France: 6
  Netherlands: 5
  Poland: 4
  Switzerland: 3
  Estonia: 2
  Lithuania: 1

Топ SNI:
  ch-de.sdcards.ir: 4
  storage.yandex.net: 4
  3da0360c.myblog-2hd.pages.dev: 4
  sca12.afterdomain.shop: 3
  www.samsung.com: 3
  valid22.validbv9501.ir: 3
  www.ignitelimit.com: 2
  download.amd.com: 2
  www.twitch.tv: 2
  ai.try-me.store: 2

Топ портов:
  443: 63
  8443: 14
  2087: 11
  2083: 6
  448: 3
  1935: 2
  2085: 2
  2398: 2
  57452: 1
  2096: 1

Топ схем:
  vless: 88
  hysteria2: 25
  trojan: 13
  vmess: 2

Топ transport:
  tcp: 85
  ws: 30
  xhttp: 7
  grpc: 5
  raw: 1

Топ security:
  tls: 53
  reality: 50
  none: 25

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 130
Anycast: 54
Unknown country: 39

Топ стран:
  🌐 Anycast: 54
  Unknown: 39
  Russia: 15
  Germany: 13
  United States: 7
  Netherlands: 6
  France: 6
  Switzerland: 3
  Poland: 3
  Czechia: 1

Топ SNI:
  ads.x5.ru: 5
  www.samsung.com: 5
  ch-de.sdcards.ir: 4
  3da0360c.myblog-2hd.pages.dev: 4
  storage.yandex.net: 4
  api-maps.yandex.ru: 3
  web.max.ru: 3
  5post-gate.x5.ru: 3
  valid22.validbv9501.ir: 3
  176.123.165.127: 2

Топ портов:
  443: 76
  8443: 12
  2087: 11
  2083: 6
  448: 3
  7444: 2
  444: 2
  1935: 2
  2085: 2
  56745: 1

Топ схем:
  vless: 114
  hysteria2: 22
  trojan: 12
  vmess: 2

Топ transport:
  tcp: 93
  ws: 30
  grpc: 13
  raw: 7
  xhttp: 7

Топ security:
  reality: 72
  tls: 49
  none: 29

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 50
Anycast: 27
Unknown country: 7

Топ стран:
  🌐 Anycast: 27
  Russia: 10
  Unknown: 7
  Germany: 4
  Netherlands: 3
  United States: 2
  Czechia: 1
  Lithuania: 1
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 5
  5post-gate.x5.ru: 3
  web.max.ru: 3
  api-maps.yandex.ru: 3
  www.samsung.com: 2
  ch-de.sdcards.ir: 2
  sellflow.org: 2
  valid22.validbv9501.ir: 2
  3da0360c.myblog-2hd.pages.dev: 2
  storage.yandex.net: 2

Топ портов:
  443: 38
  8443: 4
  2087: 4
  7444: 2
  444: 2
  2083: 2
  10443: 1
  25565: 1
  1111: 1
  49010: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 32
  grpc: 10
  ws: 9
  raw: 5
  xhttp: 2

Топ security:
  reality: 46
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 15
Unknown country: 0

Топ стран:
  🌐 Anycast: 15
  Russia: 6
  Germany: 2
  France: 1
  Switzerland: 1

Топ SNI:
  web.max.ru: 2
  ch-de.sdcards.ir: 2
  ads.x5.ru: 2
  valid22.validbv9501.ir: 2
  3da0360c.myblog-2hd.pages.dev: 2
  eh.vk.com: 1
  ads.x5.ru:443: 1
  octopusss.net: 1
  furrycdn.net: 1
  yandex.ru: 1

Топ портов:
  443: 10
  2087: 8
  2083: 3
  444: 2
  49010: 1
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 14
  tcp: 5
  grpc: 3
  xhttp: 3

Топ security:
  tls: 17
  reality: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 445
Уникальных строк: 175
Уникальных host:port: 168
Уникальных backend: 141
Anycast: 173
Unknown country: 92

Топ стран:
  🌐 Anycast: 173
  Unknown: 92
  Russia: 60
  Germany: 38
  United States: 19
  Netherlands: 16
  France: 15
  Switzerland: 8
  Poland: 8
  Czechia: 5
  Lithuania: 5
  Estonia: 4
  Austria: 2

Топ SNI:
  ads.x5.ru: 21
  ch-de.sdcards.ir: 14
  www.samsung.com: 14
  web.max.ru: 12
  5post-gate.x5.ru: 12
  3da0360c.myblog-2hd.pages.dev: 12
  api-maps.yandex.ru: 11
  192.144.13.35: 10
  storage.yandex.net: 10
  valid22.validbv9501.ir: 10
  sellflow.org: 8
  176.123.165.127: 8
  87.242.85.201: 6
  sca12.afterdomain.shop: 6
  rutube.ru: 5

Топ портов:
  443: 229
  2087: 36
  8443: 35
  2083: 17
  444: 8
  7444: 7
  448: 6
  49010: 5
  10443: 4
  25565: 4
  25447: 4
  1935: 4
  2085: 4
  1111: 3
  13561: 3

Топ схем:
  vless: 363
  hysteria2: 51
  trojan: 27
  vmess: 4

Топ transport:
  tcp: 261
  ws: 91
  grpc: 47
  raw: 25
  xhttp: 21

Топ security:
  reality: 228
  tls: 139
  none: 78
