VPN Builder stats summary
Generated at: 2026-05-15 21:59:16 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 82
Уникальных строк: 69
Уникальных host:port: 36
Уникальных backend: 26
Anycast: 40
Unknown country: 0

Топ стран:
  🌐 Anycast: 40
  Russia: 19
  Poland: 18
  Czechia: 2
  Netherlands: 2
  France: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 19
  ads.x5.ru: 10
  cl-ru-tw.fastaichat.ru: 7
  w1ws.listwhite.cc: 6
  s3.listwhite.cc: 6
  eh.vk.com: 6
  w2ws.listwhite.cc: 4
  de.active-engine.ru: 4
  api-maps.yandex.ru: 3
  e.genesis1780.ru: 2

Топ портов:
  443: 38
  52006: 32
  8443: 8
  5443: 2
  2034: 1
  6443: 1

Топ схем:
  vless: 80
  trojan: 2

Топ transport:
  tcp: 54
  ws: 22
  xhttp: 4
  grpc: 2

Топ security:
  tls: 54
  reality: 28

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 28
Уникальных backend: 22
Anycast: 36
Unknown country: 0

Топ стран:
  🌐 Anycast: 36
  Russia: 10
  Poland: 9
  Netherlands: 2
  Czechia: 1
  France: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 19
  ads.x5.ru: 7
  cl-ru-tw.fastaichat.ru: 7
  de.active-engine.ru: 4
  w1ws.listwhite.cc: 3
  s3.listwhite.cc: 3
  w2ws.listwhite.cc: 2
  eu.active-engine.ru: 2
  ru3.skysafe.online: 2
  cchh2.pages.dev: 2

Топ портов:
  52006: 32
  443: 20
  8443: 5
  2034: 1
  5443: 1

Топ схем:
  vless: 57
  trojan: 2

Топ transport:
  tcp: 43
  ws: 12
  xhttp: 3
  grpc: 1

Топ security:
  tls: 44
  reality: 15

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 231
Уникальных строк: 118
Уникальных host:port: 80
Уникальных backend: 54
Anycast: 112
Unknown country: 44

Топ стран:
  🌐 Anycast: 112
  Unknown: 44
  Netherlands: 24
  France: 12
  Poland: 10
  Japan: 8
  Germany: 6
  United States: 6
  Finland: 6
  Kazakhstan: 2

Топ SNI:
  sub.sbrf-cdn342.ru: 30
  woshinidie-et3.pages.dev: 22
  cchh2.pages.dev: 16
  www.microsoft.com: 14
  wybfkrp6.gateway-edge.danfeng.cyou: 14
  pols.nimarko.org: 8
  www.calmlunch.com: 8
  8.219.213.195: 6
  finprem.nimarko.org: 6
  vpn-tw-001.fastervpn.world: 6

Топ портов:
  443: 123
  8443: 12
  2053: 10
  8080: 8
  4443: 8
  10032: 6
  22000: 6
  2056: 6
  29900: 6
  10002: 4

Топ схем:
  vless: 105
  hysteria2: 66
  trojan: 32
  ss: 28

Топ transport:
  tcp: 169
  ws: 52
  grpc: 4
  xhttp: 4
  raw: 2

Топ security:
  tls: 124
  none: 70
  reality: 37

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 35
Уникальных строк: 35
Уникальных host:port: 35
Уникальных backend: 25
Anycast: 15
Unknown country: 0

Топ стран:
  🌐 Anycast: 15
  Russia: 10
  Poland: 7
  Czechia: 1
  France: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 6
  eh.vk.com: 5
  s3.listwhite.cc: 2
  ru3.skysafe.online: 2
  w2ws.listwhite.cc: 2
  w1ws.listwhite.cc: 2
  cchh2.pages.dev: 2
  de.active-engine.ru: 2
  api-maps.yandex.ru: 1
  www.amd.com: 1

Топ портов:
  443: 21
  8443: 6
  52006: 5
  6443: 1
  5443: 1
  2034: 1

Топ схем:
  vless: 33
  trojan: 2

Топ transport:
  tcp: 20
  ws: 10
  xhttp: 3
  grpc: 2

Топ security:
  reality: 20
  tls: 15

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 28
Уникальных backend: 21
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Poland: 7
  Russia: 5
  Netherlands: 1
  Czechia: 1
  France: 1

Топ SNI:
  ads.x5.ru: 5
  ru3.skysafe.online: 2
  w1ws.listwhite.cc: 2
  s3.listwhite.cc: 2
  w2ws.listwhite.cc: 2
  cchh2.pages.dev: 2
  de.active-engine.ru: 2
  eh.vk.com: 1
  www.amd.com: 1
  max.ru: 1

Топ портов:
  443: 16
  8443: 5
  52006: 5
  5443: 1
  2034: 1

Топ схем:
  vless: 26
  trojan: 2

Топ transport:
  tcp: 15
  ws: 10
  xhttp: 2
  grpc: 1

Топ security:
  tls: 15
  reality: 13

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 65
Уникальных строк: 65
Уникальных host:port: 65
Уникальных backend: 50
Anycast: 29
Unknown country: 14

Топ стран:
  🌐 Anycast: 29
  Unknown: 14
  Netherlands: 6
  Germany: 3
  France: 3
  Japan: 3
  Poland: 2
  United States: 2
  Russia: 1
  Kazakhstan: 1

Топ SNI:
  sub.sbrf-cdn342.ru: 4
  wybfkrp6.gateway-edge.danfeng.cyou: 4
  woshinidie-et3.pages.dev: 4
  cchh2.pages.dev: 4
  www.microsoft.com: 3
  www.amd.com: 2
  netflix.com: 2
  www.calmlunch.com: 2
  germ7.api3-max.ru: 1
  pivo2.ikisky.com: 1

Топ портов:
  443: 38
  8443: 5
  8080: 4
  2053: 2
  7443: 1
  19131: 1
  43435: 1
  26257: 1
  10032: 1
  22000: 1

Топ схем:
  vless: 36
  hysteria2: 15
  trojan: 9
  ss: 5

Топ transport:
  tcp: 45
  ws: 15
  xhttp: 2
  grpc: 2
  raw: 1

Топ security:
  tls: 29
  reality: 19
  none: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 92
Уникальных строк: 92
Уникальных host:port: 92
Уникальных backend: 74
Anycast: 39
Unknown country: 14

Топ стран:
  🌐 Anycast: 39
  Unknown: 14
  Russia: 10
  Poland: 9
  Netherlands: 6
  France: 3
  Japan: 3
  Germany: 3
  United States: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 6
  wybfkrp6.gateway-edge.danfeng.cyou: 4
  eh.vk.com: 3
  cchh2.pages.dev: 3
  www.amd.com: 3
  www.microsoft.com: 3
  woshinidie-et3.pages.dev: 3
  w2ws.listwhite.cc: 2
  ru3.skysafe.online: 2
  w1ws.listwhite.cc: 2

Топ портов:
  443: 55
  8443: 9
  52006: 5
  8080: 4
  6443: 1
  2034: 1
  5443: 1
  10032: 1
  2053: 1
  19131: 1

Топ схем:
  vless: 65
  hysteria2: 15
  trojan: 8
  ss: 4

Топ transport:
  tcp: 60
  ws: 22
  xhttp: 5
  grpc: 4
  raw: 1

Топ security:
  tls: 38
  reality: 37
  none: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 24
Unknown country: 5

Топ стран:
  🌐 Anycast: 24
  Russia: 10
  Poland: 7
  Netherlands: 5
  Unknown: 5
  Germany: 3
  Czechia: 1
  France: 1
  Kazakhstan: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 6
  eh.vk.com: 3
  www.amd.com: 3
  de.active-engine.ru: 2
  w2ws.listwhite.cc: 2
  s3.listwhite.cc: 2
  w1ws.listwhite.cc: 2
  ru3.skysafe.online: 2
  wybfkrp6.gateway-edge.danfeng.cyou: 2
  netflix.com: 2

Топ портов:
  443: 41
  52006: 5
  8443: 5
  6443: 1
  5443: 1
  2034: 1
  10911: 1
  7443: 1
  19131: 1
  43435: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 37
  ws: 13
  xhttp: 5
  grpc: 4

Топ security:
  reality: 36
  tls: 23

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 6
Unknown country: 1

Топ стран:
  Poland: 8
  Russia: 6
  🌐 Anycast: 6
  Netherlands: 1
  Czechia: 1
  Germany: 1
  Unknown: 1
  France: 1

Топ SNI:
  ads.x5.ru: 6
  eh.vk.com: 3
  w1ws.listwhite.cc: 2
  w2ws.listwhite.cc: 2
  s3.listwhite.cc: 2
  api-maps.yandex.ru: 1
  s1.ws.listwhite.cc: 1
  germ7.api3-max.ru: 1
  maps.apple.com: 1
  sni.skylee4.cloudns.ch: 1

Топ портов:
  443: 20
  8443: 2
  2053: 1
  6443: 1
  5443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 11
  tcp: 9
  xhttp: 4
  grpc: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 304
Уникальных строк: 100
Уникальных host:port: 100
Уникальных backend: 74
Anycast: 126
Unknown country: 34

Топ стран:
  🌐 Anycast: 126
  Russia: 42
  Poland: 40
  Unknown: 34
  Netherlands: 20
  France: 10
  Germany: 10
  Japan: 7
  Czechia: 5
  United States: 5
  Kazakhstan: 3
  Finland: 2

Топ SNI:
  ads.x5.ru: 29
  eh.vk.com: 15
  cchh2.pages.dev: 11
  www.amd.com: 10
  s3.listwhite.cc: 10
  w2ws.listwhite.cc: 10
  w1ws.listwhite.cc: 10
  wybfkrp6.gateway-edge.danfeng.cyou: 10
  ru3.skysafe.online: 8
  de.active-engine.ru: 8
  sub.sbrf-cdn342.ru: 7
  www.microsoft.com: 7
  woshinidie-et3.pages.dev: 7
  netflix.com: 6
  max.ru: 5

Топ портов:
  443: 191
  8443: 32
  52006: 20
  8080: 8
  5443: 5
  2053: 5
  6443: 4
  2034: 4
  7443: 3
  19131: 3
  43435: 3
  10911: 3
  26257: 2
  10032: 2
  22000: 2

Топ схем:
  vless: 242
  hysteria2: 30
  trojan: 23
  ss: 9

Топ transport:
  tcp: 186
  ws: 81
  xhttp: 21
  grpc: 14
  raw: 2

Топ security:
  reality: 139
  tls: 131
  none: 34
