VPN Builder stats summary
Generated at: 2026-04-03 15:06:17 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 465
Уникальных строк: 254
Уникальных host:port: 60
Уникальных backend: 30
Anycast: 29
Unknown country: 4

Топ стран:
  Russia: 376
  🌐 Anycast: 29
  Lithuania: 28
  Germany: 26
  Unknown: 4
  United States: 2

Топ SNI:
  ads.x5.ru: 158
  eh.vk.com: 119
  sso.passport.yandex.ru: 60
  rbc.ru: 44
  5post-gate.x5.ru: 34
  ir-3.ozone.ru: 12
  ir.ozone.ru: 9
  s35222.cdn.ngenix.net: 5
  sun6-21.userapi.com: 4
  id.x5.ru: 4

Топ портов:
  443: 190
  7443: 141
  8443: 106
  2083: 26
  4342: 1
  8454: 1

Топ схем:
  vless: 463
  hysteria2: 2

Топ transport:
  grpc: 344
  tcp: 114
  ws: 5
  xhttp: 2

Топ security:
  reality: 458
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 252
Уникальных строк: 252
Уникальных host:port: 59
Уникальных backend: 29
Anycast: 24
Unknown country: 2

Топ стран:
  Russia: 198
  🌐 Anycast: 24
  Lithuania: 14
  Germany: 13
  Unknown: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 88
  eh.vk.com: 60
  sso.passport.yandex.ru: 30
  rbc.ru: 22
  5post-gate.x5.ru: 17
  ir.ozone.ru: 9
  ir-3.ozone.ru: 6
  s35222.cdn.ngenix.net: 5
  goodcardboard.shop: 3
  sun6-21.userapi.com: 2

Топ портов:
  443: 100
  7443: 71
  8443: 53
  2083: 26
  4342: 1
  8454: 1

Топ схем:
  vless: 252

Топ transport:
  grpc: 185
  tcp: 61
  ws: 5
  xhttp: 1

Топ security:
  reality: 247
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 35
Уникальных host:port: 31
Уникальных backend: 23
Anycast: 34
Unknown country: 10

Топ стран:
  🌐 Anycast: 34
  Unknown: 10
  Germany: 8
  Netherlands: 8
  Czechia: 2
  Kazakhstan: 2
  United States: 2

Топ SNI:
  qyi.fqjd663.ggff.net: 13
  www.cloudflare.com: 8
  www.microsoft.com: 4
  f643a7e8-t6ngg0-t74ix0-1m0fq.hk1.hyhuawei.com: 4
  144.31.224.14: 4
  store.steampowered.com: 2
  google.com: 2
  vecteezy.com: 2
  9mod.com: 2
  sni.111000.dynv6.net: 2

Топ портов:
  443: 35
  2053: 13
  8443: 8
  81: 2
  22000: 2
  40022: 2
  47974: 2
  8888: 2

Топ схем:
  vless: 28
  hysteria2: 24
  ss: 12
  trojan: 2

Топ transport:
  tcp: 48
  ws: 18

Топ security:
  none: 34
  tls: 20
  reality: 12

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 25
Anycast: 13
Unknown country: 1

Топ стран:
  Russia: 21
  🌐 Anycast: 13
  Lithuania: 3
  Germany: 2
  United States: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 8
  eh.vk.com: 6
  sso.passport.yandex.ru: 4
  s35222.cdn.ngenix.net: 4
  rbc.ru: 3
  ir-3.ozone.ru: 2
  sun6-21.userapi.com: 2
  id.x5.ru: 2
  www.vk.com: 1
  yandex.ru: 1

Топ портов:
  443: 22
  8443: 8
  7443: 5
  2083: 4
  8454: 1
  4342: 1

Топ схем:
  vless: 40
  hysteria2: 1

Топ transport:
  tcp: 19
  grpc: 17
  ws: 4
  xhttp: 1

Топ security:
  reality: 36
  tls: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 40
Уникальных backend: 24
Anycast: 13
Unknown country: 1

Топ стран:
  Russia: 20
  🌐 Anycast: 13
  Lithuania: 3
  Germany: 2
  United States: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 8
  eh.vk.com: 5
  sso.passport.yandex.ru: 4
  s35222.cdn.ngenix.net: 4
  rbc.ru: 3
  ir-3.ozone.ru: 2
  sun6-21.userapi.com: 2
  id.x5.ru: 2
  www.vk.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 21
  8443: 8
  7443: 5
  2083: 4
  8454: 1
  4342: 1

Топ схем:
  vless: 40

Топ transport:
  tcp: 18
  grpc: 17
  ws: 4
  xhttp: 1

Топ security:
  reality: 36
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 27
Уникальных строк: 27
Уникальных host:port: 27
Уникальных backend: 22
Anycast: 15
Unknown country: 4

Топ стран:
  🌐 Anycast: 15
  Germany: 4
  Unknown: 4
  Czechia: 1
  Kazakhstan: 1
  Netherlands: 1
  United States: 1

Топ SNI:
  qyi.fqjd663.ggff.net: 4
  www.cloudflare.com: 3
  www.microsoft.com: 2
  store.steampowered.com: 1
  9mod.com: 1
  vecteezy.com: 1
  google.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  sni.111000.dynv6.net: 1
  45.147.248.115: 1

Топ портов:
  443: 14
  8443: 4
  2053: 4
  81: 1
  8888: 1
  47974: 1
  40022: 1
  22000: 1

Топ схем:
  vless: 12
  hysteria2: 8
  ss: 6
  trojan: 1

Топ transport:
  tcp: 20
  ws: 7

Топ security:
  none: 13
  tls: 8
  reality: 6

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 46
Anycast: 24
Unknown country: 5

Топ стран:
  🌐 Anycast: 24
  Russia: 14
  Germany: 6
  Unknown: 5
  Lithuania: 3
  United States: 2
  Kazakhstan: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 5
  eh.vk.com: 4
  rbc.ru: 3
  www.cloudflare.com: 3
  sso.passport.yandex.ru: 2
  id.x5.ru: 2
  s35222.cdn.ngenix.net: 2
  sun6-21.userapi.com: 2
  ir-3.ozone.ru: 2
  qyi.fqjd663.ggff.net: 2

Топ портов:
  443: 31
  8443: 10
  7443: 3
  2083: 3
  2053: 2
  8454: 1
  4342: 1
  40022: 1
  47974: 1
  81: 1

Топ схем:
  vless: 41
  hysteria2: 8
  ss: 6
  trojan: 1

Топ transport:
  tcp: 38
  grpc: 10
  ws: 7
  xhttp: 1

Топ security:
  reality: 35
  none: 13
  tls: 8

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 32
Anycast: 15
Unknown country: 1

Топ стран:
  🌐 Anycast: 15
  Russia: 13
  Germany: 6
  Lithuania: 3
  Unknown: 1
  United States: 1
  Kazakhstan: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 5
  rbc.ru: 3
  eh.vk.com: 3
  www.cloudflare.com: 3
  s35222.cdn.ngenix.net: 2
  sso.passport.yandex.ru: 2
  sun6-21.userapi.com: 2
  ir-3.ozone.ru: 2
  id.x5.ru: 2
  qyi.fqjd663.ggff.net: 2

Топ портов:
  443: 23
  8443: 7
  7443: 3
  2083: 3
  2053: 2
  8454: 1
  4342: 1
  81: 1

Топ схем:
  vless: 41

Топ transport:
  tcp: 24
  grpc: 10
  ws: 6
  xhttp: 1

Топ security:
  reality: 35
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 9
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 9
  Germany: 4
  United States: 1
  Czechia: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 4
  eh.vk.com: 3
  sso.passport.yandex.ru: 2
  qyi.fqjd663.ggff.net: 2
  s35222.cdn.ngenix.net: 2
  www.vk.com: 1
  yandex.ru: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  static-mon.yandex.net: 1
  sni.111000.dynv6.net: 1

Топ портов:
  443: 14
  8443: 4
  7443: 2
  2053: 2
  2083: 1
  8454: 1
  81: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  grpc: 8
  ws: 6
  xhttp: 1

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 230
Уникальных строк: 74
Уникальных host:port: 71
Уникальных backend: 47
Anycast: 89
Unknown country: 12

Топ стран:
  🌐 Anycast: 89
  Russia: 77
  Germany: 24
  Lithuania: 13
  Unknown: 12
  United States: 7
  Czechia: 4
  Kazakhstan: 3
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 30
  eh.vk.com: 21
  sso.passport.yandex.ru: 14
  s35222.cdn.ngenix.net: 14
  rbc.ru: 13
  www.cloudflare.com: 12
  qyi.fqjd663.ggff.net: 10
  ir-3.ozone.ru: 9
  sun6-21.userapi.com: 8
  id.x5.ru: 8
  www.vk.com: 5
  yandex.ru: 5
  api-maps.yandex.ru: 5
  5post-gate.x5.ru: 5
  static-mon.yandex.net: 5

Топ портов:
  443: 125
  8443: 41
  7443: 18
  2083: 15
  2053: 10
  8454: 5
  4342: 4
  81: 4
  8888: 2
  47974: 2
  40022: 2
  22000: 2

Топ схем:
  vless: 199
  hysteria2: 17
  ss: 12
  trojan: 2

Топ transport:
  tcp: 129
  grpc: 62
  ws: 34
  xhttp: 5

Топ security:
  reality: 167
  tls: 36
  none: 27
