VPN Builder stats summary
Generated at: 2026-04-26 18:30:47 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 442
Уникальных строк: 371
Уникальных host:port: 189
Уникальных backend: 99
Anycast: 241
Unknown country: 43

Топ стран:
  🌐 Anycast: 241
  Russia: 110
  Unknown: 43
  Finland: 15
  Poland: 10
  Netherlands: 10
  Germany: 7
  Lithuania: 4
  Czechia: 2

Топ SNI:
  lerua.xyz: 40
  cluster-de-2.firstvideocdn.ru: 36
  ads.x5.ru: 34
  ir.ozone.ru: 34
  max.ru: 33
  5post-gate.x5.ru: 26
  id.x5.ru: 24
  cluster-russia-1.firstvideocdn.ru: 22
  rbc.ru: 20
  cluster-de-1.firstvideocdn.ru: 12

Топ портов:
  443: 198
  52006: 101
  2083: 43
  8443: 14
  8002: 12
  7081: 10
  5555: 8
  4443: 8
  8041: 6
  7443: 4

Топ схем:
  vless: 388
  hysteria2: 47
  ss: 7

Топ transport:
  tcp: 384
  grpc: 48
  xhttp: 9
  raw: 1

Топ security:
  reality: 273
  tls: 120
  none: 49

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 297
Уникальных строк: 297
Уникальных host:port: 162
Уникальных backend: 86
Anycast: 150
Unknown country: 29

Топ стран:
  🌐 Anycast: 150
  Russia: 83
  Unknown: 29
  Finland: 12
  Netherlands: 7
  Germany: 6
  Poland: 5
  Lithuania: 4
  Czechia: 1

Топ SNI:
  ir.ozone.ru: 34
  lerua.xyz: 26
  cluster-russia-1.firstvideocdn.ru: 22
  ads.x5.ru: 19
  cluster-de-2.firstvideocdn.ru: 18
  5post-gate.x5.ru: 13
  id.x5.ru: 12
  max.ru: 11
  rzd.ru: 10
  rbc.ru: 9

Топ портов:
  443: 107
  52006: 76
  2083: 43
  8443: 10
  7081: 10
  4443: 8
  8002: 6
  3443: 4
  5555: 4
  7443: 3

Топ схем:
  vless: 260
  hysteria2: 30
  ss: 7

Топ transport:
  tcp: 241
  grpc: 48
  xhttp: 8

Топ security:
  reality: 170
  tls: 92
  none: 35

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 757
Уникальных строк: 617
Уникальных host:port: 405
Уникальных backend: 162
Anycast: 633
Unknown country: 39

Топ стран:
  🌐 Anycast: 633
  Unknown: 39
  Netherlands: 19
  France: 15
  Germany: 11
  United States: 10
  Czechia: 8
  Japan: 8
  Finland: 6
  Austria: 3

Топ SNI:
  joss.jak.biz.id: 171
  ylnhh.us.ci: 133
  mfvpn.fuchen.indevs.in: 81
  ynwta9.api-edge.fgfw.qzz.io: 32
  kfm-bn0.pages.dev: 26
  sni.latonyamadeline.ndjp.net: 25
  www.microsoft.com: 16
  srv174.towersflowerss.com: 8
  srv120.towersflowerss.com: 7
  cluster-europe-1.firstvideocdn.ru: 7

Топ портов:
  443: 357
  8880: 171
  8443: 61
  2053: 28
  65000: 21
  52006: 13
  64534: 7
  5555: 7
  2083: 6
  40022: 4

Топ схем:
  vless: 372
  ss: 296
  hysteria2: 53
  trojan: 30
  vmess: 6

Топ transport:
  tcp: 419
  ws: 320
  grpc: 14
  xhttp: 4

Топ security:
  tls: 357
  none: 356
  reality: 43
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 82
Anycast: 58
Unknown country: 6

Топ стран:
  🌐 Anycast: 58
  Russia: 29
  Finland: 10
  Netherlands: 6
  Unknown: 6
  Poland: 4
  Lithuania: 3
  Germany: 3
  Czechia: 1

Топ SNI:
  ads.x5.ru: 15
  max.ru: 13
  eh.vk.com: 6
  5post-gate.x5.ru: 5
  apple.com: 4
  lerua.xyz: 4
  id.x5.ru: 4
  goya.rutube.ru: 3
  sso.passport.yandex.ru: 3
  www.siemens.com: 3

Топ портов:
  443: 65
  52006: 12
  8443: 9
  2083: 7
  5555: 4
  9443: 3
  4443: 3
  5443: 2
  2053: 2
  7443: 1

Топ схем:
  vless: 117
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 106
  grpc: 9
  xhttp: 5

Топ security:
  reality: 96
  tls: 20
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 74
Anycast: 64
Unknown country: 6

Топ стран:
  🌐 Anycast: 64
  Russia: 23
  Finland: 10
  Netherlands: 6
  Unknown: 6
  Poland: 4
  Lithuania: 3
  Germany: 3
  Czechia: 1

Топ SNI:
  ads.x5.ru: 16
  max.ru: 9
  5post-gate.x5.ru: 5
  apple.com: 4
  cluster-russia-1.firstvideocdn.ru: 4
  id.x5.ru: 4
  lerua.xyz: 4
  ir.ozone.ru: 4
  vkvideo.ru: 4
  ylnhh.us.ci: 4

Топ портов:
  443: 51
  52006: 17
  2083: 10
  8443: 10
  4443: 6
  5555: 4
  7443: 3
  9443: 3
  2053: 3
  5443: 2

Топ схем:
  vless: 113
  ss: 7

Топ transport:
  tcp: 101
  grpc: 15
  xhttp: 4

Топ security:
  reality: 84
  tls: 28
  none: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 114
Anycast: 90
Unknown country: 11

Топ стран:
  🌐 Anycast: 90
  Unknown: 11
  Netherlands: 9
  United States: 6
  Finland: 5
  Germany: 5
  France: 4
  Japan: 4
  Russia: 2
  Kazakhstan: 1

Топ SNI:
  apple.com: 5
  www.microsoft.com: 5
  sni.latonyamadeline.ndjp.net: 4
  ylnhh.us.ci: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  mfvpn.fuchen.indevs.in: 4
  www.google.com: 3
  barclays.co.uk: 3
  gso9r.gateway-edge.chinav.indevs.in: 3
  sn1.skylee5.cloudns.ch: 3

Топ портов:
  443: 87
  8443: 19
  2083: 6
  65000: 4
  64534: 3
  2053: 2
  9443: 2
  4443: 1
  12004: 1
  10501: 1

Топ схем:
  vless: 88
  ss: 38
  hysteria2: 8
  trojan: 6

Топ transport:
  tcp: 88
  ws: 38
  grpc: 10
  xhttp: 4

Топ security:
  none: 55
  tls: 45
  reality: 39
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 115
Anycast: 81
Unknown country: 8

Топ стран:
  🌐 Anycast: 81
  Russia: 26
  Netherlands: 10
  Finland: 9
  Unknown: 8
  Germany: 5
  Lithuania: 3
  Poland: 3
  France: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 10
  apple.com: 4
  eh.vk.com: 4
  id.x5.ru: 3
  yahoo.com: 3
  goya.rutube.ru: 3
  nl.normbot.ru: 3
  ylnhh.us.ci: 3
  sso.passport.yandex.ru: 3

Топ портов:
  443: 75
  8443: 17
  52006: 13
  2083: 9
  9443: 4
  5555: 3
  2053: 3
  4443: 3
  5443: 2
  8081: 2

Топ схем:
  vless: 127
  ss: 19
  hysteria2: 4

Топ transport:
  tcp: 118
  grpc: 14
  ws: 10
  xhttp: 8

Топ security:
  reality: 91
  tls: 34
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 32
Unknown country: 3

Топ стран:
  🌐 Anycast: 32
  Russia: 11
  Germany: 4
  Netherlands: 3
  Unknown: 3
  Poland: 2
  Finland: 1
  Lithuania: 1
  United States: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  sso.passport.yandex.ru: 3
  eh.vk.com: 2
  nl.normbot.ru: 2
  lerua.xyz: 2
  api-maps.yandex.ru: 2
  5post-gate.x5.ru: 2
  vkvideo.ru: 2
  gso9r.gateway-edge.chinav.indevs.in: 2

Топ портов:
  443: 36
  52006: 3
  8443: 3
  9443: 2
  2083: 2
  6443: 2
  8081: 2
  12443: 1
  3443: 1
  5555: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 41
  ws: 7
  grpc: 6
  xhttp: 5

Топ security:
  reality: 47
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 6
  🌐 Anycast: 5
  Germany: 3
  Finland: 3
  Netherlands: 3
  Poland: 3
  Lithuania: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 5
  eh.vk.com: 3
  goya.rutube.ru: 2
  apple.com: 2
  sso.passport.yandex.ru: 2
  api-maps.yandex.ru: 2
  web.max.ru: 1

Топ портов:
  443: 12
  2083: 4
  8443: 3
  3443: 1
  9443: 1
  2443: 1
  5443: 1
  8083: 1
  7443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 19
  grpc: 4
  xhttp: 2

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 614
Уникальных строк: 293
Уникальных host:port: 278
Уникальных backend: 193
Anycast: 330
Unknown country: 34

Топ стран:
  🌐 Anycast: 330
  Russia: 97
  Finland: 38
  Netherlands: 37
  Unknown: 34
  Germany: 23
  Poland: 16
  Lithuania: 12
  United States: 8
  Czechia: 6
  France: 6
  Japan: 5
  Kazakhstan: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 60
  max.ru: 42
  apple.com: 20
  eh.vk.com: 15
  5post-gate.x5.ru: 15
  sso.passport.yandex.ru: 14
  lerua.xyz: 12
  id.x5.ru: 12
  ylnhh.us.ci: 12
  goya.rutube.ru: 11
  nl.normbot.ru: 11
  api-maps.yandex.ru: 10
  www.siemens.com: 10
  yahoo.com: 10
  vkvideo.ru: 10

Топ портов:
  443: 326
  8443: 61
  52006: 45
  2083: 38
  9443: 15
  4443: 13
  5555: 12
  2053: 10
  7443: 8
  5443: 8
  8081: 7
  6443: 7
  3443: 5
  65000: 5
  8083: 4

Топ схем:
  vless: 529
  ss: 66
  hysteria2: 13
  trojan: 6

Топ transport:
  tcp: 473
  grpc: 58
  ws: 55
  xhttp: 28

Топ security:
  reality: 382
  tls: 139
  none: 92
  false: 1
