VPN Builder stats summary
Generated at: 2026-05-05 04:23:00 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 1019
Уникальных строк: 909
Уникальных host:port: 221
Уникальных backend: 153
Anycast: 375
Unknown country: 10

Топ стран:
  🌐 Anycast: 375
  Russia: 326
  Germany: 176
  Netherlands: 53
  Finland: 21
  Japan: 16
  Switzerland: 14
  Austria: 11
  Unknown: 10
  Poland: 6

Топ SNI:
  max.ru: 271
  www.ozon.ru: 92
  ads.x5.ru: 80
  sun6-21.userapi.com: 73
  eh.vk.com: 69
  ozon.ru: 54
  cl-ru-1.edgeflux.ru: 38
  cluster-europe-1.firstvideocdn.ru: 34
  ir.ozone.ru: 28
  www.apple.com: 20

Топ портов:
  443: 431
  52006: 139
  8443: 127
  3443: 105
  2443: 85
  2083: 28
  7443: 10
  9443: 9
  446: 8
  444: 7

Топ схем:
  vless: 1013
  trojan: 6

Топ transport:
  tcp: 634
  xhttp: 285
  grpc: 89
  ws: 11

Топ security:
  reality: 856
  tls: 150
  none: 12
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 150
Уникальных backend: 103
Anycast: 127
Unknown country: 7

Топ стран:
  🌐 Anycast: 127
  Russia: 92
  Netherlands: 27
  Germany: 19
  Finland: 9
  Unknown: 7
  Poland: 5
  Lithuania: 3
  Switzerland: 3
  Austria: 2

Топ SNI:
  max.ru: 51
  ads.x5.ru: 24
  cl-ru-1.edgeflux.ru: 22
  cluster-europe-1.firstvideocdn.ru: 18
  ir.ozone.ru: 17
  eh.vk.com: 14
  www.apple.com: 13
  yandex.ru: 10
  jobinvest.ru: 8
  cluster-russia-1.firstvideocdn.ru: 8

Топ портов:
  443: 131
  52006: 77
  2083: 17
  8443: 14
  3443: 11
  2443: 9
  7443: 5
  30047: 5
  2053: 3
  8454: 2

Топ схем:
  vless: 299
  trojan: 1

Топ transport:
  tcp: 224
  grpc: 37
  xhttp: 30
  ws: 9

Топ security:
  reality: 202
  tls: 86
  none: 11
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 460
Уникальных строк: 310
Уникальных host:port: 208
Уникальных backend: 92
Anycast: 311
Unknown country: 34

Топ стран:
  🌐 Anycast: 311
  Unknown: 34
  France: 34
  Japan: 27
  Netherlands: 14
  Germany: 12
  United States: 11
  Poland: 8
  Finland: 7
  Switzerland: 1

Топ SNI:
  xfxl35a.node-edge.gfw.hidns.co: 48
  www.microsoft.com: 45
  cl-oth-1.edgeflux.ru: 20
  iuh1.auth-proxy.chinat.indevs.in: 20
  yvl5fy.data-cache.chinam.indevs.in: 17
  acyq7kj.api-node-eu.chinat.indevs.in: 16
  akrip7.beta-edge.fgfw.indevs.in: 15
  xjv.node-proxy.chinam.indevs.in: 15
  yahoo.com: 12
  n63n17.mail.sh21.eu.org: 12

Топ портов:
  443: 225
  8443: 34
  52006: 24
  2053: 9
  41283: 8
  40022: 6
  8446: 4
  8454: 4
  30047: 4
  80: 4

Топ схем:
  vless: 363
  hysteria2: 69
  trojan: 19
  vmess: 9

Топ transport:
  ws: 280
  tcp: 159
  grpc: 14
  xhttp: 7

Топ security:
  tls: 308
  none: 92
  reality: 60

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 88
Anycast: 30
Unknown country: 3

Топ стран:
  Russia: 32
  🌐 Anycast: 30
  Netherlands: 17
  Germany: 8
  Poland: 5
  Japan: 5
  Lithuania: 4
  Finland: 4
  Austria: 3
  United States: 3

Топ SNI:
  ads.x5.ru: 27
  max.ru: 24
  eh.vk.com: 9
  www.apple.com: 7
  web.max.ru: 3
  hcaptcha.com: 3
  m.vk.com: 3
  yandex.ru: 3
  1c.ru: 3
  cl-oth-1.edgeflux.ru: 3

Топ портов:
  443: 66
  8443: 10
  444: 6
  446: 5
  7443: 3
  52006: 3
  9443: 2
  2443: 2
  3443: 2
  58652: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 81
  grpc: 22
  xhttp: 14
  ws: 3

Топ security:
  reality: 112
  tls: 5
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 93
Anycast: 46
Unknown country: 5

Топ стран:
  🌐 Anycast: 46
  Russia: 28
  Netherlands: 13
  Germany: 7
  Unknown: 5
  Finland: 4
  Poland: 4
  Lithuania: 3
  Austria: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 16
  max.ru: 14
  www.apple.com: 7
  eh.vk.com: 5
  cl-ru-1.edgeflux.ru: 4
  mydogcollections.com: 4
  sso.passport.yandex.ru: 3
  yandex.ru: 3
  cluster-russia-1.firstvideocdn.ru: 3
  5post-gate.x5.ru: 3

Топ портов:
  443: 59
  52006: 23
  8443: 6
  2053: 3
  7443: 2
  446: 2
  3443: 2
  2443: 2
  30073: 2
  7433: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 90
  grpc: 14
  xhttp: 11
  ws: 5

Топ security:
  reality: 87
  tls: 28
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 138
Уникальных backend: 84
Anycast: 91
Unknown country: 15

Топ стран:
  🌐 Anycast: 91
  Unknown: 15
  United States: 7
  Netherlands: 5
  Japan: 5
  Poland: 4
  Finland: 4
  France: 4
  Germany: 3
  Russia: 1

Топ SNI:
  www.microsoft.com: 5
  yahoo.com: 4
  hcaptcha.com: 4
  iuh1.auth-proxy.chinat.indevs.in: 4
  xw0d9r.cdn-edge-sg.chinam.indevs.in: 4
  xjv.node-proxy.chinam.indevs.in: 4
  akrip7.beta-edge.fgfw.indevs.in: 4
  n63n17.mail.sh21.eu.org: 4
  mug.support.gfw.hidns.co: 4
  acyq7kj.api-node-eu.chinat.indevs.in: 4

Топ портов:
  443: 74
  8443: 11
  2053: 5
  52006: 3
  30047: 2
  14430: 2
  39800: 1
  9882: 1
  47644: 1
  26989: 1

Топ схем:
  vless: 119
  hysteria2: 11
  trojan: 8
  vmess: 2

Топ transport:
  ws: 85
  tcp: 45
  grpc: 6
  xhttp: 4

Топ security:
  tls: 89
  reality: 29
  none: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 121
Anycast: 69
Unknown country: 3

Топ стран:
  🌐 Anycast: 69
  Russia: 28
  Netherlands: 13
  Finland: 7
  Poland: 6
  Japan: 5
  Germany: 4
  United States: 4
  Switzerland: 3
  Unknown: 3

Топ SNI:
  max.ru: 17
  ads.x5.ru: 16
  hcaptcha.com: 6
  eh.vk.com: 4
  www.apple.com: 4
  api-maps.yandex.ru: 3
  yandex.ru: 3
  sso.passport.yandex.ru: 3
  45.141.215.49: 3
  m.vk.com: 2

Топ портов:
  443: 78
  8443: 15
  52006: 13
  30073: 3
  446: 2
  444: 2
  4443: 2
  30047: 2
  9443: 1
  80: 1

Топ схем:
  vless: 145
  hysteria2: 5

Топ transport:
  tcp: 85
  ws: 35
  grpc: 17
  xhttp: 13

Топ security:
  reality: 92
  tls: 47
  none: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 24
Unknown country: 2

Топ стран:
  🌐 Anycast: 24
  Russia: 13
  Netherlands: 4
  Finland: 4
  Germany: 3
  Japan: 2
  Switzerland: 2
  Austria: 2
  United States: 2
  Unknown: 2

Топ SNI:
  max.ru: 9
  ads.x5.ru: 9
  www.apple.com: 3
  1c.ru: 2
  sso.passport.yandex.ru: 2
  api-maps.yandex.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2
  cl-oth-1.edgeflux.ru: 1
  web.max.ru: 1
  google.com: 1

Топ портов:
  443: 32
  52006: 6
  8443: 6
  444: 1
  8181: 1
  9878: 1
  80: 1
  446: 1
  2443: 1
  55269: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 39
  ws: 10
  grpc: 8
  xhttp: 3

Топ security:
  reality: 44
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 6
  Netherlands: 4
  Austria: 1
  Germany: 1
  United States: 1
  Poland: 1
  Finland: 1

Топ SNI:
  max.ru: 7
  ads.x5.ru: 5
  eh.vk.com: 3
  www.apple.com: 2
  m.vk.com: 2
  goya.rutube.ru: 1
  vk.com: 1
  api-maps.yandex.ru: 1
  powodzenia.xyz: 1
  yandex.ru: 1

Топ портов:
  443: 11
  8443: 4
  446: 2
  6444: 1
  9443: 1
  2443: 1
  6443: 1
  80: 1
  8181: 1
  4443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  grpc: 5
  xhttp: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 326
Уникальных host:port: 305
Уникальных backend: 205
Anycast: 266
Unknown country: 28

Топ стран:
  🌐 Anycast: 266
  Russia: 112
  Netherlands: 56
  Unknown: 28
  Germany: 26
  Finland: 24
  Poland: 21
  United States: 19
  Japan: 18
  Austria: 11
  Switzerland: 11
  France: 9
  Lithuania: 9
  Kazakhstan: 3
  Czechia: 2

Топ SNI:
  ads.x5.ru: 73
  max.ru: 71
  www.apple.com: 23
  eh.vk.com: 21
  hcaptcha.com: 16
  yandex.ru: 11
  sso.passport.yandex.ru: 11
  api-maps.yandex.ru: 9
  m.vk.com: 9
  cl-oth-1.edgeflux.ru: 9
  45.141.215.49: 9
  1c.ru: 8
  xfxl35a.node-edge.gfw.hidns.co: 8
  jobinvest.ru: 7
  cluster-russia-1.firstvideocdn.ru: 7

Топ портов:
  443: 320
  8443: 52
  52006: 48
  446: 12
  2053: 10
  444: 9
  7443: 7
  2443: 7
  30073: 7
  4443: 6
  3443: 6
  30047: 6
  8181: 5
  80: 5
  8083: 5

Топ схем:
  vless: 589
  hysteria2: 16
  trojan: 8
  vmess: 2

Топ transport:
  tcp: 356
  ws: 138
  grpc: 72
  xhttp: 49

Топ security:
  reality: 389
  tls: 185
  none: 41
