VPN Builder stats summary
Generated at: 2026-04-06 04:54:31 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 1742
Уникальных строк: 1036
Уникальных host:port: 256
Уникальных backend: 218
Anycast: 498
Unknown country: 205

Топ стран:
  Russia: 735
  🌐 Anycast: 498
  Unknown: 205
  Switzerland: 144
  Finland: 49
  Germany: 42
  Poland: 35
  Netherlands: 21
  France: 10
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 363
  rbc.ru: 344
  eh.vk.com: 251
  st.ozone.ru: 112
  api-maps.yandex.ru: 80
  id.x5.ru: 72
  sso.passport.yandex.ru: 68
  max.ru: 66
  5post-gate.x5.ru: 65
  pimg.mycdn.me: 45

Топ портов:
  443: 904
  8443: 314
  7443: 239
  3000: 76
  2083: 55
  4443: 19
  1443: 18
  10443: 17
  5443: 9
  2053: 8

Топ схем:
  vless: 1738
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 1102
  grpc: 541
  xhttp: 94
  ws: 5

Топ security:
  reality: 1730
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 135
Уникальных backend: 98
Anycast: 127
Unknown country: 19

Топ стран:
  🌐 Anycast: 127
  Russia: 115
  Unknown: 19
  Germany: 14
  Netherlands: 9
  Poland: 7
  Switzerland: 5
  Finland: 3
  United States: 1

Топ SNI:
  ads.x5.ru: 51
  eh.vk.com: 33
  pimg.mycdn.me: 23
  api-maps.yandex.ru: 22
  rbc.ru: 22
  goodcardboard.shop: 20
  st.ozone.ru: 18
  id.x5.ru: 18
  5post-gate.x5.ru: 12
  sso.passport.yandex.ru: 11

Топ портов:
  443: 173
  7443: 35
  8443: 26
  10443: 11
  2083: 10
  1443: 7
  5443: 7
  4443: 6
  3000: 6
  27111: 2

Топ схем:
  vless: 300

Топ transport:
  tcp: 221
  grpc: 71
  xhttp: 8

Топ security:
  reality: 299
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 339
Уникальных строк: 213
Уникальных host:port: 168
Уникальных backend: 118
Anycast: 205
Unknown country: 18

Топ стран:
  🌐 Anycast: 205
  Netherlands: 43
  Unknown: 18
  Russia: 17
  France: 10
  Switzerland: 10
  Poland: 9
  United States: 8
  Germany: 6
  Bulgaria: 4

Топ SNI:
  snippet.danfeng.com.cfd: 20
  qyi.fqjd663.ggff.net: 19
  files.moscownews24.ru: 18
  www.google.com: 17
  www.apple.com: 15
  snippet.fgfw.ye.gs: 12
  spliceflowtech.com: 11
  google.com: 10
  www.microsoft.com: 9
  snippet.fgfw.loc.cc: 9

Топ портов:
  443: 174
  8443: 36
  2053: 27
  5443: 11
  81: 9
  8080: 6
  44445: 4
  2096: 4
  22000: 4
  8444: 3

Топ схем:
  vless: 257
  ss: 54
  hysteria2: 14
  trojan: 13
  vmess: 1

Топ transport:
  tcp: 219
  ws: 87
  xhttp: 31
  raw: 2

Топ security:
  reality: 165
  tls: 106
  none: 68

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 97
Anycast: 26
Unknown country: 0

Топ стран:
  Russia: 50
  🌐 Anycast: 26
  Finland: 22
  Netherlands: 7
  France: 5
  Poland: 4
  Germany: 4
  Lithuania: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 29
  max.ru: 18
  eh.vk.com: 11
  api-maps.yandex.ru: 10
  yandex.ru: 8
  tunnel.vk-apps.com: 5
  sso.passport.yandex.ru: 4
  www.vk.com: 3
  rutube.ru: 2
  yastatic.net: 2

Топ портов:
  443: 78
  8443: 11
  1443: 4
  4443: 4
  7443: 4
  2083: 3
  47021: 2
  5443: 1
  8444: 1
  7889: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 100
  grpc: 15
  xhttp: 5

Топ security:
  reality: 120

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 110
Уникальных host:port: 110
Уникальных backend: 77
Anycast: 53
Unknown country: 6

Топ стран:
  🌐 Anycast: 53
  Russia: 36
  Unknown: 6
  Germany: 5
  Netherlands: 4
  Poland: 3
  Finland: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 13
  api-maps.yandex.ru: 9
  eh.vk.com: 9
  yandex.ru: 7
  max.ru: 7
  pimg.mycdn.me: 7
  5post-gate.x5.ru: 7
  rbc.ru: 5
  st.ozone.ru: 4
  id.x5.ru: 4

Топ портов:
  443: 64
  8443: 7
  7443: 7
  4443: 5
  2083: 3
  10443: 3
  1443: 3
  5443: 2
  3000: 2
  2053: 2

Топ схем:
  vless: 110

Топ transport:
  tcp: 92
  grpc: 14
  xhttp: 4

Топ security:
  reality: 109
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 107
Anycast: 80
Unknown country: 10

Топ стран:
  🌐 Anycast: 80
  Netherlands: 15
  Unknown: 10
  Russia: 6
  Switzerland: 6
  France: 5
  Poland: 4
  Germany: 4
  United States: 4
  Bulgaria: 2

Топ SNI:
  www.google.com: 8
  www.apple.com: 7
  files.moscownews24.ru: 4
  qyi.fqjd663.ggff.net: 4
  snippet.fgfw.ye.gs: 4
  snippet.fgfw.loc.cc: 4
  snippet.danfeng.com.cfd: 4
  www.amd.com: 3
  google.com: 3
  yahoo.com: 3

Топ портов:
  443: 82
  8443: 18
  2053: 8
  5443: 2
  81: 2
  2083: 2
  4357: 1
  11965: 1
  8444: 1
  14602: 1

Топ схем:
  vless: 102
  ss: 31
  trojan: 5
  hysteria2: 2

Топ transport:
  tcp: 99
  ws: 28
  xhttp: 11
  raw: 2

Топ security:
  reality: 71
  none: 35
  tls: 34

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 135
Anycast: 58
Unknown country: 3

Топ стран:
  🌐 Anycast: 58
  Russia: 38
  Finland: 15
  Netherlands: 10
  France: 7
  Germany: 7
  Poland: 5
  Unknown: 3
  Lithuania: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 18
  max.ru: 13
  api-maps.yandex.ru: 8
  eh.vk.com: 7
  tunnel.vk-apps.com: 5
  pimg.mycdn.me: 5
  www.google.com: 5
  5post-gate.x5.ru: 4
  sso.passport.yandex.ru: 3
  sun6-22.userapi.com: 3

Топ портов:
  443: 91
  8443: 13
  1443: 6
  7443: 5
  4443: 4
  2083: 4
  10443: 3
  8444: 2
  2053: 2
  7888: 1

Топ схем:
  vless: 138
  ss: 10
  trojan: 2

Топ transport:
  tcp: 119
  grpc: 12
  ws: 10
  xhttp: 8
  raw: 1

Топ security:
  reality: 126
  tls: 14
  none: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 55
Anycast: 18
Unknown country: 1

Топ стран:
  Russia: 18
  🌐 Anycast: 18
  Finland: 8
  Germany: 4
  Netherlands: 3
  Poland: 2
  Lithuania: 1
  Unknown: 1
  Bulgaria: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 7
  api-maps.yandex.ru: 5
  eh.vk.com: 4
  www.google.com: 3
  yandex.ru: 2
  pimg.mycdn.me: 2
  st.ozone.ru: 2
  sun6-22.userapi.com: 2
  sso.passport.yandex.ru: 1

Топ портов:
  443: 36
  8443: 4
  1443: 3
  4443: 2
  7443: 2
  7888: 1
  47015: 1
  8444: 1
  47021: 1
  10443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 48
  grpc: 6
  xhttp: 4
  ws: 1

Топ security:
  reality: 57
  tls: 2

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 15
  Poland: 4
  Netherlands: 3
  Germany: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 6
  eh.vk.com: 3
  api-maps.yandex.ru: 2
  sso.passport.yandex.ru: 1
  max.ru:443: 1
  hls-svod.itunes.apple.com: 1
  www.vk.com: 1
  rutube.ru: 1
  web.max.ru: 1

Топ портов:
  443: 18
  8443: 3
  7443: 2
  7889: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 18
  grpc: 6
  xhttp: 1

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 604
Уникальных строк: 337
Уникальных host:port: 316
Уникальных backend: 244
Anycast: 235
Unknown country: 20

Топ стран:
  🌐 Anycast: 235
  Russia: 163
  Finland: 49
  Netherlands: 42
  Germany: 26
  Poland: 22
  Unknown: 20
  France: 17
  Switzerland: 10
  United States: 5
  Bulgaria: 4
  Lithuania: 3
  Czechia: 3
  Kazakhstan: 3
  Israel: 2

Топ SNI:
  ads.x5.ru: 77
  max.ru: 51
  eh.vk.com: 34
  api-maps.yandex.ru: 34
  yandex.ru: 19
  www.google.com: 16
  pimg.mycdn.me: 15
  5post-gate.x5.ru: 13
  sso.passport.yandex.ru: 12
  tunnel.vk-apps.com: 10
  www.apple.com: 10
  sun6-22.userapi.com: 9
  st.ozone.ru: 8
  www.cloudflare.com: 7
  www.vk.com: 6

Топ портов:
  443: 369
  8443: 56
  7443: 20
  1443: 16
  4443: 15
  2083: 14
  2053: 12
  10443: 8
  5443: 5
  8444: 5
  3000: 5
  47021: 5
  2096: 4
  47015: 4
  7889: 3

Топ схем:
  vless: 554
  ss: 41
  trojan: 7
  hysteria2: 2

Топ transport:
  tcp: 476
  grpc: 53
  ws: 39
  xhttp: 33
  raw: 3

Топ security:
  reality: 508
  tls: 51
  none: 45
