VPN Builder stats summary
Generated at: 2026-05-10 18:18:53 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 887
Уникальных строк: 696
Уникальных host:port: 149
Уникальных backend: 117
Anycast: 652
Unknown country: 38

Топ стран:
  🌐 Anycast: 652
  Russia: 169
  Unknown: 38
  Netherlands: 20
  Austria: 2
  Czechia: 2
  Bulgaria: 1
  France: 1
  Germany: 1
  Switzerland: 1

Топ SNI:
  5post-gate.x5.ru: 236
  id.x5.ru: 104
  ads.x5.ru: 90
  st.okcdn.ru: 52
  vk.com: 48
  travel.yandex.ru: 48
  sni.my111000.tech: 42
  cluster-russia-1.firstvideocdn.ru: 40
  cl-ru-1.edgeflux.ru: 29
  ozon.ru: 27

Топ портов:
  443: 491
  52006: 114
  5443: 81
  5447: 52
  2096: 29
  52000: 27
  2443: 23
  5452: 22
  5446: 16
  8443: 5

Топ схем:
  vless: 887

Топ transport:
  tcp: 729
  xhttp: 101
  ws: 44
  grpc: 13

Топ security:
  reality: 727
  tls: 159
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 105
Уникальных backend: 73
Anycast: 204
Unknown country: 11

Топ стран:
  🌐 Anycast: 204
  Russia: 69
  Netherlands: 13
  Unknown: 11
  Germany: 1
  Switzerland: 1
  France: 1

Топ SNI:
  5post-gate.x5.ru: 70
  sni.my111000.tech: 41
  cluster-russia-1.firstvideocdn.ru: 32
  id.x5.ru: 25
  travel.yandex.ru: 15
  ads.x5.ru: 12
  cl-ru-1.edgeflux.ru: 10
  vk.com: 7
  cluster-de-1.firstvideocdn.ru: 6
  212.41.8.216: 5

Топ портов:
  443: 151
  52006: 80
  2096: 28
  5443: 10
  2443: 9
  5447: 5
  5446: 4
  64003: 3
  8443: 3
  5452: 3

Топ схем:
  vless: 300

Топ transport:
  tcp: 229
  ws: 42
  xhttp: 22
  grpc: 7

Топ security:
  reality: 178
  tls: 121
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 543
Уникальных строк: 396
Уникальных host:port: 214
Уникальных backend: 116
Anycast: 330
Unknown country: 27

Топ стран:
  🌐 Anycast: 330
  France: 78
  United States: 29
  Russia: 29
  Unknown: 27
  Germany: 13
  Japan: 11
  Netherlands: 9
  Poland: 8
  Finland: 4

Топ SNI:
  www.microsoft.com: 73
  sni.my111000.tech: 52
  woshinidie-et3.pages.dev: 37
  vyrrh-ru-24sel.r-fade.cfd: 33
  psp09.data.chinav.eu.org: 29
  cl-ru-2.edgeflux.ru: 26
  yahoo.com: 20
  cl-de-2.edgeflux.ru: 15
  sni.latonyamadeline.ndjp.net: 13
  gogo11.kmj.qzz.io: 12

Топ портов:
  443: 207
  52006: 52
  8443: 52
  2096: 38
  40022: 8
  41283: 8
  2053: 7
  41211: 6
  41947: 6
  50740: 6

Топ схем:
  vless: 363
  hysteria2: 103
  ss: 42
  trojan: 31
  vmess: 4

Топ transport:
  tcp: 297
  ws: 205
  grpc: 36
  xhttp: 5

Топ security:
  tls: 351
  none: 110
  reality: 82

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 86
Anycast: 60
Unknown country: 4

Топ стран:
  🌐 Anycast: 60
  Russia: 40
  Netherlands: 9
  Unknown: 4
  Czechia: 2
  Germany: 1
  Bulgaria: 1
  Austria: 1
  France: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 11
  vk.com: 9
  max.ru: 6
  5post-gate.x5.ru: 6
  api-maps.yandex.ru: 4
  rutube.ru: 4
  yandex.ru: 4
  id.x5.ru: 4
  sni.my111000.tech: 4
  splitter.wb.ru: 4

Топ портов:
  443: 66
  52006: 21
  5443: 4
  2443: 2
  8443: 2
  5452: 2
  52000: 2
  2096: 2
  64003: 2
  7771: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 90
  xhttp: 16
  grpc: 8
  ws: 6

Топ security:
  reality: 91
  tls: 28
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 79
Уникальных host:port: 79
Уникальных backend: 58
Anycast: 46
Unknown country: 3

Топ стран:
  🌐 Anycast: 46
  Russia: 20
  Netherlands: 7
  Unknown: 3
  Germany: 1
  Switzerland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 5
  yandex.ru: 4
  sni.my111000.tech: 4
  5post-gate.x5.ru: 4
  id.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  vk.com: 3
  travel.yandex.ru: 3
  max.ru: 3
  api-maps.yandex.ru: 2

Топ портов:
  443: 37
  52006: 23
  8443: 3
  5443: 3
  2443: 2
  64003: 2
  5446: 2
  2096: 2
  9443: 1
  2083: 1

Топ схем:
  vless: 79

Топ transport:
  tcp: 63
  xhttp: 6
  grpc: 5
  ws: 5

Топ security:
  reality: 51
  tls: 27
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 136
Уникальных backend: 101
Anycast: 74
Unknown country: 12

Топ стран:
  🌐 Anycast: 74
  United States: 14
  Unknown: 12
  France: 8
  Germany: 7
  Netherlands: 5
  Japan: 5
  Poland: 4
  Russia: 4
  Finland: 3

Топ SNI:
  yahoo.com: 8
  cdnjs.cloudflare.com: 6
  www.amd.com: 5
  www.microsoft.com: 5
  sni.my111000.tech: 4
  sni.latonyamadeline.ndjp.net: 4
  gogo11.kmj.qzz.io: 4
  yn80.api-backend.fgfw.qzz.io: 4
  gogo15.kmj.qzz.io: 4
  psp09.data.chinav.eu.org: 4

Топ портов:
  443: 85
  8443: 8
  52006: 4
  2053: 3
  50000: 2
  50824: 2
  2096: 2
  10002: 2
  10000: 1
  43435: 1

Топ схем:
  vless: 103
  hysteria2: 14
  trojan: 13
  ss: 6
  vmess: 4

Топ transport:
  tcp: 79
  ws: 54
  xhttp: 4
  grpc: 3

Топ security:
  tls: 67
  reality: 49
  none: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 120
Anycast: 75
Unknown country: 8

Топ стран:
  🌐 Anycast: 75
  Russia: 33
  Netherlands: 8
  Unknown: 8
  United States: 5
  France: 5
  Germany: 3
  Japan: 3
  Czechia: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 9
  vk.com: 7
  5post-gate.x5.ru: 6
  yahoo.com: 5
  yandex.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  max.ru: 4
  rutube.ru: 3
  de.active-engine.ru: 3
  travel.yandex.ru: 3

Топ портов:
  443: 88
  52006: 21
  8443: 7
  5443: 3
  2053: 3
  2443: 2
  5447: 2
  52000: 2
  5446: 2
  9443: 2

Топ схем:
  vless: 133
  hysteria2: 9
  trojan: 5
  vmess: 2
  ss: 1

Топ transport:
  tcp: 112
  ws: 20
  xhttp: 12
  grpc: 6

Топ security:
  reality: 95
  tls: 41
  none: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 54
Anycast: 29
Unknown country: 1

Топ стран:
  🌐 Anycast: 29
  Russia: 16
  Netherlands: 6
  Germany: 2
  Austria: 1
  Unknown: 1
  France: 1
  United States: 1
  Bulgaria: 1
  Poland: 1

Топ SNI:
  vk.com: 5
  ads.x5.ru: 5
  max.ru: 3
  id.x5.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2
  www.amd.com: 2
  sni.my111000.tech: 2
  5post-gate.x5.ru: 2
  yandex.ru: 2
  apple.com: 2

Топ портов:
  443: 35
  52006: 10
  8443: 2
  5443: 2
  27472: 1
  5447: 1
  7771: 1
  64003: 1
  5452: 1
  2083: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 43
  xhttp: 6
  ws: 6
  grpc: 4

Топ security:
  reality: 43
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 10
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 10
  Netherlands: 4
  United States: 1

Топ SNI:
  ads.x5.ru: 7
  vk.com: 6
  api-maps.yandex.ru: 3
  apple.com: 2
  yandex.ru: 2
  www.max.ru: 1
  rutube.ru: 1
  travel.yandex.ru: 1
  www.apple.com: 1
  login.vk.com: 1

Топ портов:
  443: 22
  2443: 1
  6444: 1
  50000: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  xhttp: 9
  grpc: 2

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 573
Уникальных строк: 289
Уникальных host:port: 263
Уникальных backend: 190
Anycast: 294
Unknown country: 28

Топ стран:
  🌐 Anycast: 294
  Russia: 123
  Netherlands: 39
  Unknown: 28
  United States: 21
  France: 16
  Germany: 14
  Japan: 8
  Poland: 7
  Bulgaria: 5
  Czechia: 4
  Switzerland: 4
  Finland: 4
  Austria: 3
  Estonia: 3

Топ SNI:
  ads.x5.ru: 37
  vk.com: 30
  yahoo.com: 18
  5post-gate.x5.ru: 18
  sni.my111000.tech: 17
  yandex.ru: 16
  max.ru: 16
  cluster-russia-1.firstvideocdn.ru: 14
  api-maps.yandex.ru: 13
  www.amd.com: 13
  id.x5.ru: 13
  travel.yandex.ru: 11
  de.active-engine.ru: 10
  apple.com: 9
  rutube.ru: 9

Топ портов:
  443: 333
  52006: 79
  8443: 22
  5443: 12
  2443: 8
  2096: 8
  2053: 8
  50000: 6
  64003: 6
  5446: 6
  5447: 6
  9443: 5
  5452: 5
  52000: 4
  7771: 4

Топ схем:
  vless: 519
  hysteria2: 23
  trojan: 18
  ss: 7
  vmess: 6

Топ transport:
  tcp: 401
  ws: 91
  xhttp: 53
  grpc: 28

Топ security:
  reality: 354
  tls: 179
  none: 40
