VPN Builder stats summary
Generated at: 2026-07-20 15:56:45 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 160
Уникальных строк: 146
Уникальных host:port: 48
Уникальных backend: 38
Anycast: 43
Unknown country: 13

Топ стран:
  Russia: 59
  🌐 Anycast: 43
  Germany: 22
  Unknown: 13
  Netherlands: 6
  Finland: 5
  Lithuania: 3
  Poland: 3
  Czechia: 2
  Estonia: 2

Топ SNI:
  api-maps.yandex.ru: 32
  ch-de.sdcards.ir: 11
  176.123.165.127: 11
  tjplay.lxdxo.kdns.fr: 10
  ads.x5.ru: 8
  5post-gate.x5.ru: 7
  87.242.85.201: 7
  top3471791448.mwscdn.ru: 5
  192.144.13.35: 5
  web.max.ru: 5

Топ портов:
  443: 94
  2087: 11
  16923: 9
  8443: 6
  59242: 5
  444: 5
  12672: 4
  57836: 4
  35412: 4
  56745: 3

Топ схем:
  vless: 144
  trojan: 12
  hysteria2: 4

Топ transport:
  tcp: 65
  grpc: 36
  xhttp: 24
  raw: 23
  ws: 12

Топ security:
  reality: 101
  tls: 32
  none: 27

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 121
Уникальных строк: 121
Уникальных host:port: 39
Уникальных backend: 34
Anycast: 28
Unknown country: 13

Топ стран:
  Russia: 35
  🌐 Anycast: 28
  Germany: 22
  Unknown: 13
  Netherlands: 6
  Finland: 5
  Lithuania: 3
  Poland: 3
  Czechia: 2
  Estonia: 2

Топ SNI:
  api-maps.yandex.ru: 16
  ch-de.sdcards.ir: 11
  176.123.165.127: 11
  5post-gate.x5.ru: 7
  87.242.85.201: 7
  ads.x5.ru: 6
  top3471791448.mwscdn.ru: 5
  192.144.13.35: 5
  tjplay.lxdxo.kdns.fr: 5
  mc.yandex.ru: 4

Топ портов:
  443: 72
  2087: 11
  8443: 6
  59242: 5
  12672: 4
  57836: 4
  35412: 4
  56745: 3
  13561: 3
  9443: 2

Топ схем:
  vless: 113
  trojan: 5
  hysteria2: 3

Топ transport:
  tcp: 55
  xhttp: 24
  grpc: 22
  raw: 13
  ws: 7

Топ security:
  reality: 70
  none: 26
  tls: 25

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 473
Уникальных строк: 328
Уникальных host:port: 193
Уникальных backend: 149
Anycast: 162
Unknown country: 87

Топ стран:
  🌐 Anycast: 162
  Germany: 115
  Unknown: 87
  Poland: 22
  France: 21
  Netherlands: 15
  Switzerland: 13
  Estonia: 12
  United States: 12
  Finland: 4

Топ SNI:
  ch-de.sdcards.ir: 100
  3da0360c.myblog-2hd.pages.dev: 29
  valid22.validbv9501.ir: 23
  www.ignitelimit.com: 14
  www.creationlong.org: 14
  2.fognet.ru: 9
  www.twitch.tv: 7
  38.54.64.247: 7
  ch03.tunnely.ru: 6
  auto.quattro-tech.ru: 6

Топ портов:
  443: 179
  2087: 137
  8880: 30
  2083: 27
  8443: 24
  80: 7
  55089: 5
  7443: 4
  1443: 4
  1935: 4

Топ схем:
  vless: 385
  trojan: 60
  hysteria2: 27
  vmess: 1

Топ transport:
  ws: 171
  tcp: 170
  xhttp: 114
  grpc: 17
  raw: 1

Топ security:
  tls: 275
  reality: 124
  none: 70
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 44
Уникальных backend: 34
Anycast: 10
Unknown country: 5

Топ стран:
  Russia: 16
  🌐 Anycast: 10
  Unknown: 5
  Germany: 4
  Netherlands: 3
  Finland: 2
  Poland: 1
  Lithuania: 1
  Czechia: 1
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 6
  5post-gate.x5.ru: 3
  176.123.165.127: 3
  web.max.ru: 2
  ads.x5.ru: 2
  top3471791448.mwscdn.ru: 2
  87.242.85.201: 2
  eh.vk.com: 1
  yandex.ru: 1
  ru2.skydrgn-online.online: 1

Топ портов:
  443: 27
  444: 2
  8443: 2
  2087: 1
  49010: 1
  57452: 1
  57836: 1
  10443: 1
  35412: 1
  59242: 1

Топ схем:
  vless: 40
  trojan: 2
  hysteria2: 2

Топ transport:
  tcp: 18
  grpc: 11
  raw: 7
  xhttp: 6
  ws: 2

Топ security:
  reality: 29
  none: 8
  tls: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 39
Уникальных backend: 30
Anycast: 9
Unknown country: 5

Топ стран:
  Russia: 12
  🌐 Anycast: 9
  Unknown: 5
  Germany: 4
  Netherlands: 3
  Finland: 2
  Poland: 1
  Lithuania: 1
  Czechia: 1
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 6
  5post-gate.x5.ru: 3
  176.123.165.127: 3
  ads.x5.ru: 2
  top3471791448.mwscdn.ru: 2
  87.242.85.201: 2
  eh.vk.com: 1
  auto.quattro-tech.ru: 1
  nlc.tunnelguard.ru: 1
  j.6sc.co: 1

Топ портов:
  443: 25
  8443: 2
  49010: 1
  10443: 1
  2087: 1
  9443: 1
  13561: 1
  59242: 1
  12672: 1
  35412: 1

Топ схем:
  vless: 36
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 16
  grpc: 9
  raw: 6
  xhttp: 6
  ws: 2

Топ security:
  reality: 25
  none: 8
  tls: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 122
Anycast: 51
Unknown country: 31

Топ стран:
  🌐 Anycast: 51
  Unknown: 31
  Germany: 15
  Netherlands: 9
  United States: 6
  France: 6
  Poland: 5
  Switzerland: 4
  Finland: 3
  Estonia: 3

Топ SNI:
  ch-de.sdcards.ir: 4
  3da0360c.myblog-2hd.pages.dev: 4
  valid22.validbv9501.ir: 4
  www.twitch.tv: 3
  web.max.ru: 2
  www.samsung.com: 2
  sca12.afterdomain.shop: 2
  auto.quattro-tech.ru: 2
  vp39.cc.cd: 2
  vp22.cc.cd: 2

Топ портов:
  443: 72
  2087: 11
  8443: 10
  8880: 8
  2083: 6
  444: 2
  448: 2
  1443: 2
  2096: 2
  2443: 2

Топ схем:
  vless: 119
  trojan: 11
  hysteria2: 10

Топ transport:
  tcp: 76
  ws: 45
  grpc: 10
  xhttp: 8
  raw: 1

Топ security:
  reality: 66
  tls: 50
  none: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 123
Anycast: 49
Unknown country: 30

Топ стран:
  🌐 Anycast: 49
  Unknown: 30
  Germany: 17
  Russia: 16
  Netherlands: 7
  Poland: 5
  Finland: 4
  Estonia: 4
  United States: 4
  Czechia: 3

Топ SNI:
  api-maps.yandex.ru: 5
  web.max.ru: 4
  3da0360c.myblog-2hd.pages.dev: 4
  5post-gate.x5.ru: 3
  ch-de.sdcards.ir: 3
  auto.quattro-tech.ru: 3
  www.twitch.tv: 3
  valid22.validbv9501.ir: 3
  top3471791448.mwscdn.ru: 2
  176.123.165.127: 2

Топ портов:
  443: 82
  8443: 12
  2087: 8
  8880: 6
  444: 4
  2083: 4
  57452: 2
  2096: 2
  1935: 2
  448: 2

Топ схем:
  vless: 129
  hysteria2: 11
  trojan: 10

Топ transport:
  tcp: 80
  ws: 34
  grpc: 16
  xhttp: 12
  raw: 8

Топ security:
  reality: 80
  tls: 42
  none: 28

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 51
Anycast: 19
Unknown country: 10

Топ стран:
  🌐 Anycast: 19
  Unknown: 10
  Russia: 10
  Germany: 7
  Finland: 3
  Netherlands: 2
  Estonia: 2
  Poland: 2
  Czechia: 1
  Lithuania: 1

Топ SNI:
  api-maps.yandex.ru: 4
  5post-gate.x5.ru: 3
  top3471791448.mwscdn.ru: 2
  web.max.ru: 2
  ads.x5.ru: 2
  auto.quattro-tech.ru: 2
  valid22.validbv9501.ir: 2
  fr-1.converter.darkpn.com: 1
  furrycdn.net: 1
  cluster3.salesmarketmsk.ru: 1

Топ портов:
  443: 47
  8443: 3
  2087: 3
  444: 2
  9443: 1
  10443: 1
  49010: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 24
  grpc: 11
  ws: 9
  raw: 8
  xhttp: 6

Топ security:
  reality: 44
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Russia: 7
  Germany: 3
  Netherlands: 3
  Poland: 1
  Finland: 1
  Czechia: 1
  Switzerland: 1

Топ SNI:
  api-maps.yandex.ru: 2
  ch-de.sdcards.ir: 2
  web.max.ru: 2
  ads.x5.ru: 2
  site.iotdev3.workers.dev: 1
  site.iotdev4.workers.dev: 1
  top3471791448.mwscdn.ru: 1
  nlc.tunnelguard.ru: 1
  apple.com: 1
  ads.x5.ru:443: 1

Топ портов:
  443: 14
  2087: 3
  444: 2
  53844: 1
  49010: 1
  57452: 1
  8443: 1
  2083: 1
  2096: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 9
  grpc: 5
  xhttp: 5
  tcp: 4
  raw: 2

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 456
Уникальных строк: 187
Уникальных host:port: 179
Уникальных backend: 149
Anycast: 146
Unknown country: 81

Топ стран:
  🌐 Anycast: 146
  Unknown: 81
  Russia: 62
  Germany: 50
  Netherlands: 27
  Poland: 15
  Finland: 15
  Estonia: 11
  United States: 11
  Czechia: 9
  France: 9
  Switzerland: 8
  Lithuania: 4
  Bulgaria: 4
  Japan: 2

Топ SNI:
  api-maps.yandex.ru: 24
  web.max.ru: 12
  5post-gate.x5.ru: 12
  ch-de.sdcards.ir: 12
  ads.x5.ru: 10
  valid22.validbv9501.ir: 10
  auto.quattro-tech.ru: 9
  top3471791448.mwscdn.ru: 9
  3da0360c.myblog-2hd.pages.dev: 9
  176.123.165.127: 8
  www.twitch.tv: 7
  87.242.85.201: 6
  vp40.cc.cd: 6
  eh.vk.com: 5
  yandex.ru: 5

Топ портов:
  443: 267
  8443: 30
  2087: 27
  8880: 14
  444: 12
  2083: 11
  49010: 5
  57452: 5
  9443: 5
  2096: 5
  10443: 4
  448: 4
  2443: 4
  80: 4
  1935: 4

Топ схем:
  vless: 406
  trojan: 25
  hysteria2: 25

Топ transport:
  tcp: 218
  ws: 101
  grpc: 62
  xhttp: 43
  raw: 32

Топ security:
  reality: 254
  tls: 134
  none: 68
