VPN Builder stats summary
Generated at: 2026-05-14 03:07:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 317
Уникальных строк: 232
Уникальных host:port: 136
Уникальных backend: 94
Anycast: 214
Unknown country: 10

Топ стран:
  🌐 Anycast: 214
  Netherlands: 44
  Russia: 34
  Unknown: 10
  Lithuania: 7
  Germany: 3
  United States: 2
  Poland: 2
  Kazakhstan: 1

Топ SNI:
  max.ru: 58
  ads.x5.ru: 29
  jobinvest.ru: 28
  ozon.ru: 18
  s28233.cdn.ngenix.net: 11
  eh.vk.com: 8
  www.deepl.com: 8
  storage.yandexcloud.net: 7
  apps.apple.com: 7
  x5.ru: 7

Топ портов:
  443: 203
  8443: 17
  39671: 15
  8454: 13
  8446: 12
  2053: 9
  52006: 9
  6443: 6
  39673: 5
  2083: 4

Топ схем:
  vless: 308
  trojan: 9

Топ transport:
  tcp: 259
  xhttp: 20
  grpc: 20
  ws: 18

Топ security:
  reality: 280
  tls: 36
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 219
Уникальных строк: 219
Уникальных host:port: 125
Уникальных backend: 87
Anycast: 156
Unknown country: 10

Топ стран:
  🌐 Anycast: 156
  Netherlands: 24
  Russia: 15
  Unknown: 10
  Lithuania: 7
  Germany: 3
  Poland: 2
  Kazakhstan: 1
  United States: 1

Топ SNI:
  max.ru: 34
  jobinvest.ru: 28
  ads.x5.ru: 15
  s28233.cdn.ngenix.net: 11
  ozon.ru: 9
  www.deepl.com: 8
  apps.apple.com: 7
  x5.ru: 7
  vltch.mostserv.xyz: 7
  cchh2.pages.dev: 7

Топ портов:
  443: 132
  8443: 13
  8454: 13
  39671: 12
  8446: 12
  52006: 9
  2053: 6
  6443: 4
  39673: 3
  2083: 2

Топ схем:
  vless: 212
  trojan: 7

Топ transport:
  tcp: 174
  ws: 18
  xhttp: 16
  grpc: 11

Топ security:
  reality: 182
  tls: 36
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 506
Уникальных строк: 356
Уникальных host:port: 242
Уникальных backend: 136
Anycast: 271
Unknown country: 44

Топ стран:
  🌐 Anycast: 271
  France: 70
  Unknown: 44
  United States: 44
  Japan: 22
  Finland: 15
  Netherlands: 13
  Poland: 12
  Czechia: 6
  Germany: 4

Топ SNI:
  cchh2.pages.dev: 90
  www.microsoft.com: 66
  yahoo.com: 32
  woshinidie-et3.pages.dev: 22
  www.tesla.com: 16
  shkiau5c.api-node-a1.chinam.indevs.in: 15
  www.icloud.com: 14
  www.sony.com: 11
  sub.sbrf-cdn342.ru: 11
  yespaintstudio.rav-kraski.ru: 9

Топ портов:
  443: 168
  8443: 70
  2053: 27
  25004: 19
  40022: 9
  41283: 8
  4443: 8
  50824: 8
  41211: 7
  41590: 5

Топ схем:
  vless: 206
  hysteria2: 154
  trojan: 118
  ss: 28

Топ transport:
  tcp: 320
  ws: 166
  xhttp: 16
  grpc: 4

Топ security:
  tls: 218
  none: 162
  reality: 126

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 85
Anycast: 63
Unknown country: 5

Топ стран:
  🌐 Anycast: 63
  Netherlands: 24
  Russia: 20
  Unknown: 5
  Germany: 3
  Lithuania: 2
  United States: 1
  Kazakhstan: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 15
  max.ru: 10
  x5.ru: 5
  api-maps.yandex.ru: 4
  sun6-21.userapi.com: 4
  eh.vk.com: 4
  s28233.cdn.ngenix.net: 4
  jobinvest.ru: 4
  storage.yandexcloud.net: 4
  web.max.ru: 3

Топ портов:
  443: 69
  8443: 8
  39671: 6
  52006: 5
  2053: 4
  6443: 4
  39673: 3
  2083: 2
  2084: 2
  8446: 2

Топ схем:
  vless: 117
  trojan: 3

Топ transport:
  tcp: 92
  grpc: 12
  xhttp: 11
  ws: 5

Топ security:
  reality: 106
  tls: 13
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 114
Уникальных host:port: 114
Уникальных backend: 79
Anycast: 66
Unknown country: 6

Топ стран:
  🌐 Anycast: 66
  Netherlands: 24
  Russia: 10
  Unknown: 6
  Germany: 3
  Lithuania: 2
  Poland: 1
  Kazakhstan: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 13
  max.ru: 9
  x5.ru: 5
  api-maps.yandex.ru: 4
  eh.vk.com: 4
  storage.yandexcloud.net: 4
  jobinvest.ru: 4
  s28233.cdn.ngenix.net: 4
  cchh2.pages.dev: 4
  sun6-21.userapi.com: 3

Топ портов:
  443: 66
  8443: 10
  39671: 5
  2053: 5
  52006: 5
  6443: 4
  39673: 3
  2084: 2
  2083: 2
  2081: 2

Топ схем:
  vless: 110
  trojan: 4

Топ transport:
  tcp: 86
  grpc: 11
  xhttp: 9
  ws: 8

Топ security:
  reality: 97
  tls: 16
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 121
Anycast: 70
Unknown country: 18

Топ стран:
  🌐 Anycast: 70
  Unknown: 18
  United States: 15
  Japan: 10
  France: 8
  Netherlands: 5
  Finland: 5
  Germany: 2
  Russia: 2
  Kazakhstan: 2

Топ SNI:
  yahoo.com: 20
  www.tesla.com: 11
  www.icloud.com: 9
  www.microsoft.com: 6
  www.sony.com: 6
  www.yahoo.com: 4
  sub.sbrf-cdn342.ru: 4
  yespaintstudio.rav-kraski.ru: 3
  maps.apple.com: 2
  us.skysafe.online: 2

Топ портов:
  443: 60
  8443: 6
  25004: 3
  2053: 2
  50824: 2
  1005: 1
  38967: 1
  1002: 1
  1004: 1
  40022: 1

Топ схем:
  vless: 107
  hysteria2: 22
  trojan: 10
  ss: 1

Топ transport:
  tcp: 101
  ws: 26
  xhttp: 9
  grpc: 4

Топ security:
  reality: 81
  tls: 33
  none: 26

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 120
Anycast: 83
Unknown country: 6

Топ стран:
  🌐 Anycast: 83
  Netherlands: 24
  Russia: 17
  Unknown: 6
  United States: 5
  Germany: 3
  Japan: 3
  France: 3
  Lithuania: 2
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 13
  yahoo.com: 11
  max.ru: 9
  www.icloud.com: 5
  api-maps.yandex.ru: 4
  x5.ru: 4
  jobinvest.ru: 4
  www.microsoft.com: 4
  www.tesla.com: 4
  sun6-21.userapi.com: 3

Топ портов:
  443: 78
  8443: 8
  39671: 5
  52006: 4
  2053: 3
  6443: 3
  2081: 2
  2084: 2
  8446: 2
  39673: 2

Топ схем:
  vless: 137
  hysteria2: 8
  trojan: 5

Топ transport:
  tcp: 116
  xhttp: 13
  ws: 12
  grpc: 9

Топ security:
  reality: 119
  tls: 21
  none: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 38
Unknown country: 1

Топ стран:
  🌐 Anycast: 38
  Netherlands: 10
  Russia: 5
  Germany: 2
  United States: 1
  Poland: 1
  Lithuania: 1
  Kazakhstan: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  api-maps.yandex.ru: 3
  eh.vk.com: 3
  x5.ru: 3
  www.tesla.com: 3
  yahoo.com: 3
  smartcaptcha.yandexcloud.net: 2
  jobinvest.ru: 2
  wl-2-1.legendary.ac: 1

Топ портов:
  443: 34
  52006: 3
  8443: 3
  6443: 2
  2084: 2
  39671: 2
  6445: 1
  4443: 1
  5432: 1
  8446: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 50
  xhttp: 5
  ws: 3
  grpc: 2

Топ security:
  reality: 53
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 12
Unknown country: 1

Топ стран:
  🌐 Anycast: 12
  Russia: 5
  Netherlands: 2
  Kazakhstan: 1
  Germany: 1
  United States: 1
  Poland: 1
  Unknown: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 4
  api-maps.yandex.ru: 3
  maps.apple.com: 2
  apps.apple.com: 2
  web.max.ru: 1
  www.vk.com: 1
  eh.vk.com: 1
  fastcdn.hoyoverse.com: 1

Топ портов:
  443: 19
  8443: 2
  6445: 1
  60800: 1
  2083: 1
  1002: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 14
  xhttp: 8
  grpc: 3

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 609
Уникальных строк: 276
Уникальных host:port: 265
Уникальных backend: 204
Anycast: 332
Unknown country: 37

Топ стран:
  🌐 Anycast: 332
  Netherlands: 89
  Russia: 59
  Unknown: 37
  United States: 24
  Germany: 14
  Japan: 14
  France: 11
  Kazakhstan: 8
  Poland: 7
  Lithuania: 7
  Finland: 6
  Czechia: 1

Топ SNI:
  ads.x5.ru: 58
  yahoo.com: 38
  max.ru: 37
  api-maps.yandex.ru: 18
  www.tesla.com: 18
  x5.ru: 17
  eh.vk.com: 15
  www.icloud.com: 15
  jobinvest.ru: 14
  www.microsoft.com: 13
  storage.yandexcloud.net: 12
  sun6-21.userapi.com: 11
  apps.apple.com: 10
  s28233.cdn.ngenix.net: 10
  ru3.skysafe.online: 9

Топ портов:
  443: 326
  8443: 37
  39671: 18
  52006: 17
  2053: 15
  6443: 13
  39673: 9
  2084: 8
  8446: 7
  2083: 6
  6445: 5
  4443: 5
  2081: 5
  39674: 4
  5432: 4

Топ схем:
  vless: 555
  hysteria2: 30
  trojan: 23
  ss: 1

Топ transport:
  tcp: 459
  xhttp: 55
  ws: 54
  grpc: 41

Топ security:
  reality: 479
  tls: 92
  none: 38
