VPN Builder stats summary
Generated at: 2026-04-19 16:49:43 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 121
Уникальных строк: 94
Уникальных host:port: 66
Уникальных backend: 53
Anycast: 35
Unknown country: 18

Топ стран:
  🌐 Anycast: 35
  Russia: 32
  Unknown: 18
  Netherlands: 10
  Finland: 6
  Switzerland: 5
  Lithuania: 4
  Poland: 4
  Germany: 3
  Estonia: 2

Топ SNI:
  ads.x5.ru: 18
  max.ru: 11
  eh.vk.ru: 10
  api-maps.yandex.ru: 10
  www.google.com: 9
  eh.vk.com: 7
  i.oneme.ru: 6
  files.moscownews24.ru: 6
  cluster-de-1.firstvideocdn.ru: 4
  usa.pink-world.ru: 4

Топ портов:
  443: 66
  5443: 12
  52006: 12
  47030: 9
  3443: 3
  1443: 2
  7443: 2
  2443: 2
  8443: 2
  60800: 2

Топ схем:
  vless: 111
  hysteria2: 5
  trojan: 3
  ss: 2

Топ transport:
  tcp: 101
  grpc: 8
  xhttp: 8
  raw: 2
  ws: 2

Топ security:
  reality: 99
  tls: 16
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 68
Уникальных host:port: 44
Уникальных backend: 41
Anycast: 29
Unknown country: 9

Топ стран:
  🌐 Anycast: 29
  Unknown: 9
  Russia: 6
  Switzerland: 5
  Netherlands: 5
  Finland: 3
  Germany: 3
  Estonia: 2
  France: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 8
  max.ru: 7
  files.moscownews24.ru: 6
  eh.vk.ru: 5
  www.google.com: 5
  cluster-de-1.firstvideocdn.ru: 4
  usa.pink-world.ru: 4
  i.oneme.ru: 3
  cluster-de-2.firstvideocdn.ru: 3
  yes.normbot.ru: 2

Топ портов:
  443: 36
  52006: 12
  5443: 6
  3443: 3
  2443: 2
  4372: 1
  1443: 1
  4355: 1
  4356: 1
  4357: 1

Топ схем:
  vless: 65
  ss: 2
  trojan: 1

Топ transport:
  tcp: 56
  xhttp: 5
  grpc: 4
  ws: 2
  raw: 1

Топ security:
  reality: 52
  tls: 14
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 402
Уникальных строк: 253
Уникальных host:port: 181
Уникальных backend: 131
Anycast: 235
Unknown country: 33

Топ стран:
  🌐 Anycast: 235
  Unknown: 33
  Germany: 28
  Switzerland: 23
  Netherlands: 22
  Russia: 17
  United States: 16
  France: 13
  Japan: 8
  Poland: 3

Топ SNI:
  files.moscownews24.ru: 41
  www.google.com: 21
  tristandeng.cc.cd: 18
  www.apple.com: 16
  sn1.skylee5.cloudns.ch: 15
  www.microsoft.com: 12
  46.38.157.183: 12
  www.calmloud.com: 10
  tradingview.com: 9
  45.192.195.52: 8

Топ портов:
  443: 207
  8443: 22
  52006: 17
  4355: 8
  5555: 8
  4357: 7
  4359: 7
  2056: 7
  4356: 5
  4434: 5

Топ схем:
  vless: 198
  ss: 85
  hysteria2: 62
  trojan: 42
  vmess: 15

Топ transport:
  tcp: 303
  ws: 73
  grpc: 14
  xhttp: 10
  raw: 2

Топ security:
  none: 144
  reality: 143
  tls: 115

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 44
Anycast: 20
Unknown country: 1

Топ стран:
  Russia: 22
  🌐 Anycast: 20
  Netherlands: 3
  Switzerland: 3
  Lithuania: 2
  France: 2
  Estonia: 2
  Finland: 2
  Poland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 10
  api-maps.yandex.ru: 5
  files.moscownews24.ru: 4
  www.google.com: 3
  max.ru: 2
  www.vk.com: 2
  fr.pink-world.ru: 2
  web.max.ru: 2
  yes.normbot.ru: 2
  usa.pink-world.ru: 2

Топ портов:
  443: 30
  52006: 6
  5443: 4
  47030: 4
  60800: 2
  8443: 2
  3443: 1
  27439: 1
  2443: 1
  1443: 1

Топ схем:
  vless: 53
  trojan: 3
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 48
  xhttp: 5
  grpc: 3
  ws: 2
  raw: 1

Топ security:
  reality: 47
  tls: 9
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 42
Уникальных строк: 42
Уникальных host:port: 42
Уникальных backend: 32
Anycast: 19
Unknown country: 1

Топ стран:
  🌐 Anycast: 19
  Russia: 6
  Switzerland: 3
  Netherlands: 3
  Lithuania: 2
  Estonia: 2
  France: 2
  Finland: 2
  Poland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 7
  files.moscownews24.ru: 4
  www.google.com: 3
  max.ru: 2
  yes.normbot.ru: 2
  fr.pink-world.ru: 2
  i.oneme.ru: 2
  s35222.cdn.ngenix.net: 2
  usa.pink-world.ru: 2
  germ.normbot.ru: 2

Топ портов:
  443: 23
  52006: 6
  5443: 4
  3443: 1
  1443: 1
  2443: 1
  4356: 1
  7443: 1
  4355: 1
  4357: 1

Топ схем:
  vless: 39
  ss: 2
  trojan: 1

Топ transport:
  tcp: 34
  grpc: 3
  xhttp: 2
  ws: 2
  raw: 1

Топ security:
  reality: 32
  tls: 8
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 139
Уникальных backend: 113
Anycast: 86
Unknown country: 8

Топ стран:
  🌐 Anycast: 86
  Germany: 14
  Unknown: 8
  United States: 7
  Russia: 7
  Netherlands: 6
  France: 3
  Poland: 2
  Japan: 2
  Switzerland: 2

Топ SNI:
  www.google.com: 10
  www.apple.com: 6
  tradingview.com: 4
  files.moscownews24.ru: 4
  tristandeng.cc.cd: 4
  sn1.skylee5.cloudns.ch: 4
  www.microsoft.com: 4
  46.38.157.183: 4
  apple.com: 2
  2a02:26f0:5d00:138f::2a1: 2

Топ портов:
  443: 84
  8443: 10
  52006: 5
  7443: 3
  10501: 2
  2053: 2
  30047: 2
  23221: 1
  4355: 1
  2096: 1

Топ схем:
  vless: 73
  ss: 44
  hysteria2: 13
  trojan: 9
  vmess: 1

Топ transport:
  tcp: 108
  ws: 19
  grpc: 8
  xhttp: 4
  raw: 1

Топ security:
  none: 58
  reality: 55
  tls: 27

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 121
Anycast: 80
Unknown country: 7

Топ стран:
  🌐 Anycast: 80
  Russia: 26
  Germany: 9
  Unknown: 7
  Netherlands: 5
  France: 5
  United States: 5
  Estonia: 3
  Finland: 3
  Switzerland: 2

Топ SNI:
  www.google.com: 12
  ads.x5.ru: 10
  api-maps.yandex.ru: 4
  files.moscownews24.ru: 4
  fr.pink-world.ru: 3
  i.oneme.ru: 3
  www.apple.com: 3
  tradingview.com: 3
  sn1.skylee5.cloudns.ch: 3
  germ.normbot.ru: 2

Топ портов:
  443: 86
  8443: 8
  52006: 8
  5443: 5
  7443: 3
  47030: 3
  60800: 2
  10501: 2
  30047: 2
  54443: 1

Топ схем:
  vless: 96
  ss: 34
  trojan: 12
  hysteria2: 7
  vmess: 1

Топ transport:
  tcp: 115
  ws: 16
  grpc: 9
  xhttp: 8
  raw: 2

Топ security:
  reality: 80
  none: 43
  tls: 27

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 49
Anycast: 23
Unknown country: 2

Топ стран:
  🌐 Anycast: 23
  Russia: 15
  Germany: 5
  France: 3
  Lithuania: 2
  Netherlands: 2
  Unknown: 2
  Estonia: 2
  United States: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 9
  www.google.com: 4
  api-maps.yandex.ru: 3
  files.moscownews24.ru: 2
  germ.normbot.ru: 2
  www.vk.com: 2
  max.ru: 2
  yes.normbot.ru: 2
  fr.pink-world.ru: 2
  usa.pink-world.ru: 2

Топ портов:
  443: 32
  52006: 5
  5443: 4
  47030: 2
  8443: 2
  7443: 2
  10501: 2
  4372: 1
  54443: 1
  20468: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 44
  grpc: 6
  xhttp: 4
  ws: 4
  raw: 1

Топ security:
  reality: 49
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 13
  🌐 Anycast: 6
  Germany: 2
  Estonia: 1
  France: 1
  Lithuania: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 8
  api-maps.yandex.ru: 3
  max.ru: 2
  web.max.ru: 2
  tristandeng.cc.cd: 2
  www.apple.com: 1
  vk.com: 1
  2a02:26f0:5d00:138f::2a1: 1
  apple.com: 1
  event.yandex.ru: 1

Топ портов:
  443: 15
  60800: 2
  47030: 2
  3443: 1
  54443: 1
  2443: 1
  27439: 1
  5443: 1
  8443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 14
  xhttp: 6
  ws: 3
  grpc: 2

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 475
Уникальных строк: 199
Уникальных host:port: 193
Уникальных backend: 146
Anycast: 234
Unknown country: 19

Топ стран:
  🌐 Anycast: 234
  Russia: 89
  Germany: 32
  Netherlands: 19
  Unknown: 19
  France: 16
  United States: 14
  Estonia: 11
  Switzerland: 11
  Lithuania: 9
  Finland: 9
  Poland: 8
  Japan: 2
  Belarus: 2

Топ SNI:
  ads.x5.ru: 44
  www.google.com: 32
  files.moscownews24.ru: 18
  api-maps.yandex.ru: 15
  www.apple.com: 14
  fr.pink-world.ru: 11
  max.ru: 10
  usa.pink-world.ru: 9
  i.oneme.ru: 9
  germ.normbot.ru: 9
  tristandeng.cc.cd: 9
  yes.normbot.ru: 8
  s35222.cdn.ngenix.net: 8
  tradingview.com: 8
  sn1.skylee5.cloudns.ch: 8

Топ портов:
  443: 270
  52006: 30
  8443: 24
  5443: 19
  47030: 11
  7443: 10
  60800: 6
  10501: 6
  3443: 5
  2443: 5
  27439: 4
  54443: 4
  4355: 4
  4372: 4
  4357: 4

Топ схем:
  vless: 343
  ss: 82
  trojan: 27
  hysteria2: 21
  vmess: 2

Топ transport:
  tcp: 363
  ws: 46
  grpc: 31
  xhttp: 29
  raw: 6

Топ security:
  reality: 283
  none: 106
  tls: 86
