VPN Builder stats summary
Generated at: 2026-05-14 07:17:58 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 606
Уникальных строк: 386
Уникальных host:port: 189
Уникальных backend: 133
Anycast: 248
Unknown country: 82

Топ стран:
  🌐 Anycast: 248
  Netherlands: 108
  Unknown: 82
  Russia: 69
  Poland: 26
  Germany: 25
  Finland: 22
  United States: 14
  Lithuania: 7
  France: 4

Топ SNI:
  max.ru: 95
  ads.x5.ru: 91
  eh.vk.com: 36
  sso.passport.yandex.ru: 30
  jobinvest.ru: 27
  ozon.ru: 22
  api-maps.yandex.ru: 20
  x5.ru: 20
  s28233.cdn.ngenix.net: 12
  m.vk.com: 10

Топ портов:
  443: 299
  8083: 22
  8444: 18
  8880: 17
  39671: 16
  8443: 16
  80: 16
  8081: 14
  7433: 14
  8181: 14

Топ схем:
  vless: 599
  trojan: 7

Топ transport:
  tcp: 541
  ws: 40
  grpc: 17
  xhttp: 8

Топ security:
  reality: 562
  tls: 24
  none: 20

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 177
Уникальных backend: 123
Anycast: 136
Unknown country: 35

Топ стран:
  🌐 Anycast: 136
  Netherlands: 56
  Unknown: 35
  Russia: 30
  Germany: 11
  Poland: 10
  Finland: 8
  United States: 6
  Lithuania: 5
  France: 2

Топ SNI:
  ads.x5.ru: 40
  max.ru: 35
  jobinvest.ru: 23
  eh.vk.com: 15
  x5.ru: 14
  s28233.cdn.ngenix.net: 11
  sso.passport.yandex.ru: 9
  cchh2.pages.dev: 7
  vltch.mostserv.xyz: 5
  ozon.ru: 5

Топ портов:
  443: 142
  8880: 17
  39671: 12
  8443: 11
  8446: 9
  8454: 9
  8083: 8
  80: 8
  7443: 6
  2053: 6

Топ схем:
  vless: 293
  trojan: 7

Топ transport:
  tcp: 246
  ws: 38
  grpc: 9
  xhttp: 7

Топ security:
  reality: 258
  tls: 22
  none: 20

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 832
Уникальных строк: 682
Уникальных host:port: 482
Уникальных backend: 273
Anycast: 525
Unknown country: 57

Топ стран:
  🌐 Anycast: 525
  France: 93
  Unknown: 57
  United States: 35
  Japan: 30
  Netherlands: 27
  Poland: 20
  Germany: 15
  Finland: 14
  Czechia: 6

Топ SNI:
  www.microsoft.com: 85
  cchh2.pages.dev: 81
  yahoo.com: 26
  woshinidie-et3.pages.dev: 22
  sni.111000.indevs.in: 17
  sni.latonyamadeline.ndjp.net: 17
  www.creationlong.org: 16
  www.calmlunch.com: 15
  www.amd.com: 14
  shkiau5c.api-node-a1.chinam.indevs.in: 12

Топ портов:
  443: 317
  8443: 73
  8880: 73
  80: 39
  2053: 35
  2096: 20
  25004: 15
  40022: 12
  41283: 10
  4443: 9

Топ схем:
  vless: 475
  hysteria2: 171
  trojan: 152
  ss: 31
  vmess: 3

Топ transport:
  ws: 470
  tcp: 331
  xhttp: 16
  grpc: 14
  raw: 1

Топ security:
  tls: 400
  none: 314
  reality: 118

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 96
Anycast: 34
Unknown country: 12

Топ стран:
  🌐 Anycast: 34
  Netherlands: 32
  Russia: 23
  Unknown: 12
  Poland: 5
  Germany: 4
  Finland: 3
  United States: 3
  Lithuania: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 26
  max.ru: 14
  eh.vk.com: 7
  x5.ru: 5
  api-maps.yandex.ru: 4
  5post-gate-test.x5.ru: 3
  sun6-21.userapi.com: 3
  vltch.mostserv.xyz: 2
  eh1.vk.com: 2
  apple.com: 1

Топ портов:
  443: 74
  8443: 4
  8083: 3
  2053: 3
  8080: 2
  39671: 2
  2084: 2
  2082: 2
  80: 2
  7443: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 108
  grpc: 6
  xhttp: 4
  ws: 2

Топ security:
  reality: 117
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 89
Anycast: 38
Unknown country: 13

Топ стран:
  🌐 Anycast: 38
  Netherlands: 32
  Russia: 16
  Unknown: 13
  Germany: 6
  Poland: 5
  Finland: 3
  United States: 3
  Lithuania: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 21
  max.ru: 18
  x5.ru: 8
  eh.vk.com: 7
  5post-gate-test.x5.ru: 3
  sun6-21.userapi.com: 3
  api-maps.yandex.ru: 2
  sso.passport.yandex.ru: 2
  vltch.mostserv.xyz: 2
  eh1.vk.com: 2

Топ портов:
  443: 69
  8443: 6
  39671: 4
  8083: 3
  7443: 3
  2053: 3
  8080: 2
  7433: 2
  2443: 2
  80: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 108
  grpc: 6
  xhttp: 4
  ws: 2

Топ security:
  reality: 115
  tls: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 122
Anycast: 56
Unknown country: 6

Топ стран:
  🌐 Anycast: 56
  Japan: 16
  United States: 14
  France: 11
  Netherlands: 10
  Germany: 10
  Unknown: 6
  Finland: 5
  Poland: 4
  Kazakhstan: 4

Топ SNI:
  www.amd.com: 6
  www.microsoft.com: 6
  yahoo.com: 4
  tt.andishehparenting.com: 4
  www.calmlunch.com: 3
  maps.apple.com: 2
  www.apple.com: 2
  www.google.com: 2
  tokyo.ap221.com: 2
  dongjing4.zqjsqapi.com: 2

Топ портов:
  443: 88
  8443: 8
  2053: 4
  80: 4
  25004: 4
  2087: 2
  2083: 2
  1080: 1
  695: 1
  8880: 1

Топ схем:
  vless: 108
  hysteria2: 19
  trojan: 13

Топ transport:
  ws: 62
  tcp: 61
  xhttp: 9
  grpc: 8

Топ security:
  tls: 65
  reality: 48
  none: 27

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 126
Anycast: 52
Unknown country: 13

Топ стран:
  🌐 Anycast: 52
  Netherlands: 33
  Russia: 16
  Unknown: 13
  Poland: 7
  Finland: 6
  United States: 6
  Germany: 5
  France: 5
  Japan: 5

Топ SNI:
  ads.x5.ru: 18
  max.ru: 14
  eh.vk.com: 6
  x5.ru: 5
  api-maps.yandex.ru: 3
  yahoo.com: 3
  5post-gate-test.x5.ru: 3
  jobinvest.ru: 2
  sun9-38.userapi.com: 2
  storage.yandexcloud.net: 2

Топ портов:
  443: 93
  8443: 9
  8083: 3
  2083: 3
  39671: 2
  2443: 2
  2084: 2
  7443: 2
  39673: 2
  25004: 2

Топ схем:
  vless: 134
  trojan: 9
  hysteria2: 7

Топ transport:
  tcp: 113
  ws: 23
  grpc: 8
  xhttp: 6

Топ security:
  reality: 113
  tls: 25
  none: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 18
Unknown country: 6

Топ стран:
  Netherlands: 18
  🌐 Anycast: 18
  Russia: 10
  Unknown: 6
  Poland: 2
  Germany: 2
  Finland: 2
  Lithuania: 1
  Japan: 1

Топ SNI:
  max.ru: 8
  ads.x5.ru: 8
  api-maps.yandex.ru: 2
  x5.ru: 2
  eh.vk.com: 2
  sun9-38.userapi.com: 2
  sub.sbrf-cdn342.ru: 2
  queuev4.vk.com: 1
  wl-3-5.nodes.ac: 1
  wl-5-1.legendary.ac: 1

Топ портов:
  443: 37
  8443: 6
  2452: 1
  3443: 1
  39671: 1
  7443: 1
  2084: 1
  52006: 1
  8000: 1
  2082: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 51
  grpc: 4
  ws: 3
  xhttp: 2

Топ security:
  reality: 53
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 8
  🌐 Anycast: 6
  Netherlands: 3
  Poland: 3
  Finland: 2
  United States: 1
  France: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 6
  eh.vk.com: 3
  api-maps.yandex.ru: 2
  apple.com: 1
  sso.passport.yandex.ru: 1
  yandex.ru: 1
  api-4406.internet-booster.com: 1

Топ портов:
  443: 12
  8443: 2
  8083: 2
  2083: 1
  2443: 1
  8444: 1
  8181: 1
  80: 1
  8081: 1
  7443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 22
  grpc: 2
  xhttp: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 291
Уникальных host:port: 277
Уникальных backend: 224
Anycast: 204
Unknown country: 50

Топ стран:
  🌐 Anycast: 204
  Netherlands: 128
  Russia: 75
  Unknown: 50
  Germany: 28
  United States: 27
  Poland: 26
  Japan: 22
  Finland: 21
  France: 19
  Kazakhstan: 7
  Lithuania: 6
  Estonia: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 83
  max.ru: 60
  eh.vk.com: 25
  x5.ru: 20
  api-maps.yandex.ru: 13
  5post-gate-test.x5.ru: 10
  yahoo.com: 10
  www.amd.com: 9
  sun6-21.userapi.com: 7
  www.microsoft.com: 7
  apple.com: 6
  sso.passport.yandex.ru: 6
  vltch.mostserv.xyz: 6
  eh1.vk.com: 6
  sun9-38.userapi.com: 6

Топ портов:
  443: 373
  8443: 35
  8083: 12
  2053: 12
  2083: 11
  80: 10
  7443: 10
  39671: 9
  2443: 8
  2084: 6
  2082: 6
  25004: 6
  3443: 5
  4443: 5
  52006: 5

Топ схем:
  vless: 567
  hysteria2: 26
  trojan: 22

Топ transport:
  tcp: 463
  ws: 92
  grpc: 34
  xhttp: 26

Топ security:
  reality: 470
  tls: 105
  none: 40
