VPN Builder stats summary
Generated at: 2026-04-17 13:50:28 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 66
Уникальных host:port: 48
Уникальных backend: 39
Anycast: 37
Unknown country: 3

Топ стран:
  🌐 Anycast: 37
  Russia: 21
  Netherlands: 20
  Finland: 10
  Unknown: 3
  Poland: 2
  Lithuania: 1

Топ SNI:
  max.ru: 21
  i.oneme.ru: 12
  5post-gate.x5.ru: 12
  ads.x5.ru: 7
  maps.yandex.ru: 6
  browser.yandex.com: 4
  cluster-de-1.firstvideocdn.ru: 4
  sun6-22.userapi.com: 3
  eh.vk.com: 3
  sun6-21.userapi.com: 2

Топ портов:
  443: 43
  5443: 18
  4443: 10
  52006: 9
  2040: 6
  8443: 4
  54986: 2
  2041: 1
  52000: 1

Топ схем:
  vless: 87
  hysteria2: 3
  ss: 2
  trojan: 2

Топ transport:
  tcp: 88
  xhttp: 5
  grpc: 1

Топ security:
  reality: 80
  tls: 10
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 35
Уникальных backend: 31
Anycast: 23
Unknown country: 2

Топ стран:
  🌐 Anycast: 23
  Netherlands: 11
  Russia: 8
  Finland: 5
  Unknown: 2
  Lithuania: 1
  Poland: 1

Топ SNI:
  max.ru: 11
  i.oneme.ru: 6
  5post-gate.x5.ru: 6
  cluster-de-1.firstvideocdn.ru: 4
  ads.x5.ru: 3
  cluster-de-2.firstvideocdn.ru: 2
  www.vk.com: 2
  browser.yandex.com: 2
  sun6-22.userapi.com: 2
  www.google.com: 2

Топ портов:
  443: 23
  5443: 9
  52006: 9
  4443: 5
  8443: 3
  54986: 2

Топ схем:
  vless: 47
  ss: 2
  trojan: 2

Топ transport:
  tcp: 47
  xhttp: 4

Топ security:
  reality: 40
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 353
Уникальных строк: 203
Уникальных host:port: 156
Уникальных backend: 125
Anycast: 230
Unknown country: 29

Топ стран:
  🌐 Anycast: 230
  Unknown: 29
  Germany: 23
  Netherlands: 17
  Russia: 11
  France: 10
  United States: 10
  Lithuania: 8
  Japan: 5
  Poland: 4

Топ SNI:
  sn1.skylee5.cloudns.ch: 36
  www.google.com: 30
  www.microsoft.com: 21
  snippet.danfeng.rr.kg: 17
  www.ignitelimit.com: 10
  darknet-free.alexid.org: 6
  i9uw353.proxy-01.danfeng.qzz.io: 6
  s3vz.user-service.chinav.indevs.in: 6
  test.atlasw.ir: 6
  www.calmloud.com: 6

Топ портов:
  443: 209
  8443: 51
  52006: 8
  2053: 7
  2056: 7
  22000: 6
  40022: 5
  30011: 4
  5555: 4
  35789: 4

Топ схем:
  vless: 192
  ss: 66
  trojan: 48
  hysteria2: 47

Топ transport:
  tcp: 195
  ws: 114
  xhttp: 34
  grpc: 10

Топ security:
  tls: 132
  none: 111
  reality: 110

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 46
Уникальных строк: 46
Уникальных host:port: 46
Уникальных backend: 39
Anycast: 19
Unknown country: 1

Топ стран:
  🌐 Anycast: 19
  Russia: 12
  Netherlands: 8
  Finland: 4
  Poland: 1
  Lithuania: 1
  Unknown: 1

Топ SNI:
  max.ru: 10
  i.oneme.ru: 5
  maps.yandex.ru: 4
  ads.x5.ru: 3
  sun6-22.userapi.com: 2
  5post-gate.x5.ru: 2
  yandex.ru: 1
  lt3.lazeroe.com: 1
  eh.vk.com: 1
  cdnv-img.perekrestok.ru: 1

Топ портов:
  443: 20
  5443: 7
  52006: 5
  2040: 4
  4443: 4
  8443: 3
  54986: 1
  52000: 1
  2041: 1

Топ схем:
  vless: 42
  ss: 2
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 40
  xhttp: 5
  grpc: 1

Топ security:
  reality: 38
  tls: 5
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 35
Уникальных строк: 35
Уникальных host:port: 35
Уникальных backend: 31
Anycast: 13
Unknown country: 1

Топ стран:
  🌐 Anycast: 13
  Netherlands: 8
  Russia: 7
  Finland: 4
  Poland: 1
  Lithuania: 1
  Unknown: 1

Топ SNI:
  max.ru: 9
  i.oneme.ru: 5
  ads.x5.ru: 2
  5post-gate.x5.ru: 2
  lt3.lazeroe.com: 1
  cdnv-img.perekrestok.ru: 1
  ssweed1.figurapn.ru: 1
  sun6-22.userapi.com: 1
  kzz1.figurapn.ru: 1
  browser.yandex.com: 1

Топ портов:
  443: 16
  5443: 7
  52006: 5
  4443: 4
  8443: 2
  54986: 1

Топ схем:
  vless: 32
  ss: 2
  trojan: 1

Топ transport:
  tcp: 31
  xhttp: 4

Топ security:
  reality: 28
  tls: 5
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 137
Уникальных строк: 137
Уникальных host:port: 137
Уникальных backend: 117
Anycast: 80
Unknown country: 13

Топ стран:
  🌐 Anycast: 80
  Unknown: 13
  Germany: 11
  Netherlands: 7
  United States: 6
  Lithuania: 4
  Russia: 4
  France: 4
  Poland: 2
  Japan: 2

Топ SNI:
  www.google.com: 12
  www.microsoft.com: 7
  snippet.danfeng.rr.kg: 4
  sn1.skylee5.cloudns.ch: 4
  s3vz.user-service.chinav.indevs.in: 3
  i9uw353.proxy-01.danfeng.qzz.io: 3
  www.cloudflare.com: 3
  gateway.icloud.com: 2
  api.digital-help-prd.autodesk.com: 2
  2026.hhhhh.eu.org: 2

Топ портов:
  443: 84
  8443: 16
  52006: 3
  2053: 3
  30011: 2
  2056: 2
  50068: 1
  10507: 1
  2096: 1
  30297: 1

Топ схем:
  vless: 74
  ss: 36
  hysteria2: 15
  trojan: 12

Топ transport:
  tcp: 91
  ws: 28
  xhttp: 15
  grpc: 3

Топ security:
  reality: 54
  none: 53
  tls: 30

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 131
Anycast: 81
Unknown country: 11

Топ стран:
  🌐 Anycast: 81
  Russia: 15
  Netherlands: 14
  Unknown: 11
  Germany: 9
  United States: 5
  France: 4
  Lithuania: 3
  Poland: 3
  Finland: 2

Топ SNI:
  max.ru: 10
  www.google.com: 10
  www.microsoft.com: 6
  snippet.danfeng.rr.kg: 4
  i.oneme.ru: 3
  ads.x5.ru: 3
  sn1.skylee5.cloudns.ch: 3
  i9uw353.proxy-01.danfeng.qzz.io: 3
  maps.yandex.ru: 2
  cluster-russia-2.firstvideocdn.ru: 2

Топ портов:
  443: 87
  8443: 15
  52006: 7
  5443: 5
  4443: 4
  2040: 2
  2053: 2
  2041: 1
  54986: 1
  52000: 1

Топ схем:
  vless: 95
  ss: 31
  hysteria2: 14
  trojan: 10

Топ transport:
  tcp: 108
  ws: 23
  xhttp: 15
  grpc: 4

Топ security:
  reality: 74
  none: 46
  tls: 30

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 58
Уникальных backend: 53
Anycast: 25
Unknown country: 3

Топ стран:
  🌐 Anycast: 25
  Russia: 10
  Netherlands: 8
  Unknown: 3
  Lithuania: 3
  Finland: 2
  United States: 2
  France: 2
  Germany: 2
  Poland: 1

Топ SNI:
  max.ru: 10
  ads.x5.ru: 3
  i.oneme.ru: 3
  maps.yandex.ru: 2
  sun6-22.userapi.com: 2
  kzz1.figurapn.ru: 2
  cluster-de-2.firstvideocdn.ru: 2
  snippet.danfeng.rr.kg: 2
  cluster-russia-1.firstvideocdn.ru: 1
  yandex.ru: 1

Топ портов:
  443: 31
  52006: 5
  5443: 5
  4443: 4
  8443: 4
  2040: 2
  2041: 1
  54986: 1
  52000: 1
  7443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 39
  xhttp: 10
  ws: 8
  grpc: 2

Топ security:
  reality: 45
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 6
Unknown country: 0

Топ стран:
  Netherlands: 7
  🌐 Anycast: 6
  Russia: 5
  Germany: 3
  Lithuania: 2
  United States: 1
  Poland: 1

Топ SNI:
  max.ru: 8
  ads.x5.ru: 3
  us5.lazeroe.com: 1
  maps.yandex.ru: 1
  lt3.lazeroe.com: 1
  yandex.ru: 1
  lt1.lazeroe.com: 1
  de8.lazeroe.com: 1
  nl6.lazeroe.com: 1
  155.212.140.222.vhub.pro: 1

Топ портов:
  443: 15
  4443: 4
  5443: 3
  8443: 1
  2040: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  xhttp: 8
  ws: 4
  grpc: 1

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 452
Уникальных строк: 183
Уникальных host:port: 177
Уникальных backend: 150
Anycast: 224
Unknown country: 29

Топ стран:
  🌐 Anycast: 224
  Russia: 53
  Netherlands: 52
  Unknown: 29
  Germany: 25
  Lithuania: 14
  United States: 14
  Finland: 13
  France: 10
  Poland: 9
  Estonia: 3
  Japan: 3
  Belarus: 2
  Kazakhstan: 1

Топ SNI:
  max.ru: 47
  www.google.com: 25
  i.oneme.ru: 16
  ads.x5.ru: 14
  www.microsoft.com: 14
  snippet.danfeng.rr.kg: 11
  maps.yandex.ru: 9
  sn1.skylee5.cloudns.ch: 8
  sun6-22.userapi.com: 7
  kzz1.figurapn.ru: 7
  5post-gate.x5.ru: 7
  cluster-de-2.firstvideocdn.ru: 7
  i9uw353.proxy-01.danfeng.qzz.io: 7
  lt3.lazeroe.com: 6
  cluster-russia-2.firstvideocdn.ru: 6

Топ портов:
  443: 253
  8443: 41
  5443: 27
  52006: 25
  4443: 20
  2040: 9
  2053: 5
  54986: 4
  52000: 3
  2041: 3
  2096: 3
  25557: 3
  7443: 3
  30011: 3
  7000: 3

Топ схем:
  vless: 327
  ss: 71
  hysteria2: 30
  trojan: 24

Топ transport:
  tcp: 321
  ws: 63
  xhttp: 57
  grpc: 11

Топ security:
  reality: 259
  none: 104
  tls: 89
