VPN Builder stats summary
Generated at: 2026-05-07 11:03:20 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 396
Уникальных строк: 351
Уникальных host:port: 144
Уникальных backend: 95
Anycast: 132
Unknown country: 11

Топ стран:
  Russia: 195
  🌐 Anycast: 132
  Netherlands: 20
  Finland: 15
  Germany: 11
  Unknown: 11
  Lithuania: 5
  United States: 4
  Poland: 2
  Japan: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 63
  ads.x5.ru: 40
  vk.com: 23
  mirror.yandex.ru: 23
  ozon.ru: 20
  cluster-russia-1.firstvideocdn.ru: 19
  jobinvest.ru: 17
  mydogcollections.com: 17
  max.ru: 14
  cluster-europe-1.firstvideocdn.ru: 14

Топ портов:
  443: 175
  52006: 131
  8443: 18
  52000: 18
  7443: 8
  8080: 8
  8446: 7
  8454: 5
  3000: 4
  9443: 3

Топ схем:
  vless: 394
  trojan: 2

Топ transport:
  tcp: 339
  xhttp: 49
  grpc: 7
  ws: 1

Топ security:
  reality: 256
  tls: 140

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 261
Уникальных строк: 261
Уникальных host:port: 102
Уникальных backend: 67
Anycast: 82
Unknown country: 6

Топ стран:
  Russia: 131
  🌐 Anycast: 82
  Netherlands: 15
  Finland: 10
  Germany: 7
  Unknown: 6
  Lithuania: 5
  United States: 3
  Japan: 1
  Poland: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 63
  ads.x5.ru: 21
  cluster-russia-1.firstvideocdn.ru: 19
  jobinvest.ru: 17
  mydogcollections.com: 17
  cluster-europe-1.firstvideocdn.ru: 14
  vk.com: 13
  212.41.8.216: 9
  max.ru: 8
  178.72.181.41: 8

Топ портов:
  52006: 131
  443: 88
  8443: 11
  8446: 7
  8454: 5
  7443: 4
  8080: 3
  2053: 2
  9443: 2
  3000: 2

Топ схем:
  vless: 260
  trojan: 1

Топ transport:
  tcp: 242
  xhttp: 13
  grpc: 5
  ws: 1

Топ security:
  tls: 137
  reality: 124

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 279
Уникальных строк: 143
Уникальных host:port: 79
Уникальных backend: 47
Anycast: 165
Unknown country: 40

Топ стран:
  🌐 Anycast: 165
  Unknown: 40
  France: 40
  United States: 12
  Japan: 12
  Finland: 2
  Israel: 2
  Netherlands: 2
  Russia: 2
  Poland: 2

Топ SNI:
  www.microsoft.com: 50
  gogo.kmj.qzz.io: 24
  gogo2.kmj.qzz.io: 20
  gogo5.kmj.qzz.io: 16
  gogo6.kmj.qzz.io: 16
  gogo3.kmj.qzz.io: 16
  jobinvest.ru: 14
  vpn-vn-001.fastervpn.world: 10
  cdn.kwork.com: 8
  apple.com: 7

Топ портов:
  443: 162
  8443: 12
  40022: 10
  8446: 8
  8880: 8
  41283: 8
  2066: 7
  8454: 6
  41590: 6
  12855: 6

Топ схем:
  vless: 171
  hysteria2: 84
  trojan: 14
  vmess: 6
  ss: 4

Топ transport:
  tcp: 135
  ws: 124
  grpc: 18
  xhttp: 2

Топ security:
  none: 110
  tls: 110
  reality: 59

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 87
Anycast: 44
Unknown country: 2

Топ стран:
  Russia: 51
  🌐 Anycast: 44
  Netherlands: 7
  Germany: 6
  Finland: 3
  United States: 3
  Lithuania: 2
  Unknown: 2
  Japan: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 13
  vk.com: 12
  api-maps.yandex.ru: 7
  eh.vk.com: 5
  max.ru: 4
  sun6-22.userapi.com: 4
  mirror.yandex.ru: 4
  mydogcollections.com: 4
  jobinvest.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4

Топ портов:
  443: 69
  52006: 18
  8443: 8
  8080: 6
  9443: 2
  2053: 2
  52000: 2
  8446: 2
  2066: 1
  6784: 1

Топ схем:
  vless: 119
  trojan: 1

Топ transport:
  tcp: 84
  xhttp: 31
  grpc: 4
  ws: 1

Топ security:
  reality: 96
  tls: 24

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 91
Уникальных строк: 91
Уникальных host:port: 91
Уникальных backend: 64
Anycast: 35
Unknown country: 3

Топ стран:
  🌐 Anycast: 35
  Russia: 30
  Netherlands: 7
  Germany: 6
  Finland: 3
  United States: 3
  Unknown: 3
  Lithuania: 2
  Japan: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 12
  vk.com: 6
  jobinvest.ru: 4
  eh.vk.com: 4
  max.ru: 4
  api-maps.yandex.ru: 4
  mydogcollections.com: 4
  cl-ru-1.edgeflux.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-europe-1.firstvideocdn.ru: 4

Топ портов:
  443: 46
  52006: 22
  8443: 5
  8080: 3
  9443: 2
  2053: 2
  8446: 2
  2066: 1
  3000: 1
  8444: 1

Топ схем:
  vless: 90
  trojan: 1

Топ transport:
  tcp: 74
  xhttp: 12
  grpc: 4
  ws: 1

Топ security:
  reality: 63
  tls: 28

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 69
Уникальных backend: 45
Anycast: 40
Unknown country: 14

Топ стран:
  🌐 Anycast: 40
  Unknown: 14
  United States: 5
  France: 4
  Japan: 3
  Russia: 2
  Netherlands: 1
  Finland: 1
  Israel: 1
  Poland: 1

Топ SNI:
  apple.com: 4
  gogo5.kmj.qzz.io: 4
  gogo3.kmj.qzz.io: 4
  gogo6.kmj.qzz.io: 4
  vms.lifetime51.workers.dev: 4
  www.microsoft.com: 4
  cdn.kwork.com: 3
  gogo2.kmj.qzz.io: 3
  gogo.kmj.qzz.io: 3
  5post-gate.x5.ru: 2

Топ портов:
  443: 40
  8880: 6
  2066: 4
  8443: 4
  7771: 2
  1443: 1
  10108: 1
  10001: 1
  8446: 1
  10002: 1

Топ схем:
  vless: 51
  hysteria2: 12
  trojan: 5
  vmess: 3
  ss: 1

Топ transport:
  tcp: 32
  ws: 31
  grpc: 8
  xhttp: 1

Топ security:
  none: 25
  reality: 24
  tls: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 115
Anycast: 57
Unknown country: 13

Топ стран:
  🌐 Anycast: 57
  Russia: 47
  Unknown: 13
  United States: 7
  Germany: 6
  Netherlands: 6
  Finland: 4
  Japan: 3
  Lithuania: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 13
  vk.com: 10
  api-maps.yandex.ru: 7
  eh.vk.com: 7
  sun6-22.userapi.com: 4
  max.ru: 4
  google.com: 3
  jobinvest.ru: 3
  cl-ru-1.edgeflux.ru: 3
  5post-gate.x5.ru: 3

Топ портов:
  443: 86
  52006: 14
  8443: 10
  8080: 5
  8880: 3
  2066: 2
  80: 2
  52000: 2
  9443: 2
  2053: 2

Топ схем:
  vless: 135
  hysteria2: 7
  trojan: 5
  vmess: 2
  ss: 1

Топ transport:
  tcp: 91
  xhttp: 28
  ws: 20
  grpc: 11

Топ security:
  reality: 100
  tls: 34
  none: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 28
Unknown country: 2

Топ стран:
  🌐 Anycast: 28
  Russia: 19
  Netherlands: 3
  Germany: 3
  Unknown: 2
  United States: 2
  Poland: 1
  Finland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 7
  vk.com: 5
  api-maps.yandex.ru: 4
  jobinvest.ru: 2
  cl-ru-1.edgeflux.ru: 2
  max.ru: 2
  eh.vk.com: 2
  google.com: 2
  hcaptcha.com: 2
  rbc.ru: 2

Топ портов:
  443: 30
  52006: 11
  8443: 4
  8080: 3
  8446: 1
  8444: 1
  25462: 1
  6444: 1
  2053: 1
  3002: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 33
  xhttp: 14
  grpc: 8
  ws: 5

Топ security:
  reality: 41
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 14
  🌐 Anycast: 5
  Netherlands: 3
  United States: 1
  Finland: 1
  Germany: 1

Топ SNI:
  vk.com: 7
  ads.x5.ru: 5
  eh.vk.com: 4
  st.max.ru: 2
  max.ru: 2
  api-maps.yandex.ru: 2
  www.yandex.ru: 1
  www.max.ru: 1
  yandex.ru: 1

Топ портов:
  443: 19
  8443: 3
  8080: 2
  6784: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 16
  tcp: 9

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 518
Уникальных строк: 209
Уникальных host:port: 196
Уникальных backend: 133
Anycast: 209
Unknown country: 34

Топ стран:
  🌐 Anycast: 209
  Russia: 163
  Unknown: 34
  Netherlands: 27
  Germany: 22
  United States: 21
  Finland: 13
  Japan: 9
  Lithuania: 6
  Poland: 6
  France: 6
  Israel: 2

Топ SNI:
  ads.x5.ru: 50
  vk.com: 40
  api-maps.yandex.ru: 24
  eh.vk.com: 22
  max.ru: 16
  jobinvest.ru: 15
  cl-ru-1.edgeflux.ru: 13
  cluster-russia-1.firstvideocdn.ru: 12
  sun6-22.userapi.com: 11
  google.com: 10
  mydogcollections.com: 10
  apple.com: 9
  hcaptcha.com: 8
  5post-gate.x5.ru: 8
  cluster-europe-1.firstvideocdn.ru: 8

Топ портов:
  443: 290
  52006: 65
  8443: 34
  8080: 19
  2066: 9
  8880: 9
  2053: 7
  8446: 7
  9443: 6
  80: 6
  8454: 5
  7771: 5
  8444: 4
  3000: 4
  52000: 4

Топ схем:
  vless: 480
  hysteria2: 19
  trojan: 12
  vmess: 5
  ss: 2

Топ transport:
  tcp: 323
  xhttp: 102
  ws: 58
  grpc: 35

Топ security:
  reality: 349
  tls: 128
  none: 41
