VPN Builder stats summary
Generated at: 2026-06-26 15:29:19 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 250
Уникальных строк: 245
Уникальных host:port: 37
Уникальных backend: 25
Anycast: 16
Unknown country: 9

Топ стран:
  Russia: 86
  Finland: 61
  Netherlands: 53
  🌐 Anycast: 16
  United States: 12
  Unknown: 9
  Poland: 9
  Germany: 4

Топ SNI:
  cloudrynth.com: 102
  fta.fontanvpn.com: 59
  newlte.kihsuyhf8jkiugsxb.cfd: 44
  max.ru: 7
  fi.sellflow.org: 4
  ai.sellflow.org: 4
  ads.x5.ru: 4
  nl.boxypn.com: 4
  unnes.ac.id.yxls.eu.cc: 3
  www.kinopoisk.ru: 3

Топ портов:
  443: 131
  25443: 90
  27443: 12
  5269: 7
  19984: 5
  2048: 1
  1932: 1
  2083: 1
  444: 1
  2053: 1

Топ схем:
  hysteria2: 205
  vless: 45

Топ transport:
  tcp: 233
  ws: 10
  grpc: 4
  xhttp: 3

Топ security:
  none: 211
  reality: 35
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 239
Уникальных строк: 239
Уникальных host:port: 32
Уникальных backend: 21
Anycast: 10
Unknown country: 9

Топ стран:
  Russia: 82
  Finland: 60
  Netherlands: 53
  United States: 12
  🌐 Anycast: 10
  Unknown: 9
  Poland: 9
  Germany: 4

Топ SNI:
  cloudrynth.com: 102
  fta.fontanvpn.com: 59
  newlte.kihsuyhf8jkiugsxb.cfd: 44
  max.ru: 7
  nl.boxypn.com: 4
  ads.x5.ru: 3
  unnes.ac.id.yxls.eu.cc: 3
  fi.sellflow.org: 2
  /Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip/Proxyiranip: 2
  /Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN: 2

Топ портов:
  443: 122
  25443: 90
  27443: 12
  5269: 7
  19984: 5
  2048: 1
  1932: 1
  2083: 1

Топ схем:
  hysteria2: 205
  vless: 34

Топ transport:
  tcp: 227
  ws: 10
  grpc: 2

Топ security:
  none: 211
  reality: 24
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 469
Уникальных строк: 319
Уникальных host:port: 137
Уникальных backend: 83
Anycast: 183
Unknown country: 184

Топ стран:
  Unknown: 184
  🌐 Anycast: 183
  United States: 28
  Germany: 21
  Switzerland: 15
  Japan: 12
  Poland: 8
  France: 5
  Netherlands: 5
  Finland: 4

Топ SNI:
  hhcm.hhxaf.cc.cd: 47
  vpn-tw-002.fastervpn.world: 44
  https://t.me/WangCai2: 39
  tjsp.hhxaf.cc.cd: 36
  https://t.me/WangCai2🇨🇳: 32
  cloudrynth.com: 23
  argg5.auragg.org: 20
  storage.yandex.net: 13
  c.eoa.ccwu.cc: 9
  azsv2.ir5ive.ir: 8

Топ портов:
  443: 340
  25443: 23
  8443: 22
  2377: 17
  8880: 8
  8080: 6
  56309: 6
  444: 5
  22000: 4
  2052: 4

Топ схем:
  hysteria2: 184
  trojan: 135
  vless: 133
  ss: 17

Топ transport:
  tcp: 308
  ws: 143
  xhttp: 16
  grpc: 2

Топ security:
  none: 218
  tls: 174
  reality: 74
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 32
Уникальных backend: 23
Anycast: 9
Unknown country: 3

Топ стран:
  🌐 Anycast: 9
  Netherlands: 6
  Russia: 5
  Germany: 4
  Unknown: 3
  Finland: 2
  Poland: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 4
  nl.boxypn.com: 4
  cloudrynth.com: 4
  www.kinopoisk.ru: 2
  fi.sellflow.org: 2
  www.vk.com: 1
  web.max.ru: 1
  d.primarymaster.online: 1
  max.ru: 1
  fta.fontanvpn.com: 1

Топ портов:
  443: 21
  25443: 4
  1932: 1
  444: 1
  5269: 1
  2048: 1
  2053: 1
  2083: 1
  19984: 1

Топ схем:
  vless: 26
  hysteria2: 6

Топ transport:
  tcp: 22
  grpc: 4
  ws: 4
  xhttp: 2

Топ security:
  reality: 22
  none: 8
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 27
Уникальных строк: 27
Уникальных host:port: 27
Уникальных backend: 19
Anycast: 7
Unknown country: 3

Топ стран:
  🌐 Anycast: 7
  Netherlands: 6
  Germany: 4
  Unknown: 3
  Finland: 2
  Poland: 2
  Russia: 2
  United States: 1

Топ SNI:
  nl.boxypn.com: 4
  cloudrynth.com: 4
  ads.x5.ru: 3
  fi.sellflow.org: 2
  max.ru: 1
  www.vk.com: 1
  freetools-h2s.pages.dev: 1
  canvas.inkwave.digital: 1
  sw-new.boxypn.com: 1
  fr.sellflow.org: 1

Топ портов:
  443: 18
  25443: 4
  5269: 1
  1932: 1
  2083: 1
  2048: 1
  19984: 1

Топ схем:
  vless: 21
  hysteria2: 6

Топ transport:
  tcp: 21
  ws: 4
  grpc: 2

Топ security:
  reality: 17
  none: 8
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 104
Уникальных host:port: 104
Уникальных backend: 79
Anycast: 45
Unknown country: 17

Топ стран:
  🌐 Anycast: 45
  Unknown: 17
  United States: 14
  Germany: 7
  Switzerland: 5
  Japan: 5
  Finland: 3
  France: 3
  Poland: 2
  Russia: 1

Топ SNI:
  storage.yandex.net: 4
  hhcm.hhxaf.cc.cd: 4
  c.eoa.ccwu.cc: 4
  cloudrynth.com: 4
  tjsp.hhxaf.cc.cd: 4
  de.boxypn.com: 3
  www.cloudflare.com: 3
  latv1.panel11.ru: 2
  us1.panel11.ru: 2
  yahoo.com: 2

Топ портов:
  443: 60
  2377: 8
  8443: 7
  25443: 4
  666: 2
  8080: 2
  2052: 2
  22000: 1
  42531: 1
  55555: 1

Топ схем:
  vless: 59
  trojan: 26
  hysteria2: 11
  ss: 8

Топ transport:
  tcp: 69
  ws: 27
  xhttp: 7
  grpc: 1

Топ security:
  tls: 40
  reality: 36
  none: 27
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 128
Уникальных строк: 128
Уникальных host:port: 128
Уникальных backend: 101
Anycast: 53
Unknown country: 20

Топ стран:
  🌐 Anycast: 53
  Unknown: 20
  United States: 15
  Germany: 10
  Netherlands: 5
  Russia: 5
  Finland: 5
  Switzerland: 5
  Japan: 4
  Poland: 3

Топ SNI:
  ads.x5.ru: 4
  tjsp.hhxaf.cc.cd: 4
  storage.yandex.net: 4
  c.eoa.ccwu.cc: 4
  cloudrynth.com: 3
  www.cloudflare.com: 3
  de.boxypn.com: 3
  hhcm.hhxaf.cc.cd: 3
  nl.boxypn.com: 2
  fi.sellflow.org: 2

Топ портов:
  443: 78
  2377: 8
  8443: 7
  25443: 3
  444: 2
  2053: 2
  8080: 2
  2052: 2
  666: 2
  19984: 1

Топ схем:
  vless: 83
  trojan: 25
  hysteria2: 12
  ss: 8

Топ transport:
  tcp: 84
  ws: 30
  xhttp: 9
  grpc: 5

Топ security:
  reality: 56
  tls: 41
  none: 30
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 47
Anycast: 21
Unknown country: 10

Топ стран:
  🌐 Anycast: 21
  Unknown: 10
  Germany: 5
  Finland: 4
  Russia: 4
  United States: 4
  Netherlands: 3
  Switzerland: 2
  France: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 3
  fi.sellflow.org: 2
  nl.boxypn.com: 2
  www.kinopoisk.ru: 2
  c.eoa.ccwu.cc: 2
  storage.yandex.net: 2
  us1.panel11.ru: 2
  latv1.panel11.ru: 2
  de.boxypn.com: 2
  www.yahoo.com: 2

Топ портов:
  443: 38
  8443: 4
  2053: 2
  666: 2
  8080: 2
  444: 1
  2083: 1
  5269: 1
  1932: 1
  12580: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 41
  ws: 7
  xhttp: 5
  grpc: 4

Топ security:
  reality: 49
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Germany: 3
  Russia: 3
  United States: 3
  Poland: 2
  Netherlands: 2
  Japan: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 3
  www.kinopoisk.ru: 2
  ee.seaspirit.dpdns.org: 2
  c.eoa.ccwu.cc: 2
  manage.fastly.com: 1
  web.max.ru: 1
  43.165.167.99: 1
  freetools-h2s.pages.dev: 1
  wz1.fum.ccwu.cc: 1
  c7dabe95.proxy-978.pages.dev: 1

Топ портов:
  443: 19
  8443: 2
  444: 1
  666: 1
  2083: 1
  1932: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 10
  ws: 10
  xhttp: 3
  grpc: 2

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 373
Уникальных строк: 139
Уникальных host:port: 136
Уникальных backend: 101
Anycast: 145
Unknown country: 53

Топ стран:
  🌐 Anycast: 145
  Unknown: 53
  United States: 38
  Germany: 33
  Netherlands: 23
  Russia: 20
  Finland: 16
  Switzerland: 13
  Poland: 12
  Japan: 11
  France: 8
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 17
  cloudrynth.com: 15
  nl.boxypn.com: 13
  c.eoa.ccwu.cc: 12
  storage.yandex.net: 10
  www.cloudflare.com: 9
  www.kinopoisk.ru: 8
  fi.sellflow.org: 8
  de.boxypn.com: 8
  tjsp.hhxaf.cc.cd: 8
  us1.panel11.ru: 7
  hhcm.hhxaf.cc.cd: 7
  ee.seaspirit.dpdns.org: 7
  latv1.panel11.ru: 6
  yahoo.com: 6

Топ портов:
  443: 234
  8443: 20
  2377: 16
  25443: 15
  666: 7
  444: 6
  2053: 6
  8080: 6
  1932: 5
  2083: 5
  5269: 4
  2052: 4
  2048: 3
  19984: 3
  22000: 3

Топ схем:
  vless: 270
  trojan: 52
  hysteria2: 35
  ss: 16

Топ transport:
  tcp: 247
  ws: 82
  xhttp: 26
  grpc: 18

Топ security:
  reality: 194
  tls: 104
  none: 73
  false: 2
