VPN Builder stats summary
Generated at: 2026-07-22 06:52:56 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 209
Уникальных строк: 178
Уникальных host:port: 77
Уникальных backend: 67
Anycast: 98
Unknown country: 23

Топ стран:
  🌐 Anycast: 98
  Russia: 48
  Unknown: 23
  Germany: 13
  United States: 8
  Estonia: 5
  Finland: 3
  France: 3
  Poland: 3
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 19
  pro-ru-213.emrata.top: 16
  storage.yandexcloud.net: 12
  sellflow.org: 11
  tjplay.lxdxo.kdns.fr: 11
  api-maps.yandex.ru: 10
  eh3.vk.ru: 8
  auto.quattro-tech.ru: 7
  hh.ru: 6
  ru-xr-1.124515.xyz: 6

Топ портов:
  443: 141
  8443: 27
  2053: 6
  2200: 6
  9443: 5
  49010: 4
  16923: 4
  1111: 4
  25565: 3
  5555: 2

Топ схем:
  vless: 195
  trojan: 11
  hysteria2: 3

Топ transport:
  tcp: 72
  raw: 70
  grpc: 48
  ws: 18
  xhttp: 1

Топ security:
  reality: 185
  tls: 14
  none: 10

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 69
Уникальных backend: 64
Anycast: 64
Unknown country: 22

Топ стран:
  🌐 Anycast: 64
  Russia: 30
  Unknown: 22
  Germany: 10
  Estonia: 5
  United States: 5
  Finland: 3
  France: 3
  Poland: 3
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 14
  sellflow.org: 9
  pro-ru-213.emrata.top: 8
  auto.quattro-tech.ru: 7
  ru-xr-1.124515.xyz: 6
  storage.yandexcloud.net: 6
  tjplay.lxdxo.kdns.fr: 6
  abuse.sellflow.org: 4
  id.pervye.ru: 4
  eh3.vk.ru: 4

Топ портов:
  443: 102
  8443: 21
  2200: 6
  9443: 5
  49010: 4
  25565: 3
  2053: 3
  14134: 1
  8445: 1
  8444: 1

Топ схем:
  vless: 142
  trojan: 6
  hysteria2: 2

Топ transport:
  tcp: 52
  raw: 47
  grpc: 37
  ws: 13
  xhttp: 1

Топ security:
  reality: 132
  tls: 9
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 457
Уникальных строк: 308
Уникальных host:port: 140
Уникальных backend: 99
Anycast: 74
Unknown country: 39

Топ стран:
  Germany: 251
  🌐 Anycast: 74
  Unknown: 39
  Netherlands: 31
  United States: 24
  Poland: 14
  France: 10
  Estonia: 7
  Czechia: 2
  India: 2

Топ SNI:
  ch-de.sdcards.ir: 234
  185.5.75.151: 11
  valid22.validbv9501.ir: 11
  global.fastly.com: 7
  www.creationlong.org: 7
  149.104.104.58: 7
  fn.fifapes.monster: 6
  www.ignitelimit.com: 6
  ru-xr-1.124515.xyz: 5
  www.twitch.tv: 5

Топ портов:
  2087: 245
  443: 116
  8443: 22
  2090: 13
  40118: 5
  55089: 5
  23806: 5
  40443: 4
  48343: 4
  2398: 4

Топ схем:
  vless: 387
  hysteria2: 34
  trojan: 31
  vmess: 4
  ss: 1

Топ transport:
  xhttp: 260
  tcp: 137
  ws: 44
  raw: 10
  grpc: 4
  httpupgrade: 2

Топ security:
  tls: 318
  reality: 80
  none: 57
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 75
Уникальных backend: 56
Anycast: 29
Unknown country: 15

Топ стран:
  🌐 Anycast: 29
  Russia: 18
  Unknown: 15
  Germany: 3
  Poland: 2
  Finland: 2
  United States: 1
  Lithuania: 1
  Netherlands: 1
  France: 1

Топ SNI:
  api-maps.yandex.ru: 5
  ads.x5.ru: 4
  auto.quattro-tech.ru: 4
  pro-ru-213.emrata.top: 4
  sellflow.org: 4
  360.yandex.ru: 3
  hh.ru: 3
  ai.sellflow.org: 2
  00.img.avito.st: 2
  spbculture.org: 2

Топ портов:
  443: 41
  8443: 12
  2053: 3
  16923: 3
  9443: 3
  2200: 3
  14134: 1
  9445: 1
  1111: 1
  18443: 1

Топ схем:
  vless: 72
  hysteria2: 2
  trojan: 1

Топ transport:
  raw: 25
  tcp: 24
  grpc: 20
  ws: 5
  xhttp: 1

Топ security:
  reality: 66
  none: 6
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 68
Уникальных host:port: 68
Уникальных backend: 53
Anycast: 28
Unknown country: 15

Топ стран:
  🌐 Anycast: 28
  Unknown: 15
  Russia: 12
  Germany: 3
  Poland: 2
  Finland: 2
  Lithuania: 1
  Netherlands: 1
  France: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 4
  sellflow.org: 4
  auto.quattro-tech.ru: 4
  pro-ru-213.emrata.top: 4
  360.yandex.ru: 3
  hh.ru: 3
  spbculture.org: 2
  ru-xr-1.124515.xyz: 2
  ai.sellflow.org: 2
  abuse.sellflow.org: 2

Топ портов:
  443: 40
  8443: 11
  9443: 3
  2053: 3
  2200: 3
  14134: 1
  18443: 1
  8444: 1
  49010: 1
  8445: 1

Топ схем:
  vless: 65
  hysteria2: 2
  trojan: 1

Топ transport:
  raw: 24
  tcp: 21
  grpc: 17
  ws: 5
  xhttp: 1

Топ security:
  reality: 59
  none: 6
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 111
Уникальных строк: 111
Уникальных host:port: 107
Уникальных backend: 95
Anycast: 34
Unknown country: 24

Топ стран:
  🌐 Anycast: 34
  Unknown: 24
  Germany: 13
  United States: 13
  Netherlands: 12
  Poland: 5
  Estonia: 3
  France: 2
  Czechia: 2
  Russia: 1

Топ SNI:
  usr.sempai.site: 4
  ch-de.sdcards.ir: 4
  global.fastly.com: 4
  valid22.validbv9501.ir: 3
  google.com: 2
  www.twitch.tv: 2
  00.img.avito.st: 2
  ru-xr-1.124515.xyz: 2
  185.5.75.151: 2
  deepl.com: 2

Топ портов:
  443: 54
  8443: 13
  2087: 7
  40443: 2
  80: 2
  2200: 2
  2090: 2
  2398: 2
  55256: 1
  3690: 1

Топ схем:
  vless: 75
  hysteria2: 23
  trojan: 8
  vmess: 4
  ss: 1

Топ transport:
  tcp: 72
  ws: 15
  xhttp: 15
  raw: 6
  grpc: 2
  httpupgrade: 1

Топ security:
  reality: 43
  none: 35
  tls: 33

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 126
Anycast: 51
Unknown country: 34

Топ стран:
  🌐 Anycast: 51
  Unknown: 34
  Russia: 17
  Netherlands: 11
  Germany: 10
  United States: 10
  Poland: 5
  Estonia: 3
  France: 3
  Czechia: 2

Топ SNI:
  api-maps.yandex.ru: 4
  sellflow.org: 4
  pro-ru-213.emrata.top: 4
  ads.x5.ru: 4
  auto.quattro-tech.ru: 3
  abuse.sellflow.org: 3
  hh.ru: 3
  360.yandex.ru: 3
  ru-xr-1.124515.xyz: 3
  live.ok.ru: 2

Топ портов:
  443: 79
  8443: 21
  2053: 3
  2200: 3
  9443: 3
  2087: 3
  4100: 2
  16923: 2
  80: 2
  14134: 1

Топ схем:
  vless: 121
  hysteria2: 18
  trojan: 7
  vmess: 3
  ss: 1

Топ transport:
  tcp: 74
  raw: 28
  grpc: 20
  ws: 17
  xhttp: 10
  httpupgrade: 1

Топ security:
  reality: 93
  none: 30
  tls: 27

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 50
Anycast: 21
Unknown country: 11

Топ стран:
  🌐 Anycast: 21
  Unknown: 11
  Russia: 9
  Germany: 3
  Poland: 3
  Finland: 2
  Netherlands: 2
  Lithuania: 1
  France: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 3
  api-maps.yandex.ru: 3
  abuse.sellflow.org: 2
  sellflow.org: 2
  spbculture.org: 2
  pro-ru-213.emrata.top: 2
  hh.ru: 2
  gentoo.ubuntuhosting.host: 1
  eh3.vk.ru: 1
  muzgrape.space: 1

Топ портов:
  443: 37
  8443: 5
  9443: 2
  2053: 2
  18443: 1
  16923: 1
  1111: 1
  9445: 1
  14134: 1
  25565: 1

Топ схем:
  vless: 55

Топ transport:
  raw: 19
  tcp: 16
  grpc: 14
  xhttp: 4
  ws: 2

Топ security:
  reality: 49
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 5
  Netherlands: 2
  France: 2
  Poland: 2
  Germany: 1
  Estonia: 1
  Finland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 3
  api-maps.yandex.ru: 2
  valid22.validbv9501.ir: 2
  ch-de.sdcards.ir: 1
  apple.com: 1
  octopusss.net: 1
  free-exp.kyras.pw: 1
  185.5.75.151: 1
  global.fastly.com: 1
  yandex.ru: 1

Топ портов:
  443: 13
  2087: 3
  8443: 3
  16923: 2
  18443: 1
  14134: 1
  49010: 1
  9445: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 8
  grpc: 7
  xhttp: 6
  tcp: 2
  raw: 2

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 484
Уникальных строк: 187
Уникальных host:port: 174
Уникальных backend: 144
Anycast: 173
Unknown country: 99

Топ стран:
  🌐 Anycast: 173
  Unknown: 99
  Russia: 62
  Germany: 33
  Netherlands: 29
  United States: 26
  Poland: 19
  France: 10
  Finland: 9
  Estonia: 9
  Czechia: 7
  Lithuania: 5
  Japan: 2
  India: 1

Топ SNI:
  ads.x5.ru: 18
  api-maps.yandex.ru: 15
  sellflow.org: 15
  pro-ru-213.emrata.top: 14
  auto.quattro-tech.ru: 12
  hh.ru: 11
  360.yandex.ru: 10
  ru-xr-1.124515.xyz: 10
  abuse.sellflow.org: 10
  spbculture.org: 9
  ai.sellflow.org: 8
  valid22.validbv9501.ir: 8
  00.img.avito.st: 7
  global.fastly.com: 7
  usr.sempai.site: 6

Топ портов:
  443: 264
  8443: 65
  2087: 14
  9443: 12
  2053: 11
  2200: 11
  16923: 8
  14134: 5
  18443: 5
  4100: 5
  9445: 4
  49010: 4
  8444: 4
  25565: 4
  80: 4

Топ схем:
  vless: 411
  hysteria2: 45
  trojan: 19
  vmess: 7
  ss: 2

Топ transport:
  tcp: 209
  raw: 104
  grpc: 80
  ws: 52
  xhttp: 37
  httpupgrade: 2

Топ security:
  reality: 321
  tls: 86
  none: 77
