VPN Builder stats summary
Generated at: 2026-04-05 10:36:30 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 721
Уникальных строк: 446
Уникальных host:port: 89
Уникальных backend: 102
Anycast: 299
Unknown country: 29

Топ стран:
  🌐 Anycast: 299
  Russia: 238
  Switzerland: 52
  Lithuania: 38
  Poland: 36
  Unknown: 29
  Netherlands: 12
  France: 8
  Germany: 5
  United States: 4

Топ SNI:
  st.ozone.ru: 160
  ads.x5.ru: 142
  rbc.ru: 94
  eh.vk.com: 59
  5post-gate.x5.ru: 43
  api-maps.yandex.ru: 28
  sso.passport.yandex.ru: 26
  max.ru: 24
  max.ru:443: 22
  ir-3.ozone.ru: 20

Топ портов:
  443: 420
  8443: 113
  7443: 56
  3000: 56
  2083: 39
  2443: 8
  3443: 5
  8446: 4
  59999: 4
  1443: 3

Топ схем:
  vless: 717
  hysteria2: 4

Топ transport:
  tcp: 484
  grpc: 165
  xhttp: 72

Топ security:
  reality: 717
  none: 3
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 77
Уникальных backend: 82
Anycast: 110
Unknown country: 17

Топ стран:
  Russia: 112
  🌐 Anycast: 110
  Unknown: 17
  Switzerland: 16
  Poland: 15
  Netherlands: 10
  Lithuania: 9
  Germany: 5
  France: 4
  United States: 2

Топ SNI:
  ads.x5.ru: 72
  st.ozone.ru: 44
  rbc.ru: 35
  5post-gate.x5.ru: 23
  eh.vk.com: 20
  max.ru: 18
  api-maps.yandex.ru: 12
  max.ru:443: 10
  vkvideo.ru: 8
  id.x5.ru: 8

Топ портов:
  443: 162
  8443: 38
  2083: 29
  7443: 22
  3000: 21
  2443: 7
  3443: 5
  8446: 4
  8454: 2
  12443: 2

Топ схем:
  vless: 300

Топ transport:
  tcp: 190
  grpc: 76
  xhttp: 34

Топ security:
  reality: 300

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 212
Уникальных строк: 112
Уникальных host:port: 84
Уникальных backend: 66
Anycast: 132
Unknown country: 6

Топ стран:
  🌐 Anycast: 132
  Netherlands: 41
  Russia: 13
  Unknown: 6
  Poland: 6
  Switzerland: 6
  United States: 4
  France: 2
  Germany: 2

Топ SNI:
  files.moscownews24.ru: 23
  spliceflowtech.com: 14
  snippet.fgfw.loc.cc: 14
  qyi.fqjd663.ggff.net: 14
  www.microsoft.com: 10
  apple.com: 8
  www.cloudflare.com: 8
  google.com: 6
  ebay.com: 6
  sni.111000.dynv6.net: 6

Топ портов:
  443: 80
  8443: 26
  2053: 20
  5443: 14
  81: 6
  22000: 6
  4357: 4
  27017: 4
  12217: 4
  15123: 4

Топ схем:
  vless: 131
  ss: 52
  hysteria2: 23
  trojan: 6

Топ transport:
  tcp: 131
  ws: 51
  xhttp: 28
  raw: 2

Топ security:
  reality: 80
  none: 77
  tls: 55

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 89
Уникальных host:port: 89
Уникальных backend: 61
Anycast: 24
Unknown country: 7

Топ стран:
  Russia: 41
  🌐 Anycast: 24
  Unknown: 7
  Netherlands: 4
  France: 4
  Poland: 2
  United States: 2
  Germany: 2
  Lithuania: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 19
  max.ru: 12
  eh.vk.com: 7
  rbc.ru: 6
  www.vk.com: 5
  5post-gate.x5.ru: 5
  tunnel.vk-apps.com: 4
  st.ozone.ru: 4
  api-maps.yandex.ru: 3
  yastatic.net: 3

Топ портов:
  443: 49
  8443: 9
  7443: 6
  2083: 4
  2443: 3
  59999: 3
  3443: 2
  1443: 2
  3000: 2
  4389: 1

Топ схем:
  vless: 88
  hysteria2: 1

Топ transport:
  tcp: 65
  grpc: 15
  xhttp: 9

Топ security:
  reality: 88
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 77
Уникальных backend: 51
Anycast: 21
Unknown country: 7

Топ стран:
  Russia: 32
  🌐 Anycast: 21
  Unknown: 7
  Netherlands: 4
  France: 4
  United States: 2
  Poland: 2
  Germany: 2
  Lithuania: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 20
  max.ru: 10
  rbc.ru: 6
  eh.vk.com: 5
  5post-gate.x5.ru: 5
  tunnel.vk-apps.com: 4
  st.ozone.ru: 4
  api-maps.yandex.ru: 3
  www.vk.com: 2
  sso.passport.yandex.ru: 2

Топ портов:
  443: 42
  8443: 8
  7443: 6
  2083: 4
  2443: 3
  3443: 2
  3000: 2
  47015: 1
  12443: 1
  1443: 1

Топ схем:
  vless: 77

Топ transport:
  tcp: 54
  grpc: 15
  xhttp: 8

Топ security:
  reality: 77

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 71
Уникальных backend: 59
Anycast: 48
Unknown country: 3

Топ стран:
  🌐 Anycast: 48
  Netherlands: 6
  Russia: 6
  Switzerland: 3
  Unknown: 3
  United States: 2
  Poland: 1
  Germany: 1
  France: 1

Топ SNI:
  files.moscownews24.ru: 4
  qyi.fqjd663.ggff.net: 4
  snippet.fgfw.loc.cc: 4
  www.microsoft.com: 3
  ru-02.maxonelove.com: 2
  spliceflowtech.com: 2
  google.com: 2
  msk-ufo.spliceflowtech.com: 2
  www.google.com: 2
  snippet.danfeng.eu.org: 2

Топ портов:
  443: 31
  8443: 9
  2053: 7
  5443: 2
  4424: 1
  8080: 1
  81: 1
  4445: 1
  4357: 1
  2025: 1

Топ схем:
  vless: 39
  ss: 25
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 46
  ws: 18
  xhttp: 6
  raw: 1

Топ security:
  none: 33
  reality: 21
  tls: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 144
Уникальных backend: 117
Anycast: 65
Unknown country: 11

Топ стран:
  🌐 Anycast: 65
  Russia: 44
  Unknown: 11
  Netherlands: 10
  France: 5
  United States: 4
  Germany: 3
  Poland: 3
  Switzerland: 3
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 19
  max.ru: 12
  rbc.ru: 7
  eh.vk.com: 6
  tunnel.vk-apps.com: 4
  www.vk.com: 4
  st.ozone.ru: 3
  5post-gate.x5.ru: 3
  www.cloudflare.com: 3
  yastatic.net: 3

Топ портов:
  443: 76
  8443: 19
  2083: 5
  7443: 5
  2053: 5
  3000: 3
  2443: 3
  59999: 3
  3443: 2
  1443: 2

Топ схем:
  vless: 119
  ss: 23
  hysteria2: 5
  trojan: 3

Топ transport:
  tcp: 103
  xhttp: 16
  ws: 16
  grpc: 15

Топ security:
  reality: 104
  none: 31
  tls: 15

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 52
Anycast: 15
Unknown country: 5

Топ стран:
  Russia: 23
  🌐 Anycast: 15
  Unknown: 5
  France: 5
  Netherlands: 3
  Poland: 2
  United States: 2
  Germany: 1
  Lithuania: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 6
  rbc.ru: 5
  tunnel.vk-apps.com: 4
  www.vk.com: 3
  google.com: 3
  www.cloudflare.com: 2
  api-maps.yandex.ru: 2
  id.x5.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 31
  8443: 9
  7443: 3
  3000: 2
  2443: 2
  3443: 1
  59999: 1
  52809: 1
  47015: 1
  27111: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 43
  xhttp: 7
  grpc: 6
  ws: 2

Топ security:
  reality: 55
  tls: 3

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 16
  Netherlands: 4
  United States: 2
  Germany: 1
  Poland: 1
  🌐 Anycast: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 6
  www.vk.com: 4
  eh.vk.com: 3
  apple.com: 1
  sso.passport.yandex.ru: 1
  api.yandex.ru: 1

Топ портов:
  443: 12
  8443: 5
  2443: 2
  7443: 2
  3443: 1
  2083: 1
  12443: 1
  3000: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  xhttp: 7
  grpc: 7

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 470
Уникальных строк: 182
Уникальных host:port: 159
Уникальных backend: 122
Anycast: 174
Unknown country: 33

Топ стран:
  🌐 Anycast: 174
  Russia: 162
  Unknown: 33
  Netherlands: 31
  France: 19
  United States: 14
  Poland: 11
  Germany: 10
  Switzerland: 9
  Lithuania: 7

Топ SNI:
  ads.x5.ru: 77
  max.ru: 46
  rbc.ru: 24
  eh.vk.com: 22
  www.vk.com: 18
  tunnel.vk-apps.com: 16
  5post-gate.x5.ru: 15
  st.ozone.ru: 12
  api-maps.yandex.ru: 11
  files.moscownews24.ru: 11
  www.cloudflare.com: 10
  google.com: 10
  sso.passport.yandex.ru: 9
  id.x5.ru: 8
  qyi.fqjd663.ggff.net: 8

Топ портов:
  443: 241
  8443: 59
  7443: 22
  2083: 16
  2443: 13
  2053: 13
  3000: 10
  3443: 8
  59999: 7
  1443: 5
  12443: 5
  17008: 4
  27111: 4
  47015: 4
  52809: 4

Топ схем:
  vless: 406
  ss: 48
  hysteria2: 10
  trojan: 6

Топ transport:
  tcp: 322
  grpc: 58
  xhttp: 53
  ws: 36
  raw: 1

Топ security:
  reality: 370
  none: 65
  tls: 35
