VPN Builder stats summary
Generated at: 2026-04-21 12:27:20 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 282
Уникальных строк: 267
Уникальных host:port: 170
Уникальных backend: 65
Anycast: 161
Unknown country: 29

Топ стран:
  🌐 Anycast: 161
  Russia: 42
  Unknown: 29
  Switzerland: 28
  Netherlands: 11
  Lithuania: 4
  France: 3
  Finland: 1
  Germany: 1
  Poland: 1

Топ SNI:
  files.moscownews24.ru: 110
  ads.x5.ru: 34
  cluster-de-1.firstvideocdn.ru: 10
  cluster-russia-1.firstvideocdn.ru: 8
  max.ru: 7
  cluster-de-2.firstvideocdn.ru: 7
  5post-gate.x5.ru: 6
  178.72.162.156: 6
  www.vk.com: 6
  5.182.5.119: 5

Топ портов:
  52006: 81
  443: 38
  8443: 23
  54443: 16
  4424: 12
  4320: 9
  4359: 9
  4356: 9
  4434: 9
  4357: 8

Топ схем:
  vless: 275
  hysteria2: 4
  trojan: 2
  ss: 1

Топ transport:
  tcp: 269
  ws: 6
  grpc: 5
  xhttp: 1
  raw: 1

Топ security:
  reality: 173
  tls: 104
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 230
Уникальных строк: 230
Уникальных host:port: 154
Уникальных backend: 52
Anycast: 133
Unknown country: 29

Топ стран:
  🌐 Anycast: 133
  Unknown: 29
  Switzerland: 27
  Russia: 22
  Netherlands: 9
  France: 3
  Lithuania: 3
  Finland: 1
  Germany: 1
  Poland: 1

Топ SNI:
  files.moscownews24.ru: 110
  cluster-de-1.firstvideocdn.ru: 10
  ads.x5.ru: 10
  cluster-russia-1.firstvideocdn.ru: 8
  cluster-de-2.firstvideocdn.ru: 7
  max.ru: 6
  178.72.162.156: 6
  5.182.5.119: 5
  178.72.162.155: 4
  178.72.162.102: 4

Топ портов:
  52006: 81
  8443: 19
  443: 18
  4424: 12
  4320: 9
  4359: 9
  4356: 9
  4434: 9
  4357: 8
  4355: 8

Топ схем:
  vless: 227
  trojan: 2
  ss: 1

Топ transport:
  tcp: 219
  ws: 6
  grpc: 3
  xhttp: 1
  raw: 1

Топ security:
  reality: 141
  tls: 87
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 417
Уникальных строк: 267
Уникальных host:port: 220
Уникальных backend: 110
Anycast: 362
Unknown country: 15

Топ стран:
  🌐 Anycast: 362
  Unknown: 15
  Germany: 12
  Netherlands: 11
  France: 6
  Russia: 4
  India: 2
  United States: 2
  Japan: 2
  Poland: 1

Топ SNI:
  kfm-bn0.pages.dev: 115
  sni.latonyamadeline.ndjp.net: 63
  s3vz.user-service.chinav.indevs.in: 17
  www.microsoft.com: 13
  jflsjlaf.pages.dev: 13
  www.google.com: 10
  45.192.195.52: 6
  yahoo.com: 5
  gwapp-nl01.freenets.store: 4
  download.spectrum.vu: 4

Топ портов:
  443: 174
  8443: 115
  2053: 45
  8444: 10
  2056: 6
  5555: 6
  22000: 4
  81: 3
  12855: 3
  1935: 3

Топ схем:
  trojan: 143
  vless: 139
  ss: 87
  hysteria2: 46
  vmess: 2

Топ transport:
  ws: 230
  tcp: 175
  xhttp: 6
  grpc: 5
  raw: 1

Топ security:
  tls: 245
  none: 126
  reality: 46

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 80
Уникальных backend: 65
Anycast: 33
Unknown country: 12

Топ стран:
  🌐 Anycast: 33
  Russia: 23
  Unknown: 12
  Netherlands: 4
  France: 3
  United States: 1
  Lithuania: 1
  Germany: 1
  Switzerland: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 6
  www.vk.com: 5
  files.moscownews24.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  5post-gate.x5.ru: 3
  ru46.wequ.host: 3
  api-maps.yandex.ru: 2
  m.vk.com: 2
  www.m.vk.ru: 2

Топ портов:
  443: 24
  52006: 23
  8443: 9
  3443: 2
  47030: 2
  993: 2
  54443: 2
  10443: 1
  4374: 1
  12443: 1

Топ схем:
  vless: 76
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 70
  ws: 6
  grpc: 2
  xhttp: 1
  raw: 1

Топ security:
  reality: 46
  tls: 31
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 64
Уникальных backend: 52
Anycast: 25
Unknown country: 12

Топ стран:
  🌐 Anycast: 25
  Russia: 15
  Unknown: 12
  Netherlands: 4
  France: 3
  United States: 1
  Lithuania: 1
  Germany: 1
  Switzerland: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 6
  cluster-russia-1.firstvideocdn.ru: 4
  files.moscownews24.ru: 4
  5post-gate.x5.ru: 3
  ru46.wequ.host: 3
  apple.com: 2
  s35222.cdn.ngenix.net: 2
  kfm-bn0.pages.dev: 2
  nl2.wequ.host: 1

Топ портов:
  52006: 23
  443: 17
  8443: 9
  3443: 2
  993: 2
  10443: 1
  12443: 1
  1443: 1
  4374: 1
  4393: 1

Топ схем:
  vless: 61
  trojan: 2
  ss: 1

Топ transport:
  tcp: 54
  ws: 6
  grpc: 2
  xhttp: 1
  raw: 1

Топ security:
  reality: 33
  tls: 29
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 125
Уникальных строк: 125
Уникальных host:port: 123
Уникальных backend: 104
Anycast: 95
Unknown country: 12

Топ стран:
  🌐 Anycast: 95
  Unknown: 12
  Germany: 6
  Netherlands: 3
  France: 3
  India: 2
  United States: 1
  Russia: 1
  Poland: 1
  Japan: 1

Топ SNI:
  www.google.com: 4
  www.microsoft.com: 4
  sni.latonyamadeline.ndjp.net: 4
  s3vz.user-service.chinav.indevs.in: 4
  kfm-bn0.pages.dev: 4
  jflsjlaf.pages.dev: 4
  juzi8186.qea.ccwu.cc: 3
  yahoo.com: 3
  sn1.skylee5.cloudns.ch: 3
  download.spectrum.vu: 2

Топ портов:
  443: 71
  8443: 13
  2053: 6
  8444: 3
  16196: 1
  4443: 1
  7451: 1
  40022: 1
  8081: 1
  8080: 1

Топ схем:
  ss: 47
  vless: 46
  trojan: 15
  hysteria2: 15
  vmess: 2

Топ transport:
  tcp: 88
  ws: 30
  grpc: 4
  xhttp: 3

Топ security:
  none: 65
  tls: 33
  reality: 27

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 144
Уникальных backend: 124
Anycast: 86
Unknown country: 19

Топ стран:
  🌐 Anycast: 86
  Russia: 22
  Unknown: 19
  France: 6
  Netherlands: 5
  Germany: 5
  United States: 2
  India: 2
  Finland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 6
  www.vk.com: 5
  files.moscownews24.ru: 4
  www.microsoft.com: 4
  5post-gate.x5.ru: 3
  ru46.wequ.host: 3
  cluster-russia-1.firstvideocdn.ru: 3
  www.google.com: 3
  m.vk.com: 2

Топ портов:
  443: 62
  52006: 26
  8443: 15
  2053: 3
  3443: 2
  54443: 2
  47030: 2
  993: 2
  40617: 1
  1932: 1

Топ схем:
  vless: 101
  ss: 29
  hysteria2: 9
  trojan: 9
  vmess: 2

Топ transport:
  tcp: 124
  ws: 19
  grpc: 4
  xhttp: 2
  raw: 1

Топ security:
  reality: 59
  tls: 49
  none: 42

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 24
Unknown country: 9

Топ стран:
  🌐 Anycast: 24
  Russia: 12
  Unknown: 9
  Germany: 4
  France: 3
  Netherlands: 3
  Finland: 1
  Lithuania: 1
  United States: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 3
  ru46.wequ.host: 3
  5post-gate.x5.ru: 3
  www.vk.com: 3
  files.moscownews24.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2
  api-maps.yandex.ru: 2
  apple.com: 2
  snippet.gfw.qzz.io: 2

Топ портов:
  443: 19
  52006: 14
  8443: 5
  47030: 2
  993: 2
  3443: 2
  12443: 1
  10443: 1
  54443: 1
  4367: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 48
  ws: 7
  grpc: 3
  xhttp: 1

Топ security:
  reality: 36
  tls: 23

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 8
  France: 2
  Germany: 1
  Netherlands: 1
  United States: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 5
  www.vk.com: 4
  api-maps.yandex.ru: 2
  sni.latonyamadeline.ndjp.net: 2
  m.vk.com: 1
  apple.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  s35222.cdn.ngenix.net: 1

Топ портов:
  443: 14
  8443: 3
  3443: 2
  47030: 2
  10443: 1
  12443: 1
  54443: 1
  1932: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 19
  ws: 4
  xhttp: 1
  grpc: 1

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 503
Уникальных строк: 210
Уникальных host:port: 203
Уникальных backend: 166
Anycast: 274
Unknown country: 64

Топ стран:
  🌐 Anycast: 274
  Russia: 81
  Unknown: 64
  France: 20
  Netherlands: 20
  Germany: 18
  United States: 7
  Lithuania: 5
  Switzerland: 4
  Finland: 4
  India: 4
  Poland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 45
  max.ru: 26
  www.vk.com: 17
  files.moscownews24.ru: 14
  cluster-russia-1.firstvideocdn.ru: 13
  5post-gate.x5.ru: 12
  ru46.wequ.host: 12
  sni.latonyamadeline.ndjp.net: 11
  www.microsoft.com: 11
  kfm-bn0.pages.dev: 10
  apple.com: 9
  api-maps.yandex.ru: 8
  s35222.cdn.ngenix.net: 8
  juzi8186.qea.ccwu.cc: 8
  www.google.com: 7

Топ портов:
  443: 207
  52006: 86
  8443: 54
  2053: 11
  3443: 10
  47030: 8
  993: 8
  54443: 6
  10443: 5
  12443: 5
  1932: 4
  1443: 4
  4367: 4
  4393: 4
  5443: 4

Топ схем:
  vless: 368
  ss: 78
  trojan: 28
  hysteria2: 25
  vmess: 4

Топ transport:
  tcp: 403
  ws: 72
  grpc: 16
  xhttp: 9
  raw: 3

Топ security:
  reality: 221
  tls: 170
  none: 112
