VPN Builder stats summary
Generated at: 2026-05-26 00:38:24 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 402
Уникальных строк: 370
Уникальных host:port: 205
Уникальных backend: 71
Anycast: 328
Unknown country: 39

Топ стран:
  🌐 Anycast: 328
  Unknown: 39
  Russia: 24
  Netherlands: 6
  France: 5

Топ SNI:
  sni.111000.v6.navy: 108
  Koma-YT.PAGeS.Dev: 93
  sni.my111000.tech: 63
  ads.x5.ru: 33
  cdp.x5.ru: 30
  max.ru: 11
  api-maps.yandex.ru: 7
  yahoo.com: 6
  azure.microsoft.com: 4
  holz6.api3-max.ru: 3

Топ портов:
  443: 208
  8443: 81
  2096: 39
  2053: 33
  4443: 6
  9443: 5
  80: 4
  14443: 3
  444: 3
  8081: 2

Топ схем:
  vless: 292
  trojan: 96
  vmess: 8
  hysteria2: 5
  ss: 1

Топ transport:
  ws: 269
  tcp: 107
  xhttp: 21
  grpc: 4
  raw: 1

Топ security:
  tls: 270
  reality: 109
  none: 23

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 195
Уникальных backend: 58
Anycast: 249
Unknown country: 25

Топ стран:
  🌐 Anycast: 249
  Unknown: 25
  Russia: 18
  France: 5
  Netherlands: 3

Топ SNI:
  Koma-YT.PAGeS.Dev: 92
  sni.111000.v6.navy: 63
  sni.my111000.tech: 57
  ads.x5.ru: 16
  cdp.x5.ru: 15
  yahoo.com: 6
  max.ru: 4
  api-maps.yandex.ru: 3
  holz6.api3-max.ru: 3
  france.spectrum.vu: 2

Топ портов:
  443: 130
  8443: 69
  2096: 36
  2053: 33
  4443: 6
  80: 4
  9443: 3
  2087: 2
  14443: 2
  12443: 2

Топ схем:
  vless: 191
  trojan: 95
  vmess: 8
  hysteria2: 5
  ss: 1

Топ transport:
  ws: 217
  tcp: 66
  xhttp: 14
  grpc: 2
  raw: 1

Топ security:
  tls: 218
  reality: 59
  none: 23

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1608
Уникальных строк: 1458
Уникальных host:port: 1165
Уникальных backend: 117
Anycast: 1495
Unknown country: 38

Топ стран:
  🌐 Anycast: 1495
  Unknown: 38
  Netherlands: 33
  France: 12
  Germany: 11
  Finland: 7
  United States: 6
  Russia: 2
  Estonia: 1
  Kazakhstan: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1311
  woshinidie-et3.pages.dev: 21
  c1mxc.api-gateway.fgfw.qzz.io: 19
  r1.mizulina.top: 15
  sni.my111000.tech: 12
  www.microsoft.com: 11
  vpn1.rnmcnm.com: 10
  sn1.skylee5.cloudns.ch: 4
  suprim5.api3-max.ru: 4
  suprim1.api3-max.ru: 4

Топ портов:
  8443: 721
  2053: 575
  443: 105
  2056: 18
  22231: 14
  2096: 11
  1935: 9
  10909: 8
  22000: 7
  10912: 6

Топ схем:
  trojan: 1327
  hysteria2: 103
  vless: 93
  ss: 75
  vmess: 10

Топ transport:
  ws: 1373
  tcp: 229
  xhttp: 3
  httpupgrade: 1
  raw: 1
  grpc: 1

Топ security:
  tls: 1425
  none: 160
  reality: 23

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 69
Уникальных backend: 62
Anycast: 37
Unknown country: 16

Топ стран:
  🌐 Anycast: 37
  Russia: 21
  Unknown: 16
  France: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 16
  sni.111000.v6.navy: 4
  cdp.x5.ru: 4
  yahoo.com: 4
  sni.my111000.tech: 4
  Koma-YT.PAGeS.Dev: 4
  api-maps.yandex.ru: 2
  cloud.mail.ru: 2
  kinopoisk.ru: 2
  static.rutube.ru: 1

Топ портов:
  443: 32
  8443: 13
  4443: 6
  2096: 3
  80: 3
  9443: 2
  47030: 1
  52253: 1
  6443: 1
  14443: 1

Топ схем:
  vless: 60
  vmess: 8
  trojan: 6
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 47
  ws: 15
  xhttp: 11
  grpc: 3
  raw: 1

Топ security:
  reality: 42
  none: 19
  tls: 16

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 33
Unknown country: 16

Топ стран:
  🌐 Anycast: 33
  Unknown: 16
  Russia: 15
  France: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 9
  cdp.x5.ru: 4
  yahoo.com: 4
  sni.my111000.tech: 4
  sni.111000.v6.navy: 4
  Koma-YT.PAGeS.Dev: 4
  kinopoisk.ru: 2
  max.ru: 2
  api-maps.yandex.ru: 1
  static.rutube.ru: 1

Топ портов:
  443: 30
  8443: 8
  4443: 6
  80: 3
  9443: 2
  2096: 2
  8081: 1
  6443: 1
  12443: 1
  14443: 1

Топ схем:
  vless: 50
  vmess: 8
  trojan: 6
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 41
  ws: 15
  xhttp: 9
  raw: 1
  grpc: 1

Топ security:
  reality: 32
  none: 19
  tls: 16

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 130
Уникальных host:port: 120
Уникальных backend: 110
Anycast: 73
Unknown country: 23

Топ стран:
  🌐 Anycast: 73
  Unknown: 23
  Netherlands: 11
  France: 5
  Finland: 5
  United States: 4
  Germany: 3
  Russia: 2
  Switzerland: 1
  Poland: 1

Топ SNI:
  sni.my111000.tech: 4
  c1mxc.api-gateway.fgfw.qzz.io: 4
  Koma-YT.PAGeS.Dev: 4
  vpn1.rnmcnm.com: 4
  sni.111000.v6.navy: 3
  yahoo.com: 2
  wikihow.com: 2
  fiv4.alexanderoff.ru: 2
  www.microsoft.com: 2
  sni.skylee4.cloudns.ch: 2

Топ портов:
  443: 51
  8443: 8
  2096: 3
  2053: 3
  4443: 3
  2056: 3
  1935: 3
  19128: 2
  10909: 2
  10001: 2

Топ схем:
  vless: 53
  hysteria2: 32
  ss: 23
  trojan: 12
  vmess: 10

Топ transport:
  tcp: 93
  ws: 32
  xhttp: 2
  grpc: 1
  httpupgrade: 1
  raw: 1

Топ security:
  none: 64
  tls: 43
  reality: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 135
Уникальных backend: 133
Anycast: 75
Unknown country: 29

Топ стран:
  🌐 Anycast: 75
  Unknown: 29
  Russia: 22
  Netherlands: 7
  France: 6
  Finland: 4
  Germany: 3
  Estonia: 1
  United States: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 16
  yahoo.com: 5
  cdp.x5.ru: 5
  Koma-YT.PAGeS.Dev: 4
  sni.111000.v6.navy: 4
  sni.my111000.tech: 2
  api-maps.yandex.ru: 2
  kinopoisk.ru: 2
  cloud.mail.ru: 2
  r1.mizulina.top: 2

Топ портов:
  443: 63
  8443: 17
  4443: 9
  80: 3
  1935: 3
  2056: 3
  9443: 2
  2096: 2
  10001: 2
  2053: 2

Топ схем:
  vless: 91
  hysteria2: 22
  vmess: 14
  ss: 13
  trojan: 10

Топ transport:
  tcp: 106
  ws: 25
  xhttp: 13
  grpc: 4
  raw: 2

Топ security:
  reality: 60
  none: 56
  tls: 34

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 50
Anycast: 32
Unknown country: 5

Топ стран:
  🌐 Anycast: 32
  Russia: 14
  Unknown: 5
  Germany: 1
  Kazakhstan: 1
  Estonia: 1
  Finland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 15
  yahoo.com: 5
  cdp.x5.ru: 2
  sni.111000.v6.navy: 2
  cloud.mail.ru: 2
  kinopoisk.ru: 2
  sni.skylee4.cloudns.ch: 2
  web.max.ru: 1
  france.spectrum.vu: 1
  findmypackets.com: 1

Топ портов:
  443: 31
  8443: 8
  52253: 1
  14443: 1
  12443: 1
  8081: 1
  9443: 1
  80: 1
  6443: 1
  50566: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 32
  xhttp: 11
  ws: 7
  grpc: 4
  raw: 2

Топ security:
  reality: 43
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 16
Unknown country: 0

Топ стран:
  🌐 Anycast: 16
  Russia: 7
  Netherlands: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 11
  api-maps.yandex.ru: 2
  sni.my111000.tech: 2
  web.max.ru: 1
  static.gcore.pro: 1
  obhod.riotvpn.eu: 1
  static.rutube.ru: 1
  vless-node-cakwejpw.fly.dev: 1
  sni.111000.v6.navy: 1
  top2197697635.mwscdn.ru: 1

Топ портов:
  443: 13
  8443: 2
  2096: 2
  52253: 1
  14443: 1
  12443: 1
  6443: 1
  47030: 1
  80: 1
  9443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 9
  tcp: 9
  ws: 7

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 505
Уникальных строк: 222
Уникальных host:port: 196
Уникальных backend: 171
Anycast: 266
Unknown country: 89

Топ стран:
  🌐 Anycast: 266
  Unknown: 89
  Russia: 81
  Netherlands: 21
  France: 15
  Finland: 10
  Germany: 7
  United States: 6
  Switzerland: 3
  Kazakhstan: 3
  Estonia: 3
  Poland: 1

Топ SNI:
  ads.x5.ru: 67
  yahoo.com: 20
  sni.111000.v6.navy: 18
  sni.my111000.tech: 16
  Koma-YT.PAGeS.Dev: 16
  cdp.x5.ru: 15
  kinopoisk.ru: 8
  api-maps.yandex.ru: 7
  c1mxc.api-gateway.fgfw.qzz.io: 7
  cloud.mail.ru: 6
  sni.skylee4.cloudns.ch: 6
  vpn1.rnmcnm.com: 6
  findmypackets.com: 5
  obhod.riotvpn.eu: 5
  top2197697635.mwscdn.ru: 5

Топ портов:
  443: 220
  8443: 56
  4443: 24
  2096: 12
  80: 11
  9443: 8
  2053: 8
  2056: 6
  1935: 6
  6443: 5
  14443: 5
  12443: 5
  10001: 5
  52253: 4
  8081: 4

Топ схем:
  vless: 334
  hysteria2: 58
  vmess: 40
  ss: 38
  trojan: 35

Топ transport:
  tcp: 328
  ws: 101
  xhttp: 55
  grpc: 13
  raw: 7
  httpupgrade: 1

Топ security:
  reality: 216
  none: 158
  tls: 131
