VPN Builder stats summary
Generated at: 2026-05-12 10:22:20 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 777
Уникальных строк: 642
Уникальных host:port: 195
Уникальных backend: 161
Anycast: 213
Unknown country: 27

Топ стран:
  Russia: 297
  🌐 Anycast: 213
  Netherlands: 163
  Unknown: 27
  Finland: 22
  Poland: 20
  United States: 14
  Germany: 13
  Czechia: 3
  Austria: 2

Топ SNI:
  vk.com: 105
  ads.x5.ru: 88
  cl-ru-1.edgeflux.ru: 60
  cluster-russia-1.firstvideocdn.ru: 51
  cl-ru-2.edgeflux.ru: 32
  max.ru: 31
  eh.vk.com: 25
  cl-de-2.edgeflux.ru: 19
  sso.passport.yandex.ru: 16
  cluster--1.firstvideocdn.ru: 15

Топ портов:
  443: 309
  52006: 265
  8083: 20
  8444: 18
  8181: 14
  7443: 14
  80: 14
  8080: 12
  9443: 11
  5446: 8

Топ схем:
  vless: 774
  hysteria2: 2
  vmess: 1

Топ transport:
  tcp: 599
  xhttp: 119
  grpc: 45
  ws: 14

Топ security:
  reality: 486
  tls: 280
  none: 11

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 122
Уникальных backend: 99
Anycast: 112
Unknown country: 7

Топ стран:
  Russia: 114
  🌐 Anycast: 112
  Netherlands: 55
  Unknown: 7
  Poland: 4
  Finland: 3
  Germany: 3
  Estonia: 1
  United States: 1

Топ SNI:
  vk.com: 32
  cluster-russia-1.firstvideocdn.ru: 23
  cl-ru-1.edgeflux.ru: 17
  cl-de-2.edgeflux.ru: 13
  ads.x5.ru: 12
  cluster-other-1.firstvideocdn.ru: 12
  cl-ru-2.edgeflux.ru: 12
  cluster--1.firstvideocdn.ru: 10
  de.active-engine.ru: 9
  max.ru: 9

Топ портов:
  52006: 140
  443: 112
  9443: 8
  8443: 5
  7443: 5
  8880: 5
  8444: 2
  8779: 2
  5446: 2
  2095: 2

Топ схем:
  vless: 298
  hysteria2: 2

Топ transport:
  tcp: 237
  xhttp: 38
  grpc: 13
  ws: 12

Топ security:
  tls: 151
  reality: 140
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 420
Уникальных строк: 273
Уникальных host:port: 145
Уникальных backend: 98
Anycast: 235
Unknown country: 39

Топ стран:
  🌐 Anycast: 235
  France: 68
  Unknown: 39
  United States: 29
  Japan: 14
  Germany: 9
  Netherlands: 9
  Poland: 8
  Finland: 4
  Russia: 3

Топ SNI:
  www.microsoft.com: 72
  vyrrh-ru-24sel.r-fade.cfd: 50
  woshinidie-et3.pages.dev: 39
  apple.com: 10
  yahoo.com: 10
  49ax00d7kmg3ijp3vbkua090bws.majusti.dpdns.org: 10
  igvdi.edge-node-sg.fgfw.indevs.in: 9
  gogo.vks.dpdns.org: 9
  eyj2ijoimiisinbzijoi8j+hs: 8
  vms.lifetime55.workers.dev: 7

Топ портов:
  443: 143
  8443: 68
  8880: 15
  40022: 8
  22000: 8
  41283: 7
  41590: 6
  41915: 6
  41947: 6
  50740: 6

Топ схем:
  vless: 222
  hysteria2: 108
  ss: 49
  trojan: 31
  vmess: 10

Топ transport:
  tcp: 250
  ws: 95
  grpc: 50
  xhttp: 25

Топ security:
  tls: 204
  none: 150
  reality: 66

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 101
Anycast: 28
Unknown country: 8

Топ стран:
  Netherlands: 35
  Russia: 29
  🌐 Anycast: 28
  Unknown: 8
  Germany: 5
  Poland: 4
  Finland: 4
  Czechia: 2
  United States: 2
  France: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 10
  vk.com: 9
  eh.vk.com: 5
  sso.passport.yandex.ru: 4
  stats.vk-portal.net: 4
  rutube.ru: 3
  api-maps.yandex.ru: 2
  apple.com: 2
  travel.yandex.ru: 2

Топ портов:
  443: 71
  8443: 5
  52006: 5
  9443: 4
  8444: 3
  8083: 3
  7443: 3
  940: 1
  8181: 1
  2083: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 86
  xhttp: 25
  grpc: 8
  ws: 1

Топ security:
  reality: 108
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 91
Anycast: 47
Unknown country: 7

Топ стран:
  🌐 Anycast: 47
  Russia: 31
  Netherlands: 25
  Unknown: 7
  Poland: 3
  Finland: 3
  Germany: 2
  Estonia: 1
  United States: 1

Топ SNI:
  max.ru: 7
  ads.x5.ru: 6
  vk.com: 5
  eh.vk.com: 4
  hello.opengate.tech: 4
  cluster-russia-1.firstvideocdn.ru: 4
  de.active-engine.ru: 4
  5post-gate-test.x5.ru: 3
  cl-ru-1.edgeflux.ru: 3
  apple.com: 2

Топ портов:
  443: 51
  52006: 32
  8443: 5
  7443: 4
  8880: 4
  8444: 2
  8083: 2
  9443: 2
  8779: 2
  80: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 90
  xhttp: 13
  ws: 10
  grpc: 7

Топ security:
  reality: 74
  tls: 39
  none: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 111
Уникальных строк: 111
Уникальных host:port: 106
Уникальных backend: 83
Anycast: 56
Unknown country: 17

Топ стран:
  🌐 Anycast: 56
  Unknown: 17
  United States: 11
  France: 7
  Germany: 4
  Netherlands: 4
  Japan: 4
  Poland: 3
  Russia: 2
  Finland: 2

Топ SNI:
  yahoo.com: 5
  apple.com: 4
  igvdi.edge-node-sg.fgfw.indevs.in: 4
  www.microsoft.com: 4
  49ax00d7kmg3ijp3vbkua090bws.majusti.dpdns.org: 4
  woshinidie-et3.pages.dev: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.apple.com: 3
  vms.lifetime55.workers.dev: 3
  www.bing.com: 2

Топ портов:
  443: 53
  8880: 8
  8443: 7
  80: 3
  2025: 2
  27921: 1
  17044: 1
  45222: 1
  50740: 1
  51243: 1

Топ схем:
  vless: 75
  hysteria2: 14
  trojan: 11
  ss: 6
  vmess: 5

Топ transport:
  tcp: 62
  ws: 40
  xhttp: 8
  grpc: 1

Топ security:
  tls: 43
  none: 37
  reality: 31

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 131
Anycast: 63
Unknown country: 8

Топ стран:
  🌐 Anycast: 63
  Netherlands: 28
  Russia: 27
  Unknown: 8
  United States: 5
  Poland: 4
  Finland: 4
  France: 4
  Germany: 4
  Estonia: 1

Топ SNI:
  ads.x5.ru: 13
  vk.com: 8
  max.ru: 6
  apple.com: 4
  yahoo.com: 4
  stats.vk-portal.net: 3
  eh.vk.com: 3
  sso.passport.yandex.ru: 2
  rutube.ru: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 79
  52006: 13
  8443: 6
  8880: 6
  8444: 3
  9443: 3
  8083: 2
  2095: 2
  8080: 2
  8181: 1

Топ схем:
  vless: 134
  trojan: 6
  hysteria2: 6
  vmess: 2
  ss: 2

Топ transport:
  tcp: 97
  xhttp: 24
  ws: 23
  grpc: 6

Топ security:
  reality: 95
  tls: 36
  none: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 24
Unknown country: 2

Топ стран:
  🌐 Anycast: 24
  Russia: 15
  Netherlands: 12
  Unknown: 2
  Poland: 2
  Finland: 2
  United States: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 4
  yahoo.com: 3
  eh.vk.com: 2
  sso.passport.yandex.ru: 2
  vk.com: 2
  apps.apple.com: 2
  80.93.187.210: 1
  wl-6-5.nodes.ac: 1
  www.avito.ru: 1

Топ портов:
  443: 37
  52006: 4
  8444: 2
  7381: 1
  8993: 1
  53825: 1
  15200: 1
  5443: 1
  8778: 1
  8443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 40
  xhttp: 11
  grpc: 5
  ws: 4

Топ security:
  reality: 49
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 13
  🌐 Anycast: 6
  Netherlands: 3
  Germany: 2
  United States: 1

Топ SNI:
  vk.com: 8
  ads.x5.ru: 5
  apps.apple.com: 2
  eh.vk.com: 2
  api-maps.yandex.ru: 2
  apple.com: 2
  www.max.ru: 1
  maps.apple.com: 1
  www.apple.com: 1
  max.ru: 1

Топ портов:
  443: 22
  8443: 1
  8080: 1
  7381: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 12
  tcp: 11
  grpc: 2

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 586
Уникальных строк: 309
Уникальных host:port: 276
Уникальных backend: 212
Anycast: 224
Unknown country: 42

Топ стран:
  🌐 Anycast: 224
  Russia: 117
  Netherlands: 107
  Unknown: 42
  United States: 22
  Germany: 18
  Poland: 16
  Finland: 15
  France: 12
  Japan: 5
  Estonia: 3
  Czechia: 2
  India: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 46
  vk.com: 32
  max.ru: 28
  eh.vk.com: 16
  yahoo.com: 16
  apple.com: 15
  sso.passport.yandex.ru: 9
  apps.apple.com: 9
  stats.vk-portal.net: 9
  hello.opengate.tech: 8
  api-maps.yandex.ru: 7
  www.apple.com: 7
  igvdi.edge-node-sg.fgfw.indevs.in: 7
  rutube.ru: 6
  www.deepl.com: 6

Топ портов:
  443: 313
  52006: 54
  8443: 25
  8880: 18
  8444: 10
  9443: 9
  7443: 9
  8083: 8
  80: 7
  2095: 6
  8080: 5
  7381: 4
  5443: 4
  8778: 4
  920: 4

Топ схем:
  vless: 532
  hysteria2: 22
  trojan: 17
  ss: 8
  vmess: 7

Топ transport:
  tcp: 386
  xhttp: 93
  ws: 78
  grpc: 29

Топ security:
  reality: 380
  tls: 141
  none: 65
