VPN Builder stats summary
Generated at: 2026-06-26 18:17:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 127
Уникальных строк: 116
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 20
Unknown country: 3

Топ стран:
  Finland: 59
  Netherlands: 38
  🌐 Anycast: 20
  Russia: 5
  Unknown: 3
  United States: 2

Топ SNI:
  fta.fontanvpn.com: 57
  newlte.kihsuyhf8jkiugsxb.cfd: 32
  iv.kommersant.ru: 10
  nl.boxypn.com: 3
  unnes.ac.id.yxls.eu.cc: 3
  api-maps.yandex.ru: 2
  fi.sellflow.org: 2
  testing3.nimarko.org: 2
  itit.nimarko.org: 2
  testing6.nimarko.org: 2

Топ портов:
  443: 102
  25567: 10
  1111: 2
  8445: 2
  8465: 2
  8450: 2
  8444: 2
  80: 2
  59471: 1
  2083: 1

Топ схем:
  hysteria2: 97
  vless: 30

Топ transport:
  tcp: 119
  ws: 5
  xhttp: 2
  grpc: 1

Топ security:
  none: 100
  reality: 23
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 114
Уникальных host:port: 23
Уникальных backend: 18
Anycast: 13
Unknown country: 3

Топ стран:
  Finland: 58
  Netherlands: 37
  🌐 Anycast: 13
  Unknown: 3
  Russia: 2
  United States: 1

Топ SNI:
  fta.fontanvpn.com: 57
  newlte.kihsuyhf8jkiugsxb.cfd: 32
  iv.kommersant.ru: 5
  nl.boxypn.com: 3
  unnes.ac.id.yxls.eu.cc: 3
  176.109.108.175: 2
  free.sahanwickramasinghevip.shop: 1
  sw-new.boxypn.com: 1
  se.sellflow.org: 1
  www.amd.com: 1

Топ портов:
  443: 100
  25567: 5
  80: 2
  59471: 1
  1111: 1
  2083: 1
  8445: 1
  8465: 1
  8450: 1
  8444: 1

Топ схем:
  hysteria2: 93
  vless: 21

Топ transport:
  tcp: 108
  ws: 5
  xhttp: 1

Топ security:
  none: 96
  reality: 14
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 469
Уникальных строк: 319
Уникальных host:port: 137
Уникальных backend: 83
Anycast: 183
Unknown country: 184

Топ стран:
  Unknown: 184
  🌐 Anycast: 183
  United States: 28
  Germany: 21
  Switzerland: 15
  Japan: 12
  Poland: 8
  France: 5
  Netherlands: 5
  Finland: 4

Топ SNI:
  hhcm.hhxaf.cc.cd: 47
  vpn-tw-002.fastervpn.world: 44
  https://t.me/WangCai2: 39
  tjsp.hhxaf.cc.cd: 36
  https://t.me/WangCai2🇨🇳: 32
  cloudrynth.com: 23
  argg5.auragg.org: 20
  storage.yandex.net: 13
  c.eoa.ccwu.cc: 9
  azsv2.ir5ive.ir: 8

Топ портов:
  443: 340
  25443: 23
  8443: 22
  2377: 17
  8880: 8
  8080: 6
  56309: 6
  444: 5
  22000: 4
  2052: 4

Топ схем:
  hysteria2: 184
  trojan: 135
  vless: 133
  ss: 17

Топ transport:
  tcp: 308
  ws: 143
  xhttp: 16
  grpc: 2

Топ security:
  none: 218
  tls: 174
  reality: 74
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 10
Unknown country: 3

Топ стран:
  🌐 Anycast: 10
  Netherlands: 6
  Russia: 3
  Unknown: 3
  Finland: 2
  United States: 1

Топ SNI:
  nl.boxypn.com: 3
  iv.kommersant.ru: 3
  176.109.108.175: 2
  api-maps.yandex.ru: 1
  freetools-h2s.pages.dev: 1
  www.kinopoisk.ru: 1
  sw-new.boxypn.com: 1
  se.sellflow.org: 1
  www.google.com: 1
  unnes.ac.id.yxls.eu.cc: 1

Топ портов:
  443: 12
  25567: 3
  80: 2
  1111: 1
  2083: 1
  8445: 1
  2053: 1
  59471: 1
  8450: 1
  8465: 1

Топ схем:
  vless: 19
  hysteria2: 6

Топ transport:
  tcp: 19
  ws: 3
  xhttp: 2
  grpc: 1

Топ security:
  reality: 14
  none: 9
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 23
Уникальных строк: 23
Уникальных host:port: 23
Уникальных backend: 18
Anycast: 9
Unknown country: 3

Топ стран:
  🌐 Anycast: 9
  Netherlands: 6
  Unknown: 3
  Russia: 2
  Finland: 2
  United States: 1

Топ SNI:
  nl.boxypn.com: 3
  iv.kommersant.ru: 3
  176.109.108.175: 2
  api-maps.yandex.ru: 1
  fta.fontanvpn.com: 1
  sw-new.boxypn.com: 1
  fi.sellflow.org: 1
  www.google.com: 1
  www.amd.com: 1
  se.sellflow.org: 1

Топ портов:
  443: 11
  25567: 3
  80: 2
  1111: 1
  59471: 1
  2083: 1
  8444: 1
  8450: 1
  8445: 1
  8465: 1

Топ схем:
  vless: 17
  hysteria2: 6

Топ transport:
  tcp: 19
  ws: 3
  xhttp: 1

Топ security:
  reality: 12
  none: 9
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 104
Уникальных host:port: 104
Уникальных backend: 79
Anycast: 45
Unknown country: 17

Топ стран:
  🌐 Anycast: 45
  Unknown: 17
  United States: 14
  Germany: 7
  Switzerland: 5
  Japan: 5
  Finland: 3
  France: 3
  Poland: 2
  Russia: 1

Топ SNI:
  storage.yandex.net: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  c.eoa.ccwu.cc: 4
  cloudrynth.com: 4
  de.boxypn.com: 3
  www.cloudflare.com: 3
  yahoo.com: 2
  Zarebin.ir: 2
  latv1.panel11.ru: 2

Топ портов:
  443: 60
  2377: 8
  8443: 7
  25443: 4
  8080: 2
  2052: 2
  666: 2
  40443: 1
  55555: 1
  8880: 1

Топ схем:
  vless: 59
  trojan: 26
  hysteria2: 11
  ss: 8

Топ transport:
  tcp: 69
  ws: 27
  xhttp: 7
  grpc: 1

Топ security:
  tls: 40
  reality: 36
  none: 27
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 125
Уникальных строк: 125
Уникальных host:port: 125
Уникальных backend: 99
Anycast: 53
Unknown country: 20

Топ стран:
  🌐 Anycast: 53
  Unknown: 20
  United States: 15
  Germany: 7
  Netherlands: 6
  Finland: 5
  Japan: 5
  Switzerland: 5
  Russia: 3
  France: 3

Топ SNI:
  c.eoa.ccwu.cc: 4
  tjsp.hhxaf.cc.cd: 4
  cloudrynth.com: 4
  storage.yandex.net: 4
  www.cloudflare.com: 3
  de.boxypn.com: 3
  nl.boxypn.com: 2
  176.109.108.175: 2
  iv.kommersant.ru: 2
  hhcm.hhxaf.cc.cd: 2

Топ портов:
  443: 69
  2377: 8
  8443: 7
  25443: 4
  80: 3
  2053: 2
  25567: 2
  2052: 2
  8080: 2
  666: 2

Топ схем:
  vless: 76
  trojan: 24
  hysteria2: 17
  ss: 8

Топ transport:
  tcp: 86
  ws: 28
  xhttp: 9
  grpc: 2

Топ security:
  reality: 48
  tls: 40
  none: 36
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 47
Anycast: 22
Unknown country: 9

Топ стран:
  🌐 Anycast: 22
  Unknown: 9
  United States: 5
  Netherlands: 4
  Germany: 4
  Russia: 3
  Switzerland: 3
  Finland: 3
  France: 2
  Japan: 1

Топ SNI:
  www.cloudflare.com: 3
  nl.boxypn.com: 2
  iv.kommersant.ru: 2
  ee.seaspirit.dpdns.org: 2
  storage.yandex.net: 2
  c.eoa.ccwu.cc: 2
  de.boxypn.com: 2
  us1.panel11.ru: 2
  yahoo.com: 2
  latv1.panel11.ru: 2

Топ портов:
  443: 34
  8443: 5
  2053: 2
  25567: 2
  666: 2
  8080: 2
  2083: 1
  1111: 1
  59471: 1
  9999: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 41
  ws: 9
  xhttp: 4
  grpc: 2

Топ security:
  reality: 44
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 6
Unknown country: 0

Топ стран:
  🌐 Anycast: 6
  United States: 5
  Germany: 3
  Russia: 3
  Switzerland: 3
  Netherlands: 2
  Japan: 1
  Poland: 1
  France: 1

Топ SNI:
  ee.seaspirit.dpdns.org: 2
  us1.panel11.ru: 2
  nl.boxypn.com: 2
  storage.yandex.net: 2
  manage.fastly.com: 1
  api-maps.yandex.ru: 1
  www.kinopoisk.ru: 1
  wz1.fum.ccwu.cc: 1
  c7dabe95.proxy-978.pages.dev: 1
  freetools-h2s.pages.dev: 1

Топ портов:
  443: 17
  8443: 5
  1111: 1
  2083: 1
  666: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 15
  ws: 8
  xhttp: 2

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 358
Уникальных строк: 129
Уникальных host:port: 129
Уникальных backend: 99
Anycast: 145
Unknown country: 52

Топ стран:
  🌐 Anycast: 145
  Unknown: 52
  United States: 41
  Netherlands: 25
  Germany: 21
  Switzerland: 16
  Russia: 15
  Finland: 15
  Japan: 12
  France: 9
  Poland: 5
  Kazakhstan: 2

Топ SNI:
  nl.boxypn.com: 12
  storage.yandex.net: 12
  iv.kommersant.ru: 10
  www.cloudflare.com: 10
  c.eoa.ccwu.cc: 10
  de.boxypn.com: 9
  us1.panel11.ru: 8
  ee.seaspirit.dpdns.org: 8
  tjsp.hhxaf.cc.cd: 8
  cloudrynth.com: 8
  yahoo.com: 7
  176.109.108.175: 6
  Zarebin.ir: 6
  latv1.panel11.ru: 6
  hhcm.hhxaf.cc.cd: 6

Топ портов:
  443: 203
  8443: 24
  2377: 16
  25567: 10
  80: 8
  25443: 8
  666: 7
  2053: 6
  8080: 6
  1111: 5
  2083: 5
  59471: 4
  2052: 4
  8445: 3
  8450: 3

Топ схем:
  vless: 251
  trojan: 51
  hysteria2: 40
  ss: 16

Топ transport:
  tcp: 249
  ws: 78
  xhttp: 25
  grpc: 6

Топ security:
  reality: 170
  tls: 105
  none: 81
  false: 2
