VPN Builder stats summary
Generated at: 2026-04-05 11:24:51 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 529
Уникальных строк: 316
Уникальных host:port: 73
Уникальных backend: 85
Anycast: 105
Unknown country: 34

Топ стран:
  Russia: 282
  🌐 Anycast: 105
  Switzerland: 36
  Unknown: 34
  Lithuania: 24
  Poland: 18
  France: 10
  Netherlands: 7
  United States: 6
  Germany: 5

Топ SNI:
  ads.x5.ru: 150
  rbc.ru: 80
  eh.vk.com: 77
  st.ozone.ru: 40
  sso.passport.yandex.ru: 34
  api-maps.yandex.ru: 33
  5post-gate.x5.ru: 24
  max.ru: 23
  tunnel.vk-apps.com: 10
  goodcardboard.shop: 9

Топ портов:
  443: 213
  8443: 109
  7443: 71
  2083: 51
  3000: 46
  2443: 12
  8444: 6
  47015: 4
  3443: 4
  17008: 3

Топ схем:
  vless: 525
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 243
  grpc: 221
  xhttp: 65

Топ security:
  reality: 526
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 298
Уникальных строк: 298
Уникальных host:port: 62
Уникальных backend: 73
Anycast: 53
Unknown country: 18

Топ стран:
  Russia: 167
  🌐 Anycast: 53
  Unknown: 18
  Switzerland: 18
  Lithuania: 12
  Poland: 9
  Netherlands: 7
  France: 5
  Germany: 5
  United States: 3

Топ SNI:
  ads.x5.ru: 102
  rbc.ru: 40
  eh.vk.com: 36
  st.ozone.ru: 20
  api-maps.yandex.ru: 17
  sso.passport.yandex.ru: 17
  max.ru: 16
  5post-gate.x5.ru: 12
  goodcardboard.shop: 9
  tunnel.vk-apps.com: 5

Топ портов:
  443: 110
  8443: 53
  2083: 51
  7443: 36
  3000: 23
  2443: 9
  3443: 4
  17008: 3
  8444: 3
  12443: 2

Топ схем:
  vless: 298

Топ transport:
  grpc: 137
  tcp: 125
  xhttp: 36

Топ security:
  reality: 298

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 212
Уникальных строк: 112
Уникальных host:port: 84
Уникальных backend: 66
Anycast: 132
Unknown country: 6

Топ стран:
  🌐 Anycast: 132
  Netherlands: 41
  Russia: 13
  Unknown: 6
  Poland: 6
  Switzerland: 6
  United States: 4
  France: 2
  Germany: 2

Топ SNI:
  files.moscownews24.ru: 23
  spliceflowtech.com: 14
  snippet.fgfw.loc.cc: 14
  qyi.fqjd663.ggff.net: 14
  www.microsoft.com: 10
  apple.com: 8
  www.cloudflare.com: 8
  google.com: 6
  ebay.com: 6
  sni.111000.dynv6.net: 6

Топ портов:
  443: 80
  8443: 26
  2053: 20
  5443: 14
  81: 6
  22000: 6
  4357: 4
  27017: 4
  12217: 4
  15123: 4

Топ схем:
  vless: 131
  ss: 52
  hysteria2: 23
  trojan: 6

Топ transport:
  tcp: 131
  ws: 51
  xhttp: 28
  raw: 2

Топ security:
  reality: 80
  none: 77
  tls: 55

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 72
Уникальных backend: 52
Anycast: 13
Unknown country: 4

Топ стран:
  Russia: 35
  🌐 Anycast: 13
  France: 5
  Unknown: 4
  Netherlands: 3
  Germany: 3
  Switzerland: 3
  United States: 2
  Lithuania: 2
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 15
  max.ru: 9
  api-maps.yandex.ru: 6
  eh.vk.com: 6
  tunnel.vk-apps.com: 5
  rbc.ru: 5
  www.vk.com: 4
  sso.passport.yandex.ru: 3
  st.ozone.ru: 3
  yastatic.net: 2

Топ портов:
  443: 32
  8443: 9
  2443: 5
  7443: 5
  2083: 4
  8444: 3
  3443: 2
  3000: 2
  47015: 2
  59999: 2

Топ схем:
  vless: 70
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 45
  grpc: 17
  xhttp: 10

Топ security:
  reality: 71
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 61
Уникальных backend: 42
Anycast: 10
Unknown country: 4

Топ стран:
  Russia: 27
  🌐 Anycast: 10
  France: 5
  Unknown: 4
  Netherlands: 3
  Germany: 3
  Switzerland: 3
  United States: 2
  Lithuania: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 8
  api-maps.yandex.ru: 6
  tunnel.vk-apps.com: 5
  rbc.ru: 5
  eh.vk.com: 4
  sso.passport.yandex.ru: 3
  st.ozone.ru: 3
  www.vk.com: 2
  api.vk.com: 1

Топ портов:
  443: 26
  8443: 8
  2443: 5
  7443: 5
  2083: 4
  8444: 3
  3000: 2
  47015: 2
  3443: 2
  12443: 1

Топ схем:
  vless: 61

Топ transport:
  tcp: 36
  grpc: 17
  xhttp: 8

Топ security:
  reality: 61

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 71
Уникальных backend: 59
Anycast: 48
Unknown country: 3

Топ стран:
  🌐 Anycast: 48
  Netherlands: 6
  Russia: 6
  Switzerland: 3
  Unknown: 3
  United States: 2
  Poland: 1
  Germany: 1
  France: 1

Топ SNI:
  files.moscownews24.ru: 4
  qyi.fqjd663.ggff.net: 4
  snippet.fgfw.loc.cc: 4
  www.microsoft.com: 3
  msk-ufo.spliceflowtech.com: 2
  ru-02.maxonelove.com: 2
  www.google.com: 2
  spliceflowtech.com: 2
  snippet.danfeng.eu.org: 2
  google.com: 2

Топ портов:
  443: 31
  8443: 9
  2053: 7
  5443: 2
  4424: 1
  4448: 1
  4357: 1
  4445: 1
  27017: 1
  2083: 1

Топ схем:
  vless: 39
  ss: 25
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 46
  ws: 18
  xhttp: 6
  raw: 1

Топ security:
  none: 33
  reality: 21
  tls: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 139
Уникальных строк: 139
Уникальных host:port: 136
Уникальных backend: 110
Anycast: 59
Unknown country: 7

Топ стран:
  🌐 Anycast: 59
  Russia: 40
  Netherlands: 8
  Unknown: 7
  France: 6
  Switzerland: 5
  Germany: 4
  United States: 4
  Poland: 3
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 15
  max.ru: 9
  eh.vk.com: 6
  api-maps.yandex.ru: 6
  rbc.ru: 5
  tunnel.vk-apps.com: 5
  www.vk.com: 4
  snippet.fgfw.loc.cc: 4
  qyi.fqjd663.ggff.net: 4
  sso.passport.yandex.ru: 3

Топ портов:
  443: 61
  8443: 18
  2053: 8
  2083: 6
  2443: 5
  8444: 4
  7443: 4
  3443: 2
  59999: 2
  3000: 2

Топ схем:
  vless: 106
  ss: 25
  hysteria2: 4
  trojan: 4

Топ transport:
  tcp: 88
  ws: 18
  xhttp: 16
  grpc: 16
  raw: 1

Топ security:
  reality: 89
  none: 33
  tls: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 51
Anycast: 15
Unknown country: 1

Топ стран:
  Russia: 22
  🌐 Anycast: 15
  Netherlands: 6
  France: 5
  United States: 2
  Lithuania: 2
  Germany: 2
  Unknown: 1
  Poland: 1
  Bulgaria: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 7
  tunnel.vk-apps.com: 5
  eh.vk.com: 3
  api-maps.yandex.ru: 3
  www.vk.com: 3
  rbc.ru: 2
  st.ozone.ru: 2
  snippet.fgfw.loc.cc: 2
  qyi.fqjd663.ggff.net: 2

Топ портов:
  443: 27
  8443: 4
  2443: 4
  2053: 3
  8444: 3
  2083: 2
  7443: 2
  3000: 1
  1443: 1
  47015: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 35
  xhttp: 8
  grpc: 7
  ws: 7
  raw: 1

Топ security:
  reality: 50
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 11
  Netherlands: 5
  Germany: 3
  United States: 2
  🌐 Anycast: 2
  Bulgaria: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  www.vk.com: 4
  api-maps.yandex.ru: 3
  sso.passport.yandex.ru: 2
  eh.vk.com: 2
  apple.com: 1
  nl58.tcpnet.fun: 1

Топ портов:
  443: 9
  8443: 5
  2443: 2
  3443: 2
  2083: 2
  7443: 2
  3000: 2
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 10
  grpc: 8
  tcp: 7

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 426
Уникальных строк: 155
Уникальных host:port: 142
Уникальных backend: 112
Anycast: 147
Unknown country: 19

Топ стран:
  🌐 Anycast: 147
  Russia: 141
  Netherlands: 31
  France: 22
  Unknown: 19
  Germany: 16
  Switzerland: 15
  United States: 14
  Poland: 8
  Lithuania: 8
  Bulgaria: 5

Топ SNI:
  ads.x5.ru: 58
  max.ru: 40
  api-maps.yandex.ru: 24
  eh.vk.com: 21
  tunnel.vk-apps.com: 20
  www.vk.com: 17
  rbc.ru: 17
  sso.passport.yandex.ru: 12
  st.ozone.ru: 10
  qyi.fqjd663.ggff.net: 10
  snippet.fgfw.loc.cc: 10
  files.moscownews24.ru: 7
  www.microsoft.com: 6
  yastatic.net: 5
  www.cloudflare.com: 5

Топ портов:
  443: 186
  8443: 53
  2443: 21
  2053: 20
  2083: 19
  7443: 18
  8444: 14
  3443: 9
  3000: 9
  47015: 7
  12443: 5
  59999: 5
  5443: 5
  17008: 4
  1443: 3

Топ схем:
  vless: 359
  ss: 50
  hysteria2: 9
  trojan: 8

Топ transport:
  tcp: 257
  grpc: 65
  xhttp: 58
  ws: 43
  raw: 3

Топ security:
  reality: 316
  none: 67
  tls: 43
