VPN Builder stats summary
Generated at: 2026-07-03 02:45:12 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 455
Уникальных строк: 303
Уникальных host:port: 53
Уникальных backend: 47
Anycast: 161
Unknown country: 87

Топ стран:
  🌐 Anycast: 161
  Netherlands: 126
  Unknown: 87
  United States: 44
  Russia: 18
  Germany: 9
  France: 5
  Switzerland: 2
  Poland: 2
  Finland: 1

Топ SNI:
  itit.nimarko.org: 118
  newlte.kihsuyhf8jkiugsxb.cfd: 79
  testing6.nimarko.org: 64
  testing7.nimarko.org: 62
  testing8.nimarko.org: 44
  max.ru: 11
  ads.x5.ru: 9
  speed.dulacloud.store: 6
  unnes.ac.id.yxls.eu.cc: 6
  rutube.ru: 5

Топ портов:
  443: 122
  8465: 118
  8450: 64
  8451: 62
  8444: 44
  8443: 10
  5443: 6
  80: 5
  1111: 4
  2053: 4

Топ схем:
  hysteria2: 367
  vless: 77
  trojan: 11

Топ transport:
  tcp: 407
  ws: 35
  grpc: 8
  xhttp: 3
  raw: 2

Топ security:
  none: 365
  reality: 51
  tls: 39

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 281
Уникальных строк: 281
Уникальных host:port: 39
Уникальных backend: 38
Anycast: 88
Unknown country: 87

Топ стран:
  🌐 Anycast: 88
  Unknown: 87
  Netherlands: 63
  United States: 22
  Germany: 7
  France: 5
  Russia: 4
  Switzerland: 2
  Poland: 2
  Finland: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 79
  itit.nimarko.org: 59
  testing6.nimarko.org: 32
  testing7.nimarko.org: 31
  testing8.nimarko.org: 22
  speed.dulacloud.store: 6
  unnes.ac.id.yxls.eu.cc: 6
  ads.x5.ru: 4
  shegeftihaaa.net: 4
  max.ru: 3

Топ портов:
  443: 109
  8465: 59
  8450: 32
  8451: 31
  8444: 22
  8443: 5
  80: 5
  2053: 4
  5443: 3
  1443: 2

Топ схем:
  hysteria2: 223
  vless: 47
  trojan: 11

Топ transport:
  tcp: 236
  ws: 35
  grpc: 8
  xhttp: 1
  raw: 1

Топ security:
  none: 225
  tls: 35
  reality: 21

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 455
Уникальных строк: 305
Уникальных host:port: 90
Уникальных backend: 92
Anycast: 94
Unknown country: 225

Топ стран:
  Unknown: 225
  🌐 Anycast: 94
  United States: 40
  Netherlands: 38
  France: 14
  Germany: 12
  Poland: 12
  Japan: 9
  Russia: 4
  Czechia: 2

Топ SNI:
  vpn-tw-002.fastervpn.world: 118
  https://t.me/WangCai2: 55
  srvhy1.ezcon24.online: 30
  sni.nl01-cherry.online: 28
  is1-ssl.mzstatic.com: 16
  rvg-production-b825.up.railway.app: 10
  vpn47.cc.cd: 9
  46.8.78.150: 6
  43.108.23.174: 6
  mypanel.unixzone.us: 6

Топ портов:
  443: 290
  8443: 37
  8449: 30
  2053: 11
  80: 10
  9443: 6
  2082: 6
  32521: 6
  12068: 6
  15914: 6

Топ схем:
  hysteria2: 254
  vless: 173
  trojan: 26
  vmess: 2

Топ transport:
  tcp: 331
  ws: 81
  xhttp: 23
  grpc: 18
  raw: 2

Топ security:
  none: 285
  tls: 102
  reality: 68

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 42
Anycast: 23
Unknown country: 5

Топ стран:
  🌐 Anycast: 23
  Russia: 13
  Unknown: 5
  France: 3
  Germany: 3
  Switzerland: 2
  Netherlands: 2
  Finland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 4
  rutube.ru: 3
  speed.dulacloud.store: 3
  storage.yandex.net: 2
  dzen.ru: 2
  www.vk.ru: 2
  unnes.ac.id.yxls.eu.cc: 2
  JoinProxyVPN11.vangoghhh.info: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 21
  8443: 7
  5443: 3
  2053: 2
  26146: 2
  9443: 2
  7443: 2
  80: 2
  1443: 1
  2087: 1

Топ схем:
  vless: 44
  hysteria2: 5
  trojan: 4

Топ transport:
  tcp: 29
  ws: 17
  grpc: 4
  xhttp: 2
  raw: 1

Топ security:
  reality: 29
  tls: 15
  none: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 39
Уникальных backend: 33
Anycast: 18
Unknown country: 5

Топ стран:
  🌐 Anycast: 18
  Unknown: 5
  Russia: 4
  France: 3
  Germany: 3
  Switzerland: 2
  Netherlands: 2
  Finland: 1
  United States: 1

Топ SNI:
  max.ru: 3
  speed.dulacloud.store: 3
  ads.x5.ru: 2
  storage.yandex.net: 2
  unnes.ac.id.yxls.eu.cc: 2
  amooaliii.net: 1
  JoinProxyVPN11.vangoghhh.info: 1
  api-maps.yandex.ru: 1
  E.cafearen.ir: 1
  www.nvidia.com: 1

Топ портов:
  443: 16
  8443: 4
  5443: 3
  2053: 2
  9443: 2
  7443: 2
  80: 2
  1443: 1
  1111: 1
  2086: 1

Топ схем:
  vless: 30
  hysteria2: 5
  trojan: 4

Топ transport:
  ws: 17
  tcp: 16
  grpc: 4
  raw: 1
  xhttp: 1

Топ security:
  reality: 15
  tls: 15
  none: 9

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 91
Уникальных строк: 91
Уникальных host:port: 90
Уникальных backend: 84
Anycast: 26
Unknown country: 24

Топ стран:
  🌐 Anycast: 26
  Unknown: 24
  United States: 10
  Germany: 7
  Netherlands: 7
  France: 5
  Poland: 4
  Japan: 2
  Russia: 2
  Kazakhstan: 1

Топ SNI:
  is1-ssl.mzstatic.com: 4
  vpn47.cc.cd: 4
  31.192.244.125: 3
  us2.wxgqlfx.icu: 2
  cam-msk-6.videomonitor.cloud: 2
  habr.com: 2
  kz.t1n2.com: 1
  urls-api.riseservice.me: 1
  api.yandex-dev.online: 1
  ssl.fastly.com: 1

Топ портов:
  443: 47
  2053: 6
  8443: 4
  80: 4
  9443: 3
  10443: 2
  8449: 2
  14069: 1
  44443: 1
  26783: 1

Топ схем:
  vless: 71
  hysteria2: 11
  trojan: 8
  vmess: 1

Топ transport:
  tcp: 47
  ws: 31
  xhttp: 7
  grpc: 6

Топ security:
  tls: 34
  reality: 32
  none: 25

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 138
Уникальных строк: 138
Уникальных host:port: 137
Уникальных backend: 122
Anycast: 47
Unknown country: 27

Топ стран:
  🌐 Anycast: 47
  Unknown: 27
  Russia: 13
  United States: 11
  Germany: 10
  Netherlands: 9
  France: 8
  Poland: 4
  Switzerland: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 5
  vpn47.cc.cd: 4
  is1-ssl.mzstatic.com: 4
  storage.yandex.net: 3
  max.ru: 3
  31.192.244.125: 3
  dzen.ru: 2
  shegeftihaaa.net: 2
  unnes.ac.id.yxls.eu.cc: 2
  rutube.ru: 2

Топ портов:
  443: 66
  8443: 9
  2053: 8
  9443: 5
  80: 5
  7443: 2
  8444: 2
  5443: 2
  26146: 2
  10443: 2

Топ схем:
  vless: 110
  hysteria2: 16
  trojan: 11
  vmess: 1

Топ transport:
  tcp: 73
  ws: 45
  grpc: 10
  xhttp: 9
  raw: 1

Топ security:
  reality: 59
  tls: 47
  none: 32

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 25
Unknown country: 2

Топ стран:
  🌐 Anycast: 25
  Russia: 11
  France: 5
  United States: 5
  Germany: 4
  Switzerland: 2
  Unknown: 2
  Netherlands: 2
  Kazakhstan: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 5
  storage.yandex.net: 2
  rutube.ru: 2
  dzen.ru: 2
  max.ru: 2
  us2.wxgqlfx.icu: 2
  vpn47.cc.cd: 2
  api.gruztrack.online: 1
  api.ok.ru: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 29
  8443: 6
  9443: 4
  2053: 3
  5443: 2
  7443: 2
  1111: 1
  2091: 1
  2092: 1
  26146: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 30
  ws: 19
  grpc: 7
  xhttp: 2
  raw: 1

Топ security:
  reality: 37
  tls: 22

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 7
  United States: 7
  Germany: 4
  🌐 Anycast: 4
  France: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 3
  is1-ssl.mzstatic.com: 3
  rutube.ru: 2
  us2.wxgqlfx.icu: 2
  shegeftihaaa.net: 2
  ansooyefilter-bot.up.railway.app: 1
  JoinProxyVPN11.vangoghhh.info: 1
  amooaliii.net: 1
  rvg-production-b825.up.railway.app: 1

Топ портов:
  443: 15
  8443: 2
  5443: 2
  1443: 1
  2087: 1
  2088: 1
  18771: 1
  14069: 1
  15914: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 11
  tcp: 8
  xhttp: 4
  grpc: 1
  raw: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 405
Уникальных строк: 146
Уникальных host:port: 141
Уникальных backend: 122
Anycast: 143
Unknown country: 63

Топ стран:
  🌐 Anycast: 143
  Unknown: 63
  Russia: 50
  United States: 35
  Germany: 31
  France: 26
  Netherlands: 23
  Poland: 9
  Switzerland: 8
  Finland: 5
  Japan: 4
  Kazakhstan: 3
  Czechia: 3
  Israel: 2

Топ SNI:
  ads.x5.ru: 22
  max.ru: 15
  is1-ssl.mzstatic.com: 12
  storage.yandex.net: 10
  vpn47.cc.cd: 10
  rutube.ru: 9
  speed.dulacloud.store: 9
  shegeftihaaa.net: 8
  unnes.ac.id.yxls.eu.cc: 8
  us2.wxgqlfx.icu: 8
  www.ya.ru: 6
  dzen.ru: 6
  31.192.244.125: 6
  JoinProxyVPN11.vangoghhh.info: 5
  sync.amordad.xyz: 5

Топ портов:
  443: 194
  8443: 32
  2053: 21
  9443: 16
  80: 13
  5443: 12
  7443: 8
  1443: 5
  26146: 5
  8444: 5
  10443: 5
  2087: 4
  1111: 4
  2088: 4
  18443: 4

Топ схем:
  vless: 339
  hysteria2: 37
  trojan: 27
  vmess: 2

Топ transport:
  tcp: 203
  ws: 140
  grpc: 32
  xhttp: 25
  raw: 5

Топ security:
  reality: 186
  tls: 144
  none: 75
