VPN Builder stats summary
Generated at: 2026-04-16 21:06:13 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 160
Уникальных строк: 123
Уникальных host:port: 109
Уникальных backend: 92
Anycast: 73
Unknown country: 1

Топ стран:
  🌐 Anycast: 73
  Russia: 48
  Netherlands: 18
  Finland: 12
  Germany: 4
  Poland: 4
  Unknown: 1

Топ SNI:
  ads.x5.ru: 37
  max.ru: 17
  i.oneme.ru: 12
  5post-gate.x5.ru: 10
  rbc.ru: 10
  eh.vk.ru: 9
  usa.pink-world.ru: 6
  api-maps.yandex.ru: 4
  yandex.com: 3
  www.google.com: 3

Топ портов:
  443: 70
  8443: 30
  5443: 16
  4443: 10
  9443: 9
  52006: 7
  58169: 7
  48012: 2
  2012: 2
  54986: 2

Топ схем:
  vless: 156
  hysteria2: 2
  ss: 1
  trojan: 1

Топ transport:
  tcp: 122
  xhttp: 25
  ws: 8
  grpc: 5

Топ security:
  reality: 142
  tls: 9
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 68
Уникальных backend: 61
Anycast: 34
Unknown country: 1

Топ стран:
  🌐 Anycast: 34
  Russia: 23
  Netherlands: 10
  Finland: 6
  Germany: 2
  Poland: 2
  Unknown: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 8
  i.oneme.ru: 6
  usa.pink-world.ru: 6
  5post-gate.x5.ru: 5
  eh.vk.ru: 3
  api-maps.yandex.ru: 2
  cluster-de-1.firstvideocdn.ru: 2
  www.google.com: 2
  rbc.ru: 2

Топ портов:
  443: 35
  5443: 8
  8443: 8
  52006: 7
  58169: 7
  4443: 5
  54986: 2
  9443: 1
  841: 1
  8543: 1

Топ схем:
  vless: 76
  ss: 1
  trojan: 1

Топ transport:
  tcp: 63
  ws: 8
  xhttp: 6
  grpc: 1

Топ security:
  reality: 62
  tls: 8
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 357
Уникальных строк: 207
Уникальных host:port: 159
Уникальных backend: 134
Anycast: 233
Unknown country: 57

Топ стран:
  🌐 Anycast: 233
  Unknown: 57
  Netherlands: 14
  Germany: 12
  Finland: 10
  Japan: 8
  France: 6
  Russia: 6
  Austria: 4
  Poland: 4

Топ SNI:
  snippet.danfeng.rr.kg: 26
  2026.hhhhh.eu.org: 16
  cats.qeunso.com: 14
  i9uw353.proxy-01.danfeng.qzz.io: 12
  www.microsoft.com: 10
  jflsjlaf.pages.dev: 9
  s3vz.user-service.chinav.indevs.in: 8
  www.ignitelimit.com: 8
  sun9-45.userapi.com: 7
  sun9-53.userapi.com: 6

Топ портов:
  443: 212
  8443: 23
  50042: 14
  50043: 11
  2053: 7
  8444: 6
  7443: 4
  80: 4
  11665: 4
  50791: 4

Топ схем:
  vless: 242
  ss: 50
  hysteria2: 33
  trojan: 27
  vmess: 5

Топ transport:
  tcp: 189
  ws: 108
  xhttp: 35
  grpc: 25

Топ security:
  tls: 137
  reality: 129
  none: 91

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 108
Уникальных строк: 108
Уникальных host:port: 108
Уникальных backend: 88
Anycast: 55
Unknown country: 1

Топ стран:
  🌐 Anycast: 55
  Russia: 34
  Netherlands: 10
  Finland: 5
  Poland: 2
  Germany: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 30
  max.ru: 9
  rbc.ru: 7
  i.oneme.ru: 5
  eh.vk.ru: 5
  usa.pink-world.ru: 4
  www.vk.com: 3
  api-maps.yandex.ru: 2
  eh.vk.com: 2
  sun6-22.userapi.com: 2

Топ портов:
  443: 41
  8443: 24
  9443: 9
  5443: 7
  58169: 7
  52006: 6
  4443: 5
  54986: 2
  2012: 1
  48012: 1

Топ схем:
  vless: 105
  hysteria2: 1
  trojan: 1
  ss: 1

Топ transport:
  tcp: 72
  xhttp: 24
  ws: 8
  grpc: 4

Топ security:
  reality: 92
  none: 9
  tls: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 67
Уникальных backend: 58
Anycast: 28
Unknown country: 1

Топ стран:
  🌐 Anycast: 28
  Russia: 20
  Netherlands: 10
  Finland: 5
  Poland: 2
  Germany: 1
  Unknown: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 7
  i.oneme.ru: 5
  usa.pink-world.ru: 4
  api-maps.yandex.ru: 2
  www.vk.com: 2
  eh.vk.ru: 2
  www.google.com: 2
  5post-gate.x5.ru: 2
  m.vk.com: 1

Топ портов:
  443: 27
  8443: 7
  5443: 7
  58169: 7
  52006: 6
  4443: 5
  54986: 2
  2012: 1
  9443: 1
  48012: 1

Топ схем:
  vless: 65
  trojan: 1
  ss: 1

Топ transport:
  tcp: 52
  ws: 8
  xhttp: 6
  grpc: 1

Топ security:
  reality: 52
  none: 8
  tls: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 116
Anycast: 92
Unknown country: 19

Топ стран:
  🌐 Anycast: 92
  Unknown: 19
  Germany: 7
  Netherlands: 6
  Russia: 3
  Japan: 3
  Poland: 2
  Finland: 2
  Austria: 2
  France: 2

Топ SNI:
  cats.qeunso.com: 7
  2026.hhhhh.eu.org: 4
  s3vz.user-service.chinav.indevs.in: 4
  i9uw353.proxy-01.danfeng.qzz.io: 4
  rylig.nybaz.space: 4
  snippet.danfeng.rr.kg: 4
  www.google.com: 3
  jflsjlaf.pages.dev: 3
  github.com: 2
  sun9-45.userapi.com: 2

Топ портов:
  443: 89
  8443: 11
  50042: 7
  2053: 4
  80: 4
  8444: 3
  50043: 2
  7443: 2
  52006: 1
  9062: 1

Топ схем:
  vless: 100
  ss: 30
  hysteria2: 5
  trojan: 5

Топ transport:
  tcp: 84
  ws: 32
  xhttp: 17
  grpc: 7

Топ security:
  reality: 57
  tls: 43
  none: 40

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 127
Anycast: 86
Unknown country: 7

Топ стран:
  🌐 Anycast: 86
  Russia: 33
  Netherlands: 11
  Unknown: 7
  Finland: 6
  Germany: 3
  Poland: 2
  Japan: 1
  France: 1

Топ SNI:
  ads.x5.ru: 29
  max.ru: 9
  rbc.ru: 7
  i.oneme.ru: 5
  eh.vk.ru: 4
  usa.pink-world.ru: 3
  www.vk.com: 3
  cats.qeunso.com: 3
  5post-gate.x5.ru: 2
  www.google.com: 2

Топ портов:
  443: 65
  8443: 28
  9443: 9
  58169: 7
  5443: 7
  52006: 6
  4443: 5
  8444: 3
  50042: 3
  54986: 2

Топ схем:
  vless: 132
  ss: 11
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 99
  xhttp: 27
  ws: 18
  grpc: 6

Топ security:
  reality: 104
  none: 25
  tls: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 34
Unknown country: 3

Топ стран:
  🌐 Anycast: 34
  Russia: 13
  Netherlands: 5
  Finland: 3
  Unknown: 3
  Germany: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 15
  rbc.ru: 3
  max.ru: 3
  i.oneme.ru: 3
  sun6-22.userapi.com: 2
  usa.pink-world.ru: 2
  eh.vk.ru: 2
  api-maps.yandex.ru: 2
  5post-gate.x5.ru: 2
  cats.qeunso.com: 2

Топ портов:
  443: 27
  8443: 12
  9443: 5
  52006: 5
  4443: 2
  5443: 2
  50042: 2
  841: 1
  54986: 1
  2041: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 38
  xhttp: 15
  ws: 4
  grpc: 3

Топ security:
  reality: 50
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Russia: 8
  Netherlands: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 20
  api-maps.yandex.ru: 2
  eh.vk.com: 1
  m.vk.com: 1
  max.ru: 1

Топ портов:
  9443: 9
  443: 7
  8443: 6
  5443: 2
  48012: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 15
  tcp: 10

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 550
Уникальных строк: 248
Уникальных host:port: 243
Уникальных backend: 199
Anycast: 309
Unknown country: 31

Топ стран:
  🌐 Anycast: 309
  Russia: 111
  Netherlands: 44
  Unknown: 31
  Finland: 22
  Germany: 13
  Poland: 9
  Japan: 4
  France: 3
  Austria: 2
  United States: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 101
  max.ru: 31
  i.oneme.ru: 18
  rbc.ru: 18
  eh.vk.ru: 13
  usa.pink-world.ru: 13
  cats.qeunso.com: 12
  api-maps.yandex.ru: 10
  www.google.com: 10
  www.vk.com: 9
  5post-gate.x5.ru: 8
  sun6-22.userapi.com: 7
  sun9-45.userapi.com: 6
  s3vz.user-service.chinav.indevs.in: 6
  i9uw353.proxy-01.danfeng.qzz.io: 6

Топ портов:
  443: 256
  8443: 88
  9443: 33
  5443: 25
  52006: 24
  58169: 21
  4443: 17
  50042: 12
  8444: 8
  54986: 7
  80: 6
  48012: 4
  841: 4
  2053: 4
  2012: 3

Топ схем:
  vless: 487
  ss: 43
  hysteria2: 10
  trojan: 10

Топ transport:
  tcp: 355
  xhttp: 104
  ws: 70
  grpc: 21

Топ security:
  reality: 380
  tls: 88
  none: 82
