VPN Builder stats summary
Generated at: 2026-06-16 20:49:18 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 57
Уникальных host:port: 44
Уникальных backend: 34
Anycast: 34
Unknown country: 1

Топ стран:
  🌐 Anycast: 34
  Russia: 27
  Netherlands: 5
  Switzerland: 2
  Unknown: 1

Топ SNI:
  yandex.ru: 13
  cdp.x5.ru: 12
  yandex.by: 6
  api.events.plus.yandex.net: 4
  rbc.ru: 3
  yastatic.net: 2
  ads.x5.ru: 2
  apple.com: 2
  de555.sonicsonic.icu: 2
  storage.yandex.net: 2

Топ портов:
  443: 41
  8443: 9
  55443: 5
  44333: 4
  23356: 2
  62800: 2
  7443: 1
  2053: 1
  5555: 1
  8080: 1

Топ схем:
  vless: 67
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 34
  xhttp: 17
  grpc: 14
  ws: 4

Топ security:
  reality: 62
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 20
Уникальных backend: 17
Anycast: 14
Unknown country: 1

Топ стран:
  🌐 Anycast: 14
  Russia: 4
  Netherlands: 3
  Switzerland: 2
  Unknown: 1

Топ SNI:
  cdp.x5.ru: 6
  de555.sonicsonic.icu: 2
  storage.yandex.net: 2
  api.events.plus.yandex.net: 2
  de-1.orgtgju.org: 1
  yastatic.net: 1
  se.sellflow.org: 1
  ads.x5.ru: 1
  nl-1.orgtgju.org: 1
  yandex.by: 1

Топ портов:
  443: 17
  8443: 3
  7443: 1
  2053: 1
  23356: 1

Топ схем:
  vless: 22
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 13
  grpc: 6
  xhttp: 3
  ws: 2

Топ security:
  reality: 19
  tls: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 262
Уникальных строк: 141
Уникальных host:port: 96
Уникальных backend: 45
Anycast: 72
Unknown country: 68

Топ стран:
  🌐 Anycast: 72
  Unknown: 68
  Netherlands: 34
  Russia: 20
  Japan: 20
  Germany: 16
  United States: 10
  Poland: 8
  Finland: 4
  Switzerland: 4

Топ SNI:
  ams1.fromblancwithlove.com: 48
  s5.868001.xyz: 40
  sellflow.org: 18
  de-node.farnet.top: 12
  storage.yandex.net: 10
  yahoo.com: 8
  sni.nl01-cherry.online: 8
  103.125.216.11: 8
  www.microsoft.com: 6
  apps.apple.com: 6

Топ портов:
  443: 130
  8443: 60
  11000: 12
  8449: 8
  55555: 6
  48697: 6
  52859: 4
  7185: 4
  2053: 4
  46424: 4

Топ схем:
  vless: 164
  trojan: 66
  hysteria2: 26
  vmess: 6

Топ transport:
  tcp: 195
  ws: 56
  xhttp: 8
  httpupgrade: 2
  grpc: 1

Топ security:
  tls: 166
  reality: 54
  none: 42

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 42
Уникальных строк: 42
Уникальных host:port: 41
Уникальных backend: 32
Anycast: 20
Unknown country: 1

Топ стран:
  🌐 Anycast: 20
  Russia: 18
  Netherlands: 2
  Switzerland: 1
  Unknown: 1

Топ SNI:
  yandex.ru: 5
  cdp.x5.ru: 4
  yandex.by: 4
  max.ru: 2
  eh.vk.com: 2
  rbc.ru: 2
  www.kinopoisk.ru: 2
  ya.ru: 2
  apple.com: 1
  ads.x5.ru: 1

Топ портов:
  443: 25
  8443: 6
  55443: 2
  44333: 2
  23356: 1
  8080: 1
  5555: 1
  48350: 1
  7443: 1
  2053: 1

Топ схем:
  vless: 40
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 20
  xhttp: 12
  grpc: 6
  ws: 4

Топ security:
  reality: 35
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 18
Уникальных backend: 16
Anycast: 11
Unknown country: 1

Топ стран:
  🌐 Anycast: 11
  Russia: 4
  Netherlands: 2
  Switzerland: 1
  Unknown: 1

Топ SNI:
  cdp.x5.ru: 4
  yandex.ru: 1
  ads.x5.ru: 1
  apple.com: 1
  storage.yandex.net: 1
  de555.sonicsonic.icu: 1
  nl-1.orgtgju.org: 1
  se.sellflow.org: 1
  yastatic.net: 1
  de-1.orgtgju.org: 1

Топ портов:
  443: 13
  8443: 2
  23356: 1
  2053: 1
  7443: 1

Топ схем:
  vless: 17
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 9
  grpc: 5
  xhttp: 3
  ws: 2

Топ security:
  reality: 14
  tls: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 57
Уникальных backend: 44
Anycast: 15
Unknown country: 17

Топ стран:
  Unknown: 17
  🌐 Anycast: 15
  Russia: 6
  United States: 4
  Poland: 3
  Japan: 3
  Germany: 3
  Netherlands: 3
  Finland: 2
  Switzerland: 2

Топ SNI:
  s5.868001.xyz: 4
  sellflow.org: 4
  ams1.fromblancwithlove.com: 4
  storage.yandex.net: 3
  yahoo.com: 3
  www.microsoft.com: 3
  gh.01.naiun.bilibili.com: 3
  de.01.naiun.bilibili.com: 2
  sni.nl01-cherry.online: 2
  apple.com: 1

Топ портов:
  443: 28
  8443: 7
  48697: 3
  46424: 2
  8449: 2
  23356: 1
  52859: 1
  36294: 1
  8880: 1
  30781: 1

Топ схем:
  vless: 37
  trojan: 16
  hysteria2: 4
  vmess: 3

Топ transport:
  tcp: 44
  ws: 10
  xhttp: 4
  grpc: 1
  httpupgrade: 1

Топ security:
  tls: 28
  reality: 19
  none: 13

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 89
Уникальных host:port: 85
Уникальных backend: 73
Anycast: 31
Unknown country: 14

Топ стран:
  🌐 Anycast: 31
  Russia: 20
  Unknown: 14
  Netherlands: 5
  United States: 4
  Switzerland: 3
  Japan: 3
  Germany: 3
  Poland: 2
  Finland: 2

Топ SNI:
  yandex.by: 4
  yandex.ru: 3
  storage.yandex.net: 3
  yahoo.com: 3
  sellflow.org: 3
  rbc.ru: 2
  cdp.x5.ru: 2
  ya.ru: 2
  eh.vk.com: 2
  www.kinopoisk.ru: 2

Топ портов:
  443: 47
  8443: 10
  55443: 2
  2053: 2
  46424: 2
  48697: 2
  8449: 2
  23356: 1
  7443: 1
  48350: 1

Топ схем:
  vless: 65
  trojan: 16
  vmess: 4
  hysteria2: 4

Топ transport:
  tcp: 54
  xhttp: 16
  ws: 12
  grpc: 6
  httpupgrade: 1

Топ security:
  reality: 46
  tls: 29
  none: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 45
Anycast: 25
Unknown country: 5

Топ стран:
  🌐 Anycast: 25
  Russia: 19
  Unknown: 5
  Switzerland: 3
  Netherlands: 3
  United States: 2

Топ SNI:
  yandex.by: 4
  storage.yandex.net: 3
  yandex.ru: 3
  yahoo.com: 3
  eh.vk.com: 2
  rbc.ru: 2
  max.ru: 2
  ya.ru: 2
  se.sellflow.org: 2
  cdp.x5.ru: 2

Топ портов:
  443: 35
  8443: 10
  55443: 2
  2053: 1
  5555: 1
  23356: 1
  7443: 1
  48350: 1
  31913: 1
  30781: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 30
  xhttp: 15
  ws: 6
  grpc: 6

Топ security:
  reality: 45
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 9
  Netherlands: 1
  Poland: 1
  United States: 1

Топ SNI:
  yandex.ru: 3
  eh.vk.com: 2
  www.kinopoisk.ru: 2
  max.ru: 2
  s5.868001.xyz: 2
  yandex.by: 2
  nl-1.orgtgju.org: 1
  apple.com: 1
  ads.x5.ru: 1
  de-1.orgtgju.org: 1

Топ портов:
  443: 19
  55443: 2
  23356: 1
  8443: 1
  8080: 1
  5555: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 12
  ws: 6
  tcp: 4
  grpc: 3

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 292
Уникальных строк: 102
Уникальных host:port: 96
Уникальных backend: 74
Anycast: 115
Unknown country: 38

Топ стран:
  🌐 Anycast: 115
  Russia: 76
  Unknown: 38
  Netherlands: 16
  United States: 11
  Switzerland: 10
  Poland: 6
  Japan: 6
  Germany: 6
  Finland: 4
  Bulgaria: 2
  France: 2

Топ SNI:
  yandex.ru: 15
  yandex.by: 15
  cdp.x5.ru: 12
  storage.yandex.net: 11
  s5.868001.xyz: 10
  yahoo.com: 10
  sellflow.org: 9
  max.ru: 8
  eh.vk.com: 8
  www.kinopoisk.ru: 8
  www.microsoft.com: 8
  ams1.fromblancwithlove.com: 8
  se.sellflow.org: 7
  apple.com: 6
  rbc.ru: 6

Топ портов:
  443: 167
  8443: 36
  55443: 8
  23356: 6
  2053: 6
  48697: 5
  8080: 4
  5555: 4
  7443: 4
  46424: 4
  8449: 4
  48350: 3
  30781: 3
  31913: 3
  7185: 3

Топ схем:
  vless: 240
  trojan: 35
  vmess: 9
  hysteria2: 8

Топ transport:
  tcp: 161
  xhttp: 62
  ws: 40
  grpc: 27
  httpupgrade: 2

Топ security:
  reality: 175
  tls: 88
  none: 29
