VPN Builder stats summary
Generated at: 2026-05-31 04:52:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 122
Уникальных строк: 93
Уникальных host:port: 67
Уникальных backend: 44
Anycast: 64
Unknown country: 6

Топ стран:
  🌐 Anycast: 64
  Russia: 28
  Unknown: 6
  Germany: 5
  United States: 4
  France: 3
  Belarus: 3
  Czechia: 2
  Finland: 2
  Netherlands: 2

Топ SNI:
  cdp.x5.ru: 34
  vk.com: 7
  ads.x5.ru: 6
  queuev4.vk.com: 6
  io.ozone.ru: 5
  ru5.cleanersaz.help: 4
  surfvpn24.ru: 4
  zvuk.com: 4
  www.avito.ru: 4
  185.14.46.20.blanesik.space: 4

Топ портов:
  443: 87
  8443: 9
  5969: 4
  9443: 4
  23346: 4
  7443: 3
  23151: 2
  40470: 2
  49423: 1
  46852: 1

Топ схем:
  vless: 120
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 95
  xhttp: 17
  grpc: 8
  ws: 2

Топ security:
  reality: 108
  tls: 12
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 53
Уникальных backend: 31
Anycast: 34
Unknown country: 6

Топ стран:
  🌐 Anycast: 34
  Russia: 13
  Unknown: 6
  Belarus: 3
  Germany: 3
  France: 2
  Lithuania: 2
  United States: 2
  Czechia: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 17
  zvuk.com: 4
  www.avito.ru: 4
  185.14.46.20.blanesik.space: 4
  by.api-yandex.net: 3
  ads.x5.ru: 3
  5post-gate.x5.ru: 3
  rutube.ru: 3
  rus.scroogethebest.com: 3
  ru5.cleanersaz.help: 2

Топ портов:
  443: 49
  23346: 4
  9443: 3
  7443: 2
  23151: 2
  40470: 2
  5969: 2
  8443: 1
  49423: 1
  46852: 1

Топ схем:
  vless: 67
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 52
  grpc: 8
  xhttp: 7
  ws: 2

Топ security:
  reality: 57
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 435
Уникальных строк: 285
Уникальных host:port: 146
Уникальных backend: 121
Anycast: 263
Unknown country: 43

Топ стран:
  🌐 Anycast: 263
  Unknown: 43
  Germany: 34
  Netherlands: 29
  France: 26
  United States: 8
  Finland: 7
  Russia: 7
  Poland: 6
  Austria: 4

Топ SNI:
  r1.mizulina.top: 38
  cdg-1.fromblancwithlove.com: 24
  InternetAzadRobot19to502.global.ssl.fastly.net: 24
  InternetAzadRobot44xd894.global.ssl.fastly.net: 24
  InternetAzadRobot07gt745.global.ssl.fastly.net: 17
  InternetAzadRobot31dx253.global.ssl.fastly.net: 12
  www.microsoft.com: 12
  github.com: 10
  cloudflare.dns.xn--q9jyb4c: 8
  g10.steptofsvo.com: 8

Топ портов:
  443: 199
  80: 95
  8443: 39
  22231: 34
  7443: 7
  4443: 6
  2096: 5
  47518: 5
  58035: 5
  1935: 4

Топ схем:
  vless: 357
  trojan: 46
  hysteria2: 32

Топ transport:
  tcp: 251
  xhttp: 121
  ws: 41
  grpc: 13
  raw: 9

Топ security:
  tls: 167
  none: 139
  reality: 129

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 54
Уникальных backend: 43
Anycast: 20
Unknown country: 5

Топ стран:
  🌐 Anycast: 20
  Russia: 18
  Unknown: 5
  Germany: 2
  United States: 2
  France: 2
  Netherlands: 1
  Czechia: 1
  Lithuania: 1
  Belarus: 1

Топ SNI:
  cdp.x5.ru: 4
  vk.com: 3
  www.vk.com: 3
  rus.scroogethebest.com: 3
  queuev4.vk.com: 2
  ads.x5.ru: 2
  rutube.ru: 2
  5post-gate.x5.ru: 2
  zvuk.com: 2
  ru5.cleanersaz.help: 2

Топ портов:
  443: 34
  8443: 4
  7443: 2
  9443: 2
  23346: 2
  23151: 2
  46852: 1
  41698: 1
  2026: 1
  5969: 1

Топ схем:
  vless: 53
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 39
  xhttp: 9
  grpc: 5
  ws: 2

Топ security:
  reality: 46
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 40
Уникальных backend: 30
Anycast: 15
Unknown country: 5

Топ стран:
  🌐 Anycast: 15
  Russia: 9
  Unknown: 5
  United States: 2
  Germany: 2
  France: 2
  Netherlands: 1
  Czechia: 1
  Lithuania: 1
  Belarus: 1

Топ SNI:
  cdp.x5.ru: 4
  rus.scroogethebest.com: 3
  vk.com: 2
  ads.x5.ru: 2
  rutube.ru: 2
  zvuk.com: 2
  5post-gate.x5.ru: 2
  cms-res-web.online.sberbank.ru: 2
  185.14.46.20.blanesik.space: 2
  ru5.cleanersaz.help: 2

Топ портов:
  443: 26
  9443: 2
  23346: 2
  7443: 2
  23151: 2
  8443: 1
  46852: 1
  49423: 1
  40470: 1
  5969: 1

Топ схем:
  vless: 39
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 29
  xhttp: 5
  grpc: 5
  ws: 2

Топ security:
  reality: 32
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 110
Anycast: 66
Unknown country: 21

Топ стран:
  🌐 Anycast: 66
  Unknown: 21
  Germany: 15
  Netherlands: 13
  France: 4
  Poland: 4
  United States: 4
  Russia: 3
  Finland: 3
  India: 2

Топ SNI:
  www.microsoft.com: 6
  github.com: 5
  google.com: 4
  r1.mizulina.top: 4
  cloudflare.dns.xn--q9jyb4c: 3
  InternetAzadRobot31dx253.global.ssl.fastly.net: 3
  cdg-1.fromblancwithlove.com: 2
  cdn.kwork.com: 2
  www.zvuk.com: 2
  www.creationlong.org: 2

Топ портов:
  443: 89
  80: 10
  8443: 8
  7443: 3
  47518: 3
  4443: 3
  18543: 2
  29870: 2
  22231: 2
  46556: 1

Топ схем:
  vless: 112
  trojan: 20
  hysteria2: 8

Топ transport:
  tcp: 90
  xhttp: 18
  ws: 17
  grpc: 9
  raw: 6

Топ security:
  reality: 67
  tls: 47
  none: 26

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 125
Anycast: 65
Unknown country: 19

Топ стран:
  🌐 Anycast: 65
  Russia: 19
  Unknown: 19
  Germany: 14
  Netherlands: 10
  United States: 4
  France: 4
  Finland: 3
  Poland: 3
  Czechia: 2

Топ SNI:
  cdp.x5.ru: 4
  www.microsoft.com: 4
  vk.com: 3
  google.com: 3
  www.vk.com: 3
  github.com: 3
  queuev4.vk.com: 2
  185.14.46.20.blanesik.space: 2
  rus.scroogethebest.com: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 97
  8443: 9
  80: 5
  7443: 4
  47518: 3
  4443: 3
  9443: 2
  23151: 2
  23346: 2
  2026: 1

Топ схем:
  vless: 127
  trojan: 17
  hysteria2: 5
  vmess: 1

Топ transport:
  tcp: 100
  xhttp: 19
  ws: 15
  grpc: 11
  raw: 5

Топ security:
  reality: 90
  tls: 43
  none: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 25
Unknown country: 5

Топ стран:
  🌐 Anycast: 25
  Russia: 13
  Netherlands: 6
  Unknown: 5
  United States: 2
  Germany: 2
  France: 2
  Lithuania: 1
  Poland: 1
  Finland: 1

Топ SNI:
  vk.com: 3
  rus.scroogethebest.com: 2
  185.14.46.20.blanesik.space: 2
  cdp.x5.ru: 2
  ru5.cleanersaz.help: 2
  ads.x5.ru: 2
  5post-gate.x5.ru: 2
  cms-res-web.online.sberbank.ru: 2
  rutube.ru: 2
  www.vk.com: 2

Топ портов:
  443: 38
  7443: 3
  8443: 3
  23151: 2
  23346: 1
  49423: 1
  40470: 1
  9443: 1
  5969: 1
  2026: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 43
  grpc: 8
  xhttp: 6
  ws: 3

Топ security:
  reality: 47
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 4
  United States: 2
  Germany: 2
  Netherlands: 2
  France: 2
  Czechia: 1

Топ SNI:
  vk.com: 3
  ads.x5.ru: 2
  cloudflare.dns.xn--q9jyb4c: 2
  www.vk.com: 2
  cdg-1.fromblancwithlove.com: 2
  queuev4.vk.com: 1
  max.ru: 1
  p4r34m.hendevaneh.sbs: 1
  top699800449.mwscdn.ru: 1
  vkvideo.ru: 1

Топ портов:
  443: 17
  8443: 4
  9443: 1
  2096: 1
  41698: 1
  5969: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 11
  tcp: 9
  ws: 5

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 471
Уникальных строк: 195
Уникальных host:port: 191
Уникальных backend: 149
Anycast: 203
Unknown country: 55

Топ стран:
  🌐 Anycast: 203
  Russia: 66
  Unknown: 55
  Germany: 37
  Netherlands: 33
  United States: 16
  France: 16
  Poland: 10
  Finland: 9
  Czechia: 8
  India: 5
  Lithuania: 4
  Belarus: 3
  Israel: 2
  Bulgaria: 2

Топ SNI:
  cdp.x5.ru: 15
  vk.com: 14
  google.com: 11
  ads.x5.ru: 10
  www.vk.com: 10
  rus.scroogethebest.com: 10
  www.microsoft.com: 10
  rutube.ru: 9
  github.com: 9
  5post-gate.x5.ru: 8
  ru5.cleanersaz.help: 8
  cms-res-web.online.sberbank.ru: 8
  185.14.46.20.blanesik.space: 8
  zvuk.com: 7
  cdg-1.fromblancwithlove.com: 7

Топ портов:
  443: 301
  8443: 29
  80: 15
  7443: 14
  9443: 8
  23151: 8
  23346: 7
  4443: 7
  47518: 6
  5969: 5
  46852: 4
  41698: 4
  49423: 4
  40470: 4
  2096: 4

Топ схем:
  vless: 416
  trojan: 39
  hysteria2: 13
  vmess: 3

Топ transport:
  tcp: 310
  xhttp: 68
  ws: 44
  grpc: 38
  raw: 11

Топ security:
  reality: 294
  tls: 130
  none: 47
