VPN Builder stats summary
Generated at: 2026-06-29 19:14:33 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 107
Уникальных host:port: 27
Уникальных backend: 25
Anycast: 31
Unknown country: 0

Топ стран:
  Finland: 34
  🌐 Anycast: 31
  Netherlands: 30
  Russia: 10
  Germany: 5
  France: 2
  Poland: 2

Топ SNI:
  fta.fontanvpn.com: 34
  newlte.kihsuyhf8jkiugsxb.cfd: 28
  yandex.ru: 6
  max.ru: 6
  www.kinopoisk.ru: 6
  unnes.ac.id.yxls.eu.cc: 6
  95r.ir: 6
  u691611us1244.csgfw.top: 5
  ads.x5.ru: 4
  at.sellflow.org: 2

Топ портов:
  443: 109
  65535: 2
  8080: 1
  30904: 1
  26146: 1

Топ схем:
  hysteria2: 67
  vless: 35
  trojan: 12

Топ transport:
  tcp: 89
  ws: 17
  xhttp: 6
  raw: 2

Топ security:
  none: 65
  reality: 30
  tls: 19

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 16
Уникальных backend: 15
Anycast: 22
Unknown country: 0

Топ стран:
  Finland: 34
  Netherlands: 29
  🌐 Anycast: 22
  Germany: 3
  France: 2
  Poland: 2
  Russia: 1

Топ SNI:
  fta.fontanvpn.com: 34
  newlte.kihsuyhf8jkiugsxb.cfd: 28
  unnes.ac.id.yxls.eu.cc: 6
  95r.ir: 6
  u691611us1244.csgfw.top: 5
  yandex.ru: 3
  ads.x5.ru: 2
  www.calmloud.com: 2
  www.creationlong.org: 2
  JoinProxyVPN11.vangoghhh.info: 1

Топ портов:
  443: 92
  65535: 1

Топ схем:
  hysteria2: 67
  vless: 14
  trojan: 12

Топ transport:
  tcp: 75
  ws: 17
  raw: 1

Топ security:
  none: 65
  tls: 19
  reality: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 823
Уникальных строк: 673
Уникальных host:port: 240
Уникальных backend: 92
Anycast: 262
Unknown country: 246

Топ стран:
  🌐 Anycast: 262
  Unknown: 246
  Switzerland: 135
  United States: 48
  Netherlands: 44
  Finland: 30
  Germany: 25
  Japan: 17
  India: 8
  Poland: 6

Топ SNI:
  storage.yandex.net: 136
  vpn-tw-002.fastervpn.world: 81
  https://t.me/WangCai2: 70
  https://t.me/WangCai2🇨🇳: 52
  hhcm.hhxaf.cc.cd: 42
  tjsp.hhxaf.cc.cd: 42
  itit.nimarko.org: 32
  cdn.gamingdll.ir: 30
  testing8.nimarko.org: 27
  3-mitivpn.global.ssl.fastly.net: 24

Топ портов:
  443: 489
  8443: 138
  8465: 32
  80: 29
  8444: 27
  8445: 22
  8450: 17
  8451: 17
  10000: 8
  32351: 7

Топ схем:
  hysteria2: 347
  trojan: 248
  vless: 228

Топ transport:
  tcp: 566
  ws: 241
  grpc: 7
  xhttp: 7
  raw: 2

Топ security:
  none: 399
  tls: 255
  reality: 168
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 27
Уникальных строк: 27
Уникальных host:port: 27
Уникальных backend: 24
Anycast: 15
Unknown country: 0

Топ стран:
  🌐 Anycast: 15
  Russia: 6
  Germany: 2
  Netherlands: 2
  France: 1
  Finland: 1

Топ SNI:
  max.ru: 5
  www.kinopoisk.ru: 3
  yandex.ru: 3
  unnes.ac.id.yxls.eu.cc: 2
  eh.vk.com: 1
  ads.x5.ru: 1
  JoinProxyVPN11.vangoghhh.info: 1
  www.calmloud.com: 1
  www.avito.ru: 1
  at.sellflow.org: 1

Топ портов:
  443: 23
  65535: 1
  8080: 1
  26146: 1
  30904: 1

Топ схем:
  vless: 21
  trojan: 3
  hysteria2: 3

Топ transport:
  tcp: 18
  ws: 5
  xhttp: 3
  raw: 1

Топ security:
  reality: 19
  tls: 5
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 16
Уникальных строк: 16
Уникальных host:port: 16
Уникальных backend: 14
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Germany: 2
  Netherlands: 2
  Russia: 1
  France: 1
  Finland: 1

Топ SNI:
  yandex.ru: 3
  unnes.ac.id.yxls.eu.cc: 2
  ads.x5.ru: 1
  max.ru: 1
  www.calmloud.com: 1
  JoinProxyVPN11.vangoghhh.info: 1
  www.kinopoisk.ru: 1
  at.sellflow.org: 1
  aneta.kosmolet.xyz: 1
  95r.ir: 1

Топ портов:
  443: 15
  65535: 1

Топ схем:
  vless: 10
  trojan: 3
  hysteria2: 3

Топ transport:
  tcp: 10
  ws: 5
  raw: 1

Топ security:
  reality: 8
  tls: 5
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 113
Уникальных backend: 86
Anycast: 41
Unknown country: 19

Топ стран:
  🌐 Anycast: 41
  Unknown: 19
  Germany: 16
  United States: 9
  Netherlands: 8
  Switzerland: 8
  Japan: 5
  Poland: 2
  India: 2
  Finland: 2

Топ SNI:
  storage.yandex.net: 7
  ssl.fastly.com: 4
  cdn.gamingdll.ir: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  3-mitivpn.global.ssl.fastly.net: 4
  maps.apple.com: 3
  www.cloudflare.com: 3
  us2.wxgqlfx.icu: 3
  www.apple.com: 2

Топ портов:
  443: 69
  8443: 9
  80: 6
  2083: 2
  10000: 2
  9443: 1
  9999: 1
  10004: 1
  7443: 1
  6443: 1

Топ схем:
  vless: 50
  trojan: 48
  hysteria2: 15

Топ transport:
  tcp: 61
  ws: 40
  xhttp: 6
  grpc: 5
  raw: 1

Топ security:
  tls: 56
  none: 33
  reality: 23
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 138
Уникальных строк: 138
Уникальных host:port: 138
Уникальных backend: 108
Anycast: 54
Unknown country: 19

Топ стран:
  🌐 Anycast: 54
  Unknown: 19
  Germany: 18
  Netherlands: 10
  United States: 9
  Switzerland: 8
  Russia: 6
  Japan: 5
  Finland: 3
  France: 2

Топ SNI:
  storage.yandex.net: 7
  max.ru: 5
  cdn.gamingdll.ir: 4
  hhcm.hhxaf.cc.cd: 4
  3-mitivpn.global.ssl.fastly.net: 4
  ssl.fastly.com: 4
  yandex.ru: 3
  www.kinopoisk.ru: 3
  95r.ir: 3
  tjsp.hhxaf.cc.cd: 3

Топ портов:
  443: 91
  8443: 9
  80: 6
  2083: 2
  10000: 2
  8080: 1
  26146: 1
  65535: 1
  30904: 1
  8465: 1

Топ схем:
  vless: 70
  trojan: 50
  hysteria2: 18

Топ transport:
  tcp: 79
  ws: 44
  xhttp: 9
  grpc: 4
  raw: 2

Топ security:
  tls: 60
  reality: 41
  none: 36
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 45
Anycast: 25
Unknown country: 6

Топ стран:
  🌐 Anycast: 25
  Russia: 6
  Unknown: 6
  Germany: 4
  Switzerland: 4
  United States: 4
  Japan: 2
  Netherlands: 1
  Poland: 1

Топ SNI:
  max.ru: 5
  storage.yandex.net: 5
  www.kinopoisk.ru: 3
  yandex.ru: 3
  www.cloudflare.com: 3
  maps.apple.com: 2
  ee.seaspirit.dpdns.org: 2
  us2.wxgqlfx.icu: 2
  ssl.fastly.com: 2
  JoinProxyVPN11.vangoghhh.info: 1

Топ портов:
  443: 39
  8443: 5
  8080: 1
  65535: 1
  30904: 1
  26146: 1
  6443: 1
  9999: 1
  9443: 1
  2083: 1

Топ схем:
  vless: 53

Топ transport:
  tcp: 32
  ws: 11
  xhttp: 6
  grpc: 3
  raw: 1

Топ security:
  reality: 37
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 5
  United States: 3
  Germany: 3
  Poland: 2
  Japan: 1
  France: 1

Топ SNI:
  max.ru: 5
  us2.wxgqlfx.icu: 2
  maps.apple.com: 2
  www.kinopoisk.ru: 2
  www.apple.com: 1
  eh.vk.com: 1
  node-8588103922-b266ea-production.up.railway.app: 1
  JoinProxyVPN11.vangoghhh.info: 1
  cdn-mws.garagecloud.ru: 1
  yandex.ru: 1

Топ портов:
  443: 20
  8443: 2
  9443: 1
  65535: 1
  6443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 10
  tcp: 8
  grpc: 3
  xhttp: 3
  raw: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 372
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 108
Anycast: 154
Unknown country: 44

Топ стран:
  🌐 Anycast: 154
  Germany: 45
  Unknown: 44
  United States: 25
  Russia: 24
  Netherlands: 23
  Switzerland: 20
  Japan: 13
  Finland: 7
  Poland: 7
  France: 6
  India: 4

Топ SNI:
  max.ru: 21
  storage.yandex.net: 19
  yandex.ru: 13
  www.kinopoisk.ru: 12
  ssl.fastly.com: 11
  us2.wxgqlfx.icu: 10
  maps.apple.com: 9
  www.cloudflare.com: 9
  unnes.ac.id.yxls.eu.cc: 8
  cdn.gamingdll.ir: 8
  hhcm.hhxaf.cc.cd: 8
  3-mitivpn.global.ssl.fastly.net: 8
  95r.ir: 7
  ee.seaspirit.dpdns.org: 7
  tjsp.hhxaf.cc.cd: 7

Топ портов:
  443: 257
  8443: 25
  80: 12
  65535: 5
  2083: 5
  9443: 4
  6443: 4
  10000: 4
  8080: 3
  26146: 3
  30904: 3
  9999: 3
  55555: 3
  10004: 2
  32351: 2

Топ схем:
  vless: 227
  trojan: 106
  hysteria2: 39

Топ transport:
  tcp: 208
  ws: 115
  xhttp: 27
  grpc: 15
  raw: 7

Топ security:
  tls: 153
  reality: 142
  none: 75
  false: 2
