VPN Builder stats summary
Generated at: 2026-06-08 02:10:49 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 156
Уникальных строк: 135
Уникальных host:port: 81
Уникальных backend: 67
Anycast: 58
Unknown country: 30

Топ стран:
  🌐 Anycast: 58
  Unknown: 30
  Russia: 26
  Netherlands: 18
  France: 14
  Poland: 4
  Germany: 2
  Finland: 2
  Switzerland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 13
  top3739667002.mwscdn.ru: 11
  loadtest.dev.urent.ru: 8
  www.google.com: 7
  api-maps.yandex.ru: 6
  b02.connectv.net: 6
  ru-vk-2.1001notes.ru: 5
  cdn7-09.vk-cdnvideo.com: 5
  ya.ru: 4
  smartcaptcha.yandexcloud.net: 4

Топ портов:
  443: 108
  8443: 15
  7443: 10
  9443: 4
  47200: 3
  13337: 2
  2087: 2
  80: 1
  450: 1

Топ схем:
  vless: 130
  vmess: 10
  trojan: 10
  ss: 3
  hysteria2: 3

Топ transport:
  tcp: 79
  xhttp: 33
  grpc: 22
  ws: 20
  raw: 2

Топ security:
  reality: 82
  tls: 58
  none: 16

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 117
Уникальных host:port: 65
Уникальных backend: 60
Anycast: 41
Unknown country: 30

Топ стран:
  🌐 Anycast: 41
  Unknown: 30
  France: 14
  Netherlands: 13
  Russia: 9
  Poland: 4
  Germany: 2
  Finland: 2
  Switzerland: 1
  United States: 1

Топ SNI:
  top3739667002.mwscdn.ru: 11
  www.google.com: 7
  ru-vk-2.1001notes.ru: 5
  cdn7-09.vk-cdnvideo.com: 5
  colorlib.com: 4
  loadtest.dev.urent.ru: 4
  ru-vk-3.1001notes.ru: 3
  yandex.by: 3
  es-xh-02.hpdata.click: 3
  b02.connectv.net: 3

Топ портов:
  443: 88
  7443: 8
  8443: 6
  9443: 2
  13337: 2
  80: 1

Топ схем:
  vless: 91
  vmess: 10
  trojan: 10
  ss: 3
  hysteria2: 3

Топ transport:
  tcp: 56
  xhttp: 30
  ws: 19
  grpc: 11
  raw: 1

Топ security:
  tls: 56
  reality: 45
  none: 16

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 518
Уникальных строк: 377
Уникальных host:port: 226
Уникальных backend: 177
Anycast: 236
Unknown country: 159

Топ стран:
  🌐 Anycast: 236
  Unknown: 159
  United States: 40
  Netherlands: 21
  France: 17
  Poland: 15
  Germany: 10
  Switzerland: 10
  Israel: 3
  India: 2

Топ SNI:
  crm.lotussec.com: 21
  cdn7-09.vk-cdnvideo.com: 17
  77.110.127.191: 16
  5post-gate.x5.ru: 14
  www.microsoft.com: 14
  us2.wxgqlfx.xyz: 14
  api-6a20f558.noooo.win: 13
  www.amd.com: 12
  www.tesla.com: 12
  speed.cloudflare.com: 12

Топ портов:
  443: 210
  8443: 67
  80: 52
  7443: 19
  9443: 16
  22000: 10
  50131: 8
  64772: 8
  4433: 7
  6444: 6

Топ схем:
  vless: 421
  hysteria2: 43
  ss: 31
  trojan: 23

Топ transport:
  tcp: 287
  ws: 115
  xhttp: 88
  grpc: 26
  httpupgrade: 2

Топ security:
  tls: 192
  reality: 167
  none: 153
  false: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 73
Уникальных backend: 58
Anycast: 25
Unknown country: 19

Топ стран:
  🌐 Anycast: 25
  Unknown: 19
  Russia: 18
  Netherlands: 8
  France: 6
  Poland: 2
  Finland: 2
  United States: 1
  Germany: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 6
  www.google.com: 4
  colorlib.com: 4
  yandex.by: 4
  cdn7-09.vk-cdnvideo.com: 4
  stats.vk-portal.net: 3
  ru-vk-2.1001notes.ru: 2
  ya.ru: 2
  b02.connectv.net: 2
  loadtest.dev.urent.ru: 2

Топ портов:
  443: 49
  8443: 9
  7443: 6
  47200: 3
  13337: 2
  2087: 1
  9443: 1
  450: 1
  80: 1

Топ схем:
  vless: 64
  vmess: 10
  trojan: 3
  ss: 3
  hysteria2: 3

Топ transport:
  tcp: 47
  xhttp: 18
  grpc: 11
  ws: 6
  raw: 1

Топ security:
  reality: 42
  tls: 25
  none: 16

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 61
Уникальных backend: 51
Anycast: 22
Unknown country: 19

Топ стран:
  🌐 Anycast: 22
  Unknown: 19
  Russia: 9
  Netherlands: 8
  France: 6
  Poland: 2
  Finland: 2
  United States: 1
  Switzerland: 1
  Germany: 1

Топ SNI:
  www.google.com: 4
  colorlib.com: 4
  cdn7-09.vk-cdnvideo.com: 4
  yandex.by: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  ads.x5.ru: 2
  ya.ru: 2
  ru-vk-3.1001notes.ru: 2
  loadtest.dev.urent.ru: 2
  ru-vk-2.1001notes.ru: 2

Топ портов:
  443: 46
  7443: 6
  8443: 5
  13337: 2
  9443: 1
  80: 1

Топ схем:
  vless: 52
  vmess: 10
  trojan: 3
  hysteria2: 3
  ss: 3

Топ transport:
  tcp: 42
  xhttp: 16
  grpc: 7
  ws: 5
  raw: 1

Топ security:
  reality: 31
  tls: 24
  none: 16

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 114
Anycast: 54
Unknown country: 31

Топ стран:
  🌐 Anycast: 54
  Unknown: 31
  United States: 13
  Netherlands: 12
  France: 8
  Poland: 7
  Germany: 5
  Switzerland: 4
  Bulgaria: 1
  Czechia: 1

Топ SNI:
  speed.cloudflare.com: 6
  5post-gate.x5.ru: 4
  poland.milas.click: 4
  us2.wxgqlfx.xyz: 4
  tignaltofan.global.ssl.fastly.net: 4
  www.amd.com: 3
  www.google.com: 3
  api-6a20f558.noooo.win: 3
  api-maps.xwhiteness.top: 3
  www.tesla.com: 3

Топ портов:
  443: 74
  8443: 18
  80: 9
  7443: 5
  55013: 2
  993: 2
  3443: 2
  6444: 2
  31435: 1
  50095: 1

Топ схем:
  vless: 116
  ss: 11
  trojan: 9
  hysteria2: 4

Топ transport:
  tcp: 78
  xhttp: 30
  ws: 21
  grpc: 11

Топ security:
  reality: 62
  tls: 51
  none: 26
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 139
Уникальных backend: 116
Anycast: 55
Unknown country: 32

Топ стран:
  🌐 Anycast: 55
  Unknown: 32
  Netherlands: 16
  Russia: 15
  France: 12
  Poland: 5
  United States: 4
  Switzerland: 3
  Germany: 3
  Finland: 2

Топ SNI:
  www.google.com: 6
  ads.x5.ru: 5
  cdn7-09.vk-cdnvideo.com: 4
  yandex.by: 3
  ru-vk-3.1001notes.ru: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  colorlib.com: 3
  stats.vk-portal.net: 3
  5post-gate.x5.ru: 3
  poland.milas.click: 3

Топ портов:
  443: 83
  8443: 18
  7443: 7
  80: 6
  47200: 3
  13337: 2
  55013: 2
  450: 1
  9443: 1
  48653: 1

Топ схем:
  vless: 120
  vmess: 11
  ss: 7
  trojan: 7
  hysteria2: 5

Топ transport:
  tcp: 88
  xhttp: 34
  grpc: 16
  ws: 11
  raw: 1

Топ security:
  reality: 76
  tls: 44
  none: 29
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 44
Anycast: 19
Unknown country: 7

Топ стран:
  🌐 Anycast: 19
  Russia: 10
  Unknown: 7
  Netherlands: 7
  France: 5
  United States: 3
  Poland: 2
  Switzerland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 3
  yandex.by: 2
  ya.ru: 2
  cdn7-09.vk-cdnvideo.com: 2
  storage.yandex.net: 2
  b02.connectv.net: 2
  www.google.com: 2
  stats.vk-portal.net: 2
  ru-vk-2.1001notes.ru: 2
  colorlib.com: 2

Топ портов:
  443: 37
  8443: 7
  7443: 5
  47200: 2
  80: 1
  2087: 1
  37478: 1
  31435: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 28
  xhttp: 14
  grpc: 9
  ws: 3
  raw: 1

Топ security:
  reality: 36
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  France: 5
  Russia: 4
  United States: 2
  Netherlands: 2
  Germany: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 4
  ru-vk-3.1001notes.ru: 2
  yandex.by: 2
  ru-vk-2.1001notes.ru: 2
  eh.vk.com: 1
  u785109us559.ccgfw.top: 1
  api-maps.yandex.ru: 1
  p4r34m.hendevaneh.sbs: 1
  de-xh-01.hpdata.click: 1
  fr-xh-01.hpdata.click: 1

Топ портов:
  443: 21
  8443: 3
  2087: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 12
  grpc: 5
  ws: 4
  tcp: 4

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 524
Уникальных строк: 224
Уникальных host:port: 212
Уникальных backend: 166
Anycast: 185
Unknown country: 108

Топ стран:
  🌐 Anycast: 185
  Unknown: 108
  Russia: 56
  Netherlands: 53
  France: 42
  United States: 24
  Poland: 19
  Germany: 12
  Switzerland: 10
  Finland: 7
  Czechia: 2
  Belarus: 2
  Israel: 2
  Bulgaria: 1
  India: 1

Топ SNI:
  ads.x5.ru: 20
  www.google.com: 19
  cdn7-09.vk-cdnvideo.com: 15
  yandex.by: 14
  colorlib.com: 13
  ru-vk-3.1001notes.ru: 12
  5post-gate.x5.ru: 11
  ru-vk-2.1001notes.ru: 10
  speed.cloudflare.com: 10
  storage.yandex.net: 9
  ya.ru: 8
  b02.connectv.net: 8
  stats.vk-portal.net: 8
  top3739667002.mwscdn.ru: 8
  eyj2ijoimiisinbzijoi8j+hs: 8

Топ портов:
  443: 310
  8443: 60
  7443: 29
  80: 18
  47200: 8
  13337: 7
  2087: 4
  9443: 4
  55013: 4
  31435: 3
  993: 3
  3443: 3
  6444: 3
  37478: 3
  450: 2

Топ схем:
  vless: 432
  vmess: 31
  ss: 24
  trojan: 22
  hysteria2: 15

Топ transport:
  tcp: 287
  xhttp: 124
  grpc: 59
  ws: 50
  raw: 4

Топ security:
  reality: 256
  tls: 179
  none: 87
  false: 2
