VPN Builder stats summary
Generated at: 2026-07-02 07:34:07 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 375
Уникальных строк: 242
Уникальных host:port: 57
Уникальных backend: 61
Anycast: 88
Unknown country: 10

Топ стран:
  Netherlands: 159
  United States: 92
  🌐 Anycast: 88
  Germany: 11
  Unknown: 10
  Russia: 7
  Switzerland: 3
  France: 2
  Poland: 2
  Estonia: 1

Топ SNI:
  testing8.nimarko.org: 92
  testing6.nimarko.org: 86
  testing7.nimarko.org: 68
  ads.x5.ru: 14
  jobinvest.ru: 9
  api-maps.yandex.ru: 8
  PioHosting.ir: 8
  speed.dulacloud.store: 7
  vpn47.cc.cd: 6
  shegeftihaaa.net: 5

Топ портов:
  8444: 95
  8450: 86
  8451: 68
  443: 52
  8443: 17
  1111: 8
  2086: 8
  2095: 8
  80: 6
  2053: 5

Топ схем:
  hysteria2: 246
  vless: 116
  trojan: 13

Топ transport:
  tcp: 292
  ws: 60
  grpc: 13
  xhttp: 10

Топ security:
  none: 265
  reality: 59
  tls: 51

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 231
Уникальных строк: 231
Уникальных host:port: 50
Уникальных backend: 55
Anycast: 71
Unknown country: 10

Топ стран:
  Netherlands: 80
  🌐 Anycast: 71
  United States: 46
  Germany: 11
  Unknown: 10
  Russia: 5
  Switzerland: 3
  France: 2
  Poland: 2
  Estonia: 1

Топ SNI:
  testing8.nimarko.org: 46
  testing6.nimarko.org: 43
  testing7.nimarko.org: 34
  jobinvest.ru: 9
  ads.x5.ru: 8
  PioHosting.ir: 8
  speed.dulacloud.store: 7
  vpn47.cc.cd: 6
  shegeftihaaa.net: 5
  unnes.ac.id.yxls.eu.cc: 5

Топ портов:
  8444: 49
  443: 44
  8450: 43
  8451: 34
  8443: 16
  2086: 8
  2095: 8
  80: 6
  2083: 5
  2053: 4

Топ схем:
  hysteria2: 123
  vless: 95
  trojan: 13

Топ transport:
  tcp: 148
  ws: 60
  grpc: 13
  xhttp: 10

Топ security:
  none: 144
  tls: 49
  reality: 38

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 765
Уникальных строк: 615
Уникальных host:port: 150
Уникальных backend: 113
Anycast: 292
Unknown country: 184

Топ стран:
  🌐 Anycast: 292
  Unknown: 184
  Netherlands: 130
  United States: 109
  Poland: 11
  Japan: 10
  Switzerland: 10
  Finland: 8
  France: 3
  Germany: 3

Топ SNI:
  vpn-tw-002.fastervpn.world: 72
  itit.nimarko.org: 62
  https://t.me/WangCai2: 59
  sni.nl01-cherry.online: 45
  testing6.nimarko.org: 43
  testing8.nimarko.org: 43
  srvhy1.ezcon24.online: 38
  vpn47.cc.cd: 37
  testing7.nimarko.org: 29
  PioHosting.ir: 15

Топ портов:
  443: 361
  8465: 62
  8444: 59
  8443: 51
  8449: 49
  8450: 43
  8451: 29
  2053: 21
  56309: 9
  80: 6

Топ схем:
  hysteria2: 436
  vless: 262
  trojan: 67

Топ transport:
  tcp: 513
  ws: 181
  grpc: 44
  xhttp: 27

Топ security:
  none: 446
  tls: 246
  reality: 72
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 45
Anycast: 33
Unknown country: 5

Топ стран:
  🌐 Anycast: 33
  Germany: 6
  Unknown: 5
  Netherlands: 4
  Russia: 4
  Switzerland: 2
  Estonia: 1
  France: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 4
  vpn47.cc.cd: 3
  jobinvest.ru: 3
  cnmfangbinxing.cnmfangbinxing-i.workers.dev: 3
  speed.dulacloud.store: 3
  shegeftihaaa.net: 2
  storage.yandex.net: 2
  www.vk.ru: 2
  unnes.ac.id.yxls.eu.cc: 2
  centos.ubuntuhosting.host: 1

Топ портов:
  443: 21
  8443: 7
  2095: 4
  2053: 3
  80: 3
  8444: 2
  2087: 2
  2083: 2
  26146: 2
  2086: 2

Топ схем:
  vless: 51
  trojan: 3
  hysteria2: 3

Топ transport:
  ws: 26
  tcp: 23
  grpc: 5
  xhttp: 3

Топ security:
  reality: 25
  tls: 19
  none: 13

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 50
Уникальных backend: 39
Anycast: 27
Unknown country: 5

Топ стран:
  🌐 Anycast: 27
  Germany: 6
  Unknown: 5
  Netherlands: 4
  Russia: 3
  Switzerland: 2
  Estonia: 1
  France: 1
  United States: 1

Топ SNI:
  speed.dulacloud.store: 3
  vpn47.cc.cd: 3
  jobinvest.ru: 3
  cnmfangbinxing.cnmfangbinxing-i.workers.dev: 3
  ads.x5.ru: 2
  storage.yandex.net: 2
  shegeftihaaa.net: 2
  unnes.ac.id.yxls.eu.cc: 2
  centos.ubuntuhosting.host: 1
  360.yandex.ru: 1

Топ портов:
  443: 19
  8443: 7
  2095: 4
  2053: 3
  80: 3
  8444: 2
  2083: 2
  2087: 2
  2086: 2
  1111: 1

Топ схем:
  vless: 44
  trojan: 3
  hysteria2: 3

Топ transport:
  ws: 26
  tcp: 16
  grpc: 5
  xhttp: 3

Топ security:
  tls: 20
  reality: 18
  none: 12

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 130
Уникальных host:port: 130
Уникальных backend: 99
Anycast: 68
Unknown country: 17

Топ стран:
  🌐 Anycast: 68
  Unknown: 17
  United States: 15
  Netherlands: 7
  Finland: 4
  Switzerland: 4
  Japan: 4
  Poland: 4
  Germany: 2
  Russia: 2

Топ SNI:
  www.yahoo.com: 5
  is1-ssl.mzstatic.com: 4
  vpn47.cc.cd: 4
  sahand-m.sahand5.workers.dev: 4
  notls.lukongtou.eu.org: 4
  tjsp.hhxaf.cc.cd: 4
  dustream.hediehjavani.com: 3
  ez-7989d3.pages.dev: 3
  PioHosting.ir: 3
  latv1.panel11.ru: 2

Топ портов:
  443: 75
  2053: 7
  8443: 5
  2083: 3
  8444: 3
  80: 3
  2095: 3
  22000: 2
  42841: 2
  8449: 2

Топ схем:
  vless: 91
  trojan: 24
  hysteria2: 15

Топ transport:
  ws: 58
  tcp: 51
  xhttp: 11
  grpc: 10

Топ security:
  tls: 64
  reality: 37
  none: 28
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 121
Anycast: 74
Unknown country: 18

Топ стран:
  🌐 Anycast: 74
  Unknown: 18
  United States: 16
  Netherlands: 10
  Germany: 8
  Russia: 5
  Japan: 4
  Poland: 4
  Switzerland: 3
  France: 3

Топ SNI:
  storage.yandex.net: 4
  ads.x5.ru: 4
  is1-ssl.mzstatic.com: 4
  sahand-m.sahand5.workers.dev: 4
  jobinvest.ru: 3
  vpn47.cc.cd: 3
  speed.dulacloud.store: 2
  unnes.ac.id.yxls.eu.cc: 2
  cnmfangbinxing.cnmfangbinxing-i.workers.dev: 2
  PioHosting.ir: 2

Топ портов:
  443: 80
  8443: 10
  2053: 6
  2083: 5
  80: 4
  2095: 4
  8444: 4
  2086: 2
  26146: 2
  8880: 2

Топ схем:
  vless: 116
  trojan: 20
  hysteria2: 14

Топ transport:
  tcp: 63
  ws: 62
  grpc: 13
  xhttp: 12

Топ security:
  tls: 66
  reality: 54
  none: 29
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 34
Unknown country: 3

Топ стран:
  🌐 Anycast: 34
  United States: 8
  Germany: 6
  Russia: 3
  Unknown: 3
  Netherlands: 2
  Estonia: 1
  Switzerland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 3
  vpn47.cc.cd: 2
  shegeftihaaa.net: 2
  jobinvest.ru: 2
  hhvl.hhapp.kdns.fr: 2
  www.vk.ru: 2
  is1-ssl.mzstatic.com: 2
  rvg-production-cae2.up.railway.app: 2
  gifi.dns-crypto-yandex.com: 2
  www.intel.com: 2

Топ портов:
  443: 31
  8443: 7
  2053: 4
  2083: 4
  26146: 2
  2087: 2
  8444: 1
  8446: 1
  3087: 1
  30904: 1

Топ схем:
  vless: 59

Топ transport:
  ws: 24
  tcp: 22
  grpc: 8
  xhttp: 5

Топ security:
  reality: 32
  tls: 27

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 7
Unknown country: 0

Топ стран:
  United States: 12
  🌐 Anycast: 7
  Germany: 5
  Netherlands: 1

Топ SNI:
  is1-ssl.mzstatic.com: 4
  ads.x5.ru: 3
  rvg-production-94f3.up.railway.app: 2
  rvg-production-cae2.up.railway.app: 2
  shegeftihaaa.net: 2
  rvg-production-fa4d.up.railway.app: 2
  dustream.hediehjavani.com: 2
  360.yandex.ru: 1
  JoinProxyVPN11.vangoghhh.info: 1
  rvg-production-2828.up.railway.app: 1

Топ портов:
  443: 17
  8444: 1
  8443: 1
  2087: 1
  2053: 1
  10190: 1
  13849: 1
  14600: 1
  20967: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 12
  xhttp: 7
  tcp: 4
  grpc: 2

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 471
Уникальных строк: 189
Уникальных host:port: 184
Уникальных backend: 133
Anycast: 243
Unknown country: 48

Топ стран:
  🌐 Anycast: 243
  United States: 53
  Unknown: 48
  Germany: 33
  Netherlands: 28
  Russia: 17
  Switzerland: 12
  Poland: 9
  Japan: 8
  France: 7
  Finland: 7
  Estonia: 6

Топ SNI:
  ads.x5.ru: 16
  vpn47.cc.cd: 15
  is1-ssl.mzstatic.com: 14
  jobinvest.ru: 12
  storage.yandex.net: 11
  shegeftihaaa.net: 10
  cnmfangbinxing.cnmfangbinxing-i.workers.dev: 10
  speed.dulacloud.store: 10
  sahand-m.sahand5.workers.dev: 9
  rvg-production-cae2.up.railway.app: 8
  dustream.hediehjavani.com: 8
  www.yahoo.com: 8
  hhvl.hhapp.kdns.fr: 7
  unnes.ac.id.yxls.eu.cc: 7
  PioHosting.ir: 7

Топ портов:
  443: 243
  8443: 37
  2053: 24
  2083: 16
  2095: 15
  8444: 13
  80: 13
  2087: 10
  26146: 6
  2086: 6
  8880: 5
  8451: 5
  1111: 4
  8454: 4
  8450: 4

Топ схем:
  vless: 386
  trojan: 50
  hysteria2: 35

Топ transport:
  ws: 208
  tcp: 179
  grpc: 43
  xhttp: 41

Топ security:
  tls: 211
  reality: 176
  none: 82
  false: 2
