VPN Builder stats summary
Generated at: 2026-03-31 01:56:45 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 793
Уникальных строк: 458
Уникальных host:port: 134
Уникальных backend: 115
Anycast: 310
Unknown country: 107

Топ стран:
  🌐 Anycast: 310
  Russia: 175
  Unknown: 107
  Poland: 93
  Germany: 34
  Netherlands: 24
  France: 21
  United States: 20
  Lithuania: 5
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 243
  rbc.ru: 192
  5ka-cdn.x5static.net: 98
  5post-gate.x5.ru: 64
  max.ru: 49
  eh.vk.com: 13
  www.vk.com: 12
  analytics.vk.ru: 8
  m.47news.ru: 8
  static.rutube.ru: 8

Топ портов:
  443: 653
  8443: 91
  9443: 10
  8444: 9
  543: 4
  22000: 4
  6443: 2
  48444: 2
  7443: 2
  8888: 2

Топ схем:
  vless: 770
  hysteria2: 16
  trojan: 6
  vmess: 1

Топ transport:
  tcp: 763
  grpc: 15
  xhttp: 10
  ws: 5

Топ security:
  reality: 763
  tls: 17
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 124
Уникальных backend: 108
Anycast: 136
Unknown country: 22

Топ стран:
  🌐 Anycast: 136
  Russia: 58
  Unknown: 22
  Netherlands: 20
  Poland: 18
  Germany: 17
  United States: 12
  France: 11
  Lithuania: 5
  Estonia: 1

Топ SNI:
  ads.x5.ru: 71
  5ka-cdn.x5static.net: 43
  rbc.ru: 33
  max.ru: 26
  5post-gate.x5.ru: 15
  eh.vk.com: 8
  api-maps.yandex.ru: 6
  jflsjlaf.pages.dev: 5
  static.rutube.ru: 4
  m.47news.ru: 4

Топ портов:
  443: 239
  8443: 28
  9443: 6
  8444: 6
  22000: 4
  8888: 2
  543: 2
  12443: 1
  6443: 1
  23443: 1

Топ схем:
  vless: 278
  hysteria2: 16
  trojan: 5
  vmess: 1

Топ transport:
  tcp: 282
  grpc: 7
  xhttp: 6
  ws: 5

Топ security:
  reality: 271
  tls: 16
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 592
Уникальных строк: 442
Уникальных host:port: 432
Уникальных backend: 420
Anycast: 136
Unknown country: 398

Топ стран:
  Unknown: 398
  🌐 Anycast: 136
  Germany: 16
  Netherlands: 12
  United States: 10
  France: 6
  Lithuania: 4
  Poland: 4
  Kazakhstan: 2
  Russia: 2

Топ SNI:
  gmail.com: 14
  n3.chateditimage.com: 10
  www.apple.com: 8
  www.microsoft.com: 8
  185.189.58.195: 8
  snippet.danfeng.theworkpc.com: 8
  www.google.com: 6
  snippet.danfeng.gv.uy: 6
  jflsjlaf.pages.dev: 6
  nnt.stardevs.top: 4

Топ портов:
  38388: 376
  443: 124
  50099: 8
  38353: 6
  8443: 4
  81: 4
  40022: 4
  49930: 4
  10413: 4
  8445: 2

Топ схем:
  ss: 388
  vless: 160
  trojan: 26
  hysteria2: 18

Топ transport:
  tcp: 536
  ws: 42
  grpc: 6
  raw: 4
  xhttp: 4

Топ security:
  none: 410
  reality: 100
  tls: 82

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 94
Anycast: 63
Unknown country: 4

Топ стран:
  🌐 Anycast: 63
  Russia: 17
  Netherlands: 12
  United States: 8
  Lithuania: 5
  Germany: 4
  Unknown: 4
  Poland: 3
  France: 3
  Estonia: 1

Топ SNI:
  max.ru: 20
  ads.x5.ru: 15
  www.vk.com: 6
  eh.vk.com: 4
  api-maps.yandex.ru: 4
  5ka-cdn.x5static.net: 4
  vk.com: 3
  gmail.com: 3
  rbc.ru: 3
  www.google.com: 3

Топ портов:
  443: 91
  9443: 4
  8443: 4
  8444: 3
  7443: 2
  543: 2
  1932: 2
  4937: 1
  6443: 1
  12443: 1

Топ схем:
  vless: 115
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 109
  grpc: 5
  xhttp: 4
  ws: 2

Топ security:
  reality: 108
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 115
Уникальных строк: 115
Уникальных host:port: 114
Уникальных backend: 89
Anycast: 58
Unknown country: 6

Топ стран:
  🌐 Anycast: 58
  Russia: 15
  Netherlands: 12
  United States: 8
  Unknown: 6
  Lithuania: 5
  Germany: 4
  France: 4
  Poland: 3

Топ SNI:
  max.ru: 18
  ads.x5.ru: 14
  rbc.ru: 4
  5ka-cdn.x5static.net: 4
  api-maps.yandex.ru: 3
  eh.vk.com: 3
  gmail.com: 3
  www.google.com: 3
  vk.com: 2
  fl-modx.nodexphere.net: 2

Топ портов:
  443: 86
  8443: 5
  9443: 4
  8444: 3
  543: 2
  6443: 1
  12443: 1
  23443: 1
  48444: 1
  5443: 1

Топ схем:
  vless: 107
  hysteria2: 5
  trojan: 2
  vmess: 1

Топ transport:
  tcp: 105
  grpc: 4
  xhttp: 4
  ws: 2

Топ security:
  reality: 100
  tls: 9
  none: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 115
Anycast: 46
Unknown country: 47

Топ стран:
  Unknown: 47
  🌐 Anycast: 46
  Netherlands: 6
  Germany: 6
  United States: 5
  Russia: 2
  Poland: 2
  Lithuania: 2
  France: 2
  Kazakhstan: 1

Топ SNI:
  gmail.com: 6
  www.apple.com: 4
  www.google.com: 3
  www.microsoft.com: 2
  185.189.58.195: 2
  google.com: 2
  snippet.danfeng.gv.uy: 2
  urfbqo42.danfeng.gv.uy: 2
  se-modx.nodexphere.net: 1
  ru.darknet.run: 1

Топ портов:
  443: 57
  38388: 37
  8443: 2
  10413: 2
  50099: 2
  43229: 1
  4433: 1
  10212: 1
  777: 1
  10369: 1

Топ схем:
  vless: 71
  ss: 40
  trojan: 7
  hysteria2: 2

Топ transport:
  tcp: 101
  ws: 13
  grpc: 3
  xhttp: 2
  raw: 1

Топ security:
  reality: 49
  none: 44
  tls: 27

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 118
Anycast: 76
Unknown country: 9

Топ стран:
  🌐 Anycast: 76
  Russia: 17
  Netherlands: 14
  United States: 12
  Unknown: 9
  Germany: 9
  Lithuania: 4
  France: 4
  Poland: 3
  Kazakhstan: 1

Топ SNI:
  max.ru: 20
  ads.x5.ru: 13
  www.vk.com: 6
  api-maps.yandex.ru: 4
  5ka-cdn.x5static.net: 4
  eh.vk.com: 4
  gmail.com: 4
  www.google.com: 3
  fl-modx.nodexphere.net: 3
  rbc.ru: 3

Топ портов:
  443: 108
  8443: 5
  8444: 3
  9443: 3
  7443: 2
  1932: 2
  543: 2
  11443: 1
  6443: 1
  12152: 1

Топ схем:
  vless: 139
  trojan: 7
  hysteria2: 4

Топ transport:
  tcp: 130
  grpc: 8
  ws: 7
  xhttp: 4
  raw: 1

Топ security:
  reality: 122
  tls: 22
  none: 6

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 27
Anycast: 14
Unknown country: 2

Топ стран:
  🌐 Anycast: 14
  Russia: 4
  United States: 3
  Netherlands: 2
  Germany: 2
  Lithuania: 2
  Unknown: 2
  France: 1

Топ SNI:
  max.ru: 9
  fl-modx.nodexphere.net: 2
  yt-02-node.maxonelove.com: 1
  ya.ru: 1
  ru-02.maxonelove.com: 1
  google.com: 1
  pl.darknet.run: 1
  eh.vk.com: 1
  m.vk.com: 1
  es.darknet.run: 1

Топ портов:
  443: 25
  8444: 2
  59422: 1
  8443: 1
  23443: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 26
  grpc: 2
  xhttp: 2

Топ security:
  reality: 29
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 535
Уникальных строк: 259
Уникальных host:port: 224
Уникальных backend: 190
Anycast: 257
Unknown country: 68

Топ стран:
  🌐 Anycast: 257
  Unknown: 68
  Russia: 55
  Netherlands: 46
  United States: 36
  Germany: 25
  Lithuania: 18
  France: 14
  Poland: 11
  Estonia: 2
  Kazakhstan: 2
  Finland: 1

Топ SNI:
  max.ru: 67
  ads.x5.ru: 43
  gmail.com: 16
  www.vk.com: 15
  eh.vk.com: 12
  api-maps.yandex.ru: 12
  www.google.com: 12
  5ka-cdn.x5static.net: 12
  fl-modx.nodexphere.net: 10
  rbc.ru: 10
  nl-convert.nodexphere.net: 8
  vk.com: 7
  se-modx.nodexphere.net: 7
  yandex.net: 7
  5post-gate.x5.ru: 7

Топ портов:
  443: 367
  38388: 37
  8443: 17
  9443: 11
  8444: 11
  543: 6
  7443: 5
  1932: 4
  23443: 4
  12152: 4
  6443: 3
  12443: 3
  5443: 3
  48444: 3
  59422: 3

Топ схем:
  vless: 462
  ss: 40
  trojan: 19
  hysteria2: 13
  vmess: 1

Топ transport:
  tcp: 471
  ws: 24
  grpc: 22
  xhttp: 16
  raw: 2

Топ security:
  reality: 408
  tls: 69
  none: 58
