VPN Builder stats summary
Generated at: 2026-07-23 21:41:28 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 141
Уникальных строк: 132
Уникальных host:port: 31
Уникальных backend: 19
Anycast: 38
Unknown country: 6

Топ стран:
  Russia: 58
  🌐 Anycast: 38
  Germany: 27
  Unknown: 6
  Switzerland: 6
  Estonia: 3
  Finland: 3

Топ SNI:
  api-maps.yandex.ru: 51
  ch-de.sdcards.ir: 22
  hh.ru: 12
  tjplay.lxdxo.kdns.fr: 11
  static-mon.yandex.net: 6
  media2.tcpdoor.net: 6
  ads.x5.ru: 6
  app-6a607097.adhil.uk: 3
  api-v2-6a607097.alpheratzz.org: 3
  id.pervye.ru: 3

Топ портов:
  443: 68
  16923: 27
  2087: 22
  2053: 12
  8443: 3
  8442: 3
  2032: 3
  9443: 2
  29311: 1

Топ схем:
  vless: 128
  trojan: 11
  hysteria2: 2

Топ transport:
  grpc: 81
  xhttp: 31
  tcp: 15
  ws: 11
  raw: 3

Топ security:
  reality: 99
  tls: 39
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 90
Уникальных строк: 90
Уникальных host:port: 20
Уникальных backend: 14
Anycast: 23
Unknown country: 3

Топ стран:
  Germany: 27
  Russia: 25
  🌐 Anycast: 23
  Switzerland: 6
  Estonia: 3
  Finland: 3
  Unknown: 3

Топ SNI:
  api-maps.yandex.ru: 30
  ch-de.sdcards.ir: 22
  media2.tcpdoor.net: 6
  hh.ru: 6
  tjplay.lxdxo.kdns.fr: 5
  app-6a607097.adhil.uk: 3
  api-v2-6a607097.alpheratzz.org: 3
  id.pervye.ru: 3
  static-mon.yandex.net: 3
  github.com: 3

Топ портов:
  443: 50
  2087: 22
  2053: 6
  16923: 6
  8443: 3
  9443: 2
  29311: 1

Топ схем:
  vless: 83
  trojan: 5
  hysteria2: 2

Топ transport:
  grpc: 51
  xhttp: 28
  tcp: 6
  ws: 5

Топ security:
  reality: 54
  tls: 33
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 622
Уникальных строк: 477
Уникальных host:port: 260
Уникальных backend: 83
Anycast: 60
Unknown country: 225

Топ стран:
  Germany: 246
  Unknown: 225
  🌐 Anycast: 60
  Poland: 22
  Netherlands: 20
  United States: 16
  France: 11
  Finland: 8
  Switzerland: 5
  Japan: 4

Топ SNI:
  ch-de.sdcards.ir: 234
  storage.yandex.net: 185
  cloudflare.com: 31
  www.creationlong.org: 14
  world.yahoo.com:443: 12
  valid22.validbv9501.ir: 11
  octopusss.net: 6
  learn00.evany.de5.net: 6
  api-6a607319.noooo.win: 5
  www.twitch.tv: 5

Топ портов:
  443: 306
  2087: 245
  8443: 22
  80: 4
  8880: 4
  58615: 4
  48343: 3
  2090: 2
  50863: 2
  47257: 2

Топ схем:
  vless: 534
  trojan: 42
  hysteria2: 39
  vmess: 7

Топ transport:
  tcp: 307
  xhttp: 243
  ws: 48
  grpc: 22
  raw: 2

Топ security:
  tls: 299
  reality: 269
  none: 54

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 19
Anycast: 8
Unknown country: 1

Топ стран:
  Russia: 8
  🌐 Anycast: 8
  Germany: 4
  Switzerland: 1
  Estonia: 1
  Unknown: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 4
  ads.x5.ru: 2
  hh.ru: 2
  media2.tcpdoor.net: 2
  newlte.kihsuyhf8jkiugsxb.cfd: 2
  ch-de.sdcards.ir: 1
  app-6a607097.adhil.uk: 1
  yandex.net: 1
  id.pervye.ru: 1
  dogs.abvphelp.cc: 1

Топ портов:
  443: 14
  2053: 2
  9443: 2
  2032: 1
  16923: 1
  2087: 1
  8443: 1
  29311: 1
  8442: 1

Топ схем:
  vless: 21
  hysteria2: 2
  trojan: 1

Топ transport:
  grpc: 11
  tcp: 7
  xhttp: 4
  raw: 1
  ws: 1

Топ security:
  reality: 17
  tls: 4
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 19
Уникальных backend: 14
Anycast: 7
Unknown country: 1

Топ стран:
  🌐 Anycast: 7
  Russia: 4
  Germany: 4
  Switzerland: 1
  Estonia: 1
  Unknown: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 4
  media2.tcpdoor.net: 2
  hh.ru: 2
  newlte.kihsuyhf8jkiugsxb.cfd: 2
  app-6a607097.adhil.uk: 1
  id.pervye.ru: 1
  ch-de.sdcards.ir: 1
  github.com: 1
  dogs.abvphelp.cc: 1
  tjplay.lxdxo.kdns.fr: 1

Топ портов:
  443: 11
  2053: 2
  9443: 2
  16923: 1
  8443: 1
  2087: 1
  29311: 1

Топ схем:
  vless: 16
  hysteria2: 2
  trojan: 1

Топ transport:
  grpc: 11
  tcp: 4
  xhttp: 3
  ws: 1

Топ security:
  reality: 12
  tls: 4
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 93
Уникальных backend: 82
Anycast: 26
Unknown country: 23

Топ стран:
  🌐 Anycast: 26
  Unknown: 23
  Germany: 12
  United States: 9
  Finland: 6
  Poland: 6
  Netherlands: 5
  France: 4
  Japan: 2
  Switzerland: 2

Топ SNI:
  world.yahoo.com:443: 6
  ch-de.sdcards.ir: 4
  cloudflare.com: 4
  storage.yandex.net: 4
  learn00.evany.de5.net: 3
  www.amd.com: 2
  www.twitch.tv: 2
  valid22.validbv9501.ir: 2
  lowtechdevelopersltd.co.uk: 2
  www.bing.com: 2

Топ портов:
  443: 48
  8443: 13
  2087: 6
  80: 3
  8880: 3
  21001: 1
  26518: 1
  2053: 1
  50863: 1
  58615: 1

Топ схем:
  vless: 54
  hysteria2: 27
  trojan: 12
  vmess: 4

Топ transport:
  tcp: 60
  ws: 15
  grpc: 11
  xhttp: 10
  raw: 1

Топ security:
  none: 38
  reality: 36
  tls: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 114
Уникальных backend: 100
Anycast: 34
Unknown country: 24

Топ стран:
  🌐 Anycast: 34
  Unknown: 24
  Germany: 15
  United States: 9
  Russia: 7
  Finland: 7
  Poland: 6
  Netherlands: 5
  France: 4
  Switzerland: 3

Топ SNI:
  world.yahoo.com:443: 6
  ch-de.sdcards.ir: 4
  storage.yandex.net: 4
  cloudflare.com: 4
  learn00.evany.de5.net: 3
  newlte.kihsuyhf8jkiugsxb.cfd: 2
  hh.ru: 2
  github.com: 2
  ads.x5.ru: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 60
  8443: 14
  2087: 6
  2053: 3
  80: 3
  8880: 3
  9443: 2
  29311: 1
  16923: 1
  2032: 1

Топ схем:
  vless: 72
  hysteria2: 29
  trojan: 13
  vmess: 4

Топ transport:
  tcp: 67
  grpc: 20
  ws: 16
  xhttp: 13
  raw: 2

Топ security:
  reality: 51
  none: 41
  tls: 26

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 45
Anycast: 17
Unknown country: 8

Топ стран:
  🌐 Anycast: 17
  Unknown: 8
  Russia: 6
  Finland: 5
  Germany: 4
  United States: 4
  Poland: 2
  Japan: 2
  France: 2
  Estonia: 1

Топ SNI:
  github.com: 2
  ads.x5.ru: 2
  hh.ru: 2
  media2.tcpdoor.net: 2
  api-maps.yandex.ru: 2
  ch-de.sdcards.ir: 2
  learn00.evany.de5.net: 2
  cloudflare.com: 2
  valid22.validbv9501.ir: 2
  www.twitch.tv: 2

Топ портов:
  443: 36
  8443: 5
  2087: 4
  2053: 3
  2032: 1
  8442: 1
  16923: 1
  21001: 1
  26518: 1

Топ схем:
  vless: 53

Топ transport:
  tcp: 23
  grpc: 13
  xhttp: 8
  ws: 7
  raw: 2

Топ security:
  reality: 39
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Russia: 5
  Germany: 4
  Poland: 2
  United States: 2
  Switzerland: 1
  France: 1
  Estonia: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 2
  ch-de.sdcards.ir: 2
  ads.x5.ru: 2
  www.amd.com: 2
  valid22.validbv9501.ir: 2
  learn00.evany.de5.net: 2
  pl2.gobalance.live: 1
  octopusss.net: 1
  obrienteamnissan.com: 1
  stats.vk-portal.net: 1

Топ портов:
  443: 13
  2087: 4
  8443: 4
  16923: 1
  2053: 1
  2032: 1
  21001: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 8
  xhttp: 7
  grpc: 6
  tcp: 3
  raw: 1

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 336
Уникальных строк: 122
Уникальных host:port: 117
Уникальных backend: 100
Anycast: 100
Unknown country: 57

Топ стран:
  🌐 Anycast: 100
  Unknown: 57
  Germany: 43
  Russia: 31
  United States: 24
  Finland: 21
  Poland: 16
  France: 11
  Netherlands: 10
  Switzerland: 9
  Japan: 6
  Estonia: 5
  India: 3

Топ SNI:
  api-maps.yandex.ru: 14
  ch-de.sdcards.ir: 14
  world.yahoo.com:443: 12
  cloudflare.com: 10
  storage.yandex.net: 10
  learn00.evany.de5.net: 10
  ads.x5.ru: 8
  hh.ru: 8
  media2.tcpdoor.net: 8
  www.amd.com: 8
  valid22.validbv9501.ir: 8
  github.com: 7
  newlte.kihsuyhf8jkiugsxb.cfd: 6
  www.twitch.tv: 6
  app-6a607097.adhil.uk: 5

Топ портов:
  443: 182
  8443: 38
  2087: 22
  2053: 12
  9443: 6
  80: 6
  8880: 6
  16923: 5
  2032: 4
  21001: 4
  29311: 3
  8442: 3
  26518: 3
  50863: 2
  58615: 2

Топ схем:
  vless: 240
  hysteria2: 60
  trojan: 28
  vmess: 8

Топ transport:
  tcp: 164
  grpc: 72
  ws: 48
  xhttp: 45
  raw: 7

Топ security:
  reality: 167
  none: 85
  tls: 84
