VPN Builder stats summary
Generated at: 2026-04-08 14:17:54 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 38
Уникальных host:port: 29
Уникальных backend: 24
Anycast: 15
Unknown country: 10

Топ стран:
  Russia: 22
  🌐 Anycast: 15
  Unknown: 10
  Netherlands: 4

Топ SNI:
  ads.x5.ru: 9
  yandex.ru: 8
  eh.vk.com: 5
  ya.ru: 4
  goodcardboard.shop: 3
  m.vk.ru: 3
  web.max.ru: 2
  avito.ru: 2
  ok.ru: 2
  rutube.ru: 2

Топ портов:
  443: 39
  7443: 8
  8443: 2
  4397: 1
  48444: 1

Топ схем:
  vless: 49
  hysteria2: 2

Топ transport:
  tcp: 41
  grpc: 10

Топ security:
  reality: 49
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 17
Уникальных backend: 17
Anycast: 9
Unknown country: 6

Топ стран:
  🌐 Anycast: 9
  Russia: 8
  Unknown: 6
  Netherlands: 2

Топ SNI:
  yandex.ru: 4
  ads.x5.ru: 4
  goodcardboard.shop: 3
  eh.vk.com: 2
  api-maps.yandex.ru: 1
  pimg.mycdn.me: 1
  sun6-22.userapi.com: 1
  files.moscownews24.ru: 1
  web.max.ru: 1
  www.rutube.ru: 1

Топ портов:
  443: 19
  7443: 4
  4397: 1
  48444: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 20
  grpc: 5

Топ security:
  reality: 25

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 230
Уникальных строк: 114
Уникальных host:port: 97
Уникальных backend: 60
Anycast: 178
Unknown country: 16

Топ стран:
  🌐 Anycast: 178
  Unknown: 16
  Switzerland: 8
  Netherlands: 8
  Germany: 6
  Japan: 4
  Poland: 4
  Russia: 4
  United States: 2

Топ SNI:
  qyi.fqjd663.ggff.net: 42
  files.moscownews24.ru: 16
  gavorbhj.chinam.indevs.in: 16
  xqkxw.ccwu.cc: 12
  www.microsoft.com: 10
  sni.111000.dynv6.net: 8
  subtale.trevely.us.kg: 8
  yahoo.com: 6
  www.amd.com: 4
  199.181.197.38: 4

Топ портов:
  443: 94
  2053: 36
  8443: 20
  81: 8
  22000: 6
  4359: 4
  11434: 4
  2087: 4
  40022: 4
  2083: 4

Топ схем:
  vless: 122
  ss: 64
  hysteria2: 22
  trojan: 16
  vmess: 6

Топ transport:
  tcp: 122
  ws: 104
  xhttp: 4

Топ security:
  tls: 110
  none: 90
  reality: 30

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 28
Уникальных backend: 18
Anycast: 10
Unknown country: 3

Топ стран:
  Russia: 13
  🌐 Anycast: 10
  Unknown: 3
  Netherlands: 2

Топ SNI:
  yandex.ru: 4
  ya.ru: 4
  m.vk.ru: 3
  ads.x5.ru: 3
  goodcardboard.shop: 3
  max.ru: 2
  eh.vk.com: 2
  web.max.ru: 1
  api-maps.yandex.ru: 1
  www.rutube.ru: 1

Топ портов:
  443: 22
  8443: 2
  7443: 2
  48444: 1
  4397: 1

Топ схем:
  vless: 27
  hysteria2: 1

Топ transport:
  tcp: 25
  grpc: 3

Топ security:
  reality: 27
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 17
Уникальных строк: 17
Уникальных host:port: 17
Уникальных backend: 11
Anycast: 6
Unknown country: 3

Топ стран:
  🌐 Anycast: 6
  Russia: 6
  Unknown: 3
  Netherlands: 2

Топ SNI:
  yandex.ru: 4
  goodcardboard.shop: 3
  ads.x5.ru: 2
  eh.vk.com: 1
  web.max.ru: 1
  www.rutube.ru: 1
  api-maps.yandex.ru: 1
  ru02-time.spliceflowtech.com: 1
  avito.ru: 1
  files.moscownews24.ru: 1

Топ портов:
  443: 13
  7443: 2
  4397: 1
  48444: 1

Топ схем:
  vless: 17

Топ transport:
  tcp: 14
  grpc: 3

Топ security:
  reality: 17

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 75
Уникальных backend: 59
Anycast: 58
Unknown country: 8

Топ стран:
  🌐 Anycast: 58
  Unknown: 8
  Germany: 3
  Poland: 2
  Japan: 2
  Switzerland: 2
  Netherlands: 2
  United States: 1

Топ SNI:
  files.moscownews24.ru: 4
  xqkxw.ccwu.cc: 4
  qyi.fqjd663.ggff.net: 4
  gavorbhj.chinam.indevs.in: 4
  subtale.trevely.us.kg: 4
  www.amd.com: 2
  yahoo.com: 2
  xo.e0f.cx: 2
  jflsjlaf.pages.dev: 2
  www.microsoft.com: 2

Топ портов:
  443: 38
  8443: 9
  2053: 3
  2083: 2
  11434: 2
  603: 1
  4357: 1
  52006: 1
  81: 1
  2087: 1

Топ схем:
  ss: 31
  vless: 30
  trojan: 8
  hysteria2: 6
  vmess: 3

Топ transport:
  tcp: 50
  ws: 26
  xhttp: 2

Топ security:
  none: 42
  tls: 26
  reality: 10

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 93
Уникальных backend: 76
Anycast: 63
Unknown country: 10

Топ стран:
  🌐 Anycast: 63
  Russia: 12
  Unknown: 10
  Netherlands: 4
  Germany: 3
  Japan: 2
  Poland: 2
  United States: 1

Топ SNI:
  ya.ru: 4
  xqkxw.ccwu.cc: 4
  qyi.fqjd663.ggff.net: 4
  ads.x5.ru: 3
  gavorbhj.chinam.indevs.in: 3
  subtale.trevely.us.kg: 3
  yandex.ru: 2
  files.moscownews24.ru: 2
  m.vk.ru: 2
  eh.vk.com: 2

Топ портов:
  443: 55
  8443: 10
  2053: 3
  7443: 2
  2083: 2
  11434: 2
  4397: 1
  48444: 1
  40022: 1
  8888: 1

Топ схем:
  vless: 49
  ss: 31
  hysteria2: 7
  trojan: 7
  vmess: 3

Топ transport:
  tcp: 68
  ws: 24
  grpc: 3
  xhttp: 2

Топ security:
  none: 43
  reality: 30
  tls: 24

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 42
Уникальных строк: 42
Уникальных host:port: 42
Уникальных backend: 31
Anycast: 18
Unknown country: 4

Топ стран:
  🌐 Anycast: 18
  Russia: 11
  Unknown: 4
  Netherlands: 3
  Germany: 2
  Poland: 2
  Japan: 2

Топ SNI:
  ya.ru: 4
  ads.x5.ru: 3
  files.moscownews24.ru: 2
  goodcardboard.shop: 2
  max.ru: 2
  yandex.ru: 2
  m.vk.ru: 2
  qyi.fqjd663.ggff.net: 2
  www.amd.com: 2
  gavorbhj.chinam.indevs.in: 2

Топ портов:
  443: 28
  8443: 3
  7443: 2
  2053: 2
  4397: 1
  48444: 1
  52006: 1
  603: 1
  81: 1
  2087: 1

Топ схем:
  vless: 42

Топ transport:
  tcp: 27
  ws: 10
  grpc: 3
  xhttp: 2

Топ security:
  reality: 30
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 7
  Netherlands: 3
  Japan: 2
  Poland: 1
  Germany: 1

Топ SNI:
  ya.ru: 3
  yandex.ru: 2
  ads.x5.ru: 2
  xqkxw.ccwu.cc: 2
  qyi.fqjd663.ggff.net: 2
  eh.vk.com: 1
  max.ru: 1
  web.max.ru: 1
  dongjing3.zqjsqapi.com: 1
  dongjing1.zqjsqapi.com: 1

Топ портов:
  443: 18
  2053: 2
  8443: 2
  7443: 1
  2087: 1
  81: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  ws: 9
  grpc: 2
  xhttp: 2

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 287
Уникальных строк: 106
Уникальных host:port: 102
Уникальных backend: 76
Anycast: 166
Unknown country: 28

Топ стран:
  🌐 Anycast: 166
  Russia: 49
  Unknown: 28
  Netherlands: 16
  Germany: 9
  Japan: 8
  Poland: 7
  Switzerland: 2
  United States: 2

Топ SNI:
  ya.ru: 15
  yandex.ru: 14
  ads.x5.ru: 13
  xqkxw.ccwu.cc: 12
  qyi.fqjd663.ggff.net: 12
  goodcardboard.shop: 11
  files.moscownews24.ru: 10
  gavorbhj.chinam.indevs.in: 10
  max.ru: 7
  m.vk.ru: 7
  eh.vk.com: 7
  www.amd.com: 7
  yahoo.com: 7
  subtale.trevely.us.kg: 7
  web.max.ru: 5

Топ портов:
  443: 174
  8443: 26
  2053: 10
  7443: 9
  48444: 4
  4397: 4
  81: 4
  2083: 4
  2087: 4
  11434: 4
  603: 3
  52006: 3
  4392: 3
  1443: 2
  47974: 2

Топ схем:
  vless: 190
  ss: 62
  trojan: 15
  hysteria2: 14
  vmess: 6

Топ transport:
  tcp: 196
  ws: 69
  grpc: 14
  xhttp: 8

Топ security:
  reality: 129
  none: 86
  tls: 72
