VPN Builder stats summary
Generated at: 2026-07-12 19:35:58 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 188
Уникальных строк: 156
Уникальных host:port: 68
Уникальных backend: 58
Anycast: 63
Unknown country: 1

Топ стран:
  🌐 Anycast: 63
  Russia: 56
  Germany: 49
  Netherlands: 10
  Poland: 6
  Finland: 3
  Unknown: 1

Топ SNI:
  s76276.cdn.ngenix.net: 41
  max.ru: 20
  api-maps.yandex.ru: 18
  eh.vk.com: 14
  ads.x5.ru: 13
  hh.ru: 12
  5post-gate.x5.ru: 9
  vk.com: 7
  hahauswl1.xixihaha.it.com: 6
  s97944.cdn.ngenix.net: 4

Топ портов:
  443: 98
  8443: 19
  2053: 17
  5443: 16
  3443: 12
  8449: 6
  2087: 4
  2099: 3
  32443: 2
  7443: 2

Топ схем:
  vless: 184
  hysteria2: 4

Топ transport:
  raw: 61
  ws: 48
  tcp: 38
  grpc: 29
  xhttp: 12

Топ security:
  reality: 129
  tls: 51
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 57
Уникальных backend: 48
Anycast: 45
Unknown country: 1

Топ стран:
  Germany: 49
  🌐 Anycast: 45
  Russia: 27
  Netherlands: 9
  Poland: 6
  Finland: 3
  Unknown: 1

Топ SNI:
  s76276.cdn.ngenix.net: 41
  api-maps.yandex.ru: 11
  max.ru: 10
  ads.x5.ru: 7
  hahauswl1.xixihaha.it.com: 6
  vk.com: 6
  hh.ru: 6
  5post-gate.x5.ru: 5
  s97944.cdn.ngenix.net: 4
  eh.vk.com: 4

Топ портов:
  443: 78
  8443: 17
  2053: 10
  3443: 8
  5443: 8
  8449: 6
  2087: 4
  2099: 3
  32443: 2
  7443: 2

Топ схем:
  vless: 138
  hysteria2: 2

Топ transport:
  ws: 48
  raw: 38
  tcp: 24
  grpc: 18
  xhttp: 12

Топ security:
  reality: 83
  tls: 51
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 249
Уникальных строк: 134
Уникальных host:port: 73
Уникальных backend: 64
Anycast: 123
Unknown country: 33

Топ стран:
  🌐 Anycast: 123
  Unknown: 33
  Poland: 22
  Switzerland: 22
  France: 18
  United States: 11
  Netherlands: 10
  Germany: 4
  Kazakhstan: 4
  Finland: 2

Топ SNI:
  chi.yahoo.com: 22
  twitch.tv: 18
  icloud.com: 18
  global.fastly.com: 12
  www.bing.com: 11
  www.twitch.tv: 10
  deepl.com: 10
  zdy.vavava.kdns.fr: 8
  www.creationlong.org: 8
  rb24.ir: 6

Топ портов:
  443: 121
  8443: 16
  56625: 16
  2083: 10
  40443: 10
  80: 8
  55089: 6
  55000: 5
  43264: 4
  32521: 4

Топ схем:
  vless: 174
  trojan: 59
  hysteria2: 16

Топ transport:
  tcp: 75
  ws: 64
  xhttp: 54
  grpc: 54
  raw: 2

Топ security:
  reality: 118
  tls: 85
  none: 44
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 64
Уникальных backend: 52
Anycast: 26
Unknown country: 1

Топ стран:
  🌐 Anycast: 26
  Russia: 21
  Germany: 7
  Netherlands: 3
  Poland: 3
  Finland: 3
  Unknown: 1

Топ SNI:
  max.ru: 10
  api-maps.yandex.ru: 8
  hh.ru: 4
  s76276.cdn.ngenix.net: 4
  ads.x5.ru: 3
  eh.vk.com: 3
  vk.com: 2
  5post-gate.x5.ru: 2
  yastatic.net: 2
  fast_s89.screw.page: 2

Топ портов:
  443: 23
  8443: 12
  2053: 6
  5443: 6
  3443: 3
  2087: 2
  33638: 1
  40016: 1
  55275: 1
  40718: 1

Топ схем:
  vless: 62
  hysteria2: 2

Топ transport:
  tcp: 26
  grpc: 15
  raw: 13
  ws: 7
  xhttp: 3

Топ security:
  reality: 48
  tls: 10
  none: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 42
Anycast: 24
Unknown country: 1

Топ стран:
  🌐 Anycast: 24
  Russia: 12
  Germany: 7
  Netherlands: 3
  Poland: 3
  Finland: 3
  Unknown: 1

Топ SNI:
  api-maps.yandex.ru: 7
  max.ru: 7
  s76276.cdn.ngenix.net: 4
  hh.ru: 4
  fast_s89.screw.page: 2
  5post-gate.x5.ru: 2
  yastatic.net: 2
  ads.x5.ru: 1
  vk.com: 1
  eh.vk.com: 1

Топ портов:
  443: 21
  8443: 10
  5443: 6
  2053: 5
  3443: 3
  2087: 2
  2099: 1
  8449: 1
  32443: 1
  9443: 1

Топ схем:
  vless: 51
  hysteria2: 2

Топ transport:
  tcp: 20
  raw: 13
  grpc: 10
  ws: 7
  xhttp: 3

Топ security:
  reality: 37
  tls: 10
  none: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 73
Уникальных backend: 59
Anycast: 35
Unknown country: 13

Топ стран:
  🌐 Anycast: 35
  Unknown: 13
  Switzerland: 6
  France: 5
  Poland: 4
  Netherlands: 3
  United States: 3
  Germany: 2
  Finland: 1
  Kazakhstan: 1

Топ SNI:
  chi.yahoo.com: 6
  twitch.tv: 5
  www.bing.com: 5
  deepl.com: 4
  icloud.com: 3
  www.twitch.tv: 2
  JoinProxyVPN11.vangoghhh.info: 2
  www.yahoo.com: 2
  zdy.vavava.kdns.fr: 2
  yahoo.com: 2

Топ портов:
  443: 34
  8443: 5
  40443: 4
  2083: 3
  55000: 3
  80: 2
  56625: 2
  43264: 1
  449: 1
  2711: 1

Топ схем:
  vless: 49
  trojan: 16
  hysteria2: 8

Топ transport:
  tcp: 29
  ws: 18
  xhttp: 14
  grpc: 11
  raw: 1

Топ security:
  reality: 34
  tls: 23
  none: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 130
Уникальных host:port: 130
Уникальных backend: 109
Anycast: 59
Unknown country: 12

Топ стран:
  🌐 Anycast: 59
  Russia: 21
  Unknown: 12
  Germany: 7
  Poland: 7
  Netherlands: 6
  Switzerland: 6
  France: 5
  Finland: 4
  United States: 2

Топ SNI:
  max.ru: 10
  api-maps.yandex.ru: 8
  chi.yahoo.com: 6
  twitch.tv: 5
  hh.ru: 4
  www.bing.com: 4
  eh.vk.com: 3
  ads.x5.ru: 3
  www.twitch.tv: 3
  icloud.com: 3

Топ портов:
  443: 54
  8443: 17
  2053: 6
  5443: 6
  3443: 3
  2083: 3
  2087: 2
  9443: 2
  40443: 2
  56625: 2

Топ схем:
  vless: 105
  trojan: 16
  hysteria2: 9

Топ transport:
  tcp: 51
  grpc: 25
  ws: 23
  xhttp: 17
  raw: 14

Топ security:
  reality: 79
  tls: 31
  none: 20

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 51
Anycast: 28
Unknown country: 4

Топ стран:
  🌐 Anycast: 28
  Russia: 13
  Germany: 4
  Unknown: 4
  Poland: 3
  Netherlands: 2
  France: 2
  Finland: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 7
  max.ru: 6
  hh.ru: 3
  ads.x5.ru: 3
  icloud.com: 3
  vk.com: 2
  twitch.tv: 2
  JoinProxyVPN11.vangoghhh.info: 2
  zdy.vavava.kdns.fr: 2
  hahauswl1.xixihaha.it.com: 1

Топ портов:
  443: 22
  8443: 11
  2053: 5
  3443: 3
  5443: 2
  9443: 2
  56625: 2
  8449: 1
  2087: 1
  40718: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 17
  grpc: 14
  ws: 10
  raw: 10
  xhttp: 7

Топ security:
  reality: 45
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 10
  Germany: 4
  🌐 Anycast: 4
  France: 3
  Netherlands: 2
  Poland: 2

Топ SNI:
  max.ru: 5
  api-maps.yandex.ru: 3
  ads.x5.ru: 3
  vk.com: 2
  eh.vk.com: 2
  JoinProxyVPN11.vangoghhh.info: 2
  s76276.cdn.ngenix.net: 2
  pl1.gobalance.live: 1
  amooaliii.net: 1
  twitch.tv: 1

Топ портов:
  443: 13
  8443: 7
  55275: 1
  40016: 1
  40718: 1
  33638: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 8
  xhttp: 6
  ws: 6
  grpc: 5

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 403
Уникальных строк: 137
Уникальных host:port: 135
Уникальных backend: 109
Anycast: 176
Unknown country: 31

Топ стран:
  🌐 Anycast: 176
  Russia: 77
  Germany: 31
  Unknown: 31
  Poland: 22
  Netherlands: 19
  France: 15
  Finland: 12
  Switzerland: 12
  United States: 6
  Kazakhstan: 2

Топ SNI:
  max.ru: 38
  api-maps.yandex.ru: 33
  hh.ru: 15
  ads.x5.ru: 13
  s76276.cdn.ngenix.net: 13
  twitch.tv: 13
  chi.yahoo.com: 12
  www.bing.com: 10
  eh.vk.com: 9
  vk.com: 9
  www.twitch.tv: 9
  icloud.com: 9
  JoinProxyVPN11.vangoghhh.info: 8
  5post-gate.x5.ru: 7
  yastatic.net: 7

Топ портов:
  443: 167
  8443: 62
  2053: 23
  5443: 20
  3443: 12
  2087: 7
  9443: 7
  2083: 7
  40443: 7
  56625: 6
  55000: 5
  33638: 4
  40016: 4
  55275: 4
  40718: 4

Топ схем:
  vless: 350
  trojan: 32
  hysteria2: 21

Топ transport:
  tcp: 151
  grpc: 80
  ws: 71
  raw: 51
  xhttp: 50

Топ security:
  reality: 260
  tls: 95
  none: 48
