VPN Builder stats summary
Generated at: 2026-04-20 19:59:40 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 233
Уникальных строк: 167
Уникальных host:port: 85
Уникальных backend: 103
Anycast: 177
Unknown country: 8

Топ стран:
  🌐 Anycast: 177
  Russia: 25
  Netherlands: 9
  Unknown: 8
  Austria: 4
  France: 3
  Finland: 2
  Germany: 2
  Lithuania: 2
  Japan: 1

Топ SNI:
  www.id.mail.ru: 30
  ads.x5.ru: 24
  polka2-media-test.x5.ru: 16
  img.perekrestok.ru: 14
  eh.vk.com: 9
  max.ru: 9
  cluster-de-1.firstvideocdn.ru: 7
  event.yandex.ru: 6
  beeline.ru: 6
  eh.vk.ru: 6

Топ портов:
  443: 91
  3000: 60
  52006: 57
  8443: 5
  54443: 5
  9090: 2
  993: 2
  444: 2
  7443: 2
  5443: 2

Топ схем:
  vless: 225
  hysteria2: 5
  trojan: 2
  ss: 1

Топ transport:
  tcp: 142
  xhttp: 75
  grpc: 10
  ws: 6

Топ security:
  reality: 159
  tls: 69
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 142
Уникальных строк: 142
Уникальных host:port: 68
Уникальных backend: 89
Anycast: 118
Unknown country: 4

Топ стран:
  🌐 Anycast: 118
  Russia: 6
  Netherlands: 5
  Unknown: 4
  France: 3
  Austria: 2
  Finland: 1
  Germany: 1
  Japan: 1
  Lithuania: 1

Топ SNI:
  www.id.mail.ru: 15
  ads.x5.ru: 8
  polka2-media-test.x5.ru: 8
  cluster-de-1.firstvideocdn.ru: 7
  img.perekrestok.ru: 7
  178.72.162.156: 6
  cluster-de-2.firstvideocdn.ru: 5
  usa.pink-world.ru: 5
  212.41.30.206: 4
  45.92.177.214: 4

Топ портов:
  52006: 57
  443: 44
  3000: 30
  8443: 4
  9090: 1
  993: 1
  444: 1
  7443: 1
  5443: 1
  46824: 1

Топ схем:
  vless: 139
  trojan: 2
  ss: 1

Топ transport:
  tcp: 95
  xhttp: 36
  ws: 6
  grpc: 5

Топ security:
  reality: 78
  tls: 63
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 494
Уникальных строк: 344
Уникальных host:port: 299
Уникальных backend: 96
Anycast: 438
Unknown country: 22

Топ стран:
  🌐 Anycast: 438
  Unknown: 22
  Netherlands: 13
  France: 9
  Germany: 6
  Japan: 3
  Russia: 2
  Poland: 1

Топ SNI:
  snippet.danfeng.rr.kg: 211
  kfm-bn0.pages.dev: 80
  s3vz.user-service.chinav.indevs.in: 21
  www.microsoft.com: 16
  www.google.com: 8
  45.192.195.52: 7
  store.timimi.dpdns.org: 5
  199.181.197.38: 4
  37.114.49.38: 4
  jflsjlaf.pages.dev: 4

Топ портов:
  443: 327
  8443: 79
  2053: 26
  2056: 7
  5555: 7
  40022: 5
  22000: 4
  12855: 3
  2096: 2
  18521: 2

Топ схем:
  vless: 269
  trojan: 99
  ss: 80
  hysteria2: 46

Топ transport:
  ws: 327
  tcp: 162
  grpc: 3
  xhttp: 1
  raw: 1

Топ security:
  tls: 340
  none: 113
  reality: 41

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 84
Уникальных backend: 73
Anycast: 51
Unknown country: 4

Топ стран:
  🌐 Anycast: 51
  Russia: 16
  Netherlands: 5
  Unknown: 4
  France: 3
  Austria: 2
  Finland: 1
  Japan: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 13
  max.ru: 6
  usa.pink-world.ru: 4
  s35222.cdn.ngenix.net: 4
  beeline.ru: 3
  api-maps.yandex.ru: 2
  event.yandex.ru: 2
  st.max.ru: 2
  eh.vk.com: 2
  esg.x5.ru: 2

Топ портов:
  443: 47
  52006: 19
  8443: 4
  3000: 3
  54443: 2
  9090: 1
  7443: 1
  5443: 1
  993: 1
  59001: 1

Топ схем:
  vless: 80
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 59
  xhttp: 14
  ws: 6
  grpc: 5

Топ security:
  reality: 55
  tls: 27
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 67
Уникальных backend: 59
Anycast: 46
Unknown country: 4

Топ стран:
  🌐 Anycast: 46
  Netherlands: 5
  Russia: 4
  Unknown: 4
  France: 3
  Austria: 2
  Finland: 1
  Japan: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 8
  usa.pink-world.ru: 4
  s35222.cdn.ngenix.net: 4
  beeline.ru: 3
  event.yandex.ru: 2
  max.ru: 2
  esg.x5.ru: 2
  5post-gate.x5.ru: 2
  www.id.mail.ru: 2
  kfm-bn0.pages.dev: 2

Топ портов:
  443: 34
  52006: 19
  8443: 4
  3000: 3
  9090: 1
  5443: 1
  993: 1
  7443: 1
  46824: 1
  444: 1

Топ схем:
  vless: 64
  trojan: 2
  ss: 1

Топ transport:
  tcp: 47
  xhttp: 9
  ws: 6
  grpc: 5

Топ security:
  reality: 41
  tls: 25
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 110
Уникальных host:port: 110
Уникальных backend: 93
Anycast: 78
Unknown country: 18

Топ стран:
  🌐 Anycast: 78
  Unknown: 18
  Netherlands: 5
  France: 3
  Japan: 2
  Germany: 2
  Poland: 1
  Russia: 1

Топ SNI:
  www.google.com: 4
  s3vz.user-service.chinav.indevs.in: 4
  snippet.danfeng.rr.kg: 4
  kfm-bn0.pages.dev: 4
  www.microsoft.com: 4
  jflsjlaf.pages.dev: 3
  api.digital-help-prd.autodesk.com: 2
  wcs.adobe.com: 2
  store.timimi.dpdns.org: 2
  google.com: 1

Топ портов:
  443: 67
  8443: 15
  2053: 5
  4443: 1
  2043: 1
  2096: 1
  65535: 1
  41916: 1
  40022: 1
  1935: 1

Топ схем:
  ss: 48
  vless: 36
  trojan: 14
  hysteria2: 12

Топ transport:
  tcp: 87
  ws: 20
  grpc: 2
  xhttp: 1

Топ security:
  none: 60
  reality: 30
  tls: 20

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 132
Anycast: 97
Unknown country: 17

Топ стран:
  🌐 Anycast: 97
  Russia: 17
  Unknown: 17
  Netherlands: 7
  France: 5
  Austria: 2
  Germany: 2
  Japan: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 13
  max.ru: 6
  usa.pink-world.ru: 4
  www.google.com: 4
  s35222.cdn.ngenix.net: 3
  kfm-bn0.pages.dev: 3
  beeline.ru: 3
  www.microsoft.com: 3
  snippet.danfeng.rr.kg: 3
  api-maps.yandex.ru: 2

Топ портов:
  443: 90
  52006: 19
  8443: 11
  2053: 5
  3000: 3
  54443: 2
  59001: 1
  9090: 1
  993: 1
  7443: 1

Топ схем:
  vless: 100
  ss: 33
  hysteria2: 9
  trojan: 8

Топ transport:
  tcp: 115
  xhttp: 15
  ws: 13
  grpc: 7

Топ security:
  reality: 74
  none: 42
  tls: 34

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 30
Unknown country: 9

Топ стран:
  🌐 Anycast: 30
  Unknown: 9
  Russia: 8
  Netherlands: 3
  France: 3
  Germany: 2
  Austria: 2
  Finland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 7
  beeline.ru: 3
  max.ru: 2
  5post-gate.x5.ru: 2
  event.yandex.ru: 2
  esg.x5.ru: 2
  s35222.cdn.ngenix.net: 2
  usa.pink-world.ru: 2
  s3vz.user-service.chinav.indevs.in: 2
  snippet.danfeng.rr.kg: 2

Топ портов:
  443: 39
  52006: 11
  3000: 1
  46824: 1
  7443: 1
  8443: 1
  9090: 1
  444: 1
  21182: 1
  2043: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 41
  xhttp: 7
  ws: 6
  grpc: 5

Топ security:
  reality: 41
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 7
  Austria: 2
  Netherlands: 2
  France: 2

Топ SNI:
  ads.x5.ru: 10
  max.ru: 4
  st.max.ru: 2
  api-maps.yandex.ru: 2
  event.yandex.ru: 2
  snippet.danfeng.rr.kg: 2
  apple.com: 1
  eh.vk.com: 1
  www.amazon.com: 1

Топ портов:
  443: 24
  54443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  xhttp: 8
  grpc: 3
  ws: 2

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 495
Уникальных строк: 194
Уникальных host:port: 193
Уникальных backend: 165
Anycast: 314
Unknown country: 52

Топ стран:
  🌐 Anycast: 314
  Russia: 53
  Unknown: 52
  Netherlands: 27
  France: 19
  Austria: 10
  Germany: 8
  Japan: 7
  Finland: 4
  Poland: 1

Топ SNI:
  ads.x5.ru: 51
  max.ru: 20
  usa.pink-world.ru: 14
  s35222.cdn.ngenix.net: 13
  beeline.ru: 12
  www.google.com: 11
  kfm-bn0.pages.dev: 11
  snippet.danfeng.rr.kg: 11
  event.yandex.ru: 10
  api-maps.yandex.ru: 8
  esg.x5.ru: 8
  5post-gate.x5.ru: 8
  s3vz.user-service.chinav.indevs.in: 8
  st.max.ru: 7
  eh.vk.com: 7

Топ портов:
  443: 301
  52006: 68
  8443: 35
  2053: 12
  3000: 10
  54443: 6
  9090: 4
  7443: 4
  46824: 4
  444: 4
  5443: 3
  993: 3
  2043: 3
  21182: 3
  59001: 2

Топ схем:
  vless: 364
  ss: 83
  trojan: 26
  hysteria2: 22

Топ transport:
  tcp: 361
  xhttp: 54
  ws: 53
  grpc: 27

Топ security:
  reality: 263
  tls: 127
  none: 105
