VPN Builder stats summary
Generated at: 2026-06-06 22:50:06 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 86
Уникальных host:port: 55
Уникальных backend: 47
Anycast: 49
Unknown country: 10

Топ стран:
  🌐 Anycast: 49
  Russia: 16
  France: 14
  Unknown: 10
  Finland: 4
  Netherlands: 2
  Poland: 2
  Germany: 1
  United States: 1

Топ SNI:
  ru-cloud.221131513.xyz: 8
  rbc.ru: 6
  95.85.246.16.speed-storage.ru: 6
  loadtest.dev.urent.ru: 6
  ads.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.calmloud.com: 4
  api-maps.yandex.ru: 4
  stats.vk-portal.net: 4
  ru-vk-3.1001notes.ru: 3

Топ портов:
  443: 61
  8443: 9
  7443: 5
  2087: 5
  9443: 4
  47200: 4
  13569: 2
  13337: 2
  2443: 1
  450: 1

Топ схем:
  vless: 74
  trojan: 13
  hysteria2: 7
  vmess: 5

Топ transport:
  tcp: 53
  ws: 19
  grpc: 14
  xhttp: 13

Топ security:
  reality: 47
  tls: 40
  none: 12

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 42
Уникальных backend: 40
Anycast: 30
Unknown country: 10

Топ стран:
  🌐 Anycast: 30
  France: 14
  Unknown: 10
  Russia: 6
  Finland: 4
  Netherlands: 2
  Poland: 2
  Germany: 1
  United States: 1

Топ SNI:
  rbc.ru: 5
  ru-cloud.221131513.xyz: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.calmloud.com: 4
  ru-vk-3.1001notes.ru: 3
  ru-vk-2.1001notes.ru: 3
  95.85.246.16.speed-storage.ru: 3
  loadtest.dev.urent.ru: 3
  s463.okgfwbackxyz.xyz: 3
  www.ignitelimit.com: 3

Топ портов:
  443: 48
  8443: 7
  7443: 3
  13569: 2
  9443: 2
  13337: 2
  2087: 1

Топ схем:
  vless: 45
  trojan: 13
  hysteria2: 7
  vmess: 5

Топ transport:
  tcp: 33
  ws: 18
  xhttp: 10
  grpc: 9

Топ security:
  tls: 35
  reality: 23
  none: 12

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 428
Уникальных строк: 284
Уникальных host:port: 128
Уникальных backend: 108
Anycast: 252
Unknown country: 94

Топ стран:
  🌐 Anycast: 252
  Unknown: 94
  Poland: 18
  Germany: 17
  France: 13
  Netherlands: 8
  Switzerland: 7
  United States: 7
  Bulgaria: 5
  Israel: 3

Топ SNI:
  me.colorbox.space: 117
  www.microsoft.com: 12
  p4r34m.hendevaneh.sbs: 10
  onnevpn.dibaux.ir: 10
  white77.alexanderoff.ru: 8
  cdn7-09.vk-cdnvideo.com: 8
  5post-gate.x5.ru: 8
  tignaltofan.global.ssl.fastly.net: 7
  78.17.103.57.blanesik.space: 7
  api-6a20f558.noooo.win: 6

Топ портов:
  80: 148
  443: 143
  8443: 52
  22000: 10
  4433: 9
  7443: 6
  50095: 4
  53327: 4
  55555: 4
  21180: 4

Топ схем:
  vless: 317
  hysteria2: 53
  trojan: 34
  ss: 24

Топ transport:
  tcp: 170
  ws: 162
  xhttp: 54
  grpc: 38
  httpupgrade: 4

Топ security:
  none: 236
  tls: 135
  reality: 54
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 55
Уникальных backend: 43
Anycast: 28
Unknown country: 10

Топ стран:
  🌐 Anycast: 28
  Unknown: 10
  Russia: 9
  France: 6
  Finland: 3
  Netherlands: 2
  United States: 1
  Germany: 1

Топ SNI:
  rbc.ru: 5
  eyj2ijoimiisinbzijoi8j+hs: 4
  stats.vk-portal.net: 3
  ru-cloud.221131513.xyz: 3
  yandex.by: 3
  api-maps.yandex.ru: 2
  eh.vk.com: 2
  ads.x5.ru: 2
  ru-vk-2.1001notes.ru: 2
  colorlib.com: 2

Топ портов:
  443: 32
  8443: 7
  7443: 4
  2087: 3
  47200: 3
  13337: 2
  450: 1
  9443: 1
  13569: 1
  2443: 1

Топ схем:
  vless: 47
  vmess: 5
  trojan: 4
  hysteria2: 4

Топ transport:
  tcp: 35
  xhttp: 12
  grpc: 7
  ws: 6

Топ security:
  reality: 31
  tls: 20
  none: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 42
Уникальных backend: 36
Anycast: 19
Unknown country: 10

Топ стран:
  🌐 Anycast: 19
  Unknown: 10
  France: 6
  Russia: 5
  Finland: 3
  Netherlands: 2
  United States: 1
  Germany: 1

Топ SNI:
  rbc.ru: 5
  eyj2ijoimiisinbzijoi8j+hs: 4
  ru-cloud.221131513.xyz: 3
  ru-vk-2.1001notes.ru: 2
  ads.x5.ru: 2
  loadtest.dev.urent.ru: 2
  ru-vk-3.1001notes.ru: 2
  es-xh-02.hpdata.click: 2
  cdn7-09.vk-cdnvideo.com: 2
  colorlib.com: 2

Топ портов:
  443: 28
  8443: 6
  7443: 3
  13337: 2
  2087: 1
  9443: 1
  13569: 1

Топ схем:
  vless: 34
  vmess: 5
  trojan: 4
  hysteria2: 4

Топ transport:
  tcp: 27
  xhttp: 9
  grpc: 6
  ws: 5

Топ security:
  reality: 20
  tls: 18
  none: 9

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 128
Уникальных строк: 128
Уникальных host:port: 128
Уникальных backend: 106
Anycast: 56
Unknown country: 38

Топ стран:
  🌐 Anycast: 56
  Unknown: 38
  France: 7
  Poland: 6
  Germany: 5
  Netherlands: 4
  Switzerland: 4
  United States: 3
  Israel: 2
  India: 1

Топ SNI:
  tignaltofan.global.ssl.fastly.net: 4
  cdn7-09.vk-cdnvideo.com: 4
  white77.alexanderoff.ru: 4
  colorlib.com: 3
  api-6a20f558.noooo.win: 3
  sni.mmadcoffee.info: 3
  www.creationlong.org: 2
  p4r34m.hendevaneh.sbs: 2
  5post-gate.x5.ru: 2
  www.microsoft.com: 2

Топ портов:
  443: 57
  8443: 25
  80: 13
  7443: 3
  6444: 2
  4433: 2
  50095: 1
  55013: 1
  45553: 1
  603: 1

Топ схем:
  vless: 84
  hysteria2: 16
  ss: 15
  trojan: 13

Топ transport:
  tcp: 72
  xhttp: 25
  ws: 16
  grpc: 13
  httpupgrade: 2

Топ security:
  tls: 53
  none: 51
  reality: 22
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 123
Anycast: 67
Unknown country: 39

Топ стран:
  🌐 Anycast: 67
  Unknown: 39
  France: 10
  Russia: 8
  Netherlands: 5
  Poland: 5
  Germany: 4
  Finland: 3
  United States: 3
  Switzerland: 3

Топ SNI:
  rbc.ru: 5
  white77.alexanderoff.ru: 4
  ru-cloud.221131513.xyz: 3
  colorlib.com: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  cdn7-09.vk-cdnvideo.com: 3
  api-6a20f558.noooo.win: 3
  es-xh-02.hpdata.click: 2
  h2.mtproxy-hub.org: 2
  stats.vk-portal.net: 2

Топ портов:
  443: 74
  8443: 25
  80: 10
  7443: 5
  2087: 3
  13337: 2
  47200: 2
  4433: 2
  2443: 1
  13569: 1

Топ схем:
  vless: 109
  hysteria2: 14
  trojan: 12
  ss: 11
  vmess: 4

Топ transport:
  tcp: 88
  xhttp: 29
  grpc: 16
  ws: 15
  httpupgrade: 2

Топ security:
  tls: 58
  reality: 47
  none: 45

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 48
Anycast: 24
Unknown country: 13

Топ стран:
  🌐 Anycast: 24
  Unknown: 13
  Russia: 7
  France: 4
  Netherlands: 4
  Germany: 2
  United States: 1
  India: 1
  Israel: 1
  Switzerland: 1

Топ SNI:
  rbc.ru: 5
  ru-cloud.221131513.xyz: 2
  ru-vk-3.1001notes.ru: 2
  ru-vk-2.1001notes.ru: 2
  api-maps.yandex.ru: 2
  ads.x5.ru: 2
  loadtest.dev.urent.ru: 2
  colorlib.com: 2
  stats.vk-portal.net: 2
  es-xh-02.hpdata.click: 2

Топ портов:
  443: 34
  8443: 12
  7443: 4
  2087: 2
  47200: 2
  9443: 1
  13569: 1
  603: 1
  55013: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 33
  xhttp: 10
  grpc: 10
  ws: 5

Топ security:
  reality: 30
  tls: 28

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  France: 5
  Germany: 3
  Russia: 2
  Poland: 2
  Switzerland: 1
  Netherlands: 1

Топ SNI:
  eh.vk.com: 2
  api-maps.yandex.ru: 2
  p4r34m.hendevaneh.sbs: 2
  ru-vk-3.1001notes.ru: 2
  ru-vk-2.1001notes.ru: 2
  fr-xh-01.hpdata.click: 1
  pl-xh-01.hpdata.click: 1
  ch-xh-01.hpdata.click: 1
  de-xh-01.hpdata.click: 1
  m.vk.com: 1

Топ портов:
  443: 22
  2087: 2
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 10
  ws: 6
  tcp: 5
  grpc: 4

Топ security:
  tls: 19
  reality: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 468
Уникальных строк: 189
Уникальных host:port: 181
Уникальных backend: 144
Anycast: 205
Unknown country: 110

Топ стран:
  🌐 Anycast: 205
  Unknown: 110
  France: 38
  Russia: 31
  Netherlands: 18
  Germany: 16
  Poland: 13
  Finland: 10
  United States: 9
  Switzerland: 9
  Israel: 5
  India: 3
  Bulgaria: 1

Топ SNI:
  rbc.ru: 20
  colorlib.com: 12
  cdn7-09.vk-cdnvideo.com: 12
  ru-cloud.221131513.xyz: 11
  ru-vk-3.1001notes.ru: 11
  eyj2ijoimiisinbzijoi8j+hs: 11
  ru-vk-2.1001notes.ru: 10
  ads.x5.ru: 9
  api-6a20f558.noooo.win: 9
  api-maps.yandex.ru: 8
  yandex.by: 8
  es-xh-02.hpdata.click: 8
  loadtest.dev.urent.ru: 8
  p4r34m.hendevaneh.sbs: 8
  white77.alexanderoff.ru: 8

Топ портов:
  443: 247
  8443: 76
  80: 23
  7443: 19
  2087: 11
  47200: 7
  13337: 7
  9443: 4
  13569: 4
  4433: 4
  55013: 3
  603: 3
  6444: 3
  450: 2
  2443: 2

Топ схем:
  vless: 357
  hysteria2: 38
  trojan: 33
  ss: 26
  vmess: 14

Топ transport:
  tcp: 260
  xhttp: 95
  grpc: 56
  ws: 53
  httpupgrade: 4

Топ security:
  tls: 196
  reality: 156
  none: 114
  false: 2
