VPN Builder stats summary
Generated at: 2026-04-18 09:14:54 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 164
Уникальных строк: 122
Уникальных host:port: 68
Уникальных backend: 59
Anycast: 84
Unknown country: 2

Топ стран:
  🌐 Anycast: 84
  Russia: 28
  Netherlands: 17
  Poland: 14
  Finland: 10
  Germany: 4
  Estonia: 2
  Unknown: 2
  Bulgaria: 1
  Japan: 1

Топ SNI:
  5post-gate.x5.ru: 36
  ads.x5.ru: 18
  max.ru: 15
  usa.pink-world.ru: 11
  eh.vk.com: 9
  i.oneme.ru: 8
  cluster-de-1.firstvideocdn.ru: 5
  megafon.ru: 4
  api-maps.yandex.ru: 4
  nederx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4

Топ портов:
  443: 106
  5443: 16
  4443: 12
  52006: 11
  8443: 7
  8444: 2
  4433: 2
  54986: 2
  52000: 2
  60800: 2

Топ схем:
  vless: 154
  trojan: 4
  hysteria2: 4
  ss: 2

Топ transport:
  tcp: 136
  xhttp: 17
  grpc: 11

Топ security:
  reality: 140
  tls: 19
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 50
Уникальных backend: 45
Anycast: 57
Unknown country: 2

Топ стран:
  🌐 Anycast: 57
  Netherlands: 12
  Russia: 8
  Poland: 7
  Finland: 5
  Germany: 3
  Estonia: 2
  Unknown: 2
  Bulgaria: 1
  Japan: 1

Топ SNI:
  5post-gate.x5.ru: 18
  usa.pink-world.ru: 11
  max.ru: 9
  cluster-de-1.firstvideocdn.ru: 5
  ads.x5.ru: 5
  i.oneme.ru: 4
  www.vk.ru: 4
  eh.vk.com: 3
  api-maps.yandex.ru: 3
  fin.normbot.ru: 3

Топ портов:
  443: 66
  52006: 11
  5443: 8
  4443: 6
  8443: 3
  54986: 2
  8444: 1
  841: 1
  4433: 1

Топ схем:
  vless: 95
  ss: 2
  trojan: 2

Топ transport:
  tcp: 83
  xhttp: 11
  grpc: 5

Топ security:
  reality: 82
  tls: 15
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 419
Уникальных строк: 269
Уникальных host:port: 166
Уникальных backend: 141
Anycast: 243
Unknown country: 42

Топ стран:
  🌐 Anycast: 243
  Unknown: 42
  Netherlands: 39
  Germany: 24
  France: 18
  Japan: 12
  Poland: 11
  Russia: 11
  United States: 9
  Finland: 4

Топ SNI:
  sn1.skylee5.cloudns.ch: 73
  www.microsoft.com: 18
  s3vz.user-service.chinav.indevs.in: 13
  www.google.com: 13
  www.calmloud.com: 10
  www.ignitelimit.com: 10
  sni.111000.dynv6.net: 6
  edtunnel-eiz.pages.dev: 6
  www.bing.com: 6
  45.192.195.52: 6

Топ портов:
  443: 234
  8443: 62
  30047: 11
  30086: 10
  81: 6
  2053: 6
  22000: 6
  5555: 6
  40022: 5
  65535: 5

Топ схем:
  vless: 245
  hysteria2: 61
  ss: 57
  trojan: 39
  vmess: 17

Топ transport:
  tcp: 235
  ws: 145
  xhttp: 22
  grpc: 16
  raw: 1

Топ security:
  tls: 160
  none: 145
  reality: 114

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 66
Уникальных host:port: 66
Уникальных backend: 49
Anycast: 24
Unknown country: 1

Топ стран:
  🌐 Anycast: 24
  Russia: 18
  Netherlands: 9
  Poland: 3
  Finland: 3
  Germany: 3
  Estonia: 2
  Japan: 1
  Bulgaria: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 10
  usa.pink-world.ru: 4
  max.ru: 3
  www.vk.com: 3
  fin.normbot.ru: 3
  5post-gate.x5.ru: 3
  eh.vk.com: 2
  api-maps.yandex.ru: 2
  web.max.ru: 2
  i.oneme.ru: 2

Топ портов:
  443: 41
  8443: 5
  5443: 4
  52006: 4
  4443: 3
  54986: 2
  60800: 2
  27439: 1
  8444: 1
  841: 1

Топ схем:
  vless: 60
  trojan: 3
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 51
  xhttp: 13
  grpc: 2

Топ security:
  reality: 55
  tls: 8
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 35
Anycast: 20
Unknown country: 1

Топ стран:
  🌐 Anycast: 20
  Netherlands: 9
  Russia: 4
  Poland: 3
  Finland: 3
  Germany: 3
  Estonia: 2
  Lithuania: 1
  Japan: 1
  Bulgaria: 1

Топ SNI:
  usa.pink-world.ru: 4
  ads.x5.ru: 3
  max.ru: 3
  fin.normbot.ru: 3
  5post-gate.x5.ru: 3
  www.vk.com: 2
  api-maps.yandex.ru: 2
  i.oneme.ru: 2
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  www.vk.ru: 2

Топ портов:
  443: 29
  5443: 4
  52006: 4
  4443: 3
  8443: 3
  54986: 2
  8444: 1
  841: 1
  4433: 1

Топ схем:
  vless: 45
  ss: 2
  trojan: 1

Топ transport:
  tcp: 37
  xhttp: 10
  grpc: 1

Топ security:
  reality: 38
  tls: 8
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 134
Уникальных backend: 124
Anycast: 69
Unknown country: 17

Топ стран:
  🌐 Anycast: 69
  Unknown: 17
  Germany: 13
  Netherlands: 12
  Russia: 5
  United States: 5
  Poland: 5
  France: 4
  Japan: 3
  Lithuania: 2

Топ SNI:
  www.google.com: 7
  sn1.skylee5.cloudns.ch: 4
  s3vz.user-service.chinav.indevs.in: 4
  edtunnel-eiz.pages.dev: 3
  217.60.61.178: 2
  5post-gate.x5.ru: 2
  nnt.stardevs.top: 2
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  45.156.26.118: 2
  www.bing.com: 2

Топ портов:
  443: 85
  8443: 14
  30086: 6
  30047: 6
  11111: 2
  2043: 1
  10016: 1
  2096: 1
  25557: 1
  81: 1

Топ схем:
  vless: 81
  ss: 31
  trojan: 12
  hysteria2: 10
  vmess: 6

Топ transport:
  tcp: 93
  ws: 26
  xhttp: 12
  grpc: 9

Топ security:
  none: 62
  reality: 53
  tls: 25

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 125
Anycast: 69
Unknown country: 7

Топ стран:
  🌐 Anycast: 69
  Russia: 19
  Netherlands: 14
  Germany: 14
  Unknown: 7
  Poland: 6
  Finland: 5
  Japan: 4
  Lithuania: 3
  Estonia: 2

Топ SNI:
  ads.x5.ru: 10
  www.google.com: 5
  5post-gate.x5.ru: 4
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4
  s3vz.user-service.chinav.indevs.in: 4
  usa.pink-world.ru: 3
  www.vk.com: 3
  max.ru: 3
  sn1.skylee5.cloudns.ch: 3
  web.max.ru: 2

Топ портов:
  443: 99
  8443: 12
  52006: 4
  5443: 4
  4443: 3
  30086: 3
  60800: 2
  54986: 2
  11111: 2
  30047: 2

Топ схем:
  vless: 112
  ss: 21
  trojan: 10
  hysteria2: 5
  vmess: 2

Топ transport:
  tcp: 104
  xhttp: 23
  ws: 16
  grpc: 7

Топ security:
  reality: 87
  none: 35
  tls: 28

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 24
Unknown country: 2

Топ стран:
  🌐 Anycast: 24
  Russia: 10
  Netherlands: 9
  Germany: 5
  Poland: 2
  Unknown: 2
  Lithuania: 2
  Finland: 2
  Bulgaria: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 6
  5post-gate.x5.ru: 3
  www.vk.com: 2
  www.vk.ru: 2
  fin.normbot.ru: 2
  api-maps.yandex.ru: 2
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  life.ru: 2
  usa.pink-world.ru: 2
  s3vz.user-service.chinav.indevs.in: 2

Топ портов:
  443: 42
  52006: 4
  5443: 3
  54986: 2
  8443: 2
  8444: 1
  4443: 1
  841: 1
  10912: 1
  2096: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 43
  xhttp: 9
  ws: 5
  grpc: 2

Топ security:
  reality: 47
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 9
  Netherlands: 5
  🌐 Anycast: 3
  Germany: 2
  Poland: 2
  Lithuania: 2
  Japan: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 7
  web.max.ru: 2
  nederx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  max.ru: 2
  www.vk.com: 2
  vk.com: 1
  iosapps.itunes.apple.com: 1
  event.yandex.ru: 1
  m.vk.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 13
  8443: 3
  60800: 2
  5443: 2
  4443: 2
  27439: 1
  54986: 1
  4433: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 14
  xhttp: 9
  grpc: 2

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 488
Уникальных строк: 206
Уникальных host:port: 199
Уникальных backend: 171
Anycast: 209
Unknown country: 28

Топ стран:
  🌐 Anycast: 209
  Russia: 65
  Netherlands: 58
  Germany: 40
  Unknown: 28
  Poland: 21
  Finland: 16
  Lithuania: 11
  Japan: 10
  Estonia: 7
  United States: 7
  France: 7
  Bulgaria: 6
  Belarus: 2
  India: 1

Топ SNI:
  ads.x5.ru: 36
  5post-gate.x5.ru: 15
  www.google.com: 14
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 13
  usa.pink-world.ru: 13
  max.ru: 12
  www.vk.com: 12
  fin.normbot.ru: 10
  s3vz.user-service.chinav.indevs.in: 10
  api-maps.yandex.ru: 9
  nederx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 8
  www.vk.ru: 8
  life.ru: 8
  eh.vk.com: 7
  i.oneme.ru: 7

Топ портов:
  443: 309
  8443: 39
  5443: 17
  52006: 16
  4443: 12
  54986: 9
  30086: 9
  30047: 8
  60800: 6
  8444: 5
  841: 4
  4433: 4
  11111: 4
  27439: 3
  2096: 3

Топ схем:
  vless: 380
  ss: 56
  trojan: 28
  hysteria2: 16
  vmess: 8

Топ transport:
  tcp: 342
  xhttp: 76
  ws: 47
  grpc: 23

Топ security:
  reality: 302
  none: 102
  tls: 84
