VPN Builder stats summary
Generated at: 2026-03-24 13:32:51 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 597
Уникальных строк: 348
Уникальных host:port: 165
Уникальных backend: 116
Anycast: 463
Unknown country: 27

Топ стран:
  🌐 Anycast: 463
  Russia: 40
  Unknown: 27
  Germany: 24
  Netherlands: 12
  Belarus: 6
  Finland: 6
  United States: 5
  Estonia: 4
  Switzerland: 4

Топ SNI:
  ads.x5.ru: 201
  anti-vpn.ru: 140
  max.ru: 35
  eh.vk.com: 33
  5post-gate.x5.ru: 30
  ylnhh.cc.cd: 22
  api-maps.yandex.ru: 9
  www.microsoft.com: 8
  music.yandex.ru: 7
  yandex.net: 7

Топ портов:
  443: 468
  8443: 30
  7443: 17
  80: 11
  6443: 10
  8080: 7
  2053: 7
  5443: 6
  4443: 6
  52006: 5

Топ схем:
  vless: 583
  hysteria2: 12
  trojan: 2

Топ transport:
  tcp: 546
  grpc: 27
  ws: 24

Топ security:
  reality: 411
  tls: 167
  none: 19

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 153
Уникальных backend: 113
Anycast: 224
Unknown country: 16

Топ стран:
  🌐 Anycast: 224
  Russia: 22
  Unknown: 16
  Germany: 13
  Netherlands: 6
  Finland: 4
  Belarus: 3
  Switzerland: 3
  United States: 3
  Estonia: 2

Топ SNI:
  ads.x5.ru: 82
  anti-vpn.ru: 54
  ylnhh.cc.cd: 22
  max.ru: 18
  eh.vk.com: 17
  5post-gate.x5.ru: 15
  www.microsoft.com: 8
  api-maps.yandex.ru: 5
  music.yandex.ru: 4
  www.cloudflare.com: 4

Топ портов:
  443: 223
  8443: 17
  7443: 9
  80: 6
  6443: 5
  2053: 4
  22000: 4
  8080: 4
  2443: 4
  52006: 3

Топ схем:
  vless: 286
  hysteria2: 12
  trojan: 2

Топ transport:
  tcp: 262
  ws: 24
  grpc: 14

Топ security:
  reality: 204
  tls: 81
  none: 15

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 578
Уникальных строк: 428
Уникальных host:port: 409
Уникальных backend: 380
Anycast: 123
Unknown country: 416

Топ стран:
  Unknown: 416
  🌐 Anycast: 123
  Netherlands: 12
  Germany: 10
  Poland: 4
  United States: 4
  Austria: 2
  Bulgaria: 2
  Finland: 2
  Kazakhstan: 2

Топ SNI:
  ylnhh.cc.cd: 86
  stackoverflow.com: 6
  github.com: 6
  www.ovh.cloud: 4
  62.76.233.25: 4
  cdnjs.com: 4
  yahoo.com: 4
  apple.com: 4
  www.python.org: 4
  sun9-36.userapi.com: 2

Топ портов:
  38388: 394
  443: 103
  8443: 34
  2053: 24
  9892: 4
  9893: 2
  27459: 2
  80: 2
  15430: 2
  12443: 2

Топ схем:
  ss: 404
  vless: 166
  trojan: 4
  hysteria2: 2
  vmess: 2

Топ transport:
  tcp: 476
  ws: 96
  xhttp: 4
  grpc: 2

Топ security:
  none: 418
  tls: 98
  reality: 62

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 91
Anycast: 63
Unknown country: 9

Топ стран:
  🌐 Anycast: 63
  Russia: 17
  Germany: 9
  Unknown: 9
  Netherlands: 4
  Finland: 4
  Switzerland: 3
  United States: 3
  Belarus: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 23
  eh.vk.com: 16
  max.ru: 14
  api-maps.yandex.ru: 5
  5post-gate.x5.ru: 4
  music.yandex.ru: 4
  yandex.net: 3
  anti-vpn.ru: 3
  m.vk.com: 2
  rutube.ru: 2

Топ портов:
  443: 69
  8443: 15
  80: 6
  7443: 6
  2053: 4
  52006: 4
  8080: 3
  5443: 2
  6443: 2
  3443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 114
  grpc: 6

Топ security:
  reality: 115
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 91
Anycast: 65
Unknown country: 8

Топ стран:
  🌐 Anycast: 65
  Russia: 16
  Germany: 9
  Unknown: 8
  Netherlands: 4
  Finland: 4
  United States: 3
  Switzerland: 3
  Estonia: 2
  Belarus: 2

Топ SNI:
  ads.x5.ru: 22
  eh.vk.com: 15
  max.ru: 15
  api-maps.yandex.ru: 5
  music.yandex.ru: 4
  5post-gate.x5.ru: 4
  rutube.ru: 2
  m.vk.com: 2
  rus.alibarda-ru.ru: 2
  anti-vpn.ru: 2

Топ портов:
  443: 70
  8443: 14
  7443: 6
  80: 6
  2053: 4
  8080: 4
  52006: 3
  5443: 2
  6443: 2
  22230: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 112
  grpc: 6
  ws: 2

Топ security:
  reality: 114
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 114
Anycast: 20
Unknown country: 81

Топ стран:
  Unknown: 81
  🌐 Anycast: 20
  Germany: 5
  Netherlands: 5
  Poland: 2
  United States: 2
  Kazakhstan: 1
  Russia: 1
  Bulgaria: 1
  Finland: 1

Топ SNI:
  ylnhh.cc.cd: 4
  stackoverflow.com: 3
  github.com: 3
  cdnjs.com: 2
  apple.com: 2
  www.ovh.cloud: 2
  www.apple.com: 1
  www.microsoft.com: 1
  yt-tv.xtrustnet.sbs: 1
  nlcdn9.dramatorg.net: 1

Топ портов:
  38388: 73
  443: 34
  8443: 5
  2053: 3
  9893: 1
  9892: 1
  80: 1
  27459: 1
  29999: 1

Топ схем:
  ss: 77
  vless: 42
  trojan: 1

Топ transport:
  tcp: 107
  ws: 10
  xhttp: 2
  grpc: 1

Топ security:
  none: 81
  reality: 29
  tls: 10

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 122
Anycast: 62
Unknown country: 41

Топ стран:
  🌐 Anycast: 62
  Unknown: 41
  Germany: 11
  Russia: 11
  United States: 5
  Netherlands: 4
  Finland: 3
  Switzerland: 3
  Estonia: 2
  Belarus: 2

Топ SNI:
  ads.x5.ru: 19
  eh.vk.com: 15
  max.ru: 13
  api-maps.yandex.ru: 4
  stackoverflow.com: 3
  music.yandex.ru: 3
  yandex.net: 3
  ylnhh.cc.cd: 3
  cdnjs.com: 3
  github.com: 3

Топ портов:
  443: 75
  38388: 31
  8443: 12
  80: 5
  2053: 5
  52006: 4
  7443: 3
  6443: 2
  22230: 2
  8080: 2

Топ схем:
  vless: 117
  ss: 33

Топ transport:
  tcp: 140
  grpc: 6
  ws: 3
  xhttp: 1

Топ security:
  reality: 109
  none: 35
  tls: 6

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 29
Anycast: 10
Unknown country: 10

Топ стран:
  🌐 Anycast: 10
  Unknown: 10
  Germany: 3
  Switzerland: 2
  Russia: 2
  United States: 1
  Poland: 1
  Belarus: 1

Топ SNI:
  eh.vk.com: 4
  ads.x5.ru: 4
  max.ru: 3
  pimg.mycdn.me: 1
  vkvideo.ru: 1
  api-maps.yandex.ru: 1
  music.yandex.ru: 1
  web.max.ru: 1
  learn.cvs-a.com: 1
  ru-most.tconnect.services: 1

Топ портов:
  443: 17
  38388: 7
  8080: 2
  52006: 2
  5445: 1
  2053: 1

Топ схем:
  vless: 22
  ss: 8

Топ transport:
  tcp: 30

Топ security:
  reality: 21
  none: 8
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 256
Уникальных host:port: 248
Уникальных backend: 208
Anycast: 220
Unknown country: 149

Топ стран:
  🌐 Anycast: 220
  Unknown: 149
  Russia: 47
  Germany: 37
  Netherlands: 17
  United States: 14
  Finland: 12
  Switzerland: 11
  Poland: 7
  Belarus: 7
  Estonia: 6
  Kazakhstan: 4
  Lithuania: 3
  Czechia: 3
  Bulgaria: 2

Топ SNI:
  ads.x5.ru: 68
  eh.vk.com: 50
  max.ru: 45
  api-maps.yandex.ru: 15
  music.yandex.ru: 12
  5post-gate.x5.ru: 11
  stackoverflow.com: 11
  ylnhh.cc.cd: 9
  github.com: 8
  yandex.net: 8
  cdnjs.com: 8
  pimg.mycdn.me: 7
  anti-vpn.ru: 7
  rutube.ru: 6
  yandex.ru: 6

Топ портов:
  443: 265
  38388: 111
  8443: 46
  80: 18
  2053: 17
  7443: 15
  52006: 13
  8080: 11
  5443: 6
  6443: 6
  22230: 5
  5445: 4
  3443: 3
  9887: 3
  9877: 3

Топ схем:
  vless: 421
  ss: 118
  trojan: 1

Топ transport:
  tcp: 503
  grpc: 19
  ws: 15
  xhttp: 3

Топ security:
  reality: 388
  none: 128
  tls: 24
