VPN Builder stats summary
Generated at: 2026-07-14 04:05:58 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 326
Уникальных строк: 226
Уникальных host:port: 68
Уникальных backend: 61
Anycast: 92
Unknown country: 1

Топ стран:
  Russia: 183
  🌐 Anycast: 92
  Germany: 22
  Netherlands: 12
  Finland: 9
  Poland: 6
  Unknown: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 80
  5post-gate.x5.ru: 67
  cdn.tracker.yandex.net: 19
  max.ru: 17
  ya.ru: 14
  cloud.mail.ru: 11
  tjplay.lxdxo.kdns.fr: 11
  vk.ru: 10
  eda.yandex.ru: 8
  cdnv-img.perekrestok.ru: 8

Топ портов:
  443: 247
  5443: 17
  8443: 14
  5555: 10
  3000: 8
  3001: 8
  3002: 8
  10443: 5
  2443: 5
  16321: 2

Топ схем:
  vless: 315
  trojan: 11

Топ transport:
  raw: 155
  xhttp: 90
  tcp: 54
  ws: 14
  grpc: 13

Топ security:
  reality: 271
  tls: 55

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 40
Уникальных backend: 37
Anycast: 37
Unknown country: 1

Топ стран:
  Russia: 93
  🌐 Anycast: 37
  Germany: 11
  Finland: 4
  Netherlands: 2
  Poland: 1
  Unknown: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 41
  5post-gate.x5.ru: 34
  cdn.tracker.yandex.net: 12
  max.ru: 8
  ya.ru: 7
  vk.ru: 5
  eda.yandex.ru: 4
  cdnv-img.perekrestok.ru: 4
  cloud.mail.ru: 4
  tjplay.lxdxo.kdns.fr: 4

Топ портов:
  443: 116
  5443: 9
  5555: 5
  8443: 5
  3000: 4
  3001: 4
  3002: 4
  10443: 2
  2087: 1

Топ схем:
  vless: 146
  trojan: 4

Топ transport:
  raw: 77
  xhttp: 42
  tcp: 25
  ws: 6

Топ security:
  reality: 128
  tls: 22

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 415
Уникальных строк: 265
Уникальных host:port: 189
Уникальных backend: 69
Anycast: 298
Unknown country: 23

Топ стран:
  🌐 Anycast: 298
  Poland: 36
  Unknown: 23
  Germany: 14
  Netherlands: 14
  France: 10
  United States: 8
  Russia: 8
  Finland: 2
  Kazakhstan: 2

Топ SNI:
  monopoli.global.ssl.fastly.net: 185
  www.creationlong.org: 18
  www.twitch.tv: 14
  global.fastly.com: 11
  ww1.aniuge.qzz.io: 10
  site.rumedia-cdn.com: 9
  vk.com: 8
  www.tradingview.com: 8
  amooaliii.net: 8
  m.zoom.us: 8

Топ портов:
  80: 194
  443: 153
  2090: 14
  8443: 10
  55089: 8
  8090: 5
  32521: 4
  23806: 4
  7443: 4
  22189: 3

Топ схем:
  vless: 348
  trojan: 52
  hysteria2: 11
  vmess: 4

Топ transport:
  xhttp: 230
  ws: 95
  tcp: 86
  raw: 2
  grpc: 2

Топ security:
  none: 241
  tls: 102
  reality: 68
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 68
Уникальных host:port: 68
Уникальных backend: 59
Anycast: 27
Unknown country: 1

Топ стран:
  🌐 Anycast: 27
  Russia: 17
  Netherlands: 7
  Finland: 6
  Poland: 5
  Germany: 4
  United States: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 11
  cdn.tracker.yandex.net: 5
  max.ru: 4
  vk.com: 3
  cdn-mws.garagecloud.ru: 3
  muzgrape.space: 3
  ya.ru: 2
  cloud.mail.ru: 2
  fast_s89.screw.page: 2
  api-maps.yandex.ru: 1

Топ портов:
  443: 46
  8443: 6
  5443: 4
  10443: 4
  3000: 1
  5555: 1
  2443: 1
  16321: 1
  2087: 1
  3002: 1

Топ схем:
  vless: 67
  trojan: 1

Топ transport:
  tcp: 25
  xhttp: 20
  raw: 13
  grpc: 6
  ws: 4

Топ security:
  reality: 53
  tls: 15

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 40
Уникальных backend: 36
Anycast: 16
Unknown country: 1

Топ стран:
  🌐 Anycast: 16
  Russia: 12
  Finland: 4
  Germany: 3
  Netherlands: 2
  United States: 1
  Unknown: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  cdn.tracker.yandex.net: 5
  max.ru: 3
  ya.ru: 2
  5post-gate.x5.ru: 1
  bgp16.myfly.space: 1
  eda.yandex.ru: 1
  www.samsung.com: 1
  rbc.ru: 1
  cdn-mws.garagecloud.ru: 1

Топ портов:
  443: 27
  5443: 4
  8443: 2
  10443: 2
  3000: 1
  2087: 1
  3001: 1
  3002: 1
  5555: 1

Топ схем:
  vless: 39
  trojan: 1

Топ transport:
  xhttp: 15
  tcp: 14
  raw: 8
  ws: 3

Топ security:
  reality: 30
  tls: 10

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 71
Уникальных backend: 60
Anycast: 35
Unknown country: 11

Топ стран:
  🌐 Anycast: 35
  Unknown: 11
  Germany: 6
  Poland: 6
  Netherlands: 5
  United States: 4
  France: 2
  Finland: 2
  Russia: 1
  Kazakhstan: 1

Топ SNI:
  monopoli.global.ssl.fastly.net: 4
  vk.com: 3
  www.twitch.tv: 3
  site.rumedia-cdn.com: 3
  vp1.cc.cd: 3
  www.bing.com: 3
  mx.bexumconnect.ltd: 2
  www.creationlong.org: 2
  rukr.speedload.ru: 2
  www.tradingview.com: 2

Топ портов:
  443: 42
  80: 8
  8443: 4
  55000: 3
  8090: 2
  7443: 1
  1446: 1
  2083: 1
  22189: 1
  55089: 1

Топ схем:
  vless: 52
  trojan: 10
  hysteria2: 9
  vmess: 2

Топ transport:
  tcp: 35
  ws: 24
  xhttp: 13
  grpc: 1

Топ security:
  none: 26
  tls: 25
  reality: 21
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 137
Уникальных строк: 137
Уникальных host:port: 132
Уникальных backend: 112
Anycast: 59
Unknown country: 12

Топ стран:
  🌐 Anycast: 59
  Russia: 19
  Netherlands: 12
  Unknown: 12
  Poland: 10
  Finland: 9
  Germany: 8
  United States: 5
  France: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 11
  cdn.tracker.yandex.net: 7
  max.ru: 4
  vk.com: 3
  fast_s89.screw.page: 3
  muzgrape.space: 3
  monopoli.global.ssl.fastly.net: 3
  www.bing.com: 3
  site.rumedia-cdn.com: 3
  mx.bexumconnect.ltd: 3

Топ портов:
  443: 87
  8443: 8
  80: 7
  5443: 5
  10443: 4
  55000: 3
  8090: 2
  2087: 1
  47615: 1
  2443: 1

Топ схем:
  vless: 115
  trojan: 11
  hysteria2: 9
  vmess: 2

Топ transport:
  tcp: 58
  xhttp: 31
  ws: 28
  raw: 13
  grpc: 7

Топ security:
  reality: 71
  tls: 40
  none: 25
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 21
Unknown country: 1

Топ стран:
  🌐 Anycast: 21
  Russia: 15
  Finland: 5
  Netherlands: 5
  Germany: 5
  Poland: 5
  France: 2
  Unknown: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 9
  cdn.tracker.yandex.net: 5
  max.ru: 3
  vk.com: 2
  muzgrape.space: 2
  cdn-mws.garagecloud.ru: 2
  54.img.avito.st: 1
  ru.vostokhub.com: 1
  ozon.ru: 1
  m.ok.ru: 1

Топ портов:
  443: 41
  8443: 7
  5443: 3
  10443: 3
  47615: 1
  2087: 1
  3000: 1
  22189: 1
  2443: 1
  23806: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 26
  xhttp: 14
  raw: 10
  grpc: 5
  ws: 5

Топ security:
  reality: 46
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 9
  Netherlands: 5
  Finland: 3
  🌐 Anycast: 2
  Germany: 2
  Poland: 2
  United States: 1
  France: 1

Топ SNI:
  ads.x5.ru: 9
  cdn.tracker.yandex.net: 5
  185.5.75.151: 2
  api-maps.yandex.ru: 1
  vk.com: 1
  eda.yandex.ru: 1
  x4g-production-6483.up.railway.app: 1
  amooaliii.net: 1
  cdn-mws.garagecloud.ru: 1
  max.ru: 1

Топ портов:
  443: 19
  8443: 3
  3000: 1
  2083: 1
  23806: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  xhttp: 11
  ws: 2
  raw: 1

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 403
Уникальных строк: 147
Уникальных host:port: 134
Уникальных backend: 112
Anycast: 160
Unknown country: 26

Топ стран:
  🌐 Anycast: 160
  Russia: 73
  Netherlands: 36
  Finland: 29
  Poland: 29
  Germany: 28
  Unknown: 26
  United States: 12
  France: 7
  Kazakhstan: 3

Топ SNI:
  ads.x5.ru: 47
  cdn.tracker.yandex.net: 28
  max.ru: 15
  vk.com: 12
  cdn-mws.garagecloud.ru: 9
  muzgrape.space: 9
  www.twitch.tv: 8
  ya.ru: 7
  mx.bexumconnect.ltd: 7
  fast_s89.screw.page: 7
  site.rumedia-cdn.com: 7
  185.5.75.151: 7
  vp1.cc.cd: 7
  monopoli.global.ssl.fastly.net: 7
  www.bing.com: 6

Топ портов:
  443: 262
  8443: 30
  5443: 17
  80: 15
  10443: 13
  55000: 6
  3000: 5
  2087: 4
  8090: 4
  23806: 4
  5555: 3
  2443: 3
  3002: 3
  3001: 3
  47615: 3

Топ схем:
  vless: 358
  trojan: 23
  hysteria2: 18
  vmess: 4

Топ transport:
  tcp: 169
  xhttp: 104
  ws: 66
  raw: 45
  grpc: 19

Топ security:
  reality: 240
  tls: 110
  none: 51
  false: 2
