VPN Builder stats summary
Generated at: 2026-05-30 02:55:56 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 174
Уникальных строк: 143
Уникальных host:port: 88
Уникальных backend: 72
Anycast: 92
Unknown country: 8

Топ стран:
  🌐 Anycast: 92
  Russia: 32
  Germany: 9
  Netherlands: 8
  Unknown: 8
  United States: 6
  Czechia: 4
  Lithuania: 4
  Poland: 4
  Finland: 3

Топ SNI:
  cdp.x5.ru: 32
  ads.x5.ru: 10
  max.ru: 10
  ru5.cleanersaz.help: 6
  vk.com: 6
  sub.sbrf-cdn342.ru: 6
  io.ozone.ru: 6
  queuev4.vk.com: 5
  www.vk.com: 5
  ftatx5g6dt.cdn.twcstorage.ru: 4

Топ портов:
  443: 115
  8443: 17
  7443: 10
  5969: 4
  9443: 4
  80: 4
  50574: 4
  12443: 3
  46852: 2
  16536: 1

Топ схем:
  vless: 162
  trojan: 11
  vmess: 1

Топ transport:
  tcp: 120
  xhttp: 21
  ws: 17
  grpc: 13
  raw: 3

Топ security:
  reality: 136
  tls: 33
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 102
Уникальных строк: 102
Уникальных host:port: 68
Уникальных backend: 52
Anycast: 55
Unknown country: 8

Топ стран:
  🌐 Anycast: 55
  Unknown: 8
  Germany: 7
  Netherlands: 5
  United States: 5
  Russia: 5
  Lithuania: 4
  Poland: 4
  Finland: 3
  Czechia: 2

Топ SNI:
  cdp.x5.ru: 16
  ads.x5.ru: 7
  sub.sbrf-cdn342.ru: 6
  max.ru: 4
  dey.lnmarketplace.net: 4
  dfgh.falsemirrov.com: 4
  www.avito.ru: 4
  cdn.hitgram.ir: 4
  ru5.cleanersaz.help: 3
  googdas.scroogethebest.com: 3

Топ портов:
  443: 72
  7443: 7
  80: 4
  9443: 3
  46852: 2
  8443: 2
  5969: 2
  16536: 1
  57506: 1
  8083: 1

Топ схем:
  vless: 90
  trojan: 11
  vmess: 1

Топ transport:
  tcp: 68
  ws: 17
  xhttp: 9
  grpc: 8

Топ security:
  reality: 69
  tls: 28
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 175
Уникальных строк: 93
Уникальных host:port: 66
Уникальных backend: 58
Anycast: 123
Unknown country: 18

Топ стран:
  🌐 Anycast: 123
  Unknown: 18
  Germany: 12
  United States: 10
  Netherlands: 6
  Finland: 2
  Switzerland: 2
  Russia: 2

Топ SNI:
  r1.mizulina.top: 28
  sub.sbrf-cdn342.ru: 10
  google.com: 8
  tignaltofansv8.global.ssl.fastly.net: 8
  cdn.dns.xn--q9jyb4c: 6
  dl.google.com: 6
  69565ce3109804e7813f98ee.mmdbay.blog: 4
  www.google.com: 4
  78.17.100.107.blanesik.space: 4
  s559.ccgfw.top: 4

Топ портов:
  443: 79
  22231: 26
  80: 22
  2052: 10
  2053: 8
  2096: 4
  8443: 4
  47518: 2
  29870: 2
  13413: 2

Топ схем:
  vless: 148
  trojan: 19
  hysteria2: 8

Топ transport:
  tcp: 103
  xhttp: 26
  ws: 25
  httpupgrade: 10
  grpc: 9
  raw: 2

Топ security:
  tls: 89
  reality: 44
  none: 42

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 76
Уникальных backend: 61
Anycast: 38
Unknown country: 4

Топ стран:
  🌐 Anycast: 38
  Russia: 16
  Unknown: 4
  Germany: 3
  Finland: 3
  Poland: 3
  Netherlands: 2
  United States: 2
  Lithuania: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 7
  cdp.x5.ru: 4
  max.ru: 3
  www.vk.com: 3
  vk.com: 3
  queuev4.vk.com: 3
  loadtest.dev.urent.ru: 3
  wikipedia.org: 3
  www.google.com: 3
  ru5.cleanersaz.help: 3

Топ портов:
  443: 45
  8443: 7
  7443: 5
  9443: 2
  80: 2
  12443: 2
  16536: 1
  8083: 1
  49800: 1
  51193: 1

Топ схем:
  vless: 72
  trojan: 4
  vmess: 1

Топ transport:
  tcp: 52
  xhttp: 8
  grpc: 8
  ws: 8
  raw: 1

Топ security:
  reality: 61
  tls: 13
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 56
Уникальных backend: 45
Anycast: 30
Unknown country: 4

Топ стран:
  🌐 Anycast: 30
  Russia: 4
  Unknown: 4
  Germany: 3
  Finland: 3
  Poland: 3
  United States: 2
  Netherlands: 2
  Lithuania: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 6
  cdp.x5.ru: 4
  www.google.com: 3
  wikipedia.org: 3
  loadtest.dev.urent.ru: 3
  ru5.cleanersaz.help: 3
  max.ru: 2
  api-maps.yandex.ru: 2
  www.microsoft.com: 2
  sync.amordad.xyz: 2

Топ портов:
  443: 35
  7443: 4
  9443: 2
  80: 2
  8443: 2
  16536: 1
  8083: 1
  5969: 1
  58888: 1
  49423: 1

Топ схем:
  vless: 52
  trojan: 4
  vmess: 1

Топ transport:
  tcp: 38
  ws: 8
  grpc: 7
  xhttp: 4

Топ security:
  reality: 41
  tls: 13
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 66
Уникальных host:port: 66
Уникальных backend: 54
Anycast: 41
Unknown country: 8

Топ стран:
  🌐 Anycast: 41
  Unknown: 8
  Germany: 6
  United States: 4
  Netherlands: 3
  Russia: 2
  Finland: 1
  Switzerland: 1

Топ SNI:
  google.com: 4
  r1.mizulina.top: 4
  dl.google.com: 3
  cdn.hitgram.ir: 3
  www.google.com: 2
  cdn.dns.xn--q9jyb4c: 2
  vpn.rnmcnm.com: 2
  tignaltofansv8.global.ssl.fastly.net: 2
  www.apple.com: 1
  www.sravni.ru: 1

Топ портов:
  443: 35
  80: 8
  2053: 3
  2052: 3
  22231: 3
  8443: 2
  2096: 1
  29870: 1
  7443: 1
  13413: 1

Топ схем:
  vless: 53
  trojan: 11
  hysteria2: 2

Топ transport:
  tcp: 36
  ws: 13
  xhttp: 9
  grpc: 4
  httpupgrade: 3
  raw: 1

Топ security:
  tls: 30
  reality: 22
  none: 14

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 138
Уникальных строк: 138
Уникальных host:port: 136
Уникальных backend: 110
Anycast: 74
Unknown country: 12

Топ стран:
  🌐 Anycast: 74
  Russia: 18
  Unknown: 12
  Germany: 9
  United States: 6
  Netherlands: 5
  Finland: 4
  Poland: 3
  Lithuania: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 7
  www.google.com: 5
  cdp.x5.ru: 4
  google.com: 4
  wikipedia.org: 3
  loadtest.dev.urent.ru: 3
  ru5.cleanersaz.help: 3
  queuev4.vk.com: 3
  www.vk.com: 3
  vk.com: 3

Топ портов:
  443: 76
  80: 10
  8443: 9
  7443: 6
  2053: 3
  2052: 3
  12443: 2
  9443: 2
  22231: 2
  5969: 1

Топ схем:
  vless: 122
  trojan: 13
  hysteria2: 2
  vmess: 1

Топ transport:
  tcp: 85
  ws: 19
  xhttp: 17
  grpc: 12
  httpupgrade: 3
  raw: 2

Топ security:
  reality: 83
  tls: 38
  none: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 51
Anycast: 29
Unknown country: 3

Топ стран:
  🌐 Anycast: 29
  Russia: 11
  Germany: 5
  Unknown: 3
  Finland: 2
  Lithuania: 2
  Poland: 2
  United States: 2
  Estonia: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 7
  www.google.com: 3
  loadtest.dev.urent.ru: 3
  vk.com: 3
  sub.sbrf-cdn342.ru: 2
  5post-gate.x5.ru: 2
  www.vk.com: 2
  cdp.x5.ru: 2
  rutube.ru: 2
  max.ru: 2

Топ портов:
  443: 30
  8443: 6
  7443: 4
  9443: 2
  50574: 1
  57506: 1
  46852: 1
  49423: 1
  12443: 1
  49800: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 42
  grpc: 7
  xhttp: 7
  ws: 1
  raw: 1

Топ security:
  reality: 48
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 8
  Germany: 2
  United States: 1
  Netherlands: 1
  Czechia: 1
  Estonia: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 5
  vk.com: 3
  max.ru: 2
  queuev4.vk.com: 2
  api-maps.yandex.ru: 2
  cdn.dns.xn--q9jyb4c: 2
  mail.yandex.ru: 1
  www.apple.com: 1
  www.vk.com: 1
  ftatx5g6dt.cdn.twcstorage.ru: 1

Топ портов:
  443: 17
  2053: 3
  8443: 2
  16536: 1
  9443: 1
  8083: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  xhttp: 9
  grpc: 5

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 421
Уникальных строк: 143
Уникальных host:port: 141
Уникальных backend: 110
Anycast: 222
Unknown country: 31

Топ стран:
  🌐 Anycast: 222
  Russia: 59
  Unknown: 31
  Germany: 28
  United States: 17
  Netherlands: 14
  Finland: 14
  Poland: 11
  Lithuania: 8
  Estonia: 5
  Czechia: 4
  France: 3
  India: 3
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 32
  www.google.com: 16
  cdp.x5.ru: 14
  vk.com: 13
  max.ru: 12
  loadtest.dev.urent.ru: 12
  wikipedia.org: 10
  ru5.cleanersaz.help: 10
  www.vk.com: 9
  api-maps.yandex.ru: 9
  sub.sbrf-cdn342.ru: 9
  google.com: 9
  queuev4.vk.com: 8
  rutube.ru: 8
  www.microsoft.com: 8

Топ портов:
  443: 238
  8443: 28
  80: 22
  7443: 20
  9443: 9
  2053: 9
  2052: 6
  22231: 6
  16536: 5
  8083: 5
  12443: 5
  49800: 4
  51193: 4
  49423: 4
  5969: 4

Топ схем:
  vless: 382
  trojan: 32
  hysteria2: 4
  vmess: 3

Топ transport:
  tcp: 264
  xhttp: 54
  ws: 49
  grpc: 43
  httpupgrade: 6
  raw: 5

Топ security:
  reality: 275
  tls: 109
  none: 37
