VPN Builder stats summary
Generated at: 2026-04-14 06:47:15 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 484
Уникальных строк: 345
Уникальных host:port: 113
Уникальных backend: 117
Anycast: 69
Unknown country: 19

Топ стран:
  Russia: 267
  🌐 Anycast: 69
  France: 38
  Finland: 37
  Netherlands: 28
  Unknown: 19
  Lithuania: 9
  Germany: 8
  Poland: 4
  United States: 3

Топ SNI:
  max.ru: 134
  goodcardboard.shop: 95
  tunnel.vk-apps.com: 38
  ads.x5.ru: 22
  eh.vk.com: 18
  ru-streaming.barryvpn.com: 11
  api-maps.yandex.ru: 10
  5post-gate.x5.ru: 10
  id.x5.ru: 8
  li1.dendibase.org: 8

Топ портов:
  443: 304
  8443: 125
  3443: 10
  4243: 8
  5443: 5
  2443: 5
  7443: 3
  10443: 3
  58888: 3
  20103: 2

Топ схем:
  vless: 478
  hysteria2: 4
  ss: 2

Топ transport:
  tcp: 326
  grpc: 130
  xhttp: 26
  ws: 2

Топ security:
  reality: 476
  none: 5
  tls: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 86
Уникальных backend: 91
Anycast: 39
Unknown country: 15

Топ стран:
  Russia: 163
  🌐 Anycast: 39
  Netherlands: 25
  Finland: 21
  France: 19
  Unknown: 15
  Germany: 7
  Lithuania: 5
  United States: 3
  Poland: 2

Топ SNI:
  goodcardboard.shop: 95
  max.ru: 62
  tunnel.vk-apps.com: 19
  ru-streaming.barryvpn.com: 11
  ads.x5.ru: 10
  eh.vk.com: 7
  www.kinopoisk.ru: 6
  yimg.com: 6
  api-maps.yandex.ru: 5
  5post-gate.x5.ru: 5

Топ портов:
  443: 215
  8443: 50
  3443: 7
  4243: 4
  2443: 4
  10443: 3
  5443: 3
  12443: 2
  7443: 2
  9893: 1

Топ схем:
  vless: 298
  ss: 2

Топ transport:
  tcp: 222
  grpc: 58
  xhttp: 20

Топ security:
  reality: 298
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 516
Уникальных строк: 366
Уникальных host:port: 205
Уникальных backend: 166
Anycast: 330
Unknown country: 41

Топ стран:
  🌐 Anycast: 330
  Unknown: 41
  Netherlands: 32
  Germany: 26
  Japan: 18
  France: 13
  Russia: 13
  Finland: 10
  Poland: 8
  Estonia: 7

Топ SNI:
  cf.afrcloudnet1.dpdns.org: 153
  fr.de-nfast.com: 10
  ing-dop.anti-vpn.ru: 9
  2026.hhhhh.eu.org: 9
  hypixel.net: 8
  cmm-13.anti-vpn.ru: 7
  fix3.braidpro.online: 7
  yahoo.com: 7
  www.apple.com: 7
  images-na.ssl-images-amazon.com: 7

Топ портов:
  443: 309
  8443: 69
  52006: 38
  1443: 16
  6235: 6
  2053: 6
  1935: 6
  16801: 5
  81: 5
  25565: 4

Топ схем:
  vless: 419
  ss: 61
  hysteria2: 27
  trojan: 9

Топ transport:
  tcp: 281
  ws: 194
  xhttp: 21
  grpc: 19
  raw: 1

Топ security:
  tls: 241
  reality: 190
  none: 85

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 113
Уникальных backend: 97
Anycast: 36
Unknown country: 7

Топ стран:
  Russia: 36
  🌐 Anycast: 36
  Netherlands: 11
  Finland: 9
  Unknown: 7
  Lithuania: 5
  Germany: 4
  United States: 2
  Switzerland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 11
  api-maps.yandex.ru: 6
  eh.vk.com: 5
  li1.dendibase.org: 4
  id.x5.ru: 4
  yimg.com: 4
  ru-streaming.barryvpn.com: 3
  yandex.com: 3
  goodcardboard.shop: 3

Топ портов:
  443: 70
  8443: 10
  3443: 4
  4243: 4
  2443: 3
  58888: 3
  7443: 2
  5443: 2
  9878: 1
  48444: 1

Топ схем:
  vless: 110
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 85
  xhttp: 16
  grpc: 11
  ws: 1

Топ security:
  reality: 109
  none: 3
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 86
Уникальных строк: 86
Уникальных host:port: 86
Уникальных backend: 71
Anycast: 24
Unknown country: 7

Топ стран:
  🌐 Anycast: 24
  Russia: 20
  Netherlands: 11
  Finland: 10
  Unknown: 7
  Lithuania: 5
  Germany: 4
  United States: 2
  Poland: 1
  Switzerland: 1

Топ SNI:
  max.ru: 11
  ads.x5.ru: 6
  api-maps.yandex.ru: 5
  li1.dendibase.org: 4
  yimg.com: 4
  id.x5.ru: 4
  ru-streaming.barryvpn.com: 3
  goodcardboard.shop: 3
  eh.vk.com: 2
  io.ozone.ru: 2

Топ портов:
  443: 53
  8443: 6
  3443: 4
  4243: 4
  2443: 3
  5443: 2
  7443: 2
  12443: 1
  52443: 1
  9878: 1

Топ схем:
  vless: 84
  ss: 2

Топ transport:
  tcp: 67
  xhttp: 10
  grpc: 9

Топ security:
  reality: 84
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 119
Anycast: 53
Unknown country: 15

Топ стран:
  🌐 Anycast: 53
  Netherlands: 15
  Unknown: 15
  Germany: 14
  Japan: 9
  Poland: 5
  Russia: 4
  Finland: 4
  Estonia: 4
  United States: 4

Топ SNI:
  www.apple.com: 4
  nl2.gosocial.today: 3
  www.google.com: 3
  yahoo.com: 3
  uk.milas.click: 3
  hypixel.net: 3
  images-na.ssl-images-amazon.com: 3
  fix3.braidpro.online: 2
  www.cloudflare.com: 2
  de2.gosocial.today: 2

Топ портов:
  443: 93
  8443: 16
  52006: 7
  7443: 2
  6235: 2
  2053: 2
  9443: 2
  9892: 1
  40022: 1
  34155: 1

Топ схем:
  vless: 116
  ss: 15
  hysteria2: 6
  trojan: 3

Топ transport:
  tcp: 102
  xhttp: 15
  ws: 14
  grpc: 9

Топ security:
  reality: 94
  tls: 24
  none: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 133
Anycast: 44
Unknown country: 13

Топ стран:
  🌐 Anycast: 44
  Russia: 35
  Netherlands: 18
  Unknown: 13
  Finland: 11
  Germany: 8
  Lithuania: 4
  United States: 4
  Japan: 4
  Poland: 3

Топ SNI:
  max.ru: 11
  ads.x5.ru: 10
  yimg.com: 6
  api-maps.yandex.ru: 5
  id.x5.ru: 4
  5post-gate.x5.ru: 4
  yastatic.net: 3
  yandex.com: 3
  eh.vk.com: 3
  ru-streaming.barryvpn.com: 3

Топ портов:
  443: 97
  8443: 12
  4243: 4
  7443: 4
  3443: 4
  58888: 3
  2443: 3
  5443: 2
  9443: 2
  1443: 2

Топ схем:
  vless: 141
  ss: 4
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 114
  xhttp: 18
  grpc: 12
  ws: 6

Топ security:
  reality: 134
  none: 9
  tls: 7

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 58
Anycast: 19
Unknown country: 7

Топ стран:
  🌐 Anycast: 19
  Russia: 13
  Netherlands: 8
  Unknown: 7
  Finland: 5
  Germany: 4
  Lithuania: 1
  United States: 1
  Switzerland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 4
  max.ru: 3
  id.x5.ru: 3
  yandex.com: 3
  yastatic.net: 2
  ru-streaming.barryvpn.com: 2
  5post-gate.x5.ru: 2
  yimg.com: 2
  stats.vk-portal.net: 1

Топ портов:
  443: 37
  8443: 4
  4243: 3
  3443: 3
  58888: 2
  2443: 2
  20222: 1
  10443: 1
  444: 1
  9877: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 45
  xhttp: 11
  grpc: 3
  ws: 1

Топ security:
  reality: 59
  tls: 1

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 13
  Finland: 4
  United States: 3
  Netherlands: 2
  Germany: 1
  🌐 Anycast: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 6
  api-maps.yandex.ru: 4
  vk.com: 1
  mirror.yandex.ru: 1
  travel.yandex.ru: 1
  eh.vk.com: 1
  sun6-22.userapi.com: 1
  us5.lazeroe.com: 1
  www.amazon.com: 1

Топ портов:
  443: 14
  8443: 5
  3443: 1
  2443: 1
  12443: 1
  7443: 1
  5443: 1
  7441: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  xhttp: 9
  grpc: 3

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 574
Уникальных строк: 270
Уникальных host:port: 250
Уникальных backend: 217
Anycast: 177
Unknown country: 49

Топ стран:
  🌐 Anycast: 177
  Russia: 121
  Netherlands: 65
  Unknown: 49
  Finland: 43
  Germany: 35
  Lithuania: 19
  United States: 16
  Japan: 14
  Poland: 11
  Switzerland: 9
  France: 6
  Estonia: 6
  India: 1
  Austria: 1

Топ SNI:
  max.ru: 42
  ads.x5.ru: 42
  api-maps.yandex.ru: 24
  yimg.com: 18
  id.x5.ru: 15
  5post-gate.x5.ru: 12
  eh.vk.com: 11
  ru-streaming.barryvpn.com: 11
  li1.dendibase.org: 11
  yandex.com: 11
  sun6-22.userapi.com: 10
  goodcardboard.shop: 9
  yastatic.net: 8
  ru-streaming-2.barryvpn.com: 7
  www.apple.com: 7

Топ портов:
  443: 364
  8443: 53
  3443: 17
  4243: 15
  2443: 12
  7443: 12
  5443: 8
  58888: 8
  52006: 8
  9443: 6
  7441: 5
  12443: 5
  1443: 5
  10443: 4
  444: 4

Топ схем:
  vless: 536
  ss: 23
  hysteria2: 11
  trojan: 4

Топ transport:
  tcp: 426
  xhttp: 79
  grpc: 47
  ws: 22

Топ security:
  reality: 505
  none: 36
  tls: 33
