VPN Builder stats summary
Generated at: 2026-04-16 00:49:22 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 954
Уникальных строк: 913
Уникальных host:port: 67
Уникальных backend: 65
Anycast: 752
Unknown country: 12

Топ стран:
  🌐 Anycast: 752
  Russia: 172
  Unknown: 12
  Lithuania: 6
  Finland: 4
  Poland: 4
  Netherlands: 2
  Germany: 1
  Japan: 1

Топ SNI:
  cmm-13.anti-vpn.ru: 174
  ger-13.anti-vpn.ru: 159
  ing-dop.anti-vpn.ru: 151
  germ-dop.anti-vpn.ru: 97
  cluster11.anti-vpn.ru: 92
  russ-13.anti-vpn.ru: 74
  ing-13.anti-vpn.ru: 70
  5post-gate.x5.ru: 36
  api-maps.yandex.ru: 13
  ads.x5.ru: 13

Топ портов:
  52006: 817
  443: 92
  8443: 15
  5443: 5
  4243: 4
  54445: 4
  7443: 3
  3443: 2
  29737: 2
  8448: 2

Топ схем:
  vless: 948
  hysteria2: 4
  ss: 2

Топ transport:
  tcp: 921
  grpc: 16
  xhttp: 16
  ws: 1

Топ security:
  tls: 821
  reality: 128
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 25
Уникальных backend: 25
Anycast: 246
Unknown country: 5

Топ стран:
  🌐 Anycast: 246
  Russia: 47
  Unknown: 5
  Finland: 1
  Lithuania: 1

Топ SNI:
  ing-dop.anti-vpn.ru: 85
  ger-13.anti-vpn.ru: 48
  germ-dop.anti-vpn.ru: 47
  cluster11.anti-vpn.ru: 44
  russ-13.anti-vpn.ru: 17
  cmm-13.anti-vpn.ru: 17
  ing-13.anti-vpn.ru: 15
  5post-gate.x5.ru: 9
  www.kinopoisk.ru: 3
  ads.x5.ru: 3

Топ портов:
  52006: 273
  443: 21
  8443: 2
  3443: 1
  8448: 1
  4243: 1
  5443: 1

Топ схем:
  vless: 298
  ss: 2

Топ transport:
  tcp: 289
  xhttp: 6
  grpc: 4
  ws: 1

Топ security:
  tls: 274
  reality: 24
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 711
Уникальных строк: 565
Уникальных host:port: 121
Уникальных backend: 106
Anycast: 515
Unknown country: 48

Топ стран:
  🌐 Anycast: 515
  Russia: 106
  Unknown: 48
  Netherlands: 12
  Japan: 10
  Germany: 5
  Poland: 4
  Lithuania: 3
  Switzerland: 2
  United States: 2

Топ SNI:
  ing-dop.anti-vpn.ru: 105
  cluster11.anti-vpn.ru: 101
  ger-13.anti-vpn.ru: 92
  cmm-13.anti-vpn.ru: 88
  ing-13.anti-vpn.ru: 43
  russ-13.anti-vpn.ru: 41
  2026.hhhhh.eu.org: 23
  www.microsoft.com: 12
  q40ivxuck.danfeng.qzz.io: 10
  wcs.adobe.com: 8

Топ портов:
  52006: 470
  443: 141
  8443: 20
  2377: 6
  22000: 6
  2053: 5
  30011: 4
  80: 3
  2056: 3
  25457: 2

Топ схем:
  vless: 584
  ss: 60
  hysteria2: 27
  vmess: 27
  trojan: 13

Топ transport:
  tcp: 628
  ws: 66
  xhttp: 13
  httpupgrade: 2
  grpc: 2

Топ security:
  tls: 540
  none: 112
  reality: 58
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 67
Уникальных backend: 58
Anycast: 29
Unknown country: 4

Топ стран:
  🌐 Anycast: 29
  Russia: 25
  Unknown: 4
  Lithuania: 3
  Poland: 2
  Netherlands: 1
  Japan: 1
  Finland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 9
  api-maps.yandex.ru: 6
  5post-gate.x5.ru: 4
  germ-dop.anti-vpn.ru: 3
  max.ru: 2
  eh.vk.com: 2
  yandex.ru: 2
  sso.passport.yandex.ru: 2
  id.x5.ru: 2
  cdnv-img.perekrestok.ru: 2

Топ портов:
  443: 32
  8443: 11
  52006: 9
  5443: 2
  54445: 2
  4243: 2
  29737: 1
  8448: 1
  3443: 1
  10001: 1

Топ схем:
  vless: 64
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 54
  xhttp: 8
  grpc: 4
  ws: 1

Топ security:
  reality: 53
  tls: 11
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 16
Unknown country: 3

Топ стран:
  🌐 Anycast: 16
  Russia: 4
  Unknown: 3
  Lithuania: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 3
  germ-dop.anti-vpn.ru: 3
  5post-gate.x5.ru: 3
  cluster11.anti-vpn.ru: 1
  api-maps.yandex.ru: 1
  id.x5.ru: 1
  russ-13.anti-vpn.ru: 1
  3-abf.pages.dev: 1
  ger-13.anti-vpn.ru: 1
  ing-dop.anti-vpn.ru: 1

Топ портов:
  443: 10
  52006: 9
  8443: 2
  8448: 1
  5443: 1
  4243: 1
  3443: 1

Топ схем:
  vless: 23
  ss: 2

Топ transport:
  tcp: 19
  xhttp: 4
  ws: 1
  grpc: 1

Топ security:
  reality: 13
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 127
Уникальных строк: 127
Уникальных host:port: 111
Уникальных backend: 102
Anycast: 70
Unknown country: 30

Топ стран:
  🌐 Anycast: 70
  Unknown: 30
  Netherlands: 5
  Russia: 4
  Poland: 4
  Japan: 4
  Germany: 3
  Switzerland: 2
  Lithuania: 2
  United States: 1

Топ SNI:
  www.microsoft.com: 4
  2026.hhhhh.eu.org: 4
  q40ivxuck.danfeng.qzz.io: 4
  www.cloudflare.com: 3
  gateway.icloud.com: 3
  j.6sc.co: 3
  jflsjlaf.pages.dev: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  nl.milas.click: 2
  polands.stardevs.top: 2

Топ портов:
  443: 68
  8443: 10
  52006: 6
  2053: 3
  2377: 3
  30011: 2
  2096: 1
  40022: 1
  81: 1
  53413: 1

Топ схем:
  vless: 63
  ss: 33
  vmess: 16
  hysteria2: 10
  trojan: 5

Топ transport:
  tcp: 93
  ws: 23
  xhttp: 9
  grpc: 1
  httpupgrade: 1

Топ security:
  none: 60
  reality: 37
  tls: 30

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 131
Уникальных backend: 123
Anycast: 74
Unknown country: 23

Топ стран:
  🌐 Anycast: 74
  Russia: 27
  Unknown: 23
  Netherlands: 6
  Japan: 5
  Germany: 4
  Lithuania: 4
  Poland: 3
  Finland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 9
  api-maps.yandex.ru: 6
  5post-gate.x5.ru: 5
  www.microsoft.com: 4
  q40ivxuck.danfeng.qzz.io: 4
  eyj2ijoimiisinbzijoi8j+hs: 3
  jflsjlaf.pages.dev: 3
  www.cloudflare.com: 3
  germ-dop.anti-vpn.ru: 2
  eh.vk.com: 2

Топ портов:
  443: 77
  8443: 16
  52006: 12
  2053: 3
  4243: 2
  5443: 2
  54445: 2
  8448: 1
  7443: 1
  2041: 1

Топ схем:
  vless: 100
  ss: 23
  vmess: 13
  hysteria2: 9
  trojan: 5

Топ transport:
  tcp: 115
  ws: 17
  xhttp: 12
  grpc: 5
  httpupgrade: 1

Топ security:
  reality: 73
  none: 45
  tls: 32

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 26
Unknown country: 6

Топ стран:
  🌐 Anycast: 26
  Russia: 17
  Unknown: 6
  Lithuania: 3
  Japan: 3
  Poland: 1
  Finland: 1
  Netherlands: 1
  Switzerland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 8
  5post-gate.x5.ru: 4
  api-maps.yandex.ru: 3
  yandex.ru: 2
  max.ru: 2
  germ-dop.anti-vpn.ru: 2
  dongjing3.zqjsqapi.com: 2
  life.ru: 1
  ger-13.anti-vpn.ru: 1
  ozon.ru: 1

Топ портов:
  443: 34
  8443: 9
  52006: 8
  10001: 1
  52000: 1
  20222: 1
  5443: 1
  8448: 1
  3443: 1
  4243: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 43
  xhttp: 7
  ws: 7
  grpc: 3

Топ security:
  reality: 45
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 14
  🌐 Anycast: 4
  Lithuania: 3
  Netherlands: 2
  Poland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 8
  api-maps.yandex.ru: 3
  max.ru: 2
  sso.passport.yandex.ru: 2
  travel.yandex.ru: 1
  event.yandex.ru: 1
  id.vk.com: 1
  yandex.ru: 1
  eh.vk.com: 1
  russ-13.anti-vpn.ru: 1

Топ портов:
  443: 11
  8443: 6
  54445: 2
  52006: 2
  29737: 1
  8448: 1
  5443: 1
  10001: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 19
  xhttp: 3
  grpc: 2
  ws: 1

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 454
Уникальных строк: 201
Уникальных host:port: 168
Уникальных backend: 151
Anycast: 219
Unknown country: 66

Топ стран:
  🌐 Anycast: 219
  Russia: 91
  Unknown: 66
  Lithuania: 16
  Netherlands: 15
  Japan: 14
  Poland: 11
  Germany: 9
  Finland: 4
  Switzerland: 4
  United States: 2
  France: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 37
  api-maps.yandex.ru: 19
  5post-gate.x5.ru: 16
  germ-dop.anti-vpn.ru: 11
  www.microsoft.com: 9
  q40ivxuck.danfeng.qzz.io: 9
  max.ru: 8
  yandex.ru: 7
  dongjing3.zqjsqapi.com: 7
  2026.hhhhh.eu.org: 7
  sso.passport.yandex.ru: 6
  id.x5.ru: 6
  cluster11.anti-vpn.ru: 6
  ing-13.anti-vpn.ru: 6
  ing-dop.anti-vpn.ru: 6

Топ портов:
  443: 232
  8443: 54
  52006: 46
  5443: 7
  54445: 6
  4243: 6
  2053: 6
  8448: 5
  3443: 4
  10001: 4
  2377: 4
  29737: 3
  20222: 3
  7443: 3
  52000: 3

Топ схем:
  vless: 335
  ss: 60
  vmess: 29
  hysteria2: 20
  trojan: 10

Топ transport:
  tcp: 343
  ws: 50
  xhttp: 43
  grpc: 16
  httpupgrade: 2

Топ security:
  reality: 243
  none: 110
  tls: 101
