VPN Builder stats summary
Generated at: 2026-05-30 05:30:57 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 606
Уникальных строк: 415
Уникальных host:port: 196
Уникальных backend: 207
Anycast: 220
Unknown country: 24

Топ стран:
  🌐 Anycast: 220
  Germany: 134
  Russia: 83
  Netherlands: 71
  Poland: 27
  Unknown: 24
  Czechia: 22
  Finland: 6
  India: 5
  France: 5

Топ SNI:
  max.ru: 92
  ads.x5.ru: 80
  cdp.x5.ru: 64
  api-maps.yandex.ru: 31
  smartcaptcha.yandexcloud.net: 20
  yandex.ru: 16
  www.vk.com: 13
  5post-gate.x5.ru: 13
  ftatx5g6dt.cdn.twcstorage.ru: 10
  eh.vk.com: 10

Топ портов:
  443: 441
  8443: 67
  8880: 26
  7443: 17
  80: 15
  53569: 5
  5969: 4
  9443: 4
  50574: 4
  8083: 2

Топ схем:
  vless: 600
  trojan: 5
  vmess: 1

Топ transport:
  tcp: 484
  ws: 51
  xhttp: 40
  grpc: 28
  raw: 3

Топ security:
  reality: 511
  tls: 49
  none: 46

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 174
Уникальных backend: 175
Anycast: 129
Unknown country: 17

Топ стран:
  🌐 Anycast: 129
  Germany: 54
  Netherlands: 38
  Russia: 20
  Unknown: 17
  Czechia: 14
  Poland: 8
  France: 5
  United States: 4
  Finland: 3

Топ SNI:
  ads.x5.ru: 33
  cdp.x5.ru: 32
  max.ru: 29
  api-maps.yandex.ru: 12
  yandex.ru: 9
  5post-gate.x5.ru: 9
  smartcaptcha.yandexcloud.net: 7
  ftatx5g6dt.cdn.twcstorage.ru: 5
  ru5.cleanersaz.help: 5
  eh.vk.com: 4

Топ портов:
  443: 210
  8880: 26
  8443: 15
  7443: 11
  80: 11
  53569: 5
  9443: 3
  8083: 2
  46852: 2
  23346: 2

Топ схем:
  vless: 294
  trojan: 5
  vmess: 1

Топ transport:
  tcp: 217
  ws: 47
  grpc: 19
  xhttp: 16
  raw: 1

Топ security:
  reality: 230
  none: 42
  tls: 28

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 376
Уникальных строк: 226
Уникальных host:port: 171
Уникальных backend: 134
Anycast: 153
Unknown country: 60

Топ стран:
  🌐 Anycast: 153
  Unknown: 60
  Germany: 45
  France: 34
  Netherlands: 30
  Finland: 12
  United States: 12
  Poland: 8
  Czechia: 5
  Austria: 4

Топ SNI:
  r1.mizulina.top: 27
  www.microsoft.com: 22
  cdg-1.fromblancwithlove.com: 20
  sub.sbrf-cdn342.ru: 20
  wikipedia.org: 14
  cdn.dns.xn--q9jyb4c: 9
  m.twitch.tv: 8
  www.samsung.com: 6
  google.com: 6
  www.google.com: 6

Топ портов:
  443: 221
  8443: 32
  22231: 27
  2053: 15
  80: 10
  48212: 4
  7443: 4
  47518: 4
  13405: 4
  573: 4

Топ схем:
  vless: 315
  trojan: 48
  hysteria2: 13

Топ transport:
  tcp: 280
  xhttp: 36
  grpc: 28
  ws: 26
  raw: 6

Топ security:
  reality: 171
  tls: 153
  none: 52

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 109
Anycast: 23
Unknown country: 3

Топ стран:
  Netherlands: 26
  Germany: 25
  🌐 Anycast: 23
  Russia: 22
  Czechia: 7
  Poland: 4
  Unknown: 3
  France: 3
  Finland: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 23
  max.ru: 16
  api-maps.yandex.ru: 5
  queuev4.vk.com: 3
  yandex.ru: 3
  www.vk.com: 3
  vk.com: 2
  yastatic.net: 2
  rutube.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 94
  8443: 10
  7443: 2
  80: 2
  8083: 1
  16536: 1
  9443: 1
  58888: 1
  41698: 1
  46852: 1

Топ схем:
  vless: 117
  trojan: 3

Топ transport:
  tcp: 101
  grpc: 7
  xhttp: 6
  ws: 5
  raw: 1

Топ security:
  reality: 113
  tls: 5
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 106
Anycast: 31
Unknown country: 3

Топ стран:
  🌐 Anycast: 31
  Germany: 27
  Netherlands: 27
  Russia: 13
  Czechia: 7
  Poland: 4
  Unknown: 3
  France: 3
  Estonia: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 21
  max.ru: 14
  yandex.ru: 3
  api-maps.yandex.ru: 3
  5post-gate.x5.ru: 3
  www.vk.com: 2
  eh.vk.com: 2
  cms-res-web.online.sberbank.ru: 2
  rus.scroogethebest.com: 2
  www.google.com: 2

Топ портов:
  443: 97
  8443: 8
  23151: 2
  7443: 2
  8083: 1
  16536: 1
  9443: 1
  58888: 1
  46852: 1
  49800: 1

Топ схем:
  vless: 117
  trojan: 3

Топ transport:
  tcp: 97
  grpc: 10
  ws: 6
  xhttp: 6
  raw: 1

Топ security:
  reality: 108
  tls: 11
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 115
Anycast: 44
Unknown country: 20

Топ стран:
  🌐 Anycast: 44
  Germany: 22
  Unknown: 20
  Netherlands: 17
  France: 8
  Finland: 6
  Poland: 5
  United States: 5
  Czechia: 3
  Austria: 2

Топ SNI:
  www.microsoft.com: 10
  wikipedia.org: 4
  google.com: 4
  sub.sbrf-cdn342.ru: 4
  m.twitch.tv: 3
  www.samsung.com: 3
  cdn.dns.xn--q9jyb4c: 3
  github.com: 2
  www.nvidia.com: 2
  www.sony.com: 2

Топ портов:
  443: 96
  8443: 8
  2053: 6
  80: 3
  48212: 2
  7443: 2
  29870: 2
  573: 2
  18543: 1
  50024: 1

Топ схем:
  vless: 116
  trojan: 20
  hysteria2: 4

Топ transport:
  tcp: 104
  xhttp: 14
  grpc: 12
  ws: 8
  raw: 2

Топ security:
  reality: 80
  tls: 41
  none: 19

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 136
Anycast: 37
Unknown country: 14

Топ стран:
  🌐 Anycast: 37
  Netherlands: 25
  Germany: 22
  Russia: 20
  Unknown: 14
  Czechia: 8
  France: 7
  Poland: 6
  Finland: 4
  United States: 3

Топ SNI:
  ads.x5.ru: 20
  max.ru: 12
  api-maps.yandex.ru: 5
  wikipedia.org: 3
  id.vk.ru: 2
  cms-res-web.online.sberbank.ru: 2
  5post-gate.x5.ru: 2
  ftatx5g6dt.cdn.twcstorage.ru: 2
  www.google.com: 2
  www.vk.com: 2

Топ портов:
  443: 107
  8443: 11
  7443: 4
  80: 3
  2053: 3
  23151: 2
  48212: 2
  8778: 1
  8083: 1
  2026: 1

Топ схем:
  vless: 136
  trojan: 12
  hysteria2: 2

Топ transport:
  tcp: 114
  grpc: 13
  xhttp: 12
  ws: 9
  raw: 2

Топ security:
  reality: 115
  tls: 26
  none: 9

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 57
Anycast: 14
Unknown country: 5

Топ стран:
  Netherlands: 14
  🌐 Anycast: 14
  Germany: 13
  Russia: 5
  Unknown: 5
  Czechia: 4
  Estonia: 1
  Finland: 1
  United States: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 8
  api-maps.yandex.ru: 2
  www.google.com: 2
  wl-4-3.nodes.ac: 1
  spb.connectv.net: 1
  rutube.ru: 1
  www.vk.com: 1
  web.max.ru: 1
  receive-sentry.lmru.tech: 1

Топ портов:
  443: 48
  7443: 3
  8443: 2
  2053: 2
  8778: 1
  8083: 1
  58888: 1
  23151: 1
  16146: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 51
  grpc: 6
  xhttp: 3

Топ security:
  reality: 58
  tls: 2

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 0
Unknown country: 0

Топ стран:
  Germany: 14
  Czechia: 4
  Netherlands: 3
  Russia: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 9
  max.ru: 9
  apple.com: 1
  web.max.ru: 1
  api-maps.yandex.ru: 1
  www.vk.com: 1
  ads.yandex.ru: 1
  ftatx5g6dt.cdn.twcstorage.ru: 1
  top2197697635.mwscdn.ru: 1

Топ портов:
  443: 20
  8443: 4
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 22
  xhttp: 2
  grpc: 1

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 295
Уникальных host:port: 283
Уникальных backend: 245
Anycast: 149
Unknown country: 45

Топ стран:
  🌐 Anycast: 149
  Germany: 123
  Netherlands: 112
  Russia: 64
  Unknown: 45
  Czechia: 33
  France: 22
  Poland: 21
  Finland: 14
  United States: 11
  Estonia: 8
  Lithuania: 4
  India: 3
  Austria: 2
  Japan: 2

Топ SNI:
  ads.x5.ru: 82
  max.ru: 59
  api-maps.yandex.ru: 16
  www.microsoft.com: 13
  wikipedia.org: 11
  www.vk.com: 9
  www.google.com: 9
  5post-gate.x5.ru: 7
  ftatx5g6dt.cdn.twcstorage.ru: 7
  yandex.ru: 6
  id.vk.ru: 6
  cdp.x5.ru: 6
  cms-res-web.online.sberbank.ru: 6
  google.com: 6
  www.samsung.com: 6

Топ портов:
  443: 462
  8443: 43
  7443: 13
  2053: 12
  80: 8
  23151: 6
  8083: 4
  58888: 4
  48212: 4
  16536: 3
  46852: 3
  5969: 3
  8778: 3
  49800: 3
  16146: 3

Топ схем:
  vless: 571
  trojan: 38
  hysteria2: 6

Топ transport:
  tcp: 489
  grpc: 49
  xhttp: 43
  ws: 28
  raw: 6

Топ security:
  reality: 497
  tls: 87
  none: 31
