VPN Builder stats summary
Generated at: 2026-05-28 19:36:41 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 36
Уникальных строк: 28
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Netherlands: 9
  Russia: 7
  Germany: 4
  Poland: 2
  Finland: 1

Топ SNI:
  max.ru: 6
  pornhub.com: 6
  ads.x5.ru: 4
  yandex.ru: 3
  www.wikipedia.com: 2
  tradingview.com: 2
  id.vk.com: 2
  www.kinopoisk.ru: 2
  sun6-21.userapi.com: 1
  yahoo.com: 1

Топ портов:
  443: 25
  8443: 3
  42652: 3
  2096: 2
  5443: 1
  58536: 1
  41458: 1

Топ схем:
  vless: 32
  trojan: 4

Топ transport:
  tcp: 21
  grpc: 6
  xhttp: 6
  ws: 3

Топ security:
  reality: 28
  tls: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 22
Уникальных строк: 22
Уникальных host:port: 19
Уникальных backend: 19
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Netherlands: 6
  Germany: 3
  Finland: 1
  Poland: 1
  Russia: 1

Топ SNI:
  max.ru: 3
  pornhub.com: 3
  www.wikipedia.com: 2
  tradingview.com: 2
  ads.x5.ru: 2
  sun6-21.userapi.com: 1
  yahoo.com: 1
  top3943405450.mwscdn.ru: 1
  konkoriazmono.konkuriran.sbs: 1
  id.vk.com: 1

Топ портов:
  443: 15
  42652: 3
  8443: 2
  2096: 1
  5443: 1

Топ схем:
  vless: 20
  trojan: 2

Топ transport:
  tcp: 12
  xhttp: 4
  ws: 3
  grpc: 3

Топ security:
  reality: 15
  tls: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 168
Уникальных строк: 85
Уникальных host:port: 69
Уникальных backend: 55
Anycast: 57
Unknown country: 22

Топ стран:
  🌐 Anycast: 57
  United States: 32
  Unknown: 22
  Finland: 16
  Germany: 16
  Japan: 8
  Netherlands: 8
  France: 4
  Austria: 2
  Kazakhstan: 2

Топ SNI:
  www.microsoft.com: 24
  fi2.alexanderoff.ru: 12
  sub.sbrf-cdn342.ru: 10
  fonts.gstatic.com: 8
  ajax.aspnetcdn.com: 8
  colorlib.com: 6
  jp.aniua.qzz.io: 5
  dc1.not-a-projects.xyz: 4
  jookeji.global.ssl.fastly.net: 4
  p4r34m.hendevaneh.sbs: 4

Топ портов:
  443: 72
  80: 12
  8443: 8
  13413: 8
  444: 6
  7443: 6
  13102: 4
  30236: 4
  2056: 4
  47518: 2

Топ схем:
  vless: 140
  hysteria2: 26
  trojan: 2

Топ transport:
  tcp: 104
  ws: 27
  xhttp: 23
  grpc: 8
  raw: 2
  httpupgrade: 2
  hysteria: 2

Топ security:
  reality: 81
  none: 44
  tls: 43

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Russia: 6
  Netherlands: 6
  Germany: 3
  Poland: 1
  Finland: 1

Топ SNI:
  max.ru: 4
  pornhub.com: 3
  ads.x5.ru: 2
  yandex.ru: 2
  id.vk.com: 2
  www.kinopoisk.ru: 2
  tradingview.com: 2
  metrika.yandex.ru: 1
  sun6-21.userapi.com: 1
  eh.vk.com: 1

Топ портов:
  443: 16
  8443: 3
  2096: 2
  58536: 1
  5443: 1
  41458: 1
  42652: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  tcp: 15
  grpc: 4
  xhttp: 4
  ws: 2

Топ security:
  reality: 20
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 19
Уникальных backend: 17
Anycast: 7
Unknown country: 0

Топ стран:
  🌐 Anycast: 7
  Netherlands: 6
  Germany: 3
  Poland: 1
  Russia: 1
  Finland: 1

Топ SNI:
  max.ru: 3
  pornhub.com: 3
  tradingview.com: 2
  ads.x5.ru: 2
  metrika.yandex.ru: 1
  id.vk.com: 1
  yandex.ru: 1
  konkoriazmono.konkuriran.sbs: 1
  top3943405450.mwscdn.ru: 1
  www.calmlunch.com: 1

Топ портов:
  443: 14
  8443: 2
  2096: 1
  5443: 1
  42652: 1

Топ схем:
  vless: 18
  trojan: 1

Топ transport:
  tcp: 12
  grpc: 3
  ws: 2
  xhttp: 2

Топ security:
  reality: 15
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 61
Уникальных backend: 52
Anycast: 20
Unknown country: 8

Топ стран:
  🌐 Anycast: 20
  United States: 12
  Germany: 8
  Unknown: 8
  Netherlands: 4
  Finland: 3
  France: 2
  Russia: 1
  Japan: 1
  Kazakhstan: 1

Топ SNI:
  fonts.gstatic.com: 4
  ajax.aspnetcdn.com: 4
  www.microsoft.com: 4
  sub.sbrf-cdn342.ru: 3
  p4r34m.hendevaneh.sbs: 2
  www.cloudflare.com: 2
  dash.cloudflare.com: 2
  dc1.not-a-projects.xyz: 2
  jp.aniua.qzz.io: 2
  www.ebay.com: 2

Топ портов:
  443: 26
  8443: 4
  13413: 4
  444: 3
  80: 3
  2056: 2
  5748: 1
  64394: 1
  2053: 1
  29870: 1

Топ схем:
  vless: 54
  hysteria2: 6
  trojan: 1

Топ transport:
  tcp: 36
  ws: 11
  xhttp: 10
  grpc: 2
  raw: 1
  httpupgrade: 1

Топ security:
  reality: 31
  none: 16
  tls: 14

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 83
Уникальных backend: 73
Anycast: 28
Unknown country: 6

Топ стран:
  🌐 Anycast: 28
  United States: 12
  Germany: 11
  Netherlands: 9
  Russia: 7
  Unknown: 6
  Finland: 4
  France: 2
  Poland: 1
  Kazakhstan: 1

Топ SNI:
  max.ru: 4
  ajax.aspnetcdn.com: 4
  fonts.gstatic.com: 4
  sub.sbrf-cdn342.ru: 3
  tradingview.com: 2
  www.kinopoisk.ru: 2
  yandex.ru: 2
  pornhub.com: 2
  id.vk.com: 2
  ads.x5.ru: 2

Топ портов:
  443: 41
  8443: 7
  2096: 3
  80: 3
  444: 3
  13413: 2
  2056: 2
  42652: 1
  41458: 1
  5443: 1

Топ схем:
  vless: 73
  hysteria2: 6
  trojan: 4

Топ transport:
  tcp: 48
  xhttp: 14
  ws: 13
  grpc: 6
  httpupgrade: 1
  raw: 1

Топ security:
  reality: 48
  tls: 19
  none: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 53
Anycast: 15
Unknown country: 2

Топ стран:
  🌐 Anycast: 15
  United States: 11
  Germany: 10
  Netherlands: 9
  Russia: 6
  Finland: 3
  Unknown: 2
  Poland: 1
  Japan: 1
  France: 1

Топ SNI:
  ajax.aspnetcdn.com: 4
  fonts.gstatic.com: 4
  max.ru: 3
  ads.x5.ru: 2
  www.kinopoisk.ru: 2
  pornhub.com: 2
  yandex.ru: 2
  tradingview.com: 2
  id.vk.com: 2
  dash.cloudflare.com: 2

Топ портов:
  443: 32
  8443: 7
  2096: 3
  444: 3
  13413: 2
  5443: 1
  42652: 1
  64394: 1
  42727: 1
  29114: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 36
  xhttp: 13
  ws: 6
  grpc: 5

Топ security:
  reality: 46
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Russia: 6
  Germany: 5
  Netherlands: 3
  France: 2
  Poland: 1

Топ SNI:
  max.ru: 3
  id.vk.com: 2
  yandex.ru: 2
  p4r34m.hendevaneh.sbs: 2
  ads.x5.ru: 2
  jp.aniua.qzz.io: 2
  dc1.not-a-projects.xyz: 2
  moonvpn0.rookari.com: 1
  m.twitch.tv: 1
  eh.vk.com: 1

Топ портов:
  443: 16
  2096: 3
  444: 3
  8443: 1
  5443: 1
  58536: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 9
  tcp: 7
  ws: 5
  grpc: 4

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 273
Уникальных строк: 86
Уникальных host:port: 86
Уникальных backend: 73
Anycast: 86
Unknown country: 16

Топ стран:
  🌐 Anycast: 86
  Germany: 40
  Netherlands: 37
  United States: 35
  Russia: 27
  Unknown: 16
  Finland: 12
  France: 7
  Poland: 5
  Japan: 3
  Austria: 3
  Kazakhstan: 2

Топ SNI:
  max.ru: 17
  fonts.gstatic.com: 12
  ajax.aspnetcdn.com: 12
  ads.x5.ru: 10
  pornhub.com: 10
  yandex.ru: 9
  id.vk.com: 9
  tradingview.com: 8
  p4r34m.hendevaneh.sbs: 8
  dc1.not-a-projects.xyz: 8
  jp.aniua.qzz.io: 8
  sub.sbrf-cdn342.ru: 8
  www.microsoft.com: 8
  www.kinopoisk.ru: 7
  www.cloudflare.com: 6

Топ портов:
  443: 145
  8443: 24
  2096: 13
  444: 12
  13413: 8
  80: 6
  5443: 5
  42652: 4
  2056: 4
  58536: 3
  5748: 3
  64394: 3
  2053: 3
  29870: 3
  29114: 3

Топ схем:
  vless: 251
  hysteria2: 12
  trojan: 10

Топ transport:
  tcp: 154
  xhttp: 52
  ws: 39
  grpc: 24
  raw: 2
  httpupgrade: 2

Топ security:
  reality: 176
  tls: 65
  none: 32
