VPN Builder stats summary
Generated at: 2026-03-24 11:11:13 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 701
Уникальных строк: 418
Уникальных host:port: 159
Уникальных backend: 125
Anycast: 533
Unknown country: 12

Топ стран:
  🌐 Anycast: 533
  Russia: 83
  Netherlands: 37
  Germany: 12
  Unknown: 12
  Finland: 8
  Poland: 5
  Switzerland: 4
  Japan: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 211
  anti-vpn.ru: 116
  max.ru: 58
  ylnhh.cc.cd: 39
  api-maps.yandex.ru: 33
  eh.vk.com: 25
  5post-gate.x5.ru: 25
  rbc.ru: 18
  5post-gate-test.x5.ru: 14
  goodcardboard.shop: 13

Топ портов:
  443: 528
  8443: 59
  4443: 20
  7443: 10
  9443: 10
  52006: 10
  8447: 8
  2053: 8
  6443: 8
  1443: 4

Топ схем:
  vless: 683
  hysteria2: 13
  trojan: 5

Топ transport:
  tcp: 617
  ws: 43
  grpc: 38
  raw: 2
  xhttp: 1

Топ security:
  reality: 527
  tls: 163
  none: 11

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 144
Уникальных backend: 119
Anycast: 212
Unknown country: 8

Топ стран:
  🌐 Anycast: 212
  Russia: 42
  Netherlands: 18
  Unknown: 8
  Germany: 6
  Finland: 4
  Poland: 3
  Czechia: 2
  Switzerland: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 54
  max.ru: 32
  ylnhh.cc.cd: 30
  anti-vpn.ru: 28
  api-maps.yandex.ru: 18
  5post-gate.x5.ru: 13
  eh.vk.com: 12
  goodcardboard.shop: 12
  rbc.ru: 7
  www.microsoft.com: 6

Топ портов:
  443: 212
  8443: 26
  4443: 10
  52006: 7
  7443: 5
  9443: 5
  8447: 4
  6443: 4
  22000: 4
  2053: 3

Топ схем:
  vless: 286
  hysteria2: 11
  trojan: 3

Топ transport:
  tcp: 247
  ws: 34
  grpc: 19

Топ security:
  reality: 227
  tls: 64
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 550
Уникальных строк: 454
Уникальных host:port: 435
Уникальных backend: 395
Anycast: 98
Unknown country: 426

Топ стран:
  Unknown: 426
  🌐 Anycast: 98
  Germany: 9
  Netherlands: 5
  United States: 4
  Finland: 2
  Austria: 1
  Estonia: 1
  France: 1
  Israel: 1

Топ SNI:
  ylnhh.cc.cd: 72
  rain.leemurda187.xyz: 5
  github.com: 4
  www.microsoft.com: 3
  stackoverflow.com: 3
  www.python.org: 2
  cdnjs.com: 2
  62.76.233.25: 2
  apple.com: 2
  5post-gate.x5.ru: 2

Топ портов:
  38388: 402
  443: 83
  2053: 21
  8443: 18
  80: 5
  8388: 4
  15430: 2
  4652: 2
  49678: 2
  30015: 2

Топ схем:
  ss: 421
  vless: 125
  hysteria2: 2
  vmess: 2

Топ transport:
  tcp: 469
  ws: 79
  xhttp: 1
  grpc: 1

Топ security:
  none: 433
  tls: 75
  reality: 42

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 79
Anycast: 59
Unknown country: 4

Топ стран:
  🌐 Anycast: 59
  Russia: 31
  Netherlands: 10
  Germany: 6
  Unknown: 4
  Switzerland: 2
  Finland: 2
  Poland: 2
  Czechia: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 23
  max.ru: 21
  api-maps.yandex.ru: 11
  anti-vpn.ru: 4
  eh.vk.com: 3
  5post-gate-test.x5.ru: 3
  music.yandex.ru: 3
  m.vk.ru: 3
  5post-gate.x5.ru: 3
  goodcardboard.shop: 3

Топ портов:
  443: 78
  8443: 10
  52006: 4
  7443: 3
  2053: 3
  4443: 3
  8447: 2
  57142: 2
  9443: 2
  7445: 2

Топ схем:
  vless: 118
  trojan: 2

Топ transport:
  tcp: 111
  grpc: 7
  xhttp: 1
  ws: 1

Топ security:
  reality: 113
  tls: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 81
Anycast: 65
Unknown country: 5

Топ стран:
  🌐 Anycast: 65
  Russia: 24
  Netherlands: 10
  Germany: 6
  Unknown: 5
  Finland: 2
  Poland: 2
  Switzerland: 2
  Lithuania: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 21
  max.ru: 20
  api-maps.yandex.ru: 11
  5post-gate.x5.ru: 7
  eh.vk.com: 4
  anti-vpn.ru: 4
  5post-gate-test.x5.ru: 4
  pimg.mycdn.me: 4
  www.vk.com: 2
  music.yandex.ru: 2

Топ портов:
  443: 82
  8443: 10
  52006: 3
  7443: 3
  4443: 3
  8447: 2
  2053: 2
  9443: 2
  7445: 2
  1443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 111
  grpc: 8
  ws: 1

Топ security:
  reality: 115
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 112
Anycast: 20
Unknown country: 75

Топ стран:
  Unknown: 75
  🌐 Anycast: 20
  Germany: 9
  Netherlands: 5
  United States: 3
  Finland: 2
  Estonia: 1
  France: 1
  Austria: 1
  Israel: 1

Топ SNI:
  github.com: 4
  www.microsoft.com: 3
  stackoverflow.com: 3
  apple.com: 2
  cdnjs.com: 2
  5post-gate.x5.ru: 2
  www.python.org: 2
  62.76.233.25: 2
  ylnhh.cc.cd: 2
  ge-2.api.plnt.su: 1

Топ портов:
  38388: 65
  443: 44
  8443: 5
  2053: 1
  80: 1
  2095: 1
  9893: 1
  9892: 1
  8388: 1

Топ схем:
  ss: 71
  vless: 49

Топ transport:
  tcp: 113
  ws: 5
  xhttp: 1
  grpc: 1

Топ security:
  none: 75
  reality: 40
  tls: 5

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 114
Anycast: 59
Unknown country: 29

Топ стран:
  🌐 Anycast: 59
  Unknown: 29
  Russia: 27
  Germany: 12
  Netherlands: 9
  Poland: 2
  Finland: 2
  Switzerland: 2
  United States: 2
  Japan: 1

Топ SNI:
  max.ru: 17
  ads.x5.ru: 16
  api-maps.yandex.ru: 8
  anti-vpn.ru: 6
  5post-gate.x5.ru: 5
  sun6-22.userapi.com: 3
  yahoo.com: 3
  goodcardboard.shop: 3
  eh.vk.com: 3
  github.com: 3

Топ портов:
  443: 93
  38388: 21
  8443: 10
  52006: 4
  5443: 2
  7445: 2
  80: 2
  2053: 2
  57142: 1
  9443: 1

Топ схем:
  vless: 124
  ss: 25
  trojan: 1

Топ transport:
  tcp: 140
  ws: 5
  grpc: 4
  xhttp: 1

Топ security:
  reality: 112
  none: 28
  tls: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 30
Anycast: 15
Unknown country: 5

Топ стран:
  🌐 Anycast: 15
  Unknown: 5
  Russia: 3
  Germany: 3
  Netherlands: 2
  Lithuania: 1
  Israel: 1

Топ SNI:
  ads.x5.ru: 4
  api-maps.yandex.ru: 2
  www.microsoft.com: 2
  smartcaptcha.yandexcloud.net: 1
  nl.helper-internet.com: 1
  botapi.max.ru: 1
  goodcardboard.shop: 1
  eh.vk.ru: 1
  anti-vpn.ru: 1
  tunnel.vk-apps.com: 1

Топ портов:
  443: 22
  38388: 2
  8447: 1
  6443: 1
  80: 1
  52006: 1
  2053: 1
  499: 1

Топ схем:
  vless: 27
  ss: 3

Топ transport:
  tcp: 28
  grpc: 1
  ws: 1

Топ security:
  reality: 25
  none: 3
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 274
Уникальных host:port: 259
Уникальных backend: 197
Anycast: 218
Unknown country: 118

Топ стран:
  🌐 Anycast: 218
  Unknown: 118
  Russia: 85
  Germany: 36
  Netherlands: 36
  Finland: 8
  Poland: 7
  Switzerland: 6
  United States: 5
  Lithuania: 4
  Estonia: 4
  Czechia: 3
  Japan: 3
  Israel: 3
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 64
  max.ru: 59
  api-maps.yandex.ru: 32
  5post-gate.x5.ru: 18
  anti-vpn.ru: 15
  eh.vk.com: 10
  5post-gate-test.x5.ru: 9
  goodcardboard.shop: 9
  music.yandex.ru: 8
  yahoo.com: 8
  pimg.mycdn.me: 8
  github.com: 8
  www.microsoft.com: 7
  rbc.ru: 6
  rus.alibarda-ru.ru: 6

Топ портов:
  443: 319
  38388: 88
  8443: 35
  52006: 12
  2053: 9
  7443: 7
  4443: 7
  8447: 6
  7445: 6
  80: 6
  9443: 5
  5443: 5
  499: 4
  6443: 4
  1446: 3

Топ схем:
  vless: 438
  ss: 99
  trojan: 3

Топ transport:
  tcp: 503
  grpc: 21
  ws: 13
  xhttp: 3

Топ security:
  reality: 405
  none: 106
  tls: 29
