VPN Builder stats summary
Generated at: 2026-06-10 13:37:01 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 138
Уникальных строк: 107
Уникальных host:port: 71
Уникальных backend: 58
Anycast: 80
Unknown country: 20

Топ стран:
  🌐 Anycast: 80
  Unknown: 20
  Russia: 16
  Poland: 5
  Finland: 5
  United States: 4
  Estonia: 2
  Netherlands: 2
  France: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 36
  top3739667002.mwscdn.ru: 20
  cdp.x5.ru: 14
  max.ru: 13
  loadtest.dev.urent.ru: 4
  yandex.by: 4
  h2.mtproxy-hub.org: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  vk.com: 3
  userapi.com: 2

Топ портов:
  443: 79
  5443: 9
  530: 8
  8443: 8
  525: 6
  520: 4
  13337: 4
  7443: 3
  515: 2
  1446: 2

Топ схем:
  vless: 125
  vmess: 8
  hysteria2: 5

Топ transport:
  tcp: 75
  xhttp: 47
  grpc: 14
  ws: 2

Топ security:
  reality: 103
  tls: 22
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 96
Уникальных строк: 96
Уникальных host:port: 62
Уникальных backend: 48
Anycast: 56
Unknown country: 17

Топ стран:
  🌐 Anycast: 56
  Unknown: 17
  Russia: 6
  Finland: 5
  Poland: 4
  France: 2
  United States: 2
  Estonia: 1
  Germany: 1
  Lithuania: 1

Топ SNI:
  top3739667002.mwscdn.ru: 20
  ads.x5.ru: 19
  cdp.x5.ru: 7
  max.ru: 6
  eyj2ijoimiisinbzijoi8j+hs: 5
  h2.mtproxy-hub.org: 4
  loadtest.dev.urent.ru: 3
  ru2.cdn-global.pro: 2
  fr-qp.api.dznn.net: 2
  lv-cdn.ru: 2

Топ портов:
  443: 57
  5443: 6
  8443: 4
  530: 4
  13337: 4
  525: 3
  7443: 2
  520: 2
  1446: 2
  515: 1

Топ схем:
  vless: 83
  vmess: 8
  hysteria2: 5

Топ transport:
  tcp: 52
  xhttp: 33
  grpc: 9
  ws: 2

Топ security:
  reality: 61
  tls: 22
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 433
Уникальных строк: 283
Уникальных host:port: 138
Уникальных backend: 104
Anycast: 205
Unknown country: 104

Топ стран:
  🌐 Anycast: 205
  Unknown: 104
  France: 42
  Poland: 14
  Netherlands: 14
  Germany: 13
  United States: 9
  Lithuania: 6
  Czechia: 5
  Finland: 5

Топ SNI:
  max-gb1.global.ssl.fastly.net: 70
  api-6a20f558.noooo.win: 24
  storage.yandex.net: 21
  InternetAzadRobot07gt745.global.ssl.fastly.net: 17
  www.microsoft.com: 15
  shangulin.global.ssl.fastly.net: 13
  InternetAzadRobot55yy182.global.ssl.fastly.net: 13
  tignaltofan.global.ssl.fastly.net: 13
  google.com: 11
  Itsrezu2.dr-ping.com: 10

Топ портов:
  443: 182
  80: 164
  8443: 43
  2053: 8
  7443: 7
  48697: 6
  2443: 5
  753: 4
  64772: 4
  55555: 3

Топ схем:
  vless: 395
  trojan: 22
  hysteria2: 14
  vmess: 2

Топ transport:
  tcp: 173
  xhttp: 149
  ws: 92
  grpc: 19

Топ security:
  none: 172
  reality: 156
  tls: 97
  false: 8

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 74
Уникальных строк: 74
Уникальных host:port: 66
Уникальных backend: 55
Anycast: 33
Unknown country: 15

Топ стран:
  🌐 Anycast: 33
  Unknown: 15
  Russia: 11
  Finland: 5
  Poland: 4
  Netherlands: 1
  Estonia: 1
  United States: 1
  Lithuania: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 15
  max.ru: 8
  cdp.x5.ru: 4
  h2.mtproxy-hub.org: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  vk.com: 2
  pl-cdn.ru: 2
  yandex.by: 2
  loadtest.dev.urent.ru: 2
  ru2.cdn-global.pro: 2

Топ портов:
  443: 36
  8443: 7
  5443: 4
  13337: 4
  530: 3
  525: 2
  7443: 2
  515: 1
  520: 1
  2053: 1

Топ схем:
  vless: 61
  vmess: 8
  hysteria2: 5

Топ transport:
  tcp: 49
  xhttp: 12
  grpc: 11
  ws: 2

Топ security:
  reality: 58
  none: 13
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 57
Уникальных backend: 45
Anycast: 30
Unknown country: 14

Топ стран:
  🌐 Anycast: 30
  Unknown: 14
  Russia: 5
  Finland: 5
  Poland: 4
  Netherlands: 1
  Estonia: 1
  United States: 1
  France: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 4
  cdp.x5.ru: 4
  h2.mtproxy-hub.org: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  vk.com: 2
  pl-cdn.ru: 2
  lv-cdn.ru: 2
  ru2.cdn-global.pro: 2
  loadtest.dev.urent.ru: 2

Топ портов:
  443: 33
  5443: 4
  13337: 4
  530: 3
  8443: 3
  525: 2
  7443: 2
  1444: 1
  515: 1
  520: 1

Топ схем:
  vless: 52
  vmess: 7
  hysteria2: 5

Топ transport:
  tcp: 44
  xhttp: 11
  grpc: 7
  ws: 2

Топ security:
  reality: 49
  none: 12
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 137
Уникальных строк: 137
Уникальных host:port: 135
Уникальных backend: 100
Anycast: 52
Unknown country: 42

Топ стран:
  🌐 Anycast: 52
  Unknown: 42
  France: 9
  Poland: 6
  Germany: 4
  Finland: 3
  United States: 3
  Netherlands: 3
  Russia: 3
  Switzerland: 3

Топ SNI:
  storage.yandex.net: 15
  www.microsoft.com: 7
  api-6a20f558.noooo.win: 4
  tignaltofan.global.ssl.fastly.net: 4
  google.com: 4
  shangulin.global.ssl.fastly.net: 4
  tignaltofansv8.global.ssl.fastly.net: 4
  jp1.cyphervpn.pro: 3
  Itsrezu2.dr-ping.com: 3
  tignaltofansv4.global.ssl.fastly.net: 3

Топ портов:
  443: 74
  80: 24
  8443: 22
  2443: 3
  48697: 3
  7443: 2
  40443: 1
  13337: 1
  753: 1
  2053: 1

Топ схем:
  vless: 121
  trojan: 8
  hysteria2: 6
  vmess: 2

Топ transport:
  tcp: 80
  xhttp: 38
  grpc: 10
  ws: 9

Топ security:
  reality: 76
  none: 31
  tls: 28
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 142
Уникальных backend: 116
Anycast: 64
Unknown country: 35

Топ стран:
  🌐 Anycast: 64
  Unknown: 35
  Russia: 12
  Poland: 10
  Finland: 6
  France: 5
  Germany: 4
  Netherlands: 3
  Lithuania: 3
  Estonia: 2

Топ SNI:
  ads.x5.ru: 15
  storage.yandex.net: 12
  max.ru: 8
  h2.mtproxy-hub.org: 4
  eyj2ijoimiisinbzijoi8j+hs: 3
  cdp.x5.ru: 3
  tignaltofansv8.global.ssl.fastly.net: 3
  max-gb1.global.ssl.fastly.net: 3
  gh.01.naiun.bilibili.com: 3
  loadtest.dev.urent.ru: 2

Топ портов:
  443: 76
  8443: 22
  80: 14
  5443: 4
  13337: 4
  7443: 3
  530: 3
  48697: 3
  525: 2
  2053: 2

Топ схем:
  vless: 128
  vmess: 8
  hysteria2: 7
  trojan: 7

Топ transport:
  tcp: 91
  xhttp: 33
  grpc: 16
  ws: 10

Топ security:
  reality: 100
  none: 27
  tls: 21
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 34
Unknown country: 11

Топ стран:
  🌐 Anycast: 34
  Unknown: 11
  Russia: 5
  Poland: 3
  France: 1
  Lithuania: 1
  Netherlands: 1
  Germany: 1
  United States: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 3
  vk.com: 2
  loadtest.dev.urent.ru: 2
  ru2.cdn-global.pro: 2
  cf.hulume.ccwu.cc: 2
  cdp.x5.ru: 2
  storage.yandex.net: 2
  est.hatvpn.org: 1
  rbc.ru: 1

Топ портов:
  443: 37
  8443: 7
  530: 3
  5443: 2
  7443: 2
  2053: 1
  1443: 1
  1446: 1
  1444: 1
  525: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 39
  xhttp: 10
  grpc: 7
  ws: 3

Топ security:
  reality: 54
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 8
  Poland: 1
  Estonia: 1
  United States: 1
  Netherlands: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 13
  max.ru: 6
  vk.com: 2
  www.vk.com: 1
  web.max.ru: 1
  search.yahoo.com: 1
  de1.gamelistak.com: 1

Топ портов:
  443: 10
  8443: 3
  530: 3
  5443: 2
  515: 1
  520: 1
  2053: 1
  1446: 1
  1444: 1
  8445: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  xhttp: 8
  grpc: 7

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 509
Уникальных строк: 213
Уникальных host:port: 201
Уникальных backend: 152
Anycast: 225
Unknown country: 117

Топ стран:
  🌐 Anycast: 225
  Unknown: 117
  Russia: 44
  Poland: 28
  Finland: 19
  France: 17
  Germany: 12
  Netherlands: 10
  Lithuania: 9
  United States: 8
  Estonia: 7
  Switzerland: 5
  Kazakhstan: 3
  Czechia: 3
  Belarus: 2

Топ SNI:
  ads.x5.ru: 68
  max.ru: 29
  storage.yandex.net: 29
  cdp.x5.ru: 13
  h2.mtproxy-hub.org: 13
  eyj2ijoimiisinbzijoi8j+hs: 11
  vk.com: 10
  www.microsoft.com: 10
  loadtest.dev.urent.ru: 8
  ru2.cdn-global.pro: 8
  pl-cdn.ru: 7
  cf.hulume.ccwu.cc: 7
  lv-cdn.ru: 7
  tignaltofansv8.global.ssl.fastly.net: 7
  yandex.by: 6

Топ портов:
  443: 266
  8443: 64
  80: 38
  5443: 16
  530: 15
  13337: 13
  7443: 11
  2053: 7
  525: 7
  48697: 6
  520: 5
  1444: 5
  1446: 5
  515: 4
  8444: 4

Топ схем:
  vless: 446
  vmess: 25
  hysteria2: 23
  trojan: 15

Топ transport:
  tcp: 313
  xhttp: 112
  grpc: 58
  ws: 26

Топ security:
  reality: 361
  none: 83
  tls: 61
  false: 4
