VPN Builder stats summary
Generated at: 2026-04-18 00:29:04 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 259
Уникальных строк: 197
Уникальных host:port: 127
Уникальных backend: 97
Anycast: 97
Unknown country: 3

Топ стран:
  🌐 Anycast: 97
  Russia: 65
  Netherlands: 38
  Finland: 16
  Poland: 14
  Germany: 10
  Lithuania: 5
  Bulgaria: 3
  Unknown: 3
  United States: 3

Топ SNI:
  max.ru: 47
  ads.x5.ru: 31
  5post-gate.x5.ru: 24
  fr.convert24.ru: 12
  i.oneme.ru: 8
  www.google.com: 8
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 8
  eh.vk.com: 8
  s24531.cdn.ngenix.net: 7
  usa.pink-world.ru: 6

Топ портов:
  443: 142
  8443: 21
  5443: 18
  4443: 18
  52006: 11
  3443: 7
  2443: 6
  8445: 4
  8447: 4
  48012: 4

Топ схем:
  vless: 249
  trojan: 5
  hysteria2: 3
  ss: 2

Топ transport:
  tcp: 185
  xhttp: 51
  ws: 16
  grpc: 7

Топ security:
  reality: 202
  tls: 53
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 156
Уникальных строк: 156
Уникальных host:port: 97
Уникальных backend: 72
Anycast: 66
Unknown country: 3

Топ стран:
  🌐 Anycast: 66
  Netherlands: 26
  Russia: 22
  Finland: 9
  Germany: 9
  Poland: 7
  Bulgaria: 3
  Unknown: 3
  Lithuania: 3
  United States: 3

Топ SNI:
  max.ru: 24
  ads.x5.ru: 16
  5post-gate.x5.ru: 12
  s24531.cdn.ngenix.net: 7
  usa.pink-world.ru: 6
  fr.convert24.ru: 6
  www.google.com: 5
  i.oneme.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  kzz1.figurapn.ru: 4

Топ портов:
  443: 92
  52006: 11
  5443: 9
  4443: 9
  3443: 7
  8443: 6
  2443: 6
  10443: 2
  8445: 2
  841: 2

Топ схем:
  vless: 152
  ss: 2
  trojan: 2

Топ transport:
  tcp: 104
  xhttp: 37
  ws: 12
  grpc: 3

Топ security:
  reality: 116
  tls: 38
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 2433
Уникальных строк: 2283
Уникальных host:port: 1299
Уникальных backend: 421
Anycast: 2033
Unknown country: 106

Топ стран:
  🌐 Anycast: 2033
  Unknown: 106
  France: 76
  Netherlands: 59
  Poland: 32
  United States: 30
  Germany: 29
  Russia: 16
  Finland: 14
  India: 13

Топ SNI:
  sni.111000.indevs.in: 398
  sni.111000.v6.navy: 303
  sni.111000.dynv6.net: 185
  edtunnel-eiz.pages.dev: 164
  sni.jpmj.dev: 138
  2026.hhhhh.eu.org: 67
  sn1.skylee5.cloudns.ch: 61
  vip.yaml7.ggff.net: 50
  www.gossipglove.com: 40
  sni.my111000.tech: 39

Топ портов:
  443: 1056
  8443: 523
  2096: 353
  80: 118
  2053: 68
  7443: 63
  8880: 20
  2083: 18
  2087: 11
  8080: 10

Топ схем:
  vless: 2038
  trojan: 247
  ss: 72
  hysteria2: 39
  vmess: 37

Топ transport:
  ws: 2064
  tcp: 324
  grpc: 21
  xhttp: 19
  httpupgrade: 3
  raw: 2

Топ security:
  tls: 1959
  none: 296
  reality: 164
  false: 14

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 88
Anycast: 38
Unknown country: 2

Топ стран:
  🌐 Anycast: 38
  Russia: 35
  Netherlands: 16
  Finland: 7
  Germany: 5
  Poland: 4
  Bulgaria: 3
  Lithuania: 3
  Japan: 2
  Estonia: 2

Топ SNI:
  max.ru: 16
  ads.x5.ru: 14
  eh.vk.com: 5
  www.vk.com: 4
  web.max.ru: 4
  s24531.cdn.ngenix.net: 4
  api-maps.yandex.ru: 3
  wikihow.com: 3
  fin.normbot.ru: 3
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3

Топ портов:
  443: 69
  8443: 13
  4443: 5
  5443: 5
  52006: 4
  3443: 3
  60800: 2
  1932: 2
  841: 2
  2012: 1

Топ схем:
  vless: 113
  trojan: 4
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 84
  xhttp: 23
  ws: 8
  grpc: 5

Топ security:
  reality: 96
  tls: 21
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 97
Уникальных backend: 67
Anycast: 36
Unknown country: 2

Топ стран:
  🌐 Anycast: 36
  Netherlands: 16
  Russia: 14
  Finland: 7
  Germany: 5
  Poland: 4
  Bulgaria: 3
  Lithuania: 3
  Estonia: 2
  United States: 2

Топ SNI:
  max.ru: 11
  ads.x5.ru: 11
  s24531.cdn.ngenix.net: 4
  usa.pink-world.ru: 3
  api-maps.yandex.ru: 3
  wikihow.com: 3
  5post-gate.x5.ru: 3
  s3.yandex.net: 3
  fin.normbot.ru: 3
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3

Топ портов:
  443: 60
  52006: 6
  4443: 5
  8443: 5
  5443: 5
  3443: 3
  10443: 2
  841: 2
  2443: 1
  2012: 1

Топ схем:
  vless: 94
  ss: 2
  trojan: 1

Топ transport:
  tcp: 66
  xhttp: 21
  ws: 8
  grpc: 2

Топ security:
  reality: 72
  tls: 23
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 129
Anycast: 19
Unknown country: 11

Топ стран:
  Netherlands: 22
  🌐 Anycast: 19
  United States: 16
  Germany: 16
  Unknown: 11
  Russia: 11
  France: 11
  Finland: 7
  Poland: 7
  India: 6

Топ SNI:
  www.google.com: 11
  www.cloudflare.com: 4
  google.com: 4
  tradingview.com: 3
  g.sandesh.qzz.io: 3
  www.apple.com: 2
  se.milas.click: 2
  www.creationlong.org: 2
  5post-gate.x5.ru: 2
  yahoo.com: 2

Топ портов:
  443: 82
  80: 12
  8443: 11
  2096: 5
  8880: 5
  30086: 4
  6443: 3
  2053: 2
  30047: 2
  4443: 2

Топ схем:
  vless: 119
  trojan: 16
  hysteria2: 5

Топ transport:
  tcp: 68
  ws: 46
  xhttp: 12
  grpc: 12
  httpupgrade: 1
  raw: 1

Топ security:
  reality: 72
  tls: 35
  none: 30
  false: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 124
Anycast: 43
Unknown country: 6

Топ стран:
  🌐 Anycast: 43
  Russia: 32
  Netherlands: 22
  Germany: 11
  Finland: 7
  Unknown: 6
  Poland: 5
  France: 4
  Lithuania: 3
  United States: 3

Топ SNI:
  ads.x5.ru: 13
  max.ru: 12
  www.google.com: 6
  eh.vk.com: 5
  web.max.ru: 4
  5post-gate.x5.ru: 4
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3
  api-maps.yandex.ru: 3
  s3.yandex.net: 3
  fin.normbot.ru: 3

Топ портов:
  443: 87
  8443: 17
  80: 5
  52006: 4
  5443: 4
  4443: 3
  3443: 3
  60800: 2
  10443: 2
  6443: 2

Топ схем:
  vless: 136
  trojan: 9
  hysteria2: 3
  ss: 2

Топ transport:
  tcp: 98
  xhttp: 24
  ws: 21
  grpc: 7

Топ security:
  reality: 107
  tls: 30
  none: 11
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 53
Anycast: 21
Unknown country: 2

Топ стран:
  🌐 Anycast: 21
  Netherlands: 10
  Russia: 9
  Finland: 3
  Germany: 3
  Poland: 2
  Estonia: 2
  Bulgaria: 2
  Unknown: 2
  India: 2

Топ SNI:
  ads.x5.ru: 7
  max.ru: 3
  web.max.ru: 2
  kzz1.figurapn.ru: 2
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  usa.pink-world.ru: 2
  yes.normbot.ru: 2
  wikihow.com: 2
  api-maps.yandex.ru: 2
  g.sandesh.qzz.io: 2

Топ портов:
  443: 36
  8443: 7
  5443: 4
  52006: 3
  3443: 2
  10443: 1
  8447: 1
  4443: 1
  12443: 1
  869: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 38
  xhttp: 13
  ws: 7
  grpc: 2

Топ security:
  reality: 46
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 15
  Germany: 3
  Lithuania: 2
  Finland: 2
  Poland: 2
  🌐 Anycast: 1

Топ SNI:
  max.ru: 8
  ads.x5.ru: 6
  web.max.ru: 3
  eh.vk.com: 2
  fr.convert24.ru: 2
  vk.com: 1
  m.vk.com: 1
  api-maps.yandex.ru: 1
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 1

Топ портов:
  443: 11
  8443: 6
  3443: 3
  60800: 2
  869: 1
  4443: 1
  5443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 14
  xhttp: 9
  grpc: 2

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 592
Уникальных строк: 267
Уникальных host:port: 262
Уникальных backend: 215
Anycast: 158
Unknown country: 23

Топ стран:
  🌐 Anycast: 158
  Russia: 116
  Netherlands: 86
  Germany: 43
  Finland: 33
  Poland: 24
  United States: 24
  Unknown: 23
  Lithuania: 15
  France: 15
  India: 11
  Bulgaria: 10
  Japan: 9
  Estonia: 8
  Kazakhstan: 7

Топ SNI:
  ads.x5.ru: 51
  max.ru: 50
  www.google.com: 22
  eh.vk.com: 15
  web.max.ru: 14
  api-maps.yandex.ru: 12
  5post-gate.x5.ru: 12
  s24531.cdn.ngenix.net: 11
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 11
  wikihow.com: 10
  fin.normbot.ru: 10
  usa.pink-world.ru: 10
  fr.convert24.ru: 10
  s3.yandex.net: 9
  white-frog.bitter-paper.ru: 8

Топ портов:
  443: 345
  8443: 59
  5443: 19
  4443: 17
  52006: 17
  80: 17
  3443: 14
  2096: 8
  60800: 6
  10443: 6
  841: 6
  869: 5
  30086: 5
  8880: 5
  6443: 5

Топ схем:
  vless: 545
  trojan: 32
  hysteria2: 9
  ss: 6

Топ transport:
  tcp: 368
  xhttp: 102
  ws: 90
  grpc: 30
  httpupgrade: 1
  raw: 1

Топ security:
  reality: 415
  tls: 126
  none: 46
  false: 5
