VPN Builder stats summary
Generated at: 2026-07-18 02:34:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 24
Уникальных backend: 21
Anycast: 73
Unknown country: 0

Топ стран:
  🌐 Anycast: 73
  Russia: 28
  Poland: 8
  Netherlands: 4

Топ SNI:
  cf11.evan00.dpdns.org: 16
  rutube.ru: 12
  web.max.ru: 12
  tjplay.lxdxo.kdns.fr: 11
  media2.tcpdoor.net: 8
  api-maps.yandex.ru: 8
  run.homeston.space: 8
  85.239.44.8: 5
  ru.vostokhub.com: 4
  api-dev-omni.x5.ru: 4

Топ портов:
  443: 74
  8443: 12
  444: 12
  2200: 5
  27700: 5
  57452: 4
  4100: 1

Топ схем:
  vless: 95
  trojan: 15
  hysteria2: 3

Топ transport:
  grpc: 37
  ws: 33
  tcp: 31
  raw: 12

Топ security:
  reality: 68
  tls: 31
  none: 14

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 19
Уникальных backend: 18
Anycast: 68
Unknown country: 0

Топ стран:
  🌐 Anycast: 68
  Poland: 8
  Russia: 8
  Netherlands: 4

Топ SNI:
  cf11.evan00.dpdns.org: 16
  media2.tcpdoor.net: 8
  api-maps.yandex.ru: 8
  rutube.ru: 8
  run.homeston.space: 8
  tjplay.lxdxo.kdns.fr: 6
  85.239.44.8: 5
  ru.vostokhub.com: 4
  api-dev-omni.x5.ru: 4
  gifs.ru: 4

Топ портов:
  443: 69
  8443: 8
  2200: 5
  27700: 5
  4100: 1

Топ схем:
  vless: 79
  trojan: 6
  hysteria2: 3

Топ transport:
  ws: 28
  tcp: 27
  grpc: 25
  raw: 8

Топ security:
  reality: 52
  tls: 22
  none: 14

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 403
Уникальных строк: 260
Уникальных host:port: 170
Уникальных backend: 77
Anycast: 325
Unknown country: 35

Топ стран:
  🌐 Anycast: 325
  Unknown: 35
  Poland: 13
  Netherlands: 9
  Germany: 7
  United States: 5
  Bulgaria: 4
  Japan: 3
  Kazakhstan: 1
  Austria: 1

Топ SNI:
  cf11.evan00.dpdns.org: 198
  ssl.fastly.com: 20
  3da0360c.myblog-2hd.pages.dev: 20
  s5gydl.936.us.ci: 15
  mitivpn--mitivpn--mitivpn-mitivpn--mitivpn-mitivpn.global.ssl.fastly.net: 14
  tjplay.lxdxo.kdns.fr: 10
  www.creationlong.org: 7
  support.apple.com: 5
  web.max.ru: 4
  www.amd.com: 4

Топ портов:
  443: 305
  8443: 19
  2083: 19
  2087: 15
  2053: 5
  444: 4
  2096: 4
  55089: 2
  47257: 2
  57452: 2

Топ схем:
  vless: 314
  trojan: 52
  vmess: 21
  hysteria2: 16

Топ transport:
  ws: 305
  tcp: 66
  xhttp: 19
  grpc: 11
  raw: 2

Топ security:
  tls: 323
  reality: 40
  none: 38
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 19
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Russia: 7
  Poland: 2
  Netherlands: 1

Топ SNI:
  rutube.ru: 3
  web.max.ru: 3
  api-maps.yandex.ru: 2
  run.homeston.space: 2
  media2.tcpdoor.net: 2
  ru.vostokhub.com: 1
  privacy-cs.mail.ru: 1
  api-dev-omni.x5.ru: 1
  www.vk.com: 1
  gifs.ru: 1

Топ портов:
  443: 14
  8443: 3
  444: 3
  57452: 1
  4100: 1
  27700: 1
  2200: 1

Топ схем:
  vless: 21
  trojan: 2
  hysteria2: 1

Топ transport:
  grpc: 9
  tcp: 8
  ws: 4
  raw: 3

Топ security:
  reality: 17
  none: 4
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 19
Уникальных backend: 16
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Poland: 2
  Russia: 2
  Netherlands: 1

Топ SNI:
  rutube.ru: 2
  api-maps.yandex.ru: 2
  run.homeston.space: 2
  media2.tcpdoor.net: 2
  gifs.ru: 1
  privacy-cs.mail.ru: 1
  ru.polyarhub.com: 1
  ru.vostokhub.com: 1
  api-dev-omni.x5.ru: 1
  cf11.evan00.dpdns.org: 1

Топ портов:
  443: 14
  8443: 2
  27700: 1
  2200: 1
  4100: 1

Топ схем:
  vless: 17
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 7
  grpc: 6
  ws: 4
  raw: 2

Топ security:
  reality: 13
  none: 4
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 91
Уникальных строк: 91
Уникальных host:port: 72
Уникальных backend: 75
Anycast: 39
Unknown country: 29

Топ стран:
  🌐 Anycast: 39
  Unknown: 29
  Poland: 5
  Germany: 5
  Netherlands: 4
  United States: 3
  Bulgaria: 2
  Japan: 2
  Kazakhstan: 1
  Austria: 1

Топ SNI:
  s5gydl.936.us.ci: 4
  cf11.evan00.dpdns.org: 4
  3da0360c.myblog-2hd.pages.dev: 4
  web.max.ru: 3
  www.amd.com: 3
  ssl.fastly.com: 3
  vp39.cc.cd: 2
  valid22.validbv9501.ir: 2
  www.cloudflare.com: 2
  grape-coffee-fi.gleeze.com: 2

Топ портов:
  443: 42
  8443: 10
  2087: 4
  444: 3
  2083: 3
  2096: 2
  57452: 1
  54603: 1
  1443: 1
  706: 1

Топ схем:
  vless: 54
  vmess: 19
  hysteria2: 11
  trojan: 7

Топ transport:
  tcp: 47
  ws: 30
  grpc: 8
  xhttp: 5
  raw: 1

Топ security:
  tls: 34
  none: 31
  reality: 25
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 111
Уникальных строк: 111
Уникальных host:port: 91
Уникальных backend: 89
Anycast: 52
Unknown country: 28

Топ стран:
  🌐 Anycast: 52
  Unknown: 28
  Poland: 7
  Russia: 7
  Netherlands: 5
  Germany: 5
  Japan: 2
  United States: 2
  Austria: 1
  Bulgaria: 1

Топ SNI:
  cf11.evan00.dpdns.org: 4
  web.max.ru: 4
  s5gydl.936.us.ci: 4
  3da0360c.myblog-2hd.pages.dev: 4
  rutube.ru: 3
  ssl.fastly.com: 3
  www.amd.com: 3
  api-maps.yandex.ru: 2
  run.homeston.space: 2
  media2.tcpdoor.net: 2

Топ портов:
  443: 55
  8443: 13
  444: 4
  2087: 4
  2083: 3
  2096: 2
  57452: 1
  2200: 1
  27700: 1
  4100: 1

Топ схем:
  vless: 72
  vmess: 19
  hysteria2: 12
  trojan: 8

Топ transport:
  tcp: 54
  ws: 33
  grpc: 15
  xhttp: 5
  raw: 4

Топ security:
  reality: 40
  tls: 35
  none: 35
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 45
Anycast: 30
Unknown country: 4

Топ стран:
  🌐 Anycast: 30
  Russia: 6
  Netherlands: 5
  Poland: 4
  Unknown: 4
  Germany: 3
  United States: 2
  Japan: 1
  Kazakhstan: 1

Топ SNI:
  rutube.ru: 3
  web.max.ru: 3
  media2.tcpdoor.net: 2
  api-maps.yandex.ru: 2
  run.homeston.space: 2
  cf11.evan00.dpdns.org: 2
  ssl.fastly.com: 2
  s5gydl.936.us.ci: 2
  valid22.validbv9501.ir: 2
  www.cloudflare.com: 2

Топ портов:
  443: 37
  8443: 8
  2087: 4
  444: 3
  2096: 2
  706: 1
  2083: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 20
  ws: 18
  grpc: 11
  raw: 4
  xhttp: 3

Топ security:
  reality: 36
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 15
Unknown country: 0

Топ стран:
  🌐 Anycast: 15
  Russia: 5
  Netherlands: 3
  Germany: 1
  Poland: 1

Топ SNI:
  web.max.ru: 3
  rutube.ru: 3
  www.amd.com: 2
  cf11.evan00.dpdns.org: 2
  vp39.cc.cd: 2
  x4g-production-325d.up.railway.app: 1
  cloud.google.com: 1
  www.vk.com: 1
  185.5.75.151: 1
  ssl.fastly.com: 1

Топ портов:
  443: 12
  8443: 4
  444: 3
  2087: 2
  2083: 2
  57452: 1
  2096: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 12
  grpc: 5
  tcp: 4
  xhttp: 3
  raw: 1

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 326
Уникальных строк: 116
Уникальных host:port: 92
Уникальных backend: 89
Anycast: 164
Unknown country: 61

Топ стран:
  🌐 Anycast: 164
  Unknown: 61
  Russia: 27
  Poland: 21
  Netherlands: 19
  Germany: 14
  United States: 7
  Japan: 5
  Bulgaria: 3
  Kazakhstan: 3
  Austria: 2

Топ SNI:
  web.max.ru: 16
  rutube.ru: 14
  cf11.evan00.dpdns.org: 14
  3da0360c.myblog-2hd.pages.dev: 11
  s5gydl.936.us.ci: 10
  api-maps.yandex.ru: 9
  www.amd.com: 9
  ssl.fastly.com: 9
  run.homeston.space: 8
  media2.tcpdoor.net: 8
  vp39.cc.cd: 8
  valid22.validbv9501.ir: 7
  www.cloudflare.com: 6
  tjplay.lxdxo.kdns.fr: 5
  ru.vostokhub.com: 4

Топ портов:
  443: 174
  8443: 40
  444: 16
  2087: 14
  2083: 9
  2096: 7
  57452: 4
  4100: 3
  27700: 3
  2200: 3
  706: 3
  54603: 2
  1443: 2
  2053: 2
  55089: 2

Топ схем:
  vless: 244
  vmess: 38
  hysteria2: 25
  trojan: 19

Топ transport:
  tcp: 140
  ws: 101
  grpc: 54
  xhttp: 16
  raw: 15

Топ security:
  reality: 141
  tls: 109
  none: 74
  false: 2
