VPN Builder stats summary
Generated at: 2026-07-07 15:18:00 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 152
Уникальных строк: 133
Уникальных host:port: 53
Уникальных backend: 47
Anycast: 93
Unknown country: 2

Топ стран:
  🌐 Anycast: 93
  Germany: 35
  Russia: 14
  France: 5
  Finland: 2
  Unknown: 2
  Poland: 1

Топ SNI:
  eh.vk.ru: 34
  s46270.cdn.ngenix.net: 30
  vpn47.cc.cd: 18
  ads.x5.ru: 7
  hhslb.vavava.kdns.fr: 5
  amooaliii.net: 3
  apexcloud.ggff.net: 3
  rbc.ru: 3
  84.201.173.79: 2
  www.tesla.com: 2

Топ портов:
  443: 129
  8880: 13
  80: 5
  8443: 3
  7443: 1

Топ схем:
  vless: 145
  hysteria2: 3
  trojan: 3
  vmess: 1

Топ transport:
  ws: 84
  tcp: 62
  grpc: 5
  raw: 1

Топ security:
  tls: 72
  reality: 58
  none: 20
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 117
Уникальных host:port: 45
Уникальных backend: 40
Anycast: 68
Unknown country: 2

Топ стран:
  🌐 Anycast: 68
  Germany: 35
  France: 5
  Russia: 4
  Finland: 2
  Unknown: 2
  Poland: 1

Топ SNI:
  s46270.cdn.ngenix.net: 30
  vpn47.cc.cd: 18
  eh.vk.ru: 17
  hhslb.vavava.kdns.fr: 5
  amooaliii.net: 3
  apexcloud.ggff.net: 3
  fast_s24.slopllex.app: 2
  fast_s8.screw.page: 2
  yandex.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 96
  8880: 13
  80: 4
  8443: 2
  7443: 1

Топ схем:
  vless: 113
  trojan: 3
  vmess: 1

Топ transport:
  ws: 84
  tcp: 29
  grpc: 4

Топ security:
  tls: 72
  reality: 27
  none: 16
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 415
Уникальных строк: 268
Уникальных host:port: 154
Уникальных backend: 99
Anycast: 152
Unknown country: 66

Топ стран:
  🌐 Anycast: 152
  United States: 83
  Unknown: 66
  France: 37
  Netherlands: 30
  Poland: 14
  Finland: 13
  Japan: 11
  Russia: 6
  Germany: 2

Топ SNI:
  vpn47.cc.cd: 66
  storage.yandex.net: 44
  cdn6-49.yahoo.com: 30
  ssl.fastly.com: 15
  x4g-production-51c6.up.railway.app: 11
  ads.x5.ru: 10
  avatars.mds.yandex.net: 9
  ansooyefilter5.up.railway.app: 8
  x4g-production-40db.up.railway.app: 8
  x4g-production-aeee.up.railway.app: 7

Топ портов:
  443: 327
  8443: 20
  33443: 6
  2085: 6
  42810: 6
  51864: 5
  40443: 5
  8090: 4
  4443: 4
  2087: 4

Топ схем:
  vless: 366
  trojan: 31
  hysteria2: 14
  vmess: 4

Топ transport:
  ws: 191
  tcp: 166
  grpc: 47
  xhttp: 10
  raw: 1

Топ security:
  tls: 235
  reality: 141
  none: 39

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 46
Уникальных строк: 46
Уникальных host:port: 45
Уникальных backend: 35
Anycast: 27
Unknown country: 2

Топ стран:
  🌐 Anycast: 27
  Germany: 8
  Russia: 6
  France: 2
  Unknown: 2
  Finland: 1

Топ SNI:
  eh.vk.ru: 4
  vpn47.cc.cd: 4
  ads.x5.ru: 3
  s46270.cdn.ngenix.net: 3
  rbc.ru: 2
  fast_s8.screw.page: 2
  www.vk.com: 1
  api-maps.yandex.ru: 1
  yandex.ru: 1
  3byyf8q0.qnts33mtgi0ebq9tjd34.workers.dev: 1

Топ портов:
  443: 34
  8880: 5
  8443: 3
  80: 2
  7443: 1

Топ схем:
  vless: 43
  trojan: 1
  hysteria2: 1
  vmess: 1

Топ transport:
  tcp: 21
  ws: 21
  grpc: 3
  raw: 1

Топ security:
  reality: 19
  tls: 18
  none: 8
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 38
Уникальных строк: 38
Уникальных host:port: 37
Уникальных backend: 29
Anycast: 24
Unknown country: 2

Топ стран:
  🌐 Anycast: 24
  Germany: 8
  France: 2
  Unknown: 2
  Russia: 1
  Finland: 1

Топ SNI:
  eh.vk.ru: 4
  vpn47.cc.cd: 4
  s46270.cdn.ngenix.net: 3
  fast_s8.screw.page: 2
  api-maps.yandex.ru: 1
  yandex.ru: 1
  www.vk.com: 1
  smartcaptcha.yandexcloud.net: 1
  fast_s24.slopllex.app: 1
  www.calmloud.com: 1

Топ портов:
  443: 27
  8880: 5
  8443: 2
  80: 2
  7443: 1

Топ схем:
  vless: 36
  trojan: 1
  vmess: 1

Топ transport:
  ws: 21
  tcp: 14
  grpc: 3

Топ security:
  tls: 18
  reality: 12
  none: 7
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 116
Уникальных host:port: 113
Уникальных backend: 87
Anycast: 28
Unknown country: 29

Топ стран:
  Unknown: 29
  🌐 Anycast: 28
  United States: 16
  Netherlands: 14
  France: 7
  Poland: 5
  Finland: 5
  Japan: 5
  Russia: 4
  Germany: 2

Топ SNI:
  storage.yandex.net: 14
  ads.x5.ru: 4
  cdn6-49.yahoo.com: 4
  vpn47.cc.cd: 4
  rukr.speedload.ru: 4
  avatars.mds.yandex.net: 3
  rbc.ru: 2
  api.yandex-api.org: 2
  ansooyefilter6.up.railway.app: 2
  www.icloud.com: 2

Топ портов:
  443: 76
  8443: 8
  8090: 4
  42810: 2
  2085: 2
  4443: 2
  8445: 1
  9080: 1
  40443: 1
  33443: 1

Топ схем:
  vless: 92
  trojan: 11
  hysteria2: 10
  vmess: 3

Топ transport:
  tcp: 67
  ws: 35
  grpc: 8
  xhttp: 5
  raw: 1

Топ security:
  reality: 48
  tls: 43
  none: 25

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 115
Anycast: 47
Unknown country: 31

Топ стран:
  🌐 Anycast: 47
  Unknown: 31
  United States: 16
  Netherlands: 13
  France: 9
  Germany: 9
  Russia: 8
  Finland: 6
  Japan: 5
  Poland: 5

Топ SNI:
  storage.yandex.net: 14
  ads.x5.ru: 5
  cdn6-49.yahoo.com: 4
  rukr.speedload.ru: 4
  vk.ru: 3
  vpn47.cc.cd: 3
  rbc.ru: 3
  avatars.mds.yandex.net: 3
  5post-gate.x5.ru: 2
  s46270.cdn.ngenix.net: 2

Топ портов:
  443: 99
  8443: 10
  8880: 5
  8090: 4
  80: 2
  2085: 2
  4443: 2
  42810: 2
  7443: 1
  7777: 1

Топ схем:
  vless: 124
  trojan: 12
  hysteria2: 10
  vmess: 4

Топ transport:
  tcp: 82
  ws: 50
  grpc: 11
  xhttp: 5
  raw: 2

Топ security:
  reality: 62
  tls: 55
  none: 32
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 57
Уникальных backend: 46
Anycast: 20
Unknown country: 7

Топ стран:
  🌐 Anycast: 20
  Germany: 7
  Unknown: 7
  Russia: 7
  United States: 5
  Finland: 4
  France: 3
  Poland: 3
  Netherlands: 2

Топ SNI:
  storage.yandex.net: 6
  ads.x5.ru: 5
  vpn47.cc.cd: 2
  fast_s8.screw.page: 2
  hhslb.vavava.kdns.fr: 2
  rbc.ru: 2
  s46270.cdn.ngenix.net: 2
  eh.vk.ru: 2
  cdn6-49.yahoo.com: 2
  sun6-20.userapi.com: 1

Топ портов:
  443: 47
  8443: 6
  7443: 1
  42810: 1
  7777: 1
  8444: 1
  8449: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 34
  ws: 17
  grpc: 3
  xhttp: 3
  raw: 1

Топ security:
  reality: 35
  tls: 23

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 3
Unknown country: 0

Топ стран:
  United States: 13
  Germany: 4
  🌐 Anycast: 3
  Poland: 2
  Russia: 1
  Netherlands: 1
  France: 1

Топ SNI:
  ads.x5.ru: 4
  ansooyefilter6.up.railway.app: 2
  s46270.cdn.ngenix.net: 2
  x4g-production-25f9.up.railway.app: 1
  x4g-production-ec06.up.railway.app: 1
  itx-bags.up.railway.app: 1
  x4g-production-aeee.up.railway.app: 1
  x4g-production-1c57.up.railway.app: 1
  x4g-production-b36f.up.railway.app: 1
  x4g-production-40db.up.railway.app: 1

Топ портов:
  443: 24
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 19
  tcp: 5
  xhttp: 1

Топ security:
  tls: 20
  reality: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 433
Уникальных строк: 162
Уникальных host:port: 152
Уникальных backend: 116
Anycast: 149
Unknown country: 71

Топ стран:
  🌐 Anycast: 149
  Unknown: 71
  United States: 50
  Germany: 38
  Netherlands: 30
  Russia: 27
  France: 24
  Finland: 17
  Poland: 15
  Japan: 10
  India: 2

Топ SNI:
  storage.yandex.net: 34
  ads.x5.ru: 21
  vpn47.cc.cd: 17
  s46270.cdn.ngenix.net: 12
  eh.vk.ru: 12
  cdn6-49.yahoo.com: 10
  rbc.ru: 9
  fast_s8.screw.page: 8
  rukr.speedload.ru: 8
  vk.ru: 7
  hhslb.vavava.kdns.fr: 7
  ansooyefilter6.up.railway.app: 7
  avatars.mds.yandex.net: 7
  5post-gate.x5.ru: 6
  www.vk.com: 5

Топ портов:
  443: 307
  8443: 30
  8880: 15
  8090: 8
  80: 6
  42810: 5
  7443: 4
  2085: 4
  4443: 4
  8444: 3
  8449: 3
  7777: 3
  8445: 2
  9080: 2
  40443: 2

Топ схем:
  vless: 378
  trojan: 25
  hysteria2: 21
  vmess: 9

Топ transport:
  tcp: 223
  ws: 163
  grpc: 28
  xhttp: 14
  raw: 5

Топ security:
  reality: 181
  tls: 177
  none: 72
  false: 3
