VPN Builder stats summary
Generated at: 2026-06-25 14:10:47 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 76
Уникальных host:port: 12
Уникальных backend: 10
Anycast: 4
Unknown country: 0

Топ стран:
  Finland: 40
  Netherlands: 32
  🌐 Anycast: 4
  Russia: 2

Топ SNI:
  fta.fontanvpn.com: 40
  newlte.kihsuyhf8jkiugsxb.cfd: 22
  iv.kommersant.ru: 4
  eu.monkeyisland.xyz: 4
  media.mediavitrina.ru: 2
  unnes.ac.id.yxls.eu.cc: 2
  www.amd.com: 1
  www.kinopoisk.ru: 1
  www.vk.com: 1
  www.vk.ru: 1

Топ портов:
  443: 69
  1935: 4
  8443: 2
  59471: 1
  41698: 1
  26146: 1

Топ схем:
  hysteria2: 66
  vless: 12

Топ transport:
  tcp: 69
  xhttp: 7
  ws: 2

Топ security:
  none: 66
  reality: 10
  tls: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 9
Уникальных backend: 7
Anycast: 3
Unknown country: 0

Топ стран:
  Finland: 40
  Netherlands: 30
  🌐 Anycast: 3

Топ SNI:
  fta.fontanvpn.com: 40
  newlte.kihsuyhf8jkiugsxb.cfd: 22
  eu.monkeyisland.xyz: 4
  iv.kommersant.ru: 3
  unnes.ac.id.yxls.eu.cc: 2
  www.amd.com: 1
  media.mediavitrina.ru: 1

Топ портов:
  443: 66
  1935: 4
  8443: 2
  59471: 1

Топ схем:
  hysteria2: 66
  vless: 7

Топ transport:
  tcp: 67
  xhttp: 4
  ws: 2

Топ security:
  none: 66
  reality: 5
  tls: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 498
Уникальных строк: 348
Уникальных host:port: 133
Уникальных backend: 90
Anycast: 237
Unknown country: 115

Топ стран:
  🌐 Anycast: 237
  Unknown: 115
  Finland: 41
  Netherlands: 24
  Germany: 22
  United States: 15
  Japan: 12
  France: 9
  Poland: 7
  Switzerland: 6

Топ SNI:
  tjsp.hhxaf.cc.cd: 51
  hhcm.hhxaf.cc.cd: 47
  fta.fontanvpn.com: 31
  vpn-tw-002.fastervpn.world: 23
  https://t.me/daily_free_vpn: 23
  de6.h.fastlanehosting.ru: 20
  nl2.h.fastlanehosting.ru: 17
  tradingview.com: 14
  global.fastly.com: 14
  https://t.me/WangCai2: 13

Топ портов:
  443: 339
  1935: 45
  8443: 24
  8880: 13
  80: 12
  2377: 12
  23661: 6
  56309: 6
  2053: 4
  35401: 4

Топ схем:
  trojan: 180
  hysteria2: 159
  vless: 147
  ss: 12

Топ transport:
  tcp: 280
  ws: 181
  xhttp: 22
  grpc: 15

Топ security:
  tls: 226
  none: 210
  reality: 58
  false: 2
  none¬e=telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 12
Уникальных строк: 12
Уникальных host:port: 12
Уникальных backend: 10
Anycast: 3
Unknown country: 0

Топ стран:
  Netherlands: 5
  🌐 Anycast: 3
  Russia: 2
  Finland: 2

Топ SNI:
  fta.fontanvpn.com: 2
  iv.kommersant.ru: 2
  unnes.ac.id.yxls.eu.cc: 1
  www.vk.com: 1
  www.kinopoisk.ru: 1
  media.mediavitrina.ru: 1
  www.vk.ru: 1
  eu.monkeyisland.xyz: 1
  www.amd.com: 1
  newlte.kihsuyhf8jkiugsxb.cfd: 1

Топ портов:
  443: 7
  41698: 1
  8443: 1
  26146: 1
  1935: 1
  59471: 1

Топ схем:
  vless: 8
  hysteria2: 4

Топ transport:
  tcp: 7
  xhttp: 4
  ws: 1

Топ security:
  reality: 7
  none: 4
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 9
Уникальных строк: 9
Уникальных host:port: 9
Уникальных backend: 7
Anycast: 2
Unknown country: 0

Топ стран:
  Netherlands: 5
  Finland: 2
  🌐 Anycast: 2

Топ SNI:
  fta.fontanvpn.com: 2
  iv.kommersant.ru: 2
  media.mediavitrina.ru: 1
  unnes.ac.id.yxls.eu.cc: 1
  www.amd.com: 1
  eu.monkeyisland.xyz: 1
  newlte.kihsuyhf8jkiugsxb.cfd: 1

Топ портов:
  443: 6
  8443: 1
  59471: 1
  1935: 1

Топ схем:
  vless: 5
  hysteria2: 4

Топ transport:
  tcp: 5
  xhttp: 3
  ws: 1

Топ security:
  none: 4
  reality: 4
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 111
Уникальных строк: 111
Уникальных host:port: 111
Уникальных backend: 86
Anycast: 52
Unknown country: 23

Топ стран:
  🌐 Anycast: 52
  Unknown: 23
  Germany: 7
  United States: 5
  Finland: 5
  Netherlands: 4
  Japan: 3
  Switzerland: 3
  Poland: 3
  France: 2

Топ SNI:
  storage.yandex.net: 5
  tradingview.com: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  www.microsoft.com: 3
  global.fastly.com: 3
  your.nexuschat.fun: 3
  static.lotussec.com: 2
  ssl.fastly.com: 2
  tjaaa.hhllfly.kdns.fr: 2

Топ портов:
  443: 59
  8443: 9
  1935: 6
  2377: 6
  80: 5
  8880: 3
  666: 2
  2053: 2
  50207: 2
  55555: 1

Топ схем:
  vless: 61
  trojan: 30
  hysteria2: 14
  ss: 6

Топ transport:
  tcp: 61
  ws: 35
  xhttp: 8
  grpc: 7

Топ security:
  tls: 46
  none: 36
  reality: 27
  none¬e=telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---: 1
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 122
Уникальных строк: 122
Уникальных host:port: 120
Уникальных backend: 94
Anycast: 55
Unknown country: 22

Топ стран:
  🌐 Anycast: 55
  Unknown: 22
  Netherlands: 9
  Finland: 7
  Germany: 7
  United States: 5
  Russia: 3
  Japan: 3
  Switzerland: 3
  Poland: 3

Топ SNI:
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  storage.yandex.net: 4
  tradingview.com: 4
  fta.fontanvpn.com: 3
  your.nexuschat.fun: 3
  www.microsoft.com: 3
  global.fastly.com: 3
  iv.kommersant.ru: 2
  eu.monkeyisland.xyz: 2

Топ портов:
  443: 66
  8443: 9
  1935: 7
  2377: 6
  80: 5
  8880: 3
  666: 2
  2053: 2
  50207: 2
  41698: 1

Топ схем:
  vless: 68
  trojan: 30
  hysteria2: 18
  ss: 6

Топ transport:
  tcp: 67
  ws: 36
  xhttp: 12
  grpc: 7

Топ security:
  tls: 47
  none: 40
  reality: 33
  none¬e=telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---: 1
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 46
Уникальных строк: 46
Уникальных host:port: 46
Уникальных backend: 40
Anycast: 21
Unknown country: 9

Топ стран:
  🌐 Anycast: 21
  Unknown: 9
  Netherlands: 4
  Germany: 4
  Russia: 3
  Finland: 2
  France: 1
  Switzerland: 1
  Poland: 1

Топ SNI:
  storage.yandex.net: 3
  www.microsoft.com: 3
  iv.kommersant.ru: 2
  tradingview.com: 2
  static.lotussec.com: 2
  www.nvidia.com: 2
  www.yandex.net: 2
  unnes.ac.id.yxls.eu.cc: 1
  www.vk.com: 1
  media.mediavitrina.ru: 1

Топ портов:
  443: 22
  8443: 8
  2053: 2
  666: 2
  50207: 2
  41698: 1
  26146: 1
  59471: 1
  36789: 1
  57176: 1

Топ схем:
  vless: 46

Топ transport:
  tcp: 21
  xhttp: 10
  ws: 8
  grpc: 7

Топ security:
  reality: 30
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Netherlands: 4
  Germany: 4
  Finland: 2
  Russia: 1
  Poland: 1
  Japan: 1
  United States: 1

Топ SNI:
  iv.kommersant.ru: 2
  static.lotussec.com: 2
  www.microsoft.com: 2
  tradingview.com: 2
  v2-production-915a.up.railway.app: 1
  base1.korvian.ir: 1
  www.kinopoisk.ru: 1
  global.fastly.com: 1
  media.mediavitrina.ru: 1
  unnes.ac.id.yxls.eu.cc: 1

Топ портов:
  443: 20
  8443: 4
  2053: 1

Топ схем:
  vless: 20
  trojan: 5

Топ transport:
  xhttp: 9
  ws: 8
  grpc: 4
  tcp: 4

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 325
Уникальных строк: 123
Уникальных host:port: 121
Уникальных backend: 94
Anycast: 144
Unknown country: 54

Топ стран:
  🌐 Anycast: 144
  Unknown: 54
  Netherlands: 31
  Germany: 22
  Finland: 20
  United States: 11
  Russia: 10
  Poland: 8
  Japan: 7
  Switzerland: 7
  France: 5
  India: 4
  Bulgaria: 2

Топ SNI:
  storage.yandex.net: 12
  tradingview.com: 12
  www.microsoft.com: 11
  iv.kommersant.ru: 10
  hhcm.hhxaf.cc.cd: 9
  fta.fontanvpn.com: 8
  static.lotussec.com: 8
  global.fastly.com: 8
  tjsp.hhxaf.cc.cd: 8
  your.nexuschat.fun: 6
  www.nvidia.com: 6
  www.yandex.net: 6
  unnes.ac.id.yxls.eu.cc: 5
  media.mediavitrina.ru: 5
  eu.monkeyisland.xyz: 5

Топ портов:
  443: 180
  8443: 32
  1935: 15
  2377: 12
  80: 10
  2053: 7
  666: 6
  8880: 6
  50207: 6
  59471: 4
  41698: 3
  26146: 3
  55555: 3
  14443: 3
  12579: 3

Топ схем:
  vless: 208
  trojan: 65
  hysteria2: 40
  ss: 12

Топ transport:
  tcp: 165
  ws: 89
  xhttp: 46
  grpc: 25

Топ security:
  tls: 127
  reality: 110
  none: 84
  none¬e=telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---: 2
  false: 2
