VPN Builder stats summary
Generated at: 2026-03-30 19:37:14 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 449
Уникальных строк: 368
Уникальных host:port: 114
Уникальных backend: 71
Anycast: 272
Unknown country: 18

Топ стран:
  🌐 Anycast: 272
  Russia: 77
  Poland: 42
  Unknown: 18
  Netherlands: 16
  United States: 10
  France: 7
  Germany: 6
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 189
  rbc.ru: 62
  ads.x5media.ru: 53
  5ka-cdn.x5static.net: 40
  max.ru: 27
  5post-gate.x5.ru: 19
  eh.vk.com: 9
  sub.sbrf-cdn342.ru: 8
  eh.vk.ru: 5
  www.microsoft.com: 4

Топ портов:
  443: 381
  8443: 40
  5444: 10
  8444: 4
  22000: 4
  9443: 3
  853: 1
  56538: 1
  51006: 1
  12152: 1

Топ схем:
  vless: 432
  hysteria2: 12
  trojan: 4
  vmess: 1

Топ transport:
  tcp: 437
  xhttp: 5
  grpc: 5
  ws: 2

Топ security:
  reality: 421
  tls: 19
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 272
Уникальных строк: 272
Уникальных host:port: 89
Уникальных backend: 59
Anycast: 156
Unknown country: 14

Топ стран:
  🌐 Anycast: 156
  Russia: 42
  Poland: 28
  Unknown: 14
  Netherlands: 12
  United States: 8
  France: 6
  Germany: 5
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 113
  rbc.ru: 40
  ads.x5media.ru: 31
  5ka-cdn.x5static.net: 20
  max.ru: 12
  sub.sbrf-cdn342.ru: 8
  5post-gate.x5.ru: 8
  eh.vk.ru: 4
  eh.vk.com: 4
  www.microsoft.com: 4

Топ портов:
  443: 233
  8443: 24
  8444: 4
  22000: 4
  9443: 2
  853: 1
  56538: 1
  51006: 1
  12152: 1

Топ схем:
  vless: 257
  hysteria2: 12
  trojan: 2
  vmess: 1

Топ transport:
  tcp: 264
  grpc: 4
  xhttp: 2
  ws: 2

Топ security:
  reality: 246
  tls: 17
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 511
Уникальных строк: 361
Уникальных host:port: 359
Уникальных backend: 357
Anycast: 50
Unknown country: 442

Топ стран:
  Unknown: 442
  🌐 Anycast: 50
  Germany: 16
  United States: 2
  Russia: 1

Топ SNI:
  www.microsoft.com: 8
  www.apple.com: 4
  urfbqo42.danfeng.gv.uy: 4
  n3.chateditimage.com: 4
  jflsjlaf.pages.dev: 4
  u710947u7938s121.ccgfw.top: 2
  u710947u4a5cs863.ccgfw.top: 2
  5post-gate.x5.ru: 2
  decdn2.melodramaonline.net: 2
  kinode14.dramatorg.net: 2

Топ портов:
  38388: 430
  443: 23
  50099: 18
  40022: 4
  10369: 4
  19001: 2
  10211: 2
  14351: 2
  3008: 2
  9878: 2

Топ схем:
  ss: 450
  vless: 38
  trojan: 17
  hysteria2: 6

Топ transport:
  tcp: 485
  ws: 20
  grpc: 4
  raw: 2

Топ security:
  none: 456
  tls: 42
  reality: 13

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 101
Уникальных строк: 101
Уникальных host:port: 100
Уникальных backend: 65
Anycast: 46
Unknown country: 14

Топ стран:
  🌐 Anycast: 46
  Russia: 15
  Unknown: 14
  Netherlands: 7
  United States: 6
  Poland: 5
  Germany: 4
  France: 3
  Switzerland: 1

Топ SNI:
  rbc.ru: 20
  max.ru: 16
  ads.x5.ru: 14
  eh.vk.com: 6
  5ka-cdn.x5static.net: 4
  sub.sbrf-cdn342.ru: 4
  eh.vk.ru: 4
  ads.x5media.ru: 3
  5post-gate.x5.ru: 3
  se-modx.nodexphere.net: 2

Топ портов:
  443: 62
  8443: 16
  5444: 10
  8444: 3
  9443: 2
  4008: 1
  4937: 1
  56538: 1
  51006: 1
  12152: 1

Топ схем:
  vless: 94
  trojan: 3
  hysteria2: 3
  vmess: 1

Топ transport:
  tcp: 93
  grpc: 4
  xhttp: 3
  ws: 1

Топ security:
  reality: 87
  tls: 10
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 79
Уникальных host:port: 78
Уникальных backend: 53
Anycast: 32
Unknown country: 14

Топ стран:
  🌐 Anycast: 32
  Unknown: 14
  Russia: 9
  United States: 6
  Netherlands: 5
  Poland: 5
  Germany: 4
  France: 3
  Switzerland: 1

Топ SNI:
  rbc.ru: 16
  ads.x5.ru: 11
  max.ru: 9
  ads.x5media.ru: 4
  sub.sbrf-cdn342.ru: 4
  eh.vk.ru: 4
  5ka-cdn.x5static.net: 3
  eh.vk.com: 2
  5post-gate.x5.ru: 2
  se-modx.nodexphere.net: 2

Топ портов:
  443: 56
  8443: 12
  8444: 3
  9443: 2
  51006: 1
  56538: 1
  12152: 1
  853: 1
  22000: 1

Топ схем:
  vless: 74
  hysteria2: 3
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 72
  grpc: 4
  xhttp: 2
  ws: 1

Топ security:
  reality: 67
  tls: 8
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 119
Anycast: 17
Unknown country: 93

Топ стран:
  Unknown: 93
  🌐 Anycast: 17
  Germany: 8
  Russia: 1
  United States: 1

Топ SNI:
  www.apple.com: 2
  www.microsoft.com: 2
  urfbqo42.danfeng.gv.uy: 2
  download.docker.com: 1
  decdn2.melodramaonline.net: 1
  5post-gate.x5.ru: 1
  kinode14.dramatorg.net: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  111.248.95.213: 1
  secdn15.melodramaonline.net: 1

Топ портов:
  38388: 88
  443: 11
  50099: 5
  10369: 2
  465: 1
  3008: 1
  8443: 1
  81: 1
  19001: 1
  9878: 1

Топ схем:
  ss: 94
  vless: 19
  trojan: 7

Топ transport:
  tcp: 108
  ws: 9
  grpc: 2
  raw: 1

Топ security:
  none: 94
  tls: 19
  reality: 7

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 138
Уникальных строк: 138
Уникальных host:port: 132
Уникальных backend: 89
Anycast: 65
Unknown country: 19

Топ стран:
  🌐 Anycast: 65
  Unknown: 19
  Russia: 18
  Germany: 12
  United States: 7
  Netherlands: 7
  Poland: 6
  France: 3
  Switzerland: 1

Топ SNI:
  rbc.ru: 21
  max.ru: 18
  ads.x5.ru: 17
  eh.vk.com: 6
  5ka-cdn.x5static.net: 6
  5post-gate.x5.ru: 5
  ads.x5media.ru: 5
  eh.vk.ru: 4
  sub.sbrf-cdn342.ru: 4
  www.microsoft.com: 3

Топ портов:
  443: 83
  8443: 17
  5444: 10
  8444: 3
  9443: 2
  10369: 2
  4937: 1
  51006: 1
  12152: 1
  853: 1

Топ схем:
  vless: 124
  trojan: 10
  hysteria2: 3
  vmess: 1

Топ transport:
  tcp: 118
  ws: 10
  grpc: 6
  xhttp: 3
  raw: 1

Топ security:
  reality: 105
  tls: 29
  none: 4

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 27
Anycast: 7
Unknown country: 6

Топ стран:
  🌐 Anycast: 7
  Unknown: 6
  Russia: 5
  Poland: 4
  United States: 3
  Germany: 2
  Netherlands: 2
  France: 1

Топ SNI:
  rbc.ru: 9
  max.ru: 4
  ads.x5.ru: 4
  se-modx.nodexphere.net: 2
  5ka-cdn.x5static.net: 1
  nwebstore.dmtr.ru: 1
  5post-gate.x5.ru: 1
  x5.ru: 1
  kinopl20.dramatorg.net: 1
  sub.sbrf-cdn342.ru: 1

Топ портов:
  443: 18
  8443: 8
  5444: 1
  56538: 1
  9443: 1
  8444: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 28
  grpc: 2

Топ security:
  reality: 28
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 468
Уникальных строк: 241
Уникальных host:port: 226
Уникальных backend: 184
Anycast: 167
Unknown country: 146

Топ стран:
  🌐 Anycast: 167
  Unknown: 146
  Russia: 48
  Germany: 30
  United States: 23
  Netherlands: 21
  Poland: 20
  France: 10
  Switzerland: 3

Топ SNI:
  rbc.ru: 66
  max.ru: 47
  ads.x5.ru: 46
  eh.vk.com: 15
  5ka-cdn.x5static.net: 14
  ads.x5media.ru: 13
  sub.sbrf-cdn342.ru: 13
  eh.vk.ru: 13
  5post-gate.x5.ru: 12
  se-modx.nodexphere.net: 8
  x5.ru: 7
  www.microsoft.com: 7
  jflsjlaf.pages.dev: 5
  www.google.com: 4
  nwebstore.dmtr.ru: 4

Топ портов:
  443: 230
  38388: 88
  8443: 54
  5444: 21
  8444: 10
  9443: 7
  50099: 5
  56538: 4
  10369: 4
  51006: 3
  12152: 3
  853: 3
  22000: 3
  4008: 2
  4937: 2

Топ схем:
  vless: 341
  ss: 94
  trojan: 21
  hysteria2: 9
  vmess: 3

Топ transport:
  tcp: 419
  ws: 21
  grpc: 18
  xhttp: 8
  raw: 2

Топ security:
  reality: 294
  none: 106
  tls: 68
