VPN Builder stats summary
Generated at: 2026-04-04 19:02:54 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 358
Уникальных строк: 272
Уникальных host:port: 116
Уникальных backend: 105
Anycast: 143
Unknown country: 17

Топ стран:
  🌐 Anycast: 143
  Russia: 111
  Finland: 47
  Unknown: 17
  Netherlands: 15
  Switzerland: 12
  Germany: 4
  Bulgaria: 2
  France: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 100
  rbc.ru: 30
  5post-gate.x5.ru: 30
  vkvideo.ru: 26
  max.ru: 21
  cdn-vx.barclais.co.uk: 15
  api-maps.yandex.ru: 10
  cdn.colorbox.space: 10
  st.ozone.ru: 8
  static-mon.yandex.net: 8

Топ портов:
  443: 233
  8443: 38
  2083: 33
  7443: 5
  7888: 4
  7890: 4
  2053: 4
  52253: 4
  8446: 4
  8454: 4

Топ схем:
  vless: 357
  hysteria2: 1

Топ transport:
  tcp: 306
  grpc: 45
  xhttp: 7

Топ security:
  reality: 357
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 260
Уникальных строк: 260
Уникальных host:port: 105
Уникальных backend: 94
Anycast: 116
Unknown country: 10

Топ стран:
  🌐 Anycast: 116
  Russia: 80
  Finland: 33
  Unknown: 10
  Netherlands: 8
  Switzerland: 6
  Germany: 2
  Bulgaria: 1
  France: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 77
  5post-gate.x5.ru: 27
  vkvideo.ru: 26
  rbc.ru: 15
  cdn-vx.barclais.co.uk: 15
  max.ru: 13
  cdn.colorbox.space: 10
  goodcardboard.shop: 7
  api-maps.yandex.ru: 5
  sun6-22.userapi.com: 5

Топ портов:
  443: 176
  2083: 33
  8443: 18
  7443: 4
  8446: 4
  8454: 4
  7888: 2
  7890: 2
  2053: 2
  52253: 2

Топ схем:
  vless: 260

Топ transport:
  tcp: 219
  grpc: 39
  xhttp: 2

Топ security:
  reality: 260

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 164
Уникальных строк: 83
Уникальных host:port: 66
Уникальных backend: 61
Anycast: 120
Unknown country: 6

Топ стран:
  🌐 Anycast: 120
  Netherlands: 24
  Unknown: 6
  United States: 4
  Russia: 4
  Finland: 2
  Germany: 2
  Poland: 2

Топ SNI:
  www.microsoft.com: 20
  qyi.fqjd663.ggff.net: 10
  www.google.com: 8
  snippet.fgfw.loc.cc: 8
  www.cloudflare.com: 8
  spliceflowtech.com: 4
  apple.com: 4
  www.apple.com: 4
  www.asus.com: 4
  snippet.danfeng.gleeze.com: 4

Топ портов:
  443: 70
  8443: 26
  2053: 16
  22000: 8
  40022: 6
  5443: 4
  39738: 4
  11965: 4
  26103: 2
  4440: 2

Топ схем:
  vless: 80
  ss: 50
  hysteria2: 28
  trojan: 6

Топ transport:
  tcp: 112
  ws: 40
  xhttp: 12

Топ security:
  none: 76
  tls: 46
  reality: 42

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 112
Уникальных host:port: 112
Уникальных backend: 89
Anycast: 41
Unknown country: 3

Топ стран:
  🌐 Anycast: 41
  Russia: 36
  Finland: 20
  Netherlands: 5
  Unknown: 3
  Bulgaria: 1
  United States: 1
  Switzerland: 1
  Germany: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 22
  max.ru: 11
  api-maps.yandex.ru: 5
  rbc.ru: 5
  5post-gate.x5.ru: 5
  yastatic.net: 4
  st.ozone.ru: 4
  www.vk.com: 3
  eh.vk.com: 3
  smartcaptcha.yandexcloud.net: 3

Топ портов:
  443: 69
  8443: 9
  2083: 4
  7443: 4
  7890: 2
  7888: 2
  59999: 2
  2053: 2
  30443: 1
  8444: 1

Топ схем:
  vless: 111
  hysteria2: 1

Топ transport:
  tcp: 101
  grpc: 6
  xhttp: 5

Топ security:
  reality: 111
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 101
Уникальных строк: 101
Уникальных host:port: 101
Уникальных backend: 79
Anycast: 38
Unknown country: 3

Топ стран:
  🌐 Anycast: 38
  Russia: 28
  Finland: 20
  Netherlands: 5
  Unknown: 3
  United States: 1
  Bulgaria: 1
  Germany: 1
  Poland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 23
  max.ru: 10
  rbc.ru: 5
  5post-gate.x5.ru: 4
  st.ozone.ru: 4
  api-maps.yandex.ru: 3
  smartcaptcha.yandexcloud.net: 3
  sun6-22.userapi.com: 3
  eh.vk.com: 2
  www.cloudflare.com: 2

Топ портов:
  443: 64
  8443: 8
  2083: 4
  7443: 4
  7890: 2
  7888: 2
  2053: 2
  52253: 1
  8454: 1
  17008: 1

Топ схем:
  vless: 101

Топ transport:
  tcp: 93
  grpc: 6
  xhttp: 2

Топ security:
  reality: 101

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 65
Уникальных строк: 65
Уникальных host:port: 65
Уникальных backend: 57
Anycast: 50
Unknown country: 3

Топ стран:
  🌐 Anycast: 50
  Netherlands: 5
  Unknown: 3
  United States: 2
  Russia: 2
  Poland: 1
  Germany: 1
  Finland: 1

Топ SNI:
  www.microsoft.com: 5
  www.google.com: 4
  qyi.fqjd663.ggff.net: 4
  snippet.fgfw.loc.cc: 4
  www.apple.com: 2
  jflsjlaf.pages.dev: 2
  apple.com: 1
  ebay.com: 1
  files.moscownews24.ru: 1
  64.188.66.204: 1

Топ портов:
  443: 28
  8443: 12
  2053: 7
  4440: 1
  5443: 1
  2012: 1
  18080: 1
  11965: 1
  39738: 1
  2083: 1

Топ схем:
  vless: 34
  ss: 24
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 44
  ws: 17
  xhttp: 4

Топ security:
  none: 30
  reality: 18
  tls: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 130
Anycast: 76
Unknown country: 6

Топ стран:
  🌐 Anycast: 76
  Russia: 32
  Finland: 20
  Netherlands: 8
  Unknown: 6
  United States: 3
  Poland: 2
  Switzerland: 1
  Bulgaria: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 21
  max.ru: 10
  api-maps.yandex.ru: 4
  yastatic.net: 4
  5post-gate.x5.ru: 4
  eh.vk.com: 3
  rbc.ru: 3
  sun6-22.userapi.com: 3
  st.ozone.ru: 3
  www.google.com: 3

Топ портов:
  443: 81
  8443: 19
  2053: 7
  2083: 5
  7443: 4
  7890: 2
  7888: 2
  5443: 2
  59999: 2
  49800: 1

Топ схем:
  vless: 125
  ss: 19
  trojan: 3
  hysteria2: 3

Топ transport:
  tcp: 125
  ws: 12
  xhttp: 7
  grpc: 6

Топ security:
  reality: 114
  none: 24
  tls: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 55
Anycast: 25
Unknown country: 3

Топ стран:
  🌐 Anycast: 25
  Russia: 14
  Finland: 10
  Netherlands: 4
  Unknown: 3
  Bulgaria: 1
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 6
  yastatic.net: 4
  sun6-22.userapi.com: 3
  api-maps.yandex.ru: 2
  google.com: 2
  smartcaptcha.yandexcloud.net: 2
  www.apple.com: 2
  wl-1-6.legendary-vpn.com: 1
  wl-1-2.legendary-vpn.com: 1

Топ портов:
  443: 30
  8443: 9
  7443: 3
  59999: 2
  8444: 1
  2083: 1
  10443: 1
  7889: 1
  5443: 1
  27111: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 54
  grpc: 2
  ws: 2
  xhttp: 1

Топ security:
  reality: 57
  tls: 2

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 12
  🌐 Anycast: 6
  Netherlands: 4
  United States: 1
  Poland: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 7
  www.vk.com: 2
  apple.com: 1
  travel.yandex.ru: 1
  web.max.ru: 1
  max.ru:443: 1
  api-maps.yandex.ru: 1
  m.vk.com: 1
  eh.vk.com: 1

Топ портов:
  443: 15
  8443: 5
  2083: 1
  52253: 1
  7889: 1
  30443: 1
  8444: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 18
  xhttp: 5
  grpc: 2

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 512
Уникальных строк: 185
Уникальных host:port: 176
Уникальных backend: 148
Anycast: 236
Unknown country: 18

Топ стран:
  🌐 Anycast: 236
  Russia: 124
  Finland: 71
  Netherlands: 31
  Unknown: 18
  United States: 8
  Poland: 7
  Bulgaria: 5
  Switzerland: 4
  Germany: 4
  France: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 84
  max.ru: 44
  api-maps.yandex.ru: 15
  rbc.ru: 14
  yastatic.net: 14
  5post-gate.x5.ru: 13
  sun6-22.userapi.com: 12
  st.ozone.ru: 11
  eh.vk.com: 10
  smartcaptcha.yandexcloud.net: 10
  www.vk.com: 8
  www.cloudflare.com: 8
  www.google.com: 8
  google.com: 7
  www.microsoft.com: 7

Топ портов:
  443: 287
  8443: 62
  2053: 19
  2083: 16
  7443: 15
  7888: 7
  7890: 6
  59999: 6
  5443: 6
  7889: 5
  52253: 5
  8444: 4
  48444: 4
  49800: 4
  1443: 4

Топ схем:
  vless: 455
  ss: 43
  hysteria2: 8
  trojan: 6

Топ transport:
  tcp: 435
  ws: 31
  xhttp: 24
  grpc: 22

Топ security:
  reality: 426
  none: 55
  tls: 31
