VPN Builder stats summary
Generated at: 2026-05-02 01:36:42 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 879
Уникальных строк: 818
Уникальных host:port: 346
Уникальных backend: 133
Anycast: 366
Unknown country: 8

Топ стран:
  🌐 Anycast: 366
  Russia: 247
  Netherlands: 78
  Germany: 66
  Japan: 25
  Lithuania: 18
  Finland: 17
  France: 11
  United States: 11
  Estonia: 9

Топ SNI:
  max.ru: 88
  apple.com: 78
  ir.ozone.ru: 75
  rbc.ru: 65
  stats.vk-portal.net: 56
  yandex.ru: 30
  cl-de-1.edgeflux.ru: 29
  www.ozon.ru: 28
  cdn.trahodrom.fun: 26
  sun6-21.userapi.com: 25

Топ портов:
  443: 373
  2083: 120
  52006: 113
  8443: 90
  993: 68
  3443: 26
  2443: 14
  2087: 14
  8446: 12
  446: 10

Топ схем:
  vless: 873
  hysteria2: 5
  vmess: 1

Топ transport:
  tcp: 644
  grpc: 133
  xhttp: 93
  ws: 9

Топ security:
  reality: 695
  tls: 179
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 171
Уникальных backend: 75
Anycast: 116
Unknown country: 6

Топ стран:
  🌐 Anycast: 116
  Russia: 50
  Netherlands: 45
  Germany: 27
  Lithuania: 16
  France: 11
  Belarus: 8
  Estonia: 6
  Unknown: 6
  Finland: 5

Топ SNI:
  apple.com: 25
  stats.vk-portal.net: 25
  cdn.trahodrom.fun: 24
  max.ru: 20
  rbc.ru: 16
  ir.ozone.ru: 16
  cluster-europe-1.firstvideocdn.ru: 14
  market.yandex.ru: 12
  ozon.ru: 10
  ads.x5.ru: 10

Топ портов:
  443: 144
  52006: 46
  2083: 31
  8443: 22
  3443: 9
  993: 9
  446: 8
  2443: 7
  8446: 6
  8080: 4

Топ схем:
  vless: 300

Топ transport:
  tcp: 233
  grpc: 41
  xhttp: 26

Топ security:
  reality: 240
  tls: 60

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 641
Уникальных строк: 495
Уникальных host:port: 262
Уникальных backend: 116
Anycast: 388
Unknown country: 61

Топ стран:
  🌐 Anycast: 388
  Unknown: 61
  Finland: 50
  France: 34
  United States: 29
  Netherlands: 26
  Germany: 19
  Japan: 15
  Poland: 5
  Kazakhstan: 4

Топ SNI:
  babayaga-6i7.pages.dev: 120
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 85
  apple.com: 55
  xfxl35a.node-edge.gfw.hidns.co: 35
  www.microsoft.com: 31
  jobinvest.ru: 29
  cdn.kwork.com: 14
  finl9.keepsecured.net: 14
  s3-ru-central-1.rucdn777.com: 12
  eyj2ijoimiisinbzijoi8j+hs: 11

Топ портов:
  443: 231
  8443: 56
  2053: 48
  2083: 26
  27015: 14
  52006: 11
  8446: 11
  2066: 11
  41283: 11
  888: 10

Топ схем:
  vless: 515
  hysteria2: 85
  vmess: 21
  trojan: 20

Топ transport:
  tcp: 295
  ws: 294
  grpc: 46
  xhttp: 5
  raw: 1

Топ security:
  tls: 341
  reality: 195
  none: 105

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 67
Anycast: 29
Unknown country: 2

Топ стран:
  🌐 Anycast: 29
  Russia: 25
  Netherlands: 14
  Finland: 8
  Japan: 7
  Germany: 6
  Lithuania: 6
  Belarus: 4
  France: 4
  Poland: 3

Топ SNI:
  apple.com: 10
  ads.x5.ru: 9
  max.ru: 9
  rbc.ru: 8
  eh.vk.com: 7
  vk.com: 6
  yandex.ru: 6
  api-maps.yandex.ru: 5
  market.yandex.ru: 4
  goya.rutube.ru: 4

Топ портов:
  443: 62
  8443: 13
  2083: 10
  993: 7
  52006: 6
  446: 4
  2443: 3
  3443: 2
  2066: 2
  2087: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 89
  xhttp: 16
  grpc: 12
  ws: 3

Топ security:
  reality: 108
  tls: 11
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 118
Уникальных backend: 68
Anycast: 48
Unknown country: 2

Топ стран:
  🌐 Anycast: 48
  Russia: 20
  Netherlands: 17
  Lithuania: 7
  Belarus: 4
  Finland: 4
  France: 4
  Germany: 4
  Estonia: 3
  Poland: 2

Топ SNI:
  apple.com: 10
  rbc.ru: 8
  max.ru: 7
  ozon.ru: 5
  goya.rutube.ru: 4
  api-maps.yandex.ru: 4
  market.yandex.ru: 4
  stats.vk-portal.net: 4
  cdn.trahodrom.fun: 4
  ir.ozone.ru: 4

Топ портов:
  443: 54
  52006: 15
  2083: 12
  8443: 9
  446: 4
  993: 4
  8080: 4
  2443: 2
  3443: 2
  2066: 2

Топ схем:
  vless: 118

Топ transport:
  tcp: 82
  grpc: 26
  xhttp: 10

Топ security:
  reality: 92
  tls: 26

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 92
Anycast: 58
Unknown country: 20

Топ стран:
  🌐 Anycast: 58
  Unknown: 20
  Finland: 13
  United States: 10
  Netherlands: 9
  Japan: 7
  Germany: 6
  France: 6
  Poland: 5
  India: 2

Топ SNI:
  apple.com: 14
  cdn.kwork.com: 5
  www.microsoft.com: 5
  cl-oth-1.edgeflux.ru: 4
  xfxl35a.node-edge.gfw.hidns.co: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  mug.support.gfw.hidns.co: 4
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 4
  ltaeqp.cdn-assets.fgfw.indevs.in: 4
  babayaga-6i7.pages.dev: 4

Топ портов:
  443: 76
  8443: 14
  2083: 7
  52006: 5
  2066: 4
  4443: 3
  7443: 2
  2053: 2
  1935: 2
  2443: 1

Топ схем:
  vless: 110
  hysteria2: 20
  trojan: 10

Топ transport:
  tcp: 83
  ws: 39
  grpc: 16
  xhttp: 2

Топ security:
  reality: 63
  tls: 55
  none: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 104
Anycast: 58
Unknown country: 5

Топ стран:
  🌐 Anycast: 58
  Russia: 23
  Netherlands: 15
  Finland: 8
  Japan: 7
  Germany: 6
  France: 5
  Lithuania: 5
  Unknown: 5
  United States: 5

Топ SNI:
  apple.com: 10
  ads.x5.ru: 6
  eh.vk.com: 6
  max.ru: 6
  yandex.ru: 5
  rbc.ru: 5
  goya.rutube.ru: 5
  vk.com: 4
  cdn.kwork.com: 4
  www.deepl.com: 3

Топ портов:
  443: 78
  2083: 14
  8443: 14
  52006: 7
  993: 5
  2443: 3
  2066: 2
  8444: 2
  2087: 2
  8080: 2

Топ схем:
  vless: 138
  hysteria2: 9
  trojan: 3

Топ transport:
  tcp: 98
  grpc: 20
  ws: 17
  xhttp: 15

Топ security:
  reality: 110
  tls: 30
  none: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 46
Anycast: 22
Unknown country: 1

Топ стран:
  🌐 Anycast: 22
  Russia: 10
  Netherlands: 5
  Poland: 4
  Finland: 4
  Japan: 3
  United States: 2
  Germany: 2
  Belarus: 2
  India: 1

Топ SNI:
  apple.com: 6
  yandex.ru: 3
  max.ru: 3
  ozon.ru: 3
  rbc.ru: 2
  goya.rutube.ru: 2
  vk.com: 2
  cl-oth-1.edgeflux.ru: 2
  stats.vk-portal.net: 2
  ads.x5.ru: 2

Топ портов:
  443: 30
  2083: 6
  8443: 4
  52006: 4
  2066: 2
  993: 2
  8080: 2
  446: 2
  8444: 1
  2443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 38
  ws: 9
  grpc: 7
  xhttp: 5

Топ security:
  reality: 46
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 8
  Finland: 4
  🌐 Anycast: 4
  Netherlands: 3
  Lithuania: 2
  United States: 2
  Belarus: 1
  India: 1

Топ SNI:
  eh.vk.com: 5
  apple.com: 4
  max.ru: 3
  ads.x5.ru: 3
  goya.rutube.ru: 2
  market.yandex.ru: 2
  yandex.ru: 2
  maps.yandex.ru: 1
  www.vk.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 11
  8443: 5
  2083: 4
  2443: 2
  853: 1
  6444: 1
  446: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  xhttp: 7
  grpc: 5

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 612
Уникальных строк: 337
Уникальных host:port: 319
Уникальных backend: 177
Anycast: 219
Unknown country: 30

Топ стран:
  🌐 Anycast: 219
  Russia: 86
  Netherlands: 63
  Finland: 41
  Unknown: 30
  Japan: 25
  Germany: 24
  United States: 23
  Lithuania: 21
  France: 20
  Poland: 18
  Belarus: 14
  Estonia: 10
  India: 9
  Kazakhstan: 6

Топ SNI:
  apple.com: 54
  max.ru: 28
  ads.x5.ru: 23
  rbc.ru: 23
  eh.vk.com: 20
  yandex.ru: 19
  goya.rutube.ru: 17
  vk.com: 15
  api-maps.yandex.ru: 14
  market.yandex.ru: 14
  cl-oth-1.edgeflux.ru: 14
  cdn.trahodrom.fun: 12
  stats.vk-portal.net: 12
  ozon.ru: 12
  cdn.kwork.com: 12

Топ портов:
  443: 311
  8443: 59
  2083: 53
  52006: 37
  993: 18
  446: 13
  2066: 12
  2443: 12
  8080: 8
  9443: 6
  8444: 6
  2053: 6
  7443: 5
  4443: 5
  3443: 4

Топ схем:
  vless: 569
  hysteria2: 30
  trojan: 13

Топ transport:
  tcp: 403
  grpc: 86
  ws: 68
  xhttp: 55

Топ security:
  reality: 444
  tls: 135
  none: 33
