VPN Builder stats summary
Generated at: 2026-06-16 05:13:35 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 194
Уникальных строк: 165
Уникальных host:port: 106
Уникальных backend: 87
Anycast: 83
Unknown country: 21

Топ стран:
  🌐 Anycast: 83
  Russia: 58
  Unknown: 21
  Germany: 14
  Netherlands: 10
  Switzerland: 6
  Austria: 2

Топ SNI:
  cdp.x5.ru: 28
  ads.x5.ru: 26
  yandex.ru: 12
  rbc.ru: 10
  yandex.by: 7
  avatars.mds.yandex.net: 7
  streaming-1.barryvpn.com: 6
  max.ru: 6
  api-maps.yandex.ru: 5
  storage.yandex.net: 5

Топ портов:
  443: 105
  8443: 23
  44443: 6
  8440: 6
  1443: 6
  7443: 5
  55443: 5
  2053: 4
  62800: 4
  5555: 4

Топ схем:
  vless: 181
  vmess: 11
  trojan: 2

Топ transport:
  tcp: 133
  xhttp: 25
  grpc: 25
  ws: 11

Топ security:
  reality: 168
  tls: 13
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 64
Уникальных backend: 60
Anycast: 53
Unknown country: 21

Топ стран:
  🌐 Anycast: 53
  Unknown: 21
  Russia: 13
  Germany: 12
  Netherlands: 7
  Switzerland: 6
  Austria: 1

Топ SNI:
  ads.x5.ru: 14
  cdp.x5.ru: 14
  streaming-1.barryvpn.com: 6
  yandex.by: 6
  storage.yandex.net: 5
  eyj2ijoimiisinbzijoi8j+hs: 5
  top4182166920.mwscdn.ru: 4
  rbc.ru: 3
  www.yahoo.com: 3
  sellflow.org: 3

Топ портов:
  443: 59
  8443: 10
  8440: 6
  1443: 6
  7443: 5
  44443: 4
  2053: 4
  25000: 3
  8880: 2
  6443: 1

Топ схем:
  vless: 100
  vmess: 11
  trojan: 2

Топ transport:
  tcp: 71
  xhttp: 16
  grpc: 15
  ws: 11

Топ security:
  reality: 87
  tls: 13
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 344
Уникальных строк: 194
Уникальных host:port: 134
Уникальных backend: 98
Anycast: 69
Unknown country: 81

Топ стран:
  Unknown: 81
  🌐 Anycast: 69
  United States: 39
  Germany: 38
  France: 36
  Russia: 22
  Finland: 12
  Poland: 10
  Switzerland: 10
  Netherlands: 9

Топ SNI:
  storage.yandex.net: 55
  www.microsoft.com: 39
  sellflow.org: 23
  www.yahoo.com: 18
  yahoo.com: 10
  abuse.sellflow.org: 10
  shirin-kose.de: 6
  apps.apple.com: 6
  sni.nl01-cherry.online: 6
  fr.01.naiun.bilibili.com: 6

Топ портов:
  443: 142
  8443: 68
  1443: 14
  3443: 13
  80: 9
  2083: 6
  1020: 6
  55555: 6
  8449: 6
  45619: 6

Топ схем:
  vless: 252
  trojan: 70
  hysteria2: 20
  vmess: 2

Топ transport:
  tcp: 281
  xhttp: 31
  ws: 24
  grpc: 5
  raw: 3

Топ security:
  reality: 216
  tls: 89
  none: 39

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 112
Уникальных host:port: 101
Уникальных backend: 79
Anycast: 34
Unknown country: 18

Топ стран:
  Russia: 43
  🌐 Anycast: 34
  Unknown: 18
  Germany: 9
  Netherlands: 5
  Switzerland: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 13
  rbc.ru: 9
  streaming-1.barryvpn.com: 6
  avatars.mds.yandex.net: 5
  api-maps.yandex.ru: 4
  yandex.ru: 4
  max.ru: 4
  yandex.by: 4
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4

Топ портов:
  443: 53
  8443: 17
  8440: 6
  44443: 3
  1443: 3
  7443: 3
  55443: 2
  5555: 2
  8104: 2
  2053: 2

Топ схем:
  vless: 100
  vmess: 11
  trojan: 1

Топ transport:
  tcp: 79
  grpc: 14
  xhttp: 13
  ws: 6

Топ security:
  reality: 93
  none: 12
  tls: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 61
Уникальных backend: 51
Anycast: 29
Unknown country: 17

Топ стран:
  🌐 Anycast: 29
  Unknown: 17
  Germany: 9
  Russia: 8
  Netherlands: 5
  Switzerland: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 9
  streaming-1.barryvpn.com: 6
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  yandex.by: 3
  rbc.ru: 3
  abuse.sellflow.org: 2
  sellflow.org: 2
  eh.vk.ru: 2
  colorlib.com: 2

Топ портов:
  443: 34
  8443: 6
  8440: 6
  1443: 3
  7443: 3
  44443: 2
  2053: 2
  1446: 1
  1444: 1
  25000: 1

Топ схем:
  vless: 60
  vmess: 10
  trojan: 1

Топ transport:
  tcp: 48
  grpc: 9
  xhttp: 8
  ws: 6

Топ security:
  reality: 53
  none: 11
  tls: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 123
Уникальных host:port: 122
Уникальных backend: 96
Anycast: 29
Unknown country: 28

Топ стран:
  🌐 Anycast: 29
  Unknown: 28
  Germany: 15
  United States: 14
  France: 12
  Finland: 5
  Poland: 4
  Russia: 3
  Netherlands: 3
  Japan: 3

Топ SNI:
  storage.yandex.net: 14
  www.microsoft.com: 12
  www.yahoo.com: 7
  sellflow.org: 4
  abuse.sellflow.org: 4
  fr.01.naiun.bilibili.com: 3
  shirin-kose.de: 3
  yahoo.com: 3
  t1s1.rittbo.kdns.fr: 3
  swcdn.apple.com: 2

Топ портов:
  443: 50
  8443: 20
  1443: 7
  80: 5
  3443: 4
  45619: 3
  2083: 2
  2052: 2
  2087: 2
  1020: 2

Топ схем:
  vless: 90
  trojan: 27
  hysteria2: 5
  vmess: 1

Топ transport:
  tcp: 93
  xhttp: 15
  ws: 12
  grpc: 2
  raw: 1

Топ security:
  reality: 72
  tls: 36
  none: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 137
Уникальных backend: 120
Anycast: 42
Unknown country: 32

Топ стран:
  🌐 Anycast: 42
  Russia: 39
  Unknown: 32
  Germany: 13
  Netherlands: 6
  United States: 6
  Switzerland: 4
  Japan: 3
  France: 3
  Austria: 1

Топ SNI:
  ads.x5.ru: 11
  rbc.ru: 9
  streaming-1.barryvpn.com: 6
  avatars.mds.yandex.net: 5
  www.microsoft.com: 5
  max.ru: 4
  storage.yandex.net: 4
  api-maps.yandex.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  cdp.x5.ru: 4

Топ портов:
  443: 69
  8443: 21
  8440: 6
  1443: 5
  44443: 4
  7443: 3
  8880: 2
  8104: 2
  5555: 2
  2053: 2

Топ схем:
  vless: 122
  trojan: 13
  vmess: 12
  hysteria2: 3

Топ transport:
  tcp: 111
  xhttp: 14
  grpc: 13
  ws: 12

Топ security:
  reality: 111
  tls: 22
  none: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 51
Anycast: 20
Unknown country: 9

Топ стран:
  Russia: 21
  🌐 Anycast: 20
  Unknown: 9
  Germany: 4
  Netherlands: 2
  Switzerland: 2
  Austria: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  rbc.ru: 5
  streaming-1.barryvpn.com: 3
  avatars.mds.yandex.net: 3
  storage.yandex.net: 2
  yandex.by: 2
  max.ru: 2
  yandex.ru: 2
  ya.ru: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 33
  8443: 11
  8440: 3
  1443: 2
  7443: 2
  5555: 1
  44333: 1
  2053: 1
  55443: 1
  8104: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 45
  xhttp: 6
  grpc: 5
  ws: 4

Топ security:
  reality: 55
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 12
  🌐 Anycast: 8
  Germany: 2
  Netherlands: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 9
  api-maps.yandex.ru: 3
  yandex.ru: 2
  max.ru: 2
  www.yandex.ru: 1
  svg-2.onrender.com: 1
  www.python.org: 1
  itx-server.digital: 1
  yandex.by: 1
  vk.com: 1

Топ портов:
  443: 15
  8443: 4
  55443: 1
  44443: 1
  44333: 1
  2053: 1
  1443: 1
  1444: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  xhttp: 5
  ws: 3
  grpc: 3

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 541
Уникальных строк: 238
Уникальных host:port: 218
Уникальных backend: 174
Anycast: 162
Unknown country: 104

Топ стран:
  🌐 Anycast: 162
  Russia: 126
  Unknown: 104
  Germany: 52
  Netherlands: 23
  United States: 21
  France: 15
  Switzerland: 13
  Austria: 6
  Japan: 6
  Finland: 6
  Poland: 4
  Israel: 2
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 48
  rbc.ru: 26
  storage.yandex.net: 22
  streaming-1.barryvpn.com: 21
  www.microsoft.com: 21
  api-maps.yandex.ru: 14
  avatars.mds.yandex.net: 14
  cdp.x5.ru: 14
  www.yahoo.com: 14
  max.ru: 13
  yandex.by: 13
  abuse.sellflow.org: 12
  eyj2ijoimiisinbzijoi8j+hs: 12
  sellflow.org: 11
  yandex.ru: 10

Топ портов:
  443: 254
  8443: 79
  8440: 21
  1443: 21
  44443: 11
  7443: 11
  2053: 8
  3443: 7
  80: 6
  55443: 5
  5555: 5
  8104: 5
  8880: 5
  44333: 4
  1444: 4

Топ схем:
  vless: 457
  trojan: 42
  vmess: 34
  hysteria2: 8

Топ transport:
  tcp: 390
  xhttp: 61
  grpc: 46
  ws: 43
  raw: 1

Топ security:
  reality: 406
  tls: 80
  none: 55
