VPN Builder stats summary
Generated at: 2026-05-24 18:40:52 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 293
Уникальных строк: 258
Уникальных host:port: 201
Уникальных backend: 112
Anycast: 207
Unknown country: 11

Топ стран:
  🌐 Anycast: 207
  Russia: 32
  France: 14
  Unknown: 11
  Netherlands: 9
  Czechia: 5
  Germany: 5
  Finland: 4
  Poland: 3
  Switzerland: 2

Топ SNI:
  Koma-YT.PAGeS.Dev: 83
  cdp.x5.ru: 38
  kinopoisk.ru: 26
  api-maps.yandex.ru: 22
  ads.x5.ru: 20
  cdn.trahodrom.fun: 14
  cloud.mail.ru: 11
  yastatic.net: 9
  max.ru: 6
  eh.vk.com: 4

Топ портов:
  443: 113
  8443: 60
  2053: 27
  59999: 9
  50580: 4
  444: 4
  7443: 3
  3443: 3
  2016: 3
  9443: 3

Топ схем:
  vless: 200
  trojan: 85
  hysteria2: 8

Топ transport:
  tcp: 127
  ws: 85
  raw: 41
  grpc: 20
  xhttp: 20

Топ security:
  reality: 193
  tls: 93
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 213
Уникальных строк: 213
Уникальных host:port: 162
Уникальных backend: 79
Anycast: 157
Unknown country: 11

Топ стран:
  🌐 Anycast: 157
  France: 14
  Unknown: 11
  Netherlands: 7
  Russia: 6
  Germany: 5
  Finland: 4
  Czechia: 3
  Poland: 3
  Switzerland: 2

Топ SNI:
  Koma-YT.PAGeS.Dev: 81
  cdp.x5.ru: 19
  kinopoisk.ru: 17
  cdn.trahodrom.fun: 14
  ads.x5.ru: 13
  api-maps.yandex.ru: 13
  yastatic.net: 5
  top2197697635.mwscdn.ru: 4
  s463.okgfwbackxyz.xyz: 4
  cloud.mail.ru: 3

Топ портов:
  443: 75
  8443: 55
  2053: 27
  59999: 5
  50580: 4
  7443: 3
  3443: 3
  9443: 3
  50547: 2
  1443: 2

Топ схем:
  vless: 122
  trojan: 83
  hysteria2: 8

Топ transport:
  ws: 83
  tcp: 77
  raw: 27
  xhttp: 14
  grpc: 12

Топ security:
  reality: 115
  tls: 91
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1611
Уникальных строк: 1461
Уникальных host:port: 1229
Уникальных backend: 154
Anycast: 1488
Unknown country: 23

Топ стран:
  🌐 Anycast: 1488
  Netherlands: 49
  Unknown: 23
  Germany: 11
  United States: 10
  France: 8
  Finland: 6
  Poland: 6
  Russia: 3
  Lithuania: 2

Топ SNI:
  Koma-YT.PAGeS.Dev: 1276
  sni.skylee4.cloudns.ch: 44
  woshinidie-et3.pages.dev: 20
  mz0tgmxz.user-api.chinav.eu.org: 10
  nai3.api-gateway-01.chinat.indevs.in: 8
  www.microsoft.com: 8
  www.amd.com: 7
  yahoo.com: 6
  ru.tradingview.com: 4
  gov.pl: 4

Топ портов:
  8443: 736
  2053: 552
  443: 164
  2083: 8
  18081: 6
  1935: 6
  2027: 5
  29900: 5
  2096: 5
  12121: 5

Топ схем:
  trojan: 1280
  vless: 174
  hysteria2: 79
  ss: 78

Топ transport:
  ws: 1361
  tcp: 229
  grpc: 9
  raw: 6
  xhttp: 6

Топ security:
  tls: 1396
  none: 136
  reality: 79

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 118
Уникальных backend: 98
Anycast: 64
Unknown country: 6

Топ стран:
  🌐 Anycast: 64
  Russia: 23
  France: 9
  Unknown: 6
  Finland: 4
  Netherlands: 4
  Czechia: 3
  Switzerland: 2
  Germany: 1
  Poland: 1

Топ SNI:
  kinopoisk.ru: 26
  api-maps.yandex.ru: 20
  ads.x5.ru: 11
  yastatic.net: 9
  cdn.trahodrom.fun: 4
  cloud.mail.ru: 4
  cdp.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  stats.vk-portal.net: 3
  apple.com: 2

Топ портов:
  443: 33
  59999: 9
  8443: 8
  50580: 4
  50548: 3
  3443: 2
  50556: 2
  50582: 2
  50592: 2
  50573: 2

Топ схем:
  vless: 110
  trojan: 5
  hysteria2: 3

Топ transport:
  tcp: 50
  raw: 41
  xhttp: 12
  grpc: 10
  ws: 5

Топ security:
  reality: 108
  tls: 7
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 84
Уникальных backend: 69
Anycast: 49
Unknown country: 7

Топ стран:
  🌐 Anycast: 49
  France: 7
  Unknown: 7
  Netherlands: 5
  Russia: 4
  Czechia: 3
  Finland: 3
  Switzerland: 2
  Germany: 2
  Poland: 1

Топ SNI:
  kinopoisk.ru: 17
  api-maps.yandex.ru: 13
  ads.x5.ru: 8
  yastatic.net: 5
  cdn.trahodrom.fun: 4
  cdp.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  cloud.mail.ru: 3
  apple.com: 2
  yahoo.com: 2

Топ портов:
  443: 28
  8443: 6
  59999: 5
  50580: 4
  50542: 2
  3443: 2
  7443: 2
  50573: 2
  50547: 2
  5443: 1

Топ схем:
  vless: 76
  trojan: 5
  hysteria2: 3

Топ transport:
  tcp: 36
  raw: 27
  grpc: 9
  xhttp: 7
  ws: 5

Топ security:
  reality: 74
  tls: 7
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 123
Anycast: 68
Unknown country: 12

Топ стран:
  🌐 Anycast: 68
  Netherlands: 22
  Unknown: 12
  Germany: 9
  United States: 8
  Finland: 4
  Poland: 4
  Russia: 3
  France: 3
  Lithuania: 2

Топ SNI:
  yahoo.com: 5
  ru.tradingview.com: 4
  sni.skylee4.cloudns.ch: 4
  www.amd.com: 4
  mz0tgmxz.user-api.chinav.eu.org: 4
  Koma-YT.PAGeS.Dev: 4
  play.googleapis.com: 3
  gov.pl: 3
  nai3.api-gateway-01.chinat.indevs.in: 3
  static.gcore.pro: 2

Топ портов:
  443: 87
  8443: 12
  2027: 5
  2053: 4
  500: 2
  1935: 2
  12837: 1
  2056: 1
  44450: 1
  58730: 1

Топ схем:
  vless: 105
  hysteria2: 20
  ss: 8
  trojan: 7

Топ transport:
  tcp: 88
  ws: 34
  grpc: 7
  xhttp: 6
  raw: 5

Топ security:
  reality: 69
  tls: 42
  none: 29

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 132
Anycast: 78
Unknown country: 8

Топ стран:
  🌐 Anycast: 78
  Russia: 20
  Netherlands: 9
  France: 9
  Unknown: 8
  Germany: 7
  Finland: 5
  United States: 5
  Czechia: 3
  Switzerland: 2

Топ SNI:
  kinopoisk.ru: 23
  api-maps.yandex.ru: 19
  ads.x5.ru: 8
  yastatic.net: 6
  cdp.x5.ru: 5
  yahoo.com: 4
  cdn.trahodrom.fun: 4
  stats.vk-portal.net: 3
  cloud.mail.ru: 3
  Koma-YT.PAGeS.Dev: 3

Топ портов:
  443: 58
  8443: 9
  59999: 6
  2027: 4
  50548: 3
  50580: 3
  3443: 2
  50582: 2
  50592: 2
  2053: 2

Топ схем:
  vless: 133
  hysteria2: 9
  trojan: 6
  ss: 2

Топ transport:
  tcp: 72
  raw: 39
  xhttp: 14
  ws: 14
  grpc: 11

Топ security:
  reality: 118
  tls: 21
  none: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 32
Unknown country: 5

Топ стран:
  🌐 Anycast: 32
  Russia: 5
  Unknown: 5
  Finland: 4
  Germany: 4
  France: 3
  Poland: 1
  Switzerland: 1
  Israel: 1
  Czechia: 1

Топ SNI:
  kinopoisk.ru: 13
  ads.x5.ru: 7
  api-maps.yandex.ru: 6
  cdn.trahodrom.fun: 2
  cloud.mail.ru: 2
  cdp.x5.ru: 2
  yahoo.com: 2
  dzen.ru: 1
  cloudcdn-m9-14.cdn.yandex.net: 1
  web.max.ru: 1

Топ портов:
  443: 22
  50548: 2
  50580: 2
  8443: 2
  50546: 1
  1443: 1
  50550: 1
  50572: 1
  3443: 1
  61227: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 23
  raw: 19
  grpc: 8
  xhttp: 7
  ws: 3

Топ security:
  reality: 56
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Czechia: 3
  Russia: 3
  Finland: 2
  Netherlands: 2
  France: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 8
  api-maps.yandex.ru: 2
  web.max.ru: 2
  mz0tgmxz.user-api.chinav.eu.org: 2
  top2197697635.mwscdn.ru: 2
  max.ru: 1
  apple.com: 1
  rutube.ru: 1
  kinousa1.komediyatorg.net: 1
  vless-node-cakwejpw.fly.dev: 1

Топ портов:
  443: 16
  8443: 2
  3443: 1
  1443: 1
  5443: 1
  7443: 1
  52253: 1
  2443: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  ws: 7
  xhttp: 4
  grpc: 2

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 577
Уникальных строк: 271
Уникальных host:port: 262
Уникальных backend: 221
Anycast: 303
Unknown country: 38

Топ стран:
  🌐 Anycast: 303
  Russia: 58
  Netherlands: 43
  Unknown: 38
  France: 33
  Germany: 23
  Finland: 22
  United States: 15
  Czechia: 14
  Poland: 8
  Switzerland: 8
  Israel: 4
  Lithuania: 4
  India: 2
  Bulgaria: 1

Топ SNI:
  kinopoisk.ru: 79
  api-maps.yandex.ru: 60
  ads.x5.ru: 42
  yastatic.net: 20
  cdn.trahodrom.fun: 15
  cdp.x5.ru: 15
  yahoo.com: 15
  Koma-YT.PAGeS.Dev: 15
  cloud.mail.ru: 12
  mz0tgmxz.user-api.chinav.eu.org: 9
  apple.com: 8
  web.max.ru: 8
  stats.vk-portal.net: 8
  sni.skylee4.cloudns.ch: 8
  top2197697635.mwscdn.ru: 7

Топ портов:
  443: 244
  8443: 39
  59999: 20
  50580: 13
  2027: 12
  2053: 10
  50548: 9
  3443: 8
  7443: 8
  50573: 7
  50547: 7
  50556: 6
  50542: 6
  5443: 5
  1443: 5

Топ схем:
  vless: 509
  hysteria2: 35
  trojan: 23
  ss: 10

Топ transport:
  tcp: 281
  raw: 131
  ws: 68
  xhttp: 50
  grpc: 47

Топ security:
  reality: 440
  tls: 91
  none: 46
