VPN Builder stats summary
Generated at: 2026-05-17 20:42:08 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 92
Уникальных host:port: 63
Уникальных backend: 56
Anycast: 53
Unknown country: 13

Топ стран:
  🌐 Anycast: 53
  Russia: 19
  Unknown: 13
  Netherlands: 13
  Poland: 4
  Germany: 3
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 19
  cl-de-2.edgeflux.ru: 16
  eh.vk.com: 7
  netcenter-cdn.com: 7
  max.ru: 5
  cdn.trahodrom.fun: 5
  cl-ru-tw.fastaichat.ru: 5
  api-maps.yandex.ru: 4
  yandex.ru: 4
  storage.yandexcloud.net: 4

Топ портов:
  443: 65
  52006: 24
  8443: 5
  44003: 3
  80: 2
  44002: 2
  44001: 2
  9443: 1
  2053: 1
  8080: 1

Топ схем:
  vless: 104
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 87
  xhttp: 9
  ws: 7
  grpc: 3

Топ security:
  reality: 73
  tls: 30
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 74
Уникальных строк: 74
Уникальных host:port: 47
Уникальных backend: 45
Anycast: 42
Unknown country: 11

Топ стран:
  🌐 Anycast: 42
  Unknown: 11
  Netherlands: 8
  Russia: 7
  Germany: 3
  Poland: 2
  Switzerland: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 16
  ads.x5.ru: 9
  netcenter-cdn.com: 7
  cdn.trahodrom.fun: 5
  cl-ru-tw.fastaichat.ru: 5
  max.ru: 3
  www.apple.com: 2
  api.company-target.com: 2
  yandex.ru: 2
  api.digital-help-prd.autodesk.com: 2

Топ портов:
  443: 36
  52006: 24
  44003: 3
  8443: 3
  80: 2
  44002: 2
  44001: 2
  9443: 1
  2053: 1

Топ схем:
  vless: 72
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 64
  ws: 5
  xhttp: 3
  grpc: 2

Топ security:
  reality: 43
  tls: 28
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 180
Уникальных строк: 92
Уникальных host:port: 69
Уникальных backend: 63
Anycast: 127
Unknown country: 20

Топ стран:
  🌐 Anycast: 127
  Unknown: 20
  France: 12
  Poland: 8
  Finland: 4
  Germany: 4
  Russia: 3
  United States: 2

Топ SNI:
  cchh2.pages.dev: 16
  www.microsoft.com: 12
  woshinidie-et3.pages.dev: 8
  www.calmlunch.com: 8
  google.com: 4
  sn1.skylee5.cloudns.ch: 4
  125.138.95.125: 4
  218.155.125.99: 4
  222.113.18.214: 4
  59.3.62.210: 4

Топ портов:
  443: 48
  8443: 20
  32677: 6
  25565: 6
  12000: 6
  22000: 6
  2056: 6
  8080: 6
  29900: 6
  10000: 4

Топ схем:
  ss: 84
  hysteria2: 38
  vless: 30
  trojan: 28

Топ transport:
  tcp: 138
  ws: 36
  xhttp: 6

Топ security:
  none: 110
  tls: 50
  reality: 20

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 63
Уникальных backend: 51
Anycast: 30
Unknown country: 9

Топ стран:
  🌐 Anycast: 30
  Russia: 13
  Unknown: 9
  Netherlands: 5
  Germany: 3
  Poland: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 13
  eh.vk.com: 5
  netcenter-cdn.com: 5
  yandex.ru: 4
  cdn.trahodrom.fun: 4
  storage.yandexcloud.net: 4
  max.ru: 3
  www.apple.com: 2
  api.company-target.com: 2
  rutube.ru: 1

Топ портов:
  443: 45
  52006: 5
  8443: 4
  44002: 2
  44003: 2
  8080: 1
  9443: 1
  2053: 1
  44001: 1
  80: 1

Топ схем:
  vless: 61
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 48
  xhttp: 8
  ws: 4
  grpc: 3

Топ security:
  reality: 52
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 47
Уникальных backend: 40
Anycast: 24
Unknown country: 9

Топ стран:
  🌐 Anycast: 24
  Unknown: 9
  Netherlands: 5
  Russia: 3
  Germany: 3
  Poland: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 9
  netcenter-cdn.com: 5
  cdn.trahodrom.fun: 4
  max.ru: 3
  yandex.ru: 2
  www.apple.com: 2
  api.company-target.com: 2
  eh.vk.com: 1
  google.com: 1
  eh.vk.ru: 1

Топ портов:
  443: 31
  52006: 5
  8443: 3
  44002: 2
  44003: 2
  9443: 1
  44001: 1
  2053: 1
  80: 1

Топ схем:
  vless: 45
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 38
  ws: 4
  xhttp: 3
  grpc: 2

Топ security:
  reality: 36
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 67
Уникальных backend: 59
Anycast: 47
Unknown country: 8

Топ стран:
  🌐 Anycast: 47
  Unknown: 8
  France: 4
  Poland: 2
  Finland: 2
  Germany: 2
  United States: 1
  Russia: 1

Топ SNI:
  cchh2.pages.dev: 4
  www.calmlunch.com: 2
  google.com: 2
  www.microsoft.com: 2
  59.3.62.210: 2
  woshinidie-et3.pages.dev: 2
  222.113.18.214: 2
  www.cloudflare.com: 1
  ru10.aimodelhub.top: 1
  ru43.mechvpn.online: 1

Топ портов:
  443: 17
  8443: 6
  8080: 3
  2053: 2
  32677: 2
  12000: 2
  8444: 1
  22085: 1
  22000: 1
  14573: 1

Топ схем:
  ss: 36
  vless: 14
  hysteria2: 11
  trojan: 6

Топ transport:
  tcp: 55
  ws: 9
  xhttp: 3

Топ security:
  none: 46
  tls: 11
  reality: 10

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 125
Уникальных строк: 125
Уникальных host:port: 125
Уникальных backend: 108
Anycast: 74
Unknown country: 17

Топ стран:
  🌐 Anycast: 74
  Unknown: 17
  Russia: 14
  Netherlands: 5
  Germany: 4
  France: 4
  Poland: 3
  Finland: 2
  Switzerland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 13
  eh.vk.com: 5
  netcenter-cdn.com: 5
  yandex.ru: 4
  storage.yandexcloud.net: 3
  max.ru: 3
  cdn.trahodrom.fun: 3
  google.com: 3
  cchh2.pages.dev: 3
  api.company-target.com: 2

Топ портов:
  443: 59
  8443: 9
  52006: 5
  8080: 4
  44003: 2
  2053: 2
  44002: 2
  32677: 2
  12000: 2
  9443: 1

Топ схем:
  vless: 72
  ss: 36
  hysteria2: 12
  trojan: 5

Топ transport:
  tcp: 101
  ws: 11
  xhttp: 10
  grpc: 3

Топ security:
  reality: 59
  none: 48
  tls: 18

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 25
Unknown country: 8

Топ стран:
  🌐 Anycast: 25
  Russia: 11
  Unknown: 8
  Germany: 4
  Netherlands: 4
  Poland: 2
  France: 2
  Finland: 2
  Switzerland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 4
  netcenter-cdn.com: 4
  yandex.ru: 4
  max.ru: 3
  cdn.trahodrom.fun: 3
  google.com: 3
  api.company-target.com: 2
  storage.yandexcloud.net: 2
  cl-ru-tw.fastaichat.ru: 1

Топ портов:
  443: 47
  52006: 4
  8443: 2
  44002: 2
  9443: 1
  44003: 1
  8080: 1
  44001: 1
  8444: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 45
  xhttp: 8
  ws: 4
  grpc: 3

Топ security:
  reality: 50
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 9
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 9
  Netherlands: 3
  Poland: 2
  France: 1

Топ SNI:
  ads.x5.ru: 9
  eh.vk.com: 5
  max.ru: 3
  google.com: 2
  rutube.ru: 1
  www.cloudflare.com: 1
  storage.yandexcloud.net: 1
  s1.ws.listwhite.cc: 1
  yandex.ru: 1
  www.apple.com: 1

Топ портов:
  443: 20
  8443: 4
  8080: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  xhttp: 7
  grpc: 1
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 387
Уникальных строк: 130
Уникальных host:port: 129
Уникальных backend: 108
Anycast: 209
Unknown country: 51

Топ стран:
  🌐 Anycast: 209
  Russia: 52
  Unknown: 51
  Netherlands: 22
  Germany: 16
  Poland: 13
  France: 11
  Finland: 6
  Switzerland: 4
  United States: 3

Топ SNI:
  ads.x5.ru: 54
  eh.vk.com: 20
  netcenter-cdn.com: 19
  max.ru: 15
  yandex.ru: 15
  cdn.trahodrom.fun: 14
  google.com: 12
  storage.yandexcloud.net: 10
  cchh2.pages.dev: 9
  www.apple.com: 8
  api.company-target.com: 8
  s1.ws.listwhite.cc: 5
  rutube.ru: 4
  ru1.corpmail59.ru: 4
  eh.vk.ru: 4

Топ портов:
  443: 219
  8443: 28
  52006: 19
  8080: 10
  44002: 8
  44003: 7
  2053: 6
  9443: 4
  44001: 4
  32677: 4
  12000: 4
  80: 3
  8444: 3
  22085: 2
  22000: 2

Топ схем:
  vless: 277
  ss: 72
  hysteria2: 25
  trojan: 13

Топ transport:
  tcp: 303
  xhttp: 39
  ws: 33
  grpc: 12

Топ security:
  reality: 231
  none: 98
  tls: 58
