VPN Builder stats summary
Generated at: 2026-07-13 01:31:41 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 284
Уникальных строк: 205
Уникальных host:port: 64
Уникальных backend: 50
Anycast: 48
Unknown country: 0

Топ стран:
  Russia: 159
  Germany: 56
  🌐 Anycast: 48
  Poland: 10
  Netherlands: 7
  Finland: 3
  France: 1

Топ SNI:
  5post-gate.x5.ru: 56
  ads.x5.ru: 53
  s76276.cdn.ngenix.net: 52
  max.ru: 34
  ya.ru: 10
  api-maps.yandex.ru: 8
  gate.esimpson.org: 7
  hahauswl1.xixihaha.it.com: 7
  rezerv8.yunus.guru: 4
  rutube.ru: 4

Топ портов:
  443: 197
  5443: 33
  8443: 13
  2099: 7
  8449: 7
  7443: 4
  2087: 4
  9444: 4
  9443: 3
  1111: 2

Топ схем:
  vless: 280
  hysteria2: 4

Топ transport:
  raw: 150
  tcp: 62
  ws: 59
  grpc: 7
  xhttp: 6

Топ security:
  reality: 211
  tls: 70
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 55
Уникальных backend: 44
Anycast: 31
Unknown country: 0

Топ стран:
  Russia: 81
  🌐 Anycast: 31
  Germany: 23
  Poland: 6
  Netherlands: 5
  Finland: 3
  France: 1

Топ SNI:
  5post-gate.x5.ru: 28
  ads.x5.ru: 26
  s76276.cdn.ngenix.net: 19
  max.ru: 16
  api-maps.yandex.ru: 6
  ya.ru: 5
  yastatic.net: 4
  fast_s89.screw.page: 3
  slc-1.hysteria.ltd: 3
  gate.esimpson.org: 3

Топ портов:
  443: 101
  5443: 17
  8443: 9
  2087: 4
  9443: 3
  2099: 3
  7443: 3
  2443: 2
  8449: 2
  80: 1

Топ схем:
  vless: 148
  hysteria2: 2

Топ transport:
  raw: 76
  tcp: 36
  ws: 25
  grpc: 7
  xhttp: 6

Топ security:
  reality: 113
  tls: 35
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 259
Уникальных строк: 141
Уникальных host:port: 86
Уникальных backend: 75
Anycast: 125
Unknown country: 43

Топ стран:
  🌐 Anycast: 125
  Unknown: 43
  Switzerland: 24
  Poland: 20
  France: 16
  United States: 11
  Germany: 6
  Finland: 4
  Kazakhstan: 4
  Japan: 2

Топ SNI:
  chi.yahoo.com: 24
  icloud.com: 16
  zdy.vavava.kdns.fr: 16
  twitch.tv: 14
  www.twitch.tv: 14
  www.bing.com: 11
  cdn.steamstatic.com: 8
  u695099u474eb3f0s642.csgfw.top: 8
  amooaliii.net: 6
  www.nvidia.com: 6

Топ портов:
  443: 142
  56625: 16
  993: 12
  8443: 9
  55089: 6
  8080: 6
  55000: 6
  5443: 5
  80: 4
  2053: 4

Топ схем:
  vless: 180
  trojan: 41
  hysteria2: 38

Топ transport:
  tcp: 110
  ws: 53
  grpc: 50
  xhttp: 46

Топ security:
  reality: 130
  tls: 67
  none: 60
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 49
Anycast: 23
Unknown country: 0

Топ стран:
  🌐 Anycast: 23
  Russia: 20
  Germany: 7
  Poland: 4
  Netherlands: 3
  Finland: 2
  France: 1

Топ SNI:
  max.ru: 7
  api-maps.yandex.ru: 5
  s76276.cdn.ngenix.net: 4
  rutube.ru: 3
  cdn.tracker.yandex.net: 3
  ya.ru: 3
  www.yandex.ru: 2
  fast_s89.screw.page: 2
  54.img.avito.st: 2
  yastatic.net: 2

Топ портов:
  443: 29
  5443: 7
  8443: 7
  2087: 2
  48561: 1
  16321: 1
  2027: 1
  9444: 1
  24382: 1
  10443: 1

Топ схем:
  vless: 58
  hysteria2: 2

Топ transport:
  tcp: 27
  raw: 15
  grpc: 6
  xhttp: 6
  ws: 6

Топ security:
  reality: 46
  tls: 12
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 43
Anycast: 20
Unknown country: 0

Топ стран:
  🌐 Anycast: 20
  Russia: 15
  Germany: 7
  Poland: 4
  Netherlands: 3
  Finland: 2
  France: 1

Топ SNI:
  max.ru: 6
  s76276.cdn.ngenix.net: 4
  api-maps.yandex.ru: 4
  cdn.tracker.yandex.net: 3
  ya.ru: 3
  rutube.ru: 2
  yastatic.net: 2
  fast_s89.screw.page: 2
  54.img.avito.st: 2
  api.yandex-api.org: 1

Топ портов:
  443: 27
  5443: 7
  8443: 5
  2087: 2
  1111: 1
  16321: 1
  11443: 1
  2099: 1
  47821: 1
  2443: 1

Топ схем:
  vless: 50
  hysteria2: 2

Топ transport:
  tcp: 22
  raw: 12
  xhttp: 6
  ws: 6
  grpc: 6

Топ security:
  reality: 38
  tls: 12
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 82
Уникальных строк: 82
Уникальных host:port: 82
Уникальных backend: 69
Anycast: 37
Unknown country: 17

Топ стран:
  🌐 Anycast: 37
  Unknown: 17
  Switzerland: 6
  Poland: 5
  France: 4
  United States: 3
  Germany: 3
  Finland: 2
  Russia: 2
  Japan: 1

Топ SNI:
  chi.yahoo.com: 6
  www.bing.com: 5
  twitch.tv: 4
  zdy.vavava.kdns.fr: 4
  www.twitch.tv: 3
  u695099u474eb3f0s642.csgfw.top: 3
  www.nvidia.com: 2
  icloud.com: 2
  195.162.69.241: 2
  www.sony.com: 1

Топ портов:
  443: 44
  5443: 4
  8443: 3
  2053: 2
  993: 2
  56625: 2
  8080: 2
  55000: 2
  80: 2
  45647: 1

Топ схем:
  vless: 52
  hysteria2: 18
  trojan: 12

Топ transport:
  tcp: 44
  ws: 15
  xhttp: 13
  grpc: 10

Топ security:
  reality: 35
  none: 28
  tls: 19

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 137
Уникальных backend: 114
Anycast: 60
Unknown country: 17

Топ стран:
  🌐 Anycast: 60
  Russia: 19
  Unknown: 17
  Germany: 11
  Poland: 9
  Switzerland: 6
  France: 5
  Netherlands: 4
  Finland: 4
  United States: 3

Топ SNI:
  max.ru: 6
  chi.yahoo.com: 6
  api-maps.yandex.ru: 5
  s76276.cdn.ngenix.net: 5
  www.bing.com: 5
  zdy.vavava.kdns.fr: 4
  twitch.tv: 4
  rutube.ru: 3
  ya.ru: 3
  yastatic.net: 3

Топ портов:
  443: 74
  8443: 10
  5443: 8
  2087: 3
  80: 3
  993: 2
  2053: 2
  56625: 2
  55000: 2
  8080: 2

Топ схем:
  vless: 110
  hysteria2: 18
  trojan: 12

Топ transport:
  tcp: 69
  ws: 22
  xhttp: 19
  grpc: 16
  raw: 14

Топ security:
  reality: 80
  tls: 32
  none: 28

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 51
Anycast: 28
Unknown country: 3

Топ стран:
  🌐 Anycast: 28
  Russia: 14
  Germany: 5
  Unknown: 3
  France: 2
  Netherlands: 2
  Finland: 1
  Poland: 1
  Japan: 1

Топ SNI:
  max.ru: 5
  api-maps.yandex.ru: 5
  ya.ru: 3
  rutube.ru: 3
  www.yandex.ru: 2
  s76276.cdn.ngenix.net: 2
  cdn.tracker.yandex.net: 2
  yastatic.net: 2
  twitch.tv: 2
  zdy.vavava.kdns.fr: 2

Топ портов:
  443: 33
  8443: 7
  5443: 2
  2087: 2
  48561: 1
  11443: 1
  7443: 1
  24382: 1
  1111: 1
  10443: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 31
  raw: 10
  ws: 7
  xhttp: 6
  grpc: 3

Топ security:
  reality: 46
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 11
  🌐 Anycast: 7
  Germany: 3
  France: 2
  Poland: 1
  Kazakhstan: 1

Топ SNI:
  api-maps.yandex.ru: 4
  cdn.tracker.yandex.net: 3
  rutube.ru: 2
  max.ru: 2
  s76276.cdn.ngenix.net: 2
  vk.com: 1
  www.yandex.ru: 1
  JoinProxyVPN11.vangoghhh.info: 1
  amooaliii.net: 1
  www.twitch.tv: 1

Топ портов:
  443: 18
  8443: 4
  48561: 1
  5443: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  xhttp: 7
  ws: 6
  raw: 2

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 416
Уникальных строк: 147
Уникальных host:port: 138
Уникальных backend: 114
Anycast: 175
Unknown country: 37

Топ стран:
  🌐 Anycast: 175
  Russia: 81
  Unknown: 37
  Germany: 36
  Poland: 24
  France: 15
  Netherlands: 13
  Switzerland: 12
  Finland: 11
  United States: 6
  Japan: 3
  Kazakhstan: 3

Топ SNI:
  max.ru: 26
  api-maps.yandex.ru: 23
  s76276.cdn.ngenix.net: 17
  cdn.tracker.yandex.net: 14
  rutube.ru: 13
  ya.ru: 12
  chi.yahoo.com: 12
  twitch.tv: 11
  www.bing.com: 11
  yastatic.net: 10
  zdy.vavava.kdns.fr: 10
  www.twitch.tv: 8
  www.yandex.ru: 7
  fast_s89.screw.page: 7
  54.img.avito.st: 7

Топ портов:
  443: 225
  8443: 36
  5443: 29
  2087: 10
  80: 7
  2053: 5
  993: 5
  56625: 5
  48561: 4
  10443: 4
  1111: 4
  11443: 4
  2443: 4
  47821: 4
  7443: 4

Топ схем:
  vless: 352
  hysteria2: 40
  trojan: 24

Топ transport:
  tcp: 203
  ws: 62
  xhttp: 57
  raw: 53
  grpc: 41

Топ security:
  reality: 262
  tls: 94
  none: 60
