VPN Builder stats summary
Generated at: 2026-05-08 22:08:54 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 272
Уникальных строк: 269
Уникальных host:port: 78
Уникальных backend: 56
Anycast: 102
Unknown country: 1

Топ стран:
  Russia: 158
  🌐 Anycast: 102
  Netherlands: 4
  Kazakhstan: 4
  Japan: 2
  Germany: 1
  Unknown: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 48
  cl-ru-2.edgeflux.ru: 28
  cluster-russia-1.firstvideocdn.ru: 26
  ozon.ru: 16
  sni.latonyamadeline.ndjp.net: 14
  pl74.mechvpn.online: 12
  cluster-europe-1.firstvideocdn.ru: 12
  sni.my111000.tech: 12
  cl-de-2.edgeflux.ru: 10
  vk.com: 8

Топ портов:
  52006: 160
  443: 63
  52000: 16
  2096: 9
  5443: 5
  11443: 4
  5447: 3
  5555: 2
  4439: 2
  8443: 2

Топ схем:
  vless: 272

Топ transport:
  tcp: 218
  ws: 35
  xhttp: 14
  grpc: 5

Топ security:
  tls: 202
  reality: 65
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 231
Уникальных строк: 231
Уникальных host:port: 63
Уникальных backend: 43
Anycast: 97
Unknown country: 1

Топ стран:
  Russia: 123
  🌐 Anycast: 97
  Kazakhstan: 4
  Netherlands: 3
  Japan: 2
  Germany: 1
  Unknown: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 48
  cl-ru-2.edgeflux.ru: 28
  cluster-russia-1.firstvideocdn.ru: 26
  sni.latonyamadeline.ndjp.net: 14
  pl74.mechvpn.online: 12
  cluster-europe-1.firstvideocdn.ru: 12
  sni.my111000.tech: 12
  cl-de-2.edgeflux.ru: 10
  212.41.8.216: 7
  cl-de-1.edgeflux.ru: 6

Топ портов:
  52006: 160
  443: 43
  2096: 9
  5443: 5
  11443: 4
  5447: 3
  4439: 2
  5555: 1
  2053: 1
  17113: 1

Топ схем:
  vless: 231

Топ transport:
  tcp: 188
  ws: 33
  xhttp: 5
  grpc: 5

Топ security:
  tls: 202
  reality: 26
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 496
Уникальных строк: 347
Уникальных host:port: 173
Уникальных backend: 95
Anycast: 346
Unknown country: 41

Топ стран:
  🌐 Anycast: 346
  France: 68
  Unknown: 41
  United States: 16
  Netherlands: 11
  Japan: 5
  Poland: 4
  Germany: 3
  Russia: 2

Топ SNI:
  balancer.colorbox.space: 70
  www.microsoft.com: 62
  babayaga-6i7.pages.dev: 61
  sni.my111000.tech: 38
  sni.latonyamadeline.ndjp.net: 17
  gogo9.kmj.qzz.io: 16
  r1.mizulina.top: 13
  gogo.kmj.qzz.io: 9
  raw.githubusercontent.com: 8
  gogo10.kmj.qzz.io: 8

Топ портов:
  443: 224
  8443: 42
  2053: 33
  2096: 24
  22231: 13
  8880: 12
  41283: 11
  80: 8
  9443: 8
  40022: 7

Топ схем:
  vless: 380
  hysteria2: 82
  trojan: 20
  vmess: 11
  ss: 3

Топ transport:
  ws: 245
  tcp: 227
  grpc: 13
  xhttp: 9
  raw: 2

Топ security:
  tls: 244
  reality: 132
  none: 119
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 67
Уникальных backend: 48
Anycast: 30
Unknown country: 0

Топ стран:
  Russia: 30
  🌐 Anycast: 30
  Netherlands: 3
  Japan: 2
  Germany: 1
  Kazakhstan: 1

Топ SNI:
  vk.com: 5
  sni.my111000.tech: 4
  cl-ru-1.edgeflux.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-europe-1.firstvideocdn.ru: 4
  ads.x5.ru: 3
  eh.vk.com: 2
  max.ru: 2
  178.72.186.76: 2
  pl74.mechvpn.online: 2

Топ портов:
  443: 26
  52006: 25
  52000: 2
  2096: 2
  8443: 1
  17113: 1
  5443: 1
  11443: 1
  6784: 1
  6444: 1

Топ схем:
  vless: 67

Топ transport:
  tcp: 44
  ws: 12
  xhttp: 9
  grpc: 2

Топ security:
  tls: 35
  reality: 28
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 36
Anycast: 27
Unknown country: 0

Топ стран:
  🌐 Anycast: 27
  Russia: 18
  Netherlands: 3
  Japan: 2
  Germany: 1
  Kazakhstan: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  sni.my111000.tech: 4
  cluster-europe-1.firstvideocdn.ru: 4
  ads.x5.ru: 2
  max.ru: 2
  pl74.mechvpn.online: 2
  178.72.186.76: 2
  cl-de-1.edgeflux.ru: 2
  cl-ru-2.edgeflux.ru: 2

Топ портов:
  52006: 25
  443: 16
  2096: 2
  5443: 1
  5555: 1
  11443: 1
  17113: 1
  5447: 1
  4439: 1
  2095: 1

Топ схем:
  vless: 52

Топ transport:
  tcp: 36
  ws: 11
  xhttp: 3
  grpc: 2

Топ security:
  tls: 35
  reality: 14
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 130
Уникальных host:port: 122
Уникальных backend: 87
Anycast: 79
Unknown country: 24

Топ стран:
  🌐 Anycast: 79
  Unknown: 24
  United States: 9
  France: 7
  Japan: 4
  Netherlands: 3
  Poland: 2
  Germany: 1
  Russia: 1

Топ SNI:
  www.microsoft.com: 6
  sni.latonyamadeline.ndjp.net: 4
  sni.my111000.tech: 4
  babayaga-6i7.pages.dev: 4
  www.bing.com: 4
  vms.lifetime26.workers.dev: 4
  gogo2.kmj.qzz.io: 3
  j.6sc.co: 3
  sni.111000.v6.navy: 3
  gogo8.kmj.qzz.io: 3

Топ портов:
  443: 64
  8443: 15
  8880: 8
  80: 3
  2053: 2
  2096: 2
  22231: 2
  9443: 1
  7771: 1
  7443: 1

Топ схем:
  vless: 97
  hysteria2: 15
  vmess: 8
  trojan: 7
  ss: 3

Топ transport:
  ws: 67
  tcp: 56
  grpc: 3
  xhttp: 3
  raw: 1

Топ security:
  tls: 61
  none: 39
  reality: 29
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 144
Уникальных backend: 114
Anycast: 78
Unknown country: 18

Топ стран:
  🌐 Anycast: 78
  Russia: 28
  Unknown: 18
  Japan: 6
  France: 6
  Netherlands: 5
  United States: 5
  Germany: 2
  Kazakhstan: 1
  Poland: 1

Топ SNI:
  vk.com: 5
  sni.my111000.tech: 4
  cl-ru-1.edgeflux.ru: 4
  www.microsoft.com: 4
  ads.x5.ru: 3
  www.deepl.com: 3
  sni.latonyamadeline.ndjp.net: 3
  sni.111000.v6.navy: 3
  gogo2.kmj.qzz.io: 3
  gogo8.kmj.qzz.io: 3

Топ портов:
  443: 71
  52006: 21
  8443: 12
  80: 3
  8880: 3
  52000: 2
  2053: 2
  22231: 2
  2096: 2
  4439: 1

Топ схем:
  vless: 125
  hysteria2: 12
  vmess: 6
  trojan: 5
  ss: 2

Топ transport:
  tcp: 82
  ws: 52
  xhttp: 12
  grpc: 3
  raw: 1

Топ security:
  tls: 71
  reality: 49
  none: 30

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 49
Anycast: 31
Unknown country: 2

Топ стран:
  🌐 Anycast: 31
  Russia: 17
  Netherlands: 4
  Japan: 3
  Unknown: 2
  Kazakhstan: 1

Топ SNI:
  vk.com: 5
  sni.111000.v6.navy: 2
  cluster-europe-1.firstvideocdn.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2
  cl-de-1.edgeflux.ru: 2
  cl-ru-1.edgeflux.ru: 2
  maviks.ru: 2
  sni.my111000.tech: 2
  sni.latonyamadeline.ndjp.net: 2
  gogo8.kmj.qzz.io: 2

Топ портов:
  443: 25
  52006: 17
  8443: 4
  17113: 1
  6784: 1
  5447: 1
  2053: 1
  5555: 1
  52000: 1
  11443: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 34
  ws: 15
  xhttp: 6
  grpc: 3

Топ security:
  tls: 34
  reality: 24

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 7
  Germany: 2
  Netherlands: 1
  Japan: 1
  Poland: 1

Топ SNI:
  vk.com: 5
  ads.x5.ru: 3
  eh.vk.com: 2
  sni.latonyamadeline.ndjp.net: 2
  sni.111000.v6.navy: 2
  sni.my111000.tech: 2
  apps.apple.com: 1
  apple.com: 1
  amazon.com: 1
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 1

Топ портов:
  443: 20
  8443: 2
  6784: 1
  6444: 1
  5443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 11
  ws: 9
  tcp: 5

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 482
Уникальных строк: 202
Уникальных host:port: 189
Уникальных backend: 131
Anycast: 258
Unknown country: 44

Топ стран:
  🌐 Anycast: 258
  Russia: 101
  Unknown: 44
  Netherlands: 19
  Japan: 18
  United States: 14
  France: 13
  Germany: 7
  Kazakhstan: 4
  Poland: 4

Топ SNI:
  vk.com: 21
  sni.my111000.tech: 20
  cl-ru-1.edgeflux.ru: 14
  sni.latonyamadeline.ndjp.net: 13
  ads.x5.ru: 12
  cluster-russia-1.firstvideocdn.ru: 12
  sni.111000.v6.navy: 12
  cluster-europe-1.firstvideocdn.ru: 12
  www.microsoft.com: 10
  max.ru: 8
  www.deepl.com: 8
  cl-de-1.edgeflux.ru: 8
  gogo8.kmj.qzz.io: 8
  eh.vk.com: 7
  pl74.mechvpn.online: 7

Топ портов:
  443: 222
  52006: 88
  8443: 34
  8880: 11
  2096: 9
  2053: 7
  80: 6
  5443: 5
  52000: 5
  17113: 4
  11443: 4
  6784: 4
  5555: 4
  5447: 4
  4439: 4

Топ схем:
  vless: 423
  hysteria2: 27
  vmess: 14
  trojan: 13
  ss: 5

Топ transport:
  tcp: 257
  ws: 166
  xhttp: 44
  grpc: 13
  raw: 2

Топ security:
  tls: 246
  reality: 159
  none: 76
  false: 1
