VPN Builder stats summary
Generated at: 2026-04-30 22:54:25 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 435
Уникальных строк: 355
Уникальных host:port: 170
Уникальных backend: 109
Anycast: 222
Unknown country: 12

Топ стран:
  🌐 Anycast: 222
  Russia: 133
  Netherlands: 21
  Germany: 14
  Unknown: 12
  Japan: 10
  Poland: 7
  United States: 6
  Czechia: 2
  Finland: 2

Топ SNI:
  max.ru: 44
  ads.x5.ru: 40
  stats.vk-portal.net: 31
  ir.ozone.ru: 29
  id.x5.ru: 26
  api-maps.yandex.ru: 22
  www.ozon.ru: 16
  yandex.ru: 15
  sso.passport.yandex.ru: 14
  5post-gate.x5.ru: 14

Топ портов:
  443: 239
  52006: 53
  8443: 38
  993: 28
  2083: 26
  47615: 13
  4443: 5
  3443: 4
  5443: 3
  2443: 3

Топ схем:
  vless: 432
  hysteria2: 3

Топ transport:
  tcp: 362
  xhttp: 45
  grpc: 28

Топ security:
  reality: 372
  tls: 61
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 254
Уникальных строк: 254
Уникальных host:port: 127
Уникальных backend: 82
Anycast: 128
Unknown country: 10

Топ стран:
  🌐 Anycast: 128
  Russia: 60
  Netherlands: 17
  Germany: 11
  Unknown: 10
  Japan: 10
  United States: 6
  Poland: 4
  Estonia: 2
  India: 2

Топ SNI:
  ir.ozone.ru: 27
  max.ru: 25
  ads.x5.ru: 16
  id.x5.ru: 13
  cluster-europe-1.firstvideocdn.ru: 12
  stats.vk-portal.net: 11
  cl-ru-2.edgeflux.ru: 11
  market.yandex.ru: 10
  cl-oth-1.edgeflux.ru: 10
  api-maps.yandex.ru: 9

Топ портов:
  443: 134
  52006: 53
  2083: 25
  993: 14
  8443: 6
  3443: 4
  4443: 4
  2443: 3
  9443: 2
  2053: 2

Топ схем:
  vless: 254

Топ transport:
  tcp: 224
  xhttp: 17
  grpc: 13

Топ security:
  reality: 196
  tls: 58

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 470
Уникальных строк: 325
Уникальных host:port: 179
Уникальных backend: 100
Anycast: 313
Unknown country: 84

Топ стран:
  🌐 Anycast: 313
  Unknown: 84
  Netherlands: 18
  United States: 16
  Japan: 14
  France: 11
  Germany: 5
  Poland: 3
  Estonia: 2
  Russia: 2

Топ SNI:
  babayaga-6i7.pages.dev: 115
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 114
  www.microsoft.com: 22
  eyj2ijoimiisinbzijoi8j+hs: 17
  xfxl35a.node-edge.gfw.hidns.co: 12
  45.192.195.52: 8
  www.samsung.com: 6
  mug.support.gfw.hidns.co: 6
  ltaeqp.cdn-assets.fgfw.indevs.in: 6
  ynwta9.api-edge.fgfw.qzz.io: 6

Топ портов:
  443: 142
  2053: 50
  8443: 19
  27015: 13
  2087: 11
  17081: 8
  30303: 8
  10250: 8
  5555: 8
  18852: 6

Топ схем:
  vless: 348
  hysteria2: 93
  vmess: 20
  trojan: 9

Топ transport:
  ws: 278
  tcp: 171
  xhttp: 15
  grpc: 6

Топ security:
  tls: 316
  none: 90
  reality: 64

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 92
Anycast: 54
Unknown country: 4

Топ стран:
  🌐 Anycast: 54
  Russia: 29
  Netherlands: 10
  Poland: 4
  United States: 4
  Germany: 4
  Unknown: 4
  Japan: 4
  India: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 22
  max.ru: 9
  5post-gate.x5.ru: 6
  market.yandex.ru: 5
  api-maps.yandex.ru: 5
  eh.vk.com: 4
  yandex.ru: 4
  stats.vk-portal.net: 4
  cl-oth-1.edgeflux.ru: 4
  jobinvest.ru: 4

Топ портов:
  443: 72
  8443: 19
  52006: 10
  3443: 2
  5443: 2
  4443: 2
  2083: 2
  47615: 2
  7443: 1
  9443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 95
  xhttp: 22
  grpc: 3

Топ security:
  reality: 107
  tls: 12
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 112
Уникальных host:port: 112
Уникальных backend: 73
Anycast: 56
Unknown country: 5

Топ стран:
  🌐 Anycast: 56
  Russia: 17
  Netherlands: 11
  Unknown: 5
  Germany: 4
  Poland: 4
  United States: 4
  Japan: 4
  India: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 10
  5post-gate.x5.ru: 6
  ir.ozone.ru: 6
  api-maps.yandex.ru: 5
  market.yandex.ru: 5
  yandex.ru: 5
  stats.vk-portal.net: 4
  cl-oth-1.edgeflux.ru: 4
  ozon.ru: 4

Топ портов:
  443: 68
  52006: 16
  8443: 6
  2083: 5
  993: 4
  3443: 2
  4443: 2
  9443: 2
  5443: 1
  7443: 1

Топ схем:
  vless: 112

Топ transport:
  tcp: 99
  xhttp: 8
  grpc: 5

Топ security:
  reality: 93
  tls: 19

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 126
Уникальных строк: 126
Уникальных host:port: 120
Уникальных backend: 97
Anycast: 48
Unknown country: 41

Топ стран:
  🌐 Anycast: 48
  Unknown: 41
  Netherlands: 10
  United States: 8
  Japan: 8
  Poland: 3
  Germany: 2
  France: 2
  Switzerland: 1
  Russia: 1

Топ SNI:
  www.microsoft.com: 5
  xfxl35a.node-edge.gfw.hidns.co: 4
  cl-oth-1.edgeflux.ru: 4
  babayaga-6i7.pages.dev: 4
  dl.google.com: 4
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  ynwta9.api-edge.fgfw.qzz.io: 3
  ltaeqp.cdn-assets.fgfw.indevs.in: 3
  mug.support.gfw.hidns.co: 3

Топ портов:
  443: 76
  8443: 6
  52006: 4
  4443: 3
  28810: 1
  56602: 1
  2053: 1
  35001: 1
  10108: 1
  40022: 1

Топ схем:
  vless: 83
  hysteria2: 33
  vmess: 6
  trojan: 4

Топ transport:
  tcp: 81
  ws: 33
  xhttp: 8
  grpc: 4

Топ security:
  tls: 51
  reality: 44
  none: 31

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 122
Anycast: 68
Unknown country: 18

Топ стран:
  🌐 Anycast: 68
  Russia: 26
  Unknown: 18
  Netherlands: 10
  Poland: 7
  United States: 6
  Japan: 3
  India: 2
  Germany: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 13
  max.ru: 8
  market.yandex.ru: 5
  5post-gate.x5.ru: 4
  api-maps.yandex.ru: 4
  yandex.ru: 4
  stats.vk-portal.net: 3
  eh.vk.com: 3
  cl-oth-1.edgeflux.ru: 3
  jobinvest.ru: 3

Топ портов:
  443: 85
  8443: 15
  52006: 12
  4443: 4
  2083: 3
  2053: 2
  993: 2
  5443: 2
  47615: 2
  9443: 1

Топ схем:
  vless: 136
  hysteria2: 10
  vmess: 2
  trojan: 2

Топ transport:
  tcp: 113
  xhttp: 17
  ws: 12
  grpc: 8

Топ security:
  reality: 109
  tls: 30
  none: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 55
Anycast: 27
Unknown country: 6

Топ стран:
  🌐 Anycast: 27
  Russia: 9
  Netherlands: 6
  Unknown: 6
  Poland: 2
  Japan: 2
  United States: 2
  India: 1
  Estonia: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 7
  market.yandex.ru: 3
  max.ru: 3
  cl-oth-1.edgeflux.ru: 2
  5post-gate.x5.ru: 2
  ozon.ru: 2
  yandex.ru: 2
  www.deepl.com: 2
  hcaptcha.com: 2
  google.com: 2

Топ портов:
  443: 37
  8443: 6
  52006: 5
  38941: 1
  993: 1
  47615: 1
  4443: 1
  2083: 1
  2053: 1
  2443: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 45
  xhttp: 7
  grpc: 5
  ws: 1

Топ security:
  reality: 48
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 25
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 7
  🌐 Anycast: 5
  Netherlands: 5
  United States: 3
  Poland: 3
  India: 2

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 2
  market.yandex.ru: 2
  max.ru: 2
  www.apple.com: 2
  yandex.ru: 2
  api-maps.yandex.ru: 2
  www.vk.com: 1
  vk.com: 1
  hls-svod.itunes.apple.com: 1

Топ портов:
  443: 14
  8443: 8
  6443: 1
  5443: 1
  4443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 17
  xhttp: 8

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 591
Уникальных строк: 281
Уникальных host:port: 262
Уникальных backend: 196
Anycast: 258
Unknown country: 74

Топ стран:
  🌐 Anycast: 258
  Russia: 89
  Unknown: 74
  Netherlands: 52
  United States: 27
  Poland: 23
  Japan: 21
  Germany: 12
  India: 9
  Lithuania: 6
  Estonia: 5
  Finland: 4
  France: 4
  Czechia: 3
  Kazakhstan: 3

Топ SNI:
  ads.x5.ru: 63
  max.ru: 32
  market.yandex.ru: 22
  5post-gate.x5.ru: 18
  api-maps.yandex.ru: 17
  yandex.ru: 17
  cl-oth-1.edgeflux.ru: 17
  ozon.ru: 13
  stats.vk-portal.net: 12
  ir.ozone.ru: 12
  jobinvest.ru: 11
  id.x5.ru: 11
  eh.vk.com: 10
  www.deepl.com: 10
  www.apple.com: 9

Топ портов:
  443: 352
  8443: 60
  52006: 47
  4443: 13
  2083: 11
  993: 8
  5443: 6
  47615: 6
  3443: 5
  6443: 5
  2053: 5
  9443: 4
  2443: 4
  7443: 3
  38941: 3

Топ схем:
  vless: 533
  hysteria2: 44
  vmess: 8
  trojan: 6

Топ transport:
  tcp: 450
  xhttp: 70
  ws: 46
  grpc: 25

Топ security:
  reality: 426
  tls: 122
  none: 43
