VPN Builder stats summary
Generated at: 2026-05-01 02:39:00 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 877
Уникальных строк: 686
Уникальных host:port: 250
Уникальных backend: 151
Anycast: 454
Unknown country: 35

Топ стран:
  🌐 Anycast: 454
  Russia: 261
  Netherlands: 48
  Unknown: 35
  Germany: 24
  Japan: 20
  Lithuania: 12
  Poland: 6
  Finland: 4
  Czechia: 4

Топ SNI:
  ir.ozone.ru: 110
  ads.x5.ru: 88
  max.ru: 74
  stats.vk-portal.net: 47
  api-maps.yandex.ru: 44
  5post-gate.x5.ru: 34
  yandex.ru: 28
  id.x5.ru: 28
  www.ozon.ru: 23
  cl-de-1.edgeflux.ru: 20

Топ портов:
  443: 477
  2083: 102
  52006: 84
  993: 68
  8443: 56
  47615: 18
  5222: 12
  853: 6
  3443: 6
  4443: 6

Топ схем:
  vless: 870
  hysteria2: 6
  vmess: 1

Топ transport:
  tcp: 607
  grpc: 204
  xhttp: 59
  ws: 7

Топ security:
  reality: 689
  tls: 182
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 152
Уникальных backend: 90
Anycast: 167
Unknown country: 15

Топ стран:
  🌐 Anycast: 167
  Russia: 63
  Netherlands: 23
  Unknown: 15
  Germany: 12
  Lithuania: 9
  Czechia: 3
  Poland: 3
  Kazakhstan: 2
  Finland: 1

Топ SNI:
  ir.ozone.ru: 21
  ads.x5.ru: 20
  max.ru: 20
  api-maps.yandex.ru: 16
  stats.vk-portal.net: 16
  5post-gate.x5.ru: 13
  id.x5.ru: 13
  ozon.ru: 8
  yandex.ru: 8
  eu-latdeliver.onnstreaming.ru: 7

Топ портов:
  443: 171
  52006: 45
  2083: 20
  993: 17
  8443: 7
  4443: 6
  3443: 5
  5222: 5
  47615: 5
  8080: 4

Топ схем:
  vless: 300

Топ transport:
  tcp: 214
  grpc: 65
  xhttp: 21

Топ security:
  reality: 224
  tls: 76

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 540
Уникальных строк: 398
Уникальных host:port: 206
Уникальных backend: 106
Anycast: 370
Unknown country: 78

Топ стран:
  🌐 Anycast: 370
  Unknown: 78
  France: 22
  Netherlands: 22
  Japan: 14
  United States: 13
  Finland: 8
  Germany: 7
  Poland: 3
  India: 2

Топ SNI:
  babayaga-6i7.pages.dev: 155
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 104
  www.microsoft.com: 34
  xfxl35a.node-edge.gfw.hidns.co: 16
  eyj2ijoimiisinbzijoi8j+hs: 12
  cl-oth-1.edgeflux.ru: 10
  45.192.195.52: 9
  cdn.kwork.com: 8
  finl9.keepsecured.net: 8
  ynwta9.api-edge.fgfw.qzz.io: 8

Топ портов:
  443: 133
  2053: 61
  8443: 49
  888: 12
  52006: 10
  26956: 10
  2087: 10
  30303: 9
  27015: 9
  41283: 9

Топ схем:
  vless: 407
  hysteria2: 99
  vmess: 19
  trojan: 15

Топ transport:
  ws: 317
  tcp: 205
  grpc: 10
  xhttp: 7
  raw: 1

Топ security:
  tls: 381
  none: 98
  reality: 61

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 89
Anycast: 36
Unknown country: 3

Топ стран:
  🌐 Anycast: 36
  Russia: 27
  Netherlands: 20
  Germany: 10
  Japan: 7
  Lithuania: 4
  Poland: 3
  Unknown: 3
  United States: 2
  India: 2

Топ SNI:
  ads.x5.ru: 29
  max.ru: 12
  api-maps.yandex.ru: 9
  yandex.ru: 6
  www.vk.com: 5
  eh.vk.com: 4
  cl-oth-1.edgeflux.ru: 4
  hls-svod.itunes.apple.com: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3
  sso.passport.yandex.ru: 2

Топ портов:
  443: 76
  8443: 15
  993: 7
  52006: 4
  3443: 2
  2443: 2
  8444: 2
  853: 1
  5222: 1
  40002: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 85
  xhttp: 23
  grpc: 9
  ws: 3

Топ security:
  reality: 110
  tls: 9
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 83
Anycast: 60
Unknown country: 8

Топ стран:
  🌐 Anycast: 60
  Russia: 19
  Netherlands: 13
  Unknown: 8
  Germany: 8
  Lithuania: 3
  Poland: 2
  Kazakhstan: 2
  Czechia: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 9
  api-maps.yandex.ru: 8
  ir.ozone.ru: 5
  stats.vk-portal.net: 4
  id.x5.ru: 4
  5post-gate.x5.ru: 4
  yandex.ru: 3
  yahoo.com: 3
  x5.ru: 3

Топ портов:
  443: 80
  52006: 11
  993: 6
  2083: 4
  8443: 2
  3443: 2
  2443: 2
  8444: 2
  9443: 2
  8080: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 91
  grpc: 20
  xhttp: 9

Топ security:
  reality: 99
  tls: 21

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 134
Уникальных строк: 134
Уникальных host:port: 125
Уникальных backend: 101
Anycast: 48
Unknown country: 45

Топ стран:
  🌐 Anycast: 48
  Unknown: 45
  Netherlands: 11
  Japan: 7
  United States: 6
  France: 5
  Finland: 4
  Poland: 3
  Germany: 3
  India: 1

Топ SNI:
  www.microsoft.com: 5
  cl-oth-1.edgeflux.ru: 4
  cdn.kwork.com: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  xfxl35a.node-edge.gfw.hidns.co: 4
  dl.google.com: 4
  babayaga-6i7.pages.dev: 4
  mug.support.gfw.hidns.co: 4
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 4
  eyj2ijoimiisinbzijoi8j+hs: 4

Топ портов:
  443: 65
  8443: 13
  4443: 5
  1935: 5
  52006: 4
  15000: 1
  40022: 1
  9443: 1
  35001: 1
  10108: 1

Топ схем:
  vless: 81
  hysteria2: 37
  vmess: 9
  trojan: 7

Топ transport:
  tcp: 89
  ws: 35
  xhttp: 5
  grpc: 5

Топ security:
  tls: 55
  none: 40
  reality: 39

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 128
Anycast: 60
Unknown country: 20

Топ стран:
  🌐 Anycast: 60
  Russia: 21
  Netherlands: 20
  Unknown: 20
  Germany: 8
  Japan: 5
  United States: 4
  Lithuania: 4
  Poland: 2
  India: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 10
  api-maps.yandex.ru: 6
  yandex.ru: 4
  google.com: 3
  eh.vk.com: 3
  www.vk.com: 3
  ozon.ru: 3
  cdnjs.com: 2
  stats.vk-portal.net: 2

Топ портов:
  443: 87
  8443: 12
  52006: 6
  993: 5
  8444: 2
  2083: 2
  853: 2
  8080: 2
  4443: 2
  1935: 2

Топ схем:
  vless: 130
  hysteria2: 14
  vmess: 4
  trojan: 2

Топ transport:
  tcp: 101
  grpc: 17
  xhttp: 16
  ws: 16

Топ security:
  reality: 102
  tls: 31
  none: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 29
Unknown country: 0

Топ стран:
  🌐 Anycast: 29
  Russia: 10
  Germany: 6
  Netherlands: 6
  Lithuania: 3
  Japan: 2
  India: 1
  Czechia: 1
  United States: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 5
  www.vk.com: 3
  yandex.ru: 3
  cdnjs.com: 2
  cl-oth-1.edgeflux.ru: 2
  hls-svod.itunes.apple.com: 2
  api-maps.yandex.ru: 2
  www.apple.com: 2
  ozon.ru: 2

Топ портов:
  443: 33
  8443: 9
  993: 3
  8444: 2
  52006: 2
  40002: 1
  38941: 1
  5222: 1
  3443: 1
  853: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 34
  xhttp: 11
  grpc: 9
  ws: 6

Топ security:
  reality: 47
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 8
  Netherlands: 7
  🌐 Anycast: 6
  Lithuania: 2
  Germany: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 3
  eh.vk.com: 2
  api-maps.yandex.ru: 2
  www.apple.com: 2
  yandex.ru: 2
  maps.yandex.ru: 1
  www.vk.com: 1
  apple.com: 1
  disk.yandex.ru: 1

Топ портов:
  443: 16
  8443: 6
  3443: 1
  853: 1
  5222: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 9
  tcp: 9
  grpc: 7

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 609
Уникальных строк: 337
Уникальных host:port: 304
Уникальных backend: 226
Anycast: 239
Unknown country: 76

Топ стран:
  🌐 Anycast: 239
  Russia: 85
  Netherlands: 77
  Unknown: 76
  Germany: 36
  Japan: 21
  Lithuania: 16
  United States: 15
  Poland: 10
  France: 8
  Finland: 7
  Kazakhstan: 6
  Czechia: 6
  India: 5
  Austria: 2

Топ SNI:
  ads.x5.ru: 70
  max.ru: 39
  api-maps.yandex.ru: 27
  yandex.ru: 18
  eh.vk.com: 12
  www.vk.com: 12
  cl-oth-1.edgeflux.ru: 12
  www.apple.com: 9
  hls-svod.itunes.apple.com: 9
  stats.vk-portal.net: 9
  google.com: 9
  ir.ozone.ru: 9
  id.x5.ru: 8
  cdnjs.com: 8
  ozon.ru: 8

Топ портов:
  443: 357
  8443: 57
  52006: 27
  993: 21
  2083: 8
  8444: 8
  4443: 8
  3443: 7
  1935: 7
  853: 6
  5222: 5
  2443: 5
  8080: 5
  9443: 4
  40002: 3

Топ схем:
  vless: 535
  hysteria2: 52
  vmess: 13
  trojan: 9

Топ transport:
  tcp: 409
  xhttp: 73
  grpc: 67
  ws: 60

Топ security:
  reality: 422
  tls: 129
  none: 58
