VPN Builder stats summary
Generated at: 2026-03-25 09:43:49 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 584
Уникальных строк: 443
Уникальных host:port: 230
Уникальных backend: 211
Anycast: 390
Unknown country: 18

Топ стран:
  🌐 Anycast: 390
  Russia: 96
  Finland: 23
  Unknown: 18
  Netherlands: 17
  Germany: 15
  Poland: 11
  France: 4
  United States: 4
  Czechia: 2

Топ SNI:
  ads.x5.ru: 111
  max.ru: 72
  api-maps.yandex.ru: 53
  eh.vk.com: 35
  pimg.mycdn.me: 32
  sun6-22.userapi.com: 25
  yandex.ru: 21
  5post-gate.x5.ru: 21
  ylnhh.cc.cd: 21
  music.yandex.ru: 15

Топ портов:
  443: 372
  8443: 67
  52006: 18
  8447: 14
  2053: 11
  40443: 10
  1443: 10
  7445: 10
  7443: 8
  6443: 6

Топ схем:
  vless: 564
  hysteria2: 16
  trojan: 4

Топ transport:
  tcp: 477
  xhttp: 63
  ws: 26
  grpc: 18

Топ security:
  reality: 537
  tls: 31
  none: 16

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 168
Уникальных backend: 167
Anycast: 196
Unknown country: 13

Топ стран:
  🌐 Anycast: 196
  Russia: 40
  Finland: 15
  Unknown: 13
  Germany: 9
  Netherlands: 9
  Poland: 7
  United States: 3
  Czechia: 2
  France: 2

Топ SNI:
  ads.x5.ru: 47
  max.ru: 44
  pimg.mycdn.me: 25
  api-maps.yandex.ru: 18
  eh.vk.com: 16
  ylnhh.cc.cd: 16
  5post-gate.x5.ru: 11
  www.microsoft.com: 10
  sun6-22.userapi.com: 9
  images.apple.com: 8

Топ портов:
  443: 181
  8443: 40
  52006: 11
  8447: 7
  7443: 6
  40443: 5
  1443: 4
  12443: 4
  22000: 4
  1935: 4

Топ схем:
  vless: 282
  hysteria2: 16
  trojan: 2

Топ transport:
  tcp: 248
  xhttp: 23
  ws: 19
  grpc: 10

Топ security:
  reality: 262
  tls: 23
  none: 15

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 513
Уникальных строк: 363
Уникальных host:port: 335
Уникальных backend: 304
Anycast: 177
Unknown country: 277

Топ стран:
  Unknown: 277
  🌐 Anycast: 177
  Germany: 18
  Netherlands: 12
  United States: 12
  Russia: 5
  Austria: 4
  Bulgaria: 4
  France: 2
  Kazakhstan: 2

Топ SNI:
  ylnhh.cc.cd: 64
  www.microsoft.com: 20
  apple.com: 18
  www.ovh.cloud: 8
  notion.so: 6
  play.aventra.top: 6
  arm.connectvpn.tech: 4
  speedtest.tinkoff.ru: 4
  cdn.jsdelivr.net: 4
  ebay.com: 4

Топ портов:
  38388: 243
  443: 153
  2053: 34
  8443: 32
  64000: 6
  10443: 6
  22224: 4
  40443: 4
  587: 4
  701: 4

Топ схем:
  vless: 258
  ss: 247
  hysteria2: 6
  trojan: 2

Топ transport:
  tcp: 417
  ws: 82
  xhttp: 8
  grpc: 6

Топ security:
  none: 256
  reality: 160
  tls: 97

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 92
Anycast: 47
Unknown country: 2

Топ стран:
  🌐 Anycast: 47
  Russia: 35
  Finland: 9
  Germany: 8
  Netherlands: 7
  Poland: 4
  United States: 2
  Lithuania: 2
  Unknown: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 31
  max.ru: 18
  yandex.ru: 13
  api-maps.yandex.ru: 13
  images.apple.com: 5
  www.vk.com: 5
  eh.vk.com: 5
  music.yandex.ru: 4
  apple.com: 3
  m.vk.com: 2

Топ портов:
  443: 71
  8443: 26
  2053: 4
  52006: 4
  8447: 2
  5444: 2
  5443: 2
  9443: 1
  12443: 1
  10443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 99
  xhttp: 18
  grpc: 3

Топ security:
  reality: 120

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 98
Anycast: 57
Unknown country: 5

Топ стран:
  🌐 Anycast: 57
  Russia: 22
  Finland: 9
  Germany: 8
  Netherlands: 7
  Unknown: 5
  Poland: 4
  United States: 2
  Lithuania: 2
  Japan: 1

Топ SNI:
  ads.x5.ru: 35
  max.ru: 21
  api-maps.yandex.ru: 11
  eh.vk.com: 10
  images.apple.com: 5
  apple.com: 4
  yandex.ru: 3
  5post-gate.x5.ru: 3
  sun6-22.userapi.com: 2
  www.vk.com: 1

Топ портов:
  443: 62
  8443: 24
  52006: 4
  8447: 3
  7443: 3
  7445: 3
  12443: 2
  5443: 2
  5444: 2
  40443: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 104
  xhttp: 10
  grpc: 6

Топ security:
  reality: 120

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 110
Anycast: 42
Unknown country: 50

Топ стран:
  Unknown: 50
  🌐 Anycast: 42
  Germany: 9
  United States: 6
  Netherlands: 5
  Russia: 4
  Kazakhstan: 1
  Austria: 1
  Bulgaria: 1
  France: 1

Топ SNI:
  apple.com: 6
  ylnhh.cc.cd: 4
  ebay.com: 2
  unfiltered.adguard-dns.com: 2
  play.aventra.top: 2
  www.ovh.cloud: 2
  gmail.com: 2
  www.microsoft.com: 2
  notion.so: 2
  tradingview.com: 1

Топ портов:
  443: 58
  38388: 34
  8443: 8
  2053: 4
  853: 2
  10443: 2
  40443: 2
  64000: 2
  587: 1
  701: 1

Топ схем:
  vless: 83
  ss: 36
  trojan: 1

Топ transport:
  tcp: 104
  ws: 12
  grpc: 2
  xhttp: 2

Топ security:
  reality: 62
  none: 38
  tls: 20

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 129
Anycast: 65
Unknown country: 24

Топ стран:
  🌐 Anycast: 65
  Russia: 30
  Unknown: 24
  Finland: 8
  Germany: 7
  Netherlands: 7
  Poland: 2
  United States: 2
  France: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 29
  max.ru: 17
  api-maps.yandex.ru: 8
  apple.com: 8
  yandex.ru: 6
  eh.vk.com: 5
  music.yandex.ru: 4
  images.apple.com: 4
  www.vk.com: 3
  5post-gate.x5.ru: 3

Топ портов:
  443: 76
  8443: 27
  38388: 12
  2053: 5
  40443: 3
  7443: 3
  5444: 2
  52006: 2
  12443: 2
  6443: 2

Топ схем:
  vless: 136
  ss: 13
  trojan: 1

Топ transport:
  tcp: 122
  xhttp: 16
  ws: 7
  grpc: 5

Топ security:
  reality: 127
  none: 15
  tls: 8

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 30
Anycast: 10
Unknown country: 8

Топ стран:
  🌐 Anycast: 10
  Unknown: 8
  Russia: 5
  Germany: 3
  Netherlands: 2
  Finland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 4
  eh.vk.com: 2
  images.apple.com: 2
  max.ru: 2
  gmail.com: 2
  www.vk.com: 1
  5post-gate.x5.ru: 1
  yandex.ru: 1
  sun6-22.userapi.com: 1
  music.yandex.ru: 1

Топ портов:
  443: 15
  8443: 6
  38388: 5
  2053: 1
  6443: 1
  6445: 1
  11443: 1

Топ схем:
  vless: 25
  ss: 5

Топ transport:
  tcp: 28
  xhttp: 1
  grpc: 1

Топ security:
  reality: 24
  none: 5
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 280
Уникальных host:port: 271
Уникальных backend: 229
Anycast: 221
Unknown country: 89

Топ стран:
  🌐 Anycast: 221
  Russia: 96
  Unknown: 89
  Germany: 35
  Netherlands: 28
  Finland: 27
  United States: 12
  Poland: 10
  Lithuania: 6
  France: 5
  Czechia: 3
  Estonia: 3
  Japan: 2
  Kazakhstan: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 99
  max.ru: 58
  api-maps.yandex.ru: 32
  yandex.ru: 23
  eh.vk.com: 22
  apple.com: 22
  images.apple.com: 16
  www.vk.com: 10
  music.yandex.ru: 9
  5post-gate.x5.ru: 9
  sun6-22.userapi.com: 7
  gmail.com: 6
  ylnhh.cc.cd: 5
  api.vk.com: 4
  m.vk.com: 4

Топ портов:
  443: 282
  8443: 91
  38388: 51
  2053: 14
  52006: 10
  40443: 8
  7443: 7
  8447: 6
  5444: 6
  12443: 5
  10443: 5
  5443: 5
  6443: 5
  11443: 4
  7445: 4

Топ схем:
  vless: 484
  ss: 54
  trojan: 2

Топ transport:
  tcp: 457
  xhttp: 47
  ws: 19
  grpc: 17

Топ security:
  reality: 453
  none: 58
  tls: 29
