VPN Builder stats summary
Generated at: 2026-03-25 11:01:36 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 646
Уникальных строк: 443
Уникальных host:port: 252
Уникальных backend: 231
Anycast: 422
Unknown country: 12

Топ стран:
  🌐 Anycast: 422
  Russia: 108
  Finland: 28
  Netherlands: 21
  Germany: 18
  Unknown: 12
  Poland: 12
  France: 8
  United States: 6
  Czechia: 3

Топ SNI:
  ads.x5.ru: 171
  max.ru: 84
  api-maps.yandex.ru: 56
  eh.vk.com: 28
  5post-gate.x5.ru: 25
  pimg.mycdn.me: 25
  sun6-22.userapi.com: 20
  yandex.ru: 20
  music.yandex.ru: 12
  images.apple.com: 12

Топ портов:
  443: 440
  8443: 60
  8447: 14
  47014: 12
  52006: 12
  1443: 11
  40443: 11
  47060: 10
  6443: 8
  7445: 8

Топ схем:
  vless: 629
  hysteria2: 15
  trojan: 2

Топ transport:
  tcp: 568
  xhttp: 54
  grpc: 23
  ws: 1

Топ security:
  reality: 623
  none: 12
  tls: 11

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 206
Уникальных backend: 185
Anycast: 178
Unknown country: 8

Топ стран:
  🌐 Anycast: 178
  Russia: 47
  Finland: 18
  Germany: 12
  Netherlands: 12
  Unknown: 8
  Poland: 7
  France: 4
  United States: 4
  Czechia: 3

Топ SNI:
  ads.x5.ru: 52
  max.ru: 49
  api-maps.yandex.ru: 23
  yandex.ru: 14
  pimg.mycdn.me: 13
  5post-gate.x5.ru: 12
  images.apple.com: 10
  eh.vk.com: 9
  sun6-22.userapi.com: 7
  www.microsoft.com: 6

Топ портов:
  443: 191
  8443: 38
  52006: 8
  40443: 7
  8447: 6
  7443: 5
  6443: 4
  47060: 4
  7445: 4
  1935: 4

Топ схем:
  vless: 290
  hysteria2: 10

Топ transport:
  tcp: 266
  xhttp: 22
  grpc: 12

Топ security:
  reality: 286
  none: 8
  tls: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 475
Уникальных строк: 325
Уникальных host:port: 318
Уникальных backend: 318
Anycast: 45
Unknown country: 384

Топ стран:
  Unknown: 384
  🌐 Anycast: 45
  United States: 14
  Netherlands: 12
  Germany: 6
  Kazakhstan: 4
  Russia: 4
  Austria: 2
  Finland: 2
  France: 2

Топ SNI:
  nlx1.braidpro.online: 6
  play.aventra.top: 6
  usx2.braidpro.online: 6
  rwebstore.dmtr.ru: 4
  ssd.fasssst.ru: 4
  ebay.com: 4
  cnmfangbinxing.cnmfangbinxing-e.workers.dev: 4
  e4d7a1c2f3b80976a5e2c1d4b3f0a987.355cd.org: 4
  msk1.hitbitapp.com: 3
  at1.hitbitapp.com: 2

Топ портов:
  38388: 374
  443: 62
  8443: 6
  40443: 4
  10443: 4
  2095: 4
  1935: 4
  56538: 2
  50054: 2
  45936: 2

Топ схем:
  ss: 384
  vless: 85
  hysteria2: 6

Топ transport:
  tcp: 453
  grpc: 9
  ws: 7
  xhttp: 6

Топ security:
  none: 394
  reality: 72
  tls: 9

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 96
Anycast: 36
Unknown country: 5

Топ стран:
  🌐 Anycast: 36
  Russia: 25
  Finland: 14
  Netherlands: 10
  Germany: 8
  Poland: 6
  France: 5
  Unknown: 5
  United States: 4
  Czechia: 2

Топ SNI:
  ads.x5.ru: 26
  api-maps.yandex.ru: 14
  max.ru: 13
  yandex.ru: 8
  www.vk.com: 6
  eh.vk.com: 6
  images.apple.com: 5
  apple.com: 4
  pl1.hitbitapp.com: 2
  console.cloud.yandex.ru: 1

Топ портов:
  443: 78
  8443: 22
  47014: 3
  52006: 3
  8447: 2
  1443: 2
  47060: 2
  1935: 2
  2377: 1
  2053: 1

Топ схем:
  vless: 117
  hysteria2: 3

Топ transport:
  tcp: 105
  xhttp: 10
  grpc: 4
  ws: 1

Топ security:
  reality: 111
  tls: 6
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 94
Anycast: 47
Unknown country: 3

Топ стран:
  🌐 Anycast: 47
  Russia: 22
  Finland: 13
  Netherlands: 9
  Germany: 7
  Poland: 5
  United States: 4
  France: 4
  Unknown: 3
  Japan: 2

Топ SNI:
  ads.x5.ru: 29
  max.ru: 19
  api-maps.yandex.ru: 14
  yandex.ru: 9
  images.apple.com: 5
  eh.vk.com: 4
  apple.com: 3
  www.vk.com: 3
  api.vk.com: 1
  max.ru:443: 1

Топ портов:
  443: 76
  8443: 21
  52006: 3
  47014: 3
  47060: 3
  8447: 2
  5443: 2
  1443: 2
  1935: 2
  40443: 1

Топ схем:
  vless: 117
  hysteria2: 3

Топ transport:
  tcp: 109
  xhttp: 9
  grpc: 2

Топ security:
  reality: 113
  tls: 4
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 119
Anycast: 17
Unknown country: 81

Топ стран:
  Unknown: 81
  🌐 Anycast: 17
  United States: 7
  Russia: 4
  Netherlands: 3
  Germany: 3
  Kazakhstan: 2
  Austria: 1
  France: 1
  Finland: 1

Топ SNI:
  ebay.com: 2
  rwebstore.dmtr.ru: 2
  play.aventra.top: 2
  msk1.hitbitapp.com: 2
  e4d7a1c2f3b80976a5e2c1d4b3f0a987.355cd.org: 2
  at1.hitbitapp.com: 1
  apple.com: 1
  fr.de-nfast.com: 1
  nlx1.braidpro.online: 1
  kinose27.boevik-tut.org: 1

Топ портов:
  38388: 76
  443: 28
  8443: 3
  40443: 2
  50053: 1
  45936: 1
  509: 1
  10443: 1
  2095: 1
  50054: 1

Топ схем:
  ss: 81
  vless: 38
  hysteria2: 1

Топ transport:
  tcp: 110
  grpc: 4
  xhttp: 3
  ws: 3

Топ security:
  none: 83
  reality: 31
  tls: 6

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 132
Anycast: 41
Unknown country: 34

Топ стран:
  🌐 Anycast: 41
  Unknown: 34
  Russia: 23
  Finland: 11
  Netherlands: 9
  United States: 8
  Germany: 7
  France: 5
  Poland: 4
  Japan: 2

Топ SNI:
  ads.x5.ru: 21
  api-maps.yandex.ru: 13
  max.ru: 12
  yandex.ru: 8
  eh.vk.com: 4
  www.vk.com: 4
  images.apple.com: 3
  apple.com: 3
  pl1.hitbitapp.com: 2
  loop.strelkavpn.ru: 2

Топ портов:
  443: 77
  38388: 30
  8443: 19
  47014: 3
  1443: 3
  40443: 3
  47060: 2
  52006: 2
  1935: 2
  8447: 2

Топ схем:
  vless: 113
  ss: 34
  hysteria2: 3

Топ transport:
  tcp: 131
  xhttp: 14
  grpc: 4
  ws: 1

Топ security:
  reality: 106
  none: 37
  tls: 7

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 28
Anycast: 5
Unknown country: 8

Топ стран:
  Russia: 10
  Unknown: 8
  🌐 Anycast: 5
  Finland: 3
  Netherlands: 2
  United States: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 4
  api-maps.yandex.ru: 3
  yandex.ru: 1
  help.max.ru: 1
  apple.com: 1
  eh.vk.com: 1
  www.cloudflare.com: 1
  kinofi15.boevik-tut.org: 1
  e4d7a1c2f3b80976a5e2c1d4b3f0a987.355cd.org: 1

Топ портов:
  443: 16
  38388: 6
  47014: 3
  8443: 2
  5444: 1
  23117: 1
  40443: 1

Топ схем:
  vless: 22
  ss: 7
  hysteria2: 1

Топ transport:
  tcp: 26
  xhttp: 3
  grpc: 1

Топ security:
  reality: 19
  none: 8
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 274
Уникальных host:port: 268
Уникальных backend: 235
Anycast: 146
Unknown country: 131

Топ стран:
  🌐 Anycast: 146
  Unknown: 131
  Russia: 84
  Finland: 42
  Netherlands: 33
  Germany: 25
  United States: 24
  Poland: 15
  France: 15
  Japan: 6
  Czechia: 4
  Israel: 4
  Estonia: 3
  Belarus: 3
  Austria: 3

Топ SNI:
  ads.x5.ru: 81
  max.ru: 48
  api-maps.yandex.ru: 44
  yandex.ru: 26
  eh.vk.com: 15
  images.apple.com: 13
  www.vk.com: 13
  apple.com: 12
  pl1.hitbitapp.com: 5
  www.microsoft.com: 4
  loop.strelkavpn.ru: 4
  kinofi15.boevik-tut.org: 4
  www.cloudflare.com: 4
  e4d7a1c2f3b80976a5e2c1d4b3f0a987.355cd.org: 4
  max.ru:443: 3

Топ портов:
  443: 275
  38388: 112
  8443: 67
  47014: 12
  52006: 8
  1443: 7
  47060: 7
  1935: 7
  40443: 7
  8447: 6
  5444: 4
  444: 3
  465: 3
  23117: 3
  5443: 2

Топ схем:
  vless: 407
  ss: 122
  hysteria2: 11

Топ transport:
  tcp: 481
  xhttp: 39
  grpc: 15
  ws: 5

Топ security:
  reality: 380
  none: 134
  tls: 26
