VPN Builder stats summary
Generated at: 2026-04-26 11:42:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 688
Уникальных строк: 516
Уникальных host:port: 225
Уникальных backend: 114
Anycast: 337
Unknown country: 77

Топ стран:
  🌐 Anycast: 337
  Russia: 171
  Unknown: 77
  Finland: 39
  Netherlands: 26
  Germany: 18
  United States: 7
  Poland: 6
  Lithuania: 3
  Czechia: 2

Топ SNI:
  ads.x5.ru: 80
  5post-gate.x5.ru: 56
  id.x5.ru: 56
  sso.passport.yandex.ru: 52
  lerua.xyz: 48
  ir.ozone.ru: 47
  max.ru: 39
  eh.vk.com: 36
  cluster-de-2.firstvideocdn.ru: 34
  cluster-russia-1.firstvideocdn.ru: 27

Топ портов:
  443: 299
  52006: 115
  2083: 50
  8081: 28
  7443: 22
  8181: 22
  80: 20
  8083: 14
  8443: 13
  8002: 10

Топ схем:
  vless: 634
  hysteria2: 46
  ss: 7
  vmess: 1

Топ transport:
  tcp: 600
  grpc: 72
  xhttp: 14
  raw: 1
  ws: 1

Топ security:
  reality: 506
  tls: 133
  none: 49

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 297
Уникальных строк: 296
Уникальных host:port: 150
Уникальных backend: 79
Anycast: 131
Unknown country: 31

Топ стран:
  🌐 Anycast: 131
  Russia: 102
  Unknown: 31
  Finland: 14
  Germany: 9
  Netherlands: 7
  Lithuania: 2
  United States: 1

Топ SNI:
  ir.ozone.ru: 34
  lerua.xyz: 26
  cluster-de-2.firstvideocdn.ru: 26
  5post-gate.x5.ru: 25
  ads.x5.ru: 20
  cluster-russia-1.firstvideocdn.ru: 20
  id.x5.ru: 17
  max.ru: 12
  sso.passport.yandex.ru: 8
  rbc.ru: 8

Топ портов:
  443: 119
  52006: 88
  2083: 35
  4443: 8
  8443: 7
  8002: 5
  8081: 4
  8181: 4
  3443: 3
  8041: 3

Топ схем:
  vless: 278
  hysteria2: 11
  ss: 8

Топ transport:
  tcp: 237
  grpc: 53
  xhttp: 6
  raw: 1

Топ security:
  reality: 182
  tls: 96
  none: 19

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 706
Уникальных строк: 574
Уникальных host:port: 376
Уникальных backend: 152
Anycast: 563
Unknown country: 39

Топ стран:
  🌐 Anycast: 563
  Unknown: 39
  Russia: 19
  Germany: 18
  Netherlands: 17
  France: 14
  United States: 12
  Czechia: 7
  Austria: 4
  Finland: 4

Топ SNI:
  ylnhh.us.ci: 135
  mfvpn.fuchen.indevs.in: 93
  kfm-bn0.pages.dev: 83
  ynwta9.api-edge.fgfw.qzz.io: 30
  sni.latonyamadeline.ndjp.net: 26
  www.microsoft.com: 18
  cluster-de-2.firstvideocdn.ru: 12
  cluster-europe-1.firstvideocdn.ru: 9
  cluster-de-1.firstvideocdn.ru: 8
  srv189.towersflowerss.com: 8

Топ портов:
  443: 351
  8443: 78
  52006: 36
  2053: 33
  65000: 19
  4443: 12
  64534: 11
  2056: 8
  8041: 7
  5555: 7

Топ схем:
  ss: 315
  vless: 223
  trojan: 95
  hysteria2: 65
  vmess: 8

Топ transport:
  tcp: 464
  ws: 219
  grpc: 16
  xhttp: 7

Топ security:
  tls: 456
  none: 212
  reality: 36
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 84
Anycast: 56
Unknown country: 10

Топ стран:
  🌐 Anycast: 56
  Russia: 30
  Unknown: 10
  Finland: 8
  Germany: 4
  Lithuania: 3
  Netherlands: 3
  Poland: 2
  Austria: 1
  India: 1

Топ SNI:
  sso.passport.yandex.ru: 20
  ads.x5.ru: 18
  max.ru: 9
  eh.vk.com: 7
  api-maps.yandex.ru: 4
  web.max.ru: 4
  lerua.xyz: 4
  goya.rutube.ru: 3
  ir.ozone.ru: 3
  st.max.ru: 2

Топ портов:
  443: 53
  52006: 11
  2083: 6
  7443: 4
  8443: 4
  8083: 3
  4443: 3
  80: 2
  9443: 2
  11080: 2

Топ схем:
  vless: 118
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 98
  grpc: 14
  xhttp: 8

Топ security:
  reality: 103
  tls: 13
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 117
Уникальных host:port: 117
Уникальных backend: 77
Anycast: 55
Unknown country: 8

Топ стран:
  🌐 Anycast: 55
  Russia: 35
  Unknown: 8
  Finland: 7
  Germany: 5
  Netherlands: 5
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 12
  max.ru: 8
  sso.passport.yandex.ru: 7
  5post-gate.x5.ru: 6
  ir.ozone.ru: 4
  lerua.xyz: 4
  id.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-russia-3.firstvideocdn.ru: 4
  cluster-de-2.firstvideocdn.ru: 4

Топ портов:
  443: 46
  52006: 28
  4443: 6
  2083: 5
  8443: 5
  8081: 3
  8083: 2
  80: 2
  8181: 2
  52000: 2

Топ схем:
  vless: 107
  ss: 7
  hysteria2: 3

Топ transport:
  tcp: 98
  grpc: 15
  xhttp: 4

Топ security:
  reality: 73
  tls: 33
  none: 11

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 110
Anycast: 93
Unknown country: 8

Топ стран:
  🌐 Anycast: 93
  Russia: 8
  Unknown: 8
  Germany: 7
  United States: 6
  France: 4
  Finland: 3
  Netherlands: 3
  Japan: 3
  Lithuania: 2

Топ SNI:
  www.microsoft.com: 5
  ylnhh.us.ci: 4
  mfvpn.fuchen.indevs.in: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  sni.latonyamadeline.ndjp.net: 4
  cchh2.pages.dev: 4
  kfm-bn0.pages.dev: 4
  apple.com: 3
  sni.skylee4.cloudns.ch: 3
  kt58ndxywnrrgg.majusti.dpdns.org: 3

Топ портов:
  443: 76
  8443: 20
  52006: 5
  2083: 4
  4443: 4
  64534: 3
  2053: 3
  65000: 3
  9210: 1
  10501: 1

Топ схем:
  vless: 76
  ss: 43
  trojan: 12
  hysteria2: 9

Топ transport:
  tcp: 82
  ws: 46
  grpc: 8
  xhttp: 4

Топ security:
  none: 61
  tls: 51
  reality: 27
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 112
Anycast: 80
Unknown country: 10

Топ стран:
  🌐 Anycast: 80
  Russia: 27
  Unknown: 10
  Finland: 10
  Germany: 7
  Netherlands: 5
  Lithuania: 4
  United States: 3
  France: 2
  India: 1

Топ SNI:
  sso.passport.yandex.ru: 13
  ads.x5.ru: 12
  max.ru: 9
  eh.vk.com: 3
  goya.rutube.ru: 3
  lerua.xyz: 3
  5post-gate.x5.ru: 3
  id.x5.ru: 3
  cluster-de-2.firstvideocdn.ru: 3
  www.microsoft.com: 3

Топ портов:
  443: 67
  52006: 17
  8443: 10
  2083: 6
  4443: 4
  8083: 3
  80: 2
  11080: 2
  2053: 2
  52000: 2

Топ схем:
  vless: 123
  ss: 16
  trojan: 7
  hysteria2: 4

Топ transport:
  tcp: 110
  ws: 20
  grpc: 12
  xhttp: 8

Топ security:
  reality: 87
  tls: 36
  none: 26
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 31
Unknown country: 4

Топ стран:
  🌐 Anycast: 31
  Russia: 11
  Unknown: 4
  Finland: 4
  Lithuania: 3
  Germany: 2
  Netherlands: 2
  France: 1
  United States: 1

Топ SNI:
  sso.passport.yandex.ru: 7
  max.ru: 6
  ads.x5.ru: 6
  lerua.xyz: 2
  ir.ozone.ru: 2
  kt58ndxywnrrgg.majusti.dpdns.org: 2
  life.ru: 1
  rbc.ru: 1
  212.41.8.216: 1
  178.72.181.69: 1

Топ портов:
  443: 25
  52006: 8
  2083: 4
  8443: 3
  46080: 1
  46115: 1
  18080: 1
  7443: 1
  80: 1
  9443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 38
  grpc: 10
  ws: 8
  xhttp: 3

Топ security:
  reality: 43
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Germany: 4
  Netherlands: 3
  Russia: 3
  Lithuania: 2
  Finland: 2
  India: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 6
  goya.rutube.ru: 2
  st.max.ru: 2
  eh.vk.com: 2
  web.max.ru: 2
  api-maps.yandex.ru: 1
  www.apple.com: 1
  sso.passport.yandex.ru: 1

Топ портов:
  443: 13
  2083: 2
  80: 2
  8083: 2
  3443: 1
  8443: 1
  12443: 1
  9443: 1
  9210: 1
  8181: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  grpc: 5
  xhttp: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 611
Уникальных строк: 332
Уникальных host:port: 299
Уникальных backend: 198
Anycast: 325
Unknown country: 40

Топ стран:
  🌐 Anycast: 325
  Russia: 114
  Unknown: 40
  Finland: 34
  Germany: 29
  Netherlands: 21
  Lithuania: 16
  United States: 11
  France: 7
  Poland: 3
  India: 3
  Japan: 3
  Austria: 2
  Czechia: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 56
  sso.passport.yandex.ru: 48
  max.ru: 38
  eh.vk.com: 14
  lerua.xyz: 13
  5post-gate.x5.ru: 11
  ir.ozone.ru: 11
  ylnhh.us.ci: 11
  api-maps.yandex.ru: 10
  goya.rutube.ru: 10
  web.max.ru: 10
  cluster-de-2.firstvideocdn.ru: 10
  cluster-russia-3.firstvideocdn.ru: 9
  id.x5.ru: 9
  www.microsoft.com: 8

Топ портов:
  443: 280
  52006: 69
  8443: 43
  2083: 27
  4443: 17
  8083: 11
  80: 9
  2053: 9
  7443: 8
  8081: 8
  9443: 7
  11080: 5
  12443: 5
  20443: 5
  52000: 5

Топ схем:
  vless: 508
  ss: 67
  trojan: 19
  hysteria2: 17

Топ transport:
  tcp: 442
  ws: 74
  grpc: 64
  xhttp: 31

Топ security:
  reality: 358
  tls: 149
  none: 102
  false: 2
