VPN Builder stats summary
Generated at: 2026-03-31 00:25:06 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 539
Уникальных строк: 305
Уникальных host:port: 108
Уникальных backend: 91
Anycast: 228
Unknown country: 24

Топ стран:
  🌐 Anycast: 228
  Russia: 151
  Poland: 69
  Netherlands: 25
  Unknown: 24
  Germany: 16
  France: 11
  United States: 11
  Lithuania: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 182
  rbc.ru: 86
  5ka-cdn.x5static.net: 72
  max.ru: 44
  5post-gate.x5.ru: 44
  eh.vk.ru: 12
  eh.vk.com: 8
  www.vk.com: 5
  api-maps.yandex.ru: 5
  jflsjlaf.pages.dev: 5

Топ портов:
  443: 449
  8443: 54
  8444: 7
  7443: 4
  543: 4
  22000: 4
  9443: 3
  3443: 3
  6443: 2
  2015: 2

Топ схем:
  vless: 520
  hysteria2: 12
  trojan: 6
  vmess: 1

Топ transport:
  tcp: 515
  grpc: 13
  xhttp: 6
  ws: 5

Топ security:
  reality: 514
  tls: 14
  none: 11

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 104
Уникальных backend: 87
Anycast: 130
Unknown country: 13

Топ стран:
  🌐 Anycast: 130
  Russia: 77
  Poland: 36
  Netherlands: 18
  Unknown: 13
  Germany: 9
  United States: 7
  France: 6
  Lithuania: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 96
  rbc.ru: 43
  5ka-cdn.x5static.net: 36
  max.ru: 24
  5post-gate.x5.ru: 22
  eh.vk.com: 6
  eh.vk.ru: 6
  jflsjlaf.pages.dev: 5
  www.microsoft.com: 4
  api-maps.yandex.ru: 3

Топ портов:
  443: 247
  8443: 28
  8444: 5
  22000: 4
  3443: 3
  7443: 2
  543: 2
  9443: 2
  8888: 2
  6443: 1

Топ схем:
  vless: 282
  hysteria2: 12
  trojan: 5
  vmess: 1

Топ transport:
  tcp: 283
  grpc: 8
  ws: 5
  xhttp: 4

Топ security:
  reality: 276
  tls: 13
  none: 11

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 533
Уникальных строк: 383
Уникальных host:port: 381
Уникальных backend: 371
Anycast: 66
Unknown country: 429

Топ стран:
  Unknown: 429
  🌐 Anycast: 66
  Germany: 14
  Netherlands: 12
  Poland: 4
  Finland: 2
  France: 2
  Kazakhstan: 2
  Lithuania: 2

Топ SNI:
  snippet.danfeng.theworkpc.com: 10
  www.apple.com: 8
  www.microsoft.com: 6
  185.189.58.195: 6
  www.google.com: 6
  snippet.danfeng.gv.uy: 6
  snippet.danfeng.loc.cc: 4
  github.com: 2
  www.nvidia.com: 2
  ger.myxavpn.com: 2

Топ портов:
  38388: 417
  443: 54
  38353: 4
  8443: 4
  40022: 4
  10413: 4
  8445: 2
  4433: 2
  10211: 2
  14351: 2

Топ схем:
  ss: 423
  vless: 90
  trojan: 12
  hysteria2: 8

Топ transport:
  tcp: 493
  ws: 34
  grpc: 4
  xhttp: 2

Топ security:
  none: 435
  tls: 64
  reality: 34

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 100
Уникальных строк: 100
Уникальных host:port: 99
Уникальных backend: 74
Anycast: 42
Unknown country: 5

Топ стран:
  🌐 Anycast: 42
  Russia: 24
  Netherlands: 11
  United States: 6
  Unknown: 5
  Poland: 4
  France: 3
  Germany: 2
  Lithuania: 2
  Estonia: 1

Топ SNI:
  max.ru: 19
  ads.x5.ru: 12
  eh.vk.ru: 6
  5ka-cdn.x5static.net: 4
  rbc.ru: 4
  eh.vk.com: 3
  nl-convert.nodexphere.net: 3
  jflsjlaf.pages.dev: 3
  www.vk.com: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 74
  8444: 4
  8443: 4
  7443: 3
  543: 2
  9443: 2
  3443: 2
  6443: 1
  4937: 1
  9893: 1

Топ схем:
  vless: 92
  trojan: 4
  hysteria2: 3
  vmess: 1

Топ transport:
  tcp: 86
  grpc: 8
  xhttp: 3
  ws: 3

Топ security:
  reality: 86
  tls: 10
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 96
Уникальных строк: 96
Уникальных host:port: 95
Уникальных backend: 70
Anycast: 42
Unknown country: 5

Топ стран:
  🌐 Anycast: 42
  Russia: 20
  Netherlands: 11
  United States: 6
  Unknown: 5
  Poland: 4
  France: 3
  Lithuania: 2
  Germany: 2
  Estonia: 1

Топ SNI:
  max.ru: 19
  ads.x5.ru: 11
  eh.vk.ru: 6
  rbc.ru: 4
  5ka-cdn.x5static.net: 4
  nl-convert.nodexphere.net: 3
  jflsjlaf.pages.dev: 3
  api-maps.yandex.ru: 2
  eh.vk.com: 2
  litva.404brand.top: 2

Топ портов:
  443: 73
  8443: 4
  8444: 4
  7443: 2
  9443: 2
  3443: 2
  543: 2
  6443: 1
  2015: 1
  9893: 1

Топ схем:
  vless: 89
  hysteria2: 3
  trojan: 3
  vmess: 1

Топ transport:
  tcp: 83
  grpc: 7
  xhttp: 3
  ws: 3

Топ security:
  reality: 83
  tls: 9
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 117
Anycast: 20
Unknown country: 82

Топ стран:
  Unknown: 82
  🌐 Anycast: 20
  Netherlands: 6
  Germany: 6
  Poland: 2
  Finland: 1
  Kazakhstan: 1
  Lithuania: 1
  France: 1

Топ SNI:
  www.apple.com: 4
  www.google.com: 2
  185.189.58.195: 2
  github.com: 1
  apple.com: 1
  nl-convert.nodexphere.net: 1
  nlcdn6.melodramaonline.net: 1
  location.rutube.info: 1
  litva.404brand.top: 1
  yt-02-node.maxonelove.com: 1

Топ портов:
  38388: 77
  443: 26
  8443: 2
  10413: 2
  43229: 1
  10212: 1
  4433: 1
  8445: 1
  37020: 1
  10035: 1

Топ схем:
  ss: 79
  vless: 35
  trojan: 6

Топ transport:
  tcp: 108
  ws: 9
  grpc: 2
  xhttp: 1

Топ security:
  none: 81
  tls: 23
  reality: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 141
Уникальных строк: 141
Уникальных host:port: 134
Уникальных backend: 105
Anycast: 60
Unknown country: 11

Топ стран:
  🌐 Anycast: 60
  Russia: 24
  Netherlands: 16
  Unknown: 11
  Germany: 8
  Poland: 7
  United States: 6
  France: 4
  Lithuania: 2
  Kazakhstan: 1

Топ SNI:
  max.ru: 19
  ads.x5.ru: 12
  rbc.ru: 6
  eh.vk.ru: 6
  5ka-cdn.x5static.net: 6
  jflsjlaf.pages.dev: 4
  www.apple.com: 4
  eh.vk.com: 3
  nl-convert.nodexphere.net: 3
  www.google.com: 3

Топ портов:
  443: 99
  8444: 5
  8443: 5
  7443: 3
  543: 2
  9443: 2
  3443: 2
  10413: 2
  6443: 1
  22000: 1

Топ схем:
  vless: 126
  trojan: 10
  hysteria2: 4
  vmess: 1

Топ transport:
  tcp: 116
  ws: 12
  grpc: 10
  xhttp: 3

Топ security:
  reality: 103
  tls: 31
  none: 7

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 28
Anycast: 10
Unknown country: 1

Топ стран:
  🌐 Anycast: 10
  Russia: 10
  Poland: 3
  Netherlands: 2
  France: 2
  United States: 2
  Unknown: 1

Топ SNI:
  max.ru: 7
  ads.x5.ru: 3
  5post-gate.x5.ru: 2
  rbc.ru: 2
  pl-modx.nodexphere.net: 1
  api.ok.ru: 1
  yandex.net: 1
  max.ru:443: 1
  kinopl20.dramatorg.net: 1
  sun6-22.userapi.com: 1

Топ портов:
  443: 26
  5443: 1
  8444: 1
  6443: 1
  8443: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 28
  grpc: 1
  xhttp: 1

Топ security:
  reality: 28
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 487
Уникальных строк: 226
Уникальных host:port: 213
Уникальных backend: 184
Anycast: 174
Unknown country: 104

Топ стран:
  🌐 Anycast: 174
  Unknown: 104
  Russia: 78
  Netherlands: 46
  United States: 20
  Poland: 20
  Germany: 18
  France: 13
  Lithuania: 7
  Estonia: 3
  Finland: 2
  Kazakhstan: 2

Топ SNI:
  max.ru: 64
  ads.x5.ru: 38
  eh.vk.ru: 18
  rbc.ru: 16
  5ka-cdn.x5static.net: 14
  nl-convert.nodexphere.net: 11
  jflsjlaf.pages.dev: 11
  www.google.com: 10
  pl-modx.nodexphere.net: 9
  eh.vk.com: 8
  5post-gate.x5.ru: 8
  www.apple.com: 8
  litva.404brand.top: 7
  yandex.net: 7
  fl-modx.nodexphere.net: 7

Топ портов:
  443: 298
  38388: 77
  8443: 16
  8444: 15
  7443: 8
  543: 6
  9443: 6
  3443: 6
  6443: 4
  10413: 4
  9893: 3
  2015: 3
  12152: 3
  8888: 3
  5443: 3

Топ схем:
  vless: 372
  ss: 79
  trojan: 23
  hysteria2: 10
  vmess: 3

Топ transport:
  tcp: 421
  grpc: 28
  ws: 27
  xhttp: 11

Топ security:
  reality: 316
  none: 96
  tls: 75
