VPN Builder stats summary
Generated at: 2026-04-04 22:50:55 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 603
Уникальных строк: 414
Уникальных host:port: 106
Уникальных backend: 106
Anycast: 107
Unknown country: 91

Топ стран:
  Russia: 263
  🌐 Anycast: 107
  Unknown: 91
  Finland: 44
  Poland: 27
  Netherlands: 22
  Switzerland: 18
  Lithuania: 16
  Estonia: 5
  Germany: 5

Топ SNI:
  ads.x5.ru: 156
  rbc.ru: 110
  eh.vk.com: 74
  5post-gate.x5.ru: 52
  cdn.colorbox.space: 44
  vkvideo.ru: 21
  sso.passport.yandex.ru: 20
  auto.quattro-tech.ru: 12
  cdn-vx.barclais.co.uk: 12
  max.ru: 11

Топ портов:
  443: 368
  8443: 116
  7443: 55
  2083: 40
  2053: 8
  59999: 3
  27111: 2
  49800: 2
  48444: 2
  47015: 2

Топ схем:
  vless: 600
  hysteria2: 3

Топ transport:
  tcp: 430
  grpc: 166
  xhttp: 7

Топ security:
  reality: 600
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 96
Уникальных backend: 72
Anycast: 54
Unknown country: 31

Топ стран:
  Russia: 141
  🌐 Anycast: 54
  Unknown: 31
  Netherlands: 17
  Poland: 16
  Finland: 14
  Switzerland: 9
  Lithuania: 8
  Estonia: 4
  Germany: 3

Топ SNI:
  ads.x5.ru: 97
  rbc.ru: 36
  eh.vk.com: 30
  5post-gate.x5.ru: 20
  cdn.colorbox.space: 14
  auto.quattro-tech.ru: 12
  vkvideo.ru: 11
  max.ru: 8
  goodcardboard.shop: 7
  cdn-vx.barclais.co.uk: 7

Топ портов:
  443: 163
  8443: 57
  2083: 40
  7443: 28
  2053: 4
  8080: 2
  52253: 1
  27111: 1
  49800: 1
  80: 1

Топ схем:
  vless: 300

Топ transport:
  tcp: 204
  grpc: 92
  xhttp: 4

Топ security:
  reality: 300

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 168
Уникальных строк: 88
Уникальных host:port: 74
Уникальных backend: 59
Anycast: 115
Unknown country: 16

Топ стран:
  🌐 Anycast: 115
  Unknown: 16
  Netherlands: 16
  Russia: 7
  Germany: 4
  United States: 4
  Finland: 2
  France: 2
  Switzerland: 2

Топ SNI:
  www.microsoft.com: 18
  qyi.fqjd663.ggff.net: 15
  snippet.fgfw.loc.cc: 12
  google.com: 8
  yahoo.com: 6
  msk-ufo.spliceflowtech.com: 6
  www.cloudflare.com: 6
  jflsjlaf.pages.dev: 6
  snippet.danfeng.gv.uy: 4
  www.google.com: 4

Топ портов:
  443: 72
  8443: 24
  2053: 21
  22000: 8
  40022: 6
  12217: 4
  15123: 4
  14351: 2
  17820: 2
  18791: 2

Топ схем:
  vless: 84
  ss: 52
  hysteria2: 26
  trojan: 6

Топ transport:
  tcp: 113
  ws: 45
  xhttp: 10

Топ security:
  none: 76
  tls: 53
  reality: 39

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 87
Уникальных строк: 87
Уникальных host:port: 87
Уникальных backend: 61
Anycast: 15
Unknown country: 9

Топ стран:
  Russia: 38
  🌐 Anycast: 15
  Netherlands: 10
  Unknown: 9
  Estonia: 4
  Germany: 2
  United States: 2
  Poland: 2
  Lithuania: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 16
  eh.vk.com: 9
  max.ru: 7
  yastatic.net: 5
  rbc.ru: 4
  auto.quattro-tech.ru: 4
  nl.quattro-tech.ru: 3
  ee.quattro-tech.ru: 3
  www.vk.com: 2
  www.cloudflare.com: 2

Топ портов:
  443: 51
  8443: 14
  7443: 4
  2083: 4
  2053: 4
  59999: 3
  52253: 1
  8080: 1
  47015: 1
  48444: 1

Топ схем:
  vless: 86
  hysteria2: 1

Топ transport:
  tcp: 71
  grpc: 13
  xhttp: 3

Топ security:
  reality: 86
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 77
Уникальных backend: 51
Anycast: 13
Unknown country: 9

Топ стран:
  Russia: 31
  🌐 Anycast: 13
  Netherlands: 10
  Unknown: 9
  Estonia: 3
  Poland: 2
  United States: 2
  Germany: 2
  Lithuania: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 15
  eh.vk.com: 7
  max.ru: 6
  rbc.ru: 4
  auto.quattro-tech.ru: 4
  nl.quattro-tech.ru: 3
  ee.quattro-tech.ru: 3
  www.cloudflare.com: 2
  vkvideo.ru: 2
  id.x5.ru: 2

Топ портов:
  443: 46
  8443: 12
  2083: 4
  7443: 4
  2053: 4
  52253: 1
  8080: 1
  47015: 1
  49800: 1
  27111: 1

Топ схем:
  vless: 77

Топ transport:
  tcp: 62
  grpc: 13
  xhttp: 2

Топ security:
  reality: 77

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 69
Уникальных backend: 56
Anycast: 47
Unknown country: 8

Топ стран:
  🌐 Anycast: 47
  Unknown: 8
  Netherlands: 4
  Russia: 3
  Germany: 2
  United States: 2
  France: 1
  Finland: 1
  Switzerland: 1

Топ SNI:
  www.microsoft.com: 4
  snippet.fgfw.loc.cc: 4
  google.com: 4
  qyi.fqjd663.ggff.net: 4
  yahoo.com: 3
  jflsjlaf.pages.dev: 3
  msk-ufo.spliceflowtech.com: 2
  www.google.com: 2
  snippet.danfeng.gv.uy: 2
  apple.com: 1

Топ портов:
  443: 32
  8443: 11
  2053: 7
  27017: 1
  5443: 1
  4440: 1
  2007: 1
  14351: 1
  47974: 1
  8444: 1

Топ схем:
  vless: 35
  ss: 26
  hysteria2: 5
  trojan: 3

Топ transport:
  tcp: 48
  ws: 17
  xhttp: 4

Топ security:
  none: 33
  reality: 18
  tls: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 112
Anycast: 57
Unknown country: 14

Топ стран:
  🌐 Anycast: 57
  Russia: 44
  Unknown: 14
  Netherlands: 14
  Finland: 4
  Germany: 4
  United States: 3
  Estonia: 3
  Poland: 3
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 18
  eh.vk.com: 11
  max.ru: 7
  google.com: 5
  yastatic.net: 5
  rbc.ru: 4
  auto.quattro-tech.ru: 3
  cdn.colorbox.space: 3
  nl.quattro-tech.ru: 3
  www.microsoft.com: 3

Топ портов:
  443: 83
  8443: 25
  2053: 10
  2083: 4
  7443: 4
  59999: 3
  48444: 1
  27111: 1
  8080: 1
  52253: 1

Топ схем:
  vless: 118
  ss: 26
  hysteria2: 4
  trojan: 2

Топ transport:
  tcp: 117
  grpc: 15
  ws: 11
  xhttp: 7

Топ security:
  reality: 106
  none: 32
  tls: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 58
Уникальных backend: 52
Anycast: 10
Unknown country: 8

Топ стран:
  Russia: 18
  🌐 Anycast: 10
  Netherlands: 10
  Unknown: 8
  Finland: 3
  Germany: 3
  Estonia: 2
  Lithuania: 2
  Switzerland: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 3
  eh.vk.com: 3
  rbc.ru: 3
  yastatic.net: 3
  cdn.colorbox.space: 3
  auto.quattro-tech.ru: 2
  nl.quattro-tech.ru: 2
  google.com: 2
  qyi.fqjd663.ggff.net: 2

Топ портов:
  443: 31
  8443: 9
  7443: 3
  2053: 3
  2083: 2
  47015: 1
  52253: 1
  8080: 1
  49800: 1
  59999: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 44
  grpc: 7
  ws: 6
  xhttp: 2

Топ security:
  reality: 53
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 14
  Netherlands: 5
  Germany: 2
  Poland: 2
  United States: 1
  🌐 Anycast: 1

Топ SNI:
  ads.x5.ru: 5
  eh.vk.com: 5
  max.ru: 5
  www.vk.com: 2
  apple.com: 1
  www.rutube.ru: 1
  eh1.vk.com: 1
  max.ru:443: 1
  api.vk.com: 1
  web.max.ru: 1

Топ портов:
  443: 17
  8443: 3
  2083: 2
  8080: 1
  52253: 1
  47015: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 17
  xhttp: 4
  grpc: 4

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 467
Уникальных строк: 174
Уникальных host:port: 158
Уникальных backend: 116
Anycast: 143
Unknown country: 48

Топ стран:
  Russia: 148
  🌐 Anycast: 143
  Netherlands: 53
  Unknown: 48
  Germany: 15
  Estonia: 12
  Finland: 12
  United States: 10
  Poland: 10
  Lithuania: 8
  Switzerland: 7
  France: 1

Топ SNI:
  ads.x5.ru: 62
  eh.vk.com: 35
  max.ru: 28
  rbc.ru: 15
  google.com: 15
  yastatic.net: 15
  auto.quattro-tech.ru: 13
  nl.quattro-tech.ru: 11
  cdn.colorbox.space: 10
  ee.quattro-tech.ru: 9
  qyi.fqjd663.ggff.net: 9
  www.cloudflare.com: 8
  www.vk.com: 7
  id.x5.ru: 7
  web.gukpayk.ru: 7

Топ портов:
  443: 260
  8443: 74
  2053: 28
  2083: 16
  7443: 15
  59999: 7
  52253: 5
  8080: 5
  47015: 5
  48444: 4
  49800: 4
  27111: 3
  80: 3
  5443: 3
  4440: 3

Топ схем:
  vless: 400
  ss: 52
  hysteria2: 10
  trojan: 5

Топ transport:
  tcp: 359
  grpc: 52
  ws: 34
  xhttp: 22

Топ security:
  reality: 364
  none: 66
  tls: 37
