VPN Builder stats summary
Generated at: 2026-05-16 23:40:55 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 137
Уникальных строк: 95
Уникальных host:port: 66
Уникальных backend: 51
Anycast: 63
Unknown country: 4

Топ стран:
  🌐 Anycast: 63
  Poland: 32
  Russia: 21
  Germany: 15
  Unknown: 4
  Netherlands: 2

Топ SNI:
  ozon.ru: 20
  max.ru: 18
  ads.x5.ru: 18
  api.max.ru: 14
  w2ws.listwhite.cc: 6
  eh.vk.com: 6
  w1ws.listwhite.cc: 4
  s3.listwhite.cc: 4
  s1.ws.listwhite.cc: 4
  stats.vk-portal.net: 4

Топ портов:
  443: 91
  8443: 28
  5444: 4
  9443: 4
  52006: 3
  80: 2
  2053: 2
  444: 1
  2087: 1
  8080: 1

Топ схем:
  vless: 134
  trojan: 2
  ss: 1

Топ transport:
  tcp: 101
  ws: 26
  xhttp: 6
  grpc: 4

Топ security:
  reality: 102
  tls: 32
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 53
Уникальных backend: 39
Anycast: 44
Unknown country: 4

Топ стран:
  🌐 Anycast: 44
  Poland: 16
  Germany: 8
  Unknown: 4
  Russia: 4
  Netherlands: 2

Топ SNI:
  ozon.ru: 10
  max.ru: 9
  api.max.ru: 9
  ads.x5.ru: 9
  pl194.mechvpn.online: 3
  w2ws.listwhite.cc: 3
  stats.vk-portal.net: 3
  login.vk.com: 3
  e.genesis1780.ru: 2
  www.apple.com: 2

Топ портов:
  443: 50
  8443: 16
  52006: 3
  5444: 2
  80: 2
  2053: 2
  444: 1
  9443: 1
  2087: 1

Топ схем:
  vless: 75
  trojan: 2
  ss: 1

Топ transport:
  tcp: 55
  ws: 16
  xhttp: 4
  grpc: 3

Топ security:
  reality: 53
  tls: 22
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 277
Уникальных строк: 141
Уникальных host:port: 92
Уникальных backend: 77
Anycast: 148
Unknown country: 44

Топ стран:
  🌐 Anycast: 148
  Unknown: 44
  Germany: 16
  Poland: 12
  United States: 12
  Finland: 10
  France: 10
  Netherlands: 8
  Japan: 8
  Lithuania: 4

Топ SNI:
  cl-de-2.edgeflux.ru: 32
  itunes.apple.com: 14
  www.microsoft.com: 14
  www.samsung.com: 12
  cchh2.pages.dev: 12
  klng2.stream-cdn.sh21.eu.org: 10
  woshinidie-et3.pages.dev: 10
  www.calmlunch.com: 10
  netcenter-cdn.com: 8
  google.com: 8

Топ портов:
  443: 121
  8443: 35
  52006: 35
  10802: 8
  22000: 6
  44003: 4
  8444: 4
  23100: 4
  10000: 4
  44001: 4

Топ схем:
  vless: 183
  hysteria2: 52
  trojan: 28
  ss: 14

Топ transport:
  tcp: 200
  ws: 54
  xhttp: 20
  grpc: 3

Топ security:
  tls: 115
  reality: 108
  none: 54

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 66
Уникальных host:port: 66
Уникальных backend: 46
Anycast: 29
Unknown country: 3

Топ стран:
  🌐 Anycast: 29
  Russia: 14
  Poland: 12
  Germany: 6
  Unknown: 3
  Netherlands: 2

Топ SNI:
  max.ru: 9
  ads.x5.ru: 9
  eh.vk.com: 6
  api.max.ru: 5
  stats.vk-portal.net: 4
  www.apple.com: 2
  cloudcdn-m9-5.cdn.yandex.net: 2
  w2ws.listwhite.cc: 2
  w1ws.listwhite.cc: 2
  e.genesis1780.ru: 2

Топ портов:
  443: 35
  8443: 18
  9443: 3
  5444: 2
  2053: 2
  52006: 2
  8080: 1
  444: 1
  2087: 1
  80: 1

Топ схем:
  vless: 63
  trojan: 2
  ss: 1

Топ transport:
  tcp: 47
  ws: 12
  xhttp: 5
  grpc: 2

Топ security:
  reality: 48
  tls: 16
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 37
Anycast: 27
Unknown country: 3

Топ стран:
  🌐 Anycast: 27
  Poland: 12
  Germany: 6
  Russia: 3
  Unknown: 3
  Netherlands: 2

Топ SNI:
  ads.x5.ru: 8
  max.ru: 8
  api.max.ru: 5
  stats.vk-portal.net: 3
  w2ws.listwhite.cc: 2
  www.apple.com: 2
  w1ws.listwhite.cc: 2
  e.genesis1780.ru: 2
  cchh2.pages.dev: 2
  api-maps.yandex.ru: 1

Топ портов:
  443: 29
  8443: 14
  5444: 2
  2053: 2
  52006: 2
  444: 1
  9443: 1
  2087: 1
  80: 1

Топ схем:
  vless: 50
  trojan: 2
  ss: 1

Топ transport:
  tcp: 36
  ws: 12
  xhttp: 4
  grpc: 1

Топ security:
  reality: 35
  tls: 16
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 89
Уникальных host:port: 89
Уникальных backend: 71
Anycast: 44
Unknown country: 15

Топ стран:
  🌐 Anycast: 44
  Unknown: 15
  Germany: 7
  United States: 6
  Netherlands: 4
  France: 3
  Lithuania: 2
  Finland: 2
  Poland: 2
  Japan: 2

Топ SNI:
  itunes.apple.com: 7
  www.microsoft.com: 4
  www.samsung.com: 4
  klng2.stream-cdn.sh21.eu.org: 4
  cchh2.pages.dev: 4
  woshinidie-et3.pages.dev: 4
  google.com: 3
  www.calmlunch.com: 3
  www.amazon.com: 2
  www.python.org: 2

Топ портов:
  443: 42
  8443: 15
  9443: 2
  2053: 2
  52006: 2
  10000: 2
  1443: 1
  39800: 1
  7443: 1
  38291: 1

Топ схем:
  vless: 65
  hysteria2: 11
  trojan: 7
  ss: 6

Топ transport:
  tcp: 64
  ws: 16
  xhttp: 7
  grpc: 2

Топ security:
  reality: 47
  tls: 28
  none: 14

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 145
Уникальных строк: 145
Уникальных host:port: 144
Уникальных backend: 114
Anycast: 66
Unknown country: 17

Топ стран:
  🌐 Anycast: 66
  Unknown: 17
  Poland: 14
  Germany: 13
  Russia: 13
  United States: 6
  Netherlands: 5
  France: 3
  Lithuania: 2
  Japan: 2

Топ SNI:
  ads.x5.ru: 9
  max.ru: 8
  itunes.apple.com: 7
  eh.vk.com: 6
  api.max.ru: 4
  cchh2.pages.dev: 4
  www.microsoft.com: 4
  woshinidie-et3.pages.dev: 4
  www.apple.com: 3
  klng2.stream-cdn.sh21.eu.org: 3

Топ портов:
  443: 73
  8443: 31
  9443: 4
  52006: 4
  2053: 4
  10000: 2
  5444: 1
  80: 1
  2087: 1
  10802: 1

Топ схем:
  vless: 120
  hysteria2: 11
  trojan: 7
  ss: 7

Топ transport:
  tcp: 108
  ws: 25
  xhttp: 8
  grpc: 4

Топ security:
  reality: 89
  tls: 40
  none: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 47
Anycast: 25
Unknown country: 4

Топ стран:
  🌐 Anycast: 25
  Poland: 11
  Russia: 8
  Germany: 6
  Unknown: 4
  Netherlands: 3
  United States: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  stats.vk-portal.net: 2
  eh.vk.com: 2
  w1ws.listwhite.cc: 2
  w2ws.listwhite.cc: 2
  www.apple.com: 2
  itunes.apple.com: 2
  yahoo.com: 2
  klng2.stream-cdn.sh21.eu.org: 2

Топ портов:
  443: 35
  8443: 13
  9443: 2
  52006: 2
  444: 1
  2087: 1
  2053: 1
  23100: 1
  18086: 1
  13722: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 43
  ws: 10
  xhttp: 3
  grpc: 2

Топ security:
  reality: 43
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 8
  Poland: 8
  Germany: 4
  🌐 Anycast: 4
  United States: 1

Топ SNI:
  ads.x5.ru: 7
  eh.vk.com: 4
  max.ru: 4
  api.max.ru: 3
  itunes.apple.com: 2
  w1ws.listwhite.cc: 2
  rutube.ru: 1
  api-maps.yandex.ru: 1
  login.vk.com: 1

Топ портов:
  443: 14
  8443: 8
  1443: 1
  5444: 1
  8080: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 20
  grpc: 2
  ws: 2
  xhttp: 1

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 436
Уникальных строк: 155
Уникальных host:port: 153
Уникальных backend: 114
Anycast: 195
Unknown country: 42

Топ стран:
  🌐 Anycast: 195
  Poland: 59
  Russia: 46
  Germany: 42
  Unknown: 42
  Netherlands: 16
  United States: 14
  France: 6
  Lithuania: 4
  Finland: 4
  Japan: 4
  Estonia: 2
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 40
  max.ru: 34
  eh.vk.com: 18
  api.max.ru: 18
  itunes.apple.com: 18
  cchh2.pages.dev: 12
  stats.vk-portal.net: 11
  www.apple.com: 10
  w1ws.listwhite.cc: 10
  klng2.stream-cdn.sh21.eu.org: 9
  w2ws.listwhite.cc: 8
  www.microsoft.com: 8
  woshinidie-et3.pages.dev: 8
  e.genesis1780.ru: 7
  www.samsung.com: 7

Топ портов:
  443: 228
  8443: 99
  9443: 12
  52006: 12
  2053: 11
  5444: 6
  2087: 5
  444: 4
  10000: 4
  8080: 3
  80: 3
  1443: 3
  23100: 3
  13722: 3
  18086: 3

Топ схем:
  vless: 381
  hysteria2: 22
  trojan: 18
  ss: 15

Топ transport:
  tcp: 318
  ws: 77
  xhttp: 28
  grpc: 13

Топ security:
  reality: 285
  tls: 117
  none: 34
