VPN Builder stats summary
Generated at: 2026-03-26 08:27:25 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 902
Уникальных строк: 578
Уникальных host:port: 284
Уникальных backend: 214
Anycast: 379
Unknown country: 21

Топ стран:
  🌐 Anycast: 379
  Russia: 250
  Germany: 70
  Finland: 61
  Netherlands: 46
  Poland: 42
  Unknown: 21
  France: 14
  United States: 13
  Estonia: 3

Топ SNI:
  ads.x5.ru: 330
  max.ru: 96
  eh.vk.com: 46
  api-maps.yandex.ru: 38
  vknet.enotfast.net: 26
  goodcardboard.shop: 26
  5post-gate.x5.ru: 25
  vkru.enotfast.net: 22
  www.vk.com: 17
  pimg.mycdn.me: 15

Топ портов:
  443: 731
  8443: 21
  1443: 20
  8447: 20
  7445: 16
  58888: 15
  52006: 15
  7443: 9
  8448: 8
  1442: 6

Топ схем:
  vless: 882
  hysteria2: 14
  ss: 4
  trojan: 2

Топ transport:
  tcp: 866
  xhttp: 18
  grpc: 14
  raw: 2
  ws: 2

Топ security:
  reality: 868
  tls: 18
  none: 16

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 193
Уникальных backend: 155
Anycast: 132
Unknown country: 4

Топ стран:
  🌐 Anycast: 132
  Russia: 77
  Netherlands: 23
  Germany: 19
  Finland: 17
  Poland: 8
  United States: 8
  France: 6
  Unknown: 4
  Estonia: 3

Топ SNI:
  ads.x5.ru: 52
  max.ru: 28
  goodcardboard.shop: 20
  eh.vk.com: 17
  api-maps.yandex.ru: 15
  pimg.mycdn.me: 13
  sun6-22.userapi.com: 8
  www.vk.com: 7
  yastatic.net: 5
  rwebstore.dmtr.ru: 5

Топ портов:
  443: 223
  8443: 11
  52006: 11
  58888: 8
  1443: 6
  7443: 5
  2053: 4
  22000: 4
  5443: 3
  8447: 3

Топ схем:
  vless: 286
  hysteria2: 9
  ss: 3
  trojan: 2

Топ transport:
  tcp: 283
  xhttp: 10
  grpc: 4
  ws: 2
  raw: 1

Топ security:
  reality: 273
  tls: 18
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 571
Уникальных строк: 421
Уникальных host:port: 421
Уникальных backend: 414
Anycast: 102
Unknown country: 429

Топ стран:
  Unknown: 429
  🌐 Anycast: 102
  Netherlands: 18
  Finland: 6
  Germany: 4
  United States: 4
  Austria: 2
  Kazakhstan: 2
  Switzerland: 2
  Russia: 2

Топ SNI:
  95.81.101.137: 8
  193.124.46.139: 8
  cloud01nl.whost-solutions.ru: 4
  nld.pinkweb.one: 4
  www.google.com: 4
  spb1.hitbitapp.com: 4
  msk1.hitbitapp.com: 3
  at1.hitbitapp.com: 2
  www.sony.com: 2
  gr2.hitbitapp.com: 2

Топ портов:
  38388: 415
  50099: 68
  443: 48
  2083: 4
  2087: 4
  8088: 4
  8443: 4
  9443: 2
  50054: 2
  50052: 2

Топ схем:
  ss: 498
  vless: 65
  hysteria2: 8

Топ transport:
  tcp: 539
  grpc: 13
  httpupgrade: 8
  xhttp: 6
  ws: 5

Топ security:
  none: 518
  reality: 48
  tls: 5

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 86
Anycast: 22
Unknown country: 4

Топ стран:
  Russia: 22
  🌐 Anycast: 22
  Finland: 21
  Netherlands: 14
  Germany: 10
  Poland: 8
  United States: 8
  France: 6
  Unknown: 4
  Estonia: 3

Топ SNI:
  ads.x5.ru: 33
  max.ru: 20
  www.vk.com: 11
  eh.vk.com: 6
  api-maps.yandex.ru: 5
  drive.yandex.ru: 4
  us.de-nfast.com: 3
  fr.de-nfast.com: 3
  pl1.hitbitapp.com: 2
  sun6-21.userapi.com: 2

Топ портов:
  443: 92
  8443: 10
  1443: 4
  8447: 3
  58888: 2
  7443: 2
  52006: 1
  1442: 1
  8448: 1
  4001: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 109
  xhttp: 6
  grpc: 5

Топ security:
  reality: 114
  tls: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 94
Anycast: 36
Unknown country: 1

Топ стран:
  🌐 Anycast: 36
  Russia: 22
  Netherlands: 17
  Finland: 14
  United States: 7
  Poland: 6
  Germany: 6
  France: 5
  Estonia: 3
  Belarus: 2

Топ SNI:
  ads.x5.ru: 20
  max.ru: 15
  eh.vk.com: 8
  api-maps.yandex.ru: 7
  www.vk.com: 6
  drive.yandex.ru: 3
  pimg.mycdn.me: 3
  us.de-nfast.com: 2
  yandex.ru: 2
  images.apple.com: 2

Топ портов:
  443: 85
  8443: 10
  52006: 4
  8447: 3
  1443: 2
  7445: 2
  8448: 1
  8442: 1
  4001: 1
  7443: 1

Топ схем:
  vless: 118
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 113
  xhttp: 6
  grpc: 1

Топ security:
  reality: 108
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 116
Anycast: 19
Unknown country: 80

Топ стран:
  Unknown: 80
  🌐 Anycast: 19
  Netherlands: 9
  Finland: 3
  Germany: 2
  United States: 2
  Russia: 2
  Switzerland: 1
  Austria: 1
  Kazakhstan: 1

Топ SNI:
  95.81.101.137: 4
  www.google.com: 2
  nld.pinkweb.one: 2
  msk1.hitbitapp.com: 2
  cloud01nl.whost-solutions.ru: 2
  drive.yandex.ru: 1
  www.apple.com: 1
  gr2.hitbitapp.com: 1
  at1.hitbitapp.com: 1
  tradingview.com: 1

Топ портов:
  38388: 78
  443: 23
  50099: 6
  2083: 1
  821: 1
  50051: 1
  50054: 1
  50053: 1
  20443: 1
  2095: 1

Топ схем:
  ss: 89
  vless: 30
  hysteria2: 1

Топ transport:
  tcp: 107
  grpc: 5
  xhttp: 3
  ws: 3
  httpupgrade: 2

Топ security:
  none: 94
  reality: 24
  tls: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 123
Anycast: 35
Unknown country: 33

Топ стран:
  🌐 Anycast: 35
  Unknown: 33
  Russia: 22
  Netherlands: 15
  Finland: 10
  United States: 9
  Germany: 9
  France: 6
  Poland: 6
  Estonia: 2

Топ SNI:
  ads.x5.ru: 29
  max.ru: 11
  www.vk.com: 7
  api-maps.yandex.ru: 4
  eh.vk.com: 4
  us.de-nfast.com: 3
  fr.de-nfast.com: 3
  images.apple.com: 2
  sun6-21.userapi.com: 2
  drive.yandex.ru: 2

Топ портов:
  443: 87
  38388: 29
  8443: 8
  50099: 4
  58888: 3
  1443: 2
  8447: 2
  7445: 2
  4001: 1
  48444: 1

Топ схем:
  vless: 114
  ss: 35
  hysteria2: 1

Топ transport:
  tcp: 135
  grpc: 8
  xhttp: 4
  ws: 2
  httpupgrade: 1

Топ security:
  reality: 107
  none: 38
  tls: 5

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 28
Anycast: 7
Unknown country: 5

Топ стран:
  🌐 Anycast: 7
  Russia: 5
  Unknown: 5
  Netherlands: 4
  Poland: 4
  United States: 3
  Germany: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 2
  eh.vk.com: 2
  api-maps.yandex.ru: 2
  drive.yandex.ru: 1
  yastatic.net: 1
  us.de-nfast.com: 1
  io.ozone.ru: 1
  sun6-22.userapi.com: 1
  pimg.mycdn.me: 1

Топ портов:
  443: 13
  38388: 4
  8443: 3
  8447: 2
  50099: 2
  48444: 1
  1442: 1
  50054: 1
  20443: 1
  58888: 1

Топ схем:
  vless: 23
  ss: 7

Топ transport:
  tcp: 24
  grpc: 3
  xhttp: 2
  ws: 1

Топ security:
  reality: 22
  none: 7
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 301
Уникальных host:port: 288
Уникальных backend: 239
Anycast: 119
Unknown country: 123

Топ стран:
  Unknown: 123
  🌐 Anycast: 119
  Russia: 73
  Netherlands: 59
  Finland: 48
  United States: 29
  Germany: 28
  Poland: 24
  France: 17
  Estonia: 8
  Belarus: 5
  Kazakhstan: 3
  Lithuania: 2
  Switzerland: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 87
  max.ru: 48
  www.vk.com: 24
  eh.vk.com: 20
  api-maps.yandex.ru: 18
  drive.yandex.ru: 11
  us.de-nfast.com: 9
  fr.de-nfast.com: 8
  cloud.whost-solutions.ru: 6
  www.google.com: 6
  pimg.mycdn.me: 6
  images.apple.com: 5
  sun6-21.userapi.com: 5
  kinoau1.boevik-tut.org: 5
  usa1.labburo.su: 5

Топ портов:
  443: 300
  38388: 111
  8443: 32
  50099: 12
  8447: 10
  58888: 8
  1443: 8
  52006: 6
  1442: 4
  7443: 4
  48444: 4
  7445: 4
  4001: 3
  50054: 3
  50053: 3

Топ схем:
  vless: 405
  ss: 132
  hysteria2: 3

Топ transport:
  tcp: 488
  grpc: 22
  xhttp: 21
  ws: 6
  httpupgrade: 3

Топ security:
  reality: 375
  none: 141
  tls: 24
