VPN Builder stats summary
Generated at: 2026-05-03 01:24:48 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 814
Уникальных строк: 716
Уникальных host:port: 368
Уникальных backend: 163
Anycast: 448
Unknown country: 13

Топ стран:
  🌐 Anycast: 448
  Russia: 144
  Netherlands: 61
  Germany: 42
  Poland: 30
  France: 14
  Unknown: 13
  Estonia: 13
  Japan: 12
  Lithuania: 10

Топ SNI:
  max.ru: 89
  sso.passport.yandex.ru: 83
  ads.x5.ru: 54
  www.ozon.ru: 45
  ozon.ru: 38
  cdn.trahodrom.fun: 31
  eh.vk.com: 31
  yandex.ru: 25
  hls-svod.itunes.apple.com: 25
  cluster-europe-1.firstvideocdn.ru: 18

Топ портов:
  443: 367
  993: 100
  52006: 77
  8443: 67
  2053: 36
  8082: 16
  9443: 15
  8454: 6
  8446: 5
  3443: 4

Топ схем:
  vless: 810
  hysteria2: 4

Топ transport:
  tcp: 675
  grpc: 66
  xhttp: 44
  ws: 29

Топ security:
  reality: 657
  tls: 150
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 229
Уникальных backend: 122
Anycast: 138
Unknown country: 6

Топ стран:
  🌐 Anycast: 138
  Russia: 39
  Germany: 36
  Netherlands: 25
  France: 13
  Poland: 13
  Estonia: 9
  Lithuania: 7
  Unknown: 6
  Japan: 4

Топ SNI:
  cdn.trahodrom.fun: 30
  sso.passport.yandex.ru: 19
  max.ru: 14
  ign.dev: 13
  id.vk.com: 13
  jobinvest.ru: 11
  ads.x5.ru: 10
  cluster-europe-1.firstvideocdn.ru: 10
  listwhite.cc: 9
  eh.vk.com: 9

Топ портов:
  443: 144
  52006: 37
  2053: 25
  9443: 13
  8082: 13
  993: 11
  8454: 6
  8443: 5
  8446: 5
  3443: 4

Топ схем:
  vless: 300

Топ transport:
  tcp: 243
  grpc: 34
  xhttp: 17
  ws: 6

Топ security:
  reality: 247
  tls: 50
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 605
Уникальных строк: 455
Уникальных host:port: 247
Уникальных backend: 143
Anycast: 387
Unknown country: 56

Топ стран:
  🌐 Anycast: 387
  Unknown: 56
  Germany: 36
  Netherlands: 32
  United States: 27
  Japan: 18
  France: 15
  Poland: 11
  Russia: 6
  Finland: 5

Топ SNI:
  babayaga-6i7.pages.dev: 145
  cdn.colorbox.space: 37
  xfxl35a.node-edge.gfw.hidns.co: 31
  www.microsoft.com: 20
  mug.support.gfw.hidns.co: 17
  cl-de-1.edgeflux.ru: 13
  ynwta9.api-edge.fgfw.qzz.io: 13
  finl9.keepsecured.net: 12
  ltaeqp.cdn-assets.fgfw.indevs.in: 11
  apple.com: 10

Топ портов:
  443: 244
  2053: 99
  8443: 50
  52006: 24
  27015: 15
  2087: 14
  26956: 9
  888: 9
  2066: 7
  8388: 7

Топ схем:
  vless: 524
  hysteria2: 59
  trojan: 21
  vmess: 1

Топ transport:
  tcp: 281
  ws: 279
  grpc: 31
  xhttp: 14

Топ security:
  tls: 337
  reality: 196
  none: 72

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 90
Anycast: 25
Unknown country: 1

Топ стран:
  🌐 Anycast: 25
  Russia: 22
  Netherlands: 22
  Germany: 13
  Poland: 8
  Estonia: 7
  Japan: 7
  United States: 4
  Austria: 2
  India: 2

Топ SNI:
  ads.x5.ru: 12
  eh.vk.com: 10
  hls-svod.itunes.apple.com: 4
  vk.com: 4
  max.ru: 4
  apple.com: 4
  listwhite.cc: 4
  yandex.ru: 3
  addons.mozilla.org: 3
  debora.api.dznn.net: 3

Топ портов:
  443: 72
  2053: 20
  8443: 10
  2066: 4
  3443: 2
  8082: 2
  993: 2
  38013: 1
  57287: 1
  2096: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 100
  xhttp: 10
  grpc: 5
  ws: 5

Топ security:
  reality: 112
  tls: 7
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 83
Anycast: 25
Unknown country: 1

Топ стран:
  🌐 Anycast: 25
  Russia: 22
  Netherlands: 20
  Germany: 15
  Poland: 13
  Estonia: 6
  France: 5
  Japan: 4
  Lithuania: 3
  Austria: 2

Топ SNI:
  sso.passport.yandex.ru: 7
  ads.x5.ru: 5
  eh.vk.com: 5
  cdn.trahodrom.fun: 5
  listwhite.cc: 4
  id.vk.com: 4
  max.ru: 4
  vk.com: 3
  hls-svod.itunes.apple.com: 3
  yandex.ru: 3

Топ портов:
  443: 64
  2053: 21
  52006: 9
  8082: 4
  2066: 2
  8443: 2
  993: 2
  3443: 2
  7771: 2
  2083: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 97
  grpc: 9
  xhttp: 8
  ws: 6

Топ security:
  reality: 101
  tls: 16
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 116
Anycast: 28
Unknown country: 18

Топ стран:
  🌐 Anycast: 28
  Netherlands: 22
  Unknown: 18
  Germany: 16
  United States: 14
  Japan: 12
  Poland: 8
  France: 7
  Finland: 4
  Russia: 3

Топ SNI:
  apple.com: 6
  cdn.kwork.com: 5
  www.microsoft.com: 5
  www.apple.com: 4
  www.samsung.com: 4
  cl-oth-1.edgeflux.ru: 4
  ign.dev: 3
  45.138.16.62: 3
  www.hollywoodreporter.com: 2
  b.primarymaster.online: 2

Топ портов:
  443: 67
  2053: 38
  8443: 11
  52006: 6
  2066: 4
  4443: 2
  63593: 1
  7443: 1
  30047: 1
  28803: 1

Топ схем:
  vless: 125
  hysteria2: 9
  trojan: 6

Топ transport:
  tcp: 100
  ws: 16
  grpc: 16
  xhttp: 8

Топ security:
  reality: 96
  tls: 29
  none: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 119
Anycast: 38
Unknown country: 8

Топ стран:
  🌐 Anycast: 38
  Netherlands: 22
  Russia: 21
  Germany: 14
  Poland: 11
  United States: 9
  Japan: 8
  Unknown: 8
  Estonia: 5
  France: 5

Топ SNI:
  eh.vk.com: 9
  ads.x5.ru: 8
  sso.passport.yandex.ru: 6
  max.ru: 5
  yandex.ru: 4
  hls-svod.itunes.apple.com: 4
  vk.com: 4
  addons.mozilla.org: 3
  apple.com: 3
  listwhite.cc: 3

Топ портов:
  443: 78
  2053: 28
  8443: 11
  52006: 8
  993: 3
  2066: 2
  8082: 2
  4443: 2
  3443: 2
  38013: 1

Топ схем:
  vless: 144
  hysteria2: 3
  trojan: 3

Топ transport:
  tcp: 115
  xhttp: 13
  ws: 12
  grpc: 10

Топ security:
  reality: 123
  tls: 21
  none: 6

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 16
Unknown country: 4

Топ стран:
  🌐 Anycast: 16
  Russia: 10
  Germany: 6
  United States: 4
  Netherlands: 4
  Unknown: 4
  Poland: 3
  France: 3
  Kazakhstan: 2
  Japan: 2

Топ SNI:
  ads.x5.ru: 6
  eh.vk.com: 5
  sso.passport.yandex.ru: 3
  vk.com: 2
  5post-gate.x5.ru: 2
  cdn.trahodrom.fun: 2
  id.vk.com: 2
  debora.api.dznn.net: 2
  hls-svod.itunes.apple.com: 2
  yandex.ru: 2

Топ портов:
  443: 33
  2053: 9
  8443: 4
  3443: 2
  8082: 2
  52006: 2
  2096: 1
  52000: 1
  38013: 1
  993: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 42
  xhttp: 7
  grpc: 6
  ws: 4

Топ security:
  reality: 52
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 5
  Germany: 3
  United States: 2
  Netherlands: 2
  Poland: 2
  Kazakhstan: 1
  India: 1

Топ SNI:
  ads.x5.ru: 6
  eh.vk.com: 5
  sso.passport.yandex.ru: 3
  max.ru: 2
  vk.com: 2
  id.vk.com: 2
  hls-svod.itunes.apple.com: 2
  www.vk.com: 1
  apple.com: 1
  s1.ws.listwhite.cc: 1

Топ портов:
  443: 12
  8443: 5
  3443: 2
  8082: 2
  51620: 1
  38013: 1
  63593: 1
  10041: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  xhttp: 9
  grpc: 2
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 614
Уникальных строк: 321
Уникальных host:port: 290
Уникальных backend: 204
Anycast: 141
Unknown country: 32

Топ стран:
  🌐 Anycast: 141
  Netherlands: 92
  Russia: 83
  Germany: 67
  Poland: 45
  United States: 35
  Japan: 33
  Unknown: 32
  France: 22
  Estonia: 20
  Finland: 10
  Austria: 8
  India: 8
  Kazakhstan: 8
  Lithuania: 8

Топ SNI:
  ads.x5.ru: 37
  eh.vk.com: 34
  sso.passport.yandex.ru: 21
  apple.com: 17
  max.ru: 16
  hls-svod.itunes.apple.com: 15
  vk.com: 15
  cdn.trahodrom.fun: 13
  yandex.ru: 12
  id.vk.com: 12
  listwhite.cc: 12
  debora.api.dznn.net: 10
  5post-gate.x5.ru: 9
  addons.mozilla.org: 9
  cl-oth-1.edgeflux.ru: 9

Топ портов:
  443: 326
  2053: 116
  8443: 43
  52006: 26
  2066: 13
  8082: 12
  3443: 10
  993: 8
  7771: 5
  38013: 4
  2096: 4
  4443: 4
  52000: 3
  48256: 3
  51620: 3

Топ схем:
  vless: 592
  hysteria2: 13
  trojan: 9

Топ transport:
  tcp: 467
  xhttp: 55
  grpc: 48
  ws: 44

Топ security:
  reality: 508
  tls: 81
  none: 25
