VPN Builder stats summary
Generated at: 2026-04-05 13:01:07 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 501
Уникальных строк: 302
Уникальных host:port: 104
Уникальных backend: 105
Anycast: 115
Unknown country: 17

Топ стран:
  Russia: 273
  🌐 Anycast: 115
  Switzerland: 46
  France: 20
  Unknown: 17
  Netherlands: 8
  Lithuania: 6
  United States: 6
  Germany: 6
  Poland: 4

Топ SNI:
  ads.x5.ru: 148
  rbc.ru: 58
  eh.vk.com: 54
  sso.passport.yandex.ru: 36
  api-maps.yandex.ru: 35
  5post-gate.x5.ru: 29
  max.ru: 28
  tunnel.vk-apps.com: 20
  cdnv-img.perekrestok.ru: 12
  st.ozone.ru: 10

Топ портов:
  443: 193
  8443: 97
  7443: 67
  3000: 60
  2083: 38
  2443: 12
  3443: 6
  47015: 4
  8444: 4
  59999: 4

Топ схем:
  vless: 499
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 226
  grpc: 194
  xhttp: 81

Топ security:
  reality: 500
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 285
Уникальных строк: 285
Уникальных host:port: 91
Уникальных backend: 94
Anycast: 60
Unknown country: 11

Топ стран:
  Russia: 159
  🌐 Anycast: 60
  Switzerland: 23
  Unknown: 11
  France: 10
  Netherlands: 8
  Germany: 6
  Lithuania: 3
  United States: 3
  Poland: 2

Топ SNI:
  ads.x5.ru: 95
  rbc.ru: 29
  eh.vk.com: 26
  max.ru: 21
  api-maps.yandex.ru: 18
  sso.passport.yandex.ru: 18
  5post-gate.x5.ru: 16
  tunnel.vk-apps.com: 10
  cdnv-img.perekrestok.ru: 6
  st.ozone.ru: 5

Топ портов:
  443: 104
  8443: 48
  2083: 38
  7443: 34
  3000: 30
  2443: 9
  3443: 6
  17008: 2
  12443: 2
  47015: 2

Топ схем:
  vless: 285

Топ transport:
  tcp: 123
  grpc: 117
  xhttp: 45

Топ security:
  reality: 285

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 200
Уникальных строк: 105
Уникальных host:port: 85
Уникальных backend: 68
Anycast: 129
Unknown country: 4

Топ стран:
  🌐 Anycast: 129
  Netherlands: 34
  Russia: 9
  Germany: 4
  Poland: 4
  Switzerland: 4
  United States: 4
  Unknown: 4
  Czechia: 2
  Finland: 2

Топ SNI:
  files.moscownews24.ru: 22
  google.com: 12
  www.microsoft.com: 12
  spliceflowtech.com: 10
  apple.com: 8
  snippet.danfeng.com.cfd: 8
  qyi.fqjd663.ggff.net: 6
  snippet.fgfw.ye.gs: 6
  144.31.224.14: 6
  www.google.com: 4

Топ портов:
  443: 86
  8443: 30
  2053: 12
  5443: 10
  22000: 8
  4357: 4
  4424: 4
  26103: 2
  4355: 2
  4393: 2

Топ схем:
  vless: 114
  ss: 56
  hysteria2: 24
  trojan: 6

Топ transport:
  tcp: 144
  ws: 32
  xhttp: 22
  raw: 2

Топ security:
  reality: 84
  none: 76
  tls: 40

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 102
Уникальных строк: 102
Уникальных host:port: 102
Уникальных backend: 66
Anycast: 28
Unknown country: 6

Топ стран:
  Russia: 51
  🌐 Anycast: 28
  Unknown: 6
  France: 5
  Switzerland: 3
  United States: 2
  Germany: 2
  Netherlands: 2
  Lithuania: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 21
  max.ru: 14
  eh.vk.com: 8
  www.vk.com: 5
  tunnel.vk-apps.com: 5
  api-maps.yandex.ru: 5
  rbc.ru: 5
  yandex.ru: 4
  5post-gate.x5.ru: 4
  sso.passport.yandex.ru: 4

Топ портов:
  443: 55
  8443: 11
  7443: 6
  2443: 4
  2083: 4
  59999: 3
  3443: 2
  3000: 2
  8444: 2
  47015: 2

Топ схем:
  vless: 100
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 74
  grpc: 19
  xhttp: 9

Топ security:
  reality: 101
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 89
Уникальных host:port: 89
Уникальных backend: 55
Anycast: 25
Unknown country: 6

Топ стран:
  Russia: 41
  🌐 Anycast: 25
  Unknown: 6
  France: 5
  Switzerland: 3
  Netherlands: 2
  United States: 2
  Germany: 2
  Lithuania: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 19
  max.ru: 13
  eh.vk.com: 6
  tunnel.vk-apps.com: 5
  rbc.ru: 5
  api-maps.yandex.ru: 4
  yandex.ru: 4
  sso.passport.yandex.ru: 4
  st.ozone.ru: 4
  5post-gate.x5.ru: 4

Топ портов:
  443: 47
  8443: 10
  7443: 6
  2443: 4
  2083: 4
  3443: 2
  8444: 2
  3000: 2
  47015: 2
  12443: 1

Топ схем:
  vless: 89

Топ transport:
  tcp: 63
  grpc: 19
  xhttp: 7

Топ security:
  reality: 89

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 75
Уникальных backend: 63
Anycast: 51
Unknown country: 2

Топ стран:
  🌐 Anycast: 51
  Netherlands: 6
  Russia: 4
  Poland: 2
  Germany: 2
  Switzerland: 2
  United States: 2
  Unknown: 2
  Czechia: 1
  Japan: 1

Топ SNI:
  google.com: 4
  files.moscownews24.ru: 4
  snippet.danfeng.com.cfd: 4
  www.microsoft.com: 3
  snippet.fgfw.ye.gs: 3
  msk-ufo.spliceflowtech.com: 2
  spliceflowtech.com: 2
  qyi.fqjd663.ggff.net: 2
  www.google.com: 2
  jflsjlaf.pages.dev: 2

Топ портов:
  443: 37
  8443: 10
  2053: 5
  5443: 2
  4424: 1
  4448: 1
  4357: 1
  4445: 1
  26103: 1
  12217: 1

Топ схем:
  vless: 40
  ss: 27
  hysteria2: 5
  trojan: 3

Топ transport:
  tcp: 54
  ws: 15
  xhttp: 5
  raw: 1

Топ security:
  none: 34
  reality: 26
  tls: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 110
Anycast: 59
Unknown country: 7

Топ стран:
  🌐 Anycast: 59
  Russia: 56
  Unknown: 7
  Netherlands: 6
  France: 5
  United States: 4
  Germany: 4
  Switzerland: 3
  Lithuania: 2
  Japan: 1

Топ SNI:
  ads.x5.ru: 23
  max.ru: 14
  eh.vk.com: 9
  www.vk.com: 5
  tunnel.vk-apps.com: 5
  api-maps.yandex.ru: 5
  rbc.ru: 5
  5post-gate.x5.ru: 4
  yandex.ru: 4
  st.ozone.ru: 4

Топ портов:
  443: 82
  8443: 17
  7443: 8
  2083: 5
  2053: 5
  2443: 4
  59999: 3
  3000: 2
  3443: 2
  47015: 2

Топ схем:
  vless: 125
  ss: 19
  hysteria2: 3
  trojan: 3

Топ transport:
  tcp: 108
  grpc: 21
  xhttp: 12
  ws: 8
  raw: 1

Топ security:
  reality: 118
  none: 24
  tls: 8

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 49
Anycast: 16
Unknown country: 3

Топ стран:
  Russia: 22
  🌐 Anycast: 16
  Unknown: 3
  Switzerland: 3
  France: 3
  United States: 2
  Germany: 2
  Netherlands: 2
  Lithuania: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 5
  eh.vk.com: 3
  api-maps.yandex.ru: 3
  tunnel.vk-apps.com: 3
  yastatic.net: 2
  sso.passport.yandex.ru: 2
  yandex.ru: 2
  5post-gate.x5.ru: 2
  files.moscownews24.ru: 2

Топ портов:
  443: 29
  8443: 8
  59999: 2
  7443: 2
  3000: 2
  2443: 2
  52809: 1
  47015: 1
  17008: 1
  1443: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 39
  grpc: 8
  xhttp: 6
  ws: 3

Топ security:
  reality: 53
  tls: 3

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 17
  Netherlands: 3
  United States: 2
  Germany: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 7
  www.vk.com: 3
  sso.passport.yandex.ru: 2
  eh.vk.com: 2
  apple.com: 1
  api.vk.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 12
  8443: 6
  3443: 2
  2083: 2
  2443: 1
  12443: 1
  7443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  grpc: 7
  xhttp: 6

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 497
Уникальных строк: 188
Уникальных host:port: 177
Уникальных backend: 130
Anycast: 179
Unknown country: 24

Топ стран:
  Russia: 191
  🌐 Anycast: 179
  Unknown: 24
  Netherlands: 21
  France: 19
  United States: 14
  Germany: 14
  Switzerland: 14
  Poland: 7
  Lithuania: 7
  Czechia: 3
  Japan: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 81
  max.ru: 53
  eh.vk.com: 28
  tunnel.vk-apps.com: 18
  api-maps.yandex.ru: 18
  www.vk.com: 16
  rbc.ru: 16
  sso.passport.yandex.ru: 15
  yandex.ru: 14
  5post-gate.x5.ru: 14
  st.ozone.ru: 13
  files.moscownews24.ru: 13
  yastatic.net: 8
  id.x5.ru: 7
  www.cloudflare.com: 7

Топ портов:
  443: 262
  8443: 62
  7443: 23
  2083: 17
  2443: 15
  2053: 13
  3443: 9
  3000: 8
  59999: 8
  47015: 7
  8444: 6
  12443: 5
  17008: 4
  52809: 4
  1443: 4

Топ схем:
  vless: 435
  ss: 46
  hysteria2: 9
  trojan: 7

Топ transport:
  tcp: 350
  grpc: 74
  xhttp: 45
  ws: 26
  raw: 2

Топ security:
  reality: 412
  none: 59
  tls: 26
