VPN Builder stats summary
Generated at: 2026-04-09 13:07:33 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 223
Уникальных строк: 137
Уникальных host:port: 46
Уникальных backend: 33
Anycast: 6
Unknown country: 4

Топ стран:
  Russia: 210
  🌐 Anycast: 6
  Unknown: 4
  Germany: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 96
  eh.vk.com: 77
  rbc.ru: 33
  max.ru: 4
  sun6-22.userapi.com: 2
  sso.passport.yandex.ru: 2
  www.rutube.ru: 2
  www.ya.ru: 1
  sun6-21.userapi.com: 1
  moktana.digital: 1

Топ портов:
  443: 109
  7443: 82
  8443: 26
  1443: 2
  9893: 1
  8080: 1
  2083: 1
  59999: 1

Топ схем:
  vless: 222
  hysteria2: 1

Топ transport:
  grpc: 158
  tcp: 64
  xhttp: 1

Топ security:
  reality: 222
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 29
Уникальных backend: 16
Anycast: 3
Unknown country: 3

Топ стран:
  Russia: 85
  Unknown: 3
  🌐 Anycast: 3
  Germany: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 48
  eh.vk.com: 37
  www.rutube.ru: 2
  www.ya.ru: 1
  sun6-21.userapi.com: 1
  sun6-22.userapi.com: 1
  moktana.digital: 1
  nlx1.braidpro.online: 1
  sso.passport.yandex.ru: 1

Топ портов:
  443: 46
  7443: 41
  8443: 3
  9893: 1
  8080: 1
  1443: 1

Топ схем:
  vless: 93

Топ transport:
  grpc: 79
  tcp: 13
  xhttp: 1

Топ security:
  reality: 93

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 100
Уникальных строк: 49
Уникальных host:port: 45
Уникальных backend: 48
Anycast: 66
Unknown country: 2

Топ стран:
  🌐 Anycast: 66
  Netherlands: 12
  United States: 6
  Japan: 6
  Finland: 4
  Poland: 2
  Germany: 2
  Unknown: 2

Топ SNI:
  199.181.197.38: 4
  144.31.224.14: 4
  yahoo.com: 2
  swdist.apple.com: 2
  www.coinbase.com: 2
  cdn.trahodrom.fun: 2
  apple.com: 2
  2a02:26f0:5d00:138f::2a1: 2
  europe.csdjhajkshdjkas.com: 2
  tradingview.com: 2

Топ портов:
  443: 66
  8443: 10
  2083: 2
  5233: 2
  49678: 2
  20524: 2
  2053: 2
  1443: 2
  35789: 2
  29794: 2

Топ схем:
  ss: 52
  hysteria2: 24
  vless: 18
  trojan: 4
  vmess: 2

Топ transport:
  tcp: 88
  xhttp: 4
  grpc: 4
  ws: 4

Топ security:
  none: 74
  reality: 16
  tls: 10

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 40
Уникальных backend: 30
Anycast: 6
Unknown country: 3

Топ стран:
  Russia: 29
  🌐 Anycast: 6
  Unknown: 3
  Netherlands: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 9
  rbc.ru: 6
  max.ru: 4
  www.rutube.ru: 2
  sso.passport.yandex.ru: 1
  goya.rutube.ru: 1
  nlx1.braidpro.online: 1
  sun6-22.userapi.com: 1
  moktana.digital: 1

Топ портов:
  443: 23
  8443: 8
  7443: 4
  2083: 1
  1443: 1
  8080: 1
  9893: 1
  59999: 1

Топ схем:
  vless: 39
  hysteria2: 1

Топ transport:
  tcp: 28
  grpc: 11
  xhttp: 1

Топ security:
  reality: 39
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 23
Уникальных строк: 23
Уникальных host:port: 23
Уникальных backend: 16
Anycast: 3
Unknown country: 3

Топ стран:
  Russia: 15
  Unknown: 3
  🌐 Anycast: 3
  Netherlands: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 5
  www.rutube.ru: 2
  sso.passport.yandex.ru: 1
  nlx1.braidpro.online: 1
  sun6-22.userapi.com: 1
  moktana.digital: 1
  www.ya.ru: 1
  sun6-21.userapi.com: 1

Топ портов:
  443: 13
  7443: 4
  8443: 3
  1443: 1
  8080: 1
  9893: 1

Топ схем:
  vless: 23

Топ transport:
  tcp: 12
  grpc: 10
  xhttp: 1

Топ security:
  reality: 23

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 46
Уникальных строк: 46
Уникальных host:port: 45
Уникальных backend: 46
Anycast: 32
Unknown country: 1

Топ стран:
  🌐 Anycast: 32
  Netherlands: 3
  United States: 3
  Japan: 3
  Finland: 2
  Poland: 1
  Germany: 1
  Unknown: 1

Топ SNI:
  swdist.apple.com: 1
  apple.com: 1
  2a02:26f0:5d00:138f::2a1: 1
  cdn.trahodrom.fun: 1
  50.62.195.16: 1
  tradingview.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  europe.csdjhajkshdjkas.com: 1
  yahoo.com: 1
  www.coinbase.com: 1

Топ портов:
  443: 29
  8443: 5
  2083: 1
  5233: 1
  41916: 1
  2053: 1
  8888: 1
  20524: 1
  49678: 1
  35446: 1

Топ схем:
  ss: 25
  vless: 9
  hysteria2: 9
  trojan: 2
  vmess: 1

Топ transport:
  tcp: 40
  xhttp: 2
  grpc: 2
  ws: 2

Топ security:
  none: 35
  reality: 8
  tls: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 79
Уникальных backend: 75
Anycast: 38
Unknown country: 4

Топ стран:
  🌐 Anycast: 38
  Russia: 24
  Unknown: 4
  Netherlands: 3
  Japan: 3
  United States: 3
  Germany: 2
  Finland: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 8
  eh.vk.com: 7
  rbc.ru: 6
  max.ru: 3
  www.rutube.ru: 2
  moktana.digital: 1
  sso.passport.yandex.ru: 1
  ya.ru: 1
  nlx1.braidpro.online: 1
  sun6-22.userapi.com: 1

Топ портов:
  443: 48
  8443: 13
  1443: 2
  7443: 2
  2083: 2
  8080: 1
  59999: 1
  9893: 1
  35789: 1
  20524: 1

Топ схем:
  vless: 43
  ss: 25
  hysteria2: 9
  trojan: 2
  vmess: 1

Топ transport:
  tcp: 66
  grpc: 9
  xhttp: 3
  ws: 2

Топ security:
  reality: 42
  none: 34
  tls: 4

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 43
Уникальных backend: 38
Anycast: 9
Unknown country: 3

Топ стран:
  Russia: 23
  🌐 Anycast: 9
  Unknown: 3
  Netherlands: 3
  Finland: 2
  Germany: 1
  United States: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 8
  eh.vk.com: 6
  rbc.ru: 6
  max.ru: 3
  www.rutube.ru: 2
  sun6-21.userapi.com: 1
  ya.ru: 1
  nlx1.braidpro.online: 1
  www.ya.ru: 1
  yastatic.net: 1

Топ портов:
  443: 26
  8443: 8
  7443: 2
  2083: 2
  9893: 1
  59999: 1
  8080: 1
  1443: 1
  5233: 1

Топ схем:
  vless: 43

Топ transport:
  tcp: 31
  grpc: 8
  xhttp: 3
  ws: 1

Топ security:
  reality: 41
  tls: 2

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 16
  🌐 Anycast: 4
  Netherlands: 3
  Finland: 1
  Germany: 1

Топ SNI:
  eh.vk.com: 7
  ads.x5.ru: 5
  max.ru: 3
  swdist.apple.com: 1
  goya.rutube.ru: 1
  www.rutube.ru: 1
  apple.com: 1
  2a02:26f0:5d00:138f::2a1: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  nlx1.braidpro.online: 1

Топ портов:
  443: 17
  8443: 3
  2083: 2
  8080: 1
  7443: 1
  1443: 1

Топ схем:
  vless: 24
  hysteria2: 1

Топ transport:
  tcp: 15
  grpc: 6
  xhttp: 3
  ws: 1

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 257
Уникальных строк: 86
Уникальных host:port: 84
Уникальных backend: 76
Anycast: 92
Unknown country: 14

Топ стран:
  Russia: 107
  🌐 Anycast: 92
  Netherlands: 14
  Unknown: 14
  Germany: 7
  Finland: 7
  United States: 7
  Japan: 6
  Poland: 3

Топ SNI:
  ads.x5.ru: 41
  eh.vk.com: 34
  rbc.ru: 19
  max.ru: 13
  www.rutube.ru: 9
  nlx1.braidpro.online: 5
  sun6-22.userapi.com: 5
  moktana.digital: 5
  sso.passport.yandex.ru: 4
  goya.rutube.ru: 4
  sun6-21.userapi.com: 4
  www.ya.ru: 4
  swdist.apple.com: 4
  apple.com: 4
  2a02:26f0:5d00:138f::2a1: 4

Топ портов:
  443: 156
  8443: 40
  7443: 13
  2083: 8
  1443: 7
  8080: 5
  9893: 4
  59999: 3
  5233: 3
  41916: 2
  2053: 2
  8888: 2
  20524: 2
  49678: 2
  35446: 2

Топ схем:
  vless: 181
  ss: 50
  hysteria2: 20
  trojan: 4
  vmess: 2

Топ transport:
  tcp: 192
  grpc: 46
  xhttp: 13
  ws: 6

Топ security:
  reality: 175
  none: 69
  tls: 13
