VPN Builder stats summary
Generated at: 2026-06-08 17:54:52 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 74
Уникальных строк: 58
Уникальных host:port: 37
Уникальных backend: 44
Anycast: 38
Unknown country: 20

Топ стран:
  🌐 Anycast: 38
  Unknown: 20
  Russia: 12
  Poland: 3
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 8
  smartcaptcha.yandexcloud.net: 8
  ads.x5.ru: 7
  api.cockroachservice.ru: 6
  es-xh-02.hpdata.click: 6
  es-xh-01.hpdata.click: 4
  st.ozone.ru: 3
  5post-gate.x5.ru: 2
  yandex.by: 2
  colorlib.com: 2

Топ портов:
  443: 55
  8443: 6
  9443: 4
  7443: 2

Топ схем:
  vless: 63
  vmess: 7
  ss: 4

Топ transport:
  tcp: 45
  xhttp: 15
  grpc: 11
  ws: 3

Топ security:
  reality: 46
  tls: 17
  none: 11

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 30
Уникальных backend: 37
Anycast: 24
Unknown country: 20

Топ стран:
  🌐 Anycast: 24
  Unknown: 20
  Poland: 3
  Russia: 3
  United States: 1

Топ SNI:
  es-xh-02.hpdata.click: 6
  es-xh-01.hpdata.click: 4
  api-maps.yandex.ru: 4
  smartcaptcha.yandexcloud.net: 4
  ads.x5.ru: 3
  api.cockroachservice.ru: 3
  st.ozone.ru: 2
  colorlib.com: 2
  top1342980873.mwscdn.ru: 2
  cf.hulume.ccwu.cc: 2

Топ портов:
  443: 35
  8443: 4
  9443: 3
  7443: 2

Топ схем:
  vless: 40
  vmess: 7
  ss: 4

Топ transport:
  tcp: 26
  xhttp: 14
  grpc: 8
  ws: 3

Топ security:
  reality: 23
  tls: 17
  none: 11

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 318
Уникальных строк: 173
Уникальных host:port: 102
Уникальных backend: 93
Anycast: 123
Unknown country: 92

Топ стран:
  🌐 Anycast: 123
  Unknown: 92
  Netherlands: 34
  France: 18
  Poland: 18
  Switzerland: 10
  Germany: 8
  United States: 8
  Estonia: 4
  Finland: 2

Топ SNI:
  api-6a20f558.noooo.win: 31
  www.microsoft.com: 14
  bing.com: 12
  www.creationlong.org: 12
  ch-xh-01.hpdata.click: 10
  5post-gate.x5.ru: 10
  storage.yandex.net: 8
  it-xh-01.hpdata.click: 8
  ru-vk-4.1001notes.ru: 8
  tr-pr-pool-01.hpdata.click: 8

Топ портов:
  443: 218
  80: 22
  8443: 16
  64772: 12
  4433: 12
  22000: 10
  7443: 9
  39611: 2
  11332: 2
  13337: 2

Топ схем:
  vless: 225
  hysteria2: 46
  ss: 27
  trojan: 20

Топ transport:
  tcp: 178
  xhttp: 101
  ws: 34
  grpc: 5

Топ security:
  tls: 143
  reality: 89
  none: 86

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 37
Уникальных backend: 40
Anycast: 19
Unknown country: 13

Топ стран:
  🌐 Anycast: 19
  Unknown: 13
  Russia: 8
  Poland: 3
  United States: 1

Топ SNI:
  ads.x5.ru: 4
  eh.vk.com: 2
  top1342980873.mwscdn.ru: 2
  api-maps.yandex.ru: 2
  api.cockroachservice.ru: 2
  yandex.by: 2
  colorlib.com: 2
  es-xh-02.hpdata.click: 2
  st.ozone.ru: 2
  yandex.ru: 1

Топ портов:
  443: 27
  8443: 5
  9443: 3
  7443: 2

Топ схем:
  vless: 33
  vmess: 7
  ss: 4

Топ transport:
  tcp: 26
  grpc: 8
  xhttp: 8
  ws: 2

Топ security:
  reality: 24
  none: 11
  tls: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 30
Уникальных backend: 33
Anycast: 18
Unknown country: 13

Топ стран:
  🌐 Anycast: 18
  Unknown: 13
  Poland: 3
  Russia: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 3
  colorlib.com: 2
  api-maps.yandex.ru: 2
  st.ozone.ru: 2
  top1342980873.mwscdn.ru: 2
  es-xh-02.hpdata.click: 2
  api.cockroachservice.ru: 2
  ai.sellflow.org: 1
  m.vk.ru: 1
  yandex.by: 1

Топ портов:
  443: 21
  8443: 4
  9443: 3
  7443: 2

Топ схем:
  vless: 26
  vmess: 7
  ss: 4

Топ transport:
  tcp: 20
  grpc: 8
  xhttp: 7
  ws: 2

Топ security:
  reality: 17
  none: 11
  tls: 9

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 99
Уникальных backend: 88
Anycast: 47
Unknown country: 22

Топ стран:
  🌐 Anycast: 47
  Unknown: 22
  Netherlands: 9
  Poland: 5
  Germany: 4
  United States: 4
  France: 4
  Estonia: 1
  Switzerland: 1
  Russia: 1

Топ SNI:
  api-6a20f558.noooo.win: 4
  www.microsoft.com: 4
  5post-gate.x5.ru: 3
  www.twitch.tv: 3
  Itsrezu2.dr-ping.com: 3
  www.creationlong.org: 3
  storage.yandex.net: 3
  www.intel.com: 2
  edu.ruangguru.com.r3xxe.eu.cc: 2
  bing.com: 2

Топ портов:
  443: 64
  80: 7
  8443: 7
  7443: 3
  4433: 3
  64772: 2
  29746: 1
  41050: 1
  39611: 1
  11443: 1

Топ схем:
  vless: 68
  ss: 14
  hysteria2: 12
  trojan: 5

Топ transport:
  tcp: 63
  xhttp: 22
  ws: 11
  grpc: 3

Топ security:
  reality: 38
  none: 32
  tls: 29

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 143
Уникальных строк: 143
Уникальных host:port: 136
Уникальных backend: 128
Anycast: 66
Unknown country: 35

Топ стран:
  🌐 Anycast: 66
  Unknown: 35
  Russia: 9
  Netherlands: 9
  Poland: 8
  United States: 5
  Germany: 4
  France: 4
  Switzerland: 1
  Finland: 1

Топ SNI:
  5post-gate.x5.ru: 4
  ads.x5.ru: 4
  api-6a20f558.noooo.win: 4
  www.microsoft.com: 4
  storage.yandex.net: 3
  www.twitch.tv: 3
  www.creationlong.org: 3
  Itsrezu2.dr-ping.com: 3
  api-maps.yandex.ru: 2
  es-xh-02.hpdata.click: 2

Топ портов:
  443: 91
  8443: 12
  80: 7
  7443: 5
  9443: 3
  4433: 3
  64772: 2
  41050: 1
  13337: 1
  11443: 1

Топ схем:
  vless: 101
  ss: 18
  hysteria2: 12
  vmess: 7
  trojan: 5

Топ transport:
  tcp: 89
  xhttp: 30
  ws: 13
  grpc: 11

Топ security:
  reality: 62
  none: 43
  tls: 38

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 25
Unknown country: 11

Топ стран:
  🌐 Anycast: 25
  Unknown: 11
  Russia: 8
  Netherlands: 6
  Poland: 3
  United States: 3
  Estonia: 1
  Switzerland: 1
  Germany: 1
  France: 1

Топ SNI:
  ads.x5.ru: 4
  yandex.by: 2
  st.ozone.ru: 2
  eh.vk.com: 2
  colorlib.com: 2
  es-xh-02.hpdata.click: 2
  top1342980873.mwscdn.ru: 2
  api-maps.yandex.ru: 2
  5post-gate.x5.ru: 2
  api.cockroachservice.ru: 2

Топ портов:
  443: 43
  8443: 6
  7443: 4
  9443: 3
  12524: 1
  10443: 1
  26658: 1
  29746: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 35
  xhttp: 14
  grpc: 9
  ws: 2

Топ security:
  reality: 43
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 5
  Poland: 3
  Germany: 1
  Netherlands: 1
  Switzerland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 4
  eh.vk.com: 2
  top1342980873.mwscdn.ru: 2
  edu.ruangguru.com.r3xxe.eu.cc: 2
  p4r34m.hendevaneh.sbs: 1
  max.ru: 1
  yandex.ru: 1
  pl-xh-01.hpdata.click: 1
  ru-vk-4.1001notes.ru: 1
  ch-xh-01.hpdata.click: 1

Топ портов:
  443: 24
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 9
  xhttp: 9
  ws: 6
  grpc: 1

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 408
Уникальных строк: 143
Уникальных host:port: 136
Уникальных backend: 128
Anycast: 188
Unknown country: 94

Топ стран:
  🌐 Anycast: 188
  Unknown: 94
  Russia: 33
  Poland: 25
  Netherlands: 25
  United States: 14
  Germany: 10
  France: 10
  Switzerland: 4
  Estonia: 3
  Finland: 2

Топ SNI:
  ads.x5.ru: 19
  5post-gate.x5.ru: 11
  api-6a20f558.noooo.win: 11
  top1342980873.mwscdn.ru: 10
  www.microsoft.com: 10
  api-maps.yandex.ru: 9
  eh.vk.com: 8
  api.cockroachservice.ru: 8
  colorlib.com: 8
  es-xh-02.hpdata.click: 8
  st.ozone.ru: 8
  yandex.by: 7
  www.twitch.tv: 7
  Itsrezu2.dr-ping.com: 7
  storage.yandex.net: 7

Топ портов:
  443: 270
  8443: 35
  7443: 16
  80: 14
  9443: 12
  4433: 6
  64772: 4
  29746: 3
  26658: 3
  12524: 3
  10443: 3
  41050: 2
  39611: 2
  11443: 2
  13337: 2

Топ схем:
  vless: 313
  ss: 40
  hysteria2: 24
  vmess: 21
  trojan: 10

Топ transport:
  tcp: 242
  xhttp: 90
  grpc: 40
  ws: 36

Топ security:
  reality: 193
  tls: 118
  none: 97
