VPN Builder stats summary
Generated at: 2026-06-28 23:08:54 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 220
Уникальных строк: 192
Уникальных host:port: 23
Уникальных backend: 19
Anycast: 19
Unknown country: 4

Топ стран:
  Finland: 93
  United States: 48
  Netherlands: 42
  🌐 Anycast: 19
  Russia: 8
  Germany: 4
  Unknown: 4
  Poland: 2

Топ SNI:
  fta.fontanvpn.com: 93
  testing8.nimarko.org: 48
  newlte.kihsuyhf8jkiugsxb.cfd: 42
  ads.x5.ru: 7
  unnes.ac.id.yxls.eu.cc: 6
  95r.ir: 6
  www.kinopoisk.ru: 5
  ya.ru: 2
  at.sellflow.org: 2
  www.vk.com: 2

Топ портов:
  443: 164
  8444: 48
  8441: 2
  9879: 1
  9881: 1
  28737: 1
  2083: 1
  8443: 1
  20468: 1

Топ схем:
  hysteria2: 183
  vless: 29
  trojan: 8

Топ transport:
  tcp: 195
  ws: 15
  xhttp: 8
  raw: 2

Топ security:
  none: 184
  reality: 20
  tls: 16

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 184
Уникальных строк: 184
Уникальных host:port: 18
Уникальных backend: 15
Anycast: 16
Unknown country: 4

Топ стран:
  Finland: 93
  Netherlands: 42
  United States: 24
  🌐 Anycast: 16
  Unknown: 4
  Germany: 2
  Poland: 2
  Russia: 1

Топ SNI:
  fta.fontanvpn.com: 93
  newlte.kihsuyhf8jkiugsxb.cfd: 42
  testing8.nimarko.org: 24
  unnes.ac.id.yxls.eu.cc: 6
  95r.ir: 6
  ads.x5.ru: 5
  s10211.cdn.ngenix.net: 1
  89.232.177.47: 1
  82.202.142.216: 1
  www.vk.com: 1

Топ портов:
  443: 154
  8444: 24
  9879: 1
  9881: 1
  28737: 1
  8441: 1
  2083: 1
  8443: 1

Топ схем:
  hysteria2: 159
  vless: 17
  trojan: 8

Топ transport:
  tcp: 166
  ws: 15
  xhttp: 2
  raw: 1

Топ security:
  none: 160
  tls: 16
  reality: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 763
Уникальных строк: 613
Уникальных host:port: 202
Уникальных backend: 65
Anycast: 207
Unknown country: 225

Топ стран:
  Unknown: 225
  🌐 Anycast: 207
  Switzerland: 123
  Germany: 51
  Finland: 51
  Netherlands: 42
  United States: 26
  Japan: 17
  India: 8
  Czechia: 7

Топ SNI:
  storage.yandex.net: 127
  vpn-tw-002.fastervpn.world: 56
  https://t.me/WangCai2: 54
  argg5.auragg.org: 53
  fta.fontanvpn.com: 43
  argg1.auragg.org: 42
  https://t.me/WangCai2🇨🇳: 38
  hhcm.hhxaf.cc.cd: 34
  tjsp.hhxaf.cc.cd: 31
  3-mitivpn.global.ssl.fastly.net: 30

Топ портов:
  443: 484
  8443: 127
  80: 36
  8465: 22
  8451: 17
  8444: 17
  8450: 15
  32351: 8
  10000: 8
  8445: 8

Топ схем:
  hysteria2: 369
  vless: 215
  trojan: 179

Топ transport:
  tcp: 558
  ws: 193
  xhttp: 9
  raw: 2
  httpupgrade: 1

Топ security:
  none: 414
  tls: 184
  reality: 165

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 23
Уникальных строк: 23
Уникальных host:port: 23
Уникальных backend: 19
Anycast: 9
Unknown country: 3

Топ стран:
  🌐 Anycast: 9
  Russia: 4
  Unknown: 3
  Poland: 2
  Finland: 2
  Germany: 1
  United States: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 3
  www.vk.com: 2
  fta.fontanvpn.com: 2
  www.kinopoisk.ru: 2
  unnes.ac.id.yxls.eu.cc: 2
  mocik38250.pages.dev: 1
  www.avito.ru: 1
  at.sellflow.org: 1
  ya.ru: 1
  okko.tv: 1

Топ портов:
  443: 15
  20468: 1
  28737: 1
  8443: 1
  8441: 1
  2083: 1
  8444: 1
  9881: 1
  9879: 1

Топ схем:
  vless: 17
  hysteria2: 4
  trojan: 2

Топ transport:
  tcp: 11
  ws: 6
  xhttp: 5
  raw: 1

Топ security:
  reality: 11
  tls: 6
  none: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 18
Уникальных строк: 18
Уникальных host:port: 18
Уникальных backend: 15
Anycast: 7
Unknown country: 3

Топ стран:
  🌐 Anycast: 7
  Unknown: 3
  Poland: 2
  Finland: 2
  Germany: 1
  Russia: 1
  United States: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 3
  fta.fontanvpn.com: 2
  unnes.ac.id.yxls.eu.cc: 2
  www.vk.com: 1
  at.sellflow.org: 1
  ya.ru: 1
  mocik38250.pages.dev: 1
  freetools-h2s.pages.dev: 1
  testing8.nimarko.org: 1
  s10211.cdn.ngenix.net: 1

Топ портов:
  443: 11
  28737: 1
  8441: 1
  8443: 1
  2083: 1
  8444: 1
  9881: 1
  9879: 1

Топ схем:
  vless: 12
  hysteria2: 4
  trojan: 2

Топ transport:
  tcp: 9
  ws: 6
  xhttp: 2
  raw: 1

Топ security:
  reality: 6
  none: 6
  tls: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 83
Уникальных backend: 59
Anycast: 36
Unknown country: 13

Топ стран:
  🌐 Anycast: 36
  Unknown: 13
  Germany: 7
  United States: 6
  Japan: 5
  Netherlands: 5
  Switzerland: 4
  Czechia: 2
  Poland: 2
  Finland: 2

Топ SNI:
  storage.yandex.net: 6
  www.cloudflare.com: 4
  ssl.fastly.com: 4
  tjsp.hhxaf.cc.cd: 4
  cdn.gamingdll.ir: 4
  hhcm.hhxaf.cc.cd: 4
  3-mitivpn.global.ssl.fastly.net: 4
  www.creationlong.org: 2
  wikipedia.org: 2
  cloudflare.com: 2

Топ портов:
  443: 52
  80: 6
  8443: 5
  10000: 3
  8880: 2
  2083: 1
  32351: 1
  2001: 1
  56168: 1
  50207: 1

Топ схем:
  vless: 43
  trojan: 29
  hysteria2: 11

Топ transport:
  tcp: 45
  ws: 33
  xhttp: 4
  httpupgrade: 1

Топ security:
  tls: 32
  none: 28
  reality: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 99
Уникальных backend: 75
Anycast: 42
Unknown country: 16

Топ стран:
  🌐 Anycast: 42
  Unknown: 16
  Germany: 8
  United States: 6
  Netherlands: 6
  Japan: 5
  Poland: 4
  Russia: 4
  Finland: 3
  Switzerland: 2

Топ SNI:
  www.cloudflare.com: 4
  hhcm.hhxaf.cc.cd: 4
  cdn.gamingdll.ir: 4
  storage.yandex.net: 4
  ads.x5.ru: 3
  95r.ir: 3
  tjsp.hhxaf.cc.cd: 3
  ssl.fastly.com: 3
  3-mitivpn.global.ssl.fastly.net: 3
  www.vk.com: 2

Топ портов:
  443: 64
  80: 5
  8443: 4
  10000: 3
  2083: 2
  8880: 2
  28737: 1
  9881: 1
  8444: 1
  20468: 1

Топ схем:
  vless: 58
  trojan: 28
  hysteria2: 13

Топ transport:
  tcp: 52
  ws: 36
  xhttp: 9
  raw: 1
  httpupgrade: 1

Топ security:
  tls: 36
  reality: 32
  none: 31

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 44
Уникальных backend: 37
Anycast: 17
Unknown country: 8

Топ стран:
  🌐 Anycast: 17
  Unknown: 8
  Germany: 4
  Russia: 4
  Netherlands: 3
  United States: 3
  Switzerland: 2
  Poland: 1
  Japan: 1
  Czechia: 1

Топ SNI:
  www.cloudflare.com: 4
  storage.yandex.net: 4
  ads.x5.ru: 3
  www.vk.com: 2
  www.kinopoisk.ru: 2
  cloudflare.com: 2
  ssl.fastly.com: 2
  wikipedia.org: 2
  s10211.cdn.ngenix.net: 1
  mocik38250.pages.dev: 1

Топ портов:
  443: 33
  8443: 4
  2083: 2
  20468: 1
  8441: 1
  28737: 1
  50207: 1
  2053: 1

Топ схем:
  vless: 44

Топ transport:
  tcp: 28
  ws: 10
  xhttp: 5
  raw: 1

Топ security:
  reality: 32
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Germany: 3
  Russia: 3
  United States: 2
  Poland: 2
  Netherlands: 2
  Japan: 1
  Czechia: 1

Топ SNI:
  www.vk.com: 2
  www.kinopoisk.ru: 2
  unnes.ac.id.yxls.eu.cc: 2
  www.cloudflare.com: 2
  www.apple.com: 1
  manage.fastly.com: 1
  ads.x5.ru: 1
  global.fastly.com: 1
  wz1.fum.ccwu.cc: 1
  ssl.fastly.com: 1

Топ портов:
  443: 20
  2083: 2
  20468: 1
  28737: 1
  8443: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  ws: 10
  tcp: 9
  xhttp: 5
  raw: 1

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 292
Уникальных строк: 106
Уникальных host:port: 104
Уникальных backend: 75
Anycast: 122
Unknown country: 43

Топ стран:
  🌐 Anycast: 122
  Unknown: 43
  Germany: 24
  United States: 19
  Netherlands: 18
  Russia: 16
  Poland: 13
  Japan: 12
  Finland: 9
  Switzerland: 8
  Czechia: 6
  India: 2

Топ SNI:
  www.cloudflare.com: 14
  storage.yandex.net: 14
  ads.x5.ru: 13
  ssl.fastly.com: 10
  www.vk.com: 9
  unnes.ac.id.yxls.eu.cc: 9
  www.kinopoisk.ru: 8
  95r.ir: 8
  cdn.gamingdll.ir: 8
  hhcm.hhxaf.cc.cd: 8
  fta.fontanvpn.com: 7
  cloudflare.com: 7
  tjsp.hhxaf.cc.cd: 7
  3-mitivpn.global.ssl.fastly.net: 7
  wikipedia.org: 6

Топ портов:
  443: 195
  8443: 16
  80: 11
  2083: 9
  10000: 6
  28737: 5
  20468: 4
  8441: 4
  8444: 4
  8880: 4
  9881: 3
  9879: 3
  50207: 3
  2053: 3
  32351: 2

Топ схем:
  vless: 196
  trojan: 64
  hysteria2: 32

Топ transport:
  tcp: 154
  ws: 101
  xhttp: 30
  raw: 5
  httpupgrade: 2

Топ security:
  reality: 117
  tls: 104
  none: 71
