VPN Builder stats summary
Generated at: 2026-04-25 07:12:22 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 541
Уникальных строк: 409
Уникальных host:port: 192
Уникальных backend: 113
Anycast: 131
Unknown country: 88

Топ стран:
  Russia: 188
  🌐 Anycast: 131
  Unknown: 88
  Netherlands: 33
  Finland: 24
  United States: 21
  Germany: 16
  Poland: 16
  Czechia: 10
  France: 5

Топ SNI:
  ads.x5.ru: 100
  max.ru: 50
  ir.ozone.ru: 41
  eh.vk.com: 39
  lerua.xyz: 38
  sso.passport.yandex.ru: 28
  rbc.ru: 25
  media.mediavitrina.ru: 22
  cluster-russia-1.firstvideocdn.ru: 19
  cluster-de-2.firstvideocdn.ru: 16

Топ портов:
  443: 144
  52006: 89
  8443: 44
  2083: 41
  7443: 28
  8181: 22
  8080: 22
  80: 22
  8083: 20
  8444: 16

Топ схем:
  vless: 503
  hysteria2: 37
  ss: 1

Топ transport:
  tcp: 462
  grpc: 70
  xhttp: 8
  ws: 1

Топ security:
  reality: 413
  tls: 91
  none: 37

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 150
Уникальных backend: 87
Anycast: 80
Unknown country: 52

Топ стран:
  Russia: 107
  🌐 Anycast: 80
  Unknown: 52
  Netherlands: 16
  Finland: 12
  Germany: 8
  Poland: 6
  United States: 6
  Czechia: 5
  France: 3

Топ SNI:
  ads.x5.ru: 43
  ir.ozone.ru: 33
  lerua.xyz: 30
  max.ru: 19
  cluster-russia-1.firstvideocdn.ru: 19
  cluster-de-2.firstvideocdn.ru: 12
  eh.vk.com: 10
  sso.passport.yandex.ru: 9
  cluster-russia-3.firstvideocdn.ru: 8
  rzd.ru: 8

Топ портов:
  443: 79
  52006: 74
  2083: 33
  8443: 18
  8083: 8
  8181: 8
  80: 8
  7081: 8
  7443: 7
  8444: 6

Топ схем:
  vless: 277
  hysteria2: 22
  ss: 1

Топ transport:
  tcp: 252
  grpc: 45
  xhttp: 2
  ws: 1

Топ security:
  reality: 202
  tls: 75
  none: 23

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 488
Уникальных строк: 340
Уникальных host:port: 231
Уникальных backend: 101
Anycast: 301
Unknown country: 38

Топ стран:
  🌐 Anycast: 301
  Unknown: 38
  Netherlands: 33
  Germany: 21
  Finland: 19
  United States: 19
  France: 16
  Russia: 15
  Poland: 7
  Japan: 6

Топ SNI:
  kfm-bn0.pages.dev: 104
  www.microsoft.com: 29
  sni.latonyamadeline.ndjp.net: 29
  cluster-de-2.firstvideocdn.ru: 20
  sni.skylee4.cloudns.ch: 17
  timeweb.cloud: 12
  cluster-russia-1.firstvideocdn.ru: 10
  dl.google.com: 9
  cchh2.pages.dev: 9
  gateway.icloud.com: 8

Топ портов:
  443: 172
  8443: 46
  52006: 43
  64534: 14
  65000: 14
  2053: 14
  7443: 8
  5555: 8
  2056: 8
  8041: 6

Топ схем:
  vless: 275
  trojan: 122
  hysteria2: 72
  ss: 11
  vmess: 8

Топ transport:
  tcp: 241
  ws: 239
  grpc: 8

Топ security:
  tls: 254
  none: 132
  reality: 102

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 84
Anycast: 30
Unknown country: 14

Топ стран:
  Russia: 41
  🌐 Anycast: 30
  Unknown: 14
  Finland: 7
  Netherlands: 7
  Germany: 6
  Czechia: 3
  France: 3
  United States: 3
  Austria: 2

Топ SNI:
  ads.x5.ru: 24
  max.ru: 10
  rbc.ru: 6
  eh.vk.com: 5
  io.ozone.ru: 4
  yahoo.com: 3
  stats.vk-portal.net: 3
  www.siemens.com: 3
  ir.ozone.ru: 3
  lerua.xyz: 3

Топ портов:
  443: 53
  8443: 13
  52006: 12
  9443: 3
  8083: 3
  7443: 3
  2083: 3
  51192: 2
  8080: 2
  8081: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 105
  grpc: 10
  xhttp: 4
  ws: 1

Топ security:
  reality: 106
  tls: 13
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 77
Anycast: 38
Unknown country: 17

Топ стран:
  🌐 Anycast: 38
  Russia: 30
  Unknown: 17
  Netherlands: 8
  Finland: 6
  Germany: 5
  France: 3
  Czechia: 3
  Poland: 3
  United States: 2

Топ SNI:
  ads.x5.ru: 22
  max.ru: 10
  ir.ozone.ru: 4
  yahoo.com: 4
  lerua.xyz: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-russia-3.firstvideocdn.ru: 4
  cluster-de-2.firstvideocdn.ru: 4
  eh.vk.com: 3
  www.siemens.com: 3

Топ портов:
  443: 40
  52006: 27
  8443: 11
  2083: 4
  8444: 3
  9443: 3
  7443: 3
  51192: 2
  8181: 2
  8083: 2

Топ схем:
  vless: 117
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 107
  grpc: 10
  xhttp: 2
  ws: 1

Топ security:
  reality: 89
  tls: 28
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 133
Уникальных backend: 95
Anycast: 67
Unknown country: 20

Топ стран:
  🌐 Anycast: 67
  Unknown: 20
  Netherlands: 8
  Finland: 8
  United States: 8
  Germany: 6
  Poland: 5
  Japan: 5
  Russia: 4
  France: 4

Топ SNI:
  www.microsoft.com: 9
  dl.google.com: 5
  gateway.icloud.com: 4
  timeweb.cloud: 4
  www.siemens.com: 4
  github.com: 4
  sni.skylee4.cloudns.ch: 4
  kfm-bn0.pages.dev: 4
  cchh2.pages.dev: 4
  sni.latonyamadeline.ndjp.net: 4

Топ портов:
  443: 66
  8443: 18
  52006: 5
  2053: 4
  7443: 3
  65000: 3
  64534: 3
  35000: 2
  9892: 1
  9882: 1

Топ схем:
  vless: 97
  hysteria2: 18
  trojan: 12
  vmess: 7
  ss: 6

Топ transport:
  tcp: 89
  ws: 48
  grpc: 3

Топ security:
  reality: 53
  tls: 44
  none: 43

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 118
Anycast: 55
Unknown country: 19

Топ стран:
  🌐 Anycast: 55
  Russia: 41
  Unknown: 19
  Germany: 6
  Netherlands: 6
  United States: 4
  Finland: 4
  France: 3
  Poland: 3
  Austria: 3

Топ SNI:
  ads.x5.ru: 16
  max.ru: 9
  rbc.ru: 6
  eh.vk.com: 4
  io.ozone.ru: 4
  ir.ozone.ru: 4
  stats.vk-portal.net: 3
  www.microsoft.com: 3
  esg.x5.ru: 2
  xapi.ozon.ru: 2

Топ портов:
  443: 62
  8443: 18
  52006: 18
  7443: 4
  2083: 4
  2053: 3
  9443: 2
  8083: 2
  64534: 2
  80: 1

Топ схем:
  vless: 134
  hysteria2: 9
  trojan: 5
  vmess: 2

Топ transport:
  tcp: 116
  ws: 20
  grpc: 10
  xhttp: 4

Топ security:
  reality: 98
  tls: 35
  none: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 54
Anycast: 21
Unknown country: 5

Топ стран:
  Russia: 21
  🌐 Anycast: 21
  Unknown: 5
  Germany: 4
  Netherlands: 3
  Kazakhstan: 1
  Austria: 1
  France: 1
  Poland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 3
  api-maps.yandex.ru: 2
  st.max.ru: 2
  s3vz.user-service.chinav.indevs.in: 2
  www.io.ozone.ru: 2
  ir.ozone.ru: 2
  eh.vk.com: 2
  178.72.181.41: 1
  srv80.towersflowerss.com: 1

Топ портов:
  443: 24
  52006: 11
  8443: 6
  2083: 2
  80: 1
  55269: 1
  7777: 1
  9880: 1
  9888: 1
  480: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 45
  ws: 7
  grpc: 4
  xhttp: 3

Топ security:
  reality: 41
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 4
  France: 2
  Austria: 1
  Kazakhstan: 1
  Netherlands: 1
  Finland: 1
  United States: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 4
  st.max.ru: 2
  sni.skylee4.cloudns.ch: 2
  gso9r.gateway-edge.chinav.indevs.in: 2
  vk.com: 1
  api-maps.yandex.ru: 1
  eh.vk.com: 1
  apple.com: 1
  sni.latonyamadeline.ndjp.net: 1

Топ портов:
  443: 13
  8443: 4
  8181: 1
  80: 1
  8083: 1
  8080: 1
  51192: 1
  9892: 1
  10443: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  ws: 5
  grpc: 4
  xhttp: 3

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 614
Уникальных строк: 298
Уникальных host:port: 282
Уникальных backend: 180
Anycast: 224
Unknown country: 75

Топ стран:
  🌐 Anycast: 224
  Russia: 141
  Unknown: 75
  Netherlands: 33
  Germany: 27
  Finland: 26
  United States: 19
  France: 16
  Poland: 14
  Austria: 10
  Czechia: 9
  Japan: 8
  Kazakhstan: 7
  Estonia: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 78
  max.ru: 36
  eh.vk.com: 15
  rbc.ru: 14
  ir.ozone.ru: 13
  www.microsoft.com: 13
  www.siemens.com: 12
  io.ozone.ru: 11
  yahoo.com: 10
  api-maps.yandex.ru: 9
  lerua.xyz: 9
  cluster-russia-3.firstvideocdn.ru: 9
  s3vz.user-service.chinav.indevs.in: 9
  sni.skylee4.cloudns.ch: 9
  st.max.ru: 8

Топ портов:
  443: 258
  52006: 73
  8443: 70
  7443: 14
  2083: 13
  2053: 11
  9443: 9
  8083: 8
  51192: 7
  8080: 6
  8181: 6
  80: 5
  9893: 5
  8444: 5
  9880: 5

Топ схем:
  vless: 551
  hysteria2: 30
  trojan: 17
  vmess: 9
  ss: 7

Топ transport:
  tcp: 475
  ws: 82
  grpc: 41
  xhttp: 16

Топ security:
  reality: 407
  tls: 143
  none: 64
