VPN Builder stats summary
Generated at: 2026-06-16 15:33:46 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 38
Уникальных host:port: 30
Уникальных backend: 25
Anycast: 7
Unknown country: 1

Топ стран:
  Russia: 29
  🌐 Anycast: 7
  Netherlands: 3
  Unknown: 1

Топ SNI:
  yandex.ru: 11
  ads.x5.ru: 4
  ya.ru: 3
  stats.vk-portal.net: 3
  api.events.plus.yandex.net: 2
  yandex.by: 2
  max.ru: 2
  eh.vk.com: 2
  rbc.ru: 2
  5post-gate.x5.ru: 1

Топ портов:
  443: 16
  8443: 7
  55443: 5
  44333: 3
  62800: 3
  5555: 2
  6443: 1
  161: 1
  4443: 1
  48350: 1

Топ схем:
  vless: 40

Топ transport:
  tcp: 19
  grpc: 9
  xhttp: 9
  ws: 2
  raw: 1

Топ security:
  reality: 38
  tls: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 7
Уникальных строк: 7
Уникальных host:port: 6
Уникальных backend: 6
Anycast: 1
Unknown country: 1

Топ стран:
  Russia: 3
  Netherlands: 2
  🌐 Anycast: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 2
  yandex.by: 2
  5post-gate.x5.ru: 1
  api.events.plus.yandex.net: 1
  download.max.ru: 1

Топ портов:
  443: 4
  6443: 1
  161: 1
  4443: 1

Топ схем:
  vless: 7

Топ transport:
  grpc: 3
  tcp: 2
  xhttp: 2

Топ security:
  reality: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 439
Уникальных строк: 289
Уникальных host:port: 160
Уникальных backend: 114
Anycast: 147
Unknown country: 105

Топ стран:
  🌐 Anycast: 147
  Unknown: 105
  United States: 36
  Germany: 26
  Russia: 23
  Finland: 18
  Netherlands: 15
  France: 13
  Japan: 11
  India: 10

Топ SNI:
  storage.yandex.net: 50
  t1s1.rittbo.kdns.fr: 29
  www.microsoft.com: 26
  s0.awsstatic.com: 23
  jy.hhllfly.kdns.fr: 22
  sellflow.org: 21
  www.yahoo.com: 15
  yahoo.com: 11
  hhcm.hhxaf.cc.cd: 11
  abuse.sellflow.org: 10

Топ портов:
  443: 212
  8443: 73
  1443: 25
  16000: 16
  3443: 8
  8449: 8
  1020: 6
  56309: 6
  55555: 6
  59403: 5

Топ схем:
  vless: 285
  trojan: 124
  hysteria2: 26
  vmess: 4

Топ transport:
  tcp: 316
  ws: 86
  xhttp: 28
  grpc: 5
  httpupgrade: 2
  raw: 2

Топ security:
  reality: 215
  tls: 170
  none: 54

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 28
Уникальных backend: 24
Anycast: 5
Unknown country: 1

Топ стран:
  Russia: 20
  🌐 Anycast: 5
  Netherlands: 2
  Unknown: 1

Топ SNI:
  yandex.ru: 4
  ads.x5.ru: 3
  stats.vk-portal.net: 3
  ya.ru: 3
  eh.vk.com: 2
  api-maps.yandex.ru: 1
  vk.com: 1
  download.max.ru: 1
  wildberries.ru: 1
  5post-gate.x5.ru: 1

Топ портов:
  443: 13
  8443: 6
  44333: 2
  55443: 1
  161: 1
  6443: 1
  5555: 1
  62800: 1
  4443: 1
  48350: 1

Топ схем:
  vless: 28

Топ transport:
  tcp: 15
  grpc: 6
  xhttp: 4
  ws: 2
  raw: 1

Топ security:
  reality: 26
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 6
Уникальных строк: 6
Уникальных host:port: 6
Уникальных backend: 6
Anycast: 1
Unknown country: 1

Топ стран:
  Netherlands: 2
  Russia: 2
  🌐 Anycast: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 2
  api.events.plus.yandex.net: 1
  download.max.ru: 1
  5post-gate.x5.ru: 1
  yandex.by: 1

Топ портов:
  443: 3
  161: 1
  4443: 1
  6443: 1

Топ схем:
  vless: 6

Топ transport:
  grpc: 3
  tcp: 2
  xhttp: 1

Топ security:
  reality: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 139
Уникальных строк: 139
Уникальных host:port: 137
Уникальных backend: 105
Anycast: 36
Unknown country: 39

Топ стран:
  Unknown: 39
  🌐 Anycast: 36
  United States: 14
  Germany: 10
  Russia: 5
  France: 5
  Netherlands: 5
  Finland: 5
  Switzerland: 3
  Lithuania: 3

Топ SNI:
  storage.yandex.net: 14
  s0.awsstatic.com: 12
  www.microsoft.com: 12
  www.yahoo.com: 6
  sellflow.org: 4
  t1s1.rittbo.kdns.fr: 4
  abuse.sellflow.org: 4
  loveit.kupivodku.top: 3
  yahoo.com: 3
  old-surf-e922.v2raynplus.workers.dev: 2

Топ портов:
  443: 57
  8443: 18
  1443: 12
  16000: 9
  3443: 5
  8080: 2
  1020: 2
  2087: 2
  8449: 2
  8686: 2

Топ схем:
  vless: 104
  trojan: 27
  hysteria2: 6
  vmess: 2

Топ transport:
  tcp: 110
  ws: 12
  xhttp: 12
  grpc: 3
  raw: 1
  httpupgrade: 1

Топ security:
  reality: 85
  tls: 38
  none: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 125
Anycast: 37
Unknown country: 35

Топ стран:
  🌐 Anycast: 37
  Unknown: 35
  Russia: 22
  United States: 13
  Germany: 10
  Netherlands: 7
  Lithuania: 3
  France: 3
  Japan: 3
  Switzerland: 3

Топ SNI:
  storage.yandex.net: 12
  www.microsoft.com: 10
  s0.awsstatic.com: 10
  www.yahoo.com: 6
  stats.vk-portal.net: 3
  ads.x5.ru: 3
  ya.ru: 3
  loveit.kupivodku.top: 3
  t1s1.rittbo.kdns.fr: 3
  sellflow.org: 3

Топ портов:
  443: 65
  8443: 22
  1443: 10
  16000: 7
  3443: 3
  44333: 2
  2087: 2
  8686: 2
  8449: 2
  8080: 2

Топ схем:
  vless: 117
  trojan: 25
  hysteria2: 6
  vmess: 2

Топ transport:
  tcp: 113
  xhttp: 14
  ws: 12
  grpc: 8
  raw: 2
  httpupgrade: 1

Топ security:
  reality: 99
  tls: 36
  none: 15

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 57
Anycast: 14
Unknown country: 11

Топ стран:
  Russia: 19
  🌐 Anycast: 14
  Unknown: 11
  Netherlands: 5
  United States: 3
  Switzerland: 2
  France: 2
  Germany: 2
  Bulgaria: 1
  Lithuania: 1

Топ SNI:
  s0.awsstatic.com: 5
  storage.yandex.net: 5
  ads.x5.ru: 3
  ya.ru: 3
  stats.vk-portal.net: 3
  www.microsoft.com: 3
  eh.vk.com: 2
  yandex.ru: 2
  www.yahoo.com: 2
  sun1-90.userapi.com: 1

Топ портов:
  443: 27
  8443: 10
  1443: 5
  16000: 5
  44333: 2
  8080: 2
  6443: 1
  161: 1
  48350: 1
  4443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 42
  xhttp: 8
  grpc: 5
  ws: 4
  raw: 1

Топ security:
  reality: 54
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 10
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 10
  Netherlands: 2
  Switzerland: 1
  United States: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 3
  eh.vk.com: 2
  main1.atomtank.dpdns.org: 2
  t1s1.rittbo.kdns.fr: 2
  old-surf-e922.v2raynplus.workers.dev: 2
  api-maps.yandex.ru: 1
  panel.fredomiran.com: 1
  yandex.ru: 1
  www.google.com: 1
  vk.com: 1

Топ портов:
  443: 18
  8443: 3
  4443: 1
  44333: 1
  2087: 1
  8080: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 9
  xhttp: 7
  tcp: 6
  grpc: 3

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 408
Уникальных строк: 167
Уникальных host:port: 165
Уникальных backend: 129
Anycast: 103
Unknown country: 87

Топ стран:
  🌐 Anycast: 103
  Unknown: 87
  Russia: 78
  United States: 31
  Netherlands: 23
  Germany: 22
  France: 10
  Switzerland: 9
  Finland: 8
  Lithuania: 7
  Bulgaria: 7
  Japan: 6
  India: 6
  Israel: 4
  Poland: 3

Топ SNI:
  storage.yandex.net: 32
  s0.awsstatic.com: 27
  www.microsoft.com: 25
  ads.x5.ru: 14
  www.yahoo.com: 14
  yandex.ru: 9
  stats.vk-portal.net: 9
  ya.ru: 9
  t1s1.rittbo.kdns.fr: 9
  eh.vk.com: 8
  abuse.sellflow.org: 8
  sellflow.org: 7
  loveit.kupivodku.top: 7
  old-surf-e922.v2raynplus.workers.dev: 7
  yahoo.com: 6

Топ портов:
  443: 183
  8443: 59
  1443: 27
  16000: 21
  3443: 8
  44333: 7
  8080: 7
  4443: 5
  2087: 5
  161: 4
  6443: 4
  1020: 4
  8449: 4
  8686: 4
  5555: 3

Топ схем:
  vless: 339
  trojan: 53
  hysteria2: 12
  vmess: 4

Топ transport:
  tcp: 288
  xhttp: 46
  ws: 39
  grpc: 28
  raw: 5
  httpupgrade: 2

Топ security:
  reality: 284
  tls: 93
  none: 31
