VPN Builder stats summary
Generated at: 2026-06-08 09:24:57 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 229
Уникальных строк: 196
Уникальных host:port: 110
Уникальных backend: 72
Anycast: 114
Unknown country: 22

Топ стран:
  🌐 Anycast: 114
  Russia: 39
  Unknown: 22
  France: 20
  Germany: 11
  Netherlands: 8
  Poland: 6
  United States: 5
  Switzerland: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 35
  cdp.x5.ru: 18
  m.vk.com: 16
  95.85.246.16.speed-storage.ru: 12
  95.85.246.14.speed-storage.ru: 12
  eh.vk.com: 10
  loadtest.dev.urent.ru: 9
  ru-vk-2.1001notes.ru: 8
  es-xh-02.hpdata.click: 7
  ru-vk-3.1001notes.ru: 6

Топ портов:
  443: 152
  8443: 37
  7443: 5
  47200: 5
  9443: 4
  49000: 4
  49002: 4
  49003: 3
  49001: 2
  8080: 2

Топ схем:
  vless: 207
  trojan: 13
  ss: 3
  hysteria2: 3
  vmess: 3

Топ transport:
  tcp: 96
  grpc: 69
  xhttp: 35
  ws: 29

Топ security:
  reality: 125
  tls: 95
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 152
Уникальных строк: 152
Уникальных host:port: 76
Уникальных backend: 61
Anycast: 73
Unknown country: 22

Топ стран:
  🌐 Anycast: 73
  Unknown: 22
  France: 20
  Germany: 11
  Netherlands: 7
  Poland: 6
  Russia: 5
  United States: 4
  Switzerland: 2
  Finland: 2

Топ SNI:
  m.vk.com: 13
  ads.x5.ru: 10
  cdp.x5.ru: 9
  ru-vk-2.1001notes.ru: 8
  es-xh-02.hpdata.click: 7
  ru-vk-3.1001notes.ru: 6
  95.85.246.16.speed-storage.ru: 6
  95.85.246.14.speed-storage.ru: 6
  loadtest.dev.urent.ru: 5
  ru-vk-5.1001notes.ru: 4

Топ портов:
  443: 105
  8443: 19
  49000: 4
  49002: 4
  7443: 3
  49003: 3
  49001: 2
  8080: 2
  9443: 2
  13337: 2

Топ схем:
  vless: 130
  trojan: 13
  ss: 3
  hysteria2: 3
  vmess: 3

Топ transport:
  tcp: 48
  grpc: 43
  xhttp: 34
  ws: 27

Топ security:
  tls: 81
  reality: 62
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 691
Уникальных строк: 543
Уникальных host:port: 340
Уникальных backend: 282
Anycast: 332
Unknown country: 154

Топ стран:
  🌐 Anycast: 332
  Unknown: 154
  France: 42
  Netherlands: 35
  United States: 35
  Germany: 32
  Poland: 25
  Switzerland: 12
  Lithuania: 7
  Russia: 5

Топ SNI:
  microsoft.com: 54
  www.microsoft.com: 29
  api-6a20f558.noooo.win: 24
  pl-modx.nodexphere.net: 17
  crm.lotussec.com: 15
  us2.wxgqlfx.xyz: 15
  speed.cloudflare.com: 12
  api-maps.xwhiteness.top: 12
  www.google.com: 11
  onnevpn.dibaux.ir: 11

Топ портов:
  443: 381
  8443: 82
  80: 54
  7443: 16
  22000: 9
  6444: 7
  2053: 7
  8880: 7
  4433: 7
  50131: 6

Топ схем:
  vless: 608
  hysteria2: 35
  trojan: 30
  ss: 18

Топ transport:
  tcp: 389
  ws: 140
  xhttp: 122
  grpc: 30
  httpupgrade: 7
  raw: 3

Топ security:
  reality: 273
  tls: 260
  none: 153
  false: 5

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 98
Уникальных строк: 98
Уникальных host:port: 95
Уникальных backend: 65
Anycast: 38
Unknown country: 14

Топ стран:
  🌐 Anycast: 38
  Russia: 22
  Unknown: 14
  Germany: 6
  Netherlands: 5
  France: 5
  Poland: 3
  United States: 2
  Finland: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 18
  eh.vk.com: 6
  m.vk.com: 5
  cdp.x5.ru: 4
  cdn7-09.vk-cdnvideo.com: 4
  stats.vk-portal.net: 4
  www.google.com: 3
  loadtest.dev.urent.ru: 3
  api-maps.yandex.ru: 2
  yandex.by: 2

Топ портов:
  443: 55
  8443: 20
  47200: 4
  7443: 2
  8080: 2
  13337: 2
  2087: 1
  49000: 1
  49002: 1
  49003: 1

Топ схем:
  vless: 86
  trojan: 3
  hysteria2: 3
  ss: 3
  vmess: 3

Топ transport:
  tcp: 56
  grpc: 17
  xhttp: 16
  ws: 9

Топ security:
  reality: 61
  tls: 28
  none: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 74
Уникальных строк: 74
Уникальных host:port: 71
Уникальных backend: 54
Anycast: 31
Unknown country: 14

Топ стран:
  🌐 Anycast: 31
  Unknown: 14
  Germany: 6
  Netherlands: 5
  France: 5
  Russia: 5
  Poland: 3
  United States: 2
  Finland: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 8
  m.vk.com: 4
  cdp.x5.ru: 4
  cdn7-09.vk-cdnvideo.com: 4
  www.google.com: 3
  loadtest.dev.urent.ru: 3
  ru-vk-2.1001notes.ru: 2
  www.microsoft.com: 2
  yandex.by: 2
  ru-vk-3.1001notes.ru: 2

Топ портов:
  443: 43
  8443: 14
  7443: 2
  8080: 2
  13337: 2
  49003: 1
  49001: 1
  49002: 1
  11443: 1
  80: 1

Топ схем:
  vless: 62
  trojan: 3
  hysteria2: 3
  ss: 3
  vmess: 3

Топ transport:
  tcp: 37
  grpc: 15
  xhttp: 15
  ws: 7

Топ security:
  reality: 39
  tls: 26
  none: 9

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 120
Anycast: 38
Unknown country: 19

Топ стран:
  🌐 Anycast: 38
  Unknown: 19
  Germany: 15
  Netherlands: 14
  United States: 14
  France: 13
  Poland: 9
  Switzerland: 4
  Lithuania: 3
  Russia: 3

Топ SNI:
  www.google.com: 4
  speed.cloudflare.com: 4
  us2.wxgqlfx.xyz: 4
  tignaltofan.global.ssl.fastly.net: 4
  storage.yandex.net: 4
  www.creationlong.org: 3
  www.microsoft.com: 3
  www.twitch.tv: 3
  api-6a20f558.noooo.win: 3
  www.sony.com: 2

Топ портов:
  443: 80
  8443: 22
  80: 8
  7443: 6
  2053: 2
  31435: 1
  57000: 1
  13278: 1
  2096: 1
  2083: 1

Топ схем:
  vless: 128
  trojan: 7
  hysteria2: 5

Топ transport:
  tcp: 74
  xhttp: 28
  ws: 24
  grpc: 13
  httpupgrade: 1

Топ security:
  reality: 74
  tls: 50
  none: 15
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 111
Anycast: 54
Unknown country: 20

Топ стран:
  🌐 Anycast: 54
  Russia: 21
  Unknown: 20
  Germany: 15
  Netherlands: 11
  France: 10
  United States: 5
  Poland: 4
  Finland: 3
  Switzerland: 3

Топ SNI:
  ads.x5.ru: 16
  eh.vk.com: 6
  m.vk.com: 5
  www.google.com: 5
  cdn7-09.vk-cdnvideo.com: 4
  cdp.x5.ru: 4
  loadtest.dev.urent.ru: 3
  h2.mtproxy-hub.org: 3
  stats.vk-portal.net: 3
  storage.yandex.net: 3

Топ портов:
  443: 84
  8443: 28
  80: 6
  7443: 3
  13337: 3
  47200: 3
  8080: 2
  450: 1
  2083: 1
  49001: 1

Топ схем:
  vless: 133
  hysteria2: 6
  trojan: 5
  vmess: 3
  ss: 3

Топ transport:
  tcp: 84
  xhttp: 29
  grpc: 22
  ws: 15

Топ security:
  reality: 91
  tls: 43
  none: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 54
Уникальных backend: 44
Anycast: 21
Unknown country: 8

Топ стран:
  🌐 Anycast: 21
  Russia: 9
  Unknown: 8
  Germany: 5
  Netherlands: 4
  France: 2
  Poland: 2
  Switzerland: 1
  United States: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 4
  m.vk.com: 3
  www.google.com: 3
  eh.vk.com: 3
  ru-vk-3.1001notes.ru: 2
  stats.vk-portal.net: 2
  storage.yandex.net: 2
  cdp.x5.ru: 2
  top4182166920.mwscdn.ru: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 31
  8443: 12
  47200: 2
  8080: 2
  7443: 2
  49000: 1
  11443: 1
  2087: 1
  49002: 1
  2083: 1

Топ схем:
  vless: 54

Топ transport:
  tcp: 26
  xhttp: 14
  grpc: 8
  ws: 6

Топ security:
  reality: 36
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 7
  Germany: 6
  🌐 Anycast: 5
  United States: 3
  France: 2
  Netherlands: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 4
  m.vk.com: 2
  p4r34m.hendevaneh.sbs: 2
  ru-vk-3.1001notes.ru: 2
  speed.cloudflare.com: 2
  api-maps.yandex.ru: 1
  de-xh-01.hpdata.click: 1
  ch-xh-01.hpdata.click: 1

Топ портов:
  443: 18
  8443: 5
  2087: 1
  49001: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  xhttp: 8
  grpc: 5
  ws: 2

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 541
Уникальных строк: 239
Уникальных host:port: 230
Уникальных backend: 175
Anycast: 187
Unknown country: 75

Топ стран:
  🌐 Anycast: 187
  Unknown: 75
  Russia: 67
  Germany: 53
  Netherlands: 40
  France: 37
  United States: 27
  Poland: 21
  Switzerland: 11
  Finland: 9
  Lithuania: 4
  Czechia: 3
  Belarus: 2
  Kazakhstan: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 56
  eh.vk.com: 19
  m.vk.com: 19
  www.google.com: 18
  cdp.x5.ru: 14
  cdn7-09.vk-cdnvideo.com: 14
  ru-vk-3.1001notes.ru: 11
  storage.yandex.net: 11
  www.microsoft.com: 10
  loadtest.dev.urent.ru: 10
  speed.cloudflare.com: 10
  stats.vk-portal.net: 9
  api-maps.yandex.ru: 8
  yandex.by: 8
  top4182166920.mwscdn.ru: 8

Топ портов:
  443: 311
  8443: 101
  80: 16
  7443: 15
  47200: 9
  8080: 8
  13337: 8
  2083: 5
  2087: 4
  49000: 4
  49002: 4
  11443: 4
  49001: 4
  49003: 3
  9443: 3

Топ схем:
  vless: 488
  trojan: 18
  hysteria2: 17
  ss: 9
  vmess: 9

Топ transport:
  tcp: 287
  xhttp: 110
  grpc: 80
  ws: 63
  httpupgrade: 1

Топ security:
  reality: 318
  tls: 173
  none: 49
  false: 1
