VPN Builder stats summary
Generated at: 2026-04-19 14:54:59 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 288
Уникальных строк: 209
Уникальных host:port: 111
Уникальных backend: 114
Anycast: 203
Unknown country: 8

Топ стран:
  🌐 Anycast: 203
  Russia: 45
  Germany: 8
  Unknown: 8
  Netherlands: 7
  Finland: 4
  Lithuania: 4
  Poland: 4
  Switzerland: 4
  France: 1

Топ SNI:
  ads.x5.ru: 56
  api-maps.yandex.ru: 38
  max.ru: 33
  eu.bridge.raw-srv.org: 24
  cdnv-img.perekrestok.ru: 16
  germ.normbot.ru: 13
  eh.vk.ru: 10
  eh.vk.com: 10
  i.oneme.ru: 8
  esg.x5.ru: 8

Топ портов:
  443: 170
  3000: 54
  5443: 12
  52006: 11
  47030: 9
  2443: 7
  8445: 4
  12337: 4
  1443: 2
  3443: 2

Топ схем:
  vless: 277
  hysteria2: 6
  trojan: 3
  ss: 2

Топ transport:
  tcp: 200
  xhttp: 66
  grpc: 14
  ws: 6
  raw: 2

Топ security:
  reality: 263
  tls: 18
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 178
Уникальных строк: 178
Уникальных host:port: 86
Уникальных backend: 102
Anycast: 143
Unknown country: 4

Топ стран:
  🌐 Anycast: 143
  Russia: 11
  Germany: 5
  Unknown: 4
  Switzerland: 4
  Netherlands: 4
  Finland: 2
  Lithuania: 2
  Poland: 2
  France: 1

Топ SNI:
  ads.x5.ru: 27
  eu.bridge.raw-srv.org: 24
  max.ru: 23
  api-maps.yandex.ru: 16
  germ.normbot.ru: 13
  cdnv-img.perekrestok.ru: 8
  cluster-de-1.firstvideocdn.ru: 5
  files.moscownews24.ru: 5
  usa.pink-world.ru: 5
  eh.vk.ru: 5

Топ портов:
  443: 112
  3000: 27
  52006: 11
  2443: 7
  5443: 6
  3443: 2
  8445: 2
  12443: 2
  12337: 2
  4372: 1

Топ схем:
  vless: 175
  ss: 2
  trojan: 1

Топ transport:
  tcp: 128
  xhttp: 36
  grpc: 8
  ws: 5
  raw: 1

Топ security:
  reality: 160
  tls: 16
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 364
Уникальных строк: 214
Уникальных host:port: 151
Уникальных backend: 106
Anycast: 209
Unknown country: 34

Топ стран:
  🌐 Anycast: 209
  France: 35
  Unknown: 34
  Germany: 31
  Netherlands: 22
  United States: 11
  Russia: 9
  Japan: 6
  Belarus: 2
  Estonia: 2

Топ SNI:
  s3vz.user-service.chinav.indevs.in: 40
  www.google.com: 26
  www.microsoft.com: 25
  www.apple.com: 16
  sn1.skylee5.cloudns.ch: 15
  tristandeng.cc.cd: 14
  45.192.195.52: 12
  2a02:26f0:5d00:138f::2a1: 11
  www.calmloud.com: 10
  www.ignitelimit.com: 8

Топ портов:
  443: 206
  8443: 28
  5555: 12
  40022: 11
  2056: 8
  22000: 7
  7443: 4
  23221: 4
  2053: 4
  81: 4

Топ схем:
  vless: 176
  hysteria2: 74
  ss: 59
  trojan: 46
  vmess: 9

Топ transport:
  tcp: 216
  ws: 111
  xhttp: 19
  grpc: 16
  raw: 2

Топ security:
  tls: 143
  none: 125
  reality: 96

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 93
Уникальных backend: 62
Anycast: 49
Unknown country: 2

Топ стран:
  🌐 Anycast: 49
  Russia: 28
  Germany: 3
  Switzerland: 3
  Netherlands: 3
  Lithuania: 2
  Unknown: 2
  Poland: 1
  France: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 20
  max.ru: 11
  api-maps.yandex.ru: 6
  eu.bridge.raw-srv.org: 4
  files.moscownews24.ru: 4
  i.oneme.ru: 4
  germ.normbot.ru: 4
  s35222.cdn.ngenix.net: 4
  usa.pink-world.ru: 3
  www.google.com: 3

Топ портов:
  443: 64
  5443: 4
  47030: 4
  52006: 4
  60800: 2
  3000: 2
  20468: 1
  1443: 1
  4355: 1
  3443: 1

Топ схем:
  vless: 87
  trojan: 3
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 77
  xhttp: 7
  ws: 5
  grpc: 3
  raw: 1

Топ security:
  reality: 81
  tls: 9
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 73
Уникальных backend: 50
Anycast: 48
Unknown country: 2

Топ стран:
  🌐 Anycast: 48
  Russia: 9
  Germany: 3
  Netherlands: 3
  Switzerland: 3
  Lithuania: 2
  Unknown: 2
  Poland: 1
  France: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 9
  files.moscownews24.ru: 4
  i.oneme.ru: 4
  germ.normbot.ru: 4
  eu.bridge.raw-srv.org: 4
  s35222.cdn.ngenix.net: 4
  www.google.com: 3
  usa.pink-world.ru: 3
  api-maps.yandex.ru: 2

Топ портов:
  443: 52
  5443: 4
  52006: 4
  3000: 2
  12443: 1
  2443: 1
  1443: 1
  4357: 1
  3443: 1
  8445: 1

Топ схем:
  vless: 70
  ss: 2
  trojan: 1

Топ transport:
  tcp: 60
  ws: 5
  xhttp: 4
  grpc: 3
  raw: 1

Топ security:
  reality: 62
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 132
Уникальных строк: 132
Уникальных host:port: 126
Уникальных backend: 103
Anycast: 71
Unknown country: 16

Топ стран:
  🌐 Anycast: 71
  Unknown: 16
  Germany: 15
  Netherlands: 9
  United States: 6
  France: 5
  Russia: 3
  Japan: 2
  Belarus: 2
  India: 1

Топ SNI:
  www.google.com: 11
  www.apple.com: 7
  www.microsoft.com: 5
  tristandeng.cc.cd: 4
  sn1.skylee5.cloudns.ch: 4
  s3vz.user-service.chinav.indevs.in: 4
  46.38.157.183: 4
  2a02:26f0:5d00:138f::2a1: 3
  jflsjlaf.pages.dev: 3
  eyj2ijoimiisinbzijoi8j+hs: 3

Топ портов:
  443: 73
  8443: 13
  8444: 3
  2043: 2
  7443: 2
  2053: 2
  1935: 2
  30047: 2
  30086: 2
  23221: 1

Топ схем:
  vless: 65
  ss: 30
  hysteria2: 18
  trojan: 13
  vmess: 6

Топ transport:
  tcp: 92
  ws: 24
  grpc: 9
  xhttp: 7

Топ security:
  none: 57
  reality: 48
  tls: 27

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 116
Anycast: 81
Unknown country: 10

Топ стран:
  🌐 Anycast: 81
  Russia: 28
  Germany: 10
  Unknown: 10
  Netherlands: 7
  France: 3
  Switzerland: 3
  Poland: 2
  Lithuania: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 20
  max.ru: 11
  www.google.com: 7
  api-maps.yandex.ru: 6
  i.oneme.ru: 4
  files.moscownews24.ru: 4
  germ.normbot.ru: 4
  s35222.cdn.ngenix.net: 3
  eu.bridge.raw-srv.org: 3
  usa.pink-world.ru: 3

Топ портов:
  443: 94
  8443: 7
  5443: 5
  52006: 4
  3000: 3
  47030: 3
  60800: 2
  2053: 2
  3443: 1
  4357: 1

Топ схем:
  vless: 115
  ss: 17
  trojan: 8
  hysteria2: 6
  vmess: 4

Топ transport:
  tcp: 117
  ws: 15
  xhttp: 10
  grpc: 7
  raw: 1

Топ security:
  reality: 102
  none: 28
  tls: 20

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 49
Anycast: 33
Unknown country: 2

Топ стран:
  🌐 Anycast: 33
  Russia: 11
  Netherlands: 3
  Germany: 3
  Unknown: 2
  Switzerland: 1
  France: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 4
  usa.pink-world.ru: 2
  germ.normbot.ru: 2
  api-maps.yandex.ru: 2
  i.oneme.ru: 2
  www.google.com: 2
  s3vz.user-service.chinav.indevs.in: 2
  cluster-de-1.firstvideocdn.ru: 1
  event.yandex.ru: 1

Топ портов:
  443: 35
  52006: 4
  5443: 3
  1443: 1
  12443: 1
  52000: 1
  3000: 1
  8445: 1
  4355: 1
  3443: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 42
  grpc: 5
  ws: 4
  xhttp: 3
  raw: 1

Топ security:
  reality: 46
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 12
  Germany: 4
  🌐 Anycast: 4
  Poland: 2
  Lithuania: 2
  France: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 6
  api-maps.yandex.ru: 3
  www.apple.com: 2
  web.max.ru: 2
  vk.com: 1
  2a02:26f0:5d00:138f::2a1: 1
  apple.com: 1

Топ портов:
  443: 16
  3000: 2
  60800: 2
  47030: 2
  3443: 1
  2443: 1
  5443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 17
  xhttp: 7
  grpc: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 528
Уникальных строк: 227
Уникальных host:port: 218
Уникальных backend: 167
Anycast: 286
Unknown country: 32

Топ стран:
  🌐 Anycast: 286
  Russia: 91
  Germany: 38
  Unknown: 32
  Netherlands: 25
  France: 12
  Switzerland: 10
  Lithuania: 8
  United States: 8
  Poland: 7
  Japan: 4
  Finland: 3
  Belarus: 2
  India: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 73
  max.ru: 41
  www.google.com: 26
  api-maps.yandex.ru: 19
  i.oneme.ru: 14
  germ.normbot.ru: 14
  files.moscownews24.ru: 13
  eu.bridge.raw-srv.org: 12
  www.apple.com: 12
  usa.pink-world.ru: 11
  s35222.cdn.ngenix.net: 11
  s3vz.user-service.chinav.indevs.in: 9
  fr.pink-world.ru: 7
  5post-gate.x5.ru: 7
  esg.x5.ru: 7

Топ портов:
  443: 334
  8443: 23
  5443: 18
  52006: 16
  3000: 10
  47030: 9
  60800: 6
  3443: 5
  1443: 4
  4355: 4
  2443: 4
  8445: 4
  12443: 4
  12337: 4
  7443: 4

Топ схем:
  vless: 415
  ss: 51
  trojan: 27
  hysteria2: 25
  vmess: 10

Топ transport:
  tcp: 405
  ws: 53
  xhttp: 38
  grpc: 28
  raw: 4

Топ security:
  reality: 363
  none: 90
  tls: 75
