VPN Builder stats summary
Generated at: 2026-04-28 01:12:12 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 842
Уникальных строк: 659
Уникальных host:port: 352
Уникальных backend: 167
Anycast: 442
Unknown country: 42

Топ стран:
  🌐 Anycast: 442
  Russia: 211
  Netherlands: 76
  Unknown: 42
  Finland: 27
  Germany: 19
  Poland: 13
  Estonia: 5
  United States: 3
  Czechia: 2

Топ SNI:
  ir.ozone.ru: 98
  max.ru: 81
  ads.x5.ru: 53
  5post-gate.x5.ru: 36
  cluster-de-2.firstvideocdn.ru: 35
  hello.opengate.tech: 32
  id.x5.ru: 30
  live.ok.ru: 29
  web.max.ru: 27
  hls-svod.itunes.apple.com: 27

Топ портов:
  443: 407
  2083: 104
  8443: 85
  52006: 59
  993: 40
  5443: 30
  7081: 14
  4100: 13
  4443: 12
  8446: 10

Топ схем:
  vless: 793
  hysteria2: 48
  vmess: 1

Топ transport:
  tcp: 612
  grpc: 164
  xhttp: 38
  ws: 28

Топ security:
  reality: 640
  tls: 116
  none: 86

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 190
Уникальных backend: 99
Anycast: 161
Unknown country: 19

Топ стран:
  🌐 Anycast: 161
  Russia: 56
  Netherlands: 36
  Unknown: 19
  Germany: 9
  Finland: 8
  Poland: 4
  Estonia: 3
  United States: 2
  Czechia: 1

Топ SNI:
  max.ru: 24
  ir.ozone.ru: 23
  hello.opengate.tech: 21
  live.ok.ru: 18
  cluster-de-2.firstvideocdn.ru: 16
  ads.x5.ru: 14
  lerua.xyz: 11
  5post-gate.x5.ru: 11
  stats.vk-portal.net: 10
  api-maps.yandex.ru: 9

Топ портов:
  443: 132
  8443: 41
  52006: 34
  2083: 26
  993: 13
  5443: 11
  4100: 10
  7081: 5
  52000: 4
  4443: 4

Топ схем:
  vless: 287
  hysteria2: 13

Топ transport:
  tcp: 223
  grpc: 47
  ws: 16
  xhttp: 14

Топ security:
  reality: 213
  tls: 55
  none: 32

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 671
Уникальных строк: 521
Уникальных host:port: 310
Уникальных backend: 142
Anycast: 503
Unknown country: 74

Топ стран:
  🌐 Anycast: 503
  Unknown: 74
  Netherlands: 19
  Germany: 17
  United States: 15
  France: 12
  Japan: 9
  Russia: 7
  India: 6
  Finland: 4

Топ SNI:
  joss.jak.biz.id: 232
  mug.support.gfw.hidns.co: 47
  sni.latonyamadeline.ndjp.net: 35
  www.udemy.com.joss.jak.biz.id: 34
  ynwta9.api-edge.fgfw.qzz.io: 32
  www.microsoft.com: 22
  hls-svod.itunes.apple.com: 16
  cdn.kwork.com: 12
  www.samsung.com: 10
  45.192.195.52: 9

Топ портов:
  8880: 266
  443: 221
  8443: 62
  5555: 9
  9443: 8
  2053: 7
  40022: 6
  30047: 5
  8041: 4
  5443: 3

Топ схем:
  vless: 584
  hysteria2: 66
  vmess: 12
  trojan: 9

Топ transport:
  ws: 447
  tcp: 186
  grpc: 22
  xhttp: 16

Топ security:
  none: 347
  tls: 207
  reality: 116
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 79
Anycast: 29
Unknown country: 4

Топ стран:
  🌐 Anycast: 29
  Russia: 22
  Netherlands: 22
  Finland: 17
  Germany: 11
  Poland: 9
  Unknown: 4
  Estonia: 2
  Lithuania: 1
  Czechia: 1

Топ SNI:
  max.ru: 17
  ads.x5.ru: 15
  eh.vk.com: 9
  api-maps.yandex.ru: 8
  hls-svod.itunes.apple.com: 6
  m.vk.com: 5
  web.max.ru: 5
  hello.opengate.tech: 5
  stats.vk-portal.net: 5
  id.vk.com: 3

Топ портов:
  443: 72
  8443: 19
  2083: 4
  8446: 4
  666: 4
  5443: 3
  3443: 2
  4443: 2
  10086: 2
  6445: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 94
  xhttp: 16
  grpc: 10

Топ security:
  reality: 116
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 82
Anycast: 51
Unknown country: 3

Топ стран:
  🌐 Anycast: 51
  Russia: 22
  Netherlands: 18
  Germany: 9
  Finland: 8
  Poland: 4
  Unknown: 3
  Estonia: 2
  Czechia: 1
  United States: 1

Топ SNI:
  max.ru: 14
  ads.x5.ru: 11
  api-maps.yandex.ru: 7
  stats.vk-portal.net: 7
  hello.opengate.tech: 5
  m.vk.com: 4
  hls-svod.itunes.apple.com: 4
  x5.ru: 4
  yandex.ru: 4
  live.ok.ru: 4

Топ портов:
  443: 55
  8443: 18
  993: 8
  5443: 5
  52006: 5
  2083: 4
  4100: 4
  4443: 3
  7443: 2
  9443: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 89
  grpc: 13
  xhttp: 11
  ws: 7

Топ security:
  reality: 99
  tls: 11
  none: 10

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 116
Anycast: 56
Unknown country: 29

Топ стран:
  🌐 Anycast: 56
  Unknown: 29
  United States: 11
  Germany: 10
  Netherlands: 7
  Japan: 6
  France: 5
  Russia: 4
  India: 4
  Finland: 3

Топ SNI:
  hls-svod.itunes.apple.com: 8
  www.microsoft.com: 6
  www.samsung.com: 5
  cdn.kwork.com: 5
  ynwta9.api-edge.fgfw.qzz.io: 4
  yahoo.com: 3
  google.com: 3
  gateway.icloud.com: 3
  gso9r.gateway-edge.chinav.indevs.in: 3
  cdnjs.com: 2

Топ портов:
  443: 90
  8443: 18
  9443: 5
  2053: 3
  5443: 2
  8880: 2
  4443: 1
  7443: 1
  1443: 1
  10000: 1

Топ схем:
  vless: 125
  hysteria2: 9
  trojan: 6

Топ transport:
  tcp: 86
  ws: 37
  xhttp: 9
  grpc: 8

Топ security:
  reality: 78
  tls: 45
  none: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 120
Anycast: 49
Unknown country: 12

Топ стран:
  🌐 Anycast: 49
  Russia: 25
  Netherlands: 18
  Finland: 14
  Unknown: 12
  Germany: 10
  Poland: 5
  United States: 5
  Japan: 4
  Czechia: 3

Топ SNI:
  max.ru: 13
  ads.x5.ru: 10
  hls-svod.itunes.apple.com: 6
  api-maps.yandex.ru: 6
  eh.vk.com: 6
  stats.vk-portal.net: 5
  www.microsoft.com: 5
  web.max.ru: 5
  x5.ru: 3
  download.spectrum.vu: 3

Топ портов:
  443: 97
  8443: 19
  9443: 3
  993: 3
  3443: 2
  666: 2
  7443: 2
  2083: 2
  5443: 2
  8446: 2

Топ схем:
  vless: 143
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 108
  ws: 17
  xhttp: 16
  grpc: 9

Топ security:
  reality: 117
  tls: 21
  none: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 19
Unknown country: 4

Топ стран:
  🌐 Anycast: 19
  Russia: 8
  Germany: 7
  Netherlands: 7
  Finland: 7
  Unknown: 4
  Poland: 3
  Estonia: 2
  United States: 1
  India: 1

Топ SNI:
  max.ru: 8
  eh.vk.com: 4
  hls-svod.itunes.apple.com: 3
  ads.x5.ru: 3
  m.vk.com: 3
  api-maps.yandex.ru: 3
  x5.ru: 2
  stats.vk-portal.net: 2
  www.siemens.com: 2
  download.spectrum.vu: 2

Топ портов:
  443: 38
  8443: 8
  2083: 2
  666: 2
  8446: 2
  9878: 1
  5443: 1
  12002: 1
  3443: 1
  20000: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 46
  xhttp: 8
  grpc: 4
  ws: 1

Топ security:
  reality: 55
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 10
  Germany: 5
  🌐 Anycast: 4
  Netherlands: 3
  Poland: 2
  Czechia: 1

Топ SNI:
  max.ru: 7
  eh.vk.com: 6
  ads.x5.ru: 5
  m.vk.com: 3
  yandex.ru: 1
  rutube.ru: 1
  hls-svod.itunes.apple.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 14
  8443: 4
  3443: 2
  8446: 2
  5443: 2
  7443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  xhttp: 6
  grpc: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 614
Уникальных строк: 328
Уникальных host:port: 316
Уникальных backend: 225
Anycast: 208
Unknown country: 52

Топ стран:
  🌐 Anycast: 208
  Russia: 91
  Netherlands: 75
  Germany: 52
  Unknown: 52
  Finland: 49
  Poland: 23
  United States: 19
  Japan: 10
  Czechia: 8
  Estonia: 8
  India: 7
  Kazakhstan: 5
  France: 5
  Lithuania: 1

Топ SNI:
  max.ru: 59
  ads.x5.ru: 44
  hls-svod.itunes.apple.com: 28
  eh.vk.com: 27
  api-maps.yandex.ru: 25
  stats.vk-portal.net: 19
  m.vk.com: 18
  web.max.ru: 15
  hello.opengate.tech: 15
  www.microsoft.com: 15
  yandex.ru: 12
  download.spectrum.vu: 12
  x5.ru: 11
  www.siemens.com: 10
  5post-gate.x5.ru: 9

Топ портов:
  443: 366
  8443: 86
  5443: 15
  2083: 12
  8446: 12
  993: 12
  9443: 11
  3443: 9
  666: 9
  52006: 8
  7443: 7
  4443: 7
  4100: 6
  10086: 5
  2053: 5

Топ схем:
  vless: 591
  hysteria2: 14
  trojan: 9

Топ transport:
  tcp: 438
  xhttp: 66
  ws: 62
  grpc: 48

Топ security:
  reality: 490
  tls: 81
  none: 43
