VPN Builder stats summary
Generated at: 2026-04-05 22:08:16 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 776
Уникальных строк: 444
Уникальных host:port: 161
Уникальных backend: 119
Anycast: 80
Unknown country: 74

Топ стран:
  Russia: 464
  🌐 Anycast: 80
  Unknown: 74
  Switzerland: 68
  Lithuania: 28
  France: 27
  Germany: 14
  Netherlands: 13
  Estonia: 4
  Bulgaria: 2

Топ SNI:
  ads.x5.ru: 202
  rbc.ru: 148
  eh.vk.com: 134
  max.ru: 50
  5post-gate.x5.ru: 44
  sso.passport.yandex.ru: 42
  tunnel.vk-apps.com: 20
  api-maps.yandex.ru: 12
  yandex.ru: 12
  ir-3.ozone.ru: 12

Топ портов:
  443: 372
  8443: 175
  7443: 149
  2083: 29
  1443: 5
  27111: 4
  49800: 4
  3443: 4
  4443: 4
  8446: 4

Топ схем:
  vless: 772
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 434
  grpc: 335
  xhttp: 7

Топ security:
  reality: 771
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 141
Уникальных backend: 100
Anycast: 49
Unknown country: 24

Топ стран:
  Russia: 172
  🌐 Anycast: 49
  Unknown: 24
  France: 14
  Switzerland: 14
  Netherlands: 9
  Germany: 8
  Lithuania: 6
  Estonia: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 90
  rbc.ru: 34
  eh.vk.com: 31
  max.ru: 28
  sso.passport.yandex.ru: 18
  tunnel.vk-apps.com: 10
  5post-gate.x5.ru: 10
  m.vk.com: 9
  yandex.ru: 6
  api-maps.yandex.ru: 6

Топ портов:
  443: 144
  7443: 56
  8443: 51
  2083: 22
  8446: 4
  8454: 4
  3443: 2
  4443: 2
  1443: 2
  27111: 2

Топ схем:
  vless: 300

Топ transport:
  tcp: 177
  grpc: 120
  xhttp: 3

Топ security:
  reality: 299
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 254
Уникальных строк: 133
Уникальных host:port: 108
Уникальных backend: 83
Anycast: 169
Unknown country: 16

Топ стран:
  🌐 Anycast: 169
  Netherlands: 36
  Unknown: 16
  Russia: 7
  Germany: 6
  Poland: 6
  United States: 6
  Bulgaria: 2
  Finland: 2
  France: 2

Топ SNI:
  snippet.danfeng.com.cfd: 26
  google.com: 14
  qyi.fqjd663.ggff.net: 14
  www.microsoft.com: 12
  files.moscownews24.ru: 11
  spliceflowtech.com: 10
  apple.com: 10
  snippet.fgfw.loc.cc: 10
  hls-svod.itunes.apple.com: 6
  www.apple.com: 6

Топ портов:
  443: 109
  8443: 38
  2053: 22
  5443: 10
  2096: 10
  22000: 8
  7000: 6
  44445: 4
  12217: 4
  15123: 4

Топ схем:
  vless: 158
  ss: 68
  hysteria2: 20
  trojan: 8

Топ transport:
  tcp: 158
  ws: 66
  xhttp: 26
  grpc: 2
  raw: 2

Топ security:
  reality: 88
  none: 86
  tls: 80

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 88
Anycast: 26
Unknown country: 3

Топ стран:
  Russia: 63
  🌐 Anycast: 26
  France: 9
  Germany: 8
  Netherlands: 4
  Unknown: 3
  Estonia: 2
  Lithuania: 2
  Bulgaria: 1
  Switzerland: 1

Топ SNI:
  max.ru: 26
  ads.x5.ru: 21
  eh.vk.com: 11
  yandex.ru: 7
  api-maps.yandex.ru: 6
  tunnel.vk-apps.com: 5
  sso.passport.yandex.ru: 4
  m.vk.com: 4
  5post-gate.x5.ru: 4
  goodcardboard.shop: 3

Топ портов:
  443: 80
  8443: 12
  7443: 7
  1443: 3
  2083: 3
  3443: 2
  1337: 2
  4443: 2
  48444: 1
  17008: 1

Топ схем:
  vless: 118
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 103
  grpc: 14
  xhttp: 3

Топ security:
  reality: 119
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 83
Anycast: 30
Unknown country: 5

Топ стран:
  Russia: 57
  🌐 Anycast: 30
  France: 9
  Germany: 8
  Unknown: 5
  Netherlands: 4
  Estonia: 2
  Lithuania: 2
  Bulgaria: 1
  Finland: 1

Топ SNI:
  max.ru: 25
  ads.x5.ru: 18
  eh.vk.com: 7
  5post-gate.x5.ru: 7
  api-maps.yandex.ru: 6
  yandex.ru: 6
  tunnel.vk-apps.com: 5
  m.vk.com: 4
  sso.passport.yandex.ru: 4
  goodcardboard.shop: 4

Топ портов:
  443: 81
  8443: 11
  7443: 7
  2083: 4
  4443: 2
  1443: 2
  3443: 2
  17008: 1
  8444: 1
  49800: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 102
  grpc: 15
  xhttp: 3

Топ security:
  reality: 119
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 99
Уникальных backend: 80
Anycast: 62
Unknown country: 8

Топ стран:
  🌐 Anycast: 62
  Netherlands: 10
  Unknown: 8
  Russia: 6
  Poland: 3
  Germany: 3
  United States: 3
  Bulgaria: 1
  Switzerland: 1
  France: 1

Топ SNI:
  google.com: 6
  files.moscownews24.ru: 4
  qyi.fqjd663.ggff.net: 4
  snippet.danfeng.com.cfd: 4
  hls-svod.itunes.apple.com: 3
  www.apple.com: 3
  www.microsoft.com: 3
  snippet.fgfw.loc.cc: 3
  snippet.fgfw.ye.gs: 3
  convert24.ru: 2

Топ портов:
  443: 53
  8443: 14
  2053: 7
  5443: 2
  15055: 1
  4445: 1
  81: 1
  4440: 1
  12217: 1
  2083: 1

Топ схем:
  vless: 57
  ss: 32
  hysteria2: 6
  trojan: 4

Топ transport:
  tcp: 72
  ws: 19
  xhttp: 6
  grpc: 1
  raw: 1

Топ security:
  none: 39
  reality: 36
  tls: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 120
Anycast: 56
Unknown country: 8

Топ стран:
  🌐 Anycast: 56
  Russia: 51
  Germany: 10
  Unknown: 8
  Netherlands: 7
  France: 7
  Finland: 2
  Lithuania: 2
  Estonia: 2
  United States: 2

Топ SNI:
  max.ru: 19
  ads.x5.ru: 17
  eh.vk.com: 8
  yandex.ru: 6
  api-maps.yandex.ru: 6
  5post-gate.x5.ru: 4
  google.com: 4
  tunnel.vk-apps.com: 4
  m.vk.com: 4
  sso.passport.yandex.ru: 3

Топ портов:
  443: 98
  8443: 18
  7443: 5
  2083: 4
  3443: 2
  1443: 2
  4443: 2
  2053: 2
  7441: 1
  2443: 1

Топ схем:
  vless: 124
  ss: 19
  hysteria2: 5
  trojan: 2

Топ transport:
  tcp: 125
  grpc: 11
  ws: 9
  xhttp: 5

Топ security:
  reality: 115
  none: 25
  tls: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 53
Anycast: 18
Unknown country: 1

Топ стран:
  Russia: 26
  🌐 Anycast: 18
  Netherlands: 4
  Germany: 4
  France: 2
  Estonia: 2
  Finland: 1
  Unknown: 1
  Bulgaria: 1
  Switzerland: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 8
  yandex.ru: 5
  eh.vk.com: 4
  api-maps.yandex.ru: 4
  goodcardboard.shop: 2
  tunnel.vk-apps.com: 2
  convert24.ru: 2
  google.com: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 41
  8443: 5
  2083: 3
  7443: 2
  3443: 2
  1443: 1
  2443: 1
  27111: 1
  4443: 1
  2096: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 47
  grpc: 6
  ws: 4
  xhttp: 3

Топ security:
  reality: 56
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 19
  Germany: 3
  France: 1
  Bulgaria: 1
  Netherlands: 1

Топ SNI:
  max.ru: 10
  ads.x5.ru: 8
  api-maps.yandex.ru: 2
  eh.vk.com: 1
  sso.passport.yandex.ru: 1
  www.vk.com: 1
  api.vk.com: 1
  web.max.ru: 1

Топ портов:
  443: 17
  8443: 5
  2083: 2
  7443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 20
  grpc: 5

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 574
Уникальных строк: 244
Уникальных host:port: 233
Уникальных backend: 172
Anycast: 192
Unknown country: 25

Топ стран:
  Russia: 222
  🌐 Anycast: 192
  Germany: 36
  Netherlands: 30
  France: 29
  Unknown: 25
  Estonia: 8
  Bulgaria: 6
  Switzerland: 6
  Lithuania: 6
  Finland: 6
  United States: 5
  Poland: 3

Топ SNI:
  max.ru: 89
  ads.x5.ru: 72
  eh.vk.com: 31
  api-maps.yandex.ru: 24
  yandex.ru: 24
  5post-gate.x5.ru: 17
  tunnel.vk-apps.com: 16
  google.com: 14
  sso.passport.yandex.ru: 13
  m.vk.com: 13
  goodcardboard.shop: 11
  convert24.ru: 10
  rbc.ru: 7
  cdnv-img.perekrestok.ru: 7
  files.moscownews24.ru: 7

Топ портов:
  443: 370
  8443: 65
  7443: 22
  2083: 17
  2053: 11
  1443: 8
  3443: 8
  4443: 7
  2443: 4
  27111: 4
  5443: 4
  17008: 3
  8444: 3
  666: 3
  7441: 3

Топ схем:
  vless: 504
  ss: 51
  hysteria2: 12
  trojan: 7

Топ transport:
  tcp: 469
  grpc: 52
  ws: 32
  xhttp: 20
  raw: 1

Топ security:
  reality: 470
  none: 65
  tls: 39
