VPN Builder stats summary
Generated at: 2026-04-25 00:34:08 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 458
Уникальных строк: 330
Уникальных host:port: 153
Уникальных backend: 92
Anycast: 168
Unknown country: 46

Топ стран:
  🌐 Anycast: 168
  Russia: 114
  Unknown: 46
  Finland: 38
  Germany: 23
  Poland: 20
  Netherlands: 20
  United States: 15
  Czechia: 6
  Austria: 4

Топ SNI:
  ads.x5.ru: 68
  id.x5.ru: 44
  max.ru: 43
  eh.vk.com: 34
  sso.passport.yandex.ru: 32
  ir.ozone.ru: 31
  5post-gate.x5.ru: 23
  cluster-russia-1.firstvideocdn.ru: 20
  cluster-de-2.firstvideocdn.ru: 15
  lerua.xyz: 14

Топ портов:
  443: 168
  52006: 73
  2083: 31
  7443: 26
  8083: 18
  7433: 18
  8444: 18
  8080: 17
  8081: 16
  8181: 16

Топ схем:
  vless: 433
  hysteria2: 24
  ss: 1

Топ transport:
  tcp: 396
  grpc: 46
  xhttp: 16

Топ security:
  reality: 360
  tls: 74
  none: 24

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 293
Уникальных строк: 293
Уникальных host:port: 135
Уникальных backend: 79
Anycast: 98
Unknown country: 32

Топ стран:
  🌐 Anycast: 98
  Russia: 90
  Unknown: 32
  Finland: 20
  Germany: 14
  Netherlands: 12
  Poland: 10
  United States: 8
  Czechia: 3
  Austria: 2

Топ SNI:
  ads.x5.ru: 38
  ir.ozone.ru: 31
  max.ru: 26
  id.x5.ru: 22
  cluster-russia-1.firstvideocdn.ru: 20
  sso.passport.yandex.ru: 16
  cluster-de-2.firstvideocdn.ru: 15
  lerua.xyz: 14
  eh.vk.com: 14
  5post-gate.x5.ru: 12

Топ портов:
  443: 90
  52006: 73
  2083: 31
  7443: 14
  8083: 9
  7433: 9
  8444: 9
  8081: 8
  2443: 8
  8181: 8

Топ схем:
  vless: 292
  ss: 1

Топ transport:
  tcp: 236
  grpc: 45
  xhttp: 12

Топ security:
  reality: 219
  tls: 73
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 392
Уникальных строк: 245
Уникальных host:port: 193
Уникальных backend: 88
Anycast: 315
Unknown country: 34

Топ стран:
  🌐 Anycast: 315
  Unknown: 34
  Germany: 12
  Netherlands: 9
  France: 8
  Japan: 6
  Finland: 3
  United States: 3
  Russia: 2

Топ SNI:
  kfm-bn0.pages.dev: 149
  sni.latonyamadeline.ndjp.net: 17
  www.microsoft.com: 15
  45.192.195.52: 15
  eyj2ijoimiisinbzijoi8j+hs: 14
  cchh2.pages.dev: 12
  sni.skylee4.cloudns.ch: 9
  s3vz.user-service.chinav.indevs.in: 5
  germ1.o4ka-internet.com: 4
  sn1.skylee5.cloudns.ch: 4

Топ портов:
  443: 128
  8443: 36
  5555: 15
  2053: 11
  2056: 7
  25448: 6
  10035: 6
  12300: 6
  41283: 4
  35000: 4

Топ схем:
  trojan: 170
  ss: 73
  vless: 71
  hysteria2: 61
  vmess: 17

Топ transport:
  ws: 215
  tcp: 174
  grpc: 3

Топ security:
  tls: 224
  none: 143
  reality: 25

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 118
Уникальных backend: 85
Anycast: 47
Unknown country: 8

Топ стран:
  🌐 Anycast: 47
  Russia: 34
  Finland: 10
  Unknown: 8
  Netherlands: 5
  Czechia: 3
  Germany: 3
  Lithuania: 2
  Austria: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 19
  max.ru: 6
  yahoo.com: 4
  5post-gate.x5.ru: 4
  cluster-russia-3.firstvideocdn.ru: 4
  ir.ozone.ru: 4
  lerua.xyz: 4
  id.x5.ru: 4
  ozon.ru: 4
  vkvideo.ru: 4

Топ портов:
  443: 50
  52006: 25
  8443: 7
  2083: 4
  9443: 3
  8080: 3
  8083: 3
  52000: 2
  7443: 2
  6443: 2

Топ схем:
  vless: 110
  hysteria2: 7
  ss: 1

Топ transport:
  tcp: 99
  grpc: 14
  xhttp: 5

Топ security:
  reality: 85
  tls: 25
  none: 8

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 106
Уникальных host:port: 106
Уникальных backend: 74
Anycast: 39
Unknown country: 8

Топ стран:
  🌐 Anycast: 39
  Russia: 25
  Finland: 10
  Unknown: 8
  Netherlands: 6
  Germany: 6
  Czechia: 3
  Poland: 2
  United States: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 16
  max.ru: 8
  cluster-russia-3.firstvideocdn.ru: 4
  yahoo.com: 4
  ir.ozone.ru: 4
  5post-gate.x5.ru: 4
  cluster-de-2.firstvideocdn.ru: 4
  lerua.xyz: 4
  id.x5.ru: 4
  vkvideo.ru: 4

Топ портов:
  443: 42
  52006: 25
  8443: 4
  2083: 4
  7433: 3
  8083: 3
  9443: 3
  8181: 2
  8081: 2
  7443: 2

Топ схем:
  vless: 105
  ss: 1

Топ transport:
  tcp: 90
  grpc: 13
  xhttp: 3

Топ security:
  reality: 80
  tls: 25
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 110
Уникальных host:port: 104
Уникальных backend: 85
Anycast: 77
Unknown country: 13

Топ стран:
  🌐 Anycast: 77
  Unknown: 13
  Germany: 5
  Japan: 4
  Netherlands: 3
  France: 3
  Finland: 2
  United States: 2
  Russia: 1

Топ SNI:
  www.microsoft.com: 6
  sni.latonyamadeline.ndjp.net: 4
  kfm-bn0.pages.dev: 4
  s3vz.user-service.chinav.indevs.in: 4
  cchh2.pages.dev: 4
  sni.skylee4.cloudns.ch: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  sn1.skylee5.cloudns.ch: 2
  www.bing.com: 2
  store.timimi.dpdns.org: 2

Топ портов:
  443: 63
  8443: 15
  2053: 4
  35000: 2
  36398: 1
  9443: 1
  40022: 1
  2087: 1
  21182: 1
  36002: 1

Топ схем:
  ss: 41
  vless: 34
  hysteria2: 17
  trojan: 12
  vmess: 6

Топ transport:
  tcp: 77
  ws: 31
  grpc: 2

Топ security:
  none: 66
  tls: 30
  reality: 14

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 115
Anycast: 71
Unknown country: 15

Топ стран:
  🌐 Anycast: 71
  Russia: 28
  Unknown: 15
  Finland: 13
  Netherlands: 5
  Germany: 5
  Czechia: 2
  United States: 2
  Austria: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 16
  max.ru: 6
  id.x5.ru: 5
  lerua.xyz: 4
  vkvideo.ru: 4
  5post-gate.x5.ru: 4
  ozon.ru: 4
  www.microsoft.com: 4
  ir.ozone.ru: 3
  cluster-russia-1.firstvideocdn.ru: 3

Топ портов:
  443: 73
  52006: 20
  8443: 11
  2083: 3
  8083: 3
  8080: 3
  6443: 2
  7081: 2
  52000: 2
  7443: 2

Топ схем:
  vless: 111
  ss: 17
  hysteria2: 13
  trojan: 5
  vmess: 4

Топ transport:
  tcp: 118
  grpc: 14
  ws: 13
  xhttp: 5

Топ security:
  reality: 83
  none: 36
  tls: 31

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 50
Anycast: 23
Unknown country: 6

Топ стран:
  🌐 Anycast: 23
  Russia: 16
  Unknown: 6
  Finland: 6
  Lithuania: 2
  Netherlands: 2
  Poland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 10
  esg.x5.ru: 2
  5post-gate.x5.ru: 2
  ir.ozone.ru: 2
  cluster-de-2.firstvideocdn.ru: 2
  lerua.xyz: 2
  id.x5.ru: 2
  max.ru: 2
  vk.com: 2
  yahoo.com: 2

Топ портов:
  443: 27
  52006: 11
  8443: 5
  2083: 2
  8083: 2
  8181: 1
  5443: 1
  4449: 1
  7443: 1
  8081: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 45
  grpc: 9
  ws: 3

Топ security:
  reality: 43
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 4
  Finland: 3
  Austria: 2
  Lithuania: 2
  Poland: 2
  United States: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 5
  api-maps.yandex.ru: 3
  vk.com: 2
  yandex.ru: 1
  sso.passport.yandex.ru: 1
  sni.skylee4.cloudns.ch: 1

Топ портов:
  443: 16
  8443: 2
  8083: 2
  2443: 1
  8444: 1
  8080: 1
  8181: 1
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  grpc: 6
  xhttp: 2
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 566
Уникальных строк: 258
Уникальных host:port: 233
Уникальных backend: 173
Anycast: 267
Unknown country: 50

Топ стран:
  🌐 Anycast: 267
  Russia: 108
  Unknown: 50
  Finland: 44
  Netherlands: 22
  Germany: 20
  Lithuania: 10
  United States: 9
  Austria: 8
  Poland: 8
  Czechia: 8
  Japan: 5
  France: 4
  Estonia: 3

Топ SNI:
  ads.x5.ru: 73
  max.ru: 27
  id.x5.ru: 15
  api-maps.yandex.ru: 14
  5post-gate.x5.ru: 14
  lerua.xyz: 14
  yahoo.com: 13
  ir.ozone.ru: 13
  vkvideo.ru: 13
  cluster-russia-1.firstvideocdn.ru: 12
  cluster-de-2.firstvideocdn.ru: 12
  cluster-russia-3.firstvideocdn.ru: 11
  www.microsoft.com: 11
  ozon.ru: 9
  vk.com: 8

Топ портов:
  443: 271
  52006: 81
  8443: 44
  8083: 13
  2083: 13
  9443: 9
  8080: 8
  2053: 8
  8181: 7
  7443: 7
  6443: 6
  8081: 5
  12443: 5
  52000: 5
  2443: 4

Топ схем:
  vless: 442
  ss: 60
  hysteria2: 37
  trojan: 17
  vmess: 10

Топ transport:
  tcp: 445
  grpc: 58
  ws: 48
  xhttp: 15

Топ security:
  reality: 329
  tls: 126
  none: 111
