VPN Builder stats summary
Generated at: 2026-05-18 13:03:40 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 245
Уникальных строк: 227
Уникальных host:port: 214
Уникальных backend: 58
Anycast: 178
Unknown country: 7

Топ стран:
  🌐 Anycast: 178
  Russia: 26
  Poland: 13
  Netherlands: 12
  Unknown: 7
  Germany: 5
  Estonia: 2
  France: 2

Топ SNI:
  Koma-YT.PAGeS.Dev: 141
  ads.x5.ru: 20
  max.ru: 14
  eh.vk.com: 10
  dzen.ru: 7
  yandex.ru: 7
  storage.yandexcloud.net: 5
  smartcaptcha.yandexcloud.net: 4
  api-maps.yandex.ru: 3
  s463.okgfwbackxyz.xyz: 3

Топ портов:
  8443: 86
  443: 84
  2053: 58
  51191: 4
  8080: 3
  2083: 3
  51190: 2
  51192: 2
  2087: 2
  2096: 1

Топ схем:
  trojan: 141
  vless: 100
  hysteria2: 3
  ss: 1

Топ transport:
  ws: 144
  tcp: 92
  xhttp: 7
  grpc: 2

Топ security:
  tls: 144
  reality: 97
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 195
Уникальных строк: 195
Уникальных host:port: 186
Уникальных backend: 42
Anycast: 160
Unknown country: 4

Топ стран:
  🌐 Anycast: 160
  Poland: 13
  Netherlands: 6
  Germany: 5
  Russia: 5
  Unknown: 4
  Estonia: 1
  France: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 140
  ads.x5.ru: 7
  max.ru: 6
  dzen.ru: 4
  yandex.ru: 4
  s463.okgfwbackxyz.xyz: 3
  smartcaptcha.yandexcloud.net: 2
  eh.vk.com: 2
  img.yandex.ru: 1
  api.xwhiteness.site: 1

Топ портов:
  8443: 80
  2053: 58
  443: 47
  2083: 2
  2087: 2
  51191: 2
  51190: 1
  51192: 1
  8080: 1
  2096: 1

Топ схем:
  trojan: 140
  vless: 51
  hysteria2: 3
  ss: 1

Топ transport:
  ws: 142
  tcp: 52
  xhttp: 1

Топ security:
  tls: 142
  reality: 49
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1401
Уникальных строк: 1252
Уникальных host:port: 1196
Уникальных backend: 78
Anycast: 1361
Unknown country: 14

Топ стран:
  🌐 Anycast: 1361
  Unknown: 14
  United States: 7
  France: 6
  Poland: 5
  Japan: 3
  Germany: 2
  India: 2
  Switzerland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1280
  sun1-16.userapi.com: 6
  sn1.skylee5.cloudns.ch: 6
  www.calmlunch.com: 6
  www.microsoft.com: 5
  woshinidie-et3.pages.dev: 4
  59.31.102.62: 3
  srv163.towersflowerss.com: 2
  p12.hdlowstream.com: 2
  m.zoom.us: 2

Топ портов:
  8443: 737
  2053: 537
  443: 48
  4433: 7
  2083: 7
  2056: 6
  25565: 5
  32677: 3
  29900: 3
  2096: 3

Топ схем:
  trojan: 1292
  ss: 42
  vless: 36
  hysteria2: 31

Топ transport:
  ws: 1298
  tcp: 90
  xhttp: 13

Топ security:
  tls: 1311
  none: 72
  reality: 18

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 75
Уникальных backend: 54
Anycast: 32
Unknown country: 4

Топ стран:
  🌐 Anycast: 32
  Russia: 15
  Poland: 13
  Germany: 5
  Netherlands: 4
  Unknown: 4
  France: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 14
  yandex.ru: 7
  eh.vk.com: 6
  max.ru: 6
  dzen.ru: 4
  storage.yandexcloud.net: 4
  Koma-YT.PAGeS.Dev: 4
  api-maps.yandex.ru: 1
  smartcaptcha.yandexcloud.net: 1
  travel.yandex.ru: 1

Топ портов:
  443: 60
  8443: 5
  8080: 3
  51191: 2
  2053: 2
  2083: 1
  51192: 1
  51190: 1

Топ схем:
  vless: 69
  trojan: 4
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 61
  xhttp: 6
  ws: 6
  grpc: 2

Топ security:
  reality: 67
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 51
Уникальных backend: 38
Anycast: 19
Unknown country: 4

Топ стран:
  🌐 Anycast: 19
  Poland: 13
  Germany: 5
  Netherlands: 4
  Unknown: 4
  Russia: 4
  France: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 6
  dzen.ru: 4
  max.ru: 4
  yandex.ru: 4
  Koma-YT.PAGeS.Dev: 4
  eh.vk.com: 2
  p9.hdlowstream.com: 1
  smartcaptcha.yandexcloud.net: 1
  api-maps.yandex.ru: 1
  p5.hdlowstream.com: 1

Топ портов:
  443: 40
  8443: 4
  51191: 2
  2053: 2
  51192: 1
  8080: 1
  51190: 1

Топ схем:
  vless: 45
  trojan: 4
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 44
  ws: 6
  xhttp: 1

Топ security:
  reality: 43
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 84
Уникальных backend: 69
Anycast: 58
Unknown country: 8

Топ стран:
  🌐 Anycast: 58
  Unknown: 8
  United States: 6
  Poland: 3
  France: 3
  India: 2
  Japan: 2
  Switzerland: 1
  Germany: 1

Топ SNI:
  sun1-16.userapi.com: 4
  Koma-YT.PAGeS.Dev: 4
  www.calmlunch.com: 3
  sn1.skylee5.cloudns.ch: 3
  www.microsoft.com: 3
  sun1-18.userapi.com: 2
  cchh2.pages.dev: 2
  59.3.62.210: 2
  222.113.18.214: 2
  woshinidie-et3.pages.dev: 2

Топ портов:
  443: 30
  8443: 7
  2053: 5
  4433: 3
  3443: 2
  32677: 2
  10909: 2
  2056: 2
  14573: 1
  29090: 1

Топ схем:
  ss: 32
  vless: 25
  hysteria2: 15
  trojan: 12

Топ transport:
  tcp: 61
  ws: 14
  xhttp: 9

Топ security:
  none: 47
  tls: 24
  reality: 13

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 119
Anycast: 85
Unknown country: 11

Топ стран:
  🌐 Anycast: 85
  Poland: 15
  Russia: 15
  Unknown: 11
  Germany: 6
  United States: 6
  Netherlands: 3
  France: 3
  India: 2
  Japan: 2

Топ SNI:
  ads.x5.ru: 13
  yandex.ru: 7
  eh.vk.com: 6
  Koma-YT.PAGeS.Dev: 6
  max.ru: 5
  dzen.ru: 4
  storage.yandexcloud.net: 4
  sun1-16.userapi.com: 3
  www.microsoft.com: 3
  www.calmlunch.com: 3

Топ портов:
  443: 85
  8443: 12
  2053: 5
  8080: 3
  4433: 3
  51191: 2
  2056: 2
  32677: 2
  10909: 2
  3443: 2

Топ схем:
  vless: 89
  ss: 32
  hysteria2: 15
  trojan: 14

Топ transport:
  tcp: 116
  ws: 17
  xhttp: 15
  grpc: 2

Топ security:
  reality: 76
  none: 47
  tls: 27

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 48
Anycast: 23
Unknown country: 5

Топ стран:
  🌐 Anycast: 23
  Poland: 13
  Russia: 9
  Unknown: 5
  Germany: 3
  United States: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 4
  yandex.ru: 4
  max.ru: 4
  storage.yandexcloud.net: 2
  dzen.ru: 2
  sn1.skylee5.cloudns.ch: 2
  p9.hdlowstream.com: 1
  p15.hdlowstream.com: 1
  travel.yandex.ru: 1

Топ портов:
  443: 46
  8080: 3
  8443: 3
  51191: 2
  51190: 1
  3443: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 43
  xhttp: 9
  ws: 3
  grpc: 1

Топ security:
  reality: 50
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 8
  Poland: 2
  United States: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 8
  eh.vk.com: 5
  max.ru: 3
  yandex.ru: 2
  swdist.apple.com: 1
  api-maps.yandex.ru: 1
  pldamn.potatosubge20.org: 1
  vpnpl.potatosubge20.org: 1
  de1.noesissite.ru: 1
  e.genesis1780.ru: 1

Топ портов:
  443: 19
  8443: 3
  8080: 2
  3443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 18
  xhttp: 5
  grpc: 1
  ws: 1

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 441
Уникальных строк: 162
Уникальных host:port: 159
Уникальных backend: 123
Anycast: 230
Unknown country: 32

Топ стран:
  🌐 Anycast: 230
  Poland: 59
  Russia: 51
  Unknown: 32
  Germany: 20
  United States: 15
  Netherlands: 12
  France: 8
  Estonia: 4
  India: 4
  Japan: 4
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 51
  yandex.ru: 24
  eh.vk.com: 23
  max.ru: 22
  Koma-YT.PAGeS.Dev: 18
  dzen.ru: 14
  storage.yandexcloud.net: 10
  sun1-16.userapi.com: 8
  sn1.skylee5.cloudns.ch: 7
  www.microsoft.com: 7
  www.calmlunch.com: 6
  api-maps.yandex.ru: 5
  p12.hdlowstream.com: 5
  travel.yandex.ru: 4
  p10.hdlowstream.com: 4

Топ портов:
  443: 280
  8443: 34
  2053: 14
  8080: 12
  51191: 8
  3443: 6
  4433: 6
  51190: 4
  32677: 4
  10909: 4
  2056: 4
  2083: 2
  51192: 2
  14573: 2
  29090: 2

Топ схем:
  vless: 309
  ss: 66
  trojan: 34
  hysteria2: 32

Топ transport:
  tcp: 343
  ws: 47
  xhttp: 45
  grpc: 6

Топ security:
  reality: 270
  none: 98
  tls: 73
