VPN Builder stats summary
Generated at: 2026-07-16 23:55:22 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 193
Уникальных строк: 174
Уникальных host:port: 79
Уникальных backend: 52
Anycast: 81
Unknown country: 22

Топ стран:
  🌐 Anycast: 81
  Russia: 56
  Unknown: 22
  Germany: 12
  Poland: 7
  Finland: 6
  Estonia: 5
  Netherlands: 3
  France: 1

Топ SNI:
  ads.x5.ru: 53
  secget.ru: 32
  api-maps.yandex.ru: 16
  www.amazon.co.uk: 13
  auto.quattro-tech.ru: 12
  tjplay.lxdxo.kdns.fr: 10
  web.max.ru: 8
  rutube.ru: 6
  kinopoisk.ru: 5
  gb.sellflow.org: 5

Топ портов:
  8443: 65
  443: 59
  2087: 20
  520: 13
  444: 7
  446: 5
  47884: 5
  16923: 5
  6443: 3
  447: 2

Топ схем:
  vless: 182
  trojan: 10
  hysteria2: 1

Топ transport:
  tcp: 88
  grpc: 48
  raw: 30
  xhttp: 14
  ws: 13

Топ security:
  reality: 175
  tls: 10
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 127
Уникальных строк: 127
Уникальных host:port: 56
Уникальных backend: 36
Anycast: 55
Unknown country: 22

Топ стран:
  🌐 Anycast: 55
  Unknown: 22
  Russia: 16
  Germany: 12
  Poland: 7
  Finland: 6
  Estonia: 5
  Netherlands: 3
  France: 1

Топ SNI:
  ads.x5.ru: 25
  secget.ru: 16
  api-maps.yandex.ru: 14
  www.amazon.co.uk: 13
  auto.quattro-tech.ru: 12
  rutube.ru: 6
  tjplay.lxdxo.kdns.fr: 6
  kinopoisk.ru: 5
  gb.sellflow.org: 5
  player.mediavitrina.ru: 4

Топ портов:
  443: 40
  8443: 35
  520: 13
  2087: 9
  446: 5
  444: 5
  47884: 5
  6443: 3
  16923: 3
  447: 2

Топ схем:
  vless: 120
  trojan: 6
  hysteria2: 1

Топ transport:
  tcp: 60
  grpc: 33
  raw: 25
  ws: 9

Топ security:
  reality: 113
  none: 8
  tls: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 334
Уникальных строк: 197
Уникальных host:port: 109
Уникальных backend: 88
Anycast: 174
Unknown country: 53

Топ стран:
  🌐 Anycast: 174
  Unknown: 53
  Poland: 33
  Germany: 19
  France: 18
  Netherlands: 14
  Estonia: 6
  United States: 5
  Russia: 5
  Japan: 4

Топ SNI:
  ads.x5.ru: 45
  ssl.fastly.com: 30
  www.creationlong.org: 19
  tjplay.lxdxo.kdns.fr: 14
  3da0360c.myblog-2hd.pages.dev: 12
  global.fastly.com: 9
  www.samsung.com: 8
  amooaliii.net: 8
  m.zoom.us: 8
  vp6.cc.cd: 8

Топ портов:
  443: 136
  2087: 40
  8443: 32
  2083: 18
  2096: 12
  2090: 10
  448: 8
  55089: 8
  80: 6
  446: 6

Топ схем:
  vless: 244
  trojan: 56
  hysteria2: 22
  vmess: 12

Топ transport:
  ws: 132
  tcp: 104
  xhttp: 55
  grpc: 37
  raw: 6

Топ security:
  tls: 150
  reality: 114
  none: 62
  false: 8

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 77
Уникальных backend: 52
Anycast: 23
Unknown country: 6

Топ стран:
  Russia: 30
  🌐 Anycast: 23
  Germany: 7
  Unknown: 6
  Finland: 4
  Netherlands: 3
  Poland: 2
  France: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 32
  api-maps.yandex.ru: 5
  web.max.ru: 4
  rutube.ru: 4
  secget.ru: 3
  www.samsung.com: 2
  auto.quattro-tech.ru: 2
  max.ru: 2
  gb.sellflow.org: 2
  192.144.13.35: 2

Топ портов:
  443: 24
  8443: 18
  2087: 13
  444: 5
  446: 4
  447: 2
  6443: 1
  9444: 1
  80: 1
  47884: 1

Топ схем:
  vless: 75
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 36
  grpc: 25
  xhttp: 7
  raw: 6
  ws: 3

Топ security:
  reality: 69
  none: 7
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 36
Anycast: 21
Unknown country: 6

Топ стран:
  🌐 Anycast: 21
  Russia: 10
  Germany: 7
  Unknown: 6
  Finland: 4
  Netherlands: 3
  Poland: 2
  France: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 18
  api-maps.yandex.ru: 5
  rutube.ru: 4
  secget.ru: 3
  auto.quattro-tech.ru: 2
  www.samsung.com: 2
  gb.sellflow.org: 2
  192.144.13.35: 2
  www.ya.ru: 1
  gifs.ru: 1

Топ портов:
  443: 18
  8443: 11
  2087: 6
  446: 4
  444: 4
  447: 2
  16923: 1
  6443: 1
  47884: 1
  12672: 1

Топ схем:
  vless: 53
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 29
  grpc: 17
  raw: 6
  ws: 3

Топ security:
  reality: 47
  none: 7
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 116
Уникальных host:port: 109
Уникальных backend: 83
Anycast: 49
Unknown country: 28

Топ стран:
  🌐 Anycast: 49
  Unknown: 28
  Poland: 8
  Germany: 7
  Netherlands: 6
  Russia: 5
  France: 5
  United States: 3
  Estonia: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 25
  vp6.cc.cd: 4
  3da0360c.myblog-2hd.pages.dev: 4
  vp3.cc.cd: 4
  vp9.cc.cd: 4
  vp8.cc.cd: 4
  ssl.fastly.com: 3
  auto.quattro-tech.ru: 2
  www.samsung.com: 2
  google.com: 2

Топ портов:
  443: 30
  2087: 20
  8443: 16
  2083: 7
  2096: 6
  447: 3
  446: 3
  80: 3
  444: 2
  448: 2

Топ схем:
  vless: 90
  hysteria2: 12
  trojan: 7
  vmess: 7

Топ transport:
  tcp: 45
  ws: 37
  grpc: 18
  xhttp: 14
  raw: 2

Топ security:
  reality: 49
  tls: 37
  none: 28
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 140
Уникальных backend: 104
Anycast: 59
Unknown country: 20

Топ стран:
  🌐 Anycast: 59
  Russia: 33
  Unknown: 20
  Germany: 10
  Netherlands: 8
  Finland: 5
  Poland: 5
  France: 5
  Estonia: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 44
  web.max.ru: 5
  rutube.ru: 4
  api-maps.yandex.ru: 4
  www.samsung.com: 4
  3da0360c.myblog-2hd.pages.dev: 4
  vp6.cc.cd: 4
  auto.quattro-tech.ru: 3
  secget.ru: 3
  vp9.cc.cd: 3

Топ портов:
  443: 41
  8443: 26
  2087: 26
  444: 7
  446: 6
  2083: 6
  2096: 5
  2200: 3
  447: 3
  80: 3

Топ схем:
  vless: 137
  hysteria2: 6
  vmess: 4
  trojan: 3

Топ transport:
  tcp: 62
  grpc: 36
  ws: 30
  xhttp: 14
  raw: 8

Топ security:
  reality: 97
  tls: 27
  none: 24
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 48
Anycast: 16
Unknown country: 5

Топ стран:
  Russia: 19
  🌐 Anycast: 16
  Unknown: 5
  Germany: 4
  Finland: 3
  Netherlands: 3
  Poland: 2
  France: 2
  Estonia: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 22
  www.samsung.com: 4
  api-maps.yandex.ru: 3
  rutube.ru: 2
  max.ru: 2
  secget.ru: 2
  web.max.ru: 2
  ads.x5.ru:443: 1
  player.mediavitrina.ru: 1
  ru.polyarhub.com: 1

Топ портов:
  443: 17
  8443: 12
  2087: 10
  446: 4
  444: 2
  2083: 2
  2096: 2
  448: 2
  16923: 1
  9444: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 24
  grpc: 17
  xhttp: 6
  ws: 5
  raw: 4

Топ security:
  reality: 51
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 20
  Poland: 2
  United States: 1
  Netherlands: 1
  France: 1

Топ SNI:
  ads.x5.ru: 20
  web.max.ru: 3
  api-maps.yandex.ru: 1
  amooaliii.net: 1

Топ портов:
  2087: 13
  8443: 6
  443: 4
  444: 1
  16923: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 15
  xhttp: 6
  tcp: 3
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 479
Уникальных строк: 193
Уникальных host:port: 169
Уникальных backend: 122
Anycast: 168
Unknown country: 65

Топ стран:
  🌐 Anycast: 168
  Russia: 117
  Unknown: 65
  Germany: 35
  Netherlands: 24
  Poland: 21
  Finland: 17
  France: 15
  Estonia: 7
  United States: 6
  Japan: 3
  Austria: 1

Топ SNI:
  ads.x5.ru: 161
  api-maps.yandex.ru: 19
  web.max.ru: 15
  rutube.ru: 14
  www.samsung.com: 14
  secget.ru: 11
  auto.quattro-tech.ru: 10
  vp6.cc.cd: 9
  3da0360c.myblog-2hd.pages.dev: 9
  vp9.cc.cd: 8
  vp3.cc.cd: 7
  max.ru: 6
  gb.sellflow.org: 6
  tjplay.lxdxo.kdns.fr: 6
  192.144.13.35: 6

Топ портов:
  443: 134
  8443: 89
  2087: 88
  446: 21
  444: 21
  2083: 15
  2096: 13
  447: 10
  80: 8
  2200: 7
  16923: 6
  448: 6
  6443: 4
  520: 4
  2053: 4

Топ схем:
  vless: 436
  hysteria2: 20
  trojan: 12
  vmess: 11

Топ transport:
  tcp: 199
  grpc: 128
  ws: 79
  xhttp: 47
  raw: 26

Топ security:
  reality: 337
  tls: 72
  none: 66
  false: 4
