VPN Builder stats summary
Generated at: 2026-04-08 15:06:15 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 103
Уникальных строк: 62
Уникальных host:port: 35
Уникальных backend: 23
Anycast: 18
Unknown country: 2

Топ стран:
  Russia: 79
  🌐 Anycast: 18
  Unknown: 2
  Netherlands: 2
  Poland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 46
  sso.passport.yandex.ru: 18
  eh.vk.com: 16
  yandex.ru: 5
  ya.ru: 3
  m.vk.ru: 3
  browser.yandex.com: 2
  st.ozone.ru: 2
  360.yandex.ru: 2
  goodcardboard.shop: 2

Топ портов:
  443: 40
  7443: 34
  8443: 22
  2083: 4
  5443: 2
  1443: 1

Топ схем:
  vless: 99
  hysteria2: 4

Топ transport:
  grpc: 68
  tcp: 35

Топ security:
  reality: 99
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 27
Уникальных backend: 18
Anycast: 9
Unknown country: 1

Топ стран:
  Russia: 39
  🌐 Anycast: 9
  Unknown: 1
  Poland: 1
  Netherlands: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 25
  sso.passport.yandex.ru: 9
  eh.vk.com: 7
  yandex.ru: 2
  goodcardboard.shop: 2
  browser.yandex.com: 1
  api-maps.yandex.ru: 1
  st.ozone.ru: 1
  m.vk.com: 1
  wikihow.com: 1

Топ портов:
  443: 19
  7443: 17
  8443: 10
  2083: 4
  5443: 1
  1443: 1

Топ схем:
  vless: 51
  hysteria2: 1

Топ transport:
  grpc: 36
  tcp: 16

Топ security:
  reality: 51
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 192
Уникальных строк: 95
Уникальных host:port: 86
Уникальных backend: 58
Anycast: 160
Unknown country: 6

Топ стран:
  🌐 Anycast: 160
  Netherlands: 10
  Russia: 8
  Unknown: 6
  Bulgaria: 2
  Finland: 2
  Germany: 2
  United States: 2

Топ SNI:
  qyi.fqjd663.ggff.net: 36
  www.microsoft.com: 10
  subtale.trevely.us.kg: 10
  swscan.apple.com: 8
  hello.powerhost.pro: 8
  gavorbhj.chinam.indevs.in: 8
  wikihow.com: 6
  www.cloudflare.com: 6
  jflsjlaf.pages.dev: 6
  www.apple.com: 4

Топ портов:
  443: 110
  2053: 30
  8443: 18
  40022: 4
  8888: 4
  23355: 2
  4439: 2
  22931: 2
  49678: 2
  15430: 2

Топ схем:
  vless: 98
  ss: 56
  trojan: 22
  hysteria2: 16

Топ transport:
  tcp: 120
  ws: 64
  xhttp: 6
  grpc: 2

Топ security:
  tls: 80
  none: 70
  reality: 42

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 34
Уникальных backend: 22
Anycast: 11
Unknown country: 1

Топ стран:
  Russia: 19
  🌐 Anycast: 11
  Poland: 1
  Netherlands: 1
  Unknown: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 9
  eh.vk.com: 4
  yandex.ru: 3
  ya.ru: 3
  sso.passport.yandex.ru: 3
  m.vk.ru: 3
  goodcardboard.shop: 2
  m.vk.com: 1
  360.yandex.ru: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 21
  8443: 6
  7443: 4
  5443: 1
  2083: 1
  1443: 1

Топ схем:
  vless: 32
  hysteria2: 2

Топ transport:
  tcp: 23
  grpc: 11

Топ security:
  reality: 32
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 26
Уникальных строк: 26
Уникальных host:port: 26
Уникальных backend: 17
Anycast: 8
Unknown country: 1

Топ стран:
  Russia: 14
  🌐 Anycast: 8
  Poland: 1
  Netherlands: 1
  Unknown: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 9
  eh.vk.com: 3
  sso.passport.yandex.ru: 3
  yandex.ru: 2
  goodcardboard.shop: 2
  m.vk.com: 1
  api-maps.yandex.ru: 1
  browser.yandex.com: 1
  wikihow.com: 1
  st.ozone.ru: 1

Топ портов:
  443: 15
  8443: 4
  7443: 4
  5443: 1
  2083: 1
  1443: 1

Топ схем:
  vless: 25
  hysteria2: 1

Топ transport:
  tcp: 15
  grpc: 11

Топ security:
  reality: 25
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 75
Уникальных backend: 56
Anycast: 61
Unknown country: 3

Топ стран:
  🌐 Anycast: 61
  Russia: 4
  Netherlands: 3
  Unknown: 3
  Finland: 1
  Bulgaria: 1
  Germany: 1
  United States: 1

Топ SNI:
  swscan.apple.com: 4
  qyi.fqjd663.ggff.net: 4
  hello.powerhost.pro: 4
  gavorbhj.chinam.indevs.in: 4
  subtale.trevely.us.kg: 4
  wikihow.com: 3
  www.microsoft.com: 3
  www.apple.com: 2
  www.cloudflare.com: 2
  jflsjlaf.pages.dev: 2

Топ портов:
  443: 49
  8443: 8
  2053: 3
  4439: 1
  23355: 1
  1443: 1
  47974: 1
  8444: 1
  12028: 1
  99: 1

Топ схем:
  vless: 34
  ss: 27
  trojan: 9
  hysteria2: 5

Топ transport:
  tcp: 55
  ws: 16
  xhttp: 3
  grpc: 1

Топ security:
  none: 32
  tls: 23
  reality: 20

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 98
Уникальных backend: 76
Anycast: 67
Unknown country: 4

Топ стран:
  🌐 Anycast: 67
  Russia: 19
  Netherlands: 4
  Unknown: 4
  Germany: 1
  Poland: 1
  Finland: 1
  Bulgaria: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 7
  subtale.trevely.us.kg: 4
  gavorbhj.chinam.indevs.in: 4
  qyi.fqjd663.ggff.net: 4
  swscan.apple.com: 4
  eh.vk.com: 3
  ya.ru: 3
  wikihow.com: 3
  www.microsoft.com: 3
  m.vk.ru: 2

Топ портов:
  443: 64
  8443: 13
  2053: 3
  7443: 2
  5443: 1
  2083: 1
  1443: 1
  15430: 1
  40022: 1
  10308: 1

Топ схем:
  vless: 57
  ss: 27
  trojan: 9
  hysteria2: 6

Топ transport:
  tcp: 72
  ws: 16
  grpc: 8
  xhttp: 3

Топ security:
  reality: 43
  none: 33
  tls: 23

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 50
Уникальных backend: 39
Anycast: 24
Unknown country: 2

Топ стран:
  🌐 Anycast: 24
  Russia: 18
  Netherlands: 3
  Unknown: 2
  Poland: 1
  Bulgaria: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 7
  ya.ru: 3
  yandex.ru: 2
  eh.vk.com: 2
  sso.passport.yandex.ru: 2
  goodcardboard.shop: 2
  m.vk.ru: 2
  wikihow.com: 2
  gavorbhj.chinam.indevs.in: 2
  hello.powerhost.pro: 2

Топ портов:
  443: 37
  8443: 6
  7443: 2
  5443: 1
  2083: 1
  4439: 1
  2053: 1
  23355: 1

Топ схем:
  vless: 50

Топ transport:
  tcp: 33
  grpc: 8
  ws: 6
  xhttp: 3

Топ security:
  reality: 40
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 7
  Netherlands: 3
  Poland: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 3
  sso.passport.yandex.ru: 2
  eh.vk.com: 2
  yandex.ru: 2
  www.apple.com: 2
  swscan.apple.com: 2
  qyi.fqjd663.ggff.net: 2
  gavorbhj.chinam.indevs.in: 2
  m.vk.com: 1
  hlc.tunnelguard.ru: 1

Топ портов:
  443: 17
  8443: 3
  7443: 2
  5443: 1
  23355: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 9
  grpc: 7
  ws: 6
  xhttp: 3

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 309
Уникальных строк: 109
Уникальных host:port: 106
Уникальных backend: 76
Anycast: 184
Unknown country: 11

Топ стран:
  🌐 Anycast: 184
  Russia: 81
  Netherlands: 15
  Unknown: 11
  Poland: 5
  Germany: 4
  Finland: 4
  Bulgaria: 3
  United States: 2

Топ SNI:
  ads.x5.ru: 35
  eh.vk.com: 14
  sso.passport.yandex.ru: 12
  swscan.apple.com: 12
  qyi.fqjd663.ggff.net: 12
  gavorbhj.chinam.indevs.in: 12
  yandex.ru: 11
  wikihow.com: 10
  ya.ru: 9
  goodcardboard.shop: 8
  www.apple.com: 8
  hello.powerhost.pro: 8
  subtale.trevely.us.kg: 8
  m.vk.ru: 7
  www.microsoft.com: 7

Топ портов:
  443: 203
  8443: 40
  7443: 14
  2053: 8
  5443: 5
  2083: 4
  1443: 4
  23355: 4
  4439: 3
  47974: 2
  8444: 2
  12028: 2
  99: 2
  22931: 2
  15430: 2

Топ схем:
  vless: 223
  ss: 54
  trojan: 18
  hysteria2: 14

Топ transport:
  tcp: 207
  grpc: 46
  ws: 44
  xhttp: 12

Топ security:
  reality: 176
  none: 68
  tls: 65
