VPN Builder stats summary
Generated at: 2026-07-19 17:26:07 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 108
Уникальных host:port: 24
Уникальных backend: 20
Anycast: 84
Unknown country: 2

Топ стран:
  🌐 Anycast: 84
  Russia: 23
  Germany: 6
  Unknown: 2
  Finland: 2

Топ SNI:
  cf11.evan00.dpdns.org: 49
  tjplay.lxdxo.kdns.fr: 10
  web.max.ru: 10
  ads.x5.ru: 8
  api-maps.yandex.ru: 6
  media.kinodrozd.com: 6
  media2.tcpdoor.net: 5
  max.ru: 4
  github.com: 4
  31.56.188.66.tyr-agentstvo.tech: 2

Топ портов:
  443: 82
  444: 10
  14443: 6
  2027: 4
  2053: 4
  5555: 2
  1080: 2
  4100: 2
  2200: 2
  8888: 2

Топ схем:
  vless: 101
  trojan: 14
  hysteria2: 2

Топ transport:
  ws: 69
  tcp: 21
  grpc: 15
  raw: 8
  xhttp: 4

Топ security:
  tls: 71
  reality: 39
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 91
Уникальных строк: 91
Уникальных host:port: 19
Уникальных backend: 18
Anycast: 70
Unknown country: 2

Топ стран:
  🌐 Anycast: 70
  Russia: 11
  Germany: 6
  Unknown: 2
  Finland: 2

Топ SNI:
  cf11.evan00.dpdns.org: 49
  media.kinodrozd.com: 6
  media2.tcpdoor.net: 5
  tjplay.lxdxo.kdns.fr: 5
  github.com: 4
  ads.x5.ru: 4
  top3471791448.mwscdn.ru: 2
  live.ok.ru: 2
  77.222.35.10: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 69
  14443: 6
  2053: 4
  1080: 2
  4100: 2
  2200: 2
  8888: 2
  2027: 2
  48428: 1
  5555: 1

Топ схем:
  vless: 81
  trojan: 9
  hysteria2: 1

Топ transport:
  ws: 64
  tcp: 14
  grpc: 5
  xhttp: 4
  raw: 4

Топ security:
  tls: 66
  reality: 19
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 942
Уникальных строк: 792
Уникальных host:port: 364
Уникальных backend: 102
Anycast: 856
Unknown country: 35

Топ стран:
  🌐 Anycast: 856
  Unknown: 35
  United States: 10
  Poland: 8
  Netherlands: 7
  France: 5
  Germany: 5
  Japan: 4
  Switzerland: 4
  India: 3

Топ SNI:
  cf11.evan00.dpdns.org: 419
  s5gydl.936.us.ci: 358
  3da0360c.myblog-2hd.pages.dev: 13
  ssl.fastly.com: 9
  valid22.validbv9501.ir: 7
  www.creationlong.org: 7
  web.max.ru: 5
  www.ignitelimit.com: 4
  fl-bo--l7---u.aPp-cLoud.IR: 4
  deepl.com: 3

Топ портов:
  443: 498
  80: 337
  8443: 27
  2083: 12
  2087: 10
  8880: 7
  444: 5
  55089: 3
  54603: 3
  2053: 2

Топ схем:
  vless: 875
  trojan: 29
  hysteria2: 24
  vmess: 14

Топ transport:
  ws: 851
  tcp: 74
  xhttp: 11
  grpc: 6

Топ security:
  tls: 527
  none: 382
  reality: 30
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 19
Anycast: 12
Unknown country: 1

Топ стран:
  🌐 Anycast: 12
  Russia: 9
  Germany: 1
  Finland: 1
  Unknown: 1

Топ SNI:
  web.max.ru: 4
  ads.x5.ru: 2
  media2.tcpdoor.net: 2
  live.ok.ru: 2
  api-maps.yandex.ru: 2
  github.com: 2
  max.ru: 1
  media.kinodrozd.com: 1
  cf11.evan00.dpdns.org: 1
  top3471791448.mwscdn.ru: 1

Топ портов:
  443: 10
  444: 4
  4100: 2
  2027: 1
  14443: 1
  2053: 1
  2200: 1
  1080: 1
  8888: 1
  48428: 1

Топ схем:
  vless: 21
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 8
  grpc: 6
  ws: 6
  raw: 2
  xhttp: 2

Топ security:
  reality: 14
  tls: 5
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 19
Уникальных backend: 17
Anycast: 11
Unknown country: 1

Топ стран:
  🌐 Anycast: 11
  Russia: 5
  Germany: 1
  Finland: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 2
  github.com: 2
  media2.tcpdoor.net: 2
  live.ok.ru: 2
  max.ru: 1
  media.kinodrozd.com: 1
  top3471791448.mwscdn.ru: 1
  cf11.evan00.dpdns.org: 1
  5.23.55.128: 1
  tjplay.lxdxo.kdns.fr: 1

Топ портов:
  443: 9
  4100: 2
  2027: 1
  14443: 1
  8888: 1
  2053: 1
  2200: 1
  48428: 1
  1080: 1
  5555: 1

Топ схем:
  vless: 16
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 7
  ws: 6
  raw: 2
  xhttp: 2
  grpc: 2

Топ security:
  reality: 9
  tls: 5
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 104
Уникальных backend: 98
Anycast: 55
Unknown country: 32

Топ стран:
  🌐 Anycast: 55
  Unknown: 32
  Netherlands: 7
  United States: 6
  Germany: 5
  France: 2
  Switzerland: 2
  Poland: 2
  Japan: 2
  Bulgaria: 1

Топ SNI:
  cf11.evan00.dpdns.org: 4
  3da0360c.myblog-2hd.pages.dev: 4
  valid22.validbv9501.ir: 4
  s5gydl.936.us.ci: 4
  web.max.ru: 3
  ssl.fastly.com: 3
  www.twitch.tv: 2
  ai.try-me.store: 2
  storage.yandex.net: 2
  vp31.cc.cd: 2

Топ портов:
  443: 46
  8443: 15
  2087: 6
  2083: 5
  8880: 4
  444: 3
  2096: 2
  2053: 2
  1935: 2
  2443: 1

Топ схем:
  vless: 73
  hysteria2: 23
  vmess: 14
  trojan: 8

Топ transport:
  tcp: 62
  ws: 47
  xhttp: 5
  grpc: 4

Топ security:
  tls: 52
  none: 41
  reality: 24
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 136
Уникальных строк: 136
Уникальных host:port: 121
Уникальных backend: 114
Anycast: 63
Unknown country: 33

Топ стран:
  🌐 Anycast: 63
  Unknown: 33
  Russia: 9
  Netherlands: 7
  Germany: 6
  United States: 4
  Finland: 2
  Switzerland: 2
  France: 2
  Japan: 2

Топ SNI:
  web.max.ru: 5
  3da0360c.myblog-2hd.pages.dev: 4
  cf11.evan00.dpdns.org: 3
  s5gydl.936.us.ci: 3
  valid22.validbv9501.ir: 3
  ssl.fastly.com: 3
  ads.x5.ru: 2
  api-maps.yandex.ru: 2
  live.ok.ru: 2
  github.com: 2

Топ портов:
  443: 54
  8443: 14
  444: 5
  2087: 5
  2083: 5
  8880: 4
  2053: 3
  4100: 2
  1935: 2
  2096: 2

Топ схем:
  vless: 88
  hysteria2: 24
  vmess: 14
  trojan: 10

Топ transport:
  tcp: 70
  ws: 49
  grpc: 8
  xhttp: 7
  raw: 2

Топ security:
  tls: 53
  none: 46
  reality: 36
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 45
Anycast: 29
Unknown country: 7

Топ стран:
  🌐 Anycast: 29
  Russia: 7
  Unknown: 7
  Germany: 5
  Netherlands: 2
  United States: 2
  Finland: 1
  Kazakhstan: 1
  Switzerland: 1
  Japan: 1

Топ SNI:
  web.max.ru: 4
  api-maps.yandex.ru: 2
  ads.x5.ru: 2
  cf11.evan00.dpdns.org: 2
  media2.tcpdoor.net: 2
  github.com: 2
  s5gydl.936.us.ci: 2
  3da0360c.myblog-2hd.pages.dev: 2
  vp31.cc.cd: 2
  valid22.validbv9501.ir: 2

Топ портов:
  443: 31
  444: 4
  2087: 4
  2083: 3
  8443: 3
  2096: 2
  2027: 1
  14443: 1
  8888: 1
  1080: 1

Топ схем:
  vless: 56

Топ transport:
  ws: 23
  tcp: 20
  grpc: 7
  xhttp: 4
  raw: 2

Топ security:
  reality: 30
  tls: 26

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 18
Unknown country: 0

Топ стран:
  🌐 Anycast: 18
  Russia: 5
  Finland: 1
  Switzerland: 1

Топ SNI:
  web.max.ru: 4
  ssl.fastly.com: 2
  valid22.validbv9501.ir: 2
  3da0360c.myblog-2hd.pages.dev: 2
  s5gydl.936.us.ci: 2
  max.ru: 1
  ads.x5.ru: 1
  top3471791448.mwscdn.ru: 1
  ch09.tunnely.ru: 1
  darK3.darkOOb03.wORkeRs.dEV: 1

Топ портов:
  443: 11
  444: 4
  8443: 3
  2087: 3
  2053: 2
  2096: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 15
  grpc: 4
  xhttp: 4
  tcp: 2

Топ security:
  tls: 19
  reality: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 378
Уникальных строк: 146
Уникальных host:port: 125
Уникальных backend: 114
Anycast: 188
Unknown country: 74

Топ стран:
  🌐 Anycast: 188
  Unknown: 74
  Russia: 35
  Germany: 18
  Netherlands: 16
  United States: 12
  Finland: 7
  Switzerland: 6
  Japan: 5
  France: 4
  Poland: 4
  Kazakhstan: 3
  Bulgaria: 2
  India: 2
  Austria: 2

Топ SNI:
  web.max.ru: 20
  cf11.evan00.dpdns.org: 12
  3da0360c.myblog-2hd.pages.dev: 12
  valid22.validbv9501.ir: 11
  s5gydl.936.us.ci: 11
  ads.x5.ru: 9
  ssl.fastly.com: 9
  media2.tcpdoor.net: 8
  github.com: 8
  api-maps.yandex.ru: 7
  vp31.cc.cd: 7
  vp40.cc.cd: 7
  live.ok.ru: 6
  www.twitch.tv: 6
  ai.try-me.store: 6

Топ портов:
  443: 161
  8443: 35
  444: 20
  2087: 18
  2083: 14
  2053: 10
  8880: 8
  2096: 7
  4100: 6
  2027: 4
  14443: 4
  1080: 4
  8888: 4
  1935: 4
  2200: 3

Топ схем:
  vless: 279
  hysteria2: 49
  vmess: 28
  trojan: 22

Топ transport:
  tcp: 169
  ws: 146
  grpc: 31
  xhttp: 24
  raw: 8

Топ security:
  tls: 160
  reality: 119
  none: 97
  false: 2
