VPN Builder stats summary
Generated at: 2026-07-24 21:53:20 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 161
Уникальных строк: 161
Уникальных host:port: 40
Уникальных backend: 26
Anycast: 118
Unknown country: 1

Топ стран:
  🌐 Anycast: 118
  Estonia: 22
  Netherlands: 9
  Germany: 7
  Russia: 3
  Israel: 1
  Unknown: 1

Топ SNI:
  ai-6a607097.noooo.win: 85
  app-6a607097.adhil.uk: 22
  tjplay.lxdxo.kdns.fr: 11
  my.selectel.ru: 7
  media2.tcpdoor.net: 5
  payment-widget.plus.kinopoisk.ru: 4
  ozon.ru: 4
  eh.vk.com: 3
  lk.contell.ru: 3
  max.ru: 3

Топ портов:
  8443: 98
  443: 41
  58888: 7
  1443: 4
  1444: 4
  9443: 2
  3478: 1
  48771: 1
  59999: 1
  48444: 1

Топ схем:
  vless: 148
  trojan: 11
  hysteria2: 2

Топ transport:
  tcp: 76
  raw: 47
  xhttp: 22
  ws: 11
  grpc: 5

Топ security:
  tls: 118
  reality: 41
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 39
Уникальных backend: 25
Anycast: 108
Unknown country: 1

Топ стран:
  🌐 Anycast: 108
  Estonia: 22
  Netherlands: 9
  Germany: 7
  Russia: 2
  Israel: 1
  Unknown: 1

Топ SNI:
  ai-6a607097.noooo.win: 81
  app-6a607097.adhil.uk: 22
  my.selectel.ru: 7
  media2.tcpdoor.net: 5
  tjplay.lxdxo.kdns.fr: 5
  payment-widget.plus.kinopoisk.ru: 4
  ozon.ru: 4
  eh.vk.com: 3
  lk.contell.ru: 3
  max.ru: 3

Топ портов:
  8443: 94
  443: 35
  58888: 7
  1443: 4
  1444: 4
  9443: 2
  3478: 1
  48771: 1
  59999: 1
  48444: 1

Топ схем:
  vless: 143
  trojan: 5
  hysteria2: 2

Топ transport:
  tcp: 74
  raw: 44
  xhttp: 22
  grpc: 5
  ws: 5

Топ security:
  tls: 108
  reality: 40
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 426
Уникальных строк: 285
Уникальных host:port: 148
Уникальных backend: 81
Anycast: 54
Unknown country: 263

Топ стран:
  Unknown: 263
  🌐 Anycast: 54
  France: 20
  Estonia: 18
  United States: 16
  Poland: 16
  Germany: 12
  Netherlands: 12
  Finland: 5
  Japan: 4

Топ SNI:
  storage.yandex.net: 200
  world.yahoo.com:443: 20
  app-6a607097.adhil.uk: 18
  www.creationlong.org: 13
  octopusss.net: 8
  api-6a607319.noooo.win: 8
  vp58.cc.cd: 8
  valid22.validbv9501.ir: 8
  149.104.104.58: 7
  cloudflare.com: 6

Топ портов:
  443: 310
  8443: 21
  80: 10
  8880: 8
  2087: 8
  25332: 4
  17031: 4
  41611: 4
  23610: 4
  15272: 4

Топ схем:
  vless: 330
  trojan: 46
  hysteria2: 30
  vmess: 20

Топ transport:
  tcp: 279
  ws: 69
  xhttp: 44
  grpc: 34

Топ security:
  reality: 255
  tls: 96
  none: 75

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 37
Уникальных backend: 23
Anycast: 20
Unknown country: 1

Топ стран:
  🌐 Anycast: 20
  Germany: 7
  Estonia: 4
  Russia: 3
  Israel: 1
  Netherlands: 1
  Unknown: 1

Топ SNI:
  app-6a607097.adhil.uk: 4
  my.selectel.ru: 4
  payment-widget.plus.kinopoisk.ru: 4
  ai-6a607097.noooo.win: 4
  max.ru: 3
  eh.vk.com: 3
  lk.contell.ru: 3
  newlte.kihsuyhf8jkiugsxb.cfd: 2
  ads.x5.ru: 1
  ozon.ru: 1

Топ портов:
  8443: 9
  443: 9
  58888: 7
  1443: 3
  1444: 2
  9443: 2
  7443: 1
  59999: 1
  48444: 1
  3478: 1

Топ схем:
  vless: 34
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 31
  xhttp: 4
  grpc: 1
  ws: 1

Топ security:
  reality: 26
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 36
Уникальных строк: 36
Уникальных host:port: 36
Уникальных backend: 22
Anycast: 20
Unknown country: 1

Топ стран:
  🌐 Anycast: 20
  Germany: 7
  Estonia: 4
  Russia: 2
  Israel: 1
  Netherlands: 1
  Unknown: 1

Топ SNI:
  my.selectel.ru: 4
  payment-widget.plus.kinopoisk.ru: 4
  app-6a607097.adhil.uk: 4
  ai-6a607097.noooo.win: 4
  max.ru: 3
  eh.vk.com: 3
  lk.contell.ru: 3
  newlte.kihsuyhf8jkiugsxb.cfd: 2
  ozon.ru: 1
  media2.tcpdoor.net: 1

Топ портов:
  8443: 9
  443: 9
  58888: 7
  1443: 3
  1444: 2
  9443: 2
  48444: 1
  59999: 1
  3478: 1
  48771: 1

Топ схем:
  vless: 33
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 30
  xhttp: 4
  grpc: 1
  ws: 1

Топ security:
  reality: 25
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 94
Уникальных host:port: 83
Уникальных backend: 79
Anycast: 24
Unknown country: 34

Топ стран:
  Unknown: 34
  🌐 Anycast: 24
  Germany: 8
  United States: 7
  Netherlands: 5
  France: 4
  Estonia: 4
  Poland: 3
  Finland: 2
  Kazakhstan: 1

Топ SNI:
  world.yahoo.com:443: 5
  storage.yandex.net: 5
  app-6a607097.adhil.uk: 4
  vp58.cc.cd: 4
  dowload.max.ru: 3
  cloudflare.com: 2
  valid22.validbv9501.ir: 2
  lowtechdevelopersltd.co.uk: 2
  api-6a607319.noooo.win: 2
  bing.com: 2

Топ портов:
  443: 41
  8443: 12
  8880: 4
  80: 4
  2087: 2
  2027: 2
  25451: 1
  15272: 1
  2053: 1
  58615: 1

Топ схем:
  vless: 52
  hysteria2: 22
  vmess: 11
  trojan: 9

Топ transport:
  tcp: 49
  ws: 20
  xhttp: 15
  grpc: 10

Топ security:
  none: 44
  reality: 27
  tls: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 121
Уникальных строк: 121
Уникальных host:port: 109
Уникальных backend: 101
Anycast: 40
Unknown country: 34

Топ стран:
  🌐 Anycast: 40
  Unknown: 34
  Germany: 14
  United States: 7
  Netherlands: 6
  Estonia: 4
  France: 4
  Russia: 3
  Poland: 3
  Finland: 2

Топ SNI:
  world.yahoo.com:443: 5
  app-6a607097.adhil.uk: 4
  payment-widget.plus.kinopoisk.ru: 4
  vp58.cc.cd: 4
  storage.yandex.net: 4
  eh.vk.com: 3
  max.ru: 3
  dowload.max.ru: 3
  newlte.kihsuyhf8jkiugsxb.cfd: 2
  my.selectel.ru: 2

Топ портов:
  443: 45
  8443: 18
  58888: 7
  80: 4
  8880: 4
  9443: 2
  1444: 2
  2087: 2
  2027: 2
  48771: 1

Топ схем:
  vless: 76
  hysteria2: 24
  vmess: 11
  trojan: 10

Топ transport:
  tcp: 74
  ws: 21
  xhttp: 15
  grpc: 11

Топ security:
  reality: 49
  none: 46
  tls: 26

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 47
Anycast: 26
Unknown country: 8

Топ стран:
  🌐 Anycast: 26
  Unknown: 8
  Germany: 5
  Netherlands: 4
  Russia: 3
  France: 3
  Estonia: 2
  Finland: 2
  Israel: 1
  Kazakhstan: 1

Топ SNI:
  payment-widget.plus.kinopoisk.ru: 4
  eh.vk.com: 3
  max.ru: 3
  storage.yandex.net: 3
  lk.contell.ru: 2
  ai-6a607097.noooo.win: 2
  my.selectel.ru: 2
  app-6a607097.adhil.uk: 2
  valid22.validbv9501.ir: 2
  api-6a607319.noooo.win: 2

Топ портов:
  443: 24
  8443: 9
  58888: 7
  1444: 2
  2087: 2
  2027: 2
  48444: 1
  1443: 1
  48771: 1
  7443: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 35
  xhttp: 8
  ws: 8
  grpc: 6

Топ security:
  reality: 41
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Germany: 3
  Estonia: 2
  France: 2
  United States: 2
  Israel: 1
  Russia: 1
  Finland: 1
  Poland: 1

Топ SNI:
  dowload.max.ru: 3
  eh.vk.com: 3
  max.ru: 3
  app-6a607097.adhil.uk: 2
  valid22.validbv9501.ir: 2
  vp58.cc.cd: 2
  octopusss.net: 1
  api-v1-6a607319.alpheratzz.org: 1
  ads.x5.ru: 1
  obrienteamnissan.com: 1

Топ портов:
  443: 13
  8443: 3
  58888: 3
  2087: 2
  7443: 1
  2053: 1
  1444: 1
  48444: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 9
  xhttp: 8
  tcp: 8

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 370
Уникальных строк: 131
Уникальных host:port: 117
Уникальных backend: 101
Anycast: 142
Unknown country: 78

Топ стран:
  🌐 Anycast: 142
  Unknown: 78
  Germany: 44
  Estonia: 20
  Netherlands: 17
  United States: 17
  France: 13
  Russia: 12
  Finland: 7
  Poland: 7
  Israel: 5
  Kazakhstan: 3
  Japan: 3
  Switzerland: 2

Топ SNI:
  app-6a607097.adhil.uk: 20
  payment-widget.plus.kinopoisk.ru: 16
  max.ru: 15
  eh.vk.com: 15
  my.selectel.ru: 12
  ai-6a607097.noooo.win: 12
  storage.yandex.net: 12
  vp58.cc.cd: 12
  dowload.max.ru: 11
  lk.contell.ru: 10
  world.yahoo.com:443: 10
  valid22.validbv9501.ir: 8
  newlte.kihsuyhf8jkiugsxb.cfd: 6
  cloudflare.com: 6
  api-6a607319.noooo.win: 6

Топ портов:
  443: 141
  8443: 60
  58888: 31
  1444: 9
  1443: 8
  8880: 8
  2087: 8
  80: 8
  9443: 6
  2027: 6
  48444: 5
  7443: 4
  59999: 4
  3478: 4
  48771: 4

Топ схем:
  vless: 276
  hysteria2: 50
  trojan: 22
  vmess: 22

Топ transport:
  tcp: 227
  ws: 60
  xhttp: 54
  grpc: 29

Топ security:
  reality: 180
  tls: 96
  none: 94
