VPN Builder stats summary
Generated at: 2026-07-06 04:25:17 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 309
Уникальных строк: 253
Уникальных host:port: 117
Уникальных backend: 79
Anycast: 201
Unknown country: 16

Топ стран:
  🌐 Anycast: 201
  Netherlands: 35
  Germany: 24
  Russia: 19
  Unknown: 16
  Poland: 7
  France: 3
  Finland: 2
  Estonia: 1
  Switzerland: 1

Топ SNI:
  eh.vk.ru: 74
  iv.kommersant.ru: 19
  vpn47.cc.cd: 19
  dl.google.com: 18
  ads.x5.ru: 17
  176.123.165.127: 17
  s46270.cdn.ngenix.net: 15
  cdn.stroimvmeste.icu: 9
  api-maps.yandex.ru: 8
  twilight-poetry-2bfe.218-699.workers.dev: 8

Топ портов:
  443: 184
  25567: 19
  8880: 17
  8443: 13
  80: 13
  9879: 9
  1111: 6
  9878: 5
  25565: 4
  9881: 4

Топ схем:
  vless: 305
  hysteria2: 2
  trojan: 2

Топ transport:
  tcp: 184
  ws: 87
  grpc: 25
  xhttp: 13

Топ security:
  reality: 180
  tls: 73
  none: 56

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 240
Уникальных строк: 240
Уникальных host:port: 109
Уникальных backend: 73
Anycast: 145
Unknown country: 16

Топ стран:
  🌐 Anycast: 145
  Netherlands: 30
  Germany: 24
  Unknown: 16
  Russia: 11
  Poland: 7
  France: 3
  Finland: 2
  Estonia: 1
  Switzerland: 1

Топ SNI:
  eh.vk.ru: 37
  vpn47.cc.cd: 19
  dl.google.com: 18
  176.123.165.127: 17
  s46270.cdn.ngenix.net: 15
  iv.kommersant.ru: 11
  cdn.stroimvmeste.icu: 9
  twilight-poetry-2bfe.218-699.workers.dev: 8
  notls.lukongtou.eu.org: 7
  ads.x5.ru: 6

Топ портов:
  443: 133
  8880: 17
  80: 13
  8443: 11
  25567: 11
  9879: 9
  9878: 5
  9881: 4
  12672: 4
  56639: 4

Топ схем:
  vless: 236
  hysteria2: 2
  trojan: 2

Топ transport:
  tcp: 117
  ws: 87
  grpc: 23
  xhttp: 13

Топ security:
  reality: 111
  tls: 73
  none: 56

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 410
Уникальных строк: 260
Уникальных host:port: 200
Уникальных backend: 113
Anycast: 132
Unknown country: 91

Топ стран:
  🌐 Anycast: 132
  Unknown: 91
  Germany: 65
  United States: 30
  France: 26
  Netherlands: 21
  Poland: 16
  Japan: 11
  Finland: 7
  Russia: 4

Топ SNI:
  pro-de.emrata.top: 36
  vpn47.cc.cd: 30
  auto.quattro-tech.ru: 28
  storage.yandex.net: 27
  cdn6-49.yahoo.com: 22
  relay-6bcjt33c.edgecompute.app: 19
  dl.google.com: 13
  yahoo.com: 8
  tel-timazadi-mimi.up.railway.app: 8
  rvg-production-8249.up.railway.app: 8

Топ портов:
  443: 267
  8443: 51
  2085: 10
  12068: 7
  8090: 6
  9877: 5
  2087: 4
  9892: 4
  55000: 4
  8449: 4

Топ схем:
  vless: 328
  hysteria2: 44
  trojan: 38

Топ transport:
  tcp: 237
  ws: 94
  xhttp: 45
  grpc: 34

Топ security:
  reality: 200
  tls: 133
  none: 71
  false: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 100
Уникальных строк: 100
Уникальных host:port: 100
Уникальных backend: 69
Anycast: 64
Unknown country: 3

Топ стран:
  🌐 Anycast: 64
  Netherlands: 9
  Russia: 8
  Germany: 8
  Unknown: 3
  Finland: 2
  Poland: 2
  France: 2
  Estonia: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 7
  eh.vk.ru: 4
  notls.lukongtou.eu.org: 4
  vpn47.cc.cd: 4
  176.123.165.127: 4
  iv.kommersant.ru: 4
  twilight-poetry-2bfe.218-699.workers.dev: 4
  api-maps.yandex.ru: 3
  dl.google.com: 3
  www.amd.com: 3

Топ портов:
  443: 51
  8880: 9
  80: 8
  8443: 7
  25567: 4
  9443: 2
  2087: 2
  7443: 1
  9881: 1
  3087: 1

Топ схем:
  vless: 98
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 51
  ws: 37
  grpc: 7
  xhttp: 5

Топ security:
  reality: 46
  tls: 28
  none: 26

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 92
Уникальных строк: 92
Уникальных host:port: 92
Уникальных backend: 65
Anycast: 58
Unknown country: 3

Топ стран:
  🌐 Anycast: 58
  Netherlands: 9
  Germany: 8
  Russia: 6
  Unknown: 3
  Poland: 2
  Finland: 2
  France: 2
  Estonia: 1
  Switzerland: 1

Топ SNI:
  eh.vk.ru: 4
  iv.kommersant.ru: 4
  vpn47.cc.cd: 4
  notls.lukongtou.eu.org: 4
  176.123.165.127: 4
  twilight-poetry-2bfe.218-699.workers.dev: 4
  ads.x5.ru: 3
  dl.google.com: 3
  www.amd.com: 3
  old-violet-a5ce.29-440.workers.dev: 3

Топ портов:
  443: 46
  8880: 9
  80: 8
  8443: 6
  25567: 4
  9443: 2
  2087: 2
  1111: 1
  9881: 1
  69: 1

Топ схем:
  vless: 90
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 44
  ws: 37
  grpc: 6
  xhttp: 5

Топ security:
  reality: 38
  tls: 28
  none: 26

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 139
Уникальных строк: 139
Уникальных host:port: 139
Уникальных backend: 105
Anycast: 45
Unknown country: 33

Топ стран:
  🌐 Anycast: 45
  Unknown: 33
  Germany: 14
  Netherlands: 12
  United States: 9
  France: 6
  Poland: 5
  Japan: 4
  Russia: 4
  Finland: 3

Топ SNI:
  storage.yandex.net: 7
  yahoo.com: 5
  auto.quattro-tech.ru: 4
  rukr.speedload.ru: 4
  pro-de.emrata.top: 4
  cdn6-49.yahoo.com: 4
  relay-6bcjt33c.edgecompute.app: 4
  dl.google.com: 4
  vpn47.cc.cd: 4
  music.apple.com: 3

Топ портов:
  443: 76
  8443: 16
  2085: 5
  8090: 4
  12068: 2
  8943: 2
  7000: 2
  55000: 2
  2083: 1
  54603: 1

Топ схем:
  vless: 105
  hysteria2: 21
  trojan: 13

Топ transport:
  tcp: 83
  ws: 28
  xhttp: 15
  grpc: 13

Топ security:
  reality: 63
  tls: 38
  none: 34
  false: 4

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 114
Anycast: 79
Unknown country: 17

Топ стран:
  🌐 Anycast: 79
  Unknown: 17
  Netherlands: 16
  Germany: 12
  Russia: 10
  Poland: 5
  Finland: 3
  France: 2
  Switzerland: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 8
  dl.google.com: 5
  twilight-poetry-2bfe.218-699.workers.dev: 4
  www.amd.com: 4
  storage.yandex.net: 4
  notls.lukongtou.eu.org: 4
  iv.kommersant.ru: 4
  176.123.165.127: 4
  vpn47.cc.cd: 4
  eh.vk.ru: 3

Топ портов:
  443: 75
  8443: 15
  8880: 10
  80: 8
  25567: 4
  9443: 2
  9878: 2
  2087: 2
  8943: 2
  2083: 2

Топ схем:
  vless: 138
  hysteria2: 7
  trojan: 5

Топ transport:
  tcp: 80
  ws: 47
  grpc: 13
  xhttp: 10

Топ security:
  reality: 72
  tls: 39
  none: 36
  false: 3

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 51
Anycast: 30
Unknown country: 7

Топ стран:
  🌐 Anycast: 30
  Germany: 7
  Unknown: 7
  Netherlands: 4
  Russia: 3
  Poland: 1
  Finland: 1
  Switzerland: 1
  France: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 4
  dl.google.com: 4
  www.amd.com: 2
  api-maps.yandex.ru: 2
  iv.kommersant.ru: 2
  s10211.cdn.ngenix.net: 2
  vpn47.cc.cd: 2
  storage.yandex.net: 2
  notls.lukongtou.eu.org: 2
  www.ya.ru: 2

Топ портов:
  443: 32
  8443: 8
  25567: 2
  2087: 2
  8943: 2
  9881: 1
  1111: 1
  9879: 1
  3087: 1
  3443: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 31
  ws: 11
  grpc: 9
  xhttp: 5

Топ security:
  reality: 38
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Germany: 5
  Russia: 3
  Netherlands: 2
  United States: 1
  France: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 6
  yandex.ru: 2
  s46270.cdn.ngenix.net: 2
  vpn47.cc.cd: 2
  api-maps.yandex.ru: 1
  relay-6bcjt33c.edgecompute.app: 1
  rvg-production-8249.up.railway.app: 1
  amooaliii.net: 1
  JoinProxyVPN11.vangoghhh.info: 1
  git.medrocket.ru: 1

Топ портов:
  443: 20
  2087: 2
  8443: 1
  7443: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 9
  tcp: 8
  xhttp: 7
  grpc: 1

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 562
Уникальных строк: 255
Уникальных host:port: 240
Уникальных backend: 176
Anycast: 288
Unknown country: 63

Топ стран:
  🌐 Anycast: 288
  Unknown: 63
  Germany: 54
  Netherlands: 52
  Russia: 34
  Poland: 15
  France: 14
  Finland: 12
  United States: 12
  Switzerland: 6
  Japan: 5
  Estonia: 4
  Bulgaria: 1
  Austria: 1
  Belarus: 1

Топ SNI:
  ads.x5.ru: 29
  vpn47.cc.cd: 20
  dl.google.com: 19
  storage.yandex.net: 15
  www.amd.com: 14
  notls.lukongtou.eu.org: 14
  iv.kommersant.ru: 14
  176.123.165.127: 12
  twilight-poetry-2bfe.218-699.workers.dev: 12
  api-maps.yandex.ru: 11
  eh.vk.ru: 11
  s46270.cdn.ngenix.net: 10
  old-violet-a5ce.29-440.workers.dev: 9
  cdn.stroimvmeste.icu: 8
  s10211.cdn.ngenix.net: 8

Топ портов:
  443: 300
  8443: 53
  8880: 28
  80: 25
  25567: 14
  2087: 11
  2083: 7
  9443: 6
  8090: 6
  8943: 6
  2085: 6
  7443: 5
  9878: 5
  9881: 4
  1111: 4

Топ схем:
  vless: 512
  hysteria2: 30
  trojan: 20

Топ transport:
  tcp: 297
  ws: 169
  grpc: 49
  xhttp: 47

Топ security:
  reality: 269
  tls: 164
  none: 122
  false: 7
