VPN Builder stats summary
Generated at: 2026-04-09 15:47:44 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 98
Уникальных host:port: 50
Уникальных backend: 47
Anycast: 20
Unknown country: 8

Топ стран:
  Russia: 71
  🌐 Anycast: 20
  Unknown: 8
  Finland: 6
  France: 4
  Czechia: 2
  Switzerland: 2
  Germany: 1

Топ SNI:
  rbc.ru: 59
  ads.x5.ru: 8
  eh.vk.com: 5
  tunnel.vk-apps.com: 4
  api-maps.yandex.ru: 4
  yandex.ru: 4
  www.io.ozone.ru: 2
  wl-4-5.legendary-vpn.com: 2
  wl-4-2.legendary-vpn.com: 2
  wl-4-3.legendary-vpn.com: 2

Топ портов:
  443: 57
  8443: 31
  1443: 4
  3443: 3
  9887: 2
  2074: 2
  9882: 2
  5443: 2
  2083: 2
  40443: 2

Топ схем:
  vless: 112
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 103
  grpc: 9
  xhttp: 2

Топ security:
  reality: 112
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 23
Уникальных backend: 24
Anycast: 10
Unknown country: 4

Топ стран:
  🌐 Anycast: 10
  Unknown: 4
  Finland: 3
  Russia: 3
  France: 2
  Czechia: 1
  Germany: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 4
  rbc.ru: 4
  tunnel.vk-apps.com: 2
  www.io.ozone.ru: 1
  wl-4-5.legendary-vpn.com: 1
  wl-4-2.legendary-vpn.com: 1
  wl-4-3.legendary-vpn.com: 1
  eh.vk.com: 1
  pimg.mycdn.me: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 14
  8443: 2
  9887: 1
  3443: 1
  10443: 1
  5443: 1
  7443: 1
  9893: 1
  2074: 1
  9882: 1

Топ схем:
  vless: 24
  ss: 1

Топ transport:
  tcp: 22
  grpc: 2
  xhttp: 1

Топ security:
  reality: 24
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 202
Уникальных строк: 99
Уникальных host:port: 88
Уникальных backend: 88
Anycast: 118
Unknown country: 16

Топ стран:
  🌐 Anycast: 118
  Unknown: 16
  Netherlands: 16
  Japan: 10
  United States: 10
  France: 8
  Germany: 6
  Lithuania: 6
  Russia: 6
  Poland: 4

Топ SNI:
  www.google.com: 10
  tradingview.com: 8
  yahoo.com: 6
  www.apple.com: 6
  ir-3.ozone.ru: 6
  gavorbhj.chinam.indevs.in: 6
  199.181.197.38: 6
  moktana.digital: 4
  apple.com: 4
  dongjing3.zqjsqapi.com: 4

Топ портов:
  443: 128
  8443: 22
  1443: 6
  2053: 6
  81: 4
  4443: 4
  37623: 2
  2083: 2
  23355: 2
  5432: 2

Топ схем:
  vless: 96
  ss: 74
  hysteria2: 18
  trojan: 8
  vmess: 6

Топ transport:
  tcp: 162
  ws: 24
  grpc: 10
  xhttp: 6

Топ security:
  none: 96
  reality: 74
  tls: 32

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 50
Уникальных backend: 41
Anycast: 17
Unknown country: 2

Топ стран:
  Russia: 23
  🌐 Anycast: 17
  Finland: 3
  France: 2
  Unknown: 2
  Germany: 1
  Switzerland: 1
  Czechia: 1

Топ SNI:
  rbc.ru: 9
  ads.x5.ru: 5
  eh.vk.com: 5
  api-maps.yandex.ru: 4
  goya.rutube.ru: 2
  id.vk.com: 2
  yandex.ru: 2
  tunnel.vk-apps.com: 2
  M.vk.ru: 2
  ya.ru: 2

Топ портов:
  443: 24
  8443: 5
  3443: 3
  2083: 2
  1443: 2
  5443: 2
  40443: 2
  2096: 1
  9882: 1
  9887: 1

Топ схем:
  vless: 48
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 41
  grpc: 7
  xhttp: 2

Топ security:
  reality: 48
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 23
Уникальных строк: 23
Уникальных host:port: 23
Уникальных backend: 23
Anycast: 10
Unknown country: 2

Топ стран:
  🌐 Anycast: 10
  Russia: 3
  Finland: 3
  France: 2
  Unknown: 2
  Germany: 1
  Czechia: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 4
  tunnel.vk-apps.com: 2
  rbc.ru: 2
  goya.rutube.ru: 1
  wl-4-5.legendary-vpn.com: 1
  max.ru: 1
  api-maps.yandex.ru: 1
  www.io.ozone.ru: 1
  www.amd.com: 1
  pimg.mycdn.me: 1

Топ портов:
  443: 13
  2083: 1
  3443: 1
  5443: 1
  9887: 1
  9882: 1
  10443: 1
  7443: 1
  9893: 1
  2074: 1

Топ схем:
  vless: 22
  ss: 1

Топ transport:
  tcp: 20
  grpc: 2
  xhttp: 1

Топ security:
  reality: 22
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 91
Уникальных строк: 91
Уникальных host:port: 88
Уникальных backend: 86
Anycast: 53
Unknown country: 8

Топ стран:
  🌐 Anycast: 53
  Unknown: 8
  Netherlands: 7
  United States: 5
  France: 4
  Japan: 4
  Russia: 3
  Germany: 3
  Poland: 2
  Finland: 1

Топ SNI:
  www.google.com: 4
  www.apple.com: 3
  tradingview.com: 3
  gavorbhj.chinam.indevs.in: 3
  yahoo.com: 3
  apple.com: 2
  moktana.digital: 2
  www.cloudflare.com: 2
  jflsjlaf.pages.dev: 2
  hls-svod.itunes.apple.com: 1

Топ портов:
  443: 55
  8443: 11
  1443: 3
  2053: 3
  4443: 2
  2083: 1
  5432: 1
  37623: 1
  23355: 1
  81: 1

Топ схем:
  vless: 42
  ss: 34
  hysteria2: 8
  trojan: 4
  vmess: 3

Топ transport:
  tcp: 73
  ws: 10
  grpc: 5
  xhttp: 3

Топ security:
  none: 45
  reality: 33
  tls: 13

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 136
Уникальных backend: 127
Anycast: 70
Unknown country: 10

Топ стран:
  🌐 Anycast: 70
  Russia: 25
  Unknown: 10
  Netherlands: 7
  France: 6
  United States: 5
  Finland: 4
  Germany: 4
  Japan: 4
  Poland: 2

Топ SNI:
  rbc.ru: 8
  eh.vk.com: 5
  ads.x5.ru: 5
  api-maps.yandex.ru: 4
  www.google.com: 4
  moktana.digital: 3
  tradingview.com: 3
  yahoo.com: 3
  www.apple.com: 3
  gavorbhj.chinam.indevs.in: 3

Топ портов:
  443: 79
  8443: 15
  1443: 5
  3443: 3
  2083: 3
  4443: 3
  2053: 3
  5443: 2
  40443: 2
  9893: 1

Топ схем:
  vless: 89
  ss: 35
  hysteria2: 9
  trojan: 4
  vmess: 3

Топ transport:
  tcp: 113
  grpc: 12
  ws: 10
  xhttp: 5

Топ security:
  reality: 80
  none: 47
  tls: 13

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 21
Unknown country: 4

Топ стран:
  🌐 Anycast: 21
  Russia: 19
  France: 5
  Unknown: 4
  Finland: 3
  Netherlands: 3
  Czechia: 1
  Germany: 1
  Switzerland: 1
  United States: 1

Топ SNI:
  rbc.ru: 7
  ads.x5.ru: 5
  api-maps.yandex.ru: 4
  eh.vk.com: 3
  moktana.digital: 2
  M.vk.ru: 2
  tunnel.vk-apps.com: 2
  yandex.ru: 2
  goya.rutube.ru: 2
  id.vk.com: 2

Топ портов:
  443: 29
  8443: 7
  3443: 3
  2083: 3
  5443: 2
  40443: 2
  1443: 2
  2074: 1
  8080: 1
  9887: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 44
  grpc: 10
  ws: 4
  xhttp: 2

Топ security:
  reality: 56
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 7
  Netherlands: 2
  Germany: 2
  United States: 2
  France: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 4
  eh.vk.com: 3
  apple.com: 2
  goya.rutube.ru: 2
  id.vk.com: 2
  yandex.ru: 2
  swdist.apple.com: 1
  www.apple.com: 1
  2a02:26f0:5d00:138f::2a1: 1
  hls-svod.itunes.apple.com: 1

Топ портов:
  443: 15
  2083: 3
  8443: 2
  1443: 2
  3443: 1
  2096: 1
  8082: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  grpc: 7
  xhttp: 4
  ws: 3

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 389
Уникальных строк: 141
Уникальных host:port: 137
Уникальных backend: 127
Anycast: 178
Unknown country: 26

Топ стран:
  🌐 Anycast: 178
  Russia: 83
  Unknown: 26
  France: 20
  Netherlands: 19
  Finland: 14
  United States: 13
  Germany: 12
  Japan: 10
  Switzerland: 4
  Czechia: 4
  Poland: 4
  Lithuania: 2

Топ SNI:
  rbc.ru: 26
  ads.x5.ru: 23
  eh.vk.com: 17
  api-maps.yandex.ru: 13
  www.google.com: 10
  goya.rutube.ru: 9
  moktana.digital: 9
  www.apple.com: 9
  id.vk.com: 8
  yandex.ru: 8
  tunnel.vk-apps.com: 8
  tradingview.com: 8
  apple.com: 7
  gavorbhj.chinam.indevs.in: 7
  M.vk.ru: 6

Топ портов:
  443: 215
  8443: 41
  1443: 14
  2083: 13
  3443: 11
  5443: 7
  4443: 7
  2053: 7
  40443: 6
  2096: 4
  9882: 4
  9887: 4
  8082: 4
  2074: 4
  10443: 4

Топ схем:
  vless: 286
  ss: 71
  hysteria2: 18
  trojan: 8
  vmess: 6

Топ transport:
  tcp: 302
  grpc: 43
  ws: 27
  xhttp: 17

Топ security:
  reality: 260
  none: 95
  tls: 34
