VPN Builder stats summary
Generated at: 2026-03-24 19:41:16 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 171
Уникальных строк: 131
Уникальных host:port: 109
Уникальных backend: 82
Anycast: 86
Unknown country: 13

Топ стран:
  🌐 Anycast: 86
  Russia: 19
  Netherlands: 16
  Unknown: 13
  Lithuania: 10
  Germany: 8
  Finland: 5
  Switzerland: 4
  United States: 4
  Estonia: 2

Топ SNI:
  eh.vk.com: 21
  5post-gate.x5.ru: 16
  max.ru: 15
  music.yandex.ru: 11
  ads.x5.ru: 10
  deepl.com: 5
  apple.com: 5
  event.yandex.ru: 4
  5post-gate-test.x5.ru: 4
  learn.cvs-a.com: 4

Топ портов:
  443: 93
  8443: 20
  2053: 11
  1935: 7
  80: 5
  52006: 5
  8080: 4
  22230: 4
  22000: 3
  5540: 3

Топ схем:
  vless: 149
  hysteria2: 16
  trojan: 6

Топ transport:
  tcp: 162
  grpc: 6
  ws: 2
  xhttp: 1

Топ security:
  reality: 143
  none: 24
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 115
Уникальных строк: 115
Уникальных host:port: 93
Уникальных backend: 79
Anycast: 58
Unknown country: 8

Топ стран:
  🌐 Anycast: 58
  Netherlands: 15
  Russia: 10
  Unknown: 8
  Lithuania: 7
  Germany: 6
  Finland: 3
  Poland: 2
  Switzerland: 2
  United States: 2

Топ SNI:
  eh.vk.com: 10
  5post-gate.x5.ru: 8
  max.ru: 7
  ads.x5.ru: 6
  deepl.com: 5
  apple.com: 5
  images.apple.com: 4
  music.yandex.ru: 4
  yandex.net: 3
  www.microsoft.com: 3

Топ портов:
  443: 61
  8443: 15
  1935: 6
  2053: 4
  22230: 4
  80: 3
  22000: 3
  8080: 2
  52006: 2
  9800: 2

Топ схем:
  vless: 97
  hysteria2: 15
  trojan: 3

Топ transport:
  tcp: 111
  grpc: 2
  ws: 2

Топ security:
  reality: 90
  none: 21
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 547
Уникальных строк: 397
Уникальных host:port: 390
Уникальных backend: 374
Anycast: 93
Unknown country: 430

Топ стран:
  Unknown: 430
  🌐 Anycast: 93
  United States: 8
  Austria: 4
  Germany: 4
  France: 2
  Kazakhstan: 2
  Lithuania: 2
  Poland: 2

Топ SNI:
  ylnhh.cc.cd: 48
  google.com: 6
  github.com: 6
  images.apple.com: 4
  plus.im: 4
  www.ovh.cloud: 2
  fr1.thepatriot.ru: 2
  www.microsoft.com: 2
  zond.strelkavpn.com: 2
  www.apple.com: 2

Топ портов:
  38388: 414
  443: 83
  8443: 14
  2053: 12
  1935: 6
  9892: 2
  11543: 2
  15430: 2
  8388: 2
  11201: 2

Топ схем:
  ss: 426
  vless: 107
  hysteria2: 6
  vmess: 4
  trojan: 4

Топ transport:
  tcp: 487
  ws: 54
  xhttp: 4
  grpc: 2

Топ security:
  none: 438
  tls: 58
  reality: 51

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 101
Уникальных строк: 101
Уникальных host:port: 101
Уникальных backend: 77
Anycast: 52
Unknown country: 8

Топ стран:
  🌐 Anycast: 52
  Russia: 10
  Netherlands: 9
  Unknown: 8
  Germany: 6
  Lithuania: 5
  Finland: 3
  Poland: 2
  Switzerland: 2
  United States: 2

Топ SNI:
  eh.vk.com: 14
  max.ru: 8
  ads.x5.ru: 6
  deepl.com: 5
  music.yandex.ru: 4
  yandex.net: 4
  apple.com: 3
  images.apple.com: 2
  us.reality.tv123.ru: 2
  learn.cvs-a.com: 2

Топ портов:
  443: 47
  8443: 14
  1935: 6
  2053: 4
  22230: 4
  52006: 4
  80: 3
  5540: 3
  8080: 2
  9800: 2

Топ схем:
  vless: 88
  hysteria2: 8
  trojan: 5

Топ transport:
  tcp: 93
  grpc: 6
  xhttp: 1
  ws: 1

Топ security:
  reality: 84
  none: 16
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 93
Уникальных backend: 74
Anycast: 46
Unknown country: 8

Топ стран:
  🌐 Anycast: 46
  Netherlands: 9
  Russia: 8
  Unknown: 8
  Germany: 6
  Lithuania: 5
  Finland: 3
  Poland: 2
  Switzerland: 2
  United States: 2

Топ SNI:
  eh.vk.com: 10
  ads.x5.ru: 6
  max.ru: 6
  deepl.com: 5
  music.yandex.ru: 4
  apple.com: 3
  yandex.net: 3
  images.apple.com: 2
  us.reality.tv123.ru: 2
  learn.cvs-a.com: 2

Топ портов:
  443: 44
  8443: 13
  1935: 6
  2053: 4
  22230: 4
  80: 3
  8080: 2
  52006: 2
  9800: 2
  5540: 1

Топ схем:
  vless: 83
  hysteria2: 8
  trojan: 2

Топ transport:
  tcp: 90
  grpc: 2
  ws: 1

Топ security:
  reality: 76
  none: 16
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 118
Anycast: 27
Unknown country: 81

Топ стран:
  Unknown: 81
  🌐 Anycast: 27
  United States: 4
  Germany: 2
  Austria: 2
  Kazakhstan: 1
  Lithuania: 1
  France: 1
  Poland: 1

Топ SNI:
  google.com: 3
  github.com: 3
  ylnhh.cc.cd: 3
  images.apple.com: 2
  plus.im: 2
  www.apple.com: 1
  apple.com: 1
  www.api.yandex.ru: 1
  lav1.thepatriot.ru: 1
  usacdn6.dramatorg.net: 1

Топ портов:
  38388: 77
  443: 33
  8443: 4
  1935: 2
  9892: 1
  2053: 1
  12053: 1
  29999: 1

Топ схем:
  ss: 82
  vless: 34
  hysteria2: 2
  trojan: 2

Топ transport:
  tcp: 110
  ws: 7
  xhttp: 2
  grpc: 1

Топ security:
  none: 85
  reality: 26
  tls: 9

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 125
Anycast: 64
Unknown country: 40

Топ стран:
  🌐 Anycast: 64
  Unknown: 40
  Russia: 10
  Netherlands: 9
  Germany: 7
  Lithuania: 5
  United States: 4
  Poland: 3
  Switzerland: 2
  Finland: 2

Топ SNI:
  eh.vk.com: 14
  max.ru: 8
  ads.x5.ru: 6
  deepl.com: 5
  apple.com: 4
  yandex.net: 4
  music.yandex.ru: 4
  us.reality.tv123.ru: 2
  images.apple.com: 2
  google.com: 2

Топ портов:
  443: 61
  38388: 30
  8443: 16
  1935: 7
  22230: 4
  52006: 4
  2053: 4
  5540: 3
  80: 3
  8080: 2

Топ схем:
  vless: 103
  ss: 32
  hysteria2: 9
  trojan: 6

Топ transport:
  tcp: 138
  grpc: 7
  ws: 4
  xhttp: 1

Топ security:
  reality: 94
  none: 50
  tls: 6

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 29
Anycast: 17
Unknown country: 8

Топ стран:
  🌐 Anycast: 17
  Unknown: 8
  Germany: 2
  Lithuania: 1
  Kazakhstan: 1
  Poland: 1

Топ SNI:
  eh.vk.com: 3
  images.apple.com: 2
  ads.x5.ru: 2
  de8.h.fastlanehosting.ru: 1
  72.56.0.240: 1
  tunnel.vk-apps.com: 1
  ru1.h.fastlanehosting.ru: 1
  www.microsoft.com: 1
  de7.h.fastlanehosting.ru: 1
  5post-gate.x5.ru: 1

Топ портов:
  443: 10
  38388: 7
  8443: 4
  1935: 3
  9877: 1
  22000: 1
  5540: 1
  80: 1
  9892: 1
  8080: 1

Топ схем:
  vless: 17
  ss: 7
  hysteria2: 4
  trojan: 2

Топ transport:
  tcp: 26
  grpc: 2
  ws: 2

Топ security:
  reality: 14
  none: 13
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 494
Уникальных строк: 221
Уникальных host:port: 221
Уникальных backend: 191
Anycast: 206
Unknown country: 145

Топ стран:
  🌐 Anycast: 206
  Unknown: 145
  Russia: 28
  Netherlands: 27
  Germany: 23
  Lithuania: 17
  United States: 12
  Poland: 9
  Finland: 8
  Switzerland: 6
  Kazakhstan: 6
  Estonia: 3
  Austria: 3
  France: 1

Топ SNI:
  eh.vk.com: 41
  max.ru: 22
  ads.x5.ru: 20
  deepl.com: 15
  music.yandex.ru: 12
  apple.com: 12
  yandex.net: 11
  images.apple.com: 10
  5post-gate.x5.ru: 8
  google.com: 7
  5post-gate-test.x5.ru: 7
  72.56.0.240: 7
  us.reality.tv123.ru: 6
  learn.cvs-a.com: 6
  62.76.233.25: 6

Топ портов:
  443: 195
  38388: 114
  8443: 51
  1935: 24
  2053: 13
  22230: 12
  80: 10
  52006: 10
  5540: 8
  8080: 7
  9800: 6
  9892: 6
  9877: 4
  22000: 4
  5443: 3

Топ схем:
  vless: 325
  ss: 121
  hysteria2: 31
  trojan: 17

Топ transport:
  tcp: 457
  grpc: 18
  ws: 15
  xhttp: 4

Топ security:
  reality: 294
  none: 180
  tls: 20
