VPN Builder stats summary
Generated at: 2026-05-18 02:42:22 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 303
Уникальных строк: 269
Уникальных host:port: 208
Уникальных backend: 64
Anycast: 247
Unknown country: 16

Топ стран:
  🌐 Anycast: 247
  Russia: 21
  Unknown: 16
  Netherlands: 16
  Austria: 2
  Finland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 136
  max.ru: 39
  ads.x5.ru: 23
  cl-de-2.edgeflux.ru: 19
  eh.vk.com: 11
  s28233.cdn.ngenix.net: 9
  ozon.ru: 6
  cl-ru-tw.fastaichat.ru: 5
  api-maps.yandex.ru: 4
  smartcaptcha.yandexcloud.net: 4

Топ портов:
  443: 121
  8443: 85
  2053: 53
  52006: 32
  80: 4
  8080: 3
  2083: 2
  446: 1
  2087: 1
  2096: 1

Топ схем:
  vless: 163
  trojan: 138
  ss: 1
  hysteria2: 1

Топ transport:
  ws: 151
  tcp: 138
  xhttp: 11
  grpc: 3

Топ security:
  tls: 183
  reality: 114
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 244
Уникальных строк: 244
Уникальных host:port: 186
Уникальных backend: 47
Anycast: 212
Unknown country: 15

Топ стран:
  🌐 Anycast: 212
  Unknown: 15
  Netherlands: 10
  Russia: 5
  Austria: 1
  Finland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 134
  max.ru: 20
  cl-de-2.edgeflux.ru: 19
  ads.x5.ru: 13
  s28233.cdn.ngenix.net: 9
  cl-ru-tw.fastaichat.ru: 5
  pl194.mechvpn.online: 4
  de.corpmail59.ru: 3
  eh.vk.com: 3
  addons.mozilla.org: 2

Топ портов:
  8443: 81
  443: 69
  2053: 53
  52006: 32
  80: 4
  2083: 2
  446: 1
  2087: 1
  2096: 1

Топ схем:
  trojan: 136
  vless: 106
  ss: 1
  hysteria2: 1

Топ transport:
  ws: 149
  tcp: 90
  xhttp: 3
  grpc: 2

Топ security:
  tls: 181
  reality: 57
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 161
Уникальных строк: 83
Уникальных host:port: 64
Уникальных backend: 53
Anycast: 124
Unknown country: 10

Топ стран:
  🌐 Anycast: 124
  Unknown: 10
  France: 8
  Germany: 6
  Poland: 6
  Russia: 3
  Kazakhstan: 2
  Lithuania: 2

Топ SNI:
  vpn4.rnmcnm.com: 10
  www.microsoft.com: 10
  google.com: 8
  cchh2.pages.dev: 8
  www.samsung.com: 6
  sn1.skylee5.cloudns.ch: 6
  www.calmlunch.com: 6
  125.138.95.125: 4
  183.103.4.162: 4
  woshinidie-et3.pages.dev: 4

Топ портов:
  443: 37
  8443: 16
  32677: 8
  18081: 8
  10001: 6
  29900: 6
  8444: 4
  10002: 4
  10000: 4
  12000: 4

Топ схем:
  ss: 84
  vless: 45
  trojan: 18
  hysteria2: 14

Топ transport:
  tcp: 109
  ws: 38
  xhttp: 14

Топ security:
  none: 96
  tls: 43
  reality: 22

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 79
Уникальных host:port: 79
Уникальных backend: 60
Anycast: 45
Unknown country: 10

Топ стран:
  🌐 Anycast: 45
  Russia: 17
  Unknown: 10
  Netherlands: 5
  Austria: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 17
  eh.vk.com: 7
  max.ru: 7
  yandex.ru: 4
  s28233.cdn.ngenix.net: 4
  storage.yandexcloud.net: 4
  Koma-YT.PAGeS.Dev: 4
  ozon.ru: 3
  www.apple.com: 2
  cloudcdn-m9-15.cdn.yandex.net: 2

Топ портов:
  443: 57
  52006: 8
  8443: 7
  8080: 3
  2053: 2
  446: 1
  80: 1

Топ схем:
  vless: 71
  trojan: 6
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 56
  ws: 11
  xhttp: 10
  grpc: 2

Топ security:
  reality: 57
  tls: 19
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 44
Anycast: 35
Unknown country: 11

Топ стран:
  🌐 Anycast: 35
  Unknown: 11
  Netherlands: 5
  Russia: 5
  Austria: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 6
  s28233.cdn.ngenix.net: 4
  Koma-YT.PAGeS.Dev: 4
  eh.vk.com: 3
  www.apple.com: 2
  ru8.aimodelhub.top: 2
  cchh2.pages.dev: 2
  api-maps.yandex.ru: 1
  yandex.ru: 1

Топ портов:
  443: 38
  52006: 8
  8443: 6
  2053: 3
  446: 1
  80: 1

Топ схем:
  vless: 49
  trojan: 6
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 42
  ws: 11
  xhttp: 3
  grpc: 1

Топ security:
  reality: 35
  tls: 19
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 63
Уникальных backend: 51
Anycast: 49
Unknown country: 5

Топ стран:
  🌐 Anycast: 49
  Unknown: 5
  France: 3
  Germany: 2
  Poland: 1
  Russia: 1
  Lithuania: 1
  Kazakhstan: 1

Топ SNI:
  vpn4.rnmcnm.com: 4
  cchh2.pages.dev: 4
  google.com: 3
  www.samsung.com: 3
  www.calmlunch.com: 2
  www.microsoft.com: 2
  222.113.18.214: 2
  59.3.62.210: 2
  www.cloudflare.com: 1
  ru43.mechvpn.online: 1

Топ портов:
  443: 13
  8443: 8
  10002: 2
  32677: 2
  18081: 2
  8444: 1
  14573: 1
  22000: 1
  10001: 1
  37215: 1

Топ схем:
  ss: 35
  vless: 18
  trojan: 6
  hysteria2: 4

Топ transport:
  tcp: 44
  ws: 13
  xhttp: 6

Топ security:
  none: 40
  tls: 13
  reality: 10

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 139
Уникальных строк: 139
Уникальных host:port: 137
Уникальных backend: 110
Anycast: 91
Unknown country: 15

Топ стран:
  🌐 Anycast: 91
  Russia: 18
  Unknown: 15
  Netherlands: 5
  France: 3
  Germany: 2
  Austria: 1
  Lithuania: 1
  Poland: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 17
  max.ru: 8
  eh.vk.com: 7
  storage.yandexcloud.net: 4
  yandex.ru: 4
  google.com: 4
  vpn4.rnmcnm.com: 4
  s28233.cdn.ngenix.net: 3
  ozon.ru: 3
  cchh2.pages.dev: 3

Топ портов:
  443: 69
  8443: 13
  52006: 8
  8080: 3
  2053: 2
  80: 2
  18081: 2
  32677: 2
  10002: 2
  446: 1

Топ схем:
  vless: 90
  ss: 36
  trojan: 8
  hysteria2: 5

Топ transport:
  tcp: 101
  ws: 20
  xhttp: 16
  grpc: 2

Топ security:
  reality: 68
  none: 44
  tls: 27

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 51
Anycast: 32
Unknown country: 6

Топ стран:
  🌐 Anycast: 32
  Russia: 10
  Unknown: 6
  Netherlands: 3
  Germany: 2
  Kazakhstan: 1
  Lithuania: 1
  France: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  eh.vk.com: 4
  google.com: 4
  ozon.ru: 3
  yandex.ru: 2
  storage.yandexcloud.net: 2
  ru8.aimodelhub.top: 2
  s28233.cdn.ngenix.net: 2
  www.apple.com: 2

Топ портов:
  443: 38
  52006: 7
  8443: 6
  8080: 3
  27015: 1
  8444: 1
  446: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 40
  xhttp: 13
  ws: 3
  grpc: 1

Топ security:
  reality: 46
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 9
  Netherlands: 2
  Austria: 1
  France: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 5
  max.ru: 3
  yandex.ru: 3
  rutube.ru: 1
  google.com: 1
  travel.yandex.ru: 1
  www.cloudflare.com: 1

Топ портов:
  443: 22
  8443: 2
  8080: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 19
  xhttp: 5
  grpc: 1

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 420
Уникальных строк: 154
Уникальных host:port: 146
Уникальных backend: 111
Anycast: 263
Unknown country: 47

Топ стран:
  🌐 Anycast: 263
  Russia: 60
  Unknown: 47
  Netherlands: 20
  France: 8
  Germany: 6
  Austria: 4
  Poland: 4
  Lithuania: 3
  Kazakhstan: 3
  Finland: 2

Топ SNI:
  ads.x5.ru: 63
  max.ru: 29
  eh.vk.com: 26
  yandex.ru: 14
  google.com: 14
  s28233.cdn.ngenix.net: 13
  Koma-YT.PAGeS.Dev: 11
  cchh2.pages.dev: 11
  storage.yandexcloud.net: 10
  ozon.ru: 10
  vpn4.rnmcnm.com: 9
  www.apple.com: 8
  ru8.aimodelhub.top: 8
  www.samsung.com: 8
  cloudcdn-m9-15.cdn.yandex.net: 5

Топ портов:
  443: 237
  8443: 42
  52006: 31
  8080: 10
  2053: 8
  446: 4
  80: 4
  10002: 4
  32677: 4
  18081: 4
  8444: 3
  27015: 3
  14573: 2
  22000: 2
  10001: 2

Топ схем:
  vless: 310
  ss: 73
  trojan: 26
  hysteria2: 11

Топ transport:
  tcp: 302
  ws: 58
  xhttp: 53
  grpc: 7

Топ security:
  reality: 241
  none: 90
  tls: 89
