VPN Builder stats summary
Generated at: 2026-07-16 10:21:25 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 363
Уникальных строк: 324
Уникальных host:port: 105
Уникальных backend: 61
Anycast: 135
Unknown country: 32

Топ стран:
  🌐 Anycast: 135
  Russia: 80
  Unknown: 32
  United States: 27
  Netherlands: 24
  Poland: 23
  Finland: 15
  Germany: 14
  Switzerland: 12
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 117
  cdn.tracker.yandex.net: 53
  eh.vk.ru: 32
  max.ru: 15
  t1s1.rittbo.kdns.fr: 14
  5post-gate.x5.ru: 13
  ads.x5.ru: 10
  tjplay.lxdxo.kdns.fr: 9
  rutube.ru: 8
  web.max.ru: 8

Топ портов:
  443: 252
  16923: 34
  8443: 24
  9445: 13
  2443: 7
  2053: 5
  47884: 4
  16321: 4
  444: 4
  48213: 3

Топ схем:
  vless: 352
  trojan: 9
  hysteria2: 2

Топ transport:
  grpc: 156
  tcp: 92
  raw: 79
  ws: 24
  xhttp: 12

Топ security:
  reality: 315
  tls: 39
  none: 8
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 69
Уникальных backend: 39
Anycast: 64
Unknown country: 9

Топ стран:
  🌐 Anycast: 64
  Russia: 33
  Germany: 9
  Unknown: 9
  Poland: 9
  Netherlands: 9
  Finland: 6
  United States: 6
  Switzerland: 5

Топ SNI:
  api-maps.yandex.ru: 41
  cdn.tracker.yandex.net: 31
  eh.vk.ru: 16
  t1s1.rittbo.kdns.fr: 8
  ads.x5.ru: 4
  max.ru: 4
  specs.chaos-control.ru: 4
  rutube.ru: 3
  profitscheck.com: 3
  auto.quattro-tech.ru: 3

Топ портов:
  443: 106
  16923: 12
  8443: 11
  9445: 4
  48213: 3
  2053: 3
  47884: 2
  2443: 2
  1: 2
  446: 1

Топ схем:
  vless: 147
  hysteria2: 2
  trojan: 1

Топ transport:
  grpc: 57
  tcp: 42
  raw: 31
  xhttp: 11
  ws: 9

Топ security:
  reality: 128
  tls: 16
  none: 5
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 770
Уникальных строк: 630
Уникальных host:port: 343
Уникальных backend: 189
Anycast: 475
Unknown country: 64

Топ стран:
  🌐 Anycast: 475
  Germany: 84
  Netherlands: 77
  Unknown: 64
  Poland: 18
  United States: 10
  Estonia: 8
  France: 8
  Russia: 7
  Czechia: 5

Топ SNI:
  sahanwickramasinghevip.shop: 99
  t1s1.rittbo.kdns.fr: 28
  notls.lukongtou.eu.org: 28
  rukr.speedload.ru: 22
  www.creationlong.org: 22
  vms.lifetime37.workers.dev: 18
  twilight-poetry-2bfe.218-699.workers.dev: 15
  ssl.fastly.com: 14
  api-maps.yandex.ru: 13
  3da0360c.myblog-2hd.pages.dev: 13

Топ портов:
  443: 274
  80: 123
  8880: 82
  2085: 62
  8443: 45
  8090: 22
  2087: 19
  2095: 17
  16923: 13
  2053: 13

Топ схем:
  vless: 663
  trojan: 74
  hysteria2: 25
  vmess: 8

Топ transport:
  ws: 452
  tcp: 171
  grpc: 97
  xhttp: 44
  raw: 6

Топ security:
  none: 352
  tls: 245
  reality: 169
  false: 3
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 84
Уникальных backend: 57
Anycast: 38
Unknown country: 4

Топ стран:
  🌐 Anycast: 38
  Russia: 18
  Germany: 10
  Finland: 4
  Netherlands: 4
  Unknown: 4
  Poland: 4
  Estonia: 1
  United States: 1

Топ SNI:
  cdn.tracker.yandex.net: 9
  ads.x5.ru: 7
  max.ru: 6
  api-maps.yandex.ru: 5
  rutube.ru: 4
  eh.vk.ru: 4
  t1s1.rittbo.kdns.fr: 4
  web.max.ru: 3
  profitscheck.com: 3
  gb.sellflow.org: 2

Топ портов:
  443: 49
  8443: 10
  9445: 4
  48213: 3
  444: 2
  2053: 2
  446: 1
  447: 1
  16321: 1
  2087: 1

Топ схем:
  vless: 82
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 43
  grpc: 20
  raw: 10
  ws: 6
  xhttp: 5

Топ security:
  reality: 65
  tls: 13
  none: 5
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 37
Anycast: 28
Unknown country: 2

Топ стран:
  🌐 Anycast: 28
  Russia: 11
  Germany: 8
  Netherlands: 3
  Poland: 3
  Finland: 2
  Unknown: 2
  Switzerland: 1
  United States: 1

Топ SNI:
  cdn.tracker.yandex.net: 9
  api-maps.yandex.ru: 4
  ads.x5.ru: 4
  eh.vk.ru: 4
  rutube.ru: 3
  profitscheck.com: 3
  max.ru: 3
  t1s1.rittbo.kdns.fr: 3
  auto.quattro-tech.ru: 2
  gb.sellflow.org: 2

Топ портов:
  443: 36
  8443: 8
  48213: 3
  9445: 3
  2087: 1
  446: 1
  447: 1
  2443: 1
  2053: 1
  47884: 1

Топ схем:
  vless: 57
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 27
  grpc: 14
  raw: 9
  xhttp: 5
  ws: 4

Топ security:
  reality: 48
  tls: 7
  none: 3
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 120
Anycast: 51
Unknown country: 11

Топ стран:
  🌐 Anycast: 51
  Germany: 23
  Netherlands: 22
  Unknown: 11
  United States: 7
  Russia: 4
  Poland: 4
  France: 4
  Estonia: 3
  Czechia: 3

Топ SNI:
  api-maps.yandex.ru: 4
  www.cloudflare.com: 4
  ads.cardds.store: 4
  www.mozilla.org: 4
  auto.quattro-tech.ru: 3
  web.max.ru: 3
  tradingview.com: 3
  www.apple.com: 2
  nl.quattro-tech.ru: 2
  site.rumedia-cdn.com: 2

Топ портов:
  443: 72
  8443: 14
  2085: 11
  2053: 6
  8880: 5
  16923: 4
  2087: 3
  2083: 3
  444: 2
  8090: 2

Топ схем:
  vless: 127
  trojan: 8
  hysteria2: 5

Топ transport:
  tcp: 62
  ws: 39
  grpc: 24
  xhttp: 15

Топ security:
  reality: 74
  tls: 39
  none: 26
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 142
Уникальных backend: 114
Anycast: 64
Unknown country: 10

Топ стран:
  🌐 Anycast: 64
  Germany: 21
  Russia: 20
  Netherlands: 11
  Unknown: 10
  Finland: 6
  Poland: 6
  United States: 3
  France: 3
  Czechia: 2

Топ SNI:
  cdn.tracker.yandex.net: 8
  ads.x5.ru: 7
  max.ru: 6
  api-maps.yandex.ru: 6
  web.max.ru: 5
  eh.vk.ru: 4
  rutube.ru: 4
  t1s1.rittbo.kdns.fr: 3
  profitscheck.com: 3
  auto.quattro-tech.ru: 3

Топ портов:
  443: 85
  8443: 18
  2085: 5
  9445: 3
  444: 3
  48213: 3
  2087: 3
  2053: 2
  2443: 2
  8880: 2

Топ схем:
  vless: 140
  trojan: 6
  hysteria2: 4

Топ transport:
  tcp: 68
  grpc: 33
  ws: 25
  xhttp: 14
  raw: 10

Топ security:
  reality: 96
  tls: 35
  none: 18
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 52
Уникальных backend: 45
Anycast: 25
Unknown country: 1

Топ стран:
  🌐 Anycast: 25
  Russia: 8
  Germany: 7
  Netherlands: 6
  Poland: 4
  Unknown: 1
  Finland: 1
  Kazakhstan: 1
  United States: 1

Топ SNI:
  cdn.tracker.yandex.net: 5
  ads.x5.ru: 4
  max.ru: 3
  web.max.ru: 2
  eh.vk.ru: 2
  gifs.ru: 2
  t1s1.rittbo.kdns.fr: 2
  rutube.ru: 2
  api-maps.yandex.ru: 2
  msk-cloud.landcode.online: 2

Топ портов:
  443: 33
  8443: 7
  2087: 2
  9445: 2
  16321: 1
  2443: 1
  7443: 1
  444: 1
  447: 1
  48213: 1

Топ схем:
  vless: 54

Топ transport:
  tcp: 24
  grpc: 12
  ws: 7
  raw: 6
  xhttp: 5

Топ security:
  reality: 42
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 8
  Netherlands: 5
  Germany: 4
  🌐 Anycast: 4
  Finland: 2
  France: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 6
  web.max.ru: 2
  rutube.ru: 2
  cdn.tracker.yandex.net: 2
  api-maps.yandex.ru: 1
  amooaliii.net: 1
  185.5.75.151: 1
  cdn-mws.garagecloud.ru: 1
  ads.x5.ru:443: 1
  max.ru: 1

Топ портов:
  443: 14
  8443: 4
  2083: 2
  2087: 1
  444: 1
  447: 1
  16321: 1
  35222: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 9
  xhttp: 8
  grpc: 4
  ws: 2
  raw: 2

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 512
Уникальных строк: 241
Уникальных host:port: 217
Уникальных backend: 165
Anycast: 210
Unknown country: 28

Топ стран:
  🌐 Anycast: 210
  Germany: 73
  Russia: 69
  Netherlands: 51
  Unknown: 28
  Poland: 22
  Finland: 17
  United States: 13
  France: 8
  Estonia: 6
  Czechia: 5
  Kazakhstan: 3
  Switzerland: 2
  Belarus: 2
  Japan: 1

Топ SNI:
  cdn.tracker.yandex.net: 33
  ads.x5.ru: 29
  api-maps.yandex.ru: 22
  max.ru: 20
  rutube.ru: 15
  web.max.ru: 15
  eh.vk.ru: 14
  t1s1.rittbo.kdns.fr: 13
  auto.quattro-tech.ru: 11
  profitscheck.com: 10
  gb.sellflow.org: 7
  gifs.ru: 6
  msk-cloud.landcode.online: 6
  tradingview.com: 6
  www.cloudflare.com: 6

Топ портов:
  443: 289
  8443: 61
  2085: 16
  9445: 12
  2053: 12
  2087: 11
  48213: 10
  444: 9
  2083: 8
  8880: 7
  447: 5
  2443: 5
  16321: 4
  1: 4
  16923: 4

Топ схем:
  vless: 485
  trojan: 16
  hysteria2: 11

Топ transport:
  tcp: 233
  grpc: 107
  ws: 83
  xhttp: 52
  raw: 37

Топ security:
  reality: 343
  tls: 113
  none: 52
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 4
