VPN Builder stats summary
Generated at: 2026-07-17 15:38:53 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 100
Уникальных host:port: 21
Уникальных backend: 18
Anycast: 56
Unknown country: 0

Топ стран:
  🌐 Anycast: 56
  Russia: 36
  Germany: 20
  Estonia: 4

Топ SNI:
  api-maps.yandex.ru: 24
  ads.x5.ru: 20
  tjplay.lxdxo.kdns.fr: 9
  wde3.whitedeu.org: 8
  player.mediavitrina.ru: 8
  www.tradingview.com: 8
  kinopoisk.ru: 8
  web.max.ru: 8
  rutube.ru: 4
  media2.tcpdoor.net: 4

Топ портов:
  443: 63
  16923: 16
  8443: 12
  47884: 8
  444: 8
  7443: 4
  57452: 4
  4100: 1

Топ схем:
  vless: 101
  trojan: 13
  hysteria2: 2

Топ transport:
  grpc: 44
  tcp: 34
  raw: 20
  ws: 10
  xhttp: 8

Топ security:
  reality: 92
  tls: 21
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 14
Уникальных backend: 13
Anycast: 36
Unknown country: 0

Топ стран:
  🌐 Anycast: 36
  Germany: 16
  Russia: 8
  Estonia: 4

Топ SNI:
  api-maps.yandex.ru: 12
  www.tradingview.com: 8
  kinopoisk.ru: 8
  ads.x5.ru: 8
  tjplay.lxdxo.kdns.fr: 5
  rutube.ru: 4
  wde3.whitedeu.org: 4
  media2.tcpdoor.net: 4
  player.mediavitrina.ru: 4
  www.aviasales.com: 4

Топ портов:
  443: 35
  8443: 8
  47884: 8
  16923: 8
  7443: 4
  4100: 1

Топ схем:
  vless: 57
  trojan: 5
  hysteria2: 2

Топ transport:
  grpc: 28
  tcp: 14
  xhttp: 8
  raw: 8
  ws: 6

Топ security:
  reality: 52
  tls: 9
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 342
Уникальных строк: 206
Уникальных host:port: 108
Уникальных backend: 107
Anycast: 181
Unknown country: 44

Топ стран:
  🌐 Anycast: 181
  Netherlands: 66
  Unknown: 44
  Poland: 15
  Germany: 14
  United States: 10
  Japan: 6
  Finland: 4
  Kazakhstan: 2

Топ SNI:
  tjplay.lxdxo.kdns.fr: 30
  3da0360c.myblog-2hd.pages.dev: 24
  vp24.cc.cd: 16
  www.creationlong.org: 15
  ssl.fastly.com: 10
  api-maps.yandex.ru: 10
  mitivpn--mitivpn--mitivpn-mitivpn--mitivpn-mitivpn.global.ssl.fastly.net: 8
  se.quattro-tech.ru: 6
  4ew328q3df43we11-topology-gslb-yccdn.ru: 6
  valid22.validbv9501.ir: 6

Топ портов:
  443: 182
  2087: 35
  8443: 29
  2083: 18
  8880: 10
  16923: 8
  2053: 6
  55089: 5
  444: 4
  2090: 3

Топ схем:
  vless: 245
  trojan: 72
  hysteria2: 17
  vmess: 8

Топ transport:
  ws: 164
  tcp: 95
  grpc: 74
  raw: 5
  xhttp: 4

Топ security:
  tls: 156
  reality: 136
  none: 43
  false: 7

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 21
Уникальных строк: 21
Уникальных host:port: 21
Уникальных backend: 17
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 7
  Germany: 3
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 4
  ads.x5.ru: 3
  web.max.ru: 2
  rutube.ru: 1
  max.ru: 1
  wde3.whitedeu.org: 1
  www.vk.com: 1
  tjplay.lxdxo.kdns.fr: 1
  www.tradingview.com: 1
  media2.tcpdoor.net: 1

Топ портов:
  443: 11
  444: 2
  8443: 2
  16923: 2
  57452: 1
  47884: 1
  7443: 1
  4100: 1

Топ схем:
  vless: 18
  trojan: 2
  hysteria2: 1

Топ transport:
  grpc: 8
  tcp: 7
  raw: 3
  ws: 2
  xhttp: 1

Топ security:
  reality: 16
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 14
Уникальных строк: 14
Уникальных host:port: 14
Уникальных backend: 12
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Germany: 3
  Estonia: 1
  Russia: 1

Топ SNI:
  api-maps.yandex.ru: 2
  ads.x5.ru: 2
  rutube.ru: 1
  wde3.whitedeu.org: 1
  www.tradingview.com: 1
  kinopoisk.ru: 1
  media2.tcpdoor.net: 1
  player.mediavitrina.ru: 1
  www.aviasales.com: 1
  tjplay.lxdxo.kdns.fr: 1

Топ портов:
  443: 8
  8443: 2
  16923: 1
  47884: 1
  7443: 1
  4100: 1

Топ схем:
  vless: 12
  trojan: 1
  hysteria2: 1

Топ transport:
  grpc: 5
  tcp: 4
  raw: 2
  ws: 2
  xhttp: 1

Топ security:
  reality: 10
  tls: 2
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 111
Уникальных строк: 111
Уникальных host:port: 107
Уникальных backend: 98
Anycast: 42
Unknown country: 24

Топ стран:
  🌐 Anycast: 42
  Netherlands: 30
  Unknown: 24
  Germany: 4
  United States: 4
  Japan: 3
  Finland: 2
  Kazakhstan: 1
  Poland: 1

Топ SNI:
  3da0360c.myblog-2hd.pages.dev: 4
  s5gydl.936.us.ci: 3
  tjplay.lxdxo.kdns.fr: 3
  valid22.validbv9501.ir: 3
  ru-1.converter.darkpn.com: 3
  api-maps.yandex.ru: 2
  www.apple.com: 2
  vp24.cc.cd: 2
  ssl.fastly.com: 2
  www.bing.com: 2

Топ портов:
  443: 61
  8443: 10
  2087: 8
  2053: 2
  8880: 2
  2083: 2
  444: 1
  16923: 1
  57346: 1
  18967: 1

Топ схем:
  vless: 88
  trojan: 10
  hysteria2: 9
  vmess: 4

Топ transport:
  tcp: 42
  grpc: 32
  ws: 32
  raw: 3
  xhttp: 2

Топ security:
  reality: 58
  tls: 33
  none: 19
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 125
Уникальных строк: 125
Уникальных host:port: 120
Уникальных backend: 109
Anycast: 50
Unknown country: 24

Топ стран:
  🌐 Anycast: 50
  Netherlands: 29
  Unknown: 24
  Russia: 6
  Germany: 5
  Japan: 3
  United States: 3
  Finland: 2
  Estonia: 1
  Kazakhstan: 1

Топ SNI:
  tjplay.lxdxo.kdns.fr: 4
  api-maps.yandex.ru: 3
  ru-1.converter.darkpn.com: 3
  3da0360c.myblog-2hd.pages.dev: 3
  s5gydl.936.us.ci: 3
  valid22.validbv9501.ir: 3
  ads.x5.ru: 2
  web.max.ru: 2
  www.vk.com: 2
  www.bing.com: 2

Топ портов:
  443: 69
  8443: 12
  2087: 8
  444: 2
  57452: 2
  2053: 2
  8880: 2
  16923: 1
  47884: 1
  4100: 1

Топ схем:
  vless: 99
  trojan: 12
  hysteria2: 10
  vmess: 4

Топ transport:
  tcp: 47
  grpc: 37
  ws: 33
  raw: 5
  xhttp: 3

Топ security:
  reality: 68
  tls: 35
  none: 21
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 54
Anycast: 23
Unknown country: 6

Топ стран:
  🌐 Anycast: 23
  Netherlands: 15
  Unknown: 6
  Russia: 5
  Germany: 4
  United States: 2
  Estonia: 1
  Finland: 1
  Kazakhstan: 1
  Japan: 1

Топ SNI:
  api-maps.yandex.ru: 3
  web.max.ru: 2
  ads.x5.ru: 2
  3da0360c.myblog-2hd.pages.dev: 2
  s5gydl.936.us.ci: 2
  vp24.cc.cd: 2
  www.aviasales.com: 1
  www.tradingview.com: 1
  kinopoisk.ru: 1
  max.ru: 1

Топ портов:
  443: 36
  8443: 7
  2087: 4
  444: 2
  2053: 2
  7443: 1
  47884: 1
  16923: 1
  2083: 1
  57346: 1

Топ схем:
  vless: 59

Топ transport:
  grpc: 23
  tcp: 17
  ws: 13
  raw: 4
  xhttp: 2

Топ security:
  reality: 44
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 6
  Netherlands: 2
  Germany: 1
  Estonia: 1
  Japan: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 3
  web.max.ru: 2
  3da0360c.myblog-2hd.pages.dev: 2
  vp24.cc.cd: 2
  valid22.validbv9501.ir: 2
  rutube.ru: 1
  max.ru: 1
  www.vk.com: 1
  libertynet.pro: 1
  vp8.cc.cd: 1

Топ портов:
  443: 9
  8443: 5
  2087: 5
  444: 2
  16923: 1
  57452: 1
  2053: 1
  2096: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 14
  grpc: 7
  tcp: 4

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 355
Уникальных строк: 132
Уникальных host:port: 123
Уникальных backend: 109
Anycast: 147
Unknown country: 54

Топ стран:
  🌐 Anycast: 147
  Netherlands: 76
  Unknown: 54
  Russia: 25
  Germany: 20
  United States: 9
  Japan: 8
  Estonia: 5
  Finland: 5
  Kazakhstan: 3
  Poland: 3

Топ SNI:
  api-maps.yandex.ru: 17
  3da0360c.myblog-2hd.pages.dev: 11
  web.max.ru: 9
  ads.x5.ru: 9
  tjplay.lxdxo.kdns.fr: 9
  valid22.validbv9501.ir: 9
  s5gydl.936.us.ci: 8
  vp24.cc.cd: 8
  ru-1.converter.darkpn.com: 7
  ssl.fastly.com: 6
  rutube.ru: 5
  max.ru: 5
  www.vk.com: 5
  www.apple.com: 5
  wde3.whitedeu.org: 4

Топ портов:
  443: 194
  8443: 38
  2087: 25
  444: 9
  16923: 7
  2053: 7
  57452: 5
  47884: 4
  7443: 4
  8880: 4
  2083: 4
  4100: 3
  57346: 3
  18967: 3
  56944: 3

Топ схем:
  vless: 299
  trojan: 27
  hysteria2: 21
  vmess: 8

Топ transport:
  tcp: 121
  grpc: 112
  ws: 96
  raw: 17
  xhttp: 9

Топ security:
  reality: 205
  tls: 104
  none: 44
  false: 2
