VPN Builder stats summary
Generated at: 2026-07-22 00:00:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 159
Уникальных строк: 143
Уникальных host:port: 41
Уникальных backend: 25
Anycast: 45
Unknown country: 11

Топ стран:
  Russia: 63
  🌐 Anycast: 45
  Germany: 19
  Unknown: 11
  Estonia: 8
  Poland: 4
  Switzerland: 4
  United States: 3
  Finland: 2

Топ SNI:
  api-maps.yandex.ru: 24
  ch-de.sdcards.ir: 17
  ads.x5.ru: 16
  sellflow.org: 14
  storage.yandexcloud.net: 12
  tjplay.lxdxo.kdns.fr: 11
  eh3.vk.ru: 8
  ru-xr-1.124515.xyz: 8
  ads.x5.ru:443: 6
  ai.sellflow.org: 4

Топ портов:
  443: 94
  2087: 17
  49010: 12
  8443: 10
  16923: 10
  25565: 4
  1111: 4
  5555: 2
  4100: 2
  14134: 2

Топ схем:
  vless: 146
  trojan: 11
  hysteria2: 2

Топ transport:
  tcp: 51
  grpc: 42
  raw: 36
  xhttp: 17
  ws: 13

Топ security:
  reality: 125
  tls: 30
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 112
Уникальных host:port: 32
Уникальных backend: 21
Anycast: 31
Unknown country: 11

Топ стран:
  🌐 Anycast: 31
  Russia: 30
  Germany: 19
  Unknown: 11
  Estonia: 8
  Poland: 4
  Switzerland: 4
  United States: 3
  Finland: 2

Топ SNI:
  ch-de.sdcards.ir: 17
  ads.x5.ru: 14
  sellflow.org: 11
  api-maps.yandex.ru: 10
  ru-xr-1.124515.xyz: 8
  storage.yandexcloud.net: 6
  tjplay.lxdxo.kdns.fr: 6
  ai.sellflow.org: 4
  id.pervye.ru: 4
  eh3.vk.ru: 4

Топ портов:
  443: 68
  2087: 17
  49010: 12
  8443: 6
  25565: 4
  4100: 2
  14134: 2
  5555: 1

Топ схем:
  vless: 105
  trojan: 6
  hysteria2: 1

Топ transport:
  tcp: 34
  grpc: 30
  raw: 23
  xhttp: 17
  ws: 8

Топ security:
  reality: 84
  tls: 25
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 436
Уникальных строк: 290
Уникальных host:port: 139
Уникальных backend: 96
Anycast: 66
Unknown country: 50

Топ стран:
  Germany: 246
  🌐 Anycast: 66
  Unknown: 50
  United States: 22
  Poland: 17
  Netherlands: 17
  Estonia: 6
  France: 6
  Finland: 2
  Czechia: 1

Топ SNI:
  ch-de.sdcards.ir: 216
  valid22.validbv9501.ir: 16
  www.creationlong.org: 10
  www.amd.com: 8
  www.lamer.com.sg: 7
  api-maps.yandex.ru: 6
  m.zoom.us: 6
  ads.x5.ru:443: 6
  149.104.104.58: 6
  flb06181447.tmdsb.org: 6

Топ портов:
  2087: 232
  443: 106
  8443: 17
  2090: 11
  40118: 7
  16923: 6
  55089: 6
  2398: 6
  80: 4
  40443: 4

Топ схем:
  vless: 361
  hysteria2: 38
  trojan: 34
  vmess: 3

Топ transport:
  xhttp: 226
  tcp: 145
  ws: 42
  grpc: 17
  raw: 6

Топ security:
  tls: 277
  reality: 93
  none: 62
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 36
Уникальных строк: 36
Уникальных host:port: 36
Уникальных backend: 24
Anycast: 8
Unknown country: 5

Топ стран:
  Russia: 14
  🌐 Anycast: 8
  Unknown: 5
  Poland: 2
  Estonia: 2
  Germany: 2
  Switzerland: 1
  Finland: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 5
  sellflow.org: 4
  ru-xr-1.124515.xyz: 2
  ads.x5.ru: 2
  ai.sellflow.org: 2
  00.img.avito.st: 2
  ru.prime-net.me: 2
  abuse.sellflow.org: 2
  ads.x5.ru:443: 1
  yandex.ru: 1

Топ портов:
  443: 25
  8443: 3
  14134: 1
  2087: 1
  9445: 1
  1111: 1
  49010: 1
  25565: 1
  4100: 1
  5555: 1

Топ схем:
  vless: 34
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 14
  raw: 11
  grpc: 8
  ws: 2
  xhttp: 1

Топ security:
  reality: 31
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 31
Уникальных строк: 31
Уникальных host:port: 31
Уникальных backend: 20
Anycast: 7
Unknown country: 5

Топ стран:
  Russia: 10
  🌐 Anycast: 7
  Unknown: 5
  Poland: 2
  Estonia: 2
  Germany: 2
  Switzerland: 1
  United States: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 4
  sellflow.org: 4
  ru-xr-1.124515.xyz: 2
  ai.sellflow.org: 2
  ads.x5.ru: 2
  ru.prime-net.me: 2
  abuse.sellflow.org: 2
  yandex.ru: 1
  ch-de.sdcards.ir: 1
  spbculture.org: 1

Топ портов:
  443: 23
  8443: 2
  14134: 1
  2087: 1
  49010: 1
  25565: 1
  4100: 1
  5555: 1

Топ схем:
  vless: 29
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 11
  raw: 9
  grpc: 8
  ws: 2
  xhttp: 1

Топ security:
  reality: 26
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 109
Уникальных строк: 109
Уникальных host:port: 106
Уникальных backend: 94
Anycast: 24
Unknown country: 30

Топ стран:
  Unknown: 30
  🌐 Anycast: 24
  Germany: 21
  Netherlands: 9
  United States: 8
  Poland: 5
  Estonia: 3
  France: 3
  Finland: 2
  Russia: 1

Топ SNI:
  ch-de.sdcards.ir: 4
  www.amd.com: 4
  deepl.com: 3
  valid22.validbv9501.ir: 3
  ru-xr-1.124515.xyz: 2
  lowtechdevelopersltd.co.uk: 2
  google.com: 2
  is1-ssl.mzstatic.com: 2
  www.yahoo.com: 2
  flb06181447.tmdsb.org: 2

Топ портов:
  443: 52
  8443: 13
  2087: 7
  40443: 3
  80: 2
  2090: 2
  2398: 2
  8433: 2
  16923: 1
  448: 1

Топ схем:
  vless: 70
  hysteria2: 28
  trojan: 8
  vmess: 3

Топ transport:
  tcp: 76
  ws: 11
  xhttp: 10
  grpc: 7
  raw: 5

Топ security:
  reality: 47
  none: 39
  tls: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 135
Уникальных строк: 135
Уникальных host:port: 129
Уникальных backend: 109
Anycast: 31
Unknown country: 35

Топ стран:
  Unknown: 35
  🌐 Anycast: 31
  Germany: 20
  Russia: 12
  United States: 8
  Netherlands: 8
  Poland: 6
  Estonia: 5
  Finland: 3
  France: 3

Топ SNI:
  ru-xr-1.124515.xyz: 4
  ch-de.sdcards.ir: 4
  www.amd.com: 4
  api-maps.yandex.ru: 3
  deepl.com: 3
  valid22.validbv9501.ir: 3
  sellflow.org: 2
  ads.x5.ru: 2
  abuse.sellflow.org: 2
  ai.sellflow.org: 2

Топ портов:
  443: 69
  8443: 16
  2087: 7
  40443: 3
  2090: 2
  80: 2
  2398: 2
  8433: 2
  9445: 1
  14134: 1

Топ схем:
  vless: 94
  hysteria2: 29
  trojan: 9
  vmess: 3

Топ transport:
  tcp: 85
  raw: 15
  ws: 13
  grpc: 12
  xhttp: 10

Топ security:
  reality: 69
  none: 41
  tls: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 56
Уникальных backend: 46
Anycast: 13
Unknown country: 12

Топ стран:
  🌐 Anycast: 13
  Unknown: 12
  Russia: 12
  Germany: 6
  United States: 4
  Poland: 3
  Estonia: 2
  Finland: 2
  Switzerland: 1
  Netherlands: 1

Топ SNI:
  api-maps.yandex.ru: 3
  ads.x5.ru: 2
  abuse.sellflow.org: 2
  00.img.avito.st: 2
  ai.sellflow.org: 2
  ru-xr-1.124515.xyz: 2
  ch-de.sdcards.ir: 2
  sellflow.org: 2
  ru.prime-net.me: 2
  spbculture.org: 2

Топ портов:
  443: 39
  8443: 4
  2087: 3
  25565: 1
  14134: 1
  1111: 1
  9445: 1
  49010: 1
  4321: 1
  17082: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 30
  raw: 11
  grpc: 8
  xhttp: 4
  ws: 4

Топ security:
  reality: 49
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 5
Unknown country: 0

Топ стран:
  🌐 Anycast: 5
  Germany: 4
  Russia: 3
  Poland: 3
  Netherlands: 3
  France: 2
  United States: 2
  Switzerland: 1
  Estonia: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 2
  ch-de.sdcards.ir: 2
  is1-ssl.mzstatic.com: 2
  valid22.validbv9501.ir: 2
  ads.x5.ru:443: 1
  octopusss.net: 1
  ads.x5.ru: 1
  free-exp.kyras.pw: 1
  yandex.ru: 1
  spbculture.org: 1

Топ портов:
  443: 15
  2087: 4
  8443: 1
  14134: 1
  38536: 1
  2053: 1
  17082: 1
  1111: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 9
  ws: 7
  xhttp: 5
  grpc: 3
  raw: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 393
Уникальных строк: 147
Уникальных host:port: 135
Уникальных backend: 109
Anycast: 88
Unknown country: 87

Топ стран:
  🌐 Anycast: 88
  Unknown: 87
  Germany: 55
  Russia: 52
  United States: 24
  Poland: 21
  Netherlands: 21
  Estonia: 15
  Finland: 10
  France: 9
  Switzerland: 5
  Czechia: 2
  India: 2
  Kazakhstan: 2

Топ SNI:
  api-maps.yandex.ru: 18
  ch-de.sdcards.ir: 14
  sellflow.org: 13
  ru-xr-1.124515.xyz: 12
  ads.x5.ru: 9
  ai.sellflow.org: 9
  ru.prime-net.me: 9
  abuse.sellflow.org: 9
  www.amd.com: 9
  valid22.validbv9501.ir: 9
  spbculture.org: 8
  ads.x5.ru:443: 7
  00.img.avito.st: 7
  is1-ssl.mzstatic.com: 7
  deepl.com: 7

Топ портов:
  443: 223
  8443: 39
  2087: 23
  40443: 7
  14134: 5
  1111: 4
  49010: 4
  25565: 4
  80: 4
  2090: 4
  17082: 4
  2398: 4
  2053: 4
  8433: 4
  9445: 3

Топ схем:
  vless: 307
  hysteria2: 59
  trojan: 21
  vmess: 6

Топ transport:
  tcp: 225
  raw: 52
  grpc: 46
  ws: 39
  xhttp: 31

Топ security:
  reality: 236
  none: 84
  tls: 73
