VPN Builder stats summary
Generated at: 2026-04-05 15:42:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 578
Уникальных строк: 340
Уникальных host:port: 71
Уникальных backend: 58
Anycast: 16
Unknown country: 78

Топ стран:
  Russia: 378
  Unknown: 78
  Switzerland: 48
  🌐 Anycast: 16
  Lithuania: 16
  Poland: 16
  France: 10
  United States: 6
  Germany: 4
  Netherlands: 4

Топ SNI:
  ads.x5.ru: 169
  rbc.ru: 128
  eh.vk.com: 116
  sso.passport.yandex.ru: 52
  5post-gate.x5.ru: 30
  max.ru: 18
  goodcardboard.shop: 11
  tunnel.vk-apps.com: 10
  ir-3.ozone.ru: 10
  www.vk.com: 9

Топ портов:
  443: 224
  8443: 159
  7443: 110
  2083: 49
  2443: 6
  8444: 4
  47021: 4
  3443: 4
  59999: 4
  1443: 3

Топ схем:
  vless: 575
  hysteria2: 2
  trojan: 1

Топ transport:
  grpc: 303
  tcp: 258
  xhttp: 17

Топ security:
  reality: 576
  none: 1
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 58
Уникальных backend: 45
Anycast: 8
Unknown country: 41

Топ стран:
  Russia: 202
  Unknown: 41
  Switzerland: 20
  🌐 Anycast: 8
  Lithuania: 8
  France: 5
  Germany: 4
  Netherlands: 4
  Poland: 4
  United States: 3

Топ SNI:
  ads.x5.ru: 108
  rbc.ru: 60
  eh.vk.com: 44
  sso.passport.yandex.ru: 23
  5post-gate.x5.ru: 15
  max.ru: 12
  goodcardboard.shop: 11
  tunnel.vk-apps.com: 5
  ir-3.ozone.ru: 5
  www.vk.com: 4

Топ портов:
  443: 104
  8443: 72
  7443: 53
  2083: 49
  2443: 5
  3443: 4
  12443: 2
  52809: 2
  17008: 2
  8444: 2

Топ схем:
  vless: 300

Топ transport:
  grpc: 163
  tcp: 126
  xhttp: 11

Топ security:
  reality: 300

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 210
Уникальных строк: 113
Уникальных host:port: 86
Уникальных backend: 65
Anycast: 142
Unknown country: 16

Топ стран:
  🌐 Anycast: 142
  Netherlands: 32
  Unknown: 16
  Russia: 8
  France: 4
  United States: 4
  Germany: 2
  Switzerland: 2

Топ SNI:
  files.moscownews24.ru: 16
  snippet.fgfw.loc.cc: 16
  www.microsoft.com: 14
  snippet.danfeng.com.cfd: 12
  qyi.fqjd663.ggff.net: 11
  google.com: 8
  spliceflowtech.com: 8
  apple.com: 8
  www.apple.com: 6
  144.31.224.14: 6

Топ портов:
  443: 81
  8443: 26
  2053: 17
  5443: 8
  22000: 8
  27017: 4
  7000: 4
  12217: 4
  2096: 4
  15123: 4

Топ схем:
  vless: 132
  ss: 46
  hysteria2: 24
  trojan: 8

Топ transport:
  tcp: 121
  ws: 65
  xhttp: 22
  raw: 2

Топ security:
  tls: 77
  reality: 67
  none: 66

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 64
Уникальных backend: 46
Anycast: 7
Unknown country: 4

Топ стран:
  Russia: 40
  🌐 Anycast: 7
  France: 4
  Unknown: 4
  United States: 2
  Lithuania: 2
  Poland: 1
  Bulgaria: 1
  Germany: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 14
  eh.vk.com: 9
  max.ru: 7
  www.vk.com: 5
  sso.passport.yandex.ru: 4
  tunnel.vk-apps.com: 4
  rbc.ru: 4
  api-maps.yandex.ru: 3
  yastatic.net: 3
  www.cloudflare.com: 2

Топ портов:
  443: 26
  8443: 10
  7443: 5
  2083: 4
  59999: 3
  2443: 2
  1443: 2
  8444: 2
  47021: 2
  3443: 1

Топ схем:
  vless: 62
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 41
  grpc: 17
  xhttp: 6

Топ security:
  reality: 63
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 51
Уникальных backend: 34
Anycast: 5
Unknown country: 4

Топ стран:
  Russia: 29
  🌐 Anycast: 5
  France: 4
  Unknown: 4
  United States: 2
  Lithuania: 2
  Bulgaria: 1
  Germany: 1
  Netherlands: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 13
  eh.vk.com: 7
  max.ru: 5
  tunnel.vk-apps.com: 4
  sso.passport.yandex.ru: 4
  rbc.ru: 4
  www.vk.com: 3
  api-maps.yandex.ru: 2
  www.cloudflare.com: 2
  ir-3.ozone.ru: 1

Топ портов:
  443: 20
  8443: 9
  7443: 5
  2083: 4
  2443: 2
  8444: 2
  47021: 2
  3443: 1
  1443: 1
  12443: 1

Топ схем:
  vless: 51

Топ transport:
  tcp: 30
  grpc: 17
  xhttp: 4

Топ security:
  reality: 51

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 77
Уникальных backend: 59
Anycast: 52
Unknown country: 8

Топ стран:
  🌐 Anycast: 52
  Unknown: 8
  Netherlands: 7
  Russia: 4
  France: 2
  United States: 2
  Germany: 1
  Switzerland: 1

Топ SNI:
  files.moscownews24.ru: 4
  snippet.danfeng.com.cfd: 4
  www.microsoft.com: 4
  qyi.fqjd663.ggff.net: 4
  snippet.fgfw.loc.cc: 4
  google.com: 3
  yahoo.com: 2
  msk-ufo.spliceflowtech.com: 2
  www.apple.com: 2
  spliceflowtech.com: 2

Топ портов:
  443: 32
  8443: 9
  2053: 7
  5443: 2
  2083: 2
  4357: 1
  7000: 1
  1443: 1
  4448: 1
  4446: 1

Топ схем:
  vless: 47
  ss: 21
  hysteria2: 5
  trojan: 4

Топ transport:
  tcp: 45
  ws: 25
  xhttp: 6
  raw: 1

Топ security:
  none: 28
  tls: 27
  reality: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 135
Уникальных строк: 135
Уникальных host:port: 133
Уникальных backend: 103
Anycast: 58
Unknown country: 12

Топ стран:
  🌐 Anycast: 58
  Russia: 40
  Unknown: 12
  Netherlands: 7
  France: 6
  United States: 4
  Germany: 2
  Lithuania: 2
  Switzerland: 2
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 7
  max.ru: 7
  www.vk.com: 5
  tunnel.vk-apps.com: 4
  sso.passport.yandex.ru: 4
  rbc.ru: 4
  files.moscownews24.ru: 4
  snippet.danfeng.com.cfd: 4
  qyi.fqjd663.ggff.net: 4

Топ портов:
  443: 56
  8443: 19
  2053: 7
  7443: 4
  2083: 4
  59999: 3
  1443: 3
  2443: 2
  47021: 2
  8444: 2

Топ схем:
  vless: 104
  ss: 21
  hysteria2: 5
  trojan: 5

Топ transport:
  tcp: 86
  ws: 25
  xhttp: 12
  grpc: 11
  raw: 1

Топ security:
  reality: 80
  none: 28
  tls: 27

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 49
Anycast: 16
Unknown country: 3

Топ стран:
  Russia: 24
  🌐 Anycast: 16
  Unknown: 3
  United States: 3
  France: 3
  Netherlands: 3
  Lithuania: 2
  Bulgaria: 1
  Switzerland: 1
  Poland: 1

Топ SNI:
  max.ru: 7
  www.vk.com: 5
  eh.vk.com: 5
  ads.x5.ru: 5
  yastatic.net: 3
  rbc.ru: 3
  api-maps.yandex.ru: 3
  tunnel.vk-apps.com: 3
  files.moscownews24.ru: 2
  sso.passport.yandex.ru: 2

Топ портов:
  443: 25
  8443: 12
  59999: 3
  8444: 2
  2443: 2
  2053: 2
  4389: 1
  52809: 1
  1337: 1
  7443: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 38
  xhttp: 8
  grpc: 6
  ws: 6

Топ security:
  reality: 51
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 17
  Netherlands: 3
  United States: 2
  Germany: 1
  Poland: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 7
  www.vk.com: 5
  max.ru: 3
  eh.vk.com: 3
  sso.passport.yandex.ru: 2
  apple.com: 1
  api-maps.yandex.ru: 1
  nl58.tcpnet.fun: 1
  api.vk.com: 1
  www.yandex.ru: 1

Топ портов:
  443: 10
  8443: 6
  2443: 2
  7443: 2
  3443: 1
  2083: 1
  12443: 1
  56108: 1
  1443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 10
  grpc: 8
  xhttp: 7

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 410
Уникальных строк: 154
Уникальных host:port: 143
Уникальных backend: 105
Anycast: 138
Unknown country: 31

Топ стран:
  Russia: 154
  🌐 Anycast: 138
  Unknown: 31
  Netherlands: 22
  France: 19
  United States: 15
  Lithuania: 8
  Germany: 7
  Switzerland: 6
  Poland: 5
  Bulgaria: 5

Топ SNI:
  ads.x5.ru: 49
  eh.vk.com: 31
  max.ru: 29
  www.vk.com: 23
  sso.passport.yandex.ru: 16
  tunnel.vk-apps.com: 15
  rbc.ru: 15
  api-maps.yandex.ru: 12
  files.moscownews24.ru: 12
  snippet.danfeng.com.cfd: 10
  www.microsoft.com: 10
  qyi.fqjd663.ggff.net: 10
  yastatic.net: 9
  www.cloudflare.com: 8
  snippet.fgfw.loc.cc: 8

Топ портов:
  443: 169
  8443: 65
  7443: 17
  2083: 16
  2053: 16
  2443: 10
  59999: 9
  1443: 8
  8444: 8
  47021: 7
  3443: 5
  5443: 5
  12443: 4
  17008: 4
  4389: 4

Топ схем:
  vless: 346
  ss: 42
  hysteria2: 11
  trojan: 11

Топ transport:
  tcp: 250
  grpc: 59
  ws: 56
  xhttp: 43
  raw: 2

Топ security:
  reality: 291
  tls: 62
  none: 57
