VPN Builder stats summary
Generated at: 2026-03-24 05:53:34 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 791
Уникальных строк: 476
Уникальных host:port: 207
Уникальных backend: 123
Anycast: 555
Unknown country: 19

Топ стран:
  🌐 Anycast: 555
  Russia: 122
  Netherlands: 32
  Germany: 20
  Unknown: 19
  Poland: 14
  Finland: 11
  United States: 6
  Kazakhstan: 4
  Switzerland: 4

Топ SNI:
  ads.x5.ru: 211
  anti-vpn.ru: 120
  max.ru: 57
  ylnhh.cc.cd: 47
  api-maps.yandex.ru: 42
  5post-gate.x5.ru: 31
  eh.vk.com: 31
  5post-gate-test.x5.ru: 26
  yandex.ru: 22
  music.yandex.ru: 22

Топ портов:
  443: 593
  8443: 70
  2053: 22
  8447: 14
  9443: 12
  1443: 10
  7445: 10
  7443: 9
  52006: 9
  8442: 6

Топ схем:
  vless: 775
  hysteria2: 10
  trojan: 4
  ss: 2

Топ transport:
  tcp: 714
  ws: 67
  grpc: 4
  xhttp: 4
  raw: 2

Топ security:
  reality: 589
  tls: 189
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 144
Уникальных backend: 93
Anycast: 222
Unknown country: 6

Топ стран:
  🌐 Anycast: 222
  Russia: 38
  Netherlands: 14
  Poland: 7
  Unknown: 6
  Germany: 5
  Finland: 3
  Estonia: 2
  Kazakhstan: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 54
  ylnhh.cc.cd: 43
  anti-vpn.ru: 31
  cf.afrcloudnet1.dpdns.org: 16
  5post-gate.x5.ru: 13
  max.ru: 13
  api-maps.yandex.ru: 12
  eh.vk.com: 12
  goodcardboard.shop: 9
  5post-gate-test.x5.ru: 8

Топ портов:
  443: 226
  8443: 37
  2053: 7
  7443: 4
  8447: 4
  52006: 2
  80: 2
  1442: 2
  22000: 2
  8444: 2

Топ схем:
  vless: 287
  hysteria2: 10
  trojan: 2
  ss: 1

Топ transport:
  tcp: 233
  ws: 63
  grpc: 2
  xhttp: 1
  raw: 1

Топ security:
  reality: 194
  tls: 94
  none: 12

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 749
Уникальных строк: 599
Уникальных host:port: 504
Уникальных backend: 372
Anycast: 378
Unknown country: 352

Топ стран:
  🌐 Anycast: 378
  Unknown: 352
  Netherlands: 8
  United States: 6
  Austria: 2
  Bulgaria: 2
  Russia: 1

Топ SNI:
  cf.afrcloudnet1.dpdns.org: 222
  ylnhh.cc.cd: 92
  rain.leemurda187.xyz: 12
  chedan.jueson.de5.net: 12
  cdnjs.com: 8
  www.ovh.cloud: 6
  cloudflare-vless-trojan.lyqnihao.dpdns.org: 4
  pimxpass.alex96336997.workers.dev: 4
  216.105.168.18: 4
  www.python.org: 3

Топ портов:
  38388: 336
  443: 187
  2096: 101
  8443: 40
  2053: 37
  80: 18
  11965: 4
  30015: 4
  11543: 3
  852: 2

Топ схем:
  vless: 388
  ss: 353
  hysteria2: 5
  trojan: 3

Топ transport:
  tcp: 386
  ws: 356
  xhttp: 6
  raw: 1

Топ security:
  none: 376
  tls: 340
  reality: 33

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 76
Anycast: 49
Unknown country: 7

Топ стран:
  🌐 Anycast: 49
  Russia: 28
  Germany: 9
  Netherlands: 8
  Unknown: 7
  Finland: 5
  Poland: 4
  United States: 3
  Estonia: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 24
  max.ru: 23
  eh.vk.com: 9
  api-maps.yandex.ru: 7
  yandex.ru: 7
  www.vk.com: 6
  music.yandex.ru: 4
  anti-vpn.ru: 4
  www.ads.x5.ru: 3
  m.vk.ru: 2

Топ портов:
  443: 79
  8443: 7
  7443: 4
  2053: 4
  52006: 3
  8447: 3
  7445: 3
  9443: 2
  57142: 2
  1443: 2

Топ схем:
  vless: 118
  trojan: 2

Топ transport:
  tcp: 117
  grpc: 2
  xhttp: 1

Топ security:
  reality: 114
  tls: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 79
Anycast: 63
Unknown country: 6

Топ стран:
  🌐 Anycast: 63
  Russia: 26
  Netherlands: 8
  Unknown: 6
  Germany: 5
  Poland: 4
  Finland: 3
  Estonia: 2
  United States: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 13
  max.ru: 12
  5post-gate.x5.ru: 8
  eh.vk.com: 6
  api-maps.yandex.ru: 6
  yandex.ru: 6
  5post-gate-test.x5.ru: 5
  www.vk.com: 4
  music.yandex.ru: 4
  anti-vpn.ru: 4

Топ портов:
  443: 85
  8443: 10
  2053: 4
  7443: 4
  8447: 2
  52006: 2
  80: 2
  8448: 1
  1442: 1
  9443: 1

Топ схем:
  vless: 117
  hysteria2: 1
  trojan: 1
  ss: 1

Топ transport:
  tcp: 107
  ws: 10
  grpc: 2
  xhttp: 1

Топ security:
  reality: 103
  tls: 14
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 109
Anycast: 28
Unknown country: 83

Топ стран:
  Unknown: 83
  🌐 Anycast: 28
  Netherlands: 4
  United States: 2
  Russia: 1
  Austria: 1
  Bulgaria: 1

Топ SNI:
  chedan.jueson.de5.net: 4
  cf.afrcloudnet1.dpdns.org: 4
  www.ovh.cloud: 3
  www.python.org: 2
  ylnhh.cc.cd: 2
  cloudflare-vless-trojan.lyqnihao.dpdns.org: 2
  www.amd.com: 1
  ru.vpnforppl.top: 1
  usacdn6.dramatorg.net: 1
  www.google.com: 1

Топ портов:
  38388: 79
  443: 23
  8443: 6
  2053: 5
  80: 3
  852: 1
  20443: 1
  4652: 1
  30015: 1

Топ схем:
  ss: 85
  vless: 34
  trojan: 1

Топ transport:
  tcp: 98
  ws: 19
  xhttp: 3

Топ security:
  none: 88
  tls: 17
  reality: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 116
Anycast: 58
Unknown country: 39

Топ стран:
  🌐 Anycast: 58
  Unknown: 39
  Russia: 24
  Netherlands: 10
  Germany: 5
  Finland: 3
  Poland: 3
  United States: 2
  Estonia: 2
  Japan: 1

Топ SNI:
  max.ru: 20
  ads.x5.ru: 14
  api-maps.yandex.ru: 7
  eh.vk.com: 6
  www.vk.com: 5
  yandex.ru: 4
  music.yandex.ru: 4
  5post-gate-test.x5.ru: 3
  5post-gate.x5.ru: 3
  cf.afrcloudnet1.dpdns.org: 3

Топ портов:
  443: 73
  38388: 32
  8443: 10
  2053: 6
  7443: 4
  52006: 4
  80: 4
  8447: 3
  7445: 2
  2443: 2

Топ схем:
  vless: 115
  ss: 34
  trojan: 1

Топ transport:
  tcp: 133
  ws: 13
  grpc: 2
  xhttp: 2

Топ security:
  reality: 101
  none: 37
  tls: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 28
Anycast: 14
Unknown country: 6

Топ стран:
  🌐 Anycast: 14
  Unknown: 6
  Russia: 5
  Netherlands: 2
  Germany: 1
  Finland: 1
  Austria: 1

Топ SNI:
  max.ru: 4
  ads.x5.ru: 3
  api-maps.yandex.ru: 2
  m.vk.ru: 1
  anti-vpn.ru: 1
  rbc.ru: 1
  goodcardboard.shop: 1
  eh.vk.com: 1
  yandex.ru: 1
  cf.afrcloudnet1.dpdns.org: 1

Топ портов:
  443: 14
  38388: 4
  8443: 3
  52006: 2
  8447: 2
  1443: 1
  7445: 1
  7443: 1
  2053: 1
  80: 1

Топ схем:
  vless: 25
  ss: 5

Топ transport:
  tcp: 24
  ws: 4
  grpc: 1
  xhttp: 1

Топ security:
  reality: 20
  none: 6
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 306
Уникальных host:port: 285
Уникальных backend: 205
Anycast: 212
Unknown country: 141

Топ стран:
  🌐 Anycast: 212
  Unknown: 141
  Russia: 84
  Netherlands: 32
  Germany: 20
  Finland: 12
  Poland: 11
  United States: 8
  Estonia: 6
  Switzerland: 4
  Kazakhstan: 4
  Austria: 3
  Japan: 2
  Bulgaria: 1

Топ SNI:
  max.ru: 59
  ads.x5.ru: 54
  api-maps.yandex.ru: 22
  eh.vk.com: 22
  yandex.ru: 18
  www.vk.com: 16
  music.yandex.ru: 12
  5post-gate.x5.ru: 12
  cf.afrcloudnet1.dpdns.org: 12
  anti-vpn.ru: 11
  5post-gate-test.x5.ru: 10
  ylnhh.cc.cd: 8
  yahoo.com: 7
  rbc.ru: 7
  m.vk.ru: 6

Топ портов:
  443: 274
  38388: 115
  8443: 36
  2053: 20
  7443: 13
  52006: 11
  80: 11
  8447: 10
  7445: 7
  8442: 5
  9443: 4
  1443: 4
  2443: 4
  6443: 3
  8448: 3

Топ схем:
  vless: 409
  ss: 125
  trojan: 5
  hysteria2: 1

Топ transport:
  tcp: 479
  ws: 46
  xhttp: 8
  grpc: 7

Топ security:
  reality: 353
  none: 134
  tls: 53
