VPN Builder stats summary
Generated at: 2026-04-08 13:03:57 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 160
Уникальных строк: 114
Уникальных host:port: 82
Уникальных backend: 63
Anycast: 57
Unknown country: 0

Топ стран:
  Russia: 68
  🌐 Anycast: 57
  Finland: 14
  Netherlands: 11
  Germany: 8
  France: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 37
  max.ru: 26
  yandex.ru: 15
  eh.vk.com: 12
  goodcardboard.shop: 11
  api-maps.yandex.ru: 9
  sso.passport.yandex.ru: 6
  pimg.mycdn.me: 5
  ya.ru: 5
  sun6-21.userapi.com: 4

Топ портов:
  443: 89
  7443: 19
  8443: 13
  2443: 9
  4449: 8
  3443: 7
  5443: 5
  4343: 2
  4433: 2
  12443: 2

Топ схем:
  vless: 157
  hysteria2: 3

Топ transport:
  tcp: 110
  grpc: 34
  xhttp: 16

Топ security:
  reality: 157
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 92
Уникальных строк: 92
Уникальных host:port: 62
Уникальных backend: 49
Anycast: 35
Unknown country: 0

Топ стран:
  🌐 Anycast: 35
  Russia: 33
  Finland: 8
  Netherlands: 8
  Germany: 6
  France: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 20
  max.ru: 14
  goodcardboard.shop: 11
  yandex.ru: 9
  eh.vk.com: 6
  api-maps.yandex.ru: 6
  pimg.mycdn.me: 5
  sun6-22.userapi.com: 3
  sso.passport.yandex.ru: 3
  sun6-21.userapi.com: 2

Топ портов:
  443: 51
  7443: 10
  2443: 7
  3443: 5
  8443: 5
  4449: 4
  5443: 3
  4433: 2
  12443: 2
  4343: 1

Топ схем:
  vless: 91
  hysteria2: 1

Топ transport:
  tcp: 62
  grpc: 18
  xhttp: 12

Топ security:
  reality: 91
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 240
Уникальных строк: 119
Уникальных host:port: 104
Уникальных backend: 63
Anycast: 192
Unknown country: 16

Топ стран:
  🌐 Anycast: 192
  Unknown: 16
  United States: 12
  Netherlands: 10
  Switzerland: 4
  Germany: 2
  Russia: 2
  India: 2

Топ SNI:
  qyi.fqjd663.ggff.net: 32
  xqkxw.ccwu.cc: 28
  gavorbhj.chinam.indevs.in: 20
  files.moscownews24.ru: 14
  subtale.trevely.us.kg: 10
  www.apple.com: 6
  216.167.36.69: 6
  sni.111000.dynv6.net: 6
  www.microsoft.com: 4
  glp2ul6ss5g0.fgfw.qzz.io: 4

Топ портов:
  443: 112
  8443: 28
  2053: 24
  2087: 8
  47082: 6
  81: 6
  2083: 6
  2096: 4
  8888: 4
  4436: 2

Топ схем:
  vless: 146
  ss: 60
  trojan: 22
  hysteria2: 12

Топ transport:
  ws: 122
  tcp: 116
  xhttp: 2

Топ security:
  tls: 128
  none: 72
  reality: 38
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 78
Уникальных backend: 53
Anycast: 30
Unknown country: 0

Топ стран:
  Russia: 32
  🌐 Anycast: 30
  Finland: 8
  Netherlands: 3
  Germany: 3
  Poland: 1
  France: 1

Топ SNI:
  max.ru: 13
  ads.x5.ru: 12
  yandex.ru: 8
  api-maps.yandex.ru: 6
  eh.vk.com: 5
  ya.ru: 5
  goodcardboard.shop: 4
  m.vk.ru: 4
  sso.passport.yandex.ru: 3
  pimg.mycdn.me: 2

Топ портов:
  443: 46
  8443: 8
  7443: 5
  4449: 5
  5443: 3
  2443: 2
  3443: 2
  4433: 1
  12443: 1
  48444: 1

Топ схем:
  vless: 76
  hysteria2: 2

Топ transport:
  tcp: 63
  grpc: 11
  xhttp: 4

Топ security:
  reality: 76
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 39
Anycast: 23
Unknown country: 0

Топ стран:
  🌐 Anycast: 23
  Russia: 19
  Finland: 8
  Germany: 3
  Netherlands: 3
  Poland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 11
  yandex.ru: 8
  max.ru: 8
  api-maps.yandex.ru: 4
  goodcardboard.shop: 4
  eh.vk.com: 3
  sso.passport.yandex.ru: 3
  pimg.mycdn.me: 2
  wl-3-4.legendary-vpn.com: 1
  wl-5-2.legendary-vpn.com: 1

Топ портов:
  443: 32
  8443: 5
  7443: 5
  4449: 4
  5443: 3
  3443: 2
  2443: 2
  4433: 1
  12443: 1
  10443: 1

Топ схем:
  vless: 57
  hysteria2: 1

Топ transport:
  tcp: 43
  grpc: 11
  xhttp: 4

Топ security:
  reality: 57
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 78
Уникальных backend: 61
Anycast: 62
Unknown country: 8

Топ стран:
  🌐 Anycast: 62
  Unknown: 8
  United States: 3
  Netherlands: 2
  Germany: 1
  Switzerland: 1
  India: 1

Топ SNI:
  files.moscownews24.ru: 4
  subtale.trevely.us.kg: 4
  qyi.fqjd663.ggff.net: 4
  xqkxw.ccwu.cc: 4
  gavorbhj.chinam.indevs.in: 4
  www.apple.com: 3
  www.microsoft.com: 2
  xo.e0f.cx: 2
  de.api-yandex.net: 1
  360.yandex.ru: 1

Топ портов:
  443: 39
  8443: 11
  2053: 3
  2083: 2
  2096: 2
  4357: 1
  12028: 1
  7443: 1
  81: 1
  753: 1

Топ схем:
  vless: 37
  ss: 29
  trojan: 9
  hysteria2: 3

Топ transport:
  tcp: 51
  ws: 26
  xhttp: 1

Топ security:
  none: 32
  tls: 29
  reality: 16
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 146
Уникальных строк: 146
Уникальных host:port: 146
Уникальных backend: 113
Anycast: 88
Unknown country: 8

Топ стран:
  🌐 Anycast: 88
  Russia: 29
  Finland: 8
  Unknown: 8
  Netherlands: 4
  Germany: 3
  United States: 3
  France: 1
  India: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 11
  yandex.ru: 7
  api-maps.yandex.ru: 6
  ya.ru: 5
  eh.vk.com: 5
  m.vk.ru: 4
  qyi.fqjd663.ggff.net: 4
  sso.passport.yandex.ru: 3
  goodcardboard.shop: 3

Топ портов:
  443: 79
  8443: 19
  7443: 6
  4449: 5
  5443: 3
  2053: 3
  2443: 2
  2083: 2
  4433: 1
  4343: 1

Топ схем:
  vless: 105
  ss: 29
  trojan: 8
  hysteria2: 4

Топ transport:
  tcp: 108
  ws: 23
  grpc: 11
  xhttp: 4

Топ security:
  reality: 86
  none: 33
  tls: 26
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 49
Anycast: 25
Unknown country: 2

Топ стран:
  🌐 Anycast: 25
  Russia: 18
  Finland: 5
  Netherlands: 4
  Unknown: 2
  Poland: 1
  France: 1
  United States: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 8
  ya.ru: 4
  api-maps.yandex.ru: 3
  yandex.ru: 3
  eh.vk.com: 3
  www.apple.com: 3
  pimg.mycdn.me: 2
  goodcardboard.shop: 2
  m.vk.ru: 2

Топ портов:
  443: 31
  8443: 8
  4449: 3
  7443: 2
  2443: 2
  5443: 2
  12443: 1
  57189: 1
  4433: 1
  4343: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 45
  grpc: 6
  xhttp: 3
  ws: 3

Топ security:
  reality: 53
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 9
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 9
  Netherlands: 4
  United States: 1
  Poland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 5
  yandex.ru: 5
  max.ru: 4
  api-maps.yandex.ru: 4
  www.apple.com: 2
  sso.passport.yandex.ru: 1
  www.vk.com: 1
  eh.vk.com: 1
  360.yandex.ru: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1

Топ портов:
  443: 14
  8443: 4
  2443: 2
  5443: 2
  12443: 1
  7443: 1
  4433: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 18
  grpc: 4
  xhttp: 2
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 442
Уникальных строк: 156
Уникальных host:port: 155
Уникальных backend: 114
Anycast: 237
Unknown country: 18

Топ стран:
  🌐 Anycast: 237
  Russia: 107
  Finland: 29
  Netherlands: 20
  Unknown: 18
  Germany: 10
  United States: 8
  Poland: 5
  France: 5
  India: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 47
  max.ru: 45
  yandex.ru: 31
  api-maps.yandex.ru: 23
  eh.vk.com: 17
  ya.ru: 14
  goodcardboard.shop: 13
  sso.passport.yandex.ru: 11
  www.apple.com: 11
  m.vk.ru: 10
  files.moscownews24.ru: 9
  qyi.fqjd663.ggff.net: 9
  pimg.mycdn.me: 8
  xqkxw.ccwu.cc: 8
  gavorbhj.chinam.indevs.in: 8

Топ портов:
  443: 241
  8443: 55
  7443: 20
  4449: 17
  5443: 13
  2443: 10
  2053: 6
  3443: 5
  4433: 5
  12443: 5
  4343: 4
  10443: 4
  2083: 4
  48444: 3
  1443: 3

Топ схем:
  vless: 357
  ss: 58
  trojan: 17
  hysteria2: 10

Топ transport:
  tcp: 328
  ws: 53
  grpc: 43
  xhttp: 18

Топ security:
  reality: 312
  none: 68
  tls: 60
  false: 2
