VPN Builder stats summary
Generated at: 2026-04-26 22:37:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 532
Уникальных строк: 445
Уникальных host:port: 226
Уникальных backend: 126
Anycast: 237
Unknown country: 58

Топ стран:
  🌐 Anycast: 237
  Russia: 159
  Unknown: 58
  Finland: 26
  Netherlands: 25
  Poland: 8
  Lithuania: 8
  Germany: 5
  United States: 3
  Czechia: 2

Топ SNI:
  ads.x5.ru: 56
  ir.ozone.ru: 51
  lerua.xyz: 42
  cluster-de-2.firstvideocdn.ru: 35
  max.ru: 30
  5post-gate.x5.ru: 26
  cluster-russia-1.firstvideocdn.ru: 26
  id.x5.ru: 24
  rbc.ru: 22
  eh.vk.com: 15

Топ портов:
  443: 243
  52006: 106
  2083: 64
  8443: 29
  8002: 12
  7081: 10
  5555: 8
  4443: 8
  993: 6
  8041: 6

Топ схем:
  vless: 475
  hysteria2: 49
  ss: 7
  vmess: 1

Топ transport:
  tcp: 441
  grpc: 75
  xhttp: 14
  raw: 1
  ws: 1

Топ security:
  reality: 347
  tls: 134
  none: 51

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 297
Уникальных строк: 297
Уникальных host:port: 193
Уникальных backend: 105
Anycast: 129
Unknown country: 33

Топ стран:
  🌐 Anycast: 129
  Russia: 82
  Unknown: 33
  Finland: 20
  Netherlands: 13
  Lithuania: 8
  Germany: 4
  Poland: 4
  United States: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 27
  ir.ozone.ru: 25
  lerua.xyz: 22
  cluster-russia-1.firstvideocdn.ru: 21
  cluster-de-2.firstvideocdn.ru: 18
  5post-gate.x5.ru: 13
  id.x5.ru: 12
  apple.com: 9
  live.ok.ru: 8
  rzd.ru: 8

Топ портов:
  443: 125
  52006: 68
  2083: 38
  8443: 13
  4443: 8
  7081: 8
  2053: 4
  5555: 4
  8041: 3
  8002: 3

Топ схем:
  vless: 267
  hysteria2: 23
  ss: 7

Топ transport:
  tcp: 241
  grpc: 48
  xhttp: 6
  raw: 1
  ws: 1

Топ security:
  reality: 180
  tls: 89
  none: 28

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 815
Уникальных строк: 681
Уникальных host:port: 460
Уникальных backend: 190
Anycast: 645
Unknown country: 60

Топ стран:
  🌐 Anycast: 645
  Unknown: 60
  Netherlands: 19
  Germany: 18
  France: 16
  United States: 14
  Japan: 10
  Finland: 9
  Austria: 7
  Czechia: 5

Топ SNI:
  joss.jak.biz.id: 170
  ylnhh.us.ci: 131
  mfvpn.fuchen.indevs.in: 87
  ynwta9.api-edge.fgfw.qzz.io: 35
  kfm-bn0.pages.dev: 30
  sni.latonyamadeline.ndjp.net: 17
  www.microsoft.com: 16
  www.amd.com: 9
  45.192.195.52: 9
  apple.com: 8

Топ портов:
  443: 397
  8880: 170
  8443: 70
  2053: 29
  65000: 19
  64534: 17
  2083: 12
  5555: 9
  30047: 4
  40022: 4

Топ схем:
  vless: 421
  ss: 297
  hysteria2: 52
  trojan: 38
  vmess: 7

Топ transport:
  tcp: 445
  ws: 340
  grpc: 22
  xhttp: 8

Топ security:
  none: 369
  tls: 349
  reality: 91
  false: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 85
Anycast: 35
Unknown country: 7

Топ стран:
  🌐 Anycast: 35
  Russia: 32
  Finland: 17
  Netherlands: 12
  Unknown: 7
  Lithuania: 5
  Poland: 4
  Germany: 4
  United States: 2
  India: 1

Топ SNI:
  ads.x5.ru: 27
  max.ru: 10
  eh.vk.com: 9
  apple.com: 6
  goya.rutube.ru: 4
  tradingview.com: 4
  ir.ozone.ru: 4
  api-maps.yandex.ru: 3
  nl.normbot.ru: 3
  web.max.ru: 2

Топ портов:
  443: 67
  2083: 13
  8443: 13
  52006: 4
  5555: 3
  9443: 2
  7443: 1
  8080: 1
  3443: 1
  8083: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 94
  grpc: 20
  xhttp: 6

Топ security:
  reality: 111
  tls: 8
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 87
Anycast: 44
Unknown country: 10

Топ стран:
  🌐 Anycast: 44
  Russia: 22
  Finland: 17
  Netherlands: 11
  Unknown: 10
  Lithuania: 5
  Poland: 4
  Germany: 3
  United States: 2
  India: 1

Топ SNI:
  ads.x5.ru: 27
  apple.com: 6
  max.ru: 5
  goya.rutube.ru: 4
  tradingview.com: 4
  5post-gate.x5.ru: 4
  api-maps.yandex.ru: 3
  nl.normbot.ru: 3
  lerua.xyz: 3
  id.x5.ru: 3

Топ портов:
  443: 67
  2083: 10
  8443: 9
  52006: 6
  4443: 6
  5555: 3
  9443: 2
  5443: 1
  8080: 1
  12443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 99
  grpc: 17
  xhttp: 4

Топ security:
  reality: 100
  tls: 14
  none: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 124
Anycast: 61
Unknown country: 22

Топ стран:
  🌐 Anycast: 61
  Unknown: 22
  Germany: 9
  Netherlands: 9
  United States: 8
  Finland: 8
  Japan: 6
  France: 6
  Poland: 4
  Russia: 2

Топ SNI:
  www.amd.com: 8
  apple.com: 6
  www.microsoft.com: 6
  hls-svod.itunes.apple.com: 4
  tradingview.com: 4
  www.apple.com: 3
  barclays.co.uk: 3
  ynwta9.api-edge.fgfw.qzz.io: 3
  amazon.com: 2
  hcaptcha.com: 2

Топ портов:
  443: 90
  8443: 14
  2083: 7
  65000: 5
  64534: 2
  10086: 2
  3441: 1
  50017: 1
  3443: 1
  12004: 1

Топ схем:
  vless: 109
  ss: 19
  hysteria2: 8
  trojan: 4

Топ transport:
  tcp: 90
  ws: 32
  grpc: 12
  xhttp: 6

Топ security:
  reality: 68
  none: 45
  tls: 25
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 119
Anycast: 55
Unknown country: 12

Топ стран:
  🌐 Anycast: 55
  Russia: 27
  Netherlands: 14
  Finland: 13
  Unknown: 12
  Germany: 9
  Lithuania: 5
  Poland: 4
  United States: 4
  Japan: 4

Топ SNI:
  ads.x5.ru: 25
  max.ru: 7
  eh.vk.com: 4
  apple.com: 4
  barclays.co.uk: 3
  goya.rutube.ru: 3
  ir.ozone.ru: 3
  tradingview.com: 3
  nl.normbot.ru: 3
  api-maps.yandex.ru: 2

Топ портов:
  443: 89
  8443: 11
  2083: 10
  52006: 6
  4443: 4
  5555: 3
  9443: 2
  3443: 2
  993: 2
  52000: 1

Топ схем:
  vless: 138
  ss: 8
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 112
  grpc: 20
  ws: 12
  xhttp: 6

Топ security:
  reality: 108
  tls: 21
  none: 19
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 17
Unknown country: 5

Топ стран:
  🌐 Anycast: 17
  Russia: 13
  Finland: 7
  Netherlands: 6
  Unknown: 5
  Germany: 4
  United States: 3
  Poland: 2
  Japan: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 15
  max.ru: 3
  www.siemens.com: 2
  tradingview.com: 2
  api-maps.yandex.ru: 2
  ir.ozone.ru: 2
  goya.rutube.ru: 2
  lerua.xyz: 2
  id.x5.ru: 2
  sun6-21.userapi.com: 1

Топ портов:
  443: 37
  2083: 5
  52006: 4
  8443: 3
  993: 2
  3443: 1
  9443: 1
  2087: 1
  8083: 1
  12443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 47
  grpc: 8
  xhttp: 3
  ws: 2

Топ security:
  reality: 53
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 5
Unknown country: 0

Топ стран:
  Netherlands: 7
  Russia: 6
  🌐 Anycast: 5
  Lithuania: 2
  Poland: 2
  Finland: 1
  Japan: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 11
  eh.vk.com: 3
  api-maps.yandex.ru: 2
  goya.rutube.ru: 2
  max.ru: 2
  apple.com: 2
  www.apple.com: 2
  sso.passport.yandex.ru: 1

Топ портов:
  443: 12
  8443: 4
  2083: 3
  12443: 1
  8181: 1
  80: 1
  50017: 1
  8080: 1
  3443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  grpc: 10
  xhttp: 1

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 299
Уникальных host:port: 283
Уникальных backend: 221
Anycast: 217
Unknown country: 56

Топ стран:
  🌐 Anycast: 217
  Russia: 102
  Finland: 63
  Netherlands: 59
  Unknown: 56
  Germany: 29
  Poland: 20
  United States: 20
  Lithuania: 19
  Japan: 13
  France: 8
  Czechia: 3
  India: 2
  Austria: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 105
  max.ru: 27
  apple.com: 24
  eh.vk.com: 17
  tradingview.com: 17
  goya.rutube.ru: 15
  api-maps.yandex.ru: 12
  ir.ozone.ru: 11
  barclays.co.uk: 10
  www.amd.com: 10
  nl.normbot.ru: 9
  www.siemens.com: 8
  id.x5.ru: 8
  lerua.xyz: 8
  www.apple.com: 8

Топ портов:
  443: 362
  8443: 54
  2083: 48
  52006: 20
  4443: 11
  5555: 9
  9443: 8
  3443: 7
  8080: 6
  993: 6
  65000: 6
  12443: 5
  8181: 5
  7443: 4
  8083: 4

Топ схем:
  vless: 571
  ss: 27
  hysteria2: 12
  trojan: 5

Топ transport:
  tcp: 456
  grpc: 87
  ws: 46
  xhttp: 26

Топ security:
  reality: 465
  tls: 75
  none: 71
  false: 4
