VPN Builder stats summary
Generated at: 2026-07-10 02:41:33 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 91
Уникальных host:port: 20
Уникальных backend: 16
Anycast: 44
Unknown country: 19

Топ стран:
  🌐 Anycast: 44
  Germany: 32
  Unknown: 19
  Russia: 13
  Netherlands: 11
  Belarus: 4

Топ SNI:
  max.ru: 24
  ads.x5.ru: 24
  api-maps.yandex.ru: 24
  s52061.cdn.ngenix.net: 16
  192.144.13.35: 7
  www.amd.com: 4
  dzen.ru: 4
  sw-2-al.hysteria.ltd: 4
  yastatic.net: 4
  yandex.ru: 4

Топ портов:
  443: 48
  1829: 24
  1695: 16
  59242: 5
  544: 4
  2083: 4
  9443: 4
  8443: 4
  2087: 4
  48212: 4

Топ схем:
  vless: 123

Топ transport:
  raw: 69
  ws: 20
  tcp: 18
  xhttp: 12
  grpc: 4

Топ security:
  reality: 96
  tls: 20
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 79
Уникальных host:port: 17
Уникальных backend: 13
Anycast: 34
Unknown country: 11

Топ стран:
  🌐 Anycast: 34
  Germany: 24
  Unknown: 11
  Netherlands: 7
  Belarus: 2
  Russia: 1

Топ SNI:
  s52061.cdn.ngenix.net: 16
  max.ru: 12
  ads.x5.ru: 12
  api-maps.yandex.ru: 12
  192.144.13.35: 7
  www.amd.com: 4
  dzen.ru: 4
  sw-2-al.hysteria.ltd: 4
  yastatic.net: 4
  yandex.ru: 4

Топ портов:
  443: 28
  1829: 12
  1695: 8
  59242: 5
  544: 4
  2083: 4
  9443: 4
  8443: 4
  2087: 4
  48212: 4

Топ схем:
  vless: 79

Топ transport:
  raw: 33
  ws: 20
  tcp: 14
  xhttp: 8
  grpc: 4

Топ security:
  reality: 52
  tls: 20
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 187
Уникальных строк: 100
Уникальных host:port: 73
Уникальных backend: 66
Anycast: 107
Unknown country: 22

Топ стран:
  🌐 Anycast: 107
  Unknown: 22
  France: 18
  Poland: 16
  Finland: 6
  Lithuania: 4
  Netherlands: 4
  Germany: 2
  India: 2
  Kazakhstan: 2

Топ SNI:
  chi.yahoo.com: 16
  www.twitch.tv: 12
  ymail.com: 10
  apexcloud.ggff.net: 10
  www.cloudflare.com: 8
  global.fastly.com: 8
  amooaliii.net: 6
  api.somethingelse.dpdns.org: 6
  pl.spectrum.vu: 6
  osit1.ghast.sbs: 6

Топ портов:
  443: 98
  8443: 18
  80: 12
  55089: 6
  2083: 4
  27112: 4
  30000: 4
  26653: 4
  27981: 4
  60111: 3

Топ схем:
  vless: 141
  trojan: 32
  hysteria2: 14

Топ transport:
  tcp: 85
  ws: 48
  grpc: 32
  xhttp: 22

Топ security:
  reality: 89
  tls: 64
  none: 34

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 20
Уникальных строк: 20
Уникальных host:port: 20
Уникальных backend: 16
Anycast: 8
Unknown country: 2

Топ стран:
  🌐 Anycast: 8
  Russia: 4
  Germany: 3
  Netherlands: 2
  Unknown: 2
  Belarus: 1

Топ SNI:
  api-maps.yandex.ru: 3
  ads.x5.ru: 3
  192.144.13.35: 3
  max.ru: 2
  s52061.cdn.ngenix.net: 2
  eh.vk.com: 1
  yandex.ru: 1
  dzen.ru: 1
  yastatic.net: 1
  rbc.ru: 1

Топ портов:
  443: 7
  1829: 2
  8443: 1
  48212: 1
  1695: 1
  59242: 1
  2083: 1
  2087: 1
  7443: 1
  9443: 1

Топ схем:
  vless: 20

Топ transport:
  raw: 8
  tcp: 6
  ws: 3
  xhttp: 2
  grpc: 1

Топ security:
  reality: 14
  tls: 3
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 17
Уникальных строк: 17
Уникальных host:port: 17
Уникальных backend: 13
Anycast: 8
Unknown country: 2

Топ стран:
  🌐 Anycast: 8
  Germany: 3
  Netherlands: 2
  Unknown: 2
  Belarus: 1
  Russia: 1

Топ SNI:
  ads.x5.ru: 3
  192.144.13.35: 3
  max.ru: 2
  api-maps.yandex.ru: 2
  s52061.cdn.ngenix.net: 2
  yandex.ru: 1
  yastatic.net: 1
  dzen.ru: 1
  sw-2-al.hysteria.ltd: 1
  www.amd.com: 1

Топ портов:
  443: 5
  1829: 2
  1695: 1
  8443: 1
  48212: 1
  2087: 1
  2083: 1
  9443: 1
  544: 1
  59242: 1

Топ схем:
  vless: 17

Топ transport:
  raw: 6
  tcp: 5
  ws: 3
  xhttp: 2
  grpc: 1

Топ security:
  reality: 11
  tls: 3
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 73
Уникальных backend: 64
Anycast: 41
Unknown country: 10

Топ стран:
  🌐 Anycast: 41
  Unknown: 10
  France: 6
  Poland: 5
  Netherlands: 2
  Russia: 2
  Finland: 2
  Germany: 1
  United States: 1
  Kazakhstan: 1

Топ SNI:
  ymail.com: 5
  www.twitch.tv: 4
  chi.yahoo.com: 4
  apexcloud.ggff.net: 4
  www.cloudflare.com: 3
  api-maps.yandex.ru: 2
  www.yahoo.com: 2
  t1.hhaakk9922.com: 2
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 2
  osit1.ghast.sbs: 2

Топ портов:
  443: 39
  8443: 6
  80: 5
  1829: 1
  7007: 1
  46783: 1
  27112: 1
  2053: 1
  7443: 1
  2083: 1

Топ схем:
  vless: 58
  hysteria2: 8
  trojan: 7

Топ transport:
  tcp: 41
  ws: 16
  grpc: 11
  xhttp: 5

Топ security:
  reality: 38
  tls: 20
  none: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 89
Уникальных host:port: 89
Уникальных backend: 78
Anycast: 46
Unknown country: 12

Топ стран:
  🌐 Anycast: 46
  Unknown: 12
  Russia: 6
  France: 6
  Poland: 5
  Germany: 4
  Netherlands: 3
  Finland: 2
  Belarus: 1
  Kazakhstan: 1

Топ SNI:
  ymail.com: 5
  api-maps.yandex.ru: 4
  ads.x5.ru: 4
  www.twitch.tv: 4
  chi.yahoo.com: 4
  www.cloudflare.com: 3
  max.ru: 2
  192.144.13.35: 2
  s52061.cdn.ngenix.net: 2
  apexcloud.ggff.net: 2

Топ портов:
  443: 45
  8443: 5
  80: 5
  1829: 3
  2083: 2
  9443: 2
  7443: 2
  1695: 1
  45079: 1
  59242: 1

Топ схем:
  vless: 74
  hysteria2: 8
  trojan: 7

Топ transport:
  tcp: 45
  ws: 17
  grpc: 12
  raw: 8
  xhttp: 7

Топ security:
  reality: 51
  tls: 21
  none: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 30
Unknown country: 4

Топ стран:
  🌐 Anycast: 30
  Russia: 5
  Poland: 5
  Unknown: 4
  Germany: 4
  Netherlands: 3
  France: 3
  Belarus: 1
  India: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 4
  api-maps.yandex.ru: 4
  www.twitch.tv: 4
  www.cloudflare.com: 3
  ymail.com: 3
  max.ru: 2
  s52061.cdn.ngenix.net: 2
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 2
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 2
  www.yahoo.com: 2

Топ портов:
  443: 35
  8443: 5
  1829: 3
  7443: 2
  2083: 2
  9443: 2
  48212: 1
  2087: 1
  1695: 1
  544: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 32
  ws: 11
  raw: 7
  grpc: 6
  xhttp: 4

Топ security:
  reality: 44
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  France: 4
  Netherlands: 3
  Germany: 3
  Russia: 2

Топ SNI:
  api-maps.yandex.ru: 3
  ads.x5.ru: 3
  s52061.cdn.ngenix.net: 2
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 2
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 2
  max.ru: 1
  node-7946883854-bfd146-production.up.railway.app: 1
  JoinProxyVPN11.vangoghhh.info: 1
  amooaliii.net: 1
  eh.vk.com: 1

Топ портов:
  443: 18
  8443: 2
  9443: 2
  1829: 1
  2083: 1
  48212: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 12
  tcp: 5
  xhttp: 4
  raw: 3
  grpc: 1

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 284
Уникальных строк: 94
Уникальных host:port: 92
Уникальных backend: 78
Anycast: 146
Unknown country: 30

Топ стран:
  🌐 Anycast: 146
  Unknown: 30
  Russia: 20
  France: 19
  Germany: 18
  Netherlands: 15
  Poland: 15
  Finland: 5
  Belarus: 4
  United States: 3
  Kazakhstan: 3
  India: 3
  Lithuania: 3

Топ SNI:
  api-maps.yandex.ru: 18
  ads.x5.ru: 18
  ymail.com: 13
  www.twitch.tv: 12
  s52061.cdn.ngenix.net: 10
  max.ru: 9
  www.cloudflare.com: 9
  192.144.13.35: 8
  chi.yahoo.com: 8
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 8
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 8
  www.yahoo.com: 6
  apexcloud.ggff.net: 6
  yandex.ru: 5
  sw-2-al.hysteria.ltd: 5

Топ портов:
  443: 149
  8443: 20
  1829: 12
  80: 10
  9443: 9
  2083: 8
  7443: 6
  48212: 5
  1695: 4
  2087: 4
  544: 4
  59242: 3
  45079: 3
  7007: 3
  2053: 3

Топ схем:
  vless: 253
  hysteria2: 16
  trojan: 15

Топ transport:
  tcp: 134
  ws: 62
  raw: 32
  grpc: 32
  xhttp: 24

Топ security:
  reality: 168
  tls: 78
  none: 38
