VPN Builder stats summary
Generated at: 2026-04-02 08:54:58 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 343
Уникальных строк: 215
Уникальных host:port: 47
Уникальных backend: 35
Anycast: 78
Unknown country: 3

Топ стран:
  Russia: 255
  🌐 Anycast: 78
  United States: 6
  Unknown: 3
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 101
  eh.vk.com: 87
  sso.passport.yandex.ru: 74
  max.ru: 24
  ir.ozone.ru: 19
  id.x5.ru: 6
  www.vk.com: 6
  bonus66-01.uiu.fyi: 4
  bonus05-02.uiu.fyi: 4
  pimg.mycdn.me: 4

Топ портов:
  443: 127
  7443: 84
  8443: 76
  2083: 20
  3443: 11
  2443: 10
  9443: 10
  48444: 3
  47008: 1
  55607: 1

Топ схем:
  vless: 340
  hysteria2: 3

Топ transport:
  grpc: 268
  tcp: 38
  xhttp: 36
  raw: 1

Топ security:
  reality: 330
  tls: 10
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 199
Уникальных строк: 199
Уникальных host:port: 35
Уникальных backend: 23
Anycast: 66
Unknown country: 2

Топ стран:
  Russia: 127
  🌐 Anycast: 66
  United States: 3
  Unknown: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 53
  eh.vk.com: 46
  sso.passport.yandex.ru: 37
  max.ru: 21
  ir.ozone.ru: 19
  pimg.mycdn.me: 4
  api-maps.yandex.ru: 4
  id.x5.ru: 3
  www.vk.com: 3
  bonus66-01.uiu.fyi: 2

Топ портов:
  443: 69
  7443: 42
  8443: 38
  2083: 20
  2443: 10
  3443: 10
  9443: 10

Топ схем:
  vless: 199

Топ transport:
  grpc: 153
  xhttp: 28
  tcp: 17
  raw: 1

Топ security:
  reality: 194
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 441
Уникальных строк: 291
Уникальных host:port: 277
Уникальных backend: 269
Anycast: 40
Unknown country: 362

Топ стран:
  Unknown: 362
  🌐 Anycast: 40
  Netherlands: 12
  Germany: 10
  Russia: 5
  Japan: 4
  Kazakhstan: 2
  Poland: 2
  Finland: 2
  Bulgaria: 2

Топ SNI:
  www.cloudflare.com: 16
  www.samsung.com: 14
  jflsjlaf.pages.dev: 8
  dl.google.com: 6
  144.31.224.14: 6
  www.microsoft.com: 4
  1ee38495-t6t0g0-t94bdb-mrtr.hk1.hyhuawei.com: 4
  96d1fb9f-t6ngg0-t9lc3n-z93q.hk1.hyhuawei.com: 4
  2185b8c5-t48f40-t6v6ki-1phla.hk1.hyhuawei.com: 4
  f643a7e8-t6ngg0-t74ix0-1m0fq.hk1.hyhuawei.com: 4

Топ портов:
  38388: 302
  443: 74
  50099: 12
  52000: 6
  35000: 6
  25001: 4
  8888: 4
  10211: 2
  14351: 2
  17820: 2

Топ схем:
  ss: 320
  vless: 55
  hysteria2: 54
  trojan: 12

Топ transport:
  tcp: 408
  ws: 18
  grpc: 14
  raw: 1

Топ security:
  none: 359
  reality: 47
  tls: 35

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 44
Уникальных backend: 31
Anycast: 14
Unknown country: 2

Топ стран:
  Russia: 25
  🌐 Anycast: 14
  United States: 2
  Unknown: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 11
  eh.vk.com: 7
  max.ru: 5
  sso.passport.yandex.ru: 4
  www.vk.com: 2
  ir.ozone.ru: 2
  sun6-22.userapi.com: 2
  api-maps.yandex.ru: 1
  yt-02-node.maxonelove.com: 1
  vkvideo.ru: 1

Топ портов:
  443: 24
  8443: 5
  7443: 4
  2083: 3
  3443: 2
  48444: 2
  9443: 1
  55607: 1
  2443: 1
  47008: 1

Топ схем:
  vless: 43
  hysteria2: 1

Топ transport:
  tcp: 20
  grpc: 16
  xhttp: 7
  raw: 1

Топ security:
  reality: 40
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 32
Уникальных backend: 20
Anycast: 11
Unknown country: 2

Топ стран:
  Russia: 16
  🌐 Anycast: 11
  United States: 2
  Unknown: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 6
  eh.vk.com: 5
  sso.passport.yandex.ru: 4
  max.ru: 3
  www.vk.com: 2
  ir.ozone.ru: 2
  api-maps.yandex.ru: 1
  yt-02-node.maxonelove.com: 1
  bonus00-01.uiu.fyi: 1
  vkvideo.ru: 1

Топ портов:
  443: 17
  8443: 5
  7443: 4
  2083: 3
  9443: 1
  3443: 1
  2443: 1

Топ схем:
  vless: 32

Топ transport:
  grpc: 16
  tcp: 8
  xhttp: 7
  raw: 1

Топ security:
  reality: 29
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 135
Anycast: 10
Unknown country: 118

Топ стран:
  Unknown: 118
  🌐 Anycast: 10
  Germany: 5
  Russia: 1
  Japan: 1
  Kazakhstan: 1
  Bulgaria: 1
  Netherlands: 1
  Poland: 1
  Finland: 1

Топ SNI:
  www.samsung.com: 5
  www.cloudflare.com: 5
  dl.google.com: 3
  cdnjs.com: 1
  location.rutube.info: 1
  45.39.241.51: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  36.224.190.162: 1
  google.com: 1
  717b8b5a72.shopify.com: 1

Топ портов:
  38388: 111
  443: 12
  50099: 3
  35000: 3
  52000: 2
  25001: 1
  10212: 1
  23326: 1
  10211: 1
  2095: 1

Топ схем:
  ss: 116
  vless: 21
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 129
  grpc: 5
  ws: 5
  raw: 1

Топ security:
  none: 120
  reality: 17
  tls: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 140
Anycast: 21
Unknown country: 99

Топ стран:
  Unknown: 99
  🌐 Anycast: 21
  Russia: 20
  Germany: 3
  United States: 2
  Netherlands: 2
  Japan: 1
  Kazakhstan: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 5
  eh.vk.com: 5
  www.samsung.com: 4
  www.cloudflare.com: 4
  sun6-22.userapi.com: 2
  sso.passport.yandex.ru: 2
  www.vk.com: 2
  ir.ozone.ru: 2
  dl.google.com: 2

Топ портов:
  38388: 92
  443: 29
  8443: 4
  2083: 3
  50099: 3
  3443: 2
  7443: 2
  48444: 2
  35000: 2
  9443: 1

Топ схем:
  ss: 95
  vless: 52
  hysteria2: 3

Топ transport:
  tcp: 124
  grpc: 14
  xhttp: 7
  ws: 3
  raw: 2

Топ security:
  none: 99
  reality: 46
  tls: 5

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 50
Уникальных backend: 41
Anycast: 17
Unknown country: 7

Топ стран:
  Russia: 19
  🌐 Anycast: 17
  Unknown: 7
  United States: 2
  Germany: 2
  Netherlands: 1
  Kazakhstan: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 5
  eh.vk.com: 4
  www.samsung.com: 4
  ir.ozone.ru: 2
  www.vk.com: 2
  sun6-22.userapi.com: 2
  sso.passport.yandex.ru: 2
  www.cloudflare.com: 2
  dl.google.com: 2

Топ портов:
  443: 26
  2083: 3
  8443: 3
  48444: 2
  3443: 2
  7443: 2
  35000: 2
  9443: 1
  47008: 1
  2443: 1

Топ схем:
  vless: 50

Топ transport:
  tcp: 25
  grpc: 14
  xhttp: 7
  raw: 2
  ws: 2

Топ security:
  reality: 45
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 13
  🌐 Anycast: 8
  United States: 2
  Japan: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 8
  eh.vk.com: 3
  www.vk.com: 2
  sso.passport.yandex.ru: 2
  api-maps.yandex.ru: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  bonus66-01.uiu.fyi: 1
  bonus00-01.uiu.fyi: 1
  bonus05-02.uiu.fyi: 1
  max.ru: 1

Топ портов:
  443: 16
  8443: 2
  7443: 2
  48444: 2
  9443: 1
  3443: 1
  25001: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  grpc: 8
  xhttp: 5
  ws: 1

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 441
Уникальных строк: 189
Уникальных host:port: 185
Уникальных backend: 166
Anycast: 81
Unknown country: 228

Топ стран:
  Unknown: 228
  Russia: 94
  🌐 Anycast: 81
  United States: 10
  Germany: 10
  Netherlands: 7
  Japan: 4
  Kazakhstan: 3
  Finland: 2
  Bulgaria: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 43
  eh.vk.com: 24
  max.ru: 19
  sso.passport.yandex.ru: 14
  www.samsung.com: 14
  www.cloudflare.com: 11
  www.vk.com: 10
  ir.ozone.ru: 8
  sun6-22.userapi.com: 7
  dl.google.com: 7
  api-maps.yandex.ru: 5
  yt-02-node.maxonelove.com: 5
  vkvideo.ru: 5
  bonus00-01.uiu.fyi: 5
  bonus05-02.uiu.fyi: 5

Топ портов:
  38388: 203
  443: 124
  8443: 20
  7443: 14
  2083: 12
  3443: 8
  48444: 8
  35000: 7
  50099: 6
  9443: 5
  2443: 4
  25001: 4
  52000: 4
  55607: 3
  47008: 3

Топ схем:
  vless: 223
  ss: 211
  hysteria2: 6
  trojan: 1

Топ transport:
  tcp: 317
  grpc: 73
  xhttp: 33
  ws: 11
  raw: 7

Топ security:
  none: 220
  reality: 198
  tls: 23
