VPN Builder stats summary
Generated at: 2026-05-02 04:20:28 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 877
Уникальных строк: 756
Уникальных host:port: 303
Уникальных backend: 139
Anycast: 415
Unknown country: 17

Топ стран:
  🌐 Anycast: 415
  Russia: 224
  Netherlands: 84
  Germany: 26
  Japan: 22
  Belarus: 18
  Unknown: 17
  France: 14
  United States: 13
  Finland: 11

Топ SNI:
  max.ru: 100
  rbc.ru: 80
  stats.vk-portal.net: 65
  www.ozon.ru: 41
  yandex.ru: 31
  ozon.ru: 30
  api-maps.yandex.ru: 29
  ads.x5.ru: 29
  cdn.trahodrom.fun: 28
  cl-de-1.edgeflux.ru: 28

Топ портов:
  443: 402
  52006: 130
  8443: 124
  993: 98
  446: 20
  8446: 16
  853: 12
  8454: 10
  9443: 9
  5222: 8

Топ схем:
  vless: 868
  hysteria2: 8
  vmess: 1

Топ transport:
  tcp: 687
  grpc: 116
  xhttp: 66
  ws: 8

Топ security:
  reality: 631
  tls: 238
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 174
Уникальных backend: 94
Anycast: 129
Unknown country: 11

Топ стран:
  🌐 Anycast: 129
  Russia: 47
  Netherlands: 37
  France: 14
  Belarus: 13
  Germany: 13
  Unknown: 11
  United States: 10
  Lithuania: 9
  Estonia: 6

Топ SNI:
  max.ru: 23
  stats.vk-portal.net: 20
  cdn.trahodrom.fun: 18
  api-maps.yandex.ru: 16
  market.yandex.ru: 15
  cl-ru-1.edgeflux.ru: 15
  jobinvest.ru: 14
  ozon.ru: 11
  ads.x5.ru: 11
  yandex.ru: 10

Топ портов:
  443: 135
  52006: 49
  8443: 26
  993: 21
  446: 12
  8446: 9
  8080: 6
  3443: 5
  8454: 5
  9443: 5

Топ схем:
  vless: 298
  hysteria2: 2

Топ transport:
  tcp: 234
  grpc: 39
  xhttp: 25
  ws: 2

Топ security:
  reality: 224
  tls: 74
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 714
Уникальных строк: 567
Уникальных host:port: 305
Уникальных backend: 152
Anycast: 470
Unknown country: 78

Топ стран:
  🌐 Anycast: 470
  Unknown: 78
  Germany: 32
  Netherlands: 32
  United States: 23
  France: 22
  Japan: 16
  Poland: 14
  Finland: 12
  Estonia: 4

Топ SNI:
  babayaga-6i7.pages.dev: 130
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 77
  xfxl35a.node-edge.gfw.hidns.co: 50
  jobinvest.ru: 29
  www.microsoft.com: 26
  cdn.kwork.com: 20
  finl9.keepsecured.net: 20
  apple.com: 16
  s3-ru-central-1.rucdn777.com: 12
  ukos.ksnodes.net: 12

Топ портов:
  443: 260
  8443: 75
  2053: 57
  52006: 18
  2066: 13
  27015: 13
  8446: 11
  1935: 10
  26956: 8
  2087: 8

Топ схем:
  vless: 615
  hysteria2: 61
  vmess: 19
  trojan: 19

Топ transport:
  ws: 330
  tcp: 318
  grpc: 36
  xhttp: 29
  raw: 1

Топ security:
  tls: 399
  reality: 223
  none: 92

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 75
Anycast: 29
Unknown country: 3

Топ стран:
  🌐 Anycast: 29
  Russia: 26
  Netherlands: 20
  Japan: 6
  France: 5
  Belarus: 5
  Finland: 4
  Germany: 4
  United States: 3
  Czechia: 3

Топ SNI:
  rbc.ru: 12
  ads.x5.ru: 11
  max.ru: 10
  eh.vk.com: 8
  api-maps.yandex.ru: 7
  stats.vk-portal.net: 7
  vk.com: 6
  hls-svod.itunes.apple.com: 4
  cdn.trahodrom.fun: 4
  yandex.ru: 4

Топ портов:
  443: 72
  8443: 16
  993: 6
  446: 4
  52006: 4
  9443: 3
  40001: 2
  2066: 1
  2443: 1
  12443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 95
  xhttp: 13
  grpc: 10
  ws: 2

Топ security:
  reality: 111
  tls: 8
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 81
Anycast: 46
Unknown country: 4

Топ стран:
  🌐 Anycast: 46
  Netherlands: 21
  Russia: 18
  Belarus: 5
  France: 5
  United States: 4
  Unknown: 4
  Lithuania: 3
  Estonia: 3
  Germany: 3

Топ SNI:
  rbc.ru: 8
  stats.vk-portal.net: 8
  max.ru: 7
  api-maps.yandex.ru: 6
  market.yandex.ru: 5
  ads.x5.ru: 5
  vk.com: 5
  cdn.trahodrom.fun: 4
  yandex.ru: 4
  ru4.nfnpx.online: 4

Топ портов:
  443: 65
  8443: 10
  52006: 10
  993: 6
  446: 4
  9443: 4
  40001: 2
  50051: 2
  12443: 1
  2066: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 88
  grpc: 23
  xhttp: 8
  ws: 1

Топ security:
  reality: 98
  tls: 22

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 114
Anycast: 49
Unknown country: 19

Топ стран:
  🌐 Anycast: 49
  Unknown: 19
  Germany: 15
  Netherlands: 14
  United States: 10
  Poland: 8
  Japan: 8
  Finland: 7
  France: 4
  Switzerland: 1

Топ SNI:
  apple.com: 6
  www.tradingview.com: 6
  cdn.kwork.com: 5
  www.apple.com: 4
  www.samsung.com: 4
  www.deepl.com: 4
  cl-oth-1.edgeflux.ru: 4
  ynwta9.api-edge.fgfw.qzz.io: 3
  b.primarymaster.online: 2
  fin1.nfnpx.online: 2

Топ портов:
  443: 88
  8443: 17
  52006: 5
  2066: 4
  4443: 3
  30047: 2
  10501: 2
  1935: 2
  7771: 1
  9443: 1

Топ схем:
  vless: 125
  hysteria2: 9
  trojan: 6

Топ transport:
  tcp: 85
  ws: 24
  grpc: 16
  xhttp: 15

Топ security:
  reality: 88
  tls: 38
  none: 14

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 117
Anycast: 49
Unknown country: 9

Топ стран:
  🌐 Anycast: 49
  Russia: 26
  Netherlands: 23
  Unknown: 9
  Germany: 8
  United States: 7
  Japan: 6
  France: 5
  Finland: 4
  Belarus: 4

Топ SNI:
  rbc.ru: 9
  ads.x5.ru: 7
  max.ru: 7
  vk.com: 6
  api-maps.yandex.ru: 6
  eh.vk.com: 5
  stats.vk-portal.net: 5
  hls-svod.itunes.apple.com: 4
  www.deepl.com: 4
  yandex.ru: 3

Топ портов:
  443: 92
  8443: 13
  52006: 6
  9443: 4
  993: 4
  446: 3
  2443: 2
  40001: 2
  2066: 2
  50051: 2

Топ схем:
  vless: 142
  hysteria2: 5
  trojan: 3

Топ transport:
  tcp: 108
  grpc: 18
  xhttp: 13
  ws: 11

Топ security:
  reality: 121
  tls: 23
  none: 6

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 57
Уникальных backend: 52
Anycast: 18
Unknown country: 2

Топ стран:
  🌐 Anycast: 18
  Netherlands: 12
  Russia: 9
  France: 3
  Belarus: 3
  Germany: 2
  United States: 2
  Unknown: 2
  Finland: 2
  Czechia: 1

Топ SNI:
  rbc.ru: 5
  ads.x5.ru: 4
  vk.com: 3
  stats.vk-portal.net: 3
  api-maps.yandex.ru: 3
  yandex.ru: 3
  ru3.nfnpx.online: 2
  max.ru: 2
  google.com: 2
  www.apple.com: 2

Топ портов:
  443: 38
  8443: 3
  40001: 2
  446: 2
  993: 2
  2066: 1
  6444: 1
  2443: 1
  55269: 1
  50058: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 42
  xhttp: 7
  grpc: 7
  ws: 2

Топ security:
  reality: 53
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 7
  Netherlands: 6
  🌐 Anycast: 6
  Germany: 1
  Lithuania: 1
  Belarus: 1
  India: 1
  Finland: 1
  France: 1

Топ SNI:
  max.ru: 4
  ads.x5.ru: 4
  api-maps.yandex.ru: 3
  vk.com: 3
  www.apple.com: 2
  eh.vk.com: 2
  hls-svod.itunes.apple.com: 2
  www.vk.com: 1
  yandex.ru: 1
  www.samsung.com: 1

Топ портов:
  443: 17
  8443: 2
  3443: 1
  12443: 1
  446: 1
  6444: 1
  40001: 1
  9443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  xhttp: 7
  grpc: 2

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 613
Уникальных строк: 333
Уникальных host:port: 309
Уникальных backend: 210
Anycast: 197
Unknown country: 37

Топ стран:
  🌐 Anycast: 197
  Netherlands: 96
  Russia: 87
  Unknown: 37
  Germany: 33
  United States: 26
  France: 23
  Japan: 22
  Finland: 20
  Belarus: 18
  Poland: 13
  Lithuania: 12
  Czechia: 9
  Estonia: 9
  India: 7

Топ SNI:
  rbc.ru: 34
  ads.x5.ru: 31
  max.ru: 30
  api-maps.yandex.ru: 25
  stats.vk-portal.net: 24
  vk.com: 23
  eh.vk.com: 18
  hls-svod.itunes.apple.com: 15
  yandex.ru: 15
  cdn.trahodrom.fun: 13
  cl-oth-1.edgeflux.ru: 12
  market.yandex.ru: 11
  apple.com: 11
  google.com: 11
  www.deepl.com: 11

Топ портов:
  443: 372
  8443: 61
  52006: 25
  993: 18
  446: 14
  9443: 14
  2066: 9
  40001: 9
  2443: 6
  50051: 5
  12443: 4
  3443: 4
  6444: 4
  50057: 4
  5443: 4

Топ схем:
  vless: 589
  hysteria2: 15
  trojan: 9

Топ transport:
  tcp: 434
  grpc: 76
  xhttp: 63
  ws: 40

Топ security:
  reality: 496
  tls: 96
  none: 21
