VPN Builder stats summary
Generated at: 2026-05-09 18:18:01 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 241
Уникальных строк: 234
Уникальных host:port: 90
Уникальных backend: 89
Anycast: 111
Unknown country: 5

Топ стран:
  Russia: 113
  🌐 Anycast: 111
  Netherlands: 5
  Unknown: 5
  Czechia: 4
  Japan: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 35
  sni.my111000.tech: 35
  vk.com: 30
  cluster-russia-1.firstvideocdn.ru: 25
  cl-ru-1.edgeflux.ru: 22
  rbc.ru: 14
  travel.yandex.ru: 9
  ozon.ru: 7
  max.ru: 6
  212.41.8.216: 5

Топ портов:
  443: 88
  52006: 69
  2096: 26
  8443: 14
  6443: 7
  2443: 5
  5443: 5
  6784: 5
  52000: 5
  5447: 3

Топ схем:
  vless: 241

Топ transport:
  tcp: 130
  xhttp: 44
  ws: 39
  grpc: 28

Топ security:
  reality: 131
  tls: 110

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 183
Уникальных строк: 183
Уникальных host:port: 59
Уникальных backend: 58
Anycast: 102
Unknown country: 5

Топ стран:
  🌐 Anycast: 102
  Russia: 66
  Unknown: 5
  Czechia: 4
  Netherlands: 3
  Japan: 2
  Finland: 1

Топ SNI:
  sni.my111000.tech: 35
  ads.x5.ru: 29
  cluster-russia-1.firstvideocdn.ru: 25
  cl-ru-1.edgeflux.ru: 22
  travel.yandex.ru: 9
  vk.com: 8
  212.41.8.216: 5
  cluster-europe-1.firstvideocdn.ru: 4
  rbc.ru: 3
  cl-oth-1.edgeflux.ru: 3

Топ портов:
  52006: 69
  443: 58
  2096: 26
  6443: 7
  2443: 5
  5443: 5
  8443: 4
  5447: 3
  43734: 1
  1443: 1

Топ схем:
  vless: 183

Топ transport:
  tcp: 102
  ws: 39
  grpc: 23
  xhttp: 19

Топ security:
  tls: 110
  reality: 73

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 375
Уникальных строк: 239
Уникальных host:port: 156
Уникальных backend: 85
Anycast: 211
Unknown country: 29

Топ стран:
  🌐 Anycast: 211
  France: 81
  Unknown: 29
  United States: 16
  Japan: 13
  Netherlands: 9
  Poland: 7
  Lithuania: 4
  Czechia: 2
  Germany: 2

Топ SNI:
  www.microsoft.com: 75
  woshinidie-et3.pages.dev: 49
  sni.my111000.tech: 42
  vyrrh-ru-24sel.r-fade.cfd: 11
  yn80.api-backend.fgfw.qzz.io: 10
  gogo10.kmj.qzz.io: 8
  yahoo.com: 7
  gogo2.kmj.qzz.io: 6
  www.calmlunch.com: 6
  cdn.kwork.com: 5

Топ портов:
  443: 145
  2096: 31
  8443: 28
  40022: 11
  41283: 9
  12345: 6
  41984: 6
  41211: 5
  41484: 5
  41590: 5

Топ схем:
  vless: 189
  hysteria2: 100
  ss: 53
  trojan: 26
  vmess: 7

Топ transport:
  tcp: 227
  ws: 131
  grpc: 15
  xhttp: 2

Топ security:
  tls: 205
  none: 112
  reality: 58

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 84
Уникальных backend: 69
Anycast: 34
Unknown country: 4

Топ стран:
  Russia: 39
  🌐 Anycast: 34
  Unknown: 4
  Netherlands: 2
  Czechia: 2
  Japan: 2
  Finland: 1

Топ SNI:
  rbc.ru: 11
  vk.com: 8
  ads.x5.ru: 8
  max.ru: 6
  splitter.wb.ru: 4
  sni.my111000.tech: 4
  cluster-russia-1.firstvideocdn.ru: 3
  ozon.ru: 3
  eh.vk.com: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2

Топ портов:
  443: 36
  52006: 16
  8443: 11
  52000: 2
  7771: 2
  2096: 2
  40443: 1
  6784: 1
  2443: 1
  8080: 1

Топ схем:
  vless: 84

Топ transport:
  tcp: 55
  xhttp: 13
  grpc: 9
  ws: 7

Топ security:
  reality: 60
  tls: 24

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 44
Anycast: 28
Unknown country: 4

Топ стран:
  🌐 Anycast: 28
  Russia: 14
  Unknown: 4
  Netherlands: 2
  Japan: 2
  Czechia: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 6
  sni.my111000.tech: 4
  cluster-russia-1.firstvideocdn.ru: 3
  vk.com: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  rbc.ru: 2
  cl-ru-1.edgeflux.ru: 2
  cluster-europe-1.firstvideocdn.ru: 2
  de.active-engine.ru: 2
  api-maps.yandex.ru: 1

Топ портов:
  443: 22
  52006: 16
  8443: 3
  2096: 2
  40443: 1
  2443: 1
  6443: 1
  43734: 1
  5443: 1
  5447: 1

Топ схем:
  vless: 53

Топ transport:
  tcp: 37
  ws: 7
  xhttp: 5
  grpc: 4

Топ security:
  reality: 29
  tls: 24

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 110
Уникальных host:port: 105
Уникальных backend: 80
Anycast: 53
Unknown country: 18

Топ стран:
  🌐 Anycast: 53
  Unknown: 18
  France: 9
  Netherlands: 7
  United States: 7
  Japan: 6
  Poland: 4
  Lithuania: 2
  Germany: 2
  Russia: 1

Топ SNI:
  www.microsoft.com: 6
  yahoo.com: 5
  sni.my111000.tech: 4
  woshinidie-et3.pages.dev: 4
  juzi8186.qea.ccwu.cc: 3
  gogo2.kmj.qzz.io: 3
  www.bing.com: 2
  gogo5.kmj.qzz.io: 2
  www.hollywoodreporter.com: 2
  wikihow.com: 2

Топ портов:
  443: 66
  8443: 10
  2096: 3
  22335: 2
  8933: 2
  40022: 1
  27921: 1
  50740: 1
  50824: 1
  10777: 1

Топ схем:
  vless: 77
  hysteria2: 13
  trojan: 11
  vmess: 5
  ss: 4

Топ transport:
  tcp: 65
  ws: 41
  grpc: 3
  xhttp: 1

Топ security:
  tls: 45
  reality: 41
  none: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 128
Anycast: 63
Unknown country: 19

Топ стран:
  🌐 Anycast: 63
  Russia: 39
  Unknown: 19
  Netherlands: 6
  France: 5
  Japan: 4
  United States: 4
  Czechia: 3
  Lithuania: 2
  Germany: 2

Топ SNI:
  rbc.ru: 11
  ads.x5.ru: 8
  vk.com: 8
  max.ru: 6
  yahoo.com: 4
  splitter.wb.ru: 3
  cluster-russia-1.firstvideocdn.ru: 3
  ozon.ru: 3
  sni.my111000.tech: 3
  cl-ru-1.edgeflux.ru: 3

Топ портов:
  443: 80
  52006: 17
  8443: 17
  2096: 3
  52000: 2
  2083: 1
  6443: 1
  5447: 1
  2447: 1
  2446: 1

Топ схем:
  vless: 135
  trojan: 6
  hysteria2: 4
  vmess: 3
  ss: 2

Топ transport:
  tcp: 98
  ws: 28
  xhttp: 14
  grpc: 10

Топ security:
  reality: 91
  tls: 47
  none: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 58
Anycast: 22
Unknown country: 5

Топ стран:
  🌐 Anycast: 22
  Russia: 22
  Unknown: 5
  Netherlands: 3
  Czechia: 2
  Japan: 1
  Finland: 1
  Lithuania: 1
  Germany: 1
  Poland: 1

Топ SNI:
  rbc.ru: 7
  ads.x5.ru: 6
  max.ru: 4
  eh.vk.com: 2
  de.active-engine.ru: 2
  vk.com: 2
  yahoo.com: 2
  ir.ozone.ru: 1
  sni.111000.v6.navy: 1
  cluster-europe-1.firstvideocdn.ru: 1

Топ портов:
  443: 33
  52006: 12
  8443: 7
  2446: 1
  6784: 1
  2081: 1
  2083: 1
  6444: 1
  5443: 1
  43734: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 43
  grpc: 6
  ws: 6
  xhttp: 5

Топ security:
  reality: 41
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 11
Unknown country: 1

Топ стран:
  🌐 Anycast: 11
  Russia: 10
  Japan: 2
  Netherlands: 1
  Unknown: 1

Топ SNI:
  vk.com: 7
  max.ru: 5
  ads.x5.ru: 3
  eh.vk.com: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  rutube.ru: 1
  travel.yandex.ru: 1
  api-maps.yandex.ru: 1
  sni.my111000.tech: 1
  juzi8186.qea.ccwu.cc: 1

Топ портов:
  443: 17
  8080: 1
  8443: 1
  6784: 1
  2443: 1
  6444: 1
  6443: 1
  40443: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 11
  tcp: 6
  ws: 5
  grpc: 3

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 482
Уникальных строк: 196
Уникальных host:port: 189
Уникальных backend: 147
Anycast: 211
Unknown country: 51

Топ стран:
  🌐 Anycast: 211
  Russia: 125
  Unknown: 51
  Netherlands: 21
  Japan: 17
  France: 15
  United States: 11
  Czechia: 10
  Poland: 7
  Lithuania: 5
  Germany: 5
  Finland: 4

Топ SNI:
  ads.x5.ru: 31
  rbc.ru: 31
  vk.com: 27
  max.ru: 22
  sni.my111000.tech: 16
  yahoo.com: 13
  cluster-russia-1.firstvideocdn.ru: 10
  eh.vk.com: 9
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 9
  www.microsoft.com: 9
  sni.111000.v6.navy: 8
  splitter.wb.ru: 8
  cl-ru-1.edgeflux.ru: 8
  ozon.ru: 8
  de.active-engine.ru: 8

Топ портов:
  443: 254
  52006: 61
  8443: 49
  2096: 11
  40443: 4
  6784: 4
  2443: 4
  6444: 4
  5443: 4
  43734: 4
  6443: 4
  52000: 4
  7771: 4
  2446: 4
  8080: 3

Топ схем:
  vless: 434
  trojan: 17
  hysteria2: 17
  vmess: 8
  ss: 6

Топ transport:
  tcp: 304
  ws: 94
  xhttp: 49
  grpc: 35

Топ security:
  reality: 282
  tls: 164
  none: 36
