VPN Builder stats summary
Generated at: 2026-06-14 00:12:08 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 92
Уникальных host:port: 58
Уникальных backend: 47
Anycast: 53
Unknown country: 19

Топ стран:
  🌐 Anycast: 53
  Unknown: 19
  Netherlands: 17
  Russia: 11
  Finland: 6
  Germany: 5
  Poland: 2

Топ SNI:
  cdp.x5.ru: 20
  5post-gate.x5.ru: 16
  gos.skystreamgame.com: 7
  ru.locklance.lol: 6
  slopllex.app: 6
  rbc.ru: 4
  avatars.mds.yandex.net: 4
  yandex.by: 4
  eh.vk.com: 3
  sellflow.org: 3

Топ портов:
  443: 61
  8443: 24
  8442: 8
  5555: 3
  48350: 3
  8444: 2
  1443: 1
  8123: 1
  8132: 1
  4443: 1

Топ схем:
  vless: 95
  hysteria2: 11
  vmess: 7

Топ transport:
  tcp: 81
  xhttp: 18
  grpc: 11
  ws: 3

Топ security:
  reality: 89
  none: 16
  tls: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 42
Уникальных backend: 33
Anycast: 30
Unknown country: 19

Топ стран:
  🌐 Anycast: 30
  Unknown: 19
  Netherlands: 9
  Finland: 6
  Germany: 4
  Russia: 2
  Poland: 1

Топ SNI:
  cdp.x5.ru: 10
  5post-gate.x5.ru: 8
  gos.skystreamgame.com: 7
  ru.locklance.lol: 6
  slopllex.app: 6
  rbc.ru: 3
  sellflow.org: 3
  avatars.mds.yandex.net: 2
  addons.mozilla.org: 2
  top4182166920.mwscdn.ru: 2

Топ портов:
  443: 39
  8443: 16
  8442: 4
  8444: 1
  1443: 1
  8123: 1
  8132: 1
  4443: 1

Топ схем:
  vless: 53
  hysteria2: 11
  vmess: 7

Топ transport:
  tcp: 48
  xhttp: 11
  grpc: 10
  ws: 2

Топ security:
  reality: 48
  none: 16
  tls: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 313
Уникальных строк: 163
Уникальных host:port: 113
Уникальных backend: 88
Anycast: 158
Unknown country: 69

Топ стран:
  🌐 Anycast: 158
  Unknown: 69
  Netherlands: 35
  Germany: 14
  Switzerland: 11
  United States: 10
  France: 8
  Russia: 4
  Finland: 2
  Poland: 2

Топ SNI:
  t1s1.rittbo.kdns.fr: 58
  storage.yandex.net: 27
  colorlib.com: 14
  hhcm.hhxaf.cc.cd: 10
  www.yahoo.com: 9
  tjsp.hhxaf.cc.cd: 9
  hu.locklance.lol: 8
  freenl.aiage.work: 8
  sni.nl01-cherry.online: 8
  google.com: 6

Топ портов:
  443: 184
  8443: 42
  80: 17
  7443: 14
  8449: 8
  47909: 6
  45553: 6
  20393: 4
  2053: 4
  36068: 4

Топ схем:
  vless: 246
  trojan: 43
  hysteria2: 24

Топ transport:
  tcp: 137
  ws: 121
  grpc: 28
  xhttp: 25
  httpupgrade: 2

Топ security:
  tls: 136
  reality: 118
  none: 57
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 54
Уникальных backend: 43
Anycast: 27
Unknown country: 15

Топ стран:
  🌐 Anycast: 27
  Unknown: 15
  Russia: 10
  Germany: 4
  Netherlands: 3
  Poland: 1
  Finland: 1

Топ SNI:
  gos.skystreamgame.com: 4
  avatars.mds.yandex.net: 4
  cdp.x5.ru: 4
  rbc.ru: 3
  ya.ru: 3
  sellflow.org: 3
  eh.vk.com: 2
  5post-gate.x5.ru: 2
  max.ru: 2
  vkvideo.ru: 2

Топ портов:
  443: 32
  8443: 10
  5555: 2
  8444: 2
  48350: 2
  10444: 1
  8132: 1
  1443: 1
  8442: 1
  4443: 1

Топ схем:
  vless: 48
  vmess: 7
  hysteria2: 6

Топ transport:
  tcp: 41
  xhttp: 10
  grpc: 8
  ws: 2

Топ security:
  reality: 43
  none: 13
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 45
Уникальных строк: 45
Уникальных host:port: 38
Уникальных backend: 31
Anycast: 19
Unknown country: 15

Топ стран:
  🌐 Anycast: 19
  Unknown: 15
  Germany: 4
  Netherlands: 3
  Russia: 2
  Poland: 1
  Finland: 1

Топ SNI:
  gos.skystreamgame.com: 4
  cdp.x5.ru: 4
  sellflow.org: 3
  5post-gate.x5.ru: 2
  ru.locklance.lol: 2
  avatars.mds.yandex.net: 2
  ai.sellflow.org: 2
  rbc.ru: 2
  addons.mozilla.org: 2
  top4182166920.mwscdn.ru: 2

Топ портов:
  443: 25
  8443: 7
  1443: 1
  8123: 1
  8444: 1
  8442: 1
  4443: 1
  8132: 1

Топ схем:
  vless: 32
  vmess: 7
  hysteria2: 6

Топ transport:
  tcp: 30
  xhttp: 7
  grpc: 7
  ws: 1

Топ security:
  reality: 28
  none: 13
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 99
Уникальных backend: 80
Anycast: 38
Unknown country: 24

Топ стран:
  🌐 Anycast: 38
  Unknown: 24
  Netherlands: 11
  Germany: 7
  Switzerland: 5
  United States: 5
  Russia: 4
  France: 3
  Finland: 1
  Poland: 1

Топ SNI:
  storage.yandex.net: 11
  www.yahoo.com: 5
  t1s1.rittbo.kdns.fr: 4
  colorlib.com: 3
  ch.01.naiun.bilibili.com: 3
  is.01.naiun.bilibili.com: 3
  www.google.com: 2
  nl.locklance.lol: 2
  freenl.aiage.work: 2
  sellflow.org: 2

Топ портов:
  443: 49
  8443: 18
  80: 6
  7443: 3
  45553: 3
  47909: 3
  2053: 2
  45619: 2
  8449: 2
  493: 1

Топ схем:
  vless: 76
  trojan: 14
  hysteria2: 9

Топ transport:
  tcp: 57
  ws: 22
  xhttp: 11
  grpc: 8
  httpupgrade: 1

Топ security:
  reality: 45
  tls: 32
  none: 21
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 142
Уникальных backend: 118
Anycast: 60
Unknown country: 37

Топ стран:
  🌐 Anycast: 60
  Unknown: 37
  Netherlands: 14
  Russia: 12
  Germany: 11
  Switzerland: 5
  United States: 4
  France: 3
  Poland: 2
  Finland: 2

Топ SNI:
  storage.yandex.net: 11
  www.yahoo.com: 5
  avatars.mds.yandex.net: 4
  rbc.ru: 3
  cdp.x5.ru: 3
  sellflow.org: 3
  ya.ru: 3
  ch.01.naiun.bilibili.com: 3
  is.01.naiun.bilibili.com: 3
  colorlib.com: 3

Топ портов:
  443: 71
  8443: 28
  80: 6
  45553: 3
  47909: 3
  7443: 3
  8444: 2
  5555: 2
  48350: 2
  8449: 2

Топ схем:
  vless: 115
  hysteria2: 14
  trojan: 14
  vmess: 7

Топ transport:
  tcp: 94
  xhttp: 21
  ws: 21
  grpc: 14

Топ security:
  reality: 83
  tls: 34
  none: 32
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 32
Unknown country: 9

Топ стран:
  🌐 Anycast: 32
  Unknown: 9
  Russia: 7
  Germany: 4
  Netherlands: 4
  Poland: 1
  Switzerland: 1
  United States: 1

Топ SNI:
  avatars.mds.yandex.net: 4
  ai.sellflow.org: 2
  stats.vk-portal.net: 2
  shop.yallda.com: 2
  cdp.x5.ru: 2
  top4182166920.mwscdn.ru: 2
  vkvideo.ru: 2
  ru.locklance.lol: 2
  eh.vk.com: 2
  max.ru: 2

Топ портов:
  443: 36
  8443: 9
  48350: 2
  8444: 2
  5555: 2
  8132: 1
  10444: 1
  8442: 1
  1443: 1
  2053: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 33
  xhttp: 11
  grpc: 9
  ws: 6

Топ security:
  reality: 47
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Germany: 4
  United States: 3
  Poland: 2
  Russia: 2

Топ SNI:
  eh.vk.com: 2
  octopusss5.info: 2
  shop.yallda.com: 2
  t1s1.rittbo.kdns.fr: 2
  ykmbvlvp.qikyj7xau0v3561lzark.workers.dev: 2
  vk.com: 1
  console.cloud.yandex.ru: 1
  api-maps.yandex.ru: 1
  nrx.lunarocket.org: 1
  sun1-90.userapi.com: 1

Топ портов:
  443: 19
  8443: 4
  10444: 1
  2053: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  xhttp: 11
  ws: 9
  tcp: 4
  grpc: 1

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 439
Уникальных строк: 160
Уникальных host:port: 152
Уникальных backend: 120
Anycast: 190
Unknown country: 100

Топ стран:
  🌐 Anycast: 190
  Unknown: 100
  Russia: 37
  Netherlands: 35
  Germany: 34
  United States: 13
  Switzerland: 11
  Poland: 8
  France: 6
  Finland: 5

Топ SNI:
  storage.yandex.net: 24
  avatars.mds.yandex.net: 15
  cdp.x5.ru: 13
  gos.skystreamgame.com: 12
  sellflow.org: 12
  t1s1.rittbo.kdns.fr: 11
  www.yahoo.com: 11
  rbc.ru: 10
  eh.vk.com: 9
  shop.yallda.com: 9
  5post-gate.x5.ru: 8
  ai.sellflow.org: 8
  ru.locklance.lol: 8
  top4182166920.mwscdn.ru: 8
  vkvideo.ru: 7

Топ портов:
  443: 232
  8443: 76
  80: 12
  8444: 7
  7443: 7
  5555: 6
  48350: 6
  45553: 6
  2053: 6
  47909: 6
  10444: 4
  8132: 4
  1443: 4
  8442: 4
  45619: 4

Топ схем:
  vless: 353
  hysteria2: 35
  trojan: 30
  vmess: 21

Топ transport:
  tcp: 259
  xhttp: 71
  ws: 61
  grpc: 47
  httpupgrade: 1

Топ security:
  reality: 257
  tls: 101
  none: 79
  false: 2
