VPN Builder stats summary
Generated at: 2026-04-16 11:19:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 42
Уникальных host:port: 21
Уникальных backend: 20
Anycast: 29
Unknown country: 0

Топ стран:
  🌐 Anycast: 29
  Russia: 12
  Germany: 7
  Finland: 2
  Netherlands: 1

Топ SNI:
  max.ru: 12
  5post-gate.x5.ru: 10
  ads.x5.ru: 8
  eh.vk.com: 6
  cloudcdn-m9-15.cdn.yandex.net: 3
  event.yandex.ru: 2
  megafon.ru: 2
  sun6-21.userapi.com: 1
  it3.lazeroe.com: 1
  life.ru: 1

Топ портов:
  443: 27
  2443: 9
  3443: 7
  8443: 3
  2041: 3
  12443: 2

Топ схем:
  vless: 45
  hysteria2: 4
  ss: 2

Топ transport:
  tcp: 22
  xhttp: 18
  grpc: 11

Топ security:
  reality: 45
  none: 5
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 31
Уникальных строк: 31
Уникальных host:port: 14
Уникальных backend: 14
Anycast: 19
Unknown country: 0

Топ стран:
  🌐 Anycast: 19
  Germany: 7
  Russia: 3
  Finland: 1
  Netherlands: 1

Топ SNI:
  max.ru: 11
  ads.x5.ru: 7
  5post-gate.x5.ru: 5
  eh.vk.com: 1
  event.yandex.ru: 1
  megafon.ru: 1
  sun6-21.userapi.com: 1
  it3.lazeroe.com: 1
  life.ru: 1
  89.169.6.69: 1

Топ портов:
  443: 12
  2443: 9
  3443: 7
  12443: 2
  8443: 1

Топ схем:
  vless: 29
  ss: 2

Топ transport:
  xhttp: 18
  tcp: 8
  grpc: 5

Топ security:
  reality: 29
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 307
Уникальных строк: 162
Уникальных host:port: 126
Уникальных backend: 97
Anycast: 191
Unknown country: 37

Топ стран:
  🌐 Anycast: 191
  Unknown: 37
  Switzerland: 22
  Netherlands: 14
  Poland: 9
  Germany: 8
  United States: 8
  Russia: 6
  Lithuania: 4
  France: 4

Топ SNI:
  q40ivxuck.danfeng.qzz.io: 22
  files.moscownews24.ru: 21
  2026.hhhhh.eu.org: 20
  edtunnel-eiz.pages.dev: 13
  www.microsoft.com: 12
  www.google.com: 11
  www.cloudflare.com: 10
  jflsjlaf.pages.dev: 8
  www.apple.com: 6
  gateway.icloud.com: 6

Топ портов:
  443: 158
  8443: 37
  30011: 6
  22000: 6
  80: 4
  4356: 4
  4424: 4
  36014: 4
  81: 4
  2053: 4

Топ схем:
  vless: 172
  ss: 62
  hysteria2: 33
  vmess: 22
  trojan: 18

Топ transport:
  tcp: 196
  ws: 85
  xhttp: 18
  grpc: 6
  httpupgrade: 2

Топ security:
  none: 116
  tls: 98
  reality: 93

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 21
Уникальных строк: 21
Уникальных host:port: 21
Уникальных backend: 16
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 7
  Germany: 3
  Netherlands: 1

Топ SNI:
  max.ru: 5
  ads.x5.ru: 4
  eh.vk.com: 2
  cloudcdn-m9-15.cdn.yandex.net: 2
  www.vk.com: 1
  www.ozon.ru: 1
  it3.lazeroe.com: 1
  rbc.ru: 1
  89.169.6.69: 1
  5post-gate.x5.ru: 1

Топ портов:
  443: 9
  3443: 3
  2443: 3
  8443: 3
  2041: 2
  12443: 1

Топ схем:
  vless: 18
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 9
  xhttp: 8
  grpc: 4

Топ security:
  reality: 18
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 14
Уникальных строк: 14
Уникальных host:port: 14
Уникальных backend: 10
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Germany: 3
  Russia: 2
  Netherlands: 1

Топ SNI:
  max.ru: 5
  ads.x5.ru: 3
  eh.vk.com: 1
  89.169.6.69: 1
  it3.lazeroe.com: 1
  life.ru: 1
  212.192.215.229: 1
  5post-gate.x5.ru: 1

Топ портов:
  443: 6
  3443: 3
  2443: 3
  12443: 1
  8443: 1

Топ схем:
  vless: 12
  ss: 2

Топ transport:
  xhttp: 8
  tcp: 4
  grpc: 2

Топ security:
  reality: 12
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 117
Уникальных host:port: 106
Уникальных backend: 93
Anycast: 68
Unknown country: 19

Топ стран:
  🌐 Anycast: 68
  Unknown: 19
  Switzerland: 7
  Netherlands: 5
  Germany: 4
  Poland: 4
  United States: 3
  Lithuania: 2
  Russia: 2
  Japan: 2

Топ SNI:
  www.cloudflare.com: 5
  www.google.com: 4
  files.moscownews24.ru: 4
  2026.hhhhh.eu.org: 4
  q40ivxuck.danfeng.qzz.io: 4
  jflsjlaf.pages.dev: 4
  www.apple.com: 3
  www.microsoft.com: 3
  gateway.icloud.com: 2
  edtunnel-eiz.pages.dev: 2

Топ портов:
  443: 61
  8443: 14
  30011: 3
  2053: 2
  80: 2
  8444: 2
  4356: 1
  40022: 1
  2096: 1
  4357: 1

Топ схем:
  vless: 57
  ss: 31
  hysteria2: 12
  vmess: 11
  trojan: 6

Топ transport:
  tcp: 85
  ws: 22
  xhttp: 8
  grpc: 2

Топ security:
  none: 56
  reality: 36
  tls: 25

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 130
Уникальных host:port: 119
Уникальных backend: 108
Anycast: 73
Unknown country: 19

Топ стран:
  🌐 Anycast: 73
  Unknown: 19
  Russia: 9
  Switzerland: 7
  Germany: 5
  Netherlands: 5
  Poland: 4
  United States: 3
  Japan: 2
  Lithuania: 2

Топ SNI:
  max.ru: 4
  www.cloudflare.com: 4
  www.google.com: 4
  files.moscownews24.ru: 4
  ads.x5.ru: 3
  jflsjlaf.pages.dev: 3
  www.apple.com: 3
  www.microsoft.com: 3
  cloudcdn-m9-15.cdn.yandex.net: 2
  eh.vk.com: 2

Топ портов:
  443: 66
  8443: 17
  2443: 3
  30011: 3
  2041: 2
  80: 2
  2053: 2
  3443: 1
  12443: 1
  8888: 1

Топ схем:
  vless: 69
  ss: 33
  hysteria2: 12
  vmess: 11
  trojan: 5

Топ transport:
  tcp: 93
  ws: 17
  xhttp: 14
  grpc: 6

Топ security:
  none: 58
  reality: 52
  tls: 20

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 45
Anycast: 27
Unknown country: 4

Топ стран:
  🌐 Anycast: 27
  Russia: 8
  Switzerland: 5
  Unknown: 4
  Germany: 3
  Netherlands: 3
  United States: 2
  Poland: 2
  Lithuania: 1

Топ SNI:
  max.ru: 4
  ads.x5.ru: 3
  cloudcdn-m9-15.cdn.yandex.net: 2
  edtunnel-eiz.pages.dev: 2
  files.moscownews24.ru: 2
  nl.milas.click: 2
  www.google.com: 2
  gateway.icloud.com: 2
  www.cloudflare.com: 2
  2026.hhhhh.eu.org: 2

Топ портов:
  443: 32
  8443: 9
  2443: 3
  2041: 2
  12443: 1
  3443: 1
  10403: 1
  18658: 1
  9443: 1
  4355: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 26
  xhttp: 14
  ws: 10
  grpc: 5

Топ security:
  reality: 41
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 15
Unknown country: 0

Топ стран:
  🌐 Anycast: 15
  Russia: 3
  Lithuania: 2
  Netherlands: 1
  Germany: 1
  Switzerland: 1
  United States: 1
  Poland: 1

Топ SNI:
  www.apple.com: 2
  2026.hhhhh.eu.org: 2
  max.ru: 1
  dashboard.gygy-movie.ir: 1
  nl6.lazeroe.com: 1
  lt1.lazeroe.com: 1
  ads.x5.ru: 1
  5.181.108.6.vhub.pro: 1
  de8.lazeroe.com: 1
  cloud.endlessteam.site: 1

Топ портов:
  443: 20
  8443: 3
  2096: 1
  18658: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 9
  xhttp: 8
  ws: 7
  grpc: 1

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 362
Уникальных строк: 138
Уникальных host:port: 126
Уникальных backend: 109
Anycast: 201
Unknown country: 42

Топ стран:
  🌐 Anycast: 201
  Unknown: 42
  Russia: 31
  Switzerland: 20
  Germany: 19
  Netherlands: 16
  Poland: 11
  United States: 9
  Lithuania: 7
  Japan: 4
  France: 2

Топ SNI:
  max.ru: 19
  ads.x5.ru: 14
  www.cloudflare.com: 11
  www.google.com: 10
  files.moscownews24.ru: 10
  2026.hhhhh.eu.org: 10
  www.apple.com: 9
  q40ivxuck.danfeng.qzz.io: 8
  edtunnel-eiz.pages.dev: 7
  nl.milas.click: 7
  jflsjlaf.pages.dev: 7
  eh.vk.com: 6
  cloudcdn-m9-15.cdn.yandex.net: 6
  www.microsoft.com: 6
  gateway.icloud.com: 6

Топ портов:
  443: 194
  8443: 47
  2443: 12
  3443: 8
  2041: 6
  30011: 6
  12443: 4
  2096: 4
  18658: 4
  2053: 4
  80: 4
  4355: 3
  4359: 3
  10403: 3
  8444: 3

Топ схем:
  vless: 236
  ss: 68
  hysteria2: 25
  vmess: 22
  trojan: 11

Топ transport:
  tcp: 226
  xhttp: 60
  ws: 56
  grpc: 20

Топ security:
  reality: 174
  none: 119
  tls: 69
