VPN Builder stats summary
Generated at: 2026-03-26 23:49:39 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 446
Уникальных строк: 267
Уникальных host:port: 122
Уникальных backend: 129
Anycast: 194
Unknown country: 24

Топ стран:
  🌐 Anycast: 194
  Russia: 111
  Poland: 46
  Finland: 32
  Unknown: 24
  United States: 17
  Netherlands: 10
  Germany: 8
  Lithuania: 4

Топ SNI:
  ads.x5.ru: 127
  rbc.ru: 40
  max.ru: 29
  eh.vk.com: 27
  api-maps.yandex.ru: 26
  5post-gate.x5.ru: 26
  sun6-22.userapi.com: 13
  rutube.ru: 8
  www.microsoft.com: 8
  event.yandex.ru: 6

Топ портов:
  443: 305
  8447: 28
  8443: 26
  7445: 20
  1443: 17
  1442: 8
  8448: 8
  1888: 6
  22000: 4
  52006: 3

Топ схем:
  vless: 430
  hysteria2: 12
  trojan: 4

Топ transport:
  tcp: 409
  grpc: 14
  ws: 14
  xhttp: 9

Топ security:
  reality: 409
  tls: 28
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 259
Уникальных строк: 259
Уникальных host:port: 114
Уникальных backend: 123
Anycast: 119
Unknown country: 14

Топ стран:
  🌐 Anycast: 119
  Russia: 54
  Poland: 24
  Finland: 20
  Unknown: 14
  United States: 14
  Netherlands: 8
  Germany: 4
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 63
  rbc.ru: 20
  eh.vk.com: 17
  max.ru: 16
  api-maps.yandex.ru: 14
  5post-gate.x5.ru: 13
  sun6-22.userapi.com: 8
  www.microsoft.com: 7
  www.kernel.org: 6
  s95358.cdn.ngenix.net: 5

Топ портов:
  443: 178
  8447: 14
  8443: 13
  7445: 10
  1443: 9
  1888: 6
  1442: 4
  8448: 4
  22000: 4
  52006: 3

Топ схем:
  vless: 244
  hysteria2: 11
  trojan: 4

Топ transport:
  tcp: 230
  ws: 14
  grpc: 9
  xhttp: 6

Топ security:
  reality: 226
  tls: 25
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 512
Уникальных строк: 362
Уникальных host:port: 360
Уникальных backend: 360
Anycast: 36
Unknown country: 458

Топ стран:
  Unknown: 458
  🌐 Anycast: 36
  United States: 8
  Germany: 2
  Kazakhstan: 2
  Lithuania: 2
  Netherlands: 2
  Finland: 2

Топ SNI:
  meiguo.iptk123.com: 6
  www.bing.com: 4
  metrika.yandex.ru: 4
  spb1.hitbitapp.com: 4
  msk1.hitbitapp.com: 3
  kinode24.boevik-tut.org: 2
  www.cloudflare.com: 2
  tradingview.com: 2
  api.samokat.ru: 2
  google.com: 2

Топ портов:
  38388: 440
  443: 33
  50099: 12
  8443: 8
  2053: 4
  50054: 2
  50052: 2
  2083: 2
  50053: 2
  81: 2

Топ схем:
  ss: 457
  vless: 41
  hysteria2: 12
  trojan: 2

Топ transport:
  tcp: 501
  grpc: 7
  ws: 4

Топ security:
  none: 469
  reality: 37
  tls: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 119
Уникальных строк: 119
Уникальных host:port: 119
Уникальных backend: 91
Anycast: 58
Unknown country: 7

Топ стран:
  🌐 Anycast: 58
  Russia: 23
  Finland: 11
  United States: 8
  Poland: 7
  Unknown: 7
  Netherlands: 4
  Germany: 1

Топ SNI:
  ads.x5.ru: 22
  eh.vk.com: 9
  api-maps.yandex.ru: 7
  sun6-22.userapi.com: 5
  nld.pinkweb.one: 4
  max.ru: 4
  rbc.ru: 4
  images.apple.com: 3
  www.kernel.org: 3
  www.microsoft.com: 3

Топ портов:
  443: 81
  8443: 4
  1443: 4
  8447: 3
  1888: 3
  7445: 3
  2053: 2
  47004: 2
  52006: 2
  8444: 2

Топ схем:
  vless: 112
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 102
  ws: 8
  grpc: 5
  xhttp: 4

Топ security:
  reality: 100
  tls: 15
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 111
Уникальных строк: 111
Уникальных host:port: 111
Уникальных backend: 83
Anycast: 56
Unknown country: 7

Топ стран:
  🌐 Anycast: 56
  Russia: 17
  Finland: 11
  United States: 8
  Poland: 7
  Unknown: 7
  Netherlands: 4
  Germany: 1

Топ SNI:
  ads.x5.ru: 20
  api-maps.yandex.ru: 7
  eh.vk.com: 6
  sun6-22.userapi.com: 5
  max.ru: 4
  nld.pinkweb.one: 4
  rbc.ru: 4
  images.apple.com: 3
  speedtest.tinkoff.ru: 3
  www.kernel.org: 3

Топ портов:
  443: 77
  1443: 4
  8447: 3
  8443: 3
  7445: 3
  1888: 3
  52006: 2
  2053: 2
  8444: 2
  8448: 1

Топ схем:
  vless: 104
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 94
  ws: 8
  grpc: 5
  xhttp: 4

Топ security:
  reality: 92
  tls: 15
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 120
Anycast: 12
Unknown country: 101

Топ стран:
  Unknown: 101
  🌐 Anycast: 12
  United States: 2
  Netherlands: 1
  Lithuania: 1
  Germany: 1
  Kazakhstan: 1
  Finland: 1

Топ SNI:
  metrika.yandex.ru: 2
  www.bing.com: 2
  apple.com: 1
  api.samokat.ru: 1
  kinode24.boevik-tut.org: 1
  msk1.hitbitapp.com: 1
  usa.pinkweb.one: 1
  cdnjs.com: 1
  xneo.strelkavpn.ru: 1
  tradingview.com: 1

Топ портов:
  38388: 93
  443: 15
  8443: 3
  2053: 2
  50099: 2
  50054: 1
  8444: 1
  2083: 1
  50053: 1
  81: 1

Топ схем:
  ss: 98
  vless: 19
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 116
  grpc: 2
  ws: 2

Топ security:
  none: 100
  reality: 17
  tls: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 129
Anycast: 50
Unknown country: 47

Топ стран:
  🌐 Anycast: 50
  Unknown: 47
  Russia: 20
  Finland: 12
  United States: 8
  Poland: 5
  Netherlands: 5
  Germany: 1
  Lithuania: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 21
  eh.vk.com: 8
  api-maps.yandex.ru: 6
  rbc.ru: 4
  www.microsoft.com: 4
  nld.pinkweb.one: 4
  max.ru: 3
  www.kernel.org: 3
  jflsjlaf.pages.dev: 3
  x5.ru: 2

Топ портов:
  443: 73
  38388: 38
  8443: 7
  7445: 3
  1443: 3
  1888: 3
  8447: 3
  8444: 3
  2083: 2
  47004: 2

Топ схем:
  vless: 102
  ss: 39
  hysteria2: 6
  trojan: 3

Топ transport:
  tcp: 136
  ws: 8
  xhttp: 3
  grpc: 3

Топ security:
  reality: 91
  none: 45
  tls: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 29
Anycast: 8
Unknown country: 9

Топ стран:
  Unknown: 9
  🌐 Anycast: 8
  Russia: 3
  Netherlands: 3
  Poland: 2
  Finland: 2
  United States: 1
  Lithuania: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 5
  rbc.ru: 2
  pimg.mycdn.me: 2
  api-maps.yandex.ru: 2
  eh.vk.com: 1
  nld.pinkweb.one: 1
  images.apple.com: 1
  m11.mangovless.site: 1
  www.cloudflare.com: 1
  s95358.cdn.ngenix.net: 1

Топ портов:
  443: 15
  38388: 8
  8447: 2
  8443: 2
  10443: 1
  2083: 1
  50054: 1

Топ схем:
  vless: 20
  ss: 8
  hysteria2: 2

Топ transport:
  tcp: 27
  grpc: 2
  ws: 1

Топ security:
  reality: 19
  none: 10
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 530
Уникальных строк: 249
Уникальных host:port: 239
Уникальных backend: 214
Anycast: 184
Unknown country: 171

Топ стран:
  🌐 Anycast: 184
  Unknown: 171
  Russia: 63
  Finland: 37
  United States: 27
  Poland: 21
  Netherlands: 17
  Germany: 4
  Lithuania: 3
  Kazakhstan: 3

Топ SNI:
  ads.x5.ru: 68
  eh.vk.com: 24
  api-maps.yandex.ru: 22
  rbc.ru: 14
  nld.pinkweb.one: 13
  www.microsoft.com: 12
  sun6-22.userapi.com: 12
  max.ru: 11
  pimg.mycdn.me: 10
  jflsjlaf.pages.dev: 10
  images.apple.com: 9
  www.kernel.org: 9
  x5.ru: 7
  www.vk.com: 6
  5post-gate.x5.ru: 6

Топ портов:
  443: 261
  38388: 139
  8443: 19
  8447: 11
  1443: 11
  1888: 9
  7445: 9
  8444: 8
  2053: 6
  2083: 6
  52006: 5
  47004: 4
  10443: 4
  2014: 3
  1442: 3

Топ схем:
  vless: 357
  ss: 145
  hysteria2: 18
  trojan: 10

Топ transport:
  tcp: 475
  ws: 27
  grpc: 17
  xhttp: 11

Топ security:
  reality: 319
  none: 163
  tls: 48
