VPN Builder stats summary
Generated at: 2026-06-27 08:39:29 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 366
Уникальных строк: 321
Уникальных host:port: 44
Уникальных backend: 43
Anycast: 68
Unknown country: 18

Топ стран:
  Finland: 151
  Netherlands: 77
  🌐 Anycast: 68
  United States: 22
  Unknown: 18
  Russia: 9
  Austria: 7
  Kazakhstan: 6
  Germany: 4
  Switzerland: 3

Топ SNI:
  fta.fontanvpn.com: 129
  newlte.kihsuyhf8jkiugsxb.cfd: 55
  dl.google.com: 34
  testing3.nimarko.org: 22
  itit.nimarko.org: 22
  testing8.nimarko.org: 22
  testing6.nimarko.org: 10
  testing7.nimarko.org: 10
  io.ozone.ru: 6
  epp.genproc.gov.ru: 5

Топ портов:
  443: 209
  8445: 22
  8465: 22
  8444: 22
  8450: 10
  8451: 10
  9878: 10
  9830: 6
  9877: 6
  9887: 6

Топ схем:
  hysteria2: 270
  vless: 93
  trojan: 3

Топ transport:
  tcp: 287
  grpc: 46
  ws: 30
  xhttp: 3

Топ security:
  none: 276
  reality: 65
  tls: 25

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 39
Уникальных backend: 39
Anycast: 52
Unknown country: 18

Топ стран:
  Finland: 132
  Netherlands: 62
  🌐 Anycast: 52
  Unknown: 18
  United States: 11
  Austria: 7
  Kazakhstan: 6
  Germany: 4
  Russia: 4
  Switzerland: 3

Топ SNI:
  fta.fontanvpn.com: 121
  newlte.kihsuyhf8jkiugsxb.cfd: 50
  dl.google.com: 34
  testing3.nimarko.org: 11
  itit.nimarko.org: 11
  testing8.nimarko.org: 11
  io.ozone.ru: 6
  epp.genproc.gov.ru: 5
  support.zoom.us.yxls.eu.cc: 5
  testing6.nimarko.org: 5

Топ портов:
  443: 191
  8445: 11
  8465: 11
  8444: 11
  9878: 10
  9830: 6
  9877: 6
  9888: 6
  9887: 6
  8450: 5

Топ схем:
  hysteria2: 214
  vless: 83
  trojan: 3

Топ transport:
  tcp: 228
  grpc: 44
  ws: 27
  xhttp: 1

Топ security:
  none: 217
  reality: 58
  tls: 25

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 711
Уникальных строк: 561
Уникальных host:port: 273
Уникальных backend: 120
Anycast: 227
Unknown country: 192

Топ стран:
  🌐 Anycast: 227
  Unknown: 192
  Switzerland: 147
  Germany: 78
  Poland: 16
  United States: 12
  Netherlands: 11
  Finland: 9
  Japan: 9
  France: 5

Топ SNI:
  storage.yandex.net: 144
  vpn-tw-002.fastervpn.world: 56
  https://t.me/WangCai2: 41
  hhcm.hhxaf.cc.cd: 40
  argg5.auragg.org: 34
  https://t.me/WangCai2🇨🇳: 28
  argg1.auragg.org: 25
  3-mitivpn.global.ssl.fastly.net: 22
  tjsp.hhxaf.cc.cd: 21
  dl.google.com: 19

Топ портов:
  443: 433
  8443: 148
  80: 26
  8880: 14
  2377: 14
  444: 9
  9893: 8
  2053: 8
  56309: 8
  9892: 7

Топ схем:
  vless: 313
  hysteria2: 199
  trojan: 185
  ss: 14

Топ transport:
  tcp: 459
  ws: 207
  grpc: 37
  xhttp: 7
  raw: 1

Топ security:
  none: 240
  tls: 236
  reality: 233
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 44
Уникальных backend: 38
Anycast: 19
Unknown country: 5

Топ стран:
  🌐 Anycast: 19
  Russia: 5
  Unknown: 5
  Netherlands: 4
  Finland: 3
  Austria: 2
  Germany: 2
  Poland: 1
  Switzerland: 1
  Kazakhstan: 1

Топ SNI:
  dl.google.com: 6
  id.vk.com: 3
  epp.genproc.gov.ru: 2
  fta.fontanvpn.com: 2
  io.ozone.ru: 2
  febeyop587.pages.dev: 2
  vk.com: 1
  ads.cloudload.org: 1
  rubr1.cheburnetnastalgia1998.com: 1
  amd.com: 1

Топ портов:
  443: 14
  2096: 3
  8443: 2
  9878: 2
  50053: 1
  3444: 1
  9882: 1
  9443: 1
  9887: 1
  2048: 1

Топ схем:
  vless: 35
  hysteria2: 8
  trojan: 1

Топ transport:
  tcp: 15
  grpc: 14
  ws: 13
  xhttp: 2

Топ security:
  reality: 22
  none: 12
  tls: 10

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 39
Уникальных backend: 35
Anycast: 17
Unknown country: 5

Топ стран:
  🌐 Anycast: 17
  Unknown: 5
  Netherlands: 4
  Finland: 3
  Austria: 2
  Germany: 2
  Russia: 2
  Switzerland: 1
  Poland: 1
  Kazakhstan: 1

Топ SNI:
  dl.google.com: 6
  io.ozone.ru: 2
  fta.fontanvpn.com: 2
  epp.genproc.gov.ru: 2
  febeyop587.pages.dev: 2
  id.vk.com: 1
  vk.com: 1
  amd.com: 1
  rubr2.cheburnetnastalgia1998.com: 1
  rubr1.cheburnetnastalgia1998.com: 1

Топ портов:
  443: 12
  8443: 2
  9878: 2
  2096: 1
  9882: 1
  50052: 1
  50053: 1
  9443: 1
  9887: 1
  9830: 1

Топ схем:
  vless: 30
  hysteria2: 8
  trojan: 1

Топ transport:
  tcp: 14
  grpc: 12
  ws: 12
  xhttp: 1

Топ security:
  reality: 18
  tls: 11
  none: 10

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 112
Anycast: 68
Unknown country: 13

Топ стран:
  🌐 Anycast: 68
  Germany: 26
  Unknown: 13
  Switzerland: 7
  Poland: 5
  United States: 5
  Netherlands: 5
  Japan: 4
  Russia: 2
  Finland: 2

Топ SNI:
  www.yahoo.com: 5
  www.cloudflare.com: 5
  storage.yandex.net: 5
  hhcm.hhxaf.cc.cd: 4
  cloudflare.com: 4
  tjsp.hhxaf.cc.cd: 4
  c.eoa.ccwu.cc: 4
  3-mitivpn.global.ssl.fastly.net: 4
  cdn.jsdelivr.net: 3
  dl.google.com: 3

Топ портов:
  443: 95
  8443: 8
  2377: 8
  80: 6
  2053: 4
  2087: 2
  8880: 2
  444: 2
  7443: 1
  2083: 1

Топ схем:
  vless: 77
  trojan: 49
  ss: 8
  hysteria2: 6

Топ transport:
  tcp: 73
  ws: 48
  grpc: 15
  xhttp: 4

Топ security:
  tls: 66
  reality: 49
  none: 25

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 126
Anycast: 70
Unknown country: 15

Топ стран:
  🌐 Anycast: 70
  Germany: 23
  Unknown: 15
  Netherlands: 8
  Switzerland: 6
  United States: 5
  Finland: 5
  Russia: 5
  Poland: 4
  Japan: 4

Топ SNI:
  dl.google.com: 8
  storage.yandex.net: 4
  cdn.jsdelivr.net: 3
  hhcm.hhxaf.cc.cd: 3
  www.cloudflare.com: 3
  c.eoa.ccwu.cc: 3
  cloudflare.com: 3
  tjsp.hhxaf.cc.cd: 3
  fta.fontanvpn.com: 2
  id.vk.com: 2

Топ портов:
  443: 88
  8443: 9
  2377: 6
  80: 5
  2053: 4
  2087: 3
  2096: 2
  9878: 2
  9893: 2
  8880: 2

Топ схем:
  vless: 94
  trojan: 38
  hysteria2: 12
  ss: 6

Топ transport:
  tcp: 72
  ws: 47
  grpc: 25
  xhttp: 6

Топ security:
  tls: 60
  reality: 59
  none: 31

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 51
Anycast: 28
Unknown country: 6

Топ стран:
  🌐 Anycast: 28
  Unknown: 6
  Germany: 5
  Russia: 4
  Netherlands: 4
  Switzerland: 3
  Austria: 2
  United States: 2
  Kazakhstan: 1
  Poland: 1

Топ SNI:
  dl.google.com: 6
  io.ozone.ru: 2
  id.vk.com: 2
  febeyop587.pages.dev: 2
  epp.genproc.gov.ru: 2
  c.eoa.ccwu.cc: 2
  cloudflare.com: 2
  storage.yandex.net: 2
  rubr2.cheburnetnastalgia1998.com: 1
  s10211.cdn.ngenix.net: 1

Топ портов:
  443: 27
  8443: 6
  2053: 3
  2096: 2
  2087: 2
  9878: 2
  9893: 1
  9443: 1
  50052: 1
  9887: 1

Топ схем:
  vless: 58

Топ transport:
  ws: 21
  tcp: 17
  grpc: 17
  xhttp: 3

Топ security:
  reality: 35
  tls: 23

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 15
Unknown country: 0

Топ стран:
  🌐 Anycast: 15
  Germany: 4
  Russia: 2
  Austria: 1
  Netherlands: 1
  Japan: 1
  United States: 1

Топ SNI:
  id.vk.com: 2
  maps.apple.com: 1
  rvg-production-6b96.up.railway.app: 1
  global.fastly.com: 1
  www.kinopoisk.ru: 1
  43.165.167.99: 1
  cdn.zynavo.ir: 1
  shegeftihaaa.net: 1
  node-6796348943-048136.amingtav1341.workers.dev: 1
  static.lotussec.com: 1

Топ портов:
  443: 13
  8443: 3
  2096: 2
  2087: 2
  2053: 2
  7443: 1
  666: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 17
  grpc: 4
  xhttp: 3
  tcp: 1

Топ security:
  tls: 19
  reality: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 456
Уникальных строк: 189
Уникальных host:port: 184
Уникальных backend: 148
Anycast: 217
Unknown country: 44

Топ стран:
  🌐 Anycast: 217
  Germany: 62
  Unknown: 44
  Netherlands: 26
  Russia: 20
  Switzerland: 18
  United States: 15
  Finland: 13
  Poland: 12
  Japan: 10
  Austria: 9
  Kazakhstan: 4
  Estonia: 3
  France: 3

Топ SNI:
  dl.google.com: 29
  storage.yandex.net: 11
  id.vk.com: 10
  febeyop587.pages.dev: 9
  cloudflare.com: 9
  c.eoa.ccwu.cc: 9
  epp.genproc.gov.ru: 8
  io.ozone.ru: 8
  www.cloudflare.com: 8
  www.yahoo.com: 7
  hhcm.hhxaf.cc.cd: 7
  yykir7al.ndaiwcu.workers.dev: 7
  tjsp.hhxaf.cc.cd: 7
  fta.fontanvpn.com: 6
  cdn.jsdelivr.net: 6

Топ портов:
  443: 249
  8443: 30
  2053: 15
  2377: 14
  80: 13
  2087: 11
  2096: 10
  9878: 8
  2083: 6
  9893: 6
  9877: 5
  50053: 4
  3444: 4
  9882: 4
  9443: 4

Топ схем:
  vless: 319
  trojan: 89
  hysteria2: 34
  ss: 14

Топ transport:
  tcp: 192
  ws: 158
  grpc: 87
  xhttp: 19

Топ security:
  reality: 189
  tls: 189
  none: 78
