VPN Builder stats summary
Generated at: 2026-04-30 14:13:55 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 542
Уникальных строк: 435
Уникальных host:port: 242
Уникальных backend: 148
Anycast: 305
Unknown country: 20

Топ стран:
  🌐 Anycast: 305
  Russia: 125
  Netherlands: 42
  Unknown: 20
  Poland: 19
  Germany: 17
  Japan: 6
  Switzerland: 4
  Estonia: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 48
  max.ru: 40
  5post-gate.x5.ru: 32
  stats.vk-portal.net: 31
  ir.ozone.ru: 30
  pl.prowebcore.ru: 25
  api-maps.yandex.ru: 23
  web.max.ru: 18
  id.x5.ru: 18
  yandex.ru: 17

Топ портов:
  443: 291
  8443: 64
  52006: 51
  2083: 30
  993: 28
  9443: 10
  8880: 9
  4433: 5
  34443: 4
  4443: 4

Топ схем:
  vless: 533
  hysteria2: 5
  trojan: 3
  vmess: 1

Топ transport:
  tcp: 430
  xhttp: 61
  grpc: 41
  ws: 10

Топ security:
  reality: 454
  tls: 74
  none: 14

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 189
Уникальных backend: 109
Anycast: 169
Unknown country: 10

Топ стран:
  🌐 Anycast: 169
  Russia: 50
  Netherlands: 32
  Poland: 16
  Germany: 14
  Unknown: 10
  Japan: 3
  Switzerland: 2
  Estonia: 1
  Finland: 1

Топ SNI:
  pl.prowebcore.ru: 25
  stats.vk-portal.net: 21
  ir.ozone.ru: 21
  max.ru: 19
  ads.x5.ru: 18
  5post-gate.x5.ru: 16
  jobinvest.ru: 15
  api-maps.yandex.ru: 10
  se.prowebcore.ru: 10
  id.x5.ru: 9

Топ портов:
  443: 172
  52006: 37
  2083: 21
  8443: 15
  993: 11
  8880: 9
  9443: 6
  4433: 4
  3443: 3
  4443: 3

Топ схем:
  vless: 298
  trojan: 2

Топ transport:
  tcp: 238
  xhttp: 27
  grpc: 25
  ws: 10

Топ security:
  reality: 242
  tls: 49
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 558
Уникальных строк: 410
Уникальных host:port: 288
Уникальных backend: 137
Anycast: 421
Unknown country: 54

Топ стран:
  🌐 Anycast: 421
  Unknown: 54
  Netherlands: 21
  France: 15
  Germany: 15
  Japan: 8
  India: 7
  United States: 6
  Russia: 4
  Finland: 3

Топ SNI:
  babayaga-6i7.pages.dev: 78
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 29
  www.microsoft.com: 19
  vms.lifetime35.workers.dev: 14
  vms.lifetime04.workers.dev: 12
  vms.lifetime05.workers.dev: 12
  xfxl35a.node-edge.gfw.hidns.co: 11
  eyj2ijoimiisinbzijoi8j+hs: 11
  vms.lifetime36.workers.dev: 10
  vms.lifetime40.workers.dev: 10

Топ портов:
  8880: 207
  443: 148
  8443: 30
  2053: 30
  2087: 9
  9443: 6
  26956: 6
  17081: 6
  40022: 6
  8388: 5

Топ схем:
  vless: 481
  hysteria2: 46
  vmess: 19
  trojan: 12

Топ transport:
  ws: 349
  tcp: 155
  grpc: 35
  xhttp: 19

Топ security:
  none: 267
  tls: 195
  reality: 96

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 100
Anycast: 44
Unknown country: 4

Топ стран:
  🌐 Anycast: 44
  Russia: 23
  Netherlands: 22
  Poland: 11
  Germany: 9
  Unknown: 4
  Switzerland: 2
  Lithuania: 1
  United States: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 24
  max.ru: 11
  api-maps.yandex.ru: 11
  yandex.ru: 8
  stats.vk-portal.net: 7
  www.vk.com: 4
  hello.opengate.tech: 4
  eh.vk.com: 3
  sso.passport.yandex.ru: 3
  web.max.ru: 3

Топ портов:
  443: 65
  8443: 21
  993: 5
  4433: 4
  34443: 2
  9443: 2
  12443: 2
  52006: 2
  8444: 2
  3443: 1

Топ схем:
  vless: 118
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 86
  xhttp: 28
  grpc: 6

Топ security:
  reality: 116
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 88
Anycast: 47
Unknown country: 6

Топ стран:
  🌐 Anycast: 47
  Netherlands: 22
  Russia: 18
  Poland: 11
  Germany: 9
  Unknown: 6
  Switzerland: 2
  Lithuania: 1
  United States: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 13
  max.ru: 10
  stats.vk-portal.net: 10
  api-maps.yandex.ru: 9
  hello.opengate.tech: 4
  ir.ozone.ru: 4
  5post-gate.x5.ru: 4
  sso.passport.yandex.ru: 3
  web.max.ru: 3
  yandex.ru: 3

Топ портов:
  443: 68
  8443: 11
  52006: 9
  993: 4
  9443: 4
  4433: 4
  2083: 4
  34443: 2
  4443: 2
  8444: 2

Топ схем:
  vless: 118
  trojan: 2

Топ transport:
  tcp: 91
  xhttp: 15
  grpc: 13
  ws: 1

Топ security:
  reality: 103
  tls: 17

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 118
Anycast: 81
Unknown country: 17

Топ стран:
  🌐 Anycast: 81
  Unknown: 17
  Netherlands: 11
  Germany: 6
  United States: 6
  France: 5
  India: 4
  Japan: 3
  Russia: 2
  Finland: 2

Топ SNI:
  www.microsoft.com: 7
  s0.awsstatic.com: 5
  www.samsung.com: 4
  video.intfreed.ru: 4
  www.apple.com: 3
  svip-us.xiaobaivpn.icu: 3
  xfxl35a.node-edge.gfw.hidns.co: 3
  ltaeqp.cdn-assets.fgfw.indevs.in: 3
  www.google.com: 2
  www.amazon.com: 2

Топ портов:
  443: 75
  8880: 31
  8443: 7
  9443: 2
  20178: 1
  28811: 1
  2087: 1
  2053: 1
  2096: 1
  20177: 1

Топ схем:
  vless: 122
  trojan: 10
  hysteria2: 8

Топ transport:
  tcp: 57
  ws: 52
  grpc: 21
  xhttp: 10

Топ security:
  reality: 55
  tls: 45
  none: 40

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 131
Anycast: 72
Unknown country: 8

Топ стран:
  🌐 Anycast: 72
  Netherlands: 22
  Russia: 19
  Poland: 9
  Unknown: 8
  Germany: 7
  United States: 4
  Switzerland: 3
  Finland: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 16
  api-maps.yandex.ru: 10
  max.ru: 8
  stats.vk-portal.net: 6
  yandex.ru: 6
  hello.opengate.tech: 4
  web.max.ru: 3
  s0.awsstatic.com: 3
  jobinvest.ru: 2
  www.vk.com: 2

Топ портов:
  443: 72
  8443: 19
  8880: 15
  9443: 5
  52006: 5
  4433: 3
  993: 2
  47615: 2
  34443: 2
  12443: 2

Топ схем:
  vless: 145
  trojan: 5

Топ transport:
  tcp: 86
  ws: 24
  xhttp: 23
  grpc: 17

Топ security:
  reality: 110
  tls: 24
  none: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 56
Anycast: 19
Unknown country: 3

Топ стран:
  🌐 Anycast: 19
  Netherlands: 12
  Russia: 9
  Poland: 5
  Germany: 4
  Unknown: 3
  Switzerland: 3
  Finland: 1
  Lithuania: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 10
  api-maps.yandex.ru: 6
  max.ru: 4
  hello.opengate.tech: 2
  m.ok.ru: 2
  5post-gate.x5.ru: 2
  www.deepl.com: 1
  web.max.ru: 1
  wl-8.nodes.ac: 1
  yandex.ru: 1

Топ портов:
  443: 32
  8443: 9
  47615: 2
  4433: 2
  34443: 2
  2053: 1
  993: 1
  8444: 1
  6443: 1
  11443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 36
  xhttp: 13
  grpc: 8
  ws: 2

Топ security:
  reality: 52
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Netherlands: 7
  Russia: 5
  Poland: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 6
  api-maps.yandex.ru: 2
  eh.vk.com: 1
  www.apple.com: 1
  web.max.ru: 1
  apple.com: 1
  www.samsung.com: 1

Топ портов:
  8443: 11
  443: 8
  2443: 1
  3443: 1
  9443: 1
  12443: 1
  11443: 1
  6443: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 14
  tcp: 8
  grpc: 3

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 614
Уникальных строк: 304
Уникальных host:port: 297
Уникальных backend: 233
Anycast: 273
Unknown country: 38

Топ стран:
  🌐 Anycast: 273
  Netherlands: 96
  Russia: 76
  Poland: 38
  Unknown: 38
  Germany: 36
  United States: 13
  Switzerland: 11
  Finland: 7
  Japan: 6
  Lithuania: 5
  France: 5
  India: 5
  Kazakhstan: 3
  Estonia: 2

Топ SNI:
  ads.x5.ru: 75
  max.ru: 39
  api-maps.yandex.ru: 38
  stats.vk-portal.net: 24
  yandex.ru: 18
  hello.opengate.tech: 14
  web.max.ru: 11
  5post-gate.x5.ru: 10
  sso.passport.yandex.ru: 9
  s0.awsstatic.com: 9
  eh.vk.com: 7
  pl.prowebcore.ru: 7
  jobinvest.ru: 7
  ltaeqp.cdn-assets.fgfw.indevs.in: 7
  www.microsoft.com: 7

Топ портов:
  443: 320
  8443: 78
  8880: 46
  52006: 17
  9443: 15
  4433: 13
  993: 12
  34443: 8
  12443: 7
  8444: 6
  47615: 6
  2053: 6
  2083: 6
  3443: 5
  6443: 5

Топ схем:
  vless: 587
  trojan: 18
  hysteria2: 9

Топ transport:
  tcp: 364
  xhttp: 103
  ws: 79
  grpc: 68

Топ security:
  reality: 461
  tls: 96
  none: 57
