VPN Builder stats summary
Generated at: 2026-04-23 17:40:46 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 289
Уникальных строк: 269
Уникальных host:port: 124
Уникальных backend: 65
Anycast: 149
Unknown country: 6

Топ стран:
  🌐 Anycast: 149
  Russia: 86
  France: 25
  Netherlands: 14
  Unknown: 6
  Germany: 3
  United States: 3
  Japan: 2
  Finland: 1

Топ SNI:
  cluster-de-1.firstvideocdn.ru: 31
  cluster-russia-1.firstvideocdn.ru: 26
  to-do.digital: 25
  id.vk.com: 17
  cluster-other-1.firstvideocdn.ru: 13
  max.ru: 12
  payment-widget.plus.kinopoisk.ru: 12
  sni.latonyamadeline.ndjp.net: 12
  yastatic.net: 12
  cluster-de-2.firstvideocdn.ru: 11

Топ портов:
  52006: 133
  443: 71
  2083: 16
  3478: 12
  59999: 12
  44406: 6
  14443: 4
  8002: 4
  8041: 4
  7081: 4

Топ схем:
  vless: 264
  hysteria2: 22
  trojan: 2
  ss: 1

Топ transport:
  tcp: 251
  xhttp: 19
  ws: 12
  grpc: 7

Топ security:
  tls: 152
  reality: 115
  none: 22

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 235
Уникальных строк: 235
Уникальных host:port: 103
Уникальных backend: 56
Anycast: 119
Unknown country: 5

Топ стран:
  🌐 Anycast: 119
  Russia: 64
  France: 25
  Netherlands: 14
  Unknown: 5
  United States: 3
  Germany: 2
  Japan: 2
  Finland: 1

Топ SNI:
  cluster-de-1.firstvideocdn.ru: 31
  cluster-russia-1.firstvideocdn.ru: 26
  to-do.digital: 25
  id.vk.com: 15
  cluster-other-1.firstvideocdn.ru: 13
  sni.latonyamadeline.ndjp.net: 12
  cluster-de-2.firstvideocdn.ru: 11
  max.ru: 6
  cluster-russia-3.firstvideocdn.ru: 6
  ads.x5.ru: 5

Топ портов:
  52006: 133
  443: 54
  2083: 15
  44406: 6
  7081: 4
  7443: 2
  14443: 2
  3478: 2
  13569: 2
  48444: 2

Топ схем:
  vless: 220
  hysteria2: 14
  ss: 1

Топ transport:
  tcp: 212
  ws: 12
  xhttp: 8
  grpc: 3

Топ security:
  tls: 148
  reality: 72
  none: 15

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 398
Уникальных строк: 249
Уникальных host:port: 186
Уникальных backend: 86
Anycast: 333
Unknown country: 23

Топ стран:
  🌐 Anycast: 333
  Unknown: 23
  France: 10
  Germany: 9
  United States: 8
  Russia: 6
  Netherlands: 5
  Estonia: 2
  Japan: 2

Топ SNI:
  kfm-bn0.pages.dev: 125
  sni.latonyamadeline.ndjp.net: 70
  www.microsoft.com: 15
  45.192.195.52: 11
  cchh2.pages.dev: 9
  sn1.skylee5.cloudns.ch: 6
  m.zoom.us: 5
  www.bing.com: 5
  www.cloudflare.com: 4
  hcaptcha.com: 4

Топ портов:
  443: 161
  8443: 42
  2053: 11
  5555: 11
  2056: 7
  40022: 6
  17003: 5
  41283: 4
  50914: 4
  25448: 4

Топ схем:
  trojan: 136
  vless: 129
  ss: 77
  hysteria2: 52
  vmess: 4

Топ transport:
  ws: 232
  tcp: 159
  grpc: 7

Топ security:
  tls: 242
  none: 126
  reality: 29
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 98
Уникальных строк: 98
Уникальных host:port: 98
Уникальных backend: 64
Anycast: 47
Unknown country: 3

Топ стран:
  🌐 Anycast: 47
  Russia: 32
  Netherlands: 4
  France: 4
  United States: 3
  Unknown: 3
  Germany: 2
  Japan: 2
  Finland: 1

Топ SNI:
  max.ru: 8
  ads.x5.ru: 6
  yastatic.net: 6
  id.vk.com: 4
  to-do.digital: 4
  payment-widget.plus.kinopoisk.ru: 4
  cluster-other-1.firstvideocdn.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  eh.vk.com: 3

Топ портов:
  52006: 35
  443: 26
  59999: 6
  2083: 4
  3478: 4
  8414: 2
  60800: 2
  7443: 2
  14443: 2
  7081: 2

Топ схем:
  vless: 87
  hysteria2: 8
  trojan: 2
  ss: 1

Топ transport:
  tcp: 82
  xhttp: 10
  grpc: 3
  ws: 3

Топ security:
  reality: 50
  tls: 40
  none: 8

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 81
Уникальных строк: 81
Уникальных host:port: 81
Уникальных backend: 55
Anycast: 41
Unknown country: 3

Топ стран:
  🌐 Anycast: 41
  Russia: 21
  Netherlands: 4
  France: 4
  United States: 3
  Unknown: 3
  Germany: 2
  Japan: 2
  Finland: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 5
  id.vk.com: 4
  to-do.digital: 4
  cluster-other-1.firstvideocdn.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  cluster-russia-3.firstvideocdn.ru: 3
  sni.latonyamadeline.ndjp.net: 3
  fin.normbot.ru: 3

Топ портов:
  52006: 35
  443: 21
  2083: 4
  7443: 2
  14443: 2
  7081: 2
  20954: 1
  8414: 1
  5443: 1
  33530: 1

Топ схем:
  vless: 73
  hysteria2: 7
  ss: 1

Топ transport:
  tcp: 71
  xhttp: 4
  grpc: 3
  ws: 3

Топ security:
  tls: 39
  reality: 34
  none: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 96
Уникальных backend: 82
Anycast: 72
Unknown country: 11

Топ стран:
  🌐 Anycast: 72
  Unknown: 11
  Germany: 5
  United States: 3
  Netherlands: 2
  Russia: 2
  France: 2
  Estonia: 1
  Japan: 1

Топ SNI:
  www.microsoft.com: 4
  sni.latonyamadeline.ndjp.net: 4
  kfm-bn0.pages.dev: 4
  cchh2.pages.dev: 4
  sn1.skylee5.cloudns.ch: 3
  hcaptcha.com: 2
  s3vz.user-service.chinav.indevs.in: 2
  egt0bxw23s9tw4imuffg-m.zrf.xx.kg: 2
  www.bing.com: 2
  download.spectrum.vu: 1

Топ портов:
  443: 55
  8443: 13
  2053: 4
  22404: 1
  40022: 1
  33569: 1
  60111: 1
  20202: 1
  12292: 1
  36002: 1

Топ схем:
  ss: 41
  vless: 31
  hysteria2: 15
  trojan: 9
  vmess: 3

Топ transport:
  tcp: 70
  ws: 26
  grpc: 3

Топ security:
  none: 60
  tls: 25
  reality: 13
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 113
Anycast: 82
Unknown country: 11

Топ стран:
  🌐 Anycast: 82
  Russia: 32
  Unknown: 11
  United States: 6
  Netherlands: 5
  Germany: 5
  France: 4
  Japan: 3
  Finland: 1
  Estonia: 1

Топ SNI:
  max.ru: 8
  ads.x5.ru: 6
  yastatic.net: 6
  to-do.digital: 4
  cluster-other-1.firstvideocdn.ru: 4
  id.vk.com: 4
  payment-widget.plus.kinopoisk.ru: 3
  cluster-russia-1.firstvideocdn.ru: 3
  cluster-de-1.firstvideocdn.ru: 3
  cluster-russia-3.firstvideocdn.ru: 3

Топ портов:
  443: 56
  52006: 36
  8443: 6
  59999: 6
  2083: 4
  3478: 3
  2053: 3
  14443: 2
  7081: 2
  7443: 2

Топ схем:
  vless: 103
  ss: 25
  hysteria2: 16
  trojan: 4
  vmess: 2

Топ transport:
  tcp: 121
  ws: 13
  xhttp: 12
  grpc: 4

Топ security:
  reality: 56
  tls: 50
  none: 43
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 56
Уникальных backend: 48
Anycast: 24
Unknown country: 3

Топ стран:
  🌐 Anycast: 24
  Russia: 15
  United States: 5
  Netherlands: 3
  Unknown: 3
  France: 2
  Germany: 2
  Finland: 1
  Japan: 1
  Estonia: 1

Топ SNI:
  max.ru: 5
  ads.x5.ru: 3
  id.vk.com: 2
  cluster-de-1.firstvideocdn.ru: 2
  to-do.digital: 2
  yastatic.net: 2
  fin.normbot.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2
  ozon.ru: 2
  photoconvertor.pro: 2

Топ портов:
  443: 21
  52006: 18
  2083: 2
  59999: 2
  14443: 2
  17008: 1
  14949: 1
  48444: 1
  20954: 1
  3478: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 43
  xhttp: 5
  ws: 5
  grpc: 4

Топ security:
  reality: 32
  tls: 25

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 7
  United States: 3
  Germany: 2

Топ SNI:
  max.ru: 7
  ads.x5.ru: 6
  st.max.ru: 2
  web.max.ru: 2
  business.max.ru: 1
  eh.vk.com: 1
  api-maps.yandex.ru: 1
  3-7ny.pages.dev: 1
  sn1.skylee5.cloudns.ch: 1
  ewgruiehoe.pages.dev: 1

Топ портов:
  443: 12
  8414: 2
  60800: 2
  7443: 1
  14949: 1
  41383: 1
  20954: 1
  53516: 1
  5443: 1
  8443: 1

Топ схем:
  vless: 22
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 11
  xhttp: 10
  ws: 4

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 510
Уникальных строк: 213
Уникальных host:port: 196
Уникальных backend: 144
Anycast: 279
Unknown country: 31

Топ стран:
  🌐 Anycast: 279
  Russia: 109
  Unknown: 31
  United States: 23
  Netherlands: 18
  Germany: 18
  France: 16
  Japan: 9
  Finland: 4
  Estonia: 3

Топ SNI:
  max.ru: 34
  ads.x5.ru: 26
  sni.latonyamadeline.ndjp.net: 16
  id.vk.com: 14
  to-do.digital: 14
  yastatic.net: 14
  cluster-other-1.firstvideocdn.ru: 13
  cluster-russia-1.firstvideocdn.ru: 13
  cluster-de-1.firstvideocdn.ru: 13
  eh.vk.com: 10
  cluster-russia-3.firstvideocdn.ru: 10
  fin.normbot.ru: 10
  www.microsoft.com: 10
  payment-widget.plus.kinopoisk.ru: 9
  ozon.ru: 8

Топ портов:
  443: 191
  52006: 124
  8443: 23
  2083: 14
  59999: 14
  3478: 9
  7443: 8
  14443: 8
  2053: 8
  8414: 7
  60800: 6
  7081: 6
  14949: 5
  5443: 5
  20954: 5

Топ схем:
  vless: 373
  ss: 68
  hysteria2: 47
  trojan: 17
  vmess: 5

Топ transport:
  tcp: 398
  ws: 54
  xhttp: 41
  grpc: 17

Топ security:
  reality: 204
  tls: 185
  none: 119
  false: 2
