VPN Builder stats summary
Generated at: 2026-06-18 23:15:07 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 49
Уникальных host:port: 25
Уникальных backend: 31
Anycast: 17
Unknown country: 6

Топ стран:
  Russia: 27
  🌐 Anycast: 17
  Unknown: 6
  Netherlands: 2

Топ SNI:
  yandex.by: 8
  ya.ru: 5
  apple.com: 4
  vk.com: 4
  max.ru: 3
  tw-vds.t1n2.com: 3
  www.kinopoisk.ru: 3
  554dad6ab34f7baf.itx-server.digital: 2
  colorlib.com: 2
  rutube.ru: 2

Топ портов:
  443: 23
  2053: 7
  7443: 5
  23356: 4
  8443: 2
  10000: 2
  2096: 2
  543: 1

Топ схем:
  vless: 42
  vmess: 6
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 18
  grpc: 18
  xhttp: 11
  ws: 5

Топ security:
  reality: 37
  none: 9
  tls: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 18
Уникальных backend: 26
Anycast: 12
Unknown country: 6

Топ стран:
  Russia: 20
  🌐 Anycast: 12
  Unknown: 6
  Netherlands: 1

Топ SNI:
  yandex.by: 8
  vk.com: 4
  tw-vds.t1n2.com: 3
  max.ru: 2
  554dad6ab34f7baf.itx-server.digital: 2
  colorlib.com: 2
  apple.com: 2
  endeavouros.ubuntuhosting.host: 1
  alfi.yas-nowin.ir: 1
  50gport1.potatosubge20.org: 1

Топ портов:
  443: 15
  2053: 7
  7443: 5
  10000: 2
  23356: 2
  8443: 1
  2096: 1

Топ схем:
  vless: 29
  vmess: 6
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 14
  grpc: 12
  xhttp: 8
  ws: 5

Топ security:
  reality: 24
  none: 9
  tls: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 276
Уникальных строк: 139
Уникальных host:port: 90
Уникальных backend: 54
Anycast: 128
Unknown country: 68

Топ стран:
  🌐 Anycast: 128
  Unknown: 68
  United States: 30
  Japan: 12
  Germany: 10
  Poland: 8
  France: 6
  Bulgaria: 4
  Switzerland: 4
  Kazakhstan: 2

Топ SNI:
  tjsp.hhxaf.cc.cd: 38
  hhcm.hhxaf.cc.cd: 26
  t1s1.rittbo.kdns.fr: 22
  ams1.fromblancwithlove.com: 16
  130.94.94.15: 8
  is.01.naiun.bilibili.com: 8
  130.94.107.242: 8
  198.52.244.10: 8
  global.fastly.com: 6
  www.yahoo.com: 6

Топ портов:
  443: 186
  8443: 22
  2761: 8
  47909: 8
  46424: 6
  80: 4
  8880: 4
  13456: 4
  41943: 4
  45619: 4

Топ схем:
  trojan: 164
  vless: 98
  hysteria2: 12
  vmess: 2

Топ transport:
  tcp: 146
  ws: 118
  xhttp: 6
  grpc: 6

Топ security:
  tls: 212
  reality: 32
  none: 32

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 31
Уникальных строк: 31
Уникальных host:port: 25
Уникальных backend: 27
Anycast: 10
Unknown country: 6

Топ стран:
  Russia: 14
  🌐 Anycast: 10
  Unknown: 6
  Netherlands: 1

Топ SNI:
  rutube.ru: 2
  max.ru: 2
  ya.ru: 2
  yandex.by: 2
  www.kinopoisk.ru: 2
  colorlib.com: 2
  vk.com: 1
  id.vk.com: 1
  ru.bvps.cloud: 1
  yahoo.com: 1

Топ портов:
  443: 13
  2053: 3
  7443: 3
  2096: 2
  543: 1
  8443: 1
  10000: 1
  23356: 1

Топ схем:
  vless: 23
  vmess: 6
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 15
  grpc: 8
  ws: 4
  xhttp: 4

Топ security:
  reality: 19
  none: 7
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 18
Уникальных backend: 22
Anycast: 7
Unknown country: 6

Топ стран:
  Russia: 10
  🌐 Anycast: 7
  Unknown: 6
  Netherlands: 1

Топ SNI:
  yandex.by: 2
  colorlib.com: 2
  apple.com: 1
  vk.com: 1
  rutube.ru: 1
  ya.ru: 1
  max.ru: 1
  endeavouros.ubuntuhosting.host: 1
  ru.bvps.cloud: 1
  yahoo.com: 1

Топ портов:
  443: 8
  2053: 3
  7443: 3
  23356: 1
  8443: 1
  10000: 1
  2096: 1

Топ схем:
  vless: 16
  vmess: 6
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 12
  grpc: 6
  ws: 4
  xhttp: 2

Топ security:
  reality: 12
  none: 7
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 76
Уникальных backend: 54
Anycast: 28
Unknown country: 22

Топ стран:
  🌐 Anycast: 28
  Unknown: 22
  United States: 6
  Germany: 5
  Poland: 4
  France: 3
  Bulgaria: 2
  Japan: 2
  Switzerland: 2
  Kazakhstan: 1

Топ SNI:
  t1s1.rittbo.kdns.fr: 4
  ams1.fromblancwithlove.com: 4
  tjsp.hhxaf.cc.cd: 4
  is.01.naiun.bilibili.com: 4
  hhcm.hhxaf.cc.cd: 4
  de.01.naiun.bilibili.com: 3
  www.yahoo.com: 3
  sw.xanka.best: 2
  nl.xanka.best: 2
  global.fastly.com: 2

Топ портов:
  443: 39
  8443: 7
  2761: 4
  47909: 4
  46424: 3
  80: 2
  41943: 2
  45619: 2
  2087: 1
  4111: 1

Топ схем:
  vless: 36
  trojan: 35
  hysteria2: 5
  vmess: 1

Топ transport:
  tcp: 48
  ws: 24
  xhttp: 3
  grpc: 2

Топ security:
  tls: 48
  reality: 16
  none: 13

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 98
Уникальных backend: 79
Anycast: 38
Unknown country: 25

Топ стран:
  🌐 Anycast: 38
  Unknown: 25
  Russia: 15
  United States: 6
  Germany: 5
  Poland: 4
  France: 3
  Netherlands: 2
  Bulgaria: 2
  Japan: 2

Топ SNI:
  hhcm.hhxaf.cc.cd: 4
  t1s1.rittbo.kdns.fr: 4
  tjsp.hhxaf.cc.cd: 4
  is.01.naiun.bilibili.com: 3
  www.yahoo.com: 3
  de.01.naiun.bilibili.com: 3
  ya.ru: 2
  rutube.ru: 2
  colorlib.com: 2
  alfi.yas-nowin.ir: 2

Топ портов:
  443: 52
  8443: 6
  2053: 4
  7443: 4
  2761: 4
  47909: 3
  46424: 3
  2096: 2
  45619: 2
  80: 2

Топ схем:
  vless: 57
  trojan: 35
  vmess: 7
  hysteria2: 6

Топ transport:
  tcp: 60
  ws: 28
  grpc: 10
  xhttp: 7

Топ security:
  tls: 50
  reality: 35
  none: 20

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 38
Anycast: 20
Unknown country: 5

Топ стран:
  🌐 Anycast: 20
  Russia: 13
  Unknown: 5
  United States: 2
  Poland: 2
  Bulgaria: 2
  Netherlands: 1
  Kazakhstan: 1
  Switzerland: 1
  France: 1

Топ SNI:
  ya.ru: 2
  yandex.by: 2
  www.kinopoisk.ru: 2
  max.ru: 2
  colorlib.com: 2
  rutube.ru: 2
  alfi.yas-nowin.ir: 2
  yykir7al.ndaiwcu.workers.dev: 2
  ams1.fromblancwithlove.com: 2
  t1s1.rittbo.kdns.fr: 2

Топ портов:
  443: 26
  8443: 5
  2053: 4
  2761: 4
  7443: 2
  23356: 1
  10000: 1
  543: 1
  2096: 1
  58687: 1

Топ схем:
  vless: 48

Топ transport:
  tcp: 23
  ws: 11
  grpc: 9
  xhttp: 5

Топ security:
  reality: 33
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 15
Unknown country: 0

Топ стран:
  🌐 Anycast: 15
  Russia: 8
  Poland: 1
  France: 1

Топ SNI:
  max.ru: 2
  yandex.by: 2
  rutube.ru: 2
  t1s1.rittbo.kdns.fr: 2
  yykir7al.ndaiwcu.workers.dev: 2
  alfi.yas-nowin.ir: 2
  apple.com: 1
  id.vk.com: 1
  vk.com: 1
  www.kinopoisk.ru: 1

Топ портов:
  443: 16
  2053: 4
  23356: 1
  2096: 1
  543: 1
  10000: 1
  2087: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 12
  tcp: 5
  grpc: 4
  xhttp: 4

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 310
Уникальных строк: 108
Уникальных host:port: 101
Уникальных backend: 79
Anycast: 118
Unknown country: 64

Топ стран:
  🌐 Anycast: 118
  Unknown: 64
  Russia: 61
  United States: 14
  Poland: 11
  Germany: 10
  France: 8
  Netherlands: 6
  Bulgaria: 6
  Switzerland: 5
  Japan: 4
  Kazakhstan: 3

Топ SNI:
  t1s1.rittbo.kdns.fr: 12
  yandex.by: 10
  rutube.ru: 9
  max.ru: 9
  alfi.yas-nowin.ir: 9
  colorlib.com: 8
  yykir7al.ndaiwcu.workers.dev: 8
  ams1.fromblancwithlove.com: 8
  tjsp.hhxaf.cc.cd: 8
  hhcm.hhxaf.cc.cd: 8
  ya.ru: 7
  www.kinopoisk.ru: 7
  www.yahoo.com: 7
  is.01.naiun.bilibili.com: 7
  sw.xanka.best: 6

Топ портов:
  443: 154
  8443: 20
  2053: 19
  7443: 13
  2761: 12
  2096: 7
  47909: 7
  46424: 6
  10000: 5
  23356: 5
  543: 4
  2087: 4
  80: 4
  41943: 4
  45619: 4

Топ схем:
  vless: 204
  trojan: 73
  vmess: 20
  hysteria2: 13

Топ transport:
  tcp: 163
  ws: 83
  grpc: 39
  xhttp: 25

Топ security:
  tls: 136
  reality: 127
  none: 47
