VPN Builder stats summary
Generated at: 2026-07-10 21:03:13 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 74
Уникальных host:port: 19
Уникальных backend: 16
Anycast: 86
Unknown country: 0

Топ стран:
  🌐 Anycast: 86
  Russia: 26
  Poland: 1
  Netherlands: 1

Топ SNI:
  eh.vk.ru: 62
  ads.x5.ru: 12
  5post-gate.x5.ru: 10
  cdn.stroimvmeste.icu: 9
  vk.com: 4
  travel.yandex.ru: 4
  yastatic.net: 3
  api-maps.yandex.ru: 3
  www.ya.ru: 2
  ru.vostokhub.com: 1

Топ портов:
  443: 101
  8443: 8
  2087: 3
  16321: 1
  8445: 1

Топ схем:
  vless: 114

Топ transport:
  raw: 83
  tcp: 14
  xhttp: 13
  grpc: 4

Топ security:
  reality: 105
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 17
Уникальных backend: 14
Anycast: 49
Unknown country: 0

Топ стран:
  🌐 Anycast: 49
  Russia: 16
  Poland: 1
  Netherlands: 1

Топ SNI:
  eh.vk.ru: 31
  cdn.stroimvmeste.icu: 9
  ads.x5.ru: 5
  5post-gate.x5.ru: 5
  vk.com: 4
  yastatic.net: 3
  api-maps.yandex.ru: 3
  www.ya.ru: 2
  ru.vostokhub.com: 1
  gifs.ru: 1

Топ портов:
  443: 54
  8443: 8
  2087: 3
  16321: 1
  8445: 1

Топ схем:
  vless: 67

Топ transport:
  raw: 43
  xhttp: 13
  tcp: 7
  grpc: 4

Топ security:
  reality: 58
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 207
Уникальных строк: 110
Уникальных host:port: 74
Уникальных backend: 59
Anycast: 109
Unknown country: 18

Топ стран:
  🌐 Anycast: 109
  Poland: 24
  France: 18
  Unknown: 18
  Netherlands: 16
  United States: 12
  Estonia: 4
  Japan: 4
  Germany: 2

Топ SNI:
  www.twitch.tv: 26
  global.fastly.com: 16
  apexcloud.ggff.net: 16
  node-7946883854-bfd146-production.up.railway.app: 10
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 10
  amooaliii.net: 6
  www.yahoo.com: 6
  www.tesla.com: 6
  alb.neobo-tooth.ru: 6
  www.microsoft.com: 5

Топ портов:
  443: 137
  80: 22
  2083: 8
  22000: 6
  22189: 6
  8443: 4
  55089: 4
  32521: 4
  40443: 4
  60111: 3

Топ схем:
  vless: 167
  trojan: 21
  hysteria2: 17
  ss: 2

Топ transport:
  tcp: 84
  ws: 83
  xhttp: 24
  grpc: 16

Топ security:
  tls: 90
  reality: 67
  none: 48
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 19
Уникальных backend: 15
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Russia: 3
  Netherlands: 1
  Poland: 1

Топ SNI:
  eh.vk.ru: 4
  ads.x5.ru: 2
  cdn.stroimvmeste.icu: 2
  360.yandex.ru: 1
  vk.com: 1
  travel.yandex.ru: 1
  gifs.ru: 1
  api-maps.yandex.ru: 1
  www.ya.ru: 1
  apple.com: 1

Топ портов:
  443: 13
  8443: 3
  16321: 1
  8445: 1
  2087: 1

Топ схем:
  vless: 19

Топ transport:
  raw: 7
  tcp: 5
  grpc: 4
  xhttp: 3

Топ security:
  reality: 17
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 17
Уникальных строк: 17
Уникальных host:port: 17
Уникальных backend: 13
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 3
  Netherlands: 1
  Poland: 1

Топ SNI:
  eh.vk.ru: 4
  cdn.stroimvmeste.icu: 2
  apple.com: 1
  360.yandex.ru: 1
  vk.com: 1
  gifs.ru: 1
  api-maps.yandex.ru: 1
  www.ya.ru: 1
  ads.x5.ru: 1
  ru.polyarhub.com: 1

Топ портов:
  443: 11
  8443: 3
  8445: 1
  16321: 1
  2087: 1

Топ схем:
  vless: 17

Топ transport:
  raw: 7
  grpc: 4
  tcp: 3
  xhttp: 3

Топ security:
  reality: 15
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 70
Уникальных backend: 54
Anycast: 36
Unknown country: 9

Топ стран:
  🌐 Anycast: 36
  Unknown: 9
  Poland: 7
  Netherlands: 6
  France: 5
  United States: 3
  Estonia: 2
  Japan: 1
  Germany: 1

Топ SNI:
  www.twitch.tv: 8
  global.fastly.com: 4
  apexcloud.ggff.net: 4
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 4
  node-7946883854-bfd146-production.up.railway.app: 3
  api-maps.yandex.ru: 2
  md-editor.xyz: 2
  deepl.com: 2
  www.intel.com: 2
  gy.hhawks.kdns.fr: 2

Топ портов:
  443: 48
  80: 5
  40443: 2
  2083: 2
  22000: 2
  8443: 2
  8445: 1
  22189: 1
  9443: 1
  55861: 1

Топ схем:
  vless: 55
  trojan: 7
  hysteria2: 7
  ss: 1

Топ transport:
  tcp: 32
  ws: 28
  xhttp: 7
  grpc: 3

Топ security:
  tls: 31
  reality: 24
  none: 14
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 79
Уникальных backend: 67
Anycast: 41
Unknown country: 9

Топ стран:
  🌐 Anycast: 41
  Unknown: 9
  Poland: 8
  Netherlands: 7
  France: 5
  Russia: 3
  United States: 3
  Estonia: 2
  Germany: 1
  Japan: 1

Топ SNI:
  www.twitch.tv: 8
  api-maps.yandex.ru: 3
  ads.x5.ru: 3
  node-7946883854-bfd146-production.up.railway.app: 3
  eh.vk.ru: 2
  cdn.stroimvmeste.icu: 2
  deepl.com: 2
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 2
  global.fastly.com: 2
  apexcloud.ggff.net: 2

Топ портов:
  443: 55
  8443: 4
  80: 4
  40443: 2
  2083: 2
  22000: 2
  2087: 1
  8445: 1
  16321: 1
  55089: 1

Топ схем:
  vless: 65
  trojan: 7
  hysteria2: 7
  ss: 1

Топ transport:
  tcp: 36
  ws: 24
  xhttp: 8
  grpc: 7
  raw: 5

Топ security:
  reality: 38
  tls: 28
  none: 13
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 56
Уникальных backend: 46
Anycast: 30
Unknown country: 4

Топ стран:
  🌐 Anycast: 30
  Poland: 7
  Netherlands: 5
  Unknown: 4
  Russia: 3
  United States: 3
  France: 2
  Germany: 1
  Japan: 1
  Estonia: 1

Топ SNI:
  www.twitch.tv: 8
  ads.x5.ru: 3
  api-maps.yandex.ru: 3
  cdn.stroimvmeste.icu: 2
  eh.vk.ru: 2
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 2
  gy.hhawks.kdns.fr: 2
  deepl.com: 2
  global.fastly.com: 2
  node-7946883854-bfd146-production.up.railway.app: 2

Топ портов:
  443: 41
  8443: 4
  2083: 2
  40443: 2
  22000: 2
  8445: 1
  16321: 1
  2087: 1
  22189: 1
  46780: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 25
  ws: 13
  grpc: 7
  xhttp: 7
  raw: 5

Топ security:
  reality: 38
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Netherlands: 5
  France: 3
  Poland: 2
  Russia: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 2
  node-7946883854-bfd146-production.up.railway.app: 2
  ads.x5.ru: 2
  cdn.stroimvmeste.icu: 2
  global.fastly.com: 2
  vk.com: 1
  JoinProxyVPN11.vangoghhh.info: 1
  amooaliii.net: 1
  x4g-production-b104.up.railway.app: 1
  www.twitch.tv: 1

Топ портов:
  443: 20
  8443: 2
  16321: 1
  2083: 1
  8445: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 12
  xhttp: 6
  tcp: 6
  grpc: 1

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 268
Уникальных строк: 89
Уникальных host:port: 87
Уникальных backend: 67
Anycast: 146
Unknown country: 22

Топ стран:
  🌐 Anycast: 146
  Poland: 26
  Netherlands: 25
  Unknown: 22
  France: 15
  Russia: 13
  United States: 10
  Estonia: 5
  Japan: 3
  Germany: 3

Топ SNI:
  www.twitch.tv: 25
  ads.x5.ru: 12
  api-maps.yandex.ru: 12
  eh.vk.ru: 12
  cdn.stroimvmeste.icu: 10
  node-7946883854-bfd146-production.up.railway.app: 10
  global.fastly.com: 10
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 9
  apexcloud.ggff.net: 8
  gy.hhawks.kdns.fr: 7
  apple.com: 6
  md-editor.xyz: 6
  deepl.com: 6
  www.intel.com: 6
  www.yahoo.com: 6

Топ портов:
  443: 188
  8443: 18
  80: 9
  2083: 7
  8445: 6
  40443: 6
  22000: 6
  16321: 5
  2087: 4
  22189: 3
  55861: 3
  46780: 3
  9443: 2
  32521: 2
  8080: 2

Топ схем:
  vless: 236
  trojan: 16
  hysteria2: 14
  ss: 2

Топ transport:
  tcp: 107
  ws: 77
  xhttp: 34
  grpc: 26
  raw: 24

Топ security:
  reality: 141
  tls: 98
  none: 27
  false: 2
