VPN Builder stats summary
Generated at: 2026-03-31 11:15:49 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 580
Уникальных строк: 445
Уникальных host:port: 130
Уникальных backend: 174
Anycast: 400
Unknown country: 17

Топ стран:
  🌐 Anycast: 400
  Russia: 91
  Netherlands: 36
  Unknown: 17
  France: 13
  Germany: 13
  United States: 8
  Lithuania: 2

Топ SNI:
  max.ru: 242
  ads.x5.ru: 52
  api-maps.yandex.ru: 37
  5ka-cdn.x5static.net: 34
  eh.vk.com: 26
  rbc.ru: 24
  event.yandex.ru: 12
  io.ozone.ru: 10
  vklive.enotfast.com: 10
  vk.com: 8

Топ портов:
  443: 450
  8443: 43
  47106: 13
  8444: 8
  2053: 8
  9443: 7
  47107: 6
  11443: 6
  10443: 4
  8081: 4

Топ схем:
  vless: 576
  hysteria2: 4

Топ transport:
  tcp: 528
  grpc: 37
  xhttp: 12
  ws: 3

Топ security:
  reality: 566
  tls: 8
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 201
Уникальных строк: 201
Уникальных host:port: 84
Уникальных backend: 138
Anycast: 128
Unknown country: 13

Топ стран:
  🌐 Anycast: 128
  Russia: 22
  Netherlands: 18
  Unknown: 13
  Germany: 8
  France: 7
  United States: 4
  Lithuania: 1

Топ SNI:
  max.ru: 34
  ads.x5.ru: 21
  api-maps.yandex.ru: 18
  5ka-cdn.x5static.net: 17
  eh.vk.com: 16
  github.com: 8
  eh.vk.ru: 6
  event.yandex.ru: 6
  vklive.enotfast.com: 5
  st.vk.com: 4

Топ портов:
  443: 152
  8443: 8
  47106: 7
  8444: 4
  4443: 4
  4444: 4
  47107: 3
  47105: 2
  10443: 2
  9443: 2

Топ схем:
  vless: 197
  hysteria2: 4

Топ transport:
  tcp: 177
  grpc: 16
  xhttp: 5
  ws: 3

Топ security:
  reality: 190
  none: 6
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 803
Уникальных строк: 653
Уникальных host:port: 562
Уникальных backend: 483
Anycast: 251
Unknown country: 381

Топ стран:
  Unknown: 381
  🌐 Anycast: 251
  Netherlands: 67
  Germany: 24
  United States: 19
  Finland: 14
  France: 14
  Russia: 9
  Switzerland: 8
  Lithuania: 6

Топ SNI:
  speed.cloudflare.com: 68
  github.com: 59
  www.microsoft.com: 28
  video.intfreed.ru: 23
  update.microsoft.com: 21
  www.amd.com: 8
  snippet.sh21.eu.org: 8
  185.132.53.62: 8
  77.110.116.194: 8
  discord.com: 7

Топ портов:
  38388: 312
  443: 249
  8443: 39
  4443: 36
  993: 28
  4444: 28
  80: 27
  753: 10
  8444: 7
  52006: 6

Топ схем:
  vless: 396
  ss: 319
  hysteria2: 82
  trojan: 6

Топ transport:
  tcp: 651
  grpc: 75
  ws: 54
  xhttp: 22
  raw: 1

Топ security:
  none: 420
  reality: 333
  tls: 50

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 87
Anycast: 46
Unknown country: 3

Топ стран:
  Russia: 52
  🌐 Anycast: 46
  Netherlands: 8
  Germany: 5
  France: 4
  Unknown: 3
  United States: 2

Топ SNI:
  max.ru: 22
  ads.x5.ru: 21
  api-maps.yandex.ru: 13
  rbc.ru: 13
  eh.vk.com: 5
  m.vk.ru: 4
  github.com: 4
  www.vk.com: 3
  ozon.ru: 3
  m.vk.com: 2

Топ портов:
  443: 56
  8443: 22
  47106: 7
  2053: 4
  9443: 3
  47107: 3
  8444: 2
  7443: 2
  47105: 2
  8081: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 101
  grpc: 10
  xhttp: 7
  ws: 2

Топ security:
  reality: 115
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 80
Уникальных backend: 63
Anycast: 38
Unknown country: 4

Топ стран:
  🌐 Anycast: 38
  Russia: 19
  Netherlands: 8
  Germany: 5
  Unknown: 4
  France: 4
  United States: 2

Топ SNI:
  max.ru: 17
  ads.x5.ru: 14
  api-maps.yandex.ru: 8
  eh.vk.com: 5
  github.com: 4
  5ka-cdn.x5static.net: 3
  vk.com: 2
  event.yandex.ru: 1
  www.rutube.ru: 1
  img.yandex.ru: 1

Топ портов:
  443: 43
  47106: 7
  8443: 6
  47107: 3
  8081: 2
  8444: 2
  47105: 2
  4444: 2
  4443: 2
  80: 2

Топ схем:
  vless: 79
  hysteria2: 1

Топ transport:
  tcp: 67
  grpc: 5
  xhttp: 5
  ws: 3

Топ security:
  reality: 72
  tls: 5
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 116
Anycast: 50
Unknown country: 12

Топ стран:
  🌐 Anycast: 50
  Germany: 14
  Netherlands: 14
  Unknown: 12
  United States: 7
  Russia: 5
  France: 4
  Finland: 4
  Switzerland: 2
  Kazakhstan: 2

Топ SNI:
  speed.cloudflare.com: 16
  www.microsoft.com: 8
  update.microsoft.com: 4
  discord.com: 3
  apple.com: 2
  download.brod-studio.ru: 2
  dl.google.com: 2
  obhod.riotvpn.eu: 2
  pl.maxonelove.com: 2
  video.intfreed.ru: 2

Топ портов:
  443: 73
  80: 10
  8443: 9
  4443: 3
  52006: 3
  753: 3
  10212: 2
  50655: 1
  24112: 1
  19567: 1

Топ схем:
  vless: 112
  hysteria2: 8

Топ transport:
  tcp: 86
  grpc: 12
  xhttp: 11
  ws: 10
  raw: 1

Топ security:
  reality: 93
  none: 15
  tls: 12

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 129
Anycast: 65
Unknown country: 7

Топ стран:
  🌐 Anycast: 65
  Russia: 41
  Netherlands: 12
  Germany: 9
  Unknown: 7
  France: 5
  United States: 4
  Finland: 3
  Kazakhstan: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 18
  max.ru: 17
  api-maps.yandex.ru: 9
  rbc.ru: 8
  eh.vk.com: 7
  speed.cloudflare.com: 7
  github.com: 5
  www.vk.com: 3
  ozon.ru: 3
  discord.com: 3

Топ портов:
  443: 76
  8443: 18
  47106: 7
  80: 6
  9443: 4
  4443: 3
  52006: 3
  8444: 2
  8080: 2
  11443: 2

Топ схем:
  vless: 147
  hysteria2: 3

Топ transport:
  tcp: 124
  xhttp: 11
  grpc: 9
  ws: 6

Топ security:
  reality: 135
  none: 8
  tls: 7

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 26
Anycast: 11
Unknown country: 1

Топ стран:
  🌐 Anycast: 11
  Russia: 7
  Netherlands: 5
  Germany: 4
  United States: 1
  Unknown: 1
  France: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 6
  5ka-cdn.x5static.net: 2
  github.com: 2
  api-maps.yandex.ru: 2
  y.stackline.online: 1
  google.com: 1
  w.mediastreamer.online: 1
  api.vk.com: 1
  ozon.ru: 1

Топ портов:
  443: 17
  47107: 2
  8443: 2
  9443: 1
  8444: 1
  8080: 1
  8081: 1
  4443: 1
  47106: 1
  10443: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 24
  grpc: 3
  xhttp: 3

Топ security:
  reality: 29
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 500
Уникальных строк: 252
Уникальных host:port: 243
Уникальных backend: 210
Anycast: 210
Unknown country: 27

Топ стран:
  🌐 Anycast: 210
  Russia: 124
  Netherlands: 47
  Germany: 37
  Unknown: 27
  France: 18
  United States: 16
  Finland: 7
  Kazakhstan: 4
  Switzerland: 3
  Lithuania: 3
  Poland: 2
  Japan: 1
  Bulgaria: 1

Топ SNI:
  max.ru: 62
  ads.x5.ru: 60
  api-maps.yandex.ru: 32
  speed.cloudflare.com: 23
  rbc.ru: 21
  eh.vk.com: 17
  github.com: 16
  www.microsoft.com: 11
  5ka-cdn.x5static.net: 9
  ozon.ru: 8
  www.vk.com: 7
  vk.com: 6
  discord.com: 6
  io.ozone.ru: 5
  google.com: 5

Топ портов:
  443: 265
  8443: 57
  47106: 22
  80: 20
  4443: 11
  9443: 10
  47107: 10
  8444: 8
  4444: 7
  2053: 6
  47105: 6
  8081: 6
  52006: 6
  11443: 5
  8080: 5

Топ схем:
  vless: 488
  hysteria2: 12

Топ transport:
  tcp: 402
  grpc: 39
  xhttp: 37
  ws: 21
  raw: 1

Топ security:
  reality: 444
  tls: 28
  none: 28
