VPN Builder stats summary
Generated at: 2026-04-26 05:47:49 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 561
Уникальных строк: 512
Уникальных host:port: 226
Уникальных backend: 126
Anycast: 199
Unknown country: 131

Топ стран:
  🌐 Anycast: 199
  Russia: 173
  Unknown: 131
  Finland: 21
  Germany: 13
  Netherlands: 9
  United States: 5
  Poland: 2
  Austria: 2
  Lithuania: 2

Топ SNI:
  lerua.xyz: 111
  ir.ozone.ru: 64
  ads.x5.ru: 50
  sso.passport.yandex.ru: 45
  cluster-russia-1.firstvideocdn.ru: 25
  max.ru: 23
  cluster-de-2.firstvideocdn.ru: 19
  cluster-de-1.firstvideocdn.ru: 16
  eh.vk.com: 14
  rbc.ru: 11

Топ портов:
  443: 235
  52006: 107
  2083: 66
  8443: 17
  2443: 10
  7081: 10
  4443: 8
  993: 6
  52000: 6
  8080: 5

Топ схем:
  vless: 519
  hysteria2: 34
  ss: 7
  vmess: 1

Топ transport:
  tcp: 456
  grpc: 78
  xhttp: 26
  raw: 1

Топ security:
  reality: 402
  tls: 121
  none: 38

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 265
Уникальных host:port: 136
Уникальных backend: 82
Anycast: 89
Unknown country: 84

Топ стран:
  Russia: 99
  🌐 Anycast: 89
  Unknown: 84
  Finland: 12
  Germany: 6
  Netherlands: 4
  France: 2
  Austria: 1
  Switzerland: 1
  United States: 1

Топ SNI:
  lerua.xyz: 78
  ir.ozone.ru: 47
  ads.x5.ru: 20
  cluster-de-2.firstvideocdn.ru: 17
  max.ru: 15
  sso.passport.yandex.ru: 15
  cluster-russia-1.firstvideocdn.ru: 11
  cluster-russia-3.firstvideocdn.ru: 6
  cluster-de-1.firstvideocdn.ru: 5
  www.siemens.com: 4

Топ портов:
  443: 121
  52006: 70
  2083: 48
  8443: 9
  2443: 9
  2053: 4
  7443: 3
  8081: 3
  10443: 2
  3443: 2

Топ схем:
  vless: 294
  ss: 6

Топ transport:
  tcp: 225
  grpc: 58
  xhttp: 15
  raw: 1
  ws: 1

Топ security:
  reality: 221
  tls: 76
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 588
Уникальных строк: 440
Уникальных host:port: 298
Уникальных backend: 138
Anycast: 409
Unknown country: 58

Топ стран:
  🌐 Anycast: 409
  Unknown: 58
  Netherlands: 28
  France: 17
  Germany: 16
  United States: 15
  Finland: 12
  Czechia: 10
  Japan: 7
  Austria: 6

Топ SNI:
  kfm-bn0.pages.dev: 97
  ynwta9.api-edge.fgfw.qzz.io: 37
  sni.latonyamadeline.ndjp.net: 36
  www.microsoft.com: 28
  001.trevely.de5.net: 21
  google.com: 12
  cluster-europe-1.firstvideocdn.ru: 11
  srv174.towersflowerss.com: 10
  srv189.towersflowerss.com: 10
  45.192.195.52: 10

Топ портов:
  443: 259
  8443: 60
  65000: 26
  64534: 18
  2053: 13
  52006: 11
  5555: 10
  2083: 9
  40022: 7
  2056: 7

Топ схем:
  vless: 301
  trojan: 114
  ss: 93
  hysteria2: 71
  vmess: 9

Топ transport:
  ws: 298
  tcp: 263
  grpc: 21
  xhttp: 6

Топ security:
  tls: 264
  none: 237
  reality: 87

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 76
Anycast: 53
Unknown country: 7

Топ стран:
  🌐 Anycast: 53
  Russia: 22
  Finland: 12
  Germany: 8
  Unknown: 7
  Netherlands: 6
  United States: 3
  Austria: 2
  Lithuania: 2
  Switzerland: 2

Топ SNI:
  sso.passport.yandex.ru: 27
  ads.x5.ru: 24
  max.ru: 12
  eh.vk.com: 6
  web.max.ru: 4
  sun6-21.userapi.com: 4
  api-maps.yandex.ru: 3
  goya.rutube.ru: 2
  apple.com: 2
  st.max.ru: 2

Топ портов:
  443: 56
  8443: 4
  2083: 4
  8181: 2
  8080: 2
  10443: 2
  7443: 2
  80: 2
  8083: 2
  3443: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 97
  grpc: 13
  xhttp: 10

Топ security:
  reality: 116
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 78
Anycast: 56
Unknown country: 9

Топ стран:
  🌐 Anycast: 56
  Russia: 30
  Finland: 11
  Unknown: 9
  Germany: 5
  Netherlands: 4
  India: 1
  Austria: 1
  United States: 1
  France: 1

Топ SNI:
  ads.x5.ru: 16
  sso.passport.yandex.ru: 15
  max.ru: 7
  ir.ozone.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-russia-3.firstvideocdn.ru: 4
  www.siemens.com: 4
  lerua.xyz: 4
  ylnhh.us.ci: 4
  cluster-de-2.firstvideocdn.ru: 4

Топ портов:
  443: 39
  52006: 27
  8443: 9
  2083: 5
  2053: 4
  7443: 3
  8181: 2
  80: 2
  8081: 2
  2443: 2

Топ схем:
  vless: 114
  ss: 6

Топ transport:
  tcp: 100
  grpc: 14
  xhttp: 5
  ws: 1

Топ security:
  reality: 84
  tls: 33
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 115
Anycast: 88
Unknown country: 16

Топ стран:
  🌐 Anycast: 88
  Unknown: 16
  Germany: 6
  Netherlands: 5
  United States: 5
  Finland: 4
  France: 4
  Japan: 4
  Poland: 2
  Russia: 2

Топ SNI:
  google.com: 5
  apple.com: 4
  dl.google.com: 4
  sni.latonyamadeline.ndjp.net: 4
  kfm-bn0.pages.dev: 4
  www.microsoft.com: 3
  gso9r.gateway-edge.chinav.indevs.in: 3
  img14.360buyimg.com: 2
  telegram.org: 2
  barclays.co.uk: 2

Топ портов:
  443: 88
  8443: 17
  2053: 6
  2083: 5
  65000: 3
  64534: 3
  10501: 2
  9443: 2
  1443: 1
  2066: 1

Топ схем:
  vless: 80
  ss: 43
  trojan: 10
  hysteria2: 7

Топ transport:
  tcp: 89
  ws: 39
  grpc: 9
  xhttp: 3

Топ security:
  none: 64
  reality: 45
  tls: 31

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 115
Anycast: 79
Unknown country: 15

Топ стран:
  🌐 Anycast: 79
  Russia: 19
  Unknown: 15
  Germany: 10
  Finland: 8
  United States: 5
  Netherlands: 5
  Austria: 2
  Poland: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 18
  sso.passport.yandex.ru: 16
  max.ru: 13
  eh.vk.com: 3
  web.max.ru: 3
  ir.ozone.ru: 3
  google.com: 3
  graphql-web.kinopoisk.ru: 2
  api-maps.yandex.ru: 2
  sun6-21.userapi.com: 2

Топ портов:
  443: 77
  8443: 9
  52006: 9
  2083: 5
  7443: 3
  8181: 3
  2053: 3
  48080: 2
  2443: 2
  10443: 2

Топ схем:
  vless: 123
  ss: 19
  trojan: 5
  hysteria2: 3

Топ transport:
  tcp: 115
  grpc: 14
  ws: 14
  xhttp: 7

Топ security:
  reality: 102
  none: 29
  tls: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 48
Anycast: 28
Unknown country: 7

Топ стран:
  🌐 Anycast: 28
  Unknown: 7
  Russia: 6
  Germany: 6
  Finland: 3
  Austria: 2
  Poland: 2
  United States: 1
  Lithuania: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 14
  sso.passport.yandex.ru: 8
  max.ru: 4
  eh.vk.com: 2
  vkvideo.ru: 2
  google.com: 2
  web.max.ru: 2
  wl-6-3.legendary.ac: 1
  srv80.towersflowerss.com: 1
  stats.vk-portal.net: 1

Топ портов:
  443: 32
  2083: 2
  7443: 2
  52006: 2
  7433: 1
  9866: 1
  53443: 1
  27080: 1
  13080: 1
  48673: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 47
  grpc: 8
  xhttp: 2
  ws: 1

Топ security:
  reality: 55
  tls: 3

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Germany: 5
  Russia: 2
  Finland: 2
  Lithuania: 1
  Kazakhstan: 1
  Austria: 1
  United States: 1
  Netherlands: 1
  France: 1

Топ SNI:
  max.ru: 8
  ads.x5.ru: 7
  apple.com: 2
  api-maps.yandex.ru: 2
  sso.passport.yandex.ru: 2
  st.max.ru: 1
  yandex.ru: 1
  eh.vk.com: 1
  sun6-21.userapi.com: 1

Топ портов:
  443: 15
  3443: 1
  2083: 1
  2443: 1
  7433: 1
  8080: 1
  8181: 1
  10443: 1
  9866: 1
  17080: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  xhttp: 5
  grpc: 5

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 613
Уникальных строк: 330
Уникальных host:port: 315
Уникальных backend: 218
Anycast: 313
Unknown country: 54

Топ стран:
  🌐 Anycast: 313
  Russia: 81
  Unknown: 54
  Finland: 40
  Germany: 40
  Netherlands: 21
  United States: 16
  Austria: 9
  France: 9
  Poland: 8
  Lithuania: 6
  Switzerland: 5
  Japan: 5
  Kazakhstan: 3
  India: 2

Топ SNI:
  ads.x5.ru: 79
  sso.passport.yandex.ru: 68
  max.ru: 44
  eh.vk.com: 14
  apple.com: 11
  web.max.ru: 11
  api-maps.yandex.ru: 10
  ir.ozone.ru: 10
  sun6-21.userapi.com: 10
  google.com: 10
  www.siemens.com: 9
  cluster-russia-1.firstvideocdn.ru: 7
  lerua.xyz: 7
  cluster-russia-3.firstvideocdn.ru: 7
  vkvideo.ru: 7

Топ портов:
  443: 307
  52006: 41
  8443: 39
  2083: 22
  2053: 14
  7443: 10
  8181: 8
  8080: 7
  10443: 7
  9443: 7
  2443: 7
  8081: 7
  3443: 6
  48080: 6
  46115: 6

Топ схем:
  vless: 519
  ss: 68
  trojan: 15
  hysteria2: 11

Топ transport:
  tcp: 463
  grpc: 63
  ws: 55
  xhttp: 32

Топ security:
  reality: 427
  none: 97
  tls: 89
