VPN Builder stats summary
Generated at: 2026-07-09 23:58:39 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 142
Уникальных строк: 118
Уникальных host:port: 24
Уникальных backend: 20
Anycast: 35
Unknown country: 20

Топ стран:
  Germany: 52
  🌐 Anycast: 35
  Russia: 31
  Unknown: 20
  Netherlands: 4

Топ SNI:
  max.ru: 32
  s52061.cdn.ngenix.net: 20
  ads.x5.ru: 16
  api-maps.yandex.ru: 12
  vpn.oplatasite.ru: 8
  ru1.fast-cone.com: 8
  yandex.ru: 8
  192.144.13.35: 6
  slc-tst.hysteria.ltd: 4
  sw-2-al.hysteria.ltd: 4

Топ портов:
  443: 68
  1829: 32
  1695: 8
  9443: 8
  8443: 8
  59242: 5
  6443: 4
  7443: 4
  48212: 4
  45079: 1

Топ схем:
  vless: 142

Топ transport:
  raw: 61
  tcp: 45
  ws: 32
  grpc: 4

Топ security:
  reality: 96
  tls: 40
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 94
Уникальных host:port: 18
Уникальных backend: 14
Anycast: 23
Unknown country: 12

Топ стран:
  Germany: 36
  🌐 Anycast: 23
  Russia: 19
  Unknown: 12
  Netherlands: 4

Топ SNI:
  s52061.cdn.ngenix.net: 20
  max.ru: 16
  ads.x5.ru: 8
  vpn.oplatasite.ru: 8
  ru1.fast-cone.com: 8
  192.144.13.35: 6
  api-maps.yandex.ru: 4
  slc-tst.hysteria.ltd: 4
  sw-2-al.hysteria.ltd: 4
  nl-cnn-1.hysteria.ltd: 4

Топ портов:
  443: 40
  1829: 16
  9443: 8
  8443: 8
  59242: 5
  1695: 4
  6443: 4
  7443: 4
  48212: 4
  45079: 1

Топ схем:
  vless: 94

Топ transport:
  raw: 33
  ws: 32
  tcp: 25
  grpc: 4

Топ security:
  reality: 48
  tls: 40
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 187
Уникальных строк: 100
Уникальных host:port: 73
Уникальных backend: 66
Anycast: 107
Unknown country: 22

Топ стран:
  🌐 Anycast: 107
  Unknown: 22
  France: 18
  Poland: 16
  Finland: 6
  Lithuania: 4
  Netherlands: 4
  Germany: 2
  India: 2
  Kazakhstan: 2

Топ SNI:
  chi.yahoo.com: 16
  www.twitch.tv: 12
  ymail.com: 10
  apexcloud.ggff.net: 10
  www.cloudflare.com: 8
  global.fastly.com: 8
  amooaliii.net: 6
  api.somethingelse.dpdns.org: 6
  pl.spectrum.vu: 6
  osit1.ghast.sbs: 6

Топ портов:
  443: 98
  8443: 18
  80: 12
  55089: 6
  2083: 4
  27112: 4
  30000: 4
  26653: 4
  27981: 4
  60111: 3

Топ схем:
  vless: 141
  trojan: 32
  hysteria2: 14

Топ transport:
  tcp: 85
  ws: 48
  grpc: 32
  xhttp: 22

Топ security:
  reality: 89
  tls: 64
  none: 34

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 20
Anycast: 9
Unknown country: 2

Топ стран:
  🌐 Anycast: 9
  Russia: 7
  Germany: 5
  Unknown: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 3
  yandex.ru: 2
  api-maps.yandex.ru: 2
  max.ru: 2
  s52061.cdn.ngenix.net: 2
  192.144.13.35: 2
  ru1.fast-cone.com: 2
  eh.vk.com: 1
  yandex.net: 1
  google.com: 1

Топ портов:
  443: 13
  9443: 2
  1829: 2
  1695: 1
  7443: 1
  48212: 1
  6443: 1
  59242: 1
  45079: 1
  8443: 1

Топ схем:
  vless: 24

Топ transport:
  tcp: 11
  raw: 7
  ws: 5
  grpc: 1

Топ security:
  reality: 16
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 18
Уникальных строк: 18
Уникальных host:port: 18
Уникальных backend: 14
Anycast: 6
Unknown country: 2

Топ стран:
  🌐 Anycast: 6
  Germany: 5
  Russia: 4
  Unknown: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 2
  s52061.cdn.ngenix.net: 2
  max.ru: 2
  192.144.13.35: 2
  ru1.fast-cone.com: 2
  api-maps.yandex.ru: 1
  sw-2-al.hysteria.ltd: 1
  nl-cnn-1.hysteria.ltd: 1
  ya.ru: 1
  google.com: 1

Топ портов:
  443: 7
  1829: 2
  9443: 2
  1695: 1
  7443: 1
  6443: 1
  48212: 1
  59242: 1
  8443: 1
  45079: 1

Топ схем:
  vless: 18

Топ transport:
  tcp: 6
  raw: 6
  ws: 5
  grpc: 1

Топ security:
  reality: 10
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 73
Уникальных backend: 64
Anycast: 41
Unknown country: 10

Топ стран:
  🌐 Anycast: 41
  Unknown: 10
  France: 6
  Poland: 5
  Netherlands: 2
  Russia: 2
  Finland: 2
  United States: 1
  Kazakhstan: 1
  India: 1

Топ SNI:
  ymail.com: 5
  www.twitch.tv: 4
  chi.yahoo.com: 4
  apexcloud.ggff.net: 4
  www.cloudflare.com: 3
  api-maps.yandex.ru: 2
  pl.spectrum.vu: 2
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 2
  osit1.ghast.sbs: 2
  www.yahoo.com: 2

Топ портов:
  443: 39
  8443: 6
  80: 5
  7007: 1
  27112: 1
  2053: 1
  7443: 1
  1829: 1
  2083: 1
  33729: 1

Топ схем:
  vless: 58
  hysteria2: 8
  trojan: 7

Топ transport:
  tcp: 41
  ws: 16
  grpc: 11
  xhttp: 5

Топ security:
  reality: 38
  tls: 20
  none: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 92
Уникальных строк: 92
Уникальных host:port: 90
Уникальных backend: 77
Anycast: 48
Unknown country: 12

Топ стран:
  🌐 Anycast: 48
  Unknown: 12
  Russia: 8
  Germany: 6
  Poland: 5
  France: 5
  Netherlands: 2
  Finland: 2
  United States: 1
  India: 1

Топ SNI:
  ymail.com: 5
  ads.x5.ru: 4
  chi.yahoo.com: 4
  www.twitch.tv: 4
  api-maps.yandex.ru: 3
  www.cloudflare.com: 3
  192.144.13.35: 2
  ru1.fast-cone.com: 2
  s52061.cdn.ngenix.net: 2
  vk-portal.net: 2

Топ портов:
  443: 49
  8443: 6
  80: 4
  1829: 3
  9443: 3
  7443: 2
  1695: 1
  59242: 1
  48212: 1
  6443: 1

Топ схем:
  vless: 77
  hysteria2: 8
  trojan: 7

Топ transport:
  tcp: 49
  ws: 19
  grpc: 12
  raw: 7
  xhttp: 5

Топ security:
  reality: 51
  tls: 25
  none: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 31
Unknown country: 5

Топ стран:
  🌐 Anycast: 31
  Russia: 7
  Germany: 6
  Unknown: 5
  Poland: 4
  Netherlands: 2
  France: 1
  United States: 1
  Finland: 1
  India: 1

Топ SNI:
  ymail.com: 4
  api-maps.yandex.ru: 3
  ads.x5.ru: 3
  www.twitch.tv: 3
  www.cloudflare.com: 3
  max.ru: 2
  yandex.ru: 2
  s52061.cdn.ngenix.net: 2
  ru1.fast-cone.com: 2
  google.com: 2

Топ портов:
  443: 35
  8443: 6
  1829: 3
  9443: 2
  7443: 2
  1695: 1
  6443: 1
  48212: 1
  2053: 1
  58427: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 33
  ws: 12
  grpc: 7
  raw: 6
  xhttp: 2

Топ security:
  reality: 41
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Germany: 5
  France: 3
  Netherlands: 2
  Russia: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 2
  s52061.cdn.ngenix.net: 2
  yandex.ru: 2
  ads.x5.ru: 2
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 2
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 2
  node-7946883854-bfd146-production.up.railway.app: 1
  JoinProxyVPN11.vangoghhh.info: 1
  amooaliii.net: 1
  api.somethingelse.dpdns.org: 1

Топ портов:
  443: 16
  8443: 2
  9443: 2
  48212: 1
  2083: 1
  7443: 1
  1695: 1
  1829: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 14
  tcp: 4
  xhttp: 3
  raw: 3
  grpc: 1

Топ security:
  tls: 17
  reality: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 292
Уникальных строк: 99
Уникальных host:port: 92
Уникальных backend: 77
Anycast: 148
Unknown country: 31

Топ стран:
  🌐 Anycast: 148
  Unknown: 31
  Russia: 29
  Germany: 28
  France: 15
  Poland: 14
  Netherlands: 10
  Finland: 5
  United States: 4
  India: 3
  Lithuania: 3
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 15
  ymail.com: 14
  api-maps.yandex.ru: 13
  www.twitch.tv: 11
  s52061.cdn.ngenix.net: 10
  yandex.ru: 9
  max.ru: 9
  ru1.fast-cone.com: 9
  www.cloudflare.com: 9
  chi.yahoo.com: 8
  apexcloud.ggff.net: 8
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 8
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 8
  google.com: 7
  vk-portal.net: 6

Топ портов:
  443: 159
  8443: 22
  9443: 12
  1829: 12
  80: 9
  7443: 8
  1695: 5
  48212: 5
  6443: 4
  59242: 3
  45079: 3
  7007: 3
  2053: 3
  2083: 3
  33729: 3

Топ схем:
  vless: 261
  hysteria2: 16
  trojan: 15

Топ transport:
  tcp: 144
  ws: 71
  grpc: 33
  raw: 29
  xhttp: 15

Топ security:
  reality: 164
  tls: 93
  none: 35
