VPN Builder stats summary
Generated at: 2026-06-03 15:14:20 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 46
Уникальных host:port: 15
Уникальных backend: 22
Anycast: 29
Unknown country: 13

Топ стран:
  🌐 Anycast: 29
  Unknown: 13
  Russia: 5
  Germany: 2

Топ SNI:
  top3739667002.mwscdn.ru: 10
  dl.cvs.freefiremobile.com.cyylr.eu.cc: 5
  cd2.serviceali.ir: 4
  unnes.ac.id.cyylr.eu.cc: 3
  www.kinopoisk.ru: 3
  cloudflare.vhub.pro: 2
  ads.x5.ru: 2
  loadtest.dev.urent.ru: 2
  de.chocolatemango.live: 2
  cdn7-09.vk-cdnvideo.com: 2

Топ портов:
  443: 38
  8443: 4
  9443: 2
  2053: 2

Топ схем:
  vless: 43
  vmess: 3
  trojan: 3

Топ transport:
  ws: 19
  xhttp: 17
  tcp: 13

Топ security:
  tls: 37
  reality: 9
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 11
Уникальных backend: 19
Anycast: 27
Unknown country: 13

Топ стран:
  🌐 Anycast: 27
  Unknown: 13
  Germany: 1

Топ SNI:
  top3739667002.mwscdn.ru: 10
  dl.cvs.freefiremobile.com.cyylr.eu.cc: 5
  cd2.serviceali.ir: 4
  unnes.ac.id.cyylr.eu.cc: 3
  de.chocolatemango.live: 2
  cdn7-09.vk-cdnvideo.com: 2
  support.zoom.us.cyylr.eu.cc: 2
  investors.spotify.com.cyylr.eu.cc: 2
  cloudflare.vhub.pro: 1
  ads.x5.ru: 1

Топ портов:
  443: 33
  2053: 2
  8443: 2
  9443: 1

Топ схем:
  vless: 35
  vmess: 3
  trojan: 3

Топ transport:
  ws: 18
  xhttp: 14
  tcp: 9

Топ security:
  tls: 36
  none: 3
  reality: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 95
Уникальных строк: 48
Уникальных host:port: 34
Уникальных backend: 35
Anycast: 51
Unknown country: 18

Топ стран:
  🌐 Anycast: 51
  Unknown: 18
  Germany: 8
  France: 6
  Netherlands: 6
  Bulgaria: 2
  United States: 2
  Poland: 2

Топ SNI:
  shangulin.global.ssl.fastly.net: 6
  bc-de-wc.ray-balance.space: 4
  tignaltofan.global.ssl.fastly.net: 4
  play.google.com: 4
  tradingview.com: 4
  panel.dibaux.ir: 4
  ap.isowli.ir: 4
  pl.gobalance.live: 4
  help.viu.com.cyylr.eu.cc: 4
  ava.game.naver.com.cyylr.eu.cc: 4

Топ портов:
  443: 51
  80: 16
  4443: 8
  719: 4
  2040: 4
  8443: 4
  18034: 2
  30225: 2
  37141: 2
  2083: 2

Топ схем:
  vless: 84
  trojan: 10
  hysteria2: 1

Топ transport:
  ws: 42
  tcp: 29
  xhttp: 16
  grpc: 8

Топ security:
  tls: 43
  none: 36
  reality: 16

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 18
Уникальных строк: 18
Уникальных host:port: 15
Уникальных backend: 16
Anycast: 8
Unknown country: 5

Топ стран:
  🌐 Anycast: 8
  Unknown: 5
  Russia: 4
  Germany: 1

Топ SNI:
  www.kinopoisk.ru: 2
  top3739667002.mwscdn.ru: 2
  api-maps.yandex.ru: 1
  cloudflare.vhub.pro: 1
  sun6-22.userapi.com: 1
  ads.x5.ru: 1
  loadtest.dev.urent.ru: 1
  graph.instagram.com.cyylr.eu.cc: 1
  cd2.serviceali.ir: 1
  unnes.ac.id.cyylr.eu.cc: 1

Топ портов:
  443: 10
  8443: 3
  9443: 1
  2053: 1

Топ схем:
  vless: 14
  vmess: 3
  trojan: 1

Топ transport:
  tcp: 9
  xhttp: 5
  ws: 4

Топ security:
  tls: 9
  reality: 6
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 14
Уникальных строк: 14
Уникальных host:port: 11
Уникальных backend: 13
Anycast: 8
Unknown country: 5

Топ стран:
  🌐 Anycast: 8
  Unknown: 5
  Germany: 1

Топ SNI:
  top3739667002.mwscdn.ru: 2
  ads.x5.ru: 1
  cloudflare.vhub.pro: 1
  loadtest.dev.urent.ru: 1
  graph.instagram.com.cyylr.eu.cc: 1
  unnes.ac.id.cyylr.eu.cc: 1
  cd2.serviceali.ir: 1
  cdn7-09.vk-cdnvideo.com: 1
  ads.ruangguru.com.cyylr.eu.cc: 1
  de.chocolatemango.live: 1

Топ портов:
  443: 8
  9443: 1
  8443: 1
  2053: 1

Топ схем:
  vless: 10
  vmess: 3
  trojan: 1

Топ transport:
  tcp: 7
  ws: 4
  xhttp: 3

Топ security:
  tls: 9
  none: 3
  reality: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 34
Уникальных backend: 29
Anycast: 16
Unknown country: 6

Топ стран:
  🌐 Anycast: 16
  Unknown: 6
  Germany: 4
  Netherlands: 3
  France: 2
  Bulgaria: 1
  United States: 1
  Poland: 1

Топ SNI:
  shangulin.global.ssl.fastly.net: 3
  tradingview.com: 2
  ap.isowli.ir: 2
  play.google.com: 2
  www.ya.ru: 1
  u716087us860.okgfwbackxyz.xyz: 1
  www.calmlunch.com: 1
  www.creationlong.org: 1
  www.microsoft.com: 1
  nl1.thefastspeedtest.net: 1

Топ портов:
  443: 16
  80: 6
  2040: 2
  8443: 2
  4443: 2
  719: 2
  18034: 1
  2083: 1
  37141: 1
  30225: 1

Топ схем:
  vless: 30
  trojan: 3
  hysteria2: 1

Топ transport:
  tcp: 13
  ws: 13
  xhttp: 6
  grpc: 2

Топ security:
  none: 14
  tls: 12
  reality: 8

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 48
Уникальных backend: 45
Anycast: 23
Unknown country: 11

Топ стран:
  🌐 Anycast: 23
  Unknown: 11
  Germany: 5
  Russia: 4
  Netherlands: 3
  France: 2
  United States: 1
  Bulgaria: 1
  Poland: 1

Топ SNI:
  top3739667002.mwscdn.ru: 2
  www.kinopoisk.ru: 2
  tradingview.com: 2
  ap.isowli.ir: 2
  play.google.com: 2
  shangulin.global.ssl.fastly.net: 2
  eyjhzgqioijyzw5kzxjlci1zdhjlyw0tms00mteubwlycmeubm93iiwiywlkijoimcisimfsbg93aw5zzwn1cmuioiiwiiwiywxwbii6imgylgh0dhavms4xiiwiznaioijjahjvbwuilcjob3n0ijoicmvuzgvyzxitc3ryzwftltetndexlm1pcnjhlm5vdyisimlkijoizgy5yzkzntutyjayyy00yzeyltkwowqtmgrizwi3mjvkntjiiiwibmv0ijoid3milcjwyxroijoil2fwas92ms9nchutc3ryzwftl3nvy2tldcisinbvcnqioii0ndmilcjwcyi6ivcfh7pwn4exifrozsbozxrozxjsyw5kcyb8ifsqq0leul0ilcjzy3kioijhdxrviiwic25pijoicmvuzgvyzxitc3ryzwftltetndexlm1pcnjhlm5vdyisinrscyi6inrscyisinr5cguioijub25liiwidii6ijiifq==: 1
  unnes.ac.id.cyylr.eu.cc: 1
  ads.ruangguru.com.cyylr.eu.cc: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 26
  8443: 5
  80: 5
  2040: 2
  4443: 2
  719: 2
  2053: 1
  9443: 1
  18034: 1
  2083: 1

Топ схем:
  vless: 43
  trojan: 4
  vmess: 3
  hysteria2: 1

Топ transport:
  tcp: 22
  ws: 17
  xhttp: 10
  grpc: 2

Топ security:
  tls: 21
  none: 16
  reality: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 27
Anycast: 12
Unknown country: 6

Топ стран:
  🌐 Anycast: 12
  Unknown: 6
  Germany: 5
  Russia: 4
  United States: 1
  Bulgaria: 1
  Netherlands: 1

Топ SNI:
  top3739667002.mwscdn.ru: 2
  www.kinopoisk.ru: 2
  tradingview.com: 2
  sun6-22.userapi.com: 1
  api-maps.yandex.ru: 1
  cdn7-09.vk-cdnvideo.com: 1
  de.chocolatemango.live: 1
  cd2.serviceali.ir: 1
  cloudflare.vhub.pro: 1
  graph.instagram.com.cyylr.eu.cc: 1

Топ портов:
  443: 21
  8443: 3
  2040: 2
  2053: 1
  9443: 1
  2083: 1
  18034: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 17
  ws: 7
  xhttp: 6

Топ security:
  tls: 16
  reality: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 9
Unknown country: 2

Топ стран:
  🌐 Anycast: 9
  Germany: 5
  Russia: 4
  Unknown: 2
  United States: 1
  France: 1
  Poland: 1
  Netherlands: 1
  Bulgaria: 1

Топ SNI:
  www.kinopoisk.ru: 2
  tradingview.com: 2
  top3739667002.mwscdn.ru: 2
  api-maps.yandex.ru: 1
  cloudflare.vhub.pro: 1
  cd2.serviceali.ir: 1
  collection.linefriends.com.cyylr.eu.cc: 1
  graph.instagram.com.cyylr.eu.cc: 1
  u716087us860.okgfwbackxyz.xyz: 1
  free.irandoc.info: 1

Топ портов:
  443: 19
  8443: 2
  2040: 2
  2083: 1
  18034: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  tcp: 10
  ws: 10
  xhttp: 5

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 172
Уникальных строк: 52
Уникальных host:port: 49
Уникальных backend: 45
Anycast: 76
Unknown country: 35

Топ стран:
  🌐 Anycast: 76
  Unknown: 35
  Germany: 21
  Russia: 16
  Netherlands: 8
  France: 5
  Bulgaria: 4
  United States: 4
  Poland: 3

Топ SNI:
  top3739667002.mwscdn.ru: 10
  www.kinopoisk.ru: 8
  tradingview.com: 8
  cloudflare.vhub.pro: 5
  ads.x5.ru: 5
  graph.instagram.com.cyylr.eu.cc: 5
  cd2.serviceali.ir: 5
  unnes.ac.id.cyylr.eu.cc: 5
  shangulin.global.ssl.fastly.net: 5
  api-maps.yandex.ru: 4
  sun6-22.userapi.com: 4
  loadtest.dev.urent.ru: 4
  ads.ruangguru.com.cyylr.eu.cc: 4
  de.chocolatemango.live: 4
  cdn7-09.vk-cdnvideo.com: 4

Топ портов:
  443: 100
  8443: 16
  80: 11
  2040: 8
  9443: 4
  2053: 4
  4443: 4
  18034: 4
  2083: 4
  719: 4
  37141: 2
  30225: 2

Топ схем:
  vless: 149
  trojan: 12
  vmess: 9
  hysteria2: 2

Топ transport:
  tcp: 78
  ws: 55
  xhttp: 35
  grpc: 4

Топ security:
  tls: 81
  reality: 55
  none: 36
