VPN Builder stats summary
Generated at: 2026-04-02 10:05:14 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 222
Уникальных строк: 140
Уникальных host:port: 46
Уникальных backend: 33
Anycast: 48
Unknown country: 8

Топ стран:
  Russia: 123
  🌐 Anycast: 48
  Lithuania: 32
  Unknown: 8
  Netherlands: 6
  United States: 4
  Germany: 1

Топ SNI:
  ads.x5.ru: 58
  eh.vk.com: 39
  rbc.ru: 38
  sso.passport.yandex.ru: 22
  ir.ozone.ru: 20
  5post-gate.x5.ru: 18
  www.vk.com: 5
  id.x5.ru: 4
  max.ru: 4
  vkvideo.ru: 3

Топ портов:
  443: 94
  8443: 49
  7443: 44
  2083: 20
  9443: 5
  8446: 4
  8454: 3
  48444: 2
  52809: 1

Топ схем:
  vless: 219
  hysteria2: 2
  ss: 1

Топ transport:
  grpc: 128
  tcp: 83
  xhttp: 11

Топ security:
  reality: 213
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 134
Уникальных строк: 134
Уникальных host:port: 42
Уникальных backend: 30
Anycast: 40
Unknown country: 5

Топ стран:
  Russia: 67
  🌐 Anycast: 40
  Lithuania: 16
  Unknown: 5
  Netherlands: 3
  United States: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 34
  eh.vk.com: 22
  ir.ozone.ru: 20
  rbc.ru: 19
  5post-gate.x5.ru: 12
  sso.passport.yandex.ru: 11
  vkvideo.ru: 3
  pimg.mycdn.me: 2
  max.ru: 2
  id.x5.ru: 2

Топ портов:
  443: 55
  8443: 24
  7443: 22
  2083: 20
  9443: 5
  8446: 4
  8454: 3
  52809: 1

Топ схем:
  vless: 133
  ss: 1

Топ transport:
  grpc: 80
  tcp: 49
  xhttp: 5

Топ security:
  reality: 130
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 49
Уникальных host:port: 45
Уникальных backend: 34
Anycast: 25
Unknown country: 32

Топ стран:
  Unknown: 32
  🌐 Anycast: 25
  Netherlands: 12
  Germany: 6
  Finland: 4
  United States: 4
  Bulgaria: 2
  Czechia: 2
  France: 2
  Japan: 2

Топ SNI:
  www.apple.com: 16
  dropbox.com: 12
  www.microsoft.com: 4
  1ee38495-t6t0g0-t94bdb-mrtr.hk1.hyhuawei.com: 4
  96d1fb9f-t6ngg0-t9lc3n-z93q.hk1.hyhuawei.com: 4
  2185b8c5-t48f40-t6v6ki-1phla.hk1.hyhuawei.com: 4
  www.cloudflare.com: 3
  kinofi10.melodramaonline.net: 2
  decdn2.melodramaonline.net: 2
  vpn.allstatepizza.com: 2

Топ портов:
  443: 64
  8443: 18
  22000: 2
  40022: 2
  35789: 2
  8441: 2
  11434: 2
  80: 1

Топ схем:
  vless: 46
  hysteria2: 40
  trojan: 4
  ss: 3

Топ transport:
  tcp: 86
  ws: 6
  raw: 1

Топ security:
  reality: 34
  none: 32
  tls: 27

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 43
Уникальных backend: 27
Anycast: 15
Unknown country: 3

Топ стран:
  Russia: 15
  🌐 Anycast: 15
  Lithuania: 5
  Netherlands: 3
  Unknown: 3
  Germany: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 7
  rbc.ru: 6
  5post-gate.x5.ru: 6
  eh.vk.com: 5
  max.ru: 3
  sso.passport.yandex.ru: 3
  www.vk.com: 2
  pimg.mycdn.me: 2
  ir.ozone.ru: 2
  api-maps.yandex.ru: 1

Топ портов:
  443: 23
  8443: 8
  7443: 4
  2083: 2
  8446: 2
  48444: 1
  52809: 1
  8454: 1
  9443: 1

Топ схем:
  vless: 41
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 24
  grpc: 14
  xhttp: 5

Топ security:
  reality: 38
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 39
Уникальных backend: 24
Anycast: 13
Unknown country: 3

Топ стран:
  Russia: 13
  🌐 Anycast: 13
  Lithuania: 5
  Netherlands: 3
  Unknown: 3
  United States: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 7
  5post-gate.x5.ru: 6
  rbc.ru: 6
  eh.vk.com: 4
  sso.passport.yandex.ru: 3
  max.ru: 2
  ir.ozone.ru: 2
  pimg.mycdn.me: 2
  www.vk.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 21
  8443: 7
  7443: 4
  2083: 2
  8446: 2
  52809: 1
  8454: 1
  9443: 1

Топ схем:
  vless: 38
  ss: 1

Топ transport:
  tcp: 21
  grpc: 14
  xhttp: 4

Топ security:
  reality: 35
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 43
Уникальных backend: 34
Anycast: 13
Unknown country: 13

Топ стран:
  🌐 Anycast: 13
  Unknown: 13
  Netherlands: 5
  Germany: 3
  Finland: 2
  Russia: 2
  United States: 1
  Japan: 1
  Czechia: 1
  France: 1

Топ SNI:
  www.apple.com: 7
  dropbox.com: 4
  www.cloudflare.com: 2
  www.microsoft.com: 2
  vpn.allstatepizza.com: 1
  kinofi10.melodramaonline.net: 1
  pimg.mycdn.me: 1
  kinonl4.melodramaonline.net: 1
  decdn2.melodramaonline.net: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1

Топ портов:
  443: 29
  8443: 8
  80: 1
  8441: 1
  11434: 1
  35789: 1
  22000: 1
  40022: 1

Топ схем:
  vless: 22
  hysteria2: 17
  ss: 2
  trojan: 2

Топ transport:
  tcp: 38
  ws: 4
  raw: 1

Топ security:
  none: 17
  reality: 15
  tls: 11

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 72
Уникальных backend: 60
Anycast: 25
Unknown country: 16

Топ стран:
  🌐 Anycast: 25
  Unknown: 16
  Russia: 11
  Netherlands: 6
  Germany: 4
  Lithuania: 3
  United States: 2
  Finland: 2
  Bulgaria: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 5
  www.apple.com: 5
  rbc.ru: 4
  5post-gate.x5.ru: 4
  max.ru: 3
  eh.vk.com: 3
  pimg.mycdn.me: 3
  sso.passport.yandex.ru: 2
  ir.ozone.ru: 2
  www.vk.com: 2

Топ портов:
  443: 45
  8443: 12
  7443: 2
  2083: 2
  8446: 2
  9443: 1
  52809: 1
  48444: 1
  40022: 1
  22000: 1

Топ схем:
  vless: 50
  hysteria2: 17
  ss: 3
  trojan: 2

Топ transport:
  tcp: 53
  grpc: 9
  xhttp: 5
  ws: 4
  raw: 1

Топ security:
  reality: 40
  none: 18
  tls: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 49
Уникальных backend: 38
Anycast: 16
Unknown country: 4

Топ стран:
  🌐 Anycast: 16
  Russia: 10
  Netherlands: 6
  Unknown: 4
  Germany: 4
  Lithuania: 3
  United States: 2
  Czechia: 1
  Finland: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 5
  www.apple.com: 5
  rbc.ru: 4
  5post-gate.x5.ru: 4
  max.ru: 3
  pimg.mycdn.me: 3
  sso.passport.yandex.ru: 2
  ir.ozone.ru: 2
  eh.vk.com: 2
  www.vk.com: 2

Топ портов:
  443: 29
  8443: 11
  2083: 2
  7443: 2
  8446: 2
  9443: 1
  48444: 1
  52809: 1

Топ схем:
  vless: 49

Топ transport:
  tcp: 32
  grpc: 9
  xhttp: 5
  ws: 2
  raw: 1

Топ security:
  reality: 40
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 4
Unknown country: 1

Топ стран:
  Russia: 6
  Netherlands: 4
  🌐 Anycast: 4
  Germany: 3
  United States: 2
  Lithuania: 2
  Japan: 1
  Finland: 1
  Unknown: 1
  Czechia: 1

Топ SNI:
  www.apple.com: 4
  www.vk.com: 2
  eh.vk.com: 2
  sso.passport.yandex.ru: 2
  ads.x5.ru: 2
  rbc.ru: 2
  api-maps.yandex.ru: 1
  vpn.allstatepizza.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  kinofi10.melodramaonline.net: 1

Топ портов:
  443: 17
  8443: 7
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  grpc: 5
  xhttp: 2
  ws: 2

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 271
Уникальных строк: 87
Уникальных host:port: 86
Уникальных backend: 61
Anycast: 86
Unknown country: 40

Топ стран:
  🌐 Anycast: 86
  Russia: 57
  Unknown: 40
  Netherlands: 27
  Lithuania: 18
  Germany: 16
  United States: 9
  Finland: 6
  Japan: 4
  Czechia: 4
  Bulgaria: 3
  France: 1

Топ SNI:
  ads.x5.ru: 26
  rbc.ru: 22
  5post-gate.x5.ru: 21
  www.apple.com: 21
  eh.vk.com: 16
  max.ru: 12
  pimg.mycdn.me: 12
  sso.passport.yandex.ru: 12
  www.vk.com: 9
  ir.ozone.ru: 9
  dropbox.com: 8
  www.cloudflare.com: 7
  api-maps.yandex.ru: 5
  bonus00-01.uiu.fyi: 4
  bonus66-01.uiu.fyi: 4

Топ портов:
  443: 164
  8443: 53
  7443: 12
  2083: 9
  8446: 8
  52809: 4
  9443: 4
  48444: 3
  8454: 2
  80: 2
  8441: 2
  11434: 2
  35789: 2
  22000: 2
  40022: 2

Топ схем:
  vless: 225
  hysteria2: 35
  ss: 7
  trojan: 4

Топ transport:
  tcp: 184
  grpc: 51
  xhttp: 21
  ws: 12
  raw: 3

Топ security:
  reality: 188
  tls: 45
  none: 38
