VPN Builder stats summary
Generated at: 2026-04-26 21:30:44 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 606
Уникальных строк: 468
Уникальных host:port: 228
Уникальных backend: 123
Anycast: 270
Unknown country: 59

Топ стран:
  🌐 Anycast: 270
  Russia: 154
  Unknown: 59
  Finland: 40
  Netherlands: 36
  Poland: 17
  Germany: 12
  United States: 9
  Lithuania: 6
  Czechia: 2

Топ SNI:
  ads.x5.ru: 85
  max.ru: 56
  ir.ozone.ru: 40
  eh.vk.com: 37
  lerua.xyz: 37
  cluster-de-2.firstvideocdn.ru: 34
  cluster-russia-1.firstvideocdn.ru: 27
  5post-gate.x5.ru: 26
  sso.passport.yandex.ru: 24
  id.x5.ru: 22

Топ портов:
  443: 233
  52006: 109
  2083: 50
  8443: 27
  7443: 18
  8083: 18
  80: 18
  8181: 16
  8081: 14
  8002: 12

Топ схем:
  vless: 549
  hysteria2: 49
  ss: 7
  vmess: 1

Топ transport:
  tcp: 523
  grpc: 67
  xhttp: 15
  raw: 1

Топ security:
  reality: 420
  tls: 135
  none: 51

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 298
Уникальных строк: 298
Уникальных host:port: 188
Уникальных backend: 102
Anycast: 137
Unknown country: 29

Топ стран:
  🌐 Anycast: 137
  Russia: 75
  Unknown: 29
  Finland: 20
  Netherlands: 16
  Lithuania: 6
  Germany: 5
  Poland: 5
  United States: 3
  Czechia: 1

Топ SNI:
  ads.x5.ru: 37
  lerua.xyz: 22
  cluster-russia-1.firstvideocdn.ru: 21
  ir.ozone.ru: 17
  max.ru: 13
  5post-gate.x5.ru: 13
  cluster-de-2.firstvideocdn.ru: 12
  id.x5.ru: 11
  apple.com: 8
  live.ok.ru: 8

Топ портов:
  443: 120
  52006: 62
  2083: 26
  8443: 14
  4443: 8
  7081: 8
  80: 7
  7443: 6
  8083: 4
  8181: 4

Топ схем:
  vless: 264
  hysteria2: 27
  ss: 7

Топ transport:
  tcp: 251
  grpc: 40
  xhttp: 7

Топ security:
  reality: 185
  tls: 80
  none: 33

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 809
Уникальных строк: 672
Уникальных host:port: 448
Уникальных backend: 185
Anycast: 643
Unknown country: 52

Топ стран:
  🌐 Anycast: 643
  Unknown: 52
  Netherlands: 25
  France: 22
  Germany: 21
  United States: 12
  Japan: 7
  Czechia: 6
  Finland: 6
  Austria: 5

Топ SNI:
  joss.jak.biz.id: 173
  ylnhh.us.ci: 134
  mfvpn.fuchen.indevs.in: 91
  ynwta9.api-edge.fgfw.qzz.io: 31
  kfm-bn0.pages.dev: 27
  www.microsoft.com: 18
  sni.latonyamadeline.ndjp.net: 17
  tradingview.com: 11
  www.amd.com: 10
  www.bing.com: 9

Топ портов:
  443: 381
  8880: 173
  8443: 78
  2053: 29
  65000: 20
  64534: 12
  2083: 10
  5555: 9
  40022: 5
  38241: 4

Топ схем:
  vless: 408
  ss: 304
  hysteria2: 57
  trojan: 33
  vmess: 7

Топ transport:
  tcp: 460
  ws: 329
  grpc: 16
  xhttp: 4

Топ security:
  none: 365
  tls: 355
  reality: 87
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 84
Anycast: 37
Unknown country: 6

Топ стран:
  🌐 Anycast: 37
  Russia: 34
  Finland: 18
  Netherlands: 11
  Unknown: 6
  Lithuania: 5
  Poland: 3
  Germany: 3
  India: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 22
  max.ru: 16
  eh.vk.com: 14
  apple.com: 6
  api-maps.yandex.ru: 4
  goya.rutube.ru: 4
  web.max.ru: 3
  lerua.xyz: 3
  x5.ru: 2
  vltch.mostserv.xyz: 2

Топ портов:
  443: 65
  8443: 11
  2083: 8
  52006: 6
  8083: 4
  5555: 4
  7443: 3
  9443: 3
  8081: 2
  80: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 97
  grpc: 15
  xhttp: 8

Топ security:
  reality: 107
  tls: 10
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 86
Anycast: 48
Unknown country: 6

Топ стран:
  🌐 Anycast: 48
  Russia: 24
  Finland: 17
  Netherlands: 10
  Unknown: 6
  Lithuania: 5
  Germany: 4
  Poland: 3
  India: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 22
  max.ru: 9
  apple.com: 6
  eh.vk.com: 4
  api-maps.yandex.ru: 4
  5post-gate.x5.ru: 4
  goya.rutube.ru: 3
  sso.passport.yandex.ru: 3
  ir.ozone.ru: 3
  lerua.xyz: 3

Топ портов:
  443: 57
  52006: 10
  2083: 9
  8443: 9
  4443: 6
  80: 3
  8083: 3
  9443: 3
  5555: 3
  8081: 3

Топ схем:
  vless: 119
  ss: 1

Топ transport:
  tcp: 100
  grpc: 15
  xhttp: 5

Топ security:
  reality: 96
  tls: 18
  none: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 123
Anycast: 67
Unknown country: 17

Топ стран:
  🌐 Anycast: 67
  Unknown: 17
  Germany: 13
  France: 9
  Netherlands: 8
  United States: 7
  Finland: 5
  Japan: 4
  Poland: 3
  Lithuania: 2

Топ SNI:
  www.amd.com: 8
  apple.com: 6
  www.microsoft.com: 6
  www.apple.com: 4
  sni.latonyamadeline.ndjp.net: 4
  tradingview.com: 3
  barclays.co.uk: 3
  www.siemens.com: 2
  amazon.com: 2
  img14.360buyimg.com: 2

Топ портов:
  443: 89
  8443: 18
  2083: 7
  65000: 4
  64534: 2
  10501: 2
  9210: 1
  20004: 1
  20003: 1
  20000: 1

Топ схем:
  vless: 104
  ss: 25
  hysteria2: 8
  trojan: 3

Топ transport:
  tcp: 98
  ws: 29
  grpc: 9
  xhttp: 4

Топ security:
  reality: 64
  none: 47
  tls: 28
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 121
Anycast: 59
Unknown country: 8

Топ стран:
  🌐 Anycast: 59
  Russia: 25
  Finland: 17
  Netherlands: 12
  Unknown: 8
  Germany: 7
  United States: 6
  Lithuania: 5
  Poland: 5
  Japan: 2

Топ SNI:
  ads.x5.ru: 20
  max.ru: 11
  eh.vk.com: 10
  apple.com: 5
  api-maps.yandex.ru: 4
  web.max.ru: 3
  lerua.xyz: 3
  www.amd.com: 3
  goya.rutube.ru: 2
  id.x5.ru: 2

Топ портов:
  443: 88
  8443: 15
  52006: 8
  2083: 7
  9443: 4
  8083: 3
  80: 2
  4443: 2
  7443: 2
  5555: 2

Топ схем:
  vless: 131
  ss: 13
  trojan: 3
  hysteria2: 3

Топ transport:
  tcp: 115
  grpc: 14
  ws: 12
  xhttp: 9

Топ security:
  reality: 106
  none: 23
  tls: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 19
Unknown country: 4

Топ стран:
  🌐 Anycast: 19
  Russia: 11
  Finland: 8
  Netherlands: 7
  Unknown: 4
  United States: 3
  Germany: 2
  Poland: 2
  Lithuania: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 7
  eh.vk.com: 5
  apple.com: 2
  api-maps.yandex.ru: 2
  lerua.xyz: 2
  www.amd.com: 2
  web.max.ru: 1
  yahoo.com: 1
  x5.ru: 1

Топ портов:
  443: 36
  8443: 6
  9443: 3
  52006: 3
  8083: 2
  7443: 2
  8081: 2
  9878: 1
  2443: 1
  2083: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 51
  xhttp: 4
  grpc: 3
  ws: 2

Топ security:
  reality: 53
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 8
  Netherlands: 7
  Lithuania: 3
  Finland: 3
  Poland: 2
  Germany: 1
  🌐 Anycast: 1

Топ SNI:
  ads.x5.ru: 9
  eh.vk.com: 5
  max.ru: 5
  apple.com: 3
  goya.rutube.ru: 2
  api-maps.yandex.ru: 1

Топ портов:
  443: 12
  8443: 6
  2083: 4
  3443: 1
  2443: 1
  9443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  grpc: 8
  xhttp: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 303
Уникальных host:port: 287
Уникальных backend: 215
Anycast: 231
Unknown country: 41

Топ стран:
  🌐 Anycast: 231
  Russia: 103
  Finland: 68
  Netherlands: 55
  Unknown: 41
  Germany: 30
  Lithuania: 22
  Poland: 18
  United States: 18
  France: 10
  Japan: 6
  Czechia: 5
  Estonia: 3
  India: 2
  Austria: 2

Топ SNI:
  ads.x5.ru: 85
  max.ru: 48
  eh.vk.com: 38
  apple.com: 28
  api-maps.yandex.ru: 15
  www.amd.com: 13
  goya.rutube.ru: 11
  lerua.xyz: 11
  web.max.ru: 9
  vltch.mostserv.xyz: 8
  x5.ru: 7
  nl.normbot.ru: 7
  www.siemens.com: 7
  id.x5.ru: 7
  5post-gate.x5.ru: 6

Топ портов:
  443: 347
  8443: 65
  2083: 36
  52006: 27
  9443: 15
  8083: 12
  4443: 11
  5555: 10
  7443: 9
  8081: 9
  80: 7
  5443: 5
  2443: 5
  65000: 5
  3443: 4

Топ схем:
  vless: 558
  ss: 39
  hysteria2: 12
  trojan: 6

Топ transport:
  tcp: 474
  grpc: 64
  ws: 43
  xhttp: 34

Топ security:
  reality: 451
  tls: 84
  none: 79
  false: 1
