VPN Builder stats summary
Generated at: 2026-04-24 00:12:42 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 514
Уникальных строк: 424
Уникальных host:port: 225
Уникальных backend: 125
Anycast: 320
Unknown country: 22

Топ стран:
  🌐 Anycast: 320
  Russia: 103
  Netherlands: 27
  Unknown: 22
  France: 21
  Germany: 12
  Finland: 5
  Belarus: 2
  Poland: 2

Топ SNI:
  max.ru: 54
  cluster-de-1.firstvideocdn.ru: 39
  ads.x5.ru: 27
  5post-gate.x5.ru: 26
  id.x5.ru: 26
  cluster-russia-1.firstvideocdn.ru: 24
  cluster-other-1.firstvideocdn.ru: 24
  id.vk.com: 23
  to-do.digital: 21
  yastatic.net: 16

Топ портов:
  443: 232
  52006: 157
  2083: 22
  5444: 14
  59999: 12
  7443: 11
  3478: 11
  44406: 6
  40002: 5
  17008: 4

Топ схем:
  vless: 490
  hysteria2: 23
  ss: 1

Топ transport:
  tcp: 463
  xhttp: 29
  ws: 14
  grpc: 6
  raw: 2

Топ security:
  reality: 296
  tls: 194
  none: 24

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 192
Уникальных backend: 102
Anycast: 165
Unknown country: 13

Топ стран:
  🌐 Anycast: 165
  Russia: 60
  Netherlands: 27
  France: 19
  Unknown: 13
  Germany: 7
  Finland: 5
  Belarus: 2
  Poland: 2

Топ SNI:
  max.ru: 27
  id.vk.com: 21
  cluster-russia-1.firstvideocdn.ru: 21
  to-do.digital: 19
  cluster-de-1.firstvideocdn.ru: 18
  5post-gate.x5.ru: 13
  id.x5.ru: 13
  ads.x5.ru: 12
  sni.latonyamadeline.ndjp.net: 10
  cluster-other-1.firstvideocdn.ru: 9

Топ портов:
  443: 136
  52006: 93
  2083: 21
  5444: 7
  7443: 5
  48444: 4
  44406: 4
  7081: 4
  3443: 3
  5443: 3

Топ схем:
  vless: 286
  hysteria2: 13
  ss: 1

Топ transport:
  tcp: 272
  xhttp: 14
  ws: 10
  grpc: 3
  raw: 1

Топ security:
  reality: 169
  tls: 117
  none: 14

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 412
Уникальных строк: 262
Уникальных host:port: 182
Уникальных backend: 84
Anycast: 342
Unknown country: 36

Топ стран:
  🌐 Anycast: 342
  Unknown: 36
  France: 11
  Germany: 9
  United States: 7
  Japan: 4
  Netherlands: 2
  Russia: 1

Топ SNI:
  kfm-bn0.pages.dev: 110
  sni.latonyamadeline.ndjp.net: 76
  www.microsoft.com: 19
  45.192.195.52: 11
  cchh2.pages.dev: 10
  store.timimi.dpdns.org: 10
  sn1.skylee5.cloudns.ch: 7
  sgtm.jetbrains.com: 6
  s3vz.user-service.chinav.indevs.in: 5
  www.bing.com: 5

Топ портов:
  443: 175
  8443: 51
  2053: 15
  5555: 11
  40022: 8
  2056: 7
  36002: 4
  14534: 4
  20880: 4
  28080: 4

Топ схем:
  vless: 141
  trojan: 131
  ss: 70
  hysteria2: 68
  vmess: 2

Топ transport:
  ws: 232
  tcp: 171
  grpc: 5
  xhttp: 4

Топ security:
  tls: 245
  none: 132
  reality: 35

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 85
Anycast: 60
Unknown country: 3

Топ стран:
  🌐 Anycast: 60
  Russia: 31
  Netherlands: 8
  Germany: 6
  France: 4
  Finland: 4
  Unknown: 3
  Belarus: 2
  Poland: 2

Топ SNI:
  max.ru: 12
  ads.x5.ru: 12
  yastatic.net: 6
  eh.vk.com: 5
  5post-gate.x5.ru: 5
  id.vk.com: 4
  to-do.digital: 4
  id.x5.ru: 4
  api-maps.yandex.ru: 3
  payment-widget.plus.kinopoisk.ru: 3

Топ портов:
  443: 71
  52006: 14
  2083: 4
  5444: 4
  59999: 4
  40002: 3
  7443: 3
  3478: 3
  3443: 2
  48444: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 103
  xhttp: 12
  grpc: 3
  raw: 1
  ws: 1

Топ security:
  reality: 94
  tls: 25
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 82
Anycast: 65
Unknown country: 5

Топ стран:
  🌐 Anycast: 65
  Russia: 24
  Netherlands: 8
  Germany: 6
  Unknown: 5
  Finland: 4
  France: 4
  Poland: 2
  Belarus: 2

Топ SNI:
  max.ru: 10
  ads.x5.ru: 8
  5post-gate.x5.ru: 5
  id.vk.com: 4
  to-do.digital: 4
  id.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  nl.plus-hit.ru: 4
  api-maps.yandex.ru: 3
  eh.vk.com: 3

Топ портов:
  443: 69
  52006: 28
  2083: 4
  3443: 2
  40002: 2
  48444: 2
  7443: 2
  33530: 1
  5443: 1
  5444: 1

Топ схем:
  vless: 119
  ss: 1

Топ transport:
  tcp: 107
  xhttp: 8
  grpc: 2
  ws: 2
  raw: 1

Топ security:
  reality: 79
  tls: 40
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 103
Уникальных строк: 103
Уникальных host:port: 101
Уникальных backend: 82
Anycast: 78
Unknown country: 14

Топ стран:
  🌐 Anycast: 78
  Unknown: 14
  Germany: 3
  France: 3
  United States: 2
  Russia: 1
  Netherlands: 1
  Japan: 1

Топ SNI:
  www.microsoft.com: 5
  cchh2.pages.dev: 4
  sni.latonyamadeline.ndjp.net: 4
  sn1.skylee5.cloudns.ch: 4
  kfm-bn0.pages.dev: 4
  ru.moktana.app: 3
  s3vz.user-service.chinav.indevs.in: 3
  store.timimi.dpdns.org: 3
  gwapp-pl01.freenets.store: 1
  www.kleinanzeigen.de: 1

Топ портов:
  443: 55
  8443: 20
  2053: 4
  27015: 1
  60111: 1
  40022: 1
  13579: 1
  36002: 1
  41283: 1
  17003: 1

Топ схем:
  ss: 38
  vless: 35
  hysteria2: 16
  trojan: 12
  vmess: 2

Топ transport:
  tcp: 70
  ws: 28
  xhttp: 3
  grpc: 2

Топ security:
  none: 56
  tls: 30
  reality: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 123
Anycast: 92
Unknown country: 9

Топ стран:
  🌐 Anycast: 92
  Russia: 26
  Unknown: 9
  Germany: 6
  Finland: 4
  Netherlands: 4
  France: 4
  Belarus: 2
  Poland: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 8
  eh.vk.com: 4
  yastatic.net: 4
  nl.plus-hit.ru: 3
  id.x5.ru: 3
  to-do.digital: 3
  api-maps.yandex.ru: 3
  5post-gate.x5.ru: 3
  cluster-russia-1.firstvideocdn.ru: 3

Топ портов:
  443: 81
  52006: 22
  8443: 11
  5444: 3
  59999: 3
  10443: 2
  3478: 2
  2083: 2
  48444: 2
  7443: 2

Топ схем:
  vless: 117
  ss: 20
  hysteria2: 7
  trojan: 5
  vmess: 1

Топ transport:
  tcp: 121
  xhttp: 13
  ws: 10
  grpc: 5
  raw: 1

Топ security:
  reality: 79
  tls: 43
  none: 28

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 32
Unknown country: 5

Топ стран:
  🌐 Anycast: 32
  Russia: 13
  Unknown: 5
  Germany: 3
  Netherlands: 2
  France: 2
  Poland: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 8
  yastatic.net: 3
  5post-gate.x5.ru: 2
  api-maps.yandex.ru: 2
  payment-widget.plus.kinopoisk.ru: 2
  max.ru: 2
  pl1.nfnpx.online: 2
  id.x5.ru: 2
  eh.vk.com: 2
  cluster-russia-3.firstvideocdn.ru: 2

Топ портов:
  443: 32
  52006: 9
  3478: 2
  3443: 2
  59999: 2
  8443: 2
  12443: 1
  2083: 1
  5444: 1
  33530: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 50
  xhttp: 4
  grpc: 3
  ws: 2
  raw: 1

Топ security:
  reality: 46
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Russia: 5
  Germany: 4
  Netherlands: 2

Топ SNI:
  ads.x5.ru: 7
  max.ru: 3
  api-maps.yandex.ru: 3
  eh.vk.com: 2
  id.vk.com: 2
  business.max.ru: 1
  st.max.ru: 1
  event.yandex.ru: 1
  convertbenz.lol: 1
  m.vk.com: 1

Топ портов:
  443: 19
  2083: 2
  8443: 1
  3443: 1
  5443: 1
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 18
  xhttp: 6
  grpc: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 578
Уникальных строк: 265
Уникальных host:port: 251
Уникальных backend: 177
Anycast: 341
Unknown country: 36

Топ стран:
  🌐 Anycast: 341
  Russia: 100
  Unknown: 36
  Germany: 28
  Netherlands: 25
  France: 17
  Finland: 13
  Poland: 8
  Belarus: 6
  United States: 3
  Japan: 1

Топ SNI:
  ads.x5.ru: 45
  max.ru: 35
  eh.vk.com: 16
  yastatic.net: 15
  5post-gate.x5.ru: 15
  api-maps.yandex.ru: 14
  id.vk.com: 13
  id.x5.ru: 13
  to-do.digital: 12
  ru.moktana.app: 12
  nl.plus-hit.ru: 11
  cluster-russia-1.firstvideocdn.ru: 10
  sni.latonyamadeline.ndjp.net: 10
  www.microsoft.com: 9
  pl1.nfnpx.online: 8

Топ портов:
  443: 327
  52006: 73
  8443: 36
  2083: 13
  3443: 9
  5444: 9
  59999: 9
  7443: 8
  3478: 8
  48444: 7
  5443: 5
  40002: 5
  12443: 5
  10443: 5
  2053: 5

Топ схем:
  vless: 475
  ss: 59
  hysteria2: 24
  trojan: 17
  vmess: 3

Топ transport:
  tcp: 469
  xhttp: 46
  ws: 43
  grpc: 16
  raw: 4

Топ security:
  reality: 339
  tls: 153
  none: 86
