VPN Builder stats summary
Generated at: 2026-06-25 16:29:42 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 120
Уникальных host:port: 16
Уникальных backend: 16
Anycast: 5
Unknown country: 0

Топ стран:
  Finland: 67
  Netherlands: 44
  🌐 Anycast: 5
  Russia: 4
  Germany: 3

Топ SNI:
  fta.fontanvpn.com: 67
  newlte.kihsuyhf8jkiugsxb.cfd: 30
  eu.monkeyisland.xyz: 8
  ads.x5.ru: 2
  media.mediavitrina.ru: 2
  360.yandex.ru: 2
  iv.kommersant.ru: 2
  unnes.ac.id.yxls.eu.cc: 2
  www.vk.com: 2
  d.primarymaster.online: 1

Топ портов:
  443: 106
  1935: 8
  8443: 3
  14444: 2
  41698: 2
  19984: 1
  30904: 1

Топ схем:
  hysteria2: 105
  vless: 18

Топ transport:
  tcp: 112
  xhttp: 5
  grpc: 3
  ws: 3

Топ security:
  none: 103
  reality: 15
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 115
Уникальных строк: 115
Уникальных host:port: 12
Уникальных backend: 11
Anycast: 3
Unknown country: 0

Топ стран:
  Finland: 67
  Netherlands: 43
  🌐 Anycast: 3
  Germany: 2

Топ SNI:
  fta.fontanvpn.com: 67
  newlte.kihsuyhf8jkiugsxb.cfd: 30
  eu.monkeyisland.xyz: 8
  iv.kommersant.ru: 2
  unnes.ac.id.yxls.eu.cc: 2
  d.primarymaster.online: 1
  ads.x5.ru: 1
  sun6-20.userapi.com: 1
  /Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN: 1
  media.mediavitrina.ru: 1

Топ портов:
  443: 103
  1935: 8
  8443: 2
  19984: 1
  14444: 1

Топ схем:
  hysteria2: 105
  vless: 10

Топ transport:
  tcp: 107
  ws: 3
  xhttp: 3
  grpc: 2

Топ security:
  none: 103
  reality: 7
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 452
Уникальных строк: 302
Уникальных host:port: 104
Уникальных backend: 67
Anycast: 187
Unknown country: 194

Топ стран:
  Unknown: 194
  🌐 Anycast: 187
  United States: 20
  Germany: 13
  Netherlands: 12
  Japan: 10
  Poland: 6
  Finland: 4
  France: 4
  Switzerland: 2

Топ SNI:
  tjsp.hhxaf.cc.cd: 48
  https://t.me/daily_free_vpn: 46
  hhcm.hhxaf.cc.cd: 45
  https://t.me/WangCai2🇨🇳: 32
  vpn-tw-002.fastervpn.world: 27
  de6.h.fastlanehosting.ru: 21
  https://t.me/WangCai2: 20
  www.cloudflare.com: 16
  hkt.ccwink.cc: 16
  storage.yandex.net: 13

Топ портов:
  443: 323
  1935: 43
  8443: 23
  56309: 16
  80: 14
  2377: 12
  8880: 4
  666: 4
  55555: 2
  2053: 2

Топ схем:
  hysteria2: 190
  trojan: 154
  vless: 94
  ss: 12
  vmess: 2

Топ transport:
  tcp: 275
  ws: 154
  xhttp: 23

Топ security:
  none: 231
  tls: 179
  reality: 39
  none¬e=telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---: 2
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 16
Уникальных строк: 16
Уникальных host:port: 16
Уникальных backend: 15
Anycast: 3
Unknown country: 0

Топ стран:
  Netherlands: 6
  🌐 Anycast: 3
  Russia: 3
  Germany: 2
  Finland: 2

Топ SNI:
  fta.fontanvpn.com: 2
  ads.x5.ru: 1
  360.yandex.ru: 1
  rutube.ru: 1
  www.vk.com: 1
  sun6-20.userapi.com: 1
  media.mediavitrina.ru: 1
  iv.kommersant.ru: 1
  www.kinopoisk.ru: 1
  d.primarymaster.online: 1

Топ портов:
  443: 9
  8443: 2
  14444: 1
  41698: 1
  19984: 1
  30904: 1
  1935: 1

Топ схем:
  vless: 12
  hysteria2: 4

Топ transport:
  tcp: 9
  xhttp: 3
  grpc: 2
  ws: 2

Топ security:
  reality: 10
  none: 4
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 12
Уникальных строк: 12
Уникальных host:port: 12
Уникальных backend: 11
Anycast: 2
Unknown country: 0

Топ стран:
  Netherlands: 6
  Germany: 2
  🌐 Anycast: 2
  Finland: 2

Топ SNI:
  fta.fontanvpn.com: 2
  ads.x5.ru: 1
  360.yandex.ru: 1
  sun6-20.userapi.com: 1
  media.mediavitrina.ru: 1
  iv.kommersant.ru: 1
  d.primarymaster.online: 1
  unnes.ac.id.yxls.eu.cc: 1
  /Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN/Begoo_VPN: 1
  newlte.kihsuyhf8jkiugsxb.cfd: 1

Топ портов:
  443: 8
  14444: 1
  8443: 1
  19984: 1
  1935: 1

Топ схем:
  vless: 8
  hysteria2: 4

Топ transport:
  tcp: 6
  grpc: 2
  xhttp: 2
  ws: 2

Топ security:
  reality: 6
  none: 4
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 81
Уникальных backend: 64
Anycast: 30
Unknown country: 26

Топ стран:
  🌐 Anycast: 30
  Unknown: 26
  Germany: 7
  United States: 6
  Japan: 4
  Poland: 4
  France: 2
  Netherlands: 2
  Finland: 1
  Switzerland: 1

Топ SNI:
  www.cloudflare.com: 8
  storage.yandex.net: 5
  tradingview.com: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  connectingissues.pl: 4
  www.creationlong.org: 2
  global.fastly.com: 2
  ssl.fastly.com: 2
  tjaaa.hhllfly.kdns.fr: 2

Топ портов:
  443: 49
  8443: 7
  2377: 6
  80: 5
  1935: 3
  8880: 2
  666: 2
  40443: 1
  2053: 1
  55555: 1

Топ схем:
  vless: 40
  trojan: 25
  hysteria2: 10
  ss: 6
  vmess: 2

Топ transport:
  tcp: 50
  ws: 25
  xhttp: 8

Топ security:
  tls: 33
  none: 30
  reality: 19
  none¬e=telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 92
Уникальных строк: 92
Уникальных host:port: 89
Уникальных backend: 78
Anycast: 31
Unknown country: 23

Топ стран:
  🌐 Anycast: 31
  Unknown: 23
  Netherlands: 8
  Germany: 7
  United States: 6
  Poland: 4
  Japan: 4
  Finland: 3
  Russia: 3
  France: 2

Топ SNI:
  www.cloudflare.com: 8
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 3
  storage.yandex.net: 3
  eu.monkeyisland.xyz: 2
  fta.fontanvpn.com: 2
  tradingview.com: 2
  global.fastly.com: 2
  connectingissues.pl: 2
  tjaaa.hhllfly.kdns.fr: 2

Топ портов:
  443: 55
  8443: 7
  2377: 6
  1935: 4
  80: 3
  8880: 2
  666: 2
  19984: 1
  41698: 1
  30904: 1

Топ схем:
  vless: 46
  trojan: 24
  hysteria2: 14
  ss: 6
  vmess: 2

Топ transport:
  tcp: 55
  ws: 26
  xhttp: 9
  grpc: 2

Топ security:
  tls: 34
  none: 32
  reality: 25
  none¬e=telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 33
Уникальных строк: 33
Уникальных host:port: 33
Уникальных backend: 31
Anycast: 6
Unknown country: 11

Топ стран:
  Unknown: 11
  🌐 Anycast: 6
  Germany: 4
  Netherlands: 4
  Russia: 3
  Poland: 2
  Japan: 1
  United States: 1
  Finland: 1

Топ SNI:
  www.cloudflare.com: 8
  storage.yandex.net: 3
  tradingview.com: 2
  ads.x5.ru: 1
  iv.kommersant.ru: 1
  d.primarymaster.online: 1
  media.mediavitrina.ru: 1
  sun6-20.userapi.com: 1
  www.vk.com: 1
  unnes.ac.id.yxls.eu.cc: 1

Топ портов:
  443: 19
  8443: 7
  666: 2
  41698: 1
  14444: 1
  30904: 1
  2053: 1
  55555: 1

Топ схем:
  vless: 33

Топ transport:
  tcp: 21
  xhttp: 6
  ws: 4
  grpc: 2

Топ security:
  reality: 25
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 25
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Germany: 4
  Netherlands: 4
  Russia: 2
  Poland: 2
  Finland: 1
  Japan: 1
  United States: 1

Топ SNI:
  www.cloudflare.com: 2
  ads.x5.ru: 1
  manage.fastly.com: 1
  www.vk.com: 1
  base1.korvian.ir: 1
  www.kinopoisk.ru: 1
  Segaro.xn--fjqyexxidv2znoe9rk1n8ada0532g6usa.CoM.: 1
  iv.kommersant.ru: 1
  360.yandex.ru: 1
  media.mediavitrina.ru: 1

Топ портов:
  443: 18
  8443: 4
  41698: 1
  2053: 1
  14444: 1

Топ схем:
  vless: 18
  trojan: 7

Топ transport:
  tcp: 9
  ws: 8
  xhttp: 6
  grpc: 2

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 261
Уникальных строк: 99
Уникальных host:port: 96
Уникальных backend: 78
Anycast: 82
Unknown country: 60

Топ стран:
  🌐 Anycast: 82
  Unknown: 60
  Netherlands: 30
  Germany: 26
  United States: 14
  Poland: 12
  Russia: 11
  Finland: 10
  Japan: 10
  France: 4
  Switzerland: 2

Топ SNI:
  www.cloudflare.com: 26
  storage.yandex.net: 11
  tradingview.com: 9
  tjsp.hhxaf.cc.cd: 8
  hhcm.hhxaf.cc.cd: 8
  fta.fontanvpn.com: 6
  connectingissues.pl: 6
  ads.x5.ru: 5
  360.yandex.ru: 5
  sun6-20.userapi.com: 5
  media.mediavitrina.ru: 5
  iv.kommersant.ru: 5
  d.primarymaster.online: 5
  unnes.ac.id.yxls.eu.cc: 5
  eu.monkeyisland.xyz: 5

Топ портов:
  443: 158
  8443: 28
  2377: 12
  1935: 9
  80: 8
  666: 6
  14444: 5
  41698: 4
  8880: 4
  2053: 4
  19984: 3
  30904: 3
  55555: 3
  40443: 2
  41930: 2

Топ схем:
  vless: 157
  trojan: 56
  hysteria2: 32
  ss: 12
  vmess: 4

Топ transport:
  tcp: 150
  ws: 67
  xhttp: 34
  grpc: 10

Топ security:
  reality: 98
  tls: 91
  none: 70
  none¬e=telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---: 2
