VPN Builder stats summary
Generated at: 2026-04-29 14:22:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 408
Уникальных строк: 369
Уникальных host:port: 202
Уникальных backend: 117
Anycast: 164
Unknown country: 16

Топ стран:
  Russia: 175
  🌐 Anycast: 164
  Netherlands: 26
  Unknown: 16
  Germany: 13
  Lithuania: 5
  Japan: 4
  Poland: 3
  Czechia: 1
  Switzerland: 1

Топ SNI:
  rbc.ru: 53
  ir.ozone.ru: 44
  ads.x5.ru: 24
  id.x5.ru: 24
  jobinvest.ru: 18
  cluster-de-1.firstvideocdn.ru: 14
  pl.prowebcore.ru: 13
  yandex.ru: 10
  eh.vk.com: 9
  max.ru: 8

Топ портов:
  443: 180
  52006: 64
  2083: 50
  8443: 47
  993: 10
  4443: 10
  7000: 8
  480: 6
  446: 4
  8446: 3

Топ схем:
  vless: 404
  hysteria2: 3
  vmess: 1

Топ transport:
  tcp: 325
  grpc: 55
  xhttp: 16
  ws: 12

Топ security:
  reality: 317
  tls: 66
  none: 23
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 275
Уникальных строк: 275
Уникальных host:port: 154
Уникальных backend: 86
Anycast: 120
Unknown country: 12

Топ стран:
  🌐 Anycast: 120
  Russia: 100
  Netherlands: 21
  Unknown: 12
  Germany: 8
  Lithuania: 5
  Japan: 4
  Poland: 3
  Czechia: 1
  Switzerland: 1

Топ SNI:
  ir.ozone.ru: 44
  jobinvest.ru: 18
  cluster-de-1.firstvideocdn.ru: 14
  pl.prowebcore.ru: 13
  id.x5.ru: 12
  ads.x5.ru: 8
  hls-svod.itunes.apple.com: 8
  rbc.ru: 7
  www.apple.com: 7
  cluster-europe-1.firstvideocdn.ru: 7

Топ портов:
  443: 105
  52006: 64
  2083: 50
  8443: 10
  4443: 10
  7000: 8
  993: 5
  8446: 3
  8454: 3
  480: 3

Топ схем:
  vless: 275

Топ transport:
  tcp: 210
  grpc: 50
  ws: 12
  xhttp: 3

Топ security:
  reality: 188
  tls: 65
  none: 20
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 411
Уникальных строк: 265
Уникальных host:port: 160
Уникальных backend: 87
Anycast: 257
Unknown country: 60

Топ стран:
  🌐 Anycast: 257
  Unknown: 60
  Netherlands: 25
  Japan: 17
  France: 15
  Poland: 9
  United States: 9
  Germany: 7
  Finland: 3
  Kazakhstan: 3

Топ SNI:
  babayaga-6i7.pages.dev: 82
  k598psis.auth.sh21.eu.org: 48
  www.microsoft.com: 19
  hls-svod.itunes.apple.com: 16
  mug.support.gfw.hidns.co: 16
  eyj2ijoimiisinbzijoi8j+hs: 14
  xfxl35a.node-edge.gfw.hidns.co: 13
  45.192.195.52: 13
  www.samsung.com: 10
  193.34.212.80.vhub.pro: 10

Топ портов:
  443: 180
  8443: 36
  2053: 21
  5555: 13
  40022: 10
  27015: 6
  41283: 5
  25448: 4
  58879: 4
  17081: 4

Топ схем:
  vless: 301
  hysteria2: 67
  vmess: 22
  trojan: 19
  ss: 2

Топ transport:
  ws: 206
  tcp: 170
  xhttp: 22
  grpc: 13

Топ security:
  tls: 253
  none: 85
  reality: 73

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 85
Anycast: 35
Unknown country: 6

Топ стран:
  Russia: 44
  🌐 Anycast: 35
  Netherlands: 19
  Unknown: 6
  Lithuania: 5
  Germany: 5
  Poland: 3
  Czechia: 1
  Japan: 1
  Switzerland: 1

Топ SNI:
  rbc.ru: 14
  ads.x5.ru: 10
  hls-svod.itunes.apple.com: 7
  eh.vk.com: 6
  max.ru: 5
  goya.rutube.ru: 4
  pl.prowebcore.ru: 4
  api-maps.yandex.ru: 4
  jobinvest.ru: 4
  yandex.ru: 3

Топ портов:
  443: 73
  8443: 15
  52006: 7
  2083: 6
  4443: 4
  993: 3
  7000: 2
  446: 1
  3443: 1
  2443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 102
  xhttp: 9
  grpc: 7
  ws: 2

Топ security:
  reality: 105
  tls: 8
  none: 6
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 81
Anycast: 52
Unknown country: 8

Топ стран:
  🌐 Anycast: 52
  Russia: 27
  Netherlands: 19
  Unknown: 8
  Germany: 5
  Lithuania: 5
  Poland: 1
  Czechia: 1
  Switzerland: 1
  Japan: 1

Топ SNI:
  hls-svod.itunes.apple.com: 7
  rbc.ru: 6
  eh.vk.com: 4
  goya.rutube.ru: 4
  max.ru: 4
  pl.prowebcore.ru: 4
  jobinvest.ru: 4
  id.x5.ru: 4
  www.apple.com: 4
  yandex.ru: 3

Топ портов:
  443: 63
  52006: 20
  8443: 9
  4443: 8
  2083: 6
  993: 3
  7000: 2
  3443: 1
  446: 1
  480: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 103
  grpc: 11
  ws: 4
  xhttp: 2

Топ security:
  reality: 87
  tls: 21
  none: 12

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 111
Уникальных backend: 82
Anycast: 56
Unknown country: 25

Топ стран:
  🌐 Anycast: 56
  Unknown: 25
  Netherlands: 8
  Japan: 7
  Germany: 5
  United States: 5
  Poland: 3
  Finland: 3
  Russia: 2
  France: 2

Топ SNI:
  hls-svod.itunes.apple.com: 5
  www.samsung.com: 5
  ynwta9.api-edge.fgfw.qzz.io: 4
  babayaga-6i7.pages.dev: 4
  xfxl35a.node-edge.gfw.hidns.co: 4
  mug.support.gfw.hidns.co: 4
  www.microsoft.com: 4
  k598psis.auth.sh21.eu.org: 4
  cchh2.pages.dev: 4
  eyj2ijoimiisinbzijoi8j+hs: 4

Топ портов:
  443: 68
  8443: 11
  9443: 2
  5443: 1
  433: 1
  8080: 1
  20605: 1
  58879: 1
  10005: 1
  10333: 1

Топ схем:
  vless: 86
  hysteria2: 15
  trojan: 9
  vmess: 9
  ss: 1

Топ transport:
  tcp: 63
  ws: 40
  xhttp: 12
  grpc: 5

Топ security:
  tls: 54
  reality: 39
  none: 27

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 119
Anycast: 57
Unknown country: 18

Топ стран:
  🌐 Anycast: 57
  Russia: 36
  Unknown: 18
  Netherlands: 16
  Germany: 6
  Lithuania: 5
  Poland: 4
  United States: 3
  Japan: 2
  Czechia: 1

Топ SNI:
  rbc.ru: 10
  ads.x5.ru: 7
  hls-svod.itunes.apple.com: 6
  eh.vk.com: 6
  max.ru: 5
  yandex.ru: 3
  goya.rutube.ru: 3
  se.prowebcore.ru: 3
  id.x5.ru: 3
  pl.prowebcore.ru: 2

Топ портов:
  443: 84
  8443: 16
  52006: 11
  2083: 5
  4443: 3
  993: 2
  480: 1
  7000: 1
  3443: 1
  446: 1

Топ схем:
  vless: 132
  trojan: 6
  hysteria2: 6
  vmess: 5
  ss: 1

Топ transport:
  tcp: 112
  ws: 19
  xhttp: 10
  grpc: 9

Топ security:
  reality: 96
  tls: 36
  none: 18

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 54
Anycast: 25
Unknown country: 5

Топ стран:
  🌐 Anycast: 25
  Russia: 10
  Netherlands: 10
  Unknown: 5
  Lithuania: 2
  Germany: 2
  Poland: 2
  Czechia: 1
  United States: 1
  Finland: 1

Топ SNI:
  hls-svod.itunes.apple.com: 4
  rbc.ru: 4
  ads.x5.ru: 3
  id.x5.ru: 2
  goya.rutube.ru: 2
  eh.vk.com: 2
  se.prowebcore.ru: 2
  max.ru: 2
  api-maps.yandex.ru: 2
  vk.ru: 2

Топ портов:
  443: 39
  8443: 5
  52006: 4
  2083: 2
  10443: 1
  480: 1
  55269: 1
  993: 1
  2443: 1
  17113: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 45
  xhttp: 6
  grpc: 5
  ws: 3

Топ security:
  reality: 48
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 6
  Netherlands: 3
  Germany: 2
  Lithuania: 1
  Poland: 1
  Finland: 1

Топ SNI:
  eh.vk.com: 4
  max.ru: 4
  hls-svod.itunes.apple.com: 4
  ads.x5.ru: 3
  web.max.ru: 2
  www.apple.com: 2
  goya.rutube.ru: 1
  login.vk.ru: 1
  api-maps.yandex.ru: 1
  www.samsung.com: 1

Топ портов:
  443: 16
  8443: 4
  3443: 1
  2083: 1
  446: 1
  9003: 1
  9001: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  xhttp: 8
  grpc: 4

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 594
Уникальных строк: 282
Уникальных host:port: 263
Уникальных backend: 181
Anycast: 236
Unknown country: 62

Топ стран:
  🌐 Anycast: 236
  Russia: 125
  Netherlands: 75
  Unknown: 62
  Germany: 25
  Lithuania: 19
  Poland: 14
  Japan: 11
  United States: 9
  Finland: 6
  Czechia: 5
  Switzerland: 2
  Kazakhstan: 2
  France: 2
  India: 1

Топ SNI:
  rbc.ru: 34
  hls-svod.itunes.apple.com: 33
  ads.x5.ru: 26
  eh.vk.com: 22
  max.ru: 20
  goya.rutube.ru: 14
  jobinvest.ru: 12
  id.x5.ru: 12
  api-maps.yandex.ru: 11
  yandex.ru: 11
  se.prowebcore.ru: 11
  web.max.ru: 10
  pl.prowebcore.ru: 10
  www.apple.com: 9
  findmypackets.com: 8

Топ портов:
  443: 343
  8443: 60
  52006: 42
  2083: 20
  4443: 15
  993: 9
  7000: 5
  446: 4
  3443: 4
  2443: 4
  480: 4
  17113: 4
  9001: 4
  10443: 3
  55269: 3

Топ схем:
  vless: 541
  hysteria2: 22
  trojan: 15
  vmess: 14
  ss: 2

Топ transport:
  tcp: 438
  ws: 68
  xhttp: 47
  grpc: 41

Топ security:
  reality: 399
  tls: 131
  none: 63
  false: 1
