VPN Builder stats summary
Generated at: 2026-04-04 02:07:00 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 733
Уникальных строк: 426
Уникальных host:port: 112
Уникальных backend: 63
Anycast: 27
Unknown country: 92

Топ стран:
  Russia: 499
  Unknown: 92
  France: 56
  🌐 Anycast: 27
  Poland: 22
  Lithuania: 14
  Germany: 7
  Netherlands: 6
  Finland: 4
  Israel: 2

Топ SNI:
  ads.x5.ru: 221
  eh.vk.com: 159
  rbc.ru: 154
  sso.passport.yandex.ru: 62
  5post-gate.x5.ru: 23
  max.ru: 21
  vk.ru: 9
  ir-3.ozone.ru: 8
  static-mon.yandex.net: 8
  max.ru:443: 8

Топ портов:
  443: 340
  7443: 164
  8443: 152
  2083: 39
  444: 4
  4443: 4
  8779: 3
  8080: 2
  7261: 2
  2002: 2

Топ схем:
  vless: 730
  hysteria2: 3

Топ transport:
  grpc: 428
  tcp: 284
  xhttp: 15
  ws: 5
  raw: 1

Топ security:
  reality: 724
  tls: 6
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 86
Уникальных backend: 56
Anycast: 20
Unknown country: 25

Топ стран:
  Russia: 205
  Unknown: 25
  🌐 Anycast: 20
  France: 16
  Poland: 15
  Lithuania: 7
  Germany: 4
  Netherlands: 3
  Finland: 2
  Israel: 1

Топ SNI:
  ads.x5.ru: 107
  eh.vk.com: 58
  rbc.ru: 43
  sso.passport.yandex.ru: 26
  5post-gate.x5.ru: 11
  max.ru:443: 8
  max.ru: 7
  s35222.cdn.ngenix.net: 5
  ir-3.ozone.ru: 4
  static-mon.yandex.net: 4

Топ портов:
  443: 124
  7443: 66
  8443: 57
  2083: 34
  4443: 2
  444: 2
  1010: 1
  5555: 1
  2002: 1
  52809: 1

Топ схем:
  vless: 300

Топ transport:
  grpc: 184
  tcp: 106
  ws: 5
  xhttp: 4
  raw: 1

Топ security:
  reality: 294
  tls: 5
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 178
Уникальных строк: 94
Уникальных host:port: 87
Уникальных backend: 74
Anycast: 100
Unknown country: 24

Топ стран:
  🌐 Anycast: 100
  Unknown: 24
  Netherlands: 18
  Germany: 12
  United States: 6
  Japan: 4
  Kazakhstan: 4
  Switzerland: 4
  Russia: 4
  Czechia: 2

Топ SNI:
  www.apple.com: 12
  www.cloudflare.com: 12
  tradingview.com: 10
  www.google.com: 10
  www.microsoft.com: 10
  qyi.fqjd663.ggff.net: 8
  google.com: 4
  usa132.luckerusa.org: 4
  sni.111000.dynv6.net: 4
  xo.e0f.cx: 4

Топ портов:
  443: 108
  8443: 26
  2053: 13
  81: 4
  22000: 4
  2083: 4
  10211: 2
  14351: 2
  17820: 2
  444: 2

Топ схем:
  vless: 101
  ss: 57
  hysteria2: 12
  trojan: 8

Топ transport:
  tcp: 145
  ws: 25
  xhttp: 8

Топ security:
  reality: 74
  none: 61
  tls: 43

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 84
Уникальных backend: 53
Anycast: 15
Unknown country: 5

Топ стран:
  Russia: 48
  🌐 Anycast: 15
  Unknown: 5
  Germany: 3
  Poland: 2
  Finland: 2
  Netherlands: 2
  Lithuania: 2
  France: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 16
  max.ru: 10
  eh.vk.com: 9
  rbc.ru: 7
  sso.passport.yandex.ru: 4
  s35222.cdn.ngenix.net: 4
  vk.ru: 4
  m.vk.com: 3
  api-maps.yandex.ru: 2
  www.vk.com: 2

Топ портов:
  443: 41
  8443: 11
  7443: 5
  2083: 4
  30443: 2
  444: 2
  4443: 2
  8779: 2
  47015: 1
  8080: 1

Топ схем:
  vless: 83
  hysteria2: 1

Топ transport:
  tcp: 39
  grpc: 29
  xhttp: 11
  ws: 4
  raw: 1

Топ security:
  reality: 78
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 67
Уникальных backend: 47
Anycast: 15
Unknown country: 5

Топ стран:
  Russia: 32
  🌐 Anycast: 15
  Unknown: 5
  Poland: 2
  Germany: 2
  Finland: 2
  Netherlands: 2
  Lithuania: 2
  France: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 15
  eh.vk.com: 7
  rbc.ru: 7
  max.ru: 6
  sso.passport.yandex.ru: 4
  s35222.cdn.ngenix.net: 4
  api-maps.yandex.ru: 2
  5post-gate.x5.ru: 2
  www.vk.com: 1
  cdn.yandex.ru: 1

Топ портов:
  443: 29
  8443: 11
  7443: 5
  2083: 4
  444: 2
  9443: 1
  7261: 1
  52253: 1
  47015: 1
  52809: 1

Топ схем:
  vless: 67

Топ transport:
  tcp: 33
  grpc: 25
  xhttp: 4
  ws: 4
  raw: 1

Топ security:
  reality: 62
  tls: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 86
Уникальных строк: 86
Уникальных host:port: 86
Уникальных backend: 71
Anycast: 49
Unknown country: 12

Топ стран:
  🌐 Anycast: 49
  Unknown: 12
  Germany: 6
  Netherlands: 5
  Russia: 4
  United States: 3
  Japan: 2
  Kazakhstan: 2
  Switzerland: 2
  Czechia: 1

Топ SNI:
  www.apple.com: 6
  www.google.com: 5
  tradingview.com: 5
  www.cloudflare.com: 4
  qyi.fqjd663.ggff.net: 4
  www.microsoft.com: 3
  google.com: 2
  xo.e0f.cx: 2
  store.steampowered.com: 1
  web.gukpayk.ru: 1

Топ портов:
  443: 51
  8443: 13
  2053: 8
  2083: 2
  4440: 1
  81: 1
  10211: 1
  4443: 1
  26946: 1
  444: 1

Топ схем:
  vless: 49
  ss: 30
  trojan: 4
  hysteria2: 3

Топ transport:
  tcp: 70
  ws: 12
  xhttp: 4

Топ security:
  reality: 37
  none: 32
  tls: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 111
Anycast: 49
Unknown country: 17

Топ стран:
  🌐 Anycast: 49
  Russia: 48
  Unknown: 17
  Germany: 7
  Netherlands: 6
  France: 4
  United States: 4
  Lithuania: 3
  Switzerland: 3
  Poland: 2

Топ SNI:
  ads.x5.ru: 15
  rbc.ru: 11
  max.ru: 9
  eh.vk.com: 8
  www.apple.com: 6
  www.google.com: 5
  vk.ru: 4
  s35222.cdn.ngenix.net: 4
  tradingview.com: 4
  sso.passport.yandex.ru: 3

Топ портов:
  443: 78
  8443: 23
  2053: 6
  2083: 5
  7443: 5
  444: 3
  4443: 3
  8779: 2
  30443: 2
  8778: 1

Топ схем:
  vless: 121
  ss: 22
  trojan: 4
  hysteria2: 3

Топ transport:
  tcp: 98
  grpc: 26
  xhttp: 14
  ws: 11
  raw: 1

Топ security:
  reality: 109
  none: 26
  tls: 15

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 46
Anycast: 11
Unknown country: 7

Топ стран:
  Russia: 24
  🌐 Anycast: 11
  Unknown: 7
  United States: 3
  Poland: 2
  Switzerland: 2
  France: 2
  Netherlands: 1
  Finland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 9
  eh.vk.com: 5
  rbc.ru: 4
  max.ru: 4
  www.google.com: 3
  s35222.cdn.ngenix.net: 2
  www.vk.com: 2
  sso.passport.yandex.ru: 2
  www.apple.com: 2
  www.cloudflare.com: 2

Топ портов:
  443: 27
  8443: 9
  7443: 3
  2053: 3
  2083: 2
  444: 1
  5555: 1
  30443: 1
  52809: 1
  8080: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 29
  grpc: 15
  xhttp: 8
  ws: 4

Топ security:
  reality: 51
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 16
  🌐 Anycast: 3
  United States: 2
  Poland: 2
  Germany: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 7
  eh.vk.com: 4
  max.ru: 4
  m.vk.com: 3
  www.vk.com: 2
  www.apple.com: 1
  sso.passport.yandex.ru: 1
  max.ru:443: 1
  web.max.ru: 1
  nl58.tcpnet.fun: 1

Топ портов:
  443: 12
  30443: 2
  2083: 2
  8443: 2
  7443: 2
  22230: 1
  52253: 1
  3443: 1
  10443: 1
  9443: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 9
  xhttp: 8
  tcp: 8

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 468
Уникальных строк: 186
Уникальных host:port: 174
Уникальных backend: 127
Anycast: 142
Unknown country: 46

Топ стран:
  Russia: 172
  🌐 Anycast: 142
  Unknown: 46
  Germany: 20
  Netherlands: 17
  United States: 14
  Poland: 10
  France: 10
  Switzerland: 9
  Lithuania: 8
  Finland: 7
  Israel: 4
  Japan: 4
  Kazakhstan: 3
  Czechia: 2

Топ SNI:
  ads.x5.ru: 62
  eh.vk.com: 33
  max.ru: 33
  rbc.ru: 29
  www.google.com: 15
  www.apple.com: 15
  sso.passport.yandex.ru: 14
  s35222.cdn.ngenix.net: 14
  vk.ru: 11
  m.vk.com: 10
  tradingview.com: 10
  www.vk.com: 9
  www.cloudflare.com: 9
  qyi.fqjd663.ggff.net: 7
  api-maps.yandex.ru: 6

Топ портов:
  443: 238
  8443: 69
  7443: 20
  2083: 19
  2053: 17
  444: 9
  30443: 7
  4443: 7
  8779: 6
  9443: 5
  10443: 5
  8080: 4
  52253: 4
  52809: 4
  2002: 4

Топ схем:
  vless: 401
  ss: 52
  trojan: 8
  hysteria2: 7

Топ transport:
  tcp: 277
  grpc: 104
  xhttp: 49
  ws: 35
  raw: 3

Топ security:
  reality: 361
  none: 61
  tls: 46
