VPN Builder stats summary
Generated at: 2026-07-24 06:50:39 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 173
Уникальных строк: 166
Уникальных host:port: 57
Уникальных backend: 37
Anycast: 90
Unknown country: 9

Топ стран:
  🌐 Anycast: 90
  Russia: 33
  Germany: 32
  Unknown: 9
  Estonia: 7
  Netherlands: 2

Топ SNI:
  ai-6a607097.noooo.win: 39
  ch-de.sdcards.ir: 30
  api-maps.yandex.ru: 15
  tjplay.lxdxo.kdns.fr: 13
  max.ru: 10
  media2.tcpdoor.net: 7
  hh.ru: 6
  360.yandex.ru: 5
  static-mon.yandex.net: 4
  ru2.fastfive.ru: 4

Топ портов:
  443: 62
  8443: 44
  2087: 30
  16923: 12
  2053: 6
  9443: 3
  5269: 2
  29311: 2
  5222: 2
  6443: 2

Топ схем:
  vless: 158
  trojan: 13
  hysteria2: 2

Топ transport:
  grpc: 52
  tcp: 44
  xhttp: 41
  raw: 22
  ws: 14

Топ security:
  tls: 84
  reality: 80
  none: 8
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 136
Уникальных строк: 136
Уникальных host:port: 44
Уникальных backend: 32
Anycast: 73
Unknown country: 8

Топ стран:
  🌐 Anycast: 73
  Germany: 32
  Russia: 15
  Unknown: 8
  Estonia: 6
  Netherlands: 2

Топ SNI:
  ai-6a607097.noooo.win: 39
  ch-de.sdcards.ir: 30
  media2.tcpdoor.net: 7
  tjplay.lxdxo.kdns.fr: 7
  max.ru: 6
  360.yandex.ru: 4
  ru2.fastfive.ru: 4
  github.com: 3
  api-maps.yandex.ru: 3
  bestrecipes-online.site: 3

Топ портов:
  443: 45
  8443: 43
  2087: 30
  9443: 3
  2053: 3
  5269: 2
  29311: 2
  12672: 1
  57836: 1
  13561: 1

Топ схем:
  vless: 127
  trojan: 7
  hysteria2: 2

Топ transport:
  tcp: 42
  xhttp: 35
  grpc: 31
  raw: 20
  ws: 8

Топ security:
  tls: 78
  reality: 49
  none: 8
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 710
Уникальных строк: 561
Уникальных host:port: 274
Уникальных backend: 102
Anycast: 56
Unknown country: 284

Топ стран:
  Unknown: 284
  Germany: 280
  🌐 Anycast: 56
  Poland: 24
  Netherlands: 19
  United States: 17
  France: 10
  Switzerland: 9
  Estonia: 6
  Finland: 2

Топ SNI:
  ch-de.sdcards.ir: 254
  storage.yandex.net: 225
  world.yahoo.com:443: 21
  www.creationlong.org: 15
  valid22.validbv9501.ir: 11
  149.104.104.58: 9
  185.5.75.151: 7
  learn00.evany.de5.net: 7
  api-6a607319.noooo.win: 6
  vpn5.rnmcnm.com: 6

Топ портов:
  443: 332
  2087: 265
  8443: 25
  2085: 7
  80: 6
  48343: 4
  438: 4
  16923: 3
  23806: 3
  58500: 3

Топ схем:
  vless: 590
  trojan: 63
  hysteria2: 44
  vmess: 13

Топ transport:
  tcp: 323
  xhttp: 285
  ws: 60
  grpc: 38
  raw: 4

Топ security:
  tls: 353
  reality: 282
  none: 74
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 37
Anycast: 27
Unknown country: 6

Топ стран:
  🌐 Anycast: 27
  Russia: 12
  Unknown: 6
  Estonia: 5
  Germany: 3
  Netherlands: 2

Топ SNI:
  max.ru: 7
  api-maps.yandex.ru: 4
  360.yandex.ru: 4
  ai-6a607097.noooo.win: 4
  id.vk.com: 3
  app-6a607097.adhil.uk: 2
  es.node.ghostsyvpn.org: 2
  media2.tcpdoor.net: 2
  hh.ru: 2
  newlte.kihsuyhf8jkiugsxb.cfd: 2

Топ портов:
  443: 26
  8443: 7
  16923: 3
  9443: 3
  5222: 2
  2053: 2
  8445: 1
  8446: 1
  8444: 1
  6443: 1

Топ схем:
  vless: 52
  hysteria2: 2
  trojan: 1

Топ transport:
  grpc: 21
  tcp: 15
  raw: 10
  xhttp: 7
  ws: 2

Топ security:
  reality: 39
  tls: 8
  none: 7
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 44
Уникальных backend: 32
Anycast: 22
Unknown country: 6

Топ стран:
  🌐 Anycast: 22
  Russia: 6
  Unknown: 6
  Estonia: 5
  Germany: 3
  Netherlands: 2

Топ SNI:
  max.ru: 4
  360.yandex.ru: 4
  ai-6a607097.noooo.win: 4
  es.node.ghostsyvpn.org: 2
  app-6a607097.adhil.uk: 2
  media2.tcpdoor.net: 2
  hh.ru: 2
  176.123.165.127: 2
  87.242.85.201: 2
  newlte.kihsuyhf8jkiugsxb.cfd: 2

Топ портов:
  443: 21
  8443: 7
  9443: 3
  2053: 2
  8446: 1
  8445: 1
  8444: 1
  5269: 1
  4100: 1
  2087: 1

Топ схем:
  vless: 41
  hysteria2: 2
  trojan: 1

Топ transport:
  grpc: 16
  tcp: 14
  raw: 8
  xhttp: 4
  ws: 2

Топ security:
  reality: 28
  tls: 8
  none: 7
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 122
Уникальных строк: 122
Уникальных host:port: 112
Уникальных backend: 101
Anycast: 30
Unknown country: 36

Топ стран:
  Unknown: 36
  🌐 Anycast: 30
  Germany: 17
  United States: 11
  Netherlands: 8
  Poland: 6
  France: 5
  Switzerland: 3
  Estonia: 2
  Russia: 2

Топ SNI:
  world.yahoo.com:443: 11
  ch-de.sdcards.ir: 4
  storage.yandex.net: 4
  learn00.evany.de5.net: 4
  bestrecipes-online.site: 3
  api-maps.yandex.ru: 2
  dl.google.com: 2
  valid22.validbv9501.ir: 2
  api-6a607319.noooo.win: 2
  www.telewebion.ir: 2

Топ портов:
  443: 51
  8443: 13
  2087: 6
  80: 3
  16923: 2
  12303: 2
  3468: 2
  2085: 2
  21001: 1
  26518: 1

Топ схем:
  vless: 66
  hysteria2: 28
  trojan: 18
  vmess: 10

Топ transport:
  tcp: 66
  xhttp: 20
  grpc: 18
  ws: 16
  raw: 2

Топ security:
  none: 45
  reality: 41
  tls: 35
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 141
Уникальных backend: 118
Anycast: 46
Unknown country: 36

Топ стран:
  🌐 Anycast: 46
  Unknown: 36
  Germany: 17
  Russia: 12
  United States: 11
  Netherlands: 9
  Estonia: 6
  Poland: 4
  France: 4
  Switzerland: 3

Топ SNI:
  world.yahoo.com:443: 11
  max.ru: 7
  api-maps.yandex.ru: 5
  ch-de.sdcards.ir: 5
  360.yandex.ru: 4
  storage.yandex.net: 3
  learn00.evany.de5.net: 3
  87.242.85.201: 2
  ai-6a607097.noooo.win: 2
  es.node.ghostsyvpn.org: 2

Топ портов:
  443: 63
  8443: 16
  2087: 7
  16923: 4
  9443: 3
  5222: 2
  2053: 2
  3468: 2
  12303: 2
  80: 2

Топ схем:
  vless: 102
  hysteria2: 23
  trojan: 17
  vmess: 8

Топ transport:
  tcp: 66
  grpc: 37
  xhttp: 23
  ws: 12
  raw: 12

Топ security:
  reality: 72
  none: 41
  tls: 35
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 46
Anycast: 23
Unknown country: 11

Топ стран:
  🌐 Anycast: 23
  Unknown: 11
  Russia: 9
  Netherlands: 6
  Estonia: 4
  Germany: 2
  United States: 2
  Poland: 1
  Finland: 1

Топ SNI:
  max.ru: 6
  360.yandex.ru: 4
  es.node.ghostsyvpn.org: 2
  ai-6a607097.noooo.win: 2
  media2.tcpdoor.net: 2
  api-maps.yandex.ru: 2
  id.vk.com: 2
  app-6a607097.adhil.uk: 2
  bestrecipes-online.site: 2
  ch-de.sdcards.ir: 2

Топ портов:
  443: 35
  8443: 8
  2087: 3
  8445: 1
  5269: 1
  9443: 1
  5222: 1
  16923: 1
  8444: 1
  2053: 1

Топ схем:
  vless: 59

Топ transport:
  grpc: 18
  xhttp: 16
  tcp: 11
  raw: 10
  ws: 4

Топ security:
  reality: 41
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 7
  🌐 Anycast: 7
  Estonia: 4
  Germany: 2
  Netherlands: 2
  France: 1
  Poland: 1
  United States: 1

Топ SNI:
  max.ru: 3
  api-maps.yandex.ru: 2
  ch-de.sdcards.ir: 2
  app-6a607097.adhil.uk: 2
  id.vk.com: 2
  learn00.evany.de5.net: 2
  www.vk.com: 1
  api-v1-6a607319.alpheratzz.org: 1
  pl2.gobalance.live: 1
  usus-cdn.krotmonstr.online: 1

Топ портов:
  443: 15
  8443: 4
  2087: 3
  16923: 2
  9443: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 14
  grpc: 5
  ws: 3
  raw: 2
  tcp: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 455
Уникальных строк: 178
Уникальных host:port: 163
Уникальных backend: 132
Anycast: 155
Unknown country: 95

Топ стран:
  🌐 Anycast: 155
  Unknown: 95
  Russia: 48
  Germany: 44
  Netherlands: 29
  Estonia: 26
  United States: 25
  Poland: 12
  France: 10
  Switzerland: 6
  Finland: 3
  Japan: 2

Топ SNI:
  max.ru: 27
  world.yahoo.com:443: 22
  api-maps.yandex.ru: 16
  360.yandex.ru: 16
  ch-de.sdcards.ir: 15
  ai-6a607097.noooo.win: 12
  app-6a607097.adhil.uk: 11
  learn00.evany.de5.net: 11
  id.vk.com: 10
  bestrecipes-online.site: 10
  es.node.ghostsyvpn.org: 8
  media2.tcpdoor.net: 8
  storage.yandex.net: 8
  hh.ru: 7
  newlte.kihsuyhf8jkiugsxb.cfd: 7

Топ портов:
  443: 211
  8443: 55
  2087: 21
  16923: 12
  9443: 12
  2053: 7
  5222: 5
  12303: 5
  3468: 5
  80: 5
  8445: 4
  8446: 4
  8444: 4
  5269: 4
  2085: 4

Топ схем:
  vless: 345
  hysteria2: 55
  trojan: 37
  vmess: 18

Топ transport:
  tcp: 173
  grpc: 115
  xhttp: 84
  raw: 44
  ws: 39

Топ security:
  reality: 235
  tls: 115
  none: 100
  false: 5
