VPN Builder stats summary
Generated at: 2026-05-01 13:59:04 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 822
Уникальных строк: 658
Уникальных host:port: 292
Уникальных backend: 155
Anycast: 446
Unknown country: 28

Топ стран:
  🌐 Anycast: 446
  Russia: 200
  Netherlands: 61
  Unknown: 28
  Germany: 24
  Japan: 19
  Poland: 12
  United States: 10
  France: 7
  Lithuania: 5

Топ SNI:
  id.x5.ru: 78
  ads.x5.ru: 65
  5post-gate.x5.ru: 56
  jobinvest.ru: 52
  max.ru: 43
  maviks.ru: 38
  ir.ozone.ru: 35
  stats.vk-portal.net: 29
  yandex.ru: 24
  cl-de-1.edgeflux.ru: 24

Топ портов:
  443: 418
  52006: 104
  8443: 58
  2083: 38
  993: 30
  8446: 26
  8454: 26
  47615: 22
  80: 11
  8080: 9

Топ схем:
  vless: 813
  hysteria2: 7
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 710
  grpc: 59
  xhttp: 50
  ws: 3

Топ security:
  reality: 680
  tls: 134
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 169
Уникальных backend: 91
Anycast: 172
Unknown country: 10

Топ стран:
  🌐 Anycast: 172
  Russia: 66
  Netherlands: 23
  Germany: 14
  Unknown: 10
  United States: 4
  France: 3
  Lithuania: 3
  Poland: 3
  Finland: 1

Топ SNI:
  jobinvest.ru: 28
  5post-gate.x5.ru: 25
  ads.x5.ru: 23
  id.x5.ru: 22
  ir.ozone.ru: 20
  ozon.ru: 13
  yandex.ru: 8
  cl-de-1.edgeflux.ru: 8
  max.ru: 8
  maviks.ru: 8

Топ портов:
  443: 144
  52006: 50
  2083: 22
  8446: 14
  8454: 14
  8443: 11
  80: 7
  8080: 5
  3443: 3
  8444: 3

Топ схем:
  vless: 297
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 265
  grpc: 19
  xhttp: 16

Топ security:
  reality: 238
  tls: 60
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 494
Уникальных строк: 349
Уникальных host:port: 182
Уникальных backend: 91
Anycast: 346
Unknown country: 60

Топ стран:
  🌐 Anycast: 346
  Unknown: 60
  Netherlands: 21
  France: 21
  Japan: 17
  Germany: 9
  Finland: 8
  United States: 8
  India: 1
  Poland: 1

Топ SNI:
  babayaga-6i7.pages.dev: 125
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 89
  xfxl35a.node-edge.gfw.hidns.co: 39
  www.microsoft.com: 28
  eyj2ijoimiisinbzijoi8j+hs: 15
  jobinvest.ru: 11
  finl9.keepsecured.net: 10
  cl-oth-1.edgeflux.ru: 9
  dl.google.com: 7
  www.google.com: 6

Топ портов:
  443: 116
  2053: 48
  8443: 38
  27015: 14
  888: 12
  26956: 11
  1935: 11
  2087: 10
  30303: 10
  52006: 9

Топ схем:
  vless: 374
  hysteria2: 81
  vmess: 31
  trojan: 8

Топ transport:
  ws: 297
  tcp: 186
  grpc: 9
  xhttp: 2

Топ security:
  tls: 318
  none: 113
  reality: 63

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 86
Anycast: 25
Unknown country: 6

Топ стран:
  🌐 Anycast: 25
  Netherlands: 22
  Russia: 22
  Germany: 13
  Poland: 7
  Unknown: 6
  Japan: 6
  United States: 5
  France: 5
  Lithuania: 3

Топ SNI:
  ads.x5.ru: 36
  max.ru: 8
  eh.vk.com: 5
  www.vk.com: 5
  market.yandex.ru: 4
  yandex.ru: 4
  api-maps.yandex.ru: 4
  m.vk.com: 4
  cdn.trahodrom.fun: 4
  cl-oth-1.edgeflux.ru: 4

Топ портов:
  443: 69
  8443: 22
  52006: 4
  8080: 3
  80: 3
  8444: 3
  8083: 2
  7433: 2
  6443: 1
  7443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 99
  xhttp: 18
  ws: 2
  grpc: 1

Топ security:
  reality: 112
  tls: 7
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 82
Anycast: 51
Unknown country: 5

Топ стран:
  🌐 Anycast: 51
  Russia: 22
  Netherlands: 19
  Germany: 10
  Unknown: 5
  Poland: 3
  United States: 3
  France: 3
  Lithuania: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 18
  max.ru: 8
  yandex.ru: 6
  5post-gate.x5.ru: 5
  sso.passport.yandex.ru: 4
  www.vk.com: 4
  maviks.ru: 4
  g7.steptofreedom.one: 4
  id.x5.ru: 4
  market.yandex.ru: 3

Топ портов:
  443: 67
  8443: 8
  52006: 8
  80: 5
  2083: 3
  8444: 3
  993: 2
  8181: 2
  4443: 2
  2000: 2

Топ схем:
  vless: 119
  trojan: 1

Топ transport:
  tcp: 108
  xhttp: 6
  grpc: 6

Топ security:
  reality: 107
  tls: 13

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 104
Уникальных backend: 88
Anycast: 48
Unknown country: 34

Топ стран:
  🌐 Anycast: 48
  Unknown: 34
  Netherlands: 10
  Japan: 7
  Finland: 5
  United States: 4
  Germany: 4
  France: 4
  India: 1
  Poland: 1

Топ SNI:
  www.microsoft.com: 5
  cl-oth-1.edgeflux.ru: 4
  dl.google.com: 4
  mug.support.gfw.hidns.co: 4
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 4
  xfxl35a.node-edge.gfw.hidns.co: 4
  babayaga-6i7.pages.dev: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  cdn.kwork.com: 3
  www.google.com: 3

Топ портов:
  443: 46
  8443: 13
  1935: 5
  52006: 4
  8880: 3
  4443: 2
  9443: 1
  36001: 1
  8448: 1
  24044: 1

Топ схем:
  vless: 74
  hysteria2: 27
  vmess: 16
  trojan: 3

Топ transport:
  tcp: 80
  ws: 33
  grpc: 5
  xhttp: 2

Топ security:
  none: 47
  tls: 37
  reality: 36

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 141
Уникальных backend: 124
Anycast: 53
Unknown country: 21

Топ стран:
  🌐 Anycast: 53
  Netherlands: 25
  Unknown: 21
  Russia: 15
  Germany: 8
  Poland: 5
  Japan: 5
  United States: 4
  Finland: 4
  France: 3

Топ SNI:
  ads.x5.ru: 25
  max.ru: 5
  api-maps.yandex.ru: 4
  m.vk.com: 4
  yandex.ru: 4
  cl-oth-1.edgeflux.ru: 4
  google.com: 3
  eh.vk.com: 3
  hls-svod.itunes.apple.com: 3
  www.apple.com: 3

Топ портов:
  443: 75
  8443: 23
  52006: 4
  4443: 3
  80: 3
  5443: 2
  8080: 2
  8181: 2
  2083: 2
  2000: 2

Топ схем:
  vless: 127
  hysteria2: 13
  vmess: 8
  trojan: 2

Топ transport:
  tcp: 118
  xhttp: 16
  ws: 14
  grpc: 2

Топ security:
  reality: 108
  tls: 21
  none: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 15
Unknown country: 4

Топ стран:
  🌐 Anycast: 15
  Netherlands: 12
  Russia: 7
  Germany: 6
  Poland: 5
  Unknown: 4
  United States: 2
  Japan: 2
  Lithuania: 2
  India: 1

Топ SNI:
  ads.x5.ru: 13
  max.ru: 3
  www.vk.com: 3
  maviks.ru: 2
  hls-svod.itunes.apple.com: 2
  yandex.ru: 2
  google.com: 2
  api-maps.yandex.ru: 2
  cl-oth-1.edgeflux.ru: 2
  vltch.mostserv.xyz: 2

Топ портов:
  443: 35
  8443: 8
  8080: 2
  80: 2
  52006: 2
  8444: 1
  6443: 1
  7443: 1
  7433: 1
  5443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 46
  xhttp: 7
  ws: 6

Топ security:
  reality: 50
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Netherlands: 6
  Russia: 5
  Poland: 2
  Estonia: 1
  United States: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 17
  www.apple.com: 2
  www.vk.com: 2
  apple.com: 1
  market.yandex.ru: 1
  yandex.ru: 1
  max.ru: 1

Топ портов:
  8443: 12
  443: 12
  8080: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  xhttp: 12

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 594
Уникальных строк: 311
Уникальных host:port: 280
Уникальных backend: 202
Anycast: 201
Unknown country: 70

Топ стран:
  🌐 Anycast: 201
  Netherlands: 94
  Russia: 71
  Unknown: 70
  Germany: 42
  Poland: 23
  Japan: 20
  United States: 19
  France: 16
  Finland: 13
  Lithuania: 9
  India: 6
  Czechia: 6
  Estonia: 3
  Austria: 1

Топ SNI:
  ads.x5.ru: 109
  max.ru: 25
  www.vk.com: 17
  yandex.ru: 17
  cl-oth-1.edgeflux.ru: 14
  market.yandex.ru: 12
  api-maps.yandex.ru: 12
  sso.passport.yandex.ru: 12
  eh.vk.com: 11
  m.vk.com: 11
  hls-svod.itunes.apple.com: 10
  www.apple.com: 10
  google.com: 9
  maviks.ru: 9
  id.x5.ru: 8

Топ портов:
  443: 304
  8443: 86
  52006: 22
  80: 13
  8080: 9
  8444: 8
  4443: 8
  1935: 7
  2083: 6
  2000: 6
  8181: 6
  8083: 5
  7433: 5
  5443: 5
  6443: 4

Топ схем:
  vless: 523
  hysteria2: 41
  vmess: 24
  trojan: 6

Топ transport:
  tcp: 464
  xhttp: 61
  ws: 55
  grpc: 14

Топ security:
  reality: 438
  tls: 87
  none: 69
