VPN Builder stats summary
Generated at: 2026-04-01 00:12:07 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 149
Уникальных строк: 99
Уникальных host:port: 68
Уникальных backend: 66
Anycast: 60
Unknown country: 19

Топ стран:
  🌐 Anycast: 60
  Russia: 22
  Unknown: 19
  Lithuania: 16
  Netherlands: 13
  Finland: 8
  Germany: 5
  Poland: 2
  Czechia: 2
  France: 2

Топ SNI:
  5ka-cdn.x5static.net: 28
  rbc.ru: 25
  max.ru: 14
  ads.x5.ru: 13
  api-maps.yandex.ru: 6
  eh.vk.com: 6
  vkru10.enotfast.net: 4
  bonus05-02.uiu.fyi: 4
  s24531.cdn.ngenix.net: 4
  sun6-21.userapi.com: 4

Топ портов:
  443: 115
  8443: 21
  8080: 6
  47002: 3
  48444: 1
  9891: 1
  9893: 1
  9894: 1

Топ схем:
  vless: 144
  hysteria2: 5

Топ transport:
  tcp: 129
  xhttp: 11
  grpc: 5
  ws: 4

Топ security:
  reality: 132
  tls: 13
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 51
Уникальных backend: 51
Anycast: 33
Unknown country: 13

Топ стран:
  🌐 Anycast: 33
  Unknown: 13
  Netherlands: 9
  Lithuania: 8
  Russia: 5
  Finland: 4
  Germany: 3
  Czechia: 2
  France: 2
  Poland: 1

Топ SNI:
  5ka-cdn.x5static.net: 14
  rbc.ru: 11
  max.ru: 7
  ads.x5.ru: 6
  s24531.cdn.ngenix.net: 4
  eh.vk.com: 3
  api-maps.yandex.ru: 3
  dkx.connectvpn.tech: 2
  pimg.mycdn.me: 2
  vkru10.enotfast.net: 2

Топ портов:
  443: 64
  8443: 9
  8080: 3
  48444: 1
  9891: 1
  9893: 1
  9894: 1

Топ схем:
  vless: 78
  hysteria2: 2

Топ transport:
  tcp: 69
  xhttp: 5
  ws: 4
  grpc: 2

Топ security:
  reality: 70
  tls: 8
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 593
Уникальных строк: 443
Уникальных host:port: 398
Уникальных backend: 378
Anycast: 88
Unknown country: 463

Топ стран:
  Unknown: 463
  🌐 Anycast: 88
  United States: 14
  Netherlands: 8
  Finland: 4
  Germany: 4
  France: 2
  Japan: 2
  Kazakhstan: 2
  Poland: 2

Топ SNI:
  buylite.tv.apple.com: 42
  google.com: 24
  dl.google.com: 22
  www.microsoft.com: 12
  de2.x3vpn.ru: 11
  idxva.osaip.net: 8
  jflsjlaf.pages.dev: 8
  itsea.osaip.net: 4
  snippet.sh21.eu.org: 4
  snippet.danfeng.theworkpc.com: 4

Топ портов:
  38388: 347
  443: 116
  38383: 22
  35000: 14
  24705: 12
  2032: 11
  33333: 8
  22000: 8
  24108: 6
  35001: 6

Топ схем:
  ss: 357
  vless: 160
  hysteria2: 66
  trojan: 8
  vmess: 2

Топ transport:
  tcp: 526
  ws: 47
  xhttp: 14
  grpc: 6

Топ security:
  none: 393
  reality: 105
  tls: 95

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 68
Уникальных host:port: 68
Уникальных backend: 56
Anycast: 23
Unknown country: 7

Топ стран:
  🌐 Anycast: 23
  Russia: 17
  Netherlands: 7
  Unknown: 7
  Lithuania: 6
  Germany: 3
  Finland: 2
  Czechia: 1
  Poland: 1
  France: 1

Топ SNI:
  rbc.ru: 11
  max.ru: 6
  ads.x5.ru: 5
  sun6-21.userapi.com: 4
  eh.vk.com: 4
  s24531.cdn.ngenix.net: 4
  5ka-cdn.x5static.net: 4
  api-maps.yandex.ru: 2
  api.vk.com: 2
  google.com: 2

Топ портов:
  443: 47
  8443: 13
  47002: 3
  48444: 1
  9894: 1
  8080: 1
  9891: 1
  9893: 1

Топ схем:
  vless: 66
  hysteria2: 2

Топ transport:
  tcp: 57
  xhttp: 5
  ws: 4
  grpc: 2

Топ security:
  reality: 59
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 51
Уникальных backend: 41
Anycast: 19
Unknown country: 7

Топ стран:
  🌐 Anycast: 19
  Unknown: 7
  Netherlands: 7
  Lithuania: 6
  Russia: 4
  Germany: 3
  Finland: 2
  Czechia: 1
  Poland: 1
  France: 1

Топ SNI:
  rbc.ru: 8
  ads.x5.ru: 4
  s24531.cdn.ngenix.net: 4
  5ka-cdn.x5static.net: 4
  eh.vk.com: 3
  max.ru: 3
  api-maps.yandex.ru: 2
  google.com: 2
  ads.yandex.ru: 1
  api.vk.com: 1

Топ портов:
  443: 38
  8443: 8
  48444: 1
  9891: 1
  9894: 1
  8080: 1
  9893: 1

Топ схем:
  vless: 50
  hysteria2: 1

Топ transport:
  tcp: 42
  ws: 4
  xhttp: 4
  grpc: 1

Топ security:
  reality: 43
  tls: 7
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 111
Anycast: 17
Unknown country: 88

Топ стран:
  Unknown: 88
  🌐 Anycast: 17
  Netherlands: 4
  United States: 2
  Finland: 2
  Germany: 2
  Russia: 1
  Switzerland: 1
  France: 1
  Poland: 1

Топ SNI:
  dl.google.com: 6
  buylite.tv.apple.com: 4
  de2.x3vpn.ru: 4
  www.microsoft.com: 2
  snippet.danfeng.theworkpc.com: 2
  apple.com: 1
  ustc.dysenv2ray.top: 1
  ntl.404brand.top: 1
  yahoo.com: 1
  deepl.com: 1

Топ портов:
  38388: 75
  443: 17
  2032: 4
  8443: 3
  35000: 3
  24705: 2
  35001: 2
  24108: 1
  24000: 1
  10042: 1

Топ схем:
  ss: 77
  vless: 42
  trojan: 1

Топ transport:
  tcp: 93
  ws: 18
  xhttp: 7
  grpc: 2

Топ security:
  none: 77
  tls: 25
  reality: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 111
Уникальных строк: 111
Уникальных host:port: 111
Уникальных backend: 89
Anycast: 38
Unknown country: 20

Топ стран:
  🌐 Anycast: 38
  Unknown: 20
  Russia: 18
  Netherlands: 11
  Lithuania: 6
  Germany: 5
  Finland: 4
  France: 2
  Poland: 2
  United States: 2

Топ SNI:
  rbc.ru: 11
  max.ru: 6
  dl.google.com: 6
  ads.x5.ru: 5
  5ka-cdn.x5static.net: 4
  s24531.cdn.ngenix.net: 4
  sun6-21.userapi.com: 4
  eh.vk.com: 4
  buylite.tv.apple.com: 4
  de2.x3vpn.ru: 4

Топ портов:
  443: 62
  8443: 16
  2032: 4
  47002: 3
  35000: 3
  24705: 2
  35001: 2
  9893: 1
  9891: 1
  9894: 1

Топ схем:
  vless: 108
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 73
  ws: 22
  xhttp: 12
  grpc: 4

Топ security:
  reality: 77
  tls: 32
  none: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 23
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 6
  Netherlands: 6
  Lithuania: 4
  Germany: 2
  Finland: 1
  France: 1

Топ SNI:
  rbc.ru: 5
  5ka-cdn.x5static.net: 3
  s24531.cdn.ngenix.net: 3
  max.ru: 2
  ads.x5.ru: 2
  api-maps.yandex.ru: 2
  google.com: 2
  bonus00-01.uiu.fyi: 1
  vk.com: 1
  www.io.ozone.ru: 1

Топ портов:
  443: 19
  8443: 7
  9891: 1
  48444: 1
  8080: 1
  47002: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 23
  ws: 3
  xhttp: 2
  grpc: 2

Топ security:
  reality: 26
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 380
Уникальных строк: 188
Уникальных host:port: 188
Уникальных backend: 166
Anycast: 107
Unknown country: 122

Топ стран:
  Unknown: 122
  🌐 Anycast: 107
  Russia: 46
  Netherlands: 35
  Lithuania: 22
  Germany: 15
  Finland: 11
  France: 6
  Poland: 5
  United States: 4
  Czechia: 3
  Switzerland: 2
  Kazakhstan: 2

Топ SNI:
  rbc.ru: 35
  max.ru: 17
  ads.x5.ru: 16
  s24531.cdn.ngenix.net: 15
  5ka-cdn.x5static.net: 15
  eh.vk.com: 12
  dl.google.com: 12
  google.com: 10
  sun6-21.userapi.com: 9
  api-maps.yandex.ru: 8
  buylite.tv.apple.com: 8
  de2.x3vpn.ru: 8
  apple.com: 5
  api.vk.com: 5
  dkx.connectvpn.tech: 4

Топ портов:
  443: 183
  38388: 75
  8443: 47
  2032: 8
  47002: 7
  35000: 6
  48444: 4
  8080: 4
  9891: 4
  24705: 4
  35001: 4
  9894: 3
  9893: 3
  24108: 2
  24000: 2

Топ схем:
  vless: 296
  ss: 77
  hysteria2: 5
  trojan: 2

Топ transport:
  tcp: 288
  ws: 51
  xhttp: 30
  grpc: 11

Топ security:
  reality: 223
  none: 82
  tls: 75
