VPN Builder stats summary
Generated at: 2026-07-11 19:35:35 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 207
Уникальных строк: 135
Уникальных host:port: 55
Уникальных backend: 37
Anycast: 101
Unknown country: 6

Топ стран:
  🌐 Anycast: 101
  Russia: 60
  Germany: 18
  Netherlands: 15
  Unknown: 6
  Poland: 3
  Austria: 2
  Finland: 2

Топ SNI:
  api-maps.yandex.ru: 72
  eh.vk.com: 29
  ads.x5.ru: 26
  max.ru: 13
  yandex.ru: 6
  5post-gate.x5.ru: 6
  travel.yandex.ru: 6
  hahauswl1.xixihaha.it.com: 5
  109.237.98.122: 5
  netherlands.sirwallace.online: 4

Топ портов:
  443: 81
  5443: 47
  3443: 29
  1829: 10
  1695: 8
  1835: 8
  2053: 6
  8443: 5
  8449: 5
  7443: 4

Топ схем:
  vless: 199
  hysteria2: 8

Топ transport:
  tcp: 101
  raw: 54
  xhttp: 32
  grpc: 16
  ws: 4

Топ security:
  reality: 190
  none: 13
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 107
Уникальных строк: 107
Уникальных host:port: 41
Уникальных backend: 30
Anycast: 60
Unknown country: 3

Топ стран:
  🌐 Anycast: 60
  Russia: 20
  Germany: 10
  Netherlands: 8
  Unknown: 3
  Poland: 3
  Finland: 2
  Austria: 1

Топ SNI:
  api-maps.yandex.ru: 32
  eh.vk.com: 14
  ads.x5.ru: 13
  max.ru: 6
  hahauswl1.xixihaha.it.com: 5
  109.237.98.122: 5
  mms-2.hysteria.ltd: 4
  www.twitch.tv: 3
  yandex.ru: 3
  5post-gate.x5.ru: 3

Топ портов:
  443: 38
  5443: 21
  3443: 18
  1829: 5
  8449: 5
  7443: 4
  1695: 4
  1835: 4
  14134: 2
  2053: 2

Топ схем:
  vless: 103
  hysteria2: 4

Топ transport:
  tcp: 47
  raw: 29
  xhttp: 15
  grpc: 12
  ws: 4

Топ security:
  reality: 94
  none: 9
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 333
Уникальных строк: 183
Уникальных host:port: 119
Уникальных backend: 97
Anycast: 138
Unknown country: 45

Топ стран:
  🌐 Anycast: 138
  Unknown: 45
  Germany: 29
  Netherlands: 26
  United States: 22
  Poland: 21
  France: 20
  Switzerland: 14
  Kazakhstan: 6
  Japan: 5

Топ SNI:
  chi.yahoo.com: 28
  Fastapi.Org: 19
  global.fastly.com: 17
  rukr.speedload.ru: 16
  www.twitch.tv: 11
  twitch.tv: 10
  alb.neobo-tooth.ru: 10
  www.apple.com: 9
  dl3.softarg.ir: 8
  rb24.ir: 6

Топ портов:
  443: 173
  80: 25
  8443: 20
  8090: 16
  5443: 11
  2083: 10
  30000: 8
  2053: 6
  55089: 6
  56625: 6

Топ схем:
  vless: 228
  trojan: 79
  hysteria2: 26

Топ transport:
  tcp: 113
  ws: 109
  xhttp: 57
  grpc: 54

Топ security:
  reality: 133
  tls: 124
  none: 73
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 50
Уникальных backend: 36
Anycast: 23
Unknown country: 1

Топ стран:
  🌐 Anycast: 23
  Russia: 17
  Germany: 4
  Netherlands: 2
  Poland: 2
  Finland: 1
  Unknown: 1

Топ SNI:
  api-maps.yandex.ru: 14
  max.ru: 6
  eh.vk.com: 4
  travel.yandex.ru: 3
  ads.x5.ru: 2
  vk.com: 1
  360.yandex.ru: 1
  yandex.ru: 1
  ru1.s812331.shop: 1
  www.twitch.tv: 1

Топ портов:
  443: 20
  5443: 9
  8443: 5
  3443: 5
  2053: 3
  1829: 2
  1835: 1
  1695: 1
  14134: 1
  32443: 1

Топ схем:
  vless: 48
  hysteria2: 2

Топ transport:
  tcp: 26
  raw: 11
  grpc: 7
  xhttp: 5
  ws: 1

Топ security:
  reality: 46
  none: 3
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 37
Уникальных backend: 29
Anycast: 21
Unknown country: 1

Топ стран:
  🌐 Anycast: 21
  Russia: 6
  Germany: 4
  Netherlands: 2
  Poland: 2
  Finland: 1
  Unknown: 1

Топ SNI:
  api-maps.yandex.ru: 9
  max.ru: 4
  eh.vk.com: 3
  ads.x5.ru: 2
  360.yandex.ru: 1
  netherlands.sirwallace.online: 1
  yandex.ru: 1
  rezerv8.yunus.guru: 1
  id.pervye.ru: 1
  gifs.ru: 1

Топ портов:
  443: 12
  5443: 8
  3443: 5
  8443: 2
  1829: 2
  2053: 2
  14134: 1
  1835: 1
  1695: 1
  32443: 1

Топ схем:
  vless: 35
  hysteria2: 2

Топ transport:
  tcp: 15
  raw: 10
  grpc: 7
  xhttp: 4
  ws: 1

Топ security:
  reality: 33
  none: 3
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 108
Уникальных строк: 108
Уникальных host:port: 108
Уникальных backend: 86
Anycast: 41
Unknown country: 17

Топ стран:
  🌐 Anycast: 41
  Unknown: 17
  Germany: 12
  Netherlands: 8
  Poland: 6
  France: 6
  United States: 5
  Japan: 3
  Switzerland: 3
  Kazakhstan: 3

Топ SNI:
  chi.yahoo.com: 5
  twitch.tv: 5
  www.apple.com: 4
  dl3.softarg.ir: 4
  Fastapi.Org: 4
  rukr.speedload.ru: 4
  www.twitch.tv: 3
  max.ru: 3
  api-maps.yandex.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2

Топ портов:
  443: 58
  8443: 8
  80: 5
  5443: 5
  8090: 4
  2053: 3
  3443: 2
  2083: 2
  2087: 2
  56625: 2

Топ схем:
  vless: 80
  trojan: 17
  hysteria2: 11

Топ transport:
  tcp: 50
  ws: 28
  xhttp: 19
  grpc: 11

Топ security:
  reality: 51
  tls: 35
  none: 21
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 144
Уникальных строк: 144
Уникальных host:port: 139
Уникальных backend: 112
Anycast: 58
Unknown country: 18

Топ стран:
  🌐 Anycast: 58
  Unknown: 18
  Russia: 17
  Germany: 14
  Netherlands: 8
  Poland: 7
  France: 6
  United States: 5
  Japan: 3
  Switzerland: 3

Топ SNI:
  api-maps.yandex.ru: 11
  max.ru: 6
  twitch.tv: 5
  chi.yahoo.com: 5
  www.twitch.tv: 4
  dl3.softarg.ir: 4
  Fastapi.Org: 4
  www.apple.com: 4
  eh.vk.com: 3
  vk.ru: 3

Топ портов:
  443: 73
  8443: 13
  5443: 10
  2053: 6
  80: 5
  3443: 4
  1829: 2
  2087: 2
  8090: 2
  2083: 2

Топ схем:
  vless: 115
  trojan: 17
  hysteria2: 12

Топ transport:
  tcp: 67
  ws: 27
  xhttp: 22
  grpc: 18
  raw: 10

Топ security:
  reality: 86
  tls: 36
  none: 21
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 24
Unknown country: 4

Топ стран:
  🌐 Anycast: 24
  Russia: 13
  Germany: 6
  Unknown: 4
  Poland: 3
  Netherlands: 3
  Kazakhstan: 2
  Japan: 2
  Finland: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 10
  max.ru: 5
  eh.vk.com: 3
  travel.yandex.ru: 2
  ads.x5.ru: 2
  www.twitch.tv: 2
  vk.ru: 2
  kz.hagrid-connected.com: 2
  dl3.softarg.ir: 2
  yandex.ru: 1

Топ портов:
  443: 29
  8443: 7
  5443: 5
  2053: 4
  3443: 3
  1829: 2
  32443: 1
  14134: 1
  7443: 1
  1835: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 29
  xhttp: 11
  raw: 10
  grpc: 7
  ws: 3

Топ security:
  reality: 52
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 8
  Germany: 4
  United States: 3
  France: 3
  Japan: 2
  Netherlands: 2
  🌐 Anycast: 1
  Finland: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 6
  www.apple.com: 3
  max.ru: 3
  dl3.softarg.ir: 2
  JoinProxyVPN11.vangoghhh.info: 2
  vk.com: 1
  travel.yandex.ru: 1
  amooaliii.net: 1
  node-7946883854-bfd146-production.up.railway.app: 1
  x4g-production-709e.up.railway.app: 1

Топ портов:
  443: 17
  8443: 5
  5443: 1
  14134: 1
  1695: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  ws: 6
  xhttp: 5
  grpc: 1

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 424
Уникальных строк: 162
Уникальных host:port: 153
Уникальных backend: 112
Anycast: 168
Unknown country: 41

Топ стран:
  🌐 Anycast: 168
  Russia: 64
  Germany: 44
  Unknown: 41
  Netherlands: 25
  Poland: 21
  France: 16
  United States: 14
  Japan: 10
  Kazakhstan: 8
  Finland: 7
  Switzerland: 6

Топ SNI:
  api-maps.yandex.ru: 52
  max.ru: 27
  eh.vk.com: 13
  www.twitch.tv: 12
  www.apple.com: 12
  dl3.softarg.ir: 12
  twitch.tv: 12
  chi.yahoo.com: 10
  travel.yandex.ru: 9
  ads.x5.ru: 8
  vk.ru: 8
  Fastapi.Org: 8
  JoinProxyVPN11.vangoghhh.info: 7
  www.heise.de: 6
  kz.hagrid-connected.com: 6

Топ портов:
  443: 209
  8443: 40
  5443: 38
  3443: 19
  2053: 18
  80: 10
  1829: 8
  8090: 6
  1695: 5
  14134: 5
  1835: 4
  32443: 4
  8449: 4
  7443: 4
  2083: 4

Топ схем:
  vless: 363
  trojan: 34
  hysteria2: 27

Топ transport:
  tcp: 200
  xhttp: 66
  ws: 66
  grpc: 51
  raw: 41

Топ security:
  reality: 285
  tls: 89
  none: 48
  false: 2
