VPN Builder stats summary
Generated at: 2026-06-14 10:00:50 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 270
Уникальных строк: 170
Уникальных host:port: 70
Уникальных backend: 60
Anycast: 175
Unknown country: 9

Топ стран:
  🌐 Anycast: 175
  Russia: 47
  Netherlands: 16
  Germany: 10
  Unknown: 9
  Finland: 8
  Bulgaria: 3
  Czechia: 1
  Poland: 1

Топ SNI:
  cdp.x5.ru: 144
  ads.x5.ru: 23
  5post-gate.x5.ru: 16
  ya.ru: 8
  eh.vk.com: 7
  slopllex.app: 7
  eh.vk.ru: 6
  stats.vk-portal.net: 4
  ozon.ru: 3
  max.ru: 3

Топ портов:
  443: 199
  8443: 28
  8442: 8
  44443: 6
  9443: 5
  48350: 4
  1443: 3
  19443: 2
  2083: 2
  6443: 1

Топ схем:
  vless: 251
  hysteria2: 12
  vmess: 7

Топ transport:
  tcp: 231
  xhttp: 17
  grpc: 16
  ws: 4
  raw: 2

Топ security:
  reality: 244
  none: 16
  tls: 10

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 147
Уникальных строк: 147
Уникальных host:port: 53
Уникальных backend: 47
Anycast: 91
Unknown country: 9

Топ стран:
  🌐 Anycast: 91
  Russia: 19
  Unknown: 9
  Finland: 8
  Netherlands: 8
  Germany: 7
  Bulgaria: 3
  Czechia: 1
  Poland: 1

Топ SNI:
  cdp.x5.ru: 72
  ads.x5.ru: 9
  5post-gate.x5.ru: 8
  slopllex.app: 7
  avatars.mds.yandex.net: 3
  eh.vk.com: 3
  ya.ru: 3
  ai.sellflow.org: 3
  eh.vk.ru: 3
  u723828us306.csgfw.top: 3

Топ портов:
  443: 102
  8443: 18
  44443: 4
  8442: 4
  1443: 3
  9443: 3
  19443: 2
  2083: 2
  6443: 1
  2053: 1

Топ схем:
  vless: 128
  hysteria2: 12
  vmess: 7

Топ transport:
  tcp: 121
  grpc: 11
  xhttp: 11
  ws: 3
  raw: 1

Топ security:
  reality: 122
  none: 16
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 393
Уникальных строк: 243
Уникальных host:port: 150
Уникальных backend: 120
Anycast: 184
Unknown country: 81

Топ стран:
  🌐 Anycast: 184
  Unknown: 81
  Germany: 29
  Netherlands: 26
  United States: 17
  Switzerland: 15
  France: 10
  Poland: 7
  Russia: 7
  Kazakhstan: 6

Топ SNI:
  t1s1.rittbo.kdns.fr: 56
  storage.yandex.net: 34
  www.yahoo.com: 14
  k4e58l-7mkpqxbi.ud1h89izwm5i3vrdeexj8.workers.dev: 13
  www.google.com: 11
  google.com: 10
  panel.dibaux.ir: 9
  k71530.w-mebel.pro: 9
  cdn-s3.opengate.su: 8
  2.27.7.116: 8

Топ портов:
  443: 208
  8443: 76
  80: 25
  2052: 8
  8449: 8
  40443: 5
  2053: 4
  7443: 4
  36068: 4
  38765: 4

Топ схем:
  vless: 321
  hysteria2: 37
  trojan: 35

Топ transport:
  tcp: 177
  ws: 142
  xhttp: 38
  grpc: 36

Топ security:
  reality: 161
  tls: 145
  none: 81
  false: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 63
Уникальных backend: 54
Anycast: 26
Unknown country: 8

Топ стран:
  🌐 Anycast: 26
  Russia: 22
  Unknown: 8
  Germany: 6
  Finland: 2
  Netherlands: 2
  Bulgaria: 2
  Czechia: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 10
  cdp.x5.ru: 8
  ya.ru: 5
  eh.vk.com: 3
  eh.vk.ru: 3
  maps.apple.com: 2
  5post-gate.x5.ru: 2
  avatars.mds.yandex.net: 2
  sellflow.org: 2
  ai.sellflow.org: 2

Топ портов:
  443: 36
  8443: 9
  44443: 4
  1443: 2
  48350: 2
  9443: 1
  10444: 1
  6443: 1
  5555: 1
  2083: 1

Топ схем:
  vless: 60
  vmess: 7
  hysteria2: 3

Топ transport:
  tcp: 47
  xhttp: 10
  grpc: 9
  ws: 3
  raw: 1

Топ security:
  reality: 55
  none: 10
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 46
Уникальных backend: 41
Anycast: 19
Unknown country: 8

Топ стран:
  🌐 Anycast: 19
  Russia: 12
  Unknown: 8
  Germany: 6
  Finland: 2
  Bulgaria: 2
  Netherlands: 2
  Czechia: 1
  Poland: 1

Топ SNI:
  cdp.x5.ru: 8
  ads.x5.ru: 6
  eh.vk.ru: 3
  maps.apple.com: 2
  eh.vk.com: 2
  sellflow.org: 2
  avatars.mds.yandex.net: 2
  5post-gate.x5.ru: 2
  ai.sellflow.org: 2
  eyj2ijoimiisinbzijoi8j+hs: 2

Топ портов:
  443: 27
  8443: 8
  44443: 3
  1443: 2
  6443: 1
  9443: 1
  2053: 1
  2083: 1
  19443: 1
  8442: 1

Топ схем:
  vless: 43
  vmess: 7
  hysteria2: 3

Топ transport:
  tcp: 35
  xhttp: 8
  grpc: 7
  ws: 2
  raw: 1

Топ security:
  reality: 39
  none: 10
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 129
Уникальных строк: 129
Уникальных host:port: 129
Уникальных backend: 101
Anycast: 53
Unknown country: 26

Топ стран:
  🌐 Anycast: 53
  Unknown: 26
  Germany: 12
  Netherlands: 7
  Switzerland: 7
  United States: 6
  Russia: 5
  France: 4
  Estonia: 3
  Kazakhstan: 2

Топ SNI:
  storage.yandex.net: 9
  www.yahoo.com: 5
  t1s1.rittbo.kdns.fr: 4
  k4e58l-7mkpqxbi.ud1h89izwm5i3vrdeexj8.workers.dev: 4
  centos.ubuntuhosting.host: 3
  www.google.com: 3
  sni.mmadcoffee.info: 3
  ch.01.naiun.bilibili.com: 3
  ft76mv43.b1gqbrn7f2j6degb6bgs.workers.dev: 2
  www.microsoft.com: 2

Топ портов:
  443: 62
  8443: 26
  80: 7
  45553: 3
  2052: 2
  2053: 2
  2087: 2
  46424: 2
  8449: 2
  4443: 2

Топ схем:
  vless: 102
  hysteria2: 14
  trojan: 13

Топ transport:
  tcp: 68
  ws: 31
  xhttp: 15
  grpc: 15

Топ security:
  reality: 62
  tls: 37
  none: 27
  false: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 118
Anycast: 59
Unknown country: 22

Топ стран:
  🌐 Anycast: 59
  Russia: 25
  Unknown: 22
  Germany: 10
  Netherlands: 6
  Switzerland: 6
  United States: 5
  Finland: 4
  Estonia: 3
  Bulgaria: 2

Топ SNI:
  ads.x5.ru: 10
  cdp.x5.ru: 6
  ya.ru: 5
  storage.yandex.net: 4
  sellflow.org: 3
  eh.vk.com: 3
  5post-gate.x5.ru: 3
  eh.vk.ru: 3
  maps.apple.com: 3
  sni.mmadcoffee.info: 3

Топ портов:
  443: 70
  8443: 26
  80: 5
  44443: 4
  45553: 3
  1443: 2
  2083: 2
  48350: 2
  2053: 2
  2052: 2

Топ схем:
  vless: 124
  hysteria2: 12
  vmess: 7
  trojan: 7

Топ transport:
  tcp: 85
  ws: 22
  grpc: 21
  xhttp: 21
  raw: 1

Топ security:
  reality: 92
  none: 29
  tls: 28
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 49
Anycast: 23
Unknown country: 4

Топ стран:
  🌐 Anycast: 23
  Russia: 17
  Germany: 6
  Unknown: 4
  Netherlands: 2
  Finland: 1
  Czechia: 1
  United States: 1
  Poland: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 8
  cdp.x5.ru: 4
  ya.ru: 3
  ai.sellflow.org: 2
  eh.vk.ru: 2
  eh.vk.com: 2
  sellflow.org: 2
  www.google.com: 2
  shop.yallda.com: 2
  vkvideo.ru: 1

Топ портов:
  443: 34
  8443: 9
  44443: 4
  8444: 1
  10444: 1
  9443: 1
  48350: 1
  8080: 1
  2083: 1
  2053: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 34
  xhttp: 11
  grpc: 6
  ws: 5
  raw: 1

Топ security:
  reality: 49
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Russia: 8
  Germany: 5
  United States: 2
  Finland: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 9
  eh.vk.com: 3
  maps.apple.com: 2
  shop.yallda.com: 2
  www.yandex.ru: 1
  api-maps.yandex.ru: 1
  octopusss5.info: 1
  a1.phobos.apple.com: 1
  nrx.lunarocket.org: 1
  global.fastly.com: 1

Топ портов:
  443: 14
  8443: 5
  44443: 1
  9443: 1
  6443: 1
  10444: 1
  2083: 1
  2087: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  xhttp: 6
  grpc: 5
  ws: 4

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 484
Уникальных строк: 199
Уникальных host:port: 192
Уникальных backend: 151
Anycast: 188
Unknown country: 68

Топ стран:
  🌐 Anycast: 188
  Russia: 89
  Unknown: 68
  Germany: 45
  Netherlands: 19
  United States: 14
  Switzerland: 13
  Finland: 12
  Bulgaria: 6
  Poland: 6
  France: 6
  Estonia: 6
  Czechia: 5
  Kazakhstan: 5
  Austria: 2

Топ SNI:
  ads.x5.ru: 43
  cdp.x5.ru: 26
  ya.ru: 14
  storage.yandex.net: 14
  eh.vk.com: 13
  maps.apple.com: 11
  sellflow.org: 11
  eh.vk.ru: 11
  www.google.com: 10
  5post-gate.x5.ru: 9
  shop.yallda.com: 9
  ai.sellflow.org: 8
  www.yahoo.com: 7
  sni.mmadcoffee.info: 7
  k4e58l-7mkpqxbi.ud1h89izwm5i3vrdeexj8.workers.dev: 7

Топ портов:
  443: 243
  8443: 83
  44443: 16
  80: 12
  2083: 7
  2053: 7
  1443: 6
  45553: 6
  9443: 5
  48350: 5
  10444: 4
  6443: 4
  19443: 4
  8442: 4
  2052: 4

Топ схем:
  vless: 411
  hysteria2: 32
  vmess: 21
  trojan: 20

Топ transport:
  tcp: 279
  xhttp: 71
  ws: 67
  grpc: 63
  raw: 4

Топ security:
  reality: 315
  tls: 89
  none: 76
  false: 4
