VPN Builder stats summary
Generated at: 2026-07-19 13:48:14 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 126
Уникальных строк: 121
Уникальных host:port: 21
Уникальных backend: 20
Anycast: 89
Unknown country: 2

Топ стран:
  🌐 Anycast: 89
  Russia: 22
  Germany: 9
  Finland: 4
  Unknown: 2

Топ SNI:
  cf11.evan00.dpdns.org: 52
  web.max.ru: 14
  tjplay.lxdxo.kdns.fr: 11
  media.kinodrozd.com: 9
  ads.x5.ru: 8
  media2.tcpdoor.net: 7
  id.pervye.ru: 4
  api.ok.ru: 4
  31.56.188.66.tyr-agentstvo.tech: 2
  yastatic.ru: 2

Топ портов:
  443: 88
  444: 14
  14443: 9
  2027: 4
  18443: 4
  2053: 4
  5555: 2
  48428: 1

Топ схем:
  vless: 109
  trojan: 15
  hysteria2: 2

Топ transport:
  ws: 72
  grpc: 27
  tcp: 21
  raw: 6

Топ security:
  tls: 76
  reality: 47
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 96
Уникальных строк: 96
Уникальных host:port: 15
Уникальных backend: 15
Anycast: 75
Unknown country: 2

Топ стран:
  🌐 Anycast: 75
  Germany: 9
  Russia: 6
  Finland: 4
  Unknown: 2

Топ SNI:
  cf11.evan00.dpdns.org: 52
  media.kinodrozd.com: 9
  media2.tcpdoor.net: 7
  tjplay.lxdxo.kdns.fr: 6
  id.pervye.ru: 4
  ads.x5.ru: 4
  yastatic.ru: 2
  cdnjs.com: 2
  j.6sc.co: 2
  yahoo.com: 2

Топ портов:
  443: 75
  14443: 9
  18443: 4
  2053: 4
  2027: 2
  48428: 1
  5555: 1

Топ схем:
  vless: 85
  trojan: 10
  hysteria2: 1

Топ transport:
  ws: 67
  grpc: 13
  tcp: 12
  raw: 4

Топ security:
  tls: 71
  reality: 23
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 942
Уникальных строк: 792
Уникальных host:port: 364
Уникальных backend: 102
Anycast: 856
Unknown country: 35

Топ стран:
  🌐 Anycast: 856
  Unknown: 35
  United States: 10
  Poland: 8
  Netherlands: 7
  France: 5
  Germany: 5
  Japan: 4
  Switzerland: 4
  India: 3

Топ SNI:
  cf11.evan00.dpdns.org: 419
  s5gydl.936.us.ci: 358
  3da0360c.myblog-2hd.pages.dev: 13
  ssl.fastly.com: 9
  valid22.validbv9501.ir: 7
  www.creationlong.org: 7
  web.max.ru: 5
  www.ignitelimit.com: 4
  fl-bo--l7---u.aPp-cLoud.IR: 4
  deepl.com: 3

Топ портов:
  443: 498
  80: 337
  8443: 27
  2083: 12
  2087: 10
  8880: 7
  444: 5
  55089: 3
  54603: 3
  2053: 2

Топ схем:
  vless: 875
  trojan: 29
  hysteria2: 24
  vmess: 14

Топ transport:
  ws: 851
  tcp: 74
  xhttp: 11
  grpc: 6

Топ security:
  tls: 527
  none: 382
  reality: 30
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 21
Уникальных строк: 21
Уникальных host:port: 21
Уникальных backend: 18
Anycast: 11
Unknown country: 1

Топ стран:
  🌐 Anycast: 11
  Russia: 7
  Finland: 1
  Germany: 1
  Unknown: 1

Топ SNI:
  web.max.ru: 4
  ads.x5.ru: 2
  media2.tcpdoor.net: 2
  max.ru: 1
  id.pervye.ru: 1
  yastatic.ru: 1
  yahoo.com: 1
  api.ok.ru: 1
  cf11.evan00.dpdns.org: 1
  tjplay.lxdxo.kdns.fr: 1

Топ портов:
  443: 11
  444: 4
  18443: 1
  2027: 1
  14443: 1
  2053: 1
  48428: 1
  5555: 1

Топ схем:
  vless: 18
  trojan: 2
  hysteria2: 1

Топ transport:
  grpc: 8
  tcp: 8
  ws: 3
  raw: 2

Топ security:
  reality: 15
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 15
Уникальных строк: 15
Уникальных host:port: 15
Уникальных backend: 14
Anycast: 10
Unknown country: 1

Топ стран:
  🌐 Anycast: 10
  Russia: 2
  Finland: 1
  Germany: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 2
  media2.tcpdoor.net: 2
  id.pervye.ru: 1
  tjplay.lxdxo.kdns.fr: 1
  yahoo.com: 1
  yastatic.ru: 1
  cf11.evan00.dpdns.org: 1
  media.kinodrozd.com: 1
  5.23.55.128: 1
  j.6sc.co: 1

Топ портов:
  443: 9
  18443: 1
  2027: 1
  14443: 1
  2053: 1
  48428: 1
  5555: 1

Топ схем:
  vless: 12
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 6
  grpc: 4
  ws: 3
  raw: 2

Топ security:
  reality: 9
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 104
Уникальных backend: 98
Anycast: 55
Unknown country: 32

Топ стран:
  🌐 Anycast: 55
  Unknown: 32
  Netherlands: 7
  United States: 6
  Germany: 5
  Japan: 2
  France: 2
  Switzerland: 2
  Poland: 2
  Bulgaria: 1

Топ SNI:
  s5gydl.936.us.ci: 4
  3da0360c.myblog-2hd.pages.dev: 4
  valid22.validbv9501.ir: 4
  cf11.evan00.dpdns.org: 4
  web.max.ru: 3
  ssl.fastly.com: 3
  www.twitch.tv: 2
  ai.try-me.store: 2
  storage.yandex.net: 2
  vp31.cc.cd: 2

Топ портов:
  443: 46
  8443: 15
  2087: 6
  2083: 5
  8880: 4
  444: 3
  2053: 2
  2096: 2
  1935: 2
  448: 1

Топ схем:
  vless: 73
  hysteria2: 23
  vmess: 14
  trojan: 8

Топ transport:
  tcp: 62
  ws: 47
  xhttp: 5
  grpc: 4

Топ security:
  tls: 52
  none: 41
  reality: 24
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 136
Уникальных строк: 136
Уникальных host:port: 120
Уникальных backend: 113
Anycast: 65
Unknown country: 32

Топ стран:
  🌐 Anycast: 65
  Unknown: 32
  Russia: 7
  Netherlands: 7
  Germany: 6
  United States: 5
  Finland: 2
  France: 2
  Switzerland: 2
  Japan: 2

Топ SNI:
  web.max.ru: 6
  s5gydl.936.us.ci: 4
  valid22.validbv9501.ir: 4
  3da0360c.myblog-2hd.pages.dev: 4
  cf11.evan00.dpdns.org: 3
  ssl.fastly.com: 3
  ads.x5.ru: 2
  media2.tcpdoor.net: 2
  deepl.com: 2
  storage.yandex.net: 2

Топ портов:
  443: 55
  8443: 15
  444: 6
  2087: 6
  2083: 5
  8880: 4
  2053: 3
  1935: 2
  2096: 2
  5555: 1

Топ схем:
  vless: 88
  hysteria2: 24
  vmess: 14
  trojan: 10

Топ transport:
  tcp: 70
  ws: 48
  grpc: 11
  xhttp: 5
  raw: 2

Топ security:
  tls: 54
  none: 43
  reality: 38
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 54
Уникальных backend: 44
Anycast: 32
Unknown country: 4

Топ стран:
  🌐 Anycast: 32
  Russia: 7
  Germany: 4
  Unknown: 4
  United States: 3
  Switzerland: 2
  Finland: 1
  Netherlands: 1

Топ SNI:
  web.max.ru: 4
  cf11.evan00.dpdns.org: 2
  ads.x5.ru: 2
  media2.tcpdoor.net: 2
  s5gydl.936.us.ci: 2
  3da0360c.myblog-2hd.pages.dev: 2
  vp31.cc.cd: 2
  valid22.validbv9501.ir: 2
  ssl.fastly.com: 2
  www.twitch.tv: 2

Топ портов:
  443: 28
  8443: 5
  2083: 5
  444: 4
  2087: 3
  2096: 2
  14443: 1
  2027: 1
  18443: 1
  58843: 1

Топ схем:
  vless: 54

Топ transport:
  ws: 23
  tcp: 17
  grpc: 8
  xhttp: 4
  raw: 2

Топ security:
  tls: 27
  reality: 27

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 19
Unknown country: 0

Топ стран:
  🌐 Anycast: 19
  Russia: 4
  Netherlands: 1
  Switzerland: 1

Топ SNI:
  web.max.ru: 3
  ssl.fastly.com: 2
  vp31.cc.cd: 2
  3da0360c.myblog-2hd.pages.dev: 2
  max.ru: 1
  sentinel.unlimitedprojects.fun: 1
  ch09.tunnely.ru: 1
  s5gydl.936.us.ci: 1
  vp39.cc.cd: 1
  vp7.cc.cd: 1

Топ портов:
  443: 11
  8443: 5
  444: 3
  2083: 3
  2096: 1
  2053: 1
  2087: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 18
  grpc: 3
  xhttp: 3
  tcp: 1

Топ security:
  tls: 21
  reality: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 369
Уникальных строк: 142
Уникальных host:port: 122
Уникальных backend: 113
Anycast: 192
Unknown country: 70

Топ стран:
  🌐 Anycast: 192
  Unknown: 70
  Russia: 27
  Germany: 17
  Netherlands: 16
  United States: 14
  Switzerland: 7
  Finland: 6
  Japan: 4
  France: 4
  Poland: 4
  Bulgaria: 2
  Kazakhstan: 2
  India: 2
  Austria: 2

Топ SNI:
  web.max.ru: 20
  cf11.evan00.dpdns.org: 12
  3da0360c.myblog-2hd.pages.dev: 12
  s5gydl.936.us.ci: 11
  valid22.validbv9501.ir: 11
  ssl.fastly.com: 10
  ads.x5.ru: 8
  media2.tcpdoor.net: 8
  vp31.cc.cd: 8
  www.twitch.tv: 6
  vp40.cc.cd: 6
  o-85ley6knn8ut.6nvkygqh144t7xtdyvh0y3o4gzo3ujhnk8n.workers.dev: 6
  ai.try-me.store: 5
  deepl.com: 5
  max.ru: 4

Топ портов:
  443: 160
  8443: 40
  444: 20
  2083: 18
  2087: 16
  2053: 8
  8880: 8
  2096: 7
  18443: 4
  2027: 4
  14443: 4
  1935: 4
  48428: 3
  5555: 3
  58843: 3

Топ схем:
  vless: 270
  hysteria2: 49
  vmess: 28
  trojan: 22

Топ transport:
  tcp: 164
  ws: 142
  grpc: 38
  xhttp: 17
  raw: 8

Топ security:
  tls: 162
  reality: 117
  none: 88
  false: 2
