VPN Builder stats summary
Generated at: 2026-04-19 01:06:29 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 241
Уникальных строк: 181
Уникальных host:port: 132
Уникальных backend: 92
Anycast: 104
Unknown country: 0

Топ стран:
  🌐 Anycast: 104
  Russia: 44
  Netherlands: 39
  Finland: 20
  Germany: 15
  Poland: 8
  Lithuania: 4
  Estonia: 2
  Japan: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 39
  api-maps.yandex.ru: 28
  max.ru: 18
  i.oneme.ru: 16
  www.google.com: 12
  eu.bridge.raw-srv.org: 10
  usa.pink-world.ru: 9
  eh.vk.com: 8
  m.ok.ru: 7
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 6

Топ портов:
  443: 150
  5443: 26
  52006: 13
  2443: 11
  47030: 8
  8443: 7
  8445: 4
  3443: 4
  40443: 4
  7443: 3

Топ схем:
  vless: 232
  hysteria2: 5
  ss: 2
  trojan: 2

Топ transport:
  tcp: 188
  xhttp: 25
  grpc: 18
  ws: 8
  raw: 2

Топ security:
  reality: 207
  tls: 28
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 134
Уникальных строк: 134
Уникальных host:port: 91
Уникальных backend: 71
Anycast: 71
Unknown country: 0

Топ стран:
  🌐 Anycast: 71
  Netherlands: 24
  Finland: 10
  Germany: 10
  Russia: 6
  Poland: 4
  Estonia: 2
  Japan: 2
  Lithuania: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 18
  max.ru: 14
  eu.bridge.raw-srv.org: 10
  usa.pink-world.ru: 9
  i.oneme.ru: 8
  www.google.com: 7
  cluster-de-1.firstvideocdn.ru: 5
  api-maps.yandex.ru: 4
  www.vk.ru: 4
  fin.normbot.ru: 3

Топ портов:
  443: 83
  5443: 13
  52006: 13
  2443: 10
  8443: 4
  3443: 4
  8445: 2
  1443: 1
  841: 1
  7443: 1

Топ схем:
  vless: 130
  ss: 2
  trojan: 2

Топ transport:
  tcp: 102
  xhttp: 17
  grpc: 9
  ws: 5
  raw: 1

Топ security:
  reality: 112
  tls: 20
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 371
Уникальных строк: 222
Уникальных host:port: 135
Уникальных backend: 129
Anycast: 188
Unknown country: 91

Топ стран:
  🌐 Anycast: 188
  Unknown: 91
  France: 26
  Germany: 14
  Netherlands: 13
  United States: 13
  Japan: 11
  Russia: 9
  Poland: 5
  Belarus: 1

Топ SNI:
  s3vz.user-service.chinav.indevs.in: 28
  www.google.com: 17
  tristandeng.cc.cd: 16
  eyj2ijoimiisinbzijoi8j+hs: 16
  www.microsoft.com: 13
  45.192.195.52: 12
  sn1.skylee5.cloudns.ch: 10
  46.38.157.183: 10
  www.ignitelimit.com: 10
  edtunnel-eiz.pages.dev: 7

Топ портов:
  443: 161
  8443: 27
  5555: 12
  2056: 9
  40022: 8
  2053: 6
  52006: 5
  8444: 5
  11904: 4
  50914: 4

Топ схем:
  vless: 147
  hysteria2: 65
  vmess: 62
  ss: 56
  trojan: 41

Топ transport:
  tcp: 251
  ws: 98
  xhttp: 11
  grpc: 9
  raw: 2

Топ security:
  none: 171
  tls: 120
  reality: 80

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 78
Anycast: 47
Unknown country: 0

Топ стран:
  🌐 Anycast: 47
  Russia: 31
  Netherlands: 18
  Finland: 7
  Germany: 6
  Lithuania: 2
  Poland: 2
  Estonia: 2
  Japan: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 17
  api-maps.yandex.ru: 17
  max.ru: 7
  m.ok.ru: 7
  i.oneme.ru: 5
  www.google.com: 4
  usa.pink-world.ru: 4
  eu.bridge.raw-srv.org: 4
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3
  fin.normbot.ru: 3

Топ портов:
  443: 79
  5443: 7
  52006: 6
  8443: 5
  47030: 4
  40443: 4
  450: 3
  2443: 2
  7443: 2
  3443: 1

Топ схем:
  vless: 116
  ss: 2
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 101
  xhttp: 10
  ws: 5
  grpc: 3
  raw: 1

Топ security:
  reality: 104
  tls: 13
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 84
Уникальных backend: 57
Anycast: 38
Unknown country: 0

Топ стран:
  🌐 Anycast: 38
  Netherlands: 18
  Finland: 7
  Germany: 6
  Russia: 4
  Lithuania: 2
  Poland: 2
  Japan: 2
  United States: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 11
  max.ru: 7
  i.oneme.ru: 5
  usa.pink-world.ru: 4
  www.google.com: 4
  eu.bridge.raw-srv.org: 4
  fin.normbot.ru: 3
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3
  jp.milas.click: 2
  m.ok.ru: 2

Топ портов:
  443: 58
  5443: 7
  52006: 6
  8443: 4
  2443: 2
  869: 1
  3443: 1
  8445: 1
  1443: 1
  7443: 1

Топ схем:
  vless: 81
  ss: 2
  trojan: 1

Топ transport:
  tcp: 69
  xhttp: 6
  ws: 5
  grpc: 3
  raw: 1

Топ security:
  reality: 69
  tls: 13
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 117
Уникальных backend: 119
Anycast: 73
Unknown country: 33

Топ стран:
  🌐 Anycast: 73
  Unknown: 33
  Germany: 8
  Netherlands: 6
  United States: 6
  Japan: 4
  Russia: 3
  Poland: 3
  France: 3
  Belarus: 1

Топ SNI:
  www.google.com: 7
  gateway.icloud.com: 4
  sn1.skylee5.cloudns.ch: 4
  tristandeng.cc.cd: 4
  46.38.157.183: 4
  s3vz.user-service.chinav.indevs.in: 4
  www.microsoft.com: 3
  jflsjlaf.pages.dev: 3
  www.apple.com: 2
  www.amd.com: 2

Топ портов:
  443: 64
  8443: 14
  2053: 3
  52006: 3
  8444: 2
  695: 1
  23221: 1
  7443: 1
  10501: 1
  23356: 1

Топ схем:
  vless: 60
  ss: 31
  vmess: 23
  hysteria2: 15
  trojan: 11

Топ transport:
  tcp: 104
  ws: 25
  xhttp: 6
  grpc: 4
  raw: 1

Топ security:
  none: 71
  reality: 40
  tls: 29

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 142
Уникальных backend: 116
Anycast: 66
Unknown country: 12

Топ стран:
  🌐 Anycast: 66
  Russia: 23
  Netherlands: 17
  Unknown: 12
  Germany: 10
  Finland: 6
  Japan: 4
  United States: 4
  Poland: 3
  Estonia: 2

Топ SNI:
  api-maps.yandex.ru: 13
  ads.x5.ru: 13
  www.google.com: 6
  m.ok.ru: 6
  max.ru: 6
  i.oneme.ru: 5
  eu.bridge.raw-srv.org: 4
  usa.pink-world.ru: 2
  eh.vk.com: 2
  deepl.com: 2

Топ портов:
  443: 88
  8443: 9
  5443: 7
  52006: 5
  40443: 4
  450: 3
  47030: 2
  7443: 2
  2443: 2
  27439: 1

Топ схем:
  vless: 121
  ss: 10
  vmess: 8
  hysteria2: 7
  trojan: 4

Топ transport:
  tcp: 119
  ws: 16
  xhttp: 11
  grpc: 3
  raw: 1

Топ security:
  reality: 102
  none: 25
  tls: 23

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 23
Unknown country: 1

Топ стран:
  🌐 Anycast: 23
  Russia: 9
  Netherlands: 9
  Germany: 4
  Finland: 4
  Japan: 3
  Poland: 3
  United States: 2
  France: 1
  Lithuania: 1

Топ SNI:
  api-maps.yandex.ru: 7
  ads.x5.ru: 5
  max.ru: 4
  i.oneme.ru: 4
  s35222.cdn.ngenix.net: 2
  jp.milas.click: 2
  rf.gfy-x.su: 2
  www.ads.x5.ru: 2
  m.ok.ru: 2
  eu.bridge.raw-srv.org: 2

Топ портов:
  443: 37
  5443: 5
  52006: 3
  40443: 3
  2443: 2
  8443: 2
  52000: 1
  1443: 1
  450: 1
  7443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 46
  xhttp: 6
  ws: 6
  grpc: 2

Топ security:
  reality: 50
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 9
  Netherlands: 4
  Finland: 3
  Germany: 2
  🌐 Anycast: 2
  Japan: 2
  Poland: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 6
  api-maps.yandex.ru: 5
  max.ru: 4
  dongjing3.zqjsqapi.com: 2
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  nederx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 1
  www.ads.x5.ru: 1
  www.vk.com: 1
  eh.vk.com: 1
  ger.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 1

Топ портов:
  443: 13
  5443: 3
  2443: 2
  8443: 2
  47030: 2
  3443: 1
  27439: 1
  869: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  xhttp: 5
  ws: 4
  grpc: 1

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 579
Уникальных строк: 260
Уникальных host:port: 233
Уникальных backend: 194
Anycast: 249
Unknown country: 46

Топ стран:
  🌐 Anycast: 249
  Russia: 79
  Netherlands: 72
  Unknown: 46
  Germany: 36
  Finland: 27
  Japan: 17
  United States: 16
  Poland: 15
  Lithuania: 8
  France: 7
  Estonia: 6
  Belarus: 1

Топ SNI:
  ads.x5.ru: 52
  api-maps.yandex.ru: 44
  max.ru: 28
  www.google.com: 23
  i.oneme.ru: 19
  m.ok.ru: 17
  eu.bridge.raw-srv.org: 14
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 11
  usa.pink-world.ru: 11
  www.ads.x5.ru: 9
  fin.normbot.ru: 9
  jp.milas.click: 8
  rf.gfy-x.su: 8
  s35222.cdn.ngenix.net: 8
  eh.vk.com: 7

Топ портов:
  443: 339
  8443: 36
  5443: 29
  52006: 23
  40443: 12
  2443: 10
  47030: 8
  7443: 7
  450: 7
  869: 5
  3443: 4
  1443: 4
  2053: 4
  27439: 3
  841: 3

Топ схем:
  vless: 463
  ss: 45
  vmess: 31
  hysteria2: 23
  trojan: 17

Топ transport:
  tcp: 454
  ws: 61
  xhttp: 44
  grpc: 16
  raw: 4

Топ security:
  reality: 383
  none: 101
  tls: 95
