VPN Builder stats summary
Generated at: 2026-06-30 12:23:16 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 377
Уникальных строк: 258
Уникальных host:port: 41
Уникальных backend: 42
Anycast: 115
Unknown country: 67

Топ стран:
  Netherlands: 117
  🌐 Anycast: 115
  Unknown: 67
  United States: 36
  Finland: 33
  Russia: 3
  Germany: 2
  France: 2
  Poland: 2

Топ SNI:
  itit.nimarko.org: 74
  testing6.nimarko.org: 60
  testing7.nimarko.org: 50
  newlte.kihsuyhf8jkiugsxb.cfd: 47
  testing8.nimarko.org: 36
  fta.fontanvpn.com: 32
  ads.x5.ru: 16
  yandex.ru: 8
  95r.ir: 7
  ads.x5.ru:443: 6

Топ портов:
  443: 130
  8465: 74
  8450: 60
  8451: 50
  8444: 36
  8443: 14
  80: 5
  65535: 2
  2097: 2
  17443: 1

Топ схем:
  hysteria2: 301
  vless: 63
  trojan: 13

Топ transport:
  tcp: 335
  ws: 28
  grpc: 14

Топ security:
  none: 302
  reality: 48
  tls: 27

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 250
Уникальных строк: 250
Уникальных host:port: 35
Уникальных backend: 36
Anycast: 71
Unknown country: 61

Топ стран:
  🌐 Anycast: 71
  Unknown: 61
  Netherlands: 60
  Finland: 33
  United States: 18
  Germany: 2
  France: 2
  Poland: 2
  Russia: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 47
  itit.nimarko.org: 37
  fta.fontanvpn.com: 32
  testing6.nimarko.org: 30
  testing7.nimarko.org: 25
  testing8.nimarko.org: 18
  ads.x5.ru: 12
  95r.ir: 7
  unnes.ac.id.yxls.eu.cc: 6
  5d74fed1.apruxdomain.lol: 5

Топ портов:
  443: 115
  8465: 37
  8450: 30
  8451: 25
  8444: 18
  8443: 14
  80: 5
  2097: 2
  17443: 1
  1443: 1

Топ схем:
  hysteria2: 191
  vless: 46
  trojan: 13

Топ transport:
  tcp: 208
  ws: 28
  grpc: 14

Топ security:
  none: 194
  reality: 31
  tls: 25

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 980
Уникальных строк: 831
Уникальных host:port: 378
Уникальных backend: 106
Anycast: 429
Unknown country: 218

Топ стран:
  🌐 Anycast: 429
  Unknown: 218
  Switzerland: 117
  United States: 87
  Netherlands: 70
  India: 28
  Poland: 8
  Japan: 8
  Germany: 6
  Finland: 5

Топ SNI:
  3-mitivpn.global.ssl.fastly.net: 136
  storage.yandex.net: 114
  https://t.me/WangCai2: 64
  https://t.me/WangCai2🇨🇳: 51
  vpn-tw-002.fastervpn.world: 49
  tjsp.hhxaf.cc.cd: 41
  hhcm.hhxaf.cc.cd: 38
  itit.nimarko.org: 38
  testing8.nimarko.org: 25
  ee.seaspirit.dpdns.org: 24

Топ портов:
  443: 483
  80: 138
  8443: 126
  8465: 38
  8444: 25
  2053: 24
  8450: 24
  8451: 23
  8449: 18
  2083: 14

Топ схем:
  hysteria2: 340
  vless: 335
  trojan: 304
  vmess: 1

Топ transport:
  tcp: 526
  ws: 407
  grpc: 27
  xhttp: 16
  httpupgrade: 4

Топ security:
  none: 506
  tls: 308
  reality: 165
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 32
Anycast: 22
Unknown country: 5

Топ стран:
  🌐 Anycast: 22
  Netherlands: 6
  Unknown: 5
  Russia: 2
  Germany: 2
  Finland: 2
  France: 1
  United States: 1

Топ SNI:
  rutube.ru: 4
  yandex.ru: 4
  max.ru: 3
  ads.x5.ru: 3
  vpn47.cc.cd: 3
  api-maps.yandex.ru: 2
  ads.x5.ru:443: 2
  fta.fontanvpn.com: 2
  unnes.ac.id.yxls.eu.cc: 2
  hollowcon-6ogo.onrender.com: 1

Топ портов:
  443: 27
  8443: 3
  65535: 1
  17443: 1
  4089: 1
  1443: 1
  2083: 1
  8444: 1
  2097: 1
  80: 1

Топ схем:
  vless: 30
  hysteria2: 8
  trojan: 3

Топ transport:
  tcp: 28
  ws: 11
  grpc: 2

Топ security:
  reality: 22
  tls: 10
  none: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 35
Уникальных строк: 35
Уникальных host:port: 35
Уникальных backend: 26
Anycast: 17
Unknown country: 5

Топ стран:
  🌐 Anycast: 17
  Netherlands: 6
  Unknown: 5
  Germany: 2
  Finland: 2
  Russia: 1
  France: 1
  United States: 1

Топ SNI:
  yandex.ru: 4
  rutube.ru: 4
  vpn47.cc.cd: 3
  ads.x5.ru:443: 2
  fta.fontanvpn.com: 2
  unnes.ac.id.yxls.eu.cc: 2
  max.ru: 1
  api-maps.yandex.ru: 1
  JoinProxyVPN11.vangoghhh.info: 1
  ai.sellflow.org: 1

Топ портов:
  443: 22
  8443: 3
  65535: 1
  17443: 1
  1443: 1
  8444: 1
  2097: 1
  8451: 1
  80: 1
  2083: 1

Топ схем:
  vless: 24
  hysteria2: 8
  trojan: 3

Топ transport:
  tcp: 22
  ws: 11
  grpc: 2

Топ security:
  reality: 16
  tls: 10
  none: 9

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 133
Уникальных строк: 133
Уникальных host:port: 132
Уникальных backend: 96
Anycast: 64
Unknown country: 21

Топ стран:
  🌐 Anycast: 64
  Unknown: 21
  United States: 12
  Switzerland: 8
  Germany: 6
  India: 6
  Netherlands: 5
  Finland: 3
  Japan: 3
  Poland: 2

Топ SNI:
  storage.yandex.net: 7
  www.yahoo.com: 5
  ee.seaspirit.dpdns.org: 4
  vpn47.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  3-mitivpn.global.ssl.fastly.net: 4
  cdn.gamingdll.ir: 4
  ssl.fastly.com: 4
  www.apple.com: 3

Топ портов:
  443: 78
  8443: 10
  2053: 7
  80: 5
  2083: 4
  10443: 2
  51015: 1
  14304: 1
  9891: 1
  9473: 1

Топ схем:
  vless: 82
  trojan: 36
  hysteria2: 14
  vmess: 1

Топ transport:
  ws: 61
  tcp: 54
  xhttp: 10
  grpc: 7
  httpupgrade: 1

Топ security:
  tls: 71
  reality: 32
  none: 29
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 112
Anycast: 75
Unknown country: 25

Топ стран:
  🌐 Anycast: 75
  Unknown: 25
  United States: 10
  Netherlands: 8
  Switzerland: 7
  Germany: 6
  Finland: 4
  India: 4
  Russia: 3
  Japan: 3

Топ SNI:
  storage.yandex.net: 6
  www.yahoo.com: 5
  yandex.ru: 4
  cdn.gamingdll.ir: 4
  tjsp.hhxaf.cc.cd: 4
  vpn47.cc.cd: 3
  fta.fontanvpn.com: 3
  max.ru: 3
  unnes.ac.id.yxls.eu.cc: 3
  95r.ir: 3

Топ портов:
  443: 96
  8443: 11
  2083: 4
  80: 4
  2053: 4
  8465: 2
  8451: 2
  10443: 2
  17443: 1
  2097: 1

Топ схем:
  vless: 94
  trojan: 35
  hysteria2: 20
  vmess: 1

Топ transport:
  tcp: 73
  ws: 59
  xhttp: 9
  grpc: 8
  httpupgrade: 1

Топ security:
  tls: 69
  reality: 48
  none: 32
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 49
Anycast: 34
Unknown country: 8

Топ стран:
  🌐 Anycast: 34
  Unknown: 8
  United States: 4
  Russia: 3
  Germany: 3
  Netherlands: 3
  Switzerland: 3
  Finland: 1

Топ SNI:
  yandex.ru: 4
  ads.x5.ru: 3
  max.ru: 3
  storage.yandex.net: 3
  ads.x5.ru:443: 2
  api-maps.yandex.ru: 2
  vpn47.cc.cd: 2
  rutube.ru: 2
  unnes.ac.id.yxls.eu.cc: 2
  us2.wxgqlfx.icu: 2

Топ портов:
  443: 40
  8443: 7
  2083: 3
  2053: 3
  65535: 1
  4089: 1
  17443: 1
  2097: 1
  2069: 1
  9473: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 30
  ws: 22
  grpc: 5
  xhttp: 2

Топ security:
  reality: 34
  tls: 25

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Germany: 5
  United States: 5
  Netherlands: 3
  Poland: 1
  Russia: 1

Топ SNI:
  yandex.ru: 4
  max.ru: 3
  api-maps.yandex.ru: 2
  us2.wxgqlfx.icu: 2
  shegeftihaaa.net: 2
  u691611ud822cc65s71.okgfwbackxyz.xyz: 2
  manage.fastly.com: 1
  apple.com: 1
  rvg-production-2571.up.railway.app: 1
  rvg-production-2030.up.railway.app: 1

Топ портов:
  443: 21
  51015: 1
  2053: 1
  65535: 1
  14304: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  ws: 9
  xhttp: 3
  grpc: 1

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 443
Уникальных строк: 176
Уникальных host:port: 168
Уникальных backend: 120
Anycast: 222
Unknown country: 64

Топ стран:
  🌐 Anycast: 222
  Unknown: 64
  United States: 33
  Netherlands: 31
  Germany: 24
  Switzerland: 18
  Finland: 12
  Russia: 11
  India: 10
  Japan: 6
  France: 5
  Poland: 5
  Czechia: 2

Топ SNI:
  yandex.ru: 20
  storage.yandex.net: 16
  vpn47.cc.cd: 15
  max.ru: 13
  rutube.ru: 12
  www.yahoo.com: 12
  ads.x5.ru: 11
  unnes.ac.id.yxls.eu.cc: 10
  api-maps.yandex.ru: 9
  ads.x5.ru:443: 9
  us2.wxgqlfx.icu: 9
  ee.seaspirit.dpdns.org: 9
  u691611ud822cc65s71.okgfwbackxyz.xyz: 9
  ssl.fastly.com: 9
  fta.fontanvpn.com: 8

Топ портов:
  443: 284
  8443: 34
  2053: 15
  2083: 13
  80: 11
  65535: 5
  8451: 5
  8465: 5
  17443: 4
  8444: 4
  2097: 4
  8450: 4
  10443: 4
  4089: 3
  51015: 3

Топ схем:
  vless: 314
  trojan: 77
  hysteria2: 50
  vmess: 2

Топ transport:
  tcp: 219
  ws: 173
  grpc: 25
  xhttp: 24
  httpupgrade: 2

Топ security:
  tls: 197
  reality: 165
  none: 79
  false: 2
