VPN Builder stats summary
Generated at: 2026-04-23 23:08:53 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 399
Уникальных строк: 345
Уникальных host:port: 175
Уникальных backend: 106
Anycast: 225
Unknown country: 19

Топ стран:
  🌐 Anycast: 225
  Russia: 102
  France: 25
  Unknown: 19
  Netherlands: 15
  Germany: 6
  Finland: 4
  Belarus: 1
  Czechia: 1
  Poland: 1

Топ SNI:
  cluster-de-1.firstvideocdn.ru: 37
  5post-gate.x5.ru: 28
  id.x5.ru: 26
  to-do.digital: 25
  cluster-russia-1.firstvideocdn.ru: 24
  max.ru: 20
  ads.x5.ru: 17
  yastatic.net: 14
  cluster-other-1.firstvideocdn.ru: 14
  id.vk.com: 13

Топ портов:
  443: 178
  52006: 141
  2083: 12
  3478: 11
  59999: 11
  7443: 9
  44406: 5
  17008: 4
  48444: 4
  52000: 3

Топ схем:
  vless: 382
  hysteria2: 16
  ss: 1

Топ transport:
  tcp: 367
  xhttp: 17
  ws: 12
  grpc: 3

Топ security:
  reality: 218
  tls: 165
  none: 16

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 290
Уникальных строк: 290
Уникальных host:port: 143
Уникальных backend: 86
Anycast: 156
Unknown country: 11

Топ стран:
  🌐 Anycast: 156
  Russia: 72
  France: 25
  Netherlands: 15
  Unknown: 11
  Finland: 4
  Germany: 4
  Belarus: 1
  Czechia: 1
  Poland: 1

Топ SNI:
  cluster-de-1.firstvideocdn.ru: 37
  to-do.digital: 25
  cluster-russia-1.firstvideocdn.ru: 24
  5post-gate.x5.ru: 14
  cluster-other-1.firstvideocdn.ru: 14
  id.x5.ru: 13
  sni.latonyamadeline.ndjp.net: 12
  max.ru: 11
  id.vk.com: 11
  cluster-de-2.firstvideocdn.ru: 11

Топ портов:
  52006: 141
  443: 109
  2083: 11
  7443: 5
  44406: 5
  48444: 4
  3443: 2
  10443: 2
  5443: 2
  17008: 2

Топ схем:
  vless: 289
  ss: 1

Топ transport:
  tcp: 269
  ws: 12
  xhttp: 8
  grpc: 1

Топ security:
  tls: 161
  reality: 128
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 412
Уникальных строк: 262
Уникальных host:port: 182
Уникальных backend: 84
Anycast: 342
Unknown country: 36

Топ стран:
  🌐 Anycast: 342
  Unknown: 36
  France: 11
  Germany: 9
  United States: 7
  Japan: 4
  Netherlands: 2
  Russia: 1

Топ SNI:
  kfm-bn0.pages.dev: 110
  sni.latonyamadeline.ndjp.net: 76
  www.microsoft.com: 19
  45.192.195.52: 11
  cchh2.pages.dev: 10
  store.timimi.dpdns.org: 10
  sn1.skylee5.cloudns.ch: 7
  sgtm.jetbrains.com: 6
  s3vz.user-service.chinav.indevs.in: 5
  www.bing.com: 5

Топ портов:
  443: 175
  8443: 51
  2053: 15
  5555: 11
  40022: 8
  2056: 7
  36002: 4
  14534: 4
  20880: 4
  28080: 4

Топ схем:
  vless: 141
  trojan: 131
  ss: 70
  hysteria2: 68
  vmess: 2

Топ transport:
  ws: 232
  tcp: 171
  grpc: 5
  xhttp: 4

Топ security:
  tls: 245
  none: 132
  reality: 35

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 90
Anycast: 61
Unknown country: 5

Топ стран:
  🌐 Anycast: 61
  Russia: 35
  Netherlands: 7
  Unknown: 5
  France: 4
  Finland: 3
  Germany: 2
  Belarus: 1
  Poland: 1
  Czechia: 1

Топ SNI:
  yastatic.net: 8
  ads.x5.ru: 7
  max.ru: 7
  5post-gate.x5.ru: 5
  id.vk.com: 4
  to-do.digital: 4
  eh.vk.com: 4
  payment-widget.plus.kinopoisk.ru: 4
  id.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4

Топ портов:
  443: 58
  52006: 30
  59999: 6
  2083: 4
  3478: 4
  7443: 3
  8443: 2
  48444: 2
  3443: 1
  17008: 1

Топ схем:
  vless: 118
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 108
  xhttp: 9
  grpc: 2
  ws: 1

Топ security:
  reality: 80
  tls: 38
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 107
Уникальных строк: 107
Уникальных host:port: 107
Уникальных backend: 74
Anycast: 57
Unknown country: 5

Топ стран:
  🌐 Anycast: 57
  Russia: 26
  Netherlands: 7
  Unknown: 5
  France: 4
  Finland: 3
  Germany: 2
  Belarus: 1
  Poland: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 6
  5post-gate.x5.ru: 5
  id.vk.com: 4
  to-do.digital: 4
  id.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-other-1.firstvideocdn.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  api-maps.yandex.ru: 3

Топ портов:
  443: 50
  52006: 37
  2083: 4
  7443: 3
  48444: 2
  12443: 1
  3443: 1
  17008: 1
  5443: 1
  5444: 1

Топ схем:
  vless: 106
  ss: 1

Топ transport:
  tcp: 99
  xhttp: 4
  ws: 3
  grpc: 1

Топ security:
  reality: 59
  tls: 47
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 103
Уникальных строк: 103
Уникальных host:port: 101
Уникальных backend: 82
Anycast: 78
Unknown country: 14

Топ стран:
  🌐 Anycast: 78
  Unknown: 14
  Germany: 3
  France: 3
  United States: 2
  Russia: 1
  Netherlands: 1
  Japan: 1

Топ SNI:
  www.microsoft.com: 5
  sni.latonyamadeline.ndjp.net: 4
  sn1.skylee5.cloudns.ch: 4
  kfm-bn0.pages.dev: 4
  cchh2.pages.dev: 4
  ru.moktana.app: 3
  store.timimi.dpdns.org: 3
  s3vz.user-service.chinav.indevs.in: 3
  gwapp-pl01.freenets.store: 1
  www.kleinanzeigen.de: 1

Топ портов:
  443: 55
  8443: 20
  2053: 4
  40022: 1
  9443: 1
  60111: 1
  19001: 1
  27015: 1
  36002: 1
  41283: 1

Топ схем:
  ss: 38
  vless: 35
  hysteria2: 16
  trojan: 12
  vmess: 2

Топ transport:
  tcp: 70
  ws: 28
  xhttp: 3
  grpc: 2

Топ security:
  none: 56
  tls: 30
  reality: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 123
Anycast: 86
Unknown country: 14

Топ стран:
  🌐 Anycast: 86
  Russia: 30
  Unknown: 14
  Netherlands: 6
  France: 4
  Germany: 3
  Finland: 3
  Belarus: 1
  Czechia: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 6
  www.microsoft.com: 5
  yastatic.net: 4
  eh.vk.com: 4
  api-maps.yandex.ru: 3
  ru.moktana.app: 3
  cluster-russia-1.firstvideocdn.ru: 3
  5post-gate.x5.ru: 3
  id.vk.com: 3

Топ портов:
  443: 71
  52006: 25
  8443: 13
  7443: 4
  2053: 4
  2083: 3
  3478: 3
  59999: 2
  10443: 2
  48444: 2

Топ схем:
  vless: 113
  ss: 19
  hysteria2: 11
  trojan: 5
  vmess: 2

Топ transport:
  tcp: 124
  ws: 12
  xhttp: 11
  grpc: 3

Топ security:
  reality: 73
  tls: 45
  none: 32

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 58
Уникальных backend: 54
Anycast: 31
Unknown country: 5

Топ стран:
  🌐 Anycast: 31
  Russia: 15
  Unknown: 5
  Netherlands: 3
  Germany: 2
  Czechia: 1
  Belarus: 1
  Finland: 1

Топ SNI:
  max.ru: 5
  api-maps.yandex.ru: 3
  eh.vk.com: 3
  5post-gate.x5.ru: 2
  fin.normbot.ru: 2
  eh.vk.ru: 2
  id.vk.com: 2
  ads.x5.ru: 2
  business.max.ru: 2
  178.72.181.45: 1

Топ портов:
  443: 31
  52006: 11
  8443: 3
  2083: 2
  7443: 2
  10443: 1
  3478: 1
  25462: 1
  17008: 1
  3443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 46
  xhttp: 7
  ws: 5
  grpc: 1

Топ security:
  reality: 41
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 16
Unknown country: 0

Топ стран:
  🌐 Anycast: 16
  Russia: 5
  Germany: 2
  Netherlands: 2

Топ SNI:
  max.ru: 5
  ads.x5.ru: 3
  eh.vk.com: 2
  id.vk.com: 2
  st.max.ru: 2
  api-maps.yandex.ru: 2
  business.max.ru: 1
  vk.com: 1
  m.vk.com: 1
  3-7gj.pages.dev: 1

Топ портов:
  443: 19
  8443: 2
  2083: 2
  3443: 1
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  xhttp: 8
  ws: 4
  grpc: 1

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 564
Уникальных строк: 249
Уникальных host:port: 233
Уникальных backend: 171
Anycast: 329
Unknown country: 43

Топ стран:
  🌐 Anycast: 329
  Russia: 112
  Unknown: 43
  Netherlands: 26
  France: 15
  Germany: 14
  Finland: 10
  Belarus: 4
  Czechia: 4
  Poland: 3
  United States: 3
  Japan: 1

Топ SNI:
  max.ru: 29
  ads.x5.ru: 25
  id.vk.com: 15
  5post-gate.x5.ru: 15
  yastatic.net: 15
  api-maps.yandex.ru: 14
  eh.vk.com: 14
  www.microsoft.com: 14
  ru.moktana.app: 13
  cluster-russia-1.firstvideocdn.ru: 12
  sni.latonyamadeline.ndjp.net: 12
  to-do.digital: 11
  id.x5.ru: 11
  fin.normbot.ru: 11
  eh.vk.ru: 10

Топ портов:
  443: 284
  52006: 103
  8443: 41
  2083: 15
  7443: 12
  3478: 9
  59999: 8
  2053: 8
  48444: 7
  10443: 6
  3443: 5
  17008: 4
  12443: 4
  5443: 4
  49800: 4

Топ схем:
  vless: 456
  ss: 59
  hysteria2: 28
  trojan: 17
  vmess: 4

Топ transport:
  tcp: 459
  ws: 53
  xhttp: 42
  grpc: 10

Топ security:
  reality: 289
  tls: 184
  none: 91
