VPN Builder stats summary
Generated at: 2026-06-22 06:29:32 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 664
Уникальных строк: 652
Уникальных host:port: 396
Уникальных backend: 143
Anycast: 510
Unknown country: 34

Топ стран:
  🌐 Anycast: 510
  Russia: 41
  United States: 40
  Unknown: 34
  Netherlands: 23
  Germany: 9
  France: 3
  Finland: 2
  Lithuania: 1
  Poland: 1

Топ SNI:
  bold-hall-23be.dnw-vip-amir-1.workers.dev: 74
  s5.868001.xyz: 61
  t1s1.rittbo.kdns.fr: 56
  cdn3.goofymoofy.com: 32
  zedu.abcxyz.dns.army: 22
  yandex.ru: 18
  ads.x5.ru: 17
  ez-e7ab47.ezaccess12cb30b.workers.dev: 17
  auv.vavava.kdns.fr: 15
  cnmfangbinxing.cnmfangbinxing.workers.dev: 14

Топ портов:
  443: 374
  80: 85
  2052: 43
  2095: 36
  8443: 26
  2053: 15
  8880: 10
  2096: 9
  2087: 8
  8080: 8

Топ схем:
  vless: 621
  trojan: 28
  vmess: 12
  hysteria2: 3

Топ transport:
  ws: 464
  xhttp: 85
  tcp: 72
  grpc: 40
  websocket: 2
  raw: 1

Топ security:
  tls: 344
  none: 201
  reality: 119

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 215
Уникальных backend: 103
Anycast: 215
Unknown country: 27

Топ стран:
  🌐 Anycast: 215
  United States: 31
  Unknown: 27
  Netherlands: 13
  Germany: 6
  Russia: 4
  Finland: 2
  Poland: 1
  France: 1

Топ SNI:
  s5.868001.xyz: 56
  cdn3.goofymoofy.com: 26
  t1s1.rittbo.kdns.fr: 16
  ads.x5.ru: 13
  bold-hall-23be.dnw-vip-amir-1.workers.dev: 12
  zedu.abcxyz.dns.army: 10
  max.ru: 6
  ez-e7ab47.ezaccess12cb30b.workers.dev: 5
  185.147.27.105: 4
  v2ngfast-v2ngfast-v2ngfast-v2ngfast.jovego2551.workers.dev: 4

Топ портов:
  443: 144
  80: 65
  2052: 33
  2053: 7
  8880: 7
  2095: 7
  2096: 5
  22443: 4
  2072: 4
  8443: 4

Топ схем:
  vless: 276
  trojan: 12
  vmess: 9
  hysteria2: 3

Топ transport:
  ws: 190
  xhttp: 47
  tcp: 31
  grpc: 29
  websocket: 2
  raw: 1

Топ security:
  none: 128
  tls: 119
  reality: 53

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 612
Уникальных строк: 462
Уникальных host:port: 297
Уникальных backend: 125
Anycast: 359
Unknown country: 57

Топ стран:
  🌐 Anycast: 359
  United States: 108
  Unknown: 57
  Netherlands: 27
  Germany: 23
  Poland: 12
  Russia: 9
  Japan: 8
  France: 3
  Switzerland: 3

Топ SNI:
  s5.868001.xyz: 129
  cdn3.goofymoofy.com: 81
  hhcm.hhxaf.cc.cd: 33
  tjsp.hhxaf.cc.cd: 29
  auv.vavava.kdns.fr: 16
  auto.malina24.xyz: 12
  cloudflare.com: 10
  217.28.48.29: 10
  google.com: 10
  ams1.fromblancwithlove.com: 10

Топ портов:
  443: 300
  80: 110
  2052: 81
  8443: 34
  2053: 14
  8880: 11
  25752: 11
  448: 6
  8080: 5
  2087: 5

Топ схем:
  vless: 485
  trojan: 125
  vmess: 2

Топ transport:
  ws: 250
  tcp: 176
  xhttp: 124
  grpc: 60
  httpupgrade: 2

Топ security:
  tls: 238
  none: 223
  reality: 147
  false: 3
  none¬e=telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 100
Anycast: 69
Unknown country: 7

Топ стран:
  🌐 Anycast: 69
  Russia: 19
  Netherlands: 8
  Unknown: 7
  United States: 6
  Germany: 5
  France: 3
  Poland: 1
  Lithuania: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 6
  yandex.ru: 4
  google.com: 4
  cdn3.goofymoofy.com: 4
  rutube.ru: 3
  dev.max.ru: 3
  max.ru: 3
  api-maps.yandex.ru: 2
  cuisine.mikata.ru: 2
  www.kinopoisk.ru: 2

Топ портов:
  443: 85
  2052: 7
  8443: 5
  2087: 5
  2053: 4
  80: 3
  22443: 2
  2096: 2
  55443: 1
  8080: 1

Топ схем:
  vless: 113
  trojan: 6
  hysteria2: 1

Топ transport:
  ws: 49
  tcp: 29
  xhttp: 25
  grpc: 17

Топ security:
  tls: 55
  reality: 54
  none: 11

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 85
Anycast: 88
Unknown country: 7

Топ стран:
  🌐 Anycast: 88
  Netherlands: 7
  Unknown: 7
  United States: 6
  Germany: 5
  Russia: 4
  Poland: 1
  Finland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 4
  cdn3.goofymoofy.com: 4
  t1s1.rittbo.kdns.fr: 4
  zedu.abcxyz.dns.army: 4
  bold-hall-23be.dnw-vip-amir-1.workers.dev: 4
  misaka.cndyw.ggff.net: 3
  server3.pegibol940.workers.dev: 3
  google.com: 3
  rutube.ru: 2
  sellflow.org: 2

Топ портов:
  443: 81
  2052: 7
  2053: 6
  80: 4
  2096: 4
  2087: 3
  8880: 3
  2095: 3
  22443: 2
  2086: 2

Топ схем:
  vless: 118
  hysteria2: 1
  trojan: 1

Топ transport:
  ws: 72
  tcp: 17
  xhttp: 16
  grpc: 14
  websocket: 1

Топ security:
  tls: 67
  reality: 33
  none: 20

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 104
Anycast: 56
Unknown country: 25

Топ стран:
  🌐 Anycast: 56
  Unknown: 25
  United States: 18
  Netherlands: 13
  Germany: 7
  Poland: 6
  Russia: 6
  Switzerland: 3
  Japan: 2
  France: 2

Топ SNI:
  storage.yandex.net: 6
  www.samsung.com: 5
  gateway.icloud.com: 4
  maps.apple.com: 4
  google.com: 4
  cloudflare.com: 4
  ams1.fromblancwithlove.com: 4
  deepl.com: 4
  cdn3.goofymoofy.com: 4
  auv.vavava.kdns.fr: 4

Топ портов:
  443: 80
  8443: 15
  2053: 5
  80: 4
  40443: 4
  2052: 4
  448: 4
  9443: 3
  2087: 2
  8080: 2

Топ схем:
  vless: 121
  trojan: 19

Топ transport:
  tcp: 80
  ws: 29
  xhttp: 16
  grpc: 14
  httpupgrade: 1

Топ security:
  reality: 79
  tls: 46
  none: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 130
Anycast: 81
Unknown country: 20

Топ стран:
  🌐 Anycast: 81
  Unknown: 20
  Russia: 14
  United States: 11
  Netherlands: 10
  Germany: 6
  Poland: 3
  France: 2
  Switzerland: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 3
  cdn3.goofymoofy.com: 3
  wikihow.com: 3
  www.samsung.com: 3
  rezerv7.yunus.guru: 2
  www.kinopoisk.ru: 2
  server3.pegibol940.workers.dev: 2
  rutube.ru: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 94
  8443: 10
  2053: 6
  2052: 6
  2087: 5
  8080: 4
  9443: 2
  2096: 2
  2095: 2
  22443: 2

Топ схем:
  vless: 140
  trojan: 10

Топ transport:
  ws: 54
  tcp: 50
  xhttp: 29
  grpc: 17

Топ security:
  reality: 69
  tls: 65
  none: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 31
Unknown country: 9

Топ стран:
  🌐 Anycast: 31
  Russia: 9
  Unknown: 9
  Netherlands: 6
  Germany: 3
  United States: 2

Топ SNI:
  max.ru: 3
  ads.x5.ru: 3
  rezerv7.yunus.guru: 2
  wikihow.com: 2
  getrugin.xxee.ru: 2
  yandex.ru: 2
  ams1.fromblancwithlove.com: 2
  ez-421a72.mohamadfarajian09144538950.workers.dev: 1
  cuisine.mikata.ru: 1
  api.cs7777.vk.ru: 1

Топ портов:
  443: 38
  8443: 5
  2053: 3
  2087: 3
  51234: 1
  8080: 1
  9443: 1
  44333: 1
  55443: 1
  22443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 20
  ws: 19
  xhttp: 13
  grpc: 8

Топ security:
  reality: 35
  tls: 25

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 8
  Netherlands: 3
  Germany: 3
  United States: 2

Топ SNI:
  yandex.ru: 2
  dev.max.ru: 2
  max.ru: 2
  rutube.ru: 2
  ads.x5.ru: 2
  www.kinopoisk.ru: 2
  api-maps.yandex.ru: 1
  amoosamiii.net: 1
  cuisine.mikata.ru: 1
  aws.amazon.com: 1

Топ портов:
  443: 17
  9443: 2
  8080: 1
  55443: 1
  44333: 1
  8443: 1
  51234: 1
  2087: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 14
  tcp: 7
  grpc: 3
  ws: 1

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 329
Уникальных host:port: 306
Уникальных backend: 215
Anycast: 333
Unknown country: 68

Топ стран:
  🌐 Anycast: 333
  Unknown: 68
  Russia: 61
  Netherlands: 47
  United States: 45
  Germany: 29
  Poland: 11
  France: 8
  Switzerland: 4
  Finland: 3
  Japan: 3
  Bulgaria: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 20
  cdn3.goofymoofy.com: 15
  google.com: 14
  max.ru: 13
  yandex.ru: 11
  rutube.ru: 10
  wikihow.com: 9
  t1s1.rittbo.kdns.fr: 9
  www.samsung.com: 9
  dev.max.ru: 8
  cuisine.mikata.ru: 8
  getrugin.xxee.ru: 8
  rezerv7.yunus.guru: 8
  storage.yandex.net: 8
  ams1.fromblancwithlove.com: 8

Топ портов:
  443: 395
  8443: 37
  2052: 24
  2053: 24
  2087: 19
  80: 13
  8080: 10
  9443: 9
  2096: 9
  22443: 7
  8880: 7
  448: 6
  51234: 5
  2095: 5
  55443: 4

Топ схем:
  vless: 577
  trojan: 36
  hysteria2: 2

Топ transport:
  ws: 224
  tcp: 203
  xhttp: 113
  grpc: 73
  websocket: 1
  httpupgrade: 1

Топ security:
  reality: 285
  tls: 268
  none: 62
