VPN Builder stats summary
Generated at: 2026-05-14 23:06:48 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 97
Уникальных host:port: 61
Уникальных backend: 46
Anycast: 47
Unknown country: 14

Топ стран:
  🌐 Anycast: 47
  Russia: 17
  Unknown: 14
  Netherlands: 10
  Lithuania: 7
  Germany: 5
  Poland: 5
  Estonia: 4
  France: 4
  United States: 2

Топ SNI:
  ads.x5.ru: 18
  cl-de-2.edgeflux.ru: 18
  max.ru: 15
  vltch.mostserv.xyz: 7
  api.max.ru: 6
  cl-ru-tw.fastaichat.ru: 6
  washing.help: 5
  sun9-38.userapi.com: 4
  cchh2.pages.dev: 4
  eh.vk.com: 3

Топ портов:
  443: 46
  52006: 29
  8443: 18
  51190: 4
  51192: 4
  51191: 4
  2081: 2
  80: 2
  444: 1
  2053: 1

Топ схем:
  vless: 107
  hysteria2: 5
  trojan: 4

Топ transport:
  tcp: 102
  ws: 7
  grpc: 6
  xhttp: 1

Топ security:
  reality: 72
  tls: 39
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 89
Уникальных host:port: 53
Уникальных backend: 38
Anycast: 40
Unknown country: 11

Топ стран:
  🌐 Anycast: 40
  Unknown: 11
  Russia: 10
  Netherlands: 9
  Lithuania: 7
  Germany: 3
  Poland: 3
  Estonia: 2
  France: 2
  Kazakhstan: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 18
  ads.x5.ru: 9
  max.ru: 7
  vltch.mostserv.xyz: 7
  cl-ru-tw.fastaichat.ru: 6
  washing.help: 5
  api.max.ru: 4
  cchh2.pages.dev: 4
  de.active-engine.ru: 3
  sub.sbrf-cdn342.ru: 3

Топ портов:
  443: 39
  52006: 29
  8443: 10
  51190: 2
  51192: 2
  51191: 2
  80: 2
  444: 1
  2081: 1
  2053: 1

Топ схем:
  vless: 80
  hysteria2: 5
  trojan: 4

Топ transport:
  tcp: 78
  ws: 7
  grpc: 3
  xhttp: 1

Топ security:
  reality: 45
  tls: 39
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 345
Уникальных строк: 202
Уникальных host:port: 135
Уникальных backend: 52
Anycast: 219
Unknown country: 37

Топ стран:
  🌐 Anycast: 219
  Unknown: 37
  France: 19
  United States: 16
  Finland: 12
  Poland: 12
  Japan: 11
  Netherlands: 10
  Czechia: 4
  Germany: 2

Топ SNI:
  cchh2.pages.dev: 97
  woshinidie-et3.pages.dev: 30
  vpn4.rnmcnm.com: 17
  r1.mizulina.top: 16
  sub.sbrf-cdn342.ru: 15
  www.microsoft.com: 14
  www.calmlunch.com: 12
  washing.help: 11
  nd.nimarko.org: 8
  netflix.com: 6

Топ портов:
  443: 127
  8443: 60
  2053: 30
  22231: 14
  22000: 8
  10002: 6
  4443: 6
  29900: 6
  38241: 5
  20201: 5

Топ схем:
  trojan: 125
  hysteria2: 90
  vless: 87
  ss: 43

Топ transport:
  tcp: 186
  ws: 156
  xhttp: 3

Топ security:
  tls: 229
  none: 104
  reality: 12

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 43
Anycast: 23
Unknown country: 6

Топ стран:
  🌐 Anycast: 23
  Russia: 11
  Unknown: 6
  Netherlands: 5
  Poland: 3
  Germany: 3
  France: 2
  Estonia: 2
  Lithuania: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 6
  api.max.ru: 4
  cchh2.pages.dev: 4
  sub.sbrf-cdn342.ru: 3
  eh.vk.com: 2
  vltch.mostserv.xyz: 2
  cloudcdn-m9-5.cdn.yandex.net: 2
  sun9-38.userapi.com: 2
  de.active-engine.ru: 2

Топ портов:
  443: 27
  8443: 12
  52006: 5
  51190: 2
  51192: 2
  51191: 2
  444: 1
  43301: 1
  43302: 1
  43303: 1

Топ схем:
  vless: 54
  trojan: 4
  hysteria2: 1

Топ transport:
  tcp: 48
  ws: 6
  grpc: 4
  xhttp: 1

Топ security:
  reality: 44
  tls: 13
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 51
Уникальных backend: 35
Anycast: 20
Unknown country: 6

Топ стран:
  🌐 Anycast: 20
  Russia: 6
  Unknown: 6
  Netherlands: 5
  Germany: 3
  Poland: 3
  Estonia: 2
  France: 2
  Lithuania: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 5
  api.max.ru: 4
  cchh2.pages.dev: 4
  sub.sbrf-cdn342.ru: 3
  eh.vk.com: 2
  vltch.mostserv.xyz: 2
  sun9-38.userapi.com: 2
  de.active-engine.ru: 2
  hello.opengate.tech: 1

Топ портов:
  443: 27
  8443: 9
  52006: 5
  51191: 2
  51190: 2
  51192: 2
  444: 1
  2081: 1
  80: 1
  2053: 1

Топ схем:
  vless: 46
  trojan: 4
  hysteria2: 1

Топ transport:
  tcp: 41
  ws: 6
  grpc: 3
  xhttp: 1

Топ security:
  reality: 36
  tls: 13
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 65
Уникальных строк: 65
Уникальных host:port: 65
Уникальных backend: 45
Anycast: 29
Unknown country: 11

Топ стран:
  🌐 Anycast: 29
  Unknown: 11
  France: 6
  Japan: 6
  United States: 5
  Finland: 3
  Kazakhstan: 1
  Germany: 1
  Netherlands: 1
  Czechia: 1

Топ SNI:
  cchh2.pages.dev: 4
  vpn4.rnmcnm.com: 4
  sub.sbrf-cdn342.ru: 4
  woshinidie-et3.pages.dev: 4
  www.calmlunch.com: 3
  r1.mizulina.top: 3
  netflix.com: 2
  cloudflare.com: 2
  telegram.org: 2
  washing.help: 2

Топ портов:
  443: 37
  8443: 4
  22231: 2
  1002: 1
  25010: 1
  80: 1
  20567: 1
  19131: 1
  37215: 1
  50824: 1

Топ схем:
  vless: 27
  hysteria2: 21
  trojan: 11
  ss: 6

Топ transport:
  tcp: 43
  ws: 20
  xhttp: 2

Топ security:
  tls: 31
  none: 27
  reality: 7

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 109
Уникальных строк: 109
Уникальных host:port: 109
Уникальных backend: 84
Anycast: 44
Unknown country: 14

Топ стран:
  🌐 Anycast: 44
  Unknown: 14
  Russia: 11
  Netherlands: 6
  France: 6
  United States: 6
  Japan: 6
  Poland: 4
  Germany: 4
  Finland: 3

Топ SNI:
  ads.x5.ru: 10
  api.max.ru: 4
  max.ru: 4
  vpn4.rnmcnm.com: 4
  woshinidie-et3.pages.dev: 4
  sub.sbrf-cdn342.ru: 3
  r1.mizulina.top: 3
  www.calmlunch.com: 3
  sun9-38.userapi.com: 2
  cloudcdn-m9-5.cdn.yandex.net: 2

Топ портов:
  443: 59
  8443: 11
  52006: 5
  51191: 2
  22231: 2
  9443: 1
  43301: 1
  7771: 1
  51192: 1
  43302: 1

Топ схем:
  vless: 73
  hysteria2: 21
  trojan: 9
  ss: 6

Топ transport:
  tcp: 83
  ws: 19
  grpc: 4
  xhttp: 3

Топ security:
  reality: 48
  tls: 34
  none: 27

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 48
Anycast: 22
Unknown country: 8

Топ стран:
  🌐 Anycast: 22
  Russia: 8
  Unknown: 8
  Netherlands: 4
  Germany: 4
  Poland: 3
  France: 2
  Kazakhstan: 2
  United States: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 8
  api.max.ru: 4
  max.ru: 3
  eh.vk.com: 2
  sun9-38.userapi.com: 2
  sub.sbrf-cdn342.ru: 2
  vltch.mostserv.xyz: 2
  cloudcdn-m9-5.cdn.yandex.net: 2
  yahoo.com: 2
  r1.mizulina.top: 2

Топ портов:
  443: 31
  8443: 9
  52006: 3
  22231: 2
  43302: 1
  51192: 1
  7771: 1
  444: 1
  43303: 1
  2081: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 44
  ws: 7
  grpc: 4
  xhttp: 3

Топ security:
  reality: 42
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 9
Unknown country: 1

Топ стран:
  🌐 Anycast: 9
  Russia: 3
  Poland: 3
  France: 3
  Kazakhstan: 2
  Germany: 2
  United States: 1
  Unknown: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 2
  eh.vk.com: 2
  www.calmlunch.com: 2
  sub.sbrf-cdn342.ru: 2
  api.max.ru: 1
  maps.apple.com: 1
  fastcdn.hoyoverse.com: 1
  gogo3.kmj.qzz.io: 1
  gogo11.kmj.qzz.io: 1

Топ портов:
  443: 17
  8443: 3
  51192: 1
  1002: 1
  43301: 1
  43303: 1
  43302: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 14
  ws: 7
  xhttp: 3
  grpc: 1

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 367
Уникальных строк: 124
Уникальных host:port: 122
Уникальных backend: 84
Anycast: 147
Unknown country: 46

Топ стран:
  🌐 Anycast: 147
  Unknown: 46
  Russia: 39
  France: 21
  Netherlands: 21
  Poland: 17
  Germany: 17
  United States: 16
  Japan: 14
  Kazakhstan: 9
  Lithuania: 8
  Finland: 6
  Estonia: 4
  Czechia: 2

Топ SNI:
  ads.x5.ru: 44
  max.ru: 20
  api.max.ru: 17
  sub.sbrf-cdn342.ru: 17
  cchh2.pages.dev: 14
  eh.vk.com: 10
  vpn4.rnmcnm.com: 10
  vltch.mostserv.xyz: 8
  sun9-38.userapi.com: 8
  yahoo.com: 8
  www.calmlunch.com: 8
  r1.mizulina.top: 8
  woshinidie-et3.pages.dev: 8
  cloudcdn-m9-5.cdn.yandex.net: 6
  de.active-engine.ru: 6

Топ портов:
  443: 198
  8443: 48
  52006: 18
  51192: 7
  51191: 7
  22231: 6
  51190: 4
  444: 4
  43302: 4
  43303: 4
  2081: 4
  80: 4
  2053: 4
  1002: 4
  43301: 3

Топ схем:
  vless: 281
  hysteria2: 44
  trojan: 30
  ss: 12

Топ transport:
  tcp: 273
  ws: 65
  grpc: 16
  xhttp: 13

Топ security:
  reality: 193
  tls: 116
  none: 58
