VPN Builder stats summary
Generated at: 2026-07-11 17:10:47 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 313
Уникальных строк: 209
Уникальных host:port: 60
Уникальных backend: 37
Anycast: 143
Unknown country: 8

Топ стран:
  🌐 Anycast: 143
  Russia: 90
  Netherlands: 36
  Germany: 28
  Unknown: 8
  Finland: 4
  Poland: 4

Топ SNI:
  api-maps.yandex.ru: 97
  ads.x5.ru: 52
  eh.vk.com: 36
  max.ru: 31
  5post-gate.x5.ru: 24
  yandex.ru: 18
  rezerv8.yunus.guru: 8
  360.yandex.ru: 8
  109.237.98.122: 5
  mn-102.hysteria.ltd: 4

Топ портов:
  443: 119
  5443: 57
  3443: 47
  1829: 28
  8443: 10
  1695: 8
  1835: 8
  7443: 7
  9443: 5
  14134: 4

Топ схем:
  vless: 313

Топ transport:
  tcp: 132
  raw: 110
  xhttp: 37
  grpc: 26
  ws: 8

Топ security:
  reality: 300
  tls: 8
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 36
Уникальных backend: 24
Anycast: 74
Unknown country: 4

Топ стран:
  🌐 Anycast: 74
  Russia: 28
  Netherlands: 21
  Germany: 17
  Unknown: 4
  Finland: 3
  Poland: 3

Топ SNI:
  api-maps.yandex.ru: 49
  ads.x5.ru: 22
  eh.vk.com: 16
  max.ru: 11
  5post-gate.x5.ru: 9
  yandex.ru: 8
  360.yandex.ru: 6
  rezerv8.yunus.guru: 4
  109.237.98.122: 4
  mn-102.hysteria.ltd: 3

Топ портов:
  443: 52
  5443: 27
  3443: 26
  1829: 14
  1695: 4
  14134: 3
  9443: 3
  7443: 3
  32443: 3
  67: 3

Топ схем:
  vless: 150

Топ transport:
  tcp: 64
  raw: 46
  xhttp: 19
  grpc: 15
  ws: 6

Топ security:
  reality: 140
  tls: 6
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 333
Уникальных строк: 183
Уникальных host:port: 119
Уникальных backend: 97
Anycast: 138
Unknown country: 45

Топ стран:
  🌐 Anycast: 138
  Unknown: 45
  Germany: 29
  Netherlands: 26
  United States: 22
  Poland: 21
  France: 20
  Switzerland: 14
  Kazakhstan: 6
  Japan: 5

Топ SNI:
  chi.yahoo.com: 28
  Fastapi.Org: 19
  global.fastly.com: 17
  rukr.speedload.ru: 16
  www.twitch.tv: 11
  twitch.tv: 10
  alb.neobo-tooth.ru: 10
  www.apple.com: 9
  dl3.softarg.ir: 8
  rb24.ir: 6

Топ портов:
  443: 173
  80: 25
  8443: 20
  8090: 16
  5443: 11
  2083: 10
  30000: 8
  2053: 6
  55089: 6
  56625: 6

Топ схем:
  vless: 228
  trojan: 79
  hysteria2: 26

Топ transport:
  tcp: 113
  ws: 109
  xhttp: 57
  grpc: 54

Топ security:
  reality: 133
  tls: 124
  none: 73
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 36
Anycast: 23
Unknown country: 1

Топ стран:
  🌐 Anycast: 23
  Russia: 16
  Germany: 5
  Netherlands: 5
  Poland: 1
  Unknown: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 15
  max.ru: 10
  eh.vk.com: 5
  ads.x5.ru: 3
  yandex.ru: 3
  360.yandex.ru: 2
  vk.ru: 2
  vk.com: 1
  id.pervye.ru: 1
  nl-t3.vinnypuxtomoon.today: 1

Топ портов:
  443: 15
  5443: 7
  8443: 7
  3443: 5
  1829: 4
  2053: 2
  9443: 2
  7443: 2
  1835: 1
  16321: 1

Топ схем:
  vless: 52

Топ transport:
  tcp: 28
  raw: 10
  grpc: 7
  xhttp: 5
  ws: 2

Топ security:
  reality: 49
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 33
Уникальных строк: 33
Уникальных host:port: 33
Уникальных backend: 23
Anycast: 17
Unknown country: 1

Топ стран:
  🌐 Anycast: 17
  Germany: 5
  Netherlands: 5
  Russia: 3
  Finland: 1
  Poland: 1
  Unknown: 1

Топ SNI:
  api-maps.yandex.ru: 10
  ads.x5.ru: 3
  eh.vk.com: 3
  max.ru: 3
  360.yandex.ru: 2
  yandex.ru: 2
  5post-gate.x5.ru: 1
  id.pervye.ru: 1
  haharu7.xixihaha.it.com: 1
  rezerv8.yunus.guru: 1

Топ портов:
  443: 8
  5443: 6
  3443: 5
  1829: 4
  14134: 1
  8443: 1
  32443: 1
  16321: 1
  1835: 1
  67: 1

Топ схем:
  vless: 33

Топ transport:
  tcp: 14
  raw: 8
  grpc: 5
  xhttp: 4
  ws: 2

Топ security:
  reality: 30
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 108
Уникальных строк: 108
Уникальных host:port: 108
Уникальных backend: 86
Anycast: 41
Unknown country: 17

Топ стран:
  🌐 Anycast: 41
  Unknown: 17
  Germany: 12
  Netherlands: 8
  Poland: 6
  France: 6
  United States: 5
  Japan: 3
  Russia: 3
  Switzerland: 3

Топ SNI:
  chi.yahoo.com: 5
  twitch.tv: 5
  www.apple.com: 4
  dl3.softarg.ir: 4
  Fastapi.Org: 4
  rukr.speedload.ru: 4
  max.ru: 3
  www.twitch.tv: 3
  api-maps.yandex.ru: 2
  nvidia.com: 2

Топ портов:
  443: 58
  8443: 8
  5443: 5
  80: 5
  8090: 4
  2053: 3
  3443: 2
  56625: 2
  2087: 2
  2083: 2

Топ схем:
  vless: 80
  trojan: 17
  hysteria2: 11

Топ transport:
  tcp: 50
  ws: 28
  xhttp: 19
  grpc: 11

Топ security:
  reality: 51
  tls: 35
  none: 21
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 115
Anycast: 60
Unknown country: 17

Топ стран:
  🌐 Anycast: 60
  Russia: 19
  Unknown: 17
  Germany: 16
  Netherlands: 10
  Poland: 6
  France: 6
  United States: 5
  Japan: 3
  Switzerland: 3

Топ SNI:
  max.ru: 12
  api-maps.yandex.ru: 12
  chi.yahoo.com: 5
  twitch.tv: 5
  vk.ru: 4
  eh.vk.com: 4
  www.twitch.tv: 4
  www.apple.com: 4
  Fastapi.Org: 4
  yandex.ru: 3

Топ портов:
  443: 70
  8443: 14
  5443: 10
  2053: 5
  3443: 5
  80: 5
  1829: 4
  9443: 3
  7443: 2
  56625: 2

Топ схем:
  vless: 122
  trojan: 17
  hysteria2: 11

Топ transport:
  tcp: 73
  ws: 28
  xhttp: 21
  grpc: 18
  raw: 10

Топ security:
  reality: 93
  tls: 36
  none: 20
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 51
Anycast: 20
Unknown country: 8

Топ стран:
  🌐 Anycast: 20
  Russia: 14
  Unknown: 8
  Germany: 5
  Netherlands: 5
  Poland: 2
  Japan: 2
  Finland: 1
  Kazakhstan: 1
  France: 1

Топ SNI:
  api-maps.yandex.ru: 9
  max.ru: 7
  eh.vk.com: 4
  ads.x5.ru: 3
  yandex.ru: 3
  vk.ru: 2
  www.twitch.tv: 2
  www.apple.com: 2
  twitch.tv: 2
  www.samsung.com: 2

Топ портов:
  443: 26
  8443: 5
  5443: 5
  1829: 4
  3443: 3
  9443: 3
  2053: 2
  7443: 2
  2087: 2
  1835: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 31
  raw: 9
  xhttp: 9
  ws: 6
  grpc: 5

Топ security:
  reality: 52
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 10
  Germany: 4
  United States: 3
  France: 3
  Netherlands: 2
  Japan: 1
  🌐 Anycast: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 5
  max.ru: 4
  ads.x5.ru: 2
  www.apple.com: 2
  dl3.softarg.ir: 2
  360.yandex.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  vk.com: 1
  travel.yandex.ru: 1
  1405.up.railway.app: 1

Топ портов:
  443: 15
  8443: 6
  1835: 1
  5443: 1
  14134: 1
  16321: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  ws: 6
  grpc: 4
  xhttp: 3

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 428
Уникальных строк: 170
Уникальных host:port: 155
Уникальных backend: 115
Anycast: 162
Unknown country: 44

Топ стран:
  🌐 Anycast: 162
  Russia: 65
  Germany: 47
  Unknown: 44
  Netherlands: 35
  Poland: 16
  France: 16
  United States: 14
  Japan: 9
  Finland: 7
  Kazakhstan: 7
  Switzerland: 6

Топ SNI:
  api-maps.yandex.ru: 53
  max.ru: 39
  eh.vk.com: 16
  ads.x5.ru: 14
  www.apple.com: 12
  twitch.tv: 12
  yandex.ru: 11
  www.twitch.tv: 11
  vk.ru: 10
  chi.yahoo.com: 10
  360.yandex.ru: 9
  dl3.softarg.ir: 9
  Fastapi.Org: 8
  JoinProxyVPN11.vangoghhh.info: 7
  www.samsung.com: 6

Топ портов:
  443: 192
  8443: 41
  5443: 34
  3443: 20
  1829: 16
  2053: 12
  9443: 10
  80: 10
  7443: 7
  2087: 6
  8090: 6
  1835: 5
  14134: 5
  16321: 4
  32443: 4

Топ схем:
  vless: 372
  trojan: 34
  hysteria2: 22

Топ transport:
  tcp: 208
  ws: 72
  xhttp: 61
  grpc: 50
  raw: 37

Топ security:
  reality: 292
  tls: 91
  none: 43
  false: 2
