VPN Builder stats summary
Generated at: 2026-04-05 01:36:25 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 868
Уникальных строк: 569
Уникальных host:port: 79
Уникальных backend: 140
Anycast: 196
Unknown country: 162

Топ стран:
  Russia: 307
  🌐 Anycast: 196
  Unknown: 162
  Lithuania: 58
  Finland: 46
  Switzerland: 40
  Poland: 31
  Netherlands: 14
  Germany: 8
  United States: 6

Топ SNI:
  rbc.ru: 230
  ads.x5.ru: 150
  5post-gate.x5.ru: 62
  eh.vk.com: 57
  cdn.colorbox.space: 46
  api-maps.yandex.ru: 44
  id.x5.ru: 38
  sso.passport.yandex.ru: 36
  vkvideo.ru: 30
  max.ru:443: 29

Топ портов:
  443: 459
  8443: 198
  3000: 80
  7443: 56
  2083: 34
  2053: 10
  8444: 4
  1443: 3
  2443: 3
  17008: 3

Топ схем:
  vless: 863
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 601
  grpc: 179
  xhttp: 88

Топ security:
  reality: 864
  none: 3
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 53
Уникальных backend: 78
Anycast: 59
Unknown country: 42

Топ стран:
  Russia: 129
  🌐 Anycast: 59
  Unknown: 42
  Finland: 25
  Poland: 16
  Lithuania: 13
  Switzerland: 8
  Netherlands: 5
  United States: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 71
  rbc.ru: 55
  cdn.colorbox.space: 25
  5post-gate.x5.ru: 23
  id.x5.ru: 17
  max.ru:443: 15
  sso.passport.yandex.ru: 14
  vkvideo.ru: 13
  eh.vk.com: 11
  goodcardboard.shop: 10

Топ портов:
  443: 167
  8443: 57
  2083: 28
  7443: 19
  3000: 12
  17008: 3
  2053: 2
  8454: 2
  27111: 1
  8445: 1

Топ схем:
  vless: 300

Топ transport:
  tcp: 212
  grpc: 74
  xhttp: 14

Топ security:
  reality: 300

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 200
Уникальных строк: 103
Уникальных host:port: 79
Уникальных backend: 78
Anycast: 129
Unknown country: 12

Топ стран:
  🌐 Anycast: 129
  Netherlands: 30
  Unknown: 12
  Russia: 7
  Germany: 6
  Poland: 6
  Switzerland: 4
  United States: 4
  Kazakhstan: 2

Топ SNI:
  www.microsoft.com: 18
  qyi.fqjd663.ggff.net: 11
  www.apple.com: 8
  snippet.fgfw.loc.cc: 8
  144.31.224.14: 8
  ebay.com: 6
  spliceflowtech.com: 6
  apple.com: 6
  msk-ufo.spliceflowtech.com: 6
  www.cloudflare.com: 6

Топ портов:
  443: 90
  8443: 32
  2053: 17
  22000: 8
  5443: 6
  40022: 6
  12217: 4
  52006: 2
  10211: 2
  14351: 2

Топ схем:
  vless: 100
  ss: 60
  hysteria2: 36
  trojan: 4

Топ transport:
  tcp: 137
  ws: 43
  xhttp: 20

Топ security:
  none: 92
  tls: 57
  reality: 51

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 79
Уникальных host:port: 79
Уникальных backend: 56
Anycast: 17
Unknown country: 6

Топ стран:
  Russia: 40
  🌐 Anycast: 17
  Netherlands: 6
  Unknown: 6
  Poland: 2
  United States: 2
  Lithuania: 2
  Finland: 2
  Germany: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 18
  eh.vk.com: 6
  rbc.ru: 6
  www.vk.com: 5
  max.ru: 5
  yastatic.net: 4
  5post-gate.x5.ru: 4
  sso.passport.yandex.ru: 3
  id.x5.ru: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 36
  8443: 8
  7443: 5
  2053: 5
  2083: 4
  1443: 2
  3000: 2
  2443: 2
  8444: 2
  59999: 2

Топ схем:
  vless: 77
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 59
  grpc: 14
  xhttp: 6

Топ security:
  reality: 78
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 40
Anycast: 11
Unknown country: 6

Топ стран:
  Russia: 22
  🌐 Anycast: 11
  Unknown: 6
  Netherlands: 4
  United States: 2
  Poland: 2
  Lithuania: 2
  Finland: 2
  Germany: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 12
  rbc.ru: 6
  5post-gate.x5.ru: 4
  www.vk.com: 3
  sso.passport.yandex.ru: 3
  eh.vk.com: 3
  max.ru: 3
  api-maps.yandex.ru: 2
  vkvideo.ru: 2
  id.x5.ru: 2

Топ портов:
  443: 22
  8443: 7
  2083: 4
  7443: 3
  3000: 2
  8454: 2
  2053: 2
  2443: 1
  8444: 1
  47021: 1

Топ схем:
  vless: 53

Топ transport:
  tcp: 37
  grpc: 12
  xhttp: 4

Топ security:
  reality: 53

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 68
Anycast: 54
Unknown country: 6

Топ стран:
  🌐 Anycast: 54
  Unknown: 6
  Netherlands: 4
  Russia: 3
  Germany: 3
  Switzerland: 2
  United States: 2
  Poland: 1
  Kazakhstan: 1

Топ SNI:
  www.microsoft.com: 4
  qyi.fqjd663.ggff.net: 4
  www.apple.com: 3
  snippet.fgfw.loc.cc: 3
  www.google.com: 2
  msk-ufo.spliceflowtech.com: 2
  yahoo.com: 2
  snippet.danfeng.eu.org: 2
  apple.com: 1
  ebay.com: 1

Топ портов:
  443: 34
  8443: 12
  2053: 7
  5443: 1
  4440: 1
  52006: 1
  81: 1
  27017: 1
  17820: 1
  2083: 1

Топ схем:
  vless: 39
  ss: 29
  hysteria2: 6
  trojan: 2

Топ transport:
  tcp: 51
  ws: 19
  xhttp: 6

Топ security:
  none: 38
  tls: 21
  reality: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 142
Уникальных backend: 118
Anycast: 65
Unknown country: 12

Топ стран:
  🌐 Anycast: 65
  Russia: 45
  Unknown: 12
  Netherlands: 8
  Germany: 4
  United States: 3
  Lithuania: 3
  Switzerland: 3
  Poland: 3
  Finland: 3

Топ SNI:
  ads.x5.ru: 19
  rbc.ru: 7
  eh.vk.com: 6
  max.ru: 5
  www.vk.com: 5
  sso.passport.yandex.ru: 5
  yastatic.net: 4
  5post-gate.x5.ru: 3
  cdn.colorbox.space: 3
  www.microsoft.com: 3

Топ портов:
  443: 67
  8443: 21
  2053: 10
  7443: 5
  2083: 5
  3000: 3
  8444: 2
  59999: 2
  1443: 2
  8454: 2

Топ схем:
  vless: 116
  ss: 26
  hysteria2: 5
  trojan: 3

Топ transport:
  tcp: 107
  ws: 17
  grpc: 16
  xhttp: 10

Топ security:
  reality: 97
  none: 34
  tls: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 55
Уникальных backend: 46
Anycast: 20
Unknown country: 6

Топ стран:
  Russia: 20
  🌐 Anycast: 20
  Unknown: 6
  Netherlands: 5
  United States: 2
  Finland: 1
  Lithuania: 1
  Kazakhstan: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 10
  rbc.ru: 4
  yastatic.net: 3
  www.vk.com: 3
  max.ru: 3
  sso.passport.yandex.ru: 3
  vkvideo.ru: 2
  hd.kinopoisk.ru: 2
  goodcardboard.shop: 2
  www.cloudflare.com: 2

Топ портов:
  443: 25
  8443: 8
  2083: 2
  8454: 2
  3000: 2
  2053: 2
  48444: 1
  59999: 1
  17008: 1
  27111: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 39
  grpc: 7
  ws: 6
  xhttp: 5

Топ security:
  reality: 51
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 15
  Netherlands: 4
  United States: 2
  Germany: 2
  🌐 Anycast: 2

Топ SNI:
  ads.x5.ru: 10
  www.vk.com: 5
  eh.vk.com: 2
  api-maps.yandex.ru: 2
  apple.com: 1
  sso.passport.yandex.ru: 1
  max.ru: 1
  api.vk.com: 1
  nl58.tcpnet.fun: 1
  fin01.deflink.net: 1

Топ портов:
  443: 13
  8443: 5
  2083: 2
  7443: 2
  3000: 2
  2443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  xhttp: 7
  grpc: 7

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 440
Уникальных строк: 178
Уникальных host:port: 154
Уникальных backend: 132
Anycast: 169
Unknown country: 36

Топ стран:
  🌐 Anycast: 169
  Russia: 145
  Unknown: 36
  Netherlands: 31
  United States: 13
  Germany: 12
  Poland: 8
  Lithuania: 8
  Finland: 8
  Switzerland: 7
  Kazakhstan: 3

Топ SNI:
  ads.x5.ru: 69
  rbc.ru: 23
  www.vk.com: 21
  eh.vk.com: 18
  max.ru: 17
  sso.passport.yandex.ru: 15
  yastatic.net: 13
  5post-gate.x5.ru: 12
  api-maps.yandex.ru: 9
  www.cloudflare.com: 9
  vkvideo.ru: 8
  cdn.colorbox.space: 8
  www.apple.com: 8
  www.microsoft.com: 8
  snippet.fgfw.loc.cc: 7

Топ портов:
  443: 197
  8443: 61
  2053: 26
  2083: 18
  7443: 16
  3000: 11
  8454: 8
  2443: 7
  1443: 6
  8444: 6
  59999: 5
  8181: 4
  8445: 4
  17008: 4
  49800: 4

Топ схем:
  vless: 367
  ss: 55
  hysteria2: 12
  trojan: 6

Топ transport:
  tcp: 304
  grpc: 56
  ws: 42
  xhttp: 38

Топ security:
  reality: 319
  none: 73
  tls: 48
