VPN Builder stats summary
Generated at: 2026-04-09 17:31:09 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 47
Уникальных host:port: 37
Уникальных backend: 36
Anycast: 9
Unknown country: 0

Топ стран:
  Russia: 39
  🌐 Anycast: 9
  Netherlands: 3
  France: 2

Топ SNI:
  eh.vk.com: 8
  rbc.ru: 5
  avatars.mds.yandex.net: 4
  yandex.ru: 3
  id.vk.com: 3
  tunnel.vk-apps.com: 2
  max.ru: 2
  wl-6-4.legendary-vpn.com: 2
  www.amd.com: 2
  www.sony.com: 2

Топ портов:
  443: 26
  8443: 8
  1443: 7
  59999: 2
  2096: 2
  3443: 2
  9877: 1
  869: 1
  8080: 1
  2083: 1

Топ схем:
  vless: 50
  hysteria2: 3

Топ transport:
  tcp: 44
  grpc: 8
  xhttp: 1

Топ security:
  reality: 50
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 45
Уникальных строк: 45
Уникальных host:port: 36
Уникальных backend: 31
Anycast: 9
Unknown country: 5

Топ стран:
  Russia: 15
  🌐 Anycast: 9
  Finland: 8
  France: 5
  Unknown: 5
  Estonia: 1
  Netherlands: 1
  Germany: 1

Топ SNI:
  yandex.ru: 6
  tunnel.vk-apps.com: 5
  rbc.ru: 4
  wl-3-3.legendary-vpn.com: 2
  wl-5-3.legendary-vpn.com: 2
  ads.x5.ru: 2
  wl-6-4.legendary-vpn.com: 2
  www.amd.com: 2
  www.sony.com: 2
  www.tesla.com: 2

Топ портов:
  443: 34
  1443: 5
  8443: 3
  48444: 1
  2083: 1
  869: 1

Топ схем:
  vless: 43
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 43
  grpc: 2

Топ security:
  reality: 43
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 198
Уникальных строк: 98
Уникальных host:port: 88
Уникальных backend: 80
Anycast: 120
Unknown country: 20

Топ стран:
  🌐 Anycast: 120
  Netherlands: 28
  Unknown: 20
  Poland: 6
  Japan: 6
  Germany: 4
  United States: 4
  Austria: 2
  Finland: 2
  India: 2

Топ SNI:
  www.cloudflare.com: 10
  www.microsoft.com: 8
  gavorbhj.chinam.indevs.in: 8
  moktana.digital: 6
  google.com: 6
  tradingview.com: 6
  snapchat.com: 6
  144.31.224.14: 6
  jflsjlaf.pages.dev: 6
  nnt.stardevs.top: 4

Топ портов:
  443: 130
  8443: 14
  8444: 6
  52444: 4
  2083: 4
  2053: 4
  22000: 4
  8888: 4
  5432: 2
  3389: 2

Топ схем:
  vless: 86
  ss: 70
  hysteria2: 30
  trojan: 8
  vmess: 4

Топ transport:
  tcp: 150
  ws: 24
  grpc: 14
  xhttp: 10

Топ security:
  none: 98
  reality: 68
  tls: 32

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 37
Уникальных backend: 31
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 26
  🌐 Anycast: 8
  Netherlands: 2
  France: 1

Топ SNI:
  eh.vk.com: 6
  id.vk.com: 3
  yandex.ru: 2
  ya.ru: 2
  rbc.ru: 2
  M.vk.ru: 2
  goya.rutube.ru: 1
  rutube.ru: 1
  max.ru: 1
  nlx1.braidpro.online: 1

Топ портов:
  443: 20
  1443: 4
  2096: 2
  8443: 2
  3443: 2
  2083: 1
  8082: 1
  869: 1
  9877: 1
  59999: 1

Топ схем:
  vless: 36
  hysteria2: 1

Топ transport:
  tcp: 29
  grpc: 7
  xhttp: 1

Топ security:
  reality: 36
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 36
Уникальных строк: 36
Уникальных host:port: 36
Уникальных backend: 30
Anycast: 9
Unknown country: 3

Топ стран:
  Russia: 14
  🌐 Anycast: 9
  Finland: 6
  Unknown: 3
  Estonia: 1
  France: 1
  Netherlands: 1
  Germany: 1

Топ SNI:
  yandex.ru: 6
  ads.x5.ru: 2
  www.amd.com: 2
  rbc.ru: 2
  www.tesla.com: 2
  www.sony.com: 2
  rutube.ru: 1
  max.ru: 1
  eh.vk.com: 1
  m.vkvideo.cs7777.vk.ru: 1

Топ портов:
  443: 25
  1443: 5
  8443: 3
  869: 1
  48444: 1
  2083: 1

Топ схем:
  vless: 34
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 34
  grpc: 2

Топ security:
  reality: 34
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 90
Уникальных строк: 90
Уникальных host:port: 88
Уникальных backend: 79
Anycast: 56
Unknown country: 10

Топ стран:
  🌐 Anycast: 56
  Unknown: 10
  Netherlands: 9
  Poland: 3
  Japan: 3
  Germany: 2
  United States: 2
  Austria: 1
  Israel: 1
  Russia: 1

Топ SNI:
  gavorbhj.chinam.indevs.in: 4
  snapchat.com: 3
  www.cloudflare.com: 3
  www.microsoft.com: 3
  moktana.digital: 3
  google.com: 3
  tradingview.com: 3
  apple.com: 2
  store.steampowered.com: 2
  xianggang3.zqjsqapi.com: 2

Топ портов:
  443: 58
  8443: 7
  8444: 3
  2083: 2
  2053: 2
  52444: 2
  5432: 1
  81: 1
  41916: 1
  35789: 1

Топ схем:
  vless: 42
  ss: 34
  hysteria2: 9
  trojan: 3
  vmess: 2

Топ transport:
  tcp: 67
  ws: 11
  grpc: 7
  xhttp: 5

Топ security:
  none: 44
  reality: 33
  tls: 13

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 129
Anycast: 69
Unknown country: 12

Топ стран:
  🌐 Anycast: 69
  Russia: 34
  Unknown: 12
  Netherlands: 11
  Finland: 7
  Germany: 3
  Poland: 3
  Japan: 3
  France: 2
  United States: 2

Топ SNI:
  yandex.ru: 7
  eh.vk.com: 6
  moktana.digital: 4
  rbc.ru: 4
  gavorbhj.chinam.indevs.in: 4
  www.amd.com: 3
  www.microsoft.com: 3
  tradingview.com: 3
  www.cloudflare.com: 3
  id.vk.com: 2

Топ портов:
  443: 96
  8443: 10
  1443: 7
  2083: 4
  8444: 3
  2096: 2
  3443: 2
  2053: 2
  52444: 2
  4443: 1

Топ схем:
  vless: 100
  ss: 34
  hysteria2: 11
  trojan: 3
  vmess: 2

Топ transport:
  tcp: 118
  grpc: 15
  ws: 11
  xhttp: 6

Топ security:
  reality: 91
  none: 46
  tls: 13

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 51
Anycast: 16
Unknown country: 5

Топ стран:
  Russia: 28
  🌐 Anycast: 16
  Netherlands: 5
  Unknown: 5
  Finland: 3
  Estonia: 1
  Germany: 1
  Poland: 1

Топ SNI:
  yandex.ru: 6
  eh.vk.com: 5
  rbc.ru: 3
  moktana.digital: 3
  www.sony.com: 2
  id.vk.com: 2
  www.tesla.com: 2
  goya.rutube.ru: 2
  www.amd.com: 2
  M.vk.ru: 2

Топ портов:
  443: 37
  1443: 6
  2083: 3
  2096: 2
  8443: 2
  3443: 2
  8080: 1
  59999: 1
  4443: 1
  9877: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 46
  grpc: 10
  xhttp: 3
  ws: 1

Топ security:
  reality: 59
  tls: 1

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 13
  🌐 Anycast: 8
  Netherlands: 4

Топ SNI:
  yandex.ru: 7
  eh.vk.com: 4
  apple.com: 2
  max.ru: 2
  goya.rutube.ru: 2
  id.vk.com: 2
  ads.x5.ru: 2
  rutube.ru: 1
  2a02:26f0:5d00:138f::2a1: 1
  www.apple.com: 1

Топ портов:
  443: 14
  2083: 4
  8443: 2
  2096: 2
  1443: 2
  869: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  grpc: 9
  xhttp: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 398
Уникальных строк: 158
Уникальных host:port: 152
Уникальных backend: 131
Anycast: 166
Unknown country: 30

Топ стран:
  🌐 Anycast: 166
  Russia: 116
  Netherlands: 32
  Unknown: 30
  Finland: 17
  Germany: 7
  Poland: 7
  Japan: 6
  France: 4
  United States: 4
  Estonia: 3
  Austria: 2
  Israel: 2
  India: 2

Топ SNI:
  yandex.ru: 28
  eh.vk.com: 22
  rbc.ru: 11
  moktana.digital: 11
  id.vk.com: 9
  www.amd.com: 9
  goya.rutube.ru: 8
  ads.x5.ru: 8
  gavorbhj.chinam.indevs.in: 8
  max.ru: 7
  www.tesla.com: 7
  www.sony.com: 7
  apple.com: 7
  www.cloudflare.com: 7
  M.vk.ru: 6

Топ портов:
  443: 250
  8443: 26
  1443: 24
  2083: 15
  2096: 8
  8444: 7
  3443: 6
  869: 5
  52444: 5
  2053: 4
  9877: 3
  59999: 3
  4443: 3
  8080: 3
  48444: 3

Топ схем:
  vless: 297
  ss: 69
  hysteria2: 22
  trojan: 6
  vmess: 4

Топ transport:
  tcp: 309
  grpc: 50
  ws: 23
  xhttp: 16

Топ security:
  reality: 277
  none: 93
  tls: 28
