VPN Builder stats summary
Generated at: 2026-03-31 01:08:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 793
Уникальных строк: 458
Уникальных host:port: 134
Уникальных backend: 115
Anycast: 310
Unknown country: 107

Топ стран:
  🌐 Anycast: 310
  Russia: 175
  Unknown: 107
  Poland: 93
  Germany: 34
  Netherlands: 24
  France: 21
  United States: 20
  Lithuania: 5
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 243
  rbc.ru: 192
  5ka-cdn.x5static.net: 98
  5post-gate.x5.ru: 64
  max.ru: 49
  eh.vk.com: 13
  www.vk.com: 12
  analytics.vk.ru: 8
  m.47news.ru: 8
  static.rutube.ru: 8

Топ портов:
  443: 653
  8443: 91
  9443: 10
  8444: 9
  543: 4
  22000: 4
  6443: 2
  48444: 2
  7443: 2
  8888: 2

Топ схем:
  vless: 770
  hysteria2: 16
  trojan: 6
  vmess: 1

Топ transport:
  tcp: 763
  grpc: 15
  xhttp: 10
  ws: 5

Топ security:
  reality: 763
  tls: 17
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 124
Уникальных backend: 108
Anycast: 136
Unknown country: 22

Топ стран:
  🌐 Anycast: 136
  Russia: 58
  Unknown: 22
  Netherlands: 20
  Poland: 18
  Germany: 17
  United States: 12
  France: 11
  Lithuania: 5
  Estonia: 1

Топ SNI:
  ads.x5.ru: 71
  5ka-cdn.x5static.net: 43
  rbc.ru: 33
  max.ru: 26
  5post-gate.x5.ru: 15
  eh.vk.com: 8
  api-maps.yandex.ru: 6
  jflsjlaf.pages.dev: 5
  static.rutube.ru: 4
  m.47news.ru: 4

Топ портов:
  443: 239
  8443: 28
  9443: 6
  8444: 6
  22000: 4
  8888: 2
  543: 2
  12443: 1
  6443: 1
  23443: 1

Топ схем:
  vless: 278
  hysteria2: 16
  trojan: 5
  vmess: 1

Топ transport:
  tcp: 282
  grpc: 7
  xhttp: 6
  ws: 5

Топ security:
  reality: 271
  tls: 16
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 533
Уникальных строк: 383
Уникальных host:port: 381
Уникальных backend: 371
Anycast: 66
Unknown country: 429

Топ стран:
  Unknown: 429
  🌐 Anycast: 66
  Germany: 14
  Netherlands: 12
  Poland: 4
  Finland: 2
  France: 2
  Kazakhstan: 2
  Lithuania: 2

Топ SNI:
  snippet.danfeng.theworkpc.com: 10
  www.apple.com: 8
  www.microsoft.com: 6
  185.189.58.195: 6
  www.google.com: 6
  snippet.danfeng.gv.uy: 6
  snippet.danfeng.loc.cc: 4
  github.com: 2
  www.nvidia.com: 2
  ger.myxavpn.com: 2

Топ портов:
  38388: 417
  443: 54
  38353: 4
  8443: 4
  40022: 4
  10413: 4
  8445: 2
  4433: 2
  10211: 2
  14351: 2

Топ схем:
  ss: 423
  vless: 90
  trojan: 12
  hysteria2: 8

Топ transport:
  tcp: 493
  ws: 34
  grpc: 4
  xhttp: 2

Топ security:
  none: 435
  tls: 64
  reality: 34

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 93
Anycast: 62
Unknown country: 5

Топ стран:
  🌐 Anycast: 62
  Russia: 17
  Netherlands: 12
  United States: 8
  Lithuania: 5
  Unknown: 5
  Germany: 4
  France: 3
  Poland: 3
  Estonia: 1

Топ SNI:
  max.ru: 20
  ads.x5.ru: 15
  www.vk.com: 6
  eh.vk.com: 4
  api-maps.yandex.ru: 4
  rbc.ru: 4
  5ka-cdn.x5static.net: 4
  vk.com: 3
  gmail.com: 3
  m.vk.com: 2

Топ портов:
  443: 90
  8443: 5
  9443: 4
  8444: 3
  7443: 2
  543: 2
  1932: 2
  4937: 1
  48444: 1
  6443: 1

Топ схем:
  vless: 115
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 109
  grpc: 5
  xhttp: 4
  ws: 2

Топ security:
  reality: 108
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 115
Уникальных строк: 115
Уникальных host:port: 114
Уникальных backend: 89
Anycast: 58
Unknown country: 6

Топ стран:
  🌐 Anycast: 58
  Russia: 15
  Netherlands: 12
  United States: 8
  Unknown: 6
  Lithuania: 5
  Germany: 4
  France: 4
  Poland: 3

Топ SNI:
  max.ru: 18
  ads.x5.ru: 14
  rbc.ru: 4
  5ka-cdn.x5static.net: 4
  eh.vk.com: 3
  api-maps.yandex.ru: 3
  gmail.com: 3
  www.google.com: 3
  vk.com: 2
  m.vk.com: 2

Топ портов:
  443: 86
  8443: 5
  9443: 4
  8444: 3
  543: 2
  6443: 1
  48444: 1
  22443: 1
  12443: 1
  23443: 1

Топ схем:
  vless: 107
  hysteria2: 5
  trojan: 2
  vmess: 1

Топ transport:
  tcp: 105
  grpc: 4
  xhttp: 4
  ws: 2

Топ security:
  reality: 100
  tls: 9
  none: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 114
Anycast: 24
Unknown country: 78

Топ стран:
  Unknown: 78
  🌐 Anycast: 24
  Netherlands: 6
  Germany: 6
  Poland: 2
  Finland: 1
  Lithuania: 1
  Kazakhstan: 1
  France: 1

Топ SNI:
  www.apple.com: 4
  www.google.com: 3
  185.189.58.195: 2
  snippet.danfeng.theworkpc.com: 2
  snippet.danfeng.gv.uy: 2
  snippet.danfeng.loc.cc: 2
  github.com: 1
  apple.com: 1
  litva.404brand.top: 1
  kinopl20.dramatorg.net: 1

Топ портов:
  38388: 73
  443: 27
  8443: 2
  10413: 2
  43229: 1
  10212: 1
  23874: 1
  8445: 1
  10554: 1
  4433: 1

Топ схем:
  ss: 75
  vless: 39
  trojan: 6

Топ transport:
  tcp: 105
  ws: 12
  grpc: 2
  xhttp: 1

Топ security:
  none: 77
  tls: 26
  reality: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 115
Anycast: 76
Unknown country: 9

Топ стран:
  🌐 Anycast: 76
  Netherlands: 17
  Russia: 15
  Unknown: 9
  Germany: 9
  United States: 8
  Lithuania: 5
  France: 4
  Poland: 4
  Kazakhstan: 1

Топ SNI:
  max.ru: 20
  ads.x5.ru: 13
  api-maps.yandex.ru: 4
  5ka-cdn.x5static.net: 4
  www.google.com: 4
  www.vk.com: 4
  rbc.ru: 4
  www.apple.com: 4
  jflsjlaf.pages.dev: 3
  eh.vk.com: 3

Топ портов:
  443: 100
  8443: 7
  8444: 4
  9443: 3
  1932: 2
  543: 2
  10413: 2
  7443: 1
  11443: 1
  6443: 1

Топ схем:
  vless: 137
  trojan: 9
  hysteria2: 4

Топ transport:
  tcp: 125
  ws: 14
  grpc: 6
  xhttp: 5

Топ security:
  reality: 110
  tls: 34
  none: 6

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 28
Anycast: 11
Unknown country: 3

Топ стран:
  🌐 Anycast: 11
  Netherlands: 5
  Russia: 4
  Unknown: 3
  United States: 3
  Lithuania: 2
  Estonia: 1
  France: 1

Топ SNI:
  max.ru: 5
  ads.x5.ru: 3
  se-modx.nodexphere.net: 2
  fl-modx.nodexphere.net: 2
  es.darknet.run: 1
  kinose27.dramatorg.net: 1
  lt4.darknet.run: 1
  ru-02.maxonelove.com: 1
  litva.404brand.top: 1
  st.ozone.ru: 1

Топ портов:
  443: 21
  9443: 2
  48444: 1
  10443: 1
  5443: 1
  8443: 1
  7443: 1
  543: 1
  6443: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 27
  xhttp: 2
  grpc: 1

Топ security:
  reality: 27
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 535
Уникальных строк: 260
Уникальных host:port: 237
Уникальных backend: 205
Anycast: 231
Unknown country: 101

Топ стран:
  🌐 Anycast: 231
  Unknown: 101
  Netherlands: 52
  Russia: 51
  United States: 27
  Germany: 23
  Lithuania: 18
  France: 13
  Poland: 12
  Estonia: 3
  Finland: 2
  Kazakhstan: 2

Топ SNI:
  max.ru: 63
  ads.x5.ru: 45
  rbc.ru: 13
  www.google.com: 13
  www.vk.com: 12
  5ka-cdn.x5static.net: 12
  eh.vk.com: 11
  api-maps.yandex.ru: 11
  gmail.com: 10
  vk.com: 8
  se-modx.nodexphere.net: 8
  nl-convert.nodexphere.net: 8
  fl-modx.nodexphere.net: 8
  jflsjlaf.pages.dev: 8
  www.apple.com: 8

Топ портов:
  443: 324
  38388: 73
  8443: 20
  9443: 13
  8444: 11
  543: 7
  7443: 5
  48444: 4
  6443: 4
  1932: 4
  5443: 4
  10443: 4
  10413: 4
  22443: 3
  12443: 3

Топ схем:
  vless: 428
  ss: 75
  trojan: 20
  hysteria2: 11
  vmess: 1

Топ transport:
  tcp: 471
  ws: 30
  grpc: 18
  xhttp: 16

Топ security:
  reality: 362
  none: 91
  tls: 82
