VPN Builder stats summary
Generated at: 2026-07-19 18:37:49 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 121
Уникальных строк: 110
Уникальных host:port: 20
Уникальных backend: 18
Anycast: 44
Unknown country: 14

Топ стран:
  🌐 Anycast: 44
  Russia: 38
  Germany: 25
  Unknown: 14

Топ SNI:
  web.max.ru: 21
  media.kinodrozd.com: 15
  tjplay.lxdxo.kdns.fr: 11
  wde3.whitedeu.org: 10
  ads.x5.ru: 10
  github.com: 10
  putin.colorbox.space: 6
  nlc.tunnelguard.ru: 5
  media2.tcpdoor.net: 5
  furrycdn.net: 5

Топ портов:
  443: 61
  444: 21
  14443: 15
  80: 6
  1080: 5
  8888: 5
  2053: 5
  5555: 2
  2200: 1

Топ схем:
  vless: 103
  trojan: 16
  hysteria2: 2

Топ transport:
  ws: 38
  tcp: 32
  grpc: 31
  raw: 10
  xhttp: 10

Топ security:
  reality: 61
  tls: 51
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 79
Уникальных host:port: 15
Уникальных backend: 15
Anycast: 28
Unknown country: 14

Топ стран:
  🌐 Anycast: 28
  Germany: 20
  Russia: 17
  Unknown: 14

Топ SNI:
  media.kinodrozd.com: 15
  github.com: 10
  putin.colorbox.space: 6
  tjplay.lxdxo.kdns.fr: 6
  nlc.tunnelguard.ru: 5
  wde3.whitedeu.org: 5
  media2.tcpdoor.net: 5
  ads.x5.ru: 5
  furrycdn.net: 5
  cdnjs.com: 5

Топ портов:
  443: 41
  14443: 15
  80: 6
  1080: 5
  8888: 5
  2053: 5
  2200: 1
  5555: 1

Топ схем:
  vless: 67
  trojan: 11
  hysteria2: 1

Топ transport:
  ws: 33
  tcp: 26
  xhttp: 10
  raw: 5
  grpc: 5

Топ security:
  tls: 41
  reality: 30
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 942
Уникальных строк: 792
Уникальных host:port: 364
Уникальных backend: 102
Anycast: 856
Unknown country: 35

Топ стран:
  🌐 Anycast: 856
  Unknown: 35
  United States: 10
  Poland: 8
  Netherlands: 7
  France: 5
  Germany: 5
  Japan: 4
  Switzerland: 4
  India: 3

Топ SNI:
  cf11.evan00.dpdns.org: 419
  s5gydl.936.us.ci: 358
  3da0360c.myblog-2hd.pages.dev: 13
  ssl.fastly.com: 9
  valid22.validbv9501.ir: 7
  www.creationlong.org: 7
  web.max.ru: 5
  www.ignitelimit.com: 4
  fl-bo--l7---u.aPp-cLoud.IR: 4
  deepl.com: 3

Топ портов:
  443: 498
  80: 337
  8443: 27
  2083: 12
  2087: 10
  8880: 7
  444: 5
  55089: 3
  54603: 3
  2053: 2

Топ схем:
  vless: 875
  trojan: 29
  hysteria2: 24
  vmess: 14

Топ transport:
  ws: 851
  tcp: 74
  xhttp: 11
  grpc: 6

Топ security:
  tls: 527
  none: 382
  reality: 30
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 20
Уникальных строк: 20
Уникальных host:port: 20
Уникальных backend: 18
Anycast: 7
Unknown country: 3

Топ стран:
  Russia: 8
  🌐 Anycast: 7
  Unknown: 3
  Germany: 2

Топ SNI:
  web.max.ru: 4
  github.com: 2
  rutube.ru: 1
  ads.x5.ru: 1
  media2.tcpdoor.net: 1
  furrycdn.net: 1
  media.kinodrozd.com: 1
  ru1.s812331.shop: 1
  wde3.whitedeu.org: 1
  tjplay.lxdxo.kdns.fr: 1

Топ портов:
  443: 9
  444: 4
  14443: 1
  2200: 1
  80: 1
  1080: 1
  8888: 1
  2053: 1
  5555: 1

Топ схем:
  vless: 17
  trojan: 2
  hysteria2: 1

Топ transport:
  grpc: 6
  tcp: 6
  ws: 5
  xhttp: 2
  raw: 1

Топ security:
  reality: 11
  tls: 6
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 15
Уникальных строк: 15
Уникальных host:port: 15
Уникальных backend: 15
Anycast: 6
Unknown country: 3

Топ стран:
  🌐 Anycast: 6
  Russia: 4
  Unknown: 3
  Germany: 2

Топ SNI:
  github.com: 2
  ads.x5.ru: 1
  media.kinodrozd.com: 1
  rzd.ru: 1
  furrycdn.net: 1
  media2.tcpdoor.net: 1
  ru1.s812331.shop: 1
  putin.colorbox.space: 1
  wde3.whitedeu.org: 1
  tjplay.lxdxo.kdns.fr: 1

Топ портов:
  443: 8
  14443: 1
  2200: 1
  8888: 1
  80: 1
  2053: 1
  1080: 1
  5555: 1

Топ схем:
  vless: 12
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 6
  ws: 5
  xhttp: 2
  grpc: 1
  raw: 1

Топ security:
  reality: 6
  tls: 6
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 104
Уникальных backend: 98
Anycast: 55
Unknown country: 32

Топ стран:
  🌐 Anycast: 55
  Unknown: 32
  Netherlands: 7
  United States: 6
  Germany: 5
  France: 2
  Switzerland: 2
  Poland: 2
  Japan: 2
  Bulgaria: 1

Топ SNI:
  cf11.evan00.dpdns.org: 4
  3da0360c.myblog-2hd.pages.dev: 4
  valid22.validbv9501.ir: 4
  s5gydl.936.us.ci: 4
  web.max.ru: 3
  ssl.fastly.com: 3
  www.twitch.tv: 2
  ai.try-me.store: 2
  storage.yandex.net: 2
  vp31.cc.cd: 2

Топ портов:
  443: 46
  8443: 15
  2087: 6
  2083: 5
  8880: 4
  444: 3
  2096: 2
  2053: 2
  1935: 2
  2443: 1

Топ схем:
  vless: 73
  hysteria2: 23
  vmess: 14
  trojan: 8

Топ transport:
  tcp: 62
  ws: 47
  xhttp: 5
  grpc: 4

Топ security:
  tls: 52
  none: 41
  reality: 24
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 135
Уникальных строк: 135
Уникальных host:port: 118
Уникальных backend: 113
Anycast: 61
Unknown country: 34

Топ стран:
  🌐 Anycast: 61
  Unknown: 34
  Russia: 8
  Germany: 7
  Netherlands: 7
  United States: 5
  Switzerland: 2
  Poland: 2
  France: 2
  Japan: 2

Топ SNI:
  web.max.ru: 6
  s5gydl.936.us.ci: 4
  valid22.validbv9501.ir: 4
  3da0360c.myblog-2hd.pages.dev: 4
  ssl.fastly.com: 3
  github.com: 2
  putin.colorbox.space: 2
  cf11.evan00.dpdns.org: 2
  ai.try-me.store: 2
  vp31.cc.cd: 2

Топ портов:
  443: 53
  8443: 15
  444: 6
  2087: 6
  2083: 5
  8880: 4
  2053: 3
  80: 2
  2096: 2
  1935: 2

Топ схем:
  vless: 87
  hysteria2: 24
  vmess: 14
  trojan: 10

Топ transport:
  tcp: 68
  ws: 50
  grpc: 9
  xhttp: 7
  raw: 1

Топ security:
  tls: 56
  none: 44
  reality: 34
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 47
Anycast: 29
Unknown country: 8

Топ стран:
  🌐 Anycast: 29
  Unknown: 8
  Russia: 7
  Germany: 5
  Netherlands: 3
  United States: 2
  France: 1
  Japan: 1

Топ SNI:
  web.max.ru: 4
  github.com: 2
  vp31.cc.cd: 2
  ssl.fastly.com: 2
  3da0360c.myblog-2hd.pages.dev: 2
  www.twitch.tv: 2
  valid22.validbv9501.ir: 2
  cf11.evan00.dpdns.org: 2
  vp40.cc.cd: 2
  ai.try-me.store: 2

Топ портов:
  443: 29
  444: 4
  8443: 4
  2083: 4
  2087: 3
  2053: 2
  2096: 2
  1080: 1
  14443: 1
  8888: 1

Топ схем:
  vless: 56

Топ transport:
  ws: 26
  tcp: 18
  grpc: 7
  xhttp: 4
  raw: 1

Топ security:
  tls: 30
  reality: 26

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 18
Unknown country: 0

Топ стран:
  🌐 Anycast: 18
  Russia: 5
  Netherlands: 1
  Switzerland: 1

Топ SNI:
  web.max.ru: 4
  ssl.fastly.com: 2
  cf11.evan00.dpdns.org: 2
  valid22.validbv9501.ir: 2
  sentinel.unlimitedprojects.fun: 1
  rutube.ru: 1
  ch09.tunnely.ru: 1
  furrycdn.net: 1
  ads.x5.ru: 1
  3da0360c.myblog-2hd.pages.dev: 1

Топ портов:
  443: 10
  444: 4
  8443: 3
  2087: 3
  2096: 2
  2083: 2
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 16
  grpc: 5
  xhttp: 3
  tcp: 1

Топ security:
  tls: 19
  reality: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 369
Уникальных строк: 138
Уникальных host:port: 120
Уникальных backend: 113
Anycast: 176
Unknown country: 80

Топ стран:
  🌐 Anycast: 176
  Unknown: 80
  Russia: 32
  Germany: 21
  Netherlands: 18
  United States: 13
  France: 5
  Switzerland: 5
  Japan: 5
  Poland: 4
  Bulgaria: 2
  Kazakhstan: 2
  India: 2
  Austria: 2
  Finland: 2

Топ SNI:
  web.max.ru: 21
  valid22.validbv9501.ir: 12
  3da0360c.myblog-2hd.pages.dev: 11
  cf11.evan00.dpdns.org: 10
  ssl.fastly.com: 10
  s5gydl.936.us.ci: 10
  github.com: 8
  vp31.cc.cd: 7
  vp40.cc.cd: 7
  www.twitch.tv: 6
  ai.try-me.store: 6
  storage.yandex.net: 6
  ads.x5.ru: 5
  furrycdn.net: 5
  putin.colorbox.space: 5

Топ портов:
  443: 155
  8443: 37
  444: 21
  2087: 18
  2083: 16
  2053: 10
  2096: 8
  8880: 8
  80: 5
  14443: 4
  1080: 4
  8888: 4
  1935: 4
  2200: 3
  5555: 3

Топ схем:
  vless: 270
  hysteria2: 49
  vmess: 28
  trojan: 22

Топ transport:
  tcp: 161
  ws: 149
  grpc: 32
  xhttp: 23
  raw: 4

Топ security:
  tls: 169
  reality: 107
  none: 91
  false: 2
