VPN Builder stats summary
Generated at: 2026-03-26 17:10:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 387
Уникальных строк: 279
Уникальных host:port: 166
Уникальных backend: 132
Anycast: 165
Unknown country: 17

Топ стран:
  🌐 Anycast: 165
  Russia: 139
  Germany: 18
  Unknown: 17
  Netherlands: 16
  United States: 11
  Finland: 4
  Switzerland: 4
  Lithuania: 3
  Poland: 3

Топ SNI:
  ads.x5.ru: 77
  max.ru: 48
  eh.vk.com: 31
  goodcardboard.shop: 28
  rbc.ru: 25
  pimg.mycdn.me: 13
  sun6-22.userapi.com: 10
  sun6-21.userapi.com: 8
  api-maps.yandex.ru: 7
  m.vk.ru: 6

Топ портов:
  443: 266
  8443: 18
  1140: 8
  413: 8
  47004: 7
  1030: 6
  8011: 6
  49169: 6
  48004: 5
  7443: 5

Топ схем:
  vless: 374
  hysteria2: 11
  trojan: 2

Топ transport:
  tcp: 333
  grpc: 25
  ws: 19
  xhttp: 10

Топ security:
  reality: 348
  tls: 20
  none: 19

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 268
Уникальных строк: 268
Уникальных host:port: 155
Уникальных backend: 129
Anycast: 113
Unknown country: 11

Топ стран:
  🌐 Anycast: 113
  Russia: 91
  Netherlands: 15
  Germany: 12
  Unknown: 11
  United States: 9
  Switzerland: 4
  Finland: 3
  Poland: 3
  Estonia: 2

Топ SNI:
  ads.x5.ru: 39
  max.ru: 30
  goodcardboard.shop: 28
  eh.vk.com: 19
  pimg.mycdn.me: 12
  rbc.ru: 12
  sun6-22.userapi.com: 7
  stats.vk-portal.net: 5
  api-maps.yandex.ru: 5
  s95358.cdn.ngenix.net: 5

Топ портов:
  443: 187
  8443: 10
  49169: 6
  48004: 5
  7443: 5
  1140: 4
  413: 4
  22000: 4
  47004: 3
  8011: 3

Топ схем:
  vless: 255
  hysteria2: 11
  trojan: 2

Топ transport:
  tcp: 228
  ws: 19
  grpc: 15
  xhttp: 6

Топ security:
  reality: 230
  tls: 19
  none: 19

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 559
Уникальных строк: 409
Уникальных host:port: 409
Уникальных backend: 394
Anycast: 77
Unknown country: 434

Топ стран:
  Unknown: 434
  🌐 Anycast: 77
  United States: 16
  Netherlands: 12
  Finland: 8
  Russia: 4
  Germany: 2
  Kazakhstan: 2
  Poland: 2
  Estonia: 2

Топ SNI:
  www.kernel.org: 12
  sub.sbrf-cdn342.ru: 8
  www.microsoft.com: 7
  www.apple.com: 6
  ru.de-nfast.com: 6
  nwebstore.dmtr.ru: 4
  spb1.hitbitapp.com: 4
  jflsjlaf.pages.dev: 4
  msk1.hitbitapp.com: 3
  finland1.labburo.su: 2

Топ портов:
  38388: 414
  443: 49
  50099: 42
  8443: 14
  1888: 12
  2083: 5
  45936: 2
  50054: 2
  9443: 2
  50052: 2

Топ схем:
  ss: 467
  vless: 82
  trojan: 8
  hysteria2: 2

Топ transport:
  tcp: 540
  grpc: 9
  xhttp: 6
  ws: 4

Топ security:
  none: 469
  reality: 72
  tls: 18

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 91
Anycast: 39
Unknown country: 4

Топ стран:
  🌐 Anycast: 39
  Russia: 38
  United States: 8
  Germany: 8
  Netherlands: 7
  Unknown: 4
  Poland: 3
  Finland: 3
  Switzerland: 3
  Lithuania: 2

Топ SNI:
  max.ru: 18
  eh.vk.com: 10
  ads.x5.ru: 10
  s95358.cdn.ngenix.net: 4
  goodcardboard.shop: 4
  stats.vk-portal.net: 4
  api-maps.yandex.ru: 3
  sun6-21.userapi.com: 3
  m.47news.ru: 3
  www.vk.com: 2

Топ портов:
  443: 75
  8443: 5
  48004: 4
  47004: 3
  1030: 2
  8011: 2
  1888: 2
  7443: 2
  446: 2
  49169: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 95
  grpc: 10
  ws: 8
  xhttp: 7

Топ security:
  reality: 105
  tls: 10
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 88
Anycast: 41
Unknown country: 3

Топ стран:
  🌐 Anycast: 41
  Russia: 37
  United States: 8
  Germany: 8
  Netherlands: 7
  Poland: 3
  Finland: 3
  Unknown: 3
  Switzerland: 3
  Estonia: 2

Топ SNI:
  max.ru: 21
  ads.x5.ru: 11
  eh.vk.com: 9
  s95358.cdn.ngenix.net: 4
  stats.vk-portal.net: 4
  goodcardboard.shop: 4
  api-maps.yandex.ru: 3
  www.vk.com: 2
  rutube.ru: 2
  ams.de-nfast.com: 2

Топ портов:
  443: 81
  48004: 4
  8443: 3
  5444: 2
  1140: 2
  8011: 2
  1030: 2
  7443: 2
  446: 2
  47004: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 98
  grpc: 10
  ws: 7
  xhttp: 5

Топ security:
  reality: 106
  tls: 11
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 108
Anycast: 19
Unknown country: 77

Топ стран:
  Unknown: 77
  🌐 Anycast: 19
  United States: 8
  Netherlands: 6
  Finland: 4
  Russia: 2
  Poland: 1
  Germany: 1
  Kazakhstan: 1
  Estonia: 1

Топ SNI:
  www.kernel.org: 5
  www.microsoft.com: 4
  sub.sbrf-cdn342.ru: 4
  www.apple.com: 3
  ru.de-nfast.com: 3
  nwebstore.dmtr.ru: 2
  msk1.hitbitapp.com: 2
  spb1.hitbitapp.com: 2
  xfer.my-rebar.shop: 1
  nl.serverstats.ru: 1

Топ портов:
  38388: 68
  443: 24
  8443: 7
  1888: 5
  2083: 3
  50099: 3
  45936: 1
  50054: 1
  8444: 1
  9443: 1

Топ схем:
  ss: 75
  vless: 41
  trojan: 3
  hysteria2: 1

Топ transport:
  tcp: 111
  grpc: 5
  xhttp: 3
  ws: 1

Топ security:
  none: 76
  reality: 36
  tls: 8

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 121
Anycast: 42
Unknown country: 33

Топ стран:
  🌐 Anycast: 42
  Russia: 35
  Unknown: 33
  United States: 10
  Netherlands: 8
  Germany: 5
  Finland: 4
  Switzerland: 3
  Poland: 3
  Estonia: 2

Топ SNI:
  max.ru: 14
  ads.x5.ru: 10
  eh.vk.com: 9
  goodcardboard.shop: 5
  www.kernel.org: 4
  sub.sbrf-cdn342.ru: 4
  ru.de-nfast.com: 3
  stats.vk-portal.net: 3
  pimg.mycdn.me: 3
  s95358.cdn.ngenix.net: 3

Топ портов:
  443: 75
  38388: 24
  8443: 7
  1888: 4
  48004: 3
  47004: 3
  8011: 2
  1030: 2
  7443: 2
  50099: 2

Топ схем:
  vless: 119
  ss: 26
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 126
  grpc: 11
  ws: 8
  xhttp: 5

Топ security:
  reality: 105
  none: 32
  tls: 13

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 27
Anycast: 10
Unknown country: 9

Топ стран:
  🌐 Anycast: 10
  Unknown: 9
  Germany: 3
  United States: 3
  Russia: 2
  Netherlands: 1
  Lithuania: 1
  Switzerland: 1

Топ SNI:
  max.ru: 4
  eh.vk.com: 3
  www.kernel.org: 2
  sun6-21.userapi.com: 2
  sub.sbrf-cdn342.ru: 2
  goodcardboard.shop: 1
  nlx1.braidpro.online: 1
  plmain.list-fg.co.uk: 1
  pimg.mycdn.me: 1
  kz.de-nfast.com: 1

Топ портов:
  443: 18
  38388: 5
  1888: 2
  47004: 2
  52006: 1
  8443: 1
  48004: 1

Топ схем:
  vless: 23
  ss: 5
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 29
  ws: 1

Топ security:
  reality: 18
  tls: 6
  none: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 266
Уникальных host:port: 257
Уникальных backend: 198
Anycast: 151
Unknown country: 126

Топ стран:
  🌐 Anycast: 151
  Unknown: 126
  Russia: 114
  United States: 37
  Netherlands: 29
  Germany: 25
  Finland: 14
  Poland: 10
  Switzerland: 10
  Lithuania: 7
  Estonia: 7
  Kazakhstan: 4
  France: 3
  Czechia: 3

Топ SNI:
  max.ru: 57
  eh.vk.com: 31
  ads.x5.ru: 31
  www.kernel.org: 14
  goodcardboard.shop: 14
  sub.sbrf-cdn342.ru: 14
  s95358.cdn.ngenix.net: 12
  stats.vk-portal.net: 12
  sun6-21.userapi.com: 10
  ru.de-nfast.com: 8
  pimg.mycdn.me: 8
  api-maps.yandex.ru: 7
  www.apple.com: 7
  rutube.ru: 6
  ams.de-nfast.com: 6

Топ портов:
  443: 273
  38388: 97
  8443: 23
  1888: 14
  48004: 12
  47004: 10
  1030: 6
  8011: 6
  7443: 6
  446: 6
  2083: 5
  50099: 5
  52006: 4
  5444: 4
  1140: 4

Топ схем:
  vless: 421
  ss: 106
  trojan: 7
  hysteria2: 6

Топ transport:
  tcp: 459
  grpc: 36
  ws: 25
  xhttp: 20

Топ security:
  reality: 370
  none: 122
  tls: 48
