VPN Builder stats summary
Generated at: 2026-05-10 01:27:38 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 402
Уникальных строк: 390
Уникальных host:port: 91
Уникальных backend: 96
Anycast: 211
Unknown country: 5

Топ стран:
  🌐 Anycast: 211
  Russia: 157
  Netherlands: 23
  Unknown: 5
  Germany: 2
  Poland: 2
  Czechia: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 55
  cl-ru-1.edgeflux.ru: 38
  sni.my111000.tech: 37
  vk.com: 34
  cluster-russia-1.firstvideocdn.ru: 34
  cl-ru-2.edgeflux.ru: 33
  st.okcdn.ru: 28
  travel.yandex.ru: 22
  cl-de-2.edgeflux.ru: 12
  st.kinopoisk.ru: 12

Топ портов:
  52006: 155
  443: 96
  5443: 48
  5447: 28
  2096: 27
  5452: 12
  2443: 9
  5446: 9
  8081: 2
  8444: 2

Топ схем:
  vless: 400
  hysteria2: 2

Топ transport:
  tcp: 287
  xhttp: 65
  ws: 41
  grpc: 9

Топ security:
  reality: 204
  tls: 196
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 74
Уникальных backend: 74
Anycast: 161
Unknown country: 5

Топ стран:
  🌐 Anycast: 161
  Russia: 112
  Netherlands: 16
  Unknown: 5
  Germany: 2
  Poland: 2
  Czechia: 1
  Japan: 1

Топ SNI:
  sni.my111000.tech: 37
  cluster-russia-1.firstvideocdn.ru: 34
  cl-ru-1.edgeflux.ru: 29
  travel.yandex.ru: 22
  ads.x5.ru: 21
  cl-ru-2.edgeflux.ru: 20
  st.okcdn.ru: 17
  vk.com: 13
  cl-de-2.edgeflux.ru: 12
  st.kinopoisk.ru: 12

Топ портов:
  52006: 133
  443: 64
  2096: 27
  5443: 18
  5447: 17
  5452: 12
  2443: 9
  5446: 9
  8444: 2
  10090: 2

Топ схем:
  vless: 298
  hysteria2: 2

Топ transport:
  tcp: 214
  ws: 41
  xhttp: 39
  grpc: 6

Топ security:
  tls: 174
  reality: 124
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 367
Уникальных строк: 228
Уникальных host:port: 133
Уникальных backend: 70
Anycast: 249
Unknown country: 16

Топ стран:
  🌐 Anycast: 249
  France: 55
  Unknown: 16
  Japan: 14
  United States: 13
  Poland: 8
  Germany: 4
  Estonia: 2
  Netherlands: 2
  Russia: 2

Топ SNI:
  woshinidie-et3.pages.dev: 61
  www.microsoft.com: 52
  sni.my111000.tech: 38
  vyrrh-ru-24sel.r-fade.cfd: 34
  yahoo.com: 17
  sni.111000.v6.navy: 12
  juzi8186.qea.ccwu.cc: 7
  psp09.data.chinav.eu.org: 6
  gogo5.kmj.qzz.io: 6
  gogo11.kmj.qzz.io: 6

Топ портов:
  443: 140
  8443: 47
  2096: 28
  40022: 11
  41283: 8
  41984: 5
  10002: 4
  2053: 4
  41581: 4
  41590: 4

Топ схем:
  vless: 202
  hysteria2: 74
  ss: 64
  trojan: 21
  vmess: 6

Топ transport:
  tcp: 188
  ws: 142
  grpc: 36
  xhttp: 1

Топ security:
  tls: 251
  none: 86
  reality: 30

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 85
Уникальных строк: 85
Уникальных host:port: 85
Уникальных backend: 67
Anycast: 35
Unknown country: 2

Топ стран:
  🌐 Anycast: 35
  Russia: 33
  Netherlands: 10
  Unknown: 2
  Germany: 2
  Czechia: 1
  Japan: 1
  Poland: 1

Топ SNI:
  vk.com: 7
  ads.x5.ru: 7
  max.ru: 5
  splitter.wb.ru: 4
  sni.my111000.tech: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cl-ru-1.edgeflux.ru: 3
  eh.vk.com: 2
  rutube.ru: 2
  yahoo.com: 2

Топ портов:
  443: 38
  52006: 23
  5443: 2
  2096: 2
  5447: 2
  8444: 2
  7771: 2
  8443: 1
  2083: 1
  2443: 1

Топ схем:
  vless: 84
  hysteria2: 1

Топ transport:
  tcp: 53
  xhttp: 17
  grpc: 8
  ws: 7

Топ security:
  reality: 54
  tls: 30
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 68
Уникальных host:port: 68
Уникальных backend: 56
Anycast: 31
Unknown country: 1

Топ стран:
  🌐 Anycast: 31
  Russia: 21
  Netherlands: 10
  Germany: 2
  Czechia: 1
  Japan: 1
  Unknown: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 4
  sni.my111000.tech: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cl-ru-1.edgeflux.ru: 3
  eh.vk.com: 2
  vk.com: 2
  travel.yandex.ru: 2
  cdnjs.com: 2
  yahoo.com: 2

Топ портов:
  443: 26
  52006: 23
  8444: 2
  5443: 2
  2096: 2
  5447: 2
  8443: 1
  2443: 1
  8081: 1
  2083: 1

Топ схем:
  vless: 67
  hysteria2: 1

Топ transport:
  tcp: 47
  xhttp: 8
  ws: 7
  grpc: 6

Топ security:
  reality: 37
  tls: 30
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 80
Уникальных backend: 61
Anycast: 49
Unknown country: 7

Топ стран:
  🌐 Anycast: 49
  France: 7
  Unknown: 7
  Japan: 6
  United States: 6
  Poland: 2
  Russia: 2
  Estonia: 1
  Netherlands: 1
  Germany: 1

Топ SNI:
  yahoo.com: 6
  www.microsoft.com: 4
  sni.my111000.tech: 4
  woshinidie-et3.pages.dev: 4
  juzi8186.qea.ccwu.cc: 3
  sni.latonyamadeline.ndjp.net: 3
  psp09.data.chinav.eu.org: 3
  cdn.kwork.com: 2
  yespaintstudio.rav-kraski.ru: 2
  www.yahoo.com: 2

Топ портов:
  443: 45
  8443: 6
  2096: 3
  52006: 2
  22335: 2
  40022: 1
  2083: 1
  50824: 1
  17044: 1
  50740: 1

Топ схем:
  vless: 54
  hysteria2: 13
  trojan: 9
  ss: 4
  vmess: 4

Топ transport:
  tcp: 41
  ws: 39
  grpc: 3
  xhttp: 1

Топ security:
  tls: 48
  none: 21
  reality: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 140
Уникальных backend: 117
Anycast: 70
Unknown country: 8

Топ стран:
  🌐 Anycast: 70
  Russia: 37
  Netherlands: 10
  Unknown: 8
  Japan: 6
  United States: 6
  France: 5
  Germany: 3
  Poland: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 9
  vk.com: 7
  max.ru: 5
  yahoo.com: 5
  cluster-russia-1.firstvideocdn.ru: 5
  splitter.wb.ru: 4
  cl-ru-1.edgeflux.ru: 3
  www.microsoft.com: 3
  juzi8186.qea.ccwu.cc: 3
  edt2-lgy.pages.dev: 2

Топ портов:
  443: 70
  52006: 27
  8443: 6
  5443: 4
  5447: 2
  7771: 2
  8444: 2
  2083: 2
  8080: 2
  5446: 1

Топ схем:
  vless: 125
  hysteria2: 11
  trojan: 8
  vmess: 4
  ss: 2

Топ transport:
  tcp: 88
  ws: 32
  xhttp: 19
  grpc: 11

Топ security:
  reality: 68
  tls: 63
  none: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 31
Unknown country: 0

Топ стран:
  🌐 Anycast: 31
  Russia: 17
  Netherlands: 7
  Germany: 2
  Japan: 2
  Czechia: 1

Топ SNI:
  vk.com: 5
  ads.x5.ru: 3
  rutube.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2
  st.okcdn.ru: 2
  yahoo.com: 2
  cdnjs.com: 2
  kinopoisk.ru: 2
  max.ru: 2
  eh.vk.com: 1

Топ портов:
  443: 30
  52006: 12
  5447: 2
  8444: 2
  8080: 1
  5443: 1
  7771: 1
  5452: 1
  43534: 1
  5446: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 34
  ws: 11
  xhttp: 9
  grpc: 6

Топ security:
  reality: 37
  tls: 23

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 10
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 10
  Netherlands: 4
  Japan: 1

Топ SNI:
  vk.com: 6
  ads.x5.ru: 3
  max.ru: 3
  eh.vk.com: 2
  rutube.ru: 2
  travel.yandex.ru: 2
  www.max.ru: 1
  apple.com: 1
  www.apple.com: 1
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 1

Топ портов:
  443: 20
  8443: 1
  8080: 1
  6444: 1
  2443: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 16
  tcp: 6
  ws: 2
  grpc: 1

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 472
Уникальных строк: 181
Уникальных host:port: 164
Уникальных backend: 127
Anycast: 226
Unknown country: 18

Топ стран:
  🌐 Anycast: 226
  Russia: 120
  Netherlands: 42
  Unknown: 18
  Japan: 17
  France: 12
  United States: 12
  Germany: 10
  Poland: 6
  Czechia: 5
  Estonia: 2
  Finland: 2

Топ SNI:
  vk.com: 27
  ads.x5.ru: 27
  max.ru: 19
  yahoo.com: 17
  sni.my111000.tech: 15
  cluster-russia-1.firstvideocdn.ru: 15
  cl-ru-1.edgeflux.ru: 10
  eh.vk.com: 9
  splitter.wb.ru: 9
  rutube.ru: 8
  kinopoisk.ru: 8
  st.okcdn.ru: 8
  cdnjs.com: 8
  travel.yandex.ru: 7
  sni.111000.v6.navy: 7

Топ портов:
  443: 229
  52006: 87
  8443: 16
  5443: 9
  2096: 9
  5447: 8
  8444: 8
  8080: 6
  2083: 5
  7771: 5
  2443: 4
  8081: 4
  43534: 4
  5446: 4
  47883: 4

Топ схем:
  vless: 415
  hysteria2: 26
  trojan: 17
  vmess: 8
  ss: 6

Топ transport:
  tcp: 269
  ws: 98
  xhttp: 70
  grpc: 35

Топ security:
  reality: 234
  tls: 196
  none: 42
