VPN Builder stats summary
Generated at: 2026-07-05 13:53:48 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 258
Уникальных строк: 231
Уникальных host:port: 85
Уникальных backend: 61
Anycast: 114
Unknown country: 18

Топ стран:
  🌐 Anycast: 114
  Netherlands: 75
  Unknown: 18
  Germany: 17
  Russia: 13
  Finland: 6
  Estonia: 4
  France: 4
  Poland: 3
  United States: 2

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 65
  eh.vk.ru: 32
  vpn47.cc.cd: 18
  ads.x5.ru: 16
  5post-gate.x5.ru: 12
  dl.google.com: 9
  iv.kommersant.ru: 8
  api-maps.yandex.ru: 8
  176.123.165.127: 6
  max.ru: 5

Топ портов:
  443: 193
  8880: 10
  25567: 8
  8443: 7
  5443: 5
  25565: 4
  1111: 4
  9879: 4
  9878: 3
  48444: 3

Топ схем:
  vless: 184
  hysteria2: 67
  trojan: 7

Топ transport:
  tcp: 181
  ws: 50
  grpc: 18
  xhttp: 8
  raw: 1

Топ security:
  reality: 130
  none: 82
  tls: 46

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 215
Уникальных строк: 215
Уникальных host:port: 75
Уникальных backend: 57
Anycast: 78
Unknown country: 18

Топ стран:
  🌐 Anycast: 78
  Netherlands: 73
  Unknown: 18
  Germany: 16
  Russia: 9
  Finland: 6
  Estonia: 4
  France: 4
  Poland: 3
  United States: 2

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 65
  vpn47.cc.cd: 18
  eh.vk.ru: 15
  5post-gate.x5.ru: 12
  dl.google.com: 9
  176.123.165.127: 6
  api-maps.yandex.ru: 6
  iv.kommersant.ru: 5
  s46270.cdn.ngenix.net: 4
  rutube.ru: 4

Топ портов:
  443: 162
  8880: 10
  8443: 7
  25567: 5
  9879: 4
  9878: 3
  48444: 3
  2087: 2
  7443: 2
  25565: 2

Топ схем:
  vless: 141
  hysteria2: 67
  trojan: 7

Топ transport:
  tcp: 141
  ws: 50
  grpc: 18
  xhttp: 5
  raw: 1

Топ security:
  reality: 87
  none: 82
  tls: 46

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 403
Уникальных строк: 253
Уникальных host:port: 176
Уникальных backend: 119
Anycast: 187
Unknown country: 59

Топ стран:
  🌐 Anycast: 187
  Unknown: 59
  Germany: 46
  Netherlands: 30
  United States: 26
  Poland: 22
  Japan: 11
  Lithuania: 6
  Russia: 5
  Finland: 4

Топ SNI:
  promotion.yahoo.com: 62
  vpn47.cc.cd: 30
  relay-6bcjt33c.edgecompute.app: 20
  pro-de.emrata.top: 14
  dl.google.com: 13
  storage.yandex.net: 11
  www.bing.com: 7
  space.byu.id.yxls.eu.cc: 7
  ru-1.videoproeditor.com: 6
  tel-timazadi-mimi.up.railway.app: 6

Топ портов:
  443: 216
  8443: 20
  2085: 10
  9892: 8
  27015: 7
  55000: 7
  12068: 6
  9877: 5
  32586: 5
  80: 5

Топ схем:
  vless: 248
  trojan: 108
  hysteria2: 47

Топ transport:
  tcp: 213
  ws: 116
  xhttp: 40
  grpc: 33
  raw: 1

Топ security:
  reality: 171
  tls: 142
  none: 88
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 51
Anycast: 37
Unknown country: 8

Топ стран:
  🌐 Anycast: 37
  Germany: 11
  Unknown: 8
  Netherlands: 5
  Russia: 5
  Finland: 3
  France: 2
  Estonia: 2
  Switzerland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 5
  5post-gate.x5.ru: 4
  176.123.165.127: 4
  eh.vk.ru: 4
  vpn47.cc.cd: 4
  iv.kommersant.ru: 4
  dl.google.com: 3
  54.img.avito.st: 3
  max.ru: 2

Топ портов:
  443: 46
  8443: 4
  25567: 4
  8880: 3
  5443: 2
  7443: 2
  1111: 1
  7444: 1
  12672: 1
  9881: 1

Топ схем:
  vless: 71
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 43
  ws: 19
  grpc: 7
  xhttp: 6
  raw: 1

Топ security:
  reality: 48
  tls: 19
  none: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 67
Уникальных backend: 47
Anycast: 29
Unknown country: 8

Топ стран:
  🌐 Anycast: 29
  Germany: 11
  Unknown: 8
  Netherlands: 5
  Russia: 4
  Finland: 3
  France: 2
  Estonia: 2
  Switzerland: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 5
  176.123.165.127: 4
  5post-gate.x5.ru: 4
  eh.vk.ru: 4
  vpn47.cc.cd: 4
  iv.kommersant.ru: 4
  dl.google.com: 3
  ads.x5.ru: 2
  max.ru: 2
  rutube.ru: 2

Топ портов:
  443: 39
  8443: 4
  25567: 4
  8880: 3
  7443: 2
  1111: 1
  5443: 1
  25565: 1
  7444: 1
  12672: 1

Топ схем:
  vless: 62
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 37
  ws: 19
  grpc: 7
  xhttp: 3
  raw: 1

Топ security:
  reality: 39
  tls: 19
  none: 9

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 107
Anycast: 50
Unknown country: 30

Топ стран:
  🌐 Anycast: 50
  Unknown: 30
  Netherlands: 16
  Germany: 14
  United States: 9
  Russia: 5
  Poland: 5
  Japan: 4
  Kazakhstan: 2
  India: 2

Топ SNI:
  storage.yandex.net: 5
  relay-6bcjt33c.edgecompute.app: 4
  pro-de.emrata.top: 4
  vpn47.cc.cd: 4
  rukr.speedload.ru: 4
  ru-1.videoproeditor.com: 3
  ads.x5.ru: 3
  ota.nvidia.com: 3
  video.fastly.steamstatic.com: 3
  yahoo.com: 3

Топ портов:
  443: 75
  8443: 9
  2085: 5
  27015: 4
  80: 4
  8090: 4
  32586: 3
  7000: 2
  12068: 2
  8880: 2

Топ схем:
  vless: 105
  trojan: 18
  hysteria2: 17

Топ transport:
  tcp: 72
  ws: 39
  xhttp: 15
  grpc: 13
  raw: 1

Топ security:
  reality: 56
  tls: 43
  none: 40
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 113
Anycast: 61
Unknown country: 27

Топ стран:
  🌐 Anycast: 61
  Unknown: 27
  Germany: 17
  Netherlands: 14
  Russia: 8
  United States: 5
  Poland: 4
  Finland: 3
  Kazakhstan: 3
  Japan: 3

Топ SNI:
  ads.x5.ru: 8
  vpn47.cc.cd: 5
  api-maps.yandex.ru: 5
  eh.vk.ru: 4
  dl.google.com: 4
  5post-gate.x5.ru: 4
  176.123.165.127: 4
  iv.kommersant.ru: 3
  storage.yandex.net: 3
  yahoo.com: 3

Топ портов:
  443: 84
  8443: 8
  8880: 4
  2085: 4
  25567: 3
  9443: 2
  7443: 2
  27015: 2
  32586: 2
  8090: 2

Топ схем:
  vless: 125
  trojan: 13
  hysteria2: 12

Топ transport:
  tcp: 82
  ws: 39
  grpc: 15
  xhttp: 12
  raw: 2

Топ security:
  reality: 74
  tls: 43
  none: 32
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 46
Anycast: 27
Unknown country: 10

Топ стран:
  🌐 Anycast: 27
  Unknown: 10
  Germany: 7
  Netherlands: 3
  Russia: 3
  Kazakhstan: 3
  Switzerland: 1
  Estonia: 1
  Finland: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 4
  dl.google.com: 3
  ads.x5.ru: 3
  storage.yandex.net: 3
  5post-gate.x5.ru: 3
  rutube.ru: 2
  eh.vk.ru: 2
  iv.kommersant.ru: 2
  s46270.cdn.ngenix.net: 2
  cdn.stroimvmeste.icu: 2

Топ портов:
  443: 32
  8443: 5
  25567: 2
  7443: 2
  7000: 2
  27015: 2
  9879: 1
  2087: 1
  48444: 1
  25565: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 32
  ws: 12
  grpc: 7
  xhttp: 6
  raw: 1

Топ security:
  reality: 43
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 6
Unknown country: 0

Топ стран:
  Germany: 10
  🌐 Anycast: 6
  Netherlands: 4
  Russia: 2
  United States: 2
  France: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 2
  relay-6bcjt33c.edgecompute.app: 2
  JoinProxyVPN11.vangoghhh.info: 2
  s46270.cdn.ngenix.net: 2
  api-maps.yandex.ru: 1
  yandex.ru: 1
  rvg-production-0fab.up.railway.app: 1
  amooaliii.net: 1
  tel-timazadi-mimi.up.railway.app: 1

Топ портов:
  443: 21
  7443: 1
  5443: 1
  2087: 1
  51042: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 10
  tcp: 8
  xhttp: 6
  grpc: 1

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 516
Уникальных строк: 218
Уникальных host:port: 212
Уникальных backend: 152
Anycast: 210
Unknown country: 83

Топ стран:
  🌐 Anycast: 210
  Unknown: 83
  Germany: 70
  Netherlands: 47
  Russia: 27
  United States: 17
  Poland: 12
  Finland: 11
  Kazakhstan: 10
  France: 8
  Estonia: 7
  Japan: 7
  Switzerland: 4
  India: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 28
  api-maps.yandex.ru: 20
  vpn47.cc.cd: 19
  5post-gate.x5.ru: 15
  dl.google.com: 15
  eh.vk.ru: 15
  storage.yandex.net: 13
  iv.kommersant.ru: 13
  176.123.165.127: 12
  s46270.cdn.ngenix.net: 10
  JoinProxyVPN11.vangoghhh.info: 9
  cdn.stroimvmeste.icu: 9
  max.ru: 8
  rutube.ru: 8
  unnes.ac.id.yxls.eu.cc: 8

Топ портов:
  443: 297
  8443: 30
  25567: 13
  8880: 12
  7443: 9
  2085: 9
  27015: 8
  5443: 6
  9443: 6
  32586: 6
  7000: 6
  8090: 6
  2087: 5
  80: 5
  1111: 4

Топ схем:
  vless: 446
  trojan: 37
  hysteria2: 33

Топ transport:
  tcp: 274
  ws: 138
  grpc: 50
  xhttp: 48
  raw: 6

Топ security:
  reality: 270
  tls: 154
  none: 90
  false: 2
