VPN Builder stats summary
Generated at: 2026-06-21 12:05:40 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 54
Уникальных host:port: 22
Уникальных backend: 33
Anycast: 27
Unknown country: 15

Топ стран:
  🌐 Anycast: 27
  Russia: 19
  Unknown: 15
  Germany: 2
  Netherlands: 2
  Finland: 1

Топ SNI:
  eh.vk.com: 24
  yandex.ru: 11
  eyj2ijoimiisinbzijoi8j+hs: 4
  google.com: 3
  cnd.finland2.nexusdataroute.com: 2
  newlte.kihsuyhf8jkiugsxb.cfd: 2
  api-maps.yandex.ru: 2
  www.kinopoisk.ru: 2
  cdn.jsdelivr.net: 1
  cnd.finland.nexusdataroute.com: 1

Топ портов:
  443: 36
  55443: 5
  8880: 3
  44333: 3
  62800: 3
  8080: 2
  2053: 1
  2086: 1

Топ схем:
  vless: 52
  vmess: 12
  hysteria2: 2

Топ transport:
  tcp: 44
  xhttp: 12
  grpc: 7
  ws: 3

Топ security:
  reality: 47
  none: 18
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 36
Уникальных строк: 36
Уникальных host:port: 10
Уникальных backend: 26
Anycast: 15
Unknown country: 15

Топ стран:
  🌐 Anycast: 15
  Unknown: 15
  Germany: 2
  Netherlands: 2
  Finland: 1
  Russia: 1

Топ SNI:
  eh.vk.com: 12
  eyj2ijoimiisinbzijoi8j+hs: 5
  google.com: 3
  cnd.finland2.nexusdataroute.com: 2
  newlte.kihsuyhf8jkiugsxb.cfd: 2
  cdn.jsdelivr.net: 1
  cnd.finland.nexusdataroute.com: 1
  cuisine.mikata.ru: 1
  dev.day18day19.com: 1
  dev.max.ru: 1

Топ портов:
  443: 19
  8880: 3
  2053: 1
  2086: 1

Топ схем:
  vless: 22
  vmess: 12
  hysteria2: 2

Топ transport:
  tcp: 27
  grpc: 4
  ws: 3
  xhttp: 2

Топ security:
  none: 18
  reality: 17
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 408
Уникальных строк: 258
Уникальных host:port: 151
Уникальных backend: 80
Anycast: 200
Unknown country: 66

Топ стран:
  🌐 Anycast: 200
  Unknown: 66
  United States: 42
  Finland: 34
  Netherlands: 20
  Germany: 19
  Japan: 9
  Switzerland: 7
  India: 7
  Russia: 4

Топ SNI:
  enterprisekitten.com: 34
  s5.868001.xyz: 33
  tjsp.hhxaf.cc.cd: 29
  lan-49g.pages.dev: 26
  hhcm.hhxaf.cc.cd: 24
  www.microsoft.com: 19
  azsv2.ir5ive.ir: 13
  hkbn.collabcut.lol: 11
  r-production-260d.up.railway.app: 10
  auto.malina24.xyz: 8

Топ портов:
  443: 242
  8443: 29
  8880: 24
  8080: 10
  2096: 10
  2087: 8
  25752: 7
  47347: 7
  9999: 6
  2053: 6

Топ схем:
  vless: 294
  trojan: 112
  hysteria2: 2

Топ transport:
  tcp: 187
  ws: 182
  xhttp: 22
  grpc: 15
  httpupgrade: 2

Топ security:
  tls: 224
  reality: 123
  none: 57
  false: 3
  none\u0026type=tcp: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 20
Уникальных backend: 24
Anycast: 3
Unknown country: 14

Топ стран:
  Unknown: 14
  Russia: 11
  🌐 Anycast: 3
  Germany: 2
  Finland: 1
  Netherlands: 1

Топ SNI:
  yandex.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  google.com: 2
  www.kinopoisk.ru: 2
  dev.max.ru: 1
  max.ru: 1
  eh.vk.com: 1
  api-maps.yandex.ru: 1
  cdn.jsdelivr.net: 1
  cuisine.mikata.ru: 1

Топ портов:
  443: 11
  44333: 2
  8880: 2
  8080: 1
  62800: 1
  55443: 1
  2053: 1
  2086: 1

Топ схем:
  vless: 19
  vmess: 12
  hysteria2: 1

Топ transport:
  tcp: 19
  xhttp: 7
  grpc: 4
  ws: 2

Топ security:
  none: 16
  reality: 15
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 21
Уникальных строк: 21
Уникальных host:port: 10
Уникальных backend: 17
Anycast: 3
Unknown country: 13

Топ стран:
  Unknown: 13
  🌐 Anycast: 3
  Germany: 2
  Russia: 1
  Finland: 1
  Netherlands: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 4
  google.com: 2
  dev.max.ru: 1
  eh.vk.com: 1
  cuisine.mikata.ru: 1
  cnd.finland.nexusdataroute.com: 1
  cnd.finland2.nexusdataroute.com: 1
  cdn.jsdelivr.net: 1
  dev.day18day19.com: 1
  newlte.kihsuyhf8jkiugsxb.cfd: 1

Топ портов:
  443: 6
  8880: 2
  2053: 1
  2086: 1

Топ схем:
  vmess: 11
  vless: 9
  hysteria2: 1

Топ transport:
  tcp: 14
  grpc: 3
  xhttp: 2
  ws: 2

Топ security:
  none: 15
  reality: 5
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 113
Уникальных backend: 76
Anycast: 47
Unknown country: 26

Топ стран:
  🌐 Anycast: 47
  Unknown: 26
  United States: 12
  Netherlands: 7
  Germany: 6
  Finland: 4
  Japan: 4
  India: 3
  Russia: 2
  Switzerland: 2

Топ SNI:
  www.microsoft.com: 5
  enterprisekitten.com: 4
  lan-49g.pages.dev: 4
  storage.yandex.net: 4
  myzh.pro: 4
  ams1.fromblancwithlove.com: 4
  s5.868001.xyz: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  play.google.com: 4

Топ портов:
  443: 57
  8443: 12
  8880: 4
  2053: 3
  448: 3
  55095: 2
  80: 2
  9443: 2
  8080: 2
  8083: 2

Топ схем:
  vless: 84
  trojan: 28
  hysteria2: 1

Топ transport:
  tcp: 63
  ws: 36
  xhttp: 8
  grpc: 6

Топ security:
  tls: 50
  reality: 43
  none: 18
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 139
Уникальных строк: 139
Уникальных host:port: 129
Уникальных backend: 100
Anycast: 50
Unknown country: 36

Топ стран:
  🌐 Anycast: 50
  Unknown: 36
  United States: 12
  Russia: 11
  Netherlands: 8
  Germany: 8
  Finland: 5
  Japan: 4
  India: 3
  Switzerland: 2

Топ SNI:
  www.microsoft.com: 5
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  enterprisekitten.com: 4
  s5.868001.xyz: 4
  play.google.com: 4
  lan-49g.pages.dev: 4
  myzh.pro: 4
  storage.yandex.net: 4
  ams1.fromblancwithlove.com: 3

Топ портов:
  443: 68
  8443: 11
  8880: 6
  2053: 4
  8080: 3
  448: 3
  34634: 2
  8083: 2
  9443: 2
  80: 2

Топ схем:
  vless: 99
  trojan: 28
  vmess: 10
  hysteria2: 2

Топ transport:
  tcp: 77
  ws: 38
  xhttp: 14
  grpc: 10

Топ security:
  reality: 55
  tls: 50
  none: 32
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 42
Anycast: 15
Unknown country: 14

Топ стран:
  🌐 Anycast: 15
  Unknown: 14
  Russia: 10
  Germany: 5
  Netherlands: 4
  United States: 4
  Finland: 2
  Japan: 1
  Switzerland: 1

Топ SNI:
  storage.yandex.net: 4
  www.microsoft.com: 3
  www.kinopoisk.ru: 2
  yandex.ru: 2
  google.com: 2
  s5.868001.xyz: 2
  enterprisekitten.com: 2
  t1s1.rittbo.kdns.fr: 2
  www.apple.com: 2
  auto.malina24.xyz: 2

Топ портов:
  443: 31
  8443: 7
  2053: 3
  8080: 2
  9443: 2
  55095: 2
  44333: 1
  62800: 1
  24443: 1
  8880: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 33
  ws: 10
  xhttp: 7
  grpc: 6

Топ security:
  reality: 41
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 8
  United States: 3
  Netherlands: 3
  Germany: 1
  Switzerland: 1

Топ SNI:
  yandex.ru: 2
  www.apple.com: 2
  maps.apple.com: 2
  www.kinopoisk.ru: 2
  lan-49g.pages.dev: 2
  s5.868001.xyz: 2
  api-maps.yandex.ru: 1
  max.ru: 1
  rvg-production-3182.up.railway.app: 1
  tmesubgift.up.railway.app: 1

Топ портов:
  443: 14
  55095: 2
  2053: 2
  8080: 1
  62800: 1
  8443: 1
  44333: 1
  9443: 1
  7443: 1
  2083: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 8
  xhttp: 7
  tcp: 6
  grpc: 4

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 386
Уникальных строк: 146
Уникальных host:port: 133
Уникальных backend: 100
Anycast: 127
Unknown country: 103

Топ стран:
  🌐 Anycast: 127
  Unknown: 103
  Russia: 43
  United States: 31
  Germany: 24
  Netherlands: 24
  Finland: 13
  Japan: 9
  Switzerland: 6
  India: 6

Топ SNI:
  www.microsoft.com: 13
  lan-49g.pages.dev: 12
  storage.yandex.net: 12
  s5.868001.xyz: 12
  yandex.ru: 10
  eyj2ijoimiisinbzijoi8j+hs: 10
  enterprisekitten.com: 10
  myzh.pro: 10
  t1s1.rittbo.kdns.fr: 9
  ams1.fromblancwithlove.com: 9
  google.com: 8
  www.kinopoisk.ru: 8
  www.apple.com: 8
  hhcm.hhxaf.cc.cd: 8
  tjsp.hhxaf.cc.cd: 8

Топ портов:
  443: 187
  8443: 31
  8880: 15
  2053: 14
  8080: 9
  55095: 8
  9443: 7
  448: 6
  2083: 6
  44333: 5
  8083: 5
  3443: 5
  62800: 4
  80: 4
  47347: 4

Топ схем:
  vless: 291
  trojan: 57
  vmess: 33
  hysteria2: 5

Топ transport:
  tcp: 212
  ws: 96
  xhttp: 45
  grpc: 33

Топ security:
  reality: 173
  tls: 128
  none: 81
  false: 4
