VPN Builder stats summary
Generated at: 2026-04-03 10:41:56 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 275
Уникальных строк: 193
Уникальных host:port: 81
Уникальных backend: 56
Anycast: 107
Unknown country: 1

Топ стран:
  Russia: 130
  🌐 Anycast: 107
  Germany: 20
  France: 10
  Netherlands: 5
  United States: 2
  Unknown: 1

Топ SNI:
  ads.x5.ru: 104
  eh.vk.com: 40
  max.ru: 25
  api-maps.yandex.ru: 15
  rbc.ru: 14
  pimg.mycdn.me: 13
  goodcardboard.shop: 10
  ir.ozone.ru: 9
  tunnel.vk-apps.com: 6
  st.ozone.ru: 6

Топ портов:
  443: 136
  7443: 45
  2083: 34
  8443: 18
  2443: 12
  9443: 10
  10443: 7
  3443: 5
  5443: 3
  13511: 2

Топ схем:
  vless: 271
  hysteria2: 3
  ss: 1

Топ transport:
  grpc: 136
  tcp: 106
  xhttp: 26
  ws: 7

Топ security:
  reality: 264
  tls: 8
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 184
Уникальных строк: 184
Уникальных host:port: 74
Уникальных backend: 49
Anycast: 82
Unknown country: 1

Топ стран:
  🌐 Anycast: 82
  Russia: 81
  Germany: 10
  France: 6
  Netherlands: 3
  Unknown: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 69
  eh.vk.com: 20
  max.ru: 19
  pimg.mycdn.me: 13
  api-maps.yandex.ru: 10
  goodcardboard.shop: 10
  ir.ozone.ru: 9
  rbc.ru: 7
  tunnel.vk-apps.com: 3
  st.ozone.ru: 3

Топ портов:
  443: 86
  2083: 34
  7443: 23
  2443: 10
  8443: 9
  9443: 8
  10443: 5
  3443: 5
  12443: 2
  5443: 1

Топ схем:
  vless: 183
  ss: 1

Топ transport:
  grpc: 89
  tcp: 70
  xhttp: 20
  ws: 5

Топ security:
  reality: 178
  tls: 5
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 58
Уникальных host:port: 49
Уникальных backend: 41
Anycast: 48
Unknown country: 28

Топ стран:
  🌐 Anycast: 48
  Unknown: 28
  Netherlands: 12
  Germany: 6
  United States: 4
  Russia: 4
  Finland: 2
  Poland: 2

Топ SNI:
  www.cloudflare.com: 8
  12f7c432-t6t0g0-t87m8y-1pr35.hk1.hyhuawei.com: 8
  001-nl-srv.gbplekbyfdgy.ru: 6
  qyi.fqjd663.ggff.net: 6
  www.microsoft.com: 6
  795ef51b-t6pb40-tbicd9-1go3q.hk1.hyhuawei.com: 4
  f643a7e8-t6ngg0-t74ix0-1m0fq.hk1.hyhuawei.com: 4
  jflsjlaf.pages.dev: 4
  nl.monkeyisland.xyz: 2
  fin.monkeyisland.xyz: 2

Топ портов:
  443: 62
  8443: 12
  2053: 8
  22000: 6
  10211: 2
  14351: 2
  17820: 2
  8103: 2
  2095: 2
  47974: 2

Топ схем:
  vless: 53
  hysteria2: 32
  ss: 17
  trojan: 4

Топ transport:
  tcp: 73
  ws: 25
  xhttp: 6
  grpc: 2

Топ security:
  tls: 41
  none: 39
  reality: 26

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 75
Уникальных backend: 51
Anycast: 30
Unknown country: 1

Топ стран:
  Russia: 32
  🌐 Anycast: 30
  Germany: 4
  France: 4
  Netherlands: 3
  United States: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 20
  max.ru: 7
  eh.vk.com: 6
  api-maps.yandex.ru: 5
  goodcardboard.shop: 4
  st.ozone.ru: 3
  rbc.ru: 3
  s35222.cdn.ngenix.net: 3
  www.vk.com: 2
  pimg.mycdn.me: 2

Топ портов:
  443: 45
  7443: 7
  8443: 5
  2083: 5
  10443: 3
  2443: 3
  5443: 2
  12443: 1
  3443: 1
  9443: 1

Топ схем:
  vless: 73
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 42
  grpc: 20
  xhttp: 8
  ws: 5

Топ security:
  reality: 68
  tls: 5
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 68
Уникальных host:port: 68
Уникальных backend: 44
Anycast: 29
Unknown country: 1

Топ стран:
  🌐 Anycast: 29
  Russia: 26
  Germany: 4
  France: 4
  Netherlands: 3
  United States: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 18
  max.ru: 7
  eh.vk.com: 6
  goodcardboard.shop: 4
  api-maps.yandex.ru: 3
  st.ozone.ru: 3
  rbc.ru: 3
  s35222.cdn.ngenix.net: 3
  pimg.mycdn.me: 2
  fr.monkeyisland.xyz: 2

Топ портов:
  443: 40
  7443: 7
  8443: 5
  2083: 5
  2443: 2
  9443: 2
  10443: 2
  3443: 2
  12443: 1
  5443: 1

Топ схем:
  vless: 67
  ss: 1

Топ transport:
  tcp: 36
  grpc: 21
  xhttp: 6
  ws: 5

Топ security:
  reality: 62
  tls: 5
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 41
Anycast: 24
Unknown country: 9

Топ стран:
  🌐 Anycast: 24
  Unknown: 9
  Netherlands: 4
  Russia: 4
  Germany: 3
  United States: 2
  Poland: 1
  Finland: 1

Топ SNI:
  qyi.fqjd663.ggff.net: 4
  www.cloudflare.com: 3
  001-nl-srv.gbplekbyfdgy.ru: 2
  files.moscownews24.ru: 2
  www.google.com: 2
  jflsjlaf.pages.dev: 2
  tradingview.com: 1
  pl.monkeyisland.xyz: 1
  pimg.mycdn.me: 1
  es.monkeyisland.xyz: 1

Топ портов:
  443: 26
  8443: 6
  2053: 5
  4331: 1
  8444: 1
  8103: 1
  4440: 1
  17820: 1
  2095: 1
  14351: 1

Топ схем:
  vless: 29
  ss: 9
  hysteria2: 8
  trojan: 2

Топ transport:
  tcp: 31
  ws: 14
  xhttp: 2
  grpc: 1

Топ security:
  tls: 17
  none: 16
  reality: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 115
Уникальных строк: 115
Уникальных host:port: 115
Уникальных backend: 89
Anycast: 49
Unknown country: 10

Топ стран:
  🌐 Anycast: 49
  Russia: 34
  Unknown: 10
  Germany: 7
  Netherlands: 6
  France: 4
  United States: 3
  Finland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 19
  max.ru: 7
  api-maps.yandex.ru: 5
  eh.vk.com: 5
  goodcardboard.shop: 3
  st.ozone.ru: 3
  rbc.ru: 3
  www.google.com: 3
  s35222.cdn.ngenix.net: 3
  pimg.mycdn.me: 3

Топ портов:
  443: 66
  8443: 11
  7443: 7
  2083: 5
  2053: 3
  2443: 2
  10443: 2
  5443: 2
  9443: 2
  13511: 1

Топ схем:
  vless: 95
  ss: 10
  hysteria2: 8
  trojan: 2

Топ transport:
  tcp: 71
  grpc: 21
  ws: 15
  xhttp: 8

Топ security:
  reality: 80
  tls: 18
  none: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 52
Anycast: 21
Unknown country: 2

Топ стран:
  🌐 Anycast: 21
  Russia: 20
  Germany: 5
  France: 3
  Netherlands: 3
  Unknown: 2
  United States: 2
  Finland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 10
  api-maps.yandex.ru: 4
  max.ru: 4
  rbc.ru: 3
  www.google.com: 3
  s35222.cdn.ngenix.net: 2
  goodcardboard.shop: 2
  pimg.mycdn.me: 2
  st.ozone.ru: 2
  eh.vk.com: 2

Топ портов:
  443: 37
  8443: 5
  7443: 4
  10443: 2
  5443: 2
  13511: 1
  2443: 1
  2083: 1
  3443: 1
  12443: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 37
  grpc: 8
  ws: 7
  xhttp: 6

Топ security:
  reality: 50
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 13
  🌐 Anycast: 7
  Netherlands: 3
  United States: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 3
  api-maps.yandex.ru: 3
  www.vk.com: 2
  eh.vk.com: 2
  sso.passport.yandex.ru: 1
  001-nl-srv.gbplekbyfdgy.ru: 1
  www.kinopoisk.ru: 1

Топ портов:
  443: 16
  8443: 2
  2083: 2
  7443: 2
  10443: 1
  9443: 1
  13511: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  grpc: 9
  xhttp: 4

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 389
Уникальных строк: 131
Уникальных host:port: 123
Уникальных backend: 91
Anycast: 160
Unknown country: 23

Топ стран:
  🌐 Anycast: 160
  Russia: 129
  Germany: 24
  Unknown: 23
  Netherlands: 22
  France: 15
  United States: 10
  Poland: 3
  Finland: 3

Топ SNI:
  ads.x5.ru: 79
  max.ru: 28
  eh.vk.com: 21
  api-maps.yandex.ru: 20
  goodcardboard.shop: 13
  rbc.ru: 12
  st.ozone.ru: 11
  s35222.cdn.ngenix.net: 11
  pimg.mycdn.me: 10
  www.google.com: 10
  www.vk.com: 9
  fr.monkeyisland.xyz: 7
  qyi.fqjd663.ggff.net: 7
  001-nl-srv.gbplekbyfdgy.ru: 6
  sso.passport.yandex.ru: 5

Топ портов:
  443: 230
  8443: 34
  7443: 27
  2083: 18
  10443: 10
  2053: 9
  2443: 8
  5443: 7
  9443: 6
  3443: 5
  13511: 5
  12443: 4
  4440: 3
  17820: 3
  55607: 2

Топ схем:
  vless: 347
  ss: 21
  hysteria2: 17
  trojan: 4

Топ transport:
  tcp: 229
  grpc: 80
  ws: 46
  xhttp: 34

Топ security:
  reality: 299
  tls: 54
  none: 36
