VPN Builder stats summary
Generated at: 2026-06-10 04:34:42 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 213
Уникальных строк: 158
Уникальных host:port: 67
Уникальных backend: 56
Anycast: 128
Unknown country: 58

Топ стран:
  🌐 Anycast: 128
  Unknown: 58
  Russia: 10
  United States: 6
  Netherlands: 5
  Lithuania: 3
  Finland: 2
  Czechia: 1

Топ SNI:
  cdp.x5.ru: 72
  top3739667002.mwscdn.ru: 27
  ads.x5.ru: 18
  loadtest.dev.urent.ru: 16
  max.ru: 5
  www.middle.cc.cd: 5
  eyj2ijoimiisinbzijoi8j+hs: 5
  nl.moktana.app: 4
  pl-modx.nodexphere.net: 3
  vms.lifetime42.workers.dev: 3

Топ портов:
  443: 137
  8443: 17
  525: 6
  520: 6
  530: 6
  7443: 6
  9443: 6
  5443: 5
  8880: 3
  23457: 2

Топ схем:
  vless: 195
  vmess: 13
  ss: 3
  hysteria2: 2

Топ transport:
  tcp: 127
  xhttp: 54
  grpc: 22
  ws: 10

Топ security:
  reality: 153
  tls: 39
  none: 21

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 151
Уникальных строк: 151
Уникальных host:port: 61
Уникальных backend: 53
Anycast: 78
Unknown country: 55

Топ стран:
  🌐 Anycast: 78
  Unknown: 55
  Netherlands: 5
  Russia: 4
  Lithuania: 3
  United States: 3
  Finland: 2
  Czechia: 1

Топ SNI:
  cdp.x5.ru: 36
  top3739667002.mwscdn.ru: 27
  loadtest.dev.urent.ru: 11
  ads.x5.ru: 9
  www.middle.cc.cd: 5
  nl.moktana.app: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  pl-modx.nodexphere.net: 3
  vms.lifetime42.workers.dev: 3
  wild-field-f537.qara-atayi2.workers.dev: 3

Топ портов:
  443: 99
  8443: 14
  525: 3
  520: 3
  530: 3
  8880: 3
  9443: 3
  5443: 2
  7443: 2
  13337: 2

Топ схем:
  vless: 133
  vmess: 13
  ss: 3
  hysteria2: 2

Топ transport:
  tcp: 79
  xhttp: 44
  grpc: 18
  ws: 10

Топ security:
  reality: 91
  tls: 39
  none: 21

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 454
Уникальных строк: 306
Уникальных host:port: 172
Уникальных backend: 105
Anycast: 235
Unknown country: 85

Топ стран:
  🌐 Anycast: 235
  Unknown: 85
  France: 51
  Germany: 32
  Poland: 10
  Finland: 8
  Netherlands: 7
  Czechia: 6
  Russia: 5
  Switzerland: 4

Топ SNI:
  max-gb1.global.ssl.fastly.net: 58
  storage.yandex.net: 25
  InternetAzadRobot55yy182.global.ssl.fastly.net: 22
  tignaltofan.global.ssl.fastly.net: 21
  InternetAzadRobot07gt745.global.ssl.fastly.net: 21
  www.microsoft.com: 18
  InternetAzadRobot31dx253.global.ssl.fastly.net: 17
  shangulin.global.ssl.fastly.net: 17
  cf.afrcloudnet1.dpdns.org: 16
  tignaltofansv8.global.ssl.fastly.net: 13

Топ портов:
  80: 188
  443: 126
  8443: 45
  2096: 16
  46424: 9
  48697: 8
  45619: 7
  7443: 6
  753: 5
  41943: 5

Топ схем:
  vless: 366
  trojan: 49
  hysteria2: 20
  ss: 18
  vmess: 1

Топ transport:
  xhttp: 176
  tcp: 170
  ws: 96
  grpc: 12

Топ security:
  none: 227
  tls: 114
  reality: 113

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 74
Уникальных строк: 74
Уникальных host:port: 62
Уникальных backend: 53
Anycast: 33
Unknown country: 23

Топ стран:
  🌐 Anycast: 33
  Unknown: 23
  Russia: 7
  United States: 3
  Netherlands: 3
  Lithuania: 2
  Finland: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 9
  loadtest.dev.urent.ru: 5
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  max.ru: 3
  google.com: 3
  nl.moktana.app: 2
  rutube.ru: 2
  wild-field-f537.qara-atayi2.workers.dev: 2
  h2.mtproxy-hub.org: 2

Топ портов:
  443: 26
  8443: 12
  520: 3
  5443: 3
  525: 3
  7443: 3
  530: 3
  13337: 2
  8880: 2
  2083: 1

Топ схем:
  vless: 58
  vmess: 12
  hysteria2: 2
  ss: 2

Топ transport:
  tcp: 42
  xhttp: 14
  grpc: 11
  ws: 7

Топ security:
  reality: 49
  none: 18
  tls: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 56
Уникальных backend: 50
Anycast: 30
Unknown country: 24

Топ стран:
  🌐 Anycast: 30
  Unknown: 24
  Russia: 4
  United States: 3
  Netherlands: 3
  Lithuania: 2
  Finland: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 9
  loadtest.dev.urent.ru: 5
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  google.com: 3
  max.ru: 2
  nl.moktana.app: 2
  wild-field-f537.qara-atayi2.workers.dev: 2
  top3739667002.mwscdn.ru: 2
  h2.mtproxy-hub.org: 2

Топ портов:
  443: 25
  8443: 10
  530: 3
  520: 3
  525: 3
  5443: 2
  13337: 2
  8880: 2
  2087: 1
  23457: 1

Топ схем:
  vless: 52
  vmess: 13
  hysteria2: 2
  ss: 2

Топ transport:
  tcp: 38
  xhttp: 13
  grpc: 11
  ws: 7

Топ security:
  reality: 43
  none: 19
  tls: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 95
Anycast: 54
Unknown country: 37

Топ стран:
  🌐 Anycast: 54
  Unknown: 37
  Germany: 12
  France: 9
  Russia: 4
  Poland: 4
  Finland: 4
  United States: 3
  Switzerland: 3
  Czechia: 2

Топ SNI:
  storage.yandex.net: 11
  www.microsoft.com: 4
  fr.01.naiun.bilibili.com: 4
  cf.afrcloudnet1.dpdns.org: 4
  tignaltofan.global.ssl.fastly.net: 4
  de.01.naiun.bilibili.com: 4
  shangulin.global.ssl.fastly.net: 4
  tignaltofansv8.global.ssl.fastly.net: 4
  Itsrezu2.dr-ping.com: 3
  www.amd.com: 3

Топ портов:
  443: 58
  80: 26
  8443: 18
  45619: 4
  2096: 4
  46424: 4
  48697: 3
  45553: 2
  753: 2
  7443: 2

Топ схем:
  vless: 102
  trojan: 24
  ss: 8
  hysteria2: 6

Топ transport:
  tcp: 73
  xhttp: 44
  ws: 17
  grpc: 6

Топ security:
  tls: 52
  reality: 48
  none: 40

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 137
Уникальных backend: 114
Anycast: 67
Unknown country: 43

Топ стран:
  🌐 Anycast: 67
  Unknown: 43
  Russia: 8
  Germany: 7
  United States: 4
  France: 4
  Finland: 3
  Lithuania: 3
  Netherlands: 3
  Switzerland: 3

Топ SNI:
  ads.x5.ru: 9
  storage.yandex.net: 7
  loadtest.dev.urent.ru: 5
  eyj2ijoimiisinbzijoi8j+hs: 4
  cdp.x5.ru: 3
  google.com: 3
  tignaltofansv8.global.ssl.fastly.net: 3
  de.01.naiun.bilibili.com: 3
  h2.mtproxy-hub.org: 2
  vms.lifetime42.workers.dev: 2

Топ портов:
  443: 56
  8443: 21
  80: 16
  8880: 4
  530: 3
  525: 3
  520: 3
  7443: 3
  46424: 3
  13337: 2

Топ схем:
  vless: 110
  trojan: 16
  vmess: 13
  ss: 7
  hysteria2: 4

Топ transport:
  tcp: 80
  xhttp: 38
  ws: 17
  grpc: 15

Топ security:
  reality: 72
  none: 42
  tls: 36

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 49
Anycast: 24
Unknown country: 14

Топ стран:
  🌐 Anycast: 24
  Unknown: 14
  Russia: 7
  United States: 4
  Netherlands: 3
  Lithuania: 2
  Belarus: 1
  Bulgaria: 1
  Germany: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 9
  storage.yandex.net: 4
  loadtest.dev.urent.ru: 3
  wild-field-f537.qara-atayi2.workers.dev: 2
  cdp.x5.ru: 2
  max.ru: 2
  top3739667002.mwscdn.ru: 2
  nl.moktana.app: 2
  obhod.riotvpn.eu: 2
  tel-bobbyv2.alvlirm2023.workers.dev: 1

Топ портов:
  443: 28
  8443: 13
  530: 3
  520: 3
  525: 3
  5443: 2
  7443: 2
  80: 2
  2087: 1
  23457: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 26
  xhttp: 19
  grpc: 10
  ws: 4

Топ security:
  reality: 47
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  United States: 4
  Russia: 4
  Belarus: 1
  Germany: 1
  Czechia: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 2
  wild-field-f537.qara-atayi2.workers.dev: 2
  cf.afrcloudnet1.dpdns.org: 2
  eh.vk.com: 1
  us02.botovod.space: 1
  www.vk.com: 1
  by01.botovod.space: 1
  de1.gamelistak.com: 1
  yandex.ru: 1

Топ портов:
  443: 7
  8443: 4
  520: 3
  530: 3
  5443: 2
  2087: 2
  2096: 2
  80: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 11
  ws: 8
  tcp: 4
  grpc: 2

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 517
Уникальных строк: 216
Уникальных host:port: 201
Уникальных backend: 142
Anycast: 221
Unknown country: 141

Топ стран:
  🌐 Anycast: 221
  Unknown: 141
  Russia: 34
  United States: 21
  Germany: 21
  Netherlands: 14
  France: 13
  Finland: 12
  Lithuania: 10
  Czechia: 7
  Switzerland: 7
  Poland: 4
  Belarus: 4
  Bulgaria: 4
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 42
  storage.yandex.net: 22
  loadtest.dev.urent.ru: 18
  cdp.x5.ru: 13
  eyj2ijoimiisinbzijoi8j+hs: 12
  max.ru: 11
  google.com: 10
  wild-field-f537.qara-atayi2.workers.dev: 10
  www.microsoft.com: 9
  nl.moktana.app: 8
  h2.mtproxy-hub.org: 8
  top3739667002.mwscdn.ru: 8
  cf.afrcloudnet1.dpdns.org: 8
  obhod.riotvpn.eu: 7
  de.01.naiun.bilibili.com: 7

Топ портов:
  443: 200
  8443: 78
  80: 45
  520: 15
  530: 15
  525: 12
  5443: 11
  7443: 11
  8880: 10
  2087: 8
  13337: 8
  2096: 8
  2083: 7
  46424: 7
  45619: 5

Топ схем:
  vless: 406
  trojan: 40
  vmess: 38
  ss: 19
  hysteria2: 14

Топ transport:
  tcp: 263
  xhttp: 139
  ws: 60
  grpc: 55

Топ security:
  reality: 271
  tls: 127
  none: 119
