VPN Builder stats summary
Generated at: 2026-04-17 12:52:08 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 135
Уникальных строк: 102
Уникальных host:port: 63
Уникальных backend: 53
Anycast: 55
Unknown country: 2

Топ стран:
  🌐 Anycast: 55
  Russia: 43
  Netherlands: 26
  Poland: 6
  Unknown: 2
  Germany: 2
  Japan: 1

Топ SNI:
  max.ru: 30
  ads.x5.ru: 18
  5post-gate.x5.ru: 16
  api-maps.yandex.ru: 8
  sun6-21.userapi.com: 6
  2.utube.mambo-jambo.ru: 6
  www.vk.com: 6
  eh.vk.com: 5
  browser.yandex.com: 4
  sso.passport.yandex.ru: 4

Топ портов:
  443: 67
  4443: 19
  58169: 12
  52006: 6
  5443: 6
  2443: 6
  54445: 4
  8443: 4
  3443: 2
  2041: 2

Топ схем:
  vless: 129
  hysteria2: 3
  ss: 2
  trojan: 1

Топ transport:
  tcp: 109
  ws: 12
  xhttp: 11
  grpc: 3

Топ security:
  reality: 118
  none: 16
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 38
Уникальных backend: 38
Anycast: 32
Unknown country: 1

Топ стран:
  🌐 Anycast: 32
  Russia: 17
  Netherlands: 14
  Poland: 3
  Germany: 2
  Japan: 1
  Unknown: 1

Топ SNI:
  max.ru: 17
  ads.x5.ru: 9
  5post-gate.x5.ru: 8
  2.utube.mambo-jambo.ru: 6
  sun6-21.userapi.com: 4
  usa.pink-world.ru: 4
  www.google.com: 2
  browser.yandex.com: 2
  193.39.168.152: 2
  193.39.168.86: 2

Топ портов:
  443: 28
  58169: 12
  4443: 9
  2443: 6
  52006: 3
  5443: 3
  8443: 3
  3443: 2
  54445: 2
  841: 1

Топ схем:
  vless: 67
  ss: 2
  trojan: 1

Топ transport:
  tcp: 47
  ws: 12
  xhttp: 10
  grpc: 1

Топ security:
  reality: 56
  none: 14

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 324
Уникальных строк: 174
Уникальных host:port: 121
Уникальных backend: 118
Anycast: 219
Unknown country: 25

Топ стран:
  🌐 Anycast: 219
  Unknown: 25
  Germany: 18
  Netherlands: 15
  Poland: 11
  Russia: 9
  France: 8
  United States: 6
  Lithuania: 5
  Japan: 4

Топ SNI:
  snippet.danfeng.rr.kg: 24
  www.google.com: 18
  www.microsoft.com: 16
  edtunnel-eiz.pages.dev: 15
  2026.hhhhh.eu.org: 10
  sni.111000.dynv6.net: 10
  www.ignitelimit.com: 10
  jflsjlaf.pages.dev: 10
  polands.stardevs.top: 8
  test.atlasw.ir: 6

Топ портов:
  443: 194
  8443: 32
  81: 10
  52006: 8
  2056: 7
  40022: 6
  22000: 6
  30023: 5
  8080: 4
  5555: 4

Топ схем:
  vless: 178
  ss: 59
  hysteria2: 40
  trojan: 40
  vmess: 7

Топ transport:
  tcp: 178
  ws: 105
  xhttp: 37
  grpc: 4

Топ security:
  tls: 125
  none: 104
  reality: 95

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 61
Уникальных backend: 50
Anycast: 23
Unknown country: 0

Топ стран:
  Russia: 25
  🌐 Anycast: 23
  Netherlands: 9
  Poland: 2
  Germany: 1
  Japan: 1

Топ SNI:
  max.ru: 11
  ads.x5.ru: 7
  api-maps.yandex.ru: 6
  www.vk.com: 4
  eh.vk.com: 3
  sun6-22.userapi.com: 3
  sso.passport.yandex.ru: 2
  sun6-21.userapi.com: 2
  www.google.com: 2
  usa.pink-world.ru: 2

Топ портов:
  443: 34
  4443: 6
  58169: 4
  8443: 3
  5443: 2
  54445: 2
  52006: 2
  27439: 1
  3443: 1
  12443: 1

Топ схем:
  vless: 57
  ss: 2
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 50
  xhttp: 5
  ws: 4
  grpc: 2

Топ security:
  reality: 54
  none: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 38
Уникальных строк: 38
Уникальных host:port: 38
Уникальных backend: 35
Anycast: 16
Unknown country: 0

Топ стран:
  🌐 Anycast: 16
  Netherlands: 9
  Russia: 9
  Poland: 2
  Japan: 1
  Germany: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 5
  sso.passport.yandex.ru: 2
  sun6-21.userapi.com: 2
  usa.pink-world.ru: 2
  5post-gate.x5.ru: 2
  www.google.com: 2
  jp.milas.click: 1
  www.vk.ru: 1
  212.192.215.229: 1

Топ портов:
  443: 17
  4443: 5
  58169: 4
  54445: 2
  8443: 2
  5443: 2
  52006: 2
  2443: 1
  12443: 1
  3443: 1

Топ схем:
  vless: 35
  ss: 2
  trojan: 1

Топ transport:
  tcp: 29
  xhttp: 4
  ws: 4
  grpc: 1

Топ security:
  reality: 32
  none: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 122
Уникальных строк: 122
Уникальных host:port: 117
Уникальных backend: 109
Anycast: 71
Unknown country: 16

Топ стран:
  🌐 Anycast: 71
  Unknown: 16
  Germany: 9
  Netherlands: 6
  Russia: 5
  Lithuania: 3
  Poland: 3
  United States: 3
  Japan: 2
  France: 2

Топ SNI:
  www.google.com: 10
  snippet.danfeng.rr.kg: 4
  www.microsoft.com: 4
  jflsjlaf.pages.dev: 4
  www.cloudflare.com: 2
  github.githubassets.com: 2
  2026.hhhhh.eu.org: 2
  b14.xrayvpn.top: 2
  edtunnel-eiz.pages.dev: 2
  swscan.apple.com: 1

Топ портов:
  443: 73
  8443: 11
  52006: 4
  8080: 2
  2053: 2
  8444: 2
  2056: 2
  10899: 1
  26432: 1
  2096: 1

Топ схем:
  vless: 62
  ss: 31
  trojan: 12
  hysteria2: 12
  vmess: 5

Топ transport:
  tcp: 83
  ws: 21
  xhttp: 16
  grpc: 2

Топ security:
  none: 50
  reality: 47
  tls: 25

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 135
Anycast: 73
Unknown country: 14

Топ стран:
  🌐 Anycast: 73
  Russia: 28
  Netherlands: 14
  Unknown: 14
  Germany: 7
  Poland: 4
  Japan: 3
  Lithuania: 2
  United States: 2
  Bulgaria: 1

Топ SNI:
  max.ru: 11
  www.google.com: 11
  ads.x5.ru: 7
  api-maps.yandex.ru: 4
  eh.vk.com: 3
  www.vk.com: 3
  sun6-22.userapi.com: 3
  life.ru: 2
  usa.pink-world.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 87
  8443: 11
  4443: 6
  52006: 6
  58169: 4
  5443: 2
  54445: 2
  2053: 2
  3443: 1
  1932: 1

Топ схем:
  vless: 102
  ss: 24
  trojan: 11
  hysteria2: 8
  vmess: 5

Топ transport:
  tcp: 112
  ws: 18
  xhttp: 16
  grpc: 4

Топ security:
  reality: 89
  none: 41
  tls: 20

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 23
Unknown country: 4

Топ стран:
  🌐 Anycast: 23
  Russia: 15
  Netherlands: 9
  Unknown: 4
  Poland: 2
  Germany: 2
  United States: 2
  Lithuania: 2
  Japan: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 6
  api-maps.yandex.ru: 4
  www.google.com: 2
  sun6-21.userapi.com: 2
  www.vk.com: 2
  usa.pink-world.ru: 2
  5post-gate.x5.ru: 2
  life.ru: 1
  sso.passport.yandex.ru: 1

Топ портов:
  443: 36
  52006: 6
  4443: 4
  5443: 2
  54445: 1
  12443: 1
  3443: 1
  2443: 1
  2041: 1
  8443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 43
  xhttp: 12
  grpc: 3
  ws: 2

Топ security:
  reality: 53
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 12
  Netherlands: 6
  🌐 Anycast: 3
  Poland: 2
  Lithuania: 1
  Germany: 1

Топ SNI:
  max.ru: 9
  api-maps.yandex.ru: 4
  ads.x5.ru: 3
  eh.vk.com: 2
  sso.passport.yandex.ru: 2
  www.vk.com: 1
  nl6.lazeroe.com: 1
  lt1.lazeroe.com: 1
  de8.lazeroe.com: 1
  yandex.ru: 1

Топ портов:
  443: 14
  4443: 5
  5443: 2
  54445: 2
  2443: 1
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 20
  xhttp: 5

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 456
Уникальных строк: 183
Уникальных host:port: 177
Уникальных backend: 157
Anycast: 209
Unknown country: 34

Топ стран:
  🌐 Anycast: 209
  Russia: 94
  Netherlands: 53
  Unknown: 34
  Germany: 21
  Poland: 15
  Japan: 8
  Lithuania: 8
  United States: 7
  France: 3
  Bulgaria: 2
  Kazakhstan: 2

Топ SNI:
  max.ru: 49
  ads.x5.ru: 28
  www.google.com: 27
  api-maps.yandex.ru: 18
  www.vk.com: 10
  eh.vk.com: 9
  sso.passport.yandex.ru: 9
  sun6-21.userapi.com: 8
  sun6-22.userapi.com: 8
  usa.pink-world.ru: 8
  5post-gate.x5.ru: 8
  snippet.danfeng.rr.kg: 7
  life.ru: 6
  www.microsoft.com: 6
  jflsjlaf.pages.dev: 6

Топ портов:
  443: 261
  8443: 29
  4443: 26
  52006: 20
  58169: 12
  5443: 10
  54445: 9
  2443: 5
  3443: 4
  12443: 4
  2053: 4
  27439: 3
  841: 3
  52000: 3
  2041: 3

Топ схем:
  vless: 341
  ss: 59
  trojan: 25
  hysteria2: 21
  vmess: 10

Топ transport:
  tcp: 337
  xhttp: 58
  ws: 49
  grpc: 12

Топ security:
  reality: 300
  none: 104
  tls: 52
