VPN Builder stats summary
Generated at: 2026-06-26 09:39:48 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 192
Уникальных строк: 174
Уникальных host:port: 47
Уникальных backend: 40
Anycast: 52
Unknown country: 16

Топ стран:
  🌐 Anycast: 52
  Finland: 50
  Netherlands: 40
  Russia: 23
  Unknown: 16
  Germany: 2
  United States: 2
  Belarus: 1
  Bulgaria: 1
  Czechia: 1

Топ SNI:
  fta.fontanvpn.com: 50
  newlte.kihsuyhf8jkiugsxb.cfd: 32
  max.ru: 12
  cascad.anotherboring.top: 11
  cloudrynth.com: 9
  vk.com: 8
  95.85.246.14.speed-storage.ru: 8
  o-gate.perekrestok.ru: 6
  ai.sellflow.org: 5
  ads.x5.ru: 5

Топ портов:
  443: 137
  8443: 15
  2072: 8
  25443: 8
  19984: 5
  2095: 5
  5269: 4
  447: 4
  2048: 2
  3443: 1

Топ схем:
  vless: 101
  hysteria2: 91

Топ transport:
  tcp: 146
  ws: 20
  grpc: 14
  xhttp: 12

Топ security:
  none: 103
  reality: 73
  tls: 16

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 160
Уникальных строк: 160
Уникальных host:port: 37
Уникальных backend: 34
Anycast: 34
Unknown country: 16

Топ стран:
  Finland: 50
  Netherlands: 40
  🌐 Anycast: 34
  Unknown: 16
  Russia: 9
  Germany: 2
  United States: 2
  Belarus: 1
  Bulgaria: 1
  Czechia: 1

Топ SNI:
  fta.fontanvpn.com: 50
  newlte.kihsuyhf8jkiugsxb.cfd: 32
  max.ru: 12
  cascad.anotherboring.top: 11
  cloudrynth.com: 9
  vk.com: 4
  95.85.246.14.speed-storage.ru: 4
  o-gate.perekrestok.ru: 3
  ai.sellflow.org: 3
  fi.sellflow.org: 2

Топ портов:
  443: 117
  8443: 10
  2072: 8
  25443: 8
  19984: 5
  2095: 5
  5269: 4
  3443: 1
  6443: 1
  27443: 1

Топ схем:
  hysteria2: 91
  vless: 69

Топ transport:
  tcp: 127
  ws: 18
  xhttp: 8
  grpc: 7

Топ security:
  none: 101
  reality: 47
  tls: 12

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 513
Уникальных строк: 363
Уникальных host:port: 177
Уникальных backend: 128
Anycast: 172
Unknown country: 178

Топ стран:
  Unknown: 178
  🌐 Anycast: 172
  United States: 43
  Poland: 28
  Germany: 25
  France: 19
  Netherlands: 13
  Japan: 12
  Switzerland: 8
  Austria: 4

Топ SNI:
  vpn-tw-002.fastervpn.world: 52
  hhcm.hhxaf.cc.cd: 41
  tjsp.hhxaf.cc.cd: 37
  argg5.auragg.org: 30
  https://t.me/WangCai2: 24
  cloudrynth.com: 23
  www.yahoo.com: 11
  api.led.samsung.com: 10
  azsv2.ir5ive.ir: 10
  hkt.ccwink.cc: 9

Топ портов:
  443: 368
  25443: 23
  2377: 16
  6443: 10
  8880: 10
  8443: 9
  56309: 9
  48273: 5
  444: 4
  22000: 4

Топ схем:
  vless: 203
  hysteria2: 160
  trojan: 134
  ss: 16

Топ transport:
  tcp: 320
  ws: 152
  grpc: 20
  xhttp: 18
  httpupgrade: 3

Топ security:
  none: 206
  tls: 168
  reality: 136
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 42
Уникальных строк: 42
Уникальных host:port: 42
Уникальных backend: 33
Anycast: 19
Unknown country: 2

Топ стран:
  🌐 Anycast: 19
  Russia: 10
  Netherlands: 5
  Germany: 2
  Unknown: 2
  Belarus: 1
  Finland: 1
  Poland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 4
  cloudrynth.com: 4
  vk.ru: 3
  vk.com: 2
  max.ru: 2
  www.kinopoisk.ru: 2
  fi.sellflow.org: 2
  rutube.ru: 1
  nl.moktana.app: 1
  yandex.tr: 1

Топ портов:
  443: 23
  25443: 4
  8443: 3
  447: 3
  2095: 2
  2072: 1
  5269: 1
  2048: 1
  6443: 1
  19984: 1

Топ схем:
  vless: 36
  hysteria2: 6

Топ transport:
  tcp: 25
  grpc: 7
  ws: 7
  xhttp: 3

Топ security:
  reality: 28
  none: 10
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 32
Уникальных backend: 27
Anycast: 17
Unknown country: 2

Топ стран:
  🌐 Anycast: 17
  Netherlands: 5
  Unknown: 2
  Germany: 2
  Russia: 2
  Belarus: 1
  Finland: 1
  United States: 1
  Poland: 1

Топ SNI:
  cloudrynth.com: 4
  vk.com: 2
  max.ru: 2
  fi.sellflow.org: 2
  rutube.ru: 1
  eh.vk.com: 1
  cascad.anotherboring.top: 1
  se.sellflow.org: 1
  5post-gate.x5.ru: 1
  s38505.cdn.ngenix.net: 1

Топ портов:
  443: 18
  25443: 4
  8443: 3
  2095: 2
  2072: 1
  6443: 1
  5269: 1
  19984: 1
  3443: 1

Топ схем:
  vless: 26
  hysteria2: 6

Топ transport:
  tcp: 21
  ws: 6
  grpc: 4
  xhttp: 1

Топ security:
  reality: 19
  none: 9
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 114
Anycast: 47
Unknown country: 19

Топ стран:
  🌐 Anycast: 47
  Unknown: 19
  United States: 19
  France: 10
  Poland: 10
  Germany: 9
  Japan: 7
  Switzerland: 5
  Netherlands: 5
  Russia: 3

Топ SNI:
  www.yahoo.com: 5
  www.microsoft.com: 4
  hhcm.hhxaf.cc.cd: 4
  api.led.samsung.com: 4
  tjsp.hhxaf.cc.cd: 4
  www.cloudflare.com: 3
  www.nvidia.com: 3
  cloudrynth.com: 3
  dl.google.com: 2
  austria.anotherboring.top: 2

Топ портов:
  443: 88
  2377: 8
  8443: 6
  6443: 4
  25443: 3
  2053: 2
  666: 2
  2052: 2
  8880: 2
  9473: 1

Топ схем:
  vless: 98
  trojan: 28
  ss: 8
  hysteria2: 6

Топ transport:
  tcp: 83
  ws: 32
  grpc: 15
  xhttp: 8
  httpupgrade: 2

Топ security:
  reality: 72
  tls: 41
  none: 25
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 124
Anycast: 61
Unknown country: 17

Топ стран:
  🌐 Anycast: 61
  Unknown: 17
  Russia: 12
  United States: 11
  Netherlands: 10
  Germany: 10
  France: 8
  Poland: 5
  Switzerland: 4
  Japan: 4

Топ SNI:
  ads.x5.ru: 4
  hhcm.hhxaf.cc.cd: 4
  www.yahoo.com: 4
  tjsp.hhxaf.cc.cd: 4
  cloudrynth.com: 3
  api.led.samsung.com: 3
  www.nvidia.com: 3
  www.cloudflare.com: 3
  5post-gate.x5.ru: 2
  fi.sellflow.org: 2

Топ портов:
  443: 96
  2377: 7
  8443: 6
  6443: 4
  2095: 3
  25443: 3
  2053: 3
  447: 2
  8880: 2
  2052: 2

Топ схем:
  vless: 113
  trojan: 22
  hysteria2: 8
  ss: 7

Топ transport:
  tcp: 87
  ws: 32
  grpc: 18
  xhttp: 11
  httpupgrade: 2

Топ security:
  reality: 85
  tls: 36
  none: 28
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 24
Unknown country: 8

Топ стран:
  🌐 Anycast: 24
  Russia: 8
  Unknown: 8
  France: 5
  Netherlands: 3
  Germany: 3
  United States: 3
  Poland: 2
  Belarus: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 3
  vk.com: 2
  www.kinopoisk.ru: 2
  vk.ru: 2
  max.ru: 2
  cascad.anotherboring.top: 2
  fi.sellflow.org: 2
  sellflow.org: 2
  api.yandex-api.org: 2
  5post-gate.x5.ru: 1

Топ портов:
  443: 47
  8443: 4
  6443: 2
  447: 2
  2053: 2
  3443: 1
  2072: 1
  5269: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 38
  grpc: 10
  ws: 6
  xhttp: 5
  httpupgrade: 1

Топ security:
  reality: 51
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 12
Unknown country: 1

Топ стран:
  🌐 Anycast: 12
  Germany: 5
  Russia: 3
  United States: 2
  Poland: 2
  Unknown: 1

Топ SNI:
  ads.x5.ru: 3
  vk.com: 2
  www.microsoft.com: 2
  nova-mango-spark-9651.nova-3b222e.workers.dev: 2
  global.fastly.com: 1
  kaliconnect-starpanel-vip6.up.railway.app: 1
  rutube.ru: 1
  s38505.cdn.ngenix.net: 1
  www.kinopoisk.ru: 1
  eh.vk.com: 1

Топ портов:
  443: 18
  8443: 5
  2053: 1
  2072: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 10
  grpc: 7
  tcp: 5
  xhttp: 3

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 449
Уникальных строк: 182
Уникальных host:port: 182
Уникальных backend: 143
Anycast: 180
Unknown country: 49

Топ стран:
  🌐 Anycast: 180
  Unknown: 49
  Russia: 38
  United States: 37
  Germany: 31
  Netherlands: 28
  France: 23
  Poland: 21
  Japan: 11
  Switzerland: 9
  Finland: 6
  Austria: 5
  Belarus: 4
  Bulgaria: 3
  India: 2

Топ SNI:
  ads.x5.ru: 14
  cloudrynth.com: 14
  vk.com: 10
  max.ru: 9
  www.yahoo.com: 9
  nova-mango-spark-9651.nova-3b222e.workers.dev: 8
  fi.sellflow.org: 8
  www.microsoft.com: 8
  hhcm.hhxaf.cc.cd: 8
  api.led.samsung.com: 8
  tjsp.hhxaf.cc.cd: 8
  cascad.anotherboring.top: 7
  www.kinopoisk.ru: 7
  vk.ru: 7
  www.cloudflare.com: 7

Топ портов:
  443: 290
  8443: 27
  2377: 15
  25443: 14
  6443: 12
  2053: 9
  2095: 8
  447: 7
  2072: 5
  5269: 4
  3443: 4
  2052: 4
  8880: 4
  19984: 3
  666: 3

Топ схем:
  vless: 357
  trojan: 51
  hysteria2: 26
  ss: 15

Топ transport:
  tcp: 259
  ws: 93
  grpc: 61
  xhttp: 31
  httpupgrade: 5

Топ security:
  reality: 269
  tls: 105
  none: 72
  false: 3
