VPN Builder stats summary
Generated at: 2026-04-05 02:50:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 1139
Уникальных строк: 696
Уникальных host:port: 91
Уникальных backend: 118
Anycast: 247
Unknown country: 282

Топ стран:
  Russia: 296
  Unknown: 282
  🌐 Anycast: 247
  Lithuania: 136
  Switzerland: 114
  Netherlands: 24
  Poland: 23
  Germany: 7
  United States: 6
  Bulgaria: 2

Топ SNI:
  rbc.ru: 470
  ads.x5.ru: 178
  eh.vk.com: 71
  ir-3.ozone.ru: 56
  api-maps.yandex.ru: 49
  5post-gate.x5.ru: 48
  vkvideo.ru: 40
  id.x5.ru: 38
  sso.passport.yandex.ru: 32
  cdn-vx.barclais.co.uk: 25

Топ портов:
  443: 523
  8443: 364
  3000: 82
  7443: 55
  2083: 49
  2053: 14
  2443: 9
  8444: 6
  48444: 5
  27111: 4

Топ схем:
  vless: 1134
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 862
  grpc: 186
  xhttp: 91

Топ security:
  reality: 1135
  none: 3
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 66
Уникальных backend: 66
Anycast: 67
Unknown country: 40

Топ стран:
  Russia: 121
  🌐 Anycast: 67
  Unknown: 40
  Lithuania: 27
  Switzerland: 23
  Netherlands: 11
  Poland: 7
  Germany: 2
  United States: 2

Топ SNI:
  rbc.ru: 82
  ads.x5.ru: 75
  id.x5.ru: 18
  eh.vk.com: 15
  goodcardboard.shop: 15
  vkvideo.ru: 14
  sso.passport.yandex.ru: 12
  5post-gate.x5.ru: 12
  max.ru: 9
  cdn-vx.barclais.co.uk: 8

Топ портов:
  443: 131
  8443: 80
  2083: 31
  7443: 17
  3000: 12
  2443: 5
  2053: 5
  17008: 4
  27111: 2
  52809: 2

Топ схем:
  vless: 300

Топ transport:
  tcp: 215
  grpc: 70
  xhttp: 15

Топ security:
  reality: 300

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 215
Уникальных строк: 109
Уникальных host:port: 84
Уникальных backend: 74
Anycast: 123
Unknown country: 20

Топ стран:
  🌐 Anycast: 123
  Netherlands: 38
  Unknown: 20
  Russia: 10
  Poland: 6
  France: 4
  Germany: 4
  Switzerland: 4
  United States: 4
  Japan: 2

Топ SNI:
  www.microsoft.com: 18
  snippet.fgfw.loc.cc: 14
  qyi.fqjd663.ggff.net: 11
  www.google.com: 8
  spliceflowtech.com: 8
  www.cloudflare.com: 8
  google.com: 6
  www.apple.com: 6
  ebay.com: 6
  snippet.danfeng.eu.org: 6

Топ портов:
  443: 101
  8443: 26
  2053: 15
  5443: 8
  22000: 8
  40022: 6
  12217: 4
  15123: 4
  81: 4
  4443: 4

Топ схем:
  vless: 121
  ss: 48
  hysteria2: 36
  trojan: 10

Топ transport:
  tcp: 144
  ws: 53
  xhttp: 18

Топ security:
  none: 78
  tls: 69
  reality: 68

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 91
Уникальных строк: 91
Уникальных host:port: 91
Уникальных backend: 67
Anycast: 15
Unknown country: 8

Топ стран:
  Russia: 46
  🌐 Anycast: 15
  Netherlands: 9
  Unknown: 8
  Poland: 3
  United States: 3
  Germany: 2
  Lithuania: 2
  Bulgaria: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 21
  max.ru: 8
  eh.vk.com: 7
  rbc.ru: 6
  yastatic.net: 6
  api-maps.yandex.ru: 4
  www.vk.com: 4
  5post-gate.x5.ru: 4
  sso.passport.yandex.ru: 3
  google.com: 2

Топ портов:
  443: 37
  8443: 9
  7443: 6
  2053: 6
  2443: 5
  2083: 4
  8444: 3
  48444: 3
  59999: 3
  1443: 2

Топ схем:
  vless: 89
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 69
  grpc: 14
  xhttp: 8

Топ security:
  reality: 90
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 66
Уникальных host:port: 66
Уникальных backend: 47
Anycast: 11
Unknown country: 7

Топ стран:
  Russia: 30
  🌐 Anycast: 11
  Netherlands: 8
  Unknown: 7
  Poland: 3
  Germany: 2
  United States: 2
  Lithuania: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 19
  rbc.ru: 6
  max.ru: 5
  eh.vk.com: 4
  sso.passport.yandex.ru: 3
  5post-gate.x5.ru: 3
  yastatic.net: 3
  api-maps.yandex.ru: 2
  vkvideo.ru: 2
  web.gukpayk.ru: 2

Топ портов:
  443: 26
  8443: 7
  2443: 5
  7443: 5
  2083: 4
  2053: 4
  3000: 2
  48444: 2
  8445: 1
  8444: 1

Топ схем:
  vless: 66

Топ transport:
  tcp: 48
  grpc: 13
  xhttp: 5

Топ security:
  reality: 66

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 81
Уникальных строк: 81
Уникальных host:port: 81
Уникальных backend: 66
Anycast: 48
Unknown country: 10

Топ стран:
  🌐 Anycast: 48
  Unknown: 10
  Netherlands: 8
  Russia: 5
  Switzerland: 2
  United States: 2
  Germany: 2
  France: 2
  Poland: 1
  Japan: 1

Топ SNI:
  www.google.com: 4
  www.microsoft.com: 4
  qyi.fqjd663.ggff.net: 4
  snippet.fgfw.loc.cc: 4
  www.apple.com: 3
  snippet.danfeng.eu.org: 3
  msk-ufo.spliceflowtech.com: 2
  yahoo.com: 2
  spliceflowtech.com: 2
  google.com: 2

Топ портов:
  443: 38
  8443: 11
  2053: 6
  4443: 2
  5443: 2
  8080: 1
  4445: 1
  1443: 1
  81: 1
  4440: 1

Топ схем:
  vless: 48
  ss: 22
  hysteria2: 6
  trojan: 5

Топ transport:
  tcp: 54
  ws: 21
  xhttp: 6

Топ security:
  none: 30
  reality: 27
  tls: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 140
Уникальных backend: 112
Anycast: 45
Unknown country: 17

Топ стран:
  Russia: 52
  🌐 Anycast: 45
  Unknown: 17
  Netherlands: 14
  Poland: 5
  United States: 4
  Germany: 3
  Lithuania: 3
  Switzerland: 2
  France: 2

Топ SNI:
  ads.x5.ru: 21
  eh.vk.com: 9
  rbc.ru: 9
  max.ru: 8
  yastatic.net: 6
  5post-gate.x5.ru: 5
  google.com: 4
  api-maps.yandex.ru: 4
  www.vk.com: 4
  id.x5.ru: 3

Топ портов:
  443: 66
  8443: 20
  2053: 9
  7443: 8
  2443: 5
  2083: 4
  48444: 3
  59999: 3
  8444: 3
  1443: 3

Топ схем:
  vless: 128
  ss: 14
  hysteria2: 4
  trojan: 4

Топ transport:
  tcp: 111
  grpc: 16
  ws: 12
  xhttp: 11

Топ security:
  reality: 117
  none: 19
  tls: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 14
Unknown country: 10

Топ стран:
  Russia: 22
  🌐 Anycast: 14
  Unknown: 10
  Netherlands: 8
  United States: 2
  France: 2
  Poland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 8
  yastatic.net: 6
  max.ru: 4
  eh.vk.com: 4
  rbc.ru: 4
  5post-gate.x5.ru: 3
  www.cloudflare.com: 2
  google.com: 2
  api-maps.yandex.ru: 2
  www.vk.com: 2

Топ портов:
  443: 27
  8443: 6
  2053: 4
  59999: 3
  7443: 3
  2443: 2
  48444: 2
  3000: 1
  47015: 1
  27111: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 50
  grpc: 6
  xhttp: 2
  ws: 2

Топ security:
  reality: 58
  tls: 2

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 15
  Netherlands: 5
  Poland: 2
  United States: 1
  Bulgaria: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 8
  www.vk.com: 4
  eh.vk.com: 3
  max.ru: 3
  sso.passport.yandex.ru: 2
  api-maps.yandex.ru: 2
  apple.com: 1
  max.ru:443: 1
  api.vk.com: 1

Топ портов:
  443: 13
  8443: 6
  2083: 2
  7443: 2
  3443: 1
  2443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  grpc: 8
  xhttp: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 473
Уникальных строк: 204
Уникальных host:port: 171
Уникальных backend: 138
Anycast: 133
Unknown country: 52

Топ стран:
  Russia: 170
  🌐 Anycast: 133
  Netherlands: 52
  Unknown: 52
  Poland: 15
  United States: 14
  Germany: 11
  Lithuania: 7
  Switzerland: 6
  France: 6
  Bulgaria: 3
  Finland: 2
  Japan: 2

Топ SNI:
  ads.x5.ru: 77
  max.ru: 28
  eh.vk.com: 27
  rbc.ru: 25
  yastatic.net: 21
  www.vk.com: 15
  5post-gate.x5.ru: 15
  api-maps.yandex.ru: 14
  sso.passport.yandex.ru: 12
  google.com: 10
  files.moscownews24.ru: 10
  www.cloudflare.com: 9
  id.x5.ru: 9
  web.gukpayk.ru: 7
  www.google.com: 7

Топ портов:
  443: 207
  8443: 59
  2053: 29
  7443: 24
  2443: 18
  2083: 16
  48444: 10
  59999: 9
  1443: 8
  8444: 8
  3000: 7
  3443: 4
  8181: 4
  52809: 4
  8445: 4

Топ схем:
  vless: 416
  ss: 36
  hysteria2: 11
  trojan: 10

Топ transport:
  tcp: 345
  grpc: 57
  xhttp: 36
  ws: 35

Топ security:
  reality: 383
  none: 50
  tls: 40
