VPN Builder stats summary
Generated at: 2026-03-23 06:51:08 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 809
Уникальных строк: 528
Уникальных host:port: 290
Уникальных backend: 144
Anycast: 542
Unknown country: 27

Топ стран:
  🌐 Anycast: 542
  Russia: 126
  Netherlands: 38
  Unknown: 27
  Finland: 23
  United States: 16
  Germany: 14
  Switzerland: 6
  Poland: 5
  Czechia: 4

Топ SNI:
  ads.x5.ru: 173
  max.ru: 104
  anti-vpn.ru: 82
  5post-gate-test.x5.ru: 78
  ylnhh.cc.cd: 40
  music.yandex.ru: 37
  api-maps.yandex.ru: 26
  eh.vk.com: 26
  yandex.ru: 22
  www.yandex.ru: 21

Топ портов:
  443: 441
  8443: 171
  52006: 67
  2053: 39
  8447: 12
  7443: 11
  1443: 10
  7445: 8
  8081: 6
  8442: 6

Топ схем:
  vless: 793
  hysteria2: 10
  trojan: 4
  ss: 2

Топ transport:
  tcp: 621
  xhttp: 130
  ws: 43
  grpc: 15

Топ security:
  reality: 663
  tls: 133
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 162
Уникальных backend: 94
Anycast: 221
Unknown country: 8

Топ стран:
  🌐 Anycast: 221
  Russia: 27
  Netherlands: 16
  Finland: 9
  Unknown: 8
  Germany: 5
  United States: 4
  Estonia: 2
  France: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 44
  max.ru: 43
  ylnhh.cc.cd: 36
  5post-gate-test.x5.ru: 31
  anti-vpn.ru: 23
  eh.vk.com: 13
  api-maps.yandex.ru: 10
  music.yandex.ru: 8
  5post-gate.x5.ru: 8
  goodcardboard.shop: 7

Топ портов:
  443: 155
  8443: 72
  52006: 28
  2053: 9
  10443: 6
  8447: 5
  1443: 4
  7445: 3
  22000: 3
  7443: 2

Топ схем:
  vless: 288
  hysteria2: 9
  trojan: 2
  ss: 1

Топ transport:
  tcp: 206
  xhttp: 52
  ws: 38
  grpc: 4

Топ security:
  reality: 227
  tls: 64
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 581
Уникальных строк: 431
Уникальных host:port: 420
Уникальных backend: 386
Anycast: 132
Unknown country: 427

Топ стран:
  Unknown: 427
  🌐 Anycast: 132
  United States: 8
  Russia: 4
  Austria: 2
  Bulgaria: 2
  Estonia: 2
  India: 2
  Netherlands: 2

Топ SNI:
  ylnhh.cc.cd: 60
  apple.com: 9
  _acme-challenge.443888.xyz: 8
  www.ovh.cloud: 6
  store.timimi.dpdns.org: 5
  www.amd.com: 4
  deepl.com: 4
  cloudflare-vless-trojan.lyqnihao.dpdns.org: 4
  pimxpass.alex96336997.workers.dev: 4
  216.105.168.18: 4

Топ портов:
  38388: 405
  443: 77
  8443: 32
  2053: 16
  80: 6
  8388: 4
  568: 2
  20443: 2
  17222: 2
  2443: 2

Топ схем:
  ss: 431
  vless: 135
  trojan: 9
  hysteria2: 4
  vmess: 2

Топ transport:
  tcp: 479
  ws: 94
  xhttp: 6
  grpc: 2

Топ security:
  none: 445
  tls: 86
  reality: 50

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 76
Anycast: 42
Unknown country: 10

Топ стран:
  🌐 Anycast: 42
  Russia: 24
  Netherlands: 16
  Unknown: 10
  United States: 8
  Finland: 4
  Germany: 4
  Poland: 3
  Lithuania: 3
  Estonia: 2

Топ SNI:
  ads.x5.ru: 22
  max.ru: 14
  www.yandex.ru: 13
  yandex.ru: 10
  apple.com: 8
  www.vk.com: 6
  api-maps.yandex.ru: 5
  web.max.ru: 5
  eh.vk.com: 5
  m.vk.ru: 4

Топ портов:
  443: 75
  8443: 25
  8447: 3
  7443: 3
  2053: 3
  8442: 2
  1443: 2
  2443: 1
  52006: 1
  8081: 1

Топ схем:
  vless: 118
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 96
  xhttp: 21
  grpc: 3

Топ security:
  reality: 116
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 78
Anycast: 65
Unknown country: 8

Топ стран:
  🌐 Anycast: 65
  Russia: 15
  Netherlands: 12
  Unknown: 8
  United States: 4
  Germany: 4
  Switzerland: 2
  Finland: 2
  France: 2
  Estonia: 2

Топ SNI:
  max.ru: 18
  ads.x5.ru: 18
  5post-gate-test.x5.ru: 9
  eh.vk.com: 8
  apple.com: 6
  api-maps.yandex.ru: 5
  www.yandex.ru: 4
  yandex.ru: 4
  music.yandex.ru: 4
  anti-vpn.ru: 4

Топ портов:
  443: 69
  8443: 24
  2053: 5
  52006: 4
  8447: 3
  7445: 3
  7443: 2
  1443: 2
  12443: 2
  8442: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 94
  xhttp: 22
  grpc: 3
  ws: 1

Топ security:
  reality: 113
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 112
Anycast: 30
Unknown country: 79

Топ стран:
  Unknown: 79
  🌐 Anycast: 30
  United States: 3
  Russia: 3
  Estonia: 1
  Netherlands: 1
  Austria: 1
  India: 1
  Bulgaria: 1

Топ SNI:
  apple.com: 4
  www.ovh.cloud: 3
  _acme-challenge.443888.xyz: 3
  ylnhh.cc.cd: 3
  deepl.com: 2
  www.amd.com: 2
  tunnel.vk-apps.com: 1
  cdnjs.com: 1
  ne02.sonicsonic.icu: 1
  6jo3979-1m6dxw0bw0xs4287w.mikuru.ip-ddns.com: 1

Топ портов:
  38388: 74
  443: 26
  8443: 6
  2053: 3
  80: 2
  17222: 1
  17837: 1
  2083: 1
  2443: 1
  40014: 1

Топ схем:
  ss: 80
  vless: 37
  trojan: 3

Топ transport:
  tcp: 100
  ws: 16
  xhttp: 3
  grpc: 1

Топ security:
  none: 83
  reality: 24
  tls: 13

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 122
Anycast: 60
Unknown country: 36

Топ стран:
  🌐 Anycast: 60
  Unknown: 36
  Russia: 21
  Netherlands: 13
  United States: 6
  Germany: 4
  Poland: 2
  Estonia: 2
  Lithuania: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 15
  max.ru: 11
  www.yandex.ru: 10
  apple.com: 7
  yandex.ru: 7
  eh.vk.com: 6
  www.vk.com: 5
  api-maps.yandex.ru: 4
  web.max.ru: 3
  5post-gate-test.x5.ru: 3

Топ портов:
  443: 73
  38388: 28
  8443: 23
  2053: 4
  12443: 2
  8447: 2
  7443: 2
  7445: 2
  8442: 2
  80: 2

Топ схем:
  vless: 117
  ss: 31
  trojan: 2

Топ transport:
  tcp: 114
  xhttp: 23
  ws: 9
  grpc: 4

Топ security:
  reality: 107
  none: 34
  tls: 9

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 27
Anycast: 10
Unknown country: 7

Топ стран:
  🌐 Anycast: 10
  Unknown: 7
  Russia: 6
  United States: 3
  Switzerland: 1
  Lithuania: 1
  Estonia: 1
  Germany: 1

Топ SNI:
  apple.com: 3
  www.vk.com: 3
  5post-gate-test.x5.ru: 3
  yandex.ru: 2
  max.ru: 2
  eh.vk.com: 2
  www.yandex.ru: 1
  stats.vk-portal.net: 1
  5post-gate.x5.ru: 1
  sun6-22.userapi.com: 1

Топ портов:
  443: 16
  38388: 7
  8443: 4
  7443: 1
  20443: 1
  80: 1

Топ схем:
  vless: 23
  ss: 7

Топ transport:
  tcp: 23
  xhttp: 3
  ws: 3
  grpc: 1

Топ security:
  reality: 20
  none: 8
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 308
Уникальных host:port: 296
Уникальных backend: 217
Anycast: 207
Unknown country: 140

Топ стран:
  🌐 Anycast: 207
  Unknown: 140
  Russia: 69
  Netherlands: 42
  United States: 24
  Germany: 13
  Estonia: 8
  Lithuania: 8
  Finland: 7
  Switzerland: 6
  Poland: 6
  France: 4
  Czechia: 3
  Austria: 1
  India: 1

Топ SNI:
  ads.x5.ru: 55
  max.ru: 45
  www.yandex.ru: 28
  apple.com: 28
  yandex.ru: 23
  eh.vk.com: 21
  www.vk.com: 16
  5post-gate-test.x5.ru: 16
  api-maps.yandex.ru: 14
  m.vk.ru: 10
  music.yandex.ru: 9
  web.max.ru: 8
  stats.vk-portal.net: 8
  anti-vpn.ru: 7
  5post-gate.x5.ru: 7

Топ портов:
  443: 259
  38388: 109
  8443: 82
  2053: 15
  8447: 8
  7443: 8
  52006: 6
  8442: 6
  1443: 5
  12443: 5
  7445: 5
  80: 5
  20443: 3
  2443: 2
  603: 2

Топ схем:
  vless: 414
  ss: 118
  trojan: 6
  hysteria2: 2

Топ transport:
  tcp: 427
  xhttp: 72
  ws: 29
  grpc: 12

Топ security:
  reality: 380
  none: 127
  tls: 33
