VPN Builder stats summary
Generated at: 2026-06-06 21:02:49 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 86
Уникальных host:port: 55
Уникальных backend: 47
Anycast: 49
Unknown country: 10

Топ стран:
  🌐 Anycast: 49
  Russia: 16
  France: 14
  Unknown: 10
  Finland: 4
  Netherlands: 2
  Poland: 2
  Germany: 1
  United States: 1

Топ SNI:
  ru-cloud.221131513.xyz: 8
  rbc.ru: 6
  95.85.246.16.speed-storage.ru: 6
  loadtest.dev.urent.ru: 6
  ads.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.calmloud.com: 4
  api-maps.yandex.ru: 4
  stats.vk-portal.net: 4
  ru-vk-3.1001notes.ru: 3

Топ портов:
  443: 61
  8443: 9
  7443: 5
  2087: 5
  9443: 4
  47200: 4
  13569: 2
  13337: 2
  2443: 1
  450: 1

Топ схем:
  vless: 74
  trojan: 13
  hysteria2: 7
  vmess: 5

Топ transport:
  tcp: 53
  ws: 19
  grpc: 14
  xhttp: 13

Топ security:
  reality: 47
  tls: 40
  none: 12

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 42
Уникальных backend: 40
Anycast: 30
Unknown country: 10

Топ стран:
  🌐 Anycast: 30
  France: 14
  Unknown: 10
  Russia: 6
  Finland: 4
  Netherlands: 2
  Poland: 2
  Germany: 1
  United States: 1

Топ SNI:
  rbc.ru: 5
  ru-cloud.221131513.xyz: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.calmloud.com: 4
  ru-vk-3.1001notes.ru: 3
  ru-vk-2.1001notes.ru: 3
  95.85.246.16.speed-storage.ru: 3
  loadtest.dev.urent.ru: 3
  s463.okgfwbackxyz.xyz: 3
  www.ignitelimit.com: 3

Топ портов:
  443: 48
  8443: 7
  7443: 3
  13569: 2
  9443: 2
  13337: 2
  2087: 1

Топ схем:
  vless: 45
  trojan: 13
  hysteria2: 7
  vmess: 5

Топ transport:
  tcp: 33
  ws: 18
  xhttp: 10
  grpc: 9

Топ security:
  tls: 35
  reality: 23
  none: 12

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 428
Уникальных строк: 284
Уникальных host:port: 128
Уникальных backend: 108
Anycast: 252
Unknown country: 94

Топ стран:
  🌐 Anycast: 252
  Unknown: 94
  Poland: 18
  Germany: 17
  France: 13
  Netherlands: 8
  Switzerland: 7
  United States: 7
  Bulgaria: 5
  Israel: 3

Топ SNI:
  me.colorbox.space: 117
  www.microsoft.com: 12
  p4r34m.hendevaneh.sbs: 10
  onnevpn.dibaux.ir: 10
  white77.alexanderoff.ru: 8
  cdn7-09.vk-cdnvideo.com: 8
  5post-gate.x5.ru: 8
  tignaltofan.global.ssl.fastly.net: 7
  78.17.103.57.blanesik.space: 7
  api-6a20f558.noooo.win: 6

Топ портов:
  80: 148
  443: 143
  8443: 52
  22000: 10
  4433: 9
  7443: 6
  50095: 4
  53327: 4
  55555: 4
  21180: 4

Топ схем:
  vless: 317
  hysteria2: 53
  trojan: 34
  ss: 24

Топ transport:
  tcp: 170
  ws: 162
  xhttp: 54
  grpc: 38
  httpupgrade: 4

Топ security:
  none: 236
  tls: 135
  reality: 54
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 55
Уникальных backend: 43
Anycast: 28
Unknown country: 10

Топ стран:
  🌐 Anycast: 28
  Unknown: 10
  Russia: 9
  France: 6
  Finland: 3
  Netherlands: 2
  United States: 1
  Germany: 1

Топ SNI:
  rbc.ru: 5
  eyj2ijoimiisinbzijoi8j+hs: 4
  stats.vk-portal.net: 3
  ru-cloud.221131513.xyz: 3
  yandex.by: 3
  api-maps.yandex.ru: 2
  eh.vk.com: 2
  ads.x5.ru: 2
  ru-vk-2.1001notes.ru: 2
  ru-vk-3.1001notes.ru: 2

Топ портов:
  443: 32
  8443: 7
  7443: 4
  2087: 3
  47200: 3
  13337: 2
  13569: 1
  9443: 1
  450: 1
  2443: 1

Топ схем:
  vless: 47
  vmess: 5
  trojan: 4
  hysteria2: 4

Топ transport:
  tcp: 35
  xhttp: 12
  grpc: 7
  ws: 6

Топ security:
  reality: 31
  tls: 20
  none: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 42
Уникальных backend: 36
Anycast: 19
Unknown country: 10

Топ стран:
  🌐 Anycast: 19
  Unknown: 10
  France: 6
  Russia: 5
  Finland: 3
  Netherlands: 2
  United States: 1
  Germany: 1

Топ SNI:
  rbc.ru: 5
  eyj2ijoimiisinbzijoi8j+hs: 4
  ru-cloud.221131513.xyz: 3
  colorlib.com: 2
  ads.x5.ru: 2
  loadtest.dev.urent.ru: 2
  ru-vk-3.1001notes.ru: 2
  ru-vk-2.1001notes.ru: 2
  cdn7-09.vk-cdnvideo.com: 2
  es-xh-02.hpdata.click: 2

Топ портов:
  443: 28
  8443: 6
  7443: 3
  13337: 2
  13569: 1
  2087: 1
  9443: 1

Топ схем:
  vless: 34
  vmess: 5
  trojan: 4
  hysteria2: 4

Топ transport:
  tcp: 27
  xhttp: 9
  grpc: 6
  ws: 5

Топ security:
  reality: 20
  tls: 18
  none: 9

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 128
Уникальных строк: 128
Уникальных host:port: 128
Уникальных backend: 106
Anycast: 56
Unknown country: 38

Топ стран:
  🌐 Anycast: 56
  Unknown: 38
  France: 7
  Poland: 6
  Germany: 5
  Netherlands: 4
  Switzerland: 4
  United States: 3
  Israel: 2
  India: 1

Топ SNI:
  tignaltofan.global.ssl.fastly.net: 4
  cdn7-09.vk-cdnvideo.com: 4
  white77.alexanderoff.ru: 4
  api-6a20f558.noooo.win: 3
  colorlib.com: 3
  sni.mmadcoffee.info: 3
  www.creationlong.org: 2
  p4r34m.hendevaneh.sbs: 2
  5post-gate.x5.ru: 2
  www.microsoft.com: 2

Топ портов:
  443: 57
  8443: 25
  80: 13
  7443: 3
  6444: 2
  4433: 2
  50095: 1
  55013: 1
  45553: 1
  603: 1

Топ схем:
  vless: 84
  hysteria2: 16
  ss: 15
  trojan: 13

Топ transport:
  tcp: 72
  xhttp: 25
  ws: 16
  grpc: 13
  httpupgrade: 2

Топ security:
  tls: 53
  none: 51
  reality: 22
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 123
Anycast: 71
Unknown country: 35

Топ стран:
  🌐 Anycast: 71
  Unknown: 35
  France: 11
  Russia: 8
  Netherlands: 6
  Poland: 5
  Germany: 4
  Finland: 3
  United States: 2
  Israel: 2

Топ SNI:
  rbc.ru: 5
  cdn7-09.vk-cdnvideo.com: 4
  www.google.com: 3
  colorlib.com: 3
  ru-cloud.221131513.xyz: 3
  tignaltofan.global.ssl.fastly.net: 3
  api-6a20f558.noooo.win: 3
  sni.mmadcoffee.info: 3
  api-maps.yandex.ru: 2
  ru-vk-2.1001notes.ru: 2

Топ портов:
  443: 73
  8443: 28
  80: 9
  7443: 5
  2087: 3
  13337: 2
  47200: 2
  6444: 2
  13569: 1
  9443: 1

Топ схем:
  vless: 104
  trojan: 15
  hysteria2: 14
  ss: 14
  vmess: 3

Топ transport:
  tcp: 88
  xhttp: 26
  ws: 19
  grpc: 15
  httpupgrade: 2

Топ security:
  tls: 58
  reality: 45
  none: 45
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 29
Unknown country: 10

Топ стран:
  🌐 Anycast: 29
  Unknown: 10
  Russia: 7
  France: 4
  Poland: 3
  Germany: 2
  Netherlands: 2
  Israel: 1
  United States: 1

Топ SNI:
  rbc.ru: 5
  ru-cloud.221131513.xyz: 2
  yandex.by: 2
  cdn7-09.vk-cdnvideo.com: 2
  stats.vk-portal.net: 2
  loadtest.dev.urent.ru: 2
  es-xh-02.hpdata.click: 2
  ads.x5.ru: 2
  m.ok.ru: 2
  ru-vk-2.1001notes.ru: 2

Топ портов:
  443: 34
  8443: 12
  7443: 4
  47200: 2
  2087: 1
  13569: 1
  9443: 1
  2443: 1
  450: 1
  50095: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 35
  xhttp: 14
  grpc: 7
  ws: 3

Топ security:
  reality: 32
  tls: 27

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  France: 5
  Poland: 3
  Russia: 2
  Germany: 2
  Netherlands: 2

Топ SNI:
  eh.vk.com: 2
  api-maps.yandex.ru: 2
  ru-vk-3.1001notes.ru: 2
  ru-vk-2.1001notes.ru: 2
  sni.mmadcoffee.info: 2
  p4r34m.hendevaneh.sbs: 1
  pl-xh-01.hpdata.click: 1
  de-xh-01.hpdata.click: 1
  m.vk.com: 1
  fr-xh-01.hpdata.click: 1

Топ портов:
  443: 21
  2087: 2
  8443: 2

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 9
  ws: 7
  tcp: 5
  grpc: 4

Топ security:
  tls: 20
  reality: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 469
Уникальных строк: 189
Уникальных host:port: 181
Уникальных backend: 144
Anycast: 214
Unknown country: 103

Топ стран:
  🌐 Anycast: 214
  Unknown: 103
  France: 39
  Russia: 31
  Netherlands: 18
  Poland: 17
  Germany: 15
  Finland: 10
  United States: 8
  Switzerland: 6
  Israel: 5
  Bulgaria: 2
  India: 1

Топ SNI:
  rbc.ru: 20
  cdn7-09.vk-cdnvideo.com: 14
  colorlib.com: 12
  ru-cloud.221131513.xyz: 11
  ru-vk-2.1001notes.ru: 10
  ru-vk-3.1001notes.ru: 10
  eyj2ijoimiisinbzijoi8j+hs: 10
  yandex.by: 9
  api-6a20f558.noooo.win: 9
  sni.mmadcoffee.info: 9
  www.google.com: 8
  ads.x5.ru: 8
  es-xh-02.hpdata.click: 8
  loadtest.dev.urent.ru: 8
  api-maps.yandex.ru: 7

Топ портов:
  443: 245
  8443: 80
  80: 22
  7443: 19
  2087: 10
  47200: 7
  13337: 7
  6444: 5
  13569: 4
  9443: 4
  450: 3
  2443: 3
  50095: 3
  4433: 3
  55013: 2

Топ схем:
  vless: 352
  hysteria2: 38
  trojan: 37
  ss: 29
  vmess: 13

Топ transport:
  tcp: 262
  xhttp: 95
  ws: 56
  grpc: 52
  httpupgrade: 4

Топ security:
  tls: 196
  reality: 155
  none: 114
  false: 4
