VPN Builder stats summary
Generated at: 2026-05-25 20:24:29 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 402
Уникальных строк: 370
Уникальных host:port: 205
Уникальных backend: 71
Anycast: 328
Unknown country: 39

Топ стран:
  🌐 Anycast: 328
  Unknown: 39
  Russia: 24
  Netherlands: 6
  France: 5

Топ SNI:
  sni.111000.v6.navy: 108
  Koma-YT.PAGeS.Dev: 93
  sni.my111000.tech: 63
  ads.x5.ru: 33
  cdp.x5.ru: 30
  max.ru: 11
  api-maps.yandex.ru: 7
  yahoo.com: 6
  azure.microsoft.com: 4
  holz6.api3-max.ru: 3

Топ портов:
  443: 208
  8443: 81
  2096: 39
  2053: 33
  4443: 6
  9443: 5
  80: 4
  14443: 3
  444: 3
  8081: 2

Топ схем:
  vless: 292
  trojan: 96
  vmess: 8
  hysteria2: 5
  ss: 1

Топ transport:
  ws: 269
  tcp: 107
  xhttp: 21
  grpc: 4
  raw: 1

Топ security:
  tls: 270
  reality: 109
  none: 23

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 195
Уникальных backend: 58
Anycast: 249
Unknown country: 25

Топ стран:
  🌐 Anycast: 249
  Unknown: 25
  Russia: 18
  France: 5
  Netherlands: 3

Топ SNI:
  Koma-YT.PAGeS.Dev: 92
  sni.111000.v6.navy: 63
  sni.my111000.tech: 57
  ads.x5.ru: 16
  cdp.x5.ru: 15
  yahoo.com: 6
  max.ru: 4
  api-maps.yandex.ru: 3
  holz6.api3-max.ru: 3
  france.spectrum.vu: 2

Топ портов:
  443: 130
  8443: 69
  2096: 36
  2053: 33
  4443: 6
  80: 4
  9443: 3
  2087: 2
  14443: 2
  12443: 2

Топ схем:
  vless: 191
  trojan: 95
  vmess: 8
  hysteria2: 5
  ss: 1

Топ transport:
  ws: 217
  tcp: 66
  xhttp: 14
  grpc: 2
  raw: 1

Топ security:
  tls: 218
  reality: 59
  none: 23

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1792
Уникальных строк: 1644
Уникальных host:port: 1262
Уникальных backend: 163
Anycast: 1625
Unknown country: 35

Топ стран:
  🌐 Anycast: 1625
  Netherlands: 68
  Unknown: 35
  Germany: 13
  Poland: 13
  France: 12
  Finland: 10
  United States: 5
  India: 3
  Bulgaria: 2

Топ SNI:
  Koma-YT.PAGeS.Dev: 1274
  sni.111000.v6.navy: 95
  sni.my111000.tech: 61
  woshinidie-et3.pages.dev: 18
  juzi8186.qea.ccwu.cc: 17
  sni.skylee4.cloudns.ch: 15
  sni.latonyamadeline.ndjp.net: 13
  yahoo.com: 11
  www.microsoft.com: 7
  sn1.skylee5.cloudns.ch: 7

Топ портов:
  8443: 728
  2053: 566
  443: 251
  2096: 49
  2056: 18
  1935: 12
  2083: 7
  18081: 6
  10909: 6
  12121: 5

Топ схем:
  trojan: 1284
  vless: 314
  hysteria2: 109
  ss: 76
  vmess: 9

Топ transport:
  ws: 1514
  tcp: 258
  grpc: 10
  xhttp: 7
  raw: 2
  httpupgrade: 1

Топ security:
  tls: 1548
  none: 181
  reality: 62
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 69
Уникальных backend: 62
Anycast: 37
Unknown country: 16

Топ стран:
  🌐 Anycast: 37
  Russia: 21
  Unknown: 16
  France: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 16
  yahoo.com: 4
  cdp.x5.ru: 4
  sni.my111000.tech: 4
  sni.111000.v6.navy: 4
  Koma-YT.PAGeS.Dev: 4
  api-maps.yandex.ru: 2
  cloud.mail.ru: 2
  kinopoisk.ru: 2
  static.rutube.ru: 1

Топ портов:
  443: 32
  8443: 13
  4443: 6
  80: 3
  2096: 3
  9443: 2
  47030: 1
  12443: 1
  52253: 1
  6443: 1

Топ схем:
  vless: 60
  vmess: 8
  trojan: 6
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 47
  ws: 15
  xhttp: 11
  grpc: 3
  raw: 1

Топ security:
  reality: 42
  none: 19
  tls: 16

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 33
Unknown country: 16

Топ стран:
  🌐 Anycast: 33
  Unknown: 16
  Russia: 15
  France: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 9
  yahoo.com: 4
  cdp.x5.ru: 4
  sni.111000.v6.navy: 4
  sni.my111000.tech: 4
  Koma-YT.PAGeS.Dev: 4
  max.ru: 2
  kinopoisk.ru: 2
  api-maps.yandex.ru: 1
  static.rutube.ru: 1

Топ портов:
  443: 30
  8443: 8
  4443: 6
  80: 3
  9443: 2
  2096: 2
  6443: 1
  14443: 1
  12443: 1
  8081: 1

Топ схем:
  vless: 50
  vmess: 8
  trojan: 6
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 41
  ws: 15
  xhttp: 9
  grpc: 1
  raw: 1

Топ security:
  reality: 32
  none: 19
  tls: 16

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 117
Anycast: 72
Unknown country: 7

Топ стран:
  🌐 Anycast: 72
  Netherlands: 22
  Unknown: 7
  Poland: 7
  France: 6
  Finland: 6
  Germany: 5
  United States: 5
  Bulgaria: 2
  Russia: 2

Топ SNI:
  yahoo.com: 8
  sni.my111000.tech: 4
  sni.latonyamadeline.ndjp.net: 4
  sni.111000.v6.navy: 4
  sni.skylee4.cloudns.ch: 4
  Koma-YT.PAGeS.Dev: 4
  apple.com: 3
  pagescm.freen26.cc.cd: 3
  sn1.skylee5.cloudns.ch: 3
  juzi8186.qea.ccwu.cc: 3

Топ портов:
  443: 74
  8443: 11
  2053: 6
  4443: 3
  8080: 2
  2027: 2
  50401: 2
  1935: 2
  2096: 2
  10909: 2

Топ схем:
  vless: 97
  hysteria2: 17
  ss: 16
  trojan: 10

Топ transport:
  tcp: 82
  ws: 46
  xhttp: 6
  grpc: 5
  httpupgrade: 1

Топ security:
  tls: 53
  reality: 46
  none: 40
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 138
Уникальных backend: 127
Anycast: 73
Unknown country: 22

Топ стран:
  🌐 Anycast: 73
  Russia: 23
  Unknown: 22
  Netherlands: 8
  France: 6
  Poland: 5
  Finland: 5
  Germany: 4
  Switzerland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 17
  yahoo.com: 9
  cdp.x5.ru: 6
  sni.111000.v6.navy: 5
  sni.my111000.tech: 4
  sni.latonyamadeline.ndjp.net: 3
  juzi8186.qea.ccwu.cc: 3
  api-maps.yandex.ru: 2
  Koma-YT.PAGeS.Dev: 2
  kinopoisk.ru: 2

Топ портов:
  443: 70
  8443: 16
  4443: 9
  80: 3
  2096: 2
  9443: 2
  14443: 2
  50401: 2
  10909: 2
  2053: 2

Топ схем:
  vless: 113
  vmess: 10
  ss: 10
  hysteria2: 9
  trojan: 8

Топ transport:
  tcp: 93
  ws: 35
  xhttp: 15
  grpc: 5
  raw: 1
  httpupgrade: 1

Топ security:
  reality: 69
  none: 42
  tls: 38
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 50
Anycast: 27
Unknown country: 8

Топ стран:
  🌐 Anycast: 27
  Russia: 15
  Unknown: 8
  Netherlands: 2
  Poland: 1
  Germany: 1
  France: 1

Топ SNI:
  ads.x5.ru: 12
  yahoo.com: 5
  cloud.mail.ru: 2
  api-maps.yandex.ru: 2
  sni.111000.v6.navy: 2
  cdp.x5.ru: 2
  sni.my111000.tech: 2
  pagescm.freen26.cc.cd: 2
  web.max.ru: 1
  obhod.riotvpn.eu: 1

Топ портов:
  443: 26
  8443: 9
  4443: 3
  2096: 2
  52253: 1
  80: 1
  12443: 1
  9443: 1
  47030: 1
  444: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 31
  xhttp: 11
  ws: 9
  grpc: 4

Топ security:
  reality: 43
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 16
Unknown country: 0

Топ стран:
  🌐 Anycast: 16
  Russia: 6
  Netherlands: 2
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 10
  sni.latonyamadeline.ndjp.net: 2
  pagescm.freen26.cc.cd: 2
  api-maps.yandex.ru: 1
  web.max.ru: 1
  obhod.riotvpn.eu: 1
  static.rutube.ru: 1
  apple.com: 1
  s544.ccgfw.online: 1
  sni.my111000.tech: 1

Топ портов:
  443: 13
  8443: 4
  52253: 1
  14443: 1
  12443: 1
  6443: 1
  80: 1
  9443: 1
  8080: 1
  2096: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 9
  xhttp: 8
  ws: 8

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 514
Уникальных строк: 232
Уникальных host:port: 217
Уникальных backend: 179
Anycast: 258
Unknown country: 69

Топ стран:
  🌐 Anycast: 258
  Russia: 82
  Unknown: 69
  Netherlands: 36
  France: 17
  Poland: 13
  Finland: 11
  Germany: 10
  United States: 6
  Bulgaria: 4
  Switzerland: 3
  India: 3
  Japan: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 64
  yahoo.com: 30
  sni.111000.v6.navy: 20
  sni.my111000.tech: 19
  cdp.x5.ru: 16
  Koma-YT.PAGeS.Dev: 14
  sni.latonyamadeline.ndjp.net: 9
  pagescm.freen26.cc.cd: 9
  api-maps.yandex.ru: 8
  kinopoisk.ru: 7
  sni.skylee4.cloudns.ch: 7
  cloud.mail.ru: 6
  apple.com: 6
  juzi8186.qea.ccwu.cc: 6
  obhod.riotvpn.eu: 5

Топ портов:
  443: 245
  8443: 61
  4443: 27
  2096: 12
  80: 11
  2053: 9
  9443: 8
  2027: 6
  12443: 5
  6443: 5
  14443: 5
  8080: 5
  52253: 4
  8081: 4
  50587: 4

Топ схем:
  vless: 399
  trojan: 31
  hysteria2: 30
  ss: 28
  vmess: 26

Топ transport:
  tcp: 303
  ws: 128
  xhttp: 60
  grpc: 18
  raw: 3
  httpupgrade: 2

Топ security:
  reality: 246
  tls: 146
  none: 120
  false: 2
