VPN Builder stats summary
Generated at: 2026-05-09 09:38:09 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 217
Уникальных строк: 201
Уникальных host:port: 80
Уникальных backend: 61
Anycast: 78
Unknown country: 8

Топ стран:
  Russia: 102
  🌐 Anycast: 78
  Poland: 11
  Netherlands: 10
  Unknown: 8
  Japan: 7
  United States: 1

Топ SNI:
  cluster-russia-1.firstvideocdn.ru: 32
  cl-ru-1.edgeflux.ru: 24
  vk.com: 20
  cl-ru-2.edgeflux.ru: 20
  max.ru: 17
  sni.my111000.tech: 16
  cl-de-2.edgeflux.ru: 10
  cluster-europe-1.firstvideocdn.ru: 7
  ads.x5.ru: 7
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 6

Топ портов:
  52006: 110
  443: 62
  2096: 12
  8443: 8
  7443: 6
  5447: 4
  6784: 4
  8880: 3
  5443: 2
  6444: 2

Топ схем:
  vless: 206
  trojan: 10
  hysteria2: 1

Топ transport:
  tcp: 161
  xhttp: 27
  ws: 26
  grpc: 3

Топ security:
  tls: 142
  reality: 70
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 176
Уникальных строк: 176
Уникальных host:port: 66
Уникальных backend: 43
Anycast: 61
Unknown country: 8

Топ стран:
  Russia: 86
  🌐 Anycast: 61
  Unknown: 8
  Japan: 7
  Poland: 7
  Netherlands: 6
  United States: 1

Топ SNI:
  cluster-russia-1.firstvideocdn.ru: 32
  cl-ru-1.edgeflux.ru: 24
  cl-ru-2.edgeflux.ru: 20
  sni.my111000.tech: 16
  cl-de-2.edgeflux.ru: 10
  max.ru: 9
  cluster-europe-1.firstvideocdn.ru: 7
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 6
  vk.com: 5
  178.72.181.41: 5

Топ портов:
  52006: 110
  443: 35
  2096: 12
  5447: 4
  7443: 4
  8880: 3
  8443: 3
  5443: 2
  753: 1
  11846: 1

Топ схем:
  vless: 169
  trojan: 6
  hysteria2: 1

Топ transport:
  tcp: 143
  ws: 25
  xhttp: 8

Топ security:
  tls: 138
  reality: 34
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 435
Уникальных строк: 285
Уникальных host:port: 147
Уникальных backend: 112
Anycast: 287
Unknown country: 51

Топ стран:
  🌐 Anycast: 287
  Unknown: 51
  France: 37
  United States: 19
  Japan: 16
  Germany: 7
  Finland: 4
  Lithuania: 4
  Bulgaria: 2
  Estonia: 2

Топ SNI:
  balancer.colorbox.space: 87
  www.microsoft.com: 39
  sni.my111000.tech: 29
  vyrrh-ru-24sel.r-fade.cfd: 18
  de-mirror.api.akenai.click: 10
  cdn.kwork.com: 8
  yn80.api-backend.fgfw.qzz.io: 8
  gogo5.kmj.qzz.io: 7
  www.amd.com: 6
  www.yahoo.com: 6

Топ портов:
  443: 242
  8443: 37
  8880: 20
  2096: 18
  80: 11
  40022: 7
  22335: 6
  41283: 6
  753: 4
  41947: 4

Топ схем:
  vless: 324
  hysteria2: 62
  trojan: 23
  vmess: 21
  ss: 5

Топ transport:
  tcp: 258
  ws: 148
  grpc: 25
  xhttp: 4

Топ security:
  reality: 169
  tls: 146
  none: 120

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 72
Уникальных backend: 52
Anycast: 30
Unknown country: 6

Топ стран:
  🌐 Anycast: 30
  Russia: 19
  Poland: 7
  Unknown: 6
  Netherlands: 5
  Japan: 4
  United States: 1

Топ SNI:
  max.ru: 8
  vk.com: 6
  ads.x5.ru: 5
  sni.my111000.tech: 4
  cluster-russia-1.firstvideocdn.ru: 4
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3
  cl-ru-1.edgeflux.ru: 3
  cluster-europe-1.firstvideocdn.ru: 3
  pltwo.rushtaxi.ru: 3
  eh.vk.com: 2

Топ портов:
  443: 32
  52006: 19
  8443: 4
  7443: 4
  8880: 3
  2096: 2
  11846: 1
  5443: 1
  6784: 1
  6444: 1

Топ схем:
  vless: 65
  trojan: 6
  hysteria2: 1

Топ transport:
  tcp: 48
  xhttp: 11
  ws: 11
  grpc: 2

Топ security:
  reality: 35
  tls: 32
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 38
Anycast: 23
Unknown country: 6

Топ стран:
  🌐 Anycast: 23
  Russia: 12
  Poland: 7
  Unknown: 6
  Netherlands: 5
  Japan: 4
  United States: 1

Топ SNI:
  max.ru: 7
  cluster-russia-1.firstvideocdn.ru: 4
  sni.my111000.tech: 4
  cl-ru-1.edgeflux.ru: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3
  pltwo.rushtaxi.ru: 3
  cluster-europe-1.firstvideocdn.ru: 3
  vk.com: 2
  ads.x5.ru: 2
  maviks.ru: 2

Топ портов:
  443: 22
  52006: 19
  7443: 4
  8443: 3
  8880: 3
  2096: 2
  11846: 1
  5443: 1
  753: 1
  10090: 1

Топ схем:
  vless: 51
  trojan: 6
  hysteria2: 1

Топ transport:
  tcp: 44
  ws: 10
  xhttp: 4

Топ security:
  tls: 32
  reality: 22
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 134
Уникальных строк: 134
Уникальных host:port: 121
Уникальных backend: 100
Anycast: 78
Unknown country: 25

Топ стран:
  🌐 Anycast: 78
  Unknown: 25
  Japan: 7
  United States: 6
  Germany: 4
  France: 4
  Finland: 2
  Lithuania: 2
  Estonia: 1
  Switzerland: 1

Топ SNI:
  www.microsoft.com: 6
  sni.my111000.tech: 4
  vms.lifetime52.workers.dev: 4
  vms.lifetime50.workers.dev: 4
  www.yahoo.com: 3
  www.amd.com: 3
  juzi8186.qea.ccwu.cc: 3
  yn80.api-backend.fgfw.qzz.io: 3
  cdn.kwork.com: 3
  vms.lifetime26.workers.dev: 3

Топ портов:
  443: 62
  8880: 15
  8443: 10
  22335: 3
  80: 3
  753: 2
  2096: 2
  2095: 2
  8686: 1
  9443: 1

Топ схем:
  vless: 96
  vmess: 13
  hysteria2: 12
  trojan: 9
  ss: 4

Топ transport:
  tcp: 69
  ws: 59
  grpc: 4
  xhttp: 2

Топ security:
  none: 50
  tls: 44
  reality: 40

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 139
Уникальных backend: 117
Anycast: 74
Unknown country: 24

Топ стран:
  🌐 Anycast: 74
  Unknown: 24
  Russia: 21
  Japan: 6
  Netherlands: 6
  Poland: 6
  United States: 4
  Germany: 2
  France: 2
  Switzerland: 1

Топ SNI:
  max.ru: 7
  vk.com: 6
  sni.my111000.tech: 5
  ads.x5.ru: 5
  cluster-russia-1.firstvideocdn.ru: 4
  www.microsoft.com: 4
  cl-ru-1.edgeflux.ru: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3
  cluster-europe-1.firstvideocdn.ru: 3
  vms.lifetime26.workers.dev: 3

Топ портов:
  443: 68
  52006: 20
  8880: 12
  8443: 10
  7443: 3
  2096: 2
  753: 2
  80: 2
  2095: 2
  6444: 1

Топ схем:
  vless: 120
  trojan: 10
  vmess: 10
  hysteria2: 7
  ss: 3

Топ transport:
  tcp: 89
  ws: 45
  xhttp: 12
  grpc: 4

Топ security:
  reality: 59
  tls: 54
  none: 37

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 50
Anycast: 26
Unknown country: 3

Топ стран:
  🌐 Anycast: 26
  Russia: 13
  Netherlands: 5
  Japan: 3
  Unknown: 3
  United States: 2
  Bulgaria: 1
  Lithuania: 1
  Germany: 1
  Estonia: 1

Топ SNI:
  max.ru: 5
  vk.com: 4
  ads.x5.ru: 3
  cluster-europe-1.firstvideocdn.ru: 2
  sni.my111000.tech: 2
  maviks.ru: 2
  eh.vk.com: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  cluster-russia-1.firstvideocdn.ru: 2
  botapi.max.ru: 1

Топ портов:
  443: 34
  52006: 12
  8443: 3
  11846: 1
  5447: 1
  6444: 1
  6784: 1
  2096: 1
  5443: 1
  22335: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 40
  ws: 8
  xhttp: 7
  grpc: 2

Топ security:
  reality: 37
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 12
Unknown country: 1

Топ стран:
  🌐 Anycast: 12
  Russia: 6
  Netherlands: 3
  Japan: 2
  United States: 1
  Unknown: 1

Топ SNI:
  vk.com: 6
  max.ru: 4
  ads.x5.ru: 3
  eh.vk.com: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  sni.my111000.tech: 2
  rutube.ru: 1
  www.vk.com: 1
  login.vk.com: 1
  disk.yandex.ru: 1

Топ портов:
  443: 20
  8443: 2
  6784: 1
  6444: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 11
  tcp: 7
  ws: 5
  grpc: 2

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 496
Уникальных строк: 208
Уникальных host:port: 192
Уникальных backend: 149
Anycast: 243
Unknown country: 65

Топ стран:
  🌐 Anycast: 243
  Russia: 72
  Unknown: 65
  Japan: 26
  Netherlands: 25
  Poland: 20
  United States: 15
  Germany: 7
  France: 6
  Lithuania: 4
  Estonia: 3
  Finland: 3
  Switzerland: 3
  Bulgaria: 3
  Kazakhstan: 1

Топ SNI:
  max.ru: 31
  vk.com: 24
  sni.my111000.tech: 21
  ads.x5.ru: 18
  cluster-russia-1.firstvideocdn.ru: 14
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 13
  cluster-europe-1.firstvideocdn.ru: 11
  www.microsoft.com: 11
  cl-ru-1.edgeflux.ru: 10
  eh.vk.com: 8
  maviks.ru: 8
  pltwo.rushtaxi.ru: 8
  vms.lifetime50.workers.dev: 8
  ru-mirror.api.akenai.click: 7
  cdn.kwork.com: 6

Топ портов:
  443: 238
  52006: 70
  8880: 33
  8443: 32
  7443: 11
  2096: 10
  753: 6
  2095: 5
  22335: 5
  80: 5
  11846: 4
  5443: 4
  6784: 4
  6444: 4
  5447: 4

Топ схем:
  vless: 414
  trojan: 31
  vmess: 23
  hysteria2: 21
  ss: 7

Топ transport:
  tcp: 297
  ws: 138
  xhttp: 47
  grpc: 14

Топ security:
  reality: 213
  tls: 187
  none: 96
