VPN Builder stats summary
Generated at: 2026-07-22 14:23:35 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 126
Уникальных строк: 112
Уникальных host:port: 31
Уникальных backend: 21
Anycast: 51
Unknown country: 8

Топ стран:
  🌐 Anycast: 51
  Russia: 14
  United States: 12
  Finland: 10
  Unknown: 8
  Germany: 8
  Estonia: 6
  Poland: 6
  Switzerland: 5
  Czechia: 4

Топ SNI:
  auto.quattro-tech.ru: 23
  api-maps.yandex.ru: 17
  hh.ru: 12
  storage.yandexcloud.net: 12
  tjplay.lxdxo.kdns.fr: 10
  ads.x5.ru: 8
  cloud.quattro-tech.ru: 8
  ru-xr-1.124515.xyz: 6
  spbculture.org: 6
  ai.sellflow.org: 6

Топ портов:
  443: 69
  8443: 31
  2053: 16
  9443: 2
  2200: 2
  14134: 2
  18443: 2
  1111: 2

Топ схем:
  vless: 116
  trojan: 10

Топ transport:
  tcp: 40
  grpc: 35
  raw: 33
  ws: 12
  xhttp: 6

Топ security:
  reality: 104
  tls: 20
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 106
Уникальных host:port: 30
Уникальных backend: 20
Anycast: 39
Unknown country: 8

Топ стран:
  🌐 Anycast: 39
  United States: 12
  Finland: 10
  Unknown: 8
  Germany: 8
  Estonia: 6
  Poland: 6
  Russia: 6
  Switzerland: 5
  Czechia: 4

Топ SNI:
  auto.quattro-tech.ru: 23
  api-maps.yandex.ru: 15
  cloud.quattro-tech.ru: 8
  ru-xr-1.124515.xyz: 6
  spbculture.org: 6
  ads.x5.ru: 6
  ai.sellflow.org: 6
  hh.ru: 6
  storage.yandexcloud.net: 6
  tjplay.lxdxo.kdns.fr: 6

Топ портов:
  443: 57
  8443: 31
  2053: 10
  9443: 2
  2200: 2
  14134: 2
  18443: 2

Топ схем:
  vless: 100
  trojan: 6

Топ transport:
  tcp: 34
  raw: 29
  grpc: 29
  ws: 8
  xhttp: 6

Топ security:
  reality: 88
  tls: 16
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 558
Уникальных строк: 412
Уникальных host:port: 269
Уникальных backend: 136
Anycast: 108
Unknown country: 285

Топ стран:
  Unknown: 285
  🌐 Anycast: 108
  Germany: 36
  United States: 31
  Poland: 27
  Netherlands: 26
  France: 12
  Finland: 10
  Czechia: 9
  Estonia: 7

Топ SNI:
  storage.yandex.net: 226
  valid22.validbv9501.ir: 18
  www.creationlong.org: 12
  www.google.com: 9
  www.twitch.tv: 8
  usr.sempai.site: 7
  octopusss.net: 6
  api-maps.yandex.ru: 6
  us-1.124515.xyz: 6
  fn.fifapes.monster: 5

Топ портов:
  443: 400
  8443: 26
  2090: 18
  2087: 18
  8880: 11
  3001: 9
  16923: 6
  40443: 5
  40118: 5
  55089: 5

Топ схем:
  vless: 453
  hysteria2: 59
  trojan: 40
  vmess: 6

Топ transport:
  tcp: 452
  ws: 74
  raw: 11
  xhttp: 11
  grpc: 6
  httpupgrade: 4

Топ security:
  reality: 368
  none: 93
  tls: 92
  false: 5

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 20
Anycast: 12
Unknown country: 2

Топ стран:
  🌐 Anycast: 12
  Poland: 3
  Finland: 3
  Russia: 2
  Unknown: 2
  United States: 2
  Estonia: 2
  Switzerland: 1
  Germany: 1
  France: 1

Топ SNI:
  api-maps.yandex.ru: 5
  auto.quattro-tech.ru: 4
  ads.x5.ru: 3
  hh.ru: 3
  ai.sellflow.org: 2
  ru-xr-1.124515.xyz: 2
  spbculture.org: 2
  yandex.ru: 1
  fr-1.converter.darkpn.com: 1
  abuse.sellflow.org: 1

Топ портов:
  443: 17
  8443: 4
  2053: 4
  14134: 1
  1111: 1
  9443: 1
  18443: 1
  2200: 1

Топ схем:
  vless: 29
  trojan: 1

Топ transport:
  raw: 11
  grpc: 10
  tcp: 5
  xhttp: 2
  ws: 2

Топ security:
  reality: 25
  tls: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 29
Уникальных строк: 29
Уникальных host:port: 29
Уникальных backend: 19
Anycast: 12
Unknown country: 2

Топ стран:
  🌐 Anycast: 12
  Poland: 3
  Finland: 3
  Estonia: 2
  United States: 2
  Unknown: 2
  Switzerland: 1
  Germany: 1
  Russia: 1
  France: 1

Топ SNI:
  api-maps.yandex.ru: 4
  auto.quattro-tech.ru: 4
  ads.x5.ru: 3
  hh.ru: 3
  ru-xr-1.124515.xyz: 2
  ai.sellflow.org: 2
  spbculture.org: 2
  yandex.ru: 1
  storage.yandexcloud.net: 1
  fr-1.converter.darkpn.com: 1

Топ портов:
  443: 17
  8443: 4
  2053: 4
  14134: 1
  9443: 1
  18443: 1
  2200: 1

Топ схем:
  vless: 28
  trojan: 1

Топ transport:
  grpc: 10
  raw: 10
  tcp: 5
  xhttp: 2
  ws: 2

Топ security:
  reality: 24
  tls: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 122
Anycast: 44
Unknown country: 32

Топ стран:
  🌐 Anycast: 44
  Unknown: 32
  Germany: 16
  United States: 12
  Netherlands: 12
  Poland: 8
  Estonia: 3
  Czechia: 3
  France: 3
  Finland: 2

Топ SNI:
  usr.sempai.site: 4
  storage.yandex.net: 4
  api-maps.yandex.ru: 3
  www.twitch.tv: 3
  deepl.com: 3
  valid22.validbv9501.ir: 3
  ssl.fastly.com: 3
  www.google.com: 3
  5iv93opy8jus9z.bjo5si35c9i9ud4242fado49188obkoiermjuxj7zgxu.workers.dev: 3
  ru-xr-1.124515.xyz: 2

Топ портов:
  443: 78
  8443: 14
  2090: 6
  8880: 6
  16923: 3
  40443: 3
  2087: 3
  3001: 3
  448: 2
  11594: 1

Топ схем:
  vless: 100
  hysteria2: 29
  trojan: 11

Топ transport:
  tcp: 101
  ws: 25
  xhttp: 5
  raw: 5
  grpc: 3
  httpupgrade: 1

Топ security:
  reality: 67
  none: 41
  tls: 31
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 125
Anycast: 50
Unknown country: 28

Топ стран:
  🌐 Anycast: 50
  Unknown: 28
  Germany: 14
  United States: 12
  Netherlands: 11
  Poland: 10
  Estonia: 5
  Czechia: 4
  Finland: 4
  France: 4

Топ SNI:
  api-maps.yandex.ru: 6
  ru-xr-1.124515.xyz: 4
  hh.ru: 3
  auto.quattro-tech.ru: 3
  ads.x5.ru: 3
  usr.sempai.site: 3
  deepl.com: 3
  storage.yandex.net: 3
  www.twitch.tv: 3
  ssl.fastly.com: 3

Топ портов:
  443: 81
  8443: 16
  2090: 6
  8880: 5
  2053: 4
  40443: 3
  3001: 3
  16923: 3
  2087: 2
  448: 2

Топ схем:
  vless: 113
  hysteria2: 27
  trojan: 10

Топ transport:
  tcp: 95
  ws: 23
  raw: 14
  grpc: 11
  xhttp: 6
  httpupgrade: 1

Топ security:
  reality: 79
  none: 39
  tls: 31
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 47
Anycast: 19
Unknown country: 6

Топ стран:
  🌐 Anycast: 19
  Poland: 6
  Unknown: 6
  United States: 4
  Germany: 4
  Netherlands: 4
  Finland: 3
  France: 3
  Russia: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 3
  hh.ru: 3
  api-maps.yandex.ru: 3
  deepl.com: 3
  spbculture.org: 2
  ai.sellflow.org: 2
  auto.quattro-tech.ru: 2
  ru-xr-1.124515.xyz: 2
  abuse.sellflow.org: 2
  usr.sempai.site: 2

Топ портов:
  443: 34
  2053: 4
  8443: 3
  40443: 3
  2087: 2
  1111: 1
  14134: 1
  18443: 1
  9443: 1
  228: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 26
  raw: 13
  grpc: 8
  ws: 6
  xhttp: 4

Топ security:
  reality: 47
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 9
Unknown country: 1

Топ стран:
  🌐 Anycast: 9
  Netherlands: 3
  Poland: 2
  Finland: 2
  Germany: 2
  United States: 2
  Switzerland: 1
  France: 1
  Estonia: 1
  Unknown: 1

Топ SNI:
  api-maps.yandex.ru: 3
  ads.x5.ru: 3
  spbculture.org: 2
  valid22.validbv9501.ir: 2
  octopusss.net: 1
  free-exp.kyras.pw: 1
  yandex.ru: 1
  vips.irhubby.ir: 1
  nlx.raketa-balance.com: 1
  sinavm3.soft10.ir: 1

Топ портов:
  443: 18
  2087: 2
  18443: 1
  14134: 1
  2053: 1
  1111: 1
  43788: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 6
  ws: 6
  tcp: 6
  grpc: 5
  raw: 2

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 431
Уникальных строк: 171
Уникальных host:port: 166
Уникальных backend: 137
Anycast: 146
Unknown country: 71

Топ стран:
  🌐 Anycast: 146
  Unknown: 71
  Germany: 38
  United States: 34
  Poland: 32
  Netherlands: 30
  Finland: 17
  Estonia: 15
  France: 13
  Czechia: 11
  Russia: 10
  Switzerland: 7
  India: 5
  Lithuania: 2

Топ SNI:
  api-maps.yandex.ru: 24
  ads.x5.ru: 15
  auto.quattro-tech.ru: 14
  ru-xr-1.124515.xyz: 12
  hh.ru: 12
  spbculture.org: 10
  ai.sellflow.org: 9
  usr.sempai.site: 9
  deepl.com: 9
  valid22.validbv9501.ir: 9
  www.twitch.tv: 8
  storage.yandex.net: 8
  ssl.fastly.com: 8
  5iv93opy8jus9z.bjo5si35c9i9ud4242fado49188obkoiermjuxj7zgxu.workers.dev: 8
  abuse.sellflow.org: 7

Топ портов:
  443: 245
  8443: 41
  2053: 17
  2090: 12
  8880: 11
  40443: 9
  2087: 9
  3001: 7
  16923: 6
  14134: 5
  18443: 5
  448: 5
  1111: 4
  9443: 4
  2200: 3

Топ схем:
  vless: 352
  hysteria2: 56
  trojan: 23

Топ transport:
  tcp: 238
  ws: 64
  raw: 55
  grpc: 47
  xhttp: 25
  httpupgrade: 2

Топ security:
  reality: 257
  tls: 90
  none: 82
  false: 2
