VPN Builder stats summary
Generated at: 2026-04-26 02:24:43 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 773
Уникальных строк: 614
Уникальных host:port: 298
Уникальных backend: 128
Anycast: 252
Unknown country: 68

Топ стран:
  🌐 Anycast: 252
  Russia: 221
  Netherlands: 91
  Unknown: 68
  Finland: 57
  Poland: 30
  United States: 29
  Germany: 21
  Switzerland: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 111
  sso.passport.yandex.ru: 98
  rbc.ru: 88
  ir.ozone.ru: 69
  max.ru: 60
  eh.vk.com: 56
  cluster-de-2.firstvideocdn.ru: 30
  cluster-russia-1.firstvideocdn.ru: 28
  lerua.xyz: 20
  cluster-de-1.firstvideocdn.ru: 17

Топ портов:
  443: 212
  52006: 119
  2083: 71
  8083: 30
  8081: 30
  8444: 30
  8181: 30
  8080: 30
  80: 30
  7443: 28

Топ схем:
  vless: 720
  hysteria2: 50
  ss: 2
  vmess: 1

Топ transport:
  tcp: 657
  grpc: 86
  xhttp: 27
  ws: 2
  raw: 1

Топ security:
  reality: 591
  tls: 130
  none: 52

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 161
Уникальных backend: 85
Anycast: 103
Unknown country: 34

Топ стран:
  🌐 Anycast: 103
  Russia: 91
  Unknown: 34
  Finland: 25
  Netherlands: 18
  Germany: 11
  Poland: 9
  United States: 5
  Switzerland: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 34
  sso.passport.yandex.ru: 33
  ir.ozone.ru: 29
  max.ru: 21
  cluster-russia-1.firstvideocdn.ru: 19
  rbc.ru: 18
  eh.vk.com: 15
  lerua.xyz: 14
  live.ok.ru: 9
  rzd.ru: 9

Топ портов:
  443: 78
  52006: 61
  2083: 30
  8083: 10
  8444: 9
  80: 9
  7081: 9
  8181: 8
  7443: 8
  8081: 7

Топ схем:
  vless: 267
  hysteria2: 31
  ss: 2

Топ transport:
  tcp: 242
  grpc: 43
  xhttp: 12
  ws: 2
  raw: 1

Топ security:
  reality: 202
  tls: 69
  none: 29

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 568
Уникальных строк: 419
Уникальных host:port: 298
Уникальных backend: 155
Anycast: 417
Unknown country: 47

Топ стран:
  🌐 Anycast: 417
  Unknown: 47
  Netherlands: 18
  France: 15
  Russia: 13
  United States: 12
  Germany: 9
  Czechia: 8
  Austria: 6
  Lithuania: 5

Топ SNI:
  kfm-bn0.pages.dev: 102
  ynwta9.api-edge.fgfw.qzz.io: 29
  sni.latonyamadeline.ndjp.net: 27
  www.microsoft.com: 20
  cluster-russia-1.firstvideocdn.ru: 15
  apple.com: 12
  cluster-de-1.firstvideocdn.ru: 12
  cluster-de-2.firstvideocdn.ru: 11
  www.cloudflare.com: 10
  001.trevely.de5.net: 10

Топ портов:
  443: 241
  8443: 54
  52006: 38
  65000: 23
  64534: 14
  2053: 10
  2083: 9
  5555: 7
  40022: 6
  12855: 6

Топ схем:
  vless: 283
  trojan: 113
  ss: 112
  hysteria2: 52
  vmess: 8

Топ transport:
  tcp: 287
  ws: 264
  grpc: 17

Топ security:
  tls: 263
  none: 225
  reality: 80

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 81
Anycast: 51
Unknown country: 7

Топ стран:
  🌐 Anycast: 51
  Russia: 27
  Finland: 12
  Netherlands: 9
  Unknown: 7
  Germany: 5
  United States: 3
  Poland: 2
  Switzerland: 2
  Austria: 1

Топ SNI:
  sso.passport.yandex.ru: 26
  ads.x5.ru: 18
  max.ru: 9
  eh.vk.com: 7
  rbc.ru: 5
  ir.ozone.ru: 4
  api-maps.yandex.ru: 3
  web.max.ru: 3
  goya.rutube.ru: 2
  st.max.ru: 2

Топ портов:
  443: 54
  2083: 6
  8443: 6
  52006: 6
  8083: 3
  8181: 2
  8444: 2
  8080: 2
  9866: 2
  7443: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 98
  grpc: 17
  xhttp: 5

Топ security:
  reality: 113
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 75
Anycast: 50
Unknown country: 13

Топ стран:
  🌐 Anycast: 50
  Russia: 25
  Unknown: 13
  Finland: 11
  Netherlands: 8
  Germany: 5
  United States: 2
  Poland: 2
  Switzerland: 2
  India: 1

Топ SNI:
  sso.passport.yandex.ru: 24
  ads.x5.ru: 15
  max.ru: 8
  eh.vk.com: 4
  ir.ozone.ru: 4
  rbc.ru: 4
  lerua.xyz: 4
  cluster-russia-1.firstvideocdn.ru: 3
  api-maps.yandex.ru: 2
  yandex.ru: 2

Топ портов:
  443: 44
  52006: 19
  8443: 6
  2083: 5
  8181: 3
  8081: 3
  8080: 2
  8444: 2
  8083: 2
  9866: 2

Топ схем:
  vless: 118
  ss: 2

Топ transport:
  tcp: 100
  grpc: 15
  xhttp: 3
  ws: 2

Топ security:
  reality: 96
  tls: 21
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 117
Anycast: 83
Unknown country: 19

Топ стран:
  🌐 Anycast: 83
  Unknown: 19
  Netherlands: 5
  Germany: 5
  United States: 4
  Russia: 4
  Finland: 3
  Poland: 3
  Lithuania: 3
  France: 3

Топ SNI:
  apple.com: 7
  google.com: 5
  www.microsoft.com: 3
  www.cloudflare.com: 3
  api.company-target.com: 3
  sn1.skylee5.cloudns.ch: 3
  gso9r.gateway-edge.chinav.indevs.in: 3
  telegram.org: 2
  sni.ru-selectel-01.com: 2
  sb.scorecardresearch.com: 2

Топ портов:
  443: 97
  8443: 18
  2083: 5
  2053: 4
  2066: 3
  65000: 3
  64534: 2
  10501: 1
  9443: 1
  4443: 1

Топ схем:
  vless: 79
  ss: 51
  hysteria2: 6
  trojan: 4

Топ transport:
  tcp: 102
  ws: 29
  grpc: 9

Топ security:
  none: 69
  reality: 47
  tls: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 120
Anycast: 74
Unknown country: 13

Топ стран:
  🌐 Anycast: 74
  Russia: 22
  Unknown: 13
  Finland: 12
  Netherlands: 5
  Germany: 5
  United States: 3
  Poland: 3
  Japan: 3
  Switzerland: 2

Топ SNI:
  sso.passport.yandex.ru: 14
  ads.x5.ru: 13
  eh.vk.com: 8
  max.ru: 8
  ir.ozone.ru: 4
  web.max.ru: 3
  apple.com: 3
  api-maps.yandex.ru: 2
  yandex.ru: 2
  rbc.ru: 2

Топ портов:
  443: 81
  8443: 12
  52006: 9
  2083: 8
  8083: 3
  2053: 3
  8444: 3
  8080: 2
  7443: 2
  46443: 1

Топ схем:
  vless: 123
  ss: 21
  hysteria2: 5
  trojan: 1

Топ transport:
  tcp: 117
  grpc: 18
  ws: 11
  xhttp: 4

Топ security:
  reality: 103
  none: 29
  tls: 18

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 51
Anycast: 26
Unknown country: 5

Топ стран:
  🌐 Anycast: 26
  Russia: 9
  Unknown: 5
  Finland: 4
  Netherlands: 3
  Germany: 3
  Poland: 2
  India: 1
  United States: 1
  Switzerland: 1

Топ SNI:
  sso.passport.yandex.ru: 8
  max.ru: 4
  eh.vk.com: 3
  ads.x5.ru: 3
  ir.ozone.ru: 2
  rbc.ru: 2
  vk.com: 2
  apple.com: 2
  web.max.ru: 1
  wl-6-2.legendary.ac: 1

Топ портов:
  443: 30
  2083: 4
  52006: 4
  8444: 2
  59443: 1
  35080: 1
  50269: 1
  21443: 1
  993: 1
  80: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 42
  grpc: 8
  ws: 5
  xhttp: 2

Топ security:
  reality: 47
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 6
Unknown country: 0

Топ стран:
  🌐 Anycast: 6
  Russia: 5
  Germany: 4
  Finland: 3
  Netherlands: 1
  India: 1
  Kazakhstan: 1
  Austria: 1
  Switzerland: 1
  Poland: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 6
  goya.rutube.ru: 2
  api-maps.yandex.ru: 2
  st.max.ru: 2
  eh.vk.com: 2
  sso.passport.yandex.ru: 2
  vk.com: 1
  apple.com: 1
  yandex.ru: 1

Топ портов:
  443: 14
  2083: 3
  8083: 2
  3443: 1
  9866: 1
  8444: 1
  8080: 1
  7433: 1
  80: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  grpc: 9
  xhttp: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 612
Уникальных строк: 324
Уникальных host:port: 308
Уникальных backend: 210
Anycast: 290
Unknown country: 57

Топ стран:
  🌐 Anycast: 290
  Russia: 92
  Unknown: 57
  Finland: 45
  Netherlands: 31
  Germany: 27
  United States: 14
  Poland: 13
  Switzerland: 8
  Kazakhstan: 6
  Japan: 6
  Austria: 5
  India: 5
  France: 5
  Lithuania: 4

Топ SNI:
  sso.passport.yandex.ru: 74
  ads.x5.ru: 55
  max.ru: 35
  eh.vk.com: 24
  ir.ozone.ru: 14
  rbc.ru: 13
  apple.com: 13
  api-maps.yandex.ru: 10
  web.max.ru: 9
  goya.rutube.ru: 8
  yandex.ru: 8
  lerua.xyz: 8
  st.max.ru: 7
  vk.com: 7
  st.ozone.ru: 6

Топ портов:
  443: 320
  8443: 43
  52006: 39
  2083: 31
  8444: 10
  8083: 10
  2053: 9
  8080: 8
  9866: 6
  7443: 6
  8181: 5
  80: 5
  3443: 5
  8081: 5
  2066: 5

Топ схем:
  vless: 521
  ss: 74
  hysteria2: 12
  trojan: 5

Топ transport:
  tcp: 471
  grpc: 76
  ws: 47
  xhttp: 18

Топ security:
  reality: 431
  none: 102
  tls: 79
