VPN Builder stats summary
Generated at: 2026-06-14 13:28:04 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 65
Уникальных host:port: 25
Уникальных backend: 25
Anycast: 53
Unknown country: 21

Топ стран:
  🌐 Anycast: 53
  Unknown: 21
  Russia: 11
  Finland: 7
  France: 1

Топ SNI:
  cdp.x5.ru: 40
  sporting.is: 8
  slopllex.app: 7
  eyj2ijoimiisinbzijoi8j+hs: 7
  ads.x5.ru: 4
  u723828us1244.csgfw.top: 4
  max.ru: 4
  eh.vk.com: 2
  rutube.ru: 2
  avatars.mds.yandex.net: 2

Топ портов:
  443: 57
  8443: 9
  14726: 4
  5555: 4
  9443: 2
  1443: 2
  19443: 2
  2053: 1
  8444: 1

Топ схем:
  vless: 69
  hysteria2: 13
  vmess: 11

Топ transport:
  tcp: 77
  xhttp: 8
  grpc: 8

Топ security:
  reality: 67
  none: 21
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 21
Уникальных backend: 21
Anycast: 29
Unknown country: 16

Топ стран:
  🌐 Anycast: 29
  Unknown: 16
  Finland: 7
  Russia: 6
  France: 1

Топ SNI:
  cdp.x5.ru: 20
  slopllex.app: 7
  eyj2ijoimiisinbzijoi8j+hs: 7
  sporting.is: 4
  u723828us1244.csgfw.top: 4
  avatars.mds.yandex.net: 2
  shop.yallda.com: 2
  id.pervye.ru: 2
  ads.x5.ru: 2
  u723828us306.csgfw.top: 2

Топ портов:
  443: 32
  8443: 8
  1443: 2
  19443: 2
  14726: 2
  2053: 1
  9443: 1

Топ схем:
  vless: 35
  hysteria2: 13
  vmess: 11

Топ transport:
  tcp: 48
  grpc: 6
  xhttp: 5

Топ security:
  reality: 33
  none: 21
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 321
Уникальных строк: 171
Уникальных host:port: 99
Уникальных backend: 92
Anycast: 133
Unknown country: 75

Топ стран:
  🌐 Anycast: 133
  Unknown: 75
  United States: 27
  Netherlands: 23
  France: 12
  Germany: 12
  Switzerland: 11
  Poland: 10
  India: 8
  Russia: 5

Топ SNI:
  t1s1.rittbo.kdns.fr: 30
  storage.yandex.net: 25
  yahoo.com: 12
  panel.dibaux.ir: 12
  global.fastly.com: 10
  google.com: 10
  k71530.w-mebel.pro: 10
  www.google.com: 9
  2.27.7.116: 7
  rvg-production-e9b3.up.railway.app: 6

Топ портов:
  443: 191
  8443: 43
  80: 34
  2052: 8
  20393: 6
  8449: 6
  23063: 4
  36068: 4
  40282: 4
  493: 4

Топ схем:
  vless: 262
  trojan: 30
  hysteria2: 29

Топ transport:
  tcp: 160
  ws: 103
  xhttp: 36
  grpc: 22

Топ security:
  tls: 124
  reality: 107
  none: 86
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 22
Уникальных backend: 21
Anycast: 12
Unknown country: 11

Топ стран:
  🌐 Anycast: 12
  Unknown: 11
  Russia: 5
  France: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 6
  eyj2ijoimiisinbzijoi8j+hs: 4
  max.ru: 2
  ads.x5.ru: 2
  sporting.is: 2
  avatars.mds.yandex.net: 1
  eh.vk.com: 1
  ru-t.vinnypuxtomoon.today: 1
  slopllex.app: 1
  shop.yallda.com: 1

Топ портов:
  443: 12
  5555: 2
  8443: 2
  1443: 1
  2053: 1
  19443: 1
  8444: 1
  9443: 1
  14726: 1

Топ схем:
  vless: 19
  vmess: 8
  hysteria2: 3

Топ transport:
  tcp: 23
  grpc: 4
  xhttp: 3

Топ security:
  reality: 18
  none: 11
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 26
Уникальных строк: 26
Уникальных host:port: 18
Уникальных backend: 18
Anycast: 8
Unknown country: 11

Топ стран:
  Unknown: 11
  🌐 Anycast: 8
  Russia: 5
  France: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 6
  eyj2ijoimiisinbzijoi8j+hs: 4
  ads.x5.ru: 2
  sporting.is: 2
  avatars.mds.yandex.net: 1
  ru-t.vinnypuxtomoon.today: 1
  slopllex.app: 1
  u723828us1244.csgfw.top: 1
  eh.vk.com: 1
  shop.yallda.com: 1

Топ портов:
  443: 11
  8443: 2
  1443: 1
  2053: 1
  19443: 1
  14726: 1
  9443: 1

Топ схем:
  vless: 15
  vmess: 8
  hysteria2: 3

Топ transport:
  tcp: 19
  grpc: 4
  xhttp: 3

Топ security:
  reality: 14
  none: 11
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 92
Уникальных строк: 92
Уникальных host:port: 92
Уникальных backend: 77
Anycast: 36
Unknown country: 19

Топ стран:
  🌐 Anycast: 36
  Unknown: 19
  Netherlands: 7
  Germany: 7
  United States: 6
  Russia: 4
  Poland: 3
  France: 3
  India: 3
  Switzerland: 2

Топ SNI:
  storage.yandex.net: 6
  t1s1.rittbo.kdns.fr: 4
  www.google.com: 3
  top395200747.mwscdn.ru: 3
  www.yahoo.com: 3
  sellflow.org: 2
  octopusss5.info: 2
  qubes.ubuntuhosting.host: 2
  sni.mmadcoffee.info: 2
  global.fastly.com: 2

Топ портов:
  443: 57
  8443: 13
  80: 7
  2052: 2
  8449: 2
  2053: 1
  40443: 1
  493: 1
  40282: 1
  44443: 1

Топ схем:
  vless: 74
  trojan: 10
  hysteria2: 8

Топ transport:
  tcp: 47
  ws: 24
  xhttp: 14
  grpc: 7

Топ security:
  reality: 38
  tls: 30
  none: 22
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 117
Уникальных host:port: 111
Уникальных backend: 97
Anycast: 45
Unknown country: 28

Топ стран:
  🌐 Anycast: 45
  Unknown: 28
  Russia: 9
  Germany: 7
  Netherlands: 7
  United States: 6
  France: 4
  India: 3
  Poland: 3
  Switzerland: 2

Топ SNI:
  storage.yandex.net: 6
  cdp.x5.ru: 4
  shop.yallda.com: 3
  www.yahoo.com: 3
  top395200747.mwscdn.ru: 3
  t1s1.rittbo.kdns.fr: 3
  www.google.com: 3
  sporting.is: 2
  ads.x5.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2

Топ портов:
  443: 66
  8443: 15
  80: 7
  2053: 2
  5555: 2
  2052: 2
  8449: 2
  19443: 1
  9443: 1
  1443: 1

Топ схем:
  vless: 90
  hysteria2: 11
  trojan: 10
  vmess: 6

Топ transport:
  tcp: 66
  ws: 23
  xhttp: 17
  grpc: 11

Топ security:
  reality: 54
  none: 31
  tls: 30
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 48
Anycast: 26
Unknown country: 11

Топ стран:
  🌐 Anycast: 26
  Unknown: 11
  Russia: 8
  Germany: 4
  Netherlands: 3
  France: 2
  United States: 2
  Switzerland: 2
  Poland: 1

Топ SNI:
  storage.yandex.net: 5
  cdp.x5.ru: 4
  sporting.is: 2
  shop.yallda.com: 2
  max.ru: 2
  ads.x5.ru: 2
  yahoo.com: 2
  sellflow.org: 2
  t1s1.rittbo.kdns.fr: 2
  octopusss5.info: 2

Топ портов:
  443: 36
  8443: 10
  2053: 2
  5555: 2
  9443: 1
  1443: 1
  8444: 1
  14726: 1
  19443: 1
  80: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 37
  ws: 9
  xhttp: 8
  grpc: 5

Топ security:
  reality: 43
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 12
Unknown country: 1

Топ стран:
  🌐 Anycast: 12
  United States: 4
  Russia: 3
  Poland: 2
  Unknown: 1
  Netherlands: 1
  France: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 2
  octopusss5.info: 2
  cdp.x5.ru: 2
  shop.yallda.com: 2
  global.fastly.com: 2
  t1s1.rittbo.kdns.fr: 2
  sni.mmadcoffee.info: 2
  nrx.lunarocket.org: 1
  u723828us71.okgfwbackxyz.xyz: 1
  docs.fastly.com: 1

Топ портов:
  443: 19
  8443: 3
  9443: 1
  2053: 1
  1443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 10
  xhttp: 8
  tcp: 4
  grpc: 3

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 349
Уникальных строк: 122
Уникальных host:port: 114
Уникальных backend: 97
Anycast: 139
Unknown country: 81

Топ стран:
  🌐 Anycast: 139
  Unknown: 81
  Russia: 34
  Germany: 19
  United States: 18
  Netherlands: 18
  France: 12
  Poland: 9
  Switzerland: 6
  India: 6
  Finland: 3
  Kazakhstan: 2
  Estonia: 2

Топ SNI:
  cdp.x5.ru: 22
  storage.yandex.net: 17
  shop.yallda.com: 11
  t1s1.rittbo.kdns.fr: 11
  ads.x5.ru: 10
  eyj2ijoimiisinbzijoi8j+hs: 10
  sporting.is: 8
  www.google.com: 8
  octopusss5.info: 8
  sni.mmadcoffee.info: 8
  global.fastly.com: 8
  max.ru: 6
  sellflow.org: 6
  yahoo.com: 6
  top395200747.mwscdn.ru: 6

Топ портов:
  443: 201
  8443: 45
  80: 15
  2053: 8
  5555: 6
  1443: 5
  9443: 5
  19443: 4
  14726: 4
  2052: 4
  8449: 4
  8444: 3
  493: 3
  40282: 3
  44443: 3

Топ схем:
  vless: 281
  hysteria2: 25
  vmess: 22
  trojan: 21

Топ transport:
  tcp: 196
  ws: 66
  xhttp: 53
  grpc: 34

Топ security:
  reality: 176
  tls: 94
  none: 75
  false: 4
