VPN Builder stats summary
Generated at: 2026-07-07 01:40:56 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 69
Уникальных host:port: 33
Уникальных backend: 24
Anycast: 62
Unknown country: 0

Топ стран:
  🌐 Anycast: 62
  Netherlands: 10
  Russia: 10
  Germany: 9
  France: 4
  Finland: 1
  Poland: 1

Топ SNI:
  eh.vk.ru: 36
  max.ru: 10
  rezerv11.yunus.guru: 8
  vpn47.cc.cd: 7
  cdn.stroimvmeste.icu: 7
  git.medrocket.ru: 4
  5post-gate.x5.ru: 3
  yandex.ru: 3
  rezerv7.yunus.guru: 2
  amooaliii.net: 2

Топ портов:
  443: 81
  8443: 11
  8880: 2
  7443: 1
  13443: 1
  49003: 1

Топ схем:
  vless: 91
  hysteria2: 3
  trojan: 3

Топ transport:
  tcp: 66
  ws: 16
  xhttp: 11
  grpc: 4

Топ security:
  reality: 69
  tls: 23
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 33
Уникальных backend: 24
Anycast: 42
Unknown country: 0

Топ стран:
  🌐 Anycast: 42
  Germany: 9
  Russia: 7
  Netherlands: 5
  France: 4
  Finland: 1
  Poland: 1

Топ SNI:
  eh.vk.ru: 18
  vpn47.cc.cd: 7
  cdn.stroimvmeste.icu: 7
  max.ru: 5
  rezerv11.yunus.guru: 4
  git.medrocket.ru: 4
  5post-gate.x5.ru: 3
  yandex.ru: 3
  amooaliii.net: 2
  fast_s8.screw.page: 2

Топ портов:
  443: 58
  8443: 6
  8880: 2
  7443: 1
  13443: 1
  49003: 1

Топ схем:
  vless: 63
  hysteria2: 3
  trojan: 3

Топ transport:
  tcp: 38
  ws: 16
  xhttp: 11
  grpc: 4

Топ security:
  reality: 41
  tls: 23
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 561
Уникальных строк: 411
Уникальных host:port: 247
Уникальных backend: 104
Anycast: 192
Unknown country: 167

Топ стран:
  🌐 Anycast: 192
  Unknown: 167
  France: 50
  United States: 40
  Netherlands: 29
  Finland: 25
  Poland: 17
  Japan: 13
  Germany: 10
  Russia: 8

Топ SNI:
  storage.yandex.net: 90
  auto.quattro-tech.ru: 86
  vpn47.cc.cd: 60
  cdn6-49.yahoo.com: 45
  promotion.yahoo.com: 37
  cloud.quattro-tech.ru: 23
  ssl.fastly.com: 19
  se.quattro-tech.ru: 11
  cdn-mws.garagecloud.ru: 6
  x4g-production-40db.up.railway.app: 6

Топ портов:
  443: 340
  8443: 115
  2085: 8
  56720: 5
  2095: 4
  21153: 4
  49629: 4
  2678: 4
  1232: 4
  8449: 3

Топ схем:
  vless: 466
  trojan: 75
  hysteria2: 20

Топ transport:
  tcp: 366
  ws: 137
  xhttp: 32
  grpc: 25
  raw: 1

Топ security:
  reality: 335
  tls: 186
  none: 40

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 31
Уникальных строк: 31
Уникальных host:port: 31
Уникальных backend: 22
Anycast: 17
Unknown country: 0

Топ стран:
  🌐 Anycast: 17
  Germany: 8
  France: 2
  Netherlands: 2
  Russia: 1
  Finland: 1

Топ SNI:
  vpn47.cc.cd: 4
  eh.vk.ru: 4
  yandex.ru: 3
  5post-gate.x5.ru: 2
  old-moon-16d0.156-a25.workers.dev: 2
  fast_s8.screw.page: 2
  cdn.stroimvmeste.icu: 2
  git.medrocket.ru: 1
  api-maps.yandex.ru: 1
  max.ru: 1

Топ портов:
  443: 24
  8443: 2
  8880: 2
  7443: 1
  49003: 1
  13443: 1

Топ схем:
  vless: 29
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 15
  ws: 10
  xhttp: 3
  grpc: 3

Топ security:
  reality: 16
  tls: 12
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 31
Уникальных строк: 31
Уникальных host:port: 31
Уникальных backend: 22
Anycast: 17
Unknown country: 0

Топ стран:
  🌐 Anycast: 17
  Germany: 8
  France: 2
  Netherlands: 2
  Russia: 1
  Finland: 1

Топ SNI:
  vpn47.cc.cd: 4
  eh.vk.ru: 4
  yandex.ru: 3
  5post-gate.x5.ru: 2
  cdn.stroimvmeste.icu: 2
  fast_s8.screw.page: 2
  old-moon-16d0.156-a25.workers.dev: 2
  git.medrocket.ru: 1
  max.ru: 1
  ads.x5.ru: 1

Топ портов:
  443: 24
  8443: 2
  8880: 2
  49003: 1
  7443: 1
  13443: 1

Топ схем:
  vless: 29
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 15
  ws: 10
  xhttp: 3
  grpc: 3

Топ security:
  reality: 16
  tls: 12
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 100
Anycast: 53
Unknown country: 33

Топ стран:
  🌐 Anycast: 53
  Unknown: 33
  United States: 12
  Netherlands: 11
  France: 7
  Finland: 7
  Germany: 6
  Poland: 5
  Japan: 4
  Estonia: 1

Топ SNI:
  promotion.yahoo.com: 18
  storage.yandex.net: 16
  cdn6-49.yahoo.com: 4
  vpn47.cc.cd: 4
  auto.quattro-tech.ru: 4
  cloud.quattro-tech.ru: 4
  ssl.fastly.com: 4
  ads.x5.ru: 2
  se.quattro-tech.ru: 2
  www.cloudflare.com: 2

Топ портов:
  443: 82
  8443: 10
  56720: 3
  26510: 2
  8449: 2
  2085: 2
  8445: 1
  25454: 1
  54603: 1
  8444: 1

Топ схем:
  vless: 100
  trojan: 30
  hysteria2: 10

Топ transport:
  tcp: 90
  ws: 28
  grpc: 13
  xhttp: 9

Топ security:
  reality: 74
  tls: 49
  none: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 113
Anycast: 59
Unknown country: 32

Топ стран:
  🌐 Anycast: 59
  Unknown: 32
  Germany: 14
  Netherlands: 10
  United States: 10
  France: 8
  Finland: 6
  Japan: 4
  Poland: 4
  Russia: 2

Топ SNI:
  storage.yandex.net: 14
  promotion.yahoo.com: 14
  vpn47.cc.cd: 6
  ssl.fastly.com: 4
  cloud.quattro-tech.ru: 4
  yandex.ru: 3
  ads.x5.ru: 3
  cdn.stroimvmeste.icu: 3
  cdn6-49.yahoo.com: 3
  auto.quattro-tech.ru: 3

Топ портов:
  443: 94
  8443: 10
  56720: 3
  7443: 2
  8880: 2
  26510: 2
  2085: 2
  49003: 1
  13443: 1
  40443: 1

Топ схем:
  vless: 113
  trojan: 27
  hysteria2: 10

Топ transport:
  tcp: 90
  ws: 36
  grpc: 15
  xhttp: 9

Топ security:
  reality: 75
  tls: 56
  none: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 47
Anycast: 21
Unknown country: 12

Топ стран:
  🌐 Anycast: 21
  Unknown: 12
  Germany: 9
  France: 4
  Netherlands: 3
  United States: 3
  Russia: 2
  Finland: 1

Топ SNI:
  storage.yandex.net: 4
  yandex.ru: 3
  5post-gate.x5.ru: 2
  eh.vk.ru: 2
  cdn.stroimvmeste.icu: 2
  fast_s8.screw.page: 2
  vpn47.cc.cd: 2
  ads.x5.ru: 2
  cloud.quattro-tech.ru: 2
  ssl.fastly.com: 2

Топ портов:
  443: 39
  8443: 6
  7443: 2
  13443: 1
  49003: 1
  49875: 1
  25449: 1
  8445: 1
  26510: 1
  51864: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 33
  ws: 13
  grpc: 5
  xhttp: 4

Топ security:
  reality: 35
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 25
Anycast: 5
Unknown country: 0

Топ стран:
  United States: 7
  🌐 Anycast: 5
  Germany: 4
  Netherlands: 2
  Finland: 2
  France: 2
  Estonia: 1
  Poland: 1
  Russia: 1

Топ SNI:
  ads.x5.ru: 2
  yandex.ru: 2
  cdn.stroimvmeste.icu: 1
  api-maps.yandex.ru: 1
  ansooyefilter5.up.railway.app: 1
  arg-production-0e79.up.railway.app: 1
  vpn47.cc.cd: 1
  x4g-production-51c6.up.railway.app: 1
  ansooyefilter4.up.railway.app: 1
  JoinProxyVPN11.vangoghhh.info: 1

Топ портов:
  443: 20
  8443: 2
  7443: 1
  49003: 1
  25450: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 12
  xhttp: 6
  tcp: 5
  grpc: 2

Топ security:
  tls: 17
  reality: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 432
Уникальных строк: 171
Уникальных host:port: 170
Уникальных backend: 120
Anycast: 172
Unknown country: 77

Топ стран:
  🌐 Anycast: 172
  Unknown: 77
  Germany: 49
  United States: 32
  Netherlands: 30
  France: 25
  Finland: 18
  Poland: 10
  Russia: 8
  Japan: 8
  Estonia: 3

Топ SNI:
  storage.yandex.net: 34
  promotion.yahoo.com: 32
  vpn47.cc.cd: 21
  yandex.ru: 14
  eh.vk.ru: 12
  ads.x5.ru: 11
  cdn.stroimvmeste.icu: 11
  cloud.quattro-tech.ru: 10
  ssl.fastly.com: 10
  cdn6-49.yahoo.com: 9
  5post-gate.x5.ru: 8
  fast_s8.screw.page: 8
  auto.quattro-tech.ru: 8
  old-moon-16d0.156-a25.workers.dev: 6
  git.medrocket.ru: 5

Топ портов:
  443: 283
  8443: 32
  7443: 8
  8880: 6
  56720: 6
  49003: 5
  26510: 5
  13443: 4
  2085: 4
  8445: 3
  8444: 3
  25450: 3
  51864: 3
  49875: 3
  8449: 3

Топ схем:
  vless: 351
  trojan: 59
  hysteria2: 22

Топ transport:
  tcp: 248
  ws: 109
  grpc: 41
  xhttp: 34

Топ security:
  reality: 224
  tls: 166
  none: 42
