VPN Builder stats summary
Generated at: 2026-07-16 02:54:16 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 432
Уникальных строк: 418
Уникальных host:port: 125
Уникальных backend: 71
Anycast: 122
Unknown country: 37

Топ стран:
  🌐 Anycast: 122
  Russia: 112
  Netherlands: 56
  Unknown: 37
  Poland: 24
  Finland: 23
  United States: 18
  Germany: 16
  Estonia: 9
  Switzerland: 7

Топ SNI:
  api-maps.yandex.ru: 118
  rutube.ru: 43
  cdn.tracker.yandex.net: 33
  s76276.cdn.ngenix.net: 31
  t1s1.rittbo.kdns.fr: 26
  max.ru: 18
  svet2015.shop: 15
  5post-gate.x5.ru: 14
  web.max.ru: 10
  dzen.ru: 9

Топ портов:
  443: 280
  8443: 61
  16923: 32
  9445: 16
  2443: 8
  25567: 4
  444: 4
  47884: 3
  16321: 3
  33729: 3

Топ схем:
  vless: 420
  trojan: 9
  hysteria2: 3

Топ transport:
  grpc: 153
  tcp: 112
  raw: 76
  ws: 70
  xhttp: 21

Топ security:
  reality: 344
  tls: 77
  none: 10
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 78
Уникальных backend: 44
Anycast: 55
Unknown country: 13

Топ стран:
  🌐 Anycast: 55
  Russia: 30
  Netherlands: 22
  Unknown: 13
  Finland: 9
  Poland: 8
  Estonia: 6
  Germany: 3
  Switzerland: 2
  Czechia: 1

Топ SNI:
  api-maps.yandex.ru: 20
  cdn.tracker.yandex.net: 18
  rutube.ru: 15
  t1s1.rittbo.kdns.fr: 14
  s76276.cdn.ngenix.net: 13
  max.ru: 8
  5post-gate.x5.ru: 7
  auto.quattro-tech.ru: 4
  svet2015.shop: 4
  tjplay.lxdxo.kdns.fr: 4

Топ портов:
  443: 102
  8443: 21
  9445: 8
  16923: 5
  2443: 3
  25567: 2
  2053: 2
  4100: 2
  59978: 1
  56139: 1

Топ схем:
  vless: 143
  trojan: 4
  hysteria2: 3

Топ transport:
  tcp: 45
  grpc: 33
  ws: 33
  raw: 26
  xhttp: 13

Топ security:
  reality: 106
  tls: 38
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 616
Уникальных строк: 469
Уникальных host:port: 255
Уникальных backend: 147
Anycast: 202
Unknown country: 173

Топ стран:
  🌐 Anycast: 202
  Unknown: 173
  Germany: 97
  Netherlands: 80
  Poland: 22
  United States: 10
  France: 7
  Czechia: 5
  Russia: 5
  Estonia: 4

Топ SNI:
  sahanwickramasinghevip.shop: 117
  t1s1.rittbo.kdns.fr: 32
  api-maps.yandex.ru: 20
  www.mozilla.org: 18
  rukr.speedload.ru: 14
  web.max.ru: 12
  pypi.org: 12
  vp2.cc.cd: 12
  vp8.cc.cd: 12
  3da0360c.myblog-2hd.pages.dev: 12

Топ портов:
  443: 226
  80: 122
  2085: 70
  8443: 49
  2087: 20
  2053: 18
  8090: 14
  16923: 13
  2096: 11
  2083: 6

Топ схем:
  vless: 545
  trojan: 45
  hysteria2: 21
  vmess: 5

Топ transport:
  ws: 271
  tcp: 190
  grpc: 97
  xhttp: 44
  raw: 14

Топ security:
  none: 253
  reality: 197
  tls: 164
  false: 1
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 94
Уникальных host:port: 94
Уникальных backend: 66
Anycast: 36
Unknown country: 3

Топ стран:
  🌐 Anycast: 36
  Russia: 24
  Netherlands: 7
  Finland: 5
  Estonia: 5
  Poland: 5
  Germany: 4
  Unknown: 3
  France: 2
  Czechia: 1

Топ SNI:
  cdn.tracker.yandex.net: 7
  max.ru: 6
  api-maps.yandex.ru: 5
  rutube.ru: 4
  web.max.ru: 4
  auto.quattro-tech.ru: 4
  t1s1.rittbo.kdns.fr: 4
  s76276.cdn.ngenix.net: 4
  dzen.ru: 3
  ymail.com: 3

Топ портов:
  443: 57
  8443: 12
  9445: 5
  444: 2
  2200: 2
  4100: 2
  16321: 1
  8565: 1
  2053: 1
  47884: 1

Топ схем:
  vless: 91
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 49
  grpc: 18
  ws: 13
  raw: 10
  xhttp: 4

Топ security:
  reality: 71
  tls: 15
  none: 7
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 64
Уникальных backend: 40
Anycast: 28
Unknown country: 3

Топ стран:
  🌐 Anycast: 28
  Russia: 11
  Netherlands: 6
  Poland: 5
  Estonia: 4
  Finland: 4
  Unknown: 3
  Czechia: 1
  Germany: 1
  France: 1

Топ SNI:
  cdn.tracker.yandex.net: 7
  api-maps.yandex.ru: 4
  rutube.ru: 4
  max.ru: 4
  s76276.cdn.ngenix.net: 4
  t1s1.rittbo.kdns.fr: 4
  auto.quattro-tech.ru: 3
  dzen.ru: 2
  gb.sellflow.org: 2
  shopper.applepie-recipe.ru: 2

Топ портов:
  443: 42
  8443: 8
  9445: 4
  4100: 2
  2053: 1
  2443: 1
  7443: 1
  56139: 1
  25567: 1
  42672: 1

Топ схем:
  vless: 61
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 29
  grpc: 11
  ws: 11
  raw: 9
  xhttp: 4

Топ security:
  reality: 46
  tls: 13
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 118
Anycast: 48
Unknown country: 14

Топ стран:
  🌐 Anycast: 48
  Netherlands: 22
  Germany: 21
  Unknown: 14
  United States: 6
  Poland: 6
  France: 5
  Estonia: 3
  Czechia: 3
  Russia: 3

Топ SNI:
  tradingview.com: 5
  www.cloudflare.com: 5
  web.max.ru: 4
  www.mozilla.org: 4
  api-maps.yandex.ru: 3
  vp8.cc.cd: 3
  www.apple.com: 2
  185.5.75.151: 2
  pypi.org: 2
  cdn-up.perecbass.ru: 2

Топ портов:
  443: 77
  8443: 17
  2085: 11
  2053: 5
  80: 4
  2087: 3
  444: 2
  16923: 2
  2096: 2
  8090: 2

Топ схем:
  vless: 129
  trojan: 7
  hysteria2: 4

Топ transport:
  tcp: 64
  ws: 33
  grpc: 20
  xhttp: 19
  raw: 4

Топ security:
  reality: 75
  tls: 37
  none: 27
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 139
Уникальных backend: 110
Anycast: 55
Unknown country: 8

Топ стран:
  🌐 Anycast: 55
  Russia: 26
  Netherlands: 17
  Germany: 13
  Poland: 8
  Unknown: 8
  Finland: 6
  Estonia: 5
  France: 3
  United States: 3

Топ SNI:
  cdn.tracker.yandex.net: 6
  max.ru: 6
  web.max.ru: 6
  api-maps.yandex.ru: 6
  auto.quattro-tech.ru: 4
  s76276.cdn.ngenix.net: 4
  t1s1.rittbo.kdns.fr: 4
  rutube.ru: 4
  sun6-20.userapi.com: 4
  tradingview.com: 4

Топ портов:
  443: 90
  8443: 18
  9445: 5
  2085: 5
  2053: 3
  80: 3
  444: 2
  2200: 2
  4100: 2
  2087: 2

Топ схем:
  vless: 143
  trojan: 4
  hysteria2: 3

Топ transport:
  tcp: 72
  ws: 27
  grpc: 26
  raw: 15
  xhttp: 10

Топ security:
  reality: 103
  tls: 27
  none: 19
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 52
Уникальных backend: 45
Anycast: 20
Unknown country: 3

Топ стран:
  🌐 Anycast: 20
  Russia: 11
  Poland: 4
  Netherlands: 4
  Germany: 3
  Estonia: 3
  Unknown: 3
  Finland: 2
  United States: 2
  Czechia: 1

Топ SNI:
  cdn.tracker.yandex.net: 5
  max.ru: 4
  web.max.ru: 2
  avito.ru: 2
  rutube.ru: 2
  ru.polyarhub.com: 2
  auto.quattro-tech.ru: 2
  gb.sellflow.org: 2
  t1s1.rittbo.kdns.fr: 2
  dzen.ru: 1

Топ портов:
  443: 37
  8443: 9
  9445: 3
  56139: 1
  2053: 1
  7443: 1
  2087: 1
  67: 1

Топ схем:
  vless: 54

Топ transport:
  tcp: 32
  grpc: 8
  xhttp: 5
  ws: 5
  raw: 4

Топ security:
  reality: 47
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 7
  Netherlands: 7
  Poland: 3
  Finland: 2
  Germany: 2
  🌐 Anycast: 2
  Czechia: 1
  Estonia: 1

Топ SNI:
  web.max.ru: 4
  cdn.tracker.yandex.net: 3
  api-maps.yandex.ru: 2
  ads.x5.ru: 2
  s76276.cdn.ngenix.net: 2
  rutube.ru: 2
  www.apple.com: 1
  node-7946883854-80433a-production.up.railway.app: 1
  cdn-mws.garagecloud.ru: 1
  JoinProxyVPN11.vangoghhh.info: 1

Топ портов:
  443: 18
  8443: 3
  444: 2
  2053: 1
  16321: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 8
  xhttp: 7
  grpc: 4
  ws: 4
  raw: 2

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 527
Уникальных строк: 258
Уникальных host:port: 221
Уникальных backend: 169
Anycast: 189
Unknown country: 31

Топ стран:
  🌐 Anycast: 189
  Russia: 82
  Netherlands: 63
  Germany: 44
  Poland: 31
  Unknown: 31
  Estonia: 21
  Finland: 20
  United States: 12
  France: 11
  Czechia: 9
  Austria: 6
  Belarus: 3
  India: 2
  Switzerland: 1

Топ SNI:
  cdn.tracker.yandex.net: 28
  api-maps.yandex.ru: 21
  max.ru: 21
  web.max.ru: 20
  rutube.ru: 16
  t1s1.rittbo.kdns.fr: 16
  auto.quattro-tech.ru: 15
  s76276.cdn.ngenix.net: 15
  tradingview.com: 11
  ads.x5.ru: 10
  dzen.ru: 10
  ymail.com: 10
  sun6-20.userapi.com: 9
  shopper.applepie-recipe.ru: 8
  gb.sellflow.org: 8

Топ портов:
  443: 321
  8443: 67
  9445: 17
  2085: 16
  2053: 12
  444: 8
  80: 7
  4100: 6
  2087: 6
  2200: 5
  56139: 4
  7443: 4
  8090: 4
  16321: 3
  67: 3

Топ схем:
  vless: 503
  trojan: 13
  hysteria2: 11

Топ transport:
  tcp: 254
  ws: 93
  grpc: 87
  xhttp: 49
  raw: 44

Топ security:
  reality: 361
  tls: 105
  none: 58
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 3
