VPN Builder stats summary
Generated at: 2026-05-24 13:15:25 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 199
Уникальных строк: 172
Уникальных host:port: 153
Уникальных backend: 39
Anycast: 152
Unknown country: 3

Топ стран:
  🌐 Anycast: 152
  Russia: 17
  Netherlands: 10
  Czechia: 7
  Finland: 4
  France: 4
  Unknown: 3
  Germany: 2

Топ SNI:
  Koma-YT.PAGeS.Dev: 102
  cdp.x5.ru: 32
  ads.x5.ru: 13
  api-maps.yandex.ru: 11
  s463.okgfwbackxyz.xyz: 4
  cloud.mail.ru: 4
  azure.microsoft.com: 3
  stats.vk-portal.net: 3
  top2197697635.mwscdn.ru: 3
  eh.vk.com: 3

Топ портов:
  443: 77
  8443: 69
  2053: 37
  9443: 3
  1505: 2
  2087: 2
  1443: 1
  2443: 1
  7443: 1
  8880: 1

Топ схем:
  trojan: 102
  vless: 91
  hysteria2: 5
  ss: 1

Топ transport:
  ws: 103
  tcp: 71
  xhttp: 14
  grpc: 11

Топ security:
  tls: 106
  reality: 86
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 156
Уникальных строк: 156
Уникальных host:port: 138
Уникальных backend: 29
Anycast: 129
Unknown country: 3

Топ стран:
  🌐 Anycast: 129
  Netherlands: 6
  Czechia: 5
  Finland: 4
  France: 4
  Russia: 4
  Unknown: 3
  Germany: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 100
  cdp.x5.ru: 16
  ads.x5.ru: 9
  api-maps.yandex.ru: 6
  s463.okgfwbackxyz.xyz: 4
  azure.microsoft.com: 3
  top2197697635.mwscdn.ru: 3
  ads.yandex.ru: 1
  vashsender.ru: 1
  fl-s3.ru: 1

Топ портов:
  8443: 60
  443: 47
  2053: 37
  9443: 3
  2087: 2
  1443: 1
  2443: 1
  7443: 1
  1505: 1
  8880: 1

Топ схем:
  trojan: 100
  vless: 50
  hysteria2: 5
  ss: 1

Топ transport:
  ws: 101
  tcp: 41
  grpc: 7
  xhttp: 7

Топ security:
  tls: 104
  reality: 45
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1525
Уникальных строк: 1377
Уникальных host:port: 1154
Уникальных backend: 117
Anycast: 1469
Unknown country: 11

Топ стран:
  🌐 Anycast: 1469
  Netherlands: 17
  Unknown: 11
  United States: 8
  Germany: 6
  Finland: 4
  France: 4
  India: 3
  Russia: 2
  Poland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1284
  sni.skylee4.cloudns.ch: 44
  microsoft.com: 25
  woshinidie-et3.pages.dev: 22
  www.microsoft.com: 8
  sn1.skylee5.cloudns.ch: 4
  90.156.211.232: 4
  220.124.181.77: 4
  222.113.18.214: 4
  www.intel.com: 3

Топ портов:
  8443: 753
  2053: 553
  443: 101
  2083: 8
  2027: 6
  10909: 6
  18081: 6
  25565: 5
  10443: 4
  12121: 4

Топ схем:
  trojan: 1290
  vless: 105
  ss: 81
  hysteria2: 49

Топ transport:
  ws: 1334
  tcp: 183
  xhttp: 5
  grpc: 3

Топ security:
  tls: 1365
  none: 106
  reality: 54

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 51
Уникальных backend: 36
Anycast: 18
Unknown country: 1

Топ стран:
  🌐 Anycast: 18
  Russia: 15
  Netherlands: 5
  France: 4
  Finland: 4
  Czechia: 3
  Germany: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 5
  cdp.x5.ru: 4
  cloud.mail.ru: 4
  Koma-YT.PAGeS.Dev: 4
  eh.vk.com: 3
  stats.vk-portal.net: 3
  top2197697635.mwscdn.ru: 2
  ads.yandex.ru: 1
  max.ru: 1

Топ портов:
  443: 30
  8443: 12
  2443: 1
  52253: 1
  1443: 1
  4443: 1
  1505: 1
  9443: 1
  7443: 1
  2077: 1

Топ схем:
  vless: 44
  trojan: 4
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 28
  xhttp: 10
  grpc: 8
  ws: 5

Топ security:
  reality: 40
  tls: 6
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 36
Уникальных строк: 36
Уникальных host:port: 36
Уникальных backend: 26
Anycast: 14
Unknown country: 1

Топ стран:
  🌐 Anycast: 14
  Netherlands: 5
  Finland: 4
  France: 4
  Russia: 4
  Czechia: 3
  Germany: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 6
  api-maps.yandex.ru: 5
  Koma-YT.PAGeS.Dev: 4
  cdp.x5.ru: 4
  top2197697635.mwscdn.ru: 2
  ads.yandex.ru: 1
  max.ru: 1
  stats.vk-portal.net: 1
  gp.x5.ru: 1
  5post-gate.x5.ru: 1

Топ портов:
  443: 24
  8443: 6
  1443: 1
  2443: 1
  1505: 1
  7443: 1
  9443: 1
  8880: 1

Топ схем:
  vless: 29
  trojan: 4
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 23
  ws: 5
  grpc: 4
  xhttp: 4

Топ security:
  reality: 25
  tls: 6
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 126
Уникальных строк: 126
Уникальных host:port: 126
Уникальных backend: 114
Anycast: 82
Unknown country: 9

Топ стран:
  🌐 Anycast: 82
  Netherlands: 12
  Unknown: 9
  United States: 6
  Finland: 4
  Germany: 4
  India: 3
  France: 3
  Russia: 2
  Poland: 1

Топ SNI:
  microsoft.com: 24
  sni.skylee4.cloudns.ch: 4
  Koma-YT.PAGeS.Dev: 4
  woshinidie-et3.pages.dev: 4
  www.yimg.com: 2
  www.amd.com: 2
  sn1.skylee5.cloudns.ch: 2
  www.microsoft.com: 2
  www.intel.com: 2
  pl.nodes.rocketnetwork.ru: 1

Топ портов:
  443: 68
  8443: 10
  2027: 5
  2053: 3
  2056: 3
  1935: 3
  10909: 2
  13802: 2
  4433: 2
  43000: 1

Топ схем:
  vless: 60
  hysteria2: 31
  ss: 26
  trojan: 9

Топ transport:
  tcp: 106
  ws: 12
  xhttp: 5
  grpc: 3

Топ security:
  none: 53
  reality: 51
  tls: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 134
Anycast: 84
Unknown country: 9

Топ стран:
  🌐 Anycast: 84
  Russia: 15
  Netherlands: 15
  Unknown: 9
  Finland: 6
  France: 6
  United States: 5
  Germany: 4
  Czechia: 3
  India: 2

Топ SNI:
  microsoft.com: 19
  ads.x5.ru: 6
  api-maps.yandex.ru: 5
  Koma-YT.PAGeS.Dev: 4
  woshinidie-et3.pages.dev: 4
  eh.vk.com: 3
  sni.skylee4.cloudns.ch: 3
  cdp.x5.ru: 2
  cloud.mail.ru: 2
  stats.vk-portal.net: 2

Топ портов:
  443: 83
  8443: 17
  2027: 5
  1935: 2
  2056: 2
  10909: 2
  2053: 2
  13802: 2
  52253: 1
  2077: 1

Топ схем:
  vless: 92
  ss: 25
  hysteria2: 25
  trojan: 8

Топ transport:
  tcp: 116
  xhttp: 14
  ws: 12
  grpc: 8

Топ security:
  reality: 80
  none: 48
  tls: 22

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 23
Unknown country: 2

Топ стран:
  🌐 Anycast: 23
  Russia: 13
  Netherlands: 5
  Finland: 4
  United States: 4
  Czechia: 3
  France: 3
  Germany: 2
  Unknown: 2

Топ SNI:
  microsoft.com: 9
  ads.x5.ru: 6
  api-maps.yandex.ru: 5
  eh.vk.com: 3
  cloud.mail.ru: 2
  top2197697635.mwscdn.ru: 2
  stats.vk-portal.net: 2
  cdp.x5.ru: 2
  sni.skylee4.cloudns.ch: 2
  ads.yandex.ru: 1

Топ портов:
  443: 39
  8443: 8
  2027: 4
  2443: 1
  1505: 1
  7443: 1
  1443: 1
  52253: 1
  4443: 1
  2077: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 41
  xhttp: 11
  grpc: 5
  ws: 2

Топ security:
  reality: 55
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 6
Unknown country: 0

Топ стран:
  🌐 Anycast: 6
  Russia: 5
  Finland: 3
  Netherlands: 3
  Czechia: 3
  France: 2
  United States: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 6
  api-maps.yandex.ru: 4
  eh.vk.com: 3
  top2197697635.mwscdn.ru: 2
  web.max.ru: 1
  max.ru: 1
  ads.yandex.ru: 1
  www.vk.com: 1
  www.apple.com: 1
  uss.skysafe.online: 1

Топ портов:
  443: 13
  8443: 6
  52253: 1
  4443: 1
  2443: 1
  1443: 1
  2027: 1
  522: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  xhttp: 6
  grpc: 3
  ws: 2

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 447
Уникальных строк: 179
Уникальных host:port: 178
Уникальных backend: 149
Anycast: 227
Unknown country: 22

Топ стран:
  🌐 Anycast: 227
  Russia: 54
  Netherlands: 45
  Finland: 25
  France: 22
  Unknown: 22
  United States: 17
  Czechia: 15
  Germany: 13
  India: 5
  Poland: 2

Топ SNI:
  microsoft.com: 52
  ads.x5.ru: 31
  api-maps.yandex.ru: 24
  Koma-YT.PAGeS.Dev: 16
  eh.vk.com: 12
  cdp.x5.ru: 12
  top2197697635.mwscdn.ru: 10
  sni.skylee4.cloudns.ch: 10
  cloud.mail.ru: 8
  stats.vk-portal.net: 8
  woshinidie-et3.pages.dev: 8
  ads.yandex.ru: 5
  max.ru: 5
  www.amd.com: 5
  sn1.skylee5.cloudns.ch: 5

Топ портов:
  443: 257
  8443: 59
  2027: 15
  2443: 5
  1443: 5
  2053: 5
  2056: 5
  1935: 5
  52253: 4
  4443: 4
  1505: 4
  7443: 4
  10909: 4
  13802: 4
  9443: 3

Топ схем:
  vless: 309
  hysteria2: 60
  ss: 53
  trojan: 25

Топ transport:
  tcp: 328
  xhttp: 50
  ws: 38
  grpc: 31

Топ security:
  reality: 271
  none: 111
  tls: 65
