VPN Builder stats summary
Generated at: 2026-04-21 01:07:13 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 284
Уникальных строк: 225
Уникальных host:port: 133
Уникальных backend: 103
Anycast: 171
Unknown country: 14

Топ стран:
  🌐 Anycast: 171
  Russia: 40
  Netherlands: 18
  Unknown: 14
  France: 13
  Germany: 9
  Poland: 6
  Austria: 4
  Lithuania: 4
  Finland: 3

Топ SNI:
  ads.x5.ru: 40
  id.x5.ru: 32
  5post-gate.x5.ru: 20
  max.ru: 16
  fr.pink-world.ru: 10
  beeline.ru: 8
  esg.x5.ru: 8
  cluster-de-1.firstvideocdn.ru: 7
  eh.vk.ru: 6
  www.google.com: 6

Топ портов:
  443: 163
  52006: 61
  2443: 10
  54443: 10
  8443: 8
  5443: 6
  3443: 5
  503: 4
  52000: 4
  9090: 2

Топ схем:
  vless: 275
  hysteria2: 6
  trojan: 2
  ss: 1

Топ transport:
  tcp: 238
  xhttp: 38
  ws: 7
  grpc: 1

Топ security:
  reality: 197
  tls: 79
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 181
Уникальных строк: 181
Уникальных host:port: 110
Уникальных backend: 76
Anycast: 120
Unknown country: 7

Топ стран:
  🌐 Anycast: 120
  Russia: 14
  France: 13
  Netherlands: 9
  Unknown: 7
  Germany: 7
  Poland: 3
  Austria: 2
  Finland: 2
  Japan: 2

Топ SNI:
  id.x5.ru: 16
  ads.x5.ru: 13
  max.ru: 12
  fr.pink-world.ru: 10
  5post-gate.x5.ru: 10
  cluster-de-1.firstvideocdn.ru: 7
  178.72.162.156: 6
  s35222.cdn.ngenix.net: 5
  usa.pink-world.ru: 5
  cluster-russia-1.firstvideocdn.ru: 5

Топ портов:
  443: 83
  52006: 61
  2443: 10
  8443: 8
  3443: 5
  503: 4
  5443: 3
  40617: 2
  6443: 1
  9090: 1

Топ схем:
  vless: 178
  trojan: 2
  ss: 1

Топ transport:
  tcp: 148
  xhttp: 25
  ws: 7
  grpc: 1

Топ security:
  reality: 110
  tls: 68
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 460
Уникальных строк: 310
Уникальных host:port: 269
Уникальных backend: 91
Anycast: 404
Unknown country: 9

Топ стран:
  🌐 Anycast: 404
  France: 13
  Netherlands: 12
  Germany: 10
  Unknown: 9
  Poland: 4
  Japan: 3
  Russia: 3
  Finland: 1
  United States: 1

Топ SNI:
  snippet.danfeng.rr.kg: 186
  kfm-bn0.pages.dev: 98
  www.microsoft.com: 21
  s3vz.user-service.chinav.indevs.in: 10
  www.google.com: 9
  store.timimi.dpdns.org: 4
  45.192.195.52: 4
  jflsjlaf.pages.dev: 4
  st-2.globalcache.onnstreaming.ru: 3
  nld.pink-world.ru: 3

Топ портов:
  443: 281
  8443: 91
  2053: 25
  40022: 7
  2056: 6
  22000: 5
  5555: 4
  81: 3
  41283: 3
  12855: 3

Топ схем:
  vless: 232
  trojan: 117
  ss: 64
  hysteria2: 47

Топ transport:
  ws: 308
  tcp: 145
  grpc: 5
  xhttp: 1
  raw: 1

Топ security:
  tls: 322
  none: 97
  reality: 41

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 115
Уникальных строк: 115
Уникальных host:port: 115
Уникальных backend: 83
Anycast: 63
Unknown country: 4

Топ стран:
  🌐 Anycast: 63
  Russia: 23
  France: 7
  Germany: 4
  Netherlands: 4
  Unknown: 4
  Finland: 2
  Lithuania: 2
  Austria: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 16
  id.x5.ru: 8
  max.ru: 6
  5post-gate.x5.ru: 5
  usa.pink-world.ru: 4
  fr.pink-world.ru: 4
  apiok.ru: 4
  s35222.cdn.ngenix.net: 4
  api-maps.yandex.ru: 3
  www.vk.com: 3

Топ портов:
  443: 62
  52006: 22
  8443: 5
  503: 4
  3443: 3
  2443: 3
  5443: 2
  54443: 2
  52000: 2
  9090: 1

Топ схем:
  vless: 111
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 90
  xhttp: 18
  ws: 6
  grpc: 1

Топ security:
  reality: 82
  tls: 30
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 92
Уникальных строк: 92
Уникальных host:port: 92
Уникальных backend: 63
Anycast: 54
Unknown country: 4

Топ стран:
  🌐 Anycast: 54
  Russia: 9
  France: 7
  Netherlands: 4
  Germany: 4
  Unknown: 4
  Austria: 2
  Finland: 2
  Poland: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 9
  id.x5.ru: 8
  max.ru: 5
  5post-gate.x5.ru: 5
  fr.pink-world.ru: 4
  usa.pink-world.ru: 4
  s35222.cdn.ngenix.net: 4
  apiok.ru: 4
  cluster-russia-1.firstvideocdn.ru: 3
  apple.com: 2

Топ портов:
  443: 47
  52006: 22
  8443: 5
  503: 4
  3443: 3
  2443: 3
  5443: 2
  9090: 1
  993: 1
  46824: 1

Топ схем:
  vless: 89
  trojan: 2
  ss: 1

Топ transport:
  tcp: 73
  xhttp: 12
  ws: 6
  grpc: 1

Топ security:
  reality: 62
  tls: 28
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 102
Уникальных строк: 102
Уникальных host:port: 102
Уникальных backend: 86
Anycast: 74
Unknown country: 6

Топ стран:
  🌐 Anycast: 74
  Germany: 6
  Unknown: 6
  Netherlands: 4
  France: 3
  Poland: 3
  Russia: 2
  Japan: 2
  Finland: 1
  United States: 1

Топ SNI:
  www.microsoft.com: 5
  www.google.com: 4
  snippet.danfeng.rr.kg: 4
  s3vz.user-service.chinav.indevs.in: 4
  kfm-bn0.pages.dev: 4
  jflsjlaf.pages.dev: 3
  st-2.globalcache.onnstreaming.ru: 2
  hcaptcha.com: 2
  yahoo.com: 2
  store.timimi.dpdns.org: 2

Топ портов:
  443: 61
  8443: 15
  2043: 2
  2053: 2
  4443: 1
  81: 1
  12000: 1
  41916: 1
  40022: 1
  1935: 1

Топ схем:
  ss: 43
  vless: 32
  trojan: 14
  hysteria2: 13

Топ transport:
  tcp: 78
  ws: 19
  grpc: 4
  xhttp: 1

Топ security:
  none: 55
  reality: 27
  tls: 20

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 118
Anycast: 90
Unknown country: 8

Топ стран:
  🌐 Anycast: 90
  Russia: 22
  Unknown: 8
  France: 7
  Germany: 7
  Netherlands: 5
  Poland: 3
  Finland: 2
  Austria: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 15
  id.x5.ru: 7
  5post-gate.x5.ru: 5
  max.ru: 5
  apiok.ru: 4
  s35222.cdn.ngenix.net: 4
  usa.pink-world.ru: 4
  fr.pink-world.ru: 3
  www.vk.com: 3
  www.microsoft.com: 3

Топ портов:
  443: 83
  52006: 21
  8443: 11
  503: 4
  2443: 3
  3443: 3
  54443: 2
  52000: 2
  5443: 2
  2053: 2

Топ схем:
  vless: 115
  ss: 21
  trojan: 7
  hysteria2: 7

Топ transport:
  tcp: 118
  xhttp: 16
  ws: 14
  grpc: 2

Топ security:
  reality: 85
  tls: 37
  none: 28

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 54
Уникальных backend: 45
Anycast: 30
Unknown country: 3

Топ стран:
  🌐 Anycast: 30
  Russia: 9
  Germany: 4
  Unknown: 3
  France: 2
  Netherlands: 2
  Poland: 1
  Lithuania: 1
  Finland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 7
  id.x5.ru: 4
  usa.pink-world.ru: 2
  5post-gate.x5.ru: 2
  www.vk.com: 2
  apiok.ru: 2
  s35222.cdn.ngenix.net: 2
  snippet.danfeng.rr.kg: 2
  s3vz.user-service.chinav.indevs.in: 2
  fr.pink-world.ru: 1

Топ портов:
  443: 31
  52006: 10
  503: 2
  3443: 2
  5443: 1
  6443: 1
  52000: 1
  1932: 1
  59001: 1
  8443: 1

Топ схем:
  vless: 54

Топ transport:
  tcp: 43
  ws: 6
  xhttp: 4
  grpc: 1

Топ security:
  reality: 37
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 4
  Austria: 2
  Germany: 2
  Lithuania: 2
  France: 2
  Poland: 2
  Netherlands: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 13
  max.ru: 4
  api-maps.yandex.ru: 3
  st.max.ru: 2
  apple.com: 2
  business.max.ru: 1

Топ портов:
  443: 17
  3443: 2
  2443: 2
  5443: 2
  47030: 1
  9090: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  xhttp: 10

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 538
Уникальных строк: 223
Уникальных host:port: 215
Уникальных backend: 167
Anycast: 315
Unknown country: 25

Топ стран:
  🌐 Anycast: 315
  Russia: 74
  France: 28
  Germany: 27
  Unknown: 25
  Netherlands: 20
  Poland: 13
  Finland: 9
  Lithuania: 9
  Austria: 8
  Japan: 7
  United States: 3

Топ SNI:
  ads.x5.ru: 60
  id.x5.ru: 27
  max.ru: 21
  5post-gate.x5.ru: 17
  usa.pink-world.ru: 14
  apiok.ru: 14
  s35222.cdn.ngenix.net: 14
  fr.pink-world.ru: 13
  api-maps.yandex.ru: 11
  www.microsoft.com: 11
  kfm-bn0.pages.dev: 11
  www.google.com: 10
  apple.com: 9
  cluster-russia-1.firstvideocdn.ru: 9
  www.vk.com: 8

Топ портов:
  443: 301
  52006: 75
  8443: 37
  503: 14
  3443: 13
  2443: 11
  5443: 9
  2053: 6
  54443: 5
  52000: 5
  9090: 4
  6443: 4
  46824: 4
  1932: 3
  47030: 3

Топ схем:
  vless: 426
  ss: 66
  trojan: 25
  hysteria2: 21

Топ transport:
  tcp: 417
  xhttp: 61
  ws: 51
  grpc: 9

Топ security:
  reality: 318
  tls: 132
  none: 88
