VPN Builder stats summary
Generated at: 2026-06-06 02:00:48 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 62
Уникальных host:port: 25
Уникальных backend: 30
Anycast: 36
Unknown country: 26

Топ стран:
  🌐 Anycast: 36
  Unknown: 26
  Russia: 6
  France: 6
  Czechia: 2
  Finland: 2
  Poland: 1

Топ SNI:
  top3739667002.mwscdn.ru: 17
  ru-cloud.221131513.xyz: 10
  cdp.x5.ru: 8
  api-maps.yandex.ru: 7
  loadtest.dev.urent.ru: 6
  www.calmloud.com: 4
  eyj2ijoimiisinbzijoi8j+hs: 3
  yandex.ru: 2
  ads.x5.ru: 2
  octopusss4.com: 2

Топ портов:
  443: 57
  7443: 5
  8444: 2
  9443: 2
  8443: 2
  13569: 2
  2087: 1
  8442: 1

Топ схем:
  vless: 64
  vmess: 7
  trojan: 7
  hysteria2: 1

Топ transport:
  tcp: 39
  xhttp: 24
  ws: 11
  grpc: 5

Топ security:
  reality: 41
  tls: 30
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 23
Уникальных backend: 28
Anycast: 21
Unknown country: 26

Топ стран:
  Unknown: 26
  🌐 Anycast: 21
  France: 6
  Russia: 3
  Finland: 2
  Czechia: 1
  Poland: 1

Топ SNI:
  top3739667002.mwscdn.ru: 17
  ru-cloud.221131513.xyz: 5
  cdp.x5.ru: 4
  www.calmloud.com: 4
  api-maps.yandex.ru: 3
  loadtest.dev.urent.ru: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  octopusss4.com: 2
  business.vk.ru: 2
  yandex.ru: 1

Топ портов:
  443: 44
  7443: 3
  8443: 2
  13569: 2
  8444: 1
  9443: 1

Топ схем:
  vless: 45
  vmess: 7
  trojan: 7
  hysteria2: 1

Топ transport:
  tcp: 25
  xhttp: 21
  ws: 11
  grpc: 3

Топ security:
  tls: 30
  reality: 22
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 177
Уникальных строк: 89
Уникальных host:port: 61
Уникальных backend: 62
Anycast: 77
Unknown country: 46

Топ стран:
  🌐 Anycast: 77
  Unknown: 46
  United States: 18
  Germany: 14
  France: 10
  Bulgaria: 6
  Netherlands: 4
  Poland: 2

Топ SNI:
  tignaltofan.global.ssl.fastly.net: 8
  cdn7-09.vk-cdnvideo.com: 8
  de1.xiaoliyu.cyou: 8
  shangulin.global.ssl.fastly.net: 6
  www.ya.ru: 6
  www.microsoft.com: 6
  www.selectnet.click: 6
  www.cdn-structure.click: 6
  InternetAzadRobot07gt745.global.ssl.fastly.net: 4
  de7.niekotin.de: 4

Топ портов:
  443: 79
  80: 32
  8443: 12
  4433: 12
  22000: 6
  64772: 4
  11000: 4
  30236: 4
  2052: 2
  47488: 2

Топ схем:
  vless: 100
  hysteria2: 45
  trojan: 32

Топ transport:
  tcp: 119
  xhttp: 34
  ws: 18
  grpc: 4
  httpupgrade: 2

Топ security:
  none: 77
  tls: 74
  reality: 24
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 25
Уникальных backend: 26
Anycast: 16
Unknown country: 10

Топ стран:
  🌐 Anycast: 16
  Unknown: 10
  Finland: 2
  France: 2
  Czechia: 1
  Russia: 1

Топ SNI:
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 3
  api-maps.yandex.ru: 2
  ru-cloud.221131513.xyz: 2
  loadtest.dev.urent.ru: 2
  top3739667002.mwscdn.ru: 2
  yandex.ru: 1
  ads.x5.ru: 1
  fi.sellflow.org: 1
  max.ru: 1

Топ портов:
  443: 16
  7443: 2
  8443: 2
  8444: 1
  2087: 1
  8442: 1
  13569: 1
  9443: 1

Топ схем:
  vless: 22
  vmess: 7
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 23
  ws: 4
  xhttp: 3
  grpc: 2

Топ security:
  reality: 17
  none: 8
  tls: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 23
Уникальных backend: 24
Anycast: 14
Unknown country: 10

Топ стран:
  🌐 Anycast: 14
  Unknown: 10
  France: 2
  Finland: 2
  Czechia: 1
  Russia: 1

Топ SNI:
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 3
  ru-cloud.221131513.xyz: 2
  loadtest.dev.urent.ru: 2
  top3739667002.mwscdn.ru: 2
  yandex.ru: 1
  api-maps.yandex.ru: 1
  ads.x5.ru: 1
  www.calmloud.com: 1
  slopllex.app: 1

Топ портов:
  443: 16
  8443: 2
  7443: 2
  8444: 1
  9443: 1
  13569: 1

Топ схем:
  vless: 20
  vmess: 7
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 21
  ws: 4
  xhttp: 3
  grpc: 2

Топ security:
  reality: 15
  none: 8
  tls: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 61
Уникальных backend: 57
Anycast: 25
Unknown country: 18

Топ стран:
  🌐 Anycast: 25
  Unknown: 18
  United States: 6
  Germany: 5
  France: 3
  Netherlands: 2
  Poland: 1
  Bulgaria: 1

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 3
  tignaltofan.global.ssl.fastly.net: 2
  www.ya.ru: 2
  shangulin.global.ssl.fastly.net: 2
  u785109us559.ccgfw.top: 1
  78.17.103.57.blanesik.space: 1
  www.creationlong.org: 1
  www.gstatic.com: 1
  u723829us348.okgfw.top: 1
  www.selectnet.click: 1

Топ портов:
  443: 29
  80: 9
  8443: 5
  4433: 2
  11111: 1
  19086: 1
  2052: 1
  666: 1
  48697: 1
  37141: 1

Топ схем:
  vless: 39
  hysteria2: 13
  trojan: 9

Топ transport:
  tcp: 41
  xhttp: 10
  ws: 7
  grpc: 2
  httpupgrade: 1

Топ security:
  none: 25
  tls: 24
  reality: 11
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 90
Уникальных строк: 90
Уникальных host:port: 83
Уникальных backend: 83
Anycast: 38
Unknown country: 28

Топ стран:
  🌐 Anycast: 38
  Unknown: 28
  United States: 6
  France: 5
  Germany: 5
  Finland: 2
  Netherlands: 2
  Russia: 1
  Czechia: 1
  Poland: 1

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 3
  api-maps.yandex.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  loadtest.dev.urent.ru: 2
  cdp.x5.ru: 2
  ru-cloud.221131513.xyz: 2
  top3739667002.mwscdn.ru: 2
  shangulin.global.ssl.fastly.net: 2
  www.ya.ru: 2
  tignaltofan.global.ssl.fastly.net: 2

Топ портов:
  443: 43
  80: 9
  8443: 6
  7443: 2
  4433: 2
  2087: 1
  8442: 1
  9443: 1
  13569: 1
  8444: 1

Топ схем:
  vless: 58
  hysteria2: 14
  trojan: 11
  vmess: 7

Топ transport:
  tcp: 61
  xhttp: 13
  ws: 11
  grpc: 4
  httpupgrade: 1

Топ security:
  none: 33
  tls: 30
  reality: 26
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 43
Уникальных backend: 40
Anycast: 24
Unknown country: 9

Топ стран:
  🌐 Anycast: 24
  Unknown: 9
  United States: 3
  Netherlands: 2
  Russia: 1
  Czechia: 1
  Finland: 1
  Germany: 1
  France: 1

Топ SNI:
  loadtest.dev.urent.ru: 2
  ru-cloud.221131513.xyz: 2
  cdn7-09.vk-cdnvideo.com: 2
  api-maps.yandex.ru: 2
  top3739667002.mwscdn.ru: 2
  cdp.x5.ru: 2
  www.ya.ru: 2
  octopusss4.com: 1
  business.vk.ru: 1
  ads.x5.ru: 1

Топ портов:
  443: 29
  8443: 3
  7443: 2
  13569: 1
  9443: 1
  8444: 1
  2087: 1
  8442: 1
  666: 1
  2040: 1

Топ схем:
  vless: 43

Топ transport:
  tcp: 28
  xhttp: 7
  grpc: 4
  ws: 4

Топ security:
  reality: 26
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 25
Anycast: 11
Unknown country: 1

Топ стран:
  🌐 Anycast: 11
  United States: 3
  France: 3
  Netherlands: 2
  Czechia: 1
  Germany: 1
  Poland: 1
  Finland: 1
  Russia: 1
  Unknown: 1

Топ SNI:
  api-maps.yandex.ru: 2
  u785109us559.ccgfw.top: 1
  yandex.ru: 1
  78.17.103.57.blanesik.space: 1
  ads.x5.ru: 1
  www.middle.cc.cd: 1
  m.udemy.com.r3xxe.eu.cc: 1
  u723829us77.okgfwbackxyz.xyz: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  u723829us860.okgfwbackxyz.xyz: 1

Топ портов:
  443: 19
  8443: 2
  2087: 1
  8444: 1
  8442: 1
  11111: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  tcp: 11
  xhttp: 6
  ws: 6
  grpc: 2

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 281
Уникальных строк: 95
Уникальных host:port: 86
Уникальных backend: 83
Anycast: 128
Unknown country: 76

Топ стран:
  🌐 Anycast: 128
  Unknown: 76
  United States: 18
  France: 16
  Germany: 12
  Finland: 8
  Netherlands: 8
  Czechia: 5
  Russia: 5
  Poland: 3
  Bulgaria: 2

Топ SNI:
  cdp.x5.ru: 12
  cdn7-09.vk-cdnvideo.com: 11
  api-maps.yandex.ru: 9
  ru-cloud.221131513.xyz: 9
  top3739667002.mwscdn.ru: 9
  loadtest.dev.urent.ru: 8
  eyj2ijoimiisinbzijoi8j+hs: 8
  www.ya.ru: 7
  yandex.ru: 5
  ads.x5.ru: 5
  fi.sellflow.org: 5
  octopusss4.com: 5
  m.udemy.com.r3xxe.eu.cc: 5
  max.ru: 4
  www.calmlunch.com: 4

Топ портов:
  443: 152
  8443: 20
  80: 18
  7443: 8
  8444: 5
  2087: 4
  8442: 4
  13569: 4
  9443: 4
  11111: 4
  4433: 4
  19086: 3
  666: 3
  2040: 3
  2052: 2

Топ схем:
  vless: 204
  hysteria2: 29
  trojan: 27
  vmess: 21

Топ transport:
  tcp: 185
  xhttp: 42
  ws: 36
  grpc: 16
  httpupgrade: 2

Топ security:
  reality: 106
  tls: 99
  none: 74
  false: 2
