VPN Builder stats summary
Generated at: 2026-04-02 14:14:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 66
Уникальных host:port: 47
Уникальных backend: 36
Anycast: 56
Unknown country: 5

Топ стран:
  🌐 Anycast: 56
  Russia: 12
  Netherlands: 10
  Germany: 5
  Unknown: 5
  Belarus: 2
  Estonia: 2
  France: 2
  Japan: 2
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 45
  max.ru: 32
  eh.vk.com: 11
  files.moscownews24.ru: 3
  5post-gate.x5.ru: 2
  id.x5.ru: 2
  www.vk.com: 2
  001-nl-srv.gbplekbyfdgy.ru: 2
  pimg.mycdn.me: 1
  google.com: 1

Топ портов:
  443: 77
  2443: 13
  9443: 5
  12443: 4
  47021: 2
  4448: 1
  4342: 1
  4343: 1

Топ схем:
  vless: 102
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 59
  grpc: 27
  xhttp: 17
  ws: 1

Топ security:
  reality: 99
  tls: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 45
Уникальных backend: 34
Anycast: 37
Unknown country: 3

Топ стран:
  🌐 Anycast: 37
  Russia: 7
  Netherlands: 6
  Germany: 3
  Unknown: 3
  Belarus: 1
  Estonia: 1
  France: 1
  Japan: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 27
  max.ru: 19
  eh.vk.com: 5
  files.moscownews24.ru: 3
  001-nl-srv.gbplekbyfdgy.ru: 2
  pimg.mycdn.me: 1
  google.com: 1
  s35222.cdn.ngenix.net: 1
  5post-gate.x5.ru: 1
  id.x5.ru: 1

Топ портов:
  443: 41
  2443: 11
  9443: 4
  12443: 4
  4448: 1
  4342: 1
  4343: 1
  47021: 1

Топ схем:
  vless: 63
  ss: 1

Топ transport:
  tcp: 32
  grpc: 17
  xhttp: 14
  ws: 1

Топ security:
  reality: 60
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 65
Уникальных host:port: 55
Уникальных backend: 41
Anycast: 41
Unknown country: 48

Топ стран:
  Unknown: 48
  🌐 Anycast: 41
  Russia: 10
  Germany: 8
  Finland: 4
  Czechia: 2
  Kazakhstan: 2
  United States: 2

Топ SNI:
  www.microsoft.com: 10
  files.moscownews24.ru: 8
  jflsjlaf.pages.dev: 8
  www.cloudflare.com: 6
  qyi.fqjd663.ggff.net: 6
  www.github.com: 4
  www.apple.com: 4
  96d1fb9f-t6ngg0-t9lc3n-z93q.hk1.hyhuawei.com: 4
  aa563af0-t48f40-tgzvop-hns7.hk1.hyhuawei.com: 4
  12f7c432-t6t0g0-t87m8y-1pr35.hk1.hyhuawei.com: 4

Топ портов:
  443: 65
  22000: 8
  8443: 6
  2053: 6
  8444: 4
  8888: 4
  10211: 2
  14351: 2
  34733: 2
  81: 2

Топ схем:
  vless: 56
  hysteria2: 48
  trojan: 8
  ss: 3
  vmess: 2

Топ transport:
  tcp: 87
  ws: 26
  xhttp: 4

Топ security:
  tls: 44
  none: 39
  reality: 34

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 47
Уникальных backend: 36
Anycast: 19
Unknown country: 3

Топ стран:
  🌐 Anycast: 19
  Russia: 9
  Netherlands: 5
  Germany: 3
  Unknown: 3
  Kazakhstan: 1
  United States: 1
  Lithuania: 1
  France: 1
  Belarus: 1

Топ SNI:
  max.ru: 15
  ads.x5.ru: 13
  eh.vk.com: 6
  files.moscownews24.ru: 3
  001-nl-srv.gbplekbyfdgy.ru: 2
  www.vk.com: 1
  pimg.mycdn.me: 1
  api.vk.com: 1
  89.169.6.69: 1
  google.com: 1

Топ портов:
  443: 37
  9443: 3
  2443: 2
  12443: 1
  47021: 1
  4343: 1
  4342: 1
  4448: 1

Топ схем:
  vless: 45
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 34
  grpc: 7
  xhttp: 5
  ws: 1

Топ security:
  reality: 42
  tls: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 45
Уникальных строк: 45
Уникальных host:port: 45
Уникальных backend: 34
Anycast: 19
Unknown country: 3

Топ стран:
  🌐 Anycast: 19
  Russia: 7
  Netherlands: 5
  Germany: 3
  Unknown: 3
  United States: 1
  Kazakhstan: 1
  Japan: 1
  France: 1
  Lithuania: 1

Топ SNI:
  max.ru: 14
  ads.x5.ru: 13
  eh.vk.com: 5
  files.moscownews24.ru: 3
  001-nl-srv.gbplekbyfdgy.ru: 2
  www.vk.com: 1
  api.vk.com: 1
  pimg.mycdn.me: 1
  google.com: 1
  id.x5.ru: 1

Топ портов:
  443: 35
  9443: 3
  2443: 2
  47021: 1
  12443: 1
  4343: 1
  4342: 1
  4448: 1

Топ схем:
  vless: 44
  ss: 1

Топ transport:
  tcp: 32
  grpc: 7
  xhttp: 5
  ws: 1

Топ security:
  reality: 41
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 51
Уникальных backend: 41
Anycast: 18
Unknown country: 19

Топ стран:
  Unknown: 19
  🌐 Anycast: 18
  Russia: 6
  Germany: 4
  Finland: 2
  Czechia: 1
  Kazakhstan: 1
  United States: 1

Топ SNI:
  files.moscownews24.ru: 4
  qyi.fqjd663.ggff.net: 4
  www.cloudflare.com: 3
  jflsjlaf.pages.dev: 3
  www.apple.com: 2
  www.github.com: 2
  www.microsoft.com: 2
  dist.apache.org: 1
  store.steampowered.com: 1
  www.zoom.com: 1

Топ портов:
  443: 29
  2053: 4
  8443: 3
  8444: 2
  4441: 1
  81: 1
  4440: 1
  4444: 1
  4439: 1
  34733: 1

Топ схем:
  vless: 30
  hysteria2: 16
  trojan: 3
  ss: 2
  vmess: 1

Топ transport:
  tcp: 37
  ws: 13
  xhttp: 2

Топ security:
  reality: 18
  tls: 18
  none: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 87
Уникальных backend: 76
Anycast: 31
Unknown country: 21

Топ стран:
  🌐 Anycast: 31
  Unknown: 21
  Russia: 11
  Germany: 7
  Netherlands: 5
  United States: 2
  Kazakhstan: 2
  Finland: 2
  Japan: 1
  France: 1

Топ SNI:
  max.ru: 14
  ads.x5.ru: 11
  eh.vk.com: 6
  files.moscownews24.ru: 3
  001-nl-srv.gbplekbyfdgy.ru: 2
  pimg.mycdn.me: 2
  google.com: 2
  qyi.fqjd663.ggff.net: 2
  www.github.com: 2
  www.apple.com: 2

Топ портов:
  443: 62
  9443: 3
  8443: 3
  2443: 2
  2053: 2
  47021: 1
  4448: 1
  12443: 1
  4342: 1
  14351: 1

Топ схем:
  vless: 65
  hysteria2: 17
  ss: 3
  trojan: 2
  vmess: 1

Топ transport:
  tcp: 65
  ws: 11
  xhttp: 7
  grpc: 5

Топ security:
  reality: 52
  tls: 19
  none: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 23
Unknown country: 7

Топ стран:
  🌐 Anycast: 23
  Russia: 8
  Unknown: 7
  Germany: 6
  Netherlands: 4
  Kazakhstan: 2
  Finland: 2
  Lithuania: 1
  France: 1
  Belarus: 1

Топ SNI:
  max.ru: 14
  ads.x5.ru: 9
  eh.vk.com: 5
  files.moscownews24.ru: 2
  pimg.mycdn.me: 2
  google.com: 2
  www.cloudflare.com: 2
  www.apple.com: 2
  www.github.com: 2
  qyi.fqjd663.ggff.net: 2

Топ портов:
  443: 43
  9443: 3
  8443: 3
  2443: 2
  2053: 2
  4342: 1
  4448: 1
  47021: 1
  10211: 1
  81: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 41
  ws: 8
  xhttp: 6
  grpc: 4

Топ security:
  reality: 48
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Netherlands: 4
  Russia: 4
  Germany: 2
  United States: 1
  Japan: 1
  France: 1
  Poland: 1
  Kazakhstan: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 6
  eh.vk.com: 6
  www.vk.com: 1
  api.vk.com: 1
  001-nl-srv.gbplekbyfdgy.ru: 1
  www.apple.com: 1

Топ портов:
  443: 18
  2443: 2
  9443: 2
  12443: 1
  47021: 1
  8443: 1

Топ схем:
  vless: 24
  hysteria2: 1

Топ transport:
  tcp: 16
  grpc: 5
  xhttp: 4

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 316
Уникальных строк: 99
Уникальных host:port: 98
Уникальных backend: 76
Anycast: 118
Unknown country: 53

Топ стран:
  🌐 Anycast: 118
  Unknown: 53
  Russia: 45
  Germany: 25
  Netherlands: 23
  Kazakhstan: 8
  United States: 7
  Finland: 6
  Lithuania: 5
  France: 5
  Belarus: 5
  Poland: 5
  Japan: 4
  Estonia: 4
  Czechia: 3

Топ SNI:
  max.ru: 63
  ads.x5.ru: 55
  eh.vk.com: 28
  files.moscownews24.ru: 15
  001-nl-srv.gbplekbyfdgy.ru: 8
  qyi.fqjd663.ggff.net: 8
  pimg.mycdn.me: 7
  google.com: 7
  www.apple.com: 7
  www.cloudflare.com: 7
  www.github.com: 6
  www.vk.com: 5
  api.vk.com: 5
  jflsjlaf.pages.dev: 5
  id.x5.ru: 4

Топ портов:
  443: 224
  9443: 14
  2443: 10
  8443: 10
  2053: 8
  47021: 5
  12443: 4
  4342: 4
  4448: 4
  81: 3
  14351: 3
  8444: 3
  10211: 3
  4343: 2
  4440: 2

Топ схем:
  vless: 267
  hysteria2: 35
  ss: 7
  trojan: 5
  vmess: 2

Топ transport:
  tcp: 225
  ws: 34
  xhttp: 29
  grpc: 28

Топ security:
  reality: 224
  tls: 57
  none: 35
