VPN Builder stats summary
Generated at: 2026-07-11 00:01:07 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 87
Уникальных host:port: 21
Уникальных backend: 17
Anycast: 25
Unknown country: 0

Топ стран:
  Russia: 56
  🌐 Anycast: 25
  Germany: 16
  Netherlands: 8

Топ SNI:
  ads.x5.ru: 16
  travel.yandex.ru: 16
  max.ru: 12
  cdn.stroimvmeste.icu: 12
  api-maps.yandex.ru: 12
  5post-gate.x5.ru: 8
  vk.com: 8
  s97944.cdn.ngenix.net: 4
  360.yandex.ru: 4
  ru1.s812331.shop: 4

Топ портов:
  443: 64
  8443: 20
  5443: 12
  16321: 4
  7443: 4
  13561: 1

Топ схем:
  vless: 101
  hysteria2: 4

Топ transport:
  tcp: 53
  raw: 28
  xhttp: 16
  ws: 4
  grpc: 4

Топ security:
  reality: 84
  tls: 16
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 13
Уникальных backend: 13
Anycast: 9
Unknown country: 0

Топ стран:
  Russia: 22
  Germany: 16
  🌐 Anycast: 9
  Netherlands: 8

Топ SNI:
  cdn.stroimvmeste.icu: 12
  max.ru: 8
  ads.x5.ru: 8
  s97944.cdn.ngenix.net: 4
  360.yandex.ru: 4
  api-maps.yandex.ru: 4
  vk.com: 4
  5post-gate.x5.ru: 4
  ru1.s812331.shop: 4
  87.242.85.201: 1

Топ портов:
  443: 36
  8443: 8
  5443: 6
  16321: 4
  13561: 1

Топ схем:
  vless: 53
  hysteria2: 2

Топ transport:
  tcp: 19
  xhttp: 16
  raw: 12
  ws: 4
  grpc: 4

Топ security:
  reality: 36
  tls: 16
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 184
Уникальных строк: 99
Уникальных host:port: 65
Уникальных backend: 55
Anycast: 86
Unknown country: 22

Топ стран:
  🌐 Anycast: 86
  Netherlands: 24
  Unknown: 22
  France: 20
  United States: 14
  Poland: 12
  Kazakhstan: 4
  Germany: 2

Топ SNI:
  www.twitch.tv: 12
  rukr.speedload.ru: 12
  travel.yandex.ru: 8
  m.zoom.us: 8
  gy.hhawks.kdns.fr: 8
  amooaliii.net: 6
  x4g-production-984b.up.railway.app: 6
  alb.neobo-tooth.ru: 6
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 6
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 6

Топ портов:
  443: 123
  8090: 12
  2083: 10
  55089: 8
  80: 6
  9443: 4
  8443: 4
  2053: 2
  14304: 2
  40443: 2

Топ схем:
  vless: 144
  trojan: 20
  hysteria2: 18
  ss: 2

Топ transport:
  ws: 102
  tcp: 58
  grpc: 16
  xhttp: 8

Топ security:
  tls: 97
  none: 45
  reality: 40
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 21
Уникальных строк: 21
Уникальных host:port: 21
Уникальных backend: 16
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 6
  Germany: 4
  Netherlands: 2

Топ SNI:
  travel.yandex.ru: 4
  api-maps.yandex.ru: 3
  max.ru: 2
  vk.com: 2
  cdn.stroimvmeste.icu: 2
  360.yandex.ru: 1
  rbc.ru: 1
  ru1.s812331.shop: 1
  s97944.cdn.ngenix.net: 1
  5post-gate.x5.ru: 1

Топ портов:
  443: 10
  8443: 5
  5443: 3
  16321: 1
  7443: 1
  13561: 1

Топ схем:
  vless: 19
  hysteria2: 2

Топ transport:
  tcp: 14
  xhttp: 3
  raw: 2
  grpc: 1
  ws: 1

Топ security:
  reality: 15
  tls: 3
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 13
Уникальных строк: 13
Уникальных host:port: 13
Уникальных backend: 12
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 5
  Germany: 4
  Netherlands: 2
  🌐 Anycast: 2

Топ SNI:
  max.ru: 2
  cdn.stroimvmeste.icu: 2
  api-maps.yandex.ru: 1
  vk.com: 1
  360.yandex.ru: 1
  ru1.s812331.shop: 1
  s97944.cdn.ngenix.net: 1
  5post-gate.x5.ru: 1
  vkmks.hysteria.ltd: 1
  hyst-1.hysteria.ltd: 1

Топ портов:
  443: 6
  5443: 3
  8443: 2
  16321: 1
  13561: 1

Топ схем:
  vless: 11
  hysteria2: 2

Топ transport:
  tcp: 7
  xhttp: 3
  grpc: 1
  ws: 1
  raw: 1

Топ security:
  reality: 7
  tls: 3
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 63
Уникальных backend: 52
Anycast: 30
Unknown country: 12

Топ стран:
  🌐 Anycast: 30
  Unknown: 12
  Netherlands: 8
  France: 5
  Poland: 3
  United States: 2
  Kazakhstan: 2
  Germany: 1

Топ SNI:
  rukr.speedload.ru: 4
  www.twitch.tv: 3
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 3
  gy.hhawks.kdns.fr: 3
  kz.hagrid-connected.com: 2
  www.cloudflare.com: 2
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 2
  UsAa-bUs.MaQRor.Ir: 2
  t1.hhaakk9922.com: 2
  travel.yandex.ru: 1

Топ портов:
  443: 42
  8090: 4
  9443: 2
  2083: 2
  80: 2
  14304: 1
  8443: 1
  40443: 1
  46786: 1
  8880: 1

Топ схем:
  vless: 45
  trojan: 9
  hysteria2: 8
  ss: 1

Топ transport:
  ws: 33
  tcp: 23
  grpc: 4
  xhttp: 3

Топ security:
  tls: 33
  none: 15
  reality: 14
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 79
Уникальных backend: 67
Anycast: 34
Unknown country: 12

Топ стран:
  🌐 Anycast: 34
  Unknown: 12
  Russia: 9
  Netherlands: 8
  Germany: 5
  France: 5
  Poland: 3
  Kazakhstan: 2
  United States: 2

Топ SNI:
  api-maps.yandex.ru: 3
  travel.yandex.ru: 3
  www.twitch.tv: 3
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 3
  gy.hhawks.kdns.fr: 3
  cdn.stroimvmeste.icu: 2
  max.ru: 2
  vk.com: 2
  kz.hagrid-connected.com: 2
  t1.hhaakk9922.com: 2

Топ портов:
  443: 50
  8443: 6
  5443: 3
  8090: 2
  9443: 2
  2083: 2
  80: 2
  13561: 1
  16321: 1
  7443: 1

Топ схем:
  vless: 60
  hysteria2: 10
  trojan: 9
  ss: 1

Топ transport:
  tcp: 35
  ws: 32
  xhttp: 6
  grpc: 5
  raw: 2

Топ security:
  tls: 36
  reality: 27
  none: 16
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 50
Уникальных backend: 42
Anycast: 18
Unknown country: 7

Топ стран:
  🌐 Anycast: 18
  Russia: 7
  Unknown: 7
  Netherlands: 5
  Germany: 5
  Kazakhstan: 2
  Poland: 2
  France: 2
  United States: 2

Топ SNI:
  api-maps.yandex.ru: 3
  www.twitch.tv: 3
  travel.yandex.ru: 2
  vk.com: 2
  max.ru: 2
  cdn.stroimvmeste.icu: 2
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 2
  kz.hagrid-connected.com: 2
  www.cloudflare.com: 2
  t1.hhaakk9922.com: 2

Топ портов:
  443: 33
  8443: 6
  2083: 2
  7443: 1
  16321: 1
  5443: 1
  46786: 1
  2053: 1
  9443: 1
  40443: 1

Топ схем:
  vless: 50

Топ transport:
  tcp: 21
  ws: 17
  grpc: 5
  xhttp: 5
  raw: 2

Топ security:
  reality: 26
  tls: 24

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 7
Unknown country: 0

Топ стран:
  🌐 Anycast: 7
  Russia: 5
  Netherlands: 5
  Germany: 4
  France: 2
  United States: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 3
  vk.com: 2
  cdn.stroimvmeste.icu: 2
  max.ru: 2
  travel.yandex.ru: 2
  manage.fastly.com: 1
  x4g-production-1642.up.railway.app: 1
  amooaliii.net: 1
  node-7946883854-bfd146-production.up.railway.app: 1
  x4g-production-ffd1.up.railway.app: 1

Топ портов:
  443: 16
  8443: 6
  5443: 1
  16321: 1
  14304: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 10
  tcp: 8
  xhttp: 5
  grpc: 2

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 252
Уникальных строк: 84
Уникальных host:port: 83
Уникальных backend: 67
Anycast: 97
Unknown country: 31

Топ стран:
  🌐 Anycast: 97
  Russia: 35
  Unknown: 31
  Netherlands: 30
  Germany: 23
  France: 14
  Poland: 9
  United States: 7
  Kazakhstan: 6

Топ SNI:
  api-maps.yandex.ru: 13
  travel.yandex.ru: 12
  max.ru: 10
  cdn.stroimvmeste.icu: 10
  www.twitch.tv: 10
  vk.com: 9
  gy.hhawks.kdns.fr: 9
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 8
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 7
  kz.hagrid-connected.com: 6
  rukr.speedload.ru: 6
  www.cloudflare.com: 6
  t1.hhaakk9922.com: 6
  360.yandex.ru: 5
  ru1.s812331.shop: 4

Топ портов:
  443: 157
  8443: 26
  5443: 11
  8090: 6
  2083: 6
  16321: 5
  9443: 5
  14304: 4
  80: 4
  7443: 3
  13561: 3
  40443: 3
  46786: 3
  46783: 3
  2053: 3

Топ схем:
  vless: 210
  hysteria2: 22
  trojan: 18
  ss: 2

Топ transport:
  tcp: 108
  ws: 94
  xhttp: 25
  grpc: 18
  raw: 7

Топ security:
  tls: 112
  reality: 101
  none: 37
  false: 2
