VPN Builder stats summary
Generated at: 2026-07-01 23:00:00 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 81
Уникальных host:port: 34
Уникальных backend: 28
Anycast: 29
Unknown country: 28

Топ стран:
  🌐 Anycast: 29
  Unknown: 28
  Germany: 10
  Russia: 9
  Netherlands: 4
  Poland: 3
  Austria: 2
  Finland: 2
  Switzerland: 2
  France: 2

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 24
  ads.x5.ru: 8
  max.ru: 8
  5post-gate.x5.ru: 7
  PioHosting.ir: 7
  shegeftihaaa.net: 5
  yandex.ru: 4
  unnes.ac.id.yxls.eu.cc: 4
  vpn47.cc.cd: 4
  at.sellflow.org: 2

Топ портов:
  443: 68
  65535: 6
  8443: 4
  2053: 3
  1111: 2
  12443: 2
  4443: 2
  4089: 2
  10443: 1
  30904: 1

Топ схем:
  vless: 55
  hysteria2: 24
  trojan: 14

Топ transport:
  tcp: 55
  ws: 28
  grpc: 8
  raw: 2

Топ security:
  reality: 41
  tls: 28
  none: 24

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 30
Уникальных backend: 24
Anycast: 23
Unknown country: 28

Топ стран:
  Unknown: 28
  🌐 Anycast: 23
  Germany: 8
  Russia: 4
  Finland: 2
  Poland: 2
  Switzerland: 2
  Netherlands: 2
  France: 2
  Austria: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 24
  5post-gate.x5.ru: 7
  PioHosting.ir: 7
  shegeftihaaa.net: 5
  max.ru: 4
  unnes.ac.id.yxls.eu.cc: 4
  vpn47.cc.cd: 4
  ads.x5.ru: 3
  storage.yandex.net: 2
  yandex.ru: 2

Топ портов:
  443: 61
  8443: 4
  65535: 3
  2053: 2
  12443: 2
  4443: 2
  1111: 1
  10443: 1

Топ схем:
  vless: 38
  hysteria2: 24
  trojan: 14

Топ transport:
  tcp: 39
  ws: 28
  grpc: 8
  raw: 1

Топ security:
  tls: 28
  reality: 24
  none: 24

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 571
Уникальных строк: 423
Уникальных host:port: 122
Уникальных backend: 86
Anycast: 187
Unknown country: 164

Топ стран:
  🌐 Anycast: 187
  Unknown: 164
  Netherlands: 72
  United States: 67
  Germany: 23
  Poland: 18
  Finland: 10
  Japan: 10
  Lithuania: 7
  Switzerland: 6

Топ SNI:
  vpn-tw-002.fastervpn.world: 68
  https://t.me/WangCai2: 46
  sni.nl01-cherry.online: 38
  srvhy1.ezcon24.online: 31
  vpn47.cc.cd: 27
  5post-gate.x5.ru: 24
  tjsp.hhxaf.cc.cd: 24
  PioHosting.ir: 22
  itit.nimarko.org: 21
  hhcm.hhxaf.cc.cd: 20

Топ портов:
  443: 363
  8449: 40
  8443: 39
  8465: 21
  8450: 19
  2053: 8
  8451: 8
  8444: 8
  2096: 7
  80: 6

Топ схем:
  hysteria2: 267
  vless: 200
  trojan: 100
  vmess: 4

Топ transport:
  tcp: 350
  ws: 144
  grpc: 56
  xhttp: 21

Топ security:
  none: 275
  tls: 212
  reality: 84

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 33
Уникальных строк: 33
Уникальных host:port: 33
Уникальных backend: 26
Anycast: 13
Unknown country: 3

Топ стран:
  🌐 Anycast: 13
  Germany: 4
  Russia: 4
  Unknown: 3
  Switzerland: 2
  Netherlands: 1
  Estonia: 1
  Lithuania: 1
  Poland: 1
  France: 1

Топ SNI:
  5post-gate.x5.ru: 4
  ads.x5.ru: 3
  max.ru: 2
  shegeftihaaa.net: 2
  storage.yandex.net: 2
  unnes.ac.id.yxls.eu.cc: 2
  vpn47.cc.cd: 2
  yandex.ru: 1
  api-maps.yandex.ru: 1
  hhvl.hhapp.kdns.fr: 1

Топ портов:
  443: 19
  8443: 4
  2053: 2
  1111: 1
  65535: 1
  4089: 1
  4443: 1
  3087: 1
  12443: 1
  26146: 1

Топ схем:
  vless: 27
  trojan: 5
  hysteria2: 1

Топ transport:
  tcp: 15
  ws: 12
  grpc: 5
  raw: 1

Топ security:
  reality: 20
  tls: 12
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 29
Уникальных строк: 29
Уникальных host:port: 29
Уникальных backend: 22
Anycast: 11
Unknown country: 3

Топ стран:
  🌐 Anycast: 11
  Germany: 4
  Unknown: 3
  Russia: 2
  Switzerland: 2
  Netherlands: 1
  Lithuania: 1
  Estonia: 1
  France: 1
  Finland: 1

Топ SNI:
  5post-gate.x5.ru: 4
  max.ru: 2
  ads.x5.ru: 2
  storage.yandex.net: 2
  shegeftihaaa.net: 2
  unnes.ac.id.yxls.eu.cc: 2
  vpn47.cc.cd: 2
  yandex.ru: 1
  api-maps.yandex.ru: 1
  www.calmloud.com: 1

Топ портов:
  443: 19
  8443: 4
  2053: 2
  65535: 1
  1111: 1
  4443: 1
  12443: 1

Топ схем:
  vless: 23
  trojan: 5
  hysteria2: 1

Топ transport:
  ws: 12
  tcp: 11
  grpc: 5
  raw: 1

Топ security:
  reality: 16
  tls: 12
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 103
Уникальных строк: 103
Уникальных host:port: 100
Уникальных backend: 79
Anycast: 30
Unknown country: 20

Топ стран:
  🌐 Anycast: 30
  Unknown: 20
  United States: 12
  Germany: 11
  Netherlands: 7
  Finland: 6
  Poland: 5
  Lithuania: 3
  Japan: 3
  Switzerland: 3

Топ SNI:
  5post-gate.x5.ru: 8
  apple.com: 4
  vpn47.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  www.yahoo.com: 3
  PioHosting.ir: 3
  video.intfreed.ru: 2
  is1-ssl.mzstatic.com: 2
  www.apple.com: 2

Топ портов:
  443: 67
  2096: 2
  12443: 2
  8443: 2
  8449: 2
  9443: 2
  80: 2
  53478: 1
  9473: 1
  2053: 1

Топ схем:
  vless: 62
  trojan: 27
  hysteria2: 11
  vmess: 3

Топ transport:
  tcp: 53
  ws: 30
  grpc: 13
  xhttp: 7

Топ security:
  tls: 47
  reality: 38
  none: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 127
Уникальных строк: 127
Уникальных host:port: 124
Уникальных backend: 97
Anycast: 37
Unknown country: 23

Топ стран:
  🌐 Anycast: 37
  Unknown: 23
  Germany: 14
  United States: 12
  Netherlands: 8
  Poland: 6
  Finland: 6
  Switzerland: 5
  Russia: 4
  Japan: 3

Топ SNI:
  5post-gate.x5.ru: 10
  vpn47.cc.cd: 5
  apple.com: 4
  PioHosting.ir: 3
  storage.yandex.net: 3
  hhcm.hhxaf.cc.cd: 3
  ads.x5.ru: 3
  shegeftihaaa.net: 3
  tjsp.hhxaf.cc.cd: 3
  www.yahoo.com: 3

Топ портов:
  443: 80
  8443: 5
  2053: 3
  12443: 3
  2096: 2
  80: 2
  8449: 2
  9443: 2
  3087: 1
  26146: 1

Топ схем:
  vless: 85
  trojan: 27
  hysteria2: 12
  vmess: 3

Топ transport:
  tcp: 68
  ws: 35
  grpc: 16
  xhttp: 7
  raw: 1

Топ security:
  reality: 56
  tls: 52
  none: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 47
Anycast: 14
Unknown country: 8

Топ стран:
  🌐 Anycast: 14
  Unknown: 8
  United States: 6
  Germany: 5
  Russia: 4
  Switzerland: 3
  Netherlands: 3
  Poland: 3
  Estonia: 2
  Finland: 2

Топ SNI:
  5post-gate.x5.ru: 4
  ads.x5.ru: 3
  storage.yandex.net: 3
  max.ru: 2
  vpn47.cc.cd: 2
  shegeftihaaa.net: 2
  hhvl.hhapp.kdns.fr: 2
  www.yahoo.com: 2
  apple.com: 2
  dzen.ru: 1

Топ портов:
  443: 35
  8443: 3
  2053: 2
  12443: 2
  3087: 1
  65535: 1
  4089: 1
  30904: 1
  26146: 1
  1111: 1

Топ схем:
  vless: 53

Топ transport:
  tcp: 32
  ws: 12
  grpc: 6
  xhttp: 2
  raw: 1

Топ security:
  reality: 39
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 5
Unknown country: 0

Топ стран:
  United States: 9
  Germany: 5
  🌐 Anycast: 5
  Netherlands: 3
  Russia: 1
  Poland: 1
  Estonia: 1

Топ SNI:
  apple.com: 3
  rvg-production-cae2.up.railway.app: 2
  shegeftihaaa.net: 2
  max.ru: 2
  gbw40.moyvpns.com: 2
  corecache.novacorelorna.com: 2
  is1-ssl.mzstatic.com: 2
  yandex.ru: 1
  ansooyefilter.up.railway.app: 1
  node-877017628-4d038b-production.up.railway.app: 1

Топ портов:
  443: 19
  2096: 2
  65535: 1
  2053: 1
  53478: 1
  10190: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 10
  tcp: 6
  xhttp: 5
  grpc: 3
  raw: 1

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 370
Уникальных строк: 136
Уникальных host:port: 130
Уникальных backend: 97
Anycast: 110
Unknown country: 57

Топ стран:
  🌐 Anycast: 110
  Unknown: 57
  Germany: 43
  United States: 39
  Netherlands: 23
  Poland: 17
  Finland: 16
  Switzerland: 15
  Russia: 15
  Lithuania: 9
  Estonia: 8
  Japan: 6
  Austria: 4
  France: 3
  Czechia: 3

Топ SNI:
  5post-gate.x5.ru: 31
  vpn47.cc.cd: 16
  apple.com: 13
  shegeftihaaa.net: 12
  ads.x5.ru: 12
  storage.yandex.net: 11
  max.ru: 10
  tjsp.hhxaf.cc.cd: 9
  hhcm.hhxaf.cc.cd: 9
  hhvl.hhapp.kdns.fr: 8
  PioHosting.ir: 8
  www.yahoo.com: 8
  unnes.ac.id.yxls.eu.cc: 7
  is1-ssl.mzstatic.com: 7
  rvg-production-cae2.up.railway.app: 7

Топ портов:
  443: 239
  8443: 18
  2053: 11
  12443: 9
  2096: 6
  65535: 5
  1111: 4
  10190: 4
  8449: 4
  9443: 4
  80: 4
  4089: 3
  3087: 3
  26146: 3
  30904: 3

Топ схем:
  vless: 275
  trojan: 64
  hysteria2: 25
  vmess: 6

Топ transport:
  tcp: 185
  ws: 111
  grpc: 48
  xhttp: 21
  raw: 5

Топ security:
  reality: 179
  tls: 152
  none: 39
