VPN Builder stats summary
Generated at: 2026-05-30 14:59:06 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 90
Уникальных host:port: 67
Уникальных backend: 48
Anycast: 59
Unknown country: 6

Топ стран:
  🌐 Anycast: 59
  Russia: 23
  Unknown: 6
  Czechia: 5
  United States: 4
  Netherlands: 4
  Germany: 3
  Lithuania: 3
  Finland: 2
  Belarus: 1

Топ SNI:
  cdp.x5.ru: 30
  ads.x5.ru: 9
  vk.com: 7
  dey.lnmarketplace.net: 7
  rus.scroogethebest.com: 5
  surfvpn24.ru: 4
  io.ozone.ru: 4
  mail.yandex.ru: 3
  googdas.scroogethebest.com: 3
  www.kinopoisk.ru: 3

Топ портов:
  443: 80
  8443: 10
  7443: 7
  5969: 4
  80: 3
  2053: 2
  8083: 1
  58888: 1
  23151: 1
  8778: 1

Топ схем:
  vless: 110
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 75
  xhttp: 22
  grpc: 9
  ws: 5
  httpupgrade: 1

Топ security:
  reality: 96
  tls: 12
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 56
Уникальных backend: 39
Anycast: 35
Unknown country: 6

Топ стран:
  🌐 Anycast: 35
  Russia: 12
  Unknown: 6
  Netherlands: 4
  Czechia: 3
  Lithuania: 3
  Finland: 2
  Germany: 2
  United States: 2
  Belarus: 1

Топ SNI:
  cdp.x5.ru: 15
  dey.lnmarketplace.net: 7
  ads.x5.ru: 6
  rus.scroogethebest.com: 5
  mail.yandex.ru: 3
  googdas.scroogethebest.com: 3
  eh.vk.com: 2
  yandex.by: 2
  max.ru: 2
  colorlib.com: 2

Топ портов:
  443: 51
  7443: 7
  80: 3
  8443: 2
  2053: 2
  5969: 2
  8083: 1
  58888: 1
  23151: 1
  8778: 1

Топ схем:
  vless: 70
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 44
  xhttp: 13
  grpc: 9
  ws: 5
  httpupgrade: 1

Топ security:
  reality: 56
  tls: 12
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 291
Уникальных строк: 148
Уникальных host:port: 101
Уникальных backend: 84
Anycast: 130
Unknown country: 44

Топ стран:
  🌐 Anycast: 130
  Unknown: 44
  France: 30
  Germany: 26
  United States: 18
  Finland: 16
  Netherlands: 8
  Czechia: 6
  India: 4
  Russia: 3

Топ SNI:
  cdg-1.fromblancwithlove.com: 22
  r1.mizulina.top: 20
  oof.acp.us.ci: 12
  www.samsung.com: 10
  www.microsoft.com: 8
  de-on-demand.not-a-projects.xyz: 8
  tignaltofansv8.global.ssl.fastly.net: 8
  nl2.panel.cleanersaz.help: 8
  m.twitch.tv: 6
  cdn.irandoc.info: 6

Топ портов:
  443: 125
  8443: 40
  80: 24
  22231: 16
  47518: 8
  4443: 8
  7443: 6
  58035: 6
  14456: 6
  16146: 4

Топ схем:
  vless: 218
  trojan: 50
  hysteria2: 21
  vmess: 2

Топ transport:
  tcp: 190
  xhttp: 38
  ws: 30
  grpc: 25
  raw: 8

Топ security:
  tls: 136
  reality: 95
  none: 60

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 55
Уникальных backend: 43
Anycast: 20
Unknown country: 3

Топ стран:
  🌐 Anycast: 20
  Russia: 17
  Czechia: 3
  Netherlands: 3
  Unknown: 3
  United States: 2
  Finland: 2
  Germany: 2
  Lithuania: 1
  Belarus: 1

Топ SNI:
  ads.x5.ru: 6
  rus.scroogethebest.com: 4
  cdp.x5.ru: 4
  vk.com: 3
  queuev4.vk.com: 2
  www.vk.com: 2
  mail.yandex.ru: 2
  185.14.46.20.blanesik.space: 2
  www.kinopoisk.ru: 2
  yandex.by: 2

Топ портов:
  443: 35
  8443: 6
  7443: 4
  80: 2
  2053: 2
  8083: 1
  58888: 1
  2026: 1
  5969: 1
  23151: 1

Топ схем:
  vless: 54
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 35
  xhttp: 8
  grpc: 8
  ws: 4
  httpupgrade: 1

Топ security:
  reality: 47
  tls: 6
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 45
Уникальных строк: 45
Уникальных host:port: 44
Уникальных backend: 34
Anycast: 16
Unknown country: 3

Топ стран:
  🌐 Anycast: 16
  Russia: 10
  Czechia: 3
  Netherlands: 3
  Unknown: 3
  United States: 2
  Finland: 2
  Germany: 2
  Lithuania: 1
  France: 1

Топ SNI:
  ads.x5.ru: 6
  rus.scroogethebest.com: 4
  cdp.x5.ru: 4
  vk.com: 2
  mail.yandex.ru: 2
  colorlib.com: 2
  185.14.46.20.blanesik.space: 2
  yandex.by: 2
  web.max.ru: 1
  googdas.scroogethebest.com: 1

Топ портов:
  443: 29
  7443: 4
  8443: 2
  80: 2
  2053: 2
  58888: 1
  8083: 1
  8778: 1
  23151: 1
  5969: 1

Топ схем:
  vless: 43
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 26
  grpc: 8
  xhttp: 6
  ws: 4
  httpupgrade: 1

Топ security:
  reality: 36
  tls: 6
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 101
Уникальных строк: 101
Уникальных host:port: 100
Уникальных backend: 83
Anycast: 41
Unknown country: 20

Топ стран:
  🌐 Anycast: 41
  Unknown: 20
  Germany: 11
  Finland: 7
  United States: 5
  France: 5
  Netherlands: 4
  Russia: 2
  Czechia: 2
  India: 1

Топ SNI:
  www.samsung.com: 4
  r1.mizulina.top: 4
  google.com: 3
  www.microsoft.com: 3
  www.zvuk.com: 2
  colorlib.com: 2
  dl.google.com: 2
  cdg-1.fromblancwithlove.com: 2
  m.twitch.tv: 2
  my.pars-cdn.ir: 2

Топ портов:
  443: 50
  8443: 8
  80: 8
  7443: 3
  18543: 2
  2053: 2
  29870: 2
  22231: 2
  573: 2
  47518: 2

Топ схем:
  vless: 74
  trojan: 17
  hysteria2: 9
  vmess: 1

Топ transport:
  tcp: 66
  xhttp: 13
  grpc: 10
  ws: 9
  raw: 3

Топ security:
  reality: 40
  tls: 39
  none: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 123
Anycast: 57
Unknown country: 23

Топ стран:
  🌐 Anycast: 57
  Unknown: 23
  Russia: 17
  Germany: 13
  Finland: 8
  Netherlands: 7
  United States: 7
  France: 6
  Czechia: 5
  India: 2

Топ SNI:
  ads.x5.ru: 6
  www.microsoft.com: 4
  cdp.x5.ru: 4
  colorlib.com: 4
  www.samsung.com: 4
  vk.com: 3
  r1.mizulina.top: 3
  google.com: 3
  yandex.by: 2
  rus.scroogethebest.com: 2

Топ портов:
  443: 80
  8443: 13
  80: 10
  7443: 7
  2053: 4
  573: 2
  18543: 2
  47518: 2
  22231: 2
  29870: 2

Топ схем:
  vless: 122
  trojan: 17
  hysteria2: 9
  vmess: 2

Топ transport:
  tcp: 95
  xhttp: 21
  grpc: 18
  ws: 12
  raw: 3
  httpupgrade: 1

Топ security:
  reality: 84
  tls: 41
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 51
Anycast: 20
Unknown country: 6

Топ стран:
  🌐 Anycast: 20
  Russia: 15
  Unknown: 6
  Netherlands: 5
  Germany: 4
  United States: 3
  Czechia: 3
  Lithuania: 1
  Finland: 1
  Belarus: 1

Топ SNI:
  ads.x5.ru: 5
  vk.com: 3
  colorlib.com: 3
  cdp.x5.ru: 3
  www.vk.com: 2
  yandex.by: 2
  rus.scroogethebest.com: 2
  queuev4.vk.com: 2
  mail.yandex.ru: 2
  185.14.46.20.blanesik.space: 2

Топ портов:
  443: 37
  8443: 5
  7443: 5
  5969: 1
  58888: 1
  2026: 1
  23151: 1
  8778: 1
  8083: 1
  2053: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 34
  xhttp: 11
  grpc: 10
  ws: 3
  raw: 2

Топ security:
  reality: 51
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Russia: 7
  Czechia: 3
  United States: 2
  Germany: 2
  France: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 4
  vk.com: 3
  www.vk.com: 2
  queuev4.vk.com: 2
  mail.yandex.ru: 2
  m.twitch.tv: 2
  my.pars-cdn.ir: 2
  185.14.46.20.blanesik.space: 2
  web.max.ru: 1
  cdn.amirak.qzz.io: 1

Топ портов:
  443: 21
  8443: 3
  8083: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 11
  tcp: 9
  grpc: 5

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 437
Уникальных строк: 157
Уникальных host:port: 155
Уникальных backend: 126
Anycast: 162
Unknown country: 55

Топ стран:
  🌐 Anycast: 162
  Russia: 68
  Unknown: 55
  Germany: 34
  Netherlands: 22
  United States: 21
  Finland: 21
  Czechia: 19
  France: 16
  India: 5
  Lithuania: 4
  Belarus: 4
  Switzerland: 2
  Israel: 2
  Austria: 2

Топ SNI:
  ads.x5.ru: 27
  cdp.x5.ru: 16
  vk.com: 14
  colorlib.com: 13
  rus.scroogethebest.com: 12
  mail.yandex.ru: 10
  185.14.46.20.blanesik.space: 10
  www.microsoft.com: 10
  www.samsung.com: 9
  queuev4.vk.com: 8
  www.vk.com: 8
  yandex.by: 8
  m.twitch.tv: 7
  my.pars-cdn.ir: 7
  r1.mizulina.top: 7

Топ портов:
  443: 252
  8443: 37
  7443: 23
  80: 22
  2053: 11
  8083: 5
  29870: 5
  58888: 4
  5969: 4
  23151: 4
  8778: 4
  18543: 4
  22231: 4
  573: 4
  47518: 4

Топ схем:
  vless: 378
  trojan: 36
  hysteria2: 18
  vmess: 5

Топ transport:
  tcp: 265
  xhttp: 70
  grpc: 59
  ws: 32
  raw: 8
  httpupgrade: 3

Топ security:
  reality: 276
  tls: 108
  none: 53
