VPN Builder stats summary
Generated at: 2026-05-09 04:24:13 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 606
Уникальных строк: 585
Уникальных host:port: 136
Уникальных backend: 115
Anycast: 367
Unknown country: 7

Топ стран:
  🌐 Anycast: 367
  Russia: 201
  Netherlands: 11
  Japan: 8
  Unknown: 7
  Poland: 5
  Czechia: 4
  Finland: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 96
  st.okcdn.ru: 60
  travel.yandex.ru: 59
  cl-ru-1.edgeflux.ru: 47
  vk.com: 39
  max.ru: 31
  eh.vk.com: 27
  cl-ru-2.edgeflux.ru: 27
  cluster-russia-1.firstvideocdn.ru: 24
  ozon.ru: 23

Топ портов:
  443: 169
  52006: 146
  5443: 88
  5447: 60
  5555: 30
  2443: 30
  52000: 22
  2096: 8
  8443: 7
  9443: 7

Топ схем:
  vless: 605
  hysteria2: 1

Топ transport:
  tcp: 445
  xhttp: 115
  ws: 40
  grpc: 5
  raw: 1

Топ security:
  reality: 407
  tls: 190
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 91
Уникальных backend: 76
Anycast: 195
Unknown country: 5

Топ стран:
  🌐 Anycast: 195
  Russia: 84
  Poland: 5
  Unknown: 5
  Netherlands: 5
  Czechia: 3
  Japan: 3

Топ SNI:
  travel.yandex.ru: 44
  cl-ru-1.edgeflux.ru: 30
  ads.x5.ru: 28
  st.okcdn.ru: 24
  vk.com: 17
  cluster-russia-1.firstvideocdn.ru: 15
  sni.latonyamadeline.ndjp.net: 12
  cl-de-2.edgeflux.ru: 11
  cl-ru-2.edgeflux.ru: 10
  sni.my111000.tech: 10

Топ портов:
  443: 100
  52006: 90
  5443: 24
  5447: 24
  2443: 22
  2096: 8
  9443: 7
  5555: 6
  7000: 4
  2053: 3

Топ схем:
  vless: 299
  hysteria2: 1

Топ transport:
  tcp: 196
  xhttp: 66
  ws: 33
  grpc: 4
  raw: 1

Топ security:
  reality: 165
  tls: 126
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 521
Уникальных строк: 371
Уникальных host:port: 177
Уникальных backend: 131
Anycast: 336
Unknown country: 44

Топ стран:
  🌐 Anycast: 336
  Unknown: 44
  France: 40
  United States: 29
  Netherlands: 20
  Germany: 12
  Japan: 12
  Finland: 7
  Czechia: 4
  Lithuania: 4

Топ SNI:
  balancer.colorbox.space: 76
  www.microsoft.com: 49
  sni.latonyamadeline.ndjp.net: 20
  sni.my111000.tech: 19
  gogo.kmj.qzz.io: 16
  vyrrh-ru-24sel.r-fade.cfd: 15
  gogo9.kmj.qzz.io: 15
  de-mirror.api.akenai.click: 13
  r1.mizulina.top: 13
  cdn.kwork.com: 8

Топ портов:
  443: 318
  8443: 60
  22231: 13
  9443: 12
  2096: 10
  7443: 8
  40022: 7
  27921: 7
  2053: 6
  12466: 5

Топ схем:
  vless: 424
  hysteria2: 74
  trojan: 12
  vmess: 6
  ss: 5

Топ transport:
  tcp: 306
  ws: 171
  grpc: 29
  xhttp: 13
  raw: 2

Топ security:
  reality: 227
  tls: 202
  none: 92

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 82
Anycast: 54
Unknown country: 5

Топ стран:
  🌐 Anycast: 54
  Russia: 44
  Netherlands: 5
  Unknown: 5
  Japan: 5
  Poland: 2
  Czechia: 2
  Finland: 2
  Germany: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 7
  eh.vk.com: 6
  vk.com: 6
  rutube.ru: 4
  sni.my111000.tech: 4
  cl-ru-1.edgeflux.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  travel.yandex.ru: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3

Топ портов:
  443: 45
  52006: 25
  5555: 8
  8443: 7
  9443: 3
  2096: 3
  2053: 3
  5443: 2
  2443: 2
  7443: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 79
  xhttp: 20
  ws: 15
  grpc: 5
  raw: 1

Топ security:
  reality: 76
  tls: 39
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 82
Уникальных строк: 82
Уникальных host:port: 82
Уникальных backend: 59
Anycast: 43
Unknown country: 3

Топ стран:
  🌐 Anycast: 43
  Russia: 25
  Netherlands: 5
  Unknown: 3
  Poland: 2
  Japan: 2
  Czechia: 2

Топ SNI:
  max.ru: 6
  ads.x5.ru: 4
  eh.vk.com: 4
  sni.my111000.tech: 4
  cl-ru-1.edgeflux.ru: 4
  travel.yandex.ru: 3
  cluster-russia-1.firstvideocdn.ru: 3
  yahoo.com: 3
  cluster-europe-1.firstvideocdn.ru: 3
  rutube.ru: 2

Топ портов:
  443: 29
  52006: 21
  5555: 6
  9443: 3
  2053: 3
  2096: 3
  8443: 2
  2443: 2
  5443: 2
  7000: 2

Топ схем:
  vless: 81
  hysteria2: 1

Топ transport:
  tcp: 58
  ws: 12
  xhttp: 7
  grpc: 4
  raw: 1

Топ security:
  reality: 45
  tls: 32
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 100
Anycast: 76
Unknown country: 16

Топ стран:
  🌐 Anycast: 76
  Unknown: 16
  United States: 11
  Netherlands: 8
  Japan: 5
  France: 5
  Finland: 4
  Germany: 4
  Poland: 2
  Lithuania: 2

Топ SNI:
  www.microsoft.com: 8
  sni.my111000.tech: 4
  www.bing.com: 4
  gogo5.kmj.qzz.io: 4
  cdn.kwork.com: 3
  www.amd.com: 3
  yahoo.com: 3
  sni.latonyamadeline.ndjp.net: 3
  gogo10.kmj.qzz.io: 3
  gogo.kmj.qzz.io: 3

Топ портов:
  443: 97
  8443: 14
  2053: 4
  9443: 3
  2096: 2
  753: 2
  7443: 1
  56048: 1
  50824: 1
  40022: 1

Топ схем:
  vless: 122
  hysteria2: 13
  trojan: 5

Топ transport:
  tcp: 76
  ws: 54
  xhttp: 5
  grpc: 5

Топ security:
  reality: 66
  tls: 56
  none: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 119
Anycast: 68
Unknown country: 10

Топ стран:
  🌐 Anycast: 68
  Russia: 42
  Unknown: 10
  Netherlands: 9
  Japan: 7
  Poland: 3
  Czechia: 2
  Finland: 2
  United States: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 6
  vk.com: 6
  eh.vk.com: 5
  yahoo.com: 4
  cl-ru-1.edgeflux.ru: 4
  rutube.ru: 4
  cl-ru-2.edgeflux.ru: 3
  www.apple.com: 3
  cl-oth-1.edgeflux.ru: 3

Топ портов:
  443: 75
  52006: 23
  8443: 10
  5555: 5
  9443: 4
  7443: 3
  2443: 2
  2053: 2
  5443: 2
  5447: 2

Топ схем:
  vless: 144
  hysteria2: 5
  trojan: 1

Топ transport:
  tcp: 96
  ws: 28
  xhttp: 20
  grpc: 5
  raw: 1

Топ security:
  reality: 91
  tls: 49
  none: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 51
Anycast: 29
Unknown country: 4

Топ стран:
  🌐 Anycast: 29
  Russia: 19
  Unknown: 4
  Japan: 3
  Netherlands: 3
  Poland: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 3
  yahoo.com: 3
  max.ru: 3
  cl-oth-1.edgeflux.ru: 2
  sni.111000.v6.navy: 2
  eh.vk.com: 2
  yandex.ru: 2
  cl-ru-2.edgeflux.ru: 2
  api-maps.yandex.ru: 2
  cl-ru-1.edgeflux.ru: 2

Топ портов:
  443: 29
  52006: 11
  9443: 3
  8443: 2
  5555: 2
  3449: 1
  52000: 1
  4439: 1
  7443: 1
  5452: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 36
  ws: 11
  xhttp: 11
  raw: 1
  grpc: 1

Топ security:
  reality: 38
  tls: 22

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 16
  🌐 Anycast: 5
  Netherlands: 2
  Japan: 2

Топ SNI:
  vk.com: 6
  rutube.ru: 4
  eh.vk.com: 3
  ads.x5.ru: 3
  api-maps.yandex.ru: 2
  www.apple.com: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  max.ru: 1
  yandex.ru: 1
  travel.yandex.ru: 1

Топ портов:
  443: 14
  8443: 3
  7443: 2
  9443: 2
  6784: 1
  8414: 1
  2443: 1
  58652: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 16
  tcp: 7
  ws: 2

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 577
Уникальных строк: 284
Уникальных host:port: 263
Уникальных backend: 181
Anycast: 275
Unknown country: 38

Топ стран:
  🌐 Anycast: 275
  Russia: 147
  Unknown: 38
  Netherlands: 32
  Japan: 24
  United States: 13
  Poland: 10
  Czechia: 8
  Finland: 8
  Germany: 6
  France: 6
  Lithuania: 3
  Estonia: 2
  Kazakhstan: 2
  Switzerland: 2

Топ SNI:
  max.ru: 25
  ads.x5.ru: 24
  vk.com: 22
  eh.vk.com: 20
  rutube.ru: 16
  yahoo.com: 16
  sni.my111000.tech: 16
  cl-ru-1.edgeflux.ru: 14
  www.microsoft.com: 11
  www.apple.com: 10
  travel.yandex.ru: 10
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 9
  cl-oth-1.edgeflux.ru: 9
  cl-ru-2.edgeflux.ru: 9
  cluster-russia-1.firstvideocdn.ru: 9

Топ портов:
  443: 289
  52006: 80
  8443: 38
  5555: 21
  9443: 18
  2053: 13
  2096: 10
  7443: 9
  2443: 8
  5447: 7
  5443: 6
  58652: 6
  7000: 6
  753: 5
  8414: 4

Топ схем:
  vless: 551
  hysteria2: 20
  trojan: 6

Топ transport:
  tcp: 352
  ws: 122
  xhttp: 79
  grpc: 20
  raw: 4

Топ security:
  reality: 339
  tls: 200
  none: 38
