VPN Builder stats summary
Generated at: 2026-04-21 00:04:52 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 147
Уникальных строк: 122
Уникальных host:port: 65
Уникальных backend: 74
Anycast: 67
Unknown country: 29

Топ стран:
  🌐 Anycast: 67
  Unknown: 29
  Russia: 23
  Netherlands: 10
  Austria: 4
  Germany: 4
  Poland: 4
  Lithuania: 3
  France: 3

Топ SNI:
  ads.x5.ru: 24
  beeline.ru: 8
  esg.x5.ru: 8
  api-maps.yandex.ru: 6
  eh.vk.ru: 6
  178.72.162.156: 6
  max.ru: 5
  sun1-26.userapi.com: 4
  178.72.162.155: 4
  212.41.30.206: 4

Топ портов:
  443: 74
  52006: 41
  54443: 9
  8443: 7
  5443: 4
  503: 3
  52000: 3
  993: 2
  46824: 1
  2053: 1

Топ схем:
  vless: 140
  hysteria2: 4
  trojan: 2
  ss: 1

Топ transport:
  tcp: 123
  xhttp: 19
  ws: 5

Топ security:
  reality: 87
  tls: 56
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 47
Уникальных backend: 52
Anycast: 45
Unknown country: 22

Топ стран:
  🌐 Anycast: 45
  Unknown: 22
  Netherlands: 5
  Russia: 5
  France: 3
  Austria: 2
  Germany: 2
  Lithuania: 2
  Poland: 2

Топ SNI:
  178.72.162.156: 6
  ads.x5.ru: 5
  178.72.162.155: 4
  212.41.30.206: 4
  beeline.ru: 4
  esg.x5.ru: 4
  178.72.162.148: 3
  178.72.162.150: 3
  178.72.162.152: 3
  178.72.162.153: 3

Топ портов:
  52006: 41
  443: 33
  8443: 7
  5443: 2
  503: 2
  993: 1
  46824: 1
  2053: 1

Топ схем:
  vless: 85
  trojan: 2
  ss: 1

Топ transport:
  tcp: 75
  xhttp: 8
  ws: 5

Топ security:
  tls: 46
  reality: 41
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 452
Уникальных строк: 303
Уникальных host:port: 266
Уникальных backend: 88
Anycast: 402
Unknown country: 8

Топ стран:
  🌐 Anycast: 402
  Germany: 13
  Netherlands: 12
  France: 9
  Unknown: 8
  Japan: 2
  Poland: 2
  Russia: 2
  Lithuania: 1
  United States: 1

Топ SNI:
  snippet.danfeng.rr.kg: 184
  kfm-bn0.pages.dev: 98
  www.microsoft.com: 13
  s3vz.user-service.chinav.indevs.in: 10
  www.google.com: 8
  45.192.195.52: 7
  cdn1.ozone.ru: 4
  juzi8186.qea.ccwu.cc: 4
  199.181.197.38: 4
  37.114.49.38: 4

Топ портов:
  443: 274
  8443: 86
  2053: 32
  2056: 7
  5555: 7
  12855: 4
  40022: 4
  41283: 3
  1935: 3
  21182: 2

Топ схем:
  vless: 227
  trojan: 112
  ss: 70
  hysteria2: 43

Топ transport:
  ws: 303
  tcp: 142
  grpc: 5
  xhttp: 1
  raw: 1

Топ security:
  tls: 314
  none: 104
  reality: 34

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 65
Уникальных строк: 65
Уникальных host:port: 65
Уникальных backend: 57
Anycast: 29
Unknown country: 10

Топ стран:
  🌐 Anycast: 29
  Russia: 15
  Unknown: 10
  France: 3
  Netherlands: 3
  Poland: 2
  Austria: 1
  Lithuania: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 9
  apiok.ru: 3
  s35222.cdn.ngenix.net: 3
  api-maps.yandex.ru: 2
  st.max.ru: 2
  max.ru: 2
  usa.pink-world.ru: 2
  www.m.vk.ru: 2
  beeline.ru: 2
  esg.x5.ru: 2

Топ портов:
  443: 32
  52006: 14
  8443: 5
  503: 3
  5443: 2
  54443: 2
  52000: 2
  993: 1
  59001: 1
  2053: 1

Топ схем:
  vless: 61
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 49
  xhttp: 11
  ws: 5

Топ security:
  reality: 42
  tls: 21
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 47
Уникальных backend: 40
Anycast: 22
Unknown country: 10

Топ стран:
  🌐 Anycast: 22
  Unknown: 10
  Russia: 4
  France: 3
  Netherlands: 3
  Poland: 2
  Austria: 1
  Lithuania: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 4
  s35222.cdn.ngenix.net: 3
  beeline.ru: 2
  usa.pink-world.ru: 2
  apiok.ru: 2
  gwapp-ru02.freenets.store: 2
  esg.x5.ru: 2
  kfm-bn0.pages.dev: 2
  fr.pink-world.ru: 2
  business.max.ru: 1

Топ портов:
  443: 21
  52006: 14
  8443: 5
  5443: 2
  503: 2
  993: 1
  2053: 1
  46824: 1

Топ схем:
  vless: 44
  trojan: 2
  ss: 1

Топ transport:
  tcp: 37
  xhttp: 5
  ws: 5

Топ security:
  reality: 27
  tls: 19
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 101
Уникальных строк: 101
Уникальных host:port: 101
Уникальных backend: 84
Anycast: 76
Unknown country: 6

Топ стран:
  🌐 Anycast: 76
  Unknown: 6
  Germany: 5
  Netherlands: 4
  France: 3
  Poland: 2
  Japan: 2
  Lithuania: 1
  United States: 1
  Russia: 1

Топ SNI:
  www.google.com: 4
  www.microsoft.com: 4
  snippet.danfeng.rr.kg: 4
  s3vz.user-service.chinav.indevs.in: 4
  kfm-bn0.pages.dev: 4
  jflsjlaf.pages.dev: 4
  juzi8186.qea.ccwu.cc: 3
  lv.milas.click: 1
  download.spectrum.vu: 1
  google.com: 1

Топ портов:
  443: 57
  8443: 13
  2053: 6
  8444: 2
  4443: 1
  40022: 1
  2043: 1
  25557: 1
  41916: 1
  1935: 1

Топ схем:
  ss: 44
  vless: 31
  trojan: 13
  hysteria2: 13

Топ transport:
  tcp: 76
  ws: 21
  grpc: 3
  xhttp: 1

Топ security:
  none: 58
  reality: 22
  tls: 21

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 133
Anycast: 93
Unknown country: 14

Топ стран:
  🌐 Anycast: 93
  Russia: 16
  Unknown: 14
  France: 6
  Netherlands: 6
  Germany: 5
  Poland: 4
  Lithuania: 2
  Japan: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 9
  www.microsoft.com: 4
  s3vz.user-service.chinav.indevs.in: 4
  jflsjlaf.pages.dev: 4
  www.google.com: 4
  usa.pink-world.ru: 2
  kfm-bn0.pages.dev: 2
  ozon.ru: 2
  st.max.ru: 2
  s35222.cdn.ngenix.net: 2

Топ портов:
  443: 83
  8443: 15
  52006: 14
  2053: 4
  52000: 2
  503: 2
  5443: 2
  54443: 2
  8444: 2
  993: 1

Топ схем:
  vless: 85
  ss: 42
  hysteria2: 12
  trojan: 11

Топ transport:
  tcp: 117
  ws: 18
  xhttp: 12
  grpc: 3

Топ security:
  reality: 62
  none: 54
  tls: 34

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 26
Unknown country: 10

Топ стран:
  🌐 Anycast: 26
  Unknown: 10
  Russia: 9
  Netherlands: 3
  France: 3
  Poland: 2
  Lithuania: 2
  Austria: 1
  Germany: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  api-maps.yandex.ru: 2
  max.ru: 2
  fr.pink-world.ru: 2
  s35222.cdn.ngenix.net: 2
  gwapp-ru02.freenets.store: 2
  esg.x5.ru: 2
  juzi8186.qea.ccwu.cc: 2
  s3vz.user-service.chinav.indevs.in: 2
  apiok.ru: 2

Топ портов:
  443: 36
  52006: 9
  8443: 5
  503: 2
  993: 1
  59001: 1
  46824: 1
  4443: 1
  3389: 1
  13720: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 41
  xhttp: 9
  ws: 8
  grpc: 1

Топ security:
  reality: 42
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 6
  France: 2
  Poland: 2
  Netherlands: 1
  Austria: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 9
  st.max.ru: 2
  max.ru: 2
  api-maps.yandex.ru: 2
  snippet.danfeng.rr.kg: 2
  business.max.ru: 1
  apple.com: 1
  www.amazon.com: 1
  yandex.ru: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1

Топ портов:
  443: 21
  5443: 2
  54443: 1
  993: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  xhttp: 9
  ws: 5

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 447
Уникальных строк: 166
Уникальных host:port: 165
Уникальных backend: 140
Anycast: 258
Unknown country: 50

Топ стран:
  🌐 Anycast: 258
  Russia: 51
  Unknown: 50
  France: 20
  Netherlands: 20
  Poland: 14
  Germany: 13
  Lithuania: 8
  Austria: 5
  Japan: 5
  United States: 3

Топ SNI:
  ads.x5.ru: 37
  s35222.cdn.ngenix.net: 11
  s3vz.user-service.chinav.indevs.in: 11
  kfm-bn0.pages.dev: 10
  api-maps.yandex.ru: 9
  max.ru: 9
  apiok.ru: 9
  snippet.danfeng.rr.kg: 9
  esg.x5.ru: 8
  gwapp-ru02.freenets.store: 8
  fr.pink-world.ru: 8
  www.google.com: 8
  www.microsoft.com: 8
  jflsjlaf.pages.dev: 8
  st.max.ru: 7

Топ портов:
  443: 250
  52006: 51
  8443: 43
  2053: 12
  5443: 9
  503: 9
  54443: 5
  993: 5
  52000: 4
  46824: 4
  8444: 4
  59001: 3
  4443: 3
  13720: 3
  3389: 3

Топ схем:
  vless: 305
  ss: 88
  trojan: 28
  hysteria2: 26

Топ transport:
  tcp: 331
  ws: 62
  xhttp: 47
  grpc: 7

Топ security:
  reality: 214
  tls: 118
  none: 115
