VPN Builder stats summary
Generated at: 2026-04-08 04:58:51 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 785
Уникальных строк: 481
Уникальных host:port: 141
Уникальных backend: 106
Anycast: 160
Unknown country: 28

Топ стран:
  Russia: 367
  🌐 Anycast: 160
  Switzerland: 92
  Germany: 52
  France: 34
  Unknown: 28
  Finland: 23
  Netherlands: 20
  Poland: 9

Топ SNI:
  ads.x5.ru: 202
  eh.vk.com: 139
  rbc.ru: 120
  sso.passport.yandex.ru: 56
  pimg.mycdn.me: 52
  max.ru: 39
  tunnel.vk-apps.com: 34
  api-maps.yandex.ru: 28
  sun6-22.userapi.com: 22
  goodcardboard.shop: 20

Топ портов:
  443: 377
  8443: 176
  7443: 115
  5443: 34
  2777: 26
  10443: 14
  2083: 10
  2053: 8
  4443: 6
  3443: 4

Топ схем:
  vless: 781
  hysteria2: 4

Топ transport:
  tcp: 484
  grpc: 290
  xhttp: 9
  raw: 2

Топ security:
  reality: 781
  none: 3
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 81
Уникальных backend: 64
Anycast: 94
Unknown country: 9

Топ стран:
  Russia: 116
  🌐 Anycast: 94
  Switzerland: 29
  Germany: 28
  Finland: 11
  Unknown: 9
  Netherlands: 7
  France: 4
  Poland: 2

Топ SNI:
  ads.x5.ru: 60
  eh.vk.com: 52
  pimg.mycdn.me: 44
  rbc.ru: 38
  sso.passport.yandex.ru: 21
  api-maps.yandex.ru: 18
  sun6-22.userapi.com: 16
  max.ru: 13
  goodcardboard.shop: 13
  tunnel.vk-apps.com: 4

Топ портов:
  443: 148
  8443: 58
  7443: 40
  10443: 14
  5443: 13
  2083: 7
  2777: 7
  3443: 4
  2443: 4
  2053: 2

Топ схем:
  vless: 300

Топ transport:
  tcp: 196
  grpc: 95
  xhttp: 8
  raw: 1

Топ security:
  reality: 300

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 320
Уникальных строк: 170
Уникальных host:port: 141
Уникальных backend: 86
Anycast: 188
Unknown country: 47

Топ стран:
  🌐 Anycast: 188
  Unknown: 47
  Netherlands: 18
  Switzerland: 17
  United States: 14
  Japan: 9
  Russia: 8
  Germany: 5
  Poland: 4
  France: 2

Топ SNI:
  qyi.fqjd663.ggff.net: 42
  files.moscownews24.ru: 35
  xqkxw.ccwu.cc: 28
  yahoo.com: 14
  www.apple.com: 10
  dongjing1.zqjsqapi.com: 9
  video.livecut.cc: 8
  sni.111000.dynv6.net: 6
  www.microsoft.com: 6
  shenbaoluo1.zqjsqapi.com: 5

Топ портов:
  443: 156
  2053: 34
  8443: 29
  2087: 8
  81: 6
  2083: 6
  4359: 4
  4356: 4
  7443: 4
  47082: 4

Топ схем:
  vless: 227
  ss: 54
  hysteria2: 27
  trojan: 12

Топ transport:
  tcp: 181
  ws: 133
  xhttp: 6

Топ security:
  tls: 143
  reality: 98
  none: 79

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 88
Anycast: 31
Unknown country: 2

Топ стран:
  Russia: 49
  🌐 Anycast: 31
  Finland: 16
  Netherlands: 8
  Germany: 5
  Poland: 5
  France: 3
  Unknown: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 33
  max.ru: 15
  eh.vk.com: 11
  api-maps.yandex.ru: 4
  ya.ru: 4
  goodcardboard.shop: 4
  sso.passport.yandex.ru: 3
  tunnel.vk-apps.com: 3
  rbc.ru: 3
  m.vk.ru: 3

Топ портов:
  443: 69
  5443: 12
  8443: 11
  2777: 7
  7443: 7
  2053: 3
  4443: 2
  2083: 1
  8080: 1
  2443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 101
  grpc: 16
  xhttp: 3

Топ security:
  reality: 119
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 73
Уникальных backend: 54
Anycast: 22
Unknown country: 2

Топ стран:
  Russia: 26
  🌐 Anycast: 22
  Finland: 11
  Netherlands: 4
  Germany: 3
  Poland: 2
  France: 2
  Unknown: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 23
  max.ru: 7
  eh.vk.com: 5
  pimg.mycdn.me: 4
  goodcardboard.shop: 4
  sso.passport.yandex.ru: 3
  rbc.ru: 3
  tunnel.vk-apps.com: 2
  api-maps.yandex.ru: 2
  sun6-22.userapi.com: 2

Топ портов:
  443: 38
  8443: 8
  5443: 6
  2777: 6
  7443: 5
  2053: 2
  10443: 2
  2443: 1
  2083: 1
  3443: 1

Топ схем:
  vless: 73

Топ transport:
  tcp: 56
  grpc: 14
  xhttp: 2
  raw: 1

Топ security:
  reality: 73

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 107
Уникальных строк: 107
Уникальных host:port: 107
Уникальных backend: 83
Anycast: 62
Unknown country: 21

Топ стран:
  🌐 Anycast: 62
  Unknown: 21
  United States: 6
  Netherlands: 5
  Germany: 3
  Poland: 2
  Japan: 2
  Israel: 1
  Russia: 1
  Lithuania: 1

Топ SNI:
  yahoo.com: 6
  www.apple.com: 5
  files.moscownews24.ru: 4
  xqkxw.ccwu.cc: 4
  qyi.fqjd663.ggff.net: 4
  hls-svod.itunes.apple.com: 2
  dongjing1.zqjsqapi.com: 2
  falankefu1.zqjsqapi.com: 2
  xinjiapo1.zqjsqapi.com: 2
  video.livecut.cc: 2

Топ портов:
  443: 65
  8443: 11
  2053: 3
  7443: 2
  2083: 2
  4419: 1
  603: 1
  8444: 1
  47082: 1
  81: 1

Топ схем:
  vless: 66
  ss: 28
  hysteria2: 8
  trojan: 5

Топ transport:
  tcp: 70
  ws: 34
  xhttp: 3

Топ security:
  none: 38
  tls: 35
  reality: 34

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 121
Anycast: 58
Unknown country: 10

Топ стран:
  🌐 Anycast: 58
  Russia: 41
  Finland: 13
  Netherlands: 11
  Unknown: 10
  Germany: 5
  France: 3
  Poland: 3
  United States: 3
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 26
  max.ru: 11
  eh.vk.com: 8
  api-maps.yandex.ru: 5
  goodcardboard.shop: 5
  pimg.mycdn.me: 4
  sso.passport.yandex.ru: 3
  tunnel.vk-apps.com: 3
  web.gukpayk.ru: 2
  rbc.ru: 2

Топ портов:
  443: 88
  8443: 10
  5443: 9
  7443: 8
  2053: 5
  2777: 5
  4443: 3
  2083: 3
  10443: 2
  8080: 1

Топ схем:
  vless: 130
  ss: 15
  hysteria2: 3
  trojan: 2

Топ transport:
  tcp: 117
  ws: 15
  grpc: 13
  xhttp: 5

Топ security:
  reality: 116
  none: 20
  tls: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 54
Anycast: 19
Unknown country: 4

Топ стран:
  Russia: 20
  🌐 Anycast: 19
  Finland: 5
  Netherlands: 5
  Germany: 4
  Unknown: 4
  Poland: 1
  France: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 5
  eh.vk.com: 4
  pimg.mycdn.me: 3
  sso.passport.yandex.ru: 2
  5post-gate.x5.ru: 2
  sun6-22.userapi.com: 2
  api-maps.yandex.ru: 2
  qyi.fqjd663.ggff.net: 2
  smartcaptcha.yandexcloud.net: 1

Топ портов:
  443: 33
  5443: 7
  7443: 4
  8443: 4
  2777: 3
  2053: 2
  3443: 1
  48444: 1
  8446: 1
  8454: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 47
  grpc: 7
  ws: 4
  xhttp: 2

Топ security:
  reality: 56
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 18
  Germany: 2
  Netherlands: 2
  Poland: 2
  🌐 Anycast: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 7
  eh.vk.com: 3
  sso.passport.yandex.ru: 2
  api-maps.yandex.ru: 1
  www.vk.com: 1

Топ портов:
  443: 11
  8443: 6
  7443: 2
  3443: 1
  2443: 1
  8080: 1
  2083: 1
  2777: 1
  4443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  grpc: 9
  xhttp: 3

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 535
Уникальных строк: 264
Уникальных host:port: 237
Уникальных backend: 176
Anycast: 193
Unknown country: 39

Топ стран:
  🌐 Anycast: 193
  Russia: 155
  Finland: 45
  Unknown: 39
  Netherlands: 35
  Germany: 22
  Poland: 15
  France: 10
  United States: 9
  Switzerland: 3
  Lithuania: 3
  Israel: 2
  Japan: 2
  India: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 107
  max.ru: 45
  eh.vk.com: 31
  api-maps.yandex.ru: 14
  goodcardboard.shop: 14
  sso.passport.yandex.ru: 13
  pimg.mycdn.me: 13
  tunnel.vk-apps.com: 9
  rbc.ru: 9
  yahoo.com: 9
  5post-gate.x5.ru: 8
  sun6-22.userapi.com: 8
  qyi.fqjd663.ggff.net: 8
  files.moscownews24.ru: 7
  www.apple.com: 6

Топ портов:
  443: 304
  8443: 50
  5443: 34
  7443: 28
  2777: 22
  2053: 15
  4443: 8
  2083: 8
  10443: 6
  3443: 5
  2443: 4
  8446: 4
  8454: 4
  8080: 3
  48444: 3

Топ схем:
  vless: 473
  ss: 43
  hysteria2: 12
  trojan: 7

Топ transport:
  tcp: 404
  grpc: 59
  ws: 53
  xhttp: 18
  raw: 1

Топ security:
  reality: 423
  none: 59
  tls: 53
