VPN Builder stats summary
Generated at: 2026-06-23 20:30:19 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 320
Уникальных строк: 312
Уникальных host:port: 83
Уникальных backend: 40
Anycast: 264
Unknown country: 13

Топ стран:
  🌐 Anycast: 264
  Russia: 14
  Unknown: 13
  Netherlands: 11
  Finland: 11
  Estonia: 2
  Germany: 2
  United States: 2
  Switzerland: 1

Топ SNI:
  s5.868001.xyz: 229
  ads.x5.ru: 17
  fta.fontanvpn.com: 10
  95.85.246.14.speed-storage.ru: 9
  fi.sellflow.org: 6
  newlte.kihsuyhf8jkiugsxb.cfd: 6
  eyj2ijoimiisinbzijoi8j+hs: 6
  sellflow.org: 4
  rbc.ru: 4
  unnes.ac.id.yxls.eu.cc: 3

Топ портов:
  80: 229
  443: 60
  5443: 5
  5445: 4
  993: 3
  6443: 2
  6445: 2
  44443: 1
  8443: 1

Топ схем:
  vless: 291
  hysteria2: 16
  vmess: 13

Топ transport:
  ws: 234
  tcp: 61
  grpc: 21
  xhttp: 4

Топ security:
  none: 257
  reality: 47
  tls: 15
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 299
Уникальных строк: 299
Уникальных host:port: 75
Уникальных backend: 32
Anycast: 252
Unknown country: 13

Топ стран:
  🌐 Anycast: 252
  Unknown: 13
  Finland: 11
  Netherlands: 10
  Russia: 6
  Germany: 2
  Estonia: 2
  United States: 2
  Switzerland: 1

Топ SNI:
  s5.868001.xyz: 229
  ads.x5.ru: 10
  fta.fontanvpn.com: 10
  newlte.kihsuyhf8jkiugsxb.cfd: 6
  eyj2ijoimiisinbzijoi8j+hs: 6
  fi.sellflow.org: 5
  sellflow.org: 4
  95.85.246.14.speed-storage.ru: 4
  unnes.ac.id.yxls.eu.cc: 3
  s10211.cdn.ngenix.net: 2

Топ портов:
  80: 229
  443: 46
  5443: 3
  6443: 2
  6445: 2
  5445: 2
  993: 1
  8443: 1

Топ схем:
  vless: 270
  hysteria2: 16
  vmess: 13

Топ transport:
  ws: 234
  tcp: 50
  grpc: 13
  xhttp: 2

Топ security:
  none: 257
  reality: 32
  tls: 9
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 640
Уникальных строк: 490
Уникальных host:port: 234
Уникальных backend: 85
Anycast: 540
Unknown country: 41

Топ стран:
  🌐 Anycast: 540
  Unknown: 41
  Netherlands: 13
  Switzerland: 11
  Finland: 10
  Poland: 9
  United States: 4
  Russia: 4
  France: 3
  Japan: 3

Топ SNI:
  s5.868001.xyz: 368
  microsoft.com: 41
  hhcm.hhxaf.cc.cd: 33
  storage.yandex.net: 23
  tjsp.hhxaf.cc.cd: 21
  tjaaa.hhllfly.kdns.fr: 12
  api.fastly.com: 10
  fta.fontanvpn.com: 10
  fi.sellflow.org: 9
  ams-01.gni-daed.ru: 8

Топ портов:
  80: 319
  443: 251
  8443: 42
  2096: 8
  2056: 4
  40443: 4
  2083: 2
  2087: 2
  6666: 1
  2222: 1

Топ схем:
  vless: 530
  trojan: 96
  hysteria2: 13
  vmess: 1

Топ transport:
  ws: 457
  tcp: 140
  xhttp: 27
  grpc: 16

Топ security:
  none: 335
  tls: 166
  reality: 132
  false: 7

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 41
Уникальных backend: 38
Anycast: 19
Unknown country: 11

Топ стран:
  🌐 Anycast: 19
  Unknown: 11
  Russia: 9
  Netherlands: 5
  Germany: 2
  United States: 2
  Finland: 2
  Estonia: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 7
  fi.sellflow.org: 4
  s5.868001.xyz: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  sellflow.org: 3
  rbc.ru: 3
  ru20.aimodelhub.top: 2
  okko.tv: 1
  velory.space: 1
  google.com: 1

Топ портов:
  443: 29
  80: 4
  6443: 2
  5443: 1
  8443: 1
  6445: 1
  5445: 1
  993: 1
  44443: 1

Топ схем:
  vless: 39
  vmess: 11
  hysteria2: 2

Топ transport:
  tcp: 34
  grpc: 8
  ws: 6
  xhttp: 4

Топ security:
  reality: 31
  none: 17
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 33
Уникальных backend: 31
Anycast: 17
Unknown country: 11

Топ стран:
  🌐 Anycast: 17
  Unknown: 11
  Russia: 4
  Netherlands: 4
  Finland: 2
  United States: 2
  Germany: 2
  Switzerland: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 6
  fi.sellflow.org: 4
  s5.868001.xyz: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  sellflow.org: 3
  ru20.aimodelhub.top: 2
  etagerca.ru: 1
  storage.yandex.net: 1
  google.com: 1
  www.nvidia.com: 1

Топ портов:
  443: 22
  80: 4
  6443: 2
  5445: 1
  8443: 1
  6445: 1
  5443: 1
  993: 1

Топ схем:
  vless: 31
  vmess: 11
  hysteria2: 2

Топ transport:
  tcp: 29
  grpc: 7
  ws: 6
  xhttp: 2

Топ security:
  reality: 24
  none: 17
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 112
Уникальных backend: 83
Anycast: 68
Unknown country: 20

Топ стран:
  🌐 Anycast: 68
  Unknown: 20
  Switzerland: 6
  Netherlands: 4
  Russia: 4
  Poland: 3
  United States: 2
  France: 2
  Germany: 2
  Japan: 1

Топ SNI:
  microsoft.com: 27
  storage.yandex.net: 14
  maps.apple.com: 5
  sellflow.org: 4
  ai.sellflow.org: 4
  fi.sellflow.org: 4
  s5.868001.xyz: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  www.yahoo.com: 3

Топ портов:
  443: 84
  8443: 13
  80: 4
  9443: 1
  7443: 1
  6443: 1
  2087: 1
  6666: 1
  2083: 1
  2096: 1

Топ схем:
  vless: 90
  trojan: 20
  hysteria2: 2
  vmess: 1

Топ transport:
  tcp: 76
  ws: 21
  grpc: 9
  xhttp: 7

Топ security:
  reality: 78
  tls: 24
  none: 10
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 137
Уникальных backend: 113
Anycast: 77
Unknown country: 30

Топ стран:
  🌐 Anycast: 77
  Unknown: 30
  Russia: 11
  Netherlands: 9
  Switzerland: 6
  Germany: 4
  Finland: 3
  United States: 3
  Poland: 3
  France: 2

Топ SNI:
  microsoft.com: 26
  storage.yandex.net: 14
  ads.x5.ru: 7
  maps.apple.com: 5
  sellflow.org: 4
  s5.868001.xyz: 4
  de.sellflow.org: 4
  fi.sellflow.org: 4
  tjsp.hhxaf.cc.cd: 4
  ai.sellflow.org: 4

Топ портов:
  443: 103
  8443: 13
  80: 6
  6443: 3
  5445: 1
  5443: 1
  44443: 1
  6445: 1
  993: 1
  10000: 1

Топ схем:
  vless: 115
  trojan: 20
  vmess: 11
  hysteria2: 4

Топ transport:
  tcp: 100
  ws: 23
  grpc: 16
  xhttp: 11

Топ security:
  reality: 99
  tls: 26
  none: 24
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 51
Anycast: 27
Unknown country: 4

Топ стран:
  🌐 Anycast: 27
  Russia: 8
  Netherlands: 6
  Unknown: 4
  Germany: 3
  Switzerland: 3
  United States: 2
  Finland: 1
  France: 1
  Poland: 1

Топ SNI:
  microsoft.com: 11
  ads.x5.ru: 7
  storage.yandex.net: 6
  rbc.ru: 3
  sellflow.org: 2
  fi.sellflow.org: 2
  de.sellflow.org: 2
  ru20.aimodelhub.top: 2
  95.85.246.14.speed-storage.ru: 1
  www.kaspersky.ru: 1

Топ портов:
  443: 46
  8443: 4
  6443: 2
  44443: 1
  6445: 1
  5445: 1
  993: 1
  5443: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 39
  grpc: 9
  xhttp: 6
  ws: 3

Топ security:
  reality: 52
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Netherlands: 4
  Switzerland: 3
  Russia: 2
  Poland: 2
  Germany: 1
  Finland: 1
  United States: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 6
  maps.apple.com: 3
  google.com: 2
  www.yahoo.com: 2
  tmesubgift.up.railway.app: 1
  s10211.cdn.ngenix.net: 1
  base3.korvian.ir: 1
  api.fastly.com: 1
  okko.tv: 1
  ams-01.gni-daed.ru: 1

Топ портов:
  443: 15
  6443: 3
  6445: 1
  5445: 1
  9443: 1
  8443: 1
  993: 1
  5443: 1
  2083: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  grpc: 9
  xhttp: 6
  ws: 5
  tcp: 5

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 441
Уникальных строк: 170
Уникальных host:port: 151
Уникальных backend: 114
Anycast: 218
Unknown country: 76

Топ стран:
  🌐 Anycast: 218
  Unknown: 76
  Russia: 38
  Netherlands: 32
  Switzerland: 20
  Germany: 14
  United States: 12
  Finland: 10
  Poland: 9
  Estonia: 5
  France: 5
  Japan: 2

Топ SNI:
  microsoft.com: 64
  storage.yandex.net: 36
  ads.x5.ru: 33
  fi.sellflow.org: 18
  s5.868001.xyz: 17
  sellflow.org: 16
  maps.apple.com: 14
  de.sellflow.org: 11
  ru20.aimodelhub.top: 10
  eyj2ijoimiisinbzijoi8j+hs: 10
  rbc.ru: 9
  ai.sellflow.org: 9
  google.com: 8
  www.yahoo.com: 8
  hhcm.hhxaf.cc.cd: 8

Топ портов:
  443: 299
  8443: 33
  80: 18
  6443: 13
  5443: 5
  6445: 5
  5445: 5
  993: 5
  44443: 3
  9443: 3
  2083: 3
  7443: 2
  2087: 2
  6666: 2
  40443: 2

Топ схем:
  vless: 355
  trojan: 42
  vmess: 34
  hysteria2: 10

Топ transport:
  tcp: 283
  ws: 64
  grpc: 58
  xhttp: 36

Топ security:
  reality: 302
  tls: 69
  none: 68
  false: 2
