VPN Builder stats summary
Generated at: 2026-03-24 01:47:22 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 685
Уникальных строк: 396
Уникальных host:port: 163
Уникальных backend: 90
Anycast: 448
Unknown country: 22

Топ стран:
  🌐 Anycast: 448
  Russia: 117
  Netherlands: 59
  Unknown: 22
  Germany: 15
  United States: 6
  Finland: 4
  Kazakhstan: 4
  Switzerland: 4
  Estonia: 4

Топ SNI:
  ads.x5.ru: 211
  anti-vpn.ru: 118
  max.ru: 46
  ylnhh.cc.cd: 42
  eh.vk.com: 32
  api-maps.yandex.ru: 28
  5post-gate.x5.ru: 25
  yandex.ru: 23
  music.yandex.ru: 23
  rbc.ru: 20

Топ портов:
  443: 546
  8443: 61
  2053: 23
  9443: 18
  7443: 6
  52006: 6
  6443: 3
  80: 3
  22000: 3
  5445: 2

Топ схем:
  vless: 672
  hysteria2: 10
  trojan: 3

Топ transport:
  tcp: 631
  ws: 45
  grpc: 4
  xhttp: 3
  raw: 2

Топ security:
  reality: 510
  tls: 165
  none: 10

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 150
Уникальных backend: 85
Anycast: 188
Unknown country: 14

Топ стран:
  🌐 Anycast: 188
  Russia: 45
  Netherlands: 31
  Unknown: 14
  Germany: 8
  Estonia: 4
  United States: 3
  Finland: 2
  Kazakhstan: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 61
  anti-vpn.ru: 38
  ylnhh.cc.cd: 36
  max.ru: 26
  eh.vk.com: 14
  5post-gate.x5.ru: 13
  yandex.ru: 11
  rbc.ru: 10
  api-maps.yandex.ru: 10
  music.yandex.ru: 9

Топ портов:
  443: 226
  8443: 33
  2053: 9
  9443: 8
  52006: 5
  7443: 3
  22000: 3
  6443: 2
  80: 2
  8444: 2

Топ схем:
  vless: 288
  hysteria2: 10
  trojan: 2

Топ transport:
  tcp: 258
  ws: 39
  grpc: 2
  xhttp: 1

Топ security:
  reality: 212
  tls: 78
  none: 10

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 555
Уникальных строк: 406
Уникальных host:port: 400
Уникальных backend: 370
Anycast: 86
Unknown country: 459

Топ стран:
  Unknown: 459
  🌐 Anycast: 86
  United States: 6
  Austria: 2
  Netherlands: 2

Топ SNI:
  ylnhh.cc.cd: 54
  rain.leemurda187.xyz: 14
  www.ovh.cloud: 4
  www.python.org: 4
  store.timimi.dpdns.org: 4
  itsea.osaip.net: 2
  www.amd.com: 2
  greenpepper.ir: 2
  ru1.a-svc.com: 2
  usacdn6.dramatorg.net: 2

Топ портов:
  38388: 423
  443: 56
  8443: 21
  80: 14
  2053: 12
  8388: 6
  30015: 4
  852: 2
  11543: 2
  11965: 2

Топ схем:
  ss: 446
  vless: 95
  vmess: 6
  hysteria2: 4
  trojan: 4

Топ transport:
  tcp: 474
  ws: 75
  xhttp: 4
  grpc: 2

Топ security:
  none: 470
  tls: 65
  reality: 20

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 66
Anycast: 49
Unknown country: 7

Топ стран:
  🌐 Anycast: 49
  Russia: 29
  Netherlands: 13
  Germany: 8
  Unknown: 7
  Estonia: 4
  United States: 3
  Finland: 2
  Switzerland: 2
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 23
  max.ru: 23
  yandex.ru: 10
  eh.vk.com: 4
  music.yandex.ru: 4
  m.vkvideo.cs7777.vk.ru: 4
  anti-vpn.ru: 4
  5post-gate.x5.ru: 4
  sun6-22.userapi.com: 4
  api-maps.yandex.ru: 2

Топ портов:
  443: 87
  8443: 10
  2053: 4
  52006: 4
  7443: 3
  9443: 2
  5443: 2
  8080: 1
  1446: 1
  57142: 1

Топ схем:
  vless: 119
  trojan: 1

Топ transport:
  tcp: 117
  grpc: 2
  ws: 1

Топ security:
  reality: 114
  tls: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 65
Anycast: 51
Unknown country: 7

Топ стран:
  🌐 Anycast: 51
  Russia: 26
  Netherlands: 14
  Germany: 8
  Unknown: 7
  Estonia: 4
  United States: 3
  Switzerland: 2
  Finland: 2
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 22
  max.ru: 22
  yandex.ru: 9
  5post-gate.x5.ru: 7
  eh.vk.com: 5
  music.yandex.ru: 4
  m.vkvideo.cs7777.vk.ru: 4
  anti-vpn.ru: 4
  nl.reality.tv123.ru: 4
  5post-gate-test.x5.ru: 3

Топ портов:
  443: 92
  8443: 7
  2053: 4
  52006: 4
  7443: 3
  9443: 3
  1446: 1
  5445: 1
  8080: 1
  80: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 117
  grpc: 2
  ws: 1

Топ security:
  reality: 115
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 116
Anycast: 17
Unknown country: 98

Топ стран:
  Unknown: 98
  🌐 Anycast: 17
  United States: 3
  Netherlands: 1
  Austria: 1

Топ SNI:
  ylnhh.cc.cd: 3
  www.ovh.cloud: 2
  www.python.org: 2
  www.amd.com: 1
  ru1.a-svc.com: 1
  www.microsoft.com: 1
  vinted.nl: 1
  nl46.tcpdoor.net: 1
  greenpepper.ir: 1
  usacdn6.dramatorg.net: 1

Топ портов:
  38388: 92
  443: 15
  8443: 4
  2053: 2
  852: 1
  49678: 1
  11965: 1
  80: 1
  4652: 1
  8388: 1

Топ схем:
  ss: 101
  vless: 18
  trojan: 1

Топ transport:
  tcp: 110
  ws: 7
  xhttp: 2
  grpc: 1

Топ security:
  none: 102
  reality: 10
  tls: 8

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 104
Anycast: 46
Unknown country: 48

Топ стран:
  Unknown: 48
  🌐 Anycast: 46
  Russia: 25
  Netherlands: 12
  Germany: 6
  United States: 4
  Estonia: 3
  Switzerland: 2
  Finland: 2
  Japan: 1

Топ SNI:
  ads.x5.ru: 20
  max.ru: 17
  yandex.ru: 9
  anti-vpn.ru: 6
  5post-gate.x5.ru: 5
  nl.reality.tv123.ru: 3
  eh.vk.com: 3
  sun6-22.userapi.com: 3
  music.yandex.ru: 3
  m.vkvideo.cs7777.vk.ru: 3

Топ портов:
  443: 82
  38388: 42
  8443: 6
  7443: 3
  2053: 3
  5443: 2
  52006: 2
  57142: 1
  5445: 1
  1446: 1

Топ схем:
  vless: 104
  ss: 45
  trojan: 1

Топ transport:
  tcp: 146
  grpc: 2
  ws: 2

Топ security:
  reality: 96
  none: 45
  tls: 9

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 29
Anycast: 7
Unknown country: 12

Топ стран:
  Unknown: 12
  🌐 Anycast: 7
  Russia: 5
  Netherlands: 2
  Finland: 1
  Japan: 1
  United States: 1
  Kazakhstan: 1

Топ SNI:
  max.ru: 4
  ads.x5.ru: 3
  5post-gate.x5.ru: 2
  ru-modx.nodexphere.net: 1
  yandex.ru: 1
  sun6-21.userapi.com: 1
  learn.cvs-a.com: 1
  nl.reality.tv123.ru: 1
  vklive.enotfast.com: 1
  m.vk.com: 1

Топ портов:
  443: 15
  38388: 10
  1446: 1
  8443: 1
  52006: 1
  2053: 1
  4652: 1

Топ схем:
  vless: 19
  ss: 11

Топ transport:
  tcp: 30

Топ security:
  reality: 19
  none: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 268
Уникальных host:port: 252
Уникальных backend: 188
Anycast: 170
Unknown country: 172

Топ стран:
  Unknown: 172
  🌐 Anycast: 170
  Russia: 85
  Netherlands: 42
  Germany: 22
  United States: 14
  Estonia: 11
  Finland: 7
  Switzerland: 6
  Kazakhstan: 6
  Japan: 4
  Austria: 1

Топ SNI:
  ads.x5.ru: 68
  max.ru: 66
  yandex.ru: 29
  5post-gate.x5.ru: 18
  anti-vpn.ru: 14
  eh.vk.com: 12
  music.yandex.ru: 12
  m.vkvideo.cs7777.vk.ru: 11
  nl.reality.tv123.ru: 10
  yahoo.com: 7
  ru-modx.nodexphere.net: 7
  sun6-22.userapi.com: 7
  ylnhh.cc.cd: 7
  vet.cvs-a.com: 6
  learn.cvs-a.com: 6

Топ портов:
  443: 291
  38388: 144
  8443: 28
  2053: 14
  52006: 11
  7443: 9
  9443: 5
  1446: 4
  80: 4
  5443: 4
  8080: 3
  5445: 3
  6443: 3
  4652: 3
  57142: 2

Топ схем:
  vless: 380
  ss: 157
  trojan: 3

Топ transport:
  tcp: 520
  ws: 11
  grpc: 7
  xhttp: 2

Топ security:
  reality: 354
  none: 158
  tls: 28
