VPN Builder stats summary
Generated at: 2026-05-17 19:38:54 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 135
Уникальных строк: 88
Уникальных host:port: 83
Уникальных backend: 69
Anycast: 32
Unknown country: 6

Топ стран:
  Netherlands: 60
  🌐 Anycast: 32
  Russia: 14
  Germany: 12
  Poland: 6
  Unknown: 6
  Finland: 4
  France: 1

Топ SNI:
  ads.x5.ru: 37
  api-maps.yandex.ru: 10
  x5.ru: 9
  max.ru: 8
  smartcaptcha.yandexcloud.net: 6
  eh.vk.com: 5
  yandex.ru: 4
  storage.yandexcloud.net: 4
  wl-3-1.legendary-vpn.com: 2
  wl-3-5.nodes.ac: 2

Топ портов:
  443: 97
  6443: 7
  6444: 6
  6445: 5
  8443: 4
  5445: 2
  2443: 2
  3443: 2
  4443: 2
  7443: 2

Топ схем:
  vless: 132
  trojan: 2
  ss: 1

Топ transport:
  tcp: 109
  xhttp: 14
  grpc: 10
  ws: 2

Топ security:
  reality: 128
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 74
Уникальных строк: 74
Уникальных host:port: 70
Уникальных backend: 61
Anycast: 21
Unknown country: 5

Топ стран:
  Netherlands: 32
  🌐 Anycast: 21
  Germany: 6
  Unknown: 5
  Russia: 4
  Poland: 3
  Finland: 2
  France: 1

Топ SNI:
  ads.x5.ru: 20
  x5.ru: 7
  api-maps.yandex.ru: 4
  max.ru: 4
  smartcaptcha.yandexcloud.net: 3
  yandex.ru: 3
  pl194.mechvpn.online: 2
  cchh2.pages.dev: 2
  top3529100291.mwscdn.ru: 1
  www.amd.com: 1

Топ портов:
  443: 54
  6443: 4
  6444: 3
  6445: 3
  8443: 2
  5445: 1
  993: 1
  2443: 1
  3443: 1
  4443: 1

Топ схем:
  vless: 71
  trojan: 2
  ss: 1

Топ transport:
  tcp: 61
  xhttp: 6
  grpc: 5
  ws: 2

Топ security:
  reality: 67
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 180
Уникальных строк: 92
Уникальных host:port: 69
Уникальных backend: 63
Anycast: 127
Unknown country: 20

Топ стран:
  🌐 Anycast: 127
  Unknown: 20
  France: 12
  Poland: 8
  Finland: 4
  Germany: 4
  Russia: 3
  United States: 2

Топ SNI:
  cchh2.pages.dev: 16
  www.microsoft.com: 12
  woshinidie-et3.pages.dev: 8
  www.calmlunch.com: 8
  google.com: 4
  sn1.skylee5.cloudns.ch: 4
  125.138.95.125: 4
  218.155.125.99: 4
  222.113.18.214: 4
  59.3.62.210: 4

Топ портов:
  443: 48
  8443: 20
  32677: 6
  25565: 6
  12000: 6
  22000: 6
  2056: 6
  8080: 6
  29900: 6
  10000: 4

Топ схем:
  ss: 84
  hysteria2: 38
  vless: 30
  trojan: 28

Топ transport:
  tcp: 138
  ws: 36
  xhttp: 6

Топ security:
  none: 110
  tls: 50
  reality: 20

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 83
Уникальных backend: 67
Anycast: 24
Unknown country: 5

Топ стран:
  Netherlands: 29
  🌐 Anycast: 24
  Russia: 13
  Germany: 6
  Unknown: 5
  Poland: 3
  Finland: 2
  France: 1

Топ SNI:
  ads.x5.ru: 21
  x5.ru: 7
  api-maps.yandex.ru: 6
  eh.vk.com: 5
  max.ru: 4
  storage.yandexcloud.net: 4
  yandex.ru: 3
  cchh2.pages.dev: 2
  www.amd.com: 1
  wl-6-2.nodes.ac: 1

Топ портов:
  443: 59
  6443: 4
  8443: 3
  6445: 3
  6444: 3
  3443: 1
  8080: 1
  63443: 1
  4443: 1
  7443: 1

Топ схем:
  vless: 80
  trojan: 2
  ss: 1

Топ transport:
  tcp: 65
  xhttp: 10
  grpc: 6
  ws: 2

Топ security:
  reality: 77
  tls: 5
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 70
Уникальных backend: 59
Anycast: 20
Unknown country: 5

Топ стран:
  Netherlands: 29
  🌐 Anycast: 20
  Germany: 6
  Unknown: 5
  Russia: 4
  Poland: 3
  Finland: 2
  France: 1

Топ SNI:
  ads.x5.ru: 19
  x5.ru: 7
  max.ru: 4
  api-maps.yandex.ru: 4
  yandex.ru: 3
  cchh2.pages.dev: 2
  eh.vk.com: 1
  www.amd.com: 1
  wl-2-1.legendary.ac: 1
  google.com: 1

Топ портов:
  443: 50
  6443: 4
  6445: 3
  6444: 3
  8443: 2
  2443: 1
  4443: 1
  3443: 1
  7443: 1
  5445: 1

Топ схем:
  vless: 67
  trojan: 2
  ss: 1

Топ transport:
  tcp: 57
  xhttp: 6
  grpc: 5
  ws: 2

Топ security:
  reality: 64
  tls: 5
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 67
Уникальных backend: 59
Anycast: 47
Unknown country: 8

Топ стран:
  🌐 Anycast: 47
  Unknown: 8
  France: 4
  Poland: 2
  Finland: 2
  Germany: 2
  United States: 1
  Russia: 1

Топ SNI:
  cchh2.pages.dev: 4
  www.calmlunch.com: 2
  google.com: 2
  www.microsoft.com: 2
  222.113.18.214: 2
  woshinidie-et3.pages.dev: 2
  59.3.62.210: 2
  www.cloudflare.com: 1
  ru10.aimodelhub.top: 1
  ru43.mechvpn.online: 1

Топ портов:
  443: 17
  8443: 6
  8080: 3
  12000: 2
  2053: 2
  32677: 2
  22085: 1
  8444: 1
  22000: 1
  14573: 1

Топ схем:
  ss: 36
  vless: 14
  hysteria2: 11
  trojan: 6

Топ transport:
  tcp: 55
  ws: 9
  xhttp: 3

Топ security:
  none: 46
  tls: 11
  reality: 10

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 147
Уникальных строк: 147
Уникальных host:port: 146
Уникальных backend: 124
Anycast: 69
Unknown country: 13

Топ стран:
  🌐 Anycast: 69
  Netherlands: 29
  Russia: 13
  Unknown: 13
  Germany: 8
  Poland: 5
  France: 5
  Finland: 4
  United States: 1

Топ SNI:
  ads.x5.ru: 21
  x5.ru: 7
  api-maps.yandex.ru: 6
  eh.vk.com: 5
  cchh2.pages.dev: 5
  max.ru: 4
  yandex.ru: 3
  google.com: 3
  storage.yandexcloud.net: 2
  59.3.62.210: 2

Топ портов:
  443: 74
  8443: 8
  6443: 4
  8080: 4
  6445: 3
  2053: 3
  6444: 3
  32677: 2
  12000: 2
  5445: 1

Топ схем:
  vless: 92
  ss: 37
  hysteria2: 11
  trojan: 7

Топ transport:
  tcp: 120
  xhttp: 11
  ws: 10
  grpc: 6

Топ security:
  reality: 85
  none: 47
  tls: 15

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 54
Anycast: 13
Unknown country: 3

Топ стран:
  Netherlands: 18
  🌐 Anycast: 13
  Russia: 8
  Germany: 6
  Finland: 4
  Poland: 4
  Unknown: 3
  France: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 16
  x5.ru: 4
  max.ru: 4
  api-maps.yandex.ru: 3
  yandex.ru: 2
  eh.vk.com: 2
  google.com: 2
  smartcaptcha.yandexcloud.net: 1
  wl-5-3.nodes.ac: 1
  pl194.mechvpn.online: 1

Топ портов:
  443: 43
  6443: 3
  6444: 2
  6445: 2
  8443: 2
  5445: 1
  7443: 1
  4443: 1
  63443: 1
  52006: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 46
  xhttp: 8
  grpc: 5

Топ security:
  reality: 56
  tls: 3

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 8
  Netherlands: 8
  Poland: 3
  Germany: 3
  🌐 Anycast: 3

Топ SNI:
  ads.x5.ru: 11
  api-maps.yandex.ru: 5
  max.ru: 4
  eh.vk.com: 3
  www.cloudflare.com: 1
  google.com: 1

Топ портов:
  443: 12
  8443: 3
  6444: 2
  5445: 1
  6443: 1
  8080: 1
  63443: 1
  4443: 1
  2443: 1
  29443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 17
  xhttp: 5
  grpc: 3

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 451
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 124
Anycast: 176
Unknown country: 34

Топ стран:
  🌐 Anycast: 176
  Netherlands: 113
  Russia: 47
  Unknown: 34
  Germany: 31
  Poland: 20
  Finland: 14
  France: 13
  United States: 3

Топ SNI:
  ads.x5.ru: 88
  x5.ru: 25
  api-maps.yandex.ru: 24
  max.ru: 20
  eh.vk.com: 16
  cchh2.pages.dev: 13
  yandex.ru: 11
  google.com: 10
  storage.yandexcloud.net: 7
  www.amd.com: 6
  cdn.trahodrom.fun: 4
  wl-6-3.nodes.ac: 4
  wl-3-2.nodes.ac: 4
  wl-4-2.nodes.ac: 4
  wl-5-3.nodes.ac: 4

Топ портов:
  443: 255
  8443: 24
  6443: 16
  6444: 13
  6445: 11
  8080: 9
  2053: 7
  4443: 5
  7443: 5
  5445: 5
  2443: 5
  63443: 4
  52006: 4
  12000: 4
  32677: 4

Топ схем:
  vless: 337
  ss: 75
  hysteria2: 22
  trojan: 17

Топ transport:
  tcp: 360
  xhttp: 43
  grpc: 25
  ws: 23

Топ security:
  reality: 317
  none: 95
  tls: 39
