VPN Builder stats summary
Generated at: 2026-07-19 10:15:17 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 138
Уникальных строк: 125
Уникальных host:port: 26
Уникальных backend: 23
Anycast: 93
Unknown country: 0

Топ стран:
  🌐 Anycast: 93
  Russia: 23
  Germany: 18
  Finland: 2
  Poland: 2

Топ SNI:
  cf11.evan00.dpdns.org: 50
  web.max.ru: 13
  ads.x5.ru: 12
  wde3.whitedeu.org: 10
  tjplay.lxdxo.kdns.fr: 10
  media.kinodrozd.com: 8
  media2.tcpdoor.net: 5
  docs.zhaopn.xyz: 4
  github.com: 4
  api-maps.yandex.ru: 4

Топ портов:
  443: 105
  444: 13
  14443: 8
  2053: 4
  18443: 2
  8443: 2
  8888: 2
  1080: 2

Топ схем:
  vless: 124
  trojan: 14

Топ transport:
  ws: 70
  grpc: 30
  tcp: 24
  raw: 12
  xhttp: 2

Топ security:
  tls: 84
  reality: 54

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 103
Уникальных строк: 103
Уникальных host:port: 20
Уникальных backend: 19
Anycast: 76
Unknown country: 0

Топ стран:
  🌐 Anycast: 76
  Germany: 13
  Russia: 10
  Finland: 2
  Poland: 2

Топ SNI:
  cf11.evan00.dpdns.org: 50
  media.kinodrozd.com: 8
  ads.x5.ru: 6
  wde3.whitedeu.org: 5
  media2.tcpdoor.net: 5
  tjplay.lxdxo.kdns.fr: 5
  github.com: 4
  id.pervye.ru: 2
  docs.zhaopn.xyz: 2
  ru.vostokhub.com: 2

Топ портов:
  443: 83
  14443: 8
  2053: 4
  18443: 2
  8443: 2
  8888: 2
  1080: 2

Топ схем:
  vless: 94
  trojan: 9

Топ transport:
  ws: 65
  grpc: 17
  tcp: 13
  raw: 6
  xhttp: 2

Топ security:
  tls: 74
  reality: 29

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 800
Уникальных строк: 651
Уникальных host:port: 297
Уникальных backend: 123
Anycast: 694
Unknown country: 38

Топ стран:
  🌐 Anycast: 694
  Unknown: 38
  United States: 13
  Poland: 12
  Netherlands: 11
  France: 10
  Finland: 4
  Germany: 4
  Switzerland: 4
  Japan: 4

Топ SNI:
  cf11.evan00.dpdns.org: 422
  s5gydl.936.us.ci: 145
  ssl.fastly.com: 15
  3da0360c.myblog-2hd.pages.dev: 15
  chi.yahoo.com: 14
  web.max.ru: 9
  www.creationlong.org: 9
  valid22.validbv9501.ir: 6
  plain-darkness-90ea.259.workers.dev: 5
  www.ignitelimit.com: 5

Топ портов:
  443: 517
  80: 137
  8443: 26
  2087: 18
  2083: 15
  444: 9
  8880: 6
  2053: 4
  2096: 4
  47154: 4

Топ схем:
  vless: 717
  trojan: 39
  hysteria2: 28
  vmess: 16

Топ transport:
  ws: 680
  tcp: 72
  xhttp: 25
  grpc: 23

Топ security:
  tls: 567
  none: 184
  reality: 46
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 26
Уникальных строк: 26
Уникальных host:port: 26
Уникальных backend: 22
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 8
  Germany: 3
  Poland: 1
  Finland: 1

Топ SNI:
  web.max.ru: 4
  api-maps.yandex.ru: 2
  ads.x5.ru: 2
  wde3.whitedeu.org: 2
  media2.tcpdoor.net: 2
  github.com: 2
  gifs.ru: 1
  id.pervye.ru: 1
  ru.polyarhub.com: 1
  ru.vostokhub.com: 1

Топ портов:
  443: 16
  444: 4
  8443: 1
  18443: 1
  1080: 1
  2053: 1
  14443: 1
  8888: 1

Топ схем:
  vless: 24
  trojan: 2

Топ transport:
  grpc: 12
  tcp: 6
  ws: 4
  raw: 3
  xhttp: 1

Топ security:
  reality: 19
  tls: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 20
Уникальных строк: 20
Уникальных host:port: 20
Уникальных backend: 18
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 4
  Germany: 3
  Poland: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 2
  github.com: 2
  media2.tcpdoor.net: 2
  wde3.whitedeu.org: 2
  gifs.ru: 1
  id.pervye.ru: 1
  media.kinodrozd.com: 1
  ru.vostokhub.com: 1
  furrycdn.net: 1
  yastatic.ru: 1

Топ портов:
  443: 14
  8443: 1
  8888: 1
  18443: 1
  14443: 1
  2053: 1
  1080: 1

Топ схем:
  vless: 18
  trojan: 2

Топ transport:
  grpc: 8
  tcp: 4
  ws: 4
  raw: 3
  xhttp: 1

Топ security:
  reality: 13
  tls: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 126
Уникальных backend: 113
Anycast: 73
Unknown country: 28

Топ стран:
  🌐 Anycast: 73
  Unknown: 28
  Netherlands: 9
  United States: 7
  France: 4
  Germany: 4
  Switzerland: 3
  Finland: 3
  Poland: 3
  Bulgaria: 2

Топ SNI:
  chi.yahoo.com: 7
  web.max.ru: 4
  valid22.validbv9501.ir: 4
  cf11.evan00.dpdns.org: 4
  3da0360c.myblog-2hd.pages.dev: 4
  s5gydl.936.us.ci: 4
  ssl.fastly.com: 4
  5iv93opy8jus9z.bjo5si35c9i9ud4242fado49188obkoiermjuxj7zgxu.workers.dev: 3
  storage.yandex.net: 2
  www.twitch.tv: 2

Топ портов:
  443: 50
  8443: 13
  2087: 9
  80: 6
  2083: 5
  8880: 5
  444: 4
  47154: 2
  2096: 2
  2095: 2

Топ схем:
  vless: 90
  hysteria2: 23
  vmess: 14
  trojan: 13

Топ transport:
  ws: 62
  tcp: 56
  grpc: 11
  xhttp: 11

Топ security:
  tls: 66
  none: 44
  reality: 29
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 134
Уникальных backend: 124
Anycast: 76
Unknown country: 25

Топ стран:
  🌐 Anycast: 76
  Unknown: 25
  Russia: 8
  Germany: 7
  Netherlands: 7
  United States: 6
  Finland: 4
  Poland: 4
  France: 4
  Switzerland: 3

Топ SNI:
  web.max.ru: 7
  chi.yahoo.com: 6
  cf11.evan00.dpdns.org: 4
  valid22.validbv9501.ir: 4
  ssl.fastly.com: 3
  3da0360c.myblog-2hd.pages.dev: 3
  s5gydl.936.us.ci: 3
  wde3.whitedeu.org: 2
  ads.x5.ru: 2
  github.com: 2

Топ портов:
  443: 59
  8443: 14
  2087: 8
  444: 7
  80: 5
  8880: 5
  2083: 4
  2053: 2
  47154: 2
  2095: 2

Топ схем:
  vless: 103
  hysteria2: 20
  trojan: 14
  vmess: 13

Топ transport:
  tcp: 57
  ws: 57
  grpc: 21
  xhttp: 12
  raw: 3

Топ security:
  tls: 63
  reality: 45
  none: 41
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 47
Anycast: 31
Unknown country: 2

Топ стран:
  🌐 Anycast: 31
  Russia: 7
  Netherlands: 4
  Finland: 3
  Germany: 3
  United States: 3
  Switzerland: 2
  Unknown: 2
  Poland: 1

Топ SNI:
  web.max.ru: 4
  api-maps.yandex.ru: 2
  media2.tcpdoor.net: 2
  cf11.evan00.dpdns.org: 2
  ads.x5.ru: 2
  github.com: 2
  wde3.whitedeu.org: 2
  ssl.fastly.com: 2
  www.twitch.tv: 2
  is1-ssl.mzstatic.com: 2

Топ портов:
  443: 30
  8443: 6
  444: 4
  2087: 3
  18443: 1
  8888: 1
  14443: 1
  1080: 1
  23806: 1
  16378: 1

Топ схем:
  vless: 56

Топ transport:
  ws: 21
  grpc: 12
  tcp: 12
  xhttp: 8
  raw: 3

Топ security:
  reality: 30
  tls: 26

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 16
Unknown country: 0

Топ стран:
  🌐 Anycast: 16
  Russia: 5
  Netherlands: 3
  Switzerland: 1

Топ SNI:
  web.max.ru: 4
  valid22.validbv9501.ir: 2
  sentinel.unlimitedprojects.fun: 1
  node-7946883854-80433a-production.up.railway.app: 1
  furrycdn.net: 1
  api-maps.yandex.ru: 1
  ads.x5.ru: 1
  ssl.fastly.com: 1
  is1-ssl.mzstatic.com: 1
  ch09.tunnely.ru: 1

Топ портов:
  443: 12
  444: 4
  8443: 3
  2083: 2
  2087: 2
  23602: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 15
  grpc: 4
  xhttp: 4
  tcp: 2

Топ security:
  tls: 18
  reality: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 417
Уникальных строк: 169
Уникальных host:port: 148
Уникальных backend: 132
Anycast: 220
Unknown country: 55

Топ стран:
  🌐 Anycast: 220
  Unknown: 55
  Russia: 32
  Netherlands: 23
  Germany: 20
  United States: 16
  Finland: 12
  Poland: 10
  Switzerland: 9
  France: 8
  Bulgaria: 4
  Japan: 4
  India: 2
  Austria: 2

Топ SNI:
  web.max.ru: 23
  chi.yahoo.com: 13
  cf11.evan00.dpdns.org: 12
  valid22.validbv9501.ir: 11
  ssl.fastly.com: 10
  ads.x5.ru: 9
  3da0360c.myblog-2hd.pages.dev: 9
  s5gydl.936.us.ci: 9
  wde3.whitedeu.org: 8
  media2.tcpdoor.net: 8
  github.com: 8
  api-maps.yandex.ru: 7
  is1-ssl.mzstatic.com: 7
  vp31.cc.cd: 7
  www.twitch.tv: 6

Топ портов:
  443: 181
  8443: 38
  444: 23
  2087: 22
  2083: 12
  80: 11
  8880: 10
  2053: 6
  18443: 4
  1080: 4
  14443: 4
  8888: 4
  47154: 4
  2096: 4
  23602: 4

Топ схем:
  vless: 316
  hysteria2: 43
  trojan: 31
  vmess: 27

Топ transport:
  ws: 163
  tcp: 137
  grpc: 68
  xhttp: 37
  raw: 12

Топ security:
  tls: 187
  reality: 143
  none: 85
  false: 2
