VPN Builder stats summary
Generated at: 2026-06-16 02:24:36 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 193
Уникальных строк: 167
Уникальных host:port: 115
Уникальных backend: 68
Anycast: 86
Unknown country: 20

Топ стран:
  🌐 Anycast: 86
  Russia: 50
  Germany: 23
  Unknown: 20
  Switzerland: 6
  Netherlands: 5
  Austria: 2
  France: 1

Топ SNI:
  ads.x5.ru: 32
  avatars.mds.yandex.net: 30
  eh.vk.ru: 20
  cdp.x5.ru: 14
  yandex.ru: 12
  yandex.by: 9
  rbc.ru: 6
  api-maps.yandex.ru: 5
  storage.yandex.net: 5
  eyj2ijoimiisinbzijoi8j+hs: 5

Топ портов:
  443: 85
  8443: 34
  6443: 14
  1443: 7
  44443: 6
  1446: 5
  2053: 4
  7443: 4
  1444: 4
  44333: 4

Топ схем:
  vless: 179
  vmess: 14

Топ transport:
  tcp: 108
  grpc: 44
  xhttp: 37
  ws: 4

Топ security:
  reality: 171
  none: 15
  tls: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 75
Уникальных backend: 51
Anycast: 53
Unknown country: 20

Топ стран:
  🌐 Anycast: 53
  Germany: 23
  Unknown: 20
  Russia: 10
  Switzerland: 6
  Netherlands: 4
  Austria: 1
  France: 1

Топ SNI:
  ads.x5.ru: 23
  avatars.mds.yandex.net: 20
  eh.vk.ru: 10
  cdp.x5.ru: 7
  storage.yandex.net: 5
  eyj2ijoimiisinbzijoi8j+hs: 5
  yandex.by: 4
  top4182166920.mwscdn.ru: 3
  rbc.ru: 2
  fi.sellflow.org: 2

Топ портов:
  443: 46
  8443: 18
  6443: 10
  1443: 7
  1446: 5
  44443: 4
  2053: 4
  7443: 4
  1444: 4
  2052: 1

Топ схем:
  vless: 104
  vmess: 14

Топ transport:
  tcp: 61
  grpc: 31
  xhttp: 22
  ws: 4

Топ security:
  reality: 96
  none: 15
  tls: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 185
Уникальных строк: 99
Уникальных host:port: 67
Уникальных backend: 54
Anycast: 88
Unknown country: 24

Топ стран:
  🌐 Anycast: 88
  Unknown: 24
  Germany: 22
  United States: 14
  Russia: 13
  Finland: 6
  France: 6
  Netherlands: 6
  Switzerland: 4
  Poland: 2

Топ SNI:
  storage.yandex.net: 26
  www.microsoft.com: 21
  yahoo.com: 18
  colorlib.com: 18
  www.yahoo.com: 12
  sellflow.org: 12
  abuse.sellflow.org: 8
  swcdn.apple.com: 8
  de-node.farnet.top: 6
  fin83.alexanderoff.ru: 4

Топ портов:
  443: 54
  8443: 30
  7443: 18
  59403: 10
  1020: 8
  11000: 6
  8880: 4
  15092: 4
  8444: 4
  22000: 4

Топ схем:
  vless: 147
  hysteria2: 22
  trojan: 14
  vmess: 2

Топ transport:
  tcp: 131
  grpc: 24
  xhttp: 18
  ws: 8
  httpupgrade: 2
  raw: 2

Топ security:
  reality: 137
  none: 32
  tls: 16

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 100
Уникальных строк: 100
Уникальных host:port: 87
Уникальных backend: 63
Anycast: 31
Unknown country: 17

Топ стран:
  Russia: 31
  🌐 Anycast: 31
  Unknown: 17
  Germany: 13
  Netherlands: 4
  Switzerland: 2
  Austria: 1
  France: 1

Топ SNI:
  ads.x5.ru: 15
  avatars.mds.yandex.net: 8
  rbc.ru: 6
  yandex.by: 6
  api-maps.yandex.ru: 4
  yandex.ru: 4
  eh.vk.ru: 4
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  ya.ru: 3

Топ портов:
  443: 44
  8443: 19
  6443: 5
  44443: 3
  7443: 3
  44333: 2
  1446: 2
  1444: 2
  2053: 2
  55443: 1

Топ схем:
  vless: 87
  vmess: 13

Топ transport:
  tcp: 62
  grpc: 18
  xhttp: 18
  ws: 2

Топ security:
  reality: 82
  none: 14
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 59
Уникальных backend: 45
Anycast: 27
Unknown country: 17

Топ стран:
  🌐 Anycast: 27
  Unknown: 17
  Germany: 13
  Russia: 7
  Netherlands: 4
  Switzerland: 2
  Austria: 1
  France: 1

Топ SNI:
  ads.x5.ru: 11
  avatars.mds.yandex.net: 8
  eh.vk.ru: 4
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  yandex.by: 3
  colorlib.com: 2
  sellflow.org: 2
  rbc.ru: 2
  fi.sellflow.org: 2

Топ портов:
  443: 31
  8443: 10
  6443: 5
  7443: 3
  44443: 2
  1444: 2
  1446: 2
  2053: 2
  2052: 1
  1443: 1

Топ схем:
  vless: 59
  vmess: 13

Топ transport:
  tcp: 42
  grpc: 15
  xhttp: 13
  ws: 2

Топ security:
  reality: 54
  none: 14
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 65
Уникальных строк: 65
Уникальных host:port: 64
Уникальных backend: 52
Anycast: 28
Unknown country: 9

Топ стран:
  🌐 Anycast: 28
  Germany: 9
  Unknown: 9
  Russia: 5
  United States: 4
  Finland: 3
  Switzerland: 2
  France: 2
  Netherlands: 2
  Poland: 1

Топ SNI:
  storage.yandex.net: 10
  www.microsoft.com: 7
  www.yahoo.com: 6
  sellflow.org: 4
  swcdn.apple.com: 4
  abuse.sellflow.org: 4
  yahoo.com: 3
  colorlib.com: 3
  fin83.alexanderoff.ru: 2
  www.creationlong.org: 1

Топ портов:
  443: 21
  8443: 12
  7443: 3
  1020: 2
  3443: 2
  8880: 2
  5457: 1
  54387: 1
  2053: 1
  58712: 1

Топ схем:
  vless: 52
  trojan: 6
  hysteria2: 6
  vmess: 1

Топ transport:
  tcp: 47
  xhttp: 9
  grpc: 5
  ws: 3
  httpupgrade: 1

Топ security:
  reality: 47
  none: 12
  tls: 6

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 134
Уникальных backend: 107
Anycast: 50
Unknown country: 25

Топ стран:
  🌐 Anycast: 50
  Russia: 33
  Unknown: 25
  Germany: 22
  Netherlands: 6
  Switzerland: 4
  United States: 4
  France: 3
  Austria: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 15
  storage.yandex.net: 10
  avatars.mds.yandex.net: 8
  www.microsoft.com: 7
  yandex.by: 6
  rbc.ru: 6
  www.yahoo.com: 5
  colorlib.com: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  api-maps.yandex.ru: 4

Топ портов:
  443: 56
  8443: 29
  7443: 5
  6443: 5
  2053: 3
  44443: 3
  1446: 2
  44333: 2
  1444: 2
  2052: 2

Топ схем:
  vless: 125
  vmess: 15
  trojan: 6
  hysteria2: 4

Топ transport:
  tcp: 96
  xhttp: 26
  grpc: 22
  ws: 5
  httpupgrade: 1

Топ security:
  reality: 117
  none: 24
  tls: 9

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 43
Anycast: 19
Unknown country: 4

Топ стран:
  🌐 Anycast: 19
  Russia: 14
  Germany: 7
  Unknown: 4
  Netherlands: 3
  Switzerland: 2
  United States: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 7
  rbc.ru: 3
  avatars.mds.yandex.net: 3
  storage.yandex.net: 3
  swcdn.apple.com: 3
  top4182166920.mwscdn.ru: 2
  eh.vk.ru: 2
  stats.vk-portal.net: 2
  api-maps.yandex.ru: 2
  cdp.x5.ru: 2

Топ портов:
  443: 24
  8443: 12
  44443: 2
  1446: 1
  62800: 1
  44333: 1
  1444: 1
  2053: 1
  6443: 1
  7443: 1

Топ схем:
  vless: 52

Топ transport:
  tcp: 35
  grpc: 9
  xhttp: 7
  ws: 1

Топ security:
  reality: 48
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 9
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 9
  Germany: 3
  Austria: 1
  United States: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 12
  api-maps.yandex.ru: 3
  yandex.ru: 2
  top4182166920.mwscdn.ru: 2
  eh.vk.com: 1
  www.yandex.ru: 1
  max.ru: 1
  www.google.com: 1
  www.python.org: 1
  itx-server.digital: 1

Топ портов:
  443: 13
  8443: 5
  44333: 2
  1446: 2
  44443: 1
  1444: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  xhttp: 5
  grpc: 4
  ws: 1

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 464
Уникальных строк: 166
Уникальных host:port: 149
Уникальных backend: 112
Anycast: 164
Unknown country: 72

Топ стран:
  🌐 Anycast: 164
  Russia: 100
  Unknown: 72
  Germany: 67
  Netherlands: 20
  Switzerland: 12
  United States: 11
  France: 7
  Austria: 5
  Finland: 4
  Poland: 2

Топ SNI:
  ads.x5.ru: 60
  avatars.mds.yandex.net: 27
  storage.yandex.net: 25
  www.microsoft.com: 18
  rbc.ru: 17
  yandex.by: 15
  api-maps.yandex.ru: 14
  eh.vk.ru: 14
  sellflow.org: 13
  cdp.x5.ru: 13
  yandex.ru: 12
  colorlib.com: 12
  eyj2ijoimiisinbzijoi8j+hs: 12
  www.yahoo.com: 12
  swcdn.apple.com: 11

Топ портов:
  443: 189
  8443: 87
  6443: 16
  7443: 15
  44443: 11
  2053: 10
  1446: 9
  1444: 8
  44333: 7
  2052: 5
  1020: 5
  3443: 4
  8880: 4
  62800: 3
  1443: 3

Топ схем:
  vless: 400
  vmess: 42
  trojan: 12
  hysteria2: 10

Топ transport:
  tcp: 297
  xhttp: 78
  grpc: 73
  ws: 14
  httpupgrade: 2

Топ security:
  reality: 370
  none: 64
  tls: 30
