VPN Builder stats summary
Generated at: 2026-05-18 17:03:22 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 334
Уникальных строк: 246
Уникальных host:port: 180
Уникальных backend: 37
Anycast: 176
Unknown country: 28

Топ стран:
  🌐 Anycast: 176
  Russia: 34
  Unknown: 28
  Poland: 26
  Finland: 24
  United States: 24
  Germany: 12
  Netherlands: 8
  France: 2

Топ SNI:
  Koma-YT.PAGeS.Dev: 129
  max.ru: 48
  ads.x5.ru: 41
  eh.vk.com: 39
  sso.passport.yandex.ru: 38
  yandex.ru: 7
  rruu.persik.host: 5
  storage.yandexcloud.net: 5
  api-maps.yandex.ru: 4
  beeline.ru: 2

Топ портов:
  8443: 78
  2053: 52
  443: 51
  8080: 25
  8083: 24
  8444: 24
  7443: 24
  80: 23
  8081: 16
  7433: 12

Топ схем:
  vless: 203
  trojan: 130
  hysteria2: 1

Топ transport:
  tcp: 196
  ws: 131
  xhttp: 5
  grpc: 2

Топ security:
  reality: 202
  tls: 130
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 235
Уникальных строк: 235
Уникальных host:port: 169
Уникальных backend: 32
Anycast: 154
Unknown country: 15

Топ стран:
  🌐 Anycast: 154
  Russia: 17
  Unknown: 15
  Poland: 14
  Finland: 12
  United States: 12
  Germany: 6
  Netherlands: 4
  France: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 128
  max.ru: 24
  ads.x5.ru: 21
  eh.vk.com: 20
  sso.passport.yandex.ru: 19
  rruu.persik.host: 5
  yandex.ru: 4
  api-maps.yandex.ru: 2
  api.xwhiteness.site: 1
  deepl.com: 1

Топ портов:
  8443: 75
  2053: 52
  443: 29
  8083: 12
  8444: 12
  80: 12
  7443: 12
  8080: 12
  8081: 8
  7433: 6

Топ схем:
  trojan: 129
  vless: 105
  hysteria2: 1

Топ transport:
  ws: 130
  tcp: 104
  grpc: 1

Топ security:
  tls: 129
  reality: 104
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1384
Уникальных строк: 1235
Уникальных host:port: 1178
Уникальных backend: 76
Anycast: 1357
Unknown country: 16

Топ стран:
  🌐 Anycast: 1357
  Unknown: 16
  United States: 3
  Japan: 3
  Germany: 2
  Poland: 2
  Switzerland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1274
  www.microsoft.com: 7
  sn1.skylee5.cloudns.ch: 4
  cchh2.pages.dev: 4
  woshinidie-et3.pages.dev: 4
  59.31.102.62: 3
  aldamn.potatosubge20.org: 2
  m.zoom.us: 2
  4da2s359.ccgfw.online: 2
  front.xwhiteness.site: 2

Топ портов:
  8443: 740
  2053: 524
  443: 38
  4433: 8
  2096: 6
  2083: 6
  25565: 5
  2056: 5
  22000: 4
  14573: 2

Топ схем:
  trojan: 1279
  ss: 42
  hysteria2: 35
  vless: 28

Топ transport:
  ws: 1288
  tcp: 91
  xhttp: 4
  raw: 1

Топ security:
  tls: 1300
  none: 74
  reality: 10

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 46
Уникальных строк: 46
Уникальных host:port: 46
Уникальных backend: 33
Anycast: 28
Unknown country: 2

Топ стран:
  🌐 Anycast: 28
  Russia: 6
  Finland: 3
  Germany: 2
  Poland: 2
  Netherlands: 2
  Unknown: 2
  France: 1

Топ SNI:
  ads.x5.ru: 9
  yandex.ru: 7
  max.ru: 5
  storage.yandexcloud.net: 4
  Koma-YT.PAGeS.Dev: 4
  eh.vk.com: 3
  sso.passport.yandex.ru: 1
  login.vk.com: 1
  p14.hdlowstream.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 28
  8443: 6
  8083: 3
  8081: 3
  7433: 2
  2053: 2
  8080: 1
  80: 1

Топ схем:
  vless: 40
  trojan: 5
  hysteria2: 1

Топ transport:
  tcp: 34
  ws: 6
  xhttp: 4
  grpc: 2

Топ security:
  reality: 39
  tls: 5
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 42
Уникальных строк: 42
Уникальных host:port: 42
Уникальных backend: 28
Anycast: 23
Unknown country: 4

Топ стран:
  🌐 Anycast: 23
  Poland: 5
  Unknown: 4
  Finland: 3
  Germany: 2
  Russia: 2
  Netherlands: 2
  United States: 1

Топ SNI:
  max.ru: 8
  ads.x5.ru: 8
  eh.vk.com: 5
  yandex.ru: 4
  Koma-YT.PAGeS.Dev: 4
  sso.passport.yandex.ru: 2
  rruu.persik.host: 1
  p5.hdlowstream.com: 1
  p14.hdlowstream.com: 1
  deepl.com: 1

Топ портов:
  443: 19
  8443: 6
  8444: 3
  8083: 3
  8081: 3
  7433: 2
  7443: 2
  2053: 2
  8080: 1
  80: 1

Топ схем:
  vless: 36
  trojan: 5
  hysteria2: 1

Топ transport:
  tcp: 35
  ws: 6
  grpc: 1

Топ security:
  reality: 35
  tls: 5
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 80
Уникальных backend: 69
Anycast: 60
Unknown country: 10

Топ стран:
  🌐 Anycast: 60
  Unknown: 10
  United States: 3
  Poland: 2
  Germany: 2
  Japan: 2
  Switzerland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 4
  www.microsoft.com: 3
  cchh2.pages.dev: 3
  4da2s359.ccgfw.online: 2
  sn1.skylee5.cloudns.ch: 2
  59.3.62.210: 2
  222.113.18.214: 2
  woshinidie-et3.pages.dev: 2
  p9.hdlowstream.com: 1
  cloud.globaledgenet.com: 1

Топ портов:
  443: 28
  8443: 7
  4433: 3
  32677: 2
  2056: 2
  29999: 1
  2096: 1
  3443: 1
  18789: 1
  80: 1

Топ схем:
  ss: 32
  vless: 23
  hysteria2: 17
  trojan: 8

Топ transport:
  tcp: 62
  ws: 14
  xhttp: 3
  raw: 1

Топ security:
  none: 50
  tls: 21
  reality: 9

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 117
Уникальных host:port: 116
Уникальных backend: 99
Anycast: 80
Unknown country: 13

Топ стран:
  🌐 Anycast: 80
  Unknown: 13
  Russia: 5
  Poland: 4
  Germany: 4
  United States: 3
  Finland: 2
  Netherlands: 2
  Japan: 2
  France: 1

Топ SNI:
  ads.x5.ru: 7
  yandex.ru: 7
  max.ru: 6
  eh.vk.com: 3
  cchh2.pages.dev: 3
  www.microsoft.com: 3
  Koma-YT.PAGeS.Dev: 2
  lk.zerosyntax.org: 2
  storage.yandexcloud.net: 2
  sso.passport.yandex.ru: 2

Топ портов:
  443: 54
  8443: 9
  7433: 3
  4433: 3
  8083: 2
  8081: 2
  80: 2
  32677: 2
  2056: 2
  2053: 1

Топ схем:
  vless: 61
  ss: 32
  hysteria2: 18
  trojan: 6

Топ transport:
  tcp: 96
  ws: 13
  xhttp: 5
  grpc: 2
  raw: 1

Топ security:
  none: 52
  reality: 46
  tls: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 46
Anycast: 31
Unknown country: 6

Топ стран:
  🌐 Anycast: 31
  Unknown: 6
  Russia: 5
  Poland: 4
  Germany: 3
  Netherlands: 2
  Finland: 2
  France: 1
  Switzerland: 1
  United States: 1

Топ SNI:
  yandex.ru: 7
  ads.x5.ru: 7
  max.ru: 6
  eh.vk.com: 3
  sso.passport.yandex.ru: 2
  storage.yandexcloud.net: 2
  4da2s359.ccgfw.online: 2
  sn1.skylee5.cloudns.ch: 2
  store.steampowered.com: 1
  beeline.ru: 1

Топ портов:
  443: 42
  8443: 3
  7433: 3
  8083: 2
  8081: 2
  8080: 1
  7443: 1
  3443: 1
  18789: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 45
  xhttp: 5
  ws: 4
  grpc: 2

Топ security:
  reality: 46
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 16
Unknown country: 0

Топ стран:
  🌐 Anycast: 16
  Russia: 3
  Germany: 3
  Finland: 2
  France: 1

Топ SNI:
  yandex.ru: 7
  ads.x5.ru: 5
  max.ru: 3
  eh.vk.com: 3
  sso.passport.yandex.ru: 2
  swdist.apple.com: 1
  login.vk.com: 1
  storage.yandexcloud.net: 1
  sn1.skylee5.cloudns.ch: 1
  gardconfig12.bnam38637.workers.dev: 1

Топ портов:
  443: 15
  7433: 3
  8083: 2
  8443: 2
  8081: 2
  8080: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 20
  xhttp: 2
  ws: 2
  grpc: 1

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 366
Уникальных строк: 139
Уникальных host:port: 133
Уникальных backend: 99
Anycast: 238
Unknown country: 35

Топ стран:
  🌐 Anycast: 238
  Unknown: 35
  Russia: 21
  Poland: 17
  Germany: 16
  Finland: 12
  Netherlands: 8
  United States: 8
  France: 4
  Japan: 4
  Switzerland: 3

Топ SNI:
  ads.x5.ru: 36
  yandex.ru: 32
  max.ru: 28
  eh.vk.com: 17
  Koma-YT.PAGeS.Dev: 14
  sso.passport.yandex.ru: 9
  storage.yandexcloud.net: 9
  cchh2.pages.dev: 8
  sn1.skylee5.cloudns.ch: 7
  www.microsoft.com: 7
  4da2s359.ccgfw.online: 6
  lk.zerosyntax.org: 5
  login.vk.com: 4
  p14.hdlowstream.com: 4
  api-maps.yandex.ru: 4

Топ портов:
  443: 186
  8443: 33
  7433: 13
  8083: 12
  8081: 12
  2053: 6
  4433: 6
  8080: 5
  80: 5
  7443: 4
  32677: 4
  2056: 4
  8444: 3
  3443: 3
  18789: 3

Топ схем:
  vless: 241
  ss: 64
  hysteria2: 37
  trojan: 24

Топ transport:
  tcp: 292
  ws: 45
  xhttp: 19
  grpc: 8
  raw: 2

Топ security:
  reality: 198
  none: 106
  tls: 62
