VPN Builder stats summary
Generated at: 2026-07-21 10:20:15 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 201
Уникальных строк: 161
Уникальных host:port: 45
Уникальных backend: 34
Anycast: 71
Unknown country: 8

Топ стран:
  Russia: 75
  🌐 Anycast: 71
  Germany: 28
  Unknown: 8
  United States: 7
  Estonia: 6
  Finland: 4
  Poland: 2

Топ SNI:
  api-maps.yandex.ru: 35
  max.ru: 22
  ads.x5.ru: 22
  id.pervye.ru: 20
  87.242.85.201: 14
  176.123.165.127: 11
  tjplay.lxdxo.kdns.fr: 11
  sellflow.org: 9
  ru-xr-1.124515.xyz: 6
  mc.yandex.ru: 5

Топ портов:
  443: 130
  7440: 12
  7444: 10
  16923: 10
  13561: 7
  35412: 7
  56745: 4
  57836: 4
  12672: 3
  5555: 2

Топ схем:
  vless: 186
  trojan: 11
  hysteria2: 4

Топ transport:
  tcp: 104
  raw: 43
  grpc: 37
  ws: 15
  xhttp: 2

Топ security:
  reality: 155
  none: 25
  tls: 17
  false: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 119
Уникальных строк: 119
Уникальных host:port: 32
Уникальных backend: 28
Anycast: 33
Unknown country: 6

Топ стран:
  Russia: 43
  🌐 Anycast: 33
  Germany: 18
  United States: 7
  Unknown: 6
  Estonia: 6
  Finland: 4
  Poland: 2

Топ SNI:
  87.242.85.201: 14
  ads.x5.ru: 13
  api-maps.yandex.ru: 13
  176.123.165.127: 11
  id.pervye.ru: 10
  sellflow.org: 7
  ru-xr-1.124515.xyz: 6
  tjplay.lxdxo.kdns.fr: 6
  mc.yandex.ru: 5
  zoo.vprok.ru: 4

Топ портов:
  443: 75
  13561: 7
  35412: 7
  7440: 6
  7444: 4
  56745: 4
  57836: 4
  12672: 3
  8443: 2
  2053: 2

Топ схем:
  vless: 110
  trojan: 6
  hysteria2: 3

Топ transport:
  tcp: 72
  raw: 22
  grpc: 15
  ws: 8
  xhttp: 2

Топ security:
  reality: 81
  none: 24
  tls: 10
  false: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 507
Уникальных строк: 367
Уникальных host:port: 212
Уникальных backend: 192
Anycast: 216
Unknown country: 115

Топ стран:
  🌐 Anycast: 216
  Unknown: 115
  France: 38
  Germany: 33
  Poland: 23
  United States: 20
  Netherlands: 19
  Switzerland: 17
  Estonia: 9
  Czechia: 4

Топ SNI:
  3da0360c.myblog-2hd.pages.dev: 29
  www.ignitelimit.com: 28
  storage.yandex.net: 22
  www.creationlong.org: 20
  www.amd.com: 19
  valid22.validbv9501.ir: 14
  ch09.tunnely.ru: 8
  ai.try-me.store: 8
  raspy-feather-12ec.137-257.workers.dev: 8
  sca12.afterdomain.shop: 7

Топ портов:
  443: 275
  8443: 28
  8880: 25
  2083: 24
  2087: 22
  80: 11
  2085: 8
  2090: 7
  2095: 7
  448: 6

Топ схем:
  vless: 378
  trojan: 78
  hysteria2: 46
  vmess: 5

Топ transport:
  tcp: 235
  ws: 201
  grpc: 42
  xhttp: 23
  raw: 6

Топ security:
  tls: 218
  reality: 180
  none: 108
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 44
Уникальных backend: 31
Anycast: 14
Unknown country: 3

Топ стран:
  Russia: 19
  🌐 Anycast: 14
  Germany: 3
  Unknown: 3
  Estonia: 2
  United States: 1
  Poland: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 7
  max.ru: 6
  ads.x5.ru: 4
  176.123.165.127: 3
  ru-xr-1.124515.xyz: 2
  id.pervye.ru: 2
  sellflow.org: 2
  87.242.85.201: 2
  eh.vk.com: 1
  ads.x5.ru:443: 1

Топ портов:
  443: 26
  16923: 3
  7444: 2
  8443: 1
  1111: 1
  8444: 1
  25565: 1
  2053: 1
  56745: 1
  13561: 1

Топ схем:
  vless: 41
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 24
  raw: 10
  grpc: 7
  ws: 2
  xhttp: 1

Топ security:
  reality: 34
  none: 7
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 32
Уникальных backend: 25
Anycast: 10
Unknown country: 3

Топ стран:
  Russia: 11
  🌐 Anycast: 10
  Unknown: 3
  Germany: 3
  Estonia: 2
  United States: 1
  Finland: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 3
  ads.x5.ru: 3
  176.123.165.127: 3
  ru-xr-1.124515.xyz: 2
  max.ru: 2
  id.pervye.ru: 2
  sellflow.org: 2
  87.242.85.201: 2
  zoo.vprok.ru: 1
  cloud.mail.ru: 1

Топ портов:
  443: 20
  7444: 1
  8443: 1
  25565: 1
  2053: 1
  7440: 1
  35412: 1
  57836: 1
  56745: 1
  12672: 1

Топ схем:
  vless: 29
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 18
  raw: 7
  grpc: 4
  ws: 2
  xhttp: 1

Топ security:
  reality: 22
  none: 7
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 124
Anycast: 43
Unknown country: 26

Топ стран:
  🌐 Anycast: 43
  Unknown: 26
  Germany: 19
  United States: 11
  Netherlands: 10
  Poland: 7
  France: 5
  Estonia: 4
  Russia: 3
  Japan: 3

Топ SNI:
  www.amd.com: 6
  download-porter.hoyoverse.com: 4
  www.twitch.tv: 4
  storage.yandex.net: 4
  max.ru: 3
  api-maps.yandex.ru: 3
  google.com: 3
  ai.try-me.store: 3
  iosapps.itunes.apple.com: 2
  download.amd.com: 2

Топ портов:
  443: 88
  8443: 11
  2083: 4
  16923: 3
  2087: 2
  448: 2
  80: 2
  2095: 2
  8880: 2
  21001: 1

Топ схем:
  vless: 121
  hysteria2: 14
  trojan: 5

Топ transport:
  tcp: 83
  ws: 36
  grpc: 12
  xhttp: 7
  raw: 2

Топ security:
  reality: 80
  tls: 40
  none: 20

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 129
Anycast: 49
Unknown country: 26

Топ стран:
  🌐 Anycast: 49
  Unknown: 26
  Russia: 18
  Germany: 17
  United States: 11
  Netherlands: 8
  Poland: 6
  Estonia: 3
  France: 3
  Finland: 2

Топ SNI:
  max.ru: 7
  api-maps.yandex.ru: 6
  ads.x5.ru: 4
  www.amd.com: 4
  storage.yandex.net: 4
  www.twitch.tv: 4
  google.com: 3
  id.pervye.ru: 2
  sellflow.org: 2
  ads.x5.ru:443: 2

Топ портов:
  443: 95
  8443: 12
  2083: 4
  16923: 2
  7444: 2
  2087: 2
  448: 2
  7440: 1
  25565: 1
  25447: 1

Топ схем:
  vless: 133
  hysteria2: 13
  trojan: 4

Топ transport:
  tcp: 87
  ws: 29
  grpc: 14
  raw: 12
  xhttp: 8

Топ security:
  reality: 95
  tls: 36
  none: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 21
Unknown country: 10

Топ стран:
  🌐 Anycast: 21
  Russia: 12
  Unknown: 10
  Germany: 7
  Poland: 3
  Estonia: 2
  United States: 2
  Netherlands: 2
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 5
  max.ru: 5
  ads.x5.ru: 3
  sellflow.org: 2
  ru-xr-1.124515.xyz: 2
  id.pervye.ru: 2
  www.amd.com: 2
  zoo.vprok.ru: 1
  stepik.org: 1
  cloud.mail.ru: 1

Топ портов:
  443: 46
  8443: 3
  16923: 1
  7440: 1
  1111: 1
  8444: 1
  7444: 1
  25565: 1
  2053: 1
  21001: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 31
  raw: 10
  grpc: 9
  ws: 6
  xhttp: 4

Топ security:
  reality: 51
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Russia: 6
  United States: 1
  Germany: 1
  Estonia: 1
  France: 1
  Switzerland: 1

Топ SNI:
  max.ru: 4
  api-maps.yandex.ru: 2
  www.apple.com: 1
  germanonline.belet-tv.ru: 1
  eh.vk.com: 1
  free-exp.kyras.pw: 1
  octopusss.net: 1
  ch09.tunnely.ru: 1
  vips.irhubby.ir: 1
  ads.x5.ru: 1

Топ портов:
  443: 18
  2083: 4
  8443: 1
  16923: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 11
  tcp: 6
  xhttp: 5
  grpc: 2
  raw: 1

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 451
Уникальных строк: 189
Уникальных host:port: 177
Уникальных backend: 150
Anycast: 151
Unknown country: 68

Топ стран:
  🌐 Anycast: 151
  Russia: 69
  Unknown: 68
  Germany: 50
  United States: 27
  Netherlands: 20
  Poland: 18
  Estonia: 14
  France: 9
  Finland: 7
  Switzerland: 6
  Japan: 5
  Czechia: 3
  Kazakhstan: 2
  Austria: 2

Топ SNI:
  max.ru: 27
  api-maps.yandex.ru: 26
  ads.x5.ru: 15
  www.amd.com: 12
  ru-xr-1.124515.xyz: 9
  www.twitch.tv: 9
  storage.yandex.net: 9
  id.pervye.ru: 8
  sellflow.org: 8
  176.123.165.127: 8
  google.com: 7
  ads.x5.ru:443: 6
  87.242.85.201: 6
  download-porter.hoyoverse.com: 6
  notls.lukongtou.eu.org: 6

Топ портов:
  443: 293
  8443: 29
  2083: 12
  16923: 10
  7444: 6
  2053: 5
  25565: 4
  7440: 4
  25447: 4
  2087: 4
  448: 4
  1111: 3
  8444: 3
  13561: 3
  12672: 3

Топ схем:
  vless: 409
  hysteria2: 31
  trojan: 11

Топ transport:
  tcp: 249
  ws: 86
  grpc: 48
  raw: 42
  xhttp: 26

Топ security:
  reality: 292
  tls: 106
  none: 53
