VPN Builder stats summary
Generated at: 2026-07-13 11:12:45 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 121
Уникальных строк: 103
Уникальных host:port: 62
Уникальных backend: 81
Anycast: 76
Unknown country: 6

Топ стран:
  🌐 Anycast: 76
  Russia: 19
  Unknown: 6
  Poland: 5
  France: 4
  Germany: 4
  Switzerland: 2
  Netherlands: 2
  United States: 2
  Finland: 1

Топ SNI:
  eh.vk.ru: 9
  st.vk.com: 9
  eh.vk.com: 8
  api-maps.yandex.ru: 7
  sun2-11.userapi.com: 6
  cdn.tracker.yandex.net: 6
  kookas.fi: 4
  max.ru: 4
  id.pervye.ru: 3
  hahauswl1.xixihaha.it.com: 3

Топ портов:
  443: 91
  8443: 7
  1111: 6
  5443: 6
  8449: 3
  7443: 2
  2443: 2
  2087: 2
  32443: 1
  9444: 1

Топ схем:
  vless: 117
  hysteria2: 4

Топ transport:
  tcp: 80
  grpc: 15
  raw: 13
  xhttp: 9
  ws: 4

Топ security:
  reality: 110
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 58
Уникальных backend: 77
Anycast: 61
Unknown country: 6

Топ стран:
  🌐 Anycast: 61
  Russia: 12
  Unknown: 6
  Poland: 5
  Germany: 4
  France: 2
  Switzerland: 2
  Netherlands: 2
  United States: 2
  Finland: 1

Топ SNI:
  st.vk.com: 7
  eh.vk.com: 6
  cdn.tracker.yandex.net: 6
  eh.vk.ru: 5
  sun2-11.userapi.com: 4
  api-maps.yandex.ru: 3
  id.pervye.ru: 3
  hahauswl1.xixihaha.it.com: 3
  nl2.strelkavpn.com: 3
  gf.stackline.online: 3

Топ портов:
  443: 78
  1111: 3
  8443: 3
  8449: 3
  5443: 3
  7443: 2
  2443: 2
  2087: 2
  32443: 1

Топ схем:
  vless: 95
  hysteria2: 2

Топ transport:
  tcp: 60
  grpc: 15
  raw: 10
  xhttp: 8
  ws: 4

Топ security:
  reality: 88
  tls: 8
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 448
Уникальных строк: 301
Уникальных host:port: 179
Уникальных backend: 157
Anycast: 252
Unknown country: 36

Топ стран:
  🌐 Anycast: 252
  Unknown: 36
  Netherlands: 35
  Switzerland: 26
  France: 24
  Poland: 23
  Germany: 21
  United States: 18
  Estonia: 3
  Finland: 3

Топ SNI:
  chi.yahoo.com: 26
  icloud.com: 14
  www.twitch.tv: 13
  rukr.speedload.ru: 12
  global.fastly.com: 12
  www.creationlong.org: 12
  jr61rsc8fog5f.l6yr5b4ialxnf2ll2zcsgmlqf3u.workers.dev: 11
  samsung.com: 10
  www.bing.com: 9
  deepl.com: 9

Топ портов:
  443: 188
  8443: 26
  8880: 25
  80: 19
  48932: 14
  56625: 14
  8090: 12
  993: 12
  43264: 10
  40443: 9

Топ схем:
  vless: 343
  trojan: 75
  hysteria2: 30

Топ transport:
  ws: 162
  tcp: 133
  xhttp: 92
  grpc: 60
  raw: 1

Топ security:
  reality: 196
  tls: 136
  none: 109
  false: 7

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 62
Уникальных строк: 62
Уникальных host:port: 62
Уникальных backend: 57
Anycast: 35
Unknown country: 4

Топ стран:
  🌐 Anycast: 35
  Russia: 10
  Unknown: 4
  Poland: 4
  Germany: 3
  Switzerland: 2
  France: 1
  United States: 1
  Netherlands: 1
  Finland: 1

Топ SNI:
  st.vk.com: 4
  eh.vk.com: 3
  eh.vk.ru: 3
  api-maps.yandex.ru: 3
  max.ru: 3
  cdn.tracker.yandex.net: 3
  sun2-11.userapi.com: 3
  www.samsung.com: 2
  id.pervye.ru: 2
  kookas.fi: 2

Топ портов:
  443: 47
  8443: 4
  5443: 3
  1111: 2
  2443: 1
  7443: 1
  32443: 1
  2087: 1
  9444: 1
  8449: 1

Топ схем:
  vless: 60
  hysteria2: 2

Топ transport:
  tcp: 38
  grpc: 9
  raw: 7
  xhttp: 6
  ws: 2

Топ security:
  reality: 55
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 53
Anycast: 33
Unknown country: 4

Топ стран:
  🌐 Anycast: 33
  Russia: 8
  Unknown: 4
  Poland: 4
  Germany: 3
  Switzerland: 2
  France: 1
  United States: 1
  Netherlands: 1
  Finland: 1

Топ SNI:
  st.vk.com: 4
  eh.vk.com: 3
  eh.vk.ru: 3
  cdn.tracker.yandex.net: 3
  sun2-11.userapi.com: 3
  max.ru: 2
  api-maps.yandex.ru: 2
  id.pervye.ru: 2
  www.samsung.com: 2
  kookas.fi: 2

Топ портов:
  443: 46
  5443: 3
  1111: 2
  8443: 2
  32443: 1
  7443: 1
  2443: 1
  2087: 1
  8449: 1

Топ схем:
  vless: 56
  hysteria2: 2

Топ transport:
  tcp: 35
  grpc: 9
  raw: 7
  xhttp: 5
  ws: 2

Топ security:
  reality: 51
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 124
Anycast: 70
Unknown country: 7

Топ стран:
  🌐 Anycast: 70
  Germany: 12
  Netherlands: 12
  Switzerland: 11
  France: 7
  Unknown: 7
  United States: 6
  Poland: 5
  Russia: 3
  Estonia: 2

Топ SNI:
  chi.yahoo.com: 11
  a248.e.akamai.net: 5
  site.rumedia-cdn.com: 4
  www.cloudflare.com: 4
  www.twitch.tv: 3
  cdn.tracker.yandex.net: 3
  www.yahoo.com: 3
  api-maps.yandex.ru: 2
  www.nvidia.com: 2
  nova-swift-vault-cfbf.nova-a6ceae.workers.dev: 2

Топ портов:
  443: 68
  8443: 12
  8880: 9
  48932: 7
  80: 5
  48933: 3
  2083: 3
  2798: 2
  993: 2
  8090: 2

Топ схем:
  vless: 112
  trojan: 24
  hysteria2: 4

Топ transport:
  ws: 48
  tcp: 47
  xhttp: 32
  grpc: 13

Топ security:
  reality: 76
  tls: 38
  none: 25
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 139
Anycast: 83
Unknown country: 8

Топ стран:
  🌐 Anycast: 83
  Russia: 10
  Switzerland: 10
  Poland: 9
  Unknown: 8
  Germany: 7
  Netherlands: 6
  France: 6
  United States: 5
  Finland: 2

Топ SNI:
  chi.yahoo.com: 8
  st.vk.com: 4
  api-maps.yandex.ru: 4
  sun2-11.userapi.com: 3
  max.ru: 3
  eh.vk.ru: 3
  eh.vk.com: 3
  site.rumedia-cdn.com: 3
  cdn.tracker.yandex.net: 3
  www.cloudflare.com: 3

Топ портов:
  443: 86
  8443: 12
  8880: 6
  48932: 6
  5443: 4
  80: 3
  1111: 2
  2798: 2
  2711: 2
  3000: 2

Топ схем:
  vless: 129
  trojan: 16
  hysteria2: 5

Топ transport:
  tcp: 68
  ws: 32
  xhttp: 25
  grpc: 18
  raw: 7

Топ security:
  reality: 104
  tls: 28
  none: 17
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 56
Anycast: 33
Unknown country: 5

Топ стран:
  🌐 Anycast: 33
  Russia: 6
  Unknown: 5
  Germany: 4
  Poland: 3
  United States: 2
  Switzerland: 2
  Finland: 1
  Netherlands: 1
  France: 1

Топ SNI:
  st.vk.com: 4
  cdn.tracker.yandex.net: 3
  site.rumedia-cdn.com: 3
  max.ru: 2
  cdn-mws.garagecloud.ru: 2
  eh.vk.ru: 2
  sun2-11.userapi.com: 2
  kookas.fi: 2
  www.yahoo.com: 2
  s76276.cdn.ngenix.net: 1

Топ портов:
  443: 43
  8443: 5
  48932: 2
  2087: 1
  2443: 1
  9444: 1
  7443: 1
  8449: 1
  2083: 1
  8526: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 31
  grpc: 9
  xhttp: 8
  raw: 6
  ws: 5

Топ security:
  reality: 51
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 25
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Russia: 6
  Poland: 2
  Germany: 2
  Switzerland: 1

Топ SNI:
  st.vk.com: 4
  cdn.tracker.yandex.net: 3
  max.ru: 2
  eh.vk.com: 2
  api-maps.yandex.ru: 1
  vk.com: 1
  cdn-mws.garagecloud.ru: 1
  s76276.cdn.ngenix.net: 1
  www.twitch.tv: 1
  xhttp3.azadnet5000.dpdns.org: 1

Топ портов:
  443: 17
  8443: 4
  2083: 2
  5443: 1
  7443: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 9
  tcp: 7
  xhttp: 6
  grpc: 3

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 494
Уникальных строк: 202
Уникальных host:port: 197
Уникальных backend: 176
Anycast: 268
Unknown country: 28

Топ стран:
  🌐 Anycast: 268
  Russia: 43
  Germany: 31
  Unknown: 28
  Switzerland: 28
  Poland: 27
  Netherlands: 21
  France: 16
  United States: 15
  Finland: 7
  Estonia: 4
  Kazakhstan: 3
  Austria: 2
  Japan: 1

Топ SNI:
  st.vk.com: 20
  chi.yahoo.com: 19
  cdn.tracker.yandex.net: 18
  api-maps.yandex.ru: 13
  eh.vk.com: 12
  max.ru: 12
  site.rumedia-cdn.com: 12
  eh.vk.ru: 11
  sun2-11.userapi.com: 11
  cdn-mws.garagecloud.ru: 9
  kookas.fi: 8
  www.cloudflare.com: 8
  a248.e.akamai.net: 8
  www.yahoo.com: 8
  www.samsung.com: 7

Топ портов:
  443: 307
  8443: 39
  48932: 15
  8880: 15
  5443: 12
  2083: 8
  80: 8
  1111: 7
  7443: 5
  2443: 4
  2087: 4
  8449: 4
  2798: 4
  48933: 4
  3000: 4

Топ схем:
  vless: 441
  trojan: 40
  hysteria2: 13

Топ transport:
  tcp: 226
  ws: 98
  xhttp: 82
  grpc: 61
  raw: 27

Топ security:
  reality: 351
  tls: 97
  none: 44
  false: 2
