VPN Builder stats summary
Generated at: 2026-05-15 02:37:25 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 212
Уникальных строк: 136
Уникальных host:port: 66
Уникальных backend: 68
Anycast: 155
Unknown country: 26

Топ стран:
  🌐 Anycast: 155
  Unknown: 26
  Russia: 17
  Lithuania: 10
  Netherlands: 3
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 37
  max.ru: 34
  s28233.cdn.ngenix.net: 11
  www.deepl.com: 9
  quiz.kinopoisk.ru: 8
  st.okcdn.ru: 8
  st.kinopoisk.ru: 8
  vltch.mostserv.xyz: 8
  ozon.ru: 6
  rruu.persik.host: 6

Топ портов:
  443: 89
  5443: 18
  8443: 13
  5446: 8
  5447: 8
  5452: 8
  2084: 4
  2081: 4
  2082: 4
  2443: 4

Топ схем:
  vless: 206
  trojan: 6

Топ transport:
  tcp: 180
  ws: 17
  grpc: 10
  xhttp: 5

Топ security:
  reality: 188
  tls: 24

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 61
Уникальных backend: 64
Anycast: 91
Unknown country: 15

Топ стран:
  🌐 Anycast: 91
  Unknown: 15
  Russia: 12
  Lithuania: 9
  Netherlands: 3
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 19
  max.ru: 17
  s28233.cdn.ngenix.net: 11
  www.deepl.com: 9
  vltch.mostserv.xyz: 8
  rruu.persik.host: 6
  cchh2.pages.dev: 6
  quiz.kinopoisk.ru: 4
  st.okcdn.ru: 4
  st.kinopoisk.ru: 4

Топ портов:
  443: 67
  5443: 9
  8443: 7
  52006: 4
  5446: 4
  5447: 4
  5452: 4
  2053: 3
  2084: 2
  2081: 2

Топ схем:
  vless: 125
  trojan: 6

Топ transport:
  tcp: 106
  ws: 17
  grpc: 5
  xhttp: 3

Топ security:
  reality: 107
  tls: 24

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 411
Уникальных строк: 262
Уникальных host:port: 182
Уникальных backend: 94
Anycast: 219
Unknown country: 46

Топ стран:
  🌐 Anycast: 219
  Unknown: 46
  Japan: 29
  United States: 24
  France: 23
  Finland: 19
  Netherlands: 16
  Poland: 14
  Germany: 13
  Czechia: 3

Топ SNI:
  cchh2.pages.dev: 91
  woshinidie-et3.pages.dev: 22
  sub.sbrf-cdn342.ru: 20
  r1.mizulina.top: 16
  vpn4.rnmcnm.com: 16
  www.microsoft.com: 14
  www.calmlunch.com: 10
  netcenter-cdn.com: 8
  www.liblib.art: 8
  pols.nimarko.org: 8

Топ портов:
  443: 190
  8443: 65
  2053: 27
  22231: 14
  8080: 8
  22000: 8
  4443: 8
  50824: 7
  29900: 6
  2056: 5

Топ схем:
  vless: 171
  trojan: 119
  hysteria2: 96
  ss: 25

Топ transport:
  tcp: 243
  ws: 151
  xhttp: 14
  grpc: 3

Топ security:
  tls: 230
  none: 99
  reality: 82

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 63
Уникальных backend: 46
Anycast: 42
Unknown country: 7

Топ стран:
  🌐 Anycast: 42
  Russia: 8
  Unknown: 7
  Lithuania: 3
  Netherlands: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 10
  cchh2.pages.dev: 4
  s28233.cdn.ngenix.net: 4
  sub.sbrf-cdn342.ru: 3
  login.vk.com: 2
  max.ru: 2
  vltch.mostserv.xyz: 2
  eh.vk.com: 2
  eh1.vk.com: 2
  api.company-target.com: 2

Топ портов:
  443: 22
  8443: 7
  52006: 3
  2084: 2
  2082: 2
  5443: 2
  2053: 2
  7771: 2
  2081: 2
  5446: 2

Топ схем:
  vless: 59
  trojan: 4

Топ transport:
  tcp: 47
  ws: 8
  grpc: 6
  xhttp: 2

Топ security:
  reality: 49
  tls: 14

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 42
Anycast: 40
Unknown country: 7

Топ стран:
  🌐 Anycast: 40
  Unknown: 7
  Russia: 5
  Lithuania: 3
  Netherlands: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 8
  s28233.cdn.ngenix.net: 4
  cchh2.pages.dev: 4
  sub.sbrf-cdn342.ru: 3
  eh1.vk.com: 2
  vltch.mostserv.xyz: 2
  eh.vk.com: 2
  max.ru: 2
  api.company-target.com: 2
  st.okcdn.ru: 2

Топ портов:
  443: 22
  8443: 5
  52006: 3
  2082: 2
  2084: 2
  5443: 2
  5447: 2
  5446: 2
  5452: 2
  2081: 2

Топ схем:
  vless: 54
  trojan: 4

Топ transport:
  tcp: 44
  ws: 8
  grpc: 4
  xhttp: 2

Топ security:
  reality: 44
  tls: 14

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 111
Уникальных строк: 111
Уникальных host:port: 111
Уникальных backend: 86
Anycast: 43
Unknown country: 15

Топ стран:
  🌐 Anycast: 43
  Unknown: 15
  Japan: 12
  France: 9
  United States: 9
  Germany: 7
  Finland: 6
  Netherlands: 4
  Poland: 2
  Estonia: 1

Топ SNI:
  netcenter-cdn.com: 5
  sub.sbrf-cdn342.ru: 4
  cchh2.pages.dev: 4
  vpn4.rnmcnm.com: 4
  woshinidie-et3.pages.dev: 4
  r1.mizulina.top: 3
  yespaintstudio.rav-kraski.ru: 3
  maps.apple.com: 2
  fn.skysafe.online: 2
  www.sony.com: 2

Топ портов:
  443: 69
  8443: 7
  18810: 2
  50824: 2
  22231: 2
  8080: 2
  44006: 1
  23177: 1
  1005: 1
  1001: 1

Топ схем:
  vless: 73
  hysteria2: 21
  trojan: 12
  ss: 5

Топ transport:
  tcp: 76
  ws: 23
  xhttp: 9
  grpc: 3

Топ security:
  reality: 46
  tls: 39
  none: 26

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 121
Anycast: 76
Unknown country: 19

Топ стран:
  🌐 Anycast: 76
  Unknown: 19
  Japan: 10
  France: 9
  Russia: 8
  Germany: 6
  United States: 5
  Lithuania: 4
  Netherlands: 4
  Finland: 3

Топ SNI:
  ads.x5.ru: 10
  cchh2.pages.dev: 5
  sub.sbrf-cdn342.ru: 4
  netcenter-cdn.com: 4
  s28233.cdn.ngenix.net: 3
  r1.mizulina.top: 3
  vpn4.rnmcnm.com: 3
  eh.vk.com: 2
  login.vk.com: 2
  quiz.kinopoisk.ru: 2

Топ портов:
  443: 79
  8443: 10
  2053: 3
  52006: 3
  2084: 2
  5446: 2
  5447: 2
  7771: 2
  5443: 2
  2081: 2

Топ схем:
  vless: 118
  hysteria2: 19
  trojan: 10
  ss: 3

Топ transport:
  tcp: 110
  ws: 24
  grpc: 8
  xhttp: 8

Топ security:
  reality: 87
  tls: 42
  none: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 37
Unknown country: 7

Топ стран:
  🌐 Anycast: 37
  Unknown: 7
  Russia: 5
  Lithuania: 3
  France: 3
  Germany: 2
  Netherlands: 1
  Japan: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 7
  sub.sbrf-cdn342.ru: 2
  max.ru: 2
  st.okcdn.ru: 2
  vltch.mostserv.xyz: 2
  st.kinopoisk.ru: 2
  io.ozone.ru: 2
  login.vk.com: 2
  sun9-38.userapi.com: 2
  quiz.kinopoisk.ru: 1

Топ портов:
  443: 29
  8443: 4
  52006: 3
  5447: 2
  5452: 2
  2081: 2
  5443: 2
  5446: 1
  2443: 1
  7771: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 48
  grpc: 6
  ws: 5
  xhttp: 1

Топ security:
  reality: 50
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 10
Unknown country: 1

Топ стран:
  🌐 Anycast: 10
  Germany: 4
  France: 4
  Netherlands: 2
  Russia: 2
  Kazakhstan: 1
  Unknown: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 7
  maps.apple.com: 2
  login.vk.com: 2
  max.ru: 2
  www.apple.com: 1
  germ8.api3-max.ru: 1
  germ6.api3-max.ru: 1
  mimik3.api3-max.ru: 1
  germ9.api3-max.ru: 1
  mimik2.api3-max.ru: 1

Топ портов:
  443: 17
  8443: 3
  2083: 1
  43301: 1
  3443: 1
  2084: 1
  1002: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 14
  xhttp: 5
  grpc: 3
  ws: 3

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 467
Уникальных строк: 174
Уникальных host:port: 174
Уникальных backend: 130
Anycast: 248
Unknown country: 56

Топ стран:
  🌐 Anycast: 248
  Unknown: 56
  Russia: 28
  France: 25
  Japan: 24
  Germany: 19
  Netherlands: 15
  United States: 15
  Lithuania: 14
  Finland: 9
  Kazakhstan: 4
  Poland: 4
  Estonia: 2
  India: 2
  Czechia: 2

Топ SNI:
  ads.x5.ru: 42
  cchh2.pages.dev: 17
  sub.sbrf-cdn342.ru: 16
  s28233.cdn.ngenix.net: 12
  max.ru: 10
  login.vk.com: 9
  netcenter-cdn.com: 9
  vltch.mostserv.xyz: 8
  eh.vk.com: 8
  io.ozone.ru: 8
  st.kinopoisk.ru: 8
  st.okcdn.ru: 8
  sun9-38.userapi.com: 8
  eh1.vk.com: 7
  api.company-target.com: 7

Топ портов:
  443: 238
  8443: 36
  52006: 12
  2084: 8
  5443: 8
  2053: 8
  2081: 8
  5452: 8
  5447: 8
  2082: 7
  5446: 7
  2083: 5
  3443: 5
  7771: 5
  2444: 4

Топ схем:
  vless: 388
  hysteria2: 40
  trojan: 31
  ss: 8

Топ transport:
  tcp: 339
  ws: 71
  grpc: 30
  xhttp: 27

Топ security:
  reality: 298
  tls: 122
  none: 47
