VPN Builder stats summary
Generated at: 2026-06-16 10:47:03 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 187
Уникальных строк: 154
Уникальных host:port: 100
Уникальных backend: 65
Anycast: 79
Unknown country: 16

Топ стран:
  🌐 Anycast: 79
  Russia: 66
  Unknown: 16
  Germany: 13
  Switzerland: 7
  Netherlands: 6

Топ SNI:
  cdp.x5.ru: 52
  avatars.mds.yandex.net: 32
  ads.x5.ru: 18
  yandex.ru: 14
  rbc.ru: 8
  storage.yandex.net: 6
  api.events.plus.yandex.net: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  ya.ru: 4
  sellflow.org: 3

Топ портов:
  443: 114
  8443: 31
  6443: 11
  55443: 5
  44333: 4
  62800: 3
  2053: 2
  7443: 2
  80: 1
  1443: 1

Топ схем:
  vless: 175
  vmess: 12

Топ transport:
  tcp: 140
  grpc: 22
  xhttp: 22
  ws: 2
  raw: 1

Топ security:
  reality: 171
  none: 13
  tls: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 82
Уникальных строк: 82
Уникальных host:port: 40
Уникальных backend: 39
Anycast: 38
Unknown country: 16

Топ стран:
  🌐 Anycast: 38
  Unknown: 16
  Germany: 12
  Switzerland: 7
  Russia: 5
  Netherlands: 4

Топ SNI:
  cdp.x5.ru: 26
  ads.x5.ru: 6
  avatars.mds.yandex.net: 6
  storage.yandex.net: 6
  eyj2ijoimiisinbzijoi8j+hs: 4
  sellflow.org: 3
  rbc.ru: 2
  abuse.sellflow.org: 2
  www.python.org: 2
  api.events.plus.yandex.net: 2

Топ портов:
  443: 51
  8443: 11
  6443: 3
  7443: 2
  80: 1
  2053: 1
  1443: 1

Топ схем:
  vless: 70
  vmess: 12

Топ transport:
  tcp: 67
  xhttp: 8
  grpc: 5
  ws: 2

Топ security:
  reality: 66
  none: 13
  tls: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 446
Уникальных строк: 298
Уникальных host:port: 184
Уникальных backend: 126
Anycast: 148
Unknown country: 86

Топ стран:
  🌐 Anycast: 148
  Unknown: 86
  United States: 49
  Germany: 43
  Russia: 25
  France: 21
  Finland: 13
  Netherlands: 11
  Israel: 9
  Japan: 9

Топ SNI:
  storage.yandex.net: 49
  www.microsoft.com: 30
  t1s1.rittbo.kdns.fr: 28
  sellflow.org: 24
  www.yahoo.com: 23
  hhcm.hhxaf.cc.cd: 14
  yahoo.com: 12
  abuse.sellflow.org: 12
  tjsp.hhxaf.cc.cd: 11
  buha.snowfalls.top: 8

Топ портов:
  443: 221
  8443: 75
  1443: 30
  3443: 11
  2083: 10
  2052: 8
  59403: 8
  8449: 6
  11000: 5
  44114: 4

Топ схем:
  vless: 313
  trojan: 107
  hysteria2: 24
  vmess: 2

Топ transport:
  tcp: 326
  ws: 82
  xhttp: 29
  grpc: 5
  raw: 4

Топ security:
  reality: 243
  tls: 158
  none: 45

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 90
Уникальных строк: 90
Уникальных host:port: 78
Уникальных backend: 60
Anycast: 18
Unknown country: 16

Топ стран:
  Russia: 40
  🌐 Anycast: 18
  Unknown: 16
  Germany: 12
  Netherlands: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 12
  avatars.mds.yandex.net: 12
  rbc.ru: 7
  yandex.ru: 5
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  api-maps.yandex.ru: 3
  stats.vk-portal.net: 3
  ya.ru: 3
  vk.com: 2

Топ портов:
  443: 47
  8443: 17
  6443: 4
  44333: 2
  2053: 2
  55443: 1
  62800: 1
  7443: 1
  80: 1
  48350: 1

Топ схем:
  vless: 78
  vmess: 12

Топ transport:
  tcp: 68
  xhttp: 10
  grpc: 9
  ws: 2
  raw: 1

Топ security:
  reality: 74
  none: 13
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 38
Уникальных backend: 36
Anycast: 14
Unknown country: 16

Топ стран:
  Unknown: 16
  🌐 Anycast: 14
  Germany: 12
  Russia: 4
  Netherlands: 2
  Switzerland: 2

Топ SNI:
  avatars.mds.yandex.net: 6
  ads.x5.ru: 5
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  rbc.ru: 2
  sellflow.org: 2
  abuse.sellflow.org: 2
  www.python.org: 1
  ai.sellflow.org: 1
  api.events.plus.yandex.net: 1

Топ портов:
  443: 25
  8443: 6
  6443: 3
  7443: 1
  2053: 1
  80: 1
  1443: 1

Топ схем:
  vless: 38
  vmess: 12

Топ transport:
  tcp: 37
  xhttp: 7
  grpc: 4
  ws: 2

Топ security:
  reality: 34
  none: 13
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 111
Anycast: 39
Unknown country: 28

Топ стран:
  🌐 Anycast: 39
  Unknown: 28
  Germany: 16
  United States: 14
  France: 10
  Russia: 5
  Netherlands: 5
  Finland: 5
  Lithuania: 3
  Japan: 3

Топ SNI:
  storage.yandex.net: 16
  www.microsoft.com: 11
  www.yahoo.com: 7
  sellflow.org: 4
  abuse.sellflow.org: 4
  yahoo.com: 3
  loveit.kupivodku.top: 3
  www.samsung.com: 3
  t1s1.rittbo.kdns.fr: 3
  api.github.com: 2

Топ портов:
  443: 65
  8443: 21
  1443: 13
  2083: 4
  3443: 4
  1020: 2
  2087: 2
  8080: 2
  2052: 2
  8449: 2

Топ схем:
  vless: 113
  trojan: 23
  hysteria2: 4

Топ transport:
  tcp: 108
  ws: 16
  xhttp: 12
  grpc: 3
  raw: 1

Топ security:
  reality: 92
  tls: 35
  none: 13

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 136
Уникальных backend: 118
Anycast: 37
Unknown country: 30

Топ стран:
  Russia: 38
  🌐 Anycast: 37
  Unknown: 30
  Germany: 16
  United States: 9
  France: 5
  Netherlands: 3
  Switzerland: 2
  Bulgaria: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 11
  avatars.mds.yandex.net: 9
  rbc.ru: 7
  storage.yandex.net: 6
  www.microsoft.com: 6
  yandex.ru: 4
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  sellflow.org: 3
  ya.ru: 3

Топ портов:
  443: 76
  8443: 22
  1443: 10
  6443: 3
  2083: 3
  44333: 2
  2053: 2
  80: 2
  3443: 2
  62800: 1

Топ схем:
  vless: 123
  vmess: 13
  trojan: 12
  hysteria2: 2

Топ transport:
  tcp: 116
  ws: 13
  xhttp: 13
  grpc: 7
  raw: 1

Топ security:
  reality: 108
  tls: 23
  none: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 14
Unknown country: 7

Топ стран:
  Russia: 20
  🌐 Anycast: 14
  Germany: 8
  Unknown: 7
  Netherlands: 3
  United States: 2
  Lithuania: 2
  Switzerland: 1
  France: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 7
  rbc.ru: 4
  avatars.mds.yandex.net: 4
  storage.yandex.net: 3
  abuse.sellflow.org: 2
  yandex.ru: 2
  ya.ru: 2
  stats.vk-portal.net: 2
  www.microsoft.com: 2
  sellflow.org: 2

Топ портов:
  443: 33
  8443: 11
  1443: 6
  6443: 2
  62800: 1
  2053: 1
  48350: 1
  7443: 1
  1020: 1
  8080: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 43
  xhttp: 7
  grpc: 4
  ws: 4
  raw: 1

Топ security:
  reality: 53
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 12
  🌐 Anycast: 8
  Germany: 2
  Netherlands: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 8
  yandex.ru: 2
  vk.com: 2
  eh.vk.com: 1
  api-maps.yandex.ru: 1
  svg-2.onrender.com: 1
  www.google.com: 1
  www.python.org: 1
  top4182166920.mwscdn.ru: 1
  www.kinopoisk.ru: 1

Топ портов:
  443: 16
  8443: 3
  2083: 2
  62800: 1
  44333: 1
  2053: 1
  8080: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  xhttp: 6
  ws: 5
  grpc: 2

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 514
Уникальных строк: 231
Уникальных host:port: 214
Уникальных backend: 169
Anycast: 130
Unknown country: 97

Топ стран:
  🌐 Anycast: 130
  Russia: 119
  Unknown: 97
  Germany: 66
  United States: 26
  Netherlands: 17
  France: 16
  Switzerland: 10
  Lithuania: 7
  Finland: 7
  Bulgaria: 5
  Poland: 3
  Japan: 3
  Czechia: 2
  Israel: 2

Топ SNI:
  ads.x5.ru: 43
  avatars.mds.yandex.net: 31
  storage.yandex.net: 28
  www.microsoft.com: 21
  rbc.ru: 20
  yandex.ru: 14
  cdp.x5.ru: 13
  sellflow.org: 13
  abuse.sellflow.org: 12
  eyj2ijoimiisinbzijoi8j+hs: 12
  www.yahoo.com: 9
  api-maps.yandex.ru: 8
  stats.vk-portal.net: 8
  ya.ru: 8
  yahoo.com: 7

Топ портов:
  443: 262
  8443: 80
  1443: 31
  6443: 12
  2083: 9
  2053: 8
  3443: 6
  44333: 5
  7443: 5
  80: 5
  8080: 5
  62800: 4
  1020: 4
  48350: 3
  59403: 3

Топ схем:
  vless: 436
  vmess: 37
  trojan: 35
  hysteria2: 6

Топ transport:
  tcp: 384
  xhttp: 55
  ws: 42
  grpc: 29
  raw: 4

Топ security:
  reality: 380
  tls: 76
  none: 58
