VPN Builder stats summary
Generated at: 2026-06-30 02:02:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 517
Уникальных строк: 372
Уникальных host:port: 31
Уникальных backend: 34
Anycast: 139
Unknown country: 2

Топ стран:
  Finland: 182
  🌐 Anycast: 139
  Netherlands: 98
  United States: 78
  Russia: 9
  Germany: 4
  Poland: 3
  Unknown: 2
  France: 2

Топ SNI:
  fta.fontanvpn.com: 182
  itit.nimarko.org: 90
  testing8.nimarko.org: 78
  testing7.nimarko.org: 50
  testing6.nimarko.org: 48
  ads.x5.ru: 14
  u691611us1244.csgfw.top: 9
  vk.com: 8
  unnes.ac.id.yxls.eu.cc: 5
  95r.ir: 5

Топ портов:
  443: 223
  8465: 90
  8444: 78
  8451: 50
  8450: 48
  8443: 8
  1111: 4
  8441: 4
  65535: 2
  80: 2

Топ схем:
  hysteria2: 457
  vless: 50
  trojan: 10

Топ transport:
  tcp: 489
  ws: 17
  grpc: 9
  raw: 2

Топ security:
  none: 455
  reality: 43
  tls: 19

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 24
Уникальных backend: 29
Anycast: 71
Unknown country: 2

Топ стран:
  Finland: 146
  🌐 Anycast: 71
  Netherlands: 47
  United States: 24
  Russia: 3
  Poland: 3
  Germany: 2
  Unknown: 2
  France: 2

Топ SNI:
  fta.fontanvpn.com: 146
  itit.nimarko.org: 34
  testing6.nimarko.org: 24
  testing8.nimarko.org: 24
  testing7.nimarko.org: 23
  ads.x5.ru: 10
  u691611us1244.csgfw.top: 9
  unnes.ac.id.yxls.eu.cc: 5
  95r.ir: 5
  vk.com: 4

Топ портов:
  443: 178
  8465: 34
  8450: 24
  8444: 24
  8451: 23
  8443: 8
  1111: 2
  80: 2
  8441: 2
  2097: 1

Топ схем:
  hysteria2: 260
  vless: 30
  trojan: 10

Топ transport:
  tcp: 273
  ws: 17
  grpc: 9
  raw: 1

Топ security:
  none: 259
  reality: 23
  tls: 18

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 941
Уникальных строк: 791
Уникальных host:port: 377
Уникальных backend: 93
Anycast: 461
Unknown country: 216

Топ стран:
  🌐 Anycast: 461
  Unknown: 216
  Switzerland: 121
  Netherlands: 46
  United States: 30
  Germany: 27
  India: 12
  Japan: 11
  Poland: 8
  France: 4

Топ SNI:
  3-mitivpn.global.ssl.fastly.net: 250
  storage.yandex.net: 123
  https://t.me/WangCai2: 71
  vpn-tw-002.fastervpn.world: 65
  https://t.me/WangCai2🇨🇳: 46
  itit.nimarko.org: 32
  cdn.gamingdll.ir: 31
  tjsp.hhxaf.cc.cd: 29
  hhcm.hhxaf.cc.cd: 26
  ssl.fastly.com: 21

Топ портов:
  443: 419
  80: 262
  8443: 130
  8465: 32
  8451: 20
  8450: 18
  8444: 12
  32351: 8
  2053: 5
  2083: 5

Топ схем:
  trojan: 429
  hysteria2: 289
  vless: 223

Топ transport:
  tcp: 485
  ws: 440
  xhttp: 12
  grpc: 2
  raw: 1
  httpupgrade: 1

Топ security:
  none: 568
  tls: 213
  reality: 160

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 31
Уникальных строк: 31
Уникальных host:port: 31
Уникальных backend: 26
Anycast: 17
Unknown country: 1

Топ стран:
  🌐 Anycast: 17
  Russia: 5
  Finland: 2
  Netherlands: 2
  Poland: 1
  Germany: 1
  France: 1
  United States: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 3
  max.ru: 2
  vk.com: 2
  fta.fontanvpn.com: 2
  www.vk.ru: 2
  unnes.ac.id.yxls.eu.cc: 2
  vk.ru: 2
  www.vk.com: 1
  api-maps.yandex.ru: 1
  www.calmloud.com: 1

Топ портов:
  443: 15
  26146: 2
  30904: 2
  65535: 1
  28737: 1
  4089: 1
  1111: 1
  8443: 1
  8444: 1
  2097: 1

Топ схем:
  vless: 21
  hysteria2: 7
  trojan: 3

Топ transport:
  tcp: 22
  ws: 6
  grpc: 2
  raw: 1

Топ security:
  reality: 18
  none: 8
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 21
Anycast: 13
Unknown country: 1

Топ стран:
  🌐 Anycast: 13
  Russia: 2
  Finland: 2
  Netherlands: 2
  Germany: 1
  Poland: 1
  France: 1
  United States: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 2
  vk.com: 2
  fta.fontanvpn.com: 2
  unnes.ac.id.yxls.eu.cc: 2
  max.ru: 1
  www.vk.com: 1
  api-maps.yandex.ru: 1
  www.calmloud.com: 1
  ai.sellflow.org: 1
  www.kinopoisk.ru: 1

Топ портов:
  443: 13
  65535: 1
  28737: 1
  1111: 1
  8443: 1
  2097: 1
  8444: 1
  80: 1
  8450: 1
  8451: 1

Топ схем:
  vless: 14
  hysteria2: 7
  trojan: 3

Топ transport:
  tcp: 15
  ws: 6
  grpc: 2
  raw: 1

Топ security:
  reality: 11
  none: 8
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 117
Уникальных host:port: 117
Уникальных backend: 87
Anycast: 45
Unknown country: 18

Топ стран:
  🌐 Anycast: 45
  Germany: 20
  Unknown: 18
  United States: 7
  Netherlands: 6
  Japan: 5
  Switzerland: 4
  Poland: 4
  India: 3
  Finland: 2

Топ SNI:
  storage.yandex.net: 6
  ssl.fastly.com: 4
  cdn.gamingdll.ir: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  3-mitivpn.global.ssl.fastly.net: 4
  cloudflare.com: 3
  us2.wxgqlfx.icu: 3
  138.252.100.85: 3
  ee.seaspirit.dpdns.org: 3

Топ портов:
  443: 75
  8443: 10
  80: 8
  10000: 2
  2053: 2
  9443: 1
  50863: 1
  1443: 1
  55555: 1
  19643: 1

Топ схем:
  vless: 56
  trojan: 48
  hysteria2: 13

Топ transport:
  tcp: 65
  ws: 43
  xhttp: 6
  grpc: 2
  httpupgrade: 1

Топ security:
  tls: 58
  none: 30
  reality: 29

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 147
Уникальных строк: 147
Уникальных host:port: 143
Уникальных backend: 107
Anycast: 62
Unknown country: 18

Топ стран:
  🌐 Anycast: 62
  Germany: 21
  Unknown: 18
  Netherlands: 8
  United States: 8
  Russia: 5
  Poland: 5
  Japan: 5
  Finland: 4
  Switzerland: 4

Топ SNI:
  storage.yandex.net: 6
  95r.ir: 4
  hhcm.hhxaf.cc.cd: 4
  cdn.gamingdll.ir: 4
  tjsp.hhxaf.cc.cd: 4
  ssl.fastly.com: 4
  3-mitivpn.global.ssl.fastly.net: 4
  ads.x5.ru: 3
  ee.seaspirit.dpdns.org: 3
  us2.wxgqlfx.icu: 3

Топ портов:
  443: 90
  8443: 11
  80: 8
  30904: 2
  8450: 2
  26146: 2
  8451: 2
  8444: 2
  8465: 2
  2053: 2

Топ схем:
  vless: 76
  trojan: 51
  hysteria2: 20

Топ transport:
  tcp: 87
  ws: 48
  xhttp: 6
  grpc: 4
  raw: 1
  httpupgrade: 1

Топ security:
  tls: 63
  reality: 47
  none: 37

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 48
Anycast: 27
Unknown country: 7

Топ стран:
  🌐 Anycast: 27
  Unknown: 7
  Russia: 5
  Germany: 4
  Poland: 3
  United States: 3
  France: 2
  Netherlands: 2
  Switzerland: 2
  Finland: 1

Топ SNI:
  storage.yandex.net: 4
  ads.x5.ru: 3
  vk.ru: 2
  www.vk.ru: 2
  max.ru: 2
  vk.com: 2
  www.cloudflare.com: 2
  us2.wxgqlfx.icu: 2
  ssl.fastly.com: 2
  ee.seaspirit.dpdns.org: 2

Топ портов:
  443: 32
  8443: 7
  30904: 2
  26146: 2
  2097: 1
  8441: 1
  28737: 1
  65535: 1
  4089: 1
  1111: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 36
  ws: 12
  xhttp: 4
  grpc: 3
  raw: 1

Топ security:
  reality: 40
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  United States: 3
  Poland: 3
  Germany: 2
  Finland: 1
  Netherlands: 1
  Russia: 1
  France: 1

Топ SNI:
  ads.x5.ru: 3
  us2.wxgqlfx.icu: 2
  max.ru: 2
  ee.seaspirit.dpdns.org: 2
  maps.apple.com: 1
  argavan-333-production.up.railway.app: 1
  apple.com: 1
  www.vk.com: 1
  shegeftihaaa.net: 1
  shadyvpn-production-afff.up.railway.app: 1

Топ портов:
  443: 17
  8443: 2
  9443: 1
  28737: 1
  65535: 1
  50863: 1
  4089: 1
  1111: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 12
  tcp: 7
  xhttp: 3
  grpc: 2
  raw: 1

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 400
Уникальных строк: 154
Уникальных host:port: 143
Уникальных backend: 108
Anycast: 177
Unknown country: 45

Топ стран:
  🌐 Anycast: 177
  Germany: 49
  Unknown: 45
  United States: 23
  Netherlands: 21
  Russia: 18
  Poland: 17
  Finland: 12
  France: 10
  Switzerland: 10
  Japan: 10
  India: 6
  Czechia: 2

Топ SNI:
  storage.yandex.net: 16
  ads.x5.ru: 14
  ssl.fastly.com: 11
  us2.wxgqlfx.icu: 10
  ee.seaspirit.dpdns.org: 10
  max.ru: 9
  vk.com: 9
  95r.ir: 9
  unnes.ac.id.yxls.eu.cc: 8
  cdn.gamingdll.ir: 8
  hhcm.hhxaf.cc.cd: 8
  tjsp.hhxaf.cc.cd: 8
  3-mitivpn.global.ssl.fastly.net: 8
  cloudflare.com: 7
  fta.fontanvpn.com: 6

Топ портов:
  443: 242
  8443: 32
  80: 18
  26146: 6
  30904: 6
  65535: 5
  28737: 5
  1111: 5
  8444: 5
  8450: 5
  8451: 5
  8465: 5
  2053: 5
  4089: 4
  2097: 4

Топ схем:
  vless: 246
  trojan: 107
  hysteria2: 47

Топ transport:
  tcp: 232
  ws: 127
  xhttp: 19
  grpc: 15
  raw: 5
  httpupgrade: 2

Топ security:
  tls: 161
  reality: 156
  none: 83
