VPN Builder stats summary
Generated at: 2026-07-22 19:21:56 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 139
Уникальных строк: 112
Уникальных host:port: 18
Уникальных backend: 18
Anycast: 31
Unknown country: 25

Топ стран:
  Russia: 36
  Germany: 31
  🌐 Anycast: 31
  Unknown: 25
  United States: 9
  France: 4
  Czechia: 3

Топ SNI:
  auto.quattro-tech.ru: 18
  cloud.quattro-tech.ru: 18
  z1.nnmm.me: 12
  sellflow.org: 12
  storage.yandexcloud.net: 12
  tjplay.lxdxo.kdns.fr: 10
  z10.nnmm.me: 6
  z3.nnmm.me: 6
  z5.nnmm.me: 6
  z7.nnmm.me: 6

Топ портов:
  443: 88
  8443: 39
  9443: 6
  25565: 6

Топ схем:
  vless: 129
  trojan: 10

Топ transport:
  raw: 78
  tcp: 51
  ws: 10

Топ security:
  reality: 93
  tls: 46

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 104
Уникальных host:port: 17
Уникальных backend: 17
Anycast: 19
Unknown country: 25

Топ стран:
  Unknown: 25
  Russia: 24
  Germany: 20
  🌐 Anycast: 19
  United States: 9
  France: 4
  Czechia: 3

Топ SNI:
  auto.quattro-tech.ru: 18
  cloud.quattro-tech.ru: 18
  sellflow.org: 9
  fr-1.converter.darkpn.com: 6
  abuse.sellflow.org: 6
  z1.nnmm.me: 6
  gp.x5.ru: 6
  storage.yandexcloud.net: 6
  tjplay.lxdxo.kdns.fr: 5
  www.tradingview.com: 3

Топ портов:
  443: 53
  8443: 39
  9443: 6
  25565: 6

Топ схем:
  vless: 99
  trojan: 5

Топ transport:
  raw: 54
  tcp: 45
  ws: 5

Топ security:
  reality: 81
  tls: 23

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 470
Уникальных строк: 324
Уникальных host:port: 200
Уникальных backend: 86
Anycast: 113
Unknown country: 256

Топ стран:
  Unknown: 256
  🌐 Anycast: 113
  Poland: 26
  United States: 21
  Germany: 18
  Netherlands: 17
  Finland: 8
  Estonia: 7
  Czechia: 3
  Russia: 1

Топ SNI:
  storage.yandex.net: 226
  fn.fifapes.monster: 18
  www.creationlong.org: 18
  valid22.validbv9501.ir: 12
  ssl.fastly.com: 8
  m.zoom.us: 8
  www.twitch.tv: 8
  f2.steptofsvo.com: 6
  deepl.com: 6
  us-1.124515.xyz: 6

Топ портов:
  443: 350
  2090: 26
  8443: 16
  2087: 12
  80: 9
  55089: 8
  40443: 6
  40118: 4
  8880: 4
  58615: 4

Топ схем:
  vless: 386
  trojan: 46
  hysteria2: 34
  vmess: 4

Топ transport:
  tcp: 376
  ws: 68
  xhttp: 14
  raw: 6
  httpupgrade: 4
  grpc: 2

Топ security:
  reality: 306
  none: 84
  tls: 73
  false: 7

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 18
Уникальных строк: 18
Уникальных host:port: 18
Уникальных backend: 13
Anycast: 2
Unknown country: 5

Топ стран:
  Russia: 7
  Unknown: 5
  Germany: 2
  🌐 Anycast: 2
  Czechia: 1
  France: 1

Топ SNI:
  sellflow.org: 3
  auto.quattro-tech.ru: 3
  fr-1.converter.darkpn.com: 2
  z1.nnmm.me: 1
  storage.yandexcloud.net: 1
  j.6sc.co: 1
  sun6-21.userapi.com: 1
  www.tradingview.com: 1
  gp.x5.ru: 1
  ai.sellflow.org: 1

Топ портов:
  443: 11
  8443: 4
  9443: 2
  25565: 1

Топ схем:
  vless: 17
  trojan: 1

Топ transport:
  raw: 9
  tcp: 8
  ws: 1

Топ security:
  reality: 16
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 17
Уникальных строк: 17
Уникальных host:port: 17
Уникальных backend: 12
Anycast: 2
Unknown country: 5

Топ стран:
  Russia: 6
  Unknown: 5
  Germany: 2
  🌐 Anycast: 2
  Czechia: 1
  France: 1

Топ SNI:
  sellflow.org: 3
  auto.quattro-tech.ru: 3
  fr-1.converter.darkpn.com: 2
  z1.nnmm.me: 1
  tjplay.lxdxo.kdns.fr: 1
  j.6sc.co: 1
  storage.yandexcloud.net: 1
  www.tradingview.com: 1
  abuse.sellflow.org: 1
  ai.sellflow.org: 1

Топ портов:
  443: 10
  8443: 4
  9443: 2
  25565: 1

Топ схем:
  vless: 16
  trojan: 1

Топ transport:
  raw: 9
  tcp: 7
  ws: 1

Топ security:
  reality: 15
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 92
Уникальных строк: 92
Уникальных host:port: 90
Уникальных backend: 83
Anycast: 35
Unknown country: 21

Топ стран:
  🌐 Anycast: 35
  Unknown: 21
  Germany: 9
  Netherlands: 8
  United States: 7
  Poland: 5
  Estonia: 3
  Finland: 2
  Czechia: 1
  Russia: 1

Топ SNI:
  storage.yandex.net: 4
  deepl.com: 3
  ssl.fastly.com: 3
  www.twitch.tv: 2
  ru-xr-1.124515.xyz: 2
  valid22.validbv9501.ir: 2
  lowtechdevelopersltd.co.uk: 2
  www.amd.com: 1
  caz.sempai.site: 1
  sellflow.org: 1

Топ портов:
  443: 52
  8443: 8
  80: 4
  40443: 3
  2087: 2
  8880: 2
  21001: 1
  448: 1
  3001: 1
  10926: 1

Топ схем:
  vless: 60
  hysteria2: 21
  trojan: 9
  vmess: 2

Топ transport:
  tcp: 61
  ws: 18
  xhttp: 7
  raw: 4
  grpc: 1
  httpupgrade: 1

Топ security:
  reality: 39
  none: 32
  tls: 20
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 108
Уникальных строк: 108
Уникальных host:port: 104
Уникальных backend: 93
Anycast: 37
Unknown country: 26

Топ стран:
  🌐 Anycast: 37
  Unknown: 26
  Germany: 11
  Netherlands: 8
  Russia: 7
  United States: 7
  Poland: 5
  Estonia: 3
  Finland: 2
  France: 1

Топ SNI:
  storage.yandex.net: 4
  auto.quattro-tech.ru: 3
  sellflow.org: 3
  deepl.com: 3
  ssl.fastly.com: 3
  fr-1.converter.darkpn.com: 2
  ai.sellflow.org: 2
  www.twitch.tv: 2
  valid22.validbv9501.ir: 2
  lowtechdevelopersltd.co.uk: 2

Топ портов:
  443: 62
  8443: 11
  80: 4
  40443: 3
  9443: 2
  2087: 2
  8880: 2
  25565: 1
  2090: 1
  3001: 1

Топ схем:
  vless: 75
  hysteria2: 21
  trojan: 10
  vmess: 2

Топ transport:
  tcp: 69
  ws: 19
  raw: 11
  xhttp: 7
  grpc: 1
  httpupgrade: 1

Топ security:
  reality: 53
  none: 32
  tls: 22
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 48
Anycast: 16
Unknown country: 12

Топ стран:
  🌐 Anycast: 16
  Unknown: 12
  Russia: 6
  Germany: 5
  Netherlands: 5
  United States: 3
  Estonia: 3
  Finland: 2
  Poland: 2
  France: 1

Топ SNI:
  deepl.com: 3
  fr-1.converter.darkpn.com: 2
  auto.quattro-tech.ru: 2
  ai.sellflow.org: 2
  sellflow.org: 2
  valid22.validbv9501.ir: 2
  ru-xr-1.124515.xyz: 2
  storage.yandex.net: 2
  j.6sc.co: 1
  gp.x5.ru: 1

Топ портов:
  443: 39
  8443: 3
  40443: 3
  9443: 2
  2087: 2
  25565: 1
  3001: 1
  10926: 1
  7443: 1
  40118: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 35
  raw: 10
  ws: 6
  xhttp: 4
  grpc: 1

Топ security:
  reality: 48
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Netherlands: 5
  United States: 3
  Germany: 2
  Finland: 2
  Estonia: 1
  Poland: 1

Топ SNI:
  valid22.validbv9501.ir: 2
  www.twitch.tv: 2
  free-exp.kyras.pw: 1
  nlx.raketa-balance.com: 1
  static.lotussec.com: 1
  vp36.cc.cd: 1
  sinavm3.soft10.ir: 1
  ssl.fastly.com: 1
  itunes.apple.com: 1
  www.creationlong.org: 1

Топ портов:
  443: 21
  2087: 2
  21001: 1
  7443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 12
  ws: 8
  xhttp: 5

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 316
Уникальных строк: 111
Уникальных host:port: 106
Уникальных backend: 93
Anycast: 103
Unknown country: 69

Топ стран:
  🌐 Anycast: 103
  Unknown: 69
  Germany: 31
  Russia: 27
  Netherlands: 26
  United States: 20
  Poland: 13
  Estonia: 10
  Finland: 8
  Czechia: 5
  France: 4

Топ SNI:
  sellflow.org: 12
  auto.quattro-tech.ru: 12
  storage.yandex.net: 10
  deepl.com: 9
  fr-1.converter.darkpn.com: 8
  ssl.fastly.com: 8
  valid22.validbv9501.ir: 8
  ai.sellflow.org: 7
  www.twitch.tv: 7
  ru-xr-1.124515.xyz: 6
  z1.nnmm.me: 4
  storage.yandexcloud.net: 4
  j.6sc.co: 4
  www.tradingview.com: 4
  gp.x5.ru: 4

Топ портов:
  443: 195
  8443: 30
  40443: 9
  9443: 8
  2087: 8
  80: 8
  25565: 4
  21001: 4
  7443: 4
  8880: 4
  448: 3
  3001: 3
  10926: 3
  40118: 3
  11594: 2

Топ схем:
  vless: 248
  hysteria2: 42
  trojan: 22
  vmess: 4

Топ transport:
  tcp: 192
  ws: 53
  raw: 43
  xhttp: 23
  grpc: 3
  httpupgrade: 2

Топ security:
  reality: 186
  tls: 64
  none: 64
  false: 2
