VPN Builder stats summary
Generated at: 2026-07-20 07:57:44 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 347
Уникальных строк: 288
Уникальных host:port: 150
Уникальных backend: 105
Anycast: 178
Unknown country: 9

Топ стран:
  🌐 Anycast: 178
  Russia: 76
  Germany: 45
  Netherlands: 11
  United States: 11
  Unknown: 9
  Czechia: 6
  Finland: 5
  France: 3
  Lithuania: 3

Топ SNI:
  eh.vk.ru: 40
  api-maps.yandex.ru: 35
  max.ru: 20
  wde3.whitedeu.org: 18
  eh.vk.com: 16
  auto.quattro-tech.ru: 15
  web.max.ru: 14
  ads.x5.ru: 13
  id.pervye.ru: 12
  media2.tcpdoor.net: 11

Топ портов:
  443: 184
  8443: 36
  8880: 15
  7440: 10
  49958: 10
  3443: 9
  7443: 8
  2200: 7
  80: 6
  4443: 6

Топ схем:
  vless: 331
  trojan: 13
  hysteria2: 3

Топ transport:
  tcp: 184
  raw: 67
  grpc: 48
  ws: 39
  xhttp: 9

Топ security:
  reality: 269
  none: 44
  tls: 34

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 95
Уникальных backend: 72
Anycast: 75
Unknown country: 2

Топ стран:
  🌐 Anycast: 75
  Russia: 32
  Germany: 24
  Netherlands: 7
  Finland: 3
  France: 3
  Lithuania: 3
  Unknown: 2
  Czechia: 1

Топ SNI:
  eh.vk.ru: 20
  max.ru: 11
  api-maps.yandex.ru: 10
  wde3.whitedeu.org: 9
  id.pervye.ru: 6
  wikipedia.org: 5
  www.nvidia.com: 5
  ads.x5.ru: 4
  dzen.ru: 4
  web.max.ru: 4

Топ портов:
  443: 84
  8880: 12
  8443: 11
  3443: 5
  7440: 5
  49958: 5
  2200: 4
  2087: 2
  80: 2
  544: 2

Топ схем:
  vless: 146
  hysteria2: 2
  trojan: 2

Топ transport:
  tcp: 72
  raw: 32
  ws: 20
  grpc: 17
  xhttp: 9

Топ security:
  reality: 109
  none: 27
  tls: 14

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1029
Уникальных строк: 879
Уникальных host:port: 314
Уникальных backend: 111
Anycast: 900
Unknown country: 44

Топ стран:
  🌐 Anycast: 900
  Unknown: 44
  Netherlands: 19
  Germany: 12
  Poland: 10
  France: 10
  United States: 8
  Switzerland: 6
  Russia: 5
  Bulgaria: 4

Топ SNI:
  s5gydl.936.us.ci: 782
  ssl.fastly.com: 22
  3da0360c.myblog-2hd.pages.dev: 18
  valid22.validbv9501.ir: 12
  sca12.afterdomain.shop: 10
  www.ignitelimit.com: 10
  www.creationlong.org: 8
  185.5.75.151: 7
  38.54.64.247: 6
  api-maps.yandex.ru: 5

Топ портов:
  80: 741
  443: 141
  8443: 50
  2087: 23
  2083: 15
  2053: 5
  1935: 5
  444: 4
  55089: 4
  21719: 3

Топ схем:
  vless: 953
  trojan: 37
  hysteria2: 30
  vmess: 8
  ss: 1

Топ transport:
  ws: 877
  tcp: 97
  xhttp: 40
  grpc: 14
  raw: 1

Топ security:
  none: 716
  tls: 199
  false: 74
  reality: 40

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 77
Anycast: 70
Unknown country: 2

Топ стран:
  🌐 Anycast: 70
  Russia: 22
  Germany: 12
  Netherlands: 4
  Finland: 3
  Unknown: 2
  Lithuania: 2
  Czechia: 2
  France: 2
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 17
  eh.vk.com: 15
  max.ru: 12
  ads.x5.ru: 6
  yandex.ru: 5
  wikipedia.org: 5
  smartcaptcha.yandexcloud.net: 5
  auto.quattro-tech.ru: 4
  eh.vk.ru: 4
  web.max.ru: 3

Топ портов:
  443: 53
  8443: 16
  3443: 8
  7443: 6
  4443: 5
  6443: 3
  7444: 3
  9443: 3
  5443: 3
  444: 2

Топ схем:
  vless: 117
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 95
  grpc: 13
  raw: 6
  xhttp: 5
  ws: 1

Топ security:
  reality: 109
  tls: 6
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 95
Уникальных строк: 95
Уникальных host:port: 95
Уникальных backend: 71
Anycast: 53
Unknown country: 1

Топ стран:
  🌐 Anycast: 53
  Russia: 17
  Germany: 11
  Netherlands: 4
  Finland: 3
  France: 3
  Lithuania: 2
  Czechia: 1
  Unknown: 1

Топ SNI:
  max.ru: 8
  api-maps.yandex.ru: 5
  wikipedia.org: 5
  ads.x5.ru: 4
  dzen.ru: 4
  eh.vk.ru: 4
  auto.quattro-tech.ru: 3
  smartcaptcha.yandexcloud.net: 3
  176.123.165.127: 3
  eh.vk.com: 2

Топ портов:
  443: 42
  8443: 11
  8880: 10
  3443: 5
  2200: 4
  5454: 1
  7440: 1
  10443: 1
  7443: 1
  6443: 1

Топ схем:
  vless: 92
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 57
  ws: 16
  grpc: 10
  raw: 7
  xhttp: 5

Топ security:
  reality: 66
  none: 24
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 134
Уникальных строк: 134
Уникальных host:port: 126
Уникальных backend: 111
Anycast: 61
Unknown country: 30

Топ стран:
  🌐 Anycast: 61
  Unknown: 30
  Netherlands: 11
  Germany: 11
  United States: 4
  Poland: 3
  Austria: 3
  Finland: 3
  Bulgaria: 2
  Switzerland: 2

Топ SNI:
  valid22.validbv9501.ir: 4
  s5gydl.936.us.ci: 4
  3da0360c.myblog-2hd.pages.dev: 4
  sca12.afterdomain.shop: 4
  ssl.fastly.com: 4
  sahanwickramasinghevip.shop: 3
  web.max.ru: 2
  ajax.googleapis.com: 2
  www.twitch.tv: 2
  vp39.cc.cd: 2

Топ портов:
  443: 57
  8443: 17
  2087: 9
  2083: 6
  80: 5
  1935: 5
  444: 2
  2443: 1
  58843: 1
  54603: 1

Топ схем:
  vless: 89
  hysteria2: 27
  trojan: 9
  vmess: 8
  ss: 1

Топ transport:
  tcp: 68
  ws: 48
  xhttp: 12
  grpc: 6

Топ security:
  tls: 63
  none: 45
  reality: 26

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 122
Anycast: 77
Unknown country: 14

Топ стран:
  🌐 Anycast: 77
  Russia: 21
  Unknown: 14
  Germany: 14
  Netherlands: 8
  Finland: 4
  France: 3
  United States: 3
  Lithuania: 2
  Poland: 2

Топ SNI:
  eh.vk.com: 11
  api-maps.yandex.ru: 10
  max.ru: 8
  wikipedia.org: 5
  yandex.ru: 5
  smartcaptcha.yandexcloud.net: 4
  ads.x5.ru: 4
  web.max.ru: 3
  176.123.165.127: 2
  192.144.13.35: 2

Топ портов:
  443: 59
  8443: 18
  7443: 6
  8880: 6
  3443: 5
  4443: 4
  9443: 4
  2087: 4
  2200: 3
  2083: 3

Топ схем:
  vless: 126
  hysteria2: 13
  trojan: 5
  vmess: 5
  ss: 1

Топ transport:
  tcp: 99
  ws: 27
  grpc: 10
  xhttp: 8
  raw: 6

Топ security:
  reality: 86
  none: 38
  tls: 26

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 49
Anycast: 35
Unknown country: 3

Топ стран:
  🌐 Anycast: 35
  Russia: 8
  Germany: 7
  Unknown: 3
  Finland: 2
  Netherlands: 2
  Lithuania: 1
  Czechia: 1

Топ SNI:
  api-maps.yandex.ru: 7
  eh.vk.com: 6
  max.ru: 4
  ads.x5.ru: 4
  yandex.ru: 3
  smartcaptcha.yandexcloud.net: 2
  top3471791448.mwscdn.ru: 2
  web.max.ru: 2
  wde3.whitedeu.org: 2
  dzen.ru: 2

Топ портов:
  443: 26
  8443: 8
  3443: 4
  7443: 4
  9443: 2
  4443: 2
  2087: 2
  5454: 1
  20003: 1
  444: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 40
  ws: 7
  raw: 5
  xhttp: 4
  grpc: 3

Топ security:
  reality: 48
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 8
  Germany: 6
  🌐 Anycast: 6
  Netherlands: 3
  Finland: 2

Топ SNI:
  max.ru: 8
  eh.vk.com: 5
  web.max.ru: 3
  ads.x5.ru: 3
  api-maps.yandex.ru: 2
  ch-de.sdcards.ir: 1
  mc.yandex.ru: 1
  top3471791448.mwscdn.ru: 1
  rutube.ru: 1

Топ портов:
  443: 14
  3443: 3
  444: 2
  8443: 2
  2087: 1
  4443: 1
  9443: 1
  5252: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 21
  grpc: 2
  xhttp: 2

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 583
Уникальных строк: 283
Уникальных host:port: 267
Уникальных backend: 202
Anycast: 302
Unknown country: 50

Топ стран:
  🌐 Anycast: 302
  Russia: 77
  Germany: 61
  Unknown: 50
  Netherlands: 32
  Finland: 17
  France: 9
  United States: 8
  Lithuania: 7
  Czechia: 5
  Poland: 5
  Austria: 4
  Bulgaria: 2
  Switzerland: 2
  Japan: 1

Топ SNI:
  api-maps.yandex.ru: 42
  max.ru: 40
  eh.vk.com: 39
  ads.x5.ru: 21
  wikipedia.org: 16
  web.max.ru: 14
  yandex.ru: 14
  smartcaptcha.yandexcloud.net: 14
  dzen.ru: 11
  eh.vk.ru: 11
  auto.quattro-tech.ru: 10
  wde3.whitedeu.org: 8
  top3471791448.mwscdn.ru: 8
  pro-ru-bridge.emrata.top: 7
  176.123.165.127: 7

Топ портов:
  443: 251
  8443: 72
  3443: 25
  2087: 18
  7443: 17
  8880: 17
  4443: 13
  9443: 12
  2083: 10
  444: 9
  80: 8
  6443: 7
  2200: 7
  2096: 6
  1935: 6

Топ схем:
  vless: 508
  hysteria2: 43
  trojan: 17
  vmess: 13
  ss: 2

Топ transport:
  tcp: 380
  ws: 99
  grpc: 44
  xhttp: 36
  raw: 24

Топ security:
  reality: 358
  tls: 113
  none: 112
