VPN Builder stats summary
Generated at: 2026-07-14 00:49:59 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 157
Уникальных строк: 105
Уникальных host:port: 34
Уникальных backend: 33
Anycast: 23
Unknown country: 2

Топ стран:
  Russia: 112
  🌐 Anycast: 23
  Germany: 6
  Netherlands: 6
  Poland: 3
  Unknown: 2
  United States: 2
  India: 1
  Switzerland: 1
  Finland: 1

Топ SNI:
  5post-gate.x5.ru: 50
  ads.x5.ru: 40
  cdn.tracker.yandex.net: 11
  tjplay.lxdxo.kdns.fr: 11
  pool-a.pools.netcenter-cdn.com: 6
  ya.ru: 4
  max.ru: 4
  id.pervye.ru: 4
  yastatic.net: 4
  api-maps.yandex.ru: 3

Топ портов:
  443: 124
  5443: 6
  8443: 5
  5555: 4
  2443: 4
  2087: 4
  1111: 2
  8345: 1
  44003: 1
  44006: 1

Топ схем:
  vless: 141
  trojan: 11
  hysteria2: 5

Топ transport:
  raw: 93
  tcp: 29
  xhttp: 19
  ws: 12
  grpc: 4

Топ security:
  reality: 135
  tls: 19
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 32
Уникальных backend: 31
Anycast: 17
Unknown country: 2

Топ стран:
  Russia: 61
  🌐 Anycast: 17
  Netherlands: 5
  Germany: 4
  Poland: 3
  Unknown: 2
  United States: 2
  India: 1
  Switzerland: 1
  Finland: 1

Топ SNI:
  5post-gate.x5.ru: 25
  ads.x5.ru: 20
  cdn.tracker.yandex.net: 11
  pool-a.pools.netcenter-cdn.com: 6
  tjplay.lxdxo.kdns.fr: 6
  id.pervye.ru: 4
  yastatic.net: 4
  max.ru: 3
  cdn-mws.garagecloud.ru: 3
  ya.ru: 2

Топ портов:
  443: 73
  2443: 4
  2087: 4
  5443: 3
  5555: 2
  8443: 2
  8345: 1
  44003: 1
  1111: 1
  44006: 1

Топ схем:
  vless: 88
  trojan: 6
  hysteria2: 3

Топ transport:
  raw: 48
  tcp: 21
  xhttp: 17
  ws: 7
  grpc: 4

Топ security:
  reality: 82
  tls: 13
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 278
Уникальных строк: 149
Уникальных host:port: 83
Уникальных backend: 82
Anycast: 148
Unknown country: 31

Топ стран:
  🌐 Anycast: 148
  Unknown: 31
  Poland: 30
  Germany: 18
  France: 14
  United States: 13
  Netherlands: 12
  Russia: 8
  Kazakhstan: 4

Топ SNI:
  www.creationlong.org: 16
  site.rumedia-cdn.com: 12
  www.twitch.tv: 12
  rukr.speedload.ru: 12
  global.fastly.com: 12
  fn.fifapes.monster: 10
  amooaliii.net: 8
  shopper.applepie-recipe.ru: 8
  www.python.org: 8
  m.zoom.us: 8

Топ портов:
  443: 183
  2090: 24
  8443: 16
  8090: 12
  55089: 8
  80: 6
  22189: 6
  32521: 4
  7443: 4
  8526: 4

Топ схем:
  vless: 224
  trojan: 44
  hysteria2: 10

Топ transport:
  tcp: 146
  ws: 90
  xhttp: 32
  grpc: 8
  raw: 2

Топ security:
  reality: 122
  tls: 90
  none: 62
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 34
Уникальных backend: 32
Anycast: 9
Unknown country: 2

Топ стран:
  Russia: 10
  🌐 Anycast: 9
  Germany: 3
  Poland: 3
  United States: 2
  Unknown: 2
  Netherlands: 2
  Switzerland: 1
  India: 1
  Finland: 1

Топ SNI:
  pool-a.pools.netcenter-cdn.com: 6
  max.ru: 3
  cdn-mws.garagecloud.ru: 3
  cdn.tracker.yandex.net: 3
  api-maps.yandex.ru: 2
  vk.com: 2
  ads.x5.ru: 1
  bgp16.myfly.space: 1
  ya.ru: 1
  vpn.oplatasite.ru: 1

Топ портов:
  443: 16
  8443: 3
  5443: 3
  1111: 1
  8345: 1
  5555: 1
  44002: 1
  44006: 1
  2087: 1
  2443: 1

Топ схем:
  vless: 30
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 19
  xhttp: 8
  raw: 4
  ws: 2
  grpc: 1

Топ security:
  reality: 25
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 32
Уникальных backend: 30
Anycast: 9
Unknown country: 2

Топ стран:
  🌐 Anycast: 9
  Russia: 8
  Germany: 3
  Poland: 3
  United States: 2
  Unknown: 2
  Netherlands: 2
  Switzerland: 1
  India: 1
  Finland: 1

Топ SNI:
  pool-a.pools.netcenter-cdn.com: 6
  max.ru: 3
  cdn-mws.garagecloud.ru: 3
  cdn.tracker.yandex.net: 3
  ads.x5.ru: 1
  bgp16.myfly.space: 1
  ru1.s812331.shop: 1
  api-maps.yandex.ru: 1
  vpn.oplatasite.ru: 1
  ya.ru: 1

Топ портов:
  443: 16
  5443: 3
  1111: 1
  8345: 1
  44002: 1
  8443: 1
  5555: 1
  2087: 1
  2443: 1
  44001: 1

Топ схем:
  vless: 28
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 17
  xhttp: 8
  raw: 4
  ws: 2
  grpc: 1

Топ security:
  reality: 23
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 83
Уникальных backend: 71
Anycast: 42
Unknown country: 14

Топ стран:
  🌐 Anycast: 42
  Unknown: 14
  Germany: 7
  Poland: 6
  France: 4
  United States: 4
  Netherlands: 3
  Kazakhstan: 2
  Russia: 1

Топ SNI:
  site.rumedia-cdn.com: 4
  shopper.applepie-recipe.ru: 4
  www.twitch.tv: 3
  rukr.speedload.ru: 3
  plus.im: 3
  vk.com: 2
  www.cloudflare.com: 2
  JoinProxyVPN11.vangoghhh.info: 2
  www.python.org: 2
  ww1.aniuge.qzz.io: 2

Топ портов:
  443: 60
  8443: 5
  8090: 3
  80: 2
  55000: 2
  2087: 1
  8526: 1
  22189: 1
  7443: 1
  5443: 1

Топ схем:
  vless: 69
  hysteria2: 8
  trojan: 6

Топ transport:
  tcp: 54
  ws: 20
  xhttp: 6
  grpc: 3

Топ security:
  reality: 44
  tls: 22
  none: 16
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 112
Уникальных host:port: 111
Уникальных backend: 98
Anycast: 48
Unknown country: 16

Топ стран:
  🌐 Anycast: 48
  Unknown: 16
  Russia: 11
  Germany: 9
  Poland: 8
  United States: 6
  Netherlands: 5
  France: 4
  Kazakhstan: 2
  India: 1

Топ SNI:
  pool-a.pools.netcenter-cdn.com: 6
  cdn.tracker.yandex.net: 4
  site.rumedia-cdn.com: 4
  max.ru: 3
  plus.im: 3
  rukr.speedload.ru: 3
  www.twitch.tv: 3
  cdn-mws.garagecloud.ru: 2
  vk.com: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 72
  8443: 7
  5443: 4
  8090: 3
  7443: 2
  2087: 2
  55000: 2
  80: 2
  44005: 1
  44003: 1

Топ схем:
  vless: 94
  hysteria2: 11
  trojan: 7

Топ transport:
  tcp: 70
  ws: 22
  xhttp: 12
  grpc: 4
  raw: 4

Топ security:
  reality: 67
  tls: 26
  none: 18
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 57
Anycast: 25
Unknown country: 5

Топ стран:
  🌐 Anycast: 25
  Russia: 8
  Germany: 8
  Unknown: 5
  Poland: 3
  United States: 3
  Netherlands: 2
  Kazakhstan: 2
  France: 2
  Switzerland: 1

Топ SNI:
  pool-a.pools.netcenter-cdn.com: 6
  cdn.tracker.yandex.net: 3
  max.ru: 3
  site.rumedia-cdn.com: 3
  vk.com: 2
  cdn-mws.garagecloud.ru: 2
  api-maps.yandex.ru: 2
  ww1.aniuge.qzz.io: 2
  JoinProxyVPN11.vangoghhh.info: 2
  cloud.mail.ru: 1

Топ портов:
  443: 41
  8443: 5
  2443: 1
  2087: 1
  44004: 1
  5555: 1
  44002: 1
  5443: 1
  7443: 1
  44005: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 38
  ws: 9
  xhttp: 7
  raw: 4
  grpc: 2

Топ security:
  reality: 46
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 7
  Poland: 5
  France: 4
  🌐 Anycast: 4
  Germany: 3
  United States: 2

Топ SNI:
  cdn.tracker.yandex.net: 3
  JoinProxyVPN11.vangoghhh.info: 2
  cdn-mws.garagecloud.ru: 2
  www.creationlong.org: 2
  vk.com: 1
  api-maps.yandex.ru: 1
  amooaliii.net: 1
  x4g-production-d98e8.up.railway.app: 1
  max.ru: 1
  www.twitch.tv: 1

Топ портов:
  443: 18
  8443: 5
  7443: 1
  5555: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 10
  xhttp: 8
  tcp: 4
  grpc: 2
  raw: 1

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 346
Уникальных строк: 118
Уникальных host:port: 114
Уникальных backend: 98
Anycast: 137
Unknown country: 39

Топ стран:
  🌐 Anycast: 137
  Russia: 45
  Unknown: 39
  Germany: 33
  Poland: 28
  United States: 19
  Netherlands: 14
  France: 14
  Kazakhstan: 6
  Switzerland: 4
  India: 4
  Finland: 3

Топ SNI:
  pool-a.pools.netcenter-cdn.com: 24
  cdn.tracker.yandex.net: 17
  max.ru: 13
  cdn-mws.garagecloud.ru: 12
  site.rumedia-cdn.com: 11
  vk.com: 10
  api-maps.yandex.ru: 8
  www.twitch.tv: 8
  JoinProxyVPN11.vangoghhh.info: 8
  plus.im: 7
  ww1.aniuge.qzz.io: 7
  shopper.applepie-recipe.ru: 7
  yastatic.net: 6
  rukr.speedload.ru: 6
  www.creationlong.org: 6

Топ портов:
  443: 223
  8443: 26
  5443: 12
  7443: 7
  2087: 6
  8090: 6
  5555: 5
  1111: 4
  8345: 4
  44002: 4
  44006: 4
  2443: 4
  44003: 4
  44004: 4
  44005: 4

Топ схем:
  vless: 304
  hysteria2: 25
  trojan: 17

Топ transport:
  tcp: 202
  ws: 65
  xhttp: 49
  raw: 17
  grpc: 13

Топ security:
  reality: 216
  tls: 90
  none: 38
  false: 2
