VPN Builder stats summary
Generated at: 2026-04-23 11:26:34 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 366
Уникальных строк: 333
Уникальных host:port: 192
Уникальных backend: 87
Anycast: 195
Unknown country: 10

Топ стран:
  🌐 Anycast: 195
  Russia: 84
  France: 24
  Estonia: 23
  Netherlands: 20
  Unknown: 10
  Germany: 5
  Kazakhstan: 3
  Finland: 2

Топ SNI:
  google.com: 70
  cluster-de-1.firstvideocdn.ru: 28
  max.ru: 26
  to-do.digital: 24
  5post-gate.x5.ru: 20
  mail.protomorphose.xyz: 19
  cluster-russia-1.firstvideocdn.ru: 19
  yastatic.net: 17
  id.x5.ru: 12
  payment-widget.plus.kinopoisk.ru: 12

Топ портов:
  443: 115
  52006: 93
  2443: 19
  8443: 16
  5443: 15
  4443: 14
  3443: 13
  59999: 13
  3478: 12
  1443: 11

Топ схем:
  vless: 358
  hysteria2: 5
  trojan: 2
  ss: 1

Топ transport:
  tcp: 329
  xhttp: 24
  ws: 7
  grpc: 6

Топ security:
  reality: 255
  tls: 104
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 287
Уникальных строк: 287
Уникальных host:port: 164
Уникальных backend: 70
Anycast: 159
Unknown country: 7

Топ стран:
  🌐 Anycast: 159
  Russia: 51
  France: 24
  Estonia: 23
  Netherlands: 13
  Unknown: 7
  Germany: 5
  Kazakhstan: 3
  Finland: 2

Топ SNI:
  google.com: 68
  cluster-de-1.firstvideocdn.ru: 28
  to-do.digital: 24
  mail.protomorphose.xyz: 19
  cluster-russia-1.firstvideocdn.ru: 19
  max.ru: 17
  5post-gate.x5.ru: 10
  sni.latonyamadeline.ndjp.net: 7
  id.x5.ru: 6
  cluster-other-1.firstvideocdn.ru: 5

Топ портов:
  52006: 93
  443: 82
  2443: 19
  4443: 14
  3443: 13
  5443: 13
  1443: 11
  9443: 10
  8443: 9
  13569: 4

Топ схем:
  vless: 286
  ss: 1

Топ transport:
  tcp: 258
  xhttp: 18
  ws: 7
  grpc: 4

Топ security:
  reality: 183
  tls: 102
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 357
Уникальных строк: 208
Уникальных host:port: 146
Уникальных backend: 114
Anycast: 243
Unknown country: 49

Топ стран:
  🌐 Anycast: 243
  Unknown: 49
  Netherlands: 20
  Germany: 14
  France: 9
  Russia: 8
  Finland: 4
  Poland: 4
  United States: 4
  Japan: 2

Топ SNI:
  sni.latonyamadeline.ndjp.net: 64
  www.microsoft.com: 18
  kfm-bn0.pages.dev: 13
  s3vz.user-service.chinav.indevs.in: 12
  pchlzn.cdn-a.gfw.hidns.co: 11
  eyj2ijoimiisinbzijoi8j+hs: 11
  pw2ty822oipl53mogkzvzbv5ee97.saghv.filegear-sg.me: 7
  45.192.195.52: 7
  google.com: 6
  sn1.skylee5.cloudns.ch: 5

Топ портов:
  443: 223
  8443: 40
  2053: 10
  40022: 7
  5555: 7
  2056: 7
  50914: 4
  17003: 3
  12855: 3
  33569: 2

Топ схем:
  vless: 194
  ss: 75
  hysteria2: 51
  vmess: 20
  trojan: 17

Топ transport:
  tcp: 218
  ws: 124
  grpc: 10
  xhttp: 5

Топ security:
  tls: 142
  none: 137
  reality: 76
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 81
Anycast: 56
Unknown country: 2

Топ стран:
  🌐 Anycast: 56
  Russia: 36
  Netherlands: 9
  Estonia: 5
  France: 4
  Germany: 3
  Kazakhstan: 3
  Finland: 2
  Unknown: 2

Топ SNI:
  google.com: 23
  max.ru: 8
  yastatic.net: 8
  to-do.digital: 4
  eh.vk.com: 4
  5post-gate.x5.ru: 4
  estonia.milas.click: 4
  ads.x5.ru: 3
  api-maps.yandex.ru: 3
  payment-widget.plus.kinopoisk.ru: 3

Топ портов:
  443: 33
  52006: 24
  8443: 9
  5443: 6
  59999: 6
  2443: 5
  4443: 5
  3443: 4
  1443: 4
  9443: 4

Топ схем:
  vless: 116
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 108
  xhttp: 8
  grpc: 3
  ws: 1

Топ security:
  reality: 91
  tls: 26
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 114
Уникальных host:port: 114
Уникальных backend: 67
Anycast: 65
Unknown country: 4

Топ стран:
  🌐 Anycast: 65
  Russia: 20
  Netherlands: 8
  Estonia: 5
  France: 4
  Unknown: 4
  Kazakhstan: 3
  Germany: 3
  Finland: 2

Топ SNI:
  google.com: 30
  max.ru: 6
  to-do.digital: 4
  estonia.milas.click: 4
  cluster-russia-1.firstvideocdn.ru: 4
  5post-gate.x5.ru: 4
  id.x5.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  cluster-other-1.firstvideocdn.ru: 3
  yandex.ru: 2

Топ портов:
  52006: 33
  443: 29
  4443: 8
  5443: 7
  8443: 7
  3443: 5
  1443: 5
  2443: 5
  9443: 4
  48444: 2

Топ схем:
  vless: 113
  ss: 1

Топ transport:
  tcp: 106
  xhttp: 4
  grpc: 2
  ws: 2

Топ security:
  reality: 76
  tls: 36
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 138
Уникальных строк: 138
Уникальных host:port: 129
Уникальных backend: 112
Anycast: 84
Unknown country: 25

Топ стран:
  🌐 Anycast: 84
  Unknown: 25
  Netherlands: 10
  Germany: 6
  Russia: 4
  United States: 2
  Poland: 2
  Finland: 2
  France: 2
  Japan: 1

Топ SNI:
  www.microsoft.com: 6
  sni.latonyamadeline.ndjp.net: 4
  s3vz.user-service.chinav.indevs.in: 4
  pw2ty822oipl53mogkzvzbv5ee97.saghv.filegear-sg.me: 4
  pchlzn.cdn-a.gfw.hidns.co: 4
  kfm-bn0.pages.dev: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  sn1.skylee5.cloudns.ch: 3
  www.amd.com: 2
  yahoo.com: 2

Топ портов:
  443: 86
  8443: 15
  2053: 5
  56470: 1
  447: 1
  33569: 1
  49838: 1
  81: 1
  40022: 1
  41283: 1

Топ схем:
  vless: 68
  ss: 39
  hysteria2: 16
  vmess: 9
  trojan: 6

Топ transport:
  tcp: 103
  ws: 29
  grpc: 4
  xhttp: 2

Топ security:
  none: 64
  reality: 40
  tls: 33
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 115
Anycast: 83
Unknown country: 11

Топ стран:
  🌐 Anycast: 83
  Russia: 31
  Unknown: 11
  Netherlands: 6
  France: 5
  Germany: 5
  Estonia: 3
  Kazakhstan: 2
  Poland: 2
  Finland: 1

Топ SNI:
  google.com: 22
  max.ru: 6
  yastatic.net: 4
  id.x5.ru: 4
  to-do.digital: 3
  eh.vk.com: 3
  5post-gate.x5.ru: 3
  estonia.milas.click: 2
  cluster-russia-1.firstvideocdn.ru: 2
  yandex.ru: 2

Топ портов:
  443: 53
  52006: 25
  8443: 10
  4443: 5
  1443: 5
  5443: 4
  59999: 4
  3443: 4
  9443: 3
  2443: 3

Топ схем:
  vless: 116
  ss: 17
  hysteria2: 8
  trojan: 5
  vmess: 4

Топ transport:
  tcp: 131
  ws: 11
  xhttp: 5
  grpc: 3

Топ security:
  reality: 84
  tls: 36
  none: 30

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 33
Unknown country: 4

Топ стран:
  🌐 Anycast: 33
  Russia: 12
  Unknown: 4
  Netherlands: 3
  Germany: 2
  Estonia: 2
  France: 1
  Poland: 1
  United States: 1

Топ SNI:
  google.com: 10
  max.ru: 4
  yastatic.net: 2
  estonia.milas.click: 2
  eh.vk.com: 2
  5post-gate.x5.ru: 2
  yandex.ru: 2
  178.72.181.45: 1
  www.m.vk.ru: 1
  sun6-22.userapi.com: 1

Топ портов:
  443: 18
  52006: 14
  3443: 3
  1443: 3
  5443: 3
  7443: 2
  59999: 2
  8443: 2
  9443: 2
  25462: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 51
  ws: 3
  grpc: 3
  xhttp: 2

Топ security:
  reality: 42
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 15
Unknown country: 0

Топ стран:
  🌐 Anycast: 15
  Russia: 6
  Netherlands: 3
  Germany: 1

Топ SNI:
  max.ru: 5
  eh.vk.com: 3
  web.max.ru: 2
  id.vk.com: 2
  yandex.ru: 2
  sni.latonyamadeline.ndjp.net: 2
  business.max.ru: 1
  api-maps.yandex.ru: 1
  ads.x5.ru: 1
  m.vk.com: 1

Топ портов:
  443: 11
  8443: 2
  60800: 2
  2083: 2
  5443: 2
  3443: 1
  47030: 1
  12443: 1
  17008: 1
  48444: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 12
  xhttp: 5
  ws: 5
  grpc: 3

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 606
Уникальных строк: 295
Уникальных host:port: 277
Уникальных backend: 193
Anycast: 336
Unknown country: 46

Топ стран:
  🌐 Anycast: 336
  Russia: 109
  Unknown: 46
  Netherlands: 39
  Germany: 20
  France: 16
  Estonia: 15
  Kazakhstan: 8
  Finland: 7
  Poland: 5
  United States: 4
  Japan: 1

Топ SNI:
  google.com: 87
  max.ru: 29
  yastatic.net: 16
  eh.vk.com: 14
  5post-gate.x5.ru: 13
  to-do.digital: 12
  estonia.milas.click: 12
  sni.latonyamadeline.ndjp.net: 12
  id.x5.ru: 12
  yandex.ru: 10
  www.microsoft.com: 10
  api-maps.yandex.ru: 9
  yahoo.com: 9
  ads.x5.ru: 8
  cluster-de-1.firstvideocdn.ru: 8

Топ портов:
  443: 230
  52006: 96
  8443: 45
  5443: 22
  4443: 19
  3443: 17
  1443: 17
  2443: 14
  9443: 13
  59999: 12
  7443: 9
  2053: 8
  2083: 6
  60800: 6
  48444: 6

Топ схем:
  vless: 495
  ss: 58
  hysteria2: 25
  trojan: 15
  vmess: 13

Топ transport:
  tcp: 511
  ws: 51
  xhttp: 26
  grpc: 18

Топ security:
  reality: 353
  tls: 153
  none: 99
  false: 1
