VPN Builder stats summary
Generated at: 2026-06-18 09:30:51 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 98
Уникальных строк: 74
Уникальных host:port: 36
Уникальных backend: 29
Anycast: 52
Unknown country: 9

Топ стран:
  🌐 Anycast: 52
  Russia: 30
  Unknown: 9
  Germany: 3
  Estonia: 2
  Netherlands: 2

Топ SNI:
  cdp.x5.ru: 26
  yandex.by: 13
  apple.com: 10
  stats.vk-portal.net: 7
  tw-vds.t1n2.com: 5
  eh.vk.ru: 4
  max.ru: 4
  b02.connectv.net: 2
  ads.x5.ru: 2
  rezerv7.yunus.guru: 2

Топ портов:
  443: 64
  23356: 10
  48350: 7
  7443: 5
  543: 3
  2053: 1
  8443: 1

Топ схем:
  vless: 86
  vmess: 7
  hysteria2: 5

Топ transport:
  tcp: 68
  xhttp: 15
  grpc: 12
  ws: 2
  raw: 1

Топ security:
  reality: 80
  none: 12
  tls: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 20
Unknown country: 9

Топ стран:
  🌐 Anycast: 20
  Russia: 20
  Unknown: 9
  Germany: 2
  Estonia: 1
  Netherlands: 1

Топ SNI:
  cdp.x5.ru: 13
  yandex.by: 7
  apple.com: 5
  tw-vds.t1n2.com: 5
  50gport2.potatosubge20.org: 2
  ru-dock.monkeyisland.space: 2
  eh.vk.ru: 2
  nlxeon41x611.potatosubge20.org: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  b02.connectv.net: 1

Топ портов:
  443: 35
  23356: 5
  7443: 5
  2053: 1

Топ схем:
  vless: 41
  vmess: 7
  hysteria2: 5

Топ transport:
  tcp: 36
  xhttp: 9
  grpc: 6
  ws: 2

Топ security:
  reality: 35
  none: 12
  tls: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 524
Уникальных строк: 374
Уникальных host:port: 196
Уникальных backend: 108
Anycast: 148
Unknown country: 229

Топ стран:
  Unknown: 229
  🌐 Anycast: 148
  Netherlands: 62
  United States: 16
  Japan: 13
  Israel: 13
  France: 10
  Finland: 7
  Switzerland: 7
  Russia: 7

Топ SNI:
  ams1.fromblancwithlove.com: 223
  hhcm.hhxaf.cc.cd: 30
  tjsp.hhxaf.cc.cd: 24
  s5.868001.xyz: 12
  storage.yandex.net: 9
  185.92.181.220: 7
  www.yahoo.com: 6
  fr-01.slnode.cc: 5
  itx-server.digital: 5
  shirin-kose.de: 5

Топ портов:
  8443: 241
  443: 191
  80: 14
  10000: 10
  2053: 8
  44114: 7
  7443: 6
  56309: 4
  55555: 4
  47909: 4

Топ схем:
  vless: 389
  trojan: 119
  hysteria2: 13
  vmess: 3

Топ transport:
  tcp: 370
  ws: 115
  grpc: 26
  xhttp: 12
  raw: 1

Топ security:
  tls: 388
  reality: 79
  none: 57

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 42
Уникальных строк: 42
Уникальных host:port: 35
Уникальных backend: 29
Anycast: 16
Unknown country: 9

Топ стран:
  🌐 Anycast: 16
  Russia: 13
  Unknown: 9
  Germany: 2
  Estonia: 1
  Netherlands: 1

Топ SNI:
  max.ru: 4
  cdp.x5.ru: 4
  yandex.by: 4
  apple.com: 2
  eh.vk.ru: 2
  ru-dock.monkeyisland.space: 2
  stats.vk-portal.net: 2
  tw-vds.t1n2.com: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  ads.x5.ru: 1

Топ портов:
  443: 24
  543: 3
  23356: 2
  48350: 2
  7443: 2
  8443: 1
  2053: 1

Топ схем:
  vless: 33
  vmess: 7
  hysteria2: 2

Топ transport:
  tcp: 29
  xhttp: 6
  grpc: 4
  ws: 2
  raw: 1

Топ security:
  reality: 29
  none: 9
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 31
Уникальных строк: 31
Уникальных host:port: 24
Уникальных backend: 22
Anycast: 9
Unknown country: 9

Топ стран:
  Russia: 9
  🌐 Anycast: 9
  Unknown: 9
  Germany: 2
  Estonia: 1
  Netherlands: 1

Топ SNI:
  cdp.x5.ru: 4
  apple.com: 2
  eh.vk.ru: 2
  ru-dock.monkeyisland.space: 2
  yandex.by: 2
  tw-vds.t1n2.com: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  ads.x5.ru: 1
  amoosamiii.net: 1
  b02.connectv.net: 1

Топ портов:
  443: 19
  23356: 2
  7443: 2
  2053: 1

Топ схем:
  vless: 22
  vmess: 7
  hysteria2: 2

Топ transport:
  tcp: 22
  xhttp: 4
  grpc: 3
  ws: 2

Топ security:
  reality: 18
  none: 9
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 132
Уникальных строк: 132
Уникальных host:port: 129
Уникальных backend: 100
Anycast: 53
Unknown country: 38

Топ стран:
  🌐 Anycast: 53
  Unknown: 38
  United States: 9
  Russia: 5
  France: 4
  Netherlands: 4
  Japan: 4
  Switzerland: 3
  Israel: 3
  Poland: 3

Топ SNI:
  dl.google.com: 4
  storage.yandex.net: 4
  s5.868001.xyz: 4
  www.yahoo.com: 4
  ams1.fromblancwithlove.com: 4
  tjsp.hhxaf.cc.cd: 4
  is.01.naiun.bilibili.com: 4
  hhcm.hhxaf.cc.cd: 4
  shirin-kose.de: 3
  cf.afrcloudnet1.dpdns.org: 3

Топ портов:
  443: 69
  8443: 13
  80: 5
  10000: 4
  47909: 4
  2096: 3
  2053: 3
  7443: 3
  2083: 2
  44114: 2

Топ схем:
  vless: 88
  trojan: 36
  hysteria2: 5
  vmess: 3

Топ transport:
  tcp: 76
  ws: 36
  grpc: 12
  xhttp: 8

Топ security:
  tls: 63
  reality: 44
  none: 25

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 139
Уникальных backend: 112
Anycast: 56
Unknown country: 39

Топ стран:
  🌐 Anycast: 56
  Unknown: 39
  Russia: 18
  United States: 9
  Netherlands: 4
  France: 4
  Germany: 3
  Israel: 3
  Poland: 3
  Switzerland: 3

Топ SNI:
  yandex.by: 4
  dl.google.com: 4
  ams1.fromblancwithlove.com: 4
  s5.868001.xyz: 4
  storage.yandex.net: 4
  hhcm.hhxaf.cc.cd: 4
  sellflow.org: 3
  max.ru: 3
  itx-server.digital: 3
  tw-vds.t1n2.com: 3

Топ портов:
  443: 79
  8443: 14
  2053: 4
  7443: 4
  80: 4
  10000: 3
  543: 2
  48350: 2
  23356: 2
  47909: 2

Топ схем:
  vless: 104
  trojan: 29
  vmess: 10
  hysteria2: 7

Топ transport:
  tcp: 89
  ws: 32
  grpc: 15
  xhttp: 13
  raw: 1

Топ security:
  reality: 63
  tls: 55
  none: 32

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 46
Anycast: 26
Unknown country: 11

Топ стран:
  🌐 Anycast: 26
  Russia: 12
  Unknown: 11
  Germany: 2
  Netherlands: 2
  France: 2
  United States: 2
  Estonia: 1
  Lithuania: 1
  Switzerland: 1

Топ SNI:
  yandex.by: 4
  storage.yandex.net: 4
  max.ru: 3
  apple.com: 2
  stats.vk-portal.net: 2
  cdp.x5.ru: 2
  eh.vk.ru: 2
  ru-dock.monkeyisland.space: 2
  sellflow.org: 2
  s5.868001.xyz: 2

Топ портов:
  443: 39
  8443: 8
  543: 2
  23356: 2
  48350: 2
  2053: 2
  2083: 1
  2096: 1
  7443: 1
  58387: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 35
  grpc: 9
  xhttp: 8
  ws: 7
  raw: 1

Топ security:
  reality: 48
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 9
  Germany: 2
  France: 2
  Netherlands: 1

Топ SNI:
  max.ru: 3
  apple.com: 2
  yandex.by: 2
  cf.afrcloudnet1.dpdns.org: 2
  vk.com: 1
  ads.x5.ru: 1
  octopusss.net: 1
  amoosamiii.net: 1
  global.fastly.com: 1
  itx-server.digital: 1

Топ портов:
  443: 16
  8443: 2
  23356: 2
  543: 2
  2096: 2
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 13
  tcp: 6
  grpc: 3
  xhttp: 3

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 440
Уникальных строк: 174
Уникальных host:port: 162
Уникальных backend: 125
Anycast: 171
Unknown country: 106

Топ стран:
  🌐 Anycast: 171
  Unknown: 106
  Russia: 66
  United States: 20
  Netherlands: 13
  Germany: 12
  France: 12
  Switzerland: 7
  Israel: 6
  Japan: 6
  Poland: 6
  Estonia: 4
  Bulgaria: 4
  Finland: 4
  Lithuania: 3

Топ SNI:
  yandex.by: 16
  max.ru: 13
  cdp.x5.ru: 12
  storage.yandex.net: 12
  s5.868001.xyz: 11
  apple.com: 10
  dl.google.com: 10
  ams1.fromblancwithlove.com: 10
  sellflow.org: 9
  itx-server.digital: 9
  eh.vk.ru: 8
  ru-dock.monkeyisland.space: 8
  tw-vds.t1n2.com: 8
  cf.afrcloudnet1.dpdns.org: 8
  hhcm.hhxaf.cc.cd: 8

Топ портов:
  443: 246
  8443: 38
  2053: 12
  7443: 12
  23356: 10
  543: 9
  80: 9
  2096: 8
  10000: 7
  48350: 6
  47909: 6
  2083: 4
  44114: 4
  58387: 3
  25454: 3

Топ схем:
  vless: 332
  trojan: 65
  vmess: 27
  hysteria2: 16

Топ transport:
  tcp: 257
  ws: 92
  grpc: 46
  xhttp: 42
  raw: 3

Топ security:
  reality: 212
  tls: 153
  none: 75
