VPN Builder stats summary
Generated at: 2026-07-11 07:32:29 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 258
Уникальных строк: 195
Уникальных host:port: 87
Уникальных backend: 49
Anycast: 119
Unknown country: 0

Топ стран:
  🌐 Anycast: 119
  Russia: 100
  Germany: 26
  Netherlands: 8
  Finland: 3
  France: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 53
  api-maps.yandex.ru: 28
  max.ru: 26
  5post-gate.x5.ru: 20
  travel.yandex.ru: 20
  cdn.stroimvmeste.icu: 15
  eh.vk.com: 13
  192.144.13.35: 13
  netherlands.sirwallace.online: 8
  myzh.pro: 8

Топ портов:
  443: 168
  5443: 24
  3443: 22
  8443: 9
  45079: 5
  59242: 5
  16321: 3
  42942: 2
  13561: 2
  8445: 2

Топ схем:
  vless: 258

Топ transport:
  raw: 114
  tcp: 106
  xhttp: 25
  grpc: 12
  ws: 1

Топ security:
  reality: 224
  tls: 19
  none: 15

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 148
Уникальных строк: 148
Уникальных host:port: 57
Уникальных backend: 39
Anycast: 69
Unknown country: 0

Топ стран:
  🌐 Anycast: 69
  Russia: 50
  Germany: 16
  Netherlands: 8
  Finland: 3
  France: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 26
  cdn.stroimvmeste.icu: 15
  192.144.13.35: 13
  max.ru: 13
  5post-gate.x5.ru: 10
  myzh.pro: 8
  api-maps.yandex.ru: 8
  54.img.avito.st: 6
  eh.vk.com: 5
  360.yandex.ru: 4

Топ портов:
  443: 91
  5443: 12
  8443: 6
  3443: 6
  45079: 5
  59242: 5
  16321: 3
  42942: 2
  13561: 2
  8445: 2

Топ схем:
  vless: 148

Топ transport:
  raw: 68
  tcp: 43
  xhttp: 24
  grpc: 12
  ws: 1

Топ security:
  reality: 114
  tls: 19
  none: 15

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 529
Уникальных строк: 379
Уникальных host:port: 279
Уникальных backend: 111
Anycast: 370
Unknown country: 46

Топ стран:
  🌐 Anycast: 370
  Unknown: 46
  Netherlands: 33
  France: 19
  Germany: 19
  Poland: 13
  Switzerland: 11
  United States: 9
  Russia: 4
  Kazakhstan: 3

Топ SNI:
  Fastapi.Org: 104
  notls.lukongtou.eu.org: 70
  travel.yandex.ru: 30
  rukr.speedload.ru: 21
  chi.yahoo.com: 17
  cnmfangbinxing.cnmfangbinxing-i.workers.dev: 15
  twilight-poetry-2bfe.218-699.workers.dev: 12
  icloud.com: 10
  www.twitch.tv: 9
  deepl.com: 9

Топ портов:
  443: 243
  80: 136
  8443: 22
  8090: 21
  8880: 17
  2095: 16
  40443: 9
  56625: 9
  5443: 6
  2083: 5

Топ схем:
  vless: 460
  trojan: 45
  hysteria2: 23
  ss: 1

Топ transport:
  ws: 348
  tcp: 117
  grpc: 33
  xhttp: 28
  raw: 3

Топ security:
  none: 222
  tls: 190
  reality: 113
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 66
Уникальных host:port: 66
Уникальных backend: 43
Anycast: 39
Unknown country: 0

Топ стран:
  🌐 Anycast: 39
  Russia: 14
  Germany: 6
  Finland: 3
  Netherlands: 2
  France: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 8
  max.ru: 6
  eh.vk.com: 5
  ads.x5.ru: 5
  yandex.ru: 4
  travel.yandex.ru: 4
  myzh.pro: 4
  192.144.13.35: 4
  54.img.avito.st: 3
  360.yandex.ru: 2

Топ портов:
  443: 33
  8443: 6
  5443: 6
  3443: 4
  4443: 2
  8445: 1
  8444: 1
  35143: 1
  11443: 1
  16321: 1

Топ схем:
  vless: 66

Топ transport:
  tcp: 32
  raw: 20
  xhttp: 7
  grpc: 6
  ws: 1

Топ security:
  reality: 58
  none: 5
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 50
Уникальных backend: 33
Anycast: 30
Unknown country: 0

Топ стран:
  🌐 Anycast: 30
  Russia: 7
  Germany: 6
  Finland: 3
  Netherlands: 2
  France: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 5
  max.ru: 5
  eh.vk.com: 4
  192.144.13.35: 4
  myzh.pro: 4
  ads.x5.ru: 3
  54.img.avito.st: 3
  360.yandex.ru: 2
  www.vk.com: 1
  apple.com: 1

Топ портов:
  443: 24
  5443: 4
  3443: 4
  8443: 3
  16321: 1
  8444: 1
  8445: 1
  11443: 1
  42942: 1
  2087: 1

Топ схем:
  vless: 50

Топ transport:
  tcp: 19
  raw: 18
  grpc: 6
  xhttp: 6
  ws: 1

Топ security:
  reality: 42
  none: 5
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 95
Anycast: 76
Unknown country: 20

Топ стран:
  🌐 Anycast: 76
  Unknown: 20
  Germany: 11
  Netherlands: 9
  France: 6
  United States: 4
  Poland: 3
  Kazakhstan: 3
  Switzerland: 3
  Russia: 3

Топ SNI:
  chi.yahoo.com: 5
  travel.yandex.ru: 4
  rukr.speedload.ru: 4
  dl3.softarg.ir: 4
  zeus-panel-otnc61.rtfastest.workers.dev: 4
  notls.lukongtou.eu.org: 4
  netmelivip.dpdns.org: 4
  twilight-poetry-2bfe.218-699.workers.dev: 4
  cnmfangbinxing.cnmfangbinxing-i.workers.dev: 4
  Fastapi.Org: 4

Топ портов:
  443: 67
  80: 17
  8880: 9
  8443: 8
  2095: 5
  8090: 4
  2083: 3
  5443: 3
  40443: 2
  20262: 1

Топ схем:
  vless: 119
  trojan: 13
  hysteria2: 7
  ss: 1

Топ transport:
  ws: 73
  tcp: 48
  grpc: 9
  xhttp: 9
  raw: 1

Топ security:
  tls: 49
  none: 47
  reality: 42
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 109
Anycast: 86
Unknown country: 13

Топ стран:
  🌐 Anycast: 86
  Russia: 16
  Germany: 14
  Unknown: 13
  Netherlands: 7
  France: 5
  Poland: 2
  United States: 2
  Kazakhstan: 2
  Japan: 1

Топ SNI:
  api-maps.yandex.ru: 9
  max.ru: 7
  ads.x5.ru: 4
  yandex.ru: 4
  192.144.13.35: 4
  eh.vk.com: 4
  zeus-panel-otnc61.rtfastest.workers.dev: 4
  54.img.avito.st: 3
  twilight-poetry-2bfe.218-699.workers.dev: 3
  rukr.speedload.ru: 3

Топ портов:
  443: 71
  80: 12
  8443: 9
  5443: 9
  8880: 5
  3443: 4
  2095: 4
  8090: 3
  4443: 2
  2087: 2

Топ схем:
  vless: 135
  trojan: 9
  hysteria2: 5
  ss: 1

Топ transport:
  tcp: 57
  ws: 53
  raw: 19
  xhttp: 11
  grpc: 10

Топ security:
  reality: 73
  none: 38
  tls: 38
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 56
Уникальных backend: 50
Anycast: 29
Unknown country: 2

Топ стран:
  🌐 Anycast: 29
  Germany: 11
  Russia: 6
  Netherlands: 3
  France: 2
  Poland: 2
  Unknown: 2
  Kazakhstan: 1
  Japan: 1

Топ SNI:
  max.ru: 6
  api-maps.yandex.ru: 3
  yandex.ru: 3
  eh.vk.com: 3
  cdn.stroimvmeste.icu: 2
  360.yandex.ru: 2
  ads.x5.ru: 2
  54.img.avito.st: 2
  u695099u474eb3f0s642.csgfw.top: 2
  s81381.cdn.ngenix.net: 1

Топ портов:
  443: 39
  5443: 4
  8443: 3
  3443: 2
  11443: 1
  16321: 1
  2087: 1
  4443: 1
  6443: 1
  8445: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 22
  raw: 15
  ws: 8
  xhttp: 7
  grpc: 5

Топ security:
  reality: 43
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 7
  Germany: 6
  🌐 Anycast: 6
  France: 3
  Netherlands: 3

Топ SNI:
  api-maps.yandex.ru: 4
  360.yandex.ru: 2
  yandex.ru: 2
  max.ru: 2
  eh.vk.com: 2
  travel.yandex.ru: 2
  ads.x5.ru: 2
  vk.com: 1
  dl3.softarg.ir: 1
  185.5.75.151: 1

Топ портов:
  443: 15
  8443: 5
  8444: 1
  4443: 1
  16321: 1
  5443: 1
  8445: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  ws: 4
  raw: 4
  xhttp: 3
  grpc: 2

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 488
Уникальных строк: 208
Уникальных host:port: 200
Уникальных backend: 132
Anycast: 266
Unknown country: 35

Топ стран:
  🌐 Anycast: 266
  Germany: 54
  Russia: 53
  Unknown: 35
  Netherlands: 26
  France: 18
  Poland: 9
  Finland: 7
  Kazakhstan: 6
  United States: 6
  Switzerland: 4
  Japan: 3
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 31
  max.ru: 27
  eh.vk.com: 18
  ads.x5.ru: 17
  yandex.ru: 13
  travel.yandex.ru: 13
  192.144.13.35: 12
  myzh.pro: 11
  54.img.avito.st: 11
  360.yandex.ru: 10
  chi.yahoo.com: 8
  zeus-panel-otnc61.rtfastest.workers.dev: 8
  u695099u474eb3f0s642.csgfw.top: 8
  cdn.stroimvmeste.icu: 7
  rukr.speedload.ru: 7

Топ портов:
  443: 249
  8443: 34
  80: 29
  5443: 27
  3443: 14
  8880: 14
  2095: 9
  8090: 7
  4443: 6
  2087: 6
  8445: 5
  8444: 5
  16321: 5
  2083: 5
  11443: 4

Топ схем:
  vless: 452
  trojan: 22
  hysteria2: 12
  ss: 2

Топ transport:
  tcp: 190
  ws: 140
  raw: 77
  xhttp: 43
  grpc: 38

Топ security:
  reality: 277
  tls: 113
  none: 95
  false: 3
