VPN Builder stats summary
Generated at: 2026-07-07 12:30:20 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 235
Уникальных строк: 201
Уникальных host:port: 88
Уникальных backend: 63
Anycast: 150
Unknown country: 6

Топ стран:
  🌐 Anycast: 150
  Germany: 35
  Russia: 24
  France: 8
  Netherlands: 6
  Unknown: 6
  Finland: 3
  United States: 2
  Poland: 1

Топ SNI:
  eh.vk.ru: 46
  ads.x5.ru: 35
  avatars.mds.yandex.net: 31
  s46270.cdn.ngenix.net: 30
  95.85.246.16.speed-storage.ru: 8
  vpn47.cc.cd: 8
  api-maps.yandex.ru: 5
  anydesk.com: 4
  hhslb.vavava.kdns.fr: 4
  rbc.ru: 4

Топ портов:
  443: 169
  8443: 34
  6443: 9
  8880: 8
  80: 6
  7444: 4
  7443: 2
  2087: 1
  13443: 1

Топ схем:
  vless: 228
  hysteria2: 3
  trojan: 3
  vmess: 1

Топ transport:
  tcp: 111
  ws: 61
  grpc: 52
  xhttp: 11

Топ security:
  reality: 142
  tls: 75
  none: 17
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 167
Уникальных строк: 167
Уникальных host:port: 66
Уникальных backend: 54
Anycast: 107
Unknown country: 6

Топ стран:
  🌐 Anycast: 107
  Germany: 35
  France: 7
  Unknown: 6
  Finland: 3
  Netherlands: 3
  Russia: 3
  United States: 2
  Poland: 1

Топ SNI:
  s46270.cdn.ngenix.net: 30
  eh.vk.ru: 23
  avatars.mds.yandex.net: 19
  ads.x5.ru: 18
  vpn47.cc.cd: 8
  api-maps.yandex.ru: 4
  95.85.246.16.speed-storage.ru: 4
  anydesk.com: 4
  hhslb.vavava.kdns.fr: 4
  fast_s24.slopllex.app: 3

Топ портов:
  443: 119
  8443: 23
  8880: 8
  6443: 6
  80: 5
  7444: 2
  2087: 1
  7443: 1
  13443: 1

Топ схем:
  vless: 160
  hysteria2: 3
  trojan: 3
  vmess: 1

Топ transport:
  ws: 61
  tcp: 57
  grpc: 41
  xhttp: 8

Топ security:
  reality: 79
  tls: 71
  none: 16
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 649
Уникальных строк: 499
Уникальных host:port: 302
Уникальных backend: 165
Anycast: 286
Unknown country: 142

Топ стран:
  🌐 Anycast: 286
  Unknown: 142
  Netherlands: 48
  France: 42
  United States: 39
  Poland: 25
  Germany: 23
  Finland: 22
  Japan: 10
  Estonia: 5

Топ SNI:
  storage.yandex.net: 104
  vpn47.cc.cd: 57
  cdn6-49.yahoo.com: 36
  ssl.fastly.com: 27
  notls.lukongtou.eu.org: 24
  avatars.mds.yandex.net: 21
  ads.x5.ru: 20
  zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev: 8
  zeus-panel-n4i8us.zeus-ri73nu.workers.dev: 8
  floral-thunder-10d3.82-67d.workers.dev: 8

Топ портов:
  443: 476
  8443: 36
  80: 24
  8880: 21
  6443: 7
  33443: 6
  56720: 6
  2085: 5
  48537: 5
  11090: 5

Топ схем:
  vless: 562
  trojan: 68
  hysteria2: 19

Топ transport:
  tcp: 280
  ws: 264
  grpc: 68
  xhttp: 37

Топ security:
  tls: 309
  reality: 258
  none: 82

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 72
Уникальных backend: 48
Anycast: 40
Unknown country: 4

Топ стран:
  🌐 Anycast: 40
  Russia: 11
  Germany: 8
  France: 5
  Unknown: 4
  Netherlands: 3
  Finland: 2

Топ SNI:
  ads.x5.ru: 13
  avatars.mds.yandex.net: 10
  api-maps.yandex.ru: 4
  eh.vk.ru: 4
  vpn47.cc.cd: 4
  vk.ru: 3
  s46270.cdn.ngenix.net: 3
  rbc.ru: 3
  www.vk.com: 2
  fast_s24.slopllex.app: 2

Топ портов:
  443: 47
  8443: 10
  6443: 5
  80: 3
  7444: 2
  7443: 2
  13443: 1
  2087: 1
  8880: 1

Топ схем:
  vless: 70
  trojan: 1
  hysteria2: 1
  vmess: 1

Топ transport:
  tcp: 42
  ws: 15
  grpc: 9
  xhttp: 7

Топ security:
  reality: 47
  tls: 20
  none: 5
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 57
Уникальных backend: 38
Anycast: 35
Unknown country: 4

Топ стран:
  🌐 Anycast: 35
  Germany: 8
  France: 5
  Unknown: 4
  Netherlands: 3
  Finland: 2
  Russia: 1

Топ SNI:
  avatars.mds.yandex.net: 8
  ads.x5.ru: 6
  api-maps.yandex.ru: 4
  eh.vk.ru: 4
  vpn47.cc.cd: 4
  s46270.cdn.ngenix.net: 3
  www.vk.com: 2
  fast_s24.slopllex.app: 2
  fast_s8.screw.page: 2
  smartcaptcha.yandexcloud.net: 1

Топ портов:
  443: 39
  8443: 5
  6443: 4
  80: 3
  7444: 2
  7443: 1
  13443: 1
  2087: 1
  8880: 1

Топ схем:
  vless: 55
  trojan: 1
  hysteria2: 1
  vmess: 1

Топ transport:
  tcp: 28
  ws: 15
  grpc: 9
  xhttp: 6

Топ security:
  reality: 32
  tls: 20
  none: 5
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 119
Anycast: 42
Unknown country: 21

Топ стран:
  🌐 Anycast: 42
  Unknown: 21
  Netherlands: 18
  United States: 15
  Germany: 11
  France: 7
  Poland: 7
  Finland: 7
  Japan: 4
  Estonia: 3

Топ SNI:
  storage.yandex.net: 13
  ads.x5.ru: 10
  avatars.mds.yandex.net: 5
  cdn6-49.yahoo.com: 4
  vk.ru: 3
  www.amd.com: 3
  rf.gfy-x.su: 2
  www.googletagmanager.com: 2
  ssl.fastly.com: 2
  notls.lukongtou.eu.org: 2

Топ портов:
  443: 103
  8443: 15
  6443: 2
  80: 2
  8445: 1
  45176: 1
  7443: 1
  33443: 1
  42810: 1
  8444: 1

Топ схем:
  vless: 117
  trojan: 18
  hysteria2: 5

Топ transport:
  tcp: 75
  ws: 42
  grpc: 13
  xhttp: 10

Топ security:
  reality: 66
  tls: 66
  none: 8

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 113
Anycast: 58
Unknown country: 12

Топ стран:
  🌐 Anycast: 58
  Germany: 17
  Netherlands: 15
  Russia: 13
  Unknown: 12
  United States: 12
  France: 10
  Finland: 4
  Poland: 4
  Estonia: 3

Топ SNI:
  ads.x5.ru: 18
  avatars.mds.yandex.net: 11
  storage.yandex.net: 7
  api-maps.yandex.ru: 4
  rbc.ru: 4
  vk.ru: 4
  s46270.cdn.ngenix.net: 4
  vpn47.cc.cd: 3
  eh.vk.ru: 3
  www.amd.com: 3

Топ портов:
  443: 106
  8443: 17
  6443: 5
  80: 4
  7443: 3
  8880: 2
  7444: 2
  13443: 1
  2087: 1
  41586: 1

Топ схем:
  vless: 132
  trojan: 12
  hysteria2: 5
  vmess: 1

Топ transport:
  tcp: 82
  ws: 42
  grpc: 15
  xhttp: 11

Топ security:
  reality: 80
  tls: 58
  none: 11
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 49
Anycast: 26
Unknown country: 5

Топ стран:
  🌐 Anycast: 26
  Russia: 7
  Netherlands: 7
  Germany: 6
  Unknown: 5
  United States: 3
  Poland: 1
  France: 1
  Finland: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 7
  avatars.mds.yandex.net: 6
  storage.yandex.net: 3
  eh.vk.ru: 2
  vpn47.cc.cd: 2
  www.vk.com: 2
  rbc.ru: 2
  api-maps.yandex.ru: 2
  vk.ru: 2
  s46270.cdn.ngenix.net: 2

Топ портов:
  443: 41
  8443: 6
  6443: 3
  7444: 2
  7443: 2
  13443: 1
  41586: 1
  11090: 1
  8444: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 31
  ws: 15
  grpc: 7
  xhttp: 5

Топ security:
  reality: 38
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 2
Unknown country: 0

Топ стран:
  United States: 9
  Netherlands: 4
  France: 4
  Russia: 3
  Germany: 3
  🌐 Anycast: 2

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 4
  itx-bags.up.railway.app: 1
  ansooyefilter6.up.railway.app: 1
  x4g-production-25f9.up.railway.app: 1
  x4g-production-b104.up.railway.app: 1
  x4g-production-51c6.up.railway.app: 1
  x4g-production-b36f.up.railway.app: 1
  x4g-production-1456.up.railway.app: 1
  x4g-production-b90e.up.railway.app: 1

Топ портов:
  443: 20
  8443: 4
  7443: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 14
  tcp: 7
  grpc: 4

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 504
Уникальных строк: 215
Уникальных host:port: 199
Уникальных backend: 153
Anycast: 203
Unknown country: 46

Топ стран:
  🌐 Anycast: 203
  Germany: 53
  Netherlands: 50
  Unknown: 46
  United States: 39
  Russia: 38
  France: 32
  Finland: 16
  Poland: 12
  Estonia: 7
  Japan: 5
  Switzerland: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 61
  avatars.mds.yandex.net: 40
  storage.yandex.net: 25
  api-maps.yandex.ru: 18
  vpn47.cc.cd: 14
  eh.vk.ru: 13
  s46270.cdn.ngenix.net: 13
  vk.ru: 12
  rbc.ru: 10
  www.vk.com: 8
  fast_s24.slopllex.app: 7
  cdn6-49.yahoo.com: 7
  www.amd.com: 7
  fast_s8.screw.page: 6
  JoinProxyVPN11.vangoghhh.info: 5

Топ портов:
  443: 356
  8443: 57
  6443: 19
  80: 12
  7443: 10
  7444: 8
  8880: 5
  13443: 4
  2087: 3
  8444: 3
  41586: 3
  11090: 3
  45176: 2
  40443: 2
  36713: 2

Топ схем:
  vless: 457
  trojan: 32
  hysteria2: 12
  vmess: 3

Топ transport:
  tcp: 265
  ws: 143
  grpc: 57
  xhttp: 39

Топ security:
  reality: 274
  tls: 198
  none: 29
  false: 3
