VPN Builder stats summary
Generated at: 2026-04-23 09:28:53 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 282
Уникальных строк: 273
Уникальных host:port: 160
Уникальных backend: 74
Anycast: 143
Unknown country: 7

Топ стран:
  🌐 Anycast: 143
  Russia: 78
  Estonia: 22
  France: 15
  Unknown: 7
  Finland: 6
  Germany: 5
  Kazakhstan: 4
  Netherlands: 2

Топ SNI:
  google.com: 56
  cluster-de-1.firstvideocdn.ru: 29
  cluster-russia-1.firstvideocdn.ru: 24
  mail.protomorphose.xyz: 18
  to-do.digital: 15
  cluster-de-2.firstvideocdn.ru: 10
  eh.vk.com: 9
  ads.x5.ru: 8
  yastatic.net: 8
  cluster-other-1.firstvideocdn.ru: 8

Топ портов:
  52006: 109
  443: 74
  4443: 12
  2443: 12
  9443: 10
  3443: 7
  5443: 7
  8443: 6
  3478: 6
  59999: 6

Топ схем:
  vless: 274
  hysteria2: 5
  trojan: 2
  ss: 1

Топ transport:
  tcp: 260
  xhttp: 12
  ws: 8
  grpc: 2

Топ security:
  reality: 159
  tls: 118
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 243
Уникальных строк: 243
Уникальных host:port: 136
Уникальных backend: 61
Anycast: 130
Unknown country: 5

Топ стран:
  🌐 Anycast: 130
  Russia: 55
  Estonia: 22
  France: 15
  Finland: 6
  Unknown: 5
  Germany: 4
  Kazakhstan: 4
  Netherlands: 2

Топ SNI:
  google.com: 55
  cluster-de-1.firstvideocdn.ru: 29
  cluster-russia-1.firstvideocdn.ru: 24
  mail.protomorphose.xyz: 18
  to-do.digital: 15
  cluster-de-2.firstvideocdn.ru: 10
  cluster-other-1.firstvideocdn.ru: 8
  sni.latonyamadeline.ndjp.net: 8
  ads.x5.ru: 5
  cluster-russia-3.firstvideocdn.ru: 5

Топ портов:
  52006: 109
  443: 60
  4443: 12
  2443: 12
  9443: 10
  3443: 7
  5443: 7
  8443: 5
  1443: 5
  44406: 4

Топ схем:
  vless: 242
  ss: 1

Топ transport:
  tcp: 225
  xhttp: 8
  ws: 8
  grpc: 2

Топ security:
  reality: 125
  tls: 117
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 356
Уникальных строк: 211
Уникальных host:port: 137
Уникальных backend: 102
Anycast: 260
Unknown country: 55

Топ стран:
  🌐 Anycast: 260
  Unknown: 55
  Netherlands: 12
  Germany: 10
  Russia: 7
  France: 7
  Finland: 2
  United States: 2
  Japan: 1

Топ SNI:
  sni.latonyamadeline.ndjp.net: 60
  pchlzn.cdn-a.gfw.hidns.co: 18
  eyj2ijoimiisinbzijoi8j+hs: 18
  www.microsoft.com: 17
  kfm-bn0.pages.dev: 16
  jflsjlaf.pages.dev: 13
  s3vz.user-service.chinav.indevs.in: 8
  37.114.49.38: 8
  gateway.icloud.com: 6
  45.192.195.52: 6

Топ портов:
  443: 192
  8443: 42
  2056: 12
  2053: 9
  8444: 8
  12855: 6
  5555: 6
  81: 4
  40022: 4
  10184: 4

Топ схем:
  vless: 151
  ss: 84
  hysteria2: 58
  trojan: 37
  vmess: 26

Топ transport:
  tcp: 204
  ws: 135
  grpc: 13
  xhttp: 4

Топ security:
  none: 163
  tls: 155
  reality: 38

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 72
Anycast: 57
Unknown country: 5

Топ стран:
  🌐 Anycast: 57
  Russia: 35
  Estonia: 5
  Unknown: 5
  Germany: 4
  France: 4
  Kazakhstan: 4
  Finland: 4
  Netherlands: 2

Топ SNI:
  google.com: 33
  yastatic.net: 8
  ads.x5.ru: 5
  max.ru: 4
  to-do.digital: 4
  estonia.milas.click: 4
  eh.vk.com: 4
  payment-widget.plus.kinopoisk.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  www.siemens.com: 3

Топ портов:
  443: 31
  52006: 27
  4443: 8
  8443: 6
  59999: 6
  2443: 5
  3443: 5
  3478: 4
  9443: 4
  1443: 4

Топ схем:
  vless: 116
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 111
  xhttp: 7
  grpc: 1
  ws: 1

Топ security:
  reality: 90
  tls: 28
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 105
Уникальных backend: 60
Anycast: 57
Unknown country: 5

Топ стран:
  🌐 Anycast: 57
  Russia: 20
  Estonia: 5
  Unknown: 5
  Germany: 4
  France: 4
  Finland: 4
  Kazakhstan: 4
  Netherlands: 2

Топ SNI:
  google.com: 33
  to-do.digital: 4
  estonia.milas.click: 4
  max.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  cluster-other-1.firstvideocdn.ru: 4
  ads.x5.ru: 3
  www.siemens.com: 3
  cluster-russia-3.firstvideocdn.ru: 3

Топ портов:
  52006: 33
  443: 25
  4443: 8
  8443: 5
  2443: 5
  3443: 5
  9443: 4
  5443: 4
  1443: 4
  48444: 2

Топ схем:
  vless: 104
  ss: 1

Топ transport:
  tcp: 97
  xhttp: 5
  ws: 2
  grpc: 1

Топ security:
  reality: 69
  tls: 35
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 125
Уникальных строк: 125
Уникальных host:port: 116
Уникальных backend: 99
Anycast: 85
Unknown country: 24

Топ стран:
  🌐 Anycast: 85
  Unknown: 24
  Netherlands: 4
  Germany: 4
  Russia: 3
  France: 2
  Finland: 1
  United States: 1
  Japan: 1

Топ SNI:
  sni.latonyamadeline.ndjp.net: 4
  kfm-bn0.pages.dev: 4
  pchlzn.cdn-a.gfw.hidns.co: 4
  www.microsoft.com: 4
  jflsjlaf.pages.dev: 4
  s3vz.user-service.chinav.indevs.in: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  gateway.icloud.com: 3
  kt58ndxywnrrgg.majusti.dpdns.org: 3
  hcaptcha.com: 2

Топ портов:
  443: 67
  8443: 15
  2053: 5
  8444: 3
  81: 1
  30016: 1
  36398: 1
  40022: 1
  41283: 1
  10201: 1

Топ схем:
  vless: 45
  ss: 45
  hysteria2: 15
  trojan: 11
  vmess: 9

Топ transport:
  tcp: 86
  ws: 31
  grpc: 7
  xhttp: 1

Топ security:
  none: 70
  tls: 37
  reality: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 109
Anycast: 79
Unknown country: 13

Топ стран:
  🌐 Anycast: 79
  Russia: 33
  Unknown: 13
  Germany: 6
  Finland: 4
  Estonia: 4
  Kazakhstan: 4
  France: 3
  Netherlands: 2
  Japan: 1

Топ SNI:
  google.com: 27
  yastatic.net: 7
  ads.x5.ru: 5
  max.ru: 4
  www.microsoft.com: 4
  cluster-russia-1.firstvideocdn.ru: 4
  to-do.digital: 3
  cluster-russia-3.firstvideocdn.ru: 3
  eh.vk.com: 3
  estonia.milas.click: 3

Топ портов:
  443: 53
  52006: 28
  4443: 8
  8443: 7
  2443: 5
  59999: 5
  3443: 4
  1443: 3
  2053: 3
  60800: 2

Топ схем:
  vless: 112
  ss: 20
  trojan: 7
  hysteria2: 7
  vmess: 4

Топ transport:
  tcp: 128
  ws: 11
  xhttp: 7
  grpc: 4

Топ security:
  reality: 77
  tls: 41
  none: 32

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 46
Anycast: 24
Unknown country: 3

Топ стран:
  🌐 Anycast: 24
  Russia: 17
  Germany: 4
  Finland: 4
  Unknown: 3
  Estonia: 2
  Netherlands: 1
  France: 1
  Kazakhstan: 1
  United States: 1

Топ SNI:
  google.com: 10
  cluster-russia-1.firstvideocdn.ru: 2
  yastatic.net: 2
  estonia.milas.click: 2
  cluster-other-1.firstvideocdn.ru: 2
  germany.milas.click: 2
  max.ru: 2
  cluster-russia-3.firstvideocdn.ru: 2
  ads.x5.ru: 2
  www.microsoft.com: 2

Топ портов:
  52006: 18
  443: 17
  4443: 3
  48444: 2
  1443: 2
  2443: 2
  3443: 2
  8443: 2
  17008: 1
  2083: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 49
  ws: 5
  grpc: 2
  xhttp: 2

Топ security:
  reality: 33
  tls: 25

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 11
  Germany: 2

Топ SNI:
  ads.x5.ru: 5
  max.ru: 4
  web.max.ru: 2
  eh.vk.com: 2
  business.max.ru: 1
  www.vk.com: 1
  id.vk.com: 1
  m.vk.com: 1
  45.90.34.104.vhub.pro: 1
  pchlzn.cdn-a.gfw.hidns.co: 1

Топ портов:
  443: 10
  52006: 3
  60800: 2
  8414: 1
  7443: 1
  2083: 1
  2443: 1
  12443: 1
  3443: 1
  48444: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 13
  xhttp: 7
  ws: 3
  grpc: 2

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 583
Уникальных строк: 260
Уникальных host:port: 243
Уникальных backend: 170
Anycast: 314
Unknown country: 50

Топ стран:
  🌐 Anycast: 314
  Russia: 119
  Unknown: 50
  Germany: 24
  Finland: 17
  Estonia: 16
  France: 14
  Kazakhstan: 13
  Netherlands: 11
  United States: 3
  Japan: 2

Топ SNI:
  google.com: 104
  ads.x5.ru: 20
  yastatic.net: 19
  max.ru: 18
  www.microsoft.com: 14
  cluster-russia-1.firstvideocdn.ru: 14
  estonia.milas.click: 13
  to-do.digital: 12
  eh.vk.com: 12
  www.siemens.com: 11
  cluster-other-1.firstvideocdn.ru: 11
  sni.latonyamadeline.ndjp.net: 10
  cluster-russia-3.firstvideocdn.ru: 10
  s3vz.user-service.chinav.indevs.in: 9
  germany.milas.click: 8

Топ портов:
  443: 203
  52006: 109
  8443: 35
  4443: 27
  2443: 18
  3443: 17
  1443: 13
  59999: 12
  9443: 11
  5443: 10
  48444: 9
  2053: 8
  3478: 7
  60800: 6
  8414: 5

Топ схем:
  vless: 458
  ss: 67
  hysteria2: 23
  trojan: 22
  vmess: 13

Топ transport:
  tcp: 484
  ws: 53
  xhttp: 29
  grpc: 17

Топ security:
  reality: 305
  tls: 173
  none: 105
