VPN Builder stats summary
Generated at: 2026-06-01 01:40:53 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 103
Уникальных строк: 66
Уникальных host:port: 50
Уникальных backend: 38
Anycast: 42
Unknown country: 14

Топ стран:
  🌐 Anycast: 42
  Russia: 18
  Unknown: 14
  Estonia: 8
  Netherlands: 6
  France: 6
  Germany: 2
  Kazakhstan: 2
  Poland: 2
  Czechia: 1

Топ SNI:
  cdp.x5.ru: 34
  max.ru: 25
  ads.x5.ru: 9
  apple.com: 8
  www.ignitelimit.com: 3
  www.kinopoisk.ru: 3
  bc841.stardevs.top: 2
  surfvpn24.ru: 2
  ru2.h.smartaisupport.ru: 2
  zvuk.com: 2

Топ портов:
  443: 76
  4455: 8
  8443: 6
  1337: 2
  5969: 2
  1935: 2
  12444: 2
  23346: 2
  5443: 1
  23444: 1

Топ схем:
  vless: 93
  trojan: 8
  hysteria2: 2

Топ transport:
  tcp: 89
  ws: 9
  xhttp: 5

Топ security:
  reality: 89
  tls: 12
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 38
Уникальных backend: 30
Anycast: 20
Unknown country: 7

Топ стран:
  🌐 Anycast: 20
  Unknown: 7
  Russia: 6
  France: 6
  Estonia: 4
  Netherlands: 3
  Poland: 2
  Czechia: 1
  Germany: 1
  Kazakhstan: 1

Топ SNI:
  cdp.x5.ru: 17
  max.ru: 10
  apple.com: 4
  ads.x5.ru: 4
  www.ignitelimit.com: 3
  zvuk.com: 2
  www.calmlunch.com: 2
  www.creationlong.org: 2
  wikipedia.org: 1
  bc841.stardevs.top: 1

Топ портов:
  443: 38
  4455: 4
  8443: 3
  12444: 2
  23346: 2
  5443: 1
  1337: 1
  5969: 1
  1935: 1

Топ схем:
  vless: 44
  trojan: 8
  hysteria2: 1

Топ transport:
  tcp: 43
  ws: 9
  xhttp: 1

Топ security:
  reality: 41
  tls: 11
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 288
Уникальных строк: 147
Уникальных host:port: 107
Уникальных backend: 87
Anycast: 98
Unknown country: 74

Топ стран:
  🌐 Anycast: 98
  Unknown: 74
  United States: 46
  Netherlands: 18
  Poland: 12
  France: 10
  Finland: 6
  Germany: 6
  Lithuania: 4
  Switzerland: 4

Топ SNI:
  us2.wxgqlfx.xyz: 20
  tignaltofansv8.global.ssl.fastly.net: 12
  InternetAzadRobot07gt745.global.ssl.fastly.net: 10
  dl.google.com: 10
  wikipedia.org: 8
  tradingview.com: 7
  cloudflare.dns.xn--q9jyb4c: 6
  InternetAzadRobot44xd894.global.ssl.fastly.net: 6
  de2.xiaoliyu.cyou: 6
  bing.com: 6

Топ портов:
  443: 144
  80: 38
  8443: 16
  1935: 12
  2053: 9
  18443: 8
  2040: 7
  4433: 6
  9443: 4
  35001: 4

Топ схем:
  vless: 192
  trojan: 62
  hysteria2: 34

Топ transport:
  tcp: 167
  ws: 53
  xhttp: 52
  grpc: 12
  httpupgrade: 2
  raw: 2

Топ security:
  tls: 136
  none: 80
  reality: 72

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 37
Уникальных backend: 29
Anycast: 10
Unknown country: 3

Топ стран:
  Russia: 13
  🌐 Anycast: 10
  Unknown: 3
  France: 3
  Netherlands: 2
  Germany: 1
  Estonia: 1
  Kazakhstan: 1
  Czechia: 1
  Lithuania: 1

Топ SNI:
  max.ru: 12
  ads.x5.ru: 4
  cdp.x5.ru: 4
  www.kinopoisk.ru: 2
  www.yandex.ru: 1
  apple.com: 1
  wikipedia.org: 1
  api-maps.yandex.ru: 1
  us2.wxgqlfx.xyz: 1
  www.calmlunch.com: 1

Топ портов:
  443: 25
  8443: 3
  4455: 1
  5443: 1
  23444: 1
  5969: 1
  23346: 1
  12444: 1
  8080: 1
  1337: 1

Топ схем:
  vless: 33
  trojan: 3
  hysteria2: 1

Топ transport:
  tcp: 30
  ws: 4
  xhttp: 3

Топ security:
  reality: 30
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 7
Unknown country: 3

Топ стран:
  🌐 Anycast: 7
  Russia: 4
  Unknown: 3
  France: 3
  Netherlands: 2
  Czechia: 1
  Estonia: 1
  Kazakhstan: 1
  Germany: 1
  Lithuania: 1

Топ SNI:
  max.ru: 6
  cdp.x5.ru: 4
  ads.x5.ru: 3
  apple.com: 1
  wikipedia.org: 1
  us2.wxgqlfx.xyz: 1
  surfvpn24.ru: 1
  www.ignitelimit.com: 1
  2gis.ru: 1
  zvuk.com: 1

Топ портов:
  443: 16
  8443: 2
  5443: 1
  4455: 1
  5969: 1
  12444: 1
  23346: 1
  1337: 1
  1935: 1

Топ схем:
  vless: 21
  trojan: 3
  hysteria2: 1

Топ transport:
  tcp: 20
  ws: 4
  xhttp: 1

Топ security:
  reality: 18
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 101
Уникальных строк: 101
Уникальных host:port: 101
Уникальных backend: 83
Anycast: 35
Unknown country: 24

Топ стран:
  🌐 Anycast: 35
  Unknown: 24
  United States: 12
  Netherlands: 9
  Poland: 4
  Germany: 3
  France: 3
  Finland: 3
  Russia: 2
  Lithuania: 2

Топ SNI:
  wikipedia.org: 4
  us2.wxgqlfx.xyz: 4
  tradingview.com: 4
  dl.google.com: 4
  tignaltofansv8.global.ssl.fastly.net: 4
  www.calmloud.com: 2
  www.samsung.com: 2
  cloudflare.dns.xn--q9jyb4c: 2
  www.creationlong.org: 2
  video.tcpnet.fun: 2

Топ портов:
  443: 53
  80: 8
  2053: 4
  8443: 4
  2040: 4
  1935: 3
  9443: 2
  7443: 2
  19128: 2
  18443: 1

Топ схем:
  vless: 72
  trojan: 19
  hysteria2: 10

Топ transport:
  tcp: 62
  ws: 18
  xhttp: 14
  grpc: 6
  httpupgrade: 1

Топ security:
  tls: 45
  reality: 32
  none: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 130
Уникальных host:port: 130
Уникальных backend: 109
Anycast: 40
Unknown country: 27

Топ стран:
  🌐 Anycast: 40
  Unknown: 27
  Russia: 14
  Netherlands: 11
  United States: 11
  France: 6
  Germany: 4
  Poland: 4
  Lithuania: 3
  Finland: 3

Топ SNI:
  max.ru: 10
  ads.x5.ru: 4
  wikipedia.org: 4
  dl.google.com: 4
  tignaltofansv8.global.ssl.fastly.net: 4
  www.calmloud.com: 3
  us2.wxgqlfx.xyz: 3
  tradingview.com: 3
  cdp.x5.ru: 2
  www.kinopoisk.ru: 2

Топ портов:
  443: 72
  80: 8
  8443: 7
  1935: 4
  2040: 3
  2053: 3
  8080: 2
  7443: 2
  9443: 2
  19128: 2

Топ схем:
  vless: 97
  trojan: 22
  hysteria2: 11

Топ transport:
  tcp: 86
  ws: 20
  xhttp: 17
  grpc: 6
  httpupgrade: 1

Топ security:
  reality: 56
  tls: 49
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 53
Anycast: 21
Unknown country: 11

Топ стран:
  🌐 Anycast: 21
  Russia: 13
  Unknown: 11
  United States: 4
  Netherlands: 3
  Lithuania: 2
  Germany: 1
  Czechia: 1
  Estonia: 1
  Kazakhstan: 1

Топ SNI:
  max.ru: 10
  ads.x5.ru: 4
  www.kinopoisk.ru: 2
  wikipedia.org: 2
  cdp.x5.ru: 2
  apple.com: 2
  us2.wxgqlfx.xyz: 2
  video.tcpnet.fun: 2
  dl.google.com: 2
  ozon.ru: 1

Топ портов:
  443: 36
  8443: 4
  7443: 2
  9443: 2
  2053: 2
  8080: 1
  5443: 1
  1337: 1
  5969: 1
  23444: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 42
  xhttp: 7
  ws: 6
  grpc: 5

Топ security:
  reality: 40
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 8
  🌐 Anycast: 5
  United States: 4
  Netherlands: 3
  Germany: 2
  Kazakhstan: 1
  Estonia: 1
  Czechia: 1

Топ SNI:
  max.ru: 10
  ads.x5.ru: 2
  us2.wxgqlfx.xyz: 2
  p4r34m.hendevaneh.sbs: 1
  www.yandex.ru: 1
  pOn.cCnnX.IR: 1
  tv.apple.com: 1
  9275c19dd85e935c.itx-server.digital: 1
  cooking.nytimes.com: 1
  apple.com: 1

Топ портов:
  443: 21
  2087: 1
  2053: 1
  4455: 1
  5443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  xhttp: 6
  ws: 4
  grpc: 1

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 378
Уникальных строк: 138
Уникальных host:port: 138
Уникальных backend: 109
Anycast: 118
Unknown country: 68

Топ стран:
  🌐 Anycast: 118
  Unknown: 68
  Russia: 54
  United States: 33
  Netherlands: 30
  France: 15
  Germany: 12
  Lithuania: 9
  Poland: 8
  Kazakhstan: 7
  Finland: 7
  Estonia: 5
  Czechia: 5
  Japan: 3
  Bulgaria: 2

Топ SNI:
  max.ru: 48
  ads.x5.ru: 17
  us2.wxgqlfx.xyz: 13
  wikipedia.org: 12
  cdp.x5.ru: 12
  dl.google.com: 10
  apple.com: 8
  tradingview.com: 8
  tignaltofansv8.global.ssl.fastly.net: 8
  www.kinopoisk.ru: 7
  www.calmloud.com: 7
  cloudflare.dns.xn--q9jyb4c: 6
  video.tcpnet.fun: 6
  www.yandex.ru: 4
  surfvpn24.ru: 4

Топ портов:
  443: 223
  8443: 20
  80: 16
  2053: 10
  1935: 9
  2040: 8
  9443: 6
  7443: 6
  4455: 5
  5443: 5
  8080: 5
  5969: 4
  23346: 4
  12444: 4
  1337: 4

Топ схем:
  vless: 308
  trojan: 47
  hysteria2: 23

Топ transport:
  tcp: 254
  ws: 56
  xhttp: 48
  grpc: 18
  httpupgrade: 2

Топ security:
  reality: 193
  tls: 134
  none: 51
