VPN Builder stats summary
Generated at: 2026-05-03 00:26:43 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 814
Уникальных строк: 716
Уникальных host:port: 368
Уникальных backend: 163
Anycast: 448
Unknown country: 13

Топ стран:
  🌐 Anycast: 448
  Russia: 144
  Netherlands: 61
  Germany: 42
  Poland: 30
  France: 14
  Unknown: 13
  Estonia: 13
  Japan: 12
  Lithuania: 10

Топ SNI:
  max.ru: 89
  sso.passport.yandex.ru: 83
  ads.x5.ru: 54
  www.ozon.ru: 45
  ozon.ru: 38
  cdn.trahodrom.fun: 31
  eh.vk.com: 31
  yandex.ru: 25
  hls-svod.itunes.apple.com: 25
  cluster-europe-1.firstvideocdn.ru: 18

Топ портов:
  443: 367
  993: 100
  52006: 77
  8443: 67
  2053: 36
  8082: 16
  9443: 15
  8454: 6
  8446: 5
  3443: 4

Топ схем:
  vless: 810
  hysteria2: 4

Топ transport:
  tcp: 675
  grpc: 66
  xhttp: 44
  ws: 29

Топ security:
  reality: 657
  tls: 150
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 229
Уникальных backend: 122
Anycast: 138
Unknown country: 6

Топ стран:
  🌐 Anycast: 138
  Russia: 39
  Germany: 36
  Netherlands: 25
  France: 13
  Poland: 13
  Estonia: 9
  Lithuania: 7
  Unknown: 6
  Japan: 4

Топ SNI:
  cdn.trahodrom.fun: 30
  sso.passport.yandex.ru: 19
  max.ru: 14
  ign.dev: 13
  id.vk.com: 13
  jobinvest.ru: 11
  ads.x5.ru: 10
  cluster-europe-1.firstvideocdn.ru: 10
  listwhite.cc: 9
  eh.vk.com: 9

Топ портов:
  443: 144
  52006: 37
  2053: 25
  9443: 13
  8082: 13
  993: 11
  8454: 6
  8443: 5
  8446: 5
  3443: 4

Топ схем:
  vless: 300

Топ transport:
  tcp: 243
  grpc: 34
  xhttp: 17
  ws: 6

Топ security:
  reality: 247
  tls: 50
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 605
Уникальных строк: 455
Уникальных host:port: 247
Уникальных backend: 143
Anycast: 387
Unknown country: 56

Топ стран:
  🌐 Anycast: 387
  Unknown: 56
  Germany: 36
  Netherlands: 32
  United States: 27
  Japan: 18
  France: 15
  Poland: 11
  Russia: 6
  Finland: 5

Топ SNI:
  babayaga-6i7.pages.dev: 145
  cdn.colorbox.space: 37
  xfxl35a.node-edge.gfw.hidns.co: 31
  www.microsoft.com: 20
  mug.support.gfw.hidns.co: 17
  cl-de-1.edgeflux.ru: 13
  ynwta9.api-edge.fgfw.qzz.io: 13
  finl9.keepsecured.net: 12
  ltaeqp.cdn-assets.fgfw.indevs.in: 11
  apple.com: 10

Топ портов:
  443: 244
  2053: 99
  8443: 50
  52006: 24
  27015: 15
  2087: 14
  26956: 9
  888: 9
  2066: 7
  8388: 7

Топ схем:
  vless: 524
  hysteria2: 59
  trojan: 21
  vmess: 1

Топ transport:
  tcp: 281
  ws: 279
  grpc: 31
  xhttp: 14

Топ security:
  tls: 337
  reality: 196
  none: 72

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 95
Anycast: 24
Unknown country: 2

Топ стран:
  🌐 Anycast: 24
  Russia: 22
  Netherlands: 21
  Germany: 15
  Poland: 7
  Estonia: 6
  Japan: 6
  United States: 4
  Lithuania: 3
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 11
  eh.vk.com: 10
  hls-svod.itunes.apple.com: 5
  max.ru: 4
  sso.passport.yandex.ru: 4
  vk.com: 3
  addons.mozilla.org: 3
  m.vk.com: 3
  yandex.ru: 3
  debora.api.dznn.net: 3

Топ портов:
  443: 75
  2053: 20
  8443: 8
  993: 2
  3443: 2
  2066: 2
  33443: 1
  8082: 1
  9443: 1
  2096: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 102
  xhttp: 8
  grpc: 5
  ws: 5

Топ security:
  reality: 112
  tls: 7
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 81
Anycast: 25
Unknown country: 1

Топ стран:
  🌐 Anycast: 25
  Russia: 22
  Netherlands: 20
  Germany: 15
  Poland: 13
  Estonia: 6
  France: 5
  Japan: 4
  Lithuania: 3
  Austria: 2

Топ SNI:
  sso.passport.yandex.ru: 8
  ads.x5.ru: 5
  eh.vk.com: 5
  cdn.trahodrom.fun: 5
  max.ru: 4
  id.vk.com: 4
  listwhite.cc: 4
  vk.com: 3
  hls-svod.itunes.apple.com: 3
  m.vk.com: 3

Топ портов:
  443: 64
  2053: 21
  52006: 9
  8082: 4
  2066: 2
  3443: 2
  8443: 2
  7771: 2
  44444: 1
  50161: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 100
  grpc: 10
  ws: 6
  xhttp: 4

Топ security:
  reality: 101
  tls: 16
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 119
Anycast: 29
Unknown country: 17

Топ стран:
  🌐 Anycast: 29
  Netherlands: 22
  Unknown: 17
  Germany: 16
  United States: 14
  Japan: 12
  Poland: 8
  France: 7
  Finland: 4
  Russia: 3

Топ SNI:
  apple.com: 6
  www.microsoft.com: 5
  www.apple.com: 4
  cl-oth-1.edgeflux.ru: 4
  ign.dev: 3
  www.samsung.com: 3
  45.138.16.62: 3
  telegavpn.com: 2
  b.primarymaster.online: 2
  cdn.trahodrom.fun: 2

Топ портов:
  443: 66
  2053: 38
  8443: 9
  52006: 7
  2066: 4
  4443: 2
  63593: 1
  15000: 1
  7443: 1
  30086: 1

Топ схем:
  vless: 125
  hysteria2: 9
  trojan: 6

Топ transport:
  tcp: 100
  ws: 19
  grpc: 14
  xhttp: 7

Топ security:
  reality: 92
  tls: 33
  none: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 122
Anycast: 37
Unknown country: 8

Топ стран:
  🌐 Anycast: 37
  Netherlands: 24
  Russia: 20
  Germany: 15
  United States: 9
  Poland: 9
  Unknown: 8
  Japan: 7
  Estonia: 4
  France: 4

Топ SNI:
  ads.x5.ru: 8
  eh.vk.com: 6
  apple.com: 5
  sso.passport.yandex.ru: 5
  addons.mozilla.org: 4
  max.ru: 4
  m.vk.com: 4
  hls-svod.itunes.apple.com: 4
  vk.com: 3
  cdn.trahodrom.fun: 3

Топ портов:
  443: 85
  2053: 25
  8443: 7
  52006: 7
  993: 3
  2066: 3
  3443: 2
  55269: 1
  9443: 1
  40637: 1

Топ схем:
  vless: 149
  hysteria2: 1

Топ transport:
  tcp: 121
  grpc: 10
  ws: 10
  xhttp: 9

Топ security:
  reality: 121
  tls: 25
  none: 4

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 10
Unknown country: 2

Топ стран:
  Netherlands: 12
  🌐 Anycast: 10
  Russia: 9
  Germany: 6
  United States: 5
  Japan: 4
  Estonia: 3
  Lithuania: 2
  Poland: 2
  Unknown: 2

Топ SNI:
  sso.passport.yandex.ru: 3
  apple.com: 3
  vltch.mostserv.xyz: 2
  yandex.ru: 2
  vk.com: 2
  listwhite.cc: 2
  eh.vk.com: 2
  web.masikimasiki.ru: 2
  cdn.trahodrom.fun: 2
  web.mayluck.ru: 2

Топ портов:
  443: 33
  2053: 12
  8443: 4
  2066: 2
  52006: 2
  13080: 1
  55269: 1
  993: 1
  9443: 1
  2096: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 50
  xhttp: 5
  ws: 3
  grpc: 2

Топ security:
  reality: 53
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 6
Unknown country: 0

Топ стран:
  🌐 Anycast: 6
  Netherlands: 5
  United States: 4
  Russia: 4
  Germany: 3
  Austria: 1
  Kazakhstan: 1
  Poland: 1

Топ SNI:
  eh.vk.com: 5
  ads.x5.ru: 4
  apple.com: 3
  max.ru: 2
  vk.com: 2
  www.vk.com: 1
  goya.rutube.ru: 1
  yandex.ru: 1
  www.apple.com: 1
  platform-api.max.ru: 1

Топ портов:
  443: 16
  8443: 5
  3443: 1
  63593: 1
  8082: 1
  2066: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 17
  xhttp: 5
  grpc: 2
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 322
Уникальных host:port: 290
Уникальных backend: 208
Anycast: 131
Unknown country: 30

Топ стран:
  🌐 Anycast: 131
  Netherlands: 104
  Russia: 80
  Germany: 70
  Poland: 40
  United States: 38
  Japan: 33
  Unknown: 30
  Estonia: 20
  France: 19
  Austria: 12
  Finland: 12
  Lithuania: 11
  Kazakhstan: 7
  India: 6

Топ SNI:
  ads.x5.ru: 29
  eh.vk.com: 28
  apple.com: 21
  sso.passport.yandex.ru: 20
  max.ru: 16
  hls-svod.itunes.apple.com: 14
  cdn.trahodrom.fun: 14
  vk.com: 13
  m.vk.com: 11
  listwhite.cc: 11
  addons.mozilla.org: 10
  yandex.ru: 10
  web.masikimasiki.ru: 9
  cl-oth-1.edgeflux.ru: 8
  debora.api.dznn.net: 8

Топ портов:
  443: 339
  2053: 116
  8443: 35
  52006: 26
  2066: 14
  3443: 8
  8082: 7
  993: 7
  2096: 4
  9443: 3
  13080: 3
  55269: 3
  7771: 3
  44444: 3
  30073: 3

Топ схем:
  vless: 598
  hysteria2: 11
  trojan: 6

Топ transport:
  tcp: 490
  ws: 44
  grpc: 43
  xhttp: 38

Топ security:
  reality: 503
  tls: 89
  none: 23
