VPN Builder stats summary
Generated at: 2026-07-07 08:52:08 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 310
Уникальных строк: 275
Уникальных host:port: 120
Уникальных backend: 90
Anycast: 192
Unknown country: 5

Топ стран:
  🌐 Anycast: 192
  Germany: 48
  Russia: 28
  Netherlands: 21
  France: 7
  Finland: 5
  Unknown: 5
  Switzerland: 3
  Poland: 1

Топ SNI:
  eh.vk.ru: 44
  s46270.cdn.ngenix.net: 34
  ads.x5.ru: 24
  vpn47.cc.cd: 21
  avatars.mds.yandex.net: 14
  rezerv7.yunus.guru: 10
  twilight-poetry-2bfe.218-699.workers.dev: 10
  rezerv11.yunus.guru: 8
  cdn.stroimvmeste.icu: 8
  notls.lukongtou.eu.org: 7

Топ портов:
  443: 203
  8880: 40
  8443: 22
  80: 19
  2083: 6
  7443: 4
  6443: 4
  2095: 3
  49003: 2
  13443: 1

Топ схем:
  vless: 303
  hysteria2: 3
  trojan: 3
  vmess: 1

Топ transport:
  ws: 144
  tcp: 122
  grpc: 27
  xhttp: 16
  raw: 1

Топ security:
  reality: 144
  tls: 100
  none: 63
  false: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 239
Уникальных строк: 239
Уникальных host:port: 97
Уникальных backend: 78
Anycast: 157
Unknown country: 5

Топ стран:
  🌐 Anycast: 157
  Germany: 48
  Netherlands: 11
  France: 7
  Unknown: 5
  Finland: 4
  Switzerland: 3
  Russia: 3
  Poland: 1

Топ SNI:
  s46270.cdn.ngenix.net: 34
  eh.vk.ru: 22
  vpn47.cc.cd: 21
  twilight-poetry-2bfe.218-699.workers.dev: 10
  ads.x5.ru: 8
  cdn.stroimvmeste.icu: 8
  notls.lukongtou.eu.org: 7
  avatars.mds.yandex.net: 6
  edgetunnel-cmliu.lyqnihao.dpdns.org: 6
  feijige.rujiao.icu: 6

Топ портов:
  443: 149
  8880: 40
  80: 19
  8443: 12
  2083: 6
  2095: 3
  7443: 2
  49003: 2
  6443: 2
  13443: 1

Топ схем:
  vless: 232
  hysteria2: 3
  trojan: 3
  vmess: 1

Топ transport:
  ws: 144
  tcp: 64
  grpc: 20
  xhttp: 11

Топ security:
  tls: 98
  reality: 75
  none: 63
  false: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 649
Уникальных строк: 499
Уникальных host:port: 302
Уникальных backend: 165
Anycast: 286
Unknown country: 142

Топ стран:
  🌐 Anycast: 286
  Unknown: 142
  Netherlands: 48
  France: 42
  United States: 39
  Poland: 25
  Germany: 23
  Finland: 22
  Japan: 10
  Estonia: 5

Топ SNI:
  storage.yandex.net: 104
  vpn47.cc.cd: 57
  cdn6-49.yahoo.com: 36
  ssl.fastly.com: 27
  notls.lukongtou.eu.org: 24
  avatars.mds.yandex.net: 21
  ads.x5.ru: 20
  zeus-panel-ib4w5o.mrs-nazir-sherzad.workers.dev: 8
  zeus-panel-n4i8us.zeus-ri73nu.workers.dev: 8
  floral-thunder-10d3.82-67d.workers.dev: 8

Топ портов:
  443: 476
  8443: 36
  80: 24
  8880: 21
  6443: 7
  33443: 6
  56720: 6
  2085: 5
  48537: 5
  11090: 5

Топ схем:
  vless: 562
  trojan: 68
  hysteria2: 19

Топ transport:
  tcp: 280
  ws: 264
  grpc: 68
  xhttp: 37

Топ security:
  tls: 309
  reality: 258
  none: 82

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 106
Уникальных host:port: 105
Уникальных backend: 72
Anycast: 61
Unknown country: 3

Топ стран:
  🌐 Anycast: 61
  Russia: 15
  Germany: 13
  Netherlands: 5
  France: 4
  Finland: 3
  Unknown: 3
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 14
  avatars.mds.yandex.net: 8
  eh.vk.ru: 4
  notls.lukongtou.eu.org: 4
  vpn47.cc.cd: 4
  twilight-poetry-2bfe.218-699.workers.dev: 4
  api-maps.yandex.ru: 3
  storage.yandex.net: 3
  54.img.avito.st: 3
  vk.ru: 3

Топ портов:
  443: 57
  8443: 15
  8880: 8
  80: 8
  6443: 4
  2095: 3
  7443: 2
  49003: 1
  11443: 1
  13443: 1

Топ схем:
  vless: 103
  trojan: 1
  hysteria2: 1
  vmess: 1

Топ transport:
  tcp: 44
  ws: 38
  grpc: 14
  xhttp: 10

Топ security:
  reality: 58
  tls: 27
  none: 20
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 82
Уникальных backend: 60
Anycast: 52
Unknown country: 3

Топ стран:
  🌐 Anycast: 52
  Germany: 13
  Netherlands: 5
  France: 4
  Finland: 3
  Unknown: 3
  Switzerland: 2
  Russia: 1

Топ SNI:
  ads.x5.ru: 5
  avatars.mds.yandex.net: 4
  eh.vk.ru: 4
  vpn47.cc.cd: 4
  notls.lukongtou.eu.org: 4
  twilight-poetry-2bfe.218-699.workers.dev: 4
  api-maps.yandex.ru: 3
  storage.yandex.net: 3
  s46270.cdn.ngenix.net: 3
  www.vk.com: 2

Топ портов:
  443: 48
  80: 8
  8880: 8
  8443: 7
  2095: 3
  6443: 2
  7443: 1
  49003: 1
  18443: 1
  9443: 1

Топ схем:
  vless: 80
  trojan: 1
  hysteria2: 1
  vmess: 1

Топ transport:
  ws: 38
  tcp: 29
  grpc: 11
  xhttp: 5

Топ security:
  reality: 35
  tls: 27
  none: 20
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 116
Anycast: 39
Unknown country: 24

Топ стран:
  🌐 Anycast: 39
  Unknown: 24
  Netherlands: 18
  United States: 15
  Germany: 11
  Poland: 7
  Finland: 7
  France: 7
  Japan: 4
  Estonia: 3

Топ SNI:
  storage.yandex.net: 15
  ads.x5.ru: 10
  avatars.mds.yandex.net: 5
  www.amd.com: 4
  cdn6-49.yahoo.com: 4
  vk.ru: 3
  rf.gfy-x.su: 2
  uk.spectrum.vu: 2
  www.googletagmanager.com: 2
  nl3.vpn.lsvgroup.space: 2

Топ портов:
  443: 105
  8443: 15
  6443: 2
  8445: 1
  40443: 1
  54603: 1
  7443: 1
  8444: 1
  41586: 1
  33443: 1

Топ схем:
  vless: 117
  trojan: 18
  hysteria2: 5

Топ transport:
  tcp: 81
  ws: 34
  grpc: 15
  xhttp: 10

Топ security:
  reality: 73
  tls: 60
  none: 7

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 144
Уникальных backend: 112
Anycast: 72
Unknown country: 11

Топ стран:
  🌐 Anycast: 72
  Germany: 15
  Russia: 14
  Unknown: 11
  Netherlands: 9
  United States: 8
  Finland: 7
  France: 5
  Switzerland: 3
  Japan: 3

Топ SNI:
  ads.x5.ru: 15
  storage.yandex.net: 8
  avatars.mds.yandex.net: 7
  eh.vk.ru: 5
  twilight-poetry-2bfe.218-699.workers.dev: 4
  vpn47.cc.cd: 4
  notls.lukongtou.eu.org: 4
  www.amd.com: 4
  54.img.avito.st: 3
  api-maps.yandex.ru: 3

Топ портов:
  443: 91
  8443: 14
  80: 9
  8880: 9
  6443: 4
  2095: 3
  7443: 3
  49003: 1
  9443: 1
  11443: 1

Топ схем:
  vless: 140
  trojan: 6
  hysteria2: 3
  vmess: 1

Топ transport:
  tcp: 69
  ws: 53
  grpc: 16
  xhttp: 12

Топ security:
  reality: 77
  tls: 47
  none: 25
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 49
Anycast: 25
Unknown country: 5

Топ стран:
  🌐 Anycast: 25
  Russia: 8
  Germany: 6
  Unknown: 5
  France: 4
  Netherlands: 3
  Finland: 2
  Switzerland: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 9
  avatars.mds.yandex.net: 4
  storage.yandex.net: 4
  api-maps.yandex.ru: 3
  notls.lukongtou.eu.org: 2
  vpn47.cc.cd: 2
  eh.vk.ru: 2
  5post-gate.x5.ru: 2
  54.img.avito.st: 2
  www.vk.com: 2

Топ портов:
  443: 39
  8443: 9
  6443: 2
  7443: 2
  10443: 1
  5443: 1
  2083: 1
  48537: 1
  2082: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 30
  ws: 13
  grpc: 10
  xhttp: 4

Топ security:
  reality: 43
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 7
Unknown country: 0

Топ стран:
  🌐 Anycast: 7
  United States: 6
  Russia: 4
  Germany: 4
  France: 3
  Finland: 1

Топ SNI:
  ads.x5.ru: 9
  api-maps.yandex.ru: 3
  s46270.cdn.ngenix.net: 2
  yandex.ru: 1
  JoinProxyVPN11.vangoghhh.info: 1
  x4g-production-b36f.up.railway.app: 1
  x4g-production-aeee.up.railway.app: 1
  x4g-production-51c6.up.railway.app: 1
  ansooyefilter5.up.railway.app: 1
  x4g-production-b104.up.railway.app: 1

Топ портов:
  443: 18
  8443: 6
  7443: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 10
  tcp: 9
  grpc: 5
  xhttp: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 561
Уникальных строк: 258
Уникальных host:port: 223
Уникальных backend: 170
Anycast: 256
Unknown country: 46

Топ стран:
  🌐 Anycast: 256
  Germany: 62
  Unknown: 46
  Russia: 45
  Netherlands: 40
  United States: 31
  France: 27
  Finland: 23
  Switzerland: 10
  Poland: 9
  Japan: 7
  Estonia: 4
  Austria: 1

Топ SNI:
  ads.x5.ru: 62
  storage.yandex.net: 33
  avatars.mds.yandex.net: 28
  api-maps.yandex.ru: 15
  eh.vk.ru: 15
  notls.lukongtou.eu.org: 15
  vpn47.cc.cd: 15
  www.amd.com: 13
  s46270.cdn.ngenix.net: 12
  twilight-poetry-2bfe.218-699.workers.dev: 12
  www.vk.com: 9
  5post-gate.x5.ru: 9
  vk.ru: 9
  cdn.stroimvmeste.icu: 9
  54.img.avito.st: 8

Топ портов:
  443: 358
  8443: 66
  80: 26
  8880: 25
  6443: 14
  7443: 10
  2095: 9
  2083: 4
  49003: 3
  13443: 3
  9443: 3
  18443: 3
  10443: 3
  5443: 3
  2082: 3

Топ схем:
  vless: 522
  trojan: 26
  hysteria2: 10
  vmess: 3

Топ transport:
  tcp: 262
  ws: 186
  grpc: 71
  xhttp: 42

Топ security:
  reality: 300
  tls: 186
  none: 72
  false: 3
