VPN Builder stats summary
Generated at: 2026-07-17 12:31:22 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 174
Уникальных строк: 165
Уникальных host:port: 55
Уникальных backend: 33
Anycast: 40
Unknown country: 6

Топ стран:
  Russia: 81
  🌐 Anycast: 40
  Germany: 21
  Poland: 8
  Netherlands: 8
  Finland: 6
  Unknown: 6
  Estonia: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 60
  api-maps.yandex.ru: 48
  rutube.ru: 14
  tjplay.lxdxo.kdns.fr: 8
  5post-gate.x5.ru: 6
  kinopoisk.ru: 6
  id.pervye.ru: 6
  tn2.tmn141246.ru: 5
  dzen.ru: 4
  www.tradingview.com: 2

Топ портов:
  443: 62
  8443: 30
  16923: 27
  2087: 22
  47884: 6
  2443: 6
  444: 4
  2053: 4
  4100: 3
  44443: 2

Топ схем:
  vless: 163
  trojan: 8
  hysteria2: 3

Топ transport:
  grpc: 88
  tcp: 33
  raw: 20
  xhttp: 18
  ws: 15

Топ security:
  reality: 156
  none: 10
  tls: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 108
Уникальных строк: 108
Уникальных host:port: 35
Уникальных backend: 22
Anycast: 31
Unknown country: 6

Топ стран:
  🌐 Anycast: 31
  Russia: 27
  Germany: 18
  Poland: 8
  Netherlands: 8
  Finland: 6
  Unknown: 6
  Estonia: 2
  Switzerland: 2

Топ SNI:
  api-maps.yandex.ru: 36
  ads.x5.ru: 15
  rutube.ru: 14
  5post-gate.x5.ru: 6
  kinopoisk.ru: 6
  id.pervye.ru: 6
  tn2.tmn141246.ru: 5
  tjplay.lxdxo.kdns.fr: 5
  www.tradingview.com: 2
  cam-reg-2.live-cams.ru: 2

Топ портов:
  443: 44
  16923: 17
  8443: 14
  47884: 6
  2443: 6
  2087: 4
  4100: 3
  44443: 2
  444: 2
  2200: 2

Топ схем:
  vless: 100
  trojan: 5
  hysteria2: 3

Топ transport:
  grpc: 56
  tcp: 25
  raw: 13
  ws: 12
  xhttp: 2

Топ security:
  reality: 93
  none: 10
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 510
Уникальных строк: 360
Уникальных host:port: 212
Уникальных backend: 177
Anycast: 253
Unknown country: 66

Топ стран:
  🌐 Anycast: 253
  Netherlands: 106
  Unknown: 66
  Poland: 34
  United States: 15
  Germany: 12
  Estonia: 5
  France: 5
  Japan: 3
  India: 3

Топ SNI:
  ads.x5.ru: 45
  tjplay.lxdxo.kdns.fr: 19
  3da0360c.myblog-2hd.pages.dev: 18
  ssl.fastly.com: 17
  vp9.cc.cd: 15
  www.creationlong.org: 15
  vp13.cc.cd: 12
  vp8.cc.cd: 10
  vp24.cc.cd: 10
  vp21.cc.cd: 9

Топ портов:
  443: 260
  2087: 67
  8443: 50
  2083: 33
  2096: 27
  2053: 12
  8880: 8
  8090: 7
  16923: 5
  55089: 5

Топ схем:
  vless: 414
  trojan: 69
  hysteria2: 22
  vmess: 5

Топ transport:
  ws: 239
  grpc: 133
  tcp: 106
  xhttp: 31
  raw: 1

Топ security:
  tls: 242
  reality: 214
  none: 47
  false: 7

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 47
Уникальных backend: 32
Anycast: 13
Unknown country: 2

Топ стран:
  Russia: 19
  🌐 Anycast: 13
  Germany: 5
  Finland: 3
  Poland: 3
  Unknown: 2
  Estonia: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 19
  api-maps.yandex.ru: 6
  rutube.ru: 4
  5post-gate.x5.ru: 3
  dzen.ru: 2
  tn2.tmn141246.ru: 2
  max.ru: 1
  web.max.ru: 1
  run.homeston.space: 1
  kinopoisk.ru: 1

Топ портов:
  443: 17
  2087: 9
  8443: 9
  444: 2
  2053: 2
  13443: 1
  6443: 1
  47884: 1
  4100: 1
  2443: 1

Топ схем:
  vless: 45
  trojan: 1
  hysteria2: 1

Топ transport:
  grpc: 20
  tcp: 11
  xhttp: 6
  raw: 6
  ws: 4

Топ security:
  reality: 42
  none: 4
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 21
Anycast: 11
Unknown country: 2

Топ стран:
  🌐 Anycast: 11
  Germany: 5
  Russia: 4
  Poland: 3
  Finland: 3
  Unknown: 2
  Estonia: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 6
  api-maps.yandex.ru: 5
  rutube.ru: 4
  5post-gate.x5.ru: 3
  tn2.tmn141246.ru: 2
  kinopoisk.ru: 1
  www.tradingview.com: 1
  www.gosuslugi.ru: 1
  tjplay.lxdxo.kdns.fr: 1
  id.pervye.ru: 1

Топ портов:
  443: 14
  8443: 4
  2087: 2
  6443: 1
  444: 1
  47884: 1
  13443: 1
  2443: 1
  44443: 1
  2053: 1

Топ схем:
  vless: 28
  trojan: 1
  hysteria2: 1

Топ transport:
  grpc: 11
  tcp: 10
  raw: 4
  ws: 4
  xhttp: 1

Топ security:
  reality: 25
  none: 4
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 131
Anycast: 31
Unknown country: 15

Топ стран:
  Netherlands: 55
  🌐 Anycast: 31
  Unknown: 15
  Poland: 10
  Germany: 8
  United States: 7
  Japan: 2
  France: 2
  India: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 12
  api-maps.yandex.ru: 3
  console.cloud.yandex.ru: 2
  www.vk.com: 2
  www.samsung.com: 2
  web.max.ru: 1
  max.ru: 1
  cz.srv.anti-zapret.com: 1
  www.btv.bg: 1
  kz2.s812331.shop: 1

Топ портов:
  443: 87
  8443: 11
  2087: 11
  2053: 6
  2096: 6
  16923: 3
  80: 2
  448: 2
  2083: 2
  7777: 1

Топ схем:
  vless: 129
  trojan: 6
  hysteria2: 5

Топ transport:
  grpc: 67
  tcp: 39
  ws: 26
  xhttp: 8

Топ security:
  reality: 100
  tls: 32
  none: 8

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 142
Уникальных backend: 128
Anycast: 39
Unknown country: 11

Топ стран:
  Netherlands: 45
  🌐 Anycast: 39
  Russia: 20
  Germany: 12
  Unknown: 11
  Poland: 7
  United States: 5
  Estonia: 2
  Finland: 2
  Japan: 2

Топ SNI:
  ads.x5.ru: 23
  api-maps.yandex.ru: 5
  dzen.ru: 3
  5post-gate.x5.ru: 3
  rutube.ru: 2
  web.max.ru: 2
  tn2.tmn141246.ru: 2
  www.tradingview.com: 2
  max.ru: 2
  www.vk.com: 2

Топ портов:
  443: 85
  2087: 16
  8443: 12
  2053: 6
  2096: 5
  444: 3
  80: 3
  2083: 2
  2443: 1
  4100: 1

Топ схем:
  vless: 140
  trojan: 5
  hysteria2: 5

Топ transport:
  grpc: 68
  tcp: 43
  ws: 25
  xhttp: 10
  raw: 4

Топ security:
  reality: 113
  tls: 26
  none: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 57
Уникальных backend: 49
Anycast: 14
Unknown country: 2

Топ стран:
  Russia: 17
  🌐 Anycast: 14
  Netherlands: 10
  Germany: 6
  Poland: 4
  Unknown: 2
  Finland: 1
  Estonia: 1
  Bulgaria: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 17
  api-maps.yandex.ru: 4
  5post-gate.x5.ru: 3
  dzen.ru: 2
  rutube.ru: 2
  max.ru: 2
  id.pervye.ru: 1
  cam-reg-2.live-cams.ru: 1
  run.homeston.space: 1
  www.gosuslugi.ru: 1

Топ портов:
  443: 32
  2087: 9
  8443: 7
  2053: 2
  6443: 1
  444: 1
  2443: 1
  44443: 1
  13443: 1
  753: 1

Топ схем:
  vless: 58

Топ transport:
  grpc: 24
  tcp: 19
  xhttp: 6
  ws: 5
  raw: 4

Топ security:
  reality: 52
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 17
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 16
  Germany: 3
  🌐 Anycast: 2
  Poland: 1
  Netherlands: 1
  France: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 14
  api-maps.yandex.ru: 3
  console.cloud.yandex.ru: 2
  rutube.ru: 2
  web.max.ru: 1
  max.ru: 1
  amooaliii.net: 1
  timazadi-production-4e9b.up.railway.app: 1

Топ портов:
  8443: 7
  443: 7
  2087: 7
  444: 2
  80: 1
  7777: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 10
  tcp: 8
  xhttp: 5
  ws: 2

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 450
Уникальных строк: 189
Уникальных host:port: 171
Уникальных backend: 151
Anycast: 110
Unknown country: 32

Топ стран:
  Netherlands: 113
  🌐 Anycast: 110
  Russia: 77
  Germany: 39
  Unknown: 32
  Poland: 28
  United States: 13
  Finland: 10
  Estonia: 7
  Japan: 5
  France: 5
  Bulgaria: 3
  Switzerland: 2
  Czechia: 2
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 91
  api-maps.yandex.ru: 26
  rutube.ru: 14
  5post-gate.x5.ru: 12
  dzen.ru: 9
  max.ru: 7
  www.tradingview.com: 6
  tn2.tmn141246.ru: 6
  console.cloud.yandex.ru: 6
  web.max.ru: 5
  run.homeston.space: 4
  www.gosuslugi.ru: 4
  id.pervye.ru: 4
  cam-reg-2.live-cams.ru: 4
  www.vk.com: 4

Топ портов:
  443: 242
  2087: 54
  8443: 50
  2053: 17
  2096: 12
  444: 10
  80: 8
  13443: 4
  6443: 4
  2443: 4
  44443: 4
  16923: 4
  2083: 4
  47884: 3
  4100: 3

Топ схем:
  vless: 425
  trojan: 13
  hysteria2: 12

Топ transport:
  grpc: 200
  tcp: 130
  ws: 66
  xhttp: 36
  raw: 18

Топ security:
  reality: 355
  tls: 68
  none: 27
