VPN Builder stats summary
Generated at: 2026-05-17 00:33:54 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 226
Уникальных строк: 161
Уникальных host:port: 77
Уникальных backend: 61
Anycast: 144
Unknown country: 9

Топ стран:
  🌐 Anycast: 144
  Poland: 38
  Russia: 17
  Unknown: 9
  Germany: 7
  United States: 6
  Netherlands: 5

Топ SNI:
  max.ru: 60
  ozon.ru: 24
  cl-de-2.edgeflux.ru: 24
  ads.x5.ru: 14
  api.max.ru: 13
  eh.vk.com: 8
  cl-ru-tw.fastaichat.ru: 7
  w2ws.listwhite.cc: 6
  w1ws.listwhite.cc: 6
  s3.listwhite.cc: 6

Топ портов:
  443: 143
  52006: 34
  8443: 27
  5444: 4
  80: 3
  8081: 2
  44003: 2
  44001: 2
  2053: 2
  9443: 2

Топ схем:
  vless: 222
  trojan: 2
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 177
  ws: 38
  grpc: 6
  xhttp: 5

Топ security:
  reality: 146
  tls: 75
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 145
Уникальных строк: 145
Уникальных host:port: 64
Уникальных backend: 51
Anycast: 100
Unknown country: 9

Топ стран:
  🌐 Anycast: 100
  Poland: 19
  Unknown: 9
  United States: 6
  Germany: 4
  Netherlands: 4
  Russia: 3

Топ SNI:
  max.ru: 30
  cl-de-2.edgeflux.ru: 24
  ozon.ru: 12
  api.max.ru: 8
  ads.x5.ru: 7
  cl-ru-tw.fastaichat.ru: 7
  netcenter-cdn.com: 5
  s28233.cdn.ngenix.net: 5
  pl194.mechvpn.online: 3
  w2ws.listwhite.cc: 3

Топ портов:
  443: 80
  52006: 34
  8443: 15
  80: 3
  5444: 2
  44003: 2
  44001: 2
  2053: 2
  444: 1
  8081: 1

Топ схем:
  vless: 141
  trojan: 2
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 113
  ws: 24
  grpc: 5
  xhttp: 3

Топ security:
  reality: 79
  tls: 61
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 277
Уникальных строк: 141
Уникальных host:port: 92
Уникальных backend: 77
Anycast: 148
Unknown country: 44

Топ стран:
  🌐 Anycast: 148
  Unknown: 44
  Germany: 16
  Poland: 12
  United States: 12
  Finland: 10
  France: 10
  Netherlands: 8
  Japan: 8
  Lithuania: 4

Топ SNI:
  cl-de-2.edgeflux.ru: 32
  itunes.apple.com: 14
  www.microsoft.com: 14
  www.samsung.com: 12
  cchh2.pages.dev: 12
  klng2.stream-cdn.sh21.eu.org: 10
  woshinidie-et3.pages.dev: 10
  www.calmlunch.com: 10
  netcenter-cdn.com: 8
  google.com: 8

Топ портов:
  443: 121
  8443: 35
  52006: 35
  10802: 8
  22000: 6
  44003: 4
  8444: 4
  23100: 4
  10000: 4
  44001: 4

Топ схем:
  vless: 183
  hysteria2: 52
  trojan: 28
  ss: 14

Топ transport:
  tcp: 200
  ws: 54
  xhttp: 20
  grpc: 3

Топ security:
  tls: 115
  reality: 108
  none: 54

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 50
Anycast: 37
Unknown country: 6

Топ стран:
  🌐 Anycast: 37
  Poland: 14
  Russia: 12
  Unknown: 6
  Germany: 3
  Netherlands: 3
  United States: 1

Топ SNI:
  max.ru: 10
  eh.vk.com: 8
  ads.x5.ru: 7
  api.max.ru: 6
  s28233.cdn.ngenix.net: 4
  netcenter-cdn.com: 3
  www.apple.com: 2
  cloudcdn-m9-5.cdn.yandex.net: 2
  w1ws.listwhite.cc: 2
  w2ws.listwhite.cc: 2

Топ портов:
  443: 40
  8443: 18
  52006: 4
  5444: 2
  2053: 2
  8080: 1
  8081: 1
  444: 1
  9443: 1
  44001: 1

Топ схем:
  vless: 72
  trojan: 2
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 53
  ws: 17
  grpc: 3
  xhttp: 3

Топ security:
  reality: 49
  tls: 24
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 63
Уникальных backend: 43
Anycast: 35
Unknown country: 6

Топ стран:
  🌐 Anycast: 35
  Poland: 14
  Unknown: 6
  Germany: 3
  Netherlands: 3
  Russia: 1
  United States: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 6
  api.max.ru: 5
  s28233.cdn.ngenix.net: 4
  netcenter-cdn.com: 3
  www.apple.com: 2
  w2ws.listwhite.cc: 2
  w1ws.listwhite.cc: 2
  s1.ws.listwhite.cc: 2
  s3.listwhite.cc: 2

Топ портов:
  443: 34
  8443: 13
  52006: 4
  5444: 2
  2053: 2
  8081: 1
  444: 1
  2087: 1
  44003: 1
  80: 1

Топ схем:
  vless: 59
  trojan: 2
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 41
  ws: 17
  xhttp: 3
  grpc: 2

Топ security:
  reality: 36
  tls: 24
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 89
Уникальных host:port: 89
Уникальных backend: 71
Anycast: 44
Unknown country: 15

Топ стран:
  🌐 Anycast: 44
  Unknown: 15
  Germany: 7
  United States: 6
  Netherlands: 4
  France: 3
  Lithuania: 2
  Finland: 2
  Poland: 2
  Japan: 2

Топ SNI:
  itunes.apple.com: 7
  www.microsoft.com: 4
  www.samsung.com: 4
  klng2.stream-cdn.sh21.eu.org: 4
  cchh2.pages.dev: 4
  woshinidie-et3.pages.dev: 4
  google.com: 3
  www.calmlunch.com: 3
  www.amazon.com: 2
  yahoo.com: 2

Топ портов:
  443: 42
  8443: 15
  9443: 2
  2053: 2
  52006: 2
  10000: 2
  1443: 1
  39800: 1
  7443: 1
  38291: 1

Топ схем:
  vless: 65
  hysteria2: 11
  trojan: 7
  ss: 6

Топ transport:
  tcp: 64
  ws: 16
  xhttp: 7
  grpc: 2

Топ security:
  reality: 47
  tls: 28
  none: 14

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 111
Anycast: 69
Unknown country: 21

Топ стран:
  🌐 Anycast: 69
  Unknown: 21
  Poland: 16
  Russia: 11
  Germany: 8
  Netherlands: 7
  United States: 7
  France: 3
  Japan: 2
  Finland: 2

Топ SNI:
  max.ru: 9
  eh.vk.com: 7
  ads.x5.ru: 7
  itunes.apple.com: 7
  api.max.ru: 6
  cchh2.pages.dev: 5
  google.com: 4
  s28233.cdn.ngenix.net: 4
  www.microsoft.com: 4
  netcenter-cdn.com: 3

Топ портов:
  443: 76
  8443: 33
  52006: 5
  2053: 3
  9443: 3
  5444: 2
  80: 1
  44003: 1
  2087: 1
  44002: 1

Топ схем:
  vless: 124
  hysteria2: 12
  trojan: 8
  ss: 6

Топ transport:
  tcp: 106
  ws: 30
  xhttp: 9
  grpc: 5

Топ security:
  reality: 89
  tls: 44
  none: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 49
Anycast: 27
Unknown country: 5

Топ стран:
  🌐 Anycast: 27
  Poland: 9
  Russia: 7
  Unknown: 5
  Germany: 4
  Netherlands: 4
  United States: 2

Топ SNI:
  eh.vk.com: 6
  ads.x5.ru: 6
  max.ru: 4
  api.max.ru: 4
  google.com: 3
  s28233.cdn.ngenix.net: 2
  netcenter-cdn.com: 2
  e.genesis1780.ru: 2
  s.vtb.ru: 1
  cloudcdn-m9-15.cdn.yandex.net: 1

Топ портов:
  443: 26
  8443: 16
  52006: 2
  5444: 1
  44002: 1
  8080: 1
  44001: 1
  2053: 1
  2087: 1
  2034: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 43
  ws: 9
  xhttp: 4
  grpc: 2

Топ security:
  reality: 44
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 7
  Poland: 7
  🌐 Anycast: 5
  Netherlands: 3
  Germany: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 5
  eh.vk.com: 5
  api.max.ru: 2
  itunes.apple.com: 2
  api-maps.yandex.ru: 1
  login.vk.com: 1
  google.com: 1
  w2ws.listwhite.cc: 1
  s3.listwhite.cc: 1

Топ портов:
  443: 15
  8443: 7
  5444: 1
  1443: 1
  8080: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 17
  xhttp: 4
  grpc: 2
  ws: 2

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 461
Уникальных строк: 165
Уникальных host:port: 158
Уникальных backend: 113
Anycast: 217
Unknown country: 53

Топ стран:
  🌐 Anycast: 217
  Poland: 62
  Unknown: 53
  Russia: 38
  Germany: 27
  Netherlands: 24
  United States: 18
  France: 6
  Lithuania: 4
  Finland: 4
  Japan: 4
  Estonia: 2
  Kazakhstan: 2

Топ SNI:
  max.ru: 37
  ads.x5.ru: 31
  eh.vk.com: 27
  api.max.ru: 23
  itunes.apple.com: 17
  s28233.cdn.ngenix.net: 14
  google.com: 13
  netcenter-cdn.com: 13
  cchh2.pages.dev: 13
  www.apple.com: 9
  w2ws.listwhite.cc: 8
  s3.listwhite.cc: 8
  e.genesis1780.ru: 8
  www.microsoft.com: 8
  w1ws.listwhite.cc: 7

Топ портов:
  443: 233
  8443: 102
  52006: 17
  2053: 10
  5444: 8
  9443: 7
  44001: 5
  2087: 5
  8080: 4
  8081: 4
  2034: 4
  44002: 4
  44003: 4
  444: 3
  80: 3

Топ схем:
  vless: 403
  hysteria2: 25
  trojan: 19
  ss: 14

Топ transport:
  tcp: 324
  ws: 91
  xhttp: 30
  grpc: 16

Топ security:
  reality: 287
  tls: 137
  none: 37
