VPN Builder stats summary
Generated at: 2026-07-19 22:52:43 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 92
Уникальных host:port: 16
Уникальных backend: 15
Anycast: 38
Unknown country: 5

Топ стран:
  🌐 Anycast: 38
  Russia: 25
  Germany: 20
  Lithuania: 20
  Unknown: 5
  United States: 5

Топ SNI:
  api-maps.yandex.ru: 20
  wde3.whitedeu.org: 10
  www.nvidia.com: 10
  media2.tcpdoor.net: 10
  tjplay.lxdxo.kdns.fr: 10
  rutube.ru: 10
  web.max.ru: 10
  putin.colorbox.space: 6
  www.gosuslugi.ru: 5
  media.kinodrozd.com: 5

Топ портов:
  443: 80
  49958: 10
  444: 10
  80: 6
  14443: 5
  5555: 2

Топ схем:
  vless: 101
  trojan: 10
  hysteria2: 2

Топ transport:
  tcp: 62
  grpc: 25
  ws: 21
  raw: 5

Топ security:
  reality: 80
  tls: 25
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 12
Уникальных backend: 12
Anycast: 27
Unknown country: 5

Топ стран:
  🌐 Anycast: 27
  Germany: 15
  Lithuania: 10
  Unknown: 5
  United States: 5
  Russia: 5

Топ SNI:
  media2.tcpdoor.net: 10
  api-maps.yandex.ru: 10
  putin.colorbox.space: 6
  www.gosuslugi.ru: 5
  media.kinodrozd.com: 5
  mc.yandex.ru: 5
  wde3.whitedeu.org: 5
  ads.x5.ru: 5
  tunnel.vk-apps.com: 5
  www.nvidia.com: 5

Топ портов:
  443: 50
  80: 6
  14443: 5
  49958: 5
  5555: 1

Топ схем:
  vless: 61
  trojan: 5
  hysteria2: 1

Топ transport:
  tcp: 36
  ws: 16
  grpc: 10
  raw: 5

Топ security:
  reality: 45
  tls: 15
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1161
Уникальных строк: 1011
Уникальных host:port: 419
Уникальных backend: 112
Anycast: 1055
Unknown country: 27

Топ стран:
  🌐 Anycast: 1055
  Unknown: 27
  Poland: 14
  France: 13
  United States: 12
  Netherlands: 11
  Germany: 10
  Switzerland: 5
  Japan: 4
  Russia: 3

Топ SNI:
  s5gydl.936.us.ci: 531
  cf11.evan00.dpdns.org: 397
  3da0360c.myblog-2hd.pages.dev: 17
  ssl.fastly.com: 15
  valid22.validbv9501.ir: 13
  www.ignitelimit.com: 12
  www.creationlong.org: 11
  www.yahoo.com: 6
  web.max.ru: 5
  m.zoom.us: 5

Топ портов:
  443: 519
  80: 502
  8443: 41
  2087: 19
  2083: 14
  8880: 12
  444: 5
  55089: 5
  1443: 4
  2053: 4

Топ схем:
  vless: 1086
  trojan: 41
  hysteria2: 31
  vmess: 3

Топ transport:
  ws: 1046
  tcp: 83
  xhttp: 22
  grpc: 9
  raw: 1

Топ security:
  tls: 563
  none: 550
  reality: 45
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 16
Уникальных строк: 16
Уникальных host:port: 16
Уникальных backend: 13
Anycast: 6
Unknown country: 1

Топ стран:
  🌐 Anycast: 6
  Russia: 4
  Germany: 3
  Lithuania: 2
  Unknown: 1

Топ SNI:
  api-maps.yandex.ru: 2
  web.max.ru: 2
  rutube.ru: 2
  media2.tcpdoor.net: 2
  wde3.whitedeu.org: 1
  mc.yandex.ru: 1
  putin.colorbox.space: 1
  www.gosuslugi.ru: 1
  tjplay.lxdxo.kdns.fr: 1
  media.kinodrozd.com: 1

Топ портов:
  443: 10
  444: 2
  80: 1
  14443: 1
  49958: 1
  5555: 1

Топ схем:
  vless: 14
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 7
  grpc: 5
  ws: 3
  raw: 1

Топ security:
  reality: 11
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 12
Уникальных строк: 12
Уникальных host:port: 12
Уникальных backend: 10
Anycast: 5
Unknown country: 1

Топ стран:
  🌐 Anycast: 5
  Germany: 3
  Lithuania: 2
  Unknown: 1
  Russia: 1

Топ SNI:
  api-maps.yandex.ru: 2
  media2.tcpdoor.net: 2
  mc.yandex.ru: 1
  wde3.whitedeu.org: 1
  www.gosuslugi.ru: 1
  tjplay.lxdxo.kdns.fr: 1
  media.kinodrozd.com: 1
  www.nvidia.com: 1
  putin.colorbox.space: 1
  31.56.188.66.tyr-agentstvo.tech: 1

Топ портов:
  443: 8
  14443: 1
  49958: 1
  80: 1
  5555: 1

Топ схем:
  vless: 10
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 6
  ws: 3
  grpc: 2
  raw: 1

Топ security:
  reality: 7
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 128
Уникальных backend: 106
Anycast: 68
Unknown country: 21

Топ стран:
  🌐 Anycast: 68
  Unknown: 21
  Germany: 10
  United States: 7
  Netherlands: 7
  Russia: 3
  Poland: 3
  Switzerland: 2
  France: 2
  Japan: 2

Топ SNI:
  s5gydl.936.us.ci: 4
  cf11.evan00.dpdns.org: 4
  3da0360c.myblog-2hd.pages.dev: 4
  valid22.validbv9501.ir: 4
  ssl.fastly.com: 4
  sca12.afterdomain.shop: 4
  web.max.ru: 3
  www.twitch.tv: 2
  vp40.cc.cd: 2
  vp2.cc.cd: 2

Топ портов:
  443: 61
  8443: 18
  2087: 7
  8880: 7
  2083: 5
  444: 3
  80: 3
  7443: 2
  1935: 2
  23998: 1

Топ схем:
  vless: 93
  hysteria2: 28
  trojan: 7
  vmess: 3

Топ transport:
  tcp: 61
  ws: 54
  xhttp: 8
  grpc: 7
  raw: 1

Топ security:
  tls: 59
  none: 41
  reality: 31

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 146
Уникальных строк: 146
Уникальных host:port: 141
Уникальных backend: 117
Anycast: 73
Unknown country: 22

Топ стран:
  🌐 Anycast: 73
  Unknown: 22
  Germany: 13
  Russia: 7
  Netherlands: 7
  United States: 7
  Lithuania: 3
  Poland: 3
  France: 2
  Switzerland: 2

Топ SNI:
  web.max.ru: 5
  valid22.validbv9501.ir: 4
  s5gydl.936.us.ci: 4
  ssl.fastly.com: 4
  3da0360c.myblog-2hd.pages.dev: 4
  cf11.evan00.dpdns.org: 4
  sca12.afterdomain.shop: 3
  media2.tcpdoor.net: 2
  api-maps.yandex.ru: 2
  putin.colorbox.space: 2

Топ портов:
  443: 70
  8443: 18
  2087: 7
  8880: 7
  444: 5
  2083: 5
  80: 4
  7443: 2
  1935: 2
  5555: 1

Топ схем:
  vless: 106
  hysteria2: 29
  trojan: 8
  vmess: 3

Топ transport:
  tcp: 68
  ws: 57
  grpc: 11
  xhttp: 8
  raw: 2

Топ security:
  tls: 61
  none: 43
  reality: 42

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 48
Anycast: 32
Unknown country: 2

Топ стран:
  🌐 Anycast: 32
  Germany: 7
  Russia: 4
  United States: 4
  Unknown: 2
  Lithuania: 2
  Netherlands: 2
  Switzerland: 2
  Japan: 1
  France: 1

Топ SNI:
  web.max.ru: 3
  media2.tcpdoor.net: 2
  rutube.ru: 2
  api-maps.yandex.ru: 2
  3da0360c.myblog-2hd.pages.dev: 2
  s5gydl.936.us.ci: 2
  sca12.afterdomain.shop: 2
  www.twitch.tv: 2
  vp40.cc.cd: 2
  valid22.validbv9501.ir: 2

Топ портов:
  443: 36
  8443: 4
  2087: 4
  444: 3
  2083: 2
  14443: 1
  49958: 1
  2443: 1
  448: 1
  2096: 1

Топ схем:
  vless: 58

Топ transport:
  ws: 23
  tcp: 21
  grpc: 8
  xhttp: 4
  raw: 2

Топ security:
  tls: 29
  reality: 29

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 3
  Netherlands: 3
  United States: 2
  Lithuania: 2
  Germany: 1
  Switzerland: 1

Топ SNI:
  web.max.ru: 4
  api-maps.yandex.ru: 2
  mc.yandex.ru: 1
  max.ru: 1
  node-7946883854-80433a-production.up.railway.app: 1
  rutube.ru: 1
  ssl.fastly.com: 1
  is1-ssl.mzstatic.com: 1
  ch09.tunnely.ru: 1
  3da0360c.myblog-2hd.pages.dev: 1

Топ портов:
  443: 13
  444: 4
  2083: 3
  8443: 2
  23998: 1
  2087: 1
  23806: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 12
  grpc: 5
  tcp: 4
  xhttp: 4

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 388
Уникальных строк: 148
Уникальных host:port: 142
Уникальных backend: 117
Anycast: 197
Unknown country: 47

Топ стран:
  🌐 Anycast: 197
  Unknown: 47
  Germany: 37
  Russia: 22
  United States: 20
  Netherlands: 19
  Lithuania: 12
  Switzerland: 7
  Poland: 6
  France: 5
  Japan: 5
  Czechia: 3
  Bulgaria: 2
  Kazakhstan: 2
  Austria: 2

Топ SNI:
  web.max.ru: 17
  cf11.evan00.dpdns.org: 11
  3da0360c.myblog-2hd.pages.dev: 11
  valid22.validbv9501.ir: 11
  api-maps.yandex.ru: 10
  s5gydl.936.us.ci: 10
  ssl.fastly.com: 10
  sca12.afterdomain.shop: 9
  media2.tcpdoor.net: 8
  rutube.ru: 7
  www.twitch.tv: 6
  vp40.cc.cd: 6
  vp2.cc.cd: 6
  vp29.cc.cd: 6
  vp39.cc.cd: 6

Топ портов:
  443: 198
  8443: 42
  2087: 19
  444: 17
  2083: 15
  8880: 14
  80: 9
  7443: 5
  14443: 4
  49958: 4
  23806: 4
  1935: 4
  5555: 3
  23998: 3
  448: 3

Топ схем:
  vless: 306
  hysteria2: 59
  trojan: 17
  vmess: 6

Топ transport:
  tcp: 167
  ws: 152
  grpc: 38
  xhttp: 24
  raw: 7

Топ security:
  tls: 170
  reality: 130
  none: 88
