VPN Builder stats summary
Generated at: 2026-05-31 12:27:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 122
Уникальных строк: 93
Уникальных host:port: 67
Уникальных backend: 44
Anycast: 64
Unknown country: 6

Топ стран:
  🌐 Anycast: 64
  Russia: 28
  Unknown: 6
  Germany: 5
  United States: 4
  France: 3
  Belarus: 3
  Czechia: 2
  Finland: 2
  Netherlands: 2

Топ SNI:
  cdp.x5.ru: 34
  vk.com: 7
  ads.x5.ru: 6
  queuev4.vk.com: 6
  io.ozone.ru: 5
  ru5.cleanersaz.help: 4
  surfvpn24.ru: 4
  zvuk.com: 4
  www.avito.ru: 4
  185.14.46.20.blanesik.space: 4

Топ портов:
  443: 87
  8443: 9
  5969: 4
  9443: 4
  23346: 4
  7443: 3
  23151: 2
  40470: 2
  49423: 1
  46852: 1

Топ схем:
  vless: 120
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 95
  xhttp: 17
  grpc: 8
  ws: 2

Топ security:
  reality: 108
  tls: 12
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 53
Уникальных backend: 31
Anycast: 34
Unknown country: 6

Топ стран:
  🌐 Anycast: 34
  Russia: 13
  Unknown: 6
  Belarus: 3
  Germany: 3
  France: 2
  Lithuania: 2
  United States: 2
  Czechia: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 17
  zvuk.com: 4
  www.avito.ru: 4
  185.14.46.20.blanesik.space: 4
  by.api-yandex.net: 3
  ads.x5.ru: 3
  5post-gate.x5.ru: 3
  rutube.ru: 3
  rus.scroogethebest.com: 3
  ru5.cleanersaz.help: 2

Топ портов:
  443: 49
  23346: 4
  9443: 3
  7443: 2
  23151: 2
  40470: 2
  5969: 2
  8443: 1
  49423: 1
  46852: 1

Топ схем:
  vless: 67
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 52
  grpc: 8
  xhttp: 7
  ws: 2

Топ security:
  reality: 57
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 297
Уникальных строк: 150
Уникальных host:port: 86
Уникальных backend: 72
Anycast: 163
Unknown country: 48

Топ стран:
  🌐 Anycast: 163
  Unknown: 48
  Netherlands: 46
  Germany: 12
  France: 10
  Poland: 8
  Bulgaria: 4
  Russia: 2
  Austria: 2
  United States: 2

Топ SNI:
  g10.steptofsvo.com: 26
  InternetAzadRobot19to502.global.ssl.fastly.net: 20
  InternetAzadRobot07gt745.global.ssl.fastly.net: 18
  cloudflare.dns.xn--q9jyb4c: 16
  InternetAzadRobot44xd894.global.ssl.fastly.net: 16
  oof.acp.us.ci: 8
  shangulin.global.ssl.fastly.net: 6
  tsp.1000shores.cn: 6
  m.udemy.com.cyylr.eu.cc: 6
  tradingview.com: 6

Топ портов:
  443: 154
  80: 70
  4433: 10
  8443: 10
  14456: 8
  2096: 4
  7443: 4
  10808: 4
  29207: 2
  35935: 2

Топ схем:
  vless: 227
  trojan: 48
  hysteria2: 22

Топ transport:
  tcp: 146
  xhttp: 98
  ws: 42
  grpc: 9
  httpupgrade: 2

Топ security:
  tls: 103
  reality: 100
  none: 94

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 54
Уникальных backend: 43
Anycast: 20
Unknown country: 5

Топ стран:
  🌐 Anycast: 20
  Russia: 18
  Unknown: 5
  United States: 2
  Germany: 2
  France: 2
  Czechia: 1
  Netherlands: 1
  Lithuania: 1
  Belarus: 1

Топ SNI:
  cdp.x5.ru: 4
  vk.com: 3
  www.vk.com: 3
  rus.scroogethebest.com: 3
  ads.x5.ru: 2
  queuev4.vk.com: 2
  rutube.ru: 2
  ru5.cleanersaz.help: 2
  www.kinopoisk.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 34
  8443: 4
  9443: 2
  7443: 2
  23151: 2
  23346: 2
  49423: 1
  41698: 1
  46852: 1
  2026: 1

Топ схем:
  vless: 53
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 39
  xhttp: 9
  grpc: 5
  ws: 2

Топ security:
  reality: 46
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 40
Уникальных backend: 30
Anycast: 15
Unknown country: 5

Топ стран:
  🌐 Anycast: 15
  Russia: 9
  Unknown: 5
  United States: 2
  Germany: 2
  France: 2
  Netherlands: 1
  Czechia: 1
  Belarus: 1
  Lithuania: 1

Топ SNI:
  cdp.x5.ru: 4
  rus.scroogethebest.com: 3
  vk.com: 2
  rutube.ru: 2
  ads.x5.ru: 2
  ru5.cleanersaz.help: 2
  5post-gate.x5.ru: 2
  zvuk.com: 2
  cms-res-web.online.sberbank.ru: 2
  185.14.46.20.blanesik.space: 2

Топ портов:
  443: 26
  9443: 2
  7443: 2
  23346: 2
  23151: 2
  8443: 1
  49423: 1
  46852: 1
  40470: 1
  5969: 1

Топ схем:
  vless: 39
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 29
  xhttp: 5
  grpc: 5
  ws: 2

Топ security:
  reality: 32
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 85
Уникальных строк: 85
Уникальных host:port: 85
Уникальных backend: 70
Anycast: 37
Unknown country: 18

Топ стран:
  🌐 Anycast: 37
  Unknown: 18
  Netherlands: 13
  Germany: 5
  France: 4
  Poland: 3
  Russia: 2
  United States: 1
  Bulgaria: 1
  Austria: 1

Топ SNI:
  g10.steptofsvo.com: 4
  cloudflare.dns.xn--q9jyb4c: 4
  www.calmloud.com: 3
  tsp.1000shores.cn: 3
  www.zvuk.com: 2
  www.creationlong.org: 2
  tradingview.com: 2
  vpn5.rnmcnm.com: 2
  shangulin.global.ssl.fastly.net: 2
  www.google.com: 2

Топ портов:
  443: 50
  80: 7
  8443: 3
  18543: 2
  7443: 2
  4433: 2
  5980: 1
  2096: 1
  29207: 1
  2053: 1

Топ схем:
  vless: 63
  trojan: 17
  hysteria2: 5

Топ transport:
  tcp: 51
  xhttp: 15
  ws: 14
  grpc: 4
  httpupgrade: 1

Топ security:
  reality: 37
  tls: 32
  none: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 136
Уникальных строк: 136
Уникальных host:port: 135
Уникальных backend: 112
Anycast: 55
Unknown country: 23

Топ стран:
  🌐 Anycast: 55
  Unknown: 23
  Russia: 19
  Netherlands: 13
  Germany: 7
  France: 6
  Poland: 4
  United States: 3
  Lithuania: 1
  Finland: 1

Топ SNI:
  cloudflare.dns.xn--q9jyb4c: 4
  vk.com: 3
  www.vk.com: 3
  g10.steptofsvo.com: 3
  www.calmloud.com: 3
  tsp.1000shores.cn: 3
  google.com: 2
  cdp.x5.ru: 2
  ru5.cleanersaz.help: 2
  rus.scroogethebest.com: 2

Топ портов:
  443: 80
  8443: 7
  80: 7
  7443: 4
  23151: 2
  23346: 2
  9443: 2
  4433: 2
  18543: 2
  52315: 1

Топ схем:
  vless: 112
  trojan: 18
  hysteria2: 5
  vmess: 1

Топ transport:
  tcp: 86
  xhttp: 24
  ws: 16
  grpc: 9
  httpupgrade: 1

Топ security:
  reality: 79
  tls: 39
  none: 18

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 48
Anycast: 24
Unknown country: 6

Топ стран:
  🌐 Anycast: 24
  Russia: 17
  Unknown: 6
  Netherlands: 4
  United States: 2
  Czechia: 1
  Poland: 1
  Lithuania: 1
  Finland: 1
  Belarus: 1

Топ SNI:
  vk.com: 3
  ads.x5.ru: 2
  queuev4.vk.com: 2
  zvuk.com: 2
  5post-gate.x5.ru: 2
  cms-res-web.online.sberbank.ru: 2
  www.vk.com: 2
  rutube.ru: 2
  185.14.46.20.blanesik.space: 2
  ru5.cleanersaz.help: 2

Топ портов:
  443: 36
  7443: 4
  8443: 3
  23346: 2
  23151: 2
  9443: 2
  18543: 2
  46852: 1
  40470: 1
  12443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 45
  xhttp: 10
  grpc: 5

Топ security:
  reality: 50
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 4
  United States: 3
  Germany: 3
  France: 2
  Czechia: 1
  Netherlands: 1
  Poland: 1

Топ SNI:
  vk.com: 3
  www.vk.com: 3
  queuev4.vk.com: 2
  ads.x5.ru: 2
  cloudflare.dns.xn--q9jyb4c: 2
  rutube.ru: 2
  p4r34m.hendevaneh.sbs: 1
  cdn.amirak.qzz.io: 1
  max.ru: 1
  graph.instagram.com.cyylr.eu.cc: 1

Топ портов:
  443: 18
  8443: 3
  9443: 1
  41698: 1
  2096: 1
  7443: 1

Топ схем:
  vless: 21
  trojan: 4

Топ transport:
  tcp: 10
  xhttp: 8
  ws: 7

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 402
Уникальных строк: 140
Уникальных host:port: 139
Уникальных backend: 112
Anycast: 161
Unknown country: 57

Топ стран:
  🌐 Anycast: 161
  Russia: 69
  Unknown: 57
  Netherlands: 33
  Germany: 20
  France: 17
  United States: 13
  Poland: 11
  Czechia: 5
  Lithuania: 4
  Belarus: 4
  Finland: 4
  Bulgaria: 2
  Austria: 2

Топ SNI:
  vk.com: 14
  cloudflare.dns.xn--q9jyb4c: 12
  www.vk.com: 11
  cdp.x5.ru: 11
  ads.x5.ru: 10
  rutube.ru: 10
  rus.scroogethebest.com: 9
  g10.steptofsvo.com: 9
  queuev4.vk.com: 8
  ru5.cleanersaz.help: 8
  5post-gate.x5.ru: 8
  cms-res-web.online.sberbank.ru: 8
  zvuk.com: 8
  185.14.46.20.blanesik.space: 8
  tsp.1000shores.cn: 8

Топ портов:
  443: 244
  8443: 21
  7443: 15
  80: 14
  9443: 9
  23151: 8
  23346: 8
  18543: 6
  41698: 4
  46852: 4
  5969: 4
  40470: 4
  4433: 4
  49423: 3
  2026: 3

Топ схем:
  vless: 348
  trojan: 41
  hysteria2: 10
  vmess: 3

Топ transport:
  tcp: 260
  xhttp: 71
  ws: 41
  grpc: 28
  httpupgrade: 2

Топ security:
  reality: 257
  tls: 107
  none: 38
