VPN Builder stats summary
Generated at: 2026-06-23 02:06:57 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 725
Уникальных строк: 694
Уникальных host:port: 116
Уникальных backend: 64
Anycast: 599
Unknown country: 34

Топ стран:
  🌐 Anycast: 599
  Russia: 73
  Unknown: 34
  Netherlands: 6
  Germany: 5
  France: 4
  Finland: 4

Топ SNI:
  hentai-cdn.apruxdomain.xyz: 210
  185.147.27.105: 206
  s5.868001.xyz: 153
  ads.x5.ru: 38
  api-maps.yandex.ru: 17
  max.ru: 12
  yandex.ru: 11
  sellflow.org: 8
  eyj2ijoimiisinbzijoi8j+hs: 7
  s10211.cdn.ngenix.net: 5

Топ портов:
  80: 570
  443: 81
  2777: 30
  5443: 10
  55443: 5
  2443: 4
  44333: 3
  62800: 3
  18443: 1
  8880: 1

Топ схем:
  vless: 701
  vmess: 15
  hysteria2: 9

Топ transport:
  ws: 492
  tcp: 120
  websocket: 84
  grpc: 16
  xhttp: 10
  raw: 2
  httpupgrade: 1

Топ security:
  none: 594
  reality: 115
  tls: 16

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 81
Уникальных backend: 35
Anycast: 247
Unknown country: 16

Топ стран:
  🌐 Anycast: 247
  Russia: 23
  Unknown: 16
  France: 4
  Netherlands: 4
  Germany: 3
  Finland: 3

Топ SNI:
  s5.868001.xyz: 99
  hentai-cdn.apruxdomain.xyz: 67
  185.147.27.105: 65
  ads.x5.ru: 18
  sellflow.org: 7
  eyj2ijoimiisinbzijoi8j+hs: 6
  fry4.brocollisuper.click: 4
  s10211.cdn.ngenix.net: 3
  fta.fontanvpn.com: 3
  newlte.kihsuyhf8jkiugsxb.cfd: 3

Топ портов:
  80: 232
  443: 36
  2777: 14
  5443: 2
  18443: 1
  8880: 1

Топ схем:
  vless: 280
  vmess: 14
  hysteria2: 6

Топ transport:
  ws: 205
  tcp: 56
  websocket: 29
  grpc: 8
  httpupgrade: 1
  xhttp: 1

Топ security:
  none: 253
  reality: 38
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 604
Уникальных строк: 454
Уникальных host:port: 267
Уникальных backend: 110
Anycast: 391
Unknown country: 83

Топ стран:
  🌐 Anycast: 391
  Unknown: 83
  United States: 34
  Netherlands: 23
  Germany: 16
  Finland: 11
  Japan: 11
  France: 10
  Poland: 7
  Switzerland: 7

Топ SNI:
  s5.868001.xyz: 207
  tjsp.hhxaf.cc.cd: 29
  hhcm.hhxaf.cc.cd: 21
  ams1.fromblancwithlove.com: 18
  auv.vavava.kdns.fr: 18
  www.amazon.com: 15
  gateway.icloud.com: 12
  ssl.fastly.com: 11
  free.ziroxcompany.ir: 11
  217.28.48.29: 10

Топ портов:
  443: 267
  80: 194
  8443: 43
  8080: 15
  25752: 15
  6443: 11
  8880: 11
  2053: 8
  9443: 5
  1337: 3

Топ схем:
  vless: 519
  trojan: 81
  hysteria2: 4

Топ transport:
  ws: 317
  tcp: 159
  grpc: 89
  xhttp: 37
  httpupgrade: 1
  raw: 1

Топ security:
  tls: 245
  none: 227
  reality: 130
  false: 1
  none¬e=telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 81
Уникальных строк: 81
Уникальных host:port: 69
Уникальных backend: 62
Anycast: 21
Unknown country: 22

Топ стран:
  Russia: 32
  Unknown: 22
  🌐 Anycast: 21
  Netherlands: 2
  Germany: 2
  France: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 16
  ads.x5.ru: 6
  max.ru: 5
  sellflow.org: 4
  s5.868001.xyz: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  yandex.ru: 3
  s10211.cdn.ngenix.net: 3
  id.pervye.ru: 2
  google.com: 2

Топ портов:
  443: 47
  80: 7
  2777: 4
  5443: 3
  55443: 1
  44333: 1
  62800: 1
  2443: 1
  18443: 1
  2072: 1

Топ схем:
  vless: 67
  vmess: 12
  hysteria2: 2

Топ transport:
  tcp: 57
  ws: 10
  grpc: 7
  xhttp: 5
  raw: 1
  httpupgrade: 1

Топ security:
  reality: 53
  none: 22
  tls: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 36
Уникальных backend: 35
Anycast: 17
Unknown country: 14

Топ стран:
  🌐 Anycast: 17
  Unknown: 14
  Russia: 11
  Germany: 2
  Netherlands: 2
  France: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 6
  sellflow.org: 4
  s5.868001.xyz: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  api-maps.yandex.ru: 2
  s10211.cdn.ngenix.net: 2
  rutube.ru: 1
  fry4.brocollisuper.click: 1
  5post-gate.x5.ru: 1
  ru.crunch-crunch.com: 1

Топ портов:
  443: 22
  80: 7
  2777: 4
  5443: 1
  18443: 1
  8880: 1

Топ схем:
  vless: 34
  vmess: 12
  hysteria2: 2

Топ transport:
  tcp: 34
  ws: 8
  grpc: 4
  xhttp: 1
  httpupgrade: 1

Топ security:
  reality: 22
  none: 22
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 95
Anycast: 53
Unknown country: 24

Топ стран:
  🌐 Anycast: 53
  Unknown: 24
  Netherlands: 12
  United States: 11
  Germany: 10
  Finland: 9
  Russia: 5
  France: 4
  Switzerland: 4
  Japan: 3

Топ SNI:
  www.samsung.com: 8
  maps.apple.com: 4
  5post-gate.x5.ru: 4
  tjsp.hhxaf.cc.cd: 4
  gateway.icloud.com: 4
  t1s1.rittbo.kdns.fr: 4
  ams1.fromblancwithlove.com: 4
  185.216.71.193: 4
  s5.868001.xyz: 4
  api.led.samsung.com: 4

Топ портов:
  443: 88
  8443: 10
  6443: 5
  2053: 5
  80: 4
  2052: 3
  448: 3
  9443: 2
  1337: 2
  10000: 2

Топ схем:
  vless: 123
  trojan: 17

Топ transport:
  tcp: 60
  ws: 32
  grpc: 30
  xhttp: 16
  httpupgrade: 1
  raw: 1

Топ security:
  reality: 67
  tls: 55
  none: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 135
Уникальных backend: 118
Anycast: 50
Unknown country: 33

Топ стран:
  🌐 Anycast: 50
  Unknown: 33
  Russia: 32
  Germany: 7
  Finland: 7
  Netherlands: 6
  United States: 6
  France: 4
  Switzerland: 2
  Poland: 2

Топ SNI:
  api-maps.yandex.ru: 16
  www.samsung.com: 6
  ads.x5.ru: 5
  max.ru: 5
  s5.868001.xyz: 5
  sellflow.org: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  google.com: 3
  yandex.ru: 3
  185.216.71.193: 3

Топ портов:
  443: 89
  80: 10
  5443: 4
  2053: 4
  6443: 3
  8443: 3
  448: 3
  2777: 2
  2052: 2
  18443: 1

Топ схем:
  vless: 129
  vmess: 13
  trojan: 6
  hysteria2: 2

Топ transport:
  tcp: 90
  ws: 26
  grpc: 20
  xhttp: 11
  raw: 2
  httpupgrade: 1

Топ security:
  reality: 89
  none: 35
  tls: 26

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 16
Unknown country: 11

Топ стран:
  Russia: 23
  🌐 Anycast: 16
  Unknown: 11
  France: 3
  Germany: 2
  Netherlands: 2
  Poland: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 12
  ads.x5.ru: 3
  max.ru: 3
  www.tesla.com: 2
  yandex.ru: 2
  id.pervye.ru: 2
  sellflow.org: 2
  auv.vavava.kdns.fr: 2
  fi.sellflow.org: 2
  t1s1.rittbo.kdns.fr: 2

Топ портов:
  443: 44
  5443: 3
  2053: 3
  2777: 2
  44333: 1
  9443: 1
  18443: 1
  2443: 1
  55443: 1
  6443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 41
  grpc: 8
  ws: 5
  xhttp: 4
  raw: 1

Топ security:
  reality: 50
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 19
  United States: 2
  Germany: 1
  Netherlands: 1
  Finland: 1
  🌐 Anycast: 1

Топ SNI:
  api-maps.yandex.ru: 14
  ads.x5.ru: 3
  yandex.ru: 2
  rutube.ru: 1
  docs.fastly.com: 1
  max.ru: 1
  rvg-production-300c.up.railway.app: 1
  tmesubgift.up.railway.app: 1
  maps.apple.com: 1

Топ портов:
  443: 21
  2777: 2
  55443: 1
  62800: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 19
  xhttp: 2
  grpc: 2
  ws: 2

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 503
Уникальных строк: 232
Уникальных host:port: 211
Уникальных backend: 155
Anycast: 158
Unknown country: 104

Топ стран:
  🌐 Anycast: 158
  Russia: 122
  Unknown: 104
  Netherlands: 25
  Germany: 24
  Finland: 20
  United States: 19
  France: 13
  Switzerland: 6
  Poland: 5
  Japan: 3
  India: 2
  Estonia: 1
  Kazakhstan: 1

Топ SNI:
  api-maps.yandex.ru: 60
  ads.x5.ru: 23
  s5.868001.xyz: 17
  sellflow.org: 16
  max.ru: 14
  www.samsung.com: 14
  eyj2ijoimiisinbzijoi8j+hs: 12
  yandex.ru: 10
  google.com: 10
  5post-gate.x5.ru: 9
  t1s1.rittbo.kdns.fr: 8
  api.led.samsung.com: 8
  id.pervye.ru: 7
  www.tesla.com: 7
  s10211.cdn.ngenix.net: 7

Топ портов:
  443: 311
  80: 28
  2777: 14
  8443: 14
  2053: 12
  5443: 11
  6443: 9
  448: 6
  9443: 5
  2052: 5
  55443: 4
  18443: 4
  44333: 3
  62800: 3
  2443: 3

Топ схем:
  vless: 437
  vmess: 37
  trojan: 23
  hysteria2: 6

Топ transport:
  tcp: 301
  ws: 83
  grpc: 71
  xhttp: 39
  raw: 5
  httpupgrade: 4

Топ security:
  reality: 303
  tls: 103
  none: 97
