VPN Builder stats summary
Generated at: 2026-06-18 20:47:49 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 38
Уникальных строк: 34
Уникальных host:port: 20
Уникальных backend: 22
Anycast: 18
Unknown country: 4

Топ стран:
  🌐 Anycast: 18
  Russia: 12
  Unknown: 4
  Germany: 3
  Finland: 1

Топ SNI:
  ads.x5.ru: 6
  ya.ru: 4
  vk.com: 4
  id.vk.com: 3
  tw-vds.t1n2.com: 3
  vk.ru: 2
  max.ru: 2
  www.yahoo.com: 2
  yandex.by: 2
  www.kinopoisk.ru: 2

Топ портов:
  443: 19
  2053: 7
  7443: 3
  2096: 2
  10000: 1
  2083: 1
  4433: 1
  8440: 1
  543: 1

Топ схем:
  vless: 33
  hysteria2: 3
  vmess: 2

Топ transport:
  tcp: 20
  grpc: 11
  xhttp: 6
  ws: 1

Топ security:
  reality: 32
  none: 5
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 26
Уникальных строк: 26
Уникальных host:port: 15
Уникальных backend: 18
Anycast: 9
Unknown country: 4

Топ стран:
  🌐 Anycast: 9
  Russia: 9
  Unknown: 4
  Germany: 3
  Finland: 1

Топ SNI:
  vk.com: 4
  ads.x5.ru: 3
  tw-vds.t1n2.com: 3
  id.vk.com: 2
  www.yahoo.com: 2
  yandex.by: 2
  max.ru: 1
  dzen.ru: 1
  ya.ru: 1
  streaming-1.barryvpn.com: 1

Топ портов:
  443: 9
  2053: 7
  7443: 3
  10000: 1
  2083: 1
  4433: 1
  8440: 1
  2096: 1

Топ схем:
  vless: 21
  hysteria2: 3
  vmess: 2

Топ transport:
  tcp: 14
  grpc: 7
  xhttp: 4
  ws: 1

Топ security:
  reality: 20
  none: 5
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 247
Уникальных строк: 124
Уникальных host:port: 86
Уникальных backend: 53
Anycast: 107
Unknown country: 70

Топ стран:
  🌐 Anycast: 107
  Unknown: 70
  United States: 30
  Germany: 10
  Poland: 10
  Japan: 10
  Finland: 4
  France: 2
  Switzerland: 2
  Netherlands: 2

Топ SNI:
  tjsp.hhxaf.cc.cd: 24
  t1s1.rittbo.kdns.fr: 22
  hhcm.hhxaf.cc.cd: 22
  ams1.fromblancwithlove.com: 20
  www.yahoo.com: 10
  white77.alexanderoff.ru: 8
  shirin-kose.de: 8
  apps.apple.com: 8
  130.94.104.148: 8
  103.125.216.11: 8

Топ портов:
  443: 161
  8443: 34
  80: 12
  55555: 8
  42549: 4
  8080: 2
  610: 2
  620: 2
  630: 2
  640: 2

Топ схем:
  trojan: 122
  vless: 109
  hysteria2: 16

Топ transport:
  tcp: 124
  ws: 100
  xhttp: 15
  grpc: 8

Топ security:
  tls: 175
  none: 40
  reality: 32

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 22
Уникальных строк: 22
Уникальных host:port: 20
Уникальных backend: 20
Anycast: 8
Unknown country: 3

Топ стран:
  🌐 Anycast: 8
  Russia: 7
  Germany: 3
  Unknown: 3
  Finland: 1

Топ SNI:
  id.vk.com: 3
  max.ru: 2
  ya.ru: 2
  vk.com: 1
  ads.x5.ru: 1
  rutube.ru: 1
  vk.ru: 1
  yandex.by: 1
  www.kinopoisk.ru: 1
  ru.crunch-crunch.com: 1

Топ портов:
  443: 9
  2053: 3
  2096: 2
  543: 1
  10000: 1
  4433: 1
  2083: 1
  8440: 1
  7443: 1

Топ схем:
  vless: 19
  vmess: 2
  hysteria2: 1

Топ transport:
  tcp: 12
  grpc: 6
  xhttp: 3
  ws: 1

Топ security:
  reality: 18
  none: 3
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 17
Уникальных строк: 17
Уникальных host:port: 15
Уникальных backend: 16
Anycast: 4
Unknown country: 3

Топ стран:
  Russia: 6
  🌐 Anycast: 4
  Germany: 3
  Unknown: 3
  Finland: 1

Топ SNI:
  id.vk.com: 2
  ads.x5.ru: 1
  vk.com: 1
  yandex.by: 1
  max.ru: 1
  streaming-1.barryvpn.com: 1
  dzen.ru: 1
  ru.crunch-crunch.com: 1
  ru.bvps.cloud: 1
  vk.ru: 1

Топ портов:
  443: 6
  2053: 3
  2096: 1
  10000: 1
  8440: 1
  4433: 1
  2083: 1
  7443: 1

Топ схем:
  vless: 14
  vmess: 2
  hysteria2: 1

Топ transport:
  tcp: 10
  grpc: 4
  xhttp: 2
  ws: 1

Топ security:
  reality: 13
  none: 3
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 70
Уникальных backend: 50
Anycast: 26
Unknown country: 20

Топ стран:
  🌐 Anycast: 26
  Unknown: 20
  United States: 7
  Poland: 5
  Germany: 5
  Finland: 2
  Japan: 2
  France: 1
  Switzerland: 1
  Netherlands: 1

Топ SNI:
  www.yahoo.com: 5
  hhcm.hhxaf.cc.cd: 4
  shirin-kose.de: 4
  t1s1.rittbo.kdns.fr: 4
  ams1.fromblancwithlove.com: 4
  white77.alexanderoff.ru: 4
  tjsp.hhxaf.cc.cd: 4
  www.microsoft.com: 2
  storage.yandex.net: 2
  global.fastly.com: 2

Топ портов:
  443: 37
  8443: 11
  80: 6
  2053: 1
  8880: 1
  4111: 1
  2083: 1
  2087: 1
  620: 1
  41943: 1

Топ схем:
  vless: 39
  trojan: 26
  hysteria2: 5

Топ transport:
  tcp: 36
  ws: 22
  xhttp: 8
  grpc: 4

Топ security:
  tls: 36
  none: 18
  reality: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 82
Уникальных backend: 70
Anycast: 31
Unknown country: 21

Топ стран:
  🌐 Anycast: 31
  Unknown: 21
  Russia: 7
  United States: 7
  Germany: 6
  Poland: 4
  Finland: 3
  Japan: 2
  Switzerland: 1
  France: 1

Топ SNI:
  www.yahoo.com: 6
  hhcm.hhxaf.cc.cd: 4
  t1s1.rittbo.kdns.fr: 3
  tjsp.hhxaf.cc.cd: 3
  shirin-kose.de: 3
  id.vk.com: 2
  max.ru: 2
  ya.ru: 2
  ams1.fromblancwithlove.com: 2
  global.fastly.com: 2

Топ портов:
  443: 44
  8443: 9
  80: 5
  2053: 4
  2083: 2
  8440: 1
  543: 1
  2096: 1
  10000: 1
  4433: 1

Топ схем:
  vless: 51
  trojan: 25
  hysteria2: 6
  vmess: 2

Топ transport:
  tcp: 44
  ws: 21
  xhttp: 10
  grpc: 9

Топ security:
  reality: 33
  tls: 33
  none: 18

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 40
Уникальных backend: 37
Anycast: 15
Unknown country: 9

Топ стран:
  🌐 Anycast: 15
  Unknown: 9
  Russia: 6
  Germany: 3
  United States: 3
  Finland: 2
  Switzerland: 1
  France: 1

Топ SNI:
  www.yahoo.com: 3
  max.ru: 2
  ya.ru: 2
  id.vk.com: 2
  t1s1.rittbo.kdns.fr: 2
  www.microsoft.com: 2
  ams1.fromblancwithlove.com: 2
  storage.yandex.net: 2
  554dad6ab34f7baf.itx-server.digital: 1
  vk.ru: 1

Топ портов:
  443: 20
  8443: 7
  2053: 4
  2083: 2
  8440: 1
  10000: 1
  543: 1
  2096: 1
  4433: 1
  22335: 1

Топ схем:
  vless: 40

Топ transport:
  tcp: 23
  ws: 7
  grpc: 6
  xhttp: 4

Топ security:
  reality: 30
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 15
Unknown country: 0

Топ стран:
  🌐 Anycast: 15
  United States: 3
  Russia: 3
  Germany: 1
  Poland: 1
  Finland: 1
  Japan: 1

Топ SNI:
  id.vk.com: 2
  max.ru: 2
  t1s1.rittbo.kdns.fr: 2
  tjsp.hhxaf.cc.cd: 2
  default.ssl.fastly.net#telegram @mtmvpn: 1
  vk.com: 1
  www.kinopoisk.ru: 1
  rutube.ru: 1
  ads.x5.ru: 1
  default.ssl.fastly.net👉🆔freenettir📡🇺🇸®️United+States©️San+Francisco🅿️ping:52.85ms: 1

Топ портов:
  443: 18
  2053: 2
  2083: 1
  2096: 1
  10000: 1
  8443: 1
  543: 1

Топ схем:
  vless: 18
  trojan: 7

Топ transport:
  ws: 11
  tcp: 10
  grpc: 3
  xhttp: 1

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 258
Уникальных строк: 92
Уникальных host:port: 90
Уникальных backend: 70
Anycast: 99
Unknown country: 56

Топ стран:
  🌐 Anycast: 99
  Unknown: 56
  Russia: 29
  Germany: 21
  United States: 20
  Finland: 10
  Poland: 10
  Japan: 5
  France: 3
  Switzerland: 3
  Netherlands: 2

Топ SNI:
  www.yahoo.com: 16
  id.vk.com: 11
  t1s1.rittbo.kdns.fr: 11
  max.ru: 9
  hhcm.hhxaf.cc.cd: 9
  tjsp.hhxaf.cc.cd: 9
  ams1.fromblancwithlove.com: 8
  ya.ru: 7
  www.microsoft.com: 7
  shirin-kose.de: 7
  storage.yandex.net: 6
  white77.alexanderoff.ru: 6
  vk.com: 5
  ads.x5.ru: 5
  ru.crunch-crunch.com: 5

Топ портов:
  443: 134
  8443: 28
  2053: 17
  80: 11
  2083: 8
  2096: 6
  10000: 5
  543: 4
  4433: 4
  8440: 4
  7443: 3
  4111: 3
  22335: 3
  8880: 2
  2087: 2

Топ схем:
  vless: 181
  trojan: 58
  hysteria2: 13
  vmess: 6

Топ transport:
  tcp: 135
  ws: 63
  grpc: 32
  xhttp: 28

Топ security:
  reality: 122
  tls: 94
  none: 42
