VPN Builder stats summary
Generated at: 2026-04-18 19:22:15 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 80
Уникальных host:port: 69
Уникальных backend: 50
Anycast: 50
Unknown country: 5

Топ стран:
  🌐 Anycast: 50
  Russia: 15
  Finland: 14
  Germany: 12
  Netherlands: 11
  Unknown: 5
  Lithuania: 4
  Poland: 2
  Estonia: 2
  Japan: 1

Топ SNI:
  ads.x5.ru: 18
  i.oneme.ru: 8
  eh.vk.com: 8
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 6
  usa.pink-world.ru: 6
  yandex.ru: 5
  cluster-de-1.firstvideocdn.ru: 5
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4
  esg.x5.ru: 4
  id.vk.com: 4

Топ портов:
  443: 71
  52006: 11
  5443: 10
  8443: 4
  8444: 4
  2773: 4
  8445: 2
  3030: 2
  4433: 2
  8447: 2

Топ схем:
  vless: 112
  hysteria2: 2
  ss: 1
  trojan: 1

Топ transport:
  tcp: 92
  xhttp: 14
  grpc: 6
  ws: 4

Топ security:
  reality: 85
  tls: 28
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 54
Уникальных backend: 41
Anycast: 31
Unknown country: 3

Топ стран:
  🌐 Anycast: 31
  Finland: 7
  Germany: 6
  Netherlands: 6
  Russia: 5
  Unknown: 3
  Estonia: 2
  Lithuania: 2
  Japan: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 8
  usa.pink-world.ru: 6
  cluster-de-1.firstvideocdn.ru: 5
  i.oneme.ru: 4
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3
  yes.normbot.ru: 2
  eh.vk.com: 2
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  cluster-de-2.firstvideocdn.ru: 2
  esg.x5.ru: 2

Топ портов:
  443: 37
  52006: 11
  5443: 5
  8443: 2
  8444: 2
  8445: 1
  3030: 1
  2773: 1
  4433: 1
  8447: 1

Топ схем:
  vless: 62
  ss: 1
  trojan: 1

Топ transport:
  tcp: 53
  xhttp: 7
  grpc: 2
  ws: 2

Топ security:
  reality: 44
  tls: 19
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 473
Уникальных строк: 323
Уникальных host:port: 243
Уникальных backend: 110
Anycast: 255
Unknown country: 35

Топ стран:
  🌐 Anycast: 255
  Switzerland: 62
  Unknown: 35
  Netherlands: 26
  Russia: 23
  United States: 22
  France: 20
  Germany: 15
  Poland: 5
  Japan: 5

Топ SNI:
  files.moscownews24.ru: 131
  sn1.skylee5.cloudns.ch: 60
  s3vz.user-service.chinav.indevs.in: 31
  www.google.com: 15
  www.microsoft.com: 11
  45.192.195.52: 11
  eyj2ijoimiisinbzijoi8j+hs: 9
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 8
  www.calmloud.com: 8
  46.38.157.183: 7

Топ портов:
  443: 145
  8443: 59
  4355: 17
  4357: 14
  30047: 13
  4356: 13
  4424: 13
  4359: 12
  5555: 11
  30086: 7

Топ схем:
  vless: 316
  ss: 57
  hysteria2: 52
  trojan: 33
  vmess: 15

Топ transport:
  tcp: 312
  ws: 139
  grpc: 12
  xhttp: 10

Топ security:
  reality: 191
  tls: 150
  none: 132

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 68
Уникальных host:port: 68
Уникальных backend: 50
Anycast: 29
Unknown country: 3

Топ стран:
  🌐 Anycast: 29
  Russia: 14
  Netherlands: 6
  Finland: 5
  Germany: 5
  Unknown: 3
  Lithuania: 2
  Estonia: 2
  Poland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 11
  eh.vk.com: 6
  usa.pink-world.ru: 4
  yandex.ru: 3
  id.vk.com: 3
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3
  max.ru: 2
  api-maps.yandex.ru: 2
  yes.normbot.ru: 2
  i.oneme.ru: 2

Топ портов:
  443: 45
  52006: 6
  5443: 3
  2773: 3
  8443: 2
  2777: 1
  8445: 1
  4343: 1
  4433: 1
  8447: 1

Топ схем:
  vless: 65
  trojan: 1
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 56
  xhttp: 6
  grpc: 4
  ws: 2

Топ security:
  reality: 53
  tls: 13
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 41
Anycast: 23
Unknown country: 3

Топ стран:
  🌐 Anycast: 23
  Netherlands: 6
  Germany: 5
  Finland: 5
  Russia: 5
  Unknown: 3
  Lithuania: 2
  Estonia: 2
  Poland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 8
  usa.pink-world.ru: 4
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3
  max.ru: 2
  eh.vk.com: 2
  yandex.ru: 2
  yes.normbot.ru: 2
  www.google.com: 2
  files.moscownews24.ru: 2
  ru.botfight.fun: 2

Топ портов:
  443: 34
  52006: 6
  5443: 3
  8443: 2
  2773: 1
  8445: 1
  4343: 1
  3030: 1
  8447: 1
  4433: 1

Топ схем:
  vless: 51
  trojan: 1
  ss: 1

Топ transport:
  tcp: 43
  xhttp: 6
  grpc: 2
  ws: 2

Топ security:
  reality: 39
  tls: 13
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 132
Уникальных строк: 132
Уникальных host:port: 122
Уникальных backend: 107
Anycast: 68
Unknown country: 21

Топ стран:
  🌐 Anycast: 68
  Unknown: 21
  Netherlands: 10
  United States: 9
  Germany: 8
  Russia: 5
  France: 3
  Poland: 3
  Kazakhstan: 2
  Japan: 2

Топ SNI:
  www.google.com: 9
  www.amd.com: 4
  files.moscownews24.ru: 4
  sn1.skylee5.cloudns.ch: 4
  s3vz.user-service.chinav.indevs.in: 4
  www.microsoft.com: 4
  46.38.157.183: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3
  jflsjlaf.pages.dev: 3

Топ портов:
  443: 60
  8443: 13
  30086: 5
  30047: 5
  8444: 2
  529: 1
  695: 1
  4383: 1
  10016: 1
  2043: 1

Топ схем:
  vless: 63
  ss: 31
  hysteria2: 16
  trojan: 12
  vmess: 10

Топ transport:
  tcp: 97
  ws: 23
  grpc: 8
  xhttp: 4

Топ security:
  none: 67
  reality: 41
  tls: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 122
Anycast: 74
Unknown country: 18

Топ стран:
  🌐 Anycast: 74
  Unknown: 18
  Russia: 16
  Netherlands: 11
  Germany: 10
  Finland: 5
  United States: 4
  France: 3
  Lithuania: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 11
  www.google.com: 8
  eh.vk.com: 6
  files.moscownews24.ru: 5
  id.vk.com: 3
  yandex.ru: 3
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3
  sn1.skylee5.cloudns.ch: 3
  www.microsoft.com: 3
  jflsjlaf.pages.dev: 3

Топ портов:
  443: 83
  8443: 10
  52006: 6
  5443: 3
  2773: 3
  8444: 3
  30086: 3
  30047: 2
  52000: 1
  4384: 1

Топ схем:
  vless: 101
  ss: 23
  hysteria2: 10
  trojan: 10
  vmess: 6

Топ transport:
  tcp: 117
  ws: 16
  grpc: 9
  xhttp: 8

Топ security:
  reality: 77
  none: 44
  tls: 29

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 47
Anycast: 25
Unknown country: 7

Топ стран:
  🌐 Anycast: 25
  Russia: 8
  Unknown: 7
  Germany: 4
  Netherlands: 4
  Finland: 3
  Estonia: 2
  Lithuania: 2
  Japan: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 9
  eh.vk.com: 3
  api-maps.yandex.ru: 2
  yes.normbot.ru: 2
  yandex.ru: 2
  id.vk.com: 2
  ru.botfight.fun: 2
  files.moscownews24.ru: 2
  nederx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2

Топ портов:
  443: 35
  52006: 6
  2773: 2
  8443: 2
  5443: 2
  2777: 1
  8445: 1
  8444: 1
  52000: 1
  3030: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 46
  xhttp: 5
  ws: 4
  grpc: 3

Топ security:
  reality: 43
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 4
  Netherlands: 4
  Finland: 2
  Germany: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 6
  eh.vk.com: 4
  api-maps.yandex.ru: 2
  max.ru: 2
  nederx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  yandex.ru: 2
  vk.com: 1
  event.yandex.ru: 1
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 1

Топ портов:
  443: 18
  8443: 3
  52006: 1
  5443: 1
  4433: 1
  3030: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  xhttp: 5
  grpc: 4
  ws: 2

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 486
Уникальных строк: 200
Уникальных host:port: 189
Уникальных backend: 155
Anycast: 231
Unknown country: 52

Топ стран:
  🌐 Anycast: 231
  Russia: 52
  Unknown: 52
  Netherlands: 41
  Germany: 34
  Finland: 21
  United States: 13
  Lithuania: 8
  Poland: 8
  Estonia: 8
  Japan: 7
  France: 6
  Kazakhstan: 5

Топ SNI:
  ads.x5.ru: 45
  www.google.com: 22
  eh.vk.com: 21
  files.moscownews24.ru: 15
  yandex.ru: 12
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 12
  usa.pink-world.ru: 12
  max.ru: 10
  nederx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 10
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 10
  id.vk.com: 9
  sn1.skylee5.cloudns.ch: 9
  api-maps.yandex.ru: 8
  yes.normbot.ru: 8
  ru.botfight.fun: 8

Топ портов:
  443: 275
  8443: 32
  52006: 25
  5443: 12
  2773: 9
  8444: 8
  30086: 8
  30047: 7
  4433: 5
  3030: 5
  8445: 4
  4343: 4
  2777: 3
  8447: 3
  52000: 3

Топ схем:
  vless: 363
  ss: 56
  hysteria2: 27
  trojan: 24
  vmess: 16

Топ transport:
  tcp: 373
  ws: 49
  xhttp: 34
  grpc: 30

Топ security:
  reality: 271
  none: 114
  tls: 101
