VPN Builder stats summary
Generated at: 2026-06-23 00:29:52 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 674
Уникальных строк: 642
Уникальных host:port: 111
Уникальных backend: 60
Anycast: 560
Unknown country: 18

Топ стран:
  🌐 Anycast: 560
  Russia: 78
  Unknown: 18
  Germany: 6
  France: 3
  Estonia: 2
  Finland: 2
  Netherlands: 2
  Belarus: 1
  India: 1

Топ SNI:
  hentai-cdn.apruxdomain.xyz: 203
  185.147.27.105: 180
  s5.868001.xyz: 152
  ads.x5.ru: 49
  api-maps.yandex.ru: 16
  yandex.ru: 12
  sellflow.org: 7
  max.ru: 6
  95.85.246.14.speed-storage.ru: 4
  fry4.brocollisuper.click: 3

Топ портов:
  80: 535
  443: 62
  2777: 42
  5443: 6
  55443: 5
  22443: 4
  62800: 4
  44333: 3
  2443: 2
  3443: 2

Топ схем:
  vless: 665
  vmess: 6
  hysteria2: 3

Топ transport:
  ws: 464
  tcp: 108
  websocket: 74
  grpc: 17
  xhttp: 11

Топ security:
  none: 543
  reality: 119
  tls: 12

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 69
Уникальных backend: 17
Anycast: 270
Unknown country: 3

Топ стран:
  🌐 Anycast: 270
  Russia: 19
  France: 3
  Germany: 3
  Unknown: 3
  Belarus: 1
  Netherlands: 1

Топ SNI:
  s5.868001.xyz: 117
  hentai-cdn.apruxdomain.xyz: 83
  185.147.27.105: 64
  ads.x5.ru: 17
  sellflow.org: 5
  fry4.brocollisuper.click: 3
  95.85.246.14.speed-storage.ru: 2
  deepl.com: 1
  id.pervye.ru: 1
  newlte.kihsuyhf8jkiugsxb.cfd: 1

Топ портов:
  80: 264
  443: 18
  2777: 15
  18443: 1

Топ схем:
  vless: 297
  vmess: 2
  hysteria2: 1

Топ transport:
  ws: 237
  tcp: 29
  websocket: 27
  grpc: 6
  xhttp: 1

Топ security:
  none: 266
  reality: 28
  tls: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 604
Уникальных строк: 454
Уникальных host:port: 267
Уникальных backend: 110
Anycast: 391
Unknown country: 83

Топ стран:
  🌐 Anycast: 391
  Unknown: 83
  United States: 34
  Netherlands: 23
  Germany: 16
  Finland: 11
  Japan: 11
  France: 10
  Poland: 7
  Switzerland: 7

Топ SNI:
  s5.868001.xyz: 207
  tjsp.hhxaf.cc.cd: 29
  hhcm.hhxaf.cc.cd: 21
  ams1.fromblancwithlove.com: 18
  auv.vavava.kdns.fr: 18
  www.amazon.com: 15
  gateway.icloud.com: 12
  ssl.fastly.com: 11
  free.ziroxcompany.ir: 11
  217.28.48.29: 10

Топ портов:
  443: 267
  80: 194
  8443: 43
  8080: 15
  25752: 15
  6443: 11
  8880: 11
  2053: 8
  9443: 5
  1337: 3

Топ схем:
  vless: 519
  trojan: 81
  hysteria2: 4

Топ transport:
  ws: 317
  tcp: 159
  grpc: 89
  xhttp: 37
  httpupgrade: 1
  raw: 1

Топ security:
  tls: 245
  none: 227
  reality: 130
  false: 1
  none¬e=telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 63
Уникальных backend: 56
Anycast: 19
Unknown country: 11

Топ стран:
  Russia: 29
  🌐 Anycast: 19
  Unknown: 11
  Germany: 3
  Finland: 2
  Estonia: 1
  France: 1
  India: 1
  Belarus: 1
  Netherlands: 1

Топ SNI:
  api-maps.yandex.ru: 16
  ads.x5.ru: 7
  yandex.ru: 4
  sellflow.org: 4
  s5.868001.xyz: 4
  max.ru: 2
  deepl.com: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  rutube.ru: 1
  etagerca.ru: 1

Топ портов:
  443: 40
  80: 6
  2777: 4
  62800: 2
  5443: 2
  22443: 2
  3443: 1
  8443: 1
  44333: 1
  55443: 1

Топ схем:
  vless: 61
  vmess: 6
  hysteria2: 2

Топ transport:
  tcp: 48
  grpc: 8
  ws: 8
  xhttp: 5

Топ security:
  reality: 50
  none: 14
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 26
Уникальных строк: 26
Уникальных host:port: 24
Уникальных backend: 17
Anycast: 10
Unknown country: 3

Топ стран:
  🌐 Anycast: 10
  Russia: 8
  Unknown: 3
  Germany: 2
  France: 1
  Belarus: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 5
  sellflow.org: 4
  s5.868001.xyz: 4
  api-maps.yandex.ru: 1
  fry4.brocollisuper.click: 1
  fi1.foxnezia.dev: 1
  abuse.sellflow.org: 1
  id.pervye.ru: 1
  sporting.is: 1
  185.147.27.105: 1

Топ портов:
  443: 13
  80: 6
  2777: 4
  18443: 1

Топ схем:
  vless: 23
  vmess: 2
  hysteria2: 1

Топ transport:
  tcp: 16
  ws: 5
  grpc: 3
  xhttp: 1
  websocket: 1

Топ security:
  reality: 15
  none: 8
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 97
Anycast: 52
Unknown country: 25

Топ стран:
  🌐 Anycast: 52
  Unknown: 25
  Netherlands: 12
  United States: 11
  Germany: 10
  Finland: 9
  Russia: 5
  France: 4
  Switzerland: 4
  Japan: 3

Топ SNI:
  www.samsung.com: 8
  maps.apple.com: 4
  5post-gate.x5.ru: 4
  gateway.icloud.com: 4
  t1s1.rittbo.kdns.fr: 4
  api.led.samsung.com: 4
  ams1.fromblancwithlove.com: 4
  185.216.71.193: 4
  auv.vavava.kdns.fr: 4
  tjsp.hhxaf.cc.cd: 4

Топ портов:
  443: 88
  8443: 10
  2053: 5
  6443: 5
  80: 4
  448: 3
  2052: 3
  9443: 2
  1337: 2
  10000: 2

Топ схем:
  vless: 123
  trojan: 17

Топ transport:
  tcp: 62
  grpc: 30
  ws: 30
  xhttp: 16
  httpupgrade: 1
  raw: 1

Топ security:
  reality: 68
  tls: 54
  none: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 141
Уникальных backend: 121
Anycast: 47
Unknown country: 30

Топ стран:
  🌐 Anycast: 47
  Unknown: 30
  Russia: 28
  Germany: 8
  Netherlands: 8
  United States: 8
  Finland: 6
  Switzerland: 4
  France: 3
  Estonia: 2

Топ SNI:
  api-maps.yandex.ru: 16
  ads.x5.ru: 7
  s5.868001.xyz: 5
  www.samsung.com: 5
  yandex.ru: 3
  t1s1.rittbo.kdns.fr: 3
  api.led.samsung.com: 3
  5post-gate.x5.ru: 3
  ams1.fromblancwithlove.com: 3
  sellflow.org: 2

Топ портов:
  443: 86
  80: 8
  8443: 7
  2777: 4
  2053: 4
  6443: 3
  5443: 2
  22443: 2
  62800: 2
  40443: 2

Топ схем:
  vless: 129
  trojan: 11
  vmess: 7
  hysteria2: 3

Топ transport:
  tcp: 91
  ws: 27
  grpc: 19
  xhttp: 12
  httpupgrade: 1

Топ security:
  reality: 88
  tls: 35
  none: 27

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 52
Anycast: 18
Unknown country: 8

Топ стран:
  Russia: 18
  🌐 Anycast: 18
  Unknown: 8
  Germany: 4
  France: 2
  United States: 2
  Estonia: 1
  Belarus: 1
  India: 1
  Switzerland: 1

Топ SNI:
  api-maps.yandex.ru: 10
  ads.x5.ru: 5
  sellflow.org: 2
  yandex.ru: 2
  deepl.com: 2
  nbhhh.mrcool.kdns.fr: 2
  t1s1.rittbo.kdns.fr: 2
  rutube.ru: 1
  www.tesla.com: 1
  rbc.ru: 1

Топ портов:
  443: 39
  8443: 4
  2777: 2
  22443: 2
  5443: 1
  44333: 1
  3443: 1
  62800: 1
  40443: 1
  18443: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 35
  grpc: 12
  ws: 6
  xhttp: 4

Топ security:
  reality: 45
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 19
  United States: 2
  Germany: 1
  Finland: 1
  Estonia: 1
  🌐 Anycast: 1

Топ SNI:
  api-maps.yandex.ru: 15
  ads.x5.ru: 4
  yandex.ru: 2
  65.21.66.44: 1
  rutube.ru: 1
  rvg-production-300c.up.railway.app: 1
  tmesubgift.up.railway.app: 1

Топ портов:
  443: 19
  62800: 2
  2777: 2
  3443: 1
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 20
  grpc: 2
  ws: 2
  xhttp: 1

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 467
Уникальных строк: 215
Уникальных host:port: 203
Уникальных backend: 152
Anycast: 147
Unknown country: 77

Топ стран:
  🌐 Anycast: 147
  Russia: 107
  Unknown: 77
  Germany: 28
  Netherlands: 23
  United States: 23
  Finland: 18
  France: 11
  Switzerland: 9
  Estonia: 6
  India: 5
  Japan: 5
  Belarus: 4
  Poland: 2
  Kazakhstan: 2

Топ SNI:
  api-maps.yandex.ru: 58
  ads.x5.ru: 28
  s5.868001.xyz: 17
  sellflow.org: 14
  www.samsung.com: 13
  yandex.ru: 11
  t1s1.rittbo.kdns.fr: 9
  api.led.samsung.com: 8
  ams1.fromblancwithlove.com: 8
  deepl.com: 7
  5post-gate.x5.ru: 7
  google.com: 6
  gateway.icloud.com: 6
  fi.sellflow.org: 6
  nbhhh.mrcool.kdns.fr: 6

Топ портов:
  443: 285
  80: 24
  8443: 23
  2777: 16
  2053: 10
  6443: 9
  62800: 7
  22443: 6
  5443: 5
  40443: 5
  448: 5
  2052: 5
  3443: 4
  18443: 4
  9443: 4

Топ схем:
  vless: 418
  trojan: 28
  vmess: 15
  hysteria2: 6

Топ transport:
  tcp: 272
  ws: 78
  grpc: 74
  xhttp: 39
  httpupgrade: 2
  websocket: 1
  raw: 1

Топ security:
  reality: 288
  tls: 112
  none: 67
