VPN Builder stats summary
Generated at: 2026-04-05 16:43:17 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 702
Уникальных строк: 413
Уникальных host:port: 129
Уникальных backend: 99
Anycast: 64
Unknown country: 22

Топ стран:
  Russia: 441
  Lithuania: 70
  🌐 Anycast: 64
  Switzerland: 28
  France: 24
  Unknown: 22
  Netherlands: 19
  Germany: 14
  Poland: 14
  United States: 4

Топ SNI:
  ads.x5.ru: 219
  eh.vk.com: 129
  rbc.ru: 86
  sso.passport.yandex.ru: 52
  max.ru: 39
  5post-gate.x5.ru: 34
  ir-3.ozone.ru: 28
  tunnel.vk-apps.com: 20
  yandex.ru: 12
  api-maps.yandex.ru: 11

Топ портов:
  443: 322
  8443: 137
  7443: 134
  2083: 53
  2443: 11
  3443: 8
  27111: 4
  49800: 4
  2053: 4
  47021: 4

Топ схем:
  vless: 699
  hysteria2: 2
  trojan: 1

Топ transport:
  grpc: 340
  tcp: 339
  xhttp: 23

Топ security:
  reality: 700
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 114
Уникальных backend: 84
Anycast: 36
Unknown country: 13

Топ стран:
  Russia: 184
  🌐 Anycast: 36
  Netherlands: 14
  Unknown: 13
  Switzerland: 13
  Lithuania: 13
  France: 12
  Germany: 9
  Poland: 3
  United States: 2

Топ SNI:
  ads.x5.ru: 103
  eh.vk.com: 39
  rbc.ru: 31
  max.ru: 24
  sso.passport.yandex.ru: 23
  tunnel.vk-apps.com: 10
  goodcardboard.shop: 9
  5post-gate.x5.ru: 9
  api-maps.yandex.ru: 6
  yandex.ru: 6

Топ портов:
  443: 128
  8443: 53
  7443: 52
  2083: 33
  2443: 8
  3443: 6
  5443: 2
  49800: 2
  666: 2
  2053: 2

Топ схем:
  vless: 300

Топ transport:
  tcp: 146
  grpc: 139
  xhttp: 15

Топ security:
  reality: 300

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 210
Уникальных строк: 113
Уникальных host:port: 86
Уникальных backend: 65
Anycast: 142
Unknown country: 16

Топ стран:
  🌐 Anycast: 142
  Netherlands: 32
  Unknown: 16
  Russia: 8
  France: 4
  United States: 4
  Germany: 2
  Switzerland: 2

Топ SNI:
  files.moscownews24.ru: 16
  snippet.fgfw.loc.cc: 16
  www.microsoft.com: 14
  snippet.danfeng.com.cfd: 12
  qyi.fqjd663.ggff.net: 11
  google.com: 8
  spliceflowtech.com: 8
  apple.com: 8
  www.apple.com: 6
  144.31.224.14: 6

Топ портов:
  443: 81
  8443: 26
  2053: 17
  5443: 8
  22000: 8
  27017: 4
  7000: 4
  12217: 4
  2096: 4
  15123: 4

Топ схем:
  vless: 132
  ss: 46
  hysteria2: 24
  trojan: 8

Топ transport:
  tcp: 121
  ws: 65
  xhttp: 22
  raw: 2

Топ security:
  tls: 77
  reality: 67
  none: 66

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 84
Anycast: 30
Unknown country: 4

Топ стран:
  Russia: 58
  🌐 Anycast: 30
  Netherlands: 7
  France: 7
  Germany: 5
  Lithuania: 5
  Unknown: 4
  United States: 1
  Finland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 23
  max.ru: 18
  eh.vk.com: 11
  api-maps.yandex.ru: 7
  yandex.ru: 6
  www.vk.com: 5
  rbc.ru: 5
  tunnel.vk-apps.com: 5
  m.vk.com: 4
  sso.passport.yandex.ru: 4

Топ портов:
  443: 68
  8443: 13
  7443: 7
  2083: 4
  2443: 3
  59999: 3
  1443: 2
  3443: 2
  5443: 2
  47021: 2

Топ схем:
  vless: 118
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 96
  grpc: 17
  xhttp: 7

Топ security:
  reality: 119
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 105
Уникальных backend: 73
Anycast: 28
Unknown country: 4

Топ стран:
  Russia: 45
  🌐 Anycast: 28
  Netherlands: 7
  France: 7
  Lithuania: 5
  Germany: 5
  Unknown: 4
  Poland: 1
  United States: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 22
  max.ru: 17
  eh.vk.com: 8
  api-maps.yandex.ru: 6
  yandex.ru: 6
  rbc.ru: 5
  tunnel.vk-apps.com: 5
  sso.passport.yandex.ru: 4
  m.vk.com: 4
  st.ozone.ru: 3

Топ портов:
  443: 61
  8443: 12
  7443: 7
  2083: 4
  2443: 3
  3443: 2
  5443: 2
  47021: 2
  2053: 2
  8444: 1

Топ схем:
  vless: 105

Топ transport:
  tcp: 83
  grpc: 17
  xhttp: 5

Топ security:
  reality: 105

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 77
Уникальных backend: 59
Anycast: 52
Unknown country: 8

Топ стран:
  🌐 Anycast: 52
  Unknown: 8
  Netherlands: 7
  Russia: 4
  France: 2
  United States: 2
  Germany: 1
  Switzerland: 1

Топ SNI:
  files.moscownews24.ru: 4
  snippet.danfeng.com.cfd: 4
  www.microsoft.com: 4
  qyi.fqjd663.ggff.net: 4
  snippet.fgfw.loc.cc: 4
  google.com: 3
  www.apple.com: 2
  yahoo.com: 2
  msk-ufo.spliceflowtech.com: 2
  spliceflowtech.com: 2

Топ портов:
  443: 32
  8443: 9
  2053: 7
  5443: 2
  2083: 2
  4357: 1
  7000: 1
  1443: 1
  4448: 1
  2012: 1

Топ схем:
  vless: 47
  ss: 21
  hysteria2: 5
  trojan: 4

Топ transport:
  tcp: 45
  ws: 25
  xhttp: 6
  raw: 1

Топ security:
  none: 28
  tls: 27
  reality: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 118
Anycast: 55
Unknown country: 9

Топ стран:
  🌐 Anycast: 55
  Russia: 47
  Netherlands: 12
  France: 10
  Unknown: 9
  Germany: 5
  Lithuania: 4
  Switzerland: 3
  United States: 3
  Poland: 1

Топ SNI:
  ads.x5.ru: 17
  max.ru: 16
  eh.vk.com: 9
  api-maps.yandex.ru: 6
  tunnel.vk-apps.com: 6
  www.vk.com: 5
  yandex.ru: 5
  rbc.ru: 5
  yastatic.net: 4
  m.vk.com: 4

Топ портов:
  443: 78
  8443: 20
  7443: 5
  2053: 5
  5443: 4
  59999: 3
  2443: 3
  2083: 2
  47021: 2
  1443: 2

Топ схем:
  vless: 132
  ss: 13
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 111
  ws: 14
  grpc: 13
  xhttp: 12

Топ security:
  reality: 117
  none: 18
  tls: 15

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 19
Unknown country: 4

Топ стран:
  Russia: 21
  🌐 Anycast: 19
  Unknown: 4
  Netherlands: 4
  France: 4
  Lithuania: 3
  Finland: 1
  Switzerland: 1
  Poland: 1
  Germany: 1

Топ SNI:
  max.ru: 11
  ads.x5.ru: 7
  eh.vk.com: 4
  rbc.ru: 3
  yastatic.net: 2
  yandex.ru: 2
  www.vk.com: 2
  tunnel.vk-apps.com: 2
  api-maps.yandex.ru: 2
  m.vk.com: 2

Топ портов:
  443: 34
  8443: 9
  2443: 3
  49800: 1
  1443: 1
  8444: 1
  10443: 1
  59999: 1
  4397: 1
  7443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 46
  ws: 8
  grpc: 3
  xhttp: 3

Топ security:
  reality: 52
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 14
  Netherlands: 6
  Germany: 2
  United States: 1
  Lithuania: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 7
  www.vk.com: 2
  eh.vk.com: 2
  m.vk.com: 2
  apple.com: 1
  sso.passport.yandex.ru: 1
  api.vk.com: 1
  web.max.ru: 1
  api.yandex.ru: 1

Топ портов:
  443: 16
  8443: 3
  2443: 2
  2083: 2
  3443: 1
  7443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  xhttp: 5
  grpc: 5

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 537
Уникальных строк: 214
Уникальных host:port: 199
Уникальных backend: 143
Anycast: 184
Unknown country: 29

Топ стран:
  Russia: 189
  🌐 Anycast: 184
  Netherlands: 43
  France: 30
  Unknown: 29
  Germany: 19
  Lithuania: 18
  United States: 9
  Switzerland: 7
  Poland: 5
  Finland: 4

Топ SNI:
  ads.x5.ru: 76
  max.ru: 69
  eh.vk.com: 34
  api-maps.yandex.ru: 21
  yandex.ru: 19
  rbc.ru: 18
  tunnel.vk-apps.com: 18
  www.vk.com: 16
  m.vk.com: 16
  sso.passport.yandex.ru: 14
  yastatic.net: 11
  files.moscownews24.ru: 11
  5post-gate.x5.ru: 10
  st.ozone.ru: 9
  google.com: 8

Топ портов:
  443: 289
  8443: 66
  7443: 21
  2053: 17
  2083: 14
  2443: 14
  5443: 10
  1443: 7
  3443: 7
  59999: 7
  47021: 7
  8444: 4
  10443: 4
  49800: 4
  4397: 4

Топ схем:
  vless: 487
  ss: 34
  hysteria2: 10
  trojan: 6

Топ transport:
  tcp: 396
  grpc: 55
  ws: 47
  xhttp: 38
  raw: 1

Топ security:
  reality: 440
  tls: 50
  none: 47
