VPN Builder stats summary
Generated at: 2026-04-30 16:00:00 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 237
Уникальных строк: 220
Уникальных host:port: 93
Уникальных backend: 75
Anycast: 85
Unknown country: 5

Топ стран:
  Russia: 112
  🌐 Anycast: 85
  Netherlands: 12
  Germany: 11
  Japan: 6
  Unknown: 5
  Poland: 5
  Lithuania: 1

Топ SNI:
  ir.ozone.ru: 34
  max.ru: 27
  ads.x5.ru: 17
  stats.vk-portal.net: 14
  www.ozon.ru: 13
  ya.ru: 12
  yandex.ru: 10
  cl-ru-2.edgeflux.ru: 10
  pl74.mechvpn.online: 8
  www.vk.com: 8

Топ портов:
  443: 79
  52006: 48
  2083: 34
  8443: 29
  993: 20
  47615: 7
  11443: 4
  4433: 3
  9443: 3
  3443: 2

Топ схем:
  vless: 234
  hysteria2: 3

Топ transport:
  tcp: 170
  xhttp: 34
  grpc: 32
  ws: 1

Топ security:
  reality: 176
  tls: 58
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 145
Уникальных строк: 145
Уникальных host:port: 48
Уникальных backend: 40
Anycast: 41
Unknown country: 3

Топ стран:
  Russia: 69
  🌐 Anycast: 41
  Netherlands: 12
  Germany: 8
  Japan: 6
  Poland: 5
  Unknown: 3
  Lithuania: 1

Топ SNI:
  ir.ozone.ru: 34
  max.ru: 14
  stats.vk-portal.net: 13
  cl-ru-2.edgeflux.ru: 10
  pl74.mechvpn.online: 8
  cl-de-1.edgeflux.ru: 7
  cl-oth-1.edgeflux.ru: 6
  cl-ru-1.edgeflux.ru: 5
  178.72.181.41: 4
  212.41.8.216: 4

Топ портов:
  52006: 48
  443: 44
  2083: 34
  993: 10
  47615: 3
  3443: 2
  4433: 2
  9443: 1
  8443: 1

Топ схем:
  vless: 145

Топ transport:
  tcp: 114
  grpc: 24
  xhttp: 6
  ws: 1

Топ security:
  reality: 87
  tls: 58

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 459
Уникальных строк: 312
Уникальных host:port: 185
Уникальных backend: 103
Anycast: 312
Unknown country: 58

Топ стран:
  🌐 Anycast: 312
  Unknown: 58
  Netherlands: 23
  France: 18
  Germany: 17
  Japan: 14
  Finland: 5
  Lithuania: 3
  Estonia: 2
  Poland: 2

Топ SNI:
  babayaga-6i7.pages.dev: 102
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 48
  xfxl35a.node-edge.gfw.hidns.co: 24
  www.microsoft.com: 22
  eyj2ijoimiisinbzijoi8j+hs: 18
  cl-de-1.edgeflux.ru: 14
  45.192.195.52: 12
  yahoo.com: 9
  www.samsung.com: 8
  vms.lifetime47.workers.dev: 8

Топ портов:
  443: 163
  2053: 45
  8443: 38
  52006: 18
  8880: 16
  5555: 12
  26956: 11
  2087: 10
  27015: 8
  40022: 6

Топ схем:
  vless: 357
  hysteria2: 64
  vmess: 24
  trojan: 12
  ss: 2

Топ transport:
  ws: 232
  tcp: 176
  grpc: 29
  xhttp: 21
  raw: 1

Топ security:
  tls: 277
  none: 101
  reality: 81

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 93
Уникальных backend: 73
Anycast: 39
Unknown country: 2

Топ стран:
  Russia: 40
  🌐 Anycast: 39
  Germany: 4
  Netherlands: 3
  Poland: 3
  Unknown: 2
  Lithuania: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 15
  ya.ru: 12
  max.ru: 6
  yandex.ru: 6
  stats.vk-portal.net: 4
  m.ok.ru: 4
  ir.ozone.ru: 4
  api-maps.yandex.ru: 3
  web.max.ru: 3
  www.ozon.ru: 2

Топ портов:
  443: 36
  8443: 17
  52006: 11
  993: 4
  47615: 4
  2083: 4
  11443: 3
  9443: 3
  4433: 3
  12443: 2

Топ схем:
  vless: 92
  hysteria2: 1

Топ transport:
  tcp: 65
  xhttp: 18
  grpc: 9
  ws: 1

Топ security:
  reality: 77
  tls: 15
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 38
Anycast: 18
Unknown country: 2

Топ стран:
  🌐 Anycast: 18
  Russia: 16
  Germany: 4
  Netherlands: 3
  Poland: 3
  Unknown: 2
  Lithuania: 1
  Japan: 1

Топ SNI:
  max.ru: 5
  ir.ozone.ru: 4
  stats.vk-portal.net: 3
  ads.x5.ru: 3
  web.max.ru: 2
  yandex.ru: 2
  m.ok.ru: 2
  pl74.mechvpn.online: 2
  germany.superbuba.top: 1
  vltch.mostserv.xyz: 1

Топ портов:
  443: 22
  52006: 11
  993: 4
  2083: 4
  4433: 2
  47615: 2
  8443: 1
  3443: 1
  9443: 1

Топ схем:
  vless: 48

Топ transport:
  tcp: 37
  grpc: 7
  xhttp: 3
  ws: 1

Топ security:
  reality: 33
  tls: 15

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 124
Уникальных backend: 99
Anycast: 67
Unknown country: 24

Топ стран:
  🌐 Anycast: 67
  Unknown: 24
  Netherlands: 12
  Germany: 7
  France: 5
  Japan: 5
  Finland: 3
  Lithuania: 2
  United States: 2
  Russia: 1

Топ SNI:
  www.samsung.com: 4
  xfxl35a.node-edge.gfw.hidns.co: 4
  ltaeqp.cdn-assets.fgfw.indevs.in: 4
  www.microsoft.com: 4
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 4
  babayaga-6i7.pages.dev: 4
  vms.lifetime47.workers.dev: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.finnair.com: 3
  cchh2.pages.dev: 3

Топ портов:
  443: 79
  8443: 12
  8880: 8
  52006: 2
  7443: 1
  10031: 1
  9443: 1
  40022: 1
  41211: 1
  16043: 1

Топ схем:
  vless: 102
  hysteria2: 15
  vmess: 7
  trojan: 6
  ss: 1

Топ transport:
  tcp: 62
  ws: 42
  grpc: 17
  xhttp: 10

Топ security:
  tls: 54
  reality: 45
  none: 32

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 118
Anycast: 72
Unknown country: 10

Топ стран:
  🌐 Anycast: 72
  Russia: 41
  Unknown: 10
  Germany: 7
  Netherlands: 6
  Poland: 4
  France: 3
  Lithuania: 2
  Japan: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 15
  ya.ru: 12
  yandex.ru: 6
  max.ru: 6
  ir.ozone.ru: 4
  stats.vk-portal.net: 4
  m.ok.ru: 4
  api-maps.yandex.ru: 3
  yahoo.com: 3
  web.max.ru: 3

Топ портов:
  443: 69
  8443: 25
  52006: 11
  2083: 4
  47615: 4
  993: 4
  9443: 4
  11443: 3
  4433: 3
  8880: 3

Топ схем:
  vless: 139
  hysteria2: 6
  vmess: 3
  trojan: 2

Топ transport:
  tcp: 89
  xhttp: 24
  ws: 19
  grpc: 18

Топ security:
  reality: 98
  tls: 40
  none: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 52
Anycast: 26
Unknown country: 2

Топ стран:
  🌐 Anycast: 26
  Russia: 20
  Germany: 3
  Poland: 2
  Unknown: 2
  Japan: 1
  Lithuania: 1
  Switzerland: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 7
  ya.ru: 3
  max.ru: 3
  yandex.ru: 2
  ir.ozone.ru: 2
  epp.genproc.gov.ru: 2
  ozon.ru: 2
  www.ozon.ru: 2
  babayaga-6i7.pages.dev: 2
  212.41.8.216: 1

Топ портов:
  443: 26
  8443: 11
  52006: 8
  993: 3
  4433: 3
  2083: 2
  47615: 1
  11443: 1
  13443: 1
  26956: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 32
  xhttp: 11
  grpc: 9
  ws: 5

Топ security:
  reality: 37
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 25
Anycast: 10
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 10
  Germany: 3
  United States: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 3
  yandex.ru: 2
  api-maps.yandex.ru: 2
  kubernetes.io: 1
  www.apple.com: 1
  web.max.ru: 1
  www.vk.com: 1
  www.kinopoisk.ru: 1
  www.amazon.com: 1

Топ портов:
  443: 13
  8443: 10
  3443: 1
  11443: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 17
  tcp: 7
  grpc: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 504
Уникальных строк: 224
Уникальных host:port: 213
Уникальных backend: 167
Anycast: 232
Unknown country: 40

Топ стран:
  🌐 Anycast: 232
  Russia: 128
  Unknown: 40
  Germany: 28
  Netherlands: 25
  Poland: 14
  Japan: 10
  France: 8
  Lithuania: 7
  Finland: 4
  United States: 4
  Switzerland: 3
  Estonia: 1

Топ SNI:
  ads.x5.ru: 51
  ya.ru: 27
  max.ru: 23
  yandex.ru: 18
  ir.ozone.ru: 14
  stats.vk-portal.net: 11
  m.ok.ru: 11
  web.max.ru: 10
  api-maps.yandex.ru: 9
  ltaeqp.cdn-assets.fgfw.indevs.in: 9
  babayaga-6i7.pages.dev: 9
  yahoo.com: 7
  ozon.ru: 7
  epp.genproc.gov.ru: 7
  pl74.mechvpn.online: 7

Топ портов:
  443: 245
  8443: 76
  52006: 43
  993: 15
  2083: 14
  4433: 11
  47615: 11
  8880: 11
  9443: 9
  11443: 8
  3443: 4
  12443: 4
  10443: 4
  13443: 3
  26956: 3

Топ схем:
  vless: 463
  hysteria2: 22
  vmess: 10
  trojan: 8
  ss: 1

Топ transport:
  tcp: 292
  xhttp: 83
  ws: 68
  grpc: 61

Топ security:
  reality: 314
  tls: 145
  none: 45
