VPN Builder stats summary
Generated at: 2026-04-02 15:02:26 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 107
Уникальных строк: 68
Уникальных host:port: 47
Уникальных backend: 40
Anycast: 47
Unknown country: 2

Топ стран:
  🌐 Anycast: 47
  Russia: 34
  Netherlands: 7
  United States: 6
  Germany: 3
  Belarus: 2
  Finland: 2
  Lithuania: 2
  Poland: 2
  Unknown: 2

Топ SNI:
  ads.x5.ru: 25
  id.x5.ru: 16
  max.ru: 13
  eh.vk.com: 12
  api-maps.yandex.ru: 7
  pimg.mycdn.me: 6
  www.vk.com: 6
  5post-gate.x5.ru: 4
  sun6-22.userapi.com: 3
  files.moscownews24.ru: 3

Топ портов:
  443: 92
  7443: 4
  10443: 3
  5443: 3
  4448: 1
  4169: 1
  4342: 1
  8443: 1
  55607: 1

Топ схем:
  vless: 103
  hysteria2: 3
  ss: 1

Топ transport:
  tcp: 77
  grpc: 20
  xhttp: 8
  ws: 2

Топ security:
  reality: 99
  tls: 5
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 39
Уникальных backend: 32
Anycast: 27
Unknown country: 1

Топ стран:
  🌐 Anycast: 27
  Russia: 16
  Netherlands: 5
  United States: 3
  Germany: 2
  Belarus: 1
  Finland: 1
  Lithuania: 1
  Poland: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 12
  id.x5.ru: 8
  max.ru: 6
  pimg.mycdn.me: 5
  eh.vk.com: 5
  api-maps.yandex.ru: 4
  www.vk.com: 3
  files.moscownews24.ru: 3
  001-nl-srv.gbplekbyfdgy.ru: 2
  s35222.cdn.ngenix.net: 2

Топ портов:
  443: 49
  10443: 2
  7443: 2
  5443: 1
  4448: 1
  4169: 1
  4342: 1
  8443: 1

Топ схем:
  vless: 57
  ss: 1

Топ transport:
  tcp: 41
  grpc: 10
  xhttp: 5
  ws: 2

Топ security:
  reality: 53
  tls: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 65
Уникальных host:port: 55
Уникальных backend: 41
Anycast: 41
Unknown country: 48

Топ стран:
  Unknown: 48
  🌐 Anycast: 41
  Russia: 10
  Germany: 8
  Finland: 4
  Czechia: 2
  Kazakhstan: 2
  United States: 2

Топ SNI:
  www.microsoft.com: 10
  files.moscownews24.ru: 8
  jflsjlaf.pages.dev: 8
  www.cloudflare.com: 6
  qyi.fqjd663.ggff.net: 6
  www.github.com: 4
  www.apple.com: 4
  96d1fb9f-t6ngg0-t9lc3n-z93q.hk1.hyhuawei.com: 4
  aa563af0-t48f40-tgzvop-hns7.hk1.hyhuawei.com: 4
  12f7c432-t6t0g0-t87m8y-1pr35.hk1.hyhuawei.com: 4

Топ портов:
  443: 65
  22000: 8
  8443: 6
  2053: 6
  8444: 4
  8888: 4
  10211: 2
  14351: 2
  34733: 2
  81: 2

Топ схем:
  vless: 56
  hysteria2: 48
  trojan: 8
  ss: 3
  vmess: 2

Топ transport:
  tcp: 87
  ws: 26
  xhttp: 4

Топ security:
  tls: 44
  none: 39
  reality: 34

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 47
Уникальных backend: 38
Anycast: 20
Unknown country: 1

Топ стран:
  🌐 Anycast: 20
  Russia: 13
  Netherlands: 5
  United States: 2
  Germany: 2
  Finland: 1
  Poland: 1
  Lithuania: 1
  Belarus: 1
  Unknown: 1

Топ SNI:
  max.ru: 8
  ads.x5.ru: 7
  eh.vk.com: 5
  api-maps.yandex.ru: 4
  pimg.mycdn.me: 3
  files.moscownews24.ru: 3
  www.vk.com: 2
  001-nl-srv.gbplekbyfdgy.ru: 2
  s35222.cdn.ngenix.net: 2
  id.x5.ru: 2

Топ портов:
  443: 35
  7443: 3
  5443: 2
  10443: 2
  8443: 1
  4169: 1
  55607: 1
  4448: 1
  4342: 1

Топ схем:
  vless: 45
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 37
  xhttp: 4
  grpc: 4
  ws: 2

Топ security:
  reality: 41
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 39
Уникальных backend: 30
Anycast: 16
Unknown country: 1

Топ стран:
  🌐 Anycast: 16
  Russia: 9
  Netherlands: 5
  United States: 2
  Germany: 2
  Finland: 1
  Poland: 1
  Belarus: 1
  Lithuania: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 6
  eh.vk.com: 3
  api-maps.yandex.ru: 3
  pimg.mycdn.me: 3
  files.moscownews24.ru: 3
  www.vk.com: 2
  id.x5.ru: 2
  001-nl-srv.gbplekbyfdgy.ru: 2
  s35222.cdn.ngenix.net: 2

Топ портов:
  443: 30
  10443: 2
  7443: 2
  8443: 1
  5443: 1
  4448: 1
  4169: 1
  4342: 1

Топ схем:
  vless: 38
  ss: 1

Топ transport:
  tcp: 29
  grpc: 4
  xhttp: 4
  ws: 2

Топ security:
  reality: 34
  tls: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 51
Уникальных backend: 41
Anycast: 18
Unknown country: 19

Топ стран:
  Unknown: 19
  🌐 Anycast: 18
  Russia: 6
  Germany: 4
  Finland: 2
  Kazakhstan: 1
  Czechia: 1
  United States: 1

Топ SNI:
  qyi.fqjd663.ggff.net: 4
  files.moscownews24.ru: 4
  www.cloudflare.com: 3
  jflsjlaf.pages.dev: 3
  www.apple.com: 2
  www.github.com: 2
  www.microsoft.com: 2
  store.steampowered.com: 1
  yahoo.com: 1
  dist.apache.org: 1

Топ портов:
  443: 29
  2053: 4
  8443: 3
  8444: 2
  4444: 1
  81: 1
  4441: 1
  4440: 1
  4439: 1
  10211: 1

Топ схем:
  vless: 30
  hysteria2: 16
  trojan: 3
  ss: 2
  vmess: 1

Топ transport:
  tcp: 37
  ws: 13
  xhttp: 2

Топ security:
  reality: 18
  tls: 18
  none: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 87
Уникальных backend: 77
Anycast: 35
Unknown country: 20

Топ стран:
  🌐 Anycast: 35
  Unknown: 20
  Russia: 12
  Germany: 6
  Netherlands: 5
  Finland: 3
  United States: 3
  Belarus: 1
  Poland: 1
  Lithuania: 1

Топ SNI:
  max.ru: 8
  eh.vk.com: 5
  ads.x5.ru: 5
  api-maps.yandex.ru: 4
  pimg.mycdn.me: 4
  www.apple.com: 3
  files.moscownews24.ru: 2
  www.vk.com: 2
  id.x5.ru: 2
  s35222.cdn.ngenix.net: 2

Топ портов:
  443: 61
  8443: 4
  7443: 3
  5443: 2
  10443: 2
  2053: 2
  4169: 1
  55607: 1
  4342: 1
  81: 1

Топ схем:
  vless: 65
  hysteria2: 17
  ss: 3
  trojan: 2
  vmess: 1

Топ transport:
  tcp: 68
  ws: 12
  xhttp: 6
  grpc: 2

Топ security:
  reality: 51
  tls: 19
  none: 18

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 26
Unknown country: 6

Топ стран:
  🌐 Anycast: 26
  Russia: 10
  Unknown: 6
  Netherlands: 5
  Germany: 5
  Finland: 3
  United States: 2
  Lithuania: 1
  Belarus: 1
  Poland: 1

Топ SNI:
  max.ru: 7
  ads.x5.ru: 5
  pimg.mycdn.me: 4
  eh.vk.com: 4
  api-maps.yandex.ru: 4
  www.apple.com: 3
  s35222.cdn.ngenix.net: 2
  files.moscownews24.ru: 2
  www.vk.com: 2
  id.x5.ru: 2

Топ портов:
  443: 42
  8443: 4
  7443: 3
  10443: 2
  5443: 2
  4169: 1
  55607: 1
  4342: 1
  2053: 1
  14351: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 45
  ws: 7
  xhttp: 6
  grpc: 2

Топ security:
  reality: 49
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Germany: 4
  Netherlands: 4
  Russia: 3
  United States: 2
  Finland: 1
  Lithuania: 1
  Belarus: 1
  Poland: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 4
  eh.vk.com: 4
  www.vk.com: 2
  www.apple.com: 2
  api-maps.yandex.ru: 2
  001-nl-srv.gbplekbyfdgy.ru: 2
  s35222.cdn.ngenix.net: 1
  001-de-srv.gbplekbyfdgy.ru: 1
  qyi.fqjd663.ggff.net: 1

Топ портов:
  443: 22
  8443: 2
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  xhttp: 5
  grpc: 2
  ws: 2

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 311
Уникальных строк: 99
Уникальных host:port: 98
Уникальных backend: 77
Anycast: 123
Unknown country: 47

Топ стран:
  🌐 Anycast: 123
  Russia: 53
  Unknown: 47
  Netherlands: 24
  Germany: 23
  United States: 12
  Finland: 11
  Poland: 5
  Lithuania: 5
  Belarus: 5
  Kazakhstan: 2
  Czechia: 1

Топ SNI:
  max.ru: 35
  ads.x5.ru: 27
  eh.vk.com: 21
  api-maps.yandex.ru: 17
  pimg.mycdn.me: 15
  files.moscownews24.ru: 14
  www.apple.com: 12
  www.vk.com: 10
  001-nl-srv.gbplekbyfdgy.ru: 10
  s35222.cdn.ngenix.net: 9
  id.x5.ru: 8
  qyi.fqjd663.ggff.net: 8
  sun6-22.userapi.com: 7
  www.cloudflare.com: 7
  www.github.com: 6

Топ портов:
  443: 219
  8443: 15
  7443: 11
  10443: 8
  2053: 8
  5443: 7
  4169: 4
  4342: 4
  55607: 3
  81: 3
  10211: 3
  8444: 3
  14351: 3
  4448: 2
  8888: 2

Топ схем:
  vless: 263
  hysteria2: 34
  ss: 7
  trojan: 5
  vmess: 2

Топ transport:
  tcp: 232
  ws: 38
  xhttp: 27
  grpc: 14

Топ security:
  reality: 213
  tls: 61
  none: 37
