VPN Builder stats summary
Generated at: 2026-04-03 17:28:11 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 628
Уникальных строк: 345
Уникальных host:port: 102
Уникальных backend: 59
Anycast: 57
Unknown country: 17

Топ стран:
  Russia: 515
  🌐 Anycast: 57
  Lithuania: 20
  Unknown: 17
  United States: 6
  Switzerland: 4
  Germany: 3
  Netherlands: 3
  Finland: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 266
  eh.vk.com: 160
  sso.passport.yandex.ru: 72
  rbc.ru: 38
  5post-gate.x5.ru: 24
  max.ru: 22
  ir.ozone.ru: 8
  www.vk.com: 7
  sun6-21.userapi.com: 6
  static-mon.yandex.net: 4

Топ портов:
  443: 230
  7443: 223
  8443: 120
  2083: 26
  9443: 11
  4443: 6
  2443: 3
  3443: 3
  8454: 2
  12443: 2

Топ схем:
  vless: 627
  hysteria2: 1

Топ transport:
  grpc: 484
  tcp: 121
  xhttp: 17
  ws: 6

Топ security:
  reality: 620
  tls: 7
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 100
Уникальных backend: 57
Anycast: 43
Unknown country: 9

Топ стран:
  Russia: 227
  🌐 Anycast: 43
  Lithuania: 10
  Unknown: 9
  United States: 3
  Germany: 2
  Netherlands: 2
  Switzerland: 2
  Finland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 123
  eh.vk.com: 59
  sso.passport.yandex.ru: 36
  rbc.ru: 19
  max.ru: 16
  5post-gate.x5.ru: 13
  ir.ozone.ru: 8
  s35222.cdn.ngenix.net: 4
  www.vk.com: 4
  ruconnect.vlesszagribami.top: 3

Топ портов:
  443: 100
  7443: 90
  8443: 61
  2083: 26
  9443: 8
  4443: 3
  2443: 3
  3443: 3
  8454: 2
  12443: 2

Топ схем:
  vless: 300

Топ transport:
  grpc: 215
  tcp: 67
  xhttp: 13
  ws: 5

Топ security:
  reality: 294
  tls: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 30
Уникальных host:port: 28
Уникальных backend: 25
Anycast: 32
Unknown country: 14

Топ стран:
  🌐 Anycast: 32
  Unknown: 14
  Germany: 4
  Kazakhstan: 2
  Netherlands: 2
  United States: 2

Топ SNI:
  www.microsoft.com: 6
  www.cloudflare.com: 4
  www.apple.com: 4
  qyi.fqjd663.ggff.net: 4
  tradingview.com: 2
  717b8b5a72.shopify.com: 2
  48afa0c5c9.shopify.com: 2
  yahoo.com: 2
  nl.monkeyisland.xyz: 2
  us.maxonelove.com: 2

Топ портов:
  443: 28
  8443: 10
  2053: 4
  40022: 4
  10211: 2
  17820: 2
  8444: 2
  81: 2
  22000: 2

Топ схем:
  vless: 30
  hysteria2: 14
  ss: 12

Топ transport:
  tcp: 44
  ws: 11
  raw: 1

Топ security:
  none: 22
  reality: 19
  tls: 15

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 73
Уникальных backend: 52
Anycast: 25
Unknown country: 2

Топ стран:
  Russia: 34
  🌐 Anycast: 25
  Lithuania: 3
  United States: 2
  Netherlands: 2
  Germany: 2
  Unknown: 2
  Finland: 1
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 22
  max.ru: 10
  eh.vk.com: 6
  sso.passport.yandex.ru: 4
  rbc.ru: 4
  s35222.cdn.ngenix.net: 4
  www.vk.com: 3
  ruconnect.vlesszagribami.top: 3
  5post-gate.x5.ru: 3
  sun6-21.userapi.com: 2

Топ портов:
  443: 34
  8443: 14
  7443: 7
  9443: 5
  2083: 4
  4443: 3
  8454: 2
  2443: 1
  12443: 1
  3443: 1

Топ схем:
  vless: 72
  hysteria2: 1

Топ transport:
  tcp: 42
  grpc: 19
  xhttp: 7
  ws: 5

Топ security:
  reality: 66
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 71
Уникальных backend: 50
Anycast: 25
Unknown country: 2

Топ стран:
  Russia: 32
  🌐 Anycast: 25
  Lithuania: 3
  Netherlands: 2
  United States: 2
  Germany: 2
  Unknown: 2
  Poland: 1
  Finland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 20
  max.ru: 11
  eh.vk.com: 5
  sso.passport.yandex.ru: 4
  rbc.ru: 4
  s35222.cdn.ngenix.net: 4
  www.vk.com: 3
  5post-gate.x5.ru: 3
  ruconnect.vlesszagribami.top: 3
  sun6-21.userapi.com: 2

Топ портов:
  443: 32
  8443: 14
  7443: 7
  9443: 5
  2083: 4
  4443: 3
  8454: 2
  12443: 1
  10443: 1
  2443: 1

Топ схем:
  vless: 71

Топ transport:
  tcp: 40
  grpc: 19
  xhttp: 7
  ws: 5

Топ security:
  reality: 65
  tls: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 28
Уникальных backend: 24
Anycast: 16
Unknown country: 7

Топ стран:
  🌐 Anycast: 16
  Unknown: 7
  Germany: 2
  Netherlands: 1
  United States: 1
  Kazakhstan: 1

Топ SNI:
  qyi.fqjd663.ggff.net: 3
  www.cloudflare.com: 2
  www.microsoft.com: 2
  nl.monkeyisland.xyz: 1
  us.maxonelove.com: 1
  tradingview.com: 1
  yahoo.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  ru-02.maxonelove.com: 1
  www.apple.com: 1

Топ портов:
  443: 15
  8443: 4
  2053: 3
  8444: 1
  81: 1
  17820: 1
  10211: 1
  22000: 1
  40022: 1

Топ схем:
  vless: 16
  ss: 6
  hysteria2: 6

Топ transport:
  tcp: 20
  ws: 7
  raw: 1

Топ security:
  none: 10
  reality: 9
  tls: 9

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 101
Уникальных строк: 101
Уникальных host:port: 99
Уникальных backend: 76
Anycast: 41
Unknown country: 9

Топ стран:
  🌐 Anycast: 41
  Russia: 34
  Unknown: 9
  Germany: 4
  Lithuania: 3
  United States: 3
  Netherlands: 3
  Switzerland: 1
  Poland: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 23
  max.ru: 11
  eh.vk.com: 5
  rbc.ru: 4
  sso.passport.yandex.ru: 4
  s35222.cdn.ngenix.net: 4
  5post-gate.x5.ru: 3
  www.vk.com: 3
  ruconnect.vlesszagribami.top: 3
  sun6-21.userapi.com: 2

Топ портов:
  443: 48
  8443: 18
  7443: 8
  9443: 5
  2083: 4
  4443: 3
  8454: 2
  3443: 2
  2053: 2
  2443: 1

Топ схем:
  vless: 88
  hysteria2: 7
  ss: 6

Топ transport:
  tcp: 62
  grpc: 19
  ws: 11
  xhttp: 8
  raw: 1

Топ security:
  reality: 76
  tls: 14
  none: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 48
Anycast: 22
Unknown country: 4

Топ стран:
  🌐 Anycast: 22
  Russia: 22
  Unknown: 4
  Germany: 3
  United States: 3
  Netherlands: 2
  Lithuania: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 10
  ruconnect.vlesszagribami.top: 3
  5post-gate.x5.ru: 3
  s35222.cdn.ngenix.net: 2
  sso.passport.yandex.ru: 2
  rbc.ru: 2
  qyi.fqjd663.ggff.net: 2
  www.vk.com: 2
  goodcardboard.shop: 1

Топ портов:
  443: 27
  8443: 10
  7443: 4
  2083: 3
  9443: 2
  8454: 2
  4443: 2
  2053: 2
  12443: 1
  10443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 33
  grpc: 11
  ws: 9
  xhttp: 6

Топ security:
  reality: 49
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 16
  🌐 Anycast: 5
  United States: 2
  Netherlands: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 8
  www.vk.com: 3
  eh.vk.com: 1
  sso.passport.yandex.ru: 1

Топ портов:
  443: 10
  8443: 4
  7443: 3
  2083: 2
  9443: 2
  10443: 1
  3443: 1
  2443: 1
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  grpc: 8
  xhttp: 6

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 357
Уникальных строк: 110
Уникальных host:port: 105
Уникальных backend: 77
Anycast: 134
Unknown country: 24

Топ стран:
  Russia: 138
  🌐 Anycast: 134
  Unknown: 24
  Germany: 14
  United States: 13
  Netherlands: 11
  Lithuania: 11
  Poland: 4
  Finland: 3
  Switzerland: 3
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 91
  max.ru: 50
  eh.vk.com: 18
  sso.passport.yandex.ru: 15
  www.vk.com: 14
  rbc.ru: 14
  s35222.cdn.ngenix.net: 14
  ruconnect.vlesszagribami.top: 12
  5post-gate.x5.ru: 12
  sun6-21.userapi.com: 7
  goodcardboard.shop: 7
  qyi.fqjd663.ggff.net: 7
  www.cloudflare.com: 5
  cdn-vx.barclais.co.uk: 4
  max.ru:443: 4

Топ портов:
  443: 166
  8443: 64
  7443: 29
  9443: 19
  2083: 17
  4443: 11
  8454: 8
  2053: 7
  2443: 5
  12443: 5
  3443: 5
  10443: 5
  8444: 3
  81: 3
  17820: 3

Топ схем:
  vless: 331
  hysteria2: 14
  ss: 12

Топ transport:
  tcp: 208
  grpc: 76
  ws: 37
  xhttp: 34
  raw: 2

Топ security:
  reality: 290
  tls: 45
  none: 22
