VPN Builder stats summary
Generated at: 2026-03-28 11:04:56 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 310
Уникальных строк: 179
Уникальных host:port: 57
Уникальных backend: 41
Anycast: 215
Unknown country: 8

Топ стран:
  🌐 Anycast: 215
  Russia: 46
  Germany: 18
  France: 10
  Unknown: 8
  United States: 7
  Netherlands: 4
  Finland: 2

Топ SNI:
  ads.x5.ru: 200
  max.ru: 24
  goodcardboard.shop: 16
  sun6-22.userapi.com: 9
  5post-gate.x5.ru: 8
  api-maps.yandex.ru: 6
  deepl.com: 6
  analytics.vk.ru: 4
  m.47news.ru: 4
  static.rutube.ru: 4

Топ портов:
  443: 124
  5443: 54
  2443: 42
  4443: 36
  3443: 34
  8444: 5
  22000: 4
  8443: 3
  1443: 2
  7443: 2

Топ схем:
  vless: 302
  hysteria2: 6
  trojan: 2

Топ transport:
  xhttp: 170
  tcp: 130
  grpc: 6
  ws: 4

Топ security:
  reality: 300
  tls: 7
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 178
Уникальных строк: 178
Уникальных host:port: 56
Уникальных backend: 40
Anycast: 114
Unknown country: 8

Топ стран:
  🌐 Anycast: 114
  Russia: 33
  Germany: 9
  Unknown: 8
  France: 6
  United States: 4
  Netherlands: 3
  Finland: 1

Топ SNI:
  ads.x5.ru: 102
  goodcardboard.shop: 16
  max.ru: 12
  deepl.com: 6
  5post-gate.x5.ru: 5
  rbc.ru: 4
  sun6-22.userapi.com: 4
  www.microsoft.com: 4
  api-maps.yandex.ru: 3
  analytics.vk.ru: 2

Топ портов:
  443: 79
  5443: 27
  2443: 21
  4443: 18
  3443: 17
  22000: 4
  8443: 3
  8444: 3
  22609: 2
  56538: 1

Топ схем:
  vless: 170
  hysteria2: 6
  trojan: 2

Топ transport:
  tcp: 86
  xhttp: 85
  ws: 4
  grpc: 3

Топ security:
  reality: 168
  tls: 7
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 492
Уникальных строк: 346
Уникальных host:port: 342
Уникальных backend: 346
Anycast: 26
Unknown country: 460

Топ стран:
  Unknown: 460
  🌐 Anycast: 26
  Germany: 4
  Finland: 2

Топ SNI:
  u710947u7938s121.ccgfw.top: 2
  u710947u4a5cs863.ccgfw.top: 2
  u710947u3516s722.okgfw.top: 2
  _acme-challenge.443888.xyz: 2
  1.164.6.18: 2
  111.248.79.83: 2
  n8mrcg004767yf3.cybervena.com: 2
  1.163.202.26: 2
  111.250.207.173: 2
  114.45.163.12: 2

Топ портов:
  38388: 448
  50099: 18
  443: 8
  8443: 8
  47574: 2
  8444: 2

Топ схем:
  ss: 467
  vless: 9
  vmess: 6
  trojan: 6
  hysteria2: 4

Топ transport:
  tcp: 481
  grpc: 6
  ws: 5

Топ security:
  none: 477
  tls: 13
  reality: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 47
Уникальных backend: 30
Anycast: 19
Unknown country: 3

Топ стран:
  🌐 Anycast: 19
  Russia: 12
  France: 4
  United States: 4
  Unknown: 3
  Germany: 2
  Netherlands: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 9
  sun6-22.userapi.com: 5
  rbc.ru: 4
  goodcardboard.shop: 3
  5post-gate.x5.ru: 2
  st.ozone.ru: 2
  jflsjlaf.pages.dev: 2
  www.vk.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 33
  8444: 3
  8443: 3
  4443: 2
  7443: 1
  56538: 1
  2443: 1
  8888: 1
  22609: 1
  22000: 1

Топ схем:
  vless: 43
  hysteria2: 2
  trojan: 2

Топ transport:
  tcp: 37
  xhttp: 4
  grpc: 3
  ws: 3

Топ security:
  reality: 42
  tls: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 46
Уникальных строк: 46
Уникальных host:port: 46
Уникальных backend: 29
Anycast: 18
Unknown country: 3

Топ стран:
  🌐 Anycast: 18
  Russia: 12
  United States: 4
  France: 4
  Unknown: 3
  Germany: 2
  Netherlands: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 9
  rbc.ru: 4
  sun6-22.userapi.com: 4
  goodcardboard.shop: 3
  5post-gate.x5.ru: 2
  st.ozone.ru: 2
  jflsjlaf.pages.dev: 2
  api-maps.yandex.ru: 1
  www.vk.com: 1

Топ портов:
  443: 32
  8444: 3
  8443: 3
  4443: 2
  7443: 1
  56538: 1
  2443: 1
  8888: 1
  22609: 1
  22000: 1

Топ схем:
  vless: 42
  hysteria2: 2
  trojan: 2

Топ transport:
  tcp: 36
  xhttp: 4
  grpc: 3
  ws: 3

Топ security:
  reality: 41
  tls: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 120
Anycast: 6
Unknown country: 111

Топ стран:
  Unknown: 111
  🌐 Anycast: 6
  Germany: 2
  Finland: 1

Топ SNI:
  u710947u7938s121.ccgfw.top: 1
  aws.amazon.com: 1
  _acme-challenge.443888.xyz: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  u710947u4a5cs863.ccgfw.top: 1
  u710947u3516s722.okgfw.top: 1
  50.62.88.16: 1
  node-hk-1.v2sv.top: 1
  n8mrcg004767yf3.cybervena.com: 1
  212.193.18.60: 1

Топ портов:
  38388: 110
  443: 5
  8443: 3
  47574: 1
  50099: 1

Топ схем:
  ss: 112
  vless: 5
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 115
  grpc: 3
  ws: 2

Топ security:
  none: 113
  tls: 6
  reality: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 133
Anycast: 25
Unknown country: 97

Топ стран:
  Unknown: 97
  🌐 Anycast: 25
  Russia: 12
  Germany: 4
  United States: 4
  France: 4
  Netherlands: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 10
  max.ru: 9
  sun6-22.userapi.com: 5
  rbc.ru: 4
  goodcardboard.shop: 3
  jflsjlaf.pages.dev: 2
  5post-gate.x5.ru: 2
  st.ozone.ru: 2
  pimg.mycdn.me: 1
  api-maps.yandex.ru: 1

Топ портов:
  38388: 93
  443: 38
  8443: 6
  8444: 3
  4443: 2
  22609: 1
  7443: 1
  22000: 1
  56538: 1
  8888: 1

Топ схем:
  ss: 95
  vless: 48
  trojan: 4
  hysteria2: 3

Топ transport:
  tcp: 135
  grpc: 6
  ws: 5
  xhttp: 4

Топ security:
  none: 97
  reality: 43
  tls: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 30
Anycast: 4
Unknown country: 14

Топ стран:
  Unknown: 14
  Russia: 5
  🌐 Anycast: 4
  United States: 3
  Netherlands: 2
  Germany: 1
  Finland: 1

Топ SNI:
  max.ru: 4
  ads.x5.ru: 3
  jflsjlaf.pages.dev: 1
  api-maps.yandex.ru: 1
  rbc.ru: 1
  st.ozone.ru: 1
  www.vk.com: 1
  5post-gate.x5.ru: 1
  www.cloudflare.com: 1
  pimg.mycdn.me: 1

Топ портов:
  443: 13
  38388: 12
  8444: 2
  7443: 1
  56538: 1
  8443: 1

Топ схем:
  vless: 15
  ss: 12
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 25
  ws: 2
  grpc: 2
  xhttp: 1

Топ security:
  reality: 14
  none: 12
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 393
Уникальных строк: 168
Уникальных host:port: 167
Уникальных backend: 150
Anycast: 72
Unknown country: 228

Топ стран:
  Unknown: 228
  🌐 Anycast: 72
  Russia: 41
  United States: 15
  France: 12
  Germany: 11
  Netherlands: 8
  Finland: 6

Топ SNI:
  ads.x5.ru: 33
  max.ru: 31
  sun6-22.userapi.com: 14
  rbc.ru: 13
  goodcardboard.shop: 9
  5post-gate.x5.ru: 7
  st.ozone.ru: 7
  jflsjlaf.pages.dev: 7
  www.vk.com: 4
  api-maps.yandex.ru: 4
  www.cloudflare.com: 4
  nwebstore.dmtr.ru: 4
  pimg.mycdn.me: 4
  help.max.ru: 3
  deepl.com: 3

Топ портов:
  38388: 215
  443: 121
  8443: 16
  8444: 11
  4443: 6
  7443: 4
  56538: 4
  2443: 3
  8888: 3
  22609: 3
  22000: 3
  47574: 2
  50099: 2

Топ схем:
  ss: 219
  vless: 153
  trojan: 12
  hysteria2: 9

Топ transport:
  tcp: 348
  grpc: 17
  ws: 15
  xhttp: 13

Топ security:
  none: 224
  reality: 141
  tls: 28
