VPN Builder stats summary
Generated at: 2026-03-25 18:15:58 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 398
Уникальных строк: 249
Уникальных host:port: 127
Уникальных backend: 97
Anycast: 272
Unknown country: 15

Топ стран:
  🌐 Anycast: 272
  Russia: 44
  Germany: 35
  Unknown: 15
  Finland: 11
  Netherlands: 9
  United States: 7
  Czechia: 4
  Poland: 1

Топ SNI:
  ads.x5.ru: 181
  max.ru: 56
  5post-gate.x5.ru: 34
  eh.vk.com: 10
  images.apple.com: 9
  api-maps.yandex.ru: 7
  vknet.enotfast.net: 6
  analytics.vk.ru: 6
  maps.yandex.ru: 6
  static.rutube.ru: 6

Топ портов:
  443: 306
  8443: 37
  52006: 11
  7443: 10
  40443: 8
  8090: 8
  444: 4
  22000: 3
  11443: 2
  12443: 2

Топ схем:
  vless: 390
  hysteria2: 7
  trojan: 1

Топ transport:
  tcp: 354
  xhttp: 22
  grpc: 21
  ws: 1

Топ security:
  reality: 382
  none: 9
  tls: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 240
Уникальных строк: 240
Уникальных host:port: 120
Уникальных backend: 93
Anycast: 168
Unknown country: 9

Топ стран:
  🌐 Anycast: 168
  Russia: 22
  Germany: 20
  Unknown: 9
  Finland: 8
  Netherlands: 5
  United States: 4
  Czechia: 3
  Poland: 1

Топ SNI:
  ads.x5.ru: 91
  max.ru: 36
  5post-gate.x5.ru: 17
  images.apple.com: 9
  eh.vk.com: 7
  pimg.mycdn.me: 6
  tradingview.com: 5
  api-maps.yandex.ru: 4
  vknet.enotfast.net: 3
  static.rutube.ru: 3

Топ портов:
  443: 177
  8443: 26
  7443: 8
  40443: 6
  52006: 6
  8090: 4
  22000: 3
  444: 2
  48885: 2
  45936: 1

Топ схем:
  vless: 232
  hysteria2: 7
  trojan: 1

Топ transport:
  tcp: 213
  grpc: 13
  xhttp: 13
  ws: 1

Топ security:
  reality: 225
  none: 8
  tls: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 423
Уникальных строк: 273
Уникальных host:port: 271
Уникальных backend: 271
Anycast: 46
Unknown country: 351

Топ стран:
  Unknown: 351
  🌐 Anycast: 46
  Finland: 8
  United States: 6
  Netherlands: 4
  Austria: 2
  Germany: 2
  Switzerland: 2
  Russia: 2

Топ SNI:
  drive.yandex.ru: 7
  usx2.braidpro.online: 6
  amx1.braidpro.online: 2
  at1.hitbitapp.com: 2
  ssd.fasssst.ru: 2
  srv15.outlinekeys.com: 2
  fin1.ookcdn.ru: 2
  fin3.ookcdn.ru: 2
  finland1.labburo.su: 2
  finland2.labburo.su: 2

Топ портов:
  38388: 333
  443: 57
  8443: 6
  50099: 6
  58888: 4
  50053: 2
  34442: 2
  39738: 2
  2007: 2
  2053: 2

Топ схем:
  ss: 353
  vless: 62
  hysteria2: 8

Топ transport:
  tcp: 399
  ws: 10
  grpc: 8
  xhttp: 6

Топ security:
  none: 363
  reality: 49
  tls: 11

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 86
Anycast: 68
Unknown country: 7

Топ стран:
  🌐 Anycast: 68
  Russia: 20
  Germany: 9
  Finland: 8
  Unknown: 7
  United States: 3
  Czechia: 2
  Netherlands: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 28
  max.ru: 22
  images.apple.com: 5
  tradingview.com: 5
  api-maps.yandex.ru: 3
  5post-gate.x5.ru: 3
  pimg.mycdn.me: 3
  www.vk.com: 2
  web.max.ru: 2
  eh.vk.com: 2

Топ портов:
  443: 73
  8443: 20
  7443: 5
  52006: 4
  8090: 4
  40443: 4
  444: 2
  48885: 2
  45936: 1
  12443: 1

Топ схем:
  vless: 118
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 97
  xhttp: 11
  grpc: 11
  ws: 1

Топ security:
  reality: 111
  tls: 6
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 118
Уникальных backend: 85
Anycast: 70
Unknown country: 7

Топ стран:
  🌐 Anycast: 70
  Russia: 16
  Germany: 9
  Finland: 8
  Unknown: 7
  United States: 3
  Czechia: 2
  Netherlands: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 28
  max.ru: 21
  images.apple.com: 5
  tradingview.com: 5
  eh.vk.com: 3
  api-maps.yandex.ru: 3
  pimg.mycdn.me: 3
  5post-gate.x5.ru: 3
  www.vk.com: 2
  as-se3.agveit.pro: 2

Топ портов:
  443: 73
  8443: 18
  7443: 5
  40443: 4
  8090: 4
  52006: 3
  444: 2
  48885: 2
  45936: 1
  12443: 1

Топ схем:
  vless: 115
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 97
  grpc: 11
  xhttp: 9
  ws: 1

Топ security:
  reality: 108
  tls: 7
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 120
Anycast: 18
Unknown country: 88

Топ стран:
  Unknown: 88
  🌐 Anycast: 18
  Finland: 4
  United States: 3
  Netherlands: 2
  Russia: 2
  Switzerland: 1
  Austria: 1
  Germany: 1

Топ SNI:
  drive.yandex.ru: 4
  apple.com: 1
  www.google.com: 1
  at1.hitbitapp.com: 1
  gr2.hitbitapp.com: 1
  finland2.labburo.su: 1
  kinose25.boevik-tut.org: 1
  spb1.hitbitapp.com: 1
  usx2.braidpro.online: 1
  nl2.persik.host: 1

Топ портов:
  38388: 80
  443: 26
  8443: 3
  58888: 2
  50053: 1
  2053: 1
  2007: 1
  34442: 1
  39738: 1
  821: 1

Топ схем:
  ss: 89
  vless: 30
  hysteria2: 1

Топ transport:
  tcp: 108
  ws: 5
  grpc: 4
  xhttp: 3

Топ security:
  none: 91
  reality: 23
  tls: 6

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 125
Anycast: 69
Unknown country: 39

Топ стран:
  🌐 Anycast: 69
  Unknown: 39
  Russia: 16
  Finland: 9
  Germany: 8
  United States: 4
  Netherlands: 2
  Czechia: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 21
  max.ru: 18
  tradingview.com: 5
  images.apple.com: 4
  pimg.mycdn.me: 3
  api-maps.yandex.ru: 3
  ru.de-nfast.com: 2
  eh.vk.com: 2
  kinofi23.boevik-tut.org: 2
  www.vk.com: 2

Топ портов:
  443: 70
  38388: 32
  8443: 20
  8090: 4
  40443: 4
  7443: 4
  52006: 3
  8444: 1
  444: 1
  9891: 1

Топ схем:
  vless: 111
  ss: 35
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 121
  grpc: 12
  xhttp: 12
  ws: 5

Топ security:
  reality: 99
  none: 40
  tls: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 30
Anycast: 11
Unknown country: 8

Топ стран:
  🌐 Anycast: 11
  Unknown: 8
  Russia: 4
  Germany: 3
  Finland: 1
  Poland: 1
  Netherlands: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 4
  web.max.ru: 1
  kinofi23.boevik-tut.org: 1
  api-maps.yandex.ru: 1
  pl1.hitbitapp.com: 1
  zond.strelkavpn.com: 1
  83.166.239.197: 1
  tradingview.com: 1
  eh.vk.com: 1

Топ портов:
  443: 12
  38388: 7
  8443: 4
  8090: 1
  9891: 1
  52006: 1
  9894: 1
  40443: 1
  2007: 1
  34442: 1

Топ схем:
  vless: 23
  ss: 7

Топ transport:
  tcp: 23
  grpc: 4
  ws: 2
  xhttp: 1

Топ security:
  reality: 18
  none: 9
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 538
Уникальных строк: 253
Уникальных host:port: 244
Уникальных backend: 210
Anycast: 236
Unknown country: 149

Топ стран:
  🌐 Anycast: 236
  Unknown: 149
  Russia: 58
  Finland: 30
  Germany: 30
  United States: 13
  Netherlands: 9
  Czechia: 7
  Poland: 4
  Switzerland: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 82
  max.ru: 65
  tradingview.com: 16
  images.apple.com: 14
  api-maps.yandex.ru: 10
  pimg.mycdn.me: 9
  eh.vk.com: 8
  5post-gate.x5.ru: 8
  as-se3.agveit.pro: 7
  kinofi23.boevik-tut.org: 7
  www.vk.com: 6
  github.com: 6
  ru.de-nfast.com: 6
  vkvideo.ru: 6
  drive.yandex.ru: 6

Топ портов:
  443: 254
  38388: 119
  8443: 65
  7443: 14
  8090: 13
  40443: 13
  52006: 11
  444: 5
  48885: 5
  9894: 4
  9891: 4
  12443: 3
  11443: 3
  8444: 3
  2007: 3

Топ схем:
  vless: 397
  ss: 131
  hysteria2: 7
  trojan: 3

Топ transport:
  tcp: 446
  grpc: 42
  xhttp: 36
  ws: 14

Топ security:
  reality: 359
  none: 146
  tls: 33
