VPN Builder stats summary
Generated at: 2026-05-18 22:06:08 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 137
Уникальных строк: 136
Уникальных host:port: 133
Уникальных backend: 14
Anycast: 131
Unknown country: 2

Топ стран:
  🌐 Anycast: 131
  Russia: 3
  Unknown: 2
  Netherlands: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 122
  storage.yandexcloud.net: 3
  yandex.ru: 2
  api.xwhiteness.site: 1
  www.icloud.com: 1
  deepl.com: 1
  lk.zerosyntax.org: 1
  www.google.com: 1
  ads.x5.ru: 1
  88.210.53.139: 1

Топ портов:
  8443: 71
  2053: 48
  443: 13
  2083: 2
  80: 1
  2087: 1
  2096: 1

Топ схем:
  trojan: 123
  vless: 12
  ss: 1
  hysteria2: 1

Топ transport:
  ws: 124
  tcp: 9
  xhttp: 3
  grpc: 1

Топ security:
  tls: 123
  reality: 11
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 128
Уникальных backend: 11
Anycast: 128
Unknown country: 2

Топ стран:
  🌐 Anycast: 128
  Unknown: 2
  Netherlands: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 121
  api.xwhiteness.site: 1
  www.icloud.com: 1
  yandex.ru: 1
  deepl.com: 1
  lk.zerosyntax.org: 1
  www.google.com: 1
  ads.x5.ru: 1
  88.210.53.139: 1
  apps.apple.com: 1

Топ портов:
  8443: 70
  2053: 48
  443: 8
  2083: 2
  80: 1
  2087: 1
  2096: 1

Топ схем:
  trojan: 122
  vless: 7
  ss: 1
  hysteria2: 1

Топ transport:
  ws: 123
  tcp: 7
  grpc: 1

Топ security:
  tls: 122
  reality: 6
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1361
Уникальных строк: 1211
Уникальных host:port: 1120
Уникальных backend: 72
Anycast: 1329
Unknown country: 16

Топ стран:
  🌐 Anycast: 1329
  Unknown: 16
  Germany: 4
  United States: 4
  Netherlands: 3
  Japan: 3
  India: 1
  Lithuania: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1220
  www.samsung.com: 7
  www.microsoft.com: 7
  woshinidie-et3.pages.dev: 5
  90.156.211.232: 4
  mg6.mangshe.xyz: 4
  222.113.18.214: 4
  https://t.me/WangCai2🇨🇳: 4
  sbl.mangshe.xyz: 3
  176.57.211.166: 3

Топ портов:
  8443: 705
  2053: 506
  443: 31
  2056: 9
  4433: 9
  2083: 7
  10909: 4
  32677: 4
  22000: 4
  2096: 4

Топ схем:
  trojan: 1222
  ss: 75
  hysteria2: 44
  vless: 18
  vmess: 2

Топ transport:
  ws: 1223
  tcp: 131
  xhttp: 6
  raw: 1

Топ security:
  tls: 1231
  none: 118
  reality: 12

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 19
Уникальных backend: 14
Anycast: 13
Unknown country: 2

Топ стран:
  🌐 Anycast: 13
  Russia: 3
  Unknown: 2
  Netherlands: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 4
  storage.yandexcloud.net: 3
  yandex.ru: 2
  login.vk.com: 1
  www.google.com: 1
  www.icloud.com: 1
  ads.x5.ru: 1
  deepl.com: 1
  api.xwhiteness.site: 1
  lk.zerosyntax.org: 1

Топ портов:
  443: 13
  8443: 3
  2053: 2
  80: 1

Топ схем:
  vless: 12
  trojan: 5
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 9
  ws: 6
  xhttp: 3
  grpc: 1

Топ security:
  reality: 11
  tls: 5
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 14
Уникальных строк: 14
Уникальных host:port: 14
Уникальных backend: 11
Anycast: 11
Unknown country: 2

Топ стран:
  🌐 Anycast: 11
  Unknown: 2
  Netherlands: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 4
  yandex.ru: 1
  www.google.com: 1
  ads.x5.ru: 1
  deepl.com: 1
  www.icloud.com: 1
  lk.zerosyntax.org: 1
  api.xwhiteness.site: 1
  apps.apple.com: 1
  cchh2.pages.dev: 1

Топ портов:
  443: 8
  2053: 3
  8443: 2
  80: 1

Топ схем:
  vless: 7
  trojan: 5
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 7
  ws: 6
  grpc: 1

Топ security:
  reality: 6
  tls: 5
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 75
Уникальных backend: 67
Anycast: 55
Unknown country: 8

Топ стран:
  🌐 Anycast: 55
  Unknown: 8
  Germany: 4
  United States: 3
  Japan: 3
  Netherlands: 2
  India: 1
  Lithuania: 1

Топ SNI:
  www.samsung.com: 5
  Koma-YT.PAGeS.Dev: 4
  59.3.62.210: 2
  222.113.18.214: 2
  www.microsoft.com: 2
  https://t.me/WangCai2🇨🇳: 2
  musicstatus.apps.apple.com: 1
  iosapps.itunes.apple.com: 1
  srv78-132-240-87.vk.com: 1
  deepl.com: 1

Топ портов:
  443: 21
  8443: 5
  2053: 3
  4433: 3
  32677: 2
  10909: 2
  2056: 2
  23587: 1
  4443: 1
  10332: 1

Топ схем:
  ss: 37
  hysteria2: 18
  vless: 14
  trojan: 6
  vmess: 2

Топ transport:
  tcp: 65
  ws: 7
  xhttp: 4
  raw: 1

Топ security:
  none: 59
  reality: 10
  tls: 8

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 90
Уникальных строк: 90
Уникальных host:port: 88
Уникальных backend: 79
Anycast: 62
Unknown country: 10

Топ стран:
  🌐 Anycast: 62
  Unknown: 10
  Germany: 4
  Russia: 3
  Netherlands: 3
  Japan: 3
  United States: 3
  Lithuania: 1
  India: 1

Топ SNI:
  www.samsung.com: 5
  Koma-YT.PAGeS.Dev: 3
  yandex.ru: 2
  storage.yandexcloud.net: 2
  deepl.com: 2
  cchh2.pages.dev: 2
  59.3.62.210: 2
  https://t.me/WangCai2🇨🇳: 2
  www.microsoft.com: 2
  222.113.18.214: 2

Топ портов:
  443: 33
  8443: 6
  4433: 3
  2053: 2
  32677: 2
  2056: 2
  10909: 2
  80: 1
  29900: 1
  23587: 1

Топ схем:
  ss: 38
  vless: 25
  hysteria2: 19
  trojan: 6
  vmess: 2

Топ transport:
  tcp: 74
  ws: 8
  xhttp: 6
  grpc: 1
  raw: 1

Топ security:
  none: 62
  reality: 20
  tls: 8

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 19
Уникальных backend: 17
Anycast: 9
Unknown country: 1

Топ стран:
  🌐 Anycast: 9
  Russia: 3
  Germany: 3
  Netherlands: 2
  India: 1
  Unknown: 1

Топ SNI:
  www.samsung.com: 3
  storage.yandexcloud.net: 2
  yandex.ru: 2
  deepl.com: 2
  www.icloud.com: 1
  ads.x5.ru: 1
  login.vk.com: 1
  api.xwhiteness.site: 1
  www.google.com: 1
  musicstatus.apps.apple.com: 1

Топ портов:
  443: 18
  23587: 1

Топ схем:
  vless: 19

Топ transport:
  tcp: 13
  xhttp: 4
  grpc: 1
  ws: 1

Топ security:
  reality: 18
  tls: 1

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 20
Anycast: 13
Unknown country: 1

Топ стран:
  🌐 Anycast: 13
  Russia: 3
  Netherlands: 3
  Germany: 2
  India: 1
  Lithuania: 1
  Unknown: 1

Топ SNI:
  www.samsung.com: 3
  storage.yandexcloud.net: 2
  yandex.ru: 2
  deepl.com: 2
  Koma-YT.PAGeS.Dev: 2
  cchh2.pages.dev: 2
  login.vk.com: 1
  musicstatus.apps.apple.com: 1
  srv78-132-240-87.vk.com: 1
  sn1.skylee5.cloudns.ch: 1

Топ портов:
  443: 18
  8443: 3
  4443: 1
  2053: 1
  23587: 1

Топ схем:
  vless: 19
  trojan: 5

Топ transport:
  tcp: 13
  xhttp: 5
  ws: 5
  grpc: 1

Топ security:
  reality: 18
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 243
Уникальных строк: 97
Уникальных host:port: 95
Уникальных backend: 79
Anycast: 163
Unknown country: 24

Топ стран:
  🌐 Anycast: 163
  Unknown: 24
  Germany: 13
  Russia: 12
  Netherlands: 12
  United States: 6
  Japan: 6
  India: 4
  Lithuania: 3

Топ SNI:
  Koma-YT.PAGeS.Dev: 17
  www.samsung.com: 16
  storage.yandexcloud.net: 9
  yandex.ru: 9
  deepl.com: 9
  cchh2.pages.dev: 7
  www.google.com: 5
  www.icloud.com: 5
  ads.x5.ru: 5
  api.xwhiteness.site: 5
  login.vk.com: 4
  musicstatus.apps.apple.com: 4
  iosapps.itunes.apple.com: 4
  sn1.skylee5.cloudns.ch: 4
  login.xwhiteness.site: 4

Топ портов:
  443: 111
  8443: 19
  2053: 11
  4433: 6
  23587: 4
  32677: 4
  10909: 4
  2056: 4
  80: 3
  4443: 3
  10332: 2
  27921: 2
  14573: 2
  22085: 2
  10911: 2

Топ схем:
  vless: 96
  ss: 77
  hysteria2: 39
  trojan: 27
  vmess: 4

Топ transport:
  tcp: 181
  ws: 33
  xhttp: 22
  grpc: 5
  raw: 2

Топ security:
  none: 127
  reality: 83
  tls: 33
