VPN Builder stats summary
Generated at: 2026-04-11 02:56:21 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 396
Уникальных строк: 306
Уникальных host:port: 80
Уникальных backend: 58
Anycast: 105
Unknown country: 4

Топ стран:
  Russia: 207
  🌐 Anycast: 105
  France: 66
  Poland: 7
  Unknown: 4
  Germany: 3
  Netherlands: 2
  United States: 2

Топ SNI:
  rbc.ru: 155
  5post-gate.x5.ru: 76
  tunnel.vk-apps.com: 66
  ads.x5.ru: 18
  goodcardboard.shop: 17
  yandex.ru: 11
  eh.vk.com: 7
  static-mon.yandex.net: 6
  m.vk.com: 5
  fr.convert24.ru: 4

Топ портов:
  443: 283
  8443: 90
  1443: 4
  5443: 2
  55906: 2
  6443: 2
  7443: 2
  9443: 2
  2053: 1
  9877: 1

Топ схем:
  vless: 392
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 373
  grpc: 13
  xhttp: 10

Топ security:
  reality: 380
  tls: 12
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 129
Уникальных строк: 129
Уникальных host:port: 56
Уникальных backend: 35
Anycast: 56
Unknown country: 2

Топ стран:
  🌐 Anycast: 56
  France: 33
  Russia: 28
  Poland: 4
  Germany: 2
  Unknown: 2
  Netherlands: 2
  United States: 2

Топ SNI:
  5post-gate.x5.ru: 38
  tunnel.vk-apps.com: 33
  goodcardboard.shop: 17
  ads.x5.ru: 8
  eh.vk.com: 3
  static-mon.yandex.net: 3
  ru3.whoshere.site: 2
  fr.convert24.ru: 2
  max.ru: 2
  ru4.whoshere.site: 2

Топ портов:
  443: 118
  8443: 3
  2053: 1
  9877: 1
  4443: 1
  5443: 1
  55906: 1
  6443: 1
  7443: 1
  9443: 1

Топ схем:
  vless: 129

Топ transport:
  tcp: 121
  grpc: 4
  xhttp: 4

Топ security:
  reality: 119
  tls: 9
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 244
Уникальных строк: 121
Уникальных host:port: 107
Уникальных backend: 97
Anycast: 158
Unknown country: 16

Топ стран:
  🌐 Anycast: 158
  Netherlands: 22
  Unknown: 16
  Lithuania: 12
  Finland: 10
  Japan: 8
  Germany: 6
  Poland: 4
  Switzerland: 4
  France: 2

Топ SNI:
  www.cloudflare.com: 16
  www.microsoft.com: 12
  yahoo.com: 12
  google.com: 8
  jflsjlaf.pages.dev: 8
  tradingview.com: 6
  199.181.197.38: 6
  144.31.224.14: 6
  shenbaoluo1.zqjsqapi.com: 4
  germany.coverprotect.info: 4

Топ портов:
  443: 174
  8443: 28
  22000: 6
  8444: 4
  37623: 2
  52006: 2
  13352: 2
  10211: 2
  14351: 2
  15655: 2

Топ схем:
  vless: 134
  ss: 74
  hysteria2: 26
  trojan: 10

Топ transport:
  tcp: 186
  ws: 36
  xhttp: 16
  grpc: 6

Топ security:
  reality: 104
  none: 92
  tls: 48

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 72
Уникальных backend: 53
Anycast: 30
Unknown country: 2

Топ стран:
  Russia: 31
  🌐 Anycast: 30
  Poland: 3
  France: 2
  Unknown: 2
  Germany: 2
  United States: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 9
  5post-gate.x5.ru: 9
  yandex.ru: 7
  rbc.ru: 6
  goodcardboard.shop: 4
  max.ru: 3
  eh.vk.com: 3
  ya.ru: 3
  tunnel.vk-apps.com: 2
  id.vk.com: 2

Топ портов:
  443: 49
  8443: 7
  1443: 2
  8080: 1
  51517: 1
  2096: 1
  8082: 1
  4380: 1
  55906: 1
  5443: 1

Топ схем:
  vless: 70
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 60
  grpc: 7
  xhttp: 5

Топ security:
  reality: 61
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 34
Anycast: 25
Unknown country: 2

Топ стран:
  🌐 Anycast: 25
  Russia: 12
  Poland: 3
  France: 2
  Germany: 2
  Unknown: 2
  United States: 1
  Netherlands: 1

Топ SNI:
  5post-gate.x5.ru: 9
  ads.x5.ru: 7
  goodcardboard.shop: 4
  max.ru: 2
  yandex.ru: 2
  tunnel.vk-apps.com: 2
  static-mon.yandex.net: 2
  ru4.whoshere.site: 2
  ru3.whoshere.site: 2
  m.vk.com: 1

Топ портов:
  443: 37
  8443: 3
  55906: 1
  2053: 1
  9443: 1
  5443: 1
  7443: 1
  6443: 1
  9877: 1
  4443: 1

Топ схем:
  vless: 48

Топ transport:
  tcp: 42
  grpc: 3
  xhttp: 3

Топ security:
  reality: 39
  tls: 8
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 107
Уникальных строк: 107
Уникальных host:port: 107
Уникальных backend: 94
Anycast: 71
Unknown country: 8

Топ стран:
  🌐 Anycast: 71
  Unknown: 8
  Lithuania: 5
  Finland: 5
  Netherlands: 5
  Japan: 4
  Germany: 3
  Switzerland: 2
  Poland: 2
  United States: 1

Топ SNI:
  yahoo.com: 6
  www.cloudflare.com: 4
  google.com: 4
  www.microsoft.com: 4
  jflsjlaf.pages.dev: 4
  tradingview.com: 3
  dongjing2.zqjsqapi.com: 2
  1688.com: 2
  gavorbhj.chinam.indevs.in: 2
  xianggang1.zqjsqapi.com: 2

Топ портов:
  443: 75
  8443: 13
  8444: 2
  52006: 1
  81: 1
  41916: 1
  37623: 1
  2053: 1
  13352: 1
  10211: 1

Топ схем:
  vless: 62
  ss: 35
  trojan: 5
  hysteria2: 5

Топ transport:
  tcp: 79
  ws: 18
  xhttp: 7
  grpc: 3

Топ security:
  reality: 47
  none: 41
  tls: 19

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 126
Anycast: 83
Unknown country: 5

Топ стран:
  🌐 Anycast: 83
  Russia: 30
  Netherlands: 5
  Poland: 5
  Unknown: 5
  Germany: 4
  Japan: 4
  Finland: 4
  Lithuania: 4
  France: 3

Топ SNI:
  5post-gate.x5.ru: 9
  ads.x5.ru: 8
  yandex.ru: 7
  yahoo.com: 7
  rbc.ru: 6
  eh.vk.com: 3
  max.ru: 3
  goodcardboard.shop: 3
  ya.ru: 3
  www.microsoft.com: 3

Топ портов:
  443: 103
  8443: 19
  1443: 2
  8444: 2
  9443: 1
  7443: 1
  51517: 1
  2096: 1
  8082: 1
  9877: 1

Топ схем:
  vless: 114
  ss: 28
  hysteria2: 4
  trojan: 4

Топ transport:
  tcp: 119
  xhttp: 11
  ws: 11
  grpc: 9

Топ security:
  reality: 95
  none: 34
  tls: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 49
Anycast: 24
Unknown country: 1

Топ стран:
  🌐 Anycast: 24
  Russia: 17
  Germany: 3
  Poland: 3
  Netherlands: 2
  Japan: 2
  France: 1
  Switzerland: 1
  Finland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 7
  yandex.ru: 6
  rbc.ru: 3
  5post-gate.x5.ru: 3
  ya.ru: 2
  id.vk.com: 2
  goodcardboard.shop: 2
  ru3.whoshere.site: 2
  ru4.whoshere.site: 2
  tradingview.com: 2

Топ портов:
  443: 39
  8443: 5
  28167: 1
  2096: 1
  9443: 1
  7443: 1
  8080: 1
  8082: 1
  5443: 1
  55906: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 45
  grpc: 6
  xhttp: 4
  ws: 2

Топ security:
  reality: 48
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 11
  🌐 Anycast: 7
  Poland: 3
  Japan: 3
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 5
  yandex.ru: 5
  max.ru: 3
  dongjing2.zqjsqapi.com: 2
  eh.vk.com: 2
  id.vk.com: 1
  m.vk.com: 1
  dongjing3.zqjsqapi.com: 1
  apple.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 15
  1443: 2
  8443: 2
  2096: 1
  5443: 1
  55906: 1
  51517: 1
  4380: 1
  9443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 17
  grpc: 3
  ws: 3
  xhttp: 2

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 459
Уникальных строк: 179
Уникальных host:port: 178
Уникальных backend: 146
Anycast: 240
Unknown country: 18

Топ стран:
  🌐 Anycast: 240
  Russia: 101
  Poland: 19
  Unknown: 18
  Netherlands: 14
  Germany: 14
  Japan: 13
  Lithuania: 11
  Finland: 10
  France: 9
  United States: 6
  Switzerland: 4

Топ SNI:
  ads.x5.ru: 36
  5post-gate.x5.ru: 31
  yandex.ru: 27
  yahoo.com: 16
  rbc.ru: 16
  goodcardboard.shop: 13
  max.ru: 12
  eh.vk.com: 10
  ya.ru: 9
  ru4.whoshere.site: 8
  ru3.whoshere.site: 8
  tunnel.vk-apps.com: 7
  id.vk.com: 7
  m.vk.com: 7
  static-mon.yandex.net: 7

Топ портов:
  443: 318
  8443: 49
  1443: 7
  55906: 5
  5443: 5
  2053: 5
  9443: 5
  2096: 4
  9877: 4
  7443: 4
  8444: 4
  8080: 3
  51517: 3
  8082: 3
  4380: 3

Топ схем:
  vless: 375
  ss: 63
  trojan: 11
  hysteria2: 10

Топ transport:
  tcp: 362
  ws: 34
  xhttp: 32
  grpc: 31

Топ security:
  reality: 311
  none: 78
  tls: 70
