VPN Builder stats summary
Generated at: 2026-03-26 00:52:30 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 795
Уникальных строк: 511
Уникальных host:port: 262
Уникальных backend: 206
Anycast: 384
Unknown country: 21

Топ стран:
  🌐 Anycast: 384
  Russia: 221
  Finland: 45
  Poland: 37
  Netherlands: 30
  Germany: 26
  Unknown: 21
  United States: 14
  France: 8
  Lithuania: 4

Топ SNI:
  ads.x5.ru: 369
  max.ru: 71
  api-maps.yandex.ru: 30
  eh.vk.com: 28
  5post-gate.x5.ru: 18
  goodcardboard.shop: 18
  vkru.enotfast.net: 16
  vknet.enotfast.net: 14
  dex4.braidpro.online: 12
  www.vk.com: 8

Топ портов:
  443: 645
  8443: 31
  8447: 14
  58888: 13
  1443: 11
  7445: 10
  52006: 9
  7443: 6
  10443: 5
  1442: 4

Топ схем:
  vless: 779
  hysteria2: 14
  trojan: 2

Топ transport:
  tcp: 751
  xhttp: 23
  grpc: 19
  ws: 2

Топ security:
  reality: 764
  tls: 17
  none: 14

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 178
Уникальных backend: 148
Anycast: 148
Unknown country: 7

Топ стран:
  🌐 Anycast: 148
  Russia: 80
  Netherlands: 15
  Germany: 14
  Finland: 12
  United States: 8
  Unknown: 7
  Poland: 7
  France: 4
  Belarus: 2

Топ SNI:
  ads.x5.ru: 88
  max.ru: 22
  goodcardboard.shop: 16
  eh.vk.com: 10
  api-maps.yandex.ru: 10
  images.apple.com: 7
  vknet.enotfast.net: 7
  5post-gate.x5.ru: 7
  drive.yandex.ru: 6
  vkru.enotfast.net: 6

Топ портов:
  443: 238
  8443: 19
  58888: 5
  52006: 5
  10443: 4
  7443: 4
  22000: 3
  2053: 2
  1443: 2
  45936: 2

Топ схем:
  vless: 289
  hysteria2: 9
  trojan: 2

Топ transport:
  tcp: 274
  grpc: 12
  xhttp: 12
  ws: 2

Топ security:
  reality: 278
  tls: 15
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 476
Уникальных строк: 326
Уникальных host:port: 322
Уникальных backend: 296
Anycast: 92
Unknown country: 293

Топ стран:
  Unknown: 293
  🌐 Anycast: 92
  Netherlands: 44
  Finland: 16
  Germany: 8
  United States: 6
  Russia: 5
  Austria: 2
  Belarus: 2
  France: 2

Топ SNI:
  wf.loudejustloude12355.top: 26
  212.193.18.60: 8
  95.81.101.137: 8
  193.124.46.139: 8
  www.microsoft.com: 6
  www.google.com: 6
  nld.pinkweb.one: 6
  dex4.braidpro.online: 4
  spb1.hitbitapp.com: 4
  snippet.danfeng.gv.uy: 4

Топ портов:
  38388: 273
  443: 113
  50099: 30
  8443: 11
  2087: 7
  2083: 6
  8088: 6
  8388: 6
  58888: 2
  50054: 2

Топ схем:
  ss: 316
  vless: 138
  hysteria2: 12
  trojan: 8
  vmess: 2

Топ transport:
  tcp: 394
  ws: 47
  grpc: 17
  httpupgrade: 12
  xhttp: 6

Топ security:
  none: 348
  reality: 69
  tls: 59

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 89
Anycast: 22
Unknown country: 4

Топ стран:
  Russia: 22
  🌐 Anycast: 22
  Finland: 19
  Netherlands: 14
  United States: 10
  Poland: 10
  Germany: 8
  France: 5
  Unknown: 4
  Czechia: 2

Топ SNI:
  ads.x5.ru: 32
  max.ru: 13
  api-maps.yandex.ru: 8
  eh.vk.com: 7
  drive.yandex.ru: 5
  images.apple.com: 4
  apple.com: 3
  us.de-nfast.com: 3
  sun6-21.userapi.com: 3
  www.vk.com: 2

Топ портов:
  443: 75
  8443: 16
  1443: 4
  8447: 3
  52006: 3
  58888: 3
  10443: 2
  2053: 1
  499: 1
  9443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 105
  xhttp: 8
  grpc: 7

Топ security:
  reality: 112
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 93
Anycast: 39
Unknown country: 5

Топ стран:
  🌐 Anycast: 39
  Russia: 25
  Netherlands: 11
  Finland: 11
  Germany: 8
  United States: 7
  Poland: 5
  Unknown: 5
  France: 4
  Belarus: 2

Топ SNI:
  ads.x5.ru: 25
  max.ru: 19
  api-maps.yandex.ru: 7
  images.apple.com: 6
  drive.yandex.ru: 6
  eh.vk.com: 5
  www.vk.com: 3
  apple.com: 2
  yandex.ru: 2
  sun6-21.userapi.com: 2

Топ портов:
  443: 82
  8443: 15
  52006: 4
  10443: 2
  58888: 2
  7443: 2
  1443: 2
  2053: 1
  499: 1
  12443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 105
  grpc: 8
  xhttp: 7

Топ security:
  reality: 111
  tls: 8
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 106
Anycast: 32
Unknown country: 50

Топ стран:
  Unknown: 50
  🌐 Anycast: 32
  Netherlands: 13
  Finland: 8
  Russia: 5
  United States: 3
  Germany: 3
  Poland: 1
  Austria: 1
  France: 1

Топ SNI:
  wf.loudejustloude12355.top: 4
  95.81.101.137: 4
  212.193.18.60: 4
  nld.pinkweb.one: 3
  www.google.com: 3
  spb1.hitbitapp.com: 2
  www.microsoft.com: 2
  msk1.hitbitapp.com: 2
  snippet.danfeng.gv.uy: 2
  193.124.46.139: 2

Топ портов:
  38388: 46
  443: 45
  50099: 5
  2087: 4
  8443: 3
  2083: 3
  8088: 2
  50053: 1
  39738: 1
  50054: 1

Топ схем:
  vless: 59
  ss: 56
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 89
  ws: 14
  grpc: 9
  httpupgrade: 5
  xhttp: 3

Топ security:
  none: 67
  reality: 35
  tls: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 121
Anycast: 39
Unknown country: 23

Топ стран:
  🌐 Anycast: 39
  Russia: 23
  Unknown: 23
  Finland: 17
  Netherlands: 15
  Poland: 10
  United States: 9
  France: 5
  Germany: 5
  Belarus: 2

Топ SNI:
  ads.x5.ru: 24
  max.ru: 14
  api-maps.yandex.ru: 9
  eh.vk.com: 6
  drive.yandex.ru: 5
  sun6-21.userapi.com: 3
  www.vk.com: 3
  www.google.com: 3
  usa1.labburo.su: 2
  kinoau1.boevik-tut.org: 2

Топ портов:
  443: 85
  38388: 20
  8443: 11
  52006: 5
  58888: 4
  1443: 4
  2087: 3
  8447: 2
  10443: 2
  12443: 1

Топ схем:
  vless: 125
  ss: 21
  hysteria2: 2
  trojan: 2

Топ transport:
  tcp: 127
  grpc: 10
  xhttp: 8
  ws: 4
  httpupgrade: 1

Топ security:
  reality: 112
  none: 27
  tls: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 30
Anycast: 7
Unknown country: 6

Топ стран:
  🌐 Anycast: 7
  Unknown: 6
  Russia: 4
  Poland: 3
  Netherlands: 3
  United States: 2
  France: 2
  Finland: 2
  Belarus: 1

Топ SNI:
  max.ru: 4
  ads.x5.ru: 3
  drive.yandex.ru: 2
  kinoau1.boevik-tut.org: 1
  images.apple.com: 1
  api-maps.yandex.ru: 1
  pl1.hitbitapp.com: 1
  max.ru:443: 1
  eh.vk.com: 1
  kinose25.boevik-tut.org: 1

Топ портов:
  443: 15
  38388: 6
  8443: 4
  10443: 1
  7443: 1
  56538: 1
  2083: 1
  50099: 1

Топ схем:
  vless: 23
  ss: 7

Топ transport:
  tcp: 24
  grpc: 2
  ws: 2
  xhttp: 1
  httpupgrade: 1

Топ security:
  reality: 18
  none: 8
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 286
Уникальных host:port: 274
Уникальных backend: 208
Anycast: 139
Unknown country: 88

Топ стран:
  🌐 Anycast: 139
  Unknown: 88
  Russia: 79
  Finland: 57
  Netherlands: 56
  United States: 31
  Poland: 29
  Germany: 24
  France: 17
  Belarus: 8
  Lithuania: 6
  Czechia: 3
  Austria: 1
  Switzerland: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 84
  max.ru: 50
  api-maps.yandex.ru: 25
  drive.yandex.ru: 19
  eh.vk.com: 19
  images.apple.com: 13
  www.vk.com: 8
  kinoau1.boevik-tut.org: 8
  www.google.com: 8
  sun6-21.userapi.com: 8
  nld.pinkweb.one: 8
  us.de-nfast.com: 7
  pl1.hitbitapp.com: 7
  wf.loudejustloude12355.top: 7
  212.193.18.60: 7

Топ портов:
  443: 302
  38388: 72
  8443: 49
  52006: 12
  1443: 10
  58888: 10
  10443: 7
  2087: 7
  50099: 7
  8447: 5
  7443: 5
  2083: 5
  56538: 4
  2053: 3
  499: 3

Топ схем:
  vless: 445
  ss: 84
  hysteria2: 6
  trojan: 5

Топ transport:
  tcp: 450
  grpc: 36
  xhttp: 27
  ws: 20
  httpupgrade: 7

Топ security:
  reality: 388
  none: 105
  tls: 47
