VPN Builder stats summary
Generated at: 2026-05-27 09:50:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 134
Уникальных строк: 88
Уникальных host:port: 61
Уникальных backend: 35
Anycast: 87
Unknown country: 6

Топ стран:
  🌐 Anycast: 87
  Netherlands: 14
  Russia: 10
  Poland: 8
  Unknown: 6
  Germany: 6
  Czechia: 2
  France: 1

Топ SNI:
  cdp.x5.ru: 50
  ads.x5.ru: 23
  api-maps.yandex.ru: 8
  obhod.riotvpn.eu: 7
  colorlib.com: 6
  s28315.cdn.ngenix.net: 5
  avatars.mds.yandex.net: 4
  itx-server.digital: 4
  m.vk.com: 3
  dey.lnmarketplace.net: 3

Топ портов:
  443: 100
  2053: 6
  7443: 6
  4443: 4
  8443: 3
  80: 3
  2083: 2
  5443: 2
  4449: 2
  3443: 2

Топ схем:
  vless: 133
  trojan: 1

Топ transport:
  tcp: 95
  xhttp: 20
  ws: 12
  grpc: 7

Топ security:
  reality: 107
  tls: 26
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 52
Уникальных backend: 27
Anycast: 46
Unknown country: 5

Топ стран:
  🌐 Anycast: 46
  Netherlands: 10
  Germany: 6
  Poland: 6
  Unknown: 5
  Russia: 2
  Czechia: 1
  France: 1

Топ SNI:
  cdp.x5.ru: 25
  ads.x5.ru: 8
  colorlib.com: 6
  s28315.cdn.ngenix.net: 5
  obhod.riotvpn.eu: 4
  itx-server.digital: 4
  api-maps.yandex.ru: 4
  dey.lnmarketplace.net: 3
  sub.sbrf-cdn342.ru: 3
  m.vk.com: 2

Топ портов:
  443: 54
  2053: 6
  7443: 6
  80: 2
  4443: 2
  8443: 1
  57506: 1
  2083: 1
  5443: 1
  4449: 1

Топ схем:
  vless: 76
  trojan: 1

Топ transport:
  tcp: 49
  ws: 12
  xhttp: 10
  grpc: 6

Топ security:
  reality: 53
  tls: 23
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 158
Уникальных строк: 81
Уникальных host:port: 59
Уникальных backend: 57
Anycast: 91
Unknown country: 10

Топ стран:
  🌐 Anycast: 91
  United States: 12
  Poland: 10
  Unknown: 10
  India: 8
  Finland: 6
  France: 6
  Germany: 6
  Netherlands: 6
  Japan: 2

Топ SNI:
  sub.sbrf-cdn342.ru: 10
  yahoo.com: 9
  qi4rysu2u-e8j2zzhk.bsld.de5.net: 8
  www.digikala.com: 6
  s881.ccgfw.top: 6
  o00o.osd.qzz.io: 6
  dey.lnmarketplace.net: 4
  oijji.global.ssl.fastly.net: 4
  discord.com: 4
  45.80.230.241: 4

Топ портов:
  443: 78
  80: 8
  8443: 8
  2056: 8
  55014: 6
  16443: 6
  30050: 6
  55919: 4
  11111: 4
  56309: 4

Топ схем:
  vless: 118
  hysteria2: 24
  trojan: 10
  ss: 6

Топ transport:
  tcp: 94
  ws: 32
  xhttp: 20
  grpc: 10
  httpupgrade: 2

Топ security:
  tls: 59
  reality: 53
  none: 42
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 50
Уникальных backend: 33
Anycast: 20
Unknown country: 4

Топ стран:
  🌐 Anycast: 20
  Russia: 8
  Netherlands: 7
  Germany: 5
  Poland: 4
  Unknown: 4
  Czechia: 1
  France: 1

Топ SNI:
  ads.x5.ru: 11
  colorlib.com: 4
  obhod.riotvpn.eu: 4
  s28315.cdn.ngenix.net: 4
  cdp.x5.ru: 4
  api-maps.yandex.ru: 2
  m.vk.com: 2
  www.kinopoisk.ru: 2
  itx-server.digital: 2
  mail.yandex.ru: 1

Топ портов:
  443: 30
  2053: 4
  7443: 4
  8443: 2
  80: 2
  2083: 1
  20468: 1
  3443: 1
  4443: 1
  5443: 1

Топ схем:
  vless: 49
  trojan: 1

Топ transport:
  tcp: 23
  xhttp: 13
  ws: 9
  grpc: 5

Топ security:
  reality: 33
  tls: 16
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 25
Anycast: 17
Unknown country: 4

Топ стран:
  🌐 Anycast: 17
  Netherlands: 7
  Germany: 5
  Poland: 4
  Unknown: 4
  Russia: 2
  Czechia: 1
  France: 1

Топ SNI:
  ads.x5.ru: 6
  colorlib.com: 4
  obhod.riotvpn.eu: 4
  cdp.x5.ru: 4
  s28315.cdn.ngenix.net: 4
  api-maps.yandex.ru: 2
  m.vk.com: 2
  itx-server.digital: 2
  mail.yandex.ru: 1
  yandex.ru: 1

Топ портов:
  443: 23
  2053: 4
  7443: 4
  80: 2
  8443: 1
  2083: 1
  5443: 1
  4443: 1
  3443: 1
  4449: 1

Топ схем:
  vless: 40
  trojan: 1

Топ transport:
  tcp: 20
  ws: 9
  xhttp: 8
  grpc: 4

Топ security:
  reality: 24
  tls: 16
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 54
Anycast: 33
Unknown country: 3

Топ стран:
  🌐 Anycast: 33
  Poland: 4
  United States: 4
  India: 4
  France: 3
  Unknown: 3
  Germany: 2
  Netherlands: 2
  Finland: 2
  Russia: 1

Топ SNI:
  yahoo.com: 4
  sub.sbrf-cdn342.ru: 3
  www.yahoo.com: 2
  www.digikala.com: 2
  qi4rysu2u-e8j2zzhk.bsld.de5.net: 2
  www.creationlong.org: 1
  wikiportal.su: 1
  ru.c2horizon.app: 1
  Parsashonam.atlasq.ir: 1
  us2.c2horizon.app: 1

Топ портов:
  443: 32
  8443: 3
  55014: 2
  80: 2
  2056: 2
  10047: 1
  8080: 1
  11518: 1
  55919: 1
  39354: 1

Топ схем:
  vless: 44
  hysteria2: 8
  trojan: 5
  ss: 2

Топ transport:
  tcp: 37
  ws: 10
  xhttp: 7
  grpc: 4
  httpupgrade: 1

Топ security:
  reality: 24
  tls: 18
  none: 16
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 98
Уникальных строк: 98
Уникальных host:port: 97
Уникальных backend: 84
Anycast: 47
Unknown country: 6

Топ стран:
  🌐 Anycast: 47
  Netherlands: 8
  Russia: 8
  Poland: 8
  Unknown: 6
  Germany: 5
  France: 4
  United States: 4
  India: 4
  Finland: 2

Топ SNI:
  ads.x5.ru: 10
  yahoo.com: 4
  colorlib.com: 3
  api-maps.yandex.ru: 2
  obhod.riotvpn.eu: 2
  cdp.x5.ru: 2
  s28315.cdn.ngenix.net: 2
  dey.lnmarketplace.net: 2
  itx-server.digital: 2
  www.kinopoisk.ru: 2

Топ портов:
  443: 54
  8443: 5
  2053: 4
  80: 3
  7443: 3
  4443: 2
  2056: 2
  55014: 2
  5443: 1
  3443: 1

Топ схем:
  vless: 82
  hysteria2: 8
  trojan: 6
  ss: 2

Топ transport:
  tcp: 54
  xhttp: 18
  ws: 17
  grpc: 8
  httpupgrade: 1

Топ security:
  reality: 53
  tls: 28
  none: 16
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 50
Anycast: 30
Unknown country: 4

Топ стран:
  🌐 Anycast: 30
  Netherlands: 8
  Russia: 6
  Germany: 5
  Poland: 5
  Unknown: 4
  Czechia: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 8
  colorlib.com: 3
  yahoo.com: 3
  itx-server.digital: 2
  www.kinopoisk.ru: 2
  m.vk.com: 2
  obhod.riotvpn.eu: 2
  s28315.cdn.ngenix.net: 2
  sub.sbrf-cdn342.ru: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 36
  2053: 4
  8443: 3
  7443: 3
  4443: 2
  20468: 1
  80: 1
  57506: 1
  2083: 1
  5443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 32
  xhttp: 13
  ws: 8
  grpc: 6
  httpupgrade: 1

Топ security:
  reality: 43
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Russia: 5
  Germany: 4
  Poland: 4
  Netherlands: 3
  Czechia: 1

Топ SNI:
  ads.x5.ru: 7
  m.vk.com: 2
  s28315.cdn.ngenix.net: 2
  Parsashonam.atlasq.ir: 1
  api-maps.yandex.ru: 1
  mail.yandex.ru: 1
  www.vk.com: 1
  itx-server.digital: 1
  89300733153383a5.itx-server.digital: 1
  static.gcore.pro: 1

Топ портов:
  443: 17
  2053: 3
  8443: 2
  2083: 1
  20468: 1
  80: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 10
  tcp: 8
  ws: 6
  grpc: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 333
Уникальных строк: 109
Уникальных host:port: 107
Уникальных backend: 84
Anycast: 155
Unknown country: 21

Топ стран:
  🌐 Anycast: 155
  Netherlands: 35
  Russia: 30
  Poland: 29
  Germany: 26
  Unknown: 21
  France: 9
  United States: 8
  India: 8
  Czechia: 5
  Finland: 5
  Japan: 2

Топ SNI:
  ads.x5.ru: 42
  colorlib.com: 14
  s28315.cdn.ngenix.net: 14
  obhod.riotvpn.eu: 13
  cdp.x5.ru: 12
  yahoo.com: 11
  m.vk.com: 10
  api-maps.yandex.ru: 9
  itx-server.digital: 9
  sub.sbrf-cdn342.ru: 9
  www.kinopoisk.ru: 7
  dey.lnmarketplace.net: 7
  www.yahoo.com: 6
  mail.yandex.ru: 5
  db5cc1f925bf22c0.itx-server.digital: 5

Топ портов:
  443: 192
  2053: 19
  8443: 16
  7443: 14
  80: 11
  4443: 7
  2083: 5
  55014: 5
  20468: 4
  3443: 4
  5443: 4
  4438: 4
  57506: 4
  2056: 4
  10047: 3

Топ схем:
  vless: 300
  hysteria2: 16
  trojan: 13
  ss: 4

Топ transport:
  tcp: 174
  xhttp: 69
  ws: 59
  grpc: 28
  httpupgrade: 3

Топ security:
  reality: 191
  tls: 106
  none: 34
  false: 2
