VPN Builder stats summary
Generated at: 2026-07-24 01:18:58 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 96
Уникальных строк: 93
Уникальных host:port: 19
Уникальных backend: 14
Anycast: 33
Unknown country: 0

Топ стран:
  🌐 Anycast: 33
  Russia: 29
  Germany: 28
  Estonia: 3
  Netherlands: 3

Топ SNI:
  ch-de.sdcards.ir: 24
  tjplay.lxdxo.kdns.fr: 13
  ai-6a607097.noooo.win: 12
  api-maps.yandex.ru: 12
  static-mon.yandex.net: 6
  media2.tcpdoor.net: 6
  yandex.net: 6
  app-6a607097.adhil.uk: 3
  id.pervye.ru: 3
  ads.x5.ru: 3

Топ портов:
  443: 46
  2087: 24
  8443: 15
  16923: 9
  29311: 1
  9443: 1

Топ схем:
  vless: 82
  trojan: 13
  hysteria2: 1

Топ transport:
  xhttp: 33
  grpc: 27
  tcp: 23
  ws: 13

Топ security:
  tls: 52
  reality: 42
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 14
Уникальных backend: 12
Anycast: 24
Unknown country: 0

Топ стран:
  Germany: 28
  🌐 Anycast: 24
  Russia: 11
  Estonia: 3
  Netherlands: 3

Топ SNI:
  ch-de.sdcards.ir: 24
  ai-6a607097.noooo.win: 12
  tjplay.lxdxo.kdns.fr: 7
  media2.tcpdoor.net: 6
  app-6a607097.adhil.uk: 3
  id.pervye.ru: 3
  ads.x5.ru: 3
  static-mon.yandex.net: 3
  api-maps.yandex.ru: 3
  bestrecipes-online.site: 3

Топ портов:
  443: 28
  2087: 24
  8443: 15
  29311: 1
  9443: 1

Топ схем:
  vless: 61
  trojan: 7
  hysteria2: 1

Топ transport:
  xhttp: 30
  tcp: 17
  grpc: 15
  ws: 7

Топ security:
  tls: 46
  reality: 21
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 584
Уникальных строк: 438
Уникальных host:port: 238
Уникальных backend: 89
Anycast: 42
Unknown country: 219

Топ стран:
  Germany: 255
  Unknown: 219
  🌐 Anycast: 42
  United States: 19
  Poland: 16
  France: 13
  Netherlands: 10
  Switzerland: 3
  Estonia: 2
  Finland: 2

Топ SNI:
  ch-de.sdcards.ir: 239
  storage.yandex.net: 167
  valid22.validbv9501.ir: 12
  www.creationlong.org: 12
  149.104.104.58: 7
  api-6a607319.noooo.win: 6
  octopusss.net: 5
  www.twitch.tv: 5
  yandex.net: 4
  81.31.211.170: 4

Топ портов:
  443: 266
  2087: 251
  8443: 17
  80: 6
  2085: 4
  17031: 4
  8880: 4
  48343: 4
  58615: 4
  10000: 2

Топ схем:
  vless: 504
  hysteria2: 37
  trojan: 31
  vmess: 12

Топ transport:
  tcp: 264
  xhttp: 262
  ws: 46
  grpc: 10
  raw: 2

Топ security:
  tls: 306
  reality: 214
  none: 61
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 19
Уникальных backend: 14
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 8
  🌐 Anycast: 6
  Germany: 3
  Netherlands: 1
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 4
  media2.tcpdoor.net: 2
  ai-6a607097.noooo.win: 2
  ads.x5.ru: 1
  ch-de.sdcards.ir: 1
  app-6a607097.adhil.uk: 1
  yandex.net: 1
  tjplay.lxdxo.kdns.fr: 1
  stats.vk-portal.net: 1
  id.pervye.ru: 1

Топ портов:
  443: 10
  16923: 3
  8443: 3
  2087: 1
  29311: 1
  9443: 1

Топ схем:
  vless: 17
  trojan: 1
  hysteria2: 1

Топ transport:
  grpc: 8
  tcp: 6
  xhttp: 4
  ws: 1

Топ security:
  reality: 12
  tls: 5
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 14
Уникальных строк: 14
Уникальных host:port: 14
Уникальных backend: 12
Anycast: 6
Unknown country: 0

Топ стран:
  🌐 Anycast: 6
  Russia: 3
  Germany: 3
  Netherlands: 1
  Estonia: 1

Топ SNI:
  media2.tcpdoor.net: 2
  ai-6a607097.noooo.win: 2
  api-maps.yandex.ru: 1
  ads.x5.ru: 1
  id.pervye.ru: 1
  app-6a607097.adhil.uk: 1
  bestrecipes-online.site: 1
  ch-de.sdcards.ir: 1
  tjplay.lxdxo.kdns.fr: 1
  46.29.163.32: 1

Топ портов:
  443: 8
  8443: 3
  2087: 1
  29311: 1
  9443: 1

Топ схем:
  vless: 12
  trojan: 1
  hysteria2: 1

Топ transport:
  grpc: 5
  tcp: 5
  xhttp: 3
  ws: 1

Топ security:
  reality: 7
  tls: 5
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 100
Уникальных строк: 100
Уникальных host:port: 89
Уникальных backend: 87
Anycast: 20
Unknown country: 36

Топ стран:
  Unknown: 36
  🌐 Anycast: 20
  Germany: 13
  United States: 11
  France: 5
  Poland: 4
  Netherlands: 4
  Finland: 2
  Japan: 1
  Lithuania: 1

Топ SNI:
  ch-de.sdcards.ir: 4
  storage.yandex.net: 4
  lowtechdevelopersltd.co.uk: 3
  obrienteamnissan.com: 2
  www.twitch.tv: 2
  www.amd.com: 2
  www.mozilla.org: 2
  valid22.validbv9501.ir: 2
  learn00.evany.de5.net: 2
  api-6a607319.noooo.win: 2

Топ портов:
  443: 53
  8443: 10
  2087: 6
  80: 4
  8880: 2
  26518: 1
  21001: 1
  2085: 1
  50863: 1
  58615: 1

Топ схем:
  vless: 58
  hysteria2: 25
  vmess: 11
  trojan: 6

Топ transport:
  tcp: 64
  xhttp: 17
  ws: 12
  grpc: 5
  raw: 2

Топ security:
  none: 39
  reality: 32
  tls: 26
  false: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 116
Уникальных host:port: 103
Уникальных backend: 97
Anycast: 26
Unknown country: 35

Топ стран:
  Unknown: 35
  🌐 Anycast: 26
  Germany: 16
  United States: 11
  Russia: 6
  Netherlands: 5
  France: 5
  Poland: 4
  Estonia: 2
  Finland: 2

Топ SNI:
  ch-de.sdcards.ir: 5
  ai-6a607097.noooo.win: 3
  storage.yandex.net: 3
  lowtechdevelopersltd.co.uk: 3
  api-maps.yandex.ru: 2
  yandex.net: 2
  media2.tcpdoor.net: 2
  newlte.kihsuyhf8jkiugsxb.cfd: 2
  www.mozilla.org: 2
  www.amd.com: 2

Топ портов:
  443: 62
  8443: 13
  2087: 7
  80: 4
  9443: 2
  8880: 2
  16923: 1
  29311: 1
  8080: 1
  2085: 1

Топ схем:
  vless: 72
  hysteria2: 26
  vmess: 11
  trojan: 7

Топ transport:
  tcp: 69
  xhttp: 21
  ws: 13
  grpc: 11
  raw: 2

Топ security:
  reality: 41
  none: 41
  tls: 31
  false: 3

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 54
Уникальных backend: 44
Anycast: 14
Unknown country: 10

Топ стран:
  🌐 Anycast: 14
  Unknown: 10
  United States: 6
  Russia: 5
  France: 5
  Germany: 4
  Netherlands: 3
  Estonia: 2
  Finland: 2
  Japan: 1

Топ SNI:
  api-maps.yandex.ru: 2
  ai-6a607097.noooo.win: 2
  media2.tcpdoor.net: 2
  yandex.net: 2
  ch-de.sdcards.ir: 2
  api-6a607319.noooo.win: 2
  valid22.validbv9501.ir: 2
  storage.yandex.net: 2
  www.twitch.tv: 2
  www.amd.com: 2

Топ портов:
  443: 44
  8443: 4
  2087: 4
  16923: 1
  21001: 1
  26518: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 24
  xhttp: 14
  grpc: 9
  ws: 6
  raw: 2

Топ security:
  reality: 38
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 7
Unknown country: 0

Топ стран:
  🌐 Anycast: 7
  Russia: 4
  Germany: 3
  United States: 3
  France: 2
  Estonia: 2
  Netherlands: 1
  Poland: 1
  Japan: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 2
  ch-de.sdcards.ir: 2
  obrienteamnissan.com: 2
  valid22.validbv9501.ir: 2
  learn00.evany.de5.net: 2
  www.amd.com: 2
  octopusss.net: 1
  app-6a607097.adhil.uk: 1
  api-v1-6a607319.alpheratzz.org: 1
  ads.x5.ru: 1

Топ портов:
  443: 18
  2087: 4
  16923: 1
  21001: 1
  8443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 10
  ws: 7
  grpc: 6
  tcp: 2

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 329
Уникальных строк: 119
Уникальных host:port: 106
Уникальных backend: 97
Anycast: 79
Unknown country: 81

Топ стран:
  Unknown: 81
  🌐 Anycast: 79
  Germany: 42
  United States: 31
  Russia: 26
  France: 17
  Netherlands: 15
  Poland: 10
  Estonia: 9
  Finland: 7
  Japan: 4
  Lithuania: 3
  India: 3
  Switzerland: 2

Топ SNI:
  ch-de.sdcards.ir: 15
  api-maps.yandex.ru: 11
  ai-6a607097.noooo.win: 10
  storage.yandex.net: 9
  media2.tcpdoor.net: 8
  obrienteamnissan.com: 8
  www.amd.com: 8
  valid22.validbv9501.ir: 8
  learn00.evany.de5.net: 8
  yandex.net: 6
  www.twitch.tv: 6
  www.mozilla.org: 6
  lowtechdevelopersltd.co.uk: 6
  api-6a607319.noooo.win: 6
  ads.x5.ru: 5

Топ портов:
  443: 195
  8443: 34
  2087: 23
  80: 8
  16923: 6
  9443: 5
  21001: 4
  8880: 4
  29311: 3
  26518: 3
  2085: 2
  50863: 2
  58615: 2
  58500: 2
  10000: 2

Топ схем:
  vless: 238
  hysteria2: 53
  vmess: 22
  trojan: 16

Топ transport:
  tcp: 170
  xhttp: 69
  grpc: 44
  ws: 40
  raw: 6

Топ security:
  reality: 143
  tls: 96
  none: 84
  false: 6
