VPN Builder stats summary
Generated at: 2026-07-20 18:05:44 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 159
Уникальных строк: 135
Уникальных host:port: 57
Уникальных backend: 48
Anycast: 65
Unknown country: 4

Топ стран:
  🌐 Anycast: 65
  Russia: 48
  Germany: 18
  Lithuania: 7
  Netherlands: 6
  France: 5
  Unknown: 4
  Poland: 3
  Czechia: 2
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 17
  ads.x5.ru: 15
  ch-de.sdcards.ir: 14
  hh.ru: 12
  192.144.13.35: 12
  176.123.165.127: 12
  tjplay.lxdxo.kdns.fr: 10
  web.max.ru: 8
  87.242.85.201: 6
  yastatic.ru: 6

Топ портов:
  443: 77
  2087: 14
  2053: 12
  8443: 8
  59242: 5
  12672: 4
  56745: 4
  57836: 4
  18054: 3
  13561: 3

Топ схем:
  vless: 139
  hysteria2: 10
  trojan: 10

Топ transport:
  tcp: 77
  raw: 28
  grpc: 27
  xhttp: 14
  ws: 13

Топ security:
  reality: 90
  none: 43
  tls: 26

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 125
Уникальных строк: 125
Уникальных host:port: 54
Уникальных backend: 45
Anycast: 44
Unknown country: 4

Топ стран:
  🌐 Anycast: 44
  Russia: 38
  Germany: 18
  France: 5
  Lithuania: 5
  Netherlands: 5
  Unknown: 4
  Poland: 3
  Czechia: 2
  Finland: 1

Топ SNI:
  ch-de.sdcards.ir: 14
  192.144.13.35: 12
  176.123.165.127: 12
  ads.x5.ru: 10
  api-maps.yandex.ru: 9
  87.242.85.201: 6
  hh.ru: 6
  yastatic.ru: 6
  tjplay.lxdxo.kdns.fr: 6
  5post-gate.x5.ru: 5

Топ портов:
  443: 52
  2087: 14
  8443: 8
  2053: 6
  59242: 5
  12672: 4
  56745: 4
  57836: 4
  18054: 3
  13561: 3

Топ схем:
  vless: 110
  hysteria2: 9
  trojan: 6

Топ transport:
  tcp: 66
  grpc: 19
  raw: 17
  xhttp: 14
  ws: 9

Топ security:
  reality: 61
  none: 42
  tls: 22

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 473
Уникальных строк: 328
Уникальных host:port: 193
Уникальных backend: 149
Anycast: 162
Unknown country: 87

Топ стран:
  🌐 Anycast: 162
  Germany: 115
  Unknown: 87
  Poland: 22
  France: 21
  Netherlands: 15
  Switzerland: 13
  Estonia: 12
  United States: 12
  Finland: 4

Топ SNI:
  ch-de.sdcards.ir: 100
  3da0360c.myblog-2hd.pages.dev: 29
  valid22.validbv9501.ir: 23
  www.ignitelimit.com: 14
  www.creationlong.org: 14
  2.fognet.ru: 9
  www.twitch.tv: 7
  38.54.64.247: 7
  ch03.tunnely.ru: 6
  auto.quattro-tech.ru: 6

Топ портов:
  443: 179
  2087: 137
  8880: 30
  2083: 27
  8443: 24
  80: 7
  55089: 5
  7443: 4
  1443: 4
  1935: 4

Топ схем:
  vless: 385
  trojan: 60
  hysteria2: 27
  vmess: 1

Топ transport:
  ws: 171
  tcp: 170
  xhttp: 114
  grpc: 17
  raw: 1

Топ security:
  tls: 275
  reality: 124
  none: 70
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 44
Anycast: 22
Unknown country: 3

Топ стран:
  🌐 Anycast: 22
  Russia: 15
  Germany: 4
  France: 4
  Poland: 3
  Netherlands: 3
  Unknown: 3
  Lithuania: 1
  Finland: 1
  Czechia: 1

Топ SNI:
  hh.ru: 6
  192.144.13.35: 4
  ads.x5.ru: 3
  api-maps.yandex.ru: 3
  176.123.165.127: 3
  5post-gate.x5.ru: 2
  yandex.ru: 2
  cloud.mail.ru: 2
  web.max.ru: 2
  sellflow.org: 2

Топ портов:
  443: 23
  2053: 6
  8443: 5
  14134: 1
  444: 1
  10443: 1
  49010: 1
  42942: 1
  2087: 1
  35412: 1

Топ схем:
  vless: 48
  hysteria2: 8
  trojan: 1

Топ transport:
  tcp: 40
  grpc: 11
  ws: 3
  raw: 2
  xhttp: 1

Топ security:
  reality: 34
  none: 20
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 54
Уникальных backend: 41
Anycast: 21
Unknown country: 3

Топ стран:
  🌐 Anycast: 21
  Russia: 13
  Germany: 4
  France: 4
  Netherlands: 3
  Poland: 3
  Unknown: 3
  Finland: 1
  Czechia: 1
  Lithuania: 1

Топ SNI:
  hh.ru: 6
  192.144.13.35: 4
  ads.x5.ru: 3
  api-maps.yandex.ru: 3
  176.123.165.127: 3
  sellflow.org: 2
  cloud.mail.ru: 2
  5post-gate.x5.ru: 2
  87.242.85.201: 2
  mc.yandex.ru: 1

Топ портов:
  443: 21
  2053: 6
  8443: 5
  14134: 1
  2087: 1
  10443: 1
  49010: 1
  18054: 1
  56745: 1
  35412: 1

Топ схем:
  vless: 45
  hysteria2: 8
  trojan: 1

Топ transport:
  tcp: 38
  grpc: 10
  ws: 3
  raw: 2
  xhttp: 1

Топ security:
  reality: 31
  none: 20
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 122
Anycast: 51
Unknown country: 31

Топ стран:
  🌐 Anycast: 51
  Unknown: 31
  Germany: 15
  Netherlands: 9
  France: 6
  United States: 6
  Poland: 5
  Switzerland: 4
  Estonia: 3
  Finland: 3

Топ SNI:
  ch-de.sdcards.ir: 4
  valid22.validbv9501.ir: 4
  3da0360c.myblog-2hd.pages.dev: 4
  www.twitch.tv: 3
  web.max.ru: 2
  www.samsung.com: 2
  auto.quattro-tech.ru: 2
  vp29.cc.cd: 2
  vp22.cc.cd: 2
  vp40.cc.cd: 2

Топ портов:
  443: 73
  2087: 11
  8443: 10
  8880: 8
  2083: 6
  444: 2
  448: 2
  1443: 2
  2443: 2
  2096: 2

Топ схем:
  vless: 119
  trojan: 11
  hysteria2: 10

Топ transport:
  tcp: 77
  ws: 44
  grpc: 10
  xhttp: 8
  raw: 1

Топ security:
  reality: 67
  tls: 49
  none: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 127
Anycast: 56
Unknown country: 25

Топ стран:
  🌐 Anycast: 56
  Unknown: 25
  Russia: 15
  Germany: 14
  Netherlands: 10
  France: 8
  Poland: 5
  United States: 5
  Czechia: 3
  Switzerland: 3

Топ SNI:
  hh.ru: 5
  ch-de.sdcards.ir: 5
  api-maps.yandex.ru: 4
  192.144.13.35: 3
  web.max.ru: 3
  ads.x5.ru: 3
  3da0360c.myblog-2hd.pages.dev: 3
  www.twitch.tv: 3
  176.123.165.127: 2
  yandex.ru: 2

Топ портов:
  443: 74
  8443: 11
  2087: 8
  2053: 5
  8880: 5
  2083: 5
  444: 2
  448: 2
  80: 2
  2443: 2

Топ схем:
  vless: 127
  hysteria2: 15
  trojan: 8

Топ transport:
  tcp: 91
  ws: 33
  grpc: 16
  xhttp: 7
  raw: 3

Топ security:
  reality: 79
  tls: 39
  none: 32

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 53
Anycast: 23
Unknown country: 8

Топ стран:
  🌐 Anycast: 23
  Russia: 9
  Unknown: 8
  Poland: 5
  Germany: 4
  Netherlands: 2
  United States: 2
  Czechia: 1
  Lithuania: 1
  Finland: 1

Топ SNI:
  hh.ru: 4
  ads.x5.ru: 3
  yandex.ru: 2
  5post-gate.x5.ru: 2
  cloud.mail.ru: 2
  api-maps.yandex.ru: 2
  web.max.ru: 2
  sellflow.org: 2
  3da0360c.myblog-2hd.pages.dev: 2
  www.twitch.tv: 2

Топ портов:
  443: 37
  2053: 4
  2083: 4
  8443: 3
  2087: 2
  2443: 2
  10443: 1
  14134: 1
  49010: 1
  444: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 37
  grpc: 11
  ws: 7
  raw: 2
  xhttp: 1

Топ security:
  reality: 49
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Germany: 4
  Russia: 4
  Netherlands: 3
  Bulgaria: 1
  Czechia: 1
  Poland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 3
  api-maps.yandex.ru: 2
  web.max.ru: 2
  ch-de.sdcards.ir: 2
  yandex.ru: 2
  vp40.cc.cd: 2
  mc.yandex.ru: 1
  apple.com: 1
  site.iotdev4.workers.dev: 1
  site.iotdev3.workers.dev: 1

Топ портов:
  443: 12
  444: 2
  2087: 2
  8443: 2
  2083: 2
  16923: 1
  53844: 1
  14134: 1
  49010: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 9
  ws: 9
  grpc: 5
  xhttp: 2

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 484
Уникальных строк: 198
Уникальных host:port: 195
Уникальных backend: 163
Anycast: 183
Unknown country: 70

Топ стран:
  🌐 Anycast: 183
  Unknown: 70
  Russia: 57
  Germany: 45
  Netherlands: 30
  France: 23
  Poland: 22
  United States: 13
  Czechia: 9
  Finland: 8
  Switzerland: 8
  Lithuania: 5
  Bulgaria: 4
  Estonia: 4
  Austria: 2

Топ SNI:
  hh.ru: 21
  ads.x5.ru: 15
  api-maps.yandex.ru: 15
  ch-de.sdcards.ir: 14
  web.max.ru: 12
  192.144.13.35: 11
  yandex.ru: 10
  3da0360c.myblog-2hd.pages.dev: 10
  5post-gate.x5.ru: 9
  cloud.mail.ru: 8
  sellflow.org: 8
  176.123.165.127: 8
  www.twitch.tv: 8
  87.242.85.201: 6
  valid22.validbv9501.ir: 6

Топ портов:
  443: 240
  8443: 36
  2087: 25
  2053: 21
  2083: 17
  8880: 13
  444: 8
  2443: 6
  14134: 5
  49010: 5
  10443: 4
  448: 4
  1443: 4
  2096: 4
  80: 4

Топ схем:
  vless: 422
  hysteria2: 41
  trojan: 21

Топ transport:
  tcp: 292
  ws: 99
  grpc: 63
  xhttp: 20
  raw: 10

Топ security:
  reality: 274
  tls: 114
  none: 96
