VPN Builder stats summary
Generated at: 2026-04-27 02:25:54 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 980
Уникальных строк: 739
Уникальных host:port: 368
Уникальных backend: 159
Anycast: 400
Unknown country: 94

Топ стран:
  🌐 Anycast: 400
  Russia: 219
  Unknown: 94
  Netherlands: 88
  Finland: 58
  Germany: 36
  Poland: 29
  United States: 23
  Lithuania: 9
  France: 7

Топ SNI:
  ads.x5.ru: 127
  max.ru: 97
  ir.ozone.ru: 91
  sso.passport.yandex.ru: 86
  5post-gate.x5.ru: 70
  id.x5.ru: 52
  eh.vk.com: 51
  lerua.xyz: 42
  apple.com: 27
  cluster-de-2.firstvideocdn.ru: 21

Топ портов:
  443: 411
  2083: 126
  52006: 69
  8443: 48
  7443: 28
  8083: 28
  8081: 28
  80: 26
  8181: 24
  8080: 22

Топ схем:
  vless: 935
  hysteria2: 36
  ss: 9

Топ transport:
  tcp: 808
  grpc: 142
  xhttp: 27
  raw: 2
  ws: 1

Топ security:
  reality: 849
  tls: 86
  none: 45

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 299
Уникальных строк: 298
Уникальных host:port: 199
Уникальных backend: 100
Anycast: 112
Unknown country: 35

Топ стран:
  🌐 Anycast: 112
  Russia: 63
  Unknown: 35
  Netherlands: 23
  Germany: 19
  Finland: 18
  Poland: 7
  United States: 6
  France: 4
  Lithuania: 4

Топ SNI:
  ads.x5.ru: 35
  max.ru: 27
  lerua.xyz: 22
  5post-gate.x5.ru: 19
  ir.ozone.ru: 19
  cluster-de-2.firstvideocdn.ru: 14
  eh.vk.com: 12
  apple.com: 11
  id.x5.ru: 11
  hello.opengate.tech: 10

Топ портов:
  443: 125
  52006: 44
  2083: 30
  8443: 21
  8081: 7
  2443: 7
  8083: 6
  8080: 6
  2053: 6
  7443: 5

Топ схем:
  vless: 289
  ss: 10

Топ transport:
  tcp: 240
  grpc: 38
  xhttp: 18
  raw: 2
  ws: 1

Топ security:
  reality: 236
  tls: 54
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 805
Уникальных строк: 669
Уникальных host:port: 431
Уникальных backend: 168
Anycast: 649
Unknown country: 49

Топ стран:
  🌐 Anycast: 649
  Unknown: 49
  Germany: 33
  Netherlands: 18
  United States: 13
  France: 11
  Czechia: 10
  Japan: 7
  Austria: 5
  Finland: 5

Топ SNI:
  joss.jak.biz.id: 157
  ylnhh.us.ci: 132
  mfvpn.fuchen.indevs.in: 89
  ynwta9.api-edge.fgfw.qzz.io: 38
  kfm-bn0.pages.dev: 30
  sni.latonyamadeline.ndjp.net: 25
  www.microsoft.com: 14
  srv174.towersflowerss.com: 10
  www.bing.com: 10
  45.192.195.52: 9

Топ портов:
  443: 395
  8880: 157
  8443: 74
  2053: 28
  65000: 27
  64534: 15
  5555: 9
  30047: 6
  10501: 5
  52006: 5

Топ схем:
  vless: 418
  ss: 295
  hysteria2: 51
  trojan: 36
  vmess: 5

Топ transport:
  tcp: 434
  ws: 351
  xhttp: 11
  grpc: 9

Топ security:
  tls: 374
  none: 355
  reality: 68
  false: 8

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 79
Anycast: 23
Unknown country: 3

Топ стран:
  🌐 Anycast: 23
  Russia: 22
  Netherlands: 21
  Finland: 19
  Lithuania: 6
  Germany: 6
  Poland: 5
  United States: 4
  France: 4
  Czechia: 3

Топ SNI:
  ads.x5.ru: 22
  max.ru: 12
  api-maps.yandex.ru: 11
  eh.vk.com: 10
  apple.com: 8
  goya.rutube.ru: 4
  web.max.ru: 4
  sso.passport.yandex.ru: 4
  www.amd.com: 3
  m.vk.com: 3

Топ портов:
  443: 75
  8443: 12
  2083: 10
  8083: 4
  8080: 3
  9443: 2
  8444: 2
  7443: 1
  5443: 1
  51190: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 95
  grpc: 17
  xhttp: 8

Топ security:
  reality: 119
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 83
Anycast: 37
Unknown country: 7

Топ стран:
  🌐 Anycast: 37
  Russia: 22
  Finland: 13
  Netherlands: 11
  Germany: 9
  Unknown: 7
  Poland: 4
  Lithuania: 4
  France: 4
  Czechia: 3

Топ SNI:
  ads.x5.ru: 23
  max.ru: 14
  apple.com: 8
  eh.vk.com: 4
  api-maps.yandex.ru: 4
  ir.ozone.ru: 4
  hello.opengate.tech: 4
  barclays.co.uk: 3
  x5.ru: 3
  m.vk.com: 2

Топ портов:
  443: 60
  2083: 13
  8443: 8
  52006: 6
  5555: 5
  8081: 3
  8080: 2
  8083: 2
  3443: 2
  7443: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 94
  grpc: 18
  xhttp: 7
  ws: 1

Топ security:
  reality: 109
  tls: 8
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 122
Anycast: 80
Unknown country: 17

Топ стран:
  🌐 Anycast: 80
  Unknown: 17
  Germany: 14
  United States: 8
  Netherlands: 5
  Japan: 4
  Finland: 3
  France: 3
  Estonia: 1
  Poland: 1

Топ SNI:
  www.amd.com: 5
  www.microsoft.com: 5
  sn1.skylee5.cloudns.ch: 4
  sni.latonyamadeline.ndjp.net: 4
  hls-svod.itunes.apple.com: 3
  gso9r.gateway-edge.chinav.indevs.in: 3
  img14.360buyimg.com: 2
  www.siemens.com: 2
  google.com: 2
  amazon.com: 2

Топ портов:
  443: 101
  8443: 16
  65000: 5
  2083: 2
  10501: 2
  64534: 2
  9443: 1
  1443: 1
  40022: 1
  12855: 1

Топ схем:
  vless: 98
  ss: 31
  hysteria2: 8
  trojan: 3

Топ transport:
  tcp: 88
  ws: 40
  xhttp: 7
  grpc: 5

Топ security:
  none: 53
  reality: 50
  tls: 34
  false: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 119
Anycast: 49
Unknown country: 15

Топ стран:
  🌐 Anycast: 49
  Russia: 21
  Unknown: 15
  Netherlands: 14
  Germany: 11
  Finland: 10
  Lithuania: 7
  United States: 7
  Poland: 4
  France: 3

Топ SNI:
  ads.x5.ru: 17
  max.ru: 15
  eh.vk.com: 9
  api-maps.yandex.ru: 6
  www.amd.com: 6
  apple.com: 5
  goya.rutube.ru: 3
  sso.passport.yandex.ru: 3
  vltch.mostserv.xyz: 3
  download.spectrum.vu: 2

Топ портов:
  443: 96
  8443: 15
  2083: 10
  8080: 3
  5555: 3
  80: 2
  9443: 2
  2053: 2
  3443: 1
  12003: 1

Топ схем:
  vless: 133
  ss: 14
  hysteria2: 3

Топ transport:
  tcp: 119
  grpc: 12
  ws: 11
  xhttp: 8

Топ security:
  reality: 117
  none: 21
  tls: 11
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 17
Unknown country: 6

Топ стран:
  🌐 Anycast: 17
  Russia: 10
  Netherlands: 7
  Unknown: 6
  Finland: 5
  France: 3
  Germany: 3
  United States: 2
  Lithuania: 2
  Estonia: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 8
  www.amd.com: 3
  eh.vk.com: 3
  download.spectrum.vu: 2
  m.vk.com: 2
  api-maps.yandex.ru: 2
  apple.com: 2
  rbc.ru: 2
  barclays.co.uk: 2

Топ портов:
  443: 33
  2083: 7
  8443: 5
  2053: 2
  5555: 2
  12003: 1
  9443: 1
  51190: 1
  8080: 1
  52006: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 44
  grpc: 9
  xhttp: 4
  ws: 2

Топ security:
  reality: 55
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 6
  Netherlands: 6
  🌐 Anycast: 3
  Poland: 3
  Austria: 2
  Lithuania: 2
  Finland: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  eh.vk.com: 4
  api-maps.yandex.ru: 4
  goya.rutube.ru: 2
  apple.com: 2
  st.max.ru: 1

Топ портов:
  443: 13
  8443: 4
  2083: 3
  3443: 1
  9443: 1
  2443: 1
  8444: 1
  5443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  xhttp: 6
  grpc: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 614
Уникальных строк: 336
Уникальных host:port: 316
Уникальных backend: 228
Anycast: 209
Unknown country: 48

Топ стран:
  🌐 Anycast: 209
  Russia: 82
  Netherlands: 64
  Finland: 52
  Unknown: 48
  Germany: 44
  United States: 23
  Lithuania: 22
  Poland: 18
  France: 17
  Czechia: 11
  Austria: 10
  Japan: 7
  Estonia: 5
  India: 1

Топ SNI:
  ads.x5.ru: 77
  max.ru: 55
  eh.vk.com: 30
  api-maps.yandex.ru: 27
  apple.com: 26
  www.amd.com: 19
  goya.rutube.ru: 12
  hello.opengate.tech: 10
  barclays.co.uk: 10
  web.max.ru: 9
  m.vk.com: 9
  sso.passport.yandex.ru: 9
  download.spectrum.vu: 9
  ir.ozone.ru: 8
  x5.ru: 7

Топ портов:
  443: 378
  8443: 60
  2083: 45
  5555: 10
  8080: 9
  52006: 9
  8083: 8
  9443: 7
  8444: 7
  2053: 6
  3443: 5
  80: 5
  8081: 5
  2443: 5
  65000: 5

Топ схем:
  vless: 555
  ss: 45
  hysteria2: 11
  trojan: 3

Топ transport:
  tcp: 455
  grpc: 65
  ws: 54
  xhttp: 40

Топ security:
  reality: 475
  none: 78
  tls: 57
  false: 4
