VPN Builder stats summary
Generated at: 2026-05-02 14:32:19 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 476
Уникальных строк: 408
Уникальных host:port: 182
Уникальных backend: 112
Anycast: 248
Unknown country: 11

Топ стран:
  🌐 Anycast: 248
  Russia: 137
  Netherlands: 28
  Germany: 21
  Unknown: 11
  Estonia: 8
  United States: 7
  Japan: 6
  Lithuania: 4
  Poland: 3

Топ SNI:
  max.ru: 73
  ads.x5.ru: 43
  www.ozon.ru: 42
  ozon.ru: 30
  yandex.ru: 27
  eh.vk.com: 25
  cdn.trahodrom.fun: 16
  api-maps.yandex.ru: 14
  id.x5.ru: 14
  cl-ru-1.edgeflux.ru: 14

Топ портов:
  443: 206
  8443: 76
  52006: 70
  993: 66
  2355: 10
  9443: 4
  52000: 4
  25462: 3
  55269: 3
  40001: 2

Топ схем:
  vless: 470
  hysteria2: 5
  vmess: 1

Топ transport:
  tcp: 417
  xhttp: 39
  grpc: 18
  ws: 2

Топ security:
  reality: 384
  tls: 87
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 287
Уникальных строк: 287
Уникальных host:port: 144
Уникальных backend: 85
Anycast: 159
Unknown country: 10

Топ стран:
  🌐 Anycast: 159
  Russia: 46
  Netherlands: 24
  Germany: 18
  Unknown: 10
  Estonia: 8
  Japan: 6
  United States: 6
  Lithuania: 4
  Poland: 3

Топ SNI:
  max.ru: 30
  ozon.ru: 25
  ads.x5.ru: 20
  cdn.trahodrom.fun: 16
  yandex.ru: 16
  cl-ru-1.edgeflux.ru: 14
  cluster-europe-1.firstvideocdn.ru: 13
  market.yandex.ru: 10
  vk.com: 9
  hls-svod.itunes.apple.com: 8

Топ портов:
  443: 142
  52006: 69
  993: 33
  2355: 10
  8443: 8
  9443: 4
  8446: 2
  8454: 2
  2066: 2
  753: 2

Топ схем:
  vless: 287

Топ transport:
  tcp: 266
  grpc: 11
  xhttp: 8
  ws: 2

Топ security:
  reality: 207
  tls: 80

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 506
Уникальных строк: 356
Уникальных host:port: 203
Уникальных backend: 93
Anycast: 362
Unknown country: 38

Топ стран:
  🌐 Anycast: 362
  Unknown: 38
  Netherlands: 26
  France: 19
  Germany: 13
  Japan: 13
  Poland: 9
  United States: 8
  Finland: 5
  India: 5

Топ SNI:
  babayaga-6i7.pages.dev: 125
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 43
  xfxl35a.node-edge.gfw.hidns.co: 27
  www.microsoft.com: 25
  mug.support.gfw.hidns.co: 19
  cl-de-1.edgeflux.ru: 16
  cdn.kwork.com: 13
  ltaeqp.cdn-assets.fgfw.indevs.in: 10
  finl9.keepsecured.net: 9
  apple.com: 9

Топ портов:
  443: 167
  2053: 46
  8443: 45
  52006: 27
  27015: 16
  2087: 12
  888: 10
  30047: 9
  26956: 8
  30073: 7

Топ схем:
  vless: 417
  hysteria2: 64
  trojan: 16
  vmess: 9

Топ transport:
  ws: 281
  tcp: 191
  grpc: 22
  xhttp: 12

Топ security:
  tls: 333
  none: 94
  reality: 79

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 93
Anycast: 54
Unknown country: 6

Топ стран:
  🌐 Anycast: 54
  Russia: 26
  Netherlands: 11
  Unknown: 6
  Germany: 6
  Japan: 4
  United States: 3
  Estonia: 3
  Poland: 3
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 21
  eh.vk.com: 11
  max.ru: 8
  yandex.ru: 6
  vk.com: 4
  market.yandex.ru: 4
  cdn.trahodrom.fun: 4
  apple.com: 4
  hls-svod.itunes.apple.com: 3
  api-maps.yandex.ru: 3

Топ портов:
  443: 60
  8443: 19
  52006: 12
  993: 5
  2355: 4
  8082: 2
  33010: 1
  1443: 1
  2094: 1
  3007: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 87
  xhttp: 25
  grpc: 7
  ws: 1

Топ security:
  reality: 102
  tls: 17
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 113
Уникальных backend: 75
Anycast: 59
Unknown country: 6

Топ стран:
  🌐 Anycast: 59
  Russia: 14
  Netherlands: 11
  Unknown: 6
  Germany: 6
  Japan: 4
  United States: 3
  Estonia: 3
  Poland: 3
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 7
  yandex.ru: 6
  apple.com: 5
  vk.com: 4
  cdn.trahodrom.fun: 4
  market.yandex.ru: 4
  cl-ru-1.edgeflux.ru: 4
  id.x5.ru: 4
  cluster-europe-1.firstvideocdn.ru: 4

Топ портов:
  443: 57
  52006: 24
  993: 5
  2355: 4
  8443: 4
  2066: 2
  9443: 2
  753: 2
  8082: 1
  40001: 1

Топ схем:
  vless: 113

Топ transport:
  tcp: 97
  xhttp: 7
  grpc: 7
  ws: 2

Топ security:
  reality: 83
  tls: 30

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 138
Уникальных строк: 138
Уникальных host:port: 133
Уникальных backend: 87
Anycast: 72
Unknown country: 21

Топ стран:
  🌐 Anycast: 72
  Unknown: 21
  Netherlands: 10
  Japan: 7
  Poland: 6
  United States: 4
  Germany: 4
  France: 4
  Finland: 3
  India: 3

Топ SNI:
  apple.com: 5
  cdn.kwork.com: 5
  www.microsoft.com: 5
  cl-oth-1.edgeflux.ru: 4
  xfxl35a.node-edge.gfw.hidns.co: 4
  mug.support.gfw.hidns.co: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 4
  ltaeqp.cdn-assets.fgfw.indevs.in: 4
  babayaga-6i7.pages.dev: 4

Топ портов:
  443: 61
  8443: 14
  52006: 8
  30047: 5
  2066: 4
  30073: 4
  30086: 4
  7443: 2
  1935: 2
  80: 2

Топ схем:
  vless: 109
  hysteria2: 17
  trojan: 7
  vmess: 5

Топ transport:
  tcp: 73
  ws: 47
  grpc: 11
  xhttp: 7

Топ security:
  tls: 59
  reality: 41
  none: 38

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 121
Anycast: 72
Unknown country: 11

Топ стран:
  🌐 Anycast: 72
  Russia: 26
  Netherlands: 15
  Unknown: 11
  United States: 5
  Germany: 4
  Japan: 3
  Estonia: 3
  France: 3
  Poland: 3

Топ SNI:
  ads.x5.ru: 12
  eh.vk.com: 10
  max.ru: 8
  apple.com: 5
  vk.com: 4
  yandex.ru: 4
  yahoo.com: 3
  cdn.trahodrom.fun: 3
  hls-svod.itunes.apple.com: 3
  id.x5.ru: 3

Топ портов:
  443: 78
  8443: 17
  52006: 13
  993: 5
  2355: 3
  8082: 2
  2066: 2
  9443: 2
  2053: 2
  7443: 2

Топ схем:
  vless: 140
  hysteria2: 7
  trojan: 3

Топ transport:
  tcp: 105
  xhttp: 18
  ws: 16
  grpc: 11

Топ security:
  reality: 104
  tls: 35
  none: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 30
Unknown country: 4

Топ стран:
  🌐 Anycast: 30
  Russia: 10
  Netherlands: 6
  Unknown: 4
  Estonia: 3
  Germany: 3
  United States: 2
  Poland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 4
  max.ru: 4
  eh.vk.com: 3
  market.yandex.ru: 2
  vk.com: 2
  apple.com: 2
  yandex.ru: 2
  id.x5.ru: 2
  babayaga-6i7.pages.dev: 2
  89.106.85.2: 1

Топ портов:
  443: 32
  8443: 6
  52006: 5
  2355: 2
  2066: 2
  993: 2
  40001: 1
  33010: 1
  25462: 1
  55269: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 44
  xhttp: 7
  ws: 5
  grpc: 4

Топ security:
  reality: 46
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 8
  🌐 Anycast: 7
  Netherlands: 6
  United States: 2
  Kazakhstan: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 8
  eh.vk.com: 6
  yandex.ru: 2
  apple.com: 2
  www.apple.com: 2
  max.ru: 2
  www.vk.com: 1
  vk.com: 1
  market.yandex.ru: 1

Топ портов:
  443: 14
  8443: 7
  3005: 1
  3006: 1
  2355: 1
  6444: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  xhttp: 11

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 606
Уникальных строк: 295
Уникальных host:port: 278
Уникальных backend: 182
Anycast: 294
Unknown country: 48

Топ стран:
  🌐 Anycast: 294
  Russia: 86
  Netherlands: 59
  Unknown: 48
  Germany: 23
  United States: 19
  Japan: 19
  Poland: 17
  Estonia: 13
  France: 9
  India: 7
  Finland: 5
  Kazakhstan: 4
  Lithuania: 3

Топ SNI:
  ads.x5.ru: 53
  eh.vk.com: 32
  max.ru: 29
  apple.com: 23
  yandex.ru: 20
  vk.com: 15
  market.yandex.ru: 14
  cl-oth-1.edgeflux.ru: 13
  cdn.trahodrom.fun: 12
  hls-svod.itunes.apple.com: 10
  id.x5.ru: 10
  api-maps.yandex.ru: 9
  yahoo.com: 9
  ltaeqp.cdn-assets.fgfw.indevs.in: 8
  www.apple.com: 8

Топ портов:
  443: 302
  8443: 67
  52006: 62
  993: 17
  2355: 14
  2066: 11
  7443: 7
  9443: 6
  30047: 6
  8082: 5
  2053: 5
  30073: 5
  30086: 5
  33010: 4
  2094: 4

Топ схем:
  vless: 566
  hysteria2: 25
  trojan: 10
  vmess: 5

Топ transport:
  tcp: 420
  xhttp: 75
  ws: 71
  grpc: 40

Топ security:
  reality: 401
  tls: 155
  none: 50
