VPN Builder stats summary
Generated at: 2026-05-05 10:06:54 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 464
Уникальных строк: 428
Уникальных host:port: 158
Уникальных backend: 93
Anycast: 153
Unknown country: 4

Топ стран:
  Russia: 235
  🌐 Anycast: 153
  Japan: 20
  Germany: 18
  Finland: 16
  Netherlands: 5
  Switzerland: 4
  Unknown: 4
  Kazakhstan: 2
  Lithuania: 2

Топ SNI:
  www.ozon.ru: 89
  ads.x5.ru: 61
  ozon.ru: 56
  www.apple.com: 31
  cl-ru-1.edgeflux.ru: 31
  jobinvest.ru: 18
  cl-oth-1.edgeflux.ru: 16
  cluster-europe-1.firstvideocdn.ru: 14
  cluster-russia-1.firstvideocdn.ru: 14
  cl-de-1.edgeflux.ru: 11

Топ портов:
  443: 156
  52006: 110
  8443: 101
  444: 20
  446: 16
  2083: 11
  8446: 7
  8454: 7
  3010: 6
  9443: 4

Топ схем:
  vless: 459
  trojan: 5

Топ transport:
  tcp: 378
  grpc: 56
  xhttp: 21
  ws: 9

Топ security:
  reality: 339
  tls: 117
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 131
Уникальных backend: 71
Anycast: 132
Unknown country: 4

Топ стран:
  🌐 Anycast: 132
  Russia: 101
  Japan: 19
  Germany: 18
  Finland: 10
  Netherlands: 5
  Unknown: 4
  Kazakhstan: 2
  Lithuania: 2
  Switzerland: 2

Топ SNI:
  ozon.ru: 51
  cl-ru-1.edgeflux.ru: 31
  www.apple.com: 30
  ads.x5.ru: 30
  jobinvest.ru: 18
  cl-oth-1.edgeflux.ru: 15
  cluster-europe-1.firstvideocdn.ru: 14
  cluster-russia-1.firstvideocdn.ru: 14
  cl-de-1.edgeflux.ru: 11
  ir.ozone.ru: 11

Топ портов:
  443: 125
  52006: 109
  2083: 11
  8443: 9
  446: 8
  8446: 7
  8454: 7
  444: 7
  3010: 3
  2053: 2

Топ схем:
  vless: 298
  trojan: 2

Топ transport:
  tcp: 253
  grpc: 33
  ws: 9
  xhttp: 5

Топ security:
  reality: 179
  tls: 116
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 283
Уникальных строк: 143
Уникальных host:port: 95
Уникальных backend: 62
Anycast: 164
Unknown country: 34

Топ стран:
  🌐 Anycast: 164
  Unknown: 34
  France: 28
  United States: 20
  Japan: 16
  Netherlands: 16
  Switzerland: 2
  Germany: 2
  Russia: 1

Топ SNI:
  www.microsoft.com: 42
  php.net: 24
  xfxl35a.node-edge.gfw.hidns.co: 18
  apple.com: 12
  xw0d9r.cdn-edge-sg.chinam.indevs.in: 10
  HL-FREEDOM-1.UNDEF.NETWORK: 10
  fl-2-direct.djarbnet.ru: 8
  iuh1.auth-proxy.chinat.indevs.in: 8
  ynwta9.api-edge.fgfw.qzz.io: 8
  telegram.org: 8

Топ портов:
  443: 143
  2056: 10
  52006: 8
  40022: 8
  41283: 8
  8443: 6
  23791: 6
  573: 6
  12855: 6
  80: 4

Топ схем:
  vless: 177
  hysteria2: 72
  trojan: 30
  ss: 2
  vmess: 2

Топ transport:
  tcp: 157
  ws: 108
  grpc: 12
  xhttp: 6

Топ security:
  tls: 130
  none: 88
  reality: 65

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 86
Anycast: 40
Unknown country: 2

Топ стран:
  Russia: 52
  🌐 Anycast: 40
  Germany: 6
  Japan: 5
  Netherlands: 3
  United States: 2
  Finland: 2
  Kazakhstan: 2
  Lithuania: 2
  Unknown: 2

Топ SNI:
  ads.x5.ru: 23
  web.max.ru: 6
  www.apple.com: 5
  max.ru: 5
  ozon.ru: 5
  mydogcollections.com: 4
  g7.steptofreedom.one: 4
  cl-ru-1.edgeflux.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  jobinvest.ru: 3

Топ портов:
  443: 44
  52006: 23
  8443: 12
  444: 10
  446: 5
  3010: 3
  2083: 2
  9443: 2
  9877: 2
  8880: 2

Топ схем:
  vless: 118
  trojan: 2

Топ transport:
  tcp: 81
  grpc: 22
  xhttp: 10
  ws: 7

Топ security:
  reality: 87
  tls: 28
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 102
Уникальных строк: 102
Уникальных host:port: 102
Уникальных backend: 67
Anycast: 38
Unknown country: 4

Топ стран:
  🌐 Anycast: 38
  Russia: 35
  Germany: 6
  Japan: 5
  Unknown: 4
  Netherlands: 3
  United States: 2
  Kazakhstan: 2
  Lithuania: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 19
  www.apple.com: 5
  max.ru: 4
  cl-ru-1.edgeflux.ru: 4
  ir.ozone.ru: 4
  mydogcollections.com: 4
  g7.steptofreedom.one: 4
  jobinvest.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-europe-1.firstvideocdn.ru: 4

Топ портов:
  443: 34
  52006: 25
  8443: 9
  446: 5
  444: 4
  2083: 4
  3010: 3
  2053: 2
  8446: 2
  8880: 2

Топ схем:
  vless: 100
  trojan: 2

Топ transport:
  tcp: 71
  grpc: 19
  ws: 7
  xhttp: 5

Топ security:
  reality: 67
  tls: 30
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 87
Уникальных строк: 87
Уникальных host:port: 86
Уникальных backend: 61
Anycast: 56
Unknown country: 11

Топ стран:
  🌐 Anycast: 56
  Unknown: 11
  United States: 6
  France: 4
  Japan: 4
  Netherlands: 3
  Russia: 1
  Switzerland: 1
  Germany: 1

Топ SNI:
  php.net: 8
  apple.com: 5
  www.microsoft.com: 5
  iuh1.auth-proxy.chinat.indevs.in: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  xfxl35a.node-edge.gfw.hidns.co: 4
  n63n17.mail.sh21.eu.org: 3
  akrip7.beta-edge.fgfw.indevs.in: 3
  xw0d9r.cdn-edge-sg.chinam.indevs.in: 3
  telegavpn.com: 2

Топ портов:
  443: 45
  8443: 3
  52006: 2
  80: 2
  8880: 2
  573: 2
  10002: 2
  40022: 1
  8454: 1
  10031: 1

Топ схем:
  vless: 65
  hysteria2: 12
  trojan: 8
  vmess: 1
  ss: 1

Топ transport:
  tcp: 42
  ws: 39
  grpc: 4
  xhttp: 2

Топ security:
  tls: 43
  reality: 23
  none: 21

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 112
Anycast: 67
Unknown country: 7

Топ стран:
  🌐 Anycast: 67
  Russia: 45
  Unknown: 7
  Japan: 6
  Germany: 5
  Netherlands: 4
  United States: 4
  Lithuania: 2
  Kazakhstan: 2
  France: 2

Топ SNI:
  ads.x5.ru: 16
  ozon.ru: 6
  web.max.ru: 5
  max.ru: 5
  www.apple.com: 5
  php.net: 5
  cluster-russia-1.firstvideocdn.ru: 4
  cl-ru-1.edgeflux.ru: 4
  apple.com: 4
  jobinvest.ru: 4

Топ портов:
  443: 62
  52006: 23
  8443: 13
  444: 9
  446: 3
  8880: 3
  3010: 2
  2053: 2
  9877: 2
  2083: 2

Топ схем:
  vless: 137
  trojan: 6
  hysteria2: 6
  ss: 1

Топ transport:
  tcp: 96
  ws: 25
  grpc: 20
  xhttp: 9

Топ security:
  reality: 87
  tls: 49
  none: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 23
Unknown country: 3

Топ стран:
  🌐 Anycast: 23
  Russia: 21
  Japan: 3
  Unknown: 3
  United States: 2
  Germany: 2
  Kazakhstan: 1
  Lithuania: 1
  France: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 6
  php.net: 4
  max.ru: 3
  ozon.ru: 3
  cl-oth-1.edgeflux.ru: 2
  jobinvest.ru: 2
  ir.ozone.ru: 2
  cl-ru-1.edgeflux.ru: 2
  web.max.ru: 2
  mydogcollections.com: 2

Топ портов:
  443: 20
  52006: 12
  8443: 8
  444: 4
  2083: 2
  8446: 1
  25462: 1
  17640: 1
  52000: 1
  9878: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 42
  grpc: 11
  ws: 5
  xhttp: 1

Топ security:
  reality: 40
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 16
  🌐 Anycast: 4
  Germany: 2
  Japan: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 9
  web.max.ru: 4
  max.ru: 3
  www.apple.com: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  www.vk.com: 1
  maps.yandex.ru: 1
  apple.com: 1
  www.kinopoisk.ru: 1

Топ портов:
  443: 11
  444: 8
  446: 3
  8443: 2
  6444: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 12
  tcp: 8
  xhttp: 3
  ws: 2

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 543
Уникальных строк: 228
Уникальных host:port: 221
Уникальных backend: 147
Anycast: 228
Unknown country: 27

Топ стран:
  🌐 Anycast: 228
  Russia: 170
  Unknown: 27
  Japan: 25
  Germany: 22
  United States: 16
  Netherlands: 15
  France: 9
  Kazakhstan: 7
  Lithuania: 7
  Finland: 5
  Switzerland: 5
  Czechia: 4
  Poland: 3

Топ SNI:
  ads.x5.ru: 73
  max.ru: 20
  www.apple.com: 19
  web.max.ru: 17
  ozon.ru: 17
  php.net: 17
  jobinvest.ru: 14
  cl-ru-1.edgeflux.ru: 14
  cluster-russia-1.firstvideocdn.ru: 14
  apple.com: 13
  mydogcollections.com: 13
  cl-oth-1.edgeflux.ru: 12
  g7.steptofreedom.one: 11
  ir.ozone.ru: 10
  cluster-europe-1.firstvideocdn.ru: 10

Топ портов:
  443: 216
  52006: 85
  8443: 47
  444: 35
  446: 17
  2083: 10
  8880: 9
  3010: 8
  2053: 7
  8446: 6
  8454: 6
  9877: 5
  9878: 4
  9887: 4
  17640: 4

Топ схем:
  vless: 504
  trojan: 18
  hysteria2: 18
  ss: 2
  vmess: 1

Топ transport:
  tcp: 340
  grpc: 88
  ws: 85
  xhttp: 30

Топ security:
  reality: 327
  tls: 171
  none: 45
