VPN Builder stats summary
Generated at: 2026-04-19 19:21:49 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 139
Уникальных строк: 115
Уникальных host:port: 83
Уникальных backend: 54
Anycast: 50
Unknown country: 18

Топ стран:
  🌐 Anycast: 50
  Russia: 37
  Unknown: 18
  Netherlands: 11
  Switzerland: 9
  Lithuania: 4
  Poland: 4
  Germany: 4
  Estonia: 2

Топ SNI:
  ads.x5.ru: 20
  files.moscownews24.ru: 18
  max.ru: 14
  api-maps.yandex.ru: 13
  eh.vk.ru: 10
  www.google.com: 6
  eh.vk.com: 6
  cluster-de-1.firstvideocdn.ru: 5
  i.oneme.ru: 4
  germ.normbot.ru: 4

Топ портов:
  443: 70
  52006: 13
  47030: 9
  5443: 8
  3443: 4
  2443: 4
  8445: 2
  4355: 2
  4357: 2
  4359: 2

Топ схем:
  vless: 127
  hysteria2: 6
  trojan: 4
  ss: 2

Топ transport:
  tcp: 112
  xhttp: 11
  grpc: 8
  ws: 6
  raw: 2

Топ security:
  reality: 111
  tls: 21
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 87
Уникальных строк: 87
Уникальных host:port: 61
Уникальных backend: 41
Anycast: 44
Unknown country: 9

Топ стран:
  🌐 Anycast: 44
  Unknown: 9
  Switzerland: 9
  Russia: 8
  Netherlands: 7
  Germany: 4
  Estonia: 2
  Lithuania: 2
  Poland: 2

Топ SNI:
  files.moscownews24.ru: 18
  max.ru: 10
  ads.x5.ru: 10
  eh.vk.ru: 5
  cluster-de-1.firstvideocdn.ru: 5
  germ.normbot.ru: 4
  s35222.cdn.ngenix.net: 4
  www.google.com: 4
  usa.pink-world.ru: 4
  cluster-de-2.firstvideocdn.ru: 3

Топ портов:
  443: 40
  52006: 13
  3443: 4
  5443: 4
  2443: 4
  4355: 2
  4357: 2
  4359: 2
  4424: 2
  12443: 2

Топ схем:
  vless: 83
  ss: 2
  trojan: 2

Топ transport:
  tcp: 68
  xhttp: 8
  grpc: 5
  ws: 5
  raw: 1

Топ security:
  reality: 67
  tls: 18
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 379
Уникальных строк: 233
Уникальных host:port: 167
Уникальных backend: 115
Anycast: 211
Unknown country: 35

Топ стран:
  🌐 Anycast: 211
  France: 36
  Unknown: 35
  Switzerland: 24
  Germany: 22
  Netherlands: 16
  United States: 14
  Russia: 9
  Japan: 6
  Estonia: 3

Топ SNI:
  files.moscownews24.ru: 37
  www.google.com: 21
  www.microsoft.com: 21
  sn1.skylee5.cloudns.ch: 15
  tristandeng.cc.cd: 14
  www.apple.com: 12
  2a02:26f0:5d00:138f::2a1: 10
  46.38.157.183: 10
  www.calmloud.com: 10
  www.ignitelimit.com: 10

Топ портов:
  443: 192
  8443: 16
  40022: 12
  52006: 9
  5555: 9
  2056: 8
  4355: 7
  2053: 7
  4359: 6
  8444: 6

Топ схем:
  vless: 170
  ss: 77
  hysteria2: 74
  trojan: 45
  vmess: 13

Топ transport:
  tcp: 265
  ws: 80
  xhttp: 16
  grpc: 16
  raw: 2

Топ security:
  none: 146
  tls: 122
  reality: 111

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 64
Уникальных backend: 44
Anycast: 27
Unknown country: 1

Топ стран:
  🌐 Anycast: 27
  Russia: 23
  Netherlands: 5
  Lithuania: 2
  Estonia: 2
  Switzerland: 2
  Germany: 1
  Unknown: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 10
  api-maps.yandex.ru: 6
  files.moscownews24.ru: 4
  germ.normbot.ru: 4
  s35222.cdn.ngenix.net: 4
  usa.pink-world.ru: 4
  www.vk.com: 3
  max.ru: 2
  www.apple.com: 2
  web.max.ru: 2

Топ портов:
  443: 35
  52006: 6
  47030: 4
  5443: 3
  60800: 2
  8443: 2
  8445: 1
  3443: 1
  2443: 1
  4355: 1

Топ схем:
  vless: 58
  trojan: 3
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 50
  xhttp: 5
  ws: 5
  grpc: 3
  raw: 1

Топ security:
  reality: 49
  tls: 12
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 47
Уникальных backend: 31
Anycast: 27
Unknown country: 1

Топ стран:
  🌐 Anycast: 27
  Russia: 6
  Netherlands: 5
  Lithuania: 2
  Estonia: 2
  Switzerland: 2
  Germany: 1
  Poland: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 8
  files.moscownews24.ru: 4
  usa.pink-world.ru: 4
  germ.normbot.ru: 4
  s35222.cdn.ngenix.net: 4
  max.ru: 2
  www.apple.com: 2
  i.oneme.ru: 2
  www.google.com: 2
  www.vk.ru: 2

Топ портов:
  443: 29
  52006: 6
  5443: 3
  3443: 1
  4355: 1
  2443: 1
  12443: 1
  8445: 1
  4357: 1
  4338: 1

Топ схем:
  vless: 44
  ss: 2
  trojan: 1

Топ transport:
  tcp: 36
  ws: 5
  grpc: 3
  xhttp: 2
  raw: 1

Топ security:
  reality: 34
  tls: 11
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 133
Уникальных backend: 111
Anycast: 87
Unknown country: 15

Топ стран:
  🌐 Anycast: 87
  Unknown: 15
  Germany: 11
  United States: 7
  France: 4
  Russia: 4
  Netherlands: 4
  Japan: 2
  Estonia: 2
  Switzerland: 2

Топ SNI:
  www.google.com: 11
  www.apple.com: 6
  tradingview.com: 4
  files.moscownews24.ru: 4
  tristandeng.cc.cd: 4
  sn1.skylee5.cloudns.ch: 4
  46.38.157.183: 4
  jflsjlaf.pages.dev: 4
  2a02:26f0:5d00:138f::2a1: 3
  wikihow.com: 2

Топ портов:
  443: 76
  8443: 9
  2053: 4
  7443: 3
  8444: 3
  52006: 3
  1935: 2
  30086: 2
  23221: 1
  4356: 1

Топ схем:
  vless: 64
  ss: 40
  hysteria2: 17
  trojan: 12
  vmess: 7

Топ transport:
  tcp: 102
  ws: 21
  grpc: 10
  xhttp: 6
  raw: 1

Топ security:
  none: 65
  reality: 45
  tls: 30

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 118
Anycast: 81
Unknown country: 13

Топ стран:
  🌐 Anycast: 81
  Russia: 25
  Unknown: 13
  Germany: 9
  Netherlands: 6
  France: 4
  United States: 3
  Estonia: 2
  Lithuania: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 10
  www.google.com: 8
  api-maps.yandex.ru: 5
  files.moscownews24.ru: 5
  tradingview.com: 4
  germ.normbot.ru: 4
  usa.pink-world.ru: 3
  www.vk.com: 3
  s35222.cdn.ngenix.net: 3
  www.apple.com: 3

Топ портов:
  443: 80
  8443: 9
  52006: 6
  5443: 4
  47030: 3
  2053: 3
  60800: 2
  1935: 2
  7443: 2
  8444: 2

Топ схем:
  vless: 93
  ss: 28
  hysteria2: 15
  trojan: 9
  vmess: 5

Топ transport:
  tcp: 112
  ws: 19
  grpc: 10
  xhttp: 8
  raw: 1

Топ security:
  reality: 72
  none: 48
  tls: 30

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 45
Anycast: 25
Unknown country: 4

Топ стран:
  🌐 Anycast: 25
  Russia: 15
  Unknown: 4
  Netherlands: 3
  Germany: 2
  Poland: 1
  Switzerland: 1
  Estonia: 1
  Lithuania: 1
  Belarus: 1

Топ SNI:
  ads.x5.ru: 8
  api-maps.yandex.ru: 4
  www.google.com: 3
  www.vk.com: 2
  max.ru: 2
  files.moscownews24.ru: 2
  germ.normbot.ru: 2
  s35222.cdn.ngenix.net: 2
  www.apple.com: 2
  i.oneme.ru: 2

Топ портов:
  443: 33
  52006: 5
  5443: 3
  47030: 2
  3443: 1
  4372: 1
  4355: 1
  12443: 1
  27439: 1
  54443: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 39
  ws: 9
  grpc: 4
  xhttp: 3
  raw: 1

Топ security:
  reality: 41
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 12
  🌐 Anycast: 6
  France: 2
  Lithuania: 2
  Netherlands: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 3
  max.ru: 2
  www.apple.com: 2
  web.max.ru: 2
  www.vk.com: 2
  2a02:26f0:5d00:138f::2a1: 1
  apple.com: 1
  www.kinopoisk.ru: 1
  cdn.burncommunity.ru: 1

Топ портов:
  443: 13
  60800: 2
  47030: 2
  3443: 1
  54443: 1
  2443: 1
  27439: 1
  5443: 1
  12443: 1
  20468: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 13
  xhttp: 6
  ws: 4
  grpc: 2

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 482
Уникальных строк: 204
Уникальных host:port: 192
Уникальных backend: 149
Anycast: 253
Unknown country: 34

Топ стран:
  🌐 Anycast: 253
  Russia: 85
  Unknown: 34
  Germany: 25
  Netherlands: 25
  France: 11
  United States: 11
  Lithuania: 9
  Estonia: 9
  Switzerland: 8
  Poland: 4
  Japan: 3
  Belarus: 3
  Finland: 2

Топ SNI:
  ads.x5.ru: 43
  www.google.com: 26
  files.moscownews24.ru: 19
  api-maps.yandex.ru: 18
  www.apple.com: 17
  germ.normbot.ru: 14
  s35222.cdn.ngenix.net: 13
  usa.pink-world.ru: 13
  tradingview.com: 12
  www.vk.com: 10
  max.ru: 10
  tristandeng.cc.cd: 10
  sn1.skylee5.cloudns.ch: 9
  i.oneme.ru: 8
  www.vk.ru: 7

Топ портов:
  443: 266
  52006: 26
  8443: 23
  5443: 15
  47030: 11
  2053: 7
  60800: 6
  7443: 6
  3443: 5
  2443: 5
  4355: 5
  12443: 5
  8444: 5
  8445: 4
  27439: 4

Топ схем:
  vless: 338
  ss: 72
  hysteria2: 33
  trojan: 27
  vmess: 12

Топ transport:
  tcp: 352
  ws: 63
  grpc: 32
  xhttp: 30
  raw: 5

Топ security:
  reality: 260
  none: 118
  tls: 104
