VPN Builder stats summary
Generated at: 2026-07-10 04:16:11 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 152
Уникальных строк: 114
Уникальных host:port: 55
Уникальных backend: 47
Anycast: 71
Unknown country: 17

Топ стран:
  🌐 Anycast: 71
  Germany: 40
  Unknown: 17
  Netherlands: 12
  Russia: 11
  Poland: 1

Топ SNI:
  max.ru: 26
  ads.x5.ru: 24
  api-maps.yandex.ru: 24
  yandex.ru: 8
  eh.vk.ru: 8
  s52061.cdn.ngenix.net: 8
  sw-2-al.hysteria.ltd: 5
  vpn.oplatasite.ru: 5
  www.vk.com: 4
  hh.ru: 4

Топ портов:
  443: 77
  1695: 18
  1829: 15
  8443: 12
  2053: 5
  9443: 5
  6443: 4
  544: 4
  48212: 4
  7443: 3

Топ схем:
  vless: 152

Топ transport:
  raw: 83
  tcp: 20
  ws: 20
  xhttp: 15
  grpc: 14

Топ security:
  reality: 127
  tls: 25

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 107
Уникальных строк: 107
Уникальных host:port: 51
Уникальных backend: 43
Anycast: 56
Unknown country: 10

Топ стран:
  🌐 Anycast: 56
  Germany: 28
  Unknown: 10
  Netherlands: 7
  Russia: 5
  Poland: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 14
  api-maps.yandex.ru: 12
  s52061.cdn.ngenix.net: 8
  yandex.ru: 7
  sw-2-al.hysteria.ltd: 5
  vpn.oplatasite.ru: 5
  slc-tst.hysteria.ltd: 4
  www.amd.com: 4
  eh.vk.ru: 4

Топ портов:
  443: 51
  8443: 12
  1695: 9
  1829: 8
  9443: 5
  6443: 4
  544: 4
  48212: 4
  2053: 3
  7443: 2

Топ схем:
  vless: 107

Топ transport:
  raw: 51
  ws: 20
  tcp: 13
  grpc: 12
  xhttp: 11

Топ security:
  reality: 82
  tls: 25

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 231
Уникальных строк: 123
Уникальных host:port: 76
Уникальных backend: 65
Anycast: 103
Unknown country: 36

Топ стран:
  🌐 Anycast: 103
  Unknown: 36
  Poland: 32
  Netherlands: 26
  France: 18
  United States: 8
  Finland: 4
  Germany: 2
  India: 2

Топ SNI:
  www.twitch.tv: 20
  global.fastly.com: 16
  chi.yahoo.com: 14
  apexcloud.ggff.net: 12
  ads.x5.ru: 10
  node-7946883854-bfd146-production.up.railway.app: 10
  www.cloudflare.com: 8
  api-maps.yandex.ru: 8
  deepl.com: 8
  m.zoom.us: 8

Топ портов:
  443: 136
  80: 18
  8443: 10
  40443: 8
  55089: 8
  22189: 6
  22000: 4
  9443: 4
  27112: 4
  30000: 4

Топ схем:
  vless: 172
  trojan: 44
  hysteria2: 15

Топ transport:
  tcp: 107
  ws: 78
  grpc: 22
  xhttp: 20
  raw: 4

Топ security:
  reality: 104
  tls: 81
  none: 44
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 43
Anycast: 36
Unknown country: 2

Топ стран:
  🌐 Anycast: 36
  Germany: 9
  Russia: 4
  Netherlands: 3
  Unknown: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 4
  api-maps.yandex.ru: 4
  s52061.cdn.ngenix.net: 4
  eh.vk.ru: 4
  54.img.avito.st: 3
  hh.ru: 2
  eh.vk.com: 1
  gifs.ru: 1
  vpn.oplatasite.ru: 1

Топ портов:
  443: 31
  8443: 7
  2053: 3
  1829: 2
  7443: 2
  11443: 1
  1695: 1
  2087: 1
  2083: 1
  48212: 1

Топ схем:
  vless: 55

Топ transport:
  raw: 23
  tcp: 10
  grpc: 9
  ws: 8
  xhttp: 5

Топ security:
  reality: 46
  tls: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 51
Уникальных backend: 39
Anycast: 35
Unknown country: 2

Топ стран:
  🌐 Anycast: 35
  Germany: 9
  Netherlands: 3
  Unknown: 2
  Poland: 1
  Russia: 1

Топ SNI:
  ads.x5.ru: 6
  s52061.cdn.ngenix.net: 4
  max.ru: 4
  eh.vk.ru: 4
  api-maps.yandex.ru: 3
  54.img.avito.st: 3
  hh.ru: 2
  gifs.ru: 1
  yandex.ru: 1
  yastatic.net: 1

Топ портов:
  443: 28
  8443: 7
  2053: 3
  1829: 2
  48212: 1
  1695: 1
  2087: 1
  11443: 1
  2083: 1
  9443: 1

Топ схем:
  vless: 51

Топ transport:
  raw: 22
  grpc: 9
  ws: 8
  tcp: 7
  xhttp: 5

Топ security:
  reality: 42
  tls: 9

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 61
Anycast: 33
Unknown country: 13

Топ стран:
  🌐 Anycast: 33
  Unknown: 13
  Netherlands: 9
  Poland: 9
  France: 6
  United States: 3
  India: 1
  Finland: 1
  Germany: 1

Топ SNI:
  www.twitch.tv: 5
  deepl.com: 4
  chi.yahoo.com: 4
  apexcloud.ggff.net: 4
  api-maps.yandex.ru: 3
  node-7946883854-bfd146-production.up.railway.app: 3
  www.yahoo.com: 3
  t1.hhaakk9922.com: 3
  ads.x5.ru: 2
  us2.fast-cone.com: 2

Топ портов:
  443: 42
  80: 5
  40443: 4
  8443: 4
  9443: 2
  22000: 2
  7007: 1
  2087: 1
  2083: 1
  27112: 1

Топ схем:
  vless: 59
  trojan: 10
  hysteria2: 7

Топ transport:
  tcp: 39
  ws: 25
  grpc: 8
  xhttp: 2
  raw: 2

Топ security:
  reality: 35
  tls: 26
  none: 14
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 119
Уникальных строк: 119
Уникальных host:port: 116
Уникальных backend: 97
Anycast: 62
Unknown country: 13

Топ стран:
  🌐 Anycast: 62
  Unknown: 13
  Netherlands: 11
  Poland: 10
  Germany: 8
  France: 6
  Russia: 4
  United States: 3
  India: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 6
  ads.x5.ru: 5
  www.twitch.tv: 5
  max.ru: 4
  apexcloud.ggff.net: 4
  chi.yahoo.com: 4
  s52061.cdn.ngenix.net: 3
  www.yahoo.com: 3
  deepl.com: 3
  node-7946883854-bfd146-production.up.railway.app: 3

Топ портов:
  443: 66
  8443: 11
  80: 5
  2053: 3
  9443: 3
  40443: 3
  1829: 2
  2087: 2
  7443: 2
  22000: 2

Топ схем:
  vless: 102
  trojan: 10
  hysteria2: 7

Топ transport:
  tcp: 44
  ws: 32
  raw: 21
  grpc: 16
  xhttp: 6

Топ security:
  reality: 71
  tls: 33
  none: 14
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 56
Anycast: 34
Unknown country: 4

Топ стран:
  🌐 Anycast: 34
  Netherlands: 6
  Germany: 6
  Unknown: 4
  Poland: 4
  Russia: 2
  France: 2
  India: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 4
  api-maps.yandex.ru: 3
  hh.ru: 2
  s52061.cdn.ngenix.net: 2
  eh.vk.ru: 2
  www.twitch.tv: 2
  yastatic.net: 1
  wl-7-1.nodes.ac: 1
  rezerv8.yunus.guru: 1

Топ портов:
  443: 37
  8443: 8
  2053: 2
  7443: 2
  2087: 1
  1829: 1
  544: 1
  6443: 1
  11443: 1
  40443: 1

Топ схем:
  vless: 59

Топ transport:
  raw: 19
  tcp: 16
  ws: 13
  grpc: 7
  xhttp: 4

Топ security:
  reality: 45
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Netherlands: 6
  France: 4
  Germany: 4
  Russia: 2
  Poland: 1

Топ SNI:
  max.ru: 3
  api-maps.yandex.ru: 2
  ads.x5.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  node-7946883854-bfd146-production.up.railway.app: 2
  s52061.cdn.ngenix.net: 2
  apexcloud.ggff.net: 2
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 2
  amooaliii.net: 1
  unicorn1.up.railway.app: 1

Топ портов:
  443: 19
  8443: 5
  48212: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 15
  tcp: 3
  raw: 3
  xhttp: 2
  grpc: 2

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 385
Уникальных строк: 131
Уникальных host:port: 124
Уникальных backend: 97
Anycast: 208
Unknown country: 34

Топ стран:
  🌐 Anycast: 208
  Netherlands: 38
  Germany: 37
  Unknown: 34
  Poland: 26
  France: 18
  Russia: 13
  United States: 6
  India: 3
  Finland: 2

Топ SNI:
  ads.x5.ru: 27
  api-maps.yandex.ru: 21
  max.ru: 19
  s52061.cdn.ngenix.net: 15
  eh.vk.ru: 12
  www.twitch.tv: 12
  apexcloud.ggff.net: 11
  54.img.avito.st: 9
  node-7946883854-bfd146-production.up.railway.app: 9
  hh.ru: 8
  deepl.com: 8
  chi.yahoo.com: 8
  JoinProxyVPN11.vangoghhh.info: 7
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 7
  www.yahoo.com: 7

Топ портов:
  443: 223
  8443: 42
  2053: 11
  80: 10
  1829: 8
  9443: 8
  40443: 8
  7443: 7
  2087: 6
  11443: 4
  1695: 4
  2083: 4
  48212: 4
  544: 4
  6443: 4

Топ схем:
  vless: 349
  trojan: 22
  hysteria2: 14

Топ transport:
  tcp: 119
  ws: 101
  raw: 90
  grpc: 51
  xhttp: 24

Топ security:
  reality: 248
  tls: 107
  none: 28
  false: 2
