VPN Builder stats summary
Generated at: 2026-07-13 14:32:48 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 192
Уникальных строк: 176
Уникальных host:port: 27
Уникальных backend: 28
Anycast: 46
Unknown country: 20

Топ стран:
  Russia: 92
  🌐 Anycast: 46
  Unknown: 20
  Germany: 16
  Netherlands: 16
  Finland: 2

Топ SNI:
  cdn.tracker.yandex.net: 24
  storage.yandex.net: 20
  max.ru: 16
  5post-gate.x5.ru: 16
  yastatic.net: 16
  s97944.cdn.ngenix.net: 12
  2gis.ru: 12
  vk.com: 12
  ads.x5.ru: 8
  hahauswl1.xixihaha.it.com: 8

Топ портов:
  443: 104
  8443: 28
  2087: 12
  16321: 12
  5443: 8
  8449: 8
  2443: 4
  24382: 4
  41144: 4
  9444: 4

Топ схем:
  vless: 188
  trojan: 4

Топ transport:
  raw: 64
  tcp: 60
  xhttp: 28
  grpc: 24
  ws: 16

Топ security:
  reality: 168
  tls: 24

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 128
Уникальных строк: 128
Уникальных host:port: 17
Уникальных backend: 20
Anycast: 26
Unknown country: 20

Топ стран:
  Russia: 48
  🌐 Anycast: 26
  Unknown: 20
  Germany: 16
  Netherlands: 16
  Finland: 2

Топ SNI:
  cdn.tracker.yandex.net: 24
  storage.yandex.net: 20
  s97944.cdn.ngenix.net: 12
  2gis.ru: 12
  yastatic.net: 8
  hahauswl1.xixihaha.it.com: 8
  5post-gate.x5.ru: 8
  mx.bexumconnect.ltd: 4
  fitauto.ru: 4
  id.pervye.ru: 4

Топ портов:
  443: 80
  8443: 12
  16321: 12
  2087: 8
  8449: 8
  2443: 4
  5443: 4

Топ схем:
  vless: 128

Топ transport:
  raw: 52
  grpc: 24
  xhttp: 24
  tcp: 16
  ws: 12

Топ security:
  reality: 108
  tls: 20

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 521
Уникальных строк: 371
Уникальных host:port: 304
Уникальных backend: 83
Anycast: 378
Unknown country: 29

Топ стран:
  🌐 Anycast: 378
  Unknown: 29
  Poland: 24
  Netherlands: 22
  Switzerland: 22
  United States: 17
  France: 12
  Russia: 6
  Germany: 4
  Austria: 2

Топ SNI:
  monopoli.global.ssl.fastly.net: 226
  icloud.com: 22
  chi.yahoo.com: 22
  a248.e.akamai.net: 16
  www.creationlong.org: 14
  vvvv7iq.global.ssl.fastly.net: 10
  www.twitch.tv: 10
  site.rumedia-cdn.com: 10
  www.bing.com: 9
  amooaliii.net: 8

Топ портов:
  80: 240
  443: 131
  56625: 18
  48932: 11
  8443: 8
  43264: 7
  55089: 7
  8090: 7
  993: 7
  2665: 6

Топ схем:
  vless: 447
  trojan: 52
  hysteria2: 22

Топ transport:
  xhttp: 285
  ws: 106
  tcp: 81
  grpc: 49

Топ security:
  none: 302
  reality: 141
  tls: 76
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 27
Уникальных строк: 27
Уникальных host:port: 27
Уникальных backend: 25
Anycast: 9
Unknown country: 1

Топ стран:
  Russia: 12
  🌐 Anycast: 9
  Germany: 2
  Netherlands: 2
  Finland: 1
  Unknown: 1

Топ SNI:
  max.ru: 3
  yastatic.net: 3
  cdn.tracker.yandex.net: 3
  www.yandex.ru: 2
  music.yandex.ru: 1
  vk.com: 1
  api-maps.yandex.ru: 1
  s97944.cdn.ngenix.net: 1
  2gis.ru: 1
  site.rumedia-cdn.com: 1

Топ портов:
  443: 12
  8443: 5
  2087: 2
  9444: 1
  48561: 1
  16321: 1
  24382: 1
  2443: 1
  5443: 1
  8449: 1

Топ схем:
  vless: 26
  trojan: 1

Топ transport:
  tcp: 12
  raw: 5
  grpc: 4
  xhttp: 4
  ws: 2

Топ security:
  reality: 23
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 17
Уникальных строк: 17
Уникальных host:port: 17
Уникальных backend: 17
Anycast: 4
Unknown country: 1

Топ стран:
  Russia: 7
  🌐 Anycast: 4
  Netherlands: 2
  Germany: 2
  Finland: 1
  Unknown: 1

Топ SNI:
  cdn.tracker.yandex.net: 3
  yastatic.net: 1
  fitauto.ru: 1
  id.pervye.ru: 1
  s97944.cdn.ngenix.net: 1
  site.rumedia-cdn.com: 1
  5post-gate.x5.ru: 1
  max.ru: 1
  mx.bexumconnect.ltd: 1
  vpn.oplatasite.ru: 1

Топ портов:
  443: 9
  8443: 3
  2087: 1
  2443: 1
  5443: 1
  8449: 1
  16321: 1

Топ схем:
  vless: 17

Топ transport:
  raw: 6
  grpc: 4
  xhttp: 3
  tcp: 3
  ws: 1

Топ security:
  reality: 14
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 110
Уникальных host:port: 110
Уникальных backend: 79
Anycast: 52
Unknown country: 16

Топ стран:
  🌐 Anycast: 52
  Unknown: 16
  Netherlands: 12
  Switzerland: 9
  Poland: 4
  United States: 4
  Russia: 3
  Germany: 3
  France: 2
  Estonia: 2

Топ SNI:
  chi.yahoo.com: 9
  a248.e.akamai.net: 5
  www.bing.com: 5
  rukr.speedload.ru: 4
  icloud.com: 4
  monopoli.global.ssl.fastly.net: 4
  vvvv7iq.global.ssl.fastly.net: 4
  cdn.tracker.yandex.net: 3
  site.rumedia-cdn.com: 3
  195.162.69.241: 3

Топ портов:
  443: 43
  80: 8
  48932: 6
  8443: 5
  8090: 4
  993: 2
  43264: 2
  2446: 2
  2052: 2
  5272: 2

Топ схем:
  vless: 82
  trojan: 16
  hysteria2: 12

Топ transport:
  tcp: 35
  ws: 34
  xhttp: 29
  grpc: 12

Топ security:
  reality: 51
  none: 38
  tls: 20
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 133
Уникальных строк: 133
Уникальных host:port: 132
Уникальных backend: 100
Anycast: 59
Unknown country: 17

Топ стран:
  🌐 Anycast: 59
  Unknown: 17
  Netherlands: 14
  Russia: 13
  Switzerland: 9
  Germany: 5
  United States: 4
  Poland: 4
  Finland: 2
  Estonia: 2

Топ SNI:
  chi.yahoo.com: 9
  a248.e.akamai.net: 5
  site.rumedia-cdn.com: 4
  cdn.tracker.yandex.net: 4
  rukr.speedload.ru: 4
  www.bing.com: 4
  monopoli.global.ssl.fastly.net: 4
  icloud.com: 4
  vvvv7iq.global.ssl.fastly.net: 4
  yastatic.net: 3

Топ портов:
  443: 53
  8443: 10
  80: 8
  48932: 6
  8090: 4
  5443: 3
  2087: 2
  43264: 2
  55000: 2
  8880: 2

Топ схем:
  vless: 105
  trojan: 17
  hysteria2: 11

Топ transport:
  tcp: 46
  ws: 35
  xhttp: 31
  grpc: 16
  raw: 5

Топ security:
  reality: 72
  none: 36
  tls: 24
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 54
Anycast: 22
Unknown country: 6

Топ стран:
  🌐 Anycast: 22
  Russia: 13
  Netherlands: 6
  Unknown: 6
  Germany: 3
  Finland: 2
  Estonia: 2
  United States: 2
  Poland: 1
  France: 1

Топ SNI:
  cdn.tracker.yandex.net: 4
  max.ru: 3
  yastatic.net: 3
  site.rumedia-cdn.com: 3
  a248.e.akamai.net: 3
  icloud.com: 3
  www.yandex.ru: 2
  www.samsung.com: 2
  samsung.com: 2
  2gis.ru: 1

Топ портов:
  443: 28
  8443: 8
  48932: 4
  2087: 2
  993: 2
  56625: 2
  43264: 2
  16321: 1
  9444: 1
  48561: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 24
  xhttp: 18
  ws: 7
  grpc: 6
  raw: 5

Топ security:
  reality: 50
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 8
  Netherlands: 2
  France: 2
  Poland: 2
  Germany: 1
  United States: 1

Топ SNI:
  cdn.tracker.yandex.net: 3
  www.yandex.ru: 2
  max.ru: 2
  vk.com: 1
  music.yandex.ru: 1
  api-maps.yandex.ru: 1
  185.5.75.151: 1
  amooaliii.net: 1
  JoinProxyVPN11.vangoghhh.info: 1
  www.twitch.tv: 1

Топ портов:
  443: 15
  8443: 5
  48561: 1
  2083: 1
  24382: 1
  7443: 1
  5443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 10
  ws: 8
  tcp: 6
  raw: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 372
Уникальных строк: 139
Уникальных host:port: 134
Уникальных backend: 100
Anycast: 154
Unknown country: 41

Топ стран:
  🌐 Anycast: 154
  Russia: 57
  Unknown: 41
  Netherlands: 38
  Switzerland: 18
  Germany: 16
  Poland: 11
  United States: 11
  Finland: 7
  France: 7
  Estonia: 6
  Japan: 3
  Austria: 3

Топ SNI:
  cdn.tracker.yandex.net: 20
  chi.yahoo.com: 18
  a248.e.akamai.net: 14
  max.ru: 12
  site.rumedia-cdn.com: 12
  icloud.com: 11
  yastatic.net: 10
  www.bing.com: 9
  www.yandex.ru: 8
  www.samsung.com: 8
  rukr.speedload.ru: 8
  monopoli.global.ssl.fastly.net: 8
  vvvv7iq.global.ssl.fastly.net: 8
  www.twitch.tv: 6
  www.tradingview.com: 6

Топ портов:
  443: 160
  8443: 36
  48932: 16
  80: 16
  5443: 9
  8090: 8
  2087: 7
  993: 6
  43264: 6
  56625: 6
  2446: 5
  48561: 4
  16321: 4
  24382: 4
  2443: 4

Топ схем:
  vless: 314
  trojan: 35
  hysteria2: 23

Топ transport:
  tcp: 126
  xhttp: 95
  ws: 87
  grpc: 42
  raw: 22

Топ security:
  reality: 224
  none: 74
  tls: 72
  false: 2
