VPN Builder stats summary
Generated at: 2026-06-29 00:32:35 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 242
Уникальных строк: 221
Уникальных host:port: 22
Уникальных backend: 15
Anycast: 40
Unknown country: 0

Топ стран:
  Finland: 165
  🌐 Anycast: 40
  United States: 32
  Russia: 3
  Germany: 1
  Poland: 1

Топ SNI:
  fta.fontanvpn.com: 165
  testing8.nimarko.org: 32
  vk.com: 10
  id.vk.com: 9
  95r.ir: 6
  unnes.ac.id.yxls.eu.cc: 5
  static.lotussec.com: 4
  www.kinopoisk.ru: 3
  api-maps.yandex.ru: 2
  voicechat.core-multiplayer.com: 1

Топ портов:
  443: 195
  8444: 32
  2096: 9
  7443: 2
  8443: 2
  9881: 1
  2083: 1

Топ схем:
  hysteria2: 197
  vless: 38
  trojan: 7

Топ transport:
  tcp: 209
  ws: 13
  xhttp: 11
  grpc: 9

Топ security:
  none: 195
  reality: 27
  tls: 20

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 212
Уникальных строк: 212
Уникальных host:port: 17
Уникальных backend: 12
Anycast: 29
Unknown country: 0

Топ стран:
  Finland: 165
  🌐 Anycast: 29
  United States: 16
  Germany: 1
  Poland: 1

Топ SNI:
  fta.fontanvpn.com: 165
  testing8.nimarko.org: 16
  id.vk.com: 7
  95r.ir: 6
  unnes.ac.id.yxls.eu.cc: 5
  static.lotussec.com: 4
  vk.com: 4
  voicechat.core-multiplayer.com: 1
  82.202.142.216: 1
  freetools-h2s.pages.dev: 1

Топ портов:
  443: 184
  8444: 16
  2096: 7
  8443: 2
  9881: 1
  2083: 1
  7443: 1

Топ схем:
  hysteria2: 181
  vless: 24
  trojan: 7

Топ transport:
  tcp: 186
  ws: 13
  grpc: 7
  xhttp: 6

Топ security:
  none: 179
  tls: 20
  reality: 13

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 763
Уникальных строк: 613
Уникальных host:port: 202
Уникальных backend: 65
Anycast: 207
Unknown country: 225

Топ стран:
  Unknown: 225
  🌐 Anycast: 207
  Switzerland: 123
  Germany: 51
  Finland: 51
  Netherlands: 42
  United States: 26
  Japan: 17
  India: 8
  Czechia: 7

Топ SNI:
  storage.yandex.net: 127
  vpn-tw-002.fastervpn.world: 56
  https://t.me/WangCai2: 54
  argg5.auragg.org: 53
  fta.fontanvpn.com: 43
  argg1.auragg.org: 42
  https://t.me/WangCai2🇨🇳: 38
  hhcm.hhxaf.cc.cd: 34
  tjsp.hhxaf.cc.cd: 31
  3-mitivpn.global.ssl.fastly.net: 30

Топ портов:
  443: 484
  8443: 127
  80: 36
  8465: 22
  8451: 17
  8444: 17
  8450: 15
  32351: 8
  10000: 8
  8445: 8

Топ схем:
  hysteria2: 369
  vless: 215
  trojan: 179

Топ transport:
  tcp: 558
  ws: 193
  xhttp: 9
  raw: 2
  httpupgrade: 1

Топ security:
  none: 414
  tls: 184
  reality: 165

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 21
Уникальных строк: 21
Уникальных host:port: 21
Уникальных backend: 15
Anycast: 15
Unknown country: 0

Топ стран:
  🌐 Anycast: 15
  Finland: 2
  Russia: 1
  Poland: 1
  Germany: 1
  United States: 1

Топ SNI:
  id.vk.com: 4
  vk.com: 2
  fta.fontanvpn.com: 2
  unnes.ac.id.yxls.eu.cc: 2
  www.kinopoisk.ru: 1
  api-maps.yandex.ru: 1
  82.202.142.216: 1
  okko.tv: 1
  freetools-h2s.pages.dev: 1
  mocik38250.pages.dev: 1

Топ портов:
  443: 11
  2096: 4
  8443: 2
  7443: 1
  9881: 1
  2083: 1
  8444: 1

Топ схем:
  vless: 16
  hysteria2: 3
  trojan: 2

Топ transport:
  tcp: 7
  xhttp: 5
  ws: 5
  grpc: 4

Топ security:
  reality: 11
  tls: 6
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 17
Уникальных строк: 17
Уникальных host:port: 17
Уникальных backend: 12
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Finland: 2
  Poland: 1
  Germany: 1
  United States: 1

Топ SNI:
  id.vk.com: 4
  fta.fontanvpn.com: 2
  unnes.ac.id.yxls.eu.cc: 2
  vk.com: 1
  api-maps.yandex.ru: 1
  static.lotussec.com: 1
  82.202.142.216: 1
  mocik38250.pages.dev: 1
  freetools-h2s.pages.dev: 1
  95r.ir: 1

Топ портов:
  443: 7
  2096: 4
  8443: 2
  7443: 1
  9881: 1
  2083: 1
  8444: 1

Топ схем:
  vless: 12
  hysteria2: 3
  trojan: 2

Топ transport:
  tcp: 5
  ws: 5
  grpc: 4
  xhttp: 3

Топ security:
  reality: 7
  tls: 6
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 83
Уникальных backend: 59
Anycast: 36
Unknown country: 13

Топ стран:
  🌐 Anycast: 36
  Unknown: 13
  Germany: 7
  United States: 6
  Japan: 5
  Netherlands: 5
  Switzerland: 4
  Czechia: 2
  Poland: 2
  Finland: 2

Топ SNI:
  storage.yandex.net: 6
  www.cloudflare.com: 4
  ssl.fastly.com: 4
  tjsp.hhxaf.cc.cd: 4
  cdn.gamingdll.ir: 4
  hhcm.hhxaf.cc.cd: 4
  3-mitivpn.global.ssl.fastly.net: 4
  www.creationlong.org: 2
  cloudflare.com: 2
  wikipedia.org: 2

Топ портов:
  443: 52
  80: 6
  8443: 5
  10000: 3
  8880: 2
  2083: 1
  32351: 1
  2001: 1
  56168: 1
  9891: 1

Топ схем:
  vless: 43
  trojan: 29
  hysteria2: 11

Топ transport:
  tcp: 45
  ws: 33
  xhttp: 4
  httpupgrade: 1

Топ security:
  tls: 32
  none: 28
  reality: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 96
Уникальных backend: 70
Anycast: 45
Unknown country: 13

Топ стран:
  🌐 Anycast: 45
  Unknown: 13
  Germany: 8
  United States: 6
  Japan: 5
  Netherlands: 5
  Finland: 4
  Switzerland: 4
  Poland: 3
  Czechia: 2

Топ SNI:
  storage.yandex.net: 6
  www.cloudflare.com: 4
  cdn.gamingdll.ir: 4
  hhcm.hhxaf.cc.cd: 4
  fta.fontanvpn.com: 3
  95r.ir: 3
  tjsp.hhxaf.cc.cd: 3
  3-mitivpn.global.ssl.fastly.net: 3
  ssl.fastly.com: 3
  vk.com: 2

Топ портов:
  443: 60
  8443: 7
  80: 5
  10000: 3
  2096: 2
  2083: 2
  8880: 2
  8444: 1
  9881: 1
  7443: 1

Топ схем:
  vless: 56
  trojan: 28
  hysteria2: 13

Топ transport:
  tcp: 51
  ws: 35
  xhttp: 8
  grpc: 2
  httpupgrade: 1

Топ security:
  tls: 35
  reality: 32
  none: 30

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 34
Anycast: 20
Unknown country: 6

Топ стран:
  🌐 Anycast: 20
  Unknown: 6
  Germany: 4
  United States: 3
  Netherlands: 3
  Switzerland: 2
  Russia: 1
  Czechia: 1
  Japan: 1

Топ SNI:
  storage.yandex.net: 4
  www.cloudflare.com: 4
  id.vk.com: 2
  vk.com: 2
  wikipedia.org: 2
  cloudflare.com: 2
  ssl.fastly.com: 2
  api-maps.yandex.ru: 1
  voicechat.core-multiplayer.com: 1
  unnes.ac.id.yxls.eu.cc: 1

Топ портов:
  443: 29
  8443: 5
  2083: 2
  2096: 2
  7443: 1
  50207: 1
  2053: 1

Топ схем:
  vless: 41

Топ transport:
  tcp: 25
  ws: 9
  xhttp: 5
  grpc: 2

Топ security:
  reality: 30
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Germany: 3
  Netherlands: 3
  United States: 2
  Switzerland: 2
  Russia: 1
  Poland: 1
  Japan: 1

Топ SNI:
  id.vk.com: 2
  www.cloudflare.com: 2
  storage.yandex.net: 2
  cloudflare.com: 2
  www.apple.com: 1
  manage.fastly.com: 1
  api-maps.yandex.ru: 1
  shegeftihaaa.net: 1
  www.kinopoisk.ru: 1
  freetools-h2s.pages.dev: 1

Топ портов:
  443: 17
  8443: 3
  2096: 2
  2083: 2
  7443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 10
  ws: 8
  xhttp: 5
  grpc: 2

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 284
Уникальных строк: 105
Уникальных host:port: 101
Уникальных backend: 70
Anycast: 140
Unknown country: 32

Топ стран:
  🌐 Anycast: 140
  Unknown: 32
  Germany: 24
  United States: 19
  Netherlands: 16
  Switzerland: 12
  Japan: 12
  Finland: 10
  Poland: 8
  Czechia: 5
  Russia: 4
  India: 2

Топ SNI:
  storage.yandex.net: 18
  id.vk.com: 14
  www.cloudflare.com: 14
  ssl.fastly.com: 10
  vk.com: 8
  fta.fontanvpn.com: 8
  unnes.ac.id.yxls.eu.cc: 8
  cloudflare.com: 8
  cdn.gamingdll.ir: 8
  hhcm.hhxaf.cc.cd: 8
  95r.ir: 7
  tjsp.hhxaf.cc.cd: 7
  3-mitivpn.global.ssl.fastly.net: 7
  static.lotussec.com: 6
  wikipedia.org: 6

Топ портов:
  443: 176
  8443: 24
  2096: 14
  80: 11
  2083: 9
  10000: 6
  7443: 5
  8444: 4
  8880: 4
  9881: 3
  50207: 3
  2053: 3
  32351: 2
  2001: 2
  56168: 2

Топ схем:
  vless: 192
  trojan: 62
  hysteria2: 30

Топ transport:
  tcp: 143
  ws: 95
  xhttp: 30
  grpc: 14
  httpupgrade: 2

Топ security:
  reality: 118
  tls: 100
  none: 66
