VPN Builder stats summary
Generated at: 2026-05-27 00:02:31 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 107
Уникальных host:port: 85
Уникальных backend: 46
Anycast: 125
Unknown country: 0

Топ стран:
  🌐 Anycast: 125
  Russia: 13
  Netherlands: 6
  Germany: 3
  Czechia: 3

Топ SNI:
  Koma-YT.PAGeS.Dev: 33
  cdp.x5.ru: 28
  ads.x5.ru: 27
  api-maps.yandex.ru: 10
  max.ru: 10
  yandex.ru: 4
  www.google.com: 4
  ru3.alexanderoff.ru: 4
  eh.vk.com: 2
  event.yandex.ru: 2

Топ портов:
  443: 92
  8443: 27
  4443: 11
  2053: 10
  5443: 4
  3443: 4
  61825: 1
  28167: 1

Топ схем:
  vless: 115
  trojan: 34
  ss: 1

Топ transport:
  tcp: 104
  ws: 34
  xhttp: 9
  grpc: 3

Топ security:
  reality: 107
  tls: 35
  none: 6
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 101
Уникальных строк: 101
Уникальных host:port: 80
Уникальных backend: 42
Anycast: 84
Unknown country: 0

Топ стран:
  🌐 Anycast: 84
  Russia: 9
  Czechia: 3
  Netherlands: 3
  Germany: 2

Топ SNI:
  Koma-YT.PAGeS.Dev: 33
  cdp.x5.ru: 14
  ads.x5.ru: 12
  max.ru: 6
  api-maps.yandex.ru: 5
  ru3.alexanderoff.ru: 4
  www.google.com: 3
  eh.vk.ru: 2
  yandex.ru: 2
  ads.yandex.ru: 1

Топ портов:
  443: 50
  8443: 27
  2053: 10
  4443: 9
  5443: 2
  3443: 2
  61825: 1

Топ схем:
  vless: 66
  trojan: 34
  ss: 1

Топ transport:
  tcp: 61
  ws: 34
  xhttp: 3
  grpc: 3

Топ security:
  reality: 58
  tls: 35
  none: 6
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1205
Уникальных строк: 1056
Уникальных host:port: 879
Уникальных backend: 55
Anycast: 1182
Unknown country: 5

Топ стран:
  🌐 Anycast: 1182
  Unknown: 5
  Netherlands: 5
  United States: 4
  Japan: 3
  Czechia: 1
  Germany: 1
  Poland: 1
  Switzerland: 1
  Bulgaria: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1108
  woshinidie-et3.pages.dev: 11
  download-porter.hoyoverse.com: 5
  95.85.250.78: 4
  218.150.34.228: 4
  flkf.mangshe.xyz: 4
  ld1.mangshe.xyz: 4
  90.156.211.232: 3
  220.124.181.77: 3
  59.11.33.164: 3

Топ портов:
  8443: 618
  2053: 476
  443: 32
  2056: 15
  10909: 5
  10912: 5
  2083: 4
  18081: 4
  14000: 4
  25565: 4

Топ схем:
  trojan: 1108
  ss: 44
  vless: 31
  hysteria2: 22

Топ transport:
  ws: 1112
  tcp: 87
  grpc: 4
  xhttp: 2

Топ security:
  tls: 1130
  none: 54
  reality: 21

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 35
Anycast: 34
Unknown country: 0

Топ стран:
  🌐 Anycast: 34
  Russia: 9
  Netherlands: 2
  Germany: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 4
  Koma-YT.PAGeS.Dev: 4
  cdp.x5.ru: 4
  api-maps.yandex.ru: 3
  www.google.com: 3
  yandex.ru: 2
  ads.yandex.ru: 1
  vk.com: 1
  www.tradingview.com: 1

Топ портов:
  443: 31
  8443: 8
  4443: 5
  5443: 1
  3443: 1
  61825: 1
  28167: 1

Топ схем:
  vless: 42
  trojan: 5
  ss: 1

Топ transport:
  tcp: 33
  xhttp: 7
  ws: 5
  grpc: 3

Топ security:
  reality: 37
  tls: 6
  none: 4
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 43
Уникальных backend: 31
Anycast: 32
Unknown country: 0

Топ стран:
  🌐 Anycast: 32
  Russia: 6
  Netherlands: 2
  Germany: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 4
  cdp.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  api-maps.yandex.ru: 3
  www.google.com: 3
  yandex.ru: 2
  ads.yandex.ru: 1
  vk.com: 1
  img.yandex.ru: 1

Топ портов:
  443: 27
  8443: 8
  4443: 5
  3443: 1
  5443: 1
  61825: 1

Топ схем:
  vless: 37
  trojan: 5
  ss: 1

Топ transport:
  tcp: 32
  ws: 5
  grpc: 3
  xhttp: 3

Топ security:
  reality: 32
  tls: 6
  none: 4
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 52
Anycast: 37
Unknown country: 5

Топ стран:
  🌐 Anycast: 37
  Unknown: 5
  Netherlands: 4
  United States: 3
  Japan: 3
  Poland: 1
  Czechia: 1
  Switzerland: 1
  Germany: 1
  Bulgaria: 1

Топ SNI:
  download-porter.hoyoverse.com: 4
  Koma-YT.PAGeS.Dev: 4
  static.gcore.pro: 2
  stackoverflow.com: 2
  deb.debian.org: 2
  down.spectrumproxy.shop: 1
  www.microsoft.com: 1
  www.nvidia.com: 1
  s545.ccgfw.online: 1
  down.spectrum.vu: 1

Топ портов:
  443: 26
  2053: 4
  2056: 4
  8443: 3
  7443: 2
  80: 2
  10909: 2
  8080: 1
  8654: 1
  55919: 1

Топ схем:
  vless: 29
  ss: 15
  hysteria2: 10
  trojan: 4

Топ transport:
  tcp: 44
  ws: 8
  grpc: 4
  xhttp: 2

Топ security:
  none: 26
  reality: 20
  tls: 12

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 96
Уникальных строк: 96
Уникальных host:port: 96
Уникальных backend: 86
Anycast: 61
Unknown country: 5

Топ стран:
  🌐 Anycast: 61
  Russia: 9
  Netherlands: 6
  Unknown: 5
  Germany: 3
  Japan: 3
  United States: 3
  Czechia: 2
  Poland: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 10
  download-porter.hoyoverse.com: 4
  max.ru: 3
  www.google.com: 3
  api-maps.yandex.ru: 3
  Koma-YT.PAGeS.Dev: 2
  cdp.x5.ru: 2
  yandex.ru: 2
  stackoverflow.com: 2
  deb.debian.org: 2

Топ портов:
  443: 54
  8443: 8
  4443: 5
  2056: 4
  7443: 2
  10909: 2
  80: 2
  61825: 1
  28167: 1
  3443: 1

Топ схем:
  vless: 67
  ss: 16
  hysteria2: 10
  trojan: 3

Топ transport:
  tcp: 73
  xhttp: 9
  grpc: 7
  ws: 7

Топ security:
  reality: 53
  none: 30
  tls: 12
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 51
Anycast: 34
Unknown country: 4

Топ стран:
  🌐 Anycast: 34
  Russia: 5
  Netherlands: 5
  Unknown: 4
  Germany: 3
  Japan: 3
  Czechia: 2
  United States: 2
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 10
  download-porter.hoyoverse.com: 4
  max.ru: 3
  api-maps.yandex.ru: 3
  www.google.com: 3
  cdp.x5.ru: 2
  yandex.ru: 2
  deb.debian.org: 2
  stackoverflow.com: 2
  static.gcore.pro: 2

Топ портов:
  443: 46
  8443: 4
  7443: 2
  3443: 1
  4443: 1
  61825: 1
  17820: 1
  8080: 1
  28167: 1
  55919: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 42
  xhttp: 9
  grpc: 7
  ws: 2

Топ security:
  reality: 53
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 17
Unknown country: 0

Топ стран:
  🌐 Anycast: 17
  Russia: 3
  Netherlands: 2
  Czechia: 1
  Switzerland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 9
  api-maps.yandex.ru: 3
  max.ru: 3
  yandex.ru: 2
  ads.yandex.ru: 1
  vk.com: 1
  www.kinopoisk.ru: 1
  static.gcore.pro: 1
  platform-api.max.ru: 1
  img.yandex.ru: 1

Топ портов:
  443: 23
  8443: 1
  3443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 17
  xhttp: 7
  grpc: 1

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 330
Уникальных строк: 106
Уникальных host:port: 106
Уникальных backend: 86
Anycast: 215
Unknown country: 14

Топ стран:
  🌐 Anycast: 215
  Russia: 32
  Netherlands: 21
  Unknown: 14
  Germany: 11
  United States: 9
  Japan: 9
  Czechia: 8
  Switzerland: 4
  Poland: 3
  Bulgaria: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 48
  max.ru: 17
  api-maps.yandex.ru: 15
  Koma-YT.PAGeS.Dev: 14
  www.google.com: 12
  cdp.x5.ru: 12
  download-porter.hoyoverse.com: 12
  yandex.ru: 10
  static.gcore.pro: 7
  stackoverflow.com: 6
  deb.debian.org: 6
  ads.yandex.ru: 5
  vk.com: 5
  img.yandex.ru: 5
  platform-api.max.ru: 5

Топ портов:
  443: 207
  8443: 32
  4443: 16
  2056: 8
  7443: 6
  3443: 5
  2053: 5
  61825: 4
  80: 4
  10909: 4
  28167: 3
  8080: 3
  8654: 3
  55919: 3
  17820: 3

Топ схем:
  vless: 260
  ss: 33
  hysteria2: 20
  trojan: 17

Топ transport:
  tcp: 241
  xhttp: 37
  ws: 27
  grpc: 25

Топ security:
  reality: 218
  none: 64
  tls: 45
  false: 3
