VPN Builder stats summary
Generated at: 2026-05-30 00:18:56 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 76
Уникальных host:port: 41
Уникальных backend: 42
Anycast: 39
Unknown country: 0

Топ стран:
  🌐 Anycast: 39
  Russia: 27
  Netherlands: 4
  United States: 4
  Germany: 4
  Lithuania: 3
  Estonia: 1
  France: 1
  Poland: 1

Топ SNI:
  max.ru: 6
  sub.sbrf-cdn342.ru: 6
  io.ozone.ru: 6
  vk.com: 5
  dey.lnmarketplace.net: 5
  queuev4.vk.com: 5
  surfvpn24.ru: 4
  loadtest.dev.urent.ru: 4
  kinopoisk.ru: 4
  www.vk.com: 4

Топ портов:
  443: 47
  8443: 17
  7443: 5
  5969: 4
  50574: 4
  9443: 2
  12443: 2
  16536: 1
  49800: 1
  10444: 1

Топ схем:
  vless: 77
  trojan: 7

Топ transport:
  tcp: 53
  xhttp: 15
  ws: 8
  grpc: 7
  raw: 1

Топ security:
  reality: 63
  tls: 21

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 24
Уникальных backend: 24
Anycast: 21
Unknown country: 0

Топ стран:
  🌐 Anycast: 21
  Germany: 4
  Lithuania: 3
  Netherlands: 3
  United States: 3
  Russia: 3
  Estonia: 1
  France: 1
  Poland: 1

Топ SNI:
  sub.sbrf-cdn342.ru: 6
  dey.lnmarketplace.net: 5
  googdas.scroogethebest.com: 3
  www.google.com: 3
  cdn.hitgram.ir: 3
  ads.x5.ru: 2
  dfgh.falsemirrov.com: 2
  surfvpn24.ru: 2
  loadtest.dev.urent.ru: 2
  dash.hitgram.ir: 2

Топ портов:
  443: 31
  7443: 2
  8443: 2
  5969: 2
  16536: 1
  49800: 1
  9443: 1

Топ схем:
  vless: 33
  trojan: 7

Топ transport:
  tcp: 22
  ws: 8
  xhttp: 8
  grpc: 2

Топ security:
  reality: 20
  tls: 20

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 175
Уникальных строк: 93
Уникальных host:port: 66
Уникальных backend: 58
Anycast: 123
Unknown country: 18

Топ стран:
  🌐 Anycast: 123
  Unknown: 18
  Germany: 12
  United States: 10
  Netherlands: 6
  Finland: 2
  Switzerland: 2
  Russia: 2

Топ SNI:
  r1.mizulina.top: 28
  sub.sbrf-cdn342.ru: 10
  google.com: 8
  tignaltofansv8.global.ssl.fastly.net: 8
  cdn.dns.xn--q9jyb4c: 6
  dl.google.com: 6
  69565ce3109804e7813f98ee.mmdbay.blog: 4
  www.google.com: 4
  78.17.100.107.blanesik.space: 4
  s559.ccgfw.top: 4

Топ портов:
  443: 79
  22231: 26
  80: 22
  2052: 10
  2053: 8
  2096: 4
  8443: 4
  47518: 2
  29870: 2
  13413: 2

Топ схем:
  vless: 148
  trojan: 19
  hysteria2: 8

Топ transport:
  tcp: 103
  xhttp: 26
  ws: 25
  httpupgrade: 10
  grpc: 9
  raw: 2

Топ security:
  tls: 89
  reality: 44
  none: 42

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 37
Anycast: 18
Unknown country: 0

Топ стран:
  🌐 Anycast: 18
  Russia: 13
  Netherlands: 3
  United States: 2
  Estonia: 1
  Lithuania: 1
  France: 1
  Poland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 3
  vk.com: 3
  www.google.com: 3
  sun6-21.userapi.com: 3
  queuev4.vk.com: 2
  max.ru: 2
  www.vk.com: 2
  loadtest.dev.urent.ru: 2
  sub.sbrf-cdn342.ru: 2
  www.kinopoisk.ru: 2

Топ портов:
  443: 23
  8443: 7
  7443: 3
  12443: 2
  16536: 1
  10444: 1
  49800: 1
  5969: 1
  50574: 1
  9443: 1

Топ схем:
  vless: 38
  trojan: 3

Топ transport:
  tcp: 28
  xhttp: 6
  ws: 4
  grpc: 3

Топ security:
  reality: 33
  tls: 8

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 23
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Netherlands: 3
  United States: 2
  Russia: 2
  Estonia: 1
  Lithuania: 1
  France: 1
  Poland: 1
  Germany: 1

Топ SNI:
  www.google.com: 3
  ads.x5.ru: 2
  sub.sbrf-cdn342.ru: 2
  loadtest.dev.urent.ru: 2
  max.ru: 1
  vk.com: 1
  dfgh.falsemirrov.com: 1
  api-maps.yandex.ru: 1
  nider01.lumixvpn.org: 1
  googdas.scroogethebest.com: 1

Топ портов:
  443: 16
  8443: 2
  7443: 2
  16536: 1
  5969: 1
  49800: 1
  9443: 1

Топ схем:
  vless: 21
  trojan: 3

Топ transport:
  tcp: 15
  ws: 4
  xhttp: 3
  grpc: 2

Топ security:
  reality: 16
  tls: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 66
Уникальных host:port: 66
Уникальных backend: 54
Anycast: 41
Unknown country: 8

Топ стран:
  🌐 Anycast: 41
  Unknown: 8
  Germany: 6
  United States: 4
  Netherlands: 3
  Russia: 2
  Finland: 1
  Switzerland: 1

Топ SNI:
  google.com: 4
  r1.mizulina.top: 4
  dl.google.com: 3
  cdn.hitgram.ir: 3
  vpn.rnmcnm.com: 2
  www.google.com: 2
  cdn.dns.xn--q9jyb4c: 2
  tignaltofansv8.global.ssl.fastly.net: 2
  www.apple.com: 1
  g10.steptofsvo.com: 1

Топ портов:
  443: 35
  80: 8
  2053: 3
  2052: 3
  22231: 3
  8443: 2
  18080: 1
  3554: 1
  2096: 1
  29870: 1

Топ схем:
  vless: 53
  trojan: 11
  hysteria2: 2

Топ transport:
  tcp: 36
  ws: 13
  xhttp: 9
  grpc: 4
  httpupgrade: 3
  raw: 1

Топ security:
  tls: 30
  reality: 22
  none: 14

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 100
Уникальных строк: 100
Уникальных host:port: 99
Уникальных backend: 87
Anycast: 52
Unknown country: 8

Топ стран:
  🌐 Anycast: 52
  Russia: 15
  Unknown: 8
  Germany: 7
  United States: 6
  Netherlands: 6
  Poland: 1
  France: 1
  Lithuania: 1
  Estonia: 1

Топ SNI:
  www.google.com: 5
  vk.com: 3
  ads.x5.ru: 3
  sun6-21.userapi.com: 3
  dl.google.com: 3
  loadtest.dev.urent.ru: 2
  www.kinopoisk.ru: 2
  cdn.hitgram.ir: 2
  max.ru: 2
  www.vk.com: 2

Топ портов:
  443: 52
  8443: 9
  80: 8
  7443: 4
  2052: 3
  2053: 3
  12443: 2
  22231: 2
  5969: 1
  49800: 1

Топ схем:
  vless: 86
  trojan: 12
  hysteria2: 2

Топ transport:
  tcp: 59
  xhttp: 15
  ws: 15
  grpc: 7
  httpupgrade: 3
  raw: 1

Топ security:
  reality: 53
  tls: 33
  none: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 53
Anycast: 28
Unknown country: 4

Топ стран:
  🌐 Anycast: 28
  Russia: 13
  Netherlands: 5
  Unknown: 4
  Germany: 3
  United States: 2
  Poland: 1
  Lithuania: 1
  France: 1
  Estonia: 1

Топ SNI:
  vk.com: 3
  www.google.com: 3
  ads.x5.ru: 3
  www.kinopoisk.ru: 2
  loadtest.dev.urent.ru: 2
  queuev4.vk.com: 2
  www.vk.com: 2
  max.ru: 2
  sun6-21.userapi.com: 2
  sub.sbrf-cdn342.ru: 2

Топ портов:
  443: 35
  8443: 8
  7443: 3
  22231: 2
  2053: 2
  49800: 1
  9443: 1
  50574: 1
  10444: 1
  16536: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 41
  xhttp: 8
  grpc: 7
  ws: 3
  raw: 1

Топ security:
  reality: 45
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 9
  United States: 1
  Netherlands: 1
  France: 1
  Estonia: 1
  Germany: 1

Топ SNI:
  vk.com: 3
  ads.x5.ru: 3
  queuev4.vk.com: 2
  max.ru: 2
  www.vk.com: 2
  cdn.dns.xn--q9jyb4c: 2
  eh.vk.com: 1
  api-maps.yandex.ru: 1
  enquiries-commands-div-medal.trycloudflare.com: 1
  my.pars-cdn.ir: 1

Топ портов:
  443: 16
  8443: 3
  2053: 3
  10444: 1
  16536: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 9
  tcp: 9
  grpc: 4
  ws: 3

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 316
Уникальных строк: 107
Уникальных host:port: 106
Уникальных backend: 87
Anycast: 162
Unknown country: 20

Топ стран:
  🌐 Anycast: 162
  Russia: 54
  Netherlands: 21
  Unknown: 20
  Germany: 19
  United States: 17
  Estonia: 5
  France: 5
  Lithuania: 4
  Poland: 4
  Finland: 3
  Switzerland: 2

Топ SNI:
  www.google.com: 16
  ads.x5.ru: 14
  vk.com: 13
  max.ru: 9
  sub.sbrf-cdn342.ru: 9
  queuev4.vk.com: 8
  www.vk.com: 8
  loadtest.dev.urent.ru: 8
  sun6-21.userapi.com: 8
  google.com: 8
  dl.google.com: 8
  r1.mizulina.top: 8
  www.kinopoisk.ru: 7
  cdn.hitgram.ir: 7
  cdn.dns.xn--q9jyb4c: 7

Топ портов:
  443: 177
  8443: 31
  80: 16
  7443: 13
  2053: 11
  22231: 7
  2052: 6
  16536: 5
  12443: 5
  10444: 4
  49800: 4
  5969: 4
  9443: 4
  50574: 3
  2096: 3

Топ схем:
  vless: 283
  trojan: 29
  hysteria2: 4

Топ transport:
  tcp: 188
  xhttp: 50
  ws: 42
  grpc: 27
  httpupgrade: 6
  raw: 3

Топ security:
  reality: 185
  tls: 103
  none: 28
