VPN Builder stats summary
Generated at: 2026-06-24 23:14:18 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 57
Уникальных host:port: 20
Уникальных backend: 19
Anycast: 15
Unknown country: 0

Топ стран:
  Finland: 28
  🌐 Anycast: 15
  Netherlands: 11
  Russia: 7

Топ SNI:
  fta.fontanvpn.com: 28
  newlte.kihsuyhf8jkiugsxb.cfd: 6
  yandex.ru: 4
  speed.dulacloud.store: 4
  iv.kommersant.ru: 3
  unnes.ac.id.yxls.eu.cc: 3
  media.mediavitrina.ru: 2
  rbc.ru: 2
  deepl.com: 1
  s10211.cdn.ngenix.net: 1

Топ портов:
  443: 51
  8443: 4
  80: 3
  47000: 2
  20468: 1

Топ схем:
  hysteria2: 34
  vless: 27

Топ transport:
  tcp: 44
  ws: 10
  xhttp: 6
  grpc: 1

Топ security:
  none: 35
  reality: 17
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 16
Уникальных backend: 14
Anycast: 13
Unknown country: 0

Топ стран:
  Finland: 28
  🌐 Anycast: 13
  Netherlands: 9
  Russia: 2

Топ SNI:
  fta.fontanvpn.com: 28
  newlte.kihsuyhf8jkiugsxb.cfd: 6
  speed.dulacloud.store: 4
  unnes.ac.id.yxls.eu.cc: 3
  iv.kommersant.ru: 2
  yandex.ru: 2
  deepl.com: 1
  s10211.cdn.ngenix.net: 1
  support.zoom.us: 1
  media.mediavitrina.ru: 1

Топ портов:
  443: 44
  8443: 4
  80: 3
  47000: 1

Топ схем:
  hysteria2: 34
  vless: 18

Топ transport:
  tcp: 38
  ws: 10
  xhttp: 3
  grpc: 1

Топ security:
  none: 35
  tls: 9
  reality: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 776
Уникальных строк: 626
Уникальных host:port: 221
Уникальных backend: 88
Anycast: 592
Unknown country: 52

Топ стран:
  🌐 Anycast: 592
  Unknown: 52
  Germany: 32
  Finland: 26
  United States: 17
  Poland: 17
  Japan: 11
  Austria: 8
  Netherlands: 7
  Switzerland: 7

Топ SNI:
  s5.868001.xyz: 475
  hhcm.hhxaf.cc.cd: 28
  fta.fontanvpn.com: 26
  tjsp.hhxaf.cc.cd: 22
  vpn-tw-002.fastervpn.world: 13
  storage.yandex.net: 11
  de6.h.fastlanehosting.ru: 11
  de7.h.fastlanehosting.ru: 10
  us2.h.fastlanehosting.ru: 9
  at2.h.fastlanehosting.ru: 8

Топ портов:
  80: 471
  443: 169
  1935: 73
  8443: 21
  2053: 13
  2377: 4
  6666: 3
  8880: 3
  40443: 3
  9999: 2

Топ схем:
  vless: 563
  hysteria2: 119
  trojan: 90
  ss: 4

Топ transport:
  ws: 553
  tcp: 175
  xhttp: 32
  grpc: 15
  httpupgrade: 1

Топ security:
  none: 597
  tls: 141
  reality: 30
  false: 8

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 20
Уникальных строк: 20
Уникальных host:port: 20
Уникальных backend: 17
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 5
  Netherlands: 4
  Finland: 2

Топ SNI:
  iv.kommersant.ru: 2
  yandex.ru: 2
  fta.fontanvpn.com: 2
  speed.dulacloud.store: 2
  ads.x5.ru: 1
  www.vk.com: 1
  s10211.cdn.ngenix.net: 1
  media.mediavitrina.ru: 1
  rbc.ru: 1
  unpkg.com: 1

Топ портов:
  443: 14
  8443: 3
  20468: 1
  47000: 1
  80: 1

Топ схем:
  vless: 17
  hysteria2: 3

Топ transport:
  tcp: 10
  ws: 5
  xhttp: 4
  grpc: 1

Топ security:
  reality: 12
  tls: 5
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 16
Уникальных строк: 16
Уникальных host:port: 16
Уникальных backend: 13
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Netherlands: 4
  Russia: 2
  Finland: 2

Топ SNI:
  yandex.ru: 2
  fta.fontanvpn.com: 2
  iv.kommersant.ru: 2
  speed.dulacloud.store: 2
  unpkg.com: 1
  c7dabe95.proxy-978.pages.dev: 1
  deepl.com: 1
  aneta.kosmolet.xyz: 1
  unnes.ac.id.yxls.eu.cc: 1
  s10211.cdn.ngenix.net: 1

Топ портов:
  443: 11
  8443: 3
  47000: 1
  80: 1

Топ схем:
  vless: 13
  hysteria2: 3

Топ transport:
  tcp: 7
  ws: 5
  xhttp: 3
  grpc: 1

Топ security:
  reality: 8
  tls: 5
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 98
Уникальных строк: 98
Уникальных host:port: 98
Уникальных backend: 79
Anycast: 41
Unknown country: 18

Топ стран:
  🌐 Anycast: 41
  Unknown: 18
  Germany: 15
  United States: 6
  Japan: 5
  France: 3
  Netherlands: 2
  Poland: 2
  Kazakhstan: 1
  Bulgaria: 1

Топ SNI:
  storage.yandex.net: 5
  www.microsoft.com: 4
  s5.868001.xyz: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  global.fastly.com: 3
  Maryshuponlinr.global.ssl.fastly.net: 2
  swe-01.gni-daed.ru: 2
  ssl.fastly.com: 2
  azsv2.ir5ive.ir: 2

Топ портов:
  443: 54
  1935: 10
  8443: 7
  80: 5
  2377: 4
  6666: 2
  8880: 2
  444: 1
  1020: 1
  9999: 1

Топ схем:
  vless: 54
  trojan: 24
  hysteria2: 16
  ss: 4

Топ transport:
  tcp: 51
  ws: 25
  xhttp: 13
  grpc: 8
  httpupgrade: 1

Топ security:
  tls: 42
  none: 35
  reality: 21

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 114
Уникальных host:port: 114
Уникальных backend: 94
Anycast: 47
Unknown country: 18

Топ стран:
  🌐 Anycast: 47
  Unknown: 18
  Germany: 15
  Russia: 6
  Netherlands: 6
  United States: 6
  Japan: 5
  France: 3
  Finland: 2
  Poland: 2

Топ SNI:
  storage.yandex.net: 5
  s5.868001.xyz: 4
  www.microsoft.com: 4
  hhcm.hhxaf.cc.cd: 4
  global.fastly.com: 3
  speed.dulacloud.store: 2
  fta.fontanvpn.com: 2
  iv.kommersant.ru: 2
  yandex.ru: 2
  tjsp.hhxaf.cc.cd: 2

Топ портов:
  443: 65
  1935: 10
  8443: 9
  80: 6
  2377: 4
  8880: 2
  6666: 2
  20468: 1
  47000: 1
  23661: 1

Топ схем:
  vless: 70
  trojan: 22
  hysteria2: 18
  ss: 4

Топ transport:
  tcp: 60
  ws: 27
  xhttp: 17
  grpc: 9
  httpupgrade: 1

Топ security:
  tls: 44
  none: 37
  reality: 33

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 49
Уникальных backend: 45
Anycast: 20
Unknown country: 10

Топ стран:
  🌐 Anycast: 20
  Unknown: 10
  Germany: 7
  Russia: 6
  Netherlands: 3
  France: 1
  Japan: 1
  Kazakhstan: 1

Топ SNI:
  www.microsoft.com: 4
  storage.yandex.net: 3
  iv.kommersant.ru: 2
  yandex.ru: 2
  swe-01.gni-daed.ru: 2
  s5.868001.xyz: 2
  www.kinopoisk.ru: 1
  c7dabe95.proxy-978.pages.dev: 1
  media.mediavitrina.ru: 1
  s10211.cdn.ngenix.net: 1

Топ портов:
  443: 31
  8443: 7
  47000: 1
  20468: 1
  18443: 1
  1020: 1
  444: 1
  17150: 1
  50207: 1
  36790: 1

Топ схем:
  vless: 49

Топ transport:
  tcp: 20
  xhttp: 12
  grpc: 9
  ws: 8

Топ security:
  reality: 31
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 5
  Netherlands: 3
  Germany: 2
  France: 1
  Japan: 1
  Kazakhstan: 1

Топ SNI:
  www.microsoft.com: 3
  iv.kommersant.ru: 2
  s5.868001.xyz: 2
  docs.fastly.com: 1
  www.vk.com: 1
  yandex.ru: 1
  ads.x5.ru: 1
  media.mediavitrina.ru: 1
  u785109us516.wagahaha.xyz: 1
  c7dabe95.proxy-978.pages.dev: 1

Топ портов:
  443: 18
  8443: 3
  20468: 1
  47000: 1
  2053: 1
  444: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 8
  ws: 8
  tcp: 6
  grpc: 3

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 322
Уникальных строк: 118
Уникальных host:port: 116
Уникальных backend: 94
Anycast: 137
Unknown country: 46

Топ стран:
  🌐 Anycast: 137
  Unknown: 46
  Germany: 39
  Russia: 25
  Netherlands: 22
  United States: 12
  Japan: 12
  France: 8
  Finland: 7
  Kazakhstan: 4
  Poland: 4
  Bulgaria: 2
  Austria: 2
  Switzerland: 2

Топ SNI:
  www.microsoft.com: 15
  storage.yandex.net: 13
  s5.868001.xyz: 12
  iv.kommersant.ru: 10
  yandex.ru: 9
  speed.dulacloud.store: 8
  hhcm.hhxaf.cc.cd: 8
  fta.fontanvpn.com: 7
  global.fastly.com: 7
  c7dabe95.proxy-978.pages.dev: 6
  swe-01.gni-daed.ru: 6
  tjsp.hhxaf.cc.cd: 6
  s10211.cdn.ngenix.net: 5
  media.mediavitrina.ru: 5
  unpkg.com: 5

Топ портов:
  443: 193
  8443: 32
  1935: 20
  80: 13
  2377: 8
  47000: 5
  20468: 4
  444: 4
  2053: 4
  6666: 4
  8880: 4
  1020: 3
  9999: 3
  18443: 3
  17150: 3

Топ схем:
  vless: 228
  trojan: 46
  hysteria2: 40
  ss: 8

Топ transport:
  tcp: 154
  ws: 78
  xhttp: 57
  grpc: 31
  httpupgrade: 2

Топ security:
  tls: 125
  reality: 119
  none: 78
