VPN Builder stats summary
Generated at: 2026-07-05 00:42:45 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 139
Уникальных строк: 125
Уникальных host:port: 54
Уникальных backend: 45
Anycast: 56
Unknown country: 8

Топ стран:
  🌐 Anycast: 56
  Netherlands: 33
  Russia: 17
  Germany: 14
  Unknown: 8
  Poland: 5
  France: 3
  Czechia: 2
  Estonia: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 29
  max.ru: 18
  iv.kommersant.ru: 13
  ads.x5.ru: 13
  s46270.cdn.ngenix.net: 11
  api-maps.yandex.ru: 4
  gentoo.ubuntuhosting.host: 4
  vpn47.cc.cd: 4
  unnes.ac.id.yxls.eu.cc: 4
  eh.vk.com: 4

Топ портов:
  443: 109
  25567: 13
  1111: 4
  2099: 3
  8880: 2
  48444: 2
  8443: 2
  8444: 2
  9879: 1
  67: 1

Топ схем:
  vless: 104
  hysteria2: 32
  trojan: 3

Топ transport:
  tcp: 98
  ws: 31
  grpc: 10

Топ security:
  reality: 75
  none: 34
  tls: 30

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 103
Уникальных строк: 103
Уникальных host:port: 41
Уникальных backend: 35
Anycast: 34
Unknown country: 8

Топ стран:
  🌐 Anycast: 34
  Netherlands: 32
  Germany: 14
  Unknown: 8
  Poland: 5
  Russia: 5
  France: 3
  Czechia: 1
  Estonia: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 29
  s46270.cdn.ngenix.net: 11
  iv.kommersant.ru: 7
  ads.x5.ru: 7
  gentoo.ubuntuhosting.host: 4
  vpn47.cc.cd: 4
  unnes.ac.id.yxls.eu.cc: 4
  gate.esimpson.org: 3
  cnd.finland2.nexusdataroute.com: 2
  amooaliii.net: 2

Топ портов:
  443: 81
  25567: 7
  2099: 3
  8880: 2
  1111: 2
  48444: 2
  8443: 2
  8444: 2
  9879: 1
  67: 1

Топ схем:
  vless: 68
  hysteria2: 32
  trojan: 3

Топ transport:
  tcp: 64
  ws: 31
  grpc: 8

Топ security:
  reality: 40
  none: 34
  tls: 29

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 379
Уникальных строк: 229
Уникальных host:port: 108
Уникальных backend: 87
Anycast: 186
Unknown country: 75

Топ стран:
  🌐 Anycast: 186
  Unknown: 75
  United States: 24
  Japan: 20
  Lithuania: 20
  Germany: 17
  Poland: 12
  Netherlands: 8
  Finland: 6
  Russia: 5

Топ SNI:
  srvhy1.ezcon24.online: 47
  vpn47.cc.cd: 32
  Lithis.normbot.ru: 20
  www.bing.com: 16
  www.cloudflare.com: 10
  velikhis.normbot.ru: 10
  storage.yandex.net: 9
  rb24.ir: 8
  jadid-production-ba7a.up.railway.app: 8
  www.creationlong.org: 8

Топ портов:
  443: 210
  8443: 53
  55000: 16
  80: 12
  12068: 7
  4444: 6
  40443: 6
  47664: 4
  448: 4
  32521: 4

Топ схем:
  vless: 202
  hysteria2: 133
  trojan: 41
  vmess: 3

Топ transport:
  tcp: 232
  ws: 96
  grpc: 35
  xhttp: 14
  raw: 2

Топ security:
  none: 179
  tls: 131
  reality: 68
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 54
Уникальных backend: 37
Anycast: 27
Unknown country: 4

Топ стран:
  🌐 Anycast: 27
  Russia: 10
  Germany: 5
  Unknown: 4
  Netherlands: 3
  France: 2
  Czechia: 1
  Estonia: 1
  Poland: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 8
  vpn47.cc.cd: 4
  iv.kommersant.ru: 4
  eh.vk.com: 2
  s46270.cdn.ngenix.net: 2
  JoinProxyVPN11.vangoghhh.info: 2
  ws-in.volnalink.uk: 2
  web.max.ru: 1
  rezerv9.yunus.guru: 1

Топ портов:
  443: 41
  25567: 4
  8444: 2
  1111: 1
  2099: 1
  8443: 1
  48444: 1
  9879: 1
  67: 1
  8880: 1

Топ схем:
  vless: 49
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 35
  ws: 14
  grpc: 5

Топ security:
  reality: 35
  tls: 14
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 31
Anycast: 20
Unknown country: 4

Топ стран:
  🌐 Anycast: 20
  Germany: 5
  Russia: 4
  Unknown: 4
  Netherlands: 3
  France: 2
  Czechia: 1
  Estonia: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 5
  vpn47.cc.cd: 4
  iv.kommersant.ru: 4
  JoinProxyVPN11.vangoghhh.info: 2
  s46270.cdn.ngenix.net: 2
  ws-in.volnalink.uk: 2
  web.max.ru: 1
  max.ru: 1
  rutube.ru: 1
  svet2015.shop: 1

Топ портов:
  443: 28
  25567: 4
  8444: 2
  8443: 1
  48444: 1
  1111: 1
  2099: 1
  67: 1
  9879: 1
  8880: 1

Топ схем:
  vless: 36
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 24
  ws: 14
  grpc: 3

Топ security:
  reality: 23
  tls: 13
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 98
Уникальных строк: 98
Уникальных host:port: 96
Уникальных backend: 78
Anycast: 36
Unknown country: 23

Топ стран:
  🌐 Anycast: 36
  Unknown: 23
  Germany: 8
  Japan: 6
  United States: 6
  Netherlands: 5
  Russia: 5
  Poland: 3
  Finland: 2
  Bulgaria: 1

Топ SNI:
  storage.yandex.net: 4
  www.cloudflare.com: 4
  vpn47.cc.cd: 4
  www.bing.com: 4
  de.monkeyisland.xyz: 3
  api.push.apple.com: 3
  music.apple.com: 3
  bunny.net: 2
  rutube.globaledgenet.com: 2
  google.com: 2

Топ портов:
  443: 52
  8443: 4
  80: 4
  55000: 4
  12068: 2
  64371: 1
  40443: 1
  5443: 1
  666: 1
  7000: 1

Топ схем:
  vless: 61
  hysteria2: 22
  trojan: 13
  vmess: 2

Топ transport:
  tcp: 63
  ws: 27
  xhttp: 4
  grpc: 4

Топ security:
  none: 38
  reality: 30
  tls: 29
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 144
Уникальных строк: 144
Уникальных host:port: 142
Уникальных backend: 113
Anycast: 58
Unknown country: 26

Топ стран:
  🌐 Anycast: 58
  Unknown: 26
  Germany: 13
  Russia: 13
  Netherlands: 8
  Japan: 6
  United States: 6
  Poland: 4
  France: 3
  Finland: 2

Топ SNI:
  ads.x5.ru: 8
  max.ru: 7
  vpn47.cc.cd: 5
  www.cloudflare.com: 4
  storage.yandex.net: 4
  www.bing.com: 3
  de.monkeyisland.xyz: 3
  api.push.apple.com: 3
  music.apple.com: 3
  JoinProxyVPN11.vangoghhh.info: 2

Топ портов:
  443: 88
  8443: 5
  80: 4
  55000: 3
  25567: 2
  8444: 2
  8880: 2
  12068: 2
  48444: 1
  9879: 1

Топ схем:
  vless: 103
  hysteria2: 25
  trojan: 14
  vmess: 2

Топ transport:
  tcp: 93
  ws: 38
  grpc: 9
  xhttp: 4

Топ security:
  reality: 61
  none: 42
  tls: 40
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 45
Anycast: 25
Unknown country: 7

Топ стран:
  🌐 Anycast: 25
  Germany: 8
  Unknown: 7
  Russia: 5
  Netherlands: 4
  Poland: 2
  Estonia: 1
  France: 1
  Czechia: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 3
  www.cloudflare.com: 3
  s46270.cdn.ngenix.net: 2
  iv.kommersant.ru: 2
  vpn47.cc.cd: 2
  www.ya.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  wa1.mhrnet.com: 2
  google.com: 2

Топ портов:
  443: 43
  8443: 3
  25567: 2
  9879: 1
  67: 1
  48444: 1
  2099: 1
  1111: 1
  448: 1
  5443: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 33
  ws: 13
  grpc: 8
  xhttp: 2

Топ security:
  reality: 40
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 7
  Germany: 6
  🌐 Anycast: 4
  United States: 2
  Netherlands: 2
  Czechia: 1
  France: 1
  Japan: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 4
  eh.vk.com: 2
  JoinProxyVPN11.vangoghhh.info: 2
  s46270.cdn.ngenix.net: 2
  relay-6bcjt33c.edgecompute.app: 1
  web.max.ru: 1
  node-877017628-4d038b-production.up.railway.app: 1
  jadid-production-ba7a.up.railway.app: 1
  web-production-4ca3e.up.railway.app: 1

Топ портов:
  443: 24
  64371: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  ws: 10
  grpc: 3
  xhttp: 2

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 418
Уникальных строк: 152
Уникальных host:port: 150
Уникальных backend: 113
Anycast: 170
Unknown country: 64

Топ стран:
  🌐 Anycast: 170
  Unknown: 64
  Germany: 45
  Russia: 44
  Netherlands: 25
  Japan: 14
  United States: 14
  Poland: 12
  France: 10
  Czechia: 5
  Estonia: 4
  Finland: 4
  Bulgaria: 3
  Kazakhstan: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 33
  max.ru: 24
  vpn47.cc.cd: 19
  iv.kommersant.ru: 12
  www.cloudflare.com: 11
  s46270.cdn.ngenix.net: 10
  JoinProxyVPN11.vangoghhh.info: 10
  storage.yandex.net: 10
  eh.vk.com: 7
  www.ya.ru: 7
  de.monkeyisland.xyz: 7
  www.bing.com: 7
  ws-in.volnalink.uk: 6
  google.com: 6
  wa1.mhrnet.com: 6

Топ портов:
  443: 276
  8443: 14
  25567: 12
  80: 8
  55000: 7
  8444: 6
  8880: 5
  1111: 4
  2099: 4
  48444: 4
  9879: 4
  67: 4
  64371: 4
  12068: 4
  5443: 3

Топ схем:
  vless: 330
  hysteria2: 55
  trojan: 29
  vmess: 4

Топ transport:
  tcp: 258
  ws: 116
  grpc: 32
  xhttp: 12

Топ security:
  reality: 201
  tls: 125
  none: 90
  false: 2
