VPN Builder stats summary
Generated at: 2026-07-05 01:40:11 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 220
Уникальных строк: 191
Уникальных host:port: 76
Уникальных backend: 59
Anycast: 91
Unknown country: 9

Топ стран:
  🌐 Anycast: 91
  Netherlands: 62
  Russia: 20
  Germany: 15
  Unknown: 9
  France: 8
  Poland: 7
  Czechia: 4
  Estonia: 2
  Kazakhstan: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 50
  ads.x5.ru: 25
  max.ru: 21
  eh.vk.ru: 14
  vpn47.cc.cd: 13
  iv.kommersant.ru: 12
  s46270.cdn.ngenix.net: 11
  api-maps.yandex.ru: 5
  5post-gate.x5.ru: 5
  web.max.ru: 4

Топ портов:
  443: 174
  25567: 12
  8880: 6
  25565: 4
  1111: 4
  8443: 3
  48444: 3
  5443: 2
  7444: 2
  9879: 2

Топ схем:
  vless: 165
  hysteria2: 53
  trojan: 2

Топ transport:
  tcp: 156
  ws: 44
  grpc: 16
  xhttp: 3
  raw: 1

Топ security:
  reality: 119
  none: 61
  tls: 40

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 168
Уникальных строк: 168
Уникальных host:port: 63
Уникальных backend: 50
Anycast: 59
Unknown country: 9

Топ стран:
  🌐 Anycast: 59
  Netherlands: 58
  Germany: 15
  Unknown: 9
  Russia: 9
  France: 6
  Poland: 6
  Czechia: 2
  Estonia: 2
  Kazakhstan: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 50
  ads.x5.ru: 13
  vpn47.cc.cd: 13
  s46270.cdn.ngenix.net: 11
  iv.kommersant.ru: 7
  eh.vk.ru: 6
  5post-gate.x5.ru: 5
  max.ru: 5
  dl.google.com: 4
  gentoo.ubuntuhosting.host: 3

Топ портов:
  443: 133
  25567: 7
  8880: 6
  8443: 3
  48444: 3
  25565: 2
  1111: 2
  9879: 2
  69: 2
  2099: 2

Топ схем:
  vless: 113
  hysteria2: 53
  trojan: 2

Топ transport:
  tcp: 105
  ws: 44
  grpc: 15
  xhttp: 3
  raw: 1

Топ security:
  reality: 68
  none: 61
  tls: 39

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 488
Уникальных строк: 339
Уникальных host:port: 124
Уникальных backend: 103
Anycast: 156
Unknown country: 119

Топ стран:
  🌐 Anycast: 156
  Unknown: 119
  Netherlands: 98
  United States: 24
  Poland: 22
  Lithuania: 22
  Germany: 18
  Japan: 16
  Russia: 7
  Finland: 4

Топ SNI:
  sni.nl01-cherry.online: 82
  srvhy1.ezcon24.online: 49
  vpn-tw-002.fastervpn.world: 48
  vpn47.cc.cd: 22
  Lithis.normbot.ru: 22
  www.bing.com: 14
  storage.yandex.net: 13
  relay-6bcjt33c.edgecompute.app: 11
  www.googletagmanager.com: 9
  dl.google.com: 8

Топ портов:
  443: 231
  8449: 82
  8443: 55
  55000: 14
  2085: 10
  12068: 9
  80: 6
  8090: 6
  4443: 6
  9877: 4

Топ схем:
  hysteria2: 246
  vless: 206
  trojan: 33
  vmess: 3

Топ transport:
  tcp: 343
  ws: 81
  grpc: 32
  xhttp: 28
  raw: 4

Топ security:
  none: 295
  tls: 109
  reality: 84

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 69
Уникальных backend: 52
Anycast: 33
Unknown country: 5

Топ стран:
  🌐 Anycast: 33
  Russia: 9
  Unknown: 5
  Germany: 5
  Netherlands: 5
  Poland: 4
  France: 3
  Estonia: 2
  Czechia: 1
  Switzerland: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 9
  eh.vk.ru: 4
  vpn47.cc.cd: 4
  iv.kommersant.ru: 4
  5post-gate.x5.ru: 3
  dl.google.com: 3
  api-maps.yandex.ru: 2
  eh.vk.com: 2
  s46270.cdn.ngenix.net: 2

Топ портов:
  443: 49
  25567: 4
  8443: 2
  8880: 2
  69: 1
  1111: 1
  5443: 1
  7444: 1
  9443: 1
  48444: 1

Топ схем:
  vless: 64
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 42
  ws: 15
  grpc: 9
  xhttp: 2
  raw: 1

Топ security:
  reality: 47
  tls: 15
  none: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 47
Anycast: 26
Unknown country: 5

Топ стран:
  🌐 Anycast: 26
  Russia: 5
  Unknown: 5
  Netherlands: 5
  Germany: 5
  Poland: 4
  France: 3
  Estonia: 2
  Czechia: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 4
  vpn47.cc.cd: 4
  iv.kommersant.ru: 4
  5post-gate.x5.ru: 3
  eh.vk.ru: 3
  dl.google.com: 3
  api-maps.yandex.ru: 2
  s46270.cdn.ngenix.net: 2
  web.max.ru: 1

Топ портов:
  443: 38
  25567: 4
  8443: 2
  8880: 2
  48444: 1
  5443: 1
  7444: 1
  1111: 1
  9443: 1
  69: 1

Топ схем:
  vless: 53
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 32
  ws: 15
  grpc: 8
  xhttp: 2
  raw: 1

Топ security:
  reality: 37
  tls: 14
  none: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 119
Уникальных строк: 119
Уникальных host:port: 116
Уникальных backend: 95
Anycast: 37
Unknown country: 34

Топ стран:
  🌐 Anycast: 37
  Unknown: 34
  Netherlands: 12
  United States: 8
  Poland: 7
  Japan: 6
  Germany: 6
  Russia: 6
  Finland: 1
  France: 1

Топ SNI:
  storage.yandex.net: 5
  relay-6bcjt33c.edgecompute.app: 4
  rukr.speedload.ru: 4
  vpn47.cc.cd: 4
  www.googletagmanager.com: 3
  api.push.apple.com: 3
  music.apple.com: 3
  www.bing.com: 3
  google.com: 2
  www.cloudflare.com: 2

Топ портов:
  443: 58
  2085: 5
  8443: 4
  8090: 4
  80: 4
  55000: 3
  666: 2
  12068: 2
  4443: 2
  64371: 1

Топ схем:
  vless: 82
  hysteria2: 22
  trojan: 12
  vmess: 3

Топ transport:
  tcp: 65
  ws: 30
  grpc: 12
  xhttp: 11
  raw: 1

Топ security:
  none: 48
  tls: 36
  reality: 35

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 125
Anycast: 53
Unknown country: 34

Топ стран:
  🌐 Anycast: 53
  Unknown: 34
  Netherlands: 13
  Russia: 12
  Germany: 9
  Poland: 9
  United States: 7
  France: 4
  Japan: 4
  Estonia: 2

Топ SNI:
  max.ru: 9
  ads.x5.ru: 7
  dl.google.com: 4
  storage.yandex.net: 4
  vpn47.cc.cd: 3
  5post-gate.x5.ru: 3
  www.googletagmanager.com: 3
  www.bing.com: 3
  relay-6bcjt33c.edgecompute.app: 3
  cdn.stroimvmeste.icu: 2

Топ портов:
  443: 83
  8443: 5
  2085: 4
  8880: 3
  55000: 3
  80: 3
  25567: 2
  5443: 2
  9443: 2
  8090: 2

Топ схем:
  vless: 116
  hysteria2: 20
  trojan: 11
  vmess: 3

Топ transport:
  tcp: 87
  ws: 33
  grpc: 19
  xhttp: 10
  raw: 1

Топ security:
  reality: 68
  none: 44
  tls: 38

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 23
Unknown country: 6

Топ стран:
  🌐 Anycast: 23
  Poland: 6
  Russia: 6
  Germany: 6
  Unknown: 6
  Netherlands: 4
  Japan: 2
  Czechia: 1
  Estonia: 1
  France: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 5
  5post-gate.x5.ru: 3
  vpn47.cc.cd: 2
  s46270.cdn.ngenix.net: 2
  iv.kommersant.ru: 2
  api-maps.yandex.ru: 2
  www.ya.ru: 2
  storage.yandex.net: 2
  relay-6bcjt33c.edgecompute.app: 2

Топ портов:
  443: 43
  25567: 2
  2099: 1
  67: 1
  9443: 1
  8443: 1
  9881: 1
  25565: 1
  48444: 1
  7444: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 33
  ws: 11
  grpc: 9
  xhttp: 5
  raw: 1

Топ security:
  reality: 44
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 7
  Germany: 6
  United States: 3
  France: 2
  Netherlands: 2
  🌐 Anycast: 2
  Poland: 1
  Czechia: 1
  Japan: 1

Топ SNI:
  max.ru: 5
  ads.x5.ru: 5
  relay-6bcjt33c.edgecompute.app: 2
  s46270.cdn.ngenix.net: 2
  eh.vk.com: 1
  web.max.ru: 1
  jadid-production-ba7a.up.railway.app: 1
  JoinProxyVPN11.vangoghhh.info: 1
  x4g-production-8ccf.up.railway.app: 1
  rvg-production-8249.up.railway.app: 1

Топ портов:
  443: 23
  64371: 1
  5443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  ws: 9
  xhttp: 3
  grpc: 1

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 480
Уникальных строк: 188
Уникальных host:port: 184
Уникальных backend: 143
Anycast: 174
Unknown country: 84

Топ стран:
  🌐 Anycast: 174
  Unknown: 84
  Russia: 45
  Netherlands: 41
  Germany: 37
  Poland: 31
  United States: 19
  France: 14
  Japan: 13
  Estonia: 7
  Czechia: 5
  Switzerland: 4
  Kazakhstan: 4
  Finland: 1
  Lithuania: 1

Топ SNI:
  max.ru: 33
  ads.x5.ru: 32
  vpn47.cc.cd: 17
  storage.yandex.net: 13
  dl.google.com: 13
  5post-gate.x5.ru: 12
  iv.kommersant.ru: 12
  relay-6bcjt33c.edgecompute.app: 11
  s46270.cdn.ngenix.net: 10
  eh.vk.ru: 9
  api-maps.yandex.ru: 8
  www.ya.ru: 7
  www.googletagmanager.com: 7
  eh.vk.com: 6
  cdn.stroimvmeste.icu: 6

Топ портов:
  443: 294
  8443: 14
  25567: 12
  2085: 9
  8880: 8
  80: 7
  5443: 6
  9443: 6
  8090: 6
  55000: 6
  666: 5
  1111: 4
  7444: 4
  48444: 4
  2099: 4

Топ схем:
  vless: 399
  hysteria2: 50
  trojan: 25
  vmess: 6

Топ transport:
  tcp: 271
  ws: 113
  grpc: 58
  xhttp: 33
  raw: 5

Топ security:
  reality: 243
  tls: 131
  none: 106
