VPN Builder stats summary
Generated at: 2026-04-25 23:24:18 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 460
Уникальных строк: 393
Уникальных host:port: 213
Уникальных backend: 102
Anycast: 144
Unknown country: 40

Топ стран:
  Russia: 163
  🌐 Anycast: 144
  Netherlands: 67
  Unknown: 40
  United States: 18
  Germany: 13
  Finland: 12
  Poland: 2
  Austria: 1

Топ SNI:
  rbc.ru: 71
  ads.x5.ru: 45
  ir.ozone.ru: 41
  max.ru: 30
  cluster-de-2.firstvideocdn.ru: 29
  cluster-russia-1.firstvideocdn.ru: 25
  sso.passport.yandex.ru: 24
  eh.vk.com: 20
  lerua.xyz: 17
  cluster-de-1.firstvideocdn.ru: 14

Топ портов:
  443: 140
  52006: 111
  2083: 42
  8080: 18
  8443: 17
  7443: 15
  80: 14
  8181: 12
  2443: 12
  8081: 8

Топ схем:
  vless: 422
  hysteria2: 35
  ss: 2
  vmess: 1

Топ transport:
  tcp: 390
  grpc: 51
  xhttp: 18
  ws: 1

Топ security:
  reality: 303
  tls: 113
  none: 44

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 184
Уникальных backend: 78
Anycast: 84
Unknown country: 22

Топ стран:
  Russia: 111
  🌐 Anycast: 84
  Netherlands: 60
  Unknown: 22
  Germany: 9
  Finland: 7
  United States: 5
  Austria: 1
  Poland: 1

Топ SNI:
  rbc.ru: 55
  ir.ozone.ru: 35
  cluster-russia-1.firstvideocdn.ru: 22
  ads.x5.ru: 19
  max.ru: 17
  cluster-de-2.firstvideocdn.ru: 15
  lerua.xyz: 14
  cluster-russia-3.firstvideocdn.ru: 11
  sso.passport.yandex.ru: 8
  rzd.ru: 8

Топ портов:
  443: 100
  52006: 83
  2083: 35
  7081: 8
  8443: 7
  2443: 7
  4443: 7
  8181: 6
  8080: 5
  80: 5

Топ схем:
  vless: 278
  hysteria2: 20
  ss: 2

Топ transport:
  tcp: 248
  grpc: 41
  xhttp: 10
  ws: 1

Топ security:
  reality: 187
  tls: 84
  none: 29

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 541
Уникальных строк: 392
Уникальных host:port: 261
Уникальных backend: 165
Anycast: 336
Unknown country: 39

Топ стран:
  🌐 Anycast: 336
  Finland: 58
  Unknown: 39
  Germany: 27
  France: 20
  Netherlands: 18
  United States: 14
  Czechia: 7
  Japan: 6
  Austria: 5

Топ SNI:
  kfm-bn0.pages.dev: 103
  dl.google.com: 53
  ynwta9.api-edge.fgfw.qzz.io: 31
  www.microsoft.com: 22
  sni.latonyamadeline.ndjp.net: 18
  google.com: 15
  001.trevely.de5.net: 11
  45.192.195.52: 10
  srv189.towersflowerss.com: 9
  srv192.towersflowerss.com: 9

Топ портов:
  443: 274
  8443: 44
  65000: 23
  64534: 16
  5555: 10
  2053: 9
  40022: 7
  2056: 7
  38241: 6
  12855: 6

Топ схем:
  vless: 270
  trojan: 114
  ss: 94
  hysteria2: 61
  vmess: 2

Топ transport:
  tcp: 270
  ws: 261
  grpc: 10

Топ security:
  none: 220
  tls: 212
  reality: 109

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 87
Anycast: 33
Unknown country: 9

Топ стран:
  Russia: 54
  🌐 Anycast: 33
  Netherlands: 9
  Unknown: 9
  Germany: 7
  Finland: 4
  United States: 2
  Austria: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 11
  rbc.ru: 11
  max.ru: 7
  yandex.ru: 5
  sso.passport.yandex.ru: 4
  eh.vk.com: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-russia-3.firstvideocdn.ru: 4
  ir.ozone.ru: 3
  yahoo.com: 3

Топ портов:
  443: 48
  52006: 22
  8443: 10
  4443: 6
  2083: 4
  7443: 3
  8081: 3
  8080: 2
  8083: 2
  8181: 2

Топ схем:
  vless: 117
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 107
  grpc: 8
  xhttp: 4
  ws: 1

Топ security:
  reality: 88
  tls: 23
  none: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 114
Уникальных host:port: 114
Уникальных backend: 74
Anycast: 43
Unknown country: 10

Топ стран:
  🌐 Anycast: 43
  Russia: 37
  Unknown: 10
  Netherlands: 9
  Germany: 7
  Finland: 4
  United States: 2
  Austria: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 7
  rbc.ru: 6
  yandex.ru: 5
  sso.passport.yandex.ru: 4
  ir.ozone.ru: 4
  lerua.xyz: 4
  cluster-russia-3.firstvideocdn.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-de-2.firstvideocdn.ru: 4

Топ портов:
  443: 37
  52006: 28
  8443: 7
  4443: 6
  2083: 4
  8081: 3
  7443: 3
  8080: 2
  8181: 2
  8083: 2

Топ схем:
  vless: 105
  hysteria2: 7
  ss: 2

Топ transport:
  tcp: 104
  grpc: 7
  xhttp: 2
  ws: 1

Топ security:
  reality: 70
  tls: 29
  none: 15

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 117
Anycast: 88
Unknown country: 11

Топ стран:
  🌐 Anycast: 88
  Germany: 11
  Unknown: 11
  France: 5
  Netherlands: 5
  United States: 4
  Finland: 4
  Japan: 3
  Poland: 2
  Lithuania: 2

Топ SNI:
  google.com: 8
  www.microsoft.com: 5
  sni.latonyamadeline.ndjp.net: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  cdn.trahodrom.fun: 3
  sn1.skylee5.cloudns.ch: 3
  001.trevely.de5.net: 3
  telegram.org: 2
  apple.com: 2
  deepl.com: 2

Топ портов:
  443: 93
  8443: 14
  2053: 4
  64534: 3
  65000: 3
  2066: 2
  4443: 2
  10501: 1
  7443: 1
  46110: 1

Топ схем:
  vless: 74
  ss: 52
  hysteria2: 8
  trojan: 6

Топ transport:
  tcp: 99
  ws: 36
  grpc: 5

Топ security:
  none: 75
  reality: 38
  tls: 27

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 127
Anycast: 70
Unknown country: 9

Топ стран:
  🌐 Anycast: 70
  Russia: 42
  Germany: 9
  Unknown: 9
  Netherlands: 6
  United States: 4
  Finland: 3
  Austria: 2
  Lithuania: 2
  Japan: 1

Топ SNI:
  rbc.ru: 8
  ads.x5.ru: 7
  max.ru: 5
  cluster-russia-1.firstvideocdn.ru: 3
  eh.vk.com: 3
  yahoo.com: 3
  yandex.ru: 3
  vleapp-ru01.freenets.store: 3
  google.com: 3
  cluster-russia-3.firstvideocdn.ru: 2

Топ портов:
  443: 72
  52006: 20
  8443: 17
  4443: 4
  8081: 3
  8080: 2
  7443: 2
  2083: 2
  9443: 2
  7081: 2

Топ схем:
  vless: 119
  ss: 21
  hysteria2: 7
  trojan: 3

Топ transport:
  tcp: 124
  ws: 13
  grpc: 10
  xhttp: 3

Топ security:
  reality: 83
  none: 36
  tls: 31

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 52
Anycast: 20
Unknown country: 4

Топ стран:
  🌐 Anycast: 20
  Russia: 19
  Germany: 5
  Unknown: 4
  Netherlands: 4
  Finland: 3
  United States: 2
  Poland: 1

Топ SNI:
  rbc.ru: 4
  ads.x5.ru: 3
  google.com: 3
  lerua.xyz: 2
  vk.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2
  yahoo.com: 2
  max.ru: 2
  s3vz.user-service.chinav.indevs.in: 2
  cloudcdn-m9-15.cdn.yandex.net: 1

Топ портов:
  443: 26
  52006: 11
  8443: 5
  5443: 2
  8081: 2
  55269: 1
  3443: 1
  17113: 1
  2083: 1
  8080: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 48
  grpc: 5
  ws: 4
  xhttp: 1

Топ security:
  reality: 42
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Germany: 4
  Russia: 3
  Austria: 1
  Netherlands: 1
  United States: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 5
  yandex.ru: 3
  max.ru: 3
  vk.com: 2
  st.max.ru: 2
  api-maps.yandex.ru: 2
  sso.passport.yandex.ru: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  deepl.com: 1
  sni.skylee4.cloudns.ch: 1

Топ портов:
  443: 16
  8443: 3
  446: 1
  6443: 1
  8080: 1
  12443: 1
  3443: 1
  8081: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  ws: 5
  grpc: 4
  xhttp: 3

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 607
Уникальных строк: 284
Уникальных host:port: 279
Уникальных backend: 210
Anycast: 268
Unknown country: 43

Топ стран:
  🌐 Anycast: 268
  Russia: 157
  Germany: 43
  Unknown: 43
  Netherlands: 34
  Finland: 18
  United States: 15
  Austria: 6
  Poland: 6
  France: 6
  Lithuania: 5
  Japan: 4
  Kazakhstan: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 35
  rbc.ru: 29
  max.ru: 24
  yandex.ru: 16
  google.com: 14
  cluster-russia-1.firstvideocdn.ru: 13
  sso.passport.yandex.ru: 12
  yahoo.com: 12
  eh.vk.com: 10
  ir.ozone.ru: 10
  cluster-russia-3.firstvideocdn.ru: 10
  lerua.xyz: 10
  api-maps.yandex.ru: 9
  5post-gate.x5.ru: 9
  s3vz.user-service.chinav.indevs.in: 9

Топ портов:
  443: 292
  52006: 81
  8443: 56
  4443: 18
  8081: 12
  2083: 11
  7443: 10
  8080: 8
  9443: 8
  5443: 7
  52000: 6
  446: 5
  3443: 5
  2053: 5
  993: 4

Топ схем:
  vless: 498
  ss: 77
  hysteria2: 23
  trojan: 9

Топ transport:
  tcp: 495
  ws: 60
  grpc: 39
  xhttp: 13

Топ security:
  reality: 341
  none: 135
  tls: 131
