VPN Builder stats summary
Generated at: 2026-07-12 20:42:27 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 176
Уникальных строк: 132
Уникальных host:port: 21
Уникальных backend: 21
Anycast: 35
Unknown country: 0

Топ стран:
  Russia: 119
  🌐 Anycast: 35
  Poland: 12
  Germany: 6
  Netherlands: 4

Топ SNI:
  5post-gate.x5.ru: 48
  ads.x5.ru: 32
  max.ru: 20
  api-maps.yandex.ru: 12
  eh.vk.com: 12
  gate.esimpson.org: 8
  hahauswl1.xixihaha.it.com: 8
  s76276.cdn.ngenix.net: 4
  www.twitch.tv: 4
  slc-1.hysteria.ltd: 4

Топ портов:
  443: 112
  8443: 20
  5443: 8
  2099: 8
  8449: 8
  3443: 4
  9443: 4
  32443: 4
  2053: 4
  9444: 4

Топ схем:
  vless: 176

Топ transport:
  raw: 88
  tcp: 68
  ws: 8
  grpc: 8
  xhttp: 4

Топ security:
  reality: 160
  tls: 12
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 104
Уникальных host:port: 15
Уникальных backend: 16
Anycast: 31
Unknown country: 0

Топ стран:
  Russia: 51
  🌐 Anycast: 31
  Poland: 12
  Germany: 6
  Netherlands: 4

Топ SNI:
  5post-gate.x5.ru: 24
  ads.x5.ru: 16
  gate.esimpson.org: 8
  api-maps.yandex.ru: 8
  hahauswl1.xixihaha.it.com: 8
  max.ru: 8
  s76276.cdn.ngenix.net: 4
  www.twitch.tv: 4
  slc-1.hysteria.ltd: 4
  id.pervye.ru: 4

Топ портов:
  443: 56
  8443: 12
  2099: 8
  8449: 8
  3443: 4
  9443: 4
  32443: 4
  2053: 4
  5443: 4

Топ схем:
  vless: 104

Топ transport:
  raw: 44
  tcp: 40
  ws: 8
  grpc: 8
  xhttp: 4

Топ security:
  reality: 88
  tls: 12
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 249
Уникальных строк: 134
Уникальных host:port: 73
Уникальных backend: 64
Anycast: 123
Unknown country: 33

Топ стран:
  🌐 Anycast: 123
  Unknown: 33
  Poland: 22
  Switzerland: 22
  France: 18
  United States: 11
  Netherlands: 10
  Germany: 4
  Kazakhstan: 4
  Finland: 2

Топ SNI:
  chi.yahoo.com: 22
  twitch.tv: 18
  icloud.com: 18
  global.fastly.com: 12
  www.bing.com: 11
  www.twitch.tv: 10
  deepl.com: 10
  zdy.vavava.kdns.fr: 8
  www.creationlong.org: 8
  rb24.ir: 6

Топ портов:
  443: 121
  8443: 16
  56625: 16
  2083: 10
  40443: 10
  80: 8
  55089: 6
  55000: 5
  43264: 4
  32521: 4

Топ схем:
  vless: 174
  trojan: 59
  hysteria2: 16

Топ transport:
  tcp: 75
  ws: 64
  xhttp: 54
  grpc: 54
  raw: 2

Топ security:
  reality: 118
  tls: 85
  none: 44
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 21
Уникальных строк: 21
Уникальных host:port: 21
Уникальных backend: 20
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 7
  Germany: 2
  Poland: 2
  Netherlands: 1

Топ SNI:
  max.ru: 4
  api-maps.yandex.ru: 3
  eh.vk.com: 2
  vk.com: 1
  www.twitch.tv: 1
  vpn.oplatasite.ru: 1
  gate.esimpson.org: 1
  109.237.98.122: 1
  5post-gate.x5.ru: 1
  www.heise.de: 1

Топ портов:
  443: 8
  8443: 5
  3443: 1
  2099: 1
  5443: 1
  2053: 1
  32443: 1
  8449: 1
  9444: 1
  9443: 1

Топ схем:
  vless: 21

Топ transport:
  tcp: 13
  raw: 3
  grpc: 2
  ws: 2
  xhttp: 1

Топ security:
  reality: 17
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 15
Уникальных строк: 15
Уникальных host:port: 15
Уникальных backend: 15
Anycast: 6
Unknown country: 0

Топ стран:
  🌐 Anycast: 6
  Russia: 4
  Germany: 2
  Poland: 2
  Netherlands: 1

Топ SNI:
  api-maps.yandex.ru: 2
  max.ru: 2
  s76276.cdn.ngenix.net: 1
  gate.esimpson.org: 1
  5post-gate.x5.ru: 1
  109.237.98.122: 1
  www.twitch.tv: 1
  www.heise.de: 1
  id.pervye.ru: 1
  cloud.mail.ru: 1

Топ портов:
  443: 5
  8443: 3
  2099: 1
  5443: 1
  3443: 1
  2053: 1
  32443: 1
  9443: 1
  8449: 1

Топ схем:
  vless: 15

Топ transport:
  tcp: 8
  ws: 2
  raw: 2
  grpc: 2
  xhttp: 1

Топ security:
  reality: 11
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 73
Уникальных backend: 59
Anycast: 35
Unknown country: 13

Топ стран:
  🌐 Anycast: 35
  Unknown: 13
  Switzerland: 6
  France: 5
  Poland: 4
  Netherlands: 3
  United States: 3
  Germany: 2
  Finland: 1
  Kazakhstan: 1

Топ SNI:
  chi.yahoo.com: 6
  twitch.tv: 5
  www.bing.com: 5
  deepl.com: 4
  icloud.com: 3
  www.twitch.tv: 2
  JoinProxyVPN11.vangoghhh.info: 2
  www.yahoo.com: 2
  alb.neobo-tooth.ru: 2
  yahoo.com: 2

Топ портов:
  443: 34
  8443: 5
  40443: 4
  2083: 3
  55000: 3
  56625: 2
  80: 2
  43264: 1
  449: 1
  2711: 1

Топ схем:
  vless: 49
  trojan: 16
  hysteria2: 8

Топ transport:
  tcp: 29
  ws: 18
  xhttp: 14
  grpc: 11
  raw: 1

Топ security:
  reality: 34
  tls: 23
  none: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 88
Уникальных backend: 77
Anycast: 38
Unknown country: 12

Топ стран:
  🌐 Anycast: 38
  Unknown: 12
  Russia: 9
  Poland: 6
  Switzerland: 6
  France: 5
  Germany: 4
  Netherlands: 4
  United States: 2
  Finland: 1

Топ SNI:
  chi.yahoo.com: 6
  twitch.tv: 5
  max.ru: 4
  api-maps.yandex.ru: 3
  www.twitch.tv: 3
  www.bing.com: 3
  icloud.com: 3
  eh.vk.com: 2
  JoinProxyVPN11.vangoghhh.info: 2
  www.yahoo.com: 2

Топ портов:
  443: 41
  8443: 10
  2083: 3
  9443: 2
  55000: 2
  40443: 2
  56625: 2
  80: 2
  2099: 1
  5443: 1

Топ схем:
  vless: 66
  trojan: 16
  hysteria2: 6

Топ transport:
  tcp: 37
  ws: 20
  xhttp: 15
  grpc: 12
  raw: 4

Топ security:
  reality: 48
  tls: 26
  none: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 49
Anycast: 26
Unknown country: 7

Топ стран:
  🌐 Anycast: 26
  Russia: 9
  Unknown: 7
  Poland: 5
  Germany: 3
  France: 3
  Netherlands: 2
  Kazakhstan: 1
  Finland: 1

Топ SNI:
  twitch.tv: 5
  max.ru: 4
  api-maps.yandex.ru: 3
  www.twitch.tv: 3
  icloud.com: 3
  eh.vk.com: 2
  yahoo.com: 2
  deepl.com: 2
  zdy.vavava.kdns.fr: 2
  www.yahoo.com: 2

Топ портов:
  443: 27
  8443: 9
  2083: 3
  9443: 2
  40443: 2
  56625: 2
  3443: 1
  32443: 1
  9444: 1
  5443: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 25
  xhttp: 13
  ws: 10
  grpc: 6
  raw: 3

Топ security:
  reality: 42
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 7
  🌐 Anycast: 6
  France: 4
  Poland: 3
  Netherlands: 2
  Germany: 2
  Kazakhstan: 1

Топ SNI:
  max.ru: 3
  api-maps.yandex.ru: 3
  eh.vk.com: 2
  JoinProxyVPN11.vangoghhh.info: 2
  twitch.tv: 2
  www.twitch.tv: 2
  vk.com: 1
  pl1.gobalance.live: 1
  amooaliii.net: 1
  s76276.cdn.ngenix.net: 1

Топ портов:
  443: 15
  8443: 7
  5443: 1
  2083: 1
  3443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 9
  xhttp: 8
  ws: 8

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 279
Уникальных строк: 97
Уникальных host:port: 92
Уникальных backend: 77
Anycast: 118
Unknown country: 32

Топ стран:
  🌐 Anycast: 118
  Russia: 38
  Unknown: 32
  Poland: 22
  France: 17
  Germany: 15
  Netherlands: 13
  Switzerland: 12
  United States: 5
  Kazakhstan: 4
  Finland: 3

Топ SNI:
  max.ru: 17
  twitch.tv: 17
  api-maps.yandex.ru: 14
  www.twitch.tv: 12
  chi.yahoo.com: 12
  icloud.com: 9
  www.bing.com: 9
  eh.vk.com: 8
  JoinProxyVPN11.vangoghhh.info: 8
  deepl.com: 8
  www.yahoo.com: 7
  alb.neobo-tooth.ru: 6
  yahoo.com: 6
  zdy.vavava.kdns.fr: 6
  www.heise.de: 5

Топ портов:
  443: 130
  8443: 39
  2083: 10
  40443: 8
  9443: 7
  56625: 6
  3443: 5
  5443: 5
  2053: 5
  55000: 5
  2099: 4
  32443: 4
  8449: 4
  80: 4
  9444: 3

Топ схем:
  vless: 231
  trojan: 34
  hysteria2: 14

Топ transport:
  tcp: 121
  ws: 60
  xhttp: 52
  grpc: 33
  raw: 13

Топ security:
  reality: 167
  tls: 80
  none: 32
