VPN Builder stats summary
Generated at: 2026-05-15 01:42:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 163
Уникальных строк: 133
Уникальных host:port: 68
Уникальных backend: 49
Anycast: 118
Unknown country: 12

Топ стран:
  🌐 Anycast: 118
  Russia: 13
  Unknown: 12
  Lithuania: 10
  United States: 4
  Netherlands: 4
  France: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 21
  ozon.ru: 18
  cl-de-2.edgeflux.ru: 18
  max.ru: 14
  s28233.cdn.ngenix.net: 12
  vltch.mostserv.xyz: 8
  www.deepl.com: 8
  cchh2.pages.dev: 7
  netcenter-cdn.com: 6
  cl-ru-tw.fastaichat.ru: 5

Топ портов:
  443: 88
  52006: 31
  8443: 10
  43303: 4
  43302: 4
  43301: 4
  2083: 4
  2081: 4
  80: 3
  2053: 3

Топ схем:
  vless: 151
  trojan: 7
  hysteria2: 5

Топ transport:
  tcp: 124
  ws: 22
  grpc: 14
  xhttp: 3

Топ security:
  reality: 101
  tls: 56
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 66
Уникальных backend: 48
Anycast: 91
Unknown country: 12

Топ стран:
  🌐 Anycast: 91
  Unknown: 12
  Russia: 10
  Lithuania: 9
  Netherlands: 4
  United States: 3
  France: 1
  Kazakhstan: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 18
  ads.x5.ru: 12
  s28233.cdn.ngenix.net: 12
  ozon.ru: 9
  vltch.mostserv.xyz: 8
  www.deepl.com: 8
  max.ru: 7
  cchh2.pages.dev: 7
  netcenter-cdn.com: 6
  cl-ru-tw.fastaichat.ru: 5

Топ портов:
  443: 70
  52006: 31
  8443: 8
  80: 3
  2053: 3
  44003: 2
  43303: 2
  43302: 2
  43301: 2
  2083: 2

Топ схем:
  vless: 119
  trojan: 7
  hysteria2: 5

Топ transport:
  tcp: 99
  ws: 22
  grpc: 8
  xhttp: 2

Топ security:
  reality: 69
  tls: 56
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 384
Уникальных строк: 275
Уникальных host:port: 182
Уникальных backend: 105
Anycast: 200
Unknown country: 36

Топ стран:
  🌐 Anycast: 200
  Unknown: 36
  France: 23
  United States: 23
  Japan: 23
  Netherlands: 21
  Germany: 18
  Finland: 17
  Poland: 14
  Czechia: 3

Топ SNI:
  cchh2.pages.dev: 91
  woshinidie-et3.pages.dev: 22
  sub.sbrf-cdn342.ru: 20
  r1.mizulina.top: 17
  www.microsoft.com: 14
  www.calmlunch.com: 10
  netcenter-cdn.com: 8
  pols.nimarko.org: 8
  nd.nimarko.org: 8
  yespaintstudio.rav-kraski.ru: 8

Топ портов:
  443: 185
  8443: 69
  2053: 27
  22231: 15
  22000: 8
  4443: 8
  50824: 7
  29900: 6
  8080: 5
  2056: 5

Топ схем:
  vless: 144
  trojan: 119
  hysteria2: 96
  ss: 25

Топ transport:
  tcp: 244
  ws: 131
  xhttp: 9

Топ security:
  tls: 211
  none: 97
  reality: 76

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 63
Уникальных backend: 43
Anycast: 39
Unknown country: 6

Топ стран:
  🌐 Anycast: 39
  Russia: 7
  Unknown: 6
  United States: 3
  Lithuania: 3
  Netherlands: 3
  France: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 11
  netcenter-cdn.com: 5
  cchh2.pages.dev: 4
  s28233.cdn.ngenix.net: 4
  ru3.skysafe.online: 4
  sub.sbrf-cdn342.ru: 3
  max.ru: 2
  vltch.mostserv.xyz: 2
  api.company-target.com: 2
  splitter.wb.ru: 2

Топ портов:
  443: 30
  52006: 7
  8443: 6
  2083: 2
  43301: 2
  43302: 2
  43303: 2
  2053: 2
  7771: 2
  2081: 2

Топ схем:
  vless: 58
  trojan: 4
  hysteria2: 1

Топ transport:
  tcp: 43
  grpc: 9
  ws: 9
  xhttp: 2

Топ security:
  reality: 42
  tls: 19
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 61
Уникальных backend: 42
Anycast: 39
Unknown country: 6

Топ стран:
  🌐 Anycast: 39
  Unknown: 6
  Russia: 5
  Netherlands: 3
  United States: 3
  Lithuania: 3
  France: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 11
  netcenter-cdn.com: 5
  s28233.cdn.ngenix.net: 4
  ru3.skysafe.online: 4
  cchh2.pages.dev: 4
  sub.sbrf-cdn342.ru: 3
  vltch.mostserv.xyz: 2
  max.ru: 2
  api.company-target.com: 2
  io.ozone.ru: 2

Топ портов:
  443: 30
  52006: 7
  8443: 6
  2083: 2
  43303: 2
  43301: 2
  43302: 2
  2081: 2
  2053: 2
  44002: 1

Топ схем:
  vless: 56
  trojan: 4
  hysteria2: 1

Топ transport:
  tcp: 43
  ws: 9
  grpc: 7
  xhttp: 2

Топ security:
  reality: 40
  tls: 19
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 119
Уникальных строк: 119
Уникальных host:port: 119
Уникальных backend: 96
Anycast: 42
Unknown country: 14

Топ стран:
  🌐 Anycast: 42
  Germany: 14
  Unknown: 14
  France: 10
  Japan: 10
  United States: 9
  Netherlands: 8
  Finland: 4
  India: 2
  Poland: 2

Топ SNI:
  netcenter-cdn.com: 6
  cchh2.pages.dev: 4
  sub.sbrf-cdn342.ru: 4
  woshinidie-et3.pages.dev: 4
  fastsync.xyz: 3
  r1.mizulina.top: 3
  yespaintstudio.rav-kraski.ru: 3
  maps.apple.com: 2
  s3.tehno.store: 2
  telegram.org: 2

Топ портов:
  443: 78
  8443: 11
  8080: 2
  50824: 2
  22231: 2
  23177: 1
  1005: 1
  1001: 1
  1004: 1
  1003: 1

Топ схем:
  vless: 81
  hysteria2: 21
  trojan: 12
  ss: 5

Топ transport:
  tcp: 91
  ws: 20
  xhttp: 8

Топ security:
  reality: 59
  tls: 35
  none: 25

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 115
Anycast: 67
Unknown country: 20

Топ стран:
  🌐 Anycast: 67
  Unknown: 20
  United States: 9
  Netherlands: 9
  Germany: 8
  Japan: 8
  Russia: 7
  France: 7
  Lithuania: 4
  Finland: 4

Топ SNI:
  ads.x5.ru: 11
  netcenter-cdn.com: 8
  cchh2.pages.dev: 4
  ru3.skysafe.online: 4
  woshinidie-et3.pages.dev: 4
  sub.sbrf-cdn342.ru: 3
  s28233.cdn.ngenix.net: 3
  r1.mizulina.top: 3
  api.company-target.com: 2
  vltch.mostserv.xyz: 2

Топ портов:
  443: 87
  8443: 12
  52006: 7
  2053: 3
  43303: 2
  2083: 2
  7771: 2
  43302: 2
  43301: 2
  44003: 2

Топ схем:
  vless: 113
  hysteria2: 22
  trojan: 10
  ss: 5

Топ transport:
  tcp: 113
  ws: 21
  grpc: 9
  xhttp: 7

Топ security:
  reality: 84
  tls: 40
  none: 26

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 50
Anycast: 32
Unknown country: 8

Топ стран:
  🌐 Anycast: 32
  Unknown: 8
  Russia: 6
  France: 4
  United States: 3
  Netherlands: 2
  Kazakhstan: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 8
  netcenter-cdn.com: 4
  de.active-engine.ru: 2
  io.ozone.ru: 2
  ru3.skysafe.online: 2
  sub.sbrf-cdn342.ru: 2
  api.company-target.com: 2
  s28233.cdn.ngenix.net: 2
  max.ru: 2
  yahoo.com: 2

Топ портов:
  443: 31
  52006: 7
  8443: 4
  2081: 2
  2083: 2
  43301: 2
  43302: 1
  44003: 1
  44005: 1
  7771: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 46
  grpc: 6
  ws: 4
  xhttp: 2

Топ security:
  reality: 43
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 7
Unknown country: 1

Топ стран:
  🌐 Anycast: 7
  Netherlands: 5
  Germany: 4
  Japan: 3
  France: 2
  Kazakhstan: 1
  Russia: 1
  United States: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 6
  maps.apple.com: 2
  max.ru: 2
  www.apple.com: 1
  mimik3.api3-max.ru: 1
  pro1.api3-max.ru: 1
  neth4.api3-max.ru: 1
  login.vk.com: 1
  neth3.api3-max.ru: 1
  germ7.api3-max.ru: 1

Топ портов:
  443: 17
  2083: 2
  8443: 1
  1001: 1
  43303: 1
  1005: 1
  1004: 1
  43302: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  xhttp: 7
  grpc: 3
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 476
Уникальных строк: 182
Уникальных host:port: 173
Уникальных backend: 129
Anycast: 226
Unknown country: 55

Топ стран:
  🌐 Anycast: 226
  Unknown: 55
  Netherlands: 30
  United States: 28
  Germany: 27
  Russia: 26
  France: 25
  Japan: 21
  Lithuania: 11
  Kazakhstan: 8
  Finland: 8
  India: 4
  Poland: 4
  Czechia: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 47
  netcenter-cdn.com: 28
  cchh2.pages.dev: 16
  sub.sbrf-cdn342.ru: 15
  ru3.skysafe.online: 14
  s28233.cdn.ngenix.net: 13
  max.ru: 10
  api.company-target.com: 8
  io.ozone.ru: 8
  de.active-engine.ru: 8
  woshinidie-et3.pages.dev: 8
  yahoo.com: 7
  r1.mizulina.top: 7
  mimik3.api3-max.ru: 6
  vltch.mostserv.xyz: 6

Топ портов:
  443: 273
  8443: 40
  52006: 28
  2083: 10
  43301: 8
  43302: 8
  43303: 8
  2053: 8
  2081: 8
  44001: 6
  44003: 6
  7771: 5
  44005: 5
  44002: 5
  8080: 5

Топ схем:
  vless: 391
  hysteria2: 45
  trojan: 30
  ss: 10

Топ transport:
  tcp: 350
  ws: 64
  grpc: 34
  xhttp: 28

Топ security:
  reality: 292
  tls: 129
  none: 55
