VPN Builder stats summary
Generated at: 2026-06-21 19:14:11 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 74
Уникальных строк: 68
Уникальных host:port: 45
Уникальных backend: 24
Anycast: 30
Unknown country: 15

Топ стран:
  🌐 Anycast: 30
  Unknown: 15
  Russia: 12
  Netherlands: 10
  Finland: 2
  France: 2
  United States: 2
  Germany: 1

Топ SNI:
  s5.868001.xyz: 25
  yandex.ru: 13
  eyj2ijoimiisinbzijoi8j+hs: 6
  rezerv7.yunus.guru: 4
  rezerv11.yunus.guru: 4
  cnd.finland.nexusdataroute.com: 2
  google.com: 2
  cdn3.goofymoofy.com: 2
  newlte.kihsuyhf8jkiugsxb.cfd: 2
  cdn.jsdelivr.net: 1

Топ портов:
  80: 25
  443: 18
  55443: 4
  8880: 3
  44333: 3
  2052: 2
  62800: 2
  2053: 1
  2086: 1
  8443: 1

Топ схем:
  vless: 58
  vmess: 14
  hysteria2: 2

Топ transport:
  tcp: 30
  ws: 28
  xhttp: 11
  grpc: 5

Топ security:
  none: 47
  reality: 27

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 39
Уникальных backend: 20
Anycast: 28
Unknown country: 15

Топ стран:
  🌐 Anycast: 28
  Unknown: 15
  Netherlands: 6
  Finland: 2
  France: 2
  United States: 2
  Germany: 1

Топ SNI:
  s5.868001.xyz: 25
  eyj2ijoimiisinbzijoi8j+hs: 6
  cnd.finland.nexusdataroute.com: 2
  google.com: 2
  yandex.ru: 2
  rezerv7.yunus.guru: 2
  rezerv11.yunus.guru: 2
  cdn3.goofymoofy.com: 2
  newlte.kihsuyhf8jkiugsxb.cfd: 2
  cdn.jsdelivr.net: 1

Топ портов:
  80: 25
  443: 10
  8880: 3
  2052: 2
  2053: 1
  2086: 1

Топ схем:
  vless: 40
  vmess: 14
  hysteria2: 2

Топ transport:
  ws: 28
  tcp: 20
  xhttp: 5
  grpc: 3

Топ security:
  none: 47
  reality: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 417
Уникальных строк: 267
Уникальных host:port: 161
Уникальных backend: 77
Anycast: 225
Unknown country: 49

Топ стран:
  🌐 Anycast: 225
  United States: 59
  Unknown: 49
  Finland: 29
  Germany: 16
  Netherlands: 15
  Japan: 11
  Russia: 5
  Poland: 4
  Austria: 2

Топ SNI:
  s5.868001.xyz: 45
  hhcm.hhxaf.cc.cd: 39
  tjsp.hhxaf.cc.cd: 34
  lan-49g.pages.dev: 30
  enterprisekitten.com: 27
  www.microsoft.com: 20
  cdn3.goofymoofy.com: 20
  play.google.com: 16
  auto.malina24.xyz: 14
  rvg-production-3182.up.railway.app: 10

Топ портов:
  443: 247
  8443: 43
  2052: 20
  2096: 10
  2087: 10
  8080: 8
  25752: 8
  80: 6
  2053: 6
  37368: 6

Топ схем:
  vless: 302
  trojan: 109
  vmess: 4
  hysteria2: 2

Топ transport:
  ws: 207
  tcp: 158
  xhttp: 45
  grpc: 7

Топ security:
  tls: 231
  reality: 122
  none: 63
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 36
Уникальных строк: 36
Уникальных host:port: 24
Уникальных backend: 24
Anycast: 6
Unknown country: 13

Топ стран:
  Unknown: 13
  🌐 Anycast: 6
  Russia: 6
  Netherlands: 4
  France: 2
  United States: 2
  Finland: 2
  Germany: 1

Топ SNI:
  yandex.ru: 4
  s5.868001.xyz: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  google.com: 2
  cdn3.goofymoofy.com: 2
  cnd.finland.nexusdataroute.com: 2
  rezerv7.yunus.guru: 2
  www.vk.com: 1
  rezerv11.yunus.guru: 1
  max.ru: 1

Топ портов:
  443: 9
  80: 4
  8880: 3
  2052: 2
  8443: 1
  62800: 1
  44333: 1
  55443: 1
  2086: 1
  2053: 1

Топ схем:
  vless: 23
  vmess: 12
  hysteria2: 1

Топ transport:
  tcp: 20
  ws: 7
  xhttp: 5
  grpc: 4

Топ security:
  none: 23
  reality: 13

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 18
Уникальных backend: 20
Anycast: 6
Unknown country: 13

Топ стран:
  Unknown: 13
  🌐 Anycast: 6
  Netherlands: 4
  France: 2
  Finland: 2
  United States: 2
  Germany: 1

Топ SNI:
  s5.868001.xyz: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  google.com: 2
  rezerv7.yunus.guru: 2
  cnd.finland.nexusdataroute.com: 2
  cdn3.goofymoofy.com: 2
  yandex.ru: 1
  dev.day18day19.com: 1
  cdn.jsdelivr.net: 1
  rezerv11.yunus.guru: 1

Топ портов:
  443: 7
  80: 4
  8880: 3
  2052: 2
  2086: 1
  2053: 1

Топ схем:
  vless: 17
  vmess: 12
  hysteria2: 1

Топ transport:
  tcp: 16
  ws: 7
  xhttp: 4
  grpc: 3

Топ security:
  none: 23
  reality: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 112
Уникальных host:port: 109
Уникальных backend: 75
Anycast: 46
Unknown country: 22

Топ стран:
  🌐 Anycast: 46
  United States: 22
  Unknown: 22
  Finland: 5
  Netherlands: 5
  Japan: 4
  Germany: 3
  Russia: 3
  Poland: 1
  Austria: 1

Топ SNI:
  www.microsoft.com: 5
  enterprisekitten.com: 4
  lan-49g.pages.dev: 4
  s5.868001.xyz: 4
  auv.vavava.kdns.fr: 4
  cdn3.goofymoofy.com: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  play.google.com: 4
  t1s1.rittbo.kdns.fr: 3

Топ портов:
  443: 56
  8443: 11
  2052: 4
  80: 4
  2053: 3
  9443: 2
  8080: 2
  2083: 2
  40443: 2
  448: 2

Топ схем:
  vless: 86
  trojan: 22
  vmess: 3
  hysteria2: 1

Топ transport:
  tcp: 55
  ws: 40
  xhttp: 13
  grpc: 4

Топ security:
  tls: 52
  reality: 39
  none: 21

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 137
Уникальных строк: 137
Уникальных host:port: 124
Уникальных backend: 96
Anycast: 47
Unknown country: 33

Топ стран:
  🌐 Anycast: 47
  Unknown: 33
  United States: 21
  Netherlands: 9
  Russia: 8
  Finland: 7
  Germany: 4
  Japan: 4
  France: 2
  Poland: 1

Топ SNI:
  s5.868001.xyz: 5
  www.microsoft.com: 5
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  play.google.com: 4
  enterprisekitten.com: 4
  auv.vavava.kdns.fr: 4
  cdn3.goofymoofy.com: 3
  yandex.ru: 3
  lan-49g.pages.dev: 3

Топ портов:
  443: 63
  8443: 12
  80: 6
  8880: 5
  2053: 4
  2052: 3
  448: 2
  8080: 2
  9443: 2
  34634: 2

Топ схем:
  vless: 100
  trojan: 22
  vmess: 13
  hysteria2: 2

Топ transport:
  tcp: 73
  ws: 43
  xhttp: 14
  grpc: 7

Топ security:
  reality: 50
  tls: 50
  none: 37

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 46
Anycast: 19
Unknown country: 9

Топ стран:
  🌐 Anycast: 19
  Unknown: 9
  United States: 9
  Russia: 6
  Netherlands: 5
  Finland: 3
  Germany: 3
  France: 2
  Japan: 1
  Austria: 1

Топ SNI:
  yandex.ru: 3
  www.microsoft.com: 3
  rezerv7.yunus.guru: 2
  google.com: 2
  lefortovoru.instrumentidlyadoma.com: 2
  www.samsung.com: 2
  deepl.com: 2
  t1s1.rittbo.kdns.fr: 2
  auv.vavava.kdns.fr: 2
  lan-49g.pages.dev: 2

Топ портов:
  443: 33
  8443: 8
  2053: 2
  448: 2
  40443: 2
  62800: 1
  44333: 1
  55095: 1
  24443: 1
  8080: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 34
  ws: 12
  grpc: 6
  xhttp: 6

Топ security:
  reality: 42
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  United States: 5
  Russia: 4
  France: 2
  Netherlands: 1
  Poland: 1

Топ SNI:
  yandex.ru: 3
  rvg-production-3182.up.railway.app: 2
  lan-49g.pages.dev: 2
  google.com: 2
  s5.868001.xyz: 2
  auv.vavava.kdns.fr: 2
  t1s1.rittbo.kdns.fr: 2
  max.ru: 1
  www.vk.com: 1
  www.apple.com: 1

Топ портов:
  443: 16
  2053: 3
  8443: 2
  62800: 1
  55095: 1
  44333: 1
  9443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 14
  tcp: 5
  xhttp: 3
  grpc: 3

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 398
Уникальных строк: 148
Уникальных host:port: 133
Уникальных backend: 96
Anycast: 136
Unknown country: 90

Топ стран:
  🌐 Anycast: 136
  Unknown: 90
  United States: 61
  Netherlands: 28
  Russia: 27
  Finland: 19
  Germany: 12
  France: 10
  Japan: 9
  Poland: 3
  Austria: 3

Топ SNI:
  s5.868001.xyz: 21
  yandex.ru: 14
  www.microsoft.com: 13
  auv.vavava.kdns.fr: 12
  google.com: 11
  cdn3.goofymoofy.com: 11
  lan-49g.pages.dev: 11
  eyj2ijoimiisinbzijoi8j+hs: 10
  enterprisekitten.com: 10
  t1s1.rittbo.kdns.fr: 10
  rezerv7.yunus.guru: 8
  hhcm.hhxaf.cc.cd: 8
  tjsp.hhxaf.cc.cd: 8
  play.google.com: 8
  yahoo.com: 7

Топ портов:
  443: 184
  8443: 34
  80: 18
  8880: 14
  2053: 14
  2052: 11
  9443: 6
  40443: 6
  448: 6
  8080: 5
  62800: 4
  44333: 4
  55095: 4
  2083: 4
  34634: 4

Топ схем:
  vless: 308
  trojan: 45
  vmess: 40
  hysteria2: 5

Топ transport:
  tcp: 203
  ws: 123
  xhttp: 45
  grpc: 27

Топ security:
  reality: 160
  tls: 134
  none: 104
