VPN Builder stats summary
Generated at: 2026-07-18 12:49:56 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 116
Уникальных host:port: 29
Уникальных backend: 13
Anycast: 54
Unknown country: 21

Топ стран:
  🌐 Anycast: 54
  Unknown: 21
  Russia: 16
  Germany: 10
  Poland: 6
  Netherlands: 6
  Finland: 3

Топ SNI:
  yahoo.com: 36
  cf11.evan00.dpdns.org: 19
  web.max.ru: 10
  api-maps.yandex.ru: 9
  rutube.ru: 9
  media2.tcpdoor.net: 9
  tjplay.lxdxo.kdns.fr: 9
  26bc92586944.apruxdomain.online: 6
  www.samsung.com: 4
  yandex.ru: 3

Топ портов:
  443: 50
  8443: 12
  444: 10
  80: 6
  8445: 6
  8447: 6
  8446: 6
  8449: 6
  8448: 3
  16321: 3

Топ схем:
  vless: 107
  trojan: 9

Топ transport:
  grpc: 59
  ws: 36
  tcp: 15
  raw: 6

Топ security:
  reality: 80
  tls: 28
  none: 5
  false: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 96
Уникальных строк: 96
Уникальных host:port: 25
Уникальных backend: 11
Anycast: 50
Unknown country: 21

Топ стран:
  🌐 Anycast: 50
  Unknown: 21
  Germany: 10
  Poland: 6
  Netherlands: 6
  Finland: 3

Топ SNI:
  yahoo.com: 36
  cf11.evan00.dpdns.org: 19
  api-maps.yandex.ru: 9
  media2.tcpdoor.net: 9
  26bc92586944.apruxdomain.online: 6
  tjplay.lxdxo.kdns.fr: 5
  www.samsung.com: 4
  rutube.ru: 3
  yandex.ru: 3
  rzd.ru: 1

Топ портов:
  443: 46
  8443: 6
  80: 6
  8445: 6
  8447: 6
  8446: 6
  8449: 6
  8448: 3
  16321: 3
  8444: 3

Топ схем:
  vless: 91
  trojan: 5

Топ transport:
  grpc: 49
  ws: 32
  tcp: 15

Топ security:
  reality: 64
  tls: 24
  none: 5
  false: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 632
Уникальных строк: 483
Уникальных host:port: 229
Уникальных backend: 95
Anycast: 524
Unknown country: 33

Топ стран:
  🌐 Anycast: 524
  Unknown: 33
  Poland: 15
  Netherlands: 15
  Germany: 9
  France: 7
  United States: 7
  Japan: 6
  India: 6
  Bulgaria: 5

Топ SNI:
  cf11.evan00.dpdns.org: 364
  ssl.fastly.com: 29
  yahoo.com: 23
  3da0360c.myblog-2hd.pages.dev: 21
  notls.lukongtou.eu.org: 10
  web.max.ru: 9
  www.creationlong.org: 9
  global.fastly.com: 9
  s5gydl.936.us.ci: 7
  www.amd.com: 6

Топ портов:
  443: 505
  8443: 22
  2083: 18
  8880: 13
  444: 9
  2087: 9
  80: 7
  55089: 5
  2090: 3
  1443: 3

Топ схем:
  vless: 546
  trojan: 64
  hysteria2: 14
  vmess: 8

Топ transport:
  ws: 501
  tcp: 62
  grpc: 35
  xhttp: 33
  raw: 1

Топ security:
  tls: 517
  reality: 60
  none: 52
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 21
Уникальных строк: 21
Уникальных host:port: 21
Уникальных backend: 13
Anycast: 10
Unknown country: 2

Топ стран:
  🌐 Anycast: 10
  Russia: 4
  Germany: 3
  Unknown: 2
  Poland: 1
  Finland: 1

Топ SNI:
  yahoo.com: 4
  web.max.ru: 3
  api-maps.yandex.ru: 3
  rutube.ru: 2
  media2.tcpdoor.net: 2
  www.samsung.com: 1
  yandex.ru: 1
  cf11.evan00.dpdns.org: 1
  tjplay.lxdxo.kdns.fr: 1
  26bc92586944.apruxdomain.online: 1

Топ портов:
  443: 8
  444: 3
  8443: 2
  16321: 1
  8444: 1
  80: 1
  2200: 1
  4100: 1
  8445: 1
  8448: 1

Топ схем:
  vless: 20
  trojan: 1

Топ transport:
  grpc: 10
  tcp: 5
  ws: 5
  raw: 1

Топ security:
  reality: 16
  tls: 2
  none: 2
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 17
Уникальных строк: 17
Уникальных host:port: 17
Уникальных backend: 11
Anycast: 10
Unknown country: 2

Топ стран:
  🌐 Anycast: 10
  Germany: 3
  Unknown: 2
  Poland: 1
  Finland: 1

Топ SNI:
  yahoo.com: 4
  api-maps.yandex.ru: 3
  media2.tcpdoor.net: 2
  rutube.ru: 1
  yandex.ru: 1
  cf11.evan00.dpdns.org: 1
  tjplay.lxdxo.kdns.fr: 1
  www.samsung.com: 1
  26bc92586944.apruxdomain.online: 1
  rzd.ru: 1

Топ портов:
  443: 8
  8443: 1
  16321: 1
  8445: 1
  8444: 1
  80: 1
  2200: 1
  4100: 1
  8448: 1
  8450: 1

Топ схем:
  vless: 16
  trojan: 1

Топ transport:
  grpc: 7
  tcp: 5
  ws: 5

Топ security:
  reality: 12
  tls: 2
  none: 2
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 117
Уникальных host:port: 109
Уникальных backend: 88
Anycast: 65
Unknown country: 19

Топ стран:
  🌐 Anycast: 65
  Unknown: 19
  Germany: 7
  Netherlands: 6
  Poland: 5
  Japan: 3
  Bulgaria: 2
  France: 2
  United States: 2
  Finland: 2

Топ SNI:
  yahoo.com: 9
  cf11.evan00.dpdns.org: 4
  s5gydl.936.us.ci: 4
  3da0360c.myblog-2hd.pages.dev: 4
  ssl.fastly.com: 4
  notls.lukongtou.eu.org: 4
  web.max.ru: 3
  www.amd.com: 3
  valid22.validbv9501.ir: 3
  vms.lifetime37.workers.dev: 3

Топ портов:
  443: 53
  8443: 12
  8880: 9
  2087: 5
  2083: 4
  80: 4
  444: 3
  2096: 2
  41426: 1
  54603: 1

Топ схем:
  vless: 88
  trojan: 12
  hysteria2: 9
  vmess: 8

Топ transport:
  ws: 56
  tcp: 40
  grpc: 13
  xhttp: 7
  raw: 1

Топ security:
  tls: 51
  none: 34
  reality: 31
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 129
Уникальных строк: 129
Уникальных host:port: 119
Уникальных backend: 96
Anycast: 71
Unknown country: 21

Топ стран:
  🌐 Anycast: 71
  Unknown: 21
  Germany: 10
  Netherlands: 6
  Russia: 4
  Poland: 4
  Japan: 3
  Finland: 2
  India: 2
  France: 2

Топ SNI:
  yahoo.com: 9
  cf11.evan00.dpdns.org: 5
  web.max.ru: 4
  s5gydl.936.us.ci: 4
  ssl.fastly.com: 4
  3da0360c.myblog-2hd.pages.dev: 4
  vms.lifetime37.workers.dev: 3
  valid22.validbv9501.ir: 3
  www.amd.com: 3
  rutube.ru: 2

Топ портов:
  443: 58
  8443: 14
  8880: 9
  80: 5
  2087: 5
  444: 4
  2083: 4
  8450: 2
  2096: 2
  4100: 1

Топ схем:
  vless: 99
  trojan: 13
  hysteria2: 9
  vmess: 8

Топ transport:
  ws: 59
  tcp: 44
  grpc: 17
  xhttp: 7
  raw: 2

Топ security:
  tls: 51
  reality: 40
  none: 36
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 54
Уникальных backend: 43
Anycast: 29
Unknown country: 5

Топ стран:
  🌐 Anycast: 29
  Unknown: 5
  Germany: 5
  Russia: 4
  Netherlands: 4
  Finland: 2
  Japan: 2
  Poland: 2
  France: 1

Топ SNI:
  yahoo.com: 4
  web.max.ru: 3
  api-maps.yandex.ru: 2
  media2.tcpdoor.net: 2
  rutube.ru: 2
  cf11.evan00.dpdns.org: 2
  www.icloud.com: 2
  ssl.fastly.com: 2
  s5gydl.936.us.ci: 2
  fr.air-vpn.lol: 2

Топ портов:
  443: 30
  8443: 5
  444: 3
  2087: 3
  2083: 3
  2096: 2
  8448: 1
  8450: 1
  16321: 1
  1443: 1

Топ схем:
  vless: 54

Топ transport:
  ws: 22
  tcp: 16
  grpc: 12
  xhttp: 3
  raw: 1

Топ security:
  reality: 29
  tls: 25

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Netherlands: 5
  Russia: 4
  Germany: 2

Топ SNI:
  web.max.ru: 3
  rutube.ru: 2
  cf11.evan00.dpdns.org: 2
  nl.air-vpn.lol: 1
  node-7946883854-80433a-production.up.railway.app: 1
  x4g-production-665c.up.railway.app: 1
  yandex.ru: 1
  api-maps.yandex.ru: 1
  185.5.75.151: 1
  vp2.cc.cd: 1

Топ портов:
  443: 13
  444: 3
  8443: 3
  2087: 3
  16321: 1
  2096: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 15
  grpc: 4
  tcp: 3
  xhttp: 2
  raw: 1

Топ security:
  tls: 17
  reality: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 363
Уникальных строк: 141
Уникальных host:port: 124
Уникальных backend: 96
Anycast: 199
Unknown country: 49

Топ стран:
  🌐 Anycast: 199
  Unknown: 49
  Germany: 30
  Netherlands: 21
  Russia: 16
  Poland: 13
  Finland: 8
  Japan: 8
  France: 5
  India: 4
  Bulgaria: 3
  United States: 3
  Kazakhstan: 2
  Belarus: 2

Топ SNI:
  yahoo.com: 30
  web.max.ru: 16
  cf11.evan00.dpdns.org: 15
  api-maps.yandex.ru: 11
  s5gydl.936.us.ci: 11
  3da0360c.myblog-2hd.pages.dev: 10
  ssl.fastly.com: 10
  rutube.ru: 9
  valid22.validbv9501.ir: 9
  media2.tcpdoor.net: 8
  notls.lukongtou.eu.org: 8
  www.amd.com: 7
  fr.air-vpn.lol: 6
  vms.lifetime37.workers.dev: 6
  www.icloud.com: 6

Топ портов:
  443: 170
  8443: 37
  8880: 18
  444: 16
  2087: 16
  2083: 12
  80: 11
  2096: 7
  8450: 6
  16321: 5
  8448: 5
  8444: 4
  2200: 3
  4100: 3
  8445: 3

Топ схем:
  vless: 302
  trojan: 27
  hysteria2: 18
  vmess: 16

Топ transport:
  ws: 162
  tcp: 113
  grpc: 63
  xhttp: 19
  raw: 6

Топ security:
  tls: 148
  reality: 136
  none: 74
  false: 5
