VPN Builder stats summary
Generated at: 2026-06-10 09:07:31 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 187
Уникальных строк: 142
Уникальных host:port: 58
Уникальных backend: 52
Anycast: 109
Unknown country: 51

Топ стран:
  🌐 Anycast: 109
  Unknown: 51
  Russia: 10
  United States: 6
  Czechia: 2
  Germany: 2
  Poland: 2
  Finland: 2
  Lithuania: 1
  Switzerland: 1

Топ SNI:
  cdp.x5.ru: 70
  top3739667002.mwscdn.ru: 23
  ads.x5.ru: 22
  95.85.246.16.speed-storage.ru: 6
  www.middle.cc.cd: 5
  eyj2ijoimiisinbzijoi8j+hs: 5
  eh.vk.com: 4
  loadtest.dev.urent.ru: 3
  se-modx.nodexphere.net: 3
  google.com: 3

Топ портов:
  443: 134
  8443: 14
  525: 6
  520: 6
  530: 2
  23457: 2
  7443: 2
  23458: 2
  13337: 2
  5443: 2

Топ схем:
  vless: 167
  vmess: 15
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 120
  xhttp: 46
  grpc: 18
  ws: 3

Топ security:
  reality: 129
  tls: 41
  none: 17

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 129
Уникальных строк: 129
Уникальных host:port: 47
Уникальных backend: 41
Anycast: 63
Unknown country: 48

Топ стран:
  🌐 Anycast: 63
  Unknown: 48
  Russia: 4
  United States: 3
  Czechia: 2
  Germany: 2
  Poland: 2
  Finland: 2
  Lithuania: 1
  Switzerland: 1

Топ SNI:
  cdp.x5.ru: 35
  top3739667002.mwscdn.ru: 23
  eyj2ijoimiisinbzijoi8j+hs: 10
  ads.x5.ru: 9
  95.85.246.16.speed-storage.ru: 6
  www.middle.cc.cd: 5
  se-modx.nodexphere.net: 3
  google.com: 3
  www.google.com: 2
  vkvideo.ru: 2

Топ портов:
  443: 92
  8443: 10
  525: 3
  520: 3
  13337: 2
  530: 1
  23457: 1
  7443: 1
  23458: 1

Топ схем:
  vless: 112
  vmess: 15
  hysteria2: 2

Топ transport:
  tcp: 75
  xhttp: 39
  grpc: 12
  ws: 3

Топ security:
  reality: 75
  tls: 37
  none: 17

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 450
Уникальных строк: 302
Уникальных host:port: 148
Уникальных backend: 114
Anycast: 244
Unknown country: 90

Топ стран:
  🌐 Anycast: 244
  Unknown: 90
  France: 38
  Germany: 23
  Netherlands: 13
  Poland: 10
  Finland: 8
  Russia: 6
  United States: 5
  Belarus: 3

Топ SNI:
  max-gb1.global.ssl.fastly.net: 70
  storage.yandex.net: 32
  InternetAzadRobot07gt745.global.ssl.fastly.net: 19
  shangulin.global.ssl.fastly.net: 18
  tignaltofan.global.ssl.fastly.net: 16
  InternetAzadRobot31dx253.global.ssl.fastly.net: 15
  Itsrezu2.dr-ping.com: 14
  www.microsoft.com: 13
  InternetAzadRobot55yy182.global.ssl.fastly.net: 13
  tignaltofansv8.global.ssl.fastly.net: 11

Топ портов:
  80: 187
  443: 162
  8443: 51
  56309: 6
  2053: 6
  7443: 4
  13337: 4
  64772: 4
  40443: 4
  45619: 3

Топ схем:
  vless: 381
  trojan: 28
  hysteria2: 25
  ss: 15
  vmess: 1

Топ transport:
  xhttp: 184
  tcp: 155
  ws: 91
  grpc: 20

Топ security:
  none: 221
  reality: 123
  tls: 97
  false: 9

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 53
Уникальных backend: 49
Anycast: 24
Unknown country: 23

Топ стран:
  🌐 Anycast: 24
  Unknown: 23
  Russia: 7
  United States: 3
  Poland: 2
  Germany: 2
  Finland: 2
  Lithuania: 1
  Netherlands: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 12
  eh.vk.com: 4
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  google.com: 3
  max.ru: 2
  top3739667002.mwscdn.ru: 2
  loadtest.dev.urent.ru: 2
  sni.ru-selectel-01.com: 2
  h2.mtproxy-hub.org: 2

Топ портов:
  443: 29
  8443: 10
  520: 3
  525: 3
  5443: 2
  13337: 2
  530: 1
  7443: 1
  23457: 1
  23458: 1

Топ схем:
  vless: 48
  vmess: 14
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 46
  xhttp: 12
  grpc: 8
  ws: 1

Топ security:
  reality: 42
  none: 16
  tls: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 42
Уникальных backend: 38
Anycast: 17
Unknown country: 18

Топ стран:
  Unknown: 18
  🌐 Anycast: 17
  United States: 3
  Russia: 3
  Germany: 2
  Poland: 2
  Finland: 2
  Czechia: 1
  Netherlands: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 8
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  google.com: 3
  loadtest.dev.urent.ru: 2
  top3739667002.mwscdn.ru: 2
  sni.ru-selectel-01.com: 2
  h2.mtproxy-hub.org: 2
  ru5.cdn-global.pro: 1
  www.google.com: 1

Топ портов:
  443: 23
  8443: 7
  520: 3
  525: 3
  13337: 2
  530: 1
  23457: 1
  7443: 1
  23458: 1

Топ схем:
  vless: 40
  vmess: 9
  hysteria2: 2

Топ transport:
  tcp: 32
  xhttp: 12
  grpc: 6
  ws: 1

Топ security:
  reality: 35
  none: 11
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 104
Anycast: 57
Unknown country: 38

Топ стран:
  🌐 Anycast: 57
  Unknown: 38
  France: 10
  Germany: 6
  Finland: 5
  Netherlands: 4
  Poland: 4
  Russia: 4
  United States: 3
  Switzerland: 3

Топ SNI:
  storage.yandex.net: 14
  www.microsoft.com: 4
  google.com: 4
  tignaltofan.global.ssl.fastly.net: 4
  shangulin.global.ssl.fastly.net: 4
  tignaltofansv8.global.ssl.fastly.net: 4
  www.yahoo.com: 4
  fr.01.naiun.bilibili.com: 3
  Itsrezu2.dr-ping.com: 3
  api-6a20f558.noooo.win: 3

Топ портов:
  443: 70
  80: 26
  8443: 20
  45619: 3
  7443: 2
  13337: 2
  2053: 2
  48697: 2
  41943: 2
  8686: 1

Топ схем:
  vless: 108
  trojan: 15
  ss: 10
  hysteria2: 7

Топ transport:
  tcp: 74
  xhttp: 46
  ws: 10
  grpc: 10

Топ security:
  reality: 57
  none: 44
  tls: 38
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 137
Уникальных backend: 118
Anycast: 61
Unknown country: 44

Топ стран:
  🌐 Anycast: 61
  Unknown: 44
  Russia: 9
  Germany: 6
  France: 5
  Finland: 4
  Poland: 4
  United States: 4
  Netherlands: 4
  Switzerland: 3

Топ SNI:
  ads.x5.ru: 12
  storage.yandex.net: 8
  google.com: 4
  eh.vk.com: 4
  www.yahoo.com: 4
  h2.mtproxy-hub.org: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  shangulin.global.ssl.fastly.net: 3
  max-gb1.global.ssl.fastly.net: 3
  api-6a20f558.noooo.win: 3

Топ портов:
  443: 71
  8443: 20
  80: 16
  13337: 3
  525: 3
  520: 3
  7443: 2
  5443: 2
  2053: 2
  45619: 2

Топ схем:
  vless: 112
  vmess: 13
  trojan: 12
  ss: 7
  hysteria2: 6

Топ transport:
  tcp: 89
  xhttp: 42
  ws: 10
  grpc: 9

Топ security:
  reality: 74
  none: 43
  tls: 32
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 22
Unknown country: 12

Топ стран:
  🌐 Anycast: 22
  Unknown: 12
  Russia: 7
  Germany: 4
  Poland: 4
  Netherlands: 3
  United States: 3
  Czechia: 1
  Switzerland: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 10
  storage.yandex.net: 4
  www.yahoo.com: 3
  loadtest.dev.urent.ru: 2
  sni.ru-selectel-01.com: 2
  cdp.x5.ru: 2
  max.ru: 2
  google.com: 2
  CryptoWessex-CryptoWessex-CryptoWessex-CryptoWessex-CryptoWessex-CryptoWessex-CryptoWessex-CryptoWessex-CryptoWessex-CryptoWessex-CryptoWessex-CryptoWessex: 1
  cf.hulume.ccwu.cc: 1

Топ портов:
  443: 33
  8443: 14
  520: 3
  525: 2
  5443: 2
  530: 1
  23457: 1
  7443: 1
  23458: 1
  2083: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 32
  xhttp: 18
  grpc: 8
  ws: 1

Топ security:
  reality: 49
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 12
Unknown country: 1

Топ стран:
  🌐 Anycast: 12
  Russia: 3
  United States: 2
  Germany: 2
  Belarus: 1
  Finland: 1
  Czechia: 1
  Japan: 1
  France: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 7
  eh.vk.com: 2
  top1174643266.mwscdn.ru: 2
  max.ru: 2
  by02.botovod.space: 1
  fi01.botovod.space: 1
  ru01.botovod.space: 1
  5post-gate.x5.ru: 1
  search.yahoo.com: 1
  www.middle.cc.cd: 1

Топ портов:
  443: 16
  8443: 3
  5443: 2
  520: 1
  530: 1
  666: 1
  525: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  xhttp: 13
  tcp: 7
  ws: 3
  grpc: 2

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 492
Уникальных строк: 209
Уникальных host:port: 188
Уникальных backend: 144
Anycast: 193
Unknown country: 136

Топ стран:
  🌐 Anycast: 193
  Unknown: 136
  Russia: 33
  Germany: 22
  United States: 18
  Poland: 16
  France: 16
  Finland: 15
  Netherlands: 13
  Switzerland: 9
  Czechia: 7
  Lithuania: 4
  Belarus: 4
  Japan: 3
  Estonia: 2

Топ SNI:
  ads.x5.ru: 49
  storage.yandex.net: 28
  google.com: 16
  cdp.x5.ru: 12
  eh.vk.com: 11
  eyj2ijoimiisinbzijoi8j+hs: 11
  www.yahoo.com: 11
  www.microsoft.com: 9
  sni.ru-selectel-01.com: 9
  h2.mtproxy-hub.org: 9
  max.ru: 8
  5post-gate.x5.ru: 8
  loadtest.dev.urent.ru: 8
  api-6a20f558.noooo.win: 8
  top3739667002.mwscdn.ru: 7

Топ портов:
  443: 242
  8443: 74
  80: 42
  520: 13
  525: 12
  13337: 9
  5443: 8
  7443: 7
  530: 5
  45619: 5
  23457: 4
  23458: 4
  2053: 4
  666: 3
  2083: 3

Топ схем:
  vless: 390
  vmess: 36
  trojan: 32
  hysteria2: 17
  ss: 17

Топ transport:
  tcp: 280
  xhttp: 143
  grpc: 43
  ws: 26

Топ security:
  reality: 269
  none: 114
  tls: 107
  false: 2
