VPN Builder stats summary
Generated at: 2026-06-16 23:42:54 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 74
Уникальных host:port: 49
Уникальных backend: 38
Anycast: 29
Unknown country: 4

Топ стран:
  Russia: 34
  🌐 Anycast: 29
  Netherlands: 6
  Switzerland: 5
  Unknown: 4
  Poland: 2

Топ SNI:
  converso.dropluch.com: 8
  convert.dropluch.com: 8
  yandex.by: 8
  yandex.ru: 8
  apple.com: 6
  rbc.ru: 6
  storage.yandex.net: 4
  stats.vk-portal.net: 3
  rezerv9.yunus.guru: 2
  rezerv8.yunus.guru: 2

Топ портов:
  443: 46
  8443: 13
  23356: 6
  55443: 3
  62800: 3
  48350: 3
  7443: 2
  44333: 2
  2053: 1

Топ схем:
  vless: 78
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 46
  grpc: 17
  xhttp: 14
  ws: 3

Топ security:
  reality: 76
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 42
Уникальных строк: 42
Уникальных host:port: 22
Уникальных backend: 22
Anycast: 19
Unknown country: 4

Топ стран:
  🌐 Anycast: 19
  Russia: 9
  Switzerland: 5
  Unknown: 4
  Netherlands: 3
  Poland: 2

Топ SNI:
  converso.dropluch.com: 8
  convert.dropluch.com: 8
  storage.yandex.net: 4
  yandex.by: 3
  apple.com: 3
  rbc.ru: 2
  se.moktana.app: 2
  colorlib.com: 2
  yahoo.com: 2
  de555.sonicsonic.icu: 1

Топ портов:
  443: 27
  8443: 8
  23356: 3
  7443: 2
  2053: 1

Топ схем:
  vless: 40
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 29
  grpc: 8
  xhttp: 3
  ws: 2

Топ security:
  reality: 39
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 293
Уникальных строк: 147
Уникальных host:port: 102
Уникальных backend: 64
Anycast: 72
Unknown country: 96

Топ стран:
  Unknown: 96
  🌐 Anycast: 72
  Netherlands: 36
  Germany: 32
  Japan: 16
  United States: 12
  France: 8
  Finland: 6
  Switzerland: 6
  Bulgaria: 4

Топ SNI:
  ams1.fromblancwithlove.com: 50
  s5.868001.xyz: 28
  storage.yandex.net: 20
  colorlib.com: 18
  www.microsoft.com: 10
  www.yahoo.com: 10
  sni.nl01-cherry.online: 10
  de-node.farnet.top: 8
  gh.01.naiun.bilibili.com: 8
  103.125.216.11: 8

Топ портов:
  443: 109
  8443: 80
  7443: 18
  8449: 10
  11000: 8
  48697: 8
  55555: 6
  36294: 4
  8880: 4
  41943: 4

Топ схем:
  vless: 167
  trojan: 86
  hysteria2: 28
  vmess: 12

Топ transport:
  tcp: 213
  ws: 42
  grpc: 28
  xhttp: 10

Топ security:
  tls: 172
  reality: 71
  none: 50

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 47
Уникальных backend: 35
Anycast: 15
Unknown country: 3

Топ стран:
  Russia: 23
  🌐 Anycast: 15
  Netherlands: 3
  Unknown: 3
  Switzerland: 2
  Poland: 2

Топ SNI:
  rbc.ru: 5
  yandex.ru: 4
  yandex.by: 4
  stats.vk-portal.net: 3
  apple.com: 2
  convert.dropluch.com: 2
  www.kinopoisk.ru: 2
  ya.ru: 2
  yahoo.com: 2
  converso.dropluch.com: 2

Топ портов:
  443: 26
  8443: 9
  48350: 3
  23356: 2
  44333: 2
  7443: 2
  55443: 1
  2053: 1
  62800: 1

Топ схем:
  vless: 46
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 28
  grpc: 9
  xhttp: 8
  ws: 3

Топ security:
  reality: 44
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 23
Уникальных строк: 23
Уникальных host:port: 22
Уникальных backend: 19
Anycast: 7
Unknown country: 3

Топ стран:
  🌐 Anycast: 7
  Russia: 6
  Netherlands: 3
  Unknown: 3
  Switzerland: 2
  Poland: 2

Топ SNI:
  apple.com: 2
  colorlib.com: 2
  rbc.ru: 2
  yahoo.com: 2
  convert.dropluch.com: 2
  converso.dropluch.com: 2
  de555.sonicsonic.icu: 1
  rezerv9.yunus.guru: 1
  rezerv8.yunus.guru: 1
  yandex.by: 1

Топ портов:
  443: 12
  8443: 5
  23356: 2
  7443: 2
  2053: 1

Топ схем:
  vless: 21
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 14
  grpc: 6
  ws: 2
  xhttp: 1

Топ security:
  reality: 20
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 71
Уникальных backend: 60
Anycast: 16
Unknown country: 30

Топ стран:
  Unknown: 30
  🌐 Anycast: 16
  Germany: 12
  United States: 3
  Switzerland: 3
  Japan: 3
  France: 3
  Finland: 2
  Netherlands: 2
  Russia: 1

Топ SNI:
  storage.yandex.net: 6
  www.microsoft.com: 5
  www.yahoo.com: 5
  ams1.fromblancwithlove.com: 4
  colorlib.com: 4
  s5.868001.xyz: 4
  gh.01.naiun.bilibili.com: 4
  azsv2.ir5ive.ir: 2
  az.01.naiun.bilibili.com: 2
  is.01.naiun.bilibili.com: 2

Топ портов:
  443: 27
  8443: 14
  7443: 4
  48697: 4
  8880: 2
  41943: 2
  47909: 2
  8449: 2
  80: 1
  1040: 1

Топ схем:
  vless: 40
  trojan: 26
  vmess: 6
  hysteria2: 5

Топ transport:
  tcp: 55
  ws: 10
  grpc: 8
  xhttp: 4

Топ security:
  tls: 35
  reality: 25
  none: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 111
Уникальных backend: 91
Anycast: 28
Unknown country: 31

Топ стран:
  Unknown: 31
  🌐 Anycast: 28
  Russia: 22
  Germany: 12
  Switzerland: 5
  Netherlands: 5
  Poland: 3
  United States: 3
  Japan: 3
  France: 3

Топ SNI:
  storage.yandex.net: 6
  colorlib.com: 6
  rbc.ru: 5
  www.microsoft.com: 5
  www.yahoo.com: 5
  yandex.by: 4
  gh.01.naiun.bilibili.com: 4
  ams1.fromblancwithlove.com: 4
  converso.dropluch.com: 2
  ya.ru: 2

Топ портов:
  443: 50
  8443: 22
  7443: 6
  48697: 4
  44333: 2
  48350: 2
  23356: 2
  47909: 2
  8449: 2
  8880: 2

Топ схем:
  vless: 79
  trojan: 27
  vmess: 7
  hysteria2: 5

Топ transport:
  tcp: 81
  grpc: 15
  xhttp: 11
  ws: 11

Топ security:
  reality: 64
  tls: 36
  none: 18

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 46
Anycast: 15
Unknown country: 8

Топ стран:
  Russia: 21
  🌐 Anycast: 15
  Unknown: 8
  Switzerland: 4
  Netherlands: 3
  Poland: 2
  France: 2
  Germany: 2
  United States: 1

Топ SNI:
  rbc.ru: 5
  storage.yandex.net: 4
  www.microsoft.com: 4
  colorlib.com: 3
  www.kinopoisk.ru: 2
  stats.vk-portal.net: 2
  yahoo.com: 2
  yandex.by: 2
  yandex.ru: 2
  convert.dropluch.com: 2

Топ портов:
  443: 31
  8443: 15
  7443: 3
  48350: 2
  44333: 2
  23356: 2
  2053: 1
  1040: 1
  2083: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 37
  grpc: 10
  xhttp: 6
  ws: 5

Топ security:
  reality: 49
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 10
Unknown country: 0

Топ стран:
  Russia: 11
  🌐 Anycast: 10
  United States: 2
  Poland: 2

Топ SNI:
  yandex.by: 4
  apple.com: 2
  yandex.ru: 2
  s5.868001.xyz: 2
  eh.vk.com: 1
  bo-production-eea3.up.railway.app: 1
  554dad6ab34f7baf.itx-server.digital: 1
  www.kinopoisk.ru: 1
  sun1-90.userapi.com: 1
  max.ru: 1

Топ портов:
  443: 19
  23356: 2
  44333: 2
  2053: 1
  8443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 8
  ws: 7
  tcp: 6
  grpc: 4

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 349
Уникальных строк: 125
Уникальных host:port: 116
Уникальных backend: 92
Anycast: 91
Unknown country: 75

Топ стран:
  🌐 Anycast: 91
  Russia: 84
  Unknown: 75
  Germany: 26
  Switzerland: 16
  Netherlands: 16
  Poland: 12
  United States: 9
  France: 8
  Japan: 6
  Finland: 4
  Bulgaria: 2

Топ SNI:
  storage.yandex.net: 18
  colorlib.com: 17
  rbc.ru: 17
  yandex.by: 15
  www.microsoft.com: 15
  www.yahoo.com: 12
  yandex.ru: 10
  apple.com: 10
  ams1.fromblancwithlove.com: 10
  s5.868001.xyz: 10
  convert.dropluch.com: 9
  yahoo.com: 8
  converso.dropluch.com: 8
  gh.01.naiun.bilibili.com: 8
  www.kinopoisk.ru: 7

Топ портов:
  443: 165
  8443: 66
  7443: 17
  23356: 10
  44333: 8
  48697: 8
  48350: 7
  2053: 5
  8880: 4
  41943: 4
  47909: 4
  8449: 4
  1040: 3
  2083: 3
  80: 2

Топ схем:
  vless: 268
  trojan: 56
  vmess: 15
  hysteria2: 10

Топ transport:
  tcp: 221
  grpc: 52
  xhttp: 38
  ws: 38

Топ security:
  reality: 219
  tls: 93
  none: 37
