VPN Builder stats summary
Generated at: 2026-03-23 22:33:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 602
Уникальных строк: 355
Уникальных host:port: 152
Уникальных backend: 111
Anycast: 448
Unknown country: 7

Топ стран:
  🌐 Anycast: 448
  Russia: 83
  Netherlands: 32
  Germany: 13
  Unknown: 7
  Finland: 6
  Poland: 4
  Kazakhstan: 2
  Switzerland: 2
  Czechia: 2

Топ SNI:
  ads.x5.ru: 185
  anti-vpn.ru: 90
  max.ru: 43
  eh.vk.com: 37
  ylnhh.cc.cd: 35
  api-maps.yandex.ru: 27
  5post-gate.x5.ru: 18
  rbc.ru: 18
  yandex.ru: 12
  music.yandex.ru: 11

Топ портов:
  443: 476
  8443: 50
  9443: 14
  7443: 13
  2053: 11
  52006: 7
  4443: 6
  5443: 4
  6443: 4
  22000: 3

Топ схем:
  vless: 591
  hysteria2: 9
  trojan: 2

Топ transport:
  tcp: 522
  ws: 37
  grpc: 36
  xhttp: 5
  raw: 2

Топ security:
  reality: 464
  tls: 130
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 149
Уникальных backend: 109
Anycast: 211
Unknown country: 7

Топ стран:
  🌐 Anycast: 211
  Russia: 45
  Netherlands: 18
  Unknown: 7
  Germany: 7
  Finland: 3
  Czechia: 2
  Estonia: 2
  Poland: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 58
  anti-vpn.ru: 34
  ylnhh.cc.cd: 33
  max.ru: 27
  eh.vk.com: 21
  api-maps.yandex.ru: 15
  5post-gate.x5.ru: 9
  rbc.ru: 9
  goodcardboard.shop: 7
  yandex.ru: 6

Топ портов:
  443: 224
  8443: 31
  52006: 7
  9443: 7
  7443: 7
  2053: 5
  4443: 3
  22000: 3
  6443: 2
  8444: 2

Топ схем:
  vless: 289
  hysteria2: 9
  trojan: 2

Топ transport:
  tcp: 245
  ws: 35
  grpc: 18
  xhttp: 2

Топ security:
  reality: 221
  tls: 71
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 545
Уникальных строк: 395
Уникальных host:port: 392
Уникальных backend: 362
Anycast: 63
Unknown country: 470

Топ стран:
  Unknown: 470
  🌐 Anycast: 63
  Netherlands: 6
  Austria: 2
  Finland: 2
  United States: 2

Топ SNI:
  ylnhh.cc.cd: 38
  rain.leemurda187.xyz: 28
  www.ovh.cloud: 4
  balancer.spectrum.vu: 4
  www.microsoft.com: 2
  api.cvs-a.com: 2
  kinopoisk.com: 2
  www.amd.com: 2
  nld6.frostbot.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  38388: 430
  443: 39
  80: 28
  2053: 14
  8443: 12
  2443: 2
  6443: 2
  568: 2
  11965: 2
  4652: 2

Топ схем:
  ss: 442
  vless: 91
  trojan: 6
  hysteria2: 4
  vmess: 2

Топ transport:
  tcp: 466
  ws: 69
  grpc: 6
  xhttp: 4

Топ security:
  none: 476
  tls: 45
  reality: 24

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 79
Anycast: 57
Unknown country: 3

Топ стран:
  🌐 Anycast: 57
  Russia: 31
  Netherlands: 13
  Germany: 7
  Finland: 3
  Unknown: 3
  Estonia: 2
  Czechia: 1
  Switzerland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 25
  max.ru: 18
  api-maps.yandex.ru: 10
  yandex.ru: 7
  eh.vk.com: 6
  music.yandex.ru: 4
  anti-vpn.ru: 4
  5post-gate-test.x5.ru: 3
  m.vk.ru: 3
  download.max.ru: 2

Топ портов:
  443: 85
  8443: 10
  2053: 4
  52006: 4
  7443: 4
  9443: 3
  8080: 1
  690: 1
  51191: 1
  80: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 108
  grpc: 8
  xhttp: 2
  raw: 1
  ws: 1

Топ security:
  reality: 114
  tls: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 76
Anycast: 59
Unknown country: 4

Топ стран:
  🌐 Anycast: 59
  Russia: 28
  Netherlands: 13
  Germany: 7
  Unknown: 4
  Finland: 2
  Estonia: 2
  Czechia: 1
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 23
  max.ru: 16
  api-maps.yandex.ru: 9
  eh.vk.com: 7
  yandex.ru: 6
  5post-gate.x5.ru: 6
  music.yandex.ru: 4
  anti-vpn.ru: 4
  5post-gate-test.x5.ru: 4
  m.vkvideo.cs7777.vk.ru: 3

Топ портов:
  443: 87
  8443: 11
  2053: 4
  52006: 3
  7443: 3
  9443: 3
  8080: 1
  690: 1
  51191: 1
  6443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 109
  grpc: 8
  xhttp: 2
  ws: 1

Топ security:
  reality: 114
  tls: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 117
Anycast: 12
Unknown country: 102

Топ стран:
  Unknown: 102
  🌐 Anycast: 12
  Netherlands: 3
  Finland: 1
  Austria: 1
  United States: 1

Топ SNI:
  ylnhh.cc.cd: 3
  www.ovh.cloud: 2
  www.microsoft.com: 1
  kinopoisk.com: 1
  5post-gate.x5.ru: 1
  www.python.org: 1
  balancer.spectrum.vu: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  usacdn6.dramatorg.net: 1
  api.cvs-a.com: 1

Топ портов:
  38388: 97
  443: 12
  2053: 4
  2443: 1
  6443: 1
  8443: 1
  17837: 1
  49678: 1
  80: 1
  568: 1

Топ схем:
  ss: 102
  vless: 16
  trojan: 2

Топ transport:
  tcp: 110
  ws: 5
  grpc: 3
  xhttp: 2

Топ security:
  none: 103
  reality: 11
  tls: 6

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 116
Anycast: 58
Unknown country: 43

Топ стран:
  🌐 Anycast: 58
  Unknown: 43
  Russia: 22
  Netherlands: 13
  Germany: 7
  Finland: 3
  Estonia: 1
  United States: 1
  Czechia: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 18
  max.ru: 17
  api-maps.yandex.ru: 9
  eh.vk.com: 5
  yandex.ru: 5
  5post-gate.x5.ru: 5
  anti-vpn.ru: 4
  5post-gate-test.x5.ru: 3
  m.vk.ru: 3
  www.microsoft.com: 2

Топ портов:
  443: 78
  38388: 40
  8443: 10
  52006: 5
  2053: 4
  9443: 3
  2443: 2
  7443: 2
  4443: 1
  690: 1

Топ схем:
  vless: 107
  ss: 43

Топ transport:
  tcp: 138
  grpc: 6
  xhttp: 3
  ws: 2
  raw: 1

Топ security:
  reality: 100
  none: 43
  tls: 7

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 29
Anycast: 7
Unknown country: 10

Топ стран:
  Unknown: 10
  🌐 Anycast: 7
  Russia: 6
  Netherlands: 2
  Finland: 1
  Germany: 1
  United States: 1
  Estonia: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 5
  5post-gate.x5.ru: 2
  eh.vk.com: 2
  apple.com: 1
  api-maps.yandex.ru: 1
  rus.alibarda-ru.ru: 1
  megafon.ru: 1
  m.vkvideo.cs7777.vk.ru: 1
  103.186.154.48: 1

Топ портов:
  443: 14
  38388: 10
  9443: 2
  690: 1
  4443: 1
  52006: 1
  2053: 1

Топ схем:
  vless: 20
  ss: 10

Топ transport:
  tcp: 27
  xhttp: 2
  grpc: 1

Топ security:
  reality: 20
  none: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 265
Уникальных host:port: 254
Уникальных backend: 202
Anycast: 193
Unknown country: 162

Топ стран:
  🌐 Anycast: 193
  Unknown: 162
  Russia: 87
  Netherlands: 44
  Germany: 22
  Finland: 10
  Estonia: 6
  United States: 5
  Czechia: 3
  Austria: 3
  Switzerland: 2
  Kazakhstan: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 71
  max.ru: 56
  api-maps.yandex.ru: 29
  eh.vk.com: 20
  yandex.ru: 18
  5post-gate.x5.ru: 16
  anti-vpn.ru: 12
  music.yandex.ru: 10
  5post-gate-test.x5.ru: 10
  m.vk.ru: 9
  m.vkvideo.cs7777.vk.ru: 7
  rus.alibarda-ru.ru: 7
  download.max.ru: 6
  nl.reality.tv123.ru: 6
  ru-modx.nodexphere.net: 6

Топ портов:
  443: 276
  38388: 147
  8443: 32
  2053: 17
  52006: 13
  9443: 11
  7443: 9
  690: 4
  4443: 4
  6443: 4
  2443: 4
  80: 3
  499: 3
  8447: 3
  8080: 2

Топ схем:
  vless: 383
  ss: 155
  trojan: 2

Топ transport:
  tcp: 492
  grpc: 26
  xhttp: 11
  ws: 9
  raw: 2

Топ security:
  reality: 359
  none: 156
  tls: 25
