VPN Builder stats summary
Generated at: 2026-07-09 02:45:31 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 51
Уникальных host:port: 34
Уникальных backend: 26
Anycast: 30
Unknown country: 1

Топ стран:
  🌐 Anycast: 30
  Russia: 24
  Netherlands: 7
  France: 2
  Germany: 2
  Unknown: 1

Топ SNI:
  cdn.stroimvmeste.icu: 9
  rezerv8.yunus.guru: 6
  max.ru: 6
  viennaairport: 6
  api-maps.yandex.ru: 5
  ya.ru: 4
  kookas.fi: 4
  sun2-11.userapi.com: 4
  yastatic.net: 4
  rbc.ru: 3

Топ портов:
  443: 46
  5443: 6
  8443: 4
  7443: 3
  9999: 2
  59242: 2
  2053: 2
  8450: 1

Топ схем:
  vless: 66

Топ transport:
  tcp: 40
  xhttp: 11
  raw: 8
  grpc: 7

Топ security:
  reality: 51
  tls: 11
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 23
Уникальных backend: 16
Anycast: 18
Unknown country: 1

Топ стран:
  🌐 Anycast: 18
  Russia: 8
  Netherlands: 4
  Germany: 2
  Unknown: 1
  France: 1

Топ SNI:
  cdn.stroimvmeste.icu: 9
  rezerv8.yunus.guru: 3
  max.ru: 3
  viennaairport: 3
  sun2-11.userapi.com: 2
  ya.ru: 2
  api.vk.ru: 2
  kookas.fi: 2
  192.144.13.35: 2
  vpn.oplatasite.ru: 2

Топ портов:
  443: 22
  8443: 4
  5443: 3
  9999: 2
  59242: 2
  8450: 1

Топ схем:
  vless: 34

Топ transport:
  tcp: 14
  xhttp: 10
  raw: 6
  grpc: 4

Топ security:
  reality: 19
  tls: 11
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 175
Уникальных строк: 96
Уникальных host:port: 54
Уникальных backend: 48
Anycast: 82
Unknown country: 20

Топ стран:
  🌐 Anycast: 82
  Netherlands: 22
  Unknown: 20
  Poland: 18
  United States: 14
  France: 12
  Finland: 2
  Germany: 2
  Switzerland: 2
  Japan: 1

Топ SNI:
  speed.dulacloud.store: 18
  ssl.fastly.com: 12
  www.creationlong.org: 10
  yastatic.net: 8
  x4g-production-a9ee.up.railway.app: 8
  amooaliii.net: 6
  apexcloud.ggff.net: 6
  x4g-production-1506.up.railway.app: 6
  tjplay.lxdxo.kdns.fr: 5
  www.cloudflare.com: 4

Топ портов:
  443: 114
  80: 20
  8443: 10
  55089: 4
  32521: 4
  17830: 4
  25367: 4
  2087: 2
  42670: 2
  8585: 2

Топ схем:
  vless: 124
  trojan: 41
  hysteria2: 10

Топ transport:
  ws: 120
  tcp: 47
  xhttp: 4
  grpc: 4

Топ security:
  tls: 95
  none: 48
  reality: 30
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 34
Уникальных backend: 26
Anycast: 15
Unknown country: 1

Топ стран:
  🌐 Anycast: 15
  Russia: 13
  Netherlands: 2
  Germany: 2
  France: 1
  Unknown: 1

Топ SNI:
  api-maps.yandex.ru: 4
  max.ru: 3
  sun2-11.userapi.com: 3
  viennaairport: 3
  yastatic.net: 2
  kookas.fi: 2
  api.vk.ru: 2
  ya.ru: 2
  cdn.stroimvmeste.icu: 2
  ads.x5.ru: 1

Топ портов:
  443: 22
  5443: 3
  8443: 3
  9999: 2
  2053: 1
  59242: 1
  8450: 1
  7443: 1

Топ схем:
  vless: 34

Топ transport:
  tcp: 21
  raw: 5
  xhttp: 4
  grpc: 4

Топ security:
  reality: 28
  tls: 3
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 23
Уникальных строк: 23
Уникальных host:port: 23
Уникальных backend: 16
Anycast: 11
Unknown country: 1

Топ стран:
  🌐 Anycast: 11
  Russia: 6
  Netherlands: 2
  Germany: 2
  France: 1
  Unknown: 1

Топ SNI:
  max.ru: 3
  viennaairport: 3
  kookas.fi: 2
  sun2-11.userapi.com: 2
  ya.ru: 2
  api.vk.ru: 2
  cdn.stroimvmeste.icu: 2
  api-maps.yandex.ru: 1
  rezerv8.yunus.guru: 1
  cdn.jsdelivr.net: 1

Топ портов:
  443: 13
  5443: 3
  8443: 3
  9999: 2
  8450: 1
  59242: 1

Топ схем:
  vless: 23

Топ transport:
  tcp: 11
  raw: 5
  grpc: 4
  xhttp: 3

Топ security:
  reality: 17
  none: 3
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 54
Уникальных backend: 44
Anycast: 26
Unknown country: 9

Топ стран:
  🌐 Anycast: 26
  Unknown: 9
  Netherlands: 5
  United States: 4
  France: 3
  Poland: 3
  Finland: 1
  Switzerland: 1
  Japan: 1
  Germany: 1

Топ SNI:
  tjplay.lxdxo.kdns.fr: 4
  ssl.fastly.com: 4
  apexcloud.ggff.net: 3
  www.cloudflare.com: 2
  yastatic.net: 2
  ro.spectrum.vu: 2
  space.byu.id.yxls.eu.cc: 2
  yandex.net: 1
  x4g-production-fa85.up.railway.app: 1
  x4g-production-a9ee.up.railway.app: 1

Топ портов:
  443: 36
  80: 3
  8443: 2
  54603: 1
  8585: 1
  25367: 1
  2087: 1
  42670: 1
  28168: 1
  55089: 1

Топ схем:
  vless: 33
  trojan: 15
  hysteria2: 6

Топ transport:
  ws: 31
  tcp: 19
  grpc: 2
  xhttp: 2

Топ security:
  tls: 28
  none: 15
  reality: 10
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 66
Anycast: 35
Unknown country: 9

Топ стран:
  🌐 Anycast: 35
  Russia: 11
  Unknown: 9
  Netherlands: 7
  Germany: 3
  France: 3
  United States: 3
  Poland: 2
  Finland: 1
  Japan: 1

Топ SNI:
  api-maps.yandex.ru: 4
  ya.ru: 2
  viennaairport: 2
  max.ru: 2
  cdn.stroimvmeste.icu: 2
  yastatic.net: 2
  api.vk.ru: 2
  sun2-11.userapi.com: 2
  kookas.fi: 2
  www.cloudflare.com: 2

Топ портов:
  443: 48
  8443: 5
  9999: 2
  5443: 2
  80: 2
  59242: 1
  2053: 1
  7443: 1
  8450: 1
  57150: 1

Топ схем:
  vless: 59
  trojan: 11
  hysteria2: 6

Топ transport:
  tcp: 35
  ws: 26
  xhttp: 5
  raw: 5
  grpc: 5

Топ security:
  reality: 32
  tls: 26
  none: 17
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 47
Уникальных backend: 41
Anycast: 20
Unknown country: 3

Топ стран:
  🌐 Anycast: 20
  Russia: 10
  Netherlands: 6
  Unknown: 3
  United States: 3
  France: 2
  Finland: 1
  Poland: 1
  Switzerland: 1

Топ SNI:
  api-maps.yandex.ru: 4
  cdn.stroimvmeste.icu: 2
  max.ru: 2
  ya.ru: 2
  sun2-11.userapi.com: 2
  api.vk.ru: 2
  yastatic.net: 2
  viennaairport: 2
  kookas.fi: 2
  www.cloudflare.com: 2

Топ портов:
  443: 34
  8443: 5
  5443: 2
  7443: 1
  2053: 1
  8450: 1
  2087: 1
  25367: 1
  42670: 1

Топ схем:
  vless: 47

Топ transport:
  tcp: 24
  ws: 10
  xhttp: 5
  grpc: 5
  raw: 3

Топ security:
  reality: 32
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 5
  Netherlands: 4
  France: 3
  United States: 2
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 4
  max.ru: 2
  cdn.stroimvmeste.icu: 2
  amooaliii.net: 1
  ads.x5.ru: 1
  x4g-production-fa85.up.railway.app: 1
  x4g-production-1506.up.railway.app: 1
  x4g-production-13a0.up.railway.app: 1
  x4g-production-145b.up.railway.app: 1
  x4g-production-6e53.up.railway.app: 1

Топ портов:
  443: 19
  5443: 2
  8443: 2
  2053: 1
  2087: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 12
  tcp: 9
  xhttp: 4

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 259
Уникальных строк: 88
Уникальных host:port: 84
Уникальных backend: 66
Anycast: 117
Unknown country: 23

Топ стран:
  🌐 Anycast: 117
  Russia: 45
  Netherlands: 26
  Unknown: 23
  France: 13
  United States: 12
  Germany: 8
  Poland: 7
  Finland: 3
  Switzerland: 3
  Japan: 2

Топ SNI:
  api-maps.yandex.ru: 17
  max.ru: 12
  cdn.stroimvmeste.icu: 11
  viennaairport: 10
  sun2-11.userapi.com: 9
  yastatic.net: 8
  kookas.fi: 8
  api.vk.ru: 8
  ya.ru: 8
  apexcloud.ggff.net: 7
  www.cloudflare.com: 6
  tjplay.lxdxo.kdns.fr: 6
  ro.spectrum.vu: 6
  ssl.fastly.com: 6
  vpn.oplatasite.ru: 5

Топ портов:
  443: 172
  8443: 20
  5443: 12
  9999: 6
  80: 5
  2053: 4
  8450: 4
  2087: 4
  59242: 3
  7443: 3
  25367: 3
  42670: 3
  54603: 2
  8585: 2
  28168: 2

Топ схем:
  vless: 219
  trojan: 28
  hysteria2: 12

Топ transport:
  tcp: 119
  ws: 79
  xhttp: 23
  grpc: 20
  raw: 18

Топ security:
  reality: 128
  tls: 91
  none: 38
  false: 2
