VPN Builder stats summary
Generated at: 2026-04-27 23:01:28 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 761
Уникальных строк: 606
Уникальных host:port: 322
Уникальных backend: 154
Anycast: 433
Unknown country: 36

Топ стран:
  🌐 Anycast: 433
  Russia: 174
  Netherlands: 77
  Unknown: 36
  Germany: 14
  Poland: 11
  Finland: 7
  Austria: 2
  Czechia: 2
  Estonia: 2

Топ SNI:
  max.ru: 73
  ir.ozone.ru: 64
  ads.x5.ru: 35
  cluster-de-2.firstvideocdn.ru: 35
  hello.opengate.tech: 32
  rbc.ru: 31
  hls-svod.itunes.apple.com: 29
  5post-gate.x5.ru: 28
  id.x5.ru: 28
  live.ok.ru: 27

Топ портов:
  443: 332
  52006: 90
  8443: 82
  2083: 70
  993: 30
  5443: 25
  8002: 20
  7081: 18
  4443: 12
  4100: 12

Топ схем:
  vless: 681
  hysteria2: 79
  vmess: 1

Топ transport:
  tcp: 568
  grpc: 127
  ws: 33
  xhttp: 32
  raw: 1

Топ security:
  reality: 483
  tls: 166
  none: 112

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 186
Уникальных backend: 97
Anycast: 145
Unknown country: 22

Топ стран:
  🌐 Anycast: 145
  Russia: 80
  Netherlands: 39
  Unknown: 22
  Germany: 7
  Finland: 4
  Estonia: 1
  Poland: 1
  United States: 1

Топ SNI:
  ir.ozone.ru: 28
  max.ru: 27
  live.ok.ru: 20
  hello.opengate.tech: 18
  rzd.ru: 16
  lerua.xyz: 15
  cluster-de-2.firstvideocdn.ru: 13
  5post-gate.x5.ru: 11
  hls-svod.itunes.apple.com: 11
  ads.x5.ru: 8

Топ портов:
  443: 108
  52006: 49
  8443: 34
  2083: 30
  7081: 16
  4443: 11
  5443: 10
  4100: 9
  993: 7
  2443: 5

Топ схем:
  vless: 268
  hysteria2: 32

Топ transport:
  tcp: 228
  grpc: 41
  ws: 16
  xhttp: 15

Топ security:
  reality: 176
  tls: 72
  none: 52

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 565
Уникальных строк: 415
Уникальных host:port: 235
Уникальных backend: 104
Anycast: 446
Unknown country: 57

Топ стран:
  🌐 Anycast: 446
  Unknown: 57
  Russia: 11
  Japan: 10
  United States: 10
  Netherlands: 8
  Germany: 6
  Kazakhstan: 4
  France: 4
  India: 3

Топ SNI:
  joss.jak.biz.id: 251
  www.udemy.com.joss.jak.biz.id: 40
  ynwta9.api-edge.fgfw.qzz.io: 31
  mug.support.gfw.hidns.co: 25
  sni.latonyamadeline.ndjp.net: 15
  hls-svod.itunes.apple.com: 13
  www.microsoft.com: 11
  cdn.kwork.com: 10
  45.192.195.52: 9
  eyj2ijoimiisinbzijoi8j+hs: 7

Топ портов:
  8880: 291
  443: 141
  8443: 38
  52006: 11
  5555: 9
  9443: 5
  31337: 4
  39738: 4
  30047: 3
  36814: 3

Топ схем:
  vless: 497
  hysteria2: 51
  vmess: 11
  trojan: 6

Топ transport:
  ws: 410
  tcp: 134
  grpc: 18
  xhttp: 3

Топ security:
  none: 355
  tls: 145
  reality: 64
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 82
Anycast: 45
Unknown country: 4

Топ стран:
  🌐 Anycast: 45
  Russia: 24
  Netherlands: 22
  Poland: 6
  Germany: 6
  Finland: 6
  Unknown: 4
  United States: 2
  Estonia: 2
  Czechia: 1

Топ SNI:
  max.ru: 23
  ads.x5.ru: 14
  hls-svod.itunes.apple.com: 9
  eh.vk.com: 6
  api-maps.yandex.ru: 6
  yandex.ru: 6
  id.vk.com: 4
  hello.opengate.tech: 4
  m.vk.com: 3
  web.max.ru: 2

Топ портов:
  443: 61
  8443: 22
  993: 8
  5443: 5
  2083: 5
  666: 3
  2443: 3
  3443: 2
  7443: 1
  9443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 104
  xhttp: 11
  grpc: 4
  ws: 1

Топ security:
  reality: 117
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 85
Anycast: 53
Unknown country: 8

Топ стран:
  🌐 Anycast: 53
  Russia: 29
  Netherlands: 20
  Unknown: 8
  Finland: 4
  Germany: 3
  Poland: 1
  United States: 1
  Estonia: 1

Топ SNI:
  max.ru: 17
  ads.x5.ru: 7
  hls-svod.itunes.apple.com: 5
  5post-gate.x5.ru: 5
  yandex.ru: 4
  hello.opengate.tech: 4
  lerua.xyz: 4
  id.x5.ru: 4
  ir.ozone.ru: 3
  www.microsoft.com: 3

Топ портов:
  443: 53
  8443: 19
  52006: 11
  4443: 7
  993: 6
  2083: 5
  5443: 4
  2443: 3
  3443: 2
  2053: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 95
  grpc: 11
  xhttp: 9
  ws: 5

Топ security:
  reality: 90
  tls: 21
  none: 9

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 132
Уникальных строк: 132
Уникальных host:port: 124
Уникальных backend: 94
Anycast: 65
Unknown country: 33

Топ стран:
  🌐 Anycast: 65
  Unknown: 33
  United States: 7
  Japan: 7
  Russia: 6
  Germany: 3
  Kazakhstan: 2
  India: 2
  Netherlands: 2
  France: 2

Топ SNI:
  hls-svod.itunes.apple.com: 7
  www.microsoft.com: 7
  cdn.kwork.com: 5
  mug.support.gfw.hidns.co: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  joss.jak.biz.id: 4
  www.udemy.com.joss.jak.biz.id: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  sni.latonyamadeline.ndjp.net: 3
  sn1.skylee5.cloudns.ch: 3

Топ портов:
  443: 65
  8443: 17
  8880: 8
  52006: 5
  9443: 2
  2053: 2
  8003: 1
  10000: 1
  7000: 1
  40022: 1

Топ схем:
  vless: 98
  hysteria2: 20
  vmess: 8
  trojan: 6

Топ transport:
  tcp: 75
  ws: 49
  grpc: 6
  xhttp: 2

Топ security:
  tls: 48
  none: 42
  reality: 41
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 116
Anycast: 68
Unknown country: 17

Топ стран:
  🌐 Anycast: 68
  Russia: 22
  Netherlands: 19
  Unknown: 17
  Germany: 6
  Finland: 5
  Estonia: 2
  United States: 2
  Poland: 2
  Czechia: 2

Топ SNI:
  max.ru: 19
  ads.x5.ru: 9
  hls-svod.itunes.apple.com: 8
  yandex.ru: 5
  eh.vk.com: 4
  api-maps.yandex.ru: 4
  id.vk.com: 4
  id.x5.ru: 3
  hello.opengate.tech: 3
  5post-gate.x5.ru: 2

Топ портов:
  443: 66
  8443: 24
  993: 7
  52006: 7
  2083: 6
  4443: 4
  5443: 3
  2443: 3
  9443: 2
  666: 2

Топ схем:
  vless: 141
  hysteria2: 6
  vmess: 3

Топ transport:
  tcp: 116
  ws: 16
  xhttp: 9
  grpc: 9

Топ security:
  reality: 106
  tls: 25
  none: 18
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 27
Unknown country: 6

Топ стран:
  🌐 Anycast: 27
  Russia: 9
  Netherlands: 8
  Unknown: 6
  Germany: 3
  Finland: 2
  Estonia: 1
  United States: 1
  Czechia: 1
  Poland: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 4
  id.x5.ru: 3
  eh.vk.com: 3
  yandex.ru: 3
  api-maps.yandex.ru: 2
  yahoo.com: 2
  id.vk.com: 2
  lerua.xyz: 2
  hls-svod.itunes.apple.com: 2

Топ портов:
  443: 30
  8443: 9
  52006: 3
  9443: 2
  5443: 2
  2083: 2
  2443: 2
  17113: 1
  6445: 1
  993: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 47
  xhttp: 5
  grpc: 4
  ws: 4

Топ security:
  reality: 50
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 8
  Netherlands: 8
  Germany: 3
  🌐 Anycast: 3
  Poland: 2
  Czechia: 1

Топ SNI:
  max.ru: 8
  eh.vk.com: 4
  hls-svod.itunes.apple.com: 3
  api-maps.yandex.ru: 2
  ads.x5.ru: 2
  m.vk.com: 2
  yandex.ru: 1
  rutube.ru: 1
  a1.phobos.apple.com: 1
  amazon.com: 1

Топ портов:
  443: 13
  8443: 6
  666: 2
  3443: 1
  2443: 1
  6444: 1
  7443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 18
  xhttp: 6
  grpc: 1

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 607
Уникальных строк: 322
Уникальных host:port: 305
Уникальных backend: 204
Anycast: 261
Unknown country: 68

Топ стран:
  🌐 Anycast: 261
  Russia: 98
  Netherlands: 79
  Unknown: 68
  Germany: 24
  Finland: 17
  Poland: 13
  United States: 13
  Japan: 9
  Czechia: 6
  Estonia: 6
  Kazakhstan: 4
  Austria: 3
  France: 3
  India: 2

Топ SNI:
  max.ru: 76
  ads.x5.ru: 36
  hls-svod.itunes.apple.com: 34
  yandex.ru: 19
  eh.vk.com: 17
  api-maps.yandex.ru: 15
  www.microsoft.com: 13
  id.vk.com: 12
  hello.opengate.tech: 12
  id.x5.ru: 12
  m.vk.com: 10
  5post-gate.x5.ru: 9
  lerua.xyz: 9
  ynwta9.api-edge.fgfw.qzz.io: 8
  cdn.kwork.com: 8

Топ портов:
  443: 288
  8443: 97
  52006: 26
  993: 22
  2083: 18
  5443: 14
  4443: 12
  2443: 12
  8880: 10
  666: 9
  9443: 7
  3443: 6
  7000: 5
  7443: 4
  24207: 4

Топ схем:
  vless: 563
  hysteria2: 27
  vmess: 11
  trojan: 6

Топ transport:
  tcp: 455
  ws: 75
  xhttp: 42
  grpc: 35

Топ security:
  reality: 429
  tls: 105
  none: 71
  false: 2
