VPN Builder stats summary
Generated at: 2026-04-20 15:09:43 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 263
Уникальных строк: 228
Уникальных host:port: 133
Уникальных backend: 111
Anycast: 138
Unknown country: 29

Топ стран:
  🌐 Anycast: 138
  Russia: 35
  Unknown: 29
  Netherlands: 16
  Finland: 15
  Germany: 14
  Lithuania: 5
  Switzerland: 4
  France: 3
  Bulgaria: 2

Топ SNI:
  ads.x5.ru: 49
  files.moscownews24.ru: 24
  i.oneme.ru: 17
  eda.x5.ru: 15
  id.x5.ru: 13
  esg.x5.ru: 10
  max.ru: 9
  www.google.com: 9
  api-maps.yandex.ru: 6
  178.72.162.156: 6

Топ портов:
  443: 130
  52006: 52
  5443: 17
  2443: 6
  8443: 5
  4463: 4
  4462: 4
  12337: 3
  4461: 3
  4383: 3

Топ схем:
  vless: 255
  hysteria2: 5
  trojan: 2
  ss: 1

Топ transport:
  tcp: 236
  xhttp: 11
  grpc: 8
  ws: 6
  raw: 2

Топ security:
  reality: 197
  tls: 61
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 155
Уникальных строк: 155
Уникальных host:port: 89
Уникальных backend: 73
Anycast: 87
Unknown country: 20

Топ стран:
  🌐 Anycast: 87
  Unknown: 20
  Netherlands: 11
  Germany: 9
  Finland: 8
  France: 5
  Switzerland: 5
  Russia: 4
  Japan: 2
  Lithuania: 2

Топ SNI:
  files.moscownews24.ru: 25
  ads.x5.ru: 21
  i.oneme.ru: 9
  max.ru: 7
  eda.x5.ru: 7
  178.72.162.156: 6
  fr.pink-world.ru: 5
  www.google.com: 5
  212.41.30.206: 4
  45.92.177.214: 4

Топ портов:
  443: 55
  52006: 41
  5443: 9
  2443: 6
  8443: 5
  4463: 4
  4462: 4
  3443: 3
  12443: 3
  4461: 3

Топ схем:
  vless: 153
  trojan: 2

Топ transport:
  tcp: 132
  xhttp: 9
  grpc: 7
  ws: 6
  raw: 1

Топ security:
  reality: 108
  tls: 47

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 572
Уникальных строк: 422
Уникальных host:port: 319
Уникальных backend: 118
Anycast: 404
Unknown country: 39

Топ стран:
  🌐 Anycast: 404
  Switzerland: 50
  Unknown: 39
  Netherlands: 28
  Russia: 17
  Germany: 12
  France: 11
  United States: 4
  Estonia: 3
  Japan: 2

Топ SNI:
  files.moscownews24.ru: 222
  kfm-bn0.pages.dev: 99
  www.microsoft.com: 15
  2a02:26f0:5d00:138f::2a1: 12
  s3vz.user-service.chinav.indevs.in: 12
  45.192.195.52: 8
  www.google.com: 7
  musicstatus.tv.apple.com: 6
  iosapps.itunes.apple.com: 6
  snippet.danfeng.rr.kg: 6

Топ портов:
  443: 172
  8443: 90
  2053: 30
  4357: 21
  4359: 20
  4355: 19
  4356: 16
  4424: 15
  4434: 15
  4320: 10

Топ схем:
  vless: 337
  trojan: 112
  ss: 80
  hysteria2: 43

Топ transport:
  tcp: 423
  ws: 127
  xhttp: 15
  grpc: 5
  raw: 2

Топ security:
  reality: 306
  tls: 155
  none: 111

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 119
Уникальных строк: 119
Уникальных host:port: 119
Уникальных backend: 93
Anycast: 59
Unknown country: 10

Топ стран:
  🌐 Anycast: 59
  Russia: 23
  Unknown: 10
  Netherlands: 6
  Finland: 5
  Germany: 4
  Switzerland: 3
  France: 3
  Bulgaria: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 24
  i.oneme.ru: 6
  api-maps.yandex.ru: 5
  max.ru: 5
  id.x5.ru: 5
  files.moscownews24.ru: 4
  www.google.com: 4
  s35222.cdn.ngenix.net: 4
  fr.pink-world.ru: 3
  usa.pink-world.ru: 3

Топ портов:
  443: 62
  52006: 18
  5443: 6
  8443: 5
  40443: 3
  2443: 2
  7443: 2
  54443: 2
  52000: 2
  4357: 1

Топ схем:
  vless: 115
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 101
  xhttp: 6
  ws: 6
  grpc: 5
  raw: 1

Топ security:
  reality: 91
  tls: 26
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 79
Уникальных host:port: 79
Уникальных backend: 60
Anycast: 40
Unknown country: 9

Топ стран:
  🌐 Anycast: 40
  Unknown: 9
  Netherlands: 6
  Finland: 5
  Germany: 4
  France: 4
  Switzerland: 3
  Russia: 3
  Lithuania: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 13
  i.oneme.ru: 6
  files.moscownews24.ru: 4
  www.google.com: 4
  fr.pink-world.ru: 4
  s35222.cdn.ngenix.net: 4
  usa.pink-world.ru: 3
  www.ads.x5.ru: 2
  max.ru: 2
  ingress-ru-a.botfight.fun: 2

Топ портов:
  443: 39
  52006: 14
  5443: 5
  8443: 5
  2443: 2
  4356: 1
  993: 1
  9090: 1
  1443: 1
  12443: 1

Топ схем:
  vless: 77
  trojan: 2

Топ transport:
  tcp: 65
  ws: 6
  grpc: 4
  xhttp: 3
  raw: 1

Топ security:
  reality: 59
  tls: 20

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 137
Уникальных строк: 137
Уникальных host:port: 137
Уникальных backend: 113
Anycast: 84
Unknown country: 26

Топ стран:
  🌐 Anycast: 84
  Unknown: 26
  Netherlands: 7
  Germany: 6
  France: 4
  Russia: 3
  Japan: 2
  United States: 2
  Estonia: 1
  Finland: 1

Топ SNI:
  www.microsoft.com: 5
  files.moscownews24.ru: 4
  www.google.com: 4
  snippet.danfeng.rr.kg: 4
  kfm-bn0.pages.dev: 4
  s3vz.user-service.chinav.indevs.in: 4
  jflsjlaf.pages.dev: 4
  2a02:26f0:5d00:138f::2a1: 3
  sb.scorecardresearch.com: 3
  iosapps.itunes.apple.com: 2

Топ портов:
  443: 93
  8443: 12
  2053: 4
  8444: 3
  50000: 2
  4497: 1
  2043: 1
  4418: 1
  23356: 1
  40022: 1

Топ схем:
  vless: 66
  ss: 43
  trojan: 14
  hysteria2: 14

Топ transport:
  tcp: 109
  ws: 19
  xhttp: 5
  grpc: 4

Топ security:
  none: 57
  reality: 55
  tls: 25

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 125
Anycast: 79
Unknown country: 19

Топ стран:
  🌐 Anycast: 79
  Russia: 20
  Unknown: 19
  Netherlands: 9
  Germany: 5
  Finland: 5
  Switzerland: 3
  France: 3
  Lithuania: 2
  Bulgaria: 2

Топ SNI:
  ads.x5.ru: 18
  i.oneme.ru: 6
  www.google.com: 5
  api-maps.yandex.ru: 5
  max.ru: 4
  usa.pink-world.ru: 3
  fr.pink-world.ru: 3
  id.x5.ru: 3
  files.moscownews24.ru: 3
  s35222.cdn.ngenix.net: 3

Топ портов:
  443: 85
  52006: 17
  8443: 8
  5443: 6
  40443: 4
  2443: 2
  7443: 2
  20468: 1
  27439: 1
  1443: 1

Топ схем:
  vless: 125
  ss: 14
  hysteria2: 7
  trojan: 4

Топ transport:
  tcp: 125
  ws: 11
  grpc: 7
  xhttp: 6
  raw: 1

Топ security:
  reality: 99
  tls: 30
  none: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 53
Anycast: 24
Unknown country: 11

Топ стран:
  🌐 Anycast: 24
  Unknown: 11
  Russia: 8
  Netherlands: 5
  Finland: 2
  France: 2
  Switzerland: 2
  Lithuania: 1
  Germany: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 8
  www.google.com: 3
  i.oneme.ru: 3
  max.ru: 2
  usa.pink-world.ru: 2
  s35222.cdn.ngenix.net: 2
  files.moscownews24.ru: 2
  eh.vk.ru: 1
  eda.x5.ru: 1
  id.x5.ru: 1

Топ портов:
  443: 33
  52006: 8
  5443: 2
  40443: 2
  8443: 2
  2443: 1
  1443: 1
  9090: 1
  46824: 1
  12337: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 48
  ws: 4
  xhttp: 3
  raw: 1
  grpc: 1

Топ security:
  reality: 44
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 7
  Finland: 2
  Netherlands: 2
  Germany: 1
  United States: 1
  Austria: 1
  France: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 4
  api-maps.yandex.ru: 2
  business.max.ru: 1
  musicstatus.tv.apple.com: 1
  2a02:26f0:5d00:138f::2a1: 1
  www.apple.com: 1
  www.ads.x5.ru: 1
  www.kinopoisk.ru: 1
  nl.realfast.click: 1

Топ портов:
  443: 18
  2443: 2
  5443: 2
  3443: 1
  9090: 1
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 17
  xhttp: 6
  grpc: 2

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 567
Уникальных строк: 268
Уникальных host:port: 263
Уникальных backend: 208
Anycast: 295
Unknown country: 75

Топ стран:
  🌐 Anycast: 295
  Unknown: 75
  Russia: 64
  Netherlands: 35
  Germany: 21
  Finland: 20
  France: 17
  Switzerland: 11
  Lithuania: 7
  Bulgaria: 6
  Austria: 4
  Estonia: 4
  United States: 4
  Japan: 3
  India: 1

Топ SNI:
  ads.x5.ru: 75
  i.oneme.ru: 21
  www.google.com: 20
  max.ru: 17
  files.moscownews24.ru: 17
  api-maps.yandex.ru: 14
  s35222.cdn.ngenix.net: 13
  fr.pink-world.ru: 11
  usa.pink-world.ru: 11
  id.x5.ru: 10
  kfm-bn0.pages.dev: 9
  www.ads.x5.ru: 8
  eda.x5.ru: 7
  ru.botfight.fun: 7
  esg.x5.ru: 7

Топ портов:
  443: 330
  52006: 57
  8443: 32
  5443: 21
  40443: 10
  2443: 9
  2053: 7
  9090: 5
  7443: 5
  4357: 4
  3443: 4
  12443: 4
  1443: 4
  4355: 4
  46824: 4

Топ схем:
  vless: 465
  ss: 58
  hysteria2: 22
  trojan: 22

Топ transport:
  tcp: 465
  ws: 46
  xhttp: 29
  grpc: 23
  raw: 4

Топ security:
  reality: 372
  tls: 115
  none: 80
