VPN Builder stats summary
Generated at: 2026-07-14 02:46:30 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 301
Уникальных строк: 183
Уникальных host:port: 30
Уникальных backend: 26
Anycast: 19
Unknown country: 1

Топ стран:
  Russia: 240
  Germany: 20
  🌐 Anycast: 19
  Finland: 12
  Netherlands: 8
  Unknown: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 88
  5post-gate.x5.ru: 82
  max.ru: 42
  cdn.tracker.yandex.net: 17
  ya.ru: 12
  tjplay.lxdxo.kdns.fr: 11
  vk.ru: 10
  mx.bexumconnect.ltd: 10
  id.pervye.ru: 5
  vk.com: 4

Топ портов:
  443: 227
  5443: 44
  5555: 10
  8443: 9
  2443: 5
  16321: 3
  7443: 2
  8345: 1

Топ схем:
  vless: 286
  trojan: 11
  hysteria2: 4

Топ transport:
  raw: 172
  tcp: 81
  xhttp: 27
  ws: 13
  grpc: 8

Топ security:
  reality: 268
  tls: 31
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 26
Уникальных backend: 22
Anycast: 8
Unknown country: 1

Топ стран:
  Russia: 120
  Germany: 10
  🌐 Anycast: 8
  Finland: 5
  Netherlands: 5
  Unknown: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 44
  5post-gate.x5.ru: 41
  max.ru: 21
  cdn.tracker.yandex.net: 9
  ya.ru: 6
  vk.ru: 5
  mx.bexumconnect.ltd: 3
  2gis.ru: 3
  vpn.oplatasite.ru: 3
  tjplay.lxdxo.kdns.fr: 3

Топ портов:
  443: 111
  5443: 22
  5555: 5
  8443: 4
  16321: 3
  7443: 2
  2443: 2
  8345: 1

Топ схем:
  vless: 145
  trojan: 3
  hysteria2: 2

Топ transport:
  raw: 89
  tcp: 37
  xhttp: 14
  ws: 5
  grpc: 5

Топ security:
  reality: 135
  tls: 14
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 278
Уникальных строк: 149
Уникальных host:port: 83
Уникальных backend: 82
Anycast: 148
Unknown country: 31

Топ стран:
  🌐 Anycast: 148
  Unknown: 31
  Poland: 30
  Germany: 18
  France: 14
  United States: 13
  Netherlands: 12
  Russia: 8
  Kazakhstan: 4

Топ SNI:
  www.creationlong.org: 16
  site.rumedia-cdn.com: 12
  www.twitch.tv: 12
  rukr.speedload.ru: 12
  global.fastly.com: 12
  fn.fifapes.monster: 10
  amooaliii.net: 8
  shopper.applepie-recipe.ru: 8
  www.python.org: 8
  m.zoom.us: 8

Топ портов:
  443: 183
  2090: 24
  8443: 16
  8090: 12
  55089: 8
  80: 6
  22189: 6
  32521: 4
  7443: 4
  8526: 4

Топ схем:
  vless: 224
  trojan: 44
  hysteria2: 10

Топ transport:
  tcp: 146
  ws: 90
  xhttp: 32
  grpc: 8
  raw: 2

Топ security:
  reality: 122
  tls: 90
  none: 62
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 28
Уникальных backend: 25
Anycast: 5
Unknown country: 1

Топ стран:
  Russia: 15
  🌐 Anycast: 5
  Germany: 2
  Netherlands: 2
  Finland: 2
  United States: 1
  Unknown: 1

Топ SNI:
  max.ru: 6
  cdn.tracker.yandex.net: 3
  vk.com: 2
  ya.ru: 2
  api-maps.yandex.ru: 1
  ads.x5.ru: 1
  bgp16.myfly.space: 1
  vk.ru: 1
  vpn.oplatasite.ru: 1
  id.pervye.ru: 1

Топ портов:
  443: 13
  5443: 6
  8443: 4
  2443: 1
  8345: 1
  7443: 1
  16321: 1
  5555: 1

Топ схем:
  vless: 25
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 13
  raw: 7
  xhttp: 4
  grpc: 2
  ws: 2

Топ security:
  reality: 21
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 21
Anycast: 4
Unknown country: 1

Топ стран:
  Russia: 12
  🌐 Anycast: 4
  Germany: 2
  Netherlands: 2
  Finland: 2
  United States: 1
  Unknown: 1

Топ SNI:
  max.ru: 5
  cdn.tracker.yandex.net: 3
  ya.ru: 2
  ads.x5.ru: 1
  bgp16.myfly.space: 1
  vk.ru: 1
  www.samsung.com: 1
  id.pervye.ru: 1
  fast_s89.screw.page: 1
  msk-cloud.landcode.online: 1

Топ портов:
  443: 11
  5443: 6
  8443: 2
  8345: 1
  2443: 1
  16321: 1
  5555: 1
  7443: 1

Топ схем:
  vless: 21
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 9
  raw: 7
  xhttp: 4
  grpc: 2
  ws: 2

Топ security:
  reality: 17
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 83
Уникальных backend: 71
Anycast: 42
Unknown country: 14

Топ стран:
  🌐 Anycast: 42
  Unknown: 14
  Germany: 7
  Poland: 6
  United States: 4
  France: 4
  Netherlands: 3
  Kazakhstan: 2
  Russia: 1

Топ SNI:
  shopper.applepie-recipe.ru: 4
  site.rumedia-cdn.com: 4
  www.twitch.tv: 3
  rukr.speedload.ru: 3
  plus.im: 3
  vk.com: 2
  JoinProxyVPN11.vangoghhh.info: 2
  www.cloudflare.com: 2
  www.python.org: 2
  www.creationlong.org: 2

Топ портов:
  443: 60
  8443: 5
  8090: 3
  80: 2
  55000: 2
  7443: 1
  8526: 1
  22189: 1
  2087: 1
  5443: 1

Топ схем:
  vless: 69
  hysteria2: 8
  trojan: 6

Топ transport:
  tcp: 54
  ws: 20
  xhttp: 6
  grpc: 3

Топ security:
  reality: 44
  tls: 22
  none: 16
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 107
Уникальных строк: 107
Уникальных host:port: 107
Уникальных backend: 93
Anycast: 47
Unknown country: 15

Топ стран:
  🌐 Anycast: 47
  Unknown: 15
  Russia: 13
  Germany: 8
  Poland: 6
  United States: 5
  Netherlands: 5
  France: 4
  Finland: 2
  Kazakhstan: 2

Топ SNI:
  max.ru: 4
  site.rumedia-cdn.com: 4
  shopper.applepie-recipe.ru: 4
  vk.com: 3
  cdn.tracker.yandex.net: 3
  www.twitch.tv: 3
  rukr.speedload.ru: 3
  plus.im: 3
  tjplay.lxdxo.kdns.fr: 2
  ya.ru: 2

Топ портов:
  443: 72
  8443: 8
  5443: 5
  8090: 3
  7443: 2
  80: 2
  55000: 2
  8345: 1
  16321: 1
  2443: 1

Топ схем:
  vless: 90
  hysteria2: 10
  trojan: 7

Топ transport:
  tcp: 66
  ws: 22
  xhttp: 9
  raw: 5
  grpc: 5

Топ security:
  reality: 61
  tls: 28
  none: 17
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 57
Anycast: 23
Unknown country: 6

Топ стран:
  🌐 Anycast: 23
  Russia: 11
  Germany: 7
  Unknown: 6
  United States: 3
  France: 3
  Netherlands: 2
  Finland: 2
  Poland: 2
  Kazakhstan: 1

Топ SNI:
  max.ru: 4
  cdn.tracker.yandex.net: 3
  vk.com: 2
  ya.ru: 2
  www.python.org: 2
  www.cloudflare.com: 2
  site.rumedia-cdn.com: 2
  JoinProxyVPN11.vangoghhh.info: 2
  plus.im: 2
  www.twitch.tv: 2

Топ портов:
  443: 42
  8443: 8
  5443: 2
  7443: 2
  16321: 1
  2443: 1
  8345: 1
  5555: 1
  2087: 1
  22189: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 38
  ws: 7
  xhttp: 6
  raw: 5
  grpc: 4

Топ security:
  reality: 47
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 6
  France: 3
  Poland: 3
  United States: 2
  Germany: 1

Топ SNI:
  max.ru: 3
  cdn.tracker.yandex.net: 3
  JoinProxyVPN11.vangoghhh.info: 2
  vp1.cc.cd: 2
  ww1.aniuge.qzz.io: 2
  www.creationlong.org: 2
  vk.com: 1
  api-maps.yandex.ru: 1
  ads.x5.ru: 1
  amooaliii.net: 1

Топ портов:
  443: 18
  8443: 3
  5443: 2
  7443: 1
  5555: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 12
  tcp: 6
  xhttp: 6
  raw: 1

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 327
Уникальных строк: 114
Уникальных host:port: 109
Уникальных backend: 93
Anycast: 127
Unknown country: 37

Топ стран:
  🌐 Anycast: 127
  Russia: 62
  Unknown: 37
  Germany: 27
  Poland: 17
  United States: 16
  Netherlands: 14
  France: 14
  Finland: 8
  Kazakhstan: 5

Топ SNI:
  max.ru: 22
  cdn.tracker.yandex.net: 16
  vk.com: 10
  site.rumedia-cdn.com: 10
  ya.ru: 9
  www.twitch.tv: 9
  shopper.applepie-recipe.ru: 9
  JoinProxyVPN11.vangoghhh.info: 8
  plus.im: 8
  ww1.aniuge.qzz.io: 7
  rukr.speedload.ru: 6
  www.cloudflare.com: 6
  www.python.org: 6
  www.creationlong.org: 6
  vp1.cc.cd: 6

Топ портов:
  443: 216
  8443: 30
  5443: 22
  7443: 8
  8090: 6
  5555: 5
  2443: 4
  8345: 4
  16321: 4
  80: 4
  55000: 4
  22189: 3
  2087: 3
  8526: 2
  55089: 2

Топ схем:
  vless: 288
  hysteria2: 22
  trojan: 17

Топ transport:
  tcp: 186
  ws: 65
  xhttp: 35
  raw: 25
  grpc: 16

Топ security:
  reality: 202
  tls: 88
  none: 35
  false: 2
