VPN Builder stats summary
Generated at: 2026-04-09 20:34:42 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 55
Уникальных host:port: 43
Уникальных backend: 35
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 48
  🌐 Anycast: 8
  Netherlands: 4
  Finland: 2
  Germany: 2

Топ SNI:
  ozon.ru: 7
  eh.vk.com: 7
  yastatic.net: 5
  www.amd.com: 4
  wl-6-4.legendary-vpn.com: 4
  www.sony.com: 4
  id.vk.com: 4
  yandex.ru: 3
  rbc.ru: 3
  avatars.mds.yandex.net: 3

Топ портов:
  443: 27
  1443: 12
  8443: 5
  2096: 4
  59999: 4
  2095: 3
  2083: 2
  48444: 1
  12443: 1
  8080: 1

Топ схем:
  vless: 58
  hysteria2: 5
  ss: 1

Топ transport:
  tcp: 54
  grpc: 9
  xhttp: 1

Топ security:
  reality: 58
  none: 5
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 18
Уникальных строк: 18
Уникальных host:port: 16
Уникальных backend: 14
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 10
  Netherlands: 4
  Germany: 2
  Finland: 1
  🌐 Anycast: 1

Топ SNI:
  nlx1.braidpro.online: 2
  www.amd.com: 2
  wl-6-4.legendary-vpn.com: 2
  www.sony.com: 2
  wl-5-2.legendary-vpn.com: 1
  debian.org: 1
  yastatic.net: 1
  wikihow.com: 1
  yahoo.com: 1
  ads.x5.ru: 1

Топ портов:
  443: 11
  1443: 5
  48444: 1
  12443: 1

Топ схем:
  vless: 16
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 17
  grpc: 1

Топ security:
  reality: 16
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 214
Уникальных строк: 106
Уникальных host:port: 90
Уникальных backend: 89
Anycast: 130
Unknown country: 34

Топ стран:
  🌐 Anycast: 130
  Unknown: 34
  Netherlands: 20
  United States: 8
  Germany: 6
  Japan: 6
  Finland: 2
  France: 2
  Israel: 2
  Kazakhstan: 2

Топ SNI:
  www.microsoft.com: 10
  www.cloudflare.com: 8
  moktana.digital: 6
  yahoo.com: 6
  www.google.com: 6
  xianggang3.zqjsqapi.com: 6
  gavorbhj.chinam.indevs.in: 6
  199.181.197.38: 6
  144.31.224.14: 6
  pg-giga.gigatapbot.top: 4

Топ портов:
  443: 134
  8443: 14
  22000: 6
  47822: 4
  2083: 4
  2053: 4
  40022: 4
  4443: 4
  52006: 2
  52444: 2

Топ схем:
  vless: 84
  ss: 74
  hysteria2: 40
  vmess: 8
  trojan: 8

Топ transport:
  tcp: 170
  ws: 20
  grpc: 16
  xhttp: 8

Топ security:
  none: 112
  reality: 66
  tls: 36

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 42
Уникальных строк: 42
Уникальных host:port: 42
Уникальных backend: 32
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 30
  🌐 Anycast: 6
  Netherlands: 3
  Germany: 2
  Finland: 1

Топ SNI:
  ozon.ru: 5
  eh.vk.com: 4
  id.vk.com: 4
  yastatic.net: 3
  yandex.ru: 2
  ya.ru: 2
  www.amd.com: 2
  www.sony.com: 2
  rbc.ru: 2
  goya.rutube.ru: 1

Топ портов:
  443: 17
  1443: 7
  2096: 4
  2083: 2
  8443: 2
  59999: 2
  12443: 1
  8082: 1
  3443: 1
  48444: 1

Топ схем:
  vless: 39
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 33
  grpc: 8
  xhttp: 1

Топ security:
  reality: 39
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 16
Уникальных строк: 16
Уникальных host:port: 16
Уникальных backend: 14
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 9
  Netherlands: 3
  Germany: 2
  Finland: 1
  🌐 Anycast: 1

Топ SNI:
  www.sony.com: 2
  www.amd.com: 2
  nlx1.braidpro.online: 1
  ads.x5.ru: 1
  debian.org: 1
  www.apple.com: 1
  wl-5-2.legendary-vpn.com: 1
  www.tesla.com: 1
  wikihow.com: 1
  wl-6-4.legendary-vpn.com: 1

Топ портов:
  443: 9
  1443: 5
  12443: 1
  48444: 1

Топ схем:
  vless: 14
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 15
  grpc: 1

Топ security:
  reality: 14
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 94
Уникальных host:port: 90
Уникальных backend: 87
Anycast: 59
Unknown country: 16

Топ стран:
  🌐 Anycast: 59
  Unknown: 16
  Netherlands: 4
  United States: 4
  Germany: 3
  Japan: 3
  France: 1
  Israel: 1
  Finland: 1
  Russia: 1

Топ SNI:
  yahoo.com: 3
  moktana.digital: 3
  gavorbhj.chinam.indevs.in: 3
  apple.com: 2
  www.coinbase.com: 2
  tradingview.com: 2
  www.google.com: 2
  xianggang3.zqjsqapi.com: 2
  www.cloudflare.com: 2
  pg-giga.gigatapbot.top: 2

Топ портов:
  443: 57
  8443: 7
  2083: 2
  4443: 2
  2053: 2
  47822: 2
  52006: 1
  5432: 1
  23355: 1
  15655: 1

Топ схем:
  vless: 40
  ss: 35
  hysteria2: 11
  trojan: 4
  vmess: 4

Топ transport:
  tcp: 73
  ws: 9
  grpc: 8
  xhttp: 4

Топ security:
  none: 49
  reality: 32
  tls: 13

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 126
Уникальных backend: 117
Anycast: 64
Unknown country: 16

Топ стран:
  🌐 Anycast: 64
  Russia: 28
  Unknown: 16
  Netherlands: 6
  Germany: 5
  United States: 4
  Japan: 3
  Finland: 2
  France: 1
  Israel: 1

Топ SNI:
  eh.vk.com: 4
  yahoo.com: 4
  ozon.ru: 3
  www.amd.com: 3
  yastatic.net: 3
  moktana.digital: 3
  gavorbhj.chinam.indevs.in: 3
  ya.ru: 2
  yandex.ru: 2
  id.vk.com: 2

Топ портов:
  443: 73
  8443: 9
  1443: 7
  2096: 3
  2083: 3
  4443: 3
  59999: 2
  47822: 2
  2053: 2
  8080: 1

Топ схем:
  vless: 75
  ss: 36
  hysteria2: 12
  vmess: 4
  trojan: 4

Топ transport:
  tcp: 103
  grpc: 14
  ws: 9
  xhttp: 5

Топ security:
  reality: 67
  none: 51
  tls: 13

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 16
Unknown country: 5

Топ стран:
  Russia: 25
  🌐 Anycast: 16
  Netherlands: 6
  Unknown: 5
  Germany: 2
  Finland: 2
  Israel: 1
  Kazakhstan: 1
  France: 1

Топ SNI:
  yastatic.net: 3
  ozon.ru: 3
  yahoo.com: 3
  eh.vk.com: 3
  www.amd.com: 2
  rbc.ru: 2
  www.sony.com: 2
  ya.ru: 2
  id.vk.com: 2
  moktana.digital: 2

Топ портов:
  443: 32
  1443: 5
  8443: 3
  2096: 3
  2083: 3
  59999: 2
  48444: 1
  12443: 1
  2095: 1
  3443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 41
  grpc: 9
  ws: 6
  xhttp: 3

Топ security:
  reality: 53
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 8
  Netherlands: 3
  United States: 1
  France: 1
  Germany: 1
  Israel: 1

Топ SNI:
  eh.vk.com: 3
  id.vk.com: 2
  yandex.ru: 2
  www.apple.com: 2
  www.coinbase.com: 2
  swdist.apple.com: 1
  apple.com: 1
  goya.rutube.ru: 1
  ads.x5.ru: 1
  hls-svod.itunes.apple.com: 1

Топ портов:
  443: 15
  2096: 2
  2083: 2
  1443: 2
  12443: 1
  8443: 1
  23355: 1
  81: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  grpc: 9
  ws: 4
  xhttp: 2

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 367
Уникальных строк: 136
Уникальных host:port: 130
Уникальных backend: 118
Anycast: 154
Unknown country: 37

Топ стран:
  🌐 Anycast: 154
  Russia: 103
  Unknown: 37
  Netherlands: 25
  Germany: 15
  United States: 9
  Finland: 7
  Japan: 6
  France: 4
  Israel: 4
  Kazakhstan: 3

Топ SNI:
  eh.vk.com: 14
  yahoo.com: 12
  ozon.ru: 11
  id.vk.com: 10
  www.amd.com: 10
  yastatic.net: 10
  moktana.digital: 9
  gavorbhj.chinam.indevs.in: 9
  www.apple.com: 8
  www.sony.com: 8
  www.coinbase.com: 8
  yandex.ru: 7
  apple.com: 7
  ya.ru: 6
  debian.org: 6

Топ портов:
  443: 203
  1443: 26
  8443: 22
  2096: 12
  2083: 12
  4443: 7
  59999: 6
  12443: 5
  48444: 4
  81: 4
  2053: 4
  47822: 4
  3443: 3
  2095: 3
  8080: 3

Топ схем:
  vless: 252
  ss: 73
  hysteria2: 26
  trojan: 8
  vmess: 8

Топ transport:
  tcp: 275
  grpc: 49
  ws: 28
  xhttp: 15

Топ security:
  reality: 226
  none: 105
  tls: 36
