VPN Builder stats summary
Generated at: 2026-05-04 02:29:38 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 1128
Уникальных строк: 934
Уникальных host:port: 314
Уникальных backend: 199
Anycast: 552
Unknown country: 54

Топ стран:
  🌐 Anycast: 552
  Russia: 225
  Netherlands: 137
  Unknown: 54
  Finland: 37
  Germany: 30
  Poland: 22
  United States: 20
  Japan: 11
  Austria: 10

Топ SNI:
  ads.x5.ru: 227
  www.ozon.ru: 87
  apple.com: 66
  eh.vk.com: 65
  max.ru: 62
  api-maps.yandex.ru: 51
  id.vk.com: 48
  ozon.ru: 47
  cloud.mail.ru: 38
  cdp.x5.ru: 28

Топ портов:
  443: 572
  8443: 159
  52006: 97
  8082: 48
  2083: 40
  3001: 38
  3002: 34
  3000: 32
  2443: 10
  7443: 9

Топ схем:
  vless: 1126
  trojan: 2

Топ transport:
  tcp: 844
  xhttp: 164
  grpc: 110
  ws: 9
  raw: 1

Топ security:
  reality: 1001
  tls: 120
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 175
Уникальных backend: 116
Anycast: 151
Unknown country: 17

Топ стран:
  🌐 Anycast: 151
  Russia: 48
  Netherlands: 30
  Germany: 17
  Unknown: 17
  Poland: 11
  Finland: 8
  Lithuania: 6
  Austria: 3
  Estonia: 3

Топ SNI:
  id.vk.com: 31
  ads.x5.ru: 30
  max.ru: 25
  cluster-europe-1.firstvideocdn.ru: 16
  eh.vk.com: 14
  vk.com: 14
  cl-ru-1.edgeflux.ru: 13
  yandex.ru: 10
  api-maps.yandex.ru: 8
  apple.com: 8

Топ портов:
  443: 132
  52006: 51
  8082: 31
  8443: 18
  2083: 10
  2443: 8
  3443: 6
  3000: 6
  3001: 5
  3002: 5

Топ схем:
  vless: 300

Топ transport:
  tcp: 213
  grpc: 46
  xhttp: 39
  ws: 1
  raw: 1

Топ security:
  reality: 243
  tls: 55
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 485
Уникальных строк: 335
Уникальных host:port: 190
Уникальных backend: 95
Anycast: 299
Unknown country: 40

Топ стран:
  🌐 Anycast: 299
  France: 44
  Unknown: 40
  Finland: 22
  United States: 22
  Japan: 18
  Germany: 14
  Netherlands: 11
  Poland: 8
  India: 2

Топ SNI:
  cl-de-1.edgeflux.ru: 62
  www.microsoft.com: 55
  xfxl35a.node-edge.gfw.hidns.co: 32
  babayaga-6i7.pages.dev: 31
  apple.com: 29
  finl9.keepsecured.net: 19
  fcloud.v6.rocks: 19
  cdn.kwork.com: 16
  jssz-live-studio-ws.bilivideo.com: 11
  download.spectrum.vu: 9

Топ портов:
  443: 184
  52006: 79
  8443: 36
  2053: 11
  2083: 10
  27015: 9
  40022: 9
  41283: 9
  2056: 6
  12855: 6

Топ схем:
  vless: 378
  hysteria2: 87
  trojan: 19
  vmess: 1

Топ transport:
  tcp: 325
  ws: 104
  grpc: 37
  xhttp: 19

Топ security:
  tls: 252
  reality: 133
  none: 100

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 88
Anycast: 22
Unknown country: 4

Топ стран:
  🌐 Anycast: 22
  Russia: 22
  Netherlands: 22
  Germany: 11
  Finland: 8
  Poland: 7
  United States: 6
  Lithuania: 5
  Unknown: 4
  Japan: 3

Топ SNI:
  ads.x5.ru: 13
  max.ru: 9
  yandex.ru: 9
  apple.com: 8
  eh.vk.com: 7
  goya.rutube.ru: 5
  m.vk.com: 4
  vk.com: 4
  api-maps.yandex.ru: 3
  www.apple.com: 3

Топ портов:
  443: 73
  8443: 21
  2083: 9
  3443: 2
  52006: 2
  8081: 1
  58652: 1
  8082: 1
  444: 1
  12443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 90
  grpc: 17
  xhttp: 10
  ws: 2
  raw: 1

Топ security:
  reality: 115
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 83
Anycast: 35
Unknown country: 11

Топ стран:
  🌐 Anycast: 35
  Russia: 22
  Netherlands: 17
  Unknown: 11
  Germany: 10
  Poland: 8
  Lithuania: 6
  Finland: 4
  United States: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 15
  max.ru: 11
  eh.vk.com: 7
  yandex.ru: 6
  apple.com: 6
  m.vk.com: 6
  goya.rutube.ru: 5
  vk.com: 5
  api-maps.yandex.ru: 4
  id.vk.com: 4

Топ портов:
  443: 61
  8443: 14
  52006: 11
  2083: 8
  8082: 4
  3443: 2
  2443: 2
  444: 2
  3000: 2
  8081: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 94
  grpc: 15
  xhttp: 10
  ws: 1

Топ security:
  reality: 106
  tls: 12
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 83
Anycast: 82
Unknown country: 13

Топ стран:
  🌐 Anycast: 82
  Unknown: 13
  United States: 11
  Finland: 5
  France: 5
  Germany: 5
  Netherlands: 5
  Japan: 5
  Poland: 4
  Russia: 2

Топ SNI:
  apple.com: 8
  fcloud.v6.rocks: 8
  cdn.kwork.com: 5
  www.microsoft.com: 5
  yahoo.com: 4
  xfxl35a.node-edge.gfw.hidns.co: 4
  cn-gddg-dx-bcache-18.bilivideo.com: 4
  jssz-live-studio-ws.bilivideo.com: 4
  cn-gdgz-gd-live-03.bilivideo.com: 4
  d1--cn-gotcha308.bilivideo.com: 4

Топ портов:
  443: 64
  8443: 12
  2083: 6
  52006: 4
  30086: 2
  47644: 1
  50095: 1
  2053: 1
  8454: 1
  41101: 1

Топ схем:
  vless: 121
  hysteria2: 10
  trojan: 9

Топ transport:
  tcp: 90
  ws: 27
  grpc: 16
  xhttp: 7

Топ security:
  tls: 67
  reality: 55
  none: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 119
Anycast: 48
Unknown country: 9

Топ стран:
  🌐 Anycast: 48
  Netherlands: 22
  Russia: 20
  United States: 9
  Unknown: 9
  Poland: 8
  Germany: 7
  Finland: 6
  Japan: 5
  Lithuania: 4

Топ SNI:
  ads.x5.ru: 12
  max.ru: 7
  yandex.ru: 6
  apple.com: 5
  eh.vk.com: 4
  www.apple.com: 4
  api-maps.yandex.ru: 4
  vk.com: 4
  m.vk.com: 4
  goya.rutube.ru: 3

Топ портов:
  443: 81
  8443: 21
  52006: 8
  2083: 7
  8082: 2
  3443: 2
  30047: 2
  12443: 1
  8080: 1
  15320: 1

Топ схем:
  vless: 141
  trojan: 5
  hysteria2: 4

Топ transport:
  tcp: 111
  grpc: 15
  xhttp: 12
  ws: 12

Топ security:
  reality: 113
  tls: 28
  none: 9

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 14
Unknown country: 6

Топ стран:
  🌐 Anycast: 14
  Netherlands: 11
  Russia: 6
  Unknown: 6
  Germany: 5
  Poland: 4
  Finland: 3
  Kazakhstan: 2
  United States: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 6
  max.ru: 5
  m.vk.com: 3
  api-maps.yandex.ru: 3
  hello.opengate.tech: 2
  yandex.ru: 2
  vk.com: 2
  api.company-target.com: 2
  vk.ru: 1
  www.apple.com: 1

Топ портов:
  443: 34
  8443: 11
  52006: 3
  55269: 1
  58652: 1
  8081: 1
  3443: 1
  8444: 1
  8083: 1
  15320: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 52
  xhttp: 4
  grpc: 2
  ws: 1

Топ security:
  reality: 52
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 4
  Netherlands: 4
  Poland: 3
  Germany: 3
  🌐 Anycast: 3
  Lithuania: 2
  Finland: 2
  United States: 2
  Austria: 1
  Kazakhstan: 1

Топ SNI:
  apple.com: 4
  max.ru: 4
  ads.x5.ru: 4
  goya.rutube.ru: 3
  eh.vk.com: 2
  www.apple.com: 2
  yandex.ru: 2
  www.vk.com: 1
  vk.com: 1
  m.vk.com: 1

Топ портов:
  443: 12
  8443: 6
  2083: 3
  39800: 1
  3443: 1
  3000: 1
  2443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  xhttp: 6
  grpc: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 614
Уникальных строк: 333
Уникальных host:port: 310
Уникальных backend: 187
Anycast: 204
Unknown country: 43

Топ стран:
  🌐 Anycast: 204
  Netherlands: 81
  Russia: 76
  Unknown: 43
  Germany: 41
  Poland: 34
  United States: 32
  Finland: 28
  Lithuania: 19
  Japan: 13
  France: 12
  Kazakhstan: 8
  Austria: 7
  Switzerland: 6
  Estonia: 4

Топ SNI:
  ads.x5.ru: 50
  max.ru: 36
  apple.com: 31
  yandex.ru: 25
  eh.vk.com: 21
  m.vk.com: 18
  goya.rutube.ru: 17
  vk.com: 16
  api-maps.yandex.ru: 15
  www.apple.com: 13
  fcloud.v6.rocks: 11
  yahoo.com: 9
  cdp.x5.ru: 8
  download.spectrum.vu: 8
  hello.opengate.tech: 8

Топ портов:
  443: 325
  8443: 85
  2083: 33
  52006: 28
  3443: 8
  8082: 7
  2443: 5
  3000: 5
  8081: 4
  58652: 4
  444: 4
  8083: 4
  8444: 4
  15320: 4
  30047: 4

Топ схем:
  vless: 586
  trojan: 14
  hysteria2: 14

Топ transport:
  tcp: 452
  grpc: 69
  xhttp: 49
  ws: 43
  raw: 1

Топ security:
  reality: 466
  tls: 119
  none: 29
