VPN Builder stats summary
Generated at: 2026-03-26 21:38:47 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 249
Уникальных строк: 155
Уникальных host:port: 77
Уникальных backend: 99
Anycast: 116
Unknown country: 8

Топ стран:
  🌐 Anycast: 116
  Russia: 78
  Germany: 13
  Finland: 11
  Lithuania: 9
  Unknown: 8
  Netherlands: 7
  United States: 5
  Poland: 2

Топ SNI:
  ads.x5.ru: 94
  eh.vk.com: 14
  rbc.ru: 12
  max.ru: 11
  api-maps.yandex.ru: 7
  event.yandex.ru: 6
  5post-gate.x5.ru: 6
  rutube.ru: 6
  convert24.ru: 6
  www.microsoft.com: 5

Топ портов:
  443: 210
  8443: 10
  3000: 6
  22000: 4
  8444: 3
  4443: 2
  1030: 2
  1935: 2
  52006: 2
  2053: 1

Топ схем:
  vless: 234
  hysteria2: 11
  trojan: 4

Топ transport:
  tcp: 217
  grpc: 15
  xhttp: 10
  ws: 7

Топ security:
  reality: 224
  tls: 17
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 147
Уникальных строк: 147
Уникальных host:port: 69
Уникальных backend: 92
Anycast: 73
Unknown country: 5

Топ стран:
  🌐 Anycast: 73
  Russia: 39
  Germany: 7
  Finland: 6
  Netherlands: 6
  Unknown: 5
  Lithuania: 5
  United States: 4
  Poland: 2

Топ SNI:
  ads.x5.ru: 47
  max.ru: 8
  eh.vk.com: 8
  rbc.ru: 6
  www.microsoft.com: 5
  api-maps.yandex.ru: 4
  jflsjlaf.pages.dev: 4
  img.yandex.ru: 3
  event.yandex.ru: 3
  5post-gate.x5.ru: 3

Топ портов:
  443: 120
  8443: 6
  22000: 4
  3000: 3
  8444: 3
  52006: 2
  2053: 1
  1888: 1
  4443: 1
  7443: 1

Топ схем:
  vless: 133
  hysteria2: 10
  trojan: 4

Топ transport:
  tcp: 125
  grpc: 10
  ws: 7
  xhttp: 5

Топ security:
  reality: 125
  tls: 15
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 524
Уникальных строк: 374
Уникальных host:port: 371
Уникальных backend: 369
Anycast: 46
Unknown country: 456

Топ стран:
  Unknown: 456
  🌐 Anycast: 46
  Finland: 6
  Netherlands: 6
  Kazakhstan: 2
  Switzerland: 2
  United States: 2
  India: 2
  Israel: 2

Топ SNI:
  www.microsoft.com: 4
  stackoverflow.com: 4
  github.com: 4
  spb1.hitbitapp.com: 4
  cdnjs.com: 4
  sni.111000.dynv6.net: 4
  jflsjlaf.pages.dev: 4
  msk1.hitbitapp.com: 3
  tradingview.com: 2
  5post-gate.x5.ru: 2

Топ портов:
  38388: 440
  443: 37
  50099: 12
  8443: 10
  2083: 4
  81: 4
  50054: 2
  2053: 2
  50052: 2
  50053: 2

Топ схем:
  ss: 459
  vless: 51
  hysteria2: 10
  trojan: 4

Топ transport:
  tcp: 503
  ws: 8
  grpc: 7
  xhttp: 6

Топ security:
  none: 469
  reality: 45
  tls: 10

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 64
Anycast: 39
Unknown country: 5

Топ стран:
  🌐 Anycast: 39
  Russia: 14
  Unknown: 5
  United States: 4
  Finland: 4
  Germany: 4
  Netherlands: 3
  Poland: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 8
  yandex.ru: 5
  eh.vk.com: 4
  rbc.ru: 4
  speedtest.tinkoff.ru: 3
  nld.pinkweb.one: 3
  5post-gate.x5.ru: 3
  jflsjlaf.pages.dev: 3
  api-maps.yandex.ru: 2
  images.apple.com: 2

Топ портов:
  443: 55
  8443: 5
  8444: 2
  51007: 1
  2053: 1
  3443: 1
  4443: 1
  1888: 1
  1443: 1
  7443: 1

Топ схем:
  vless: 69
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 60
  grpc: 7
  ws: 6
  xhttp: 3

Топ security:
  reality: 61
  tls: 11
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 68
Уникальных host:port: 68
Уникальных backend: 57
Anycast: 34
Unknown country: 5

Топ стран:
  🌐 Anycast: 34
  Russia: 11
  Unknown: 5
  United States: 4
  Germany: 4
  Finland: 4
  Netherlands: 3
  Poland: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 8
  rbc.ru: 4
  speedtest.tinkoff.ru: 3
  eh.vk.com: 3
  nld.pinkweb.one: 3
  5post-gate.x5.ru: 3
  jflsjlaf.pages.dev: 3
  api-maps.yandex.ru: 2
  images.apple.com: 2
  x5.ru: 2

Топ портов:
  443: 49
  8443: 5
  8444: 2
  4443: 1
  2053: 1
  3000: 1
  1888: 1
  1443: 1
  7443: 1
  1030: 1

Топ схем:
  vless: 61
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 52
  grpc: 7
  ws: 6
  xhttp: 3

Топ security:
  reality: 53
  tls: 11
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 119
Anycast: 12
Unknown country: 97

Топ стран:
  Unknown: 97
  🌐 Anycast: 12
  Netherlands: 3
  Finland: 3
  Switzerland: 1
  United States: 1
  Kazakhstan: 1
  India: 1
  Israel: 1

Топ SNI:
  stackoverflow.com: 2
  www.microsoft.com: 2
  spb1.hitbitapp.com: 2
  msk1.hitbitapp.com: 2
  apple.com: 1
  metrika.yandex.ru: 1
  ru.washing.help: 1
  tradingview.com: 1
  cdnjs.com: 1
  pol.pinkweb.one: 1

Топ портов:
  38388: 91
  443: 15
  8443: 4
  2083: 2
  2053: 1
  50053: 1
  50054: 1
  81: 1
  50051: 1
  50052: 1

Топ схем:
  ss: 94
  vless: 22
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 112
  grpc: 4
  xhttp: 2
  ws: 2

Топ security:
  none: 97
  reality: 20
  tls: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 136
Anycast: 50
Unknown country: 61

Топ стран:
  Unknown: 61
  🌐 Anycast: 50
  Russia: 14
  United States: 5
  Finland: 5
  Netherlands: 5
  Germany: 4
  Poland: 2
  Lithuania: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 8
  yandex.ru: 5
  eh.vk.com: 4
  rbc.ru: 4
  jflsjlaf.pages.dev: 4
  speedtest.tinkoff.ru: 3
  nld.pinkweb.one: 3
  5post-gate.x5.ru: 3
  www.microsoft.com: 3
  x5.ru: 2

Топ портов:
  443: 65
  38388: 53
  8443: 8
  8444: 3
  2053: 2
  1443: 1
  7443: 1
  22000: 1
  29794: 1
  1888: 1

Топ схем:
  vless: 84
  ss: 56
  hysteria2: 6
  trojan: 4

Топ transport:
  tcp: 127
  grpc: 10
  ws: 8
  xhttp: 5

Топ security:
  reality: 74
  none: 62
  tls: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 28
Anycast: 18
Unknown country: 7

Топ стран:
  🌐 Anycast: 18
  Unknown: 7
  Russia: 3
  Netherlands: 1
  Poland: 1

Топ SNI:
  jflsjlaf.pages.dev: 3
  ads.x5.ru: 2
  eh.vk.com: 2
  sub.sbrf-cdn342.ru: 1
  yandex.ru: 1
  pl123.mechvpn.online: 1
  tradingview.com: 1
  sun6-22.userapi.com: 1
  as.pinkweb.one: 1
  n.sni-347-default.ssl.fastly.net: 1

Топ портов:
  443: 18
  38388: 6
  8444: 3
  7443: 1
  2053: 1
  1935: 1

Топ схем:
  vless: 18
  ss: 8
  trojan: 3
  hysteria2: 1

Топ transport:
  tcp: 24
  grpc: 3
  ws: 3

Топ security:
  reality: 15
  none: 9
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 444
Уникальных строк: 196
Уникальных host:port: 196
Уникальных backend: 181
Anycast: 153
Unknown country: 175

Топ стран:
  Unknown: 175
  🌐 Anycast: 153
  Russia: 42
  Finland: 16
  Netherlands: 15
  United States: 14
  Germany: 12
  Poland: 7
  Lithuania: 3
  Kazakhstan: 2
  India: 2
  Israel: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 26
  jflsjlaf.pages.dev: 14
  eh.vk.com: 13
  rbc.ru: 12
  yandex.ru: 11
  nld.pinkweb.one: 10
  5post-gate.x5.ru: 10
  speedtest.tinkoff.ru: 9
  www.microsoft.com: 9
  images.apple.com: 7
  sun6-22.userapi.com: 7
  sub.sbrf-cdn342.ru: 7
  pl1.hitbitapp.com: 7
  api-maps.yandex.ru: 6
  x5.ru: 6

Топ портов:
  443: 202
  38388: 150
  8443: 22
  8444: 11
  2053: 6
  7443: 4
  1935: 4
  4443: 3
  1888: 3
  1443: 3
  1030: 3
  52006: 3
  8888: 3
  3000: 3
  29794: 3

Топ схем:
  vless: 254
  ss: 158
  hysteria2: 18
  trojan: 14

Топ transport:
  tcp: 375
  grpc: 31
  ws: 25
  xhttp: 13

Топ security:
  reality: 223
  none: 176
  tls: 45
