VPN Builder stats summary
Generated at: 2026-05-06 01:38:21 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 435
Уникальных строк: 402
Уникальных host:port: 131
Уникальных backend: 66
Anycast: 191
Unknown country: 3

Топ стран:
  🌐 Anycast: 191
  Russia: 119
  Germany: 62
  Netherlands: 26
  Japan: 19
  Finland: 10
  Unknown: 3
  Belarus: 2
  Estonia: 2
  United States: 1

Топ SNI:
  cl-de-1.edgeflux.ru: 58
  sun6-21.userapi.com: 45
  max.ru: 38
  cl-ru-1.edgeflux.ru: 37
  cl-oth-1.edgeflux.ru: 33
  mirror.yandex.ru: 28
  cluster-europe-1.firstvideocdn.ru: 19
  ir.ozone.ru: 16
  hello.opengate.tech: 13
  ozon.ru: 13

Топ портов:
  52006: 193
  443: 152
  2083: 16
  8443: 15
  52000: 13
  3443: 9
  2053: 6
  2443: 5
  9443: 4
  64003: 3

Топ схем:
  vless: 431
  trojan: 4

Топ transport:
  tcp: 339
  xhttp: 57
  grpc: 35
  ws: 4

Топ security:
  reality: 233
  tls: 202

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 114
Уникальных backend: 57
Anycast: 119
Unknown country: 2

Топ стран:
  🌐 Anycast: 119
  Russia: 95
  Germany: 44
  Netherlands: 15
  Japan: 13
  Finland: 7
  Belarus: 2
  Estonia: 2
  Unknown: 2
  United States: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 37
  sun6-21.userapi.com: 27
  cl-oth-1.edgeflux.ru: 24
  cl-de-1.edgeflux.ru: 22
  max.ru: 20
  cluster-europe-1.firstvideocdn.ru: 19
  ir.ozone.ru: 16
  mirror.yandex.ru: 14
  hello.opengate.tech: 13
  cluster-russia-1.firstvideocdn.ru: 12

Топ портов:
  52006: 146
  443: 96
  2083: 16
  3443: 9
  8443: 8
  2053: 6
  2443: 5
  64003: 3
  8446: 2
  8454: 2

Топ схем:
  vless: 298
  trojan: 2

Топ transport:
  tcp: 227
  xhttp: 37
  grpc: 32
  ws: 4

Топ security:
  tls: 156
  reality: 144

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 391
Уникальных строк: 244
Уникальных host:port: 188
Уникальных backend: 66
Anycast: 295
Unknown country: 32

Топ стран:
  🌐 Anycast: 295
  Unknown: 32
  France: 30
  Germany: 10
  Japan: 6
  United States: 5
  Finland: 4
  Netherlands: 4
  Poland: 3
  Switzerland: 2

Топ SNI:
  www.microsoft.com: 41
  iuh1.auth-proxy.chinat.indevs.in: 23
  cl-eu-1.edgeflux.ru: 18
  akrip7.beta-edge.fgfw.indevs.in: 18
  n63n17.mail.sh21.eu.org: 17
  b.8.q.1.z.7.c.5.y.k.2.v.x.0.a.m.6.n.d.h.3.h.u.9.danfeng.rr.kg: 17
  ynwta9.api-edge.fgfw.qzz.io: 16
  xw0d9r.cdn-edge-sg.chinam.indevs.in: 15
  m16itazc.api-core.chinat.indevs.in: 15
  yvl5fy.data-cache.chinam.indevs.in: 14

Топ портов:
  443: 178
  52006: 30
  8443: 20
  2053: 19
  41283: 9
  573: 8
  12855: 6
  39738: 5
  2056: 5
  23791: 4

Топ схем:
  vless: 322
  hysteria2: 66
  trojan: 3

Топ transport:
  ws: 229
  tcp: 128
  grpc: 28
  xhttp: 6

Топ security:
  tls: 279
  none: 64
  reality: 48

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 99
Уникальных backend: 58
Anycast: 33
Unknown country: 2

Топ стран:
  🌐 Anycast: 33
  Russia: 28
  Germany: 14
  Netherlands: 10
  Japan: 5
  Finland: 4
  Unknown: 2
  Belarus: 1
  United States: 1
  Estonia: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 4
  mirror.yandex.ru: 4
  ir.ozone.ru: 4
  hello.opengate.tech: 4
  cl-oth-1.edgeflux.ru: 4
  nice.ducks.tel: 4
  mydogcollections.com: 4
  cl-ru-1.edgeflux.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4

Топ портов:
  443: 41
  52006: 30
  2083: 4
  2053: 4
  8443: 2
  9443: 2
  52000: 2
  7433: 1
  8083: 1
  2443: 1

Топ схем:
  vless: 97
  trojan: 2

Топ transport:
  tcp: 76
  grpc: 15
  xhttp: 6
  ws: 2

Топ security:
  reality: 63
  tls: 36

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 90
Уникальных строк: 90
Уникальных host:port: 90
Уникальных backend: 51
Anycast: 31
Unknown country: 2

Топ стран:
  🌐 Anycast: 31
  Russia: 22
  Germany: 14
  Netherlands: 9
  Japan: 5
  Finland: 4
  Unknown: 2
  Belarus: 1
  United States: 1
  Estonia: 1

Топ SNI:
  max.ru: 10
  mirror.yandex.ru: 4
  nice.ducks.tel: 4
  cluster-russia-1.firstvideocdn.ru: 4
  hello.opengate.tech: 4
  ir.ozone.ru: 4
  cluster-europe-1.firstvideocdn.ru: 4
  mydogcollections.com: 4
  cl-ru-1.edgeflux.ru: 4
  cl-oth-1.edgeflux.ru: 4

Топ портов:
  443: 37
  52006: 31
  2053: 4
  2083: 4
  8443: 2
  9443: 2
  7433: 1
  8081: 1
  2443: 1
  8083: 1

Топ схем:
  vless: 88
  trojan: 2

Топ transport:
  tcp: 69
  grpc: 15
  xhttp: 4
  ws: 2

Топ security:
  reality: 53
  tls: 37

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 126
Уникальных строк: 126
Уникальных host:port: 126
Уникальных backend: 65
Anycast: 93
Unknown country: 14

Топ стран:
  🌐 Anycast: 93
  Unknown: 14
  Germany: 4
  France: 4
  United States: 3
  Japan: 3
  Finland: 2
  Poland: 1
  Netherlands: 1
  Switzerland: 1

Топ SNI:
  n63n17.mail.sh21.eu.org: 4
  m16itazc.api-core.chinat.indevs.in: 4
  b.8.q.1.z.7.c.5.y.k.2.v.x.0.a.m.6.n.d.h.3.h.u.9.danfeng.rr.kg: 4
  nice.ducks.tel: 4
  k.3.x.8.p.0.q.m.2.z.a.7.c.v.y.1.b.h.e.5.q.e.1.z.9.gfw.qzz.io: 4
  mcbeaamn.relay-api.fgfw.qzz.io: 4
  iuh1.auth-proxy.chinat.indevs.in: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  xjv.node-proxy.chinam.indevs.in: 4
  xw0d9r.cdn-edge-sg.chinam.indevs.in: 4

Топ портов:
  443: 55
  8443: 10
  2053: 8
  52006: 8
  573: 3
  25010: 2
  9003: 1
  12345: 1
  3443: 1
  40022: 1

Топ схем:
  vless: 110
  hysteria2: 14
  trojan: 2

Топ transport:
  ws: 73
  tcp: 37
  grpc: 13
  xhttp: 3

Топ security:
  tls: 88
  reality: 23
  none: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 94
Anycast: 70
Unknown country: 7

Топ стран:
  🌐 Anycast: 70
  Russia: 29
  Germany: 14
  Netherlands: 10
  Japan: 7
  Finland: 7
  Unknown: 7
  United States: 2
  Belarus: 1
  Estonia: 1

Топ SNI:
  max.ru: 9
  cluster-europe-1.firstvideocdn.ru: 5
  hello.opengate.tech: 4
  ir.ozone.ru: 4
  nice.ducks.tel: 4
  cl-oth-1.edgeflux.ru: 4
  mydogcollections.com: 4
  cl-de-1.edgeflux.ru: 4
  cl-ru-1.edgeflux.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4

Топ портов:
  443: 64
  52006: 35
  2053: 6
  8443: 6
  2083: 4
  9443: 2
  52000: 2
  64003: 2
  8081: 1
  8083: 1

Топ схем:
  vless: 141
  hysteria2: 7
  trojan: 2

Топ transport:
  tcp: 94
  ws: 30
  grpc: 18
  xhttp: 8

Топ security:
  reality: 73
  tls: 70
  none: 7

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 44
Anycast: 25
Unknown country: 4

Топ стран:
  🌐 Anycast: 25
  Russia: 12
  Germany: 5
  Unknown: 4
  Netherlands: 3
  Japan: 3
  Finland: 2
  Estonia: 1

Топ SNI:
  max.ru: 4
  cl-ru-1.edgeflux.ru: 2
  cluster-europe-1.firstvideocdn.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2
  mirror.yandex.ru: 2
  cl-oth-1.edgeflux.ru: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  sso.passport.yandex.ru: 2
  nice.ducks.tel: 2
  cl-de-1.edgeflux.ru: 2

Топ портов:
  443: 22
  52006: 18
  8443: 3
  2053: 2
  2083: 2
  8083: 1
  8081: 1
  9543: 1
  2443: 1
  3443: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 35
  ws: 10
  grpc: 8
  xhttp: 2

Топ security:
  tls: 30
  reality: 25

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Germany: 4
  Netherlands: 3
  Russia: 2
  Japan: 2
  Finland: 2
  Belarus: 1
  United States: 1
  Switzerland: 1

Топ SNI:
  max.ru: 4
  ads.x5.ru: 3
  api-maps.yandex.ru: 2
  mirror.yandex.ru: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  nice.ducks.tel: 2
  www.apple.com: 1
  travel.yandex.ru: 1
  sso.passport.yandex.ru: 1
  stats.vk-portal.net: 1

Топ портов:
  443: 18
  2053: 2
  6444: 1
  2443: 1
  8083: 1
  7433: 1
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  xhttp: 6
  grpc: 4
  ws: 4

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 545
Уникальных строк: 247
Уникальных host:port: 231
Уникальных backend: 122
Anycast: 261
Unknown country: 29

Топ стран:
  🌐 Anycast: 261
  Russia: 93
  Germany: 55
  Netherlands: 36
  Unknown: 29
  Japan: 25
  Finland: 21
  United States: 8
  France: 5
  Belarus: 4
  Estonia: 4
  Switzerland: 3
  Poland: 1

Топ SNI:
  max.ru: 36
  nice.ducks.tel: 20
  ads.x5.ru: 16
  mirror.yandex.ru: 16
  cl-de-1.edgeflux.ru: 16
  cluster-europe-1.firstvideocdn.ru: 15
  ir.ozone.ru: 14
  cl-oth-1.edgeflux.ru: 14
  cl-ru-1.edgeflux.ru: 14
  cluster-russia-1.firstvideocdn.ru: 14
  hello.opengate.tech: 13
  mydogcollections.com: 13
  jobinvest.ru: 10
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 10
  sun6-21.userapi.com: 10

Топ портов:
  443: 237
  52006: 122
  2053: 26
  8443: 24
  2083: 14
  9443: 6
  8083: 5
  2443: 5
  3443: 5
  64003: 5
  7433: 4
  8081: 4
  9543: 4
  52000: 4
  573: 4

Топ схем:
  vless: 516
  hysteria2: 21
  trojan: 8

Топ transport:
  tcp: 322
  ws: 121
  grpc: 73
  xhttp: 29

Топ security:
  tls: 267
  reality: 256
  none: 22
