VPN Builder stats summary
Generated at: 2026-07-04 18:35:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 134
Уникальных строк: 121
Уникальных host:port: 46
Уникальных backend: 34
Anycast: 37
Unknown country: 2

Топ стран:
  Netherlands: 61
  🌐 Anycast: 37
  Russia: 22
  Germany: 4
  Poland: 4
  France: 3
  Unknown: 2
  Switzerland: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 53
  hyst-1.hysteria.ltd: 12
  vpn47.cc.cd: 11
  ads.x5.ru: 8
  api-maps.yandex.ru: 6
  slackware.ubuntuhosting.host: 4
  unnes.ac.id.yxls.eu.cc: 4
  max.ru: 3
  yastatic.net: 3
  iv.kommersant.ru: 2

Топ портов:
  443: 95
  5443: 15
  8443: 4
  7443: 4
  8880: 3
  9443: 3
  48444: 3
  25567: 2
  1111: 2
  69: 1

Топ схем:
  vless: 66
  hysteria2: 65
  trojan: 3

Топ transport:
  tcp: 93
  ws: 32
  grpc: 8
  xhttp: 1

Топ security:
  none: 69
  reality: 36
  tls: 29

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 119
Уникальных строк: 119
Уникальных host:port: 44
Уникальных backend: 33
Anycast: 35
Unknown country: 2

Топ стран:
  Netherlands: 59
  🌐 Anycast: 35
  Russia: 11
  Germany: 4
  Poland: 4
  France: 3
  Unknown: 2
  Switzerland: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 53
  vpn47.cc.cd: 11
  hyst-1.hysteria.ltd: 6
  ads.x5.ru: 5
  api-maps.yandex.ru: 5
  slackware.ubuntuhosting.host: 4
  unnes.ac.id.yxls.eu.cc: 4
  yastatic.net: 3
  cnd.finland2.nexusdataroute.com: 2
  amooaliii.net: 2

Топ портов:
  443: 90
  5443: 7
  8443: 4
  7443: 4
  8880: 3
  9443: 3
  48444: 3
  25567: 1
  1111: 1
  69: 1

Топ схем:
  hysteria2: 59
  vless: 57
  trojan: 3

Топ transport:
  tcp: 78
  ws: 32
  grpc: 8
  xhttp: 1

Топ security:
  none: 63
  tls: 29
  reality: 27

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 467
Уникальных строк: 317
Уникальных host:port: 95
Уникальных backend: 66
Anycast: 161
Unknown country: 149

Топ стран:
  🌐 Anycast: 161
  Unknown: 149
  United States: 42
  Netherlands: 40
  Lithuania: 16
  Germany: 14
  Russia: 13
  Japan: 12
  Poland: 12
  France: 4

Топ SNI:
  vpn-tw-002.fastervpn.world: 101
  srvhy1.ezcon24.online: 43
  sni.nl01-cherry.online: 40
  vpn47.cc.cd: 30
  united.hysteria.ltd: 22
  unic.hysteria.ltd: 20
  www.bing.com: 20
  www.cloudflare.com: 19
  Lithis.normbot.ru: 16
  storage.yandex.net: 9

Топ портов:
  443: 235
  8443: 56
  5443: 51
  8449: 40
  55000: 19
  12068: 11
  40443: 6
  8765: 4
  2085: 4
  32521: 3

Топ схем:
  hysteria2: 300
  vless: 136
  trojan: 28
  vmess: 3

Топ transport:
  tcp: 372
  ws: 71
  xhttp: 16
  raw: 4
  grpc: 4

Топ security:
  none: 325
  tls: 82
  reality: 59
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 39
Уникальных backend: 33
Anycast: 18
Unknown country: 1

Топ стран:
  🌐 Anycast: 18
  Russia: 6
  Netherlands: 5
  Germany: 4
  France: 2
  Poland: 2
  Unknown: 1
  Switzerland: 1

Топ SNI:
  api-maps.yandex.ru: 4
  vpn47.cc.cd: 4
  ads.x5.ru: 3
  max.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  5post-gate.x5.ru: 2
  rutube.ru: 1
  storage.yandex.net: 1
  slackware.ubuntuhosting.host: 1
  amooaliii.net: 1

Топ портов:
  443: 19
  5443: 3
  8443: 3
  7443: 3
  9443: 3
  8880: 2
  2099: 1
  1111: 1
  69: 1
  48444: 1

Топ схем:
  vless: 36
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 17
  ws: 16
  grpc: 5
  xhttp: 1

Топ security:
  reality: 20
  tls: 14
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 37
Уникальных backend: 32
Anycast: 18
Unknown country: 1

Топ стран:
  🌐 Anycast: 18
  Netherlands: 5
  Germany: 4
  Russia: 4
  Poland: 2
  France: 2
  Unknown: 1
  Switzerland: 1

Топ SNI:
  api-maps.yandex.ru: 4
  vpn47.cc.cd: 4
  ads.x5.ru: 3
  5post-gate.x5.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  rutube.ru: 1
  max.ru: 1
  id.pervye.ru: 1
  storage.yandex.net: 1
  gate.esimpson.org: 1

Топ портов:
  443: 18
  7443: 3
  8443: 3
  9443: 3
  5443: 2
  8880: 2
  2099: 1
  69: 1
  1111: 1
  48444: 1

Топ схем:
  vless: 34
  hysteria2: 2
  trojan: 1

Топ transport:
  ws: 16
  tcp: 15
  grpc: 5
  xhttp: 1

Топ security:
  reality: 18
  tls: 14
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 85
Уникальных строк: 85
Уникальных host:port: 82
Уникальных backend: 66
Anycast: 30
Unknown country: 21

Топ стран:
  🌐 Anycast: 30
  Unknown: 21
  Germany: 7
  United States: 7
  Japan: 6
  Russia: 6
  Poland: 3
  Switzerland: 1
  Finland: 1
  France: 1

Топ SNI:
  storage.yandex.net: 5
  www.cloudflare.com: 5
  de.monkeyisland.xyz: 4
  vpn47.cc.cd: 4
  www.bing.com: 4
  api.push.apple.com: 3
  hu99.bearbeer.digital: 2
  music.apple.com: 2
  iosapps.itunes.apple.com: 2
  apps.apple.com: 2

Топ портов:
  443: 42
  8443: 4
  5443: 4
  55000: 4
  12068: 2
  64371: 1
  8765: 1
  666: 1
  2053: 1
  40443: 1

Топ схем:
  vless: 47
  hysteria2: 25
  trojan: 10
  vmess: 3

Топ transport:
  tcp: 60
  ws: 18
  xhttp: 6
  grpc: 1

Топ security:
  none: 36
  reality: 25
  tls: 23
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 115
Уникальных строк: 115
Уникальных host:port: 112
Уникальных backend: 96
Anycast: 42
Unknown country: 22

Топ стран:
  🌐 Anycast: 42
  Unknown: 22
  Russia: 11
  Germany: 10
  Netherlands: 6
  Japan: 6
  United States: 6
  Poland: 5
  France: 3
  Switzerland: 2

Топ SNI:
  storage.yandex.net: 6
  api-maps.yandex.ru: 4
  de.monkeyisland.xyz: 4
  www.cloudflare.com: 4
  ads.x5.ru: 3
  vpn47.cc.cd: 3
  www.bing.com: 3
  5post-gate.x5.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  max.ru: 2

Топ портов:
  443: 55
  8443: 7
  5443: 6
  9443: 3
  8880: 3
  7443: 3
  55000: 3
  12068: 2
  2099: 1
  67: 1

Топ схем:
  vless: 77
  hysteria2: 24
  trojan: 11
  vmess: 3

Топ transport:
  tcp: 73
  ws: 29
  xhttp: 7
  grpc: 6

Топ security:
  reality: 44
  none: 38
  tls: 32
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 49
Anycast: 21
Unknown country: 7

Топ стран:
  🌐 Anycast: 21
  Germany: 8
  Unknown: 7
  Russia: 6
  Netherlands: 4
  Switzerland: 2
  Poland: 2
  Japan: 2
  United States: 2
  France: 1

Топ SNI:
  storage.yandex.net: 6
  api-maps.yandex.ru: 4
  www.cloudflare.com: 3
  ads.x5.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  max.ru: 2
  5post-gate.x5.ru: 2
  vpn47.cc.cd: 2
  de.monkeyisland.xyz: 2
  rezerv9.yunus.guru: 1

Топ портов:
  443: 34
  8443: 5
  7443: 3
  9443: 3
  5443: 2
  48444: 1
  2099: 1
  1111: 1
  25567: 1
  67: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 31
  ws: 16
  grpc: 5
  xhttp: 4

Топ security:
  reality: 36
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Germany: 5
  Russia: 3
  United States: 2
  France: 2
  Japan: 2
  Netherlands: 1
  Switzerland: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 3
  ads.x5.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  max.ru: 2
  vpn47.cc.cd: 2
  hu99.bearbeer.digital: 2
  relay-6bcjt33c.edgecompute.app: 1
  manage.fastly.com: 1
  ssl.fastly.com: 1
  node-877017628-4d038b-production.up.railway.app: 1

Топ портов:
  443: 18
  5443: 2
  7443: 1
  2053: 1
  8443: 1
  64371: 1
  666: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 13
  tcp: 6
  xhttp: 4
  grpc: 2

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 357
Уникальных строк: 124
Уникальных host:port: 120
Уникальных backend: 96
Anycast: 137
Unknown country: 52

Топ стран:
  🌐 Anycast: 137
  Unknown: 52
  Germany: 38
  Russia: 36
  Netherlands: 22
  United States: 17
  Japan: 16
  Poland: 15
  France: 11
  Switzerland: 8
  Finland: 3
  Lithuania: 2

Топ SNI:
  api-maps.yandex.ru: 19
  storage.yandex.net: 19
  vpn47.cc.cd: 19
  ads.x5.ru: 13
  www.cloudflare.com: 12
  JoinProxyVPN11.vangoghhh.info: 10
  de.monkeyisland.xyz: 10
  max.ru: 9
  5post-gate.x5.ru: 8
  www.bing.com: 7
  hu99.bearbeer.digital: 6
  amooaliii.net: 5
  sync.amordad.xyz: 5
  unnes.ac.id.yxls.eu.cc: 5
  cnd.finland2.nexusdataroute.com: 5

Топ портов:
  443: 186
  8443: 23
  5443: 19
  7443: 13
  9443: 12
  8880: 8
  55000: 7
  2099: 4
  1111: 4
  48444: 4
  25567: 4
  67: 4
  64371: 4
  666: 4
  2053: 4

Топ схем:
  vless: 273
  hysteria2: 53
  trojan: 25
  vmess: 6

Топ transport:
  tcp: 202
  ws: 108
  grpc: 24
  xhttp: 23

Топ security:
  reality: 153
  tls: 118
  none: 84
  false: 2
