VPN Builder stats summary
Generated at: 2026-06-11 18:42:40 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 107
Уникальных host:port: 66
Уникальных backend: 66
Anycast: 48
Unknown country: 22

Топ стран:
  🌐 Anycast: 48
  Unknown: 22
  Russia: 21
  Germany: 10
  Poland: 10
  Netherlands: 4
  Finland: 3

Топ SNI:
  ads.x5.ru: 20
  max.ru: 10
  ru.locklance.lol: 9
  vk.com: 8
  api-maps.yandex.ru: 7
  eyj2ijoimiisinbzijoi8j+hs: 7
  top4182166920.mwscdn.ru: 4
  rbc.ru: 3
  vo.new-persian-song.ir: 3
  www.microsoft.com: 3

Топ портов:
  443: 58
  8443: 22
  7443: 8
  5443: 6
  8080: 3
  40443: 2
  7000: 1
  2053: 1
  2083: 1
  10444: 1

Топ схем:
  vless: 99
  vmess: 15
  hysteria2: 4

Топ transport:
  tcp: 70
  xhttp: 30
  grpc: 15
  ws: 3

Топ security:
  reality: 88
  none: 20
  tls: 10

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 47
Уникальных backend: 50
Anycast: 33
Unknown country: 22

Топ стран:
  🌐 Anycast: 33
  Unknown: 22
  Germany: 9
  Russia: 8
  Poland: 5
  Netherlands: 4
  Finland: 3

Топ SNI:
  ads.x5.ru: 11
  ru.locklance.lol: 9
  eyj2ijoimiisinbzijoi8j+hs: 7
  max.ru: 6
  vk.com: 4
  top4182166920.mwscdn.ru: 4
  rbc.ru: 3
  vo.new-persian-song.ir: 3
  www.microsoft.com: 3
  slopllex.app: 3

Топ портов:
  443: 40
  8443: 16
  5443: 4
  7443: 4
  40443: 2
  7000: 1
  2053: 1
  2083: 1

Топ схем:
  vless: 65
  vmess: 15
  hysteria2: 4

Топ transport:
  tcp: 51
  xhttp: 22
  grpc: 9
  ws: 2

Топ security:
  reality: 55
  none: 20
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 387
Уникальных строк: 237
Уникальных host:port: 104
Уникальных backend: 91
Anycast: 154
Unknown country: 67

Топ стран:
  🌐 Anycast: 154
  Unknown: 67
  Netherlands: 65
  France: 47
  United States: 18
  Poland: 12
  Switzerland: 11
  Finland: 4
  Germany: 4
  Lithuania: 2

Топ SNI:
  sgp.locklance.lol: 29
  freenl.aiage.work: 27
  hu.locklance.lol: 26
  InternetAzadRobot55yy182.global.ssl.fastly.net: 25
  nl.locklance.lol: 20
  storage.yandex.net: 17
  tignaltofan.global.ssl.fastly.net: 17
  shangulin.global.ssl.fastly.net: 14
  www.microsoft.com: 13
  InternetAzadRobot07gt745.global.ssl.fastly.net: 13

Топ портов:
  443: 190
  80: 105
  8443: 32
  14342: 6
  8880: 4
  24545: 4
  2443: 4
  30406: 4
  7443: 4
  5222: 4

Топ схем:
  vless: 361
  trojan: 15
  hysteria2: 9
  vmess: 2

Топ transport:
  tcp: 234
  xhttp: 122
  ws: 26
  grpc: 5

Топ security:
  reality: 200
  none: 140
  tls: 45
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 61
Уникальных backend: 61
Anycast: 27
Unknown country: 18

Топ стран:
  🌐 Anycast: 27
  Unknown: 18
  Russia: 16
  Germany: 6
  Netherlands: 3
  Poland: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 6
  api-maps.yandex.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.vk.com: 2
  rutube.ru: 2
  ru.locklance.lol: 2
  avatars.mds.yandex.net: 2
  rbc.ru: 2
  yandex.by: 2

Топ портов:
  443: 34
  8443: 12
  7443: 5
  5443: 4
  40443: 1
  10444: 1
  8080: 1
  2083: 1
  2053: 1
  7000: 1

Топ схем:
  vless: 59
  vmess: 12
  hysteria2: 2

Топ transport:
  tcp: 52
  xhttp: 10
  grpc: 8
  ws: 3

Топ security:
  reality: 52
  none: 15
  tls: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 45
Уникальных backend: 46
Anycast: 20
Unknown country: 18

Топ стран:
  🌐 Anycast: 20
  Unknown: 18
  Russia: 7
  Germany: 6
  Netherlands: 3
  Poland: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 5
  eyj2ijoimiisinbzijoi8j+hs: 4
  rbc.ru: 2
  ru.locklance.lol: 2
  www.microsoft.com: 2
  top4182166920.mwscdn.ru: 2
  vk.com: 1
  apple.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 26
  8443: 9
  5443: 3
  7443: 3
  40443: 1
  7000: 1
  2083: 1
  2053: 1

Топ схем:
  vless: 43
  vmess: 12
  hysteria2: 2

Топ transport:
  tcp: 40
  xhttp: 8
  grpc: 7
  ws: 2

Топ security:
  reality: 37
  none: 15
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 103
Уникальных строк: 103
Уникальных host:port: 102
Уникальных backend: 75
Anycast: 42
Unknown country: 17

Топ стран:
  🌐 Anycast: 42
  Unknown: 17
  Netherlands: 12
  France: 8
  Switzerland: 6
  United States: 5
  Poland: 5
  Russia: 2
  Finland: 2
  Germany: 2

Топ SNI:
  storage.yandex.net: 10
  www.microsoft.com: 5
  tignaltofan.global.ssl.fastly.net: 4
  tignaltofansv8.global.ssl.fastly.net: 4
  shangulin.global.ssl.fastly.net: 4
  tgru.in: 3
  apple.com: 3
  hu.locklance.lol: 3
  nl.locklance.lol: 3
  freenl.aiage.work: 3

Топ портов:
  443: 40
  80: 22
  8443: 14
  7443: 3
  2443: 2
  8880: 2
  45619: 2
  45553: 2
  5222: 2
  23356: 1

Топ схем:
  vless: 91
  trojan: 8
  hysteria2: 3
  vmess: 1

Топ transport:
  tcp: 67
  xhttp: 24
  ws: 9
  grpc: 3

Топ security:
  reality: 55
  none: 33
  tls: 14
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 138
Уникальных backend: 117
Anycast: 63
Unknown country: 29

Топ стран:
  🌐 Anycast: 63
  Unknown: 29
  Russia: 18
  Netherlands: 10
  Germany: 7
  Switzerland: 6
  France: 6
  Poland: 5
  United States: 3
  Finland: 2

Топ SNI:
  ads.x5.ru: 11
  storage.yandex.net: 7
  max.ru: 6
  www.microsoft.com: 5
  api-maps.yandex.ru: 4
  apple.com: 4
  eyj2ijoimiisinbzijoi8j+hs: 3
  top4182166920.mwscdn.ru: 3
  hu.locklance.lol: 3
  shangulin.global.ssl.fastly.net: 3

Топ портов:
  443: 66
  8443: 23
  80: 16
  7443: 7
  5443: 4
  45619: 2
  5222: 2
  8080: 2
  45553: 2
  40443: 1

Топ схем:
  vless: 128
  vmess: 11
  trojan: 7
  hysteria2: 4

Топ transport:
  tcp: 102
  xhttp: 29
  grpc: 10
  ws: 9

Топ security:
  reality: 94
  none: 37
  tls: 18
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 54
Anycast: 27
Unknown country: 9

Топ стран:
  🌐 Anycast: 27
  Russia: 12
  Unknown: 9
  Germany: 4
  Netherlands: 4
  Poland: 2
  France: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 4
  api-maps.yandex.ru: 3
  www.microsoft.com: 3
  yandex.by: 2
  rbc.ru: 2
  rutube.ru: 2
  top4182166920.mwscdn.ru: 2
  apple.com: 2
  hu.locklance.lol: 2

Топ портов:
  443: 35
  8443: 11
  7443: 4
  5443: 2
  2083: 1
  2053: 1
  8080: 1
  10444: 1
  40443: 1
  23356: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 43
  xhttp: 8
  grpc: 5
  ws: 3

Топ security:
  reality: 53
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 7
  Germany: 4
  Poland: 2
  Netherlands: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 8
  api-maps.yandex.ru: 3
  apple.com: 3
  www.vk.com: 2
  max.ru: 2
  top4182166920.mwscdn.ru: 2
  vk.com: 1
  global.fastly.com: 1
  vo.new-persian-song.ir: 1
  sp</div>: 1

Топ портов:
  443: 13
  8443: 7
  8080: 1
  23356: 1
  10444: 1
  7443: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  xhttp: 6
  grpc: 6
  ws: 2

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 467
Уникальных строк: 176
Уникальных host:port: 162
Уникальных backend: 132
Anycast: 189
Unknown country: 91

Топ стран:
  🌐 Anycast: 189
  Unknown: 91
  Russia: 62
  Netherlands: 33
  Germany: 29
  Poland: 18
  France: 15
  Switzerland: 12
  United States: 9
  Finland: 6
  India: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 46
  max.ru: 23
  storage.yandex.net: 19
  www.microsoft.com: 17
  api-maps.yandex.ru: 15
  apple.com: 14
  top4182166920.mwscdn.ru: 12
  eyj2ijoimiisinbzijoi8j+hs: 12
  rbc.ru: 8
  hu.locklance.lol: 8
  www.vk.com: 7
  yandex.by: 7
  tgru.in: 7
  tignaltofansv8.global.ssl.fastly.net: 7
  shangulin.global.ssl.fastly.net: 7

Топ портов:
  443: 214
  8443: 76
  80: 38
  7443: 23
  5443: 13
  8080: 6
  40443: 5
  2083: 5
  10444: 4
  2053: 4
  23356: 4
  45619: 4
  45553: 4
  5222: 4
  7000: 3

Топ схем:
  vless: 405
  vmess: 36
  trojan: 15
  hysteria2: 11

Топ transport:
  tcp: 315
  xhttp: 85
  grpc: 39
  ws: 28

Топ security:
  reality: 310
  none: 100
  tls: 55
  false: 2
