VPN Builder stats summary
Generated at: 2026-04-26 20:27:28 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 606
Уникальных строк: 468
Уникальных host:port: 228
Уникальных backend: 123
Anycast: 270
Unknown country: 59

Топ стран:
  🌐 Anycast: 270
  Russia: 154
  Unknown: 59
  Finland: 40
  Netherlands: 36
  Poland: 17
  Germany: 12
  United States: 9
  Lithuania: 6
  Czechia: 2

Топ SNI:
  ads.x5.ru: 85
  max.ru: 56
  ir.ozone.ru: 40
  eh.vk.com: 37
  lerua.xyz: 37
  cluster-de-2.firstvideocdn.ru: 34
  cluster-russia-1.firstvideocdn.ru: 27
  5post-gate.x5.ru: 26
  sso.passport.yandex.ru: 24
  id.x5.ru: 22

Топ портов:
  443: 233
  52006: 109
  2083: 50
  8443: 27
  7443: 18
  8083: 18
  80: 18
  8181: 16
  8081: 14
  8002: 12

Топ схем:
  vless: 549
  hysteria2: 49
  ss: 7
  vmess: 1

Топ transport:
  tcp: 523
  grpc: 67
  xhttp: 15
  raw: 1

Топ security:
  reality: 420
  tls: 135
  none: 51

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 298
Уникальных строк: 298
Уникальных host:port: 188
Уникальных backend: 102
Anycast: 137
Unknown country: 29

Топ стран:
  🌐 Anycast: 137
  Russia: 75
  Unknown: 29
  Finland: 20
  Netherlands: 16
  Lithuania: 6
  Germany: 5
  Poland: 5
  United States: 3
  Czechia: 1

Топ SNI:
  ads.x5.ru: 37
  lerua.xyz: 22
  cluster-russia-1.firstvideocdn.ru: 21
  ir.ozone.ru: 17
  max.ru: 13
  5post-gate.x5.ru: 13
  cluster-de-2.firstvideocdn.ru: 12
  id.x5.ru: 11
  apple.com: 8
  live.ok.ru: 8

Топ портов:
  443: 120
  52006: 62
  2083: 26
  8443: 14
  4443: 8
  7081: 8
  80: 7
  7443: 6
  8083: 4
  8181: 4

Топ схем:
  vless: 264
  hysteria2: 27
  ss: 7

Топ transport:
  tcp: 251
  grpc: 40
  xhttp: 7

Топ security:
  reality: 185
  tls: 80
  none: 33

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 809
Уникальных строк: 672
Уникальных host:port: 448
Уникальных backend: 185
Anycast: 643
Unknown country: 52

Топ стран:
  🌐 Anycast: 643
  Unknown: 52
  Netherlands: 25
  France: 22
  Germany: 21
  United States: 12
  Japan: 7
  Czechia: 6
  Finland: 6
  Austria: 5

Топ SNI:
  joss.jak.biz.id: 173
  ylnhh.us.ci: 134
  mfvpn.fuchen.indevs.in: 91
  ynwta9.api-edge.fgfw.qzz.io: 31
  kfm-bn0.pages.dev: 27
  www.microsoft.com: 18
  sni.latonyamadeline.ndjp.net: 17
  tradingview.com: 11
  www.amd.com: 10
  www.bing.com: 9

Топ портов:
  443: 381
  8880: 173
  8443: 78
  2053: 29
  65000: 20
  64534: 12
  2083: 10
  5555: 9
  40022: 5
  38241: 4

Топ схем:
  vless: 408
  ss: 304
  hysteria2: 57
  trojan: 33
  vmess: 7

Топ transport:
  tcp: 460
  ws: 329
  grpc: 16
  xhttp: 4

Топ security:
  none: 365
  tls: 355
  reality: 87
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 83
Anycast: 40
Unknown country: 4

Топ стран:
  🌐 Anycast: 40
  Russia: 33
  Finland: 18
  Netherlands: 11
  Lithuania: 5
  Unknown: 4
  Poland: 3
  Germany: 3
  Czechia: 1
  India: 1

Топ SNI:
  ads.x5.ru: 22
  max.ru: 16
  eh.vk.com: 14
  apple.com: 6
  goya.rutube.ru: 4
  api-maps.yandex.ru: 4
  web.max.ru: 3
  yahoo.com: 2
  nl.normbot.ru: 2
  ir.ozone.ru: 2

Топ портов:
  443: 63
  8443: 12
  2083: 9
  52006: 7
  8083: 4
  5555: 4
  9443: 3
  7443: 2
  5443: 2
  80: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 97
  grpc: 16
  xhttp: 7

Топ security:
  reality: 107
  tls: 12
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 86
Anycast: 49
Unknown country: 7

Топ стран:
  🌐 Anycast: 49
  Russia: 22
  Finland: 17
  Netherlands: 10
  Unknown: 7
  Lithuania: 5
  Germany: 4
  Poland: 3
  India: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 22
  max.ru: 10
  apple.com: 6
  eh.vk.com: 4
  api-maps.yandex.ru: 4
  lerua.xyz: 4
  5post-gate.x5.ru: 4
  id.x5.ru: 4
  sso.passport.yandex.ru: 3
  goya.rutube.ru: 3

Топ портов:
  443: 60
  8443: 9
  52006: 9
  2083: 7
  4443: 6
  5555: 4
  80: 3
  7443: 3
  8083: 3
  8081: 3

Топ схем:
  vless: 118
  ss: 2

Топ transport:
  tcp: 102
  grpc: 13
  xhttp: 5

Топ security:
  reality: 96
  tls: 18
  none: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 124
Anycast: 67
Unknown country: 17

Топ стран:
  🌐 Anycast: 67
  Unknown: 17
  Germany: 13
  France: 9
  Netherlands: 8
  United States: 7
  Finland: 5
  Japan: 4
  Poland: 3
  Lithuania: 2

Топ SNI:
  www.amd.com: 8
  apple.com: 6
  www.microsoft.com: 6
  www.apple.com: 4
  tradingview.com: 4
  barclays.co.uk: 3
  amazon.com: 2
  www.siemens.com: 2
  cdn-dynmedia-1.microsoft.com: 2
  img14.360buyimg.com: 2

Топ портов:
  443: 87
  8443: 17
  2083: 7
  65000: 4
  10501: 2
  2053: 2
  9443: 2
  20003: 1
  9210: 1
  20004: 1

Топ схем:
  vless: 106
  ss: 21
  hysteria2: 8
  trojan: 5

Топ transport:
  tcp: 98
  ws: 30
  grpc: 8
  xhttp: 4

Топ security:
  reality: 67
  none: 42
  tls: 30
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 123
Anycast: 66
Unknown country: 12

Топ стран:
  🌐 Anycast: 66
  Russia: 25
  Finland: 18
  Unknown: 12
  Netherlands: 8
  Germany: 6
  United States: 5
  Lithuania: 4
  Poland: 2
  India: 1

Топ SNI:
  ads.x5.ru: 19
  max.ru: 11
  eh.vk.com: 9
  apple.com: 6
  goya.rutube.ru: 3
  www.siemens.com: 3
  id.x5.ru: 3
  x5.ru: 2
  yahoo.com: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 89
  8443: 12
  2083: 8
  52006: 8
  5555: 4
  4443: 4
  8083: 3
  8081: 2
  5443: 2
  993: 2

Топ схем:
  vless: 136
  ss: 10
  trojan: 3
  hysteria2: 1

Топ transport:
  tcp: 115
  grpc: 15
  ws: 11
  xhttp: 9

Топ security:
  reality: 107
  tls: 24
  none: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 31
Unknown country: 4

Топ стран:
  🌐 Anycast: 31
  Finland: 12
  Russia: 4
  Unknown: 4
  Germany: 3
  Netherlands: 2
  Lithuania: 2
  India: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 6
  apple.com: 5
  eh.vk.com: 4
  goya.rutube.ru: 2
  x5.ru: 2
  id.x5.ru: 2
  api-maps.yandex.ru: 1
  wl-6-4.legendary.ac: 1
  fr.learnyouthinspire.co.uk: 1

Топ портов:
  443: 36
  2083: 4
  8443: 4
  8083: 3
  5555: 3
  5443: 2
  993: 1
  52006: 1
  2443: 1
  8081: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 51
  grpc: 6
  xhttp: 2

Топ security:
  reality: 53
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 7
  Finland: 4
  Netherlands: 3
  Lithuania: 3
  Germany: 2
  Poland: 2
  🌐 Anycast: 2
  India: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 9
  eh.vk.com: 5
  max.ru: 4
  apple.com: 3
  goya.rutube.ru: 2
  api-maps.yandex.ru: 1
  amazon.com: 1

Топ портов:
  443: 13
  8443: 4
  2083: 3
  3443: 1
  2443: 1
  7443: 1
  80: 1
  8083: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  grpc: 8
  xhttp: 5

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 614
Уникальных строк: 305
Уникальных host:port: 287
Уникальных backend: 216
Anycast: 255
Unknown country: 44

Топ стран:
  🌐 Anycast: 255
  Russia: 92
  Finland: 74
  Unknown: 44
  Netherlands: 42
  Germany: 31
  Lithuania: 21
  United States: 14
  Poland: 13
  France: 10
  Czechia: 5
  India: 5
  Japan: 4
  Austria: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 81
  max.ru: 47
  eh.vk.com: 36
  apple.com: 32
  goya.rutube.ru: 14
  api-maps.yandex.ru: 12
  www.siemens.com: 10
  id.x5.ru: 10
  www.amd.com: 9
  www.microsoft.com: 9
  x5.ru: 8
  5post-gate.x5.ru: 8
  web.max.ru: 7
  vltch.mostserv.xyz: 7
  sso.passport.yandex.ru: 6

Топ портов:
  443: 348
  8443: 58
  2083: 38
  52006: 25
  5555: 15
  8083: 14
  4443: 11
  5443: 8
  9443: 8
  8081: 8
  7443: 7
  80: 7
  2443: 5
  993: 5
  2087: 5

Топ схем:
  vless: 563
  ss: 33
  hysteria2: 10
  trojan: 8

Топ transport:
  tcp: 475
  grpc: 66
  ws: 41
  xhttp: 32

Топ security:
  reality: 455
  tls: 90
  none: 68
  false: 1
