VPN Builder stats summary
Generated at: 2026-04-03 13:29:00 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 579
Уникальных строк: 315
Уникальных host:port: 73
Уникальных backend: 38
Anycast: 37
Unknown country: 6

Топ стран:
  Russia: 475
  🌐 Anycast: 37
  Germany: 31
  Lithuania: 12
  France: 6
  Unknown: 6
  Switzerland: 4
  Poland: 3
  Finland: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 235
  eh.vk.com: 148
  sso.passport.yandex.ru: 74
  5post-gate.x5.ru: 36
  rbc.ru: 34
  ir-3.ozone.ru: 6
  api-maps.yandex.ru: 5
  tunnel.vk-apps.com: 4
  51.250.8.204.vhub.pro: 4
  51.250.93.67.vhub.pro: 4

Топ портов:
  443: 259
  7443: 181
  8443: 106
  2083: 33

Топ схем:
  vless: 577
  hysteria2: 2

Топ transport:
  grpc: 451
  tcp: 114
  ws: 12
  xhttp: 2

Топ security:
  reality: 565
  tls: 13
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 72
Уникальных backend: 37
Anycast: 22
Unknown country: 3

Топ стран:
  Russia: 242
  🌐 Anycast: 22
  Germany: 16
  Lithuania: 6
  France: 3
  Unknown: 3
  Poland: 3
  Switzerland: 2
  Finland: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 126
  eh.vk.com: 67
  sso.passport.yandex.ru: 37
  5post-gate.x5.ru: 18
  rbc.ru: 17
  goodcardboard.shop: 4
  s35222.cdn.ngenix.net: 4
  api-maps.yandex.ru: 3
  ir-3.ozone.ru: 3
  max.ru:443: 3

Топ портов:
  443: 130
  7443: 84
  8443: 53
  2083: 33

Топ схем:
  vless: 300

Топ transport:
  grpc: 229
  tcp: 62
  ws: 8
  xhttp: 1

Топ security:
  reality: 292
  tls: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 45
Уникальных host:port: 32
Уникальных backend: 26
Anycast: 41
Unknown country: 32

Топ стран:
  🌐 Anycast: 41
  Unknown: 32
  Netherlands: 6
  Finland: 2
  United States: 2

Топ SNI:
  www.microsoft.com: 12
  12f7c432-t6t0g0-t87m8y-1pr35.hk1.hyhuawei.com: 8
  www.cloudflare.com: 6
  qyi.fqjd663.ggff.net: 6
  f643a7e8-t6ngg0-t74ix0-1m0fq.hk1.hyhuawei.com: 6
  sni.111000.dynv6.net: 4
  6b62b419-t6t0g0-tfjz9x-1t5n1.hk1.hyhuawei.com: 4
  jflsjlaf.pages.dev: 4
  199745db08.shopify.com: 2
  48afa0c5c9.shopify.com: 2

Топ портов:
  443: 41
  8443: 10
  22000: 8
  2053: 6
  81: 4
  40022: 4
  14351: 2
  17820: 2
  47974: 2
  11434: 2

Топ схем:
  hysteria2: 46
  vless: 23
  ss: 10
  trojan: 4

Топ transport:
  tcp: 63
  ws: 20

Топ security:
  none: 42
  tls: 34
  reality: 7

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 54
Уникальных backend: 33
Anycast: 12
Unknown country: 2

Топ стран:
  Russia: 26
  🌐 Anycast: 12
  Germany: 5
  Lithuania: 2
  France: 2
  Unknown: 2
  United States: 1
  Poland: 1
  Finland: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 12
  eh.vk.com: 6
  rbc.ru: 6
  s35222.cdn.ngenix.net: 4
  sso.passport.yandex.ru: 4
  goodcardboard.shop: 3
  api-maps.yandex.ru: 2
  51.250.93.67.vhub.pro: 2
  51.250.8.204.vhub.pro: 2
  www.vk.com: 1

Топ портов:
  443: 35
  8443: 9
  7443: 5
  2083: 5

Топ схем:
  vless: 53
  hysteria2: 1

Топ transport:
  tcp: 24
  grpc: 21
  ws: 8
  xhttp: 1

Топ security:
  reality: 45
  tls: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 32
Anycast: 12
Unknown country: 2

Топ стран:
  Russia: 25
  🌐 Anycast: 12
  Germany: 5
  Lithuania: 2
  France: 2
  Unknown: 2
  United States: 1
  Poland: 1
  Finland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 12
  rbc.ru: 6
  eh.vk.com: 5
  sso.passport.yandex.ru: 4
  s35222.cdn.ngenix.net: 4
  goodcardboard.shop: 3
  api-maps.yandex.ru: 2
  51.250.8.204.vhub.pro: 2
  51.250.93.67.vhub.pro: 2
  www.vk.com: 1

Топ портов:
  443: 34
  8443: 9
  2083: 5
  7443: 5

Топ схем:
  vless: 53

Топ transport:
  tcp: 23
  grpc: 21
  ws: 8
  xhttp: 1

Топ security:
  reality: 45
  tls: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 25
Anycast: 17
Unknown country: 10

Топ стран:
  🌐 Anycast: 17
  Unknown: 10
  Netherlands: 1
  Finland: 1
  United States: 1

Топ SNI:
  qyi.fqjd663.ggff.net: 4
  jflsjlaf.pages.dev: 2
  www.microsoft.com: 2
  144.31.224.14: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  www.cloudflare.com: 1
  sni.111000.dynv6.net: 1
  48afa0c5c9.shopify.com: 1
  199.181.197.38: 1
  78.40.216.169: 1

Топ портов:
  443: 13
  8443: 5
  2053: 4
  8888: 1
  81: 1
  17820: 1
  14351: 1
  47974: 1
  40022: 1
  11434: 1

Топ схем:
  vless: 12
  hysteria2: 11
  ss: 5
  trojan: 2

Топ transport:
  tcp: 20
  ws: 10

Топ security:
  none: 15
  tls: 11
  reality: 4

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 71
Уникальных backend: 57
Anycast: 25
Unknown country: 12

Топ стран:
  🌐 Anycast: 25
  Russia: 20
  Unknown: 12
  Germany: 6
  France: 2
  Lithuania: 2
  United States: 2
  Finland: 2
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 8
  rbc.ru: 6
  sso.passport.yandex.ru: 4
  eh.vk.com: 4
  api-maps.yandex.ru: 3
  s35222.cdn.ngenix.net: 2
  51.250.93.67.vhub.pro: 2
  goodcardboard.shop: 2
  www.google.com: 2
  www.cloudflare.com: 2

Топ портов:
  443: 42
  8443: 14
  7443: 4
  2083: 3
  2053: 2
  14351: 1
  22000: 1
  40022: 1
  11434: 1
  81: 1

Топ схем:
  vless: 55
  hysteria2: 11
  ss: 5
  trojan: 2

Топ transport:
  tcp: 43
  grpc: 15
  ws: 14
  xhttp: 1

Топ security:
  reality: 43
  tls: 16
  none: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 51
Уникальных backend: 41
Anycast: 16
Unknown country: 6

Топ стран:
  Russia: 16
  🌐 Anycast: 16
  Unknown: 6
  Germany: 6
  France: 2
  Lithuania: 2
  Switzerland: 1
  Finland: 1
  United States: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  rbc.ru: 6
  eh.vk.com: 3
  api-maps.yandex.ru: 3
  sso.passport.yandex.ru: 2
  s35222.cdn.ngenix.net: 2
  goodcardboard.shop: 2
  51.250.8.204.vhub.pro: 2
  51.250.93.67.vhub.pro: 2
  www.cloudflare.com: 2

Топ портов:
  443: 33
  8443: 8
  7443: 3
  2083: 3
  2053: 2
  17820: 1
  81: 1
  14351: 1

Топ схем:
  vless: 52

Топ transport:
  tcp: 27
  grpc: 12
  ws: 12
  xhttp: 1

Топ security:
  reality: 40
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 10
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 10
  Germany: 3
  United States: 1
  Poland: 1

Топ SNI:
  eh.vk.com: 4
  sso.passport.yandex.ru: 2
  api-maps.yandex.ru: 2
  ads.x5.ru: 2
  qyi.fqjd663.ggff.net: 2
  51.250.93.67.vhub.pro: 2
  51.250.8.204.vhub.pro: 2
  www.vk.com: 1
  max.ru: 1
  max.ru:443: 1

Топ портов:
  443: 19
  8443: 2
  2053: 2
  81: 1
  7443: 1

Топ схем:
  vless: 24
  hysteria2: 1

Топ transport:
  ws: 9
  tcp: 8
  grpc: 7
  xhttp: 1

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 287
Уникальных строк: 95
Уникальных host:port: 88
Уникальных backend: 58
Anycast: 92
Unknown country: 32

Топ стран:
  Russia: 97
  🌐 Anycast: 92
  Unknown: 32
  Germany: 25
  Lithuania: 8
  France: 8
  United States: 7
  Finland: 6
  Poland: 5
  Switzerland: 4
  Netherlands: 3

Топ SNI:
  ads.x5.ru: 41
  rbc.ru: 24
  eh.vk.com: 22
  sso.passport.yandex.ru: 16
  s35222.cdn.ngenix.net: 13
  api-maps.yandex.ru: 12
  goodcardboard.shop: 11
  51.250.93.67.vhub.pro: 10
  51.250.8.204.vhub.pro: 10
  qyi.fqjd663.ggff.net: 10
  www.cloudflare.com: 7
  www.google.com: 7
  www.vk.com: 5
  max.ru: 5
  max.ru:443: 5

Топ портов:
  443: 176
  8443: 47
  7443: 18
  2083: 16
  2053: 10
  81: 4
  17820: 3
  14351: 3
  8888: 2
  47974: 2
  40022: 2
  11434: 2
  22000: 2

Топ схем:
  vless: 249
  hysteria2: 24
  ss: 10
  trojan: 4

Топ transport:
  tcp: 145
  grpc: 76
  ws: 61
  xhttp: 5

Топ security:
  reality: 192
  tls: 66
  none: 29
