VPN Builder stats summary
Generated at: 2026-05-31 02:42:36 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 122
Уникальных строк: 93
Уникальных host:port: 67
Уникальных backend: 44
Anycast: 64
Unknown country: 6

Топ стран:
  🌐 Anycast: 64
  Russia: 28
  Unknown: 6
  Germany: 5
  United States: 4
  France: 3
  Belarus: 3
  Czechia: 2
  Finland: 2
  Netherlands: 2

Топ SNI:
  cdp.x5.ru: 34
  vk.com: 7
  ads.x5.ru: 6
  queuev4.vk.com: 6
  io.ozone.ru: 5
  ru5.cleanersaz.help: 4
  surfvpn24.ru: 4
  zvuk.com: 4
  www.avito.ru: 4
  185.14.46.20.blanesik.space: 4

Топ портов:
  443: 87
  8443: 9
  5969: 4
  9443: 4
  23346: 4
  7443: 3
  23151: 2
  40470: 2
  49423: 1
  46852: 1

Топ схем:
  vless: 120
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 95
  xhttp: 17
  grpc: 8
  ws: 2

Топ security:
  reality: 108
  tls: 12
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 53
Уникальных backend: 31
Anycast: 34
Unknown country: 6

Топ стран:
  🌐 Anycast: 34
  Russia: 13
  Unknown: 6
  Belarus: 3
  Germany: 3
  France: 2
  Lithuania: 2
  United States: 2
  Czechia: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 17
  zvuk.com: 4
  www.avito.ru: 4
  185.14.46.20.blanesik.space: 4
  by.api-yandex.net: 3
  ads.x5.ru: 3
  5post-gate.x5.ru: 3
  rutube.ru: 3
  rus.scroogethebest.com: 3
  ru5.cleanersaz.help: 2

Топ портов:
  443: 49
  23346: 4
  9443: 3
  7443: 2
  23151: 2
  40470: 2
  5969: 2
  8443: 1
  49423: 1
  46852: 1

Топ схем:
  vless: 67
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 52
  grpc: 8
  xhttp: 7
  ws: 2

Топ security:
  reality: 57
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 435
Уникальных строк: 285
Уникальных host:port: 146
Уникальных backend: 121
Anycast: 263
Unknown country: 43

Топ стран:
  🌐 Anycast: 263
  Unknown: 43
  Germany: 34
  Netherlands: 29
  France: 26
  United States: 8
  Finland: 7
  Russia: 7
  Poland: 6
  Austria: 4

Топ SNI:
  r1.mizulina.top: 38
  cdg-1.fromblancwithlove.com: 24
  InternetAzadRobot19to502.global.ssl.fastly.net: 24
  InternetAzadRobot44xd894.global.ssl.fastly.net: 24
  InternetAzadRobot07gt745.global.ssl.fastly.net: 17
  InternetAzadRobot31dx253.global.ssl.fastly.net: 12
  www.microsoft.com: 12
  github.com: 10
  cloudflare.dns.xn--q9jyb4c: 8
  g10.steptofsvo.com: 8

Топ портов:
  443: 199
  80: 95
  8443: 39
  22231: 34
  7443: 7
  4443: 6
  2096: 5
  47518: 5
  58035: 5
  1935: 4

Топ схем:
  vless: 357
  trojan: 46
  hysteria2: 32

Топ transport:
  tcp: 251
  xhttp: 121
  ws: 41
  grpc: 13
  raw: 9

Топ security:
  tls: 167
  none: 139
  reality: 129

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 54
Уникальных backend: 43
Anycast: 20
Unknown country: 5

Топ стран:
  🌐 Anycast: 20
  Russia: 18
  Unknown: 5
  United States: 2
  Germany: 2
  France: 2
  Netherlands: 1
  Czechia: 1
  Lithuania: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 4
  www.vk.com: 3
  vk.com: 3
  rus.scroogethebest.com: 3
  ads.x5.ru: 2
  queuev4.vk.com: 2
  rutube.ru: 2
  5post-gate.x5.ru: 2
  ru5.cleanersaz.help: 2
  cms-res-web.online.sberbank.ru: 2

Топ портов:
  443: 34
  8443: 4
  7443: 2
  9443: 2
  23151: 2
  23346: 2
  41698: 1
  49423: 1
  46852: 1
  2026: 1

Топ схем:
  vless: 53
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 39
  xhttp: 9
  grpc: 5
  ws: 2

Топ security:
  reality: 46
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 40
Уникальных backend: 30
Anycast: 15
Unknown country: 5

Топ стран:
  🌐 Anycast: 15
  Russia: 9
  Unknown: 5
  United States: 2
  Germany: 2
  France: 2
  Czechia: 1
  Netherlands: 1
  Lithuania: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 4
  rus.scroogethebest.com: 3
  ads.x5.ru: 2
  vk.com: 2
  zvuk.com: 2
  rutube.ru: 2
  5post-gate.x5.ru: 2
  cms-res-web.online.sberbank.ru: 2
  185.14.46.20.blanesik.space: 2
  ru5.cleanersaz.help: 2

Топ портов:
  443: 26
  23346: 2
  7443: 2
  9443: 2
  23151: 2
  8443: 1
  49423: 1
  46852: 1
  40470: 1
  5969: 1

Топ схем:
  vless: 39
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 29
  xhttp: 5
  grpc: 5
  ws: 2

Топ security:
  reality: 32
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 111
Anycast: 65
Unknown country: 22

Топ стран:
  🌐 Anycast: 65
  Unknown: 22
  Germany: 15
  Netherlands: 13
  France: 4
  United States: 4
  Poland: 4
  Russia: 3
  Finland: 3
  India: 2

Топ SNI:
  www.microsoft.com: 6
  github.com: 5
  google.com: 4
  r1.mizulina.top: 4
  cloudflare.dns.xn--q9jyb4c: 3
  InternetAzadRobot31dx253.global.ssl.fastly.net: 3
  cdn.kwork.com: 2
  octopusss5.info: 2
  www.creationlong.org: 2
  tradingview.com: 2

Топ портов:
  443: 90
  80: 9
  8443: 8
  7443: 3
  47518: 3
  4443: 3
  18543: 2
  29870: 2
  22231: 2
  8442: 1

Топ схем:
  vless: 111
  trojan: 21
  hysteria2: 8

Топ transport:
  tcp: 91
  ws: 17
  xhttp: 17
  grpc: 9
  raw: 6

Топ security:
  reality: 67
  tls: 48
  none: 25

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 124
Anycast: 65
Unknown country: 19

Топ стран:
  🌐 Anycast: 65
  Russia: 19
  Unknown: 19
  Germany: 14
  Netherlands: 9
  France: 5
  Poland: 4
  United States: 3
  Finland: 3
  Czechia: 3

Топ SNI:
  github.com: 4
  cdp.x5.ru: 3
  vk.com: 3
  www.vk.com: 3
  google.com: 3
  rus.scroogethebest.com: 3
  www.microsoft.com: 3
  InternetAzadRobot31dx253.global.ssl.fastly.net: 3
  r1.mizulina.top: 3
  ads.x5.ru: 2

Топ портов:
  443: 93
  8443: 8
  80: 8
  7443: 4
  4443: 3
  9443: 2
  23151: 2
  23346: 2
  47518: 2
  29870: 2

Топ схем:
  vless: 125
  trojan: 18
  hysteria2: 6
  vmess: 1

Топ transport:
  tcp: 94
  xhttp: 23
  ws: 16
  grpc: 11
  raw: 6

Топ security:
  reality: 82
  tls: 45
  none: 23

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 27
Unknown country: 5

Топ стран:
  🌐 Anycast: 27
  Russia: 14
  Unknown: 5
  France: 2
  Germany: 2
  Netherlands: 2
  Czechia: 1
  Finland: 1
  Lithuania: 1
  Poland: 1

Топ SNI:
  zvuk.com: 2
  vk.com: 2
  www.vk.com: 2
  rutube.ru: 2
  ads.x5.ru: 2
  ru5.cleanersaz.help: 2
  cdp.x5.ru: 2
  cms-res-web.online.sberbank.ru: 2
  rus.scroogethebest.com: 2
  queuev4.vk.com: 2

Топ портов:
  443: 36
  8443: 7
  23346: 2
  7443: 2
  23151: 2
  9443: 2
  5969: 1
  41698: 1
  12443: 1
  49423: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 40
  xhttp: 8
  grpc: 7
  ws: 3
  raw: 1

Топ security:
  reality: 47
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 6
  Germany: 3
  United States: 2
  Netherlands: 1
  Czechia: 1
  France: 1

Топ SNI:
  vk.com: 3
  queuev4.vk.com: 2
  ads.x5.ru: 2
  my.pars-cdn.ir: 2
  cloudflare.dns.xn--q9jyb4c: 2
  www.vk.com: 2
  octopusss5.info: 2
  max.ru: 1
  cdn.amirak.qzz.io: 1
  p4r34m.hendevaneh.sbs: 1

Топ портов:
  443: 19
  8443: 4
  9443: 1
  41698: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 13
  tcp: 8
  ws: 3
  grpc: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 470
Уникальных строк: 195
Уникальных host:port: 191
Уникальных backend: 150
Anycast: 203
Unknown country: 56

Топ стран:
  🌐 Anycast: 203
  Russia: 69
  Unknown: 56
  Germany: 38
  Netherlands: 27
  France: 16
  United States: 14
  Poland: 11
  Czechia: 9
  Finland: 9
  Lithuania: 4
  Belarus: 4
  India: 4
  Israel: 2
  Bulgaria: 2

Топ SNI:
  cdp.x5.ru: 14
  vk.com: 13
  google.com: 11
  rus.scroogethebest.com: 11
  ads.x5.ru: 10
  www.vk.com: 10
  www.microsoft.com: 10
  rutube.ru: 9
  github.com: 9
  queuev4.vk.com: 8
  5post-gate.x5.ru: 8
  ru5.cleanersaz.help: 8
  cms-res-web.online.sberbank.ru: 8
  zvuk.com: 8
  185.14.46.20.blanesik.space: 8

Топ портов:
  443: 298
  8443: 32
  80: 17
  7443: 13
  9443: 9
  23151: 8
  23346: 8
  4443: 6
  47518: 5
  41698: 4
  49423: 4
  46852: 4
  40470: 4
  5969: 4
  29870: 4

Топ схем:
  vless: 412
  trojan: 41
  hysteria2: 14
  vmess: 3

Топ transport:
  tcp: 301
  xhttp: 75
  ws: 43
  grpc: 38
  raw: 13

Топ security:
  reality: 288
  tls: 130
  none: 52
