VPN Builder stats summary
Generated at: 2026-05-24 15:48:55 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 312
Уникальных строк: 271
Уникальных host:port: 212
Уникальных backend: 111
Anycast: 219
Unknown country: 13

Топ стран:
  🌐 Anycast: 219
  Russia: 40
  Netherlands: 13
  Unknown: 13
  France: 9
  Germany: 7
  Poland: 4
  Finland: 4
  Switzerland: 2
  Czechia: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 88
  cdp.x5.ru: 62
  api-maps.yandex.ru: 35
  kinopoisk.ru: 25
  cdn.trahodrom.fun: 19
  max.ru: 11
  ads.x5.ru: 11
  yastatic.net: 7
  cloud.mail.ru: 6
  io.ozone.ru: 4

Топ портов:
  443: 137
  8443: 60
  2053: 30
  59999: 7
  50580: 4
  444: 4
  9443: 3
  50548: 3
  4443: 2
  50547: 2

Топ схем:
  vless: 216
  trojan: 90
  hysteria2: 6

Топ transport:
  tcp: 147
  ws: 91
  raw: 45
  grpc: 15
  xhttp: 14

Топ security:
  reality: 210
  tls: 96
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 205
Уникальных строк: 205
Уникальных host:port: 151
Уникальных backend: 54
Anycast: 155
Unknown country: 13

Топ стран:
  🌐 Anycast: 155
  Unknown: 13
  France: 9
  Netherlands: 7
  Germany: 6
  Russia: 5
  Finland: 4
  Poland: 3
  Switzerland: 2
  Czechia: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 87
  cdp.x5.ru: 31
  cdn.trahodrom.fun: 19
  api-maps.yandex.ru: 13
  kinopoisk.ru: 9
  ads.x5.ru: 7
  yastatic.net: 5
  max.ru: 4
  azure.microsoft.com: 3
  top2197697635.mwscdn.ru: 3

Топ портов:
  443: 85
  8443: 55
  2053: 30
  59999: 5
  9443: 3
  50547: 2
  50580: 2
  7443: 1
  2443: 1
  50595: 1

Топ схем:
  vless: 110
  trojan: 89
  hysteria2: 6

Топ transport:
  ws: 90
  tcp: 82
  raw: 16
  xhttp: 10
  grpc: 7

Топ security:
  reality: 104
  tls: 95
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1525
Уникальных строк: 1377
Уникальных host:port: 1154
Уникальных backend: 117
Anycast: 1469
Unknown country: 11

Топ стран:
  🌐 Anycast: 1469
  Netherlands: 17
  Unknown: 11
  United States: 8
  Germany: 6
  Finland: 4
  France: 4
  India: 3
  Russia: 2
  Poland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1284
  sni.skylee4.cloudns.ch: 44
  microsoft.com: 25
  woshinidie-et3.pages.dev: 22
  www.microsoft.com: 8
  sn1.skylee5.cloudns.ch: 4
  90.156.211.232: 4
  220.124.181.77: 4
  222.113.18.214: 4
  www.intel.com: 3

Топ портов:
  8443: 753
  2053: 553
  443: 101
  2083: 8
  2027: 6
  10909: 6
  18081: 6
  25565: 5
  10443: 4
  12121: 4

Топ схем:
  trojan: 1290
  vless: 105
  ss: 81
  hysteria2: 49

Топ transport:
  ws: 1334
  tcp: 183
  xhttp: 5
  grpc: 3

Топ security:
  tls: 1365
  none: 106
  reality: 54

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 103
Anycast: 62
Unknown country: 5

Топ стран:
  🌐 Anycast: 62
  Russia: 34
  France: 5
  Unknown: 5
  Finland: 4
  Netherlands: 3
  Poland: 3
  Germany: 2
  Czechia: 1
  Switzerland: 1

Топ SNI:
  api-maps.yandex.ru: 25
  kinopoisk.ru: 25
  max.ru: 8
  ads.x5.ru: 7
  yastatic.net: 7
  cdn.trahodrom.fun: 4
  Koma-YT.PAGeS.Dev: 4
  cloud.mail.ru: 4
  io.ozone.ru: 3
  vk.com: 2

Топ портов:
  443: 38
  8443: 7
  59999: 7
  50580: 4
  50548: 3
  2443: 2
  50573: 2
  50592: 2
  50556: 2
  50547: 2

Топ схем:
  vless: 113
  trojan: 5
  hysteria2: 2

Топ transport:
  tcp: 51
  raw: 45
  grpc: 11
  xhttp: 7
  ws: 6

Топ security:
  reality: 110
  tls: 8
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 65
Уникальных строк: 65
Уникальных host:port: 65
Уникальных backend: 52
Anycast: 38
Unknown country: 4

Топ стран:
  🌐 Anycast: 38
  France: 5
  Unknown: 4
  Russia: 4
  Poland: 3
  Netherlands: 3
  Finland: 3
  Germany: 2
  Switzerland: 2
  Czechia: 1

Топ SNI:
  api-maps.yandex.ru: 9
  kinopoisk.ru: 9
  ads.x5.ru: 5
  yastatic.net: 5
  max.ru: 4
  cdn.trahodrom.fun: 4
  Koma-YT.PAGeS.Dev: 4
  cdp.x5.ru: 4
  yahoo.com: 2
  tunnel.vk-apps.com: 2

Топ портов:
  443: 30
  59999: 5
  2053: 3
  8443: 2
  50547: 2
  50580: 2
  7443: 1
  49999: 1
  4443: 1
  2443: 1

Топ схем:
  vless: 57
  trojan: 5
  hysteria2: 3

Топ transport:
  tcp: 33
  raw: 16
  ws: 6
  grpc: 5
  xhttp: 5

Топ security:
  reality: 54
  tls: 8
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 126
Уникальных строк: 126
Уникальных host:port: 126
Уникальных backend: 114
Anycast: 82
Unknown country: 9

Топ стран:
  🌐 Anycast: 82
  Netherlands: 12
  Unknown: 9
  United States: 6
  Finland: 4
  Germany: 4
  France: 3
  India: 3
  Russia: 2
  Poland: 1

Топ SNI:
  microsoft.com: 24
  Koma-YT.PAGeS.Dev: 4
  sni.skylee4.cloudns.ch: 4
  woshinidie-et3.pages.dev: 4
  www.yimg.com: 2
  www.amd.com: 2
  sn1.skylee5.cloudns.ch: 2
  www.microsoft.com: 2
  www.intel.com: 2
  yahoo.com: 1

Топ портов:
  443: 68
  8443: 10
  2027: 5
  2056: 3
  1935: 3
  2053: 3
  10909: 2
  13802: 2
  4433: 2
  522: 1

Топ схем:
  vless: 60
  hysteria2: 31
  ss: 26
  trojan: 9

Топ transport:
  tcp: 106
  ws: 12
  xhttp: 5
  grpc: 3

Топ security:
  none: 53
  reality: 51
  tls: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 135
Anycast: 83
Unknown country: 8

Топ стран:
  🌐 Anycast: 83
  Russia: 22
  Netherlands: 11
  Unknown: 8
  France: 7
  Finland: 5
  Germany: 5
  Poland: 4
  Switzerland: 2
  Czechia: 1

Топ SNI:
  kinopoisk.ru: 22
  api-maps.yandex.ru: 18
  microsoft.com: 8
  max.ru: 7
  yastatic.net: 7
  ads.x5.ru: 7
  cdn.trahodrom.fun: 4
  io.ozone.ru: 3
  Koma-YT.PAGeS.Dev: 3
  yahoo.com: 3

Топ портов:
  443: 62
  8443: 8
  59999: 7
  50580: 4
  2027: 3
  50556: 2
  50573: 2
  2443: 2
  50592: 2
  50547: 2

Топ схем:
  vless: 117
  hysteria2: 19
  ss: 8
  trojan: 6

Топ transport:
  tcp: 93
  raw: 36
  xhttp: 9
  ws: 6
  grpc: 6

Топ security:
  reality: 113
  none: 26
  tls: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 56
Anycast: 34
Unknown country: 1

Топ стран:
  🌐 Anycast: 34
  Russia: 11
  France: 3
  Finland: 2
  Netherlands: 2
  Poland: 2
  Germany: 2
  Unknown: 1
  Switzerland: 1
  Czechia: 1

Топ SNI:
  kinopoisk.ru: 12
  api-maps.yandex.ru: 7
  ads.x5.ru: 4
  max.ru: 3
  yahoo.com: 3
  cdp.x5.ru: 2
  yastatic.net: 2
  tunnel.vk-apps.com: 2
  cdn.trahodrom.fun: 2
  microsoft.com: 2

Топ портов:
  443: 26
  8443: 3
  50592: 2
  59999: 2
  10443: 1
  50598: 1
  50562: 1
  5443: 1
  7624: 1
  50588: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 32
  raw: 17
  grpc: 4
  xhttp: 4
  ws: 2

Топ security:
  reality: 56
  tls: 3

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Russia: 7
  Finland: 2
  Poland: 2
  Netherlands: 2
  Germany: 1
  Czechia: 1
  France: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 6
  max.ru: 6
  ads.x5.ru: 4
  top2197697635.mwscdn.ru: 2
  vk.com: 1
  botapi.max.ru: 1
  apple.com: 1
  rutube.ru: 1
  eh.vk.com: 1
  uss.skysafe.online: 1

Топ портов:
  443: 14
  2443: 2
  11846: 1
  7443: 1
  17443: 1
  5443: 1
  4443: 1
  7624: 1
  50575: 1
  2027: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 18
  xhttp: 4
  grpc: 2
  raw: 1

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 545
Уникальных строк: 258
Уникальных host:port: 253
Уникальных backend: 219
Anycast: 307
Unknown country: 27

Топ стран:
  🌐 Anycast: 307
  Russia: 80
  Netherlands: 33
  Unknown: 27
  France: 24
  Finland: 20
  Germany: 16
  Poland: 15
  United States: 8
  Switzerland: 6
  Czechia: 5
  India: 4

Топ SNI:
  kinopoisk.ru: 68
  api-maps.yandex.ru: 65
  microsoft.com: 34
  max.ru: 28
  ads.x5.ru: 27
  yastatic.net: 21
  Koma-YT.PAGeS.Dev: 15
  cdn.trahodrom.fun: 14
  yahoo.com: 11
  cdp.x5.ru: 11
  tunnel.vk-apps.com: 8
  top2197697635.mwscdn.ru: 8
  vk.com: 6
  io.ozone.ru: 6
  cloud.mail.ru: 6

Топ портов:
  443: 238
  8443: 30
  59999: 21
  2027: 12
  50580: 11
  2443: 8
  2053: 8
  50592: 7
  50547: 7
  50573: 6
  7443: 5
  5443: 5
  50548: 5
  10443: 5
  50556: 5

Топ схем:
  vless: 431
  hysteria2: 55
  ss: 34
  trojan: 25

Топ transport:
  tcp: 333
  raw: 115
  xhttp: 34
  ws: 32
  grpc: 31

Топ security:
  reality: 407
  none: 84
  tls: 54
