VPN Builder stats summary
Generated at: 2026-05-08 02:37:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 667
Уникальных строк: 649
Уникальных host:port: 148
Уникальных backend: 123
Anycast: 288
Unknown country: 15

Топ стран:
  Russia: 325
  🌐 Anycast: 288
  Unknown: 15
  Netherlands: 14
  Lithuania: 6
  Germany: 5
  Czechia: 5
  Japan: 5
  Finland: 2
  United States: 2

Топ SNI:
  cl-ru-1.edgeflux.ru: 92
  eh.vk.com: 69
  travel.yandex.ru: 47
  cl-ru-2.edgeflux.ru: 46
  ads.x5.ru: 33
  vk.com: 27
  ozon.ru: 24
  cluster-russia-1.firstvideocdn.ru: 23
  api-maps.yandex.ru: 20
  sun6-22.userapi.com: 20

Топ портов:
  52006: 234
  443: 210
  8443: 53
  2443: 27
  52000: 24
  5443: 13
  5447: 10
  2448: 9
  2447: 9
  2452: 7

Топ схем:
  vless: 667

Топ transport:
  tcp: 561
  xhttp: 89
  ws: 14
  grpc: 2
  raw: 1

Топ security:
  reality: 396
  tls: 269
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 80
Уникальных backend: 76
Anycast: 159
Unknown country: 11

Топ стран:
  🌐 Anycast: 159
  Russia: 107
  Unknown: 11
  Netherlands: 9
  Czechia: 5
  Lithuania: 3
  Finland: 2
  Japan: 2
  Germany: 1
  United States: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 42
  travel.yandex.ru: 30
  eh.vk.com: 24
  ads.x5.ru: 14
  cluster-russia-1.firstvideocdn.ru: 13
  pl74.mechvpn.online: 12
  vk.com: 11
  cl-de-2.edgeflux.ru: 10
  yahoo.com: 10
  cl-ru-2.edgeflux.ru: 9

Топ портов:
  52006: 104
  443: 101
  2443: 20
  8443: 10
  2447: 9
  2448: 8
  5443: 7
  5447: 6
  5452: 6
  9443: 5

Топ схем:
  vless: 300

Топ transport:
  tcp: 242
  xhttp: 44
  ws: 11
  grpc: 2
  raw: 1

Топ security:
  reality: 168
  tls: 130
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 408
Уникальных строк: 258
Уникальных host:port: 112
Уникальных backend: 87
Anycast: 187
Unknown country: 45

Топ стран:
  🌐 Anycast: 187
  France: 54
  Unknown: 45
  Russia: 44
  United States: 28
  Netherlands: 19
  Germany: 18
  Japan: 7
  Poland: 4
  Finland: 2

Топ SNI:
  www.microsoft.com: 63
  cl-ru-2.edgeflux.ru: 34
  cl-ru-1.edgeflux.ru: 19
  gogo2.kmj.qzz.io: 19
  sni.latonyamadeline.ndjp.net: 16
  gogo.kmj.qzz.io: 14
  download.spectrum.vu: 11
  cl-de-2.edgeflux.ru: 10
  gogo5.kmj.qzz.io: 9
  gogo4.kmj.qzz.io: 9

Топ портов:
  443: 151
  52006: 69
  8443: 29
  41283: 12
  9443: 10
  40022: 10
  22231: 8
  7443: 8
  10002: 6
  35911: 5

Топ схем:
  vless: 287
  hysteria2: 97
  vmess: 14
  trojan: 6
  ss: 4

Топ transport:
  tcp: 270
  ws: 119
  grpc: 12
  xhttp: 6
  raw: 1

Топ security:
  tls: 190
  none: 119
  reality: 97
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 86
Anycast: 50
Unknown country: 5

Топ стран:
  🌐 Anycast: 50
  Russia: 44
  Netherlands: 8
  Unknown: 5
  Germany: 3
  Japan: 3
  United States: 2
  Finland: 2
  Czechia: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 11
  api-maps.yandex.ru: 10
  eh.vk.com: 10
  vk.com: 6
  sun6-22.userapi.com: 4
  www.apple.com: 3
  yahoo.com: 3
  www.ozon.ru: 3
  cluster-russia-1.firstvideocdn.ru: 3
  cl-ru-1.edgeflux.ru: 3

Топ портов:
  443: 53
  52006: 17
  8443: 16
  2443: 2
  5443: 2
  9443: 2
  2053: 2
  7000: 2
  3443: 2
  52000: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 93
  xhttp: 20
  ws: 5
  grpc: 2

Топ security:
  reality: 95
  tls: 23
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 74
Уникальных строк: 74
Уникальных host:port: 74
Уникальных backend: 55
Anycast: 32
Unknown country: 6

Топ стран:
  🌐 Anycast: 32
  Russia: 20
  Netherlands: 7
  Unknown: 6
  Czechia: 2
  Finland: 2
  Japan: 2
  Germany: 1
  United States: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 5
  cl-ru-1.edgeflux.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  yahoo.com: 3
  api.digital-help-prd.autodesk.com: 3
  www.apple.com: 2
  eh.vk.com: 2
  vk.com: 2
  sun6-22.userapi.com: 2
  czu.ksnodes.net: 2

Топ портов:
  443: 28
  52006: 21
  8443: 6
  2443: 2
  7000: 2
  2053: 2
  5443: 1
  17113: 1
  2452: 1
  7777: 1

Топ схем:
  vless: 74

Топ transport:
  tcp: 61
  xhttp: 7
  ws: 4
  grpc: 2

Топ security:
  reality: 45
  tls: 27
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 109
Уникальных строк: 109
Уникальных host:port: 102
Уникальных backend: 83
Anycast: 49
Unknown country: 22

Топ стран:
  🌐 Anycast: 49
  Unknown: 22
  United States: 12
  Netherlands: 8
  Germany: 5
  Japan: 4
  France: 4
  Russia: 3
  Poland: 1
  Finland: 1

Топ SNI:
  www.microsoft.com: 6
  46.38.157.183: 4
  speed.cloudflare.com: 3
  apple.com: 3
  download.spectrum.vu: 3
  cdn.kwork.com: 3
  sni.latonyamadeline.ndjp.net: 3
  gogo.kmj.qzz.io: 3
  gogo4.kmj.qzz.io: 3
  gogo3.kmj.qzz.io: 3

Топ портов:
  443: 54
  8443: 9
  52006: 5
  9443: 2
  7443: 2
  10002: 2
  26951: 1
  35911: 1
  7771: 1
  51111: 1

Топ схем:
  vless: 80
  hysteria2: 19
  vmess: 7
  trojan: 2
  ss: 1

Топ transport:
  tcp: 65
  ws: 36
  grpc: 5
  xhttp: 2
  raw: 1

Топ security:
  reality: 40
  tls: 39
  none: 29
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 120
Anycast: 65
Unknown country: 16

Топ стран:
  🌐 Anycast: 65
  Russia: 35
  Unknown: 16
  Netherlands: 9
  United States: 8
  Japan: 5
  Germany: 5
  Finland: 3
  Czechia: 2
  France: 1

Топ SNI:
  api-maps.yandex.ru: 9
  ads.x5.ru: 8
  vk.com: 6
  eh.vk.com: 6
  yahoo.com: 4
  cl-ru-1.edgeflux.ru: 3
  travel.yandex.ru: 3
  cluster-russia-1.firstvideocdn.ru: 3
  sni.latonyamadeline.ndjp.net: 2
  www.yandex.ru: 2

Топ портов:
  443: 66
  52006: 21
  8443: 18
  2443: 3
  9443: 3
  2053: 2
  5443: 2
  5452: 1
  2445: 1
  2452: 1

Топ схем:
  vless: 139
  hysteria2: 11

Топ transport:
  tcp: 108
  xhttp: 20
  ws: 16
  grpc: 5
  raw: 1

Топ security:
  reality: 98
  tls: 39
  none: 13

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 29
Unknown country: 7

Топ стран:
  🌐 Anycast: 29
  Russia: 13
  Unknown: 7
  Netherlands: 5
  Germany: 2
  Finland: 2
  Czechia: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 5
  ads.x5.ru: 3
  api.digital-help-prd.autodesk.com: 2
  cl-ru-1.edgeflux.ru: 2
  travel.yandex.ru: 2
  vk.com: 2
  deepl.com: 2
  download.spectrum.vu: 2
  rutube.ru: 1
  178.72.181.18: 1

Топ портов:
  443: 30
  52006: 12
  8443: 6
  2443: 2
  2053: 2
  2445: 1
  5446: 1
  7786: 1
  3443: 1
  2448: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 44
  xhttp: 9
  ws: 5
  grpc: 2

Топ security:
  reality: 42
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 14
  🌐 Anycast: 6
  Netherlands: 5

Топ SNI:
  vk.com: 6
  eh.vk.com: 6
  ads.x5.ru: 3
  api-maps.yandex.ru: 3
  www.yandex.ru: 2
  www.apple.com: 2
  www.max.ru: 1
  yandex.ru: 1
  rutube.ru: 1

Топ портов:
  443: 17
  8443: 6
  6784: 1
  6444: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 14
  tcp: 11

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 538
Уникальных строк: 265
Уникальных host:port: 228
Уникальных backend: 171
Anycast: 231
Unknown country: 56

Топ стран:
  🌐 Anycast: 231
  Russia: 129
  Unknown: 56
  Netherlands: 42
  United States: 24
  Germany: 16
  Japan: 14
  Finland: 10
  Czechia: 7
  France: 5
  Lithuania: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 30
  api-maps.yandex.ru: 28
  eh.vk.com: 25
  vk.com: 22
  cl-ru-1.edgeflux.ru: 13
  yahoo.com: 12
  cluster-russia-1.firstvideocdn.ru: 11
  www.apple.com: 10
  travel.yandex.ru: 9
  sun6-22.userapi.com: 9
  www.yandex.ru: 8
  deepl.com: 8
  speed.cloudflare.com: 8
  sni.latonyamadeline.ndjp.net: 8
  api.digital-help-prd.autodesk.com: 8

Топ портов:
  443: 248
  52006: 76
  8443: 61
  2443: 9
  9443: 8
  2053: 8
  5443: 5
  7000: 5
  3443: 5
  17113: 4
  2448: 4
  2446: 4
  5446: 4
  2445: 4
  2452: 3

Топ схем:
  vless: 498
  hysteria2: 30
  vmess: 7
  trojan: 2
  ss: 1

Топ transport:
  tcp: 382
  xhttp: 72
  ws: 66
  grpc: 16
  raw: 2

Топ security:
  reality: 345
  tls: 146
  none: 46
  false: 1
