VPN Builder stats summary
Generated at: 2026-04-23 04:14:58 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 385
Уникальных строк: 313
Уникальных host:port: 193
Уникальных backend: 85
Anycast: 202
Unknown country: 8

Топ стран:
  🌐 Anycast: 202
  Russia: 102
  Estonia: 26
  Germany: 22
  Netherlands: 12
  Unknown: 8
  Finland: 5
  France: 4
  Kazakhstan: 4

Топ SNI:
  google.com: 44
  media.mediavitrina.ru: 28
  max.ru: 27
  5post-gate.x5.ru: 26
  cluster-russia-1.firstvideocdn.ru: 25
  cluster-de-1.firstvideocdn.ru: 24
  id.x5.ru: 22
  mail.protomorphose.xyz: 22
  ads.x5.ru: 18
  deepl.com: 14

Топ портов:
  443: 165
  52006: 99
  8443: 41
  5443: 13
  4443: 10
  2443: 10
  3443: 9
  1443: 9
  9443: 5
  7443: 4

Топ схем:
  vless: 377
  hysteria2: 5
  trojan: 2
  ss: 1

Топ transport:
  tcp: 325
  grpc: 32
  xhttp: 22
  ws: 6

Топ security:
  reality: 270
  tls: 110
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 296
Уникальных строк: 296
Уникальных host:port: 183
Уникальных backend: 76
Anycast: 163
Unknown country: 4

Топ стран:
  🌐 Anycast: 163
  Russia: 70
  Estonia: 26
  Germany: 14
  Netherlands: 6
  Finland: 5
  France: 4
  Kazakhstan: 4
  Unknown: 4

Топ SNI:
  google.com: 44
  cluster-russia-1.firstvideocdn.ru: 25
  cluster-de-1.firstvideocdn.ru: 24
  mail.protomorphose.xyz: 22
  max.ru: 16
  media.mediavitrina.ru: 14
  deepl.com: 14
  5post-gate.x5.ru: 13
  ads.x5.ru: 11
  id.x5.ru: 11

Топ портов:
  443: 108
  52006: 99
  8443: 23
  4443: 10
  2443: 10
  5443: 10
  3443: 9
  1443: 9
  9443: 5
  44406: 4

Топ схем:
  vless: 295
  ss: 1

Топ transport:
  tcp: 257
  grpc: 18
  xhttp: 15
  ws: 6

Топ security:
  reality: 188
  tls: 107
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 355
Уникальных строк: 208
Уникальных host:port: 142
Уникальных backend: 98
Anycast: 260
Unknown country: 39

Топ стран:
  🌐 Anycast: 260
  Unknown: 39
  Germany: 16
  Netherlands: 12
  France: 9
  Russia: 5
  Finland: 4
  Poland: 4
  United States: 4
  Japan: 2

Топ SNI:
  sni.latonyamadeline.ndjp.net: 64
  www.microsoft.com: 22
  pchlzn.cdn-a.gfw.hidns.co: 22
  kfm-bn0.pages.dev: 17
  sn1.skylee5.cloudns.ch: 12
  jflsjlaf.pages.dev: 10
  gateway.icloud.com: 8
  s3vz.user-service.chinav.indevs.in: 8
  45.192.195.52: 8
  sni.111000.dynv6.net: 6

Топ портов:
  443: 214
  8443: 35
  2053: 11
  5555: 8
  81: 6
  41283: 6
  8444: 6
  10501: 4
  50914: 4
  12855: 4

Топ схем:
  vless: 187
  ss: 73
  hysteria2: 47
  trojan: 34
  vmess: 14

Топ transport:
  tcp: 188
  ws: 153
  grpc: 9
  xhttp: 5

Топ security:
  tls: 171
  none: 127
  reality: 57

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 78
Anycast: 58
Unknown country: 4

Топ стран:
  🌐 Anycast: 58
  Russia: 28
  Netherlands: 6
  Germany: 6
  Finland: 5
  Estonia: 5
  France: 4
  Unknown: 4
  Kazakhstan: 4

Топ SNI:
  google.com: 14
  max.ru: 13
  ads.x5.ru: 10
  5post-gate.x5.ru: 5
  vkvideo.ru: 5
  to-do.digital: 4
  www.siemens.com: 4
  estonia.milas.click: 4
  deepl.com: 4
  id.x5.ru: 4

Топ портов:
  443: 53
  52006: 22
  8443: 11
  4443: 5
  5443: 4
  7443: 3
  3443: 3
  2443: 3
  9443: 3
  60800: 2

Топ схем:
  vless: 116
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 104
  xhttp: 9
  grpc: 6
  ws: 1

Топ security:
  reality: 94
  tls: 24
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 69
Anycast: 63
Unknown country: 4

Топ стран:
  🌐 Anycast: 63
  Russia: 24
  Netherlands: 6
  Germany: 5
  Finland: 5
  Estonia: 5
  Unknown: 4
  France: 4
  Kazakhstan: 4

Топ SNI:
  google.com: 22
  max.ru: 13
  ads.x5.ru: 8
  5post-gate.x5.ru: 5
  estonia.milas.click: 4
  to-do.digital: 4
  www.siemens.com: 4
  deepl.com: 4
  id.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4

Топ портов:
  443: 50
  52006: 25
  8443: 11
  4443: 8
  3443: 5
  5443: 4
  2443: 4
  1443: 3
  9443: 3
  3001: 1

Топ схем:
  vless: 119
  ss: 1

Топ transport:
  tcp: 107
  xhttp: 8
  grpc: 4
  ws: 1

Топ security:
  reality: 91
  tls: 28
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 125
Уникальных строк: 125
Уникальных host:port: 117
Уникальных backend: 96
Anycast: 82
Unknown country: 22

Топ стран:
  🌐 Anycast: 82
  Unknown: 22
  Germany: 8
  Netherlands: 4
  United States: 2
  Finland: 2
  Russia: 2
  Poland: 1
  Japan: 1
  France: 1

Топ SNI:
  www.microsoft.com: 5
  gateway.icloud.com: 4
  pchlzn.cdn-a.gfw.hidns.co: 4
  sn1.skylee5.cloudns.ch: 4
  sni.latonyamadeline.ndjp.net: 4
  kfm-bn0.pages.dev: 4
  s3vz.user-service.chinav.indevs.in: 4
  jflsjlaf.pages.dev: 4
  snzeys.edge-node-a1.fgfw.qzz.io: 3
  www.siemens.com: 2

Топ портов:
  443: 71
  8443: 12
  2053: 5
  8444: 3
  10501: 2
  22404: 1
  13579: 1
  2096: 1
  81: 1
  25010: 1

Топ схем:
  vless: 57
  ss: 38
  hysteria2: 12
  trojan: 10
  vmess: 8

Топ transport:
  tcp: 84
  ws: 34
  grpc: 5
  xhttp: 2

Топ security:
  none: 58
  tls: 39
  reality: 28

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 113
Anycast: 85
Unknown country: 10

Топ стран:
  🌐 Anycast: 85
  Russia: 28
  Unknown: 10
  Germany: 8
  Netherlands: 7
  France: 4
  Estonia: 3
  Finland: 3
  Kazakhstan: 2

Топ SNI:
  google.com: 13
  max.ru: 11
  ads.x5.ru: 7
  vkvideo.ru: 5
  to-do.digital: 4
  deepl.com: 4
  id.x5.ru: 4
  5post-gate.x5.ru: 4
  www.microsoft.com: 4
  yandex.ru: 3

Топ портов:
  443: 72
  52006: 20
  8443: 11
  5443: 5
  7443: 3
  4443: 3
  3443: 3
  9443: 3
  60800: 2
  2443: 2

Топ схем:
  vless: 122
  ss: 15
  hysteria2: 7
  trojan: 4
  vmess: 2

Топ transport:
  tcp: 116
  ws: 14
  xhttp: 11
  grpc: 9

Топ security:
  reality: 87
  tls: 39
  none: 24

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 32
Unknown country: 4

Топ стран:
  🌐 Anycast: 32
  Russia: 11
  Germany: 5
  Unknown: 4
  Estonia: 3
  France: 2
  Finland: 1
  Netherlands: 1

Топ SNI:
  max.ru: 5
  google.com: 4
  ads.x5.ru: 3
  vkvideo.ru: 3
  www.siemens.com: 2
  id.x5.ru: 2
  estonia.milas.click: 2
  to-do.digital: 2
  m.vk.com: 2
  s3vz.user-service.chinav.indevs.in: 2

Топ портов:
  443: 33
  52006: 11
  8443: 4
  9443: 2
  6443: 2
  3443: 2
  5443: 1
  2443: 1
  3002: 1
  7443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 43
  grpc: 7
  ws: 5
  xhttp: 4

Топ security:
  reality: 39
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 6
  Germany: 3
  Netherlands: 3

Топ SNI:
  max.ru: 7
  ads.x5.ru: 6
  web.max.ru: 2
  api-maps.yandex.ru: 2
  m.vk.com: 2
  photoconvertor.pro: 2
  business.max.ru: 1
  yandex.ru: 1
  vk.com: 1
  kingman.turboo-server.com.co: 1

Топ портов:
  443: 15
  8443: 3
  60800: 2
  3443: 1
  2443: 1
  3000: 1
  3001: 1
  5443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 15
  xhttp: 9
  ws: 1

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 599
Уникальных строк: 272
Уникальных host:port: 257
Уникальных backend: 173
Anycast: 333
Unknown country: 44

Топ стран:
  🌐 Anycast: 333
  Russia: 99
  Unknown: 44
  Germany: 35
  Netherlands: 27
  Finland: 16
  Estonia: 16
  France: 15
  Kazakhstan: 10
  United States: 2
  Poland: 1
  Japan: 1

Топ SNI:
  google.com: 54
  max.ru: 49
  ads.x5.ru: 34
  vkvideo.ru: 16
  to-do.digital: 14
  www.siemens.com: 14
  id.x5.ru: 14
  5post-gate.x5.ru: 14
  www.microsoft.com: 13
  estonia.milas.click: 12
  deepl.com: 12
  yandex.ru: 11
  m.vk.com: 10
  api-maps.yandex.ru: 10
  photoconvertor.pro: 9

Топ портов:
  443: 294
  52006: 78
  8443: 52
  4443: 16
  5443: 15
  3443: 14
  2443: 11
  9443: 11
  7443: 8
  6443: 7
  2053: 7
  60800: 6
  1443: 6
  3001: 4
  3000: 4

Топ схем:
  vless: 496
  ss: 55
  hysteria2: 20
  trojan: 18
  vmess: 10

Топ transport:
  tcp: 469
  ws: 56
  xhttp: 43
  grpc: 31

Топ security:
  reality: 361
  tls: 153
  none: 85
