VPN Builder stats summary
Generated at: 2026-07-18 21:36:50 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 108
Уникальных строк: 108
Уникальных host:port: 20
Уникальных backend: 17
Anycast: 81
Unknown country: 2

Топ стран:
  🌐 Anycast: 81
  Russia: 13
  Germany: 12
  Unknown: 2

Топ SNI:
  cf11.evan00.dpdns.org: 32
  26bc92586944.apruxdomain.online: 23
  tjplay.lxdxo.kdns.fr: 11
  media.kinodrozd.com: 10
  web.max.ru: 7
  ymail.com: 6
  media2.tcpdoor.net: 4
  yastatic.ru: 3
  ads.x5.ru: 2
  tricolor.tv: 2

Топ портов:
  443: 56
  80: 23
  14443: 10
  444: 7
  8443: 4
  59978: 2
  56139: 2
  33729: 2
  2096: 2

Топ схем:
  vless: 97
  trojan: 11

Топ transport:
  ws: 76
  grpc: 18
  tcp: 14

Топ security:
  tls: 53
  reality: 32
  none: 13
  false: 10

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 94
Уникальных host:port: 16
Уникальных backend: 14
Anycast: 74
Unknown country: 2

Топ стран:
  🌐 Anycast: 74
  Germany: 12
  Russia: 6
  Unknown: 2

Топ SNI:
  cf11.evan00.dpdns.org: 32
  26bc92586944.apruxdomain.online: 23
  media.kinodrozd.com: 10
  ymail.com: 6
  tjplay.lxdxo.kdns.fr: 6
  media2.tcpdoor.net: 4
  yastatic.ru: 3
  ads.x5.ru: 2
  tricolor.tv: 2
  ru01.tunnely.space: 2

Топ портов:
  443: 49
  80: 23
  14443: 10
  8443: 4
  59978: 2
  56139: 2
  33729: 2
  2096: 2

Топ схем:
  vless: 88
  trojan: 6

Топ transport:
  ws: 71
  tcp: 12
  grpc: 11

Топ security:
  tls: 48
  reality: 23
  none: 13
  false: 10

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 661
Уникальных строк: 511
Уникальных host:port: 252
Уникальных backend: 118
Anycast: 552
Unknown country: 30

Топ стран:
  🌐 Anycast: 552
  Unknown: 30
  Germany: 25
  Poland: 13
  Netherlands: 9
  United States: 9
  France: 6
  Japan: 5
  Bulgaria: 4
  Belarus: 2

Топ SNI:
  cf11.evan00.dpdns.org: 400
  3da0360c.myblog-2hd.pages.dev: 18
  ssl.fastly.com: 16
  s5gydl.936.us.ci: 13
  www.apple.com: 11
  chi.yahoo.com: 10
  fn.fifapes.monster: 9
  ch-de.sdcards.ir: 9
  valid22.validbv9501.ir: 9
  www.creationlong.org: 8

Топ портов:
  443: 496
  2087: 28
  2090: 27
  8443: 25
  2083: 16
  8880: 8
  444: 6
  55089: 6
  4443: 6
  2053: 4

Топ схем:
  vless: 590
  trojan: 35
  hysteria2: 30
  vmess: 6

Топ transport:
  ws: 511
  tcp: 104
  xhttp: 27
  grpc: 17
  raw: 2

Топ security:
  tls: 520
  none: 84
  reality: 51
  false: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 20
Уникальных строк: 20
Уникальных host:port: 20
Уникальных backend: 17
Anycast: 11
Unknown country: 1

Топ стран:
  🌐 Anycast: 11
  Russia: 6
  Germany: 2
  Unknown: 1

Топ SNI:
  web.max.ru: 3
  ymail.com: 3
  media2.tcpdoor.net: 2
  26bc92586944.apruxdomain.online: 2
  ads.x5.ru: 1
  yt.prostoshield.ru: 1
  yandex.net: 1
  ru01.tunnely.space: 1
  yastatic.ru: 1
  tricolor.tv: 1

Топ портов:
  443: 8
  444: 3
  8443: 2
  80: 2
  2096: 1
  56139: 1
  14443: 1
  59978: 1
  33729: 1

Топ схем:
  vless: 19
  trojan: 1

Топ transport:
  grpc: 8
  tcp: 7
  ws: 5

Топ security:
  reality: 15
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 16
Уникальных строк: 16
Уникальных host:port: 16
Уникальных backend: 14
Anycast: 10
Unknown country: 1

Топ стран:
  🌐 Anycast: 10
  Russia: 3
  Germany: 2
  Unknown: 1

Топ SNI:
  ymail.com: 3
  media2.tcpdoor.net: 2
  26bc92586944.apruxdomain.online: 2
  ads.x5.ru: 1
  media.kinodrozd.com: 1
  yt.prostoshield.ru: 1
  run.homeston.space: 1
  ru01.tunnely.space: 1
  tricolor.tv: 1
  yastatic.ru: 1

Топ портов:
  443: 7
  8443: 2
  80: 2
  56139: 1
  14443: 1
  2096: 1
  33729: 1
  59978: 1

Топ схем:
  vless: 15
  trojan: 1

Топ transport:
  tcp: 6
  grpc: 5
  ws: 5

Топ security:
  reality: 11
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 128
Уникальных строк: 128
Уникальных host:port: 122
Уникальных backend: 100
Anycast: 63
Unknown country: 22

Топ стран:
  🌐 Anycast: 63
  Unknown: 22
  Germany: 16
  United States: 5
  Netherlands: 5
  Poland: 4
  Japan: 3
  France: 3
  Bulgaria: 2
  Kazakhstan: 1

Топ SNI:
  www.apple.com: 7
  chi.yahoo.com: 5
  ch-de.sdcards.ir: 4
  ssl.fastly.com: 4
  cf11.evan00.dpdns.org: 4
  3da0360c.myblog-2hd.pages.dev: 4
  valid22.validbv9501.ir: 4
  s5gydl.936.us.ci: 4
  web.max.ru: 3
  yahoo.com: 3

Топ портов:
  443: 49
  8443: 15
  2087: 12
  2090: 9
  2083: 4
  8880: 4
  444: 3
  4443: 3
  80: 2
  2053: 2

Топ схем:
  vless: 88
  hysteria2: 22
  trojan: 12
  vmess: 6

Топ transport:
  tcp: 62
  ws: 46
  grpc: 9
  xhttp: 9
  raw: 2

Топ security:
  tls: 49
  none: 47
  reality: 31
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 147
Уникальных строк: 147
Уникальных host:port: 139
Уникальных backend: 113
Anycast: 74
Unknown country: 23

Топ стран:
  🌐 Anycast: 74
  Unknown: 23
  Germany: 17
  Russia: 6
  United States: 5
  Netherlands: 5
  Poland: 4
  Japan: 3
  France: 3
  Bulgaria: 2

Топ SNI:
  www.apple.com: 7
  web.max.ru: 6
  cf11.evan00.dpdns.org: 5
  chi.yahoo.com: 5
  ssl.fastly.com: 4
  s5gydl.936.us.ci: 4
  valid22.validbv9501.ir: 4
  ch-de.sdcards.ir: 4
  3da0360c.myblog-2hd.pages.dev: 4
  ymail.com: 3

Топ портов:
  443: 57
  8443: 17
  2087: 12
  2090: 9
  444: 6
  80: 4
  8880: 4
  2083: 4
  4443: 3
  2096: 2

Топ схем:
  vless: 106
  hysteria2: 22
  trojan: 13
  vmess: 6

Топ transport:
  tcp: 69
  ws: 50
  grpc: 17
  xhttp: 9
  raw: 2

Топ security:
  tls: 51
  none: 49
  reality: 46
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 52
Уникальных backend: 43
Anycast: 31
Unknown country: 3

Топ стран:
  🌐 Anycast: 31
  Germany: 7
  Russia: 6
  Unknown: 3
  Netherlands: 1
  Kazakhstan: 1
  United States: 1
  Belarus: 1
  Bulgaria: 1
  Poland: 1

Топ SNI:
  www.apple.com: 5
  web.max.ru: 4
  ymail.com: 3
  cf11.evan00.dpdns.org: 2
  media2.tcpdoor.net: 2
  ch-de.sdcards.ir: 2
  3da0360c.myblog-2hd.pages.dev: 2
  vp39.cc.cd: 2
  s5gydl.936.us.ci: 2
  yahoo.com: 2

Топ портов:
  443: 25
  2087: 8
  8443: 4
  444: 4
  2083: 3
  2096: 2
  2053: 2
  59978: 1
  33729: 1
  14443: 1

Топ схем:
  vless: 53

Топ transport:
  ws: 23
  tcp: 17
  grpc: 9
  xhttp: 4

Топ security:
  reality: 27
  tls: 26

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Germany: 5
  Russia: 3
  Netherlands: 2
  Poland: 1
  Bulgaria: 1
  United States: 1

Топ SNI:
  web.max.ru: 4
  www.apple.com: 3
  ch-de.sdcards.ir: 2
  cf11.evan00.dpdns.org: 2
  ads.x5.ru: 1
  x4g-production-8e734.up.railway.app: 1
  node-7946883854-80433a-production.up.railway.app: 1
  185.5.75.151: 1
  ssl.fastly.com: 1
  vp39.cc.cd: 1

Топ портов:
  443: 10
  444: 4
  2087: 4
  8443: 4
  8080: 1
  2053: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 13
  tcp: 4
  grpc: 4
  xhttp: 4

Топ security:
  tls: 17
  reality: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 389
Уникальных строк: 149
Уникальных host:port: 139
Уникальных backend: 113
Anycast: 201
Unknown country: 50

Топ стран:
  🌐 Anycast: 201
  Unknown: 50
  Germany: 49
  Russia: 24
  Netherlands: 13
  United States: 12
  Poland: 10
  Bulgaria: 6
  Japan: 6
  France: 6
  Kazakhstan: 3
  Belarus: 3
  Finland: 2
  Austria: 2
  Estonia: 2

Топ SNI:
  www.apple.com: 22
  web.max.ru: 20
  cf11.evan00.dpdns.org: 15
  ymail.com: 12
  ch-de.sdcards.ir: 12
  ssl.fastly.com: 11
  3da0360c.myblog-2hd.pages.dev: 11
  valid22.validbv9501.ir: 11
  chi.yahoo.com: 10
  s5gydl.936.us.ci: 10
  media2.tcpdoor.net: 8
  yahoo.com: 8
  vp39.cc.cd: 7
  26bc92586944.apruxdomain.online: 6
  static.vkimages.io: 6

Топ портов:
  443: 156
  8443: 44
  2087: 36
  444: 20
  2090: 18
  2083: 12
  80: 10
  8880: 8
  2096: 7
  2053: 7
  8080: 6
  4443: 6
  14443: 5
  56139: 4
  59978: 4

Топ схем:
  vless: 306
  hysteria2: 44
  trojan: 27
  vmess: 12

Топ transport:
  tcp: 165
  ws: 142
  grpc: 52
  xhttp: 26
  raw: 4

Топ security:
  tls: 149
  reality: 138
  none: 100
  false: 2
