VPN Builder stats summary
Generated at: 2026-04-20 00:35:20 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 139
Уникальных строк: 115
Уникальных host:port: 83
Уникальных backend: 54
Anycast: 50
Unknown country: 18

Топ стран:
  🌐 Anycast: 50
  Russia: 37
  Unknown: 18
  Netherlands: 11
  Switzerland: 9
  Lithuania: 4
  Poland: 4
  Germany: 4
  Estonia: 2

Топ SNI:
  ads.x5.ru: 20
  files.moscownews24.ru: 18
  max.ru: 14
  api-maps.yandex.ru: 13
  eh.vk.ru: 10
  www.google.com: 6
  eh.vk.com: 6
  cluster-de-1.firstvideocdn.ru: 5
  i.oneme.ru: 4
  germ.normbot.ru: 4

Топ портов:
  443: 70
  52006: 13
  47030: 9
  5443: 8
  3443: 4
  2443: 4
  8445: 2
  4355: 2
  4357: 2
  4359: 2

Топ схем:
  vless: 127
  hysteria2: 6
  trojan: 4
  ss: 2

Топ transport:
  tcp: 112
  xhttp: 11
  grpc: 8
  ws: 6
  raw: 2

Топ security:
  reality: 111
  tls: 21
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 87
Уникальных строк: 87
Уникальных host:port: 61
Уникальных backend: 41
Anycast: 44
Unknown country: 9

Топ стран:
  🌐 Anycast: 44
  Unknown: 9
  Switzerland: 9
  Russia: 8
  Netherlands: 7
  Germany: 4
  Estonia: 2
  Lithuania: 2
  Poland: 2

Топ SNI:
  files.moscownews24.ru: 18
  max.ru: 10
  ads.x5.ru: 10
  eh.vk.ru: 5
  cluster-de-1.firstvideocdn.ru: 5
  germ.normbot.ru: 4
  s35222.cdn.ngenix.net: 4
  www.google.com: 4
  usa.pink-world.ru: 4
  cluster-de-2.firstvideocdn.ru: 3

Топ портов:
  443: 40
  52006: 13
  3443: 4
  5443: 4
  2443: 4
  4355: 2
  4357: 2
  4359: 2
  4424: 2
  12443: 2

Топ схем:
  vless: 83
  ss: 2
  trojan: 2

Топ transport:
  tcp: 68
  xhttp: 8
  grpc: 5
  ws: 5
  raw: 1

Топ security:
  reality: 67
  tls: 18
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 397
Уникальных строк: 250
Уникальных host:port: 176
Уникальных backend: 154
Anycast: 218
Unknown country: 55

Топ стран:
  🌐 Anycast: 218
  Unknown: 55
  France: 29
  Germany: 28
  Netherlands: 18
  United States: 16
  Russia: 14
  Estonia: 9
  Japan: 5
  Poland: 2

Топ SNI:
  sn1.skylee5.cloudns.ch: 16
  tristandeng.cc.cd: 16
  2a02:26f0:5d00:138f::2a1: 14
  www.google.com: 13
  46.38.157.183: 13
  www.microsoft.com: 12
  www.apple.com: 10
  www.ignitelimit.com: 10
  45.192.195.52: 8
  www.calmloud.com: 8

Топ портов:
  443: 242
  8443: 22
  52006: 10
  5555: 8
  2056: 7
  2053: 6
  40022: 5
  7443: 4
  30047: 4
  12855: 4

Топ схем:
  vless: 192
  ss: 85
  hysteria2: 63
  trojan: 33
  vmess: 24

Топ transport:
  tcp: 295
  ws: 72
  xhttp: 17
  grpc: 11
  raw: 2

Топ security:
  none: 161
  reality: 121
  tls: 115

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 64
Уникальных backend: 44
Anycast: 27
Unknown country: 1

Топ стран:
  🌐 Anycast: 27
  Russia: 23
  Netherlands: 5
  Estonia: 2
  Switzerland: 2
  Lithuania: 2
  Germany: 1
  Unknown: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 10
  api-maps.yandex.ru: 6
  germ.normbot.ru: 4
  files.moscownews24.ru: 4
  usa.pink-world.ru: 4
  s35222.cdn.ngenix.net: 4
  www.vk.com: 3
  max.ru: 2
  www.apple.com: 2
  web.max.ru: 2

Топ портов:
  443: 35
  52006: 6
  47030: 4
  5443: 3
  60800: 2
  8443: 2
  27439: 1
  3443: 1
  12443: 1
  4357: 1

Топ схем:
  vless: 58
  trojan: 3
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 50
  xhttp: 5
  ws: 5
  grpc: 3
  raw: 1

Топ security:
  reality: 49
  tls: 12
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 47
Уникальных backend: 31
Anycast: 27
Unknown country: 1

Топ стран:
  🌐 Anycast: 27
  Russia: 6
  Netherlands: 5
  Estonia: 2
  Switzerland: 2
  Lithuania: 2
  Germany: 1
  Unknown: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 8
  files.moscownews24.ru: 4
  usa.pink-world.ru: 4
  s35222.cdn.ngenix.net: 4
  germ.normbot.ru: 4
  max.ru: 2
  www.apple.com: 2
  www.vk.ru: 2
  i.oneme.ru: 2
  www.google.com: 2

Топ портов:
  443: 29
  52006: 6
  5443: 3
  3443: 1
  12443: 1
  8445: 1
  2443: 1
  4357: 1
  4372: 1
  4355: 1

Топ схем:
  vless: 44
  ss: 2
  trojan: 1

Топ transport:
  tcp: 36
  ws: 5
  grpc: 3
  xhttp: 2
  raw: 1

Топ security:
  reality: 34
  tls: 11
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 116
Anycast: 76
Unknown country: 11

Топ стран:
  🌐 Anycast: 76
  Germany: 14
  Unknown: 11
  Netherlands: 9
  Russia: 8
  United States: 7
  Estonia: 4
  France: 4
  Poland: 2
  Japan: 2

Топ SNI:
  www.google.com: 7
  www.apple.com: 4
  tradingview.com: 4
  tristandeng.cc.cd: 4
  46.38.157.183: 4
  wikihow.com: 3
  2a02:26f0:5d00:138f::2a1: 3
  nld.pink-world.ru: 3
  sn1.skylee5.cloudns.ch: 3
  img14.360buyimg.com: 2

Топ портов:
  443: 101
  8443: 8
  7443: 4
  2053: 3
  10501: 2
  52006: 2
  1935: 2
  9882: 1
  5443: 1
  499: 1

Топ схем:
  vless: 87
  ss: 38
  hysteria2: 11
  trojan: 4

Топ transport:
  tcp: 115
  ws: 13
  grpc: 8
  xhttp: 4

Топ security:
  reality: 70
  none: 48
  tls: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 123
Anycast: 75
Unknown country: 10

Топ стран:
  🌐 Anycast: 75
  Russia: 26
  Netherlands: 11
  Germany: 10
  Unknown: 10
  United States: 5
  Estonia: 4
  Switzerland: 2
  Lithuania: 2
  France: 2

Топ SNI:
  ads.x5.ru: 10
  www.google.com: 5
  api-maps.yandex.ru: 5
  germ.normbot.ru: 3
  usa.pink-world.ru: 3
  files.moscownews24.ru: 3
  www.vk.com: 3
  tradingview.com: 3
  tristandeng.cc.cd: 3
  46.38.157.183: 3

Топ портов:
  443: 96
  8443: 7
  52006: 6
  5443: 3
  47030: 3
  2053: 3
  60800: 2
  7443: 2
  1935: 2
  10501: 2

Топ схем:
  vless: 104
  ss: 31
  hysteria2: 10
  trojan: 5

Топ transport:
  tcp: 122
  ws: 12
  xhttp: 8
  grpc: 7
  raw: 1

Топ security:
  reality: 85
  none: 40
  tls: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 21
Unknown country: 3

Топ стран:
  🌐 Anycast: 21
  Russia: 16
  Netherlands: 6
  Germany: 5
  Unknown: 3
  Estonia: 3
  Switzerland: 2
  Poland: 1
  Lithuania: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 4
  www.vk.com: 3
  i.oneme.ru: 2
  files.moscownews24.ru: 2
  max.ru: 2
  s35222.cdn.ngenix.net: 2
  usa.pink-world.ru: 2
  www.apple.com: 2
  www.vk.ru: 2

Топ портов:
  443: 38
  52006: 5
  5443: 3
  47030: 2
  8445: 1
  4355: 1
  8443: 1
  3443: 1
  4357: 1
  12443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 48
  ws: 5
  grpc: 3
  xhttp: 3
  raw: 1

Топ security:
  reality: 49
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 13
  🌐 Anycast: 8
  Netherlands: 2
  Germany: 1
  France: 1

Топ SNI:
  ads.x5.ru: 6
  api-maps.yandex.ru: 4
  www.vk.com: 3
  max.ru: 2
  web.max.ru: 2
  tristandeng.cc.cd: 2
  www.apple.com: 1
  2a02:26f0:5d00:138f::2a1: 1
  www.kinopoisk.ru: 1
  cdn.burncommunity.ru: 1

Топ портов:
  443: 12
  60800: 2
  47030: 2
  5443: 2
  3443: 1
  54443: 1
  2443: 1
  27439: 1
  12443: 1
  20468: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 12
  xhttp: 6
  ws: 5
  grpc: 2

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 486
Уникальных строк: 204
Уникальных host:port: 199
Уникальных backend: 154
Anycast: 234
Unknown country: 26

Топ стран:
  🌐 Anycast: 234
  Russia: 92
  Netherlands: 38
  Germany: 32
  Unknown: 26
  Estonia: 15
  United States: 12
  Switzerland: 9
  France: 8
  Lithuania: 7
  Poland: 6
  Japan: 3
  Austria: 3
  Finland: 1

Топ SNI:
  ads.x5.ru: 41
  api-maps.yandex.ru: 19
  www.google.com: 17
  usa.pink-world.ru: 14
  www.apple.com: 13
  files.moscownews24.ru: 13
  www.vk.com: 12
  germ.normbot.ru: 12
  s35222.cdn.ngenix.net: 12
  tradingview.com: 11
  max.ru: 10
  tristandeng.cc.cd: 10
  i.oneme.ru: 9
  www.vk.ru: 8
  yes.normbot.ru: 7

Топ портов:
  443: 311
  52006: 25
  8443: 19
  5443: 15
  47030: 11
  2053: 7
  60800: 6
  7443: 6
  3443: 5
  12443: 5
  2443: 5
  27439: 4
  4357: 4
  8445: 4
  20468: 4

Топ схем:
  vless: 376
  ss: 73
  hysteria2: 22
  trojan: 15

Топ transport:
  tcp: 383
  ws: 45
  xhttp: 28
  grpc: 26
  raw: 4

Топ security:
  reality: 305
  none: 93
  tls: 88
