VPN Builder stats summary
Generated at: 2026-06-25 19:09:34 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 8
Уникальных backend: 8
Anycast: 5
Unknown country: 0

Топ стран:
  Netherlands: 25
  Finland: 13
  🌐 Anycast: 5
  Russia: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 23
  fta.fontanvpn.com: 13
  unnes.ac.id.yxls.eu.cc: 3
  s10211.cdn.ngenix.net: 1
  5post-gate.x5.ru: 1
  max.ru: 1
  fi1.foxnezia.dev: 1
  www.kinopoisk.ru: 1

Топ портов:
  443: 44

Топ схем:
  hysteria2: 36
  vless: 8

Топ transport:
  tcp: 38
  ws: 4
  xhttp: 2

Топ security:
  none: 35
  tls: 5
  reality: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 7
Уникальных backend: 7
Anycast: 5
Unknown country: 0

Топ стран:
  Netherlands: 25
  Finland: 13
  🌐 Anycast: 5

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 23
  fta.fontanvpn.com: 13
  unnes.ac.id.yxls.eu.cc: 3
  s10211.cdn.ngenix.net: 1
  5post-gate.x5.ru: 1
  max.ru: 1
  fi1.foxnezia.dev: 1

Топ портов:
  443: 43

Топ схем:
  hysteria2: 36
  vless: 7

Топ transport:
  tcp: 38
  ws: 4
  xhttp: 1

Топ security:
  none: 35
  tls: 5
  reality: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 401
Уникальных строк: 251
Уникальных host:port: 121
Уникальных backend: 71
Anycast: 216
Unknown country: 83

Топ стран:
  🌐 Anycast: 216
  Unknown: 83
  Germany: 28
  Finland: 27
  United States: 20
  Japan: 10
  France: 6
  Netherlands: 6
  Poland: 4
  Bulgaria: 1

Топ SNI:
  tjsp.hhxaf.cc.cd: 54
  www.f6r.ir: 42
  hhcm.hhxaf.cc.cd: 42
  vpn-tw-002.fastervpn.world: 31
  fta.fontanvpn.com: 23
  https://t.me/WangCai2: 17
  us2.wxgqlfx.icu: 12
  global.fastly.com: 10
  azsv2.ir5ive.ir: 8
  your.nexuschat.fun: 6

Топ портов:
  443: 303
  8443: 27
  2377: 15
  80: 10
  8880: 8
  2053: 7
  666: 5
  444: 5
  40443: 5
  56309: 4

Топ схем:
  trojan: 207
  vless: 93
  hysteria2: 86
  ss: 15

Топ transport:
  ws: 220
  tcp: 166
  xhttp: 13
  grpc: 2

Топ security:
  tls: 257
  none: 125
  reality: 19

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 8
Уникальных строк: 8
Уникальных host:port: 8
Уникальных backend: 7
Anycast: 3
Unknown country: 0

Топ стран:
  🌐 Anycast: 3
  Netherlands: 2
  Finland: 2
  Russia: 1

Топ SNI:
  fta.fontanvpn.com: 2
  5post-gate.x5.ru: 1
  www.kinopoisk.ru: 1
  s10211.cdn.ngenix.net: 1
  unnes.ac.id.yxls.eu.cc: 1
  fi1.foxnezia.dev: 1
  newlte.kihsuyhf8jkiugsxb.cfd: 1

Топ портов:
  443: 8

Топ схем:
  vless: 5
  hysteria2: 3

Топ transport:
  tcp: 4
  xhttp: 2
  ws: 2

Топ security:
  reality: 3
  none: 3
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 7
Уникальных строк: 7
Уникальных host:port: 7
Уникальных backend: 6
Anycast: 3
Unknown country: 0

Топ стран:
  🌐 Anycast: 3
  Netherlands: 2
  Finland: 2

Топ SNI:
  fta.fontanvpn.com: 2
  5post-gate.x5.ru: 1
  fi1.foxnezia.dev: 1
  unnes.ac.id.yxls.eu.cc: 1
  s10211.cdn.ngenix.net: 1
  newlte.kihsuyhf8jkiugsxb.cfd: 1

Топ портов:
  443: 7

Топ схем:
  vless: 4
  hysteria2: 3

Топ transport:
  tcp: 4
  ws: 2
  xhttp: 1

Топ security:
  none: 3
  reality: 2
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 90
Уникальных строк: 90
Уникальных host:port: 90
Уникальных backend: 67
Anycast: 44
Unknown country: 14

Топ стран:
  🌐 Anycast: 44
  Unknown: 14
  Germany: 11
  United States: 8
  Japan: 4
  Netherlands: 3
  Finland: 2
  France: 2
  Poland: 1
  Bulgaria: 1

Топ SNI:
  us2.wxgqlfx.icu: 4
  storage.yandex.net: 4
  www.f6r.ir: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  www.nvidia.com: 3
  global.fastly.com: 3
  your.nexuschat.fun: 3
  x.xonline.sbs: 2
  ssl.fastly.com: 2

Топ портов:
  443: 50
  8443: 12
  2377: 8
  80: 5
  2053: 2
  666: 2
  8880: 2
  40443: 1
  9999: 1
  3690: 1

Топ схем:
  vless: 41
  trojan: 35
  ss: 8
  hysteria2: 6

Топ transport:
  tcp: 44
  ws: 40
  xhttp: 5
  grpc: 1

Топ security:
  tls: 55
  none: 24
  reality: 11

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 96
Уникальных backend: 73
Anycast: 47
Unknown country: 13

Топ стран:
  🌐 Anycast: 47
  Unknown: 13
  Germany: 11
  United States: 8
  Netherlands: 5
  Finland: 4
  Japan: 4
  France: 2
  Russia: 1
  Poland: 1

Топ SNI:
  us2.wxgqlfx.icu: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  www.f6r.ir: 4
  fta.fontanvpn.com: 3
  your.nexuschat.fun: 3
  storage.yandex.net: 3
  global.fastly.com: 3
  www.nvidia.com: 3
  azsv2.ir5ive.ir: 2

Топ портов:
  443: 58
  8443: 11
  2377: 8
  80: 5
  8880: 2
  666: 2
  2053: 2
  12817: 1
  41930: 1
  40443: 1

Топ схем:
  vless: 45
  trojan: 35
  hysteria2: 9
  ss: 8

Топ transport:
  tcp: 47
  ws: 42
  xhttp: 7
  grpc: 1

Топ security:
  tls: 57
  none: 27
  reality: 13

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 27
Anycast: 13
Unknown country: 4

Топ стран:
  🌐 Anycast: 13
  Unknown: 4
  Netherlands: 3
  United States: 3
  Russia: 1
  Japan: 1
  Bulgaria: 1
  Poland: 1
  Finland: 1
  Germany: 1

Топ SNI:
  www.nvidia.com: 3
  storage.yandex.net: 2
  us2.wxgqlfx.icu: 2
  x.xonline.sbs: 2
  unnes.ac.id.yxls.eu.cc: 1
  www.kinopoisk.ru: 1
  5post-gate.x5.ru: 1
  s10211.cdn.ngenix.net: 1
  fi1.foxnezia.dev: 1
  c.eoa.ccwu.cc: 1

Топ портов:
  443: 14
  8443: 9
  666: 2
  12817: 1
  55555: 1
  2053: 1
  9999: 1
  3690: 1

Топ схем:
  vless: 30

Топ transport:
  ws: 13
  tcp: 10
  xhttp: 6
  grpc: 1

Топ security:
  tls: 18
  reality: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  United States: 4
  Netherlands: 3
  Finland: 1
  Russia: 1
  Japan: 1
  Poland: 1
  Bulgaria: 1

Топ SNI:
  www.nvidia.com: 3
  us2.wxgqlfx.icu: 2
  global.fastly.com: 2
  x.xonline.sbs: 2
  base1.korvian.ir: 1
  v2-production-69ca.up.railway.app: 1
  www.kinopoisk.ru: 1
  xco.trevor.ir: 1
  unnes.ac.id.yxls.eu.cc: 1
  hhvl.hhapp.kdns.fr: 1

Топ портов:
  443: 15
  8443: 7
  666: 1
  3690: 1
  12817: 1

Топ схем:
  vless: 19
  trojan: 6

Топ transport:
  ws: 15
  xhttp: 5
  tcp: 4
  grpc: 1

Топ security:
  tls: 20
  reality: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 257
Уникальных строк: 98
Уникальных host:port: 97
Уникальных backend: 73
Anycast: 123
Unknown country: 31

Топ стран:
  🌐 Anycast: 123
  Unknown: 31
  Germany: 23
  United States: 23
  Netherlands: 18
  Finland: 12
  Japan: 10
  France: 5
  Russia: 4
  Poland: 4
  Bulgaria: 4

Топ SNI:
  www.nvidia.com: 12
  us2.wxgqlfx.icu: 12
  storage.yandex.net: 9
  global.fastly.com: 9
  tjsp.hhxaf.cc.cd: 9
  hhcm.hhxaf.cc.cd: 9
  fta.fontanvpn.com: 8
  x.xonline.sbs: 8
  www.f6r.ir: 8
  your.nexuschat.fun: 6
  5post-gate.x5.ru: 5
  s10211.cdn.ngenix.net: 5
  unnes.ac.id.yxls.eu.cc: 5
  ssl.fastly.com: 5
  www.kinopoisk.ru: 4

Топ портов:
  443: 152
  8443: 39
  2377: 16
  80: 10
  666: 7
  2053: 5
  3690: 4
  8880: 4
  12817: 4
  9999: 3
  55555: 3
  40443: 2
  35401: 2
  444: 2
  41930: 2

Топ схем:
  vless: 144
  trojan: 76
  hysteria2: 21
  ss: 16

Топ transport:
  ws: 114
  tcp: 113
  xhttp: 26
  grpc: 4

Топ security:
  tls: 154
  none: 57
  reality: 46
