VPN Builder stats summary
Generated at: 2026-05-09 23:27:27 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 317
Уникальных строк: 302
Уникальных host:port: 75
Уникальных backend: 75
Anycast: 150
Unknown country: 4

Топ стран:
  🌐 Anycast: 150
  Russia: 145
  Netherlands: 14
  Unknown: 4
  Poland: 2
  Finland: 1
  Switzerland: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 41
  ads.x5.ru: 39
  sni.my111000.tech: 36
  cl-ru-2.edgeflux.ru: 33
  cluster-russia-1.firstvideocdn.ru: 28
  vk.com: 23
  st.okcdn.ru: 18
  cl-de-2.edgeflux.ru: 12
  max.ru: 11
  st.kinopoisk.ru: 7

Топ портов:
  52006: 139
  443: 72
  5443: 31
  2096: 27
  5447: 18
  5452: 7
  5446: 5
  43734: 2
  2081: 2
  2443: 2

Топ схем:
  vless: 314
  hysteria2: 2
  vmess: 1

Топ transport:
  tcp: 238
  ws: 39
  xhttp: 31
  grpc: 9

Топ security:
  tls: 178
  reality: 136
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 274
Уникальных строк: 274
Уникальных host:port: 59
Уникальных backend: 59
Anycast: 138
Unknown country: 3

Топ стран:
  🌐 Anycast: 138
  Russia: 121
  Netherlands: 8
  Unknown: 3
  Poland: 2
  Finland: 1
  Switzerland: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 41
  sni.my111000.tech: 36
  ads.x5.ru: 35
  cl-ru-2.edgeflux.ru: 33
  cluster-russia-1.firstvideocdn.ru: 28
  st.okcdn.ru: 18
  cl-de-2.edgeflux.ru: 12
  vk.com: 7
  st.kinopoisk.ru: 7
  212.41.8.216: 6

Топ портов:
  52006: 139
  443: 36
  5443: 31
  2096: 27
  5447: 18
  5452: 7
  5446: 5
  2443: 2
  9443: 2
  10090: 2

Топ схем:
  vless: 272
  hysteria2: 2

Топ transport:
  tcp: 220
  ws: 39
  xhttp: 11
  grpc: 4

Топ security:
  tls: 178
  reality: 94
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 367
Уникальных строк: 228
Уникальных host:port: 133
Уникальных backend: 70
Anycast: 249
Unknown country: 16

Топ стран:
  🌐 Anycast: 249
  France: 55
  Unknown: 16
  Japan: 14
  United States: 13
  Poland: 8
  Germany: 4
  Estonia: 2
  Netherlands: 2
  Russia: 2

Топ SNI:
  woshinidie-et3.pages.dev: 61
  www.microsoft.com: 52
  sni.my111000.tech: 38
  vyrrh-ru-24sel.r-fade.cfd: 34
  yahoo.com: 17
  sni.111000.v6.navy: 12
  juzi8186.qea.ccwu.cc: 7
  psp09.data.chinav.eu.org: 6
  gogo5.kmj.qzz.io: 6
  gogo11.kmj.qzz.io: 6

Топ портов:
  443: 140
  8443: 47
  2096: 28
  40022: 11
  41283: 8
  41984: 5
  10002: 4
  2053: 4
  41581: 4
  41590: 4

Топ схем:
  vless: 202
  hysteria2: 74
  ss: 64
  trojan: 21
  vmess: 6

Топ transport:
  tcp: 188
  ws: 142
  grpc: 36
  xhttp: 1

Топ security:
  tls: 251
  none: 86
  reality: 30

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 69
Уникальных backend: 54
Anycast: 34
Unknown country: 3

Топ стран:
  🌐 Anycast: 34
  Russia: 25
  Netherlands: 5
  Unknown: 3
  Finland: 1
  Switzerland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 6
  vk.com: 5
  sni.my111000.tech: 4
  rutube.ru: 3
  splitter.wb.ru: 3
  cl-ru-1.edgeflux.ru: 3
  cluster-russia-1.firstvideocdn.ru: 3
  travel.yandex.ru: 2
  eh.vk.com: 2

Топ портов:
  443: 31
  52006: 18
  5443: 2
  5447: 2
  7771: 2
  2096: 2
  8443: 1
  9443: 1
  43734: 1
  6444: 1

Топ схем:
  vless: 68
  hysteria2: 1
  vmess: 1

Топ transport:
  tcp: 48
  xhttp: 11
  grpc: 6
  ws: 5

Топ security:
  reality: 45
  tls: 23
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 41
Anycast: 30
Unknown country: 2

Топ стран:
  🌐 Anycast: 30
  Russia: 13
  Netherlands: 5
  Unknown: 2
  Switzerland: 1
  Finland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 6
  sni.my111000.tech: 4
  max.ru: 3
  cl-ru-1.edgeflux.ru: 3
  cluster-russia-1.firstvideocdn.ru: 3
  vk.com: 2
  eh.vk.com: 2
  travel.yandex.ru: 2
  de.active-engine.ru: 2
  st.okcdn.ru: 2

Топ портов:
  443: 19
  52006: 18
  5443: 2
  2096: 2
  5447: 2
  43734: 1
  2443: 1
  3449: 1
  5446: 1
  2081: 1

Топ схем:
  vless: 52
  hysteria2: 1

Топ transport:
  tcp: 39
  xhttp: 5
  ws: 5
  grpc: 4

Топ security:
  reality: 29
  tls: 23
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 80
Уникальных backend: 61
Anycast: 49
Unknown country: 7

Топ стран:
  🌐 Anycast: 49
  France: 7
  Unknown: 7
  Japan: 6
  United States: 6
  Poland: 2
  Russia: 2
  Estonia: 1
  Germany: 1
  Finland: 1

Топ SNI:
  yahoo.com: 6
  sni.my111000.tech: 4
  www.microsoft.com: 4
  woshinidie-et3.pages.dev: 4
  juzi8186.qea.ccwu.cc: 3
  sni.latonyamadeline.ndjp.net: 3
  psp09.data.chinav.eu.org: 3
  cdn.kwork.com: 2
  www.calmlunch.com: 2
  gogo11.kmj.qzz.io: 2

Топ портов:
  443: 45
  8443: 6
  2096: 3
  52006: 2
  22335: 2
  2083: 1
  56048: 1
  37731: 1
  50740: 1
  18086: 1

Топ схем:
  vless: 54
  hysteria2: 13
  trojan: 9
  ss: 4
  vmess: 4

Топ transport:
  tcp: 41
  ws: 39
  grpc: 3
  xhttp: 1

Топ security:
  tls: 48
  none: 21
  reality: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 142
Уникальных backend: 114
Anycast: 83
Unknown country: 10

Топ стран:
  🌐 Anycast: 83
  Russia: 25
  Unknown: 10
  Netherlands: 6
  Japan: 6
  United States: 6
  France: 5
  Poland: 3
  Finland: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 7
  yahoo.com: 7
  sni.my111000.tech: 6
  max.ru: 6
  vk.com: 5
  st.okcdn.ru: 4
  woshinidie-et3.pages.dev: 4
  cluster-russia-1.firstvideocdn.ru: 3
  sni.111000.v6.navy: 3
  rutube.ru: 3

Топ портов:
  443: 74
  52006: 19
  8443: 7
  5447: 4
  2096: 4
  5443: 2
  7771: 2
  5452: 2
  22335: 2
  2034: 1

Топ схем:
  vless: 120
  hysteria2: 12
  trojan: 9
  vmess: 5
  ss: 4

Топ transport:
  tcp: 88
  ws: 41
  xhttp: 12
  grpc: 9

Топ security:
  tls: 67
  reality: 62
  none: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 52
Anycast: 31
Unknown country: 1

Топ стран:
  🌐 Anycast: 31
  Russia: 15
  Netherlands: 5
  Japan: 2
  Finland: 1
  Switzerland: 1
  France: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 3
  yahoo.com: 3
  vk.com: 3
  cluster-russia-1.firstvideocdn.ru: 2
  sni.my111000.tech: 2
  rutube.ru: 2
  www.ozon.ru: 2
  eh.vk.com: 2
  st.okcdn.ru: 2

Топ портов:
  443: 25
  52006: 11
  2096: 2
  8443: 2
  5447: 2
  9443: 1
  5443: 1
  2034: 1
  7771: 1
  25462: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 37
  ws: 8
  xhttp: 7
  grpc: 5

Топ security:
  reality: 36
  tls: 21

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 13
Unknown country: 1

Топ стран:
  🌐 Anycast: 13
  Russia: 7
  Netherlands: 4
  Unknown: 1

Топ SNI:
  vk.com: 5
  ads.x5.ru: 4
  max.ru: 4
  rutube.ru: 2
  eh.vk.com: 2
  travel.yandex.ru: 2
  sni.my111000.tech: 2
  web.max.ru: 1
  disk.yandex.ru: 1
  sni.latonyamadeline.ndjp.net: 1

Топ портов:
  443: 21
  2096: 2
  6444: 1
  2443: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 11
  tcp: 8
  ws: 4
  grpc: 2

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 439
Уникальных строк: 165
Уникальных host:port: 149
Уникальных backend: 116
Anycast: 240
Unknown country: 24

Топ стран:
  🌐 Anycast: 240
  Russia: 87
  Netherlands: 26
  Unknown: 24
  Japan: 14
  France: 13
  United States: 12
  Poland: 7
  Finland: 6
  Switzerland: 4
  Estonia: 2
  Germany: 2
  Czechia: 2

Топ SNI:
  ads.x5.ru: 30
  max.ru: 22
  sni.my111000.tech: 22
  vk.com: 20
  yahoo.com: 18
  rutube.ru: 11
  cluster-russia-1.firstvideocdn.ru: 11
  eh.vk.com: 10
  st.okcdn.ru: 10
  travel.yandex.ru: 9
  cl-ru-1.edgeflux.ru: 9
  sni.111000.v6.navy: 8
  woshinidie-et3.pages.dev: 8
  de.active-engine.ru: 7
  sni.latonyamadeline.ndjp.net: 7

Топ портов:
  443: 215
  52006: 68
  8443: 17
  2096: 15
  5447: 10
  5443: 7
  5452: 5
  7771: 5
  22335: 5
  9443: 4
  43734: 4
  6444: 4
  2443: 4
  5446: 4
  3449: 4

Топ схем:
  vless: 376
  hysteria2: 27
  trojan: 18
  vmess: 10
  ss: 8

Топ transport:
  tcp: 261
  ws: 102
  xhttp: 47
  grpc: 29

Топ security:
  reality: 208
  tls: 186
  none: 45
