VPN Builder stats summary
Generated at: 2026-07-09 01:43:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 23
Уникальных host:port: 14
Уникальных backend: 14
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Germany: 6
  Russia: 6
  Netherlands: 4

Топ SNI:
  ya.ru: 4
  cdn.stroimvmeste.icu: 4
  cdn.jsdelivr.net: 4
  yandex.ru: 3
  141.98.87.48: 2
  192.144.13.35: 2
  yandex.net: 2
  yastatic.net: 2
  eh.vk.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 14
  8443: 4
  9999: 2
  59242: 2
  48212: 2
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 8
  xhttp: 8
  raw: 7
  grpc: 2

Топ security:
  reality: 17
  tls: 4
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 17
Уникальных строк: 17
Уникальных host:port: 9
Уникальных backend: 9
Anycast: 5
Unknown country: 0

Топ стран:
  Germany: 6
  🌐 Anycast: 5
  Netherlands: 4
  Russia: 2

Топ SNI:
  cdn.stroimvmeste.icu: 4
  cdn.jsdelivr.net: 4
  ya.ru: 2
  141.98.87.48: 2
  192.144.13.35: 2
  yandex.ru: 2
  eh.vk.com: 1

Топ портов:
  443: 7
  8443: 4
  9999: 2
  59242: 2
  48212: 2

Топ схем:
  vless: 17

Топ transport:
  xhttp: 8
  raw: 6
  grpc: 2
  tcp: 1

Топ security:
  reality: 9
  tls: 4
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 175
Уникальных строк: 96
Уникальных host:port: 54
Уникальных backend: 48
Anycast: 82
Unknown country: 20

Топ стран:
  🌐 Anycast: 82
  Netherlands: 22
  Unknown: 20
  Poland: 18
  United States: 14
  France: 12
  Finland: 2
  Germany: 2
  Switzerland: 2
  Japan: 1

Топ SNI:
  speed.dulacloud.store: 18
  ssl.fastly.com: 12
  www.creationlong.org: 10
  yastatic.net: 8
  x4g-production-a9ee.up.railway.app: 8
  amooaliii.net: 6
  apexcloud.ggff.net: 6
  x4g-production-1506.up.railway.app: 6
  tjplay.lxdxo.kdns.fr: 5
  www.cloudflare.com: 4

Топ портов:
  443: 114
  80: 20
  8443: 10
  55089: 4
  32521: 4
  17830: 4
  25367: 4
  2087: 2
  42670: 2
  8585: 2

Топ схем:
  vless: 124
  trojan: 41
  hysteria2: 10

Топ transport:
  ws: 120
  tcp: 47
  xhttp: 4
  grpc: 4

Топ security:
  tls: 95
  none: 48
  reality: 30
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 14
Уникальных строк: 14
Уникальных host:port: 14
Уникальных backend: 13
Anycast: 5
Unknown country: 0

Топ стран:
  🌐 Anycast: 5
  Germany: 4
  Russia: 4
  Netherlands: 1

Топ SNI:
  yastatic.net: 2
  yandex.ru: 2
  ya.ru: 2
  cdn.stroimvmeste.icu: 2
  eh.vk.com: 1
  api-maps.yandex.ru: 1
  cdn.jsdelivr.net: 1
  yandex.net: 1
  192.144.13.35: 1
  141.98.87.48: 1

Топ портов:
  443: 9
  8443: 1
  48212: 1
  2053: 1
  59242: 1
  9999: 1

Топ схем:
  vless: 14

Топ transport:
  tcp: 6
  raw: 4
  xhttp: 3
  grpc: 1

Топ security:
  reality: 10
  tls: 2
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 9
Уникальных строк: 9
Уникальных host:port: 9
Уникальных backend: 8
Anycast: 3
Unknown country: 0

Топ стран:
  Germany: 4
  🌐 Anycast: 3
  Netherlands: 1
  Russia: 1

Топ SNI:
  ya.ru: 2
  cdn.stroimvmeste.icu: 2
  eh.vk.com: 1
  yandex.ru: 1
  cdn.jsdelivr.net: 1
  192.144.13.35: 1
  141.98.87.48: 1

Топ портов:
  443: 5
  48212: 1
  8443: 1
  59242: 1
  9999: 1

Топ схем:
  vless: 9

Топ transport:
  raw: 4
  xhttp: 3
  grpc: 1
  tcp: 1

Топ security:
  reality: 5
  none: 2
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 54
Уникальных backend: 44
Anycast: 26
Unknown country: 9

Топ стран:
  🌐 Anycast: 26
  Unknown: 9
  Netherlands: 5
  United States: 4
  France: 3
  Poland: 3
  Finland: 1
  Switzerland: 1
  Japan: 1
  Germany: 1

Топ SNI:
  tjplay.lxdxo.kdns.fr: 4
  ssl.fastly.com: 4
  apexcloud.ggff.net: 3
  www.cloudflare.com: 2
  yastatic.net: 2
  ro.spectrum.vu: 2
  space.byu.id.yxls.eu.cc: 2
  yandex.net: 1
  x4g-production-fa85.up.railway.app: 1
  x4g-production-a9ee.up.railway.app: 1

Топ портов:
  443: 36
  80: 3
  8443: 2
  54603: 1
  8585: 1
  25367: 1
  2087: 1
  42670: 1
  28168: 1
  55089: 1

Топ схем:
  vless: 33
  trojan: 15
  hysteria2: 6

Топ transport:
  ws: 31
  tcp: 19
  grpc: 2
  xhttp: 2

Топ security:
  tls: 28
  none: 15
  reality: 10
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 25
Unknown country: 9

Топ стран:
  🌐 Anycast: 25
  Unknown: 9
  Netherlands: 6
  Germany: 5
  Russia: 4
  United States: 3
  France: 2
  Poland: 2
  Finland: 1
  Japan: 1

Топ SNI:
  yandex.ru: 2
  yastatic.net: 2
  cdn.stroimvmeste.icu: 2
  ya.ru: 2
  apexcloud.ggff.net: 2
  ro.spectrum.vu: 2
  www.cloudflare.com: 2
  ssl.fastly.com: 2
  tjplay.lxdxo.kdns.fr: 2
  space.byu.id.yxls.eu.cc: 2

Топ портов:
  443: 37
  80: 3
  8443: 2
  59242: 1
  2053: 1
  9999: 1
  48212: 1
  60111: 1
  55089: 1
  32521: 1

Топ схем:
  vless: 42
  trojan: 11
  hysteria2: 6

Топ transport:
  ws: 26
  tcp: 22
  raw: 4
  xhttp: 4
  grpc: 3

Топ security:
  tls: 24
  none: 17
  reality: 17
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 28
Anycast: 9
Unknown country: 3

Топ стран:
  🌐 Anycast: 9
  Netherlands: 5
  Russia: 3
  Germany: 3
  United States: 3
  Unknown: 3
  Finland: 1
  Poland: 1
  France: 1
  Switzerland: 1

Топ SNI:
  ya.ru: 2
  yastatic.net: 2
  yandex.ru: 2
  cdn.stroimvmeste.icu: 2
  www.cloudflare.com: 2
  ro.spectrum.vu: 2
  eh.vk.com: 1
  yandex.net: 1
  api-maps.yandex.ru: 1
  cdn.jsdelivr.net: 1

Топ портов:
  443: 23
  8443: 2
  2053: 1
  48212: 1
  25367: 1
  42670: 1
  2087: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 12
  ws: 9
  xhttp: 4
  grpc: 3
  raw: 2

Топ security:
  reality: 17
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 7
Unknown country: 0

Топ стран:
  🌐 Anycast: 7
  Netherlands: 5
  Germany: 3
  United States: 3
  France: 2
  Poland: 2
  Russia: 2
  Finland: 1

Топ SNI:
  cdn.stroimvmeste.icu: 2
  yandex.ru: 2
  x4g-production-13a0.up.railway.app: 1
  x4g-production-145b.up.railway.app: 1
  x4g-production-1506.up.railway.app: 1
  amooaliii.net: 1
  x4g-production-a9ee.up.railway.app: 1
  x4g-production-fa85.up.railway.app: 1
  x4g-production-6e53.up.railway.app: 1
  eh.vk.com: 1

Топ портов:
  443: 20
  2087: 1
  8443: 1
  2053: 1
  48212: 1
  25367: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  ws: 12
  tcp: 7
  xhttp: 4
  raw: 1
  grpc: 1

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 191
Уникальных строк: 68
Уникальных host:port: 64
Уникальных backend: 53
Anycast: 75
Unknown country: 21

Топ стран:
  🌐 Anycast: 75
  Netherlands: 23
  Unknown: 21
  Germany: 20
  Russia: 14
  United States: 13
  France: 8
  Poland: 8
  Finland: 4
  Switzerland: 3
  Japan: 2

Топ SNI:
  cdn.stroimvmeste.icu: 11
  yastatic.net: 9
  yandex.ru: 9
  ya.ru: 8
  www.cloudflare.com: 7
  tjplay.lxdxo.kdns.fr: 6
  ro.spectrum.vu: 6
  ssl.fastly.com: 6
  eh.vk.com: 5
  cdn.jsdelivr.net: 5
  yandex.net: 5
  space.byu.id.yxls.eu.cc: 5
  apexcloud.ggff.net: 5
  api-maps.yandex.ru: 4
  x4g-production-fa85.up.railway.app: 4

Топ портов:
  443: 130
  8443: 9
  80: 6
  48212: 5
  2053: 4
  25367: 4
  2087: 4
  59242: 3
  9999: 3
  42670: 3
  54603: 2
  8585: 2
  28168: 2
  55089: 2
  32521: 2

Топ схем:
  vless: 150
  trojan: 29
  hysteria2: 12

Топ transport:
  ws: 78
  tcp: 67
  xhttp: 20
  raw: 15
  grpc: 11

Топ security:
  tls: 84
  reality: 69
  none: 36
  false: 2
