VPN Builder stats summary
Generated at: 2026-04-27 04:17:08 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 1134
Уникальных строк: 831
Уникальных host:port: 374
Уникальных backend: 167
Anycast: 506
Unknown country: 107

Топ стран:
  🌐 Anycast: 506
  Russia: 237
  Unknown: 107
  Netherlands: 107
  Finland: 52
  Germany: 33
  United States: 31
  Poland: 25
  Austria: 8
  Lithuania: 8

Топ SNI:
  ads.x5.ru: 145
  max.ru: 131
  sso.passport.yandex.ru: 100
  ir.ozone.ru: 92
  eh.vk.com: 64
  lerua.xyz: 44
  cluster-de-2.firstvideocdn.ru: 35
  5post-gate.x5.ru: 34
  rbc.ru: 28
  apple.com: 27

Топ портов:
  443: 412
  2083: 126
  52006: 106
  8443: 69
  993: 48
  80: 38
  8181: 36
  8081: 34
  7443: 34
  8083: 32

Топ схем:
  vless: 1062
  hysteria2: 62
  ss: 9
  vmess: 1

Топ transport:
  tcp: 906
  grpc: 184
  xhttp: 42
  raw: 2

Топ security:
  reality: 876
  tls: 189
  none: 69

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 297
Уникальных строк: 297
Уникальных host:port: 213
Уникальных backend: 104
Anycast: 128
Unknown country: 34

Топ стран:
  🌐 Anycast: 128
  Russia: 58
  Unknown: 34
  Netherlands: 22
  Finland: 16
  Germany: 8
  Poland: 7
  United States: 6
  Austria: 4
  Lithuania: 4

Топ SNI:
  ads.x5.ru: 38
  max.ru: 22
  lerua.xyz: 18
  cluster-russia-1.firstvideocdn.ru: 15
  ir.ozone.ru: 13
  apple.com: 12
  5post-gate.x5.ru: 12
  sso.passport.yandex.ru: 11
  web.max.ru: 8
  live.ok.ru: 8

Топ портов:
  443: 127
  52006: 44
  2083: 25
  8443: 17
  993: 10
  7081: 8
  2443: 6
  8080: 6
  80: 6
  8083: 5

Топ схем:
  vless: 269
  hysteria2: 19
  ss: 9

Топ transport:
  tcp: 242
  grpc: 38
  xhttp: 17

Топ security:
  reality: 205
  tls: 68
  none: 24

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 912
Уникальных строк: 773
Уникальных host:port: 495
Уникальных backend: 187
Anycast: 718
Unknown country: 67

Топ стран:
  🌐 Anycast: 718
  Unknown: 67
  Germany: 30
  Netherlands: 22
  United States: 18
  France: 15
  Russia: 10
  Czechia: 8
  Japan: 8
  Austria: 6

Топ SNI:
  joss.jak.biz.id: 147
  ylnhh.us.ci: 129
  mfvpn.fuchen.indevs.in: 93
  kfm-bn0.pages.dev: 65
  ynwta9.api-edge.fgfw.qzz.io: 48
  www.microsoft.com: 22
  sni.latonyamadeline.ndjp.net: 20
  1n9fo0l9hl.gike.dpdns.org: 16
  srv190.towersflowerss.com: 11
  srv192.towersflowerss.com: 10

Топ портов:
  443: 425
  8880: 147
  8443: 73
  2053: 29
  52006: 24
  65000: 23
  64534: 20
  5555: 8
  30047: 6
  10501: 5

Топ схем:
  vless: 462
  ss: 306
  trojan: 76
  hysteria2: 61
  vmess: 7

Топ transport:
  tcp: 491
  ws: 404
  grpc: 9
  xhttp: 8

Топ security:
  tls: 452
  none: 376
  reality: 76
  false: 8

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 73
Anycast: 24
Unknown country: 2

Топ стран:
  🌐 Anycast: 24
  Netherlands: 22
  Russia: 22
  Finland: 16
  Germany: 11
  Lithuania: 5
  Poland: 5
  France: 5
  Austria: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 19
  max.ru: 12
  api-maps.yandex.ru: 10
  eh.vk.com: 9
  apple.com: 8
  www.amd.com: 8
  goya.rutube.ru: 4
  sso.passport.yandex.ru: 4
  web.max.ru: 4
  hello.opengate.tech: 4

Топ портов:
  443: 71
  8443: 14
  2083: 12
  8083: 4
  7433: 2
  8444: 2
  8080: 1
  51190: 1
  31437: 1
  11174: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 93
  grpc: 16
  xhttp: 11

Топ security:
  reality: 118
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 75
Anycast: 39
Unknown country: 6

Топ стран:
  🌐 Anycast: 39
  Russia: 22
  Netherlands: 15
  Finland: 13
  Germany: 6
  Unknown: 6
  Poland: 5
  Lithuania: 4
  France: 3
  Austria: 2

Топ SNI:
  ads.x5.ru: 20
  max.ru: 11
  apple.com: 9
  www.amd.com: 5
  api-maps.yandex.ru: 4
  goya.rutube.ru: 4
  web.max.ru: 4
  yandex.ru: 4
  sso.passport.yandex.ru: 4
  ir.ozone.ru: 4

Топ портов:
  443: 61
  2083: 13
  8443: 10
  993: 7
  52006: 5
  8083: 3
  2443: 2
  80: 2
  8080: 2
  8444: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 91
  grpc: 21
  xhttp: 8

Топ security:
  reality: 106
  tls: 11
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 122
Anycast: 70
Unknown country: 23

Топ стран:
  🌐 Anycast: 70
  Unknown: 23
  Germany: 11
  United States: 10
  Netherlands: 6
  Russia: 4
  France: 4
  Japan: 4
  Finland: 3
  Lithuania: 1

Топ SNI:
  www.microsoft.com: 6
  www.amd.com: 5
  download.spectrum.vu: 3
  gso9r.gateway-edge.chinav.indevs.in: 3
  sni.latonyamadeline.ndjp.net: 3
  sn1.skylee5.cloudns.ch: 3
  gateway.icloud.com: 3
  ynwta9.api-edge.fgfw.qzz.io: 3
  img14.360buyimg.com: 2
  amazon.com: 2

Топ портов:
  443: 95
  8443: 12
  65000: 5
  9443: 3
  52006: 3
  2083: 2
  10501: 2
  64534: 2
  2053: 2
  44401: 1

Топ схем:
  vless: 101
  ss: 23
  hysteria2: 9
  trojan: 7

Топ transport:
  tcp: 87
  ws: 42
  xhttp: 6
  grpc: 5

Топ security:
  reality: 54
  none: 46
  tls: 37
  false: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 116
Anycast: 51
Unknown country: 12

Топ стран:
  🌐 Anycast: 51
  Russia: 21
  Netherlands: 20
  Finland: 12
  Unknown: 12
  Germany: 10
  Poland: 6
  France: 5
  Austria: 3
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 19
  www.amd.com: 10
  max.ru: 10
  api-maps.yandex.ru: 6
  eh.vk.com: 5
  apple.com: 5
  hello.opengate.tech: 4
  yandex.ru: 3
  www.microsoft.com: 3
  nl.normbot.ru: 2

Топ портов:
  443: 93
  8443: 16
  2083: 8
  993: 4
  8083: 3
  8444: 2
  52006: 2
  7443: 2
  10501: 2
  65000: 2

Топ схем:
  vless: 139
  ss: 7
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 111
  grpc: 15
  ws: 15
  xhttp: 9

Топ security:
  reality: 116
  none: 17
  tls: 15
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 51
Anycast: 16
Unknown country: 2

Топ стран:
  🌐 Anycast: 16
  Netherlands: 10
  Russia: 10
  Finland: 7
  Germany: 4
  Poland: 3
  Czechia: 2
  France: 2
  Unknown: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 11
  www.amd.com: 6
  api-maps.yandex.ru: 4
  max.ru: 4
  eh.vk.com: 3
  apple.com: 3
  hello.opengate.tech: 2
  nl.normbot.ru: 1
  hls-svod.itunes.apple.com: 1
  img.perekrestok.ru: 1

Топ портов:
  443: 36
  8443: 6
  8444: 2
  8083: 2
  2083: 2
  993: 2
  43534: 1
  11174: 1
  12443: 1
  52006: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 48
  grpc: 5
  xhttp: 4
  ws: 1

Топ security:
  reality: 55
  tls: 3

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 11
  Netherlands: 5
  Finland: 4
  Austria: 2
  🌐 Anycast: 2
  India: 1

Топ SNI:
  ads.x5.ru: 7
  apple.com: 4
  api-maps.yandex.ru: 4
  eh.vk.com: 4
  max.ru: 3
  goya.rutube.ru: 2
  st.max.ru: 1

Топ портов:
  443: 18
  2083: 4
  8443: 3

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  xhttp: 5
  grpc: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 613
Уникальных строк: 328
Уникальных host:port: 308
Уникальных backend: 216
Anycast: 202
Unknown country: 45

Топ стран:
  🌐 Anycast: 202
  Russia: 90
  Netherlands: 78
  Finland: 55
  Unknown: 45
  Germany: 42
  Poland: 20
  France: 19
  United States: 16
  Lithuania: 13
  Austria: 11
  Czechia: 9
  Japan: 6
  Estonia: 4
  India: 3

Топ SNI:
  ads.x5.ru: 76
  max.ru: 40
  www.amd.com: 34
  apple.com: 30
  api-maps.yandex.ru: 28
  eh.vk.com: 24
  hello.opengate.tech: 14
  goya.rutube.ru: 13
  sso.passport.yandex.ru: 11
  web.max.ru: 11
  download.spectrum.vu: 11
  www.microsoft.com: 10
  yandex.ru: 9
  nl.normbot.ru: 8
  x5.ru: 7

Топ портов:
  443: 374
  8443: 61
  2083: 41
  993: 14
  8083: 12
  52006: 11
  8444: 8
  65000: 7
  9443: 6
  10501: 5
  8080: 4
  10086: 4
  43534: 4
  7443: 4
  2053: 4

Топ схем:
  vless: 562
  ss: 30
  hysteria2: 13
  trojan: 8

Топ transport:
  tcp: 446
  grpc: 66
  ws: 58
  xhttp: 43

Топ security:
  reality: 474
  none: 68
  tls: 66
  false: 5
