VPN Builder stats summary
Generated at: 2026-07-08 16:15:56 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 81
Уникальных host:port: 35
Уникальных backend: 25
Anycast: 23
Unknown country: 0

Топ стран:
  Russia: 80
  🌐 Anycast: 23
  Netherlands: 4
  Germany: 3
  Finland: 2

Топ SNI:
  eh.vk.ru: 52
  ads.x5.ru: 13
  cdn.stroimvmeste.icu: 9
  max.ru: 6
  cdn.jsdelivr.net: 4
  yastatic.net: 4
  api-maps.yandex.ru: 3
  s10211.cdn.ngenix.net: 3
  rbc.ru: 3
  www.tesla.com: 2

Топ портов:
  443: 88
  8443: 10
  5443: 6
  2053: 3
  48212: 2
  7443: 1
  9999: 1
  59242: 1

Топ схем:
  vless: 112

Топ transport:
  tcp: 55
  raw: 29
  xhttp: 13
  grpc: 12
  ws: 3

Топ security:
  reality: 96
  tls: 14
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 74
Уникальных строк: 74
Уникальных host:port: 31
Уникальных backend: 21
Anycast: 21
Unknown country: 0

Топ стран:
  Russia: 45
  🌐 Anycast: 21
  Netherlands: 4
  Germany: 3
  Finland: 1

Топ SNI:
  eh.vk.ru: 26
  ads.x5.ru: 13
  cdn.stroimvmeste.icu: 9
  cdn.jsdelivr.net: 4
  s10211.cdn.ngenix.net: 3
  rbc.ru: 3
  max.ru: 3
  api-maps.yandex.ru: 2
  vpn.oplatasite.ru: 2
  yandex.ru: 2

Топ портов:
  443: 55
  8443: 9
  5443: 3
  2053: 2
  48212: 2
  7443: 1
  9999: 1
  59242: 1

Топ схем:
  vless: 74

Топ transport:
  tcp: 31
  raw: 17
  xhttp: 13
  grpc: 10
  ws: 3

Топ security:
  reality: 58
  tls: 14
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 226
Уникальных строк: 124
Уникальных host:port: 84
Уникальных backend: 63
Anycast: 95
Unknown country: 49

Топ стран:
  🌐 Anycast: 95
  Unknown: 49
  United States: 22
  Poland: 16
  France: 12
  Germany: 10
  Netherlands: 10
  Estonia: 2
  Finland: 2
  Switzerland: 2

Топ SNI:
  storage.yandex.net: 32
  speed.dulacloud.store: 14
  apexcloud.ggff.net: 12
  polshaov.ochmaybrooooo.online: 8
  www.creationlong.org: 8
  tjplay.lxdxo.kdns.fr: 7
  amooaliii.net: 6
  www.twitch.tv: 6
  zadefree-hyperlink.hyperfreelink.com: 6
  ssl.fastly.com: 6

Топ портов:
  443: 151
  80: 22
  8443: 12
  5443: 8
  46097: 4
  2087: 2
  9999: 2
  55089: 2
  32521: 2
  10102: 2

Топ схем:
  vless: 168
  trojan: 34
  hysteria2: 24

Топ transport:
  ws: 104
  tcp: 96
  xhttp: 24
  grpc: 2

Топ security:
  tls: 100
  reality: 68
  none: 56
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 34
Уникальных backend: 24
Anycast: 11
Unknown country: 0

Топ стран:
  Russia: 18
  🌐 Anycast: 11
  Germany: 3
  Finland: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 6
  eh.vk.ru: 4
  max.ru: 3
  api-maps.yandex.ru: 2
  yastatic.net: 2
  cdn.stroimvmeste.icu: 2
  rbc.ru: 2
  cdn.jsdelivr.net: 1
  yandex.ru: 1
  yandex.net: 1

Топ портов:
  443: 20
  8443: 4
  5443: 3
  2053: 3
  7443: 1
  48212: 1
  59242: 1
  9999: 1

Топ схем:
  vless: 34

Топ transport:
  tcp: 13
  grpc: 9
  raw: 8
  xhttp: 3
  ws: 1

Топ security:
  reality: 28
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 20
Anycast: 10
Unknown country: 0

Топ стран:
  Russia: 15
  🌐 Anycast: 10
  Germany: 3
  Finland: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 6
  eh.vk.ru: 4
  max.ru: 3
  api-maps.yandex.ru: 2
  rbc.ru: 2
  cdn.stroimvmeste.icu: 2
  yandex.ru: 1
  api.gruztrack.online: 1
  www.tesla.com: 1
  cam-msk-3.videomonitor.cloud: 1

Топ портов:
  443: 17
  8443: 4
  5443: 3
  2053: 2
  7443: 1
  48212: 1
  59242: 1
  9999: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 10
  grpc: 8
  raw: 8
  xhttp: 3
  ws: 1

Топ security:
  reality: 24
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 60
Anycast: 31
Unknown country: 16

Топ стран:
  🌐 Anycast: 31
  Unknown: 16
  United States: 9
  Germany: 5
  Netherlands: 3
  Poland: 3
  France: 2
  Russia: 2
  Finland: 1
  Switzerland: 1

Топ SNI:
  storage.yandex.net: 7
  tjplay.lxdxo.kdns.fr: 4
  apexcloud.ggff.net: 4
  ssl.fastly.com: 3
  www.twitch.tv: 2
  auto.malina24.xyz: 2
  polshaov.ochmaybrooooo.online: 2
  zadefree-hyperlink.hyperfreelink.com: 2
  bing.com: 2
  www.bing.com: 2

Топ портов:
  443: 47
  5443: 5
  8443: 4
  80: 3
  9999: 1
  54603: 1
  25367: 1
  44855: 1
  2087: 1
  28168: 1

Топ схем:
  vless: 48
  hysteria2: 15
  trojan: 13

Топ transport:
  tcp: 40
  ws: 27
  xhttp: 8
  grpc: 1

Топ security:
  tls: 32
  none: 22
  reality: 21
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 98
Уникальных строк: 98
Уникальных host:port: 97
Уникальных backend: 81
Anycast: 38
Unknown country: 15

Топ стран:
  🌐 Anycast: 38
  Russia: 15
  Unknown: 15
  United States: 8
  Germany: 7
  Netherlands: 4
  Poland: 3
  Finland: 2
  France: 2
  Japan: 1

Топ SNI:
  storage.yandex.net: 6
  ads.x5.ru: 4
  api-maps.yandex.ru: 3
  ssl.fastly.com: 3
  max.ru: 2
  rbc.ru: 2
  yandex.net: 2
  yastatic.net: 2
  eh.vk.ru: 2
  cdn.stroimvmeste.icu: 2

Топ портов:
  443: 59
  5443: 7
  8443: 7
  2053: 3
  80: 2
  59242: 1
  7443: 1
  48212: 1
  9999: 1
  10102: 1

Топ схем:
  vless: 72
  hysteria2: 15
  trojan: 11

Топ transport:
  tcp: 48
  ws: 24
  xhttp: 11
  grpc: 10
  raw: 5

Топ security:
  reality: 42
  tls: 33
  none: 22
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 58
Уникальных backend: 49
Anycast: 23
Unknown country: 8

Топ стран:
  🌐 Anycast: 23
  Russia: 12
  Unknown: 8
  Germany: 4
  Netherlands: 3
  Finland: 2
  Poland: 2
  United States: 2
  France: 1
  Switzerland: 1

Топ SNI:
  storage.yandex.net: 5
  ads.x5.ru: 4
  api-maps.yandex.ru: 3
  eh.vk.ru: 2
  yastatic.net: 2
  cdn.stroimvmeste.icu: 2
  rbc.ru: 2
  max.ru: 2
  yandex.net: 2
  zadefree-hyperlink.hyperfreelink.com: 2

Топ портов:
  443: 42
  8443: 6
  5443: 3
  2053: 3
  7443: 1
  48212: 1
  10102: 1
  2087: 1
  44855: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 23
  xhttp: 11
  grpc: 10
  ws: 10
  raw: 5

Топ security:
  reality: 39
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Germany: 3
  Russia: 3
  United States: 3
  Netherlands: 2
  Finland: 1
  Poland: 1
  Estonia: 1
  France: 1

Топ SNI:
  ads.x5.ru: 3
  api-maps.yandex.ru: 2
  cdn.stroimvmeste.icu: 2
  polshaov.ochmaybrooooo.online: 2
  manage.fastly.com: 1
  pl.lockaway.top: 1
  ansooyefilter-production.up.railway.app: 1
  ee.lockaway.top: 1
  mmd-timazadi-mimi.up.railway.app: 1
  test-production-1077.up.railway.app: 1

Топ портов:
  443: 17
  8443: 3
  7443: 1
  5443: 1
  2087: 1
  44855: 1
  48212: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 9
  ws: 9
  grpc: 4
  tcp: 3

Топ security:
  tls: 17
  reality: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 322
Уникальных строк: 110
Уникальных host:port: 107
Уникальных backend: 81
Anycast: 123
Unknown country: 39

Топ стран:
  🌐 Anycast: 123
  Russia: 65
  Unknown: 39
  Germany: 25
  United States: 22
  Netherlands: 14
  Poland: 9
  Finland: 8
  France: 6
  Estonia: 4
  Switzerland: 3
  Japan: 2
  India: 2

Топ SNI:
  ads.x5.ru: 23
  storage.yandex.net: 18
  api-maps.yandex.ru: 13
  eh.vk.ru: 12
  max.ru: 11
  cdn.stroimvmeste.icu: 10
  rbc.ru: 8
  polshaov.ochmaybrooooo.online: 8
  apexcloud.ggff.net: 8
  yastatic.net: 7
  ssl.fastly.com: 7
  zadefree-hyperlink.hyperfreelink.com: 7
  yandex.net: 6
  auto.malina24.xyz: 6
  tjplay.lxdxo.kdns.fr: 6

Топ портов:
  443: 202
  8443: 28
  5443: 22
  2053: 11
  7443: 5
  48212: 5
  80: 5
  9999: 4
  44855: 4
  2087: 4
  59242: 3
  10102: 3
  54603: 2
  25367: 2
  28168: 2

Топ схем:
  vless: 267
  hysteria2: 30
  trojan: 25

Топ transport:
  tcp: 137
  ws: 72
  xhttp: 45
  grpc: 42
  raw: 26

Топ security:
  reality: 162
  tls: 110
  none: 48
  false: 2
