VPN Builder stats summary
Generated at: 2026-06-19 03:15:29 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 68
Уникальных host:port: 31
Уникальных backend: 35
Anycast: 21
Unknown country: 14

Топ стран:
  Russia: 38
  🌐 Anycast: 21
  Unknown: 14

Топ SNI:
  yandex.by: 8
  www.tesla.com: 6
  ru.kosmosapp.ru: 6
  tw-vds.t1n2.com: 5
  eyj2ijoimiisinbzijoi8j+hs: 5
  apple.com: 4
  max.ru: 4
  id.vk.com: 3
  ya.ru: 3
  rutube.ru: 2

Топ портов:
  443: 36
  7443: 7
  23356: 4
  2053: 4
  2096: 3
  543: 2
  10000: 1
  40443: 1
  48350: 1

Топ схем:
  vless: 54
  vmess: 14
  hysteria2: 5

Топ transport:
  tcp: 41
  grpc: 16
  xhttp: 11
  ws: 5

Топ security:
  reality: 49
  none: 19
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 22
Уникальных backend: 28
Anycast: 13
Unknown country: 14

Топ стран:
  Russia: 29
  Unknown: 14
  🌐 Anycast: 13

Топ SNI:
  yandex.by: 8
  ru.kosmosapp.ru: 6
  eyj2ijoimiisinbzijoi8j+hs: 6
  tw-vds.t1n2.com: 5
  www.tesla.com: 3
  id.vk.com: 2
  alfi.yas-nowin.ir: 2
  yahoo.com: 2
  554dad6ab34f7baf.itx-server.digital: 2
  colorlib.com: 2

Топ портов:
  443: 25
  7443: 7
  2053: 4
  2096: 2
  23356: 2
  10000: 1
  40443: 1

Топ схем:
  vless: 37
  vmess: 14
  hysteria2: 5

Топ transport:
  tcp: 32
  grpc: 10
  xhttp: 9
  ws: 5

Топ security:
  reality: 32
  none: 19
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 429
Уникальных строк: 279
Уникальных host:port: 171
Уникальных backend: 102
Anycast: 188
Unknown country: 83

Топ стран:
  🌐 Anycast: 188
  Unknown: 83
  United States: 36
  Netherlands: 30
  Germany: 26
  Russia: 18
  Switzerland: 17
  France: 12
  Japan: 10
  Finland: 4

Топ SNI:
  tjsp.hhxaf.cc.cd: 38
  t1s1.rittbo.kdns.fr: 33
  colorlib.com: 28
  hhcm.hhxaf.cc.cd: 24
  panel.fredomiran.com: 16
  ams1.fromblancwithlove.com: 14
  www.microsoft.com: 10
  ru.kosmosapp.ru: 10
  white77.alexanderoff.ru: 8
  deepl.com: 8

Топ портов:
  443: 256
  8443: 34
  7443: 30
  40443: 10
  80: 8
  56309: 8
  110: 6
  2053: 6
  22263: 6
  11550: 5

Топ схем:
  vless: 270
  trojan: 125
  hysteria2: 33
  vmess: 1

Топ transport:
  tcp: 215
  ws: 137
  grpc: 46
  xhttp: 31

Топ security:
  tls: 206
  reality: 141
  none: 82

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 31
Уникальных backend: 33
Anycast: 12
Unknown country: 13

Топ стран:
  Russia: 19
  Unknown: 13
  🌐 Anycast: 12

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 4
  max.ru: 3
  rutube.ru: 2
  apple.com: 2
  www.kinopoisk.ru: 2
  yandex.by: 2
  colorlib.com: 2
  id.vk.com: 2
  ru.kosmosapp.ru: 2
  www.tesla.com: 2

Топ портов:
  443: 17
  2053: 3
  7443: 3
  23356: 2
  2096: 2
  543: 1
  40443: 1
  48350: 1
  10000: 1

Топ схем:
  vless: 30
  vmess: 13
  hysteria2: 1

Топ transport:
  tcp: 26
  grpc: 10
  xhttp: 5
  ws: 3

Топ security:
  reality: 27
  none: 14
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 22
Уникальных backend: 26
Anycast: 9
Unknown country: 12

Топ стран:
  Russia: 13
  Unknown: 12
  🌐 Anycast: 9

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 4
  apple.com: 2
  yandex.by: 2
  colorlib.com: 2
  ru.kosmosapp.ru: 2
  www.tesla.com: 2
  rutube.ru: 1
  id.vk.com: 1
  deepl.com: 1
  yahoo.com: 1

Топ портов:
  443: 11
  7443: 3
  2053: 3
  23356: 2
  2096: 1
  40443: 1
  10000: 1

Топ схем:
  vless: 21
  vmess: 12
  hysteria2: 1

Топ transport:
  tcp: 20
  grpc: 8
  xhttp: 3
  ws: 3

Топ security:
  reality: 18
  none: 13
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 93
Anycast: 41
Unknown country: 32

Топ стран:
  🌐 Anycast: 41
  Unknown: 32
  United States: 14
  Germany: 13
  Netherlands: 12
  Russia: 8
  France: 7
  Switzerland: 5
  Japan: 3
  Finland: 2

Топ SNI:
  www.microsoft.com: 6
  deepl.com: 5
  t1s1.rittbo.kdns.fr: 4
  nl.kosmosapp.ru: 4
  panel.fredomiran.com: 4
  white77.alexanderoff.ru: 4
  ams1.fromblancwithlove.com: 4
  colorlib.com: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4

Топ портов:
  443: 70
  8443: 14
  40443: 6
  7443: 5
  80: 4
  47909: 4
  46424: 3
  41943: 3
  45619: 2
  2053: 2

Топ схем:
  vless: 100
  trojan: 35
  hysteria2: 5

Топ transport:
  tcp: 88
  ws: 27
  grpc: 15
  xhttp: 10

Топ security:
  reality: 62
  tls: 54
  none: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 139
Уникальных backend: 109
Anycast: 41
Unknown country: 34

Топ стран:
  🌐 Anycast: 41
  Unknown: 34
  Russia: 24
  United States: 13
  Germany: 12
  Netherlands: 10
  France: 5
  Switzerland: 4
  Japan: 2
  Finland: 2

Топ SNI:
  deepl.com: 5
  hhcm.hhxaf.cc.cd: 4
  www.microsoft.com: 4
  nl.kosmosapp.ru: 4
  ams1.fromblancwithlove.com: 4
  max.ru: 3
  colorlib.com: 3
  apple.com: 3
  ru.kosmosapp.ru: 3
  white77.alexanderoff.ru: 3

Топ портов:
  443: 73
  8443: 10
  40443: 6
  7443: 5
  2053: 5
  80: 3
  46424: 3
  23356: 2
  2096: 2
  47909: 2

Топ схем:
  vless: 107
  trojan: 26
  vmess: 11
  hysteria2: 6

Топ transport:
  tcp: 94
  ws: 24
  grpc: 19
  xhttp: 13

Топ security:
  reality: 74
  tls: 44
  none: 32

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 47
Anycast: 18
Unknown country: 8

Топ стран:
  Russia: 20
  🌐 Anycast: 18
  Unknown: 8
  United States: 5
  Netherlands: 3
  Switzerland: 2
  Finland: 1
  Germany: 1
  France: 1

Топ SNI:
  max.ru: 3
  deepl.com: 3
  ru.kosmosapp.ru: 2
  yandex.by: 2
  id.vk.com: 2
  www.tesla.com: 2
  colorlib.com: 2
  www.kinopoisk.ru: 2
  rutube.ru: 2
  apple.com: 2

Топ портов:
  443: 32
  8443: 5
  2053: 4
  40443: 3
  2096: 2
  7443: 2
  23356: 2
  48350: 1
  10000: 1
  543: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 30
  grpc: 14
  ws: 8
  xhttp: 7

Топ security:
  reality: 48
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 12
  🌐 Anycast: 6
  United States: 5
  Switzerland: 2

Топ SNI:
  max.ru: 3
  apple.com: 3
  rutube.ru: 2
  panel.fredomiran.com: 2
  tmesubgift.up.railway.app: 2
  www.kinopoisk.ru: 2
  yandex.by: 2
  www.apple.com: 1
  id.vk.com: 1
  itx-server.digital: 1

Топ портов:
  443: 14
  8443: 2
  23356: 2
  2053: 2
  50150: 1
  2096: 1
  543: 1
  10000: 1
  11550: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 8
  xhttp: 7
  tcp: 6
  grpc: 4

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 452
Уникальных строк: 185
Уникальных host:port: 171
Уникальных backend: 121
Anycast: 127
Unknown country: 99

Топ стран:
  🌐 Anycast: 127
  Unknown: 99
  Russia: 96
  United States: 37
  Germany: 26
  Netherlands: 25
  France: 13
  Switzerland: 13
  Finland: 5
  Japan: 5
  Kazakhstan: 2
  Poland: 2
  India: 2

Топ SNI:
  deepl.com: 15
  apple.com: 13
  max.ru: 13
  colorlib.com: 13
  ru.kosmosapp.ru: 12
  www.microsoft.com: 12
  panel.fredomiran.com: 11
  yandex.by: 10
  eyj2ijoimiisinbzijoi8j+hs: 10
  t1s1.rittbo.kdns.fr: 10
  rutube.ru: 9
  www.apple.com: 9
  nl.kosmosapp.ru: 9
  ams1.fromblancwithlove.com: 9
  www.kinopoisk.ru: 8

Топ портов:
  443: 217
  8443: 31
  2053: 19
  7443: 18
  40443: 17
  23356: 10
  2096: 8
  80: 7
  46424: 6
  47909: 6
  10000: 5
  19279: 5
  543: 4
  8880: 4
  41943: 4

Топ схем:
  vless: 342
  trojan: 61
  vmess: 36
  hysteria2: 13

Топ transport:
  tcp: 264
  ws: 73
  grpc: 70
  xhttp: 45

Топ security:
  reality: 244
  tls: 125
  none: 83
