VPN Builder stats summary
Generated at: 2026-04-21 16:22:42 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 335
Уникальных строк: 275
Уникальных host:port: 174
Уникальных backend: 57
Anycast: 209
Unknown country: 26

Топ стран:
  🌐 Anycast: 209
  Russia: 46
  Unknown: 26
  Switzerland: 14
  Lithuania: 13
  Czechia: 10
  Germany: 10
  France: 2
  Japan: 2
  Poland: 2

Топ SNI:
  files.moscownews24.ru: 68
  id.x5.ru: 58
  5post-gate.x5.ru: 32
  max.ru: 22
  cluster-de-1.firstvideocdn.ru: 19
  ads.x5.ru: 13
  cluster-russia-1.firstvideocdn.ru: 11
  cluster-de-2.firstvideocdn.ru: 9
  deepl.com: 8
  sun1-26.userapi.com: 6

Топ портов:
  443: 150
  52006: 83
  8443: 14
  4355: 7
  4359: 7
  3443: 6
  2443: 6
  4357: 5
  993: 4
  4367: 4

Топ схем:
  vless: 329
  hysteria2: 3
  trojan: 2
  ss: 1

Топ transport:
  tcp: 313
  xhttp: 13
  ws: 7
  grpc: 2

Топ security:
  reality: 241
  tls: 91
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 250
Уникальных строк: 250
Уникальных host:port: 154
Уникальных backend: 49
Anycast: 156
Unknown country: 26

Топ стран:
  🌐 Anycast: 156
  Unknown: 26
  Russia: 22
  Switzerland: 14
  Germany: 10
  Lithuania: 10
  Czechia: 5
  France: 2
  Japan: 2
  Poland: 2

Топ SNI:
  files.moscownews24.ru: 68
  id.x5.ru: 29
  cluster-de-1.firstvideocdn.ru: 19
  5post-gate.x5.ru: 16
  cluster-russia-1.firstvideocdn.ru: 11
  max.ru: 9
  cluster-de-2.firstvideocdn.ru: 9
  ads.x5.ru: 8
  deepl.com: 8
  178.72.162.156: 6

Топ портов:
  52006: 83
  443: 79
  8443: 12
  4355: 7
  4359: 7
  3443: 6
  2443: 6
  4357: 5
  4367: 4
  4424: 4

Топ схем:
  vless: 247
  trojan: 2
  ss: 1

Топ transport:
  tcp: 229
  xhttp: 13
  ws: 7
  grpc: 1

Топ security:
  reality: 159
  tls: 90
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 749
Уникальных строк: 600
Уникальных host:port: 500
Уникальных backend: 131
Anycast: 482
Unknown country: 56

Топ стран:
  🌐 Anycast: 482
  Switzerland: 109
  Unknown: 56
  Netherlands: 29
  Russia: 15
  Germany: 13
  France: 12
  United States: 12
  Finland: 7
  India: 6

Топ SNI:
  files.moscownews24.ru: 390
  kfm-bn0.pages.dev: 80
  sni.latonyamadeline.ndjp.net: 37
  www.microsoft.com: 11
  s3vz.user-service.chinav.indevs.in: 9
  jflsjlaf.pages.dev: 9
  www.google.com: 8
  sn1.skylee5.cloudns.ch: 8
  45.192.195.52: 7
  download.spectrum.vu: 5

Топ портов:
  443: 157
  8443: 117
  4355: 40
  4357: 37
  2053: 35
  4359: 33
  4424: 24
  4434: 22
  4356: 18
  4320: 15

Топ схем:
  vless: 538
  trojan: 98
  ss: 74
  hysteria2: 37
  vmess: 2

Топ transport:
  tcp: 581
  ws: 156
  grpc: 11
  raw: 1

Топ security:
  reality: 468
  tls: 176
  none: 105

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 89
Уникальных host:port: 89
Уникальных backend: 53
Anycast: 44
Unknown country: 9

Топ стран:
  🌐 Anycast: 44
  Russia: 18
  Unknown: 9
  Germany: 7
  Lithuania: 3
  Czechia: 3
  France: 2
  Japan: 2
  Netherlands: 1

Топ SNI:
  max.ru: 9
  id.x5.ru: 8
  ads.x5.ru: 6
  5post-gate.x5.ru: 5
  wikipedia.org: 4
  deepl.com: 4
  cluster-russia-1.firstvideocdn.ru: 4
  s35222.cdn.ngenix.net: 4
  files.moscownews24.ru: 4
  cluster-de-1.firstvideocdn.ru: 4

Топ портов:
  443: 43
  52006: 23
  8443: 4
  2443: 3
  3443: 3
  27439: 1
  28680: 1
  20468: 1
  25462: 1
  4367: 1

Топ схем:
  vless: 85
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 75
  xhttp: 7
  ws: 6
  grpc: 1

Топ security:
  reality: 58
  tls: 29
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 78
Уникальных backend: 45
Anycast: 41
Unknown country: 6

Топ стран:
  🌐 Anycast: 41
  Russia: 9
  Lithuania: 7
  Germany: 7
  Unknown: 6
  Czechia: 3
  Japan: 2
  France: 2
  Netherlands: 1

Топ SNI:
  id.x5.ru: 8
  ads.x5.ru: 6
  max.ru: 5
  5post-gate.x5.ru: 5
  wikipedia.org: 4
  cluster-russia-1.firstvideocdn.ru: 4
  deepl.com: 4
  s35222.cdn.ngenix.net: 4
  files.moscownews24.ru: 4
  cluster-de-1.firstvideocdn.ru: 4

Топ портов:
  443: 38
  52006: 23
  8443: 4
  3443: 3
  2443: 3
  993: 1
  2053: 1
  7443: 1
  4393: 1
  4427: 1

Топ схем:
  vless: 75
  trojan: 2
  ss: 1

Топ transport:
  tcp: 64
  xhttp: 7
  ws: 6
  grpc: 1

Топ security:
  reality: 48
  tls: 29
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 115
Anycast: 92
Unknown country: 16

Топ стран:
  🌐 Anycast: 92
  Unknown: 16
  Germany: 9
  Finland: 4
  Netherlands: 4
  United States: 3
  India: 3
  France: 3
  Austria: 2
  Russia: 2

Топ SNI:
  www.google.com: 5
  sn1.skylee5.cloudns.ch: 4
  files.moscownews24.ru: 4
  s3vz.user-service.chinav.indevs.in: 4
  kfm-bn0.pages.dev: 4
  yahoo.com: 3
  www.microsoft.com: 3
  sni.latonyamadeline.ndjp.net: 3
  jflsjlaf.pages.dev: 3
  www.apple.com: 2

Топ портов:
  443: 77
  8443: 23
  2053: 5
  4398: 3
  30086: 2
  753: 2
  8444: 2
  16196: 1
  40022: 1
  10501: 1

Топ схем:
  vless: 77
  ss: 43
  trojan: 13
  hysteria2: 7

Топ transport:
  tcp: 102
  ws: 28
  grpc: 9
  raw: 1

Топ security:
  reality: 55
  none: 52
  tls: 33

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 105
Anycast: 85
Unknown country: 16

Топ стран:
  🌐 Anycast: 85
  Russia: 19
  Unknown: 16
  Germany: 9
  Netherlands: 4
  Lithuania: 3
  Japan: 3
  Czechia: 3
  France: 3
  Finland: 2

Топ SNI:
  max.ru: 8
  id.x5.ru: 7
  ads.x5.ru: 6
  5post-gate.x5.ru: 6
  cluster-de-1.firstvideocdn.ru: 5
  cluster-russia-1.firstvideocdn.ru: 5
  wikipedia.org: 4
  files.moscownews24.ru: 4
  kfm-bn0.pages.dev: 4
  s35222.cdn.ngenix.net: 4

Топ портов:
  443: 74
  52006: 28
  8443: 18
  2053: 4
  3443: 3
  2443: 3
  59001: 1
  993: 1
  25462: 1
  4398: 1

Топ схем:
  vless: 122
  ss: 16
  trojan: 8
  hysteria2: 4

Топ transport:
  tcp: 120
  ws: 16
  xhttp: 7
  grpc: 6
  raw: 1

Топ security:
  reality: 83
  tls: 46
  none: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 42
Anycast: 27
Unknown country: 9

Топ стран:
  🌐 Anycast: 27
  Unknown: 9
  Russia: 8
  Germany: 3
  Czechia: 2
  Lithuania: 1
  France: 1
  Netherlands: 1
  United States: 1

Топ SNI:
  max.ru: 4
  5post-gate.x5.ru: 3
  id.x5.ru: 3
  files.moscownews24.ru: 2
  deepl.com: 2
  cluster-de-1.firstvideocdn.ru: 2
  s35222.cdn.ngenix.net: 2
  ads.x5.ru: 2
  wikipedia.org: 2
  www.m.vk.ru: 2

Топ портов:
  443: 27
  52006: 13
  8443: 4
  2443: 2
  4367: 1
  59001: 1
  993: 1
  25462: 1
  4398: 1
  6443: 1

Топ схем:
  vless: 53

Топ transport:
  tcp: 44
  ws: 5
  xhttp: 3
  grpc: 1

Топ security:
  reality: 35
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Lithuania: 3
  Russia: 3
  Germany: 2
  France: 2
  Finland: 1
  Netherlands: 1
  United States: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 3
  www.vk.com: 2
  sn1.skylee5.cloudns.ch: 2
  sni.latonyamadeline.ndjp.net: 2
  s35222.cdn.ngenix.net: 2
  www.apple.com: 1
  apple.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  www.amazon.com: 1

Топ портов:
  443: 16
  8443: 4
  3443: 2
  2443: 1
  27439: 1
  20468: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  ws: 8
  xhttp: 4
  grpc: 3

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 535
Уникальных строк: 251
Уникальных host:port: 232
Уникальных backend: 165
Anycast: 301
Unknown country: 56

Топ стран:
  🌐 Anycast: 301
  Russia: 59
  Unknown: 56
  Germany: 37
  Lithuania: 17
  France: 13
  Netherlands: 12
  Czechia: 11
  Japan: 8
  Finland: 7
  United States: 6
  India: 4
  Austria: 3
  Poland: 1

Топ SNI:
  max.ru: 32
  id.x5.ru: 26
  ads.x5.ru: 23
  5post-gate.x5.ru: 19
  files.moscownews24.ru: 18
  s35222.cdn.ngenix.net: 16
  cluster-russia-1.firstvideocdn.ru: 15
  cluster-de-1.firstvideocdn.ru: 15
  wikipedia.org: 14
  deepl.com: 14
  kfm-bn0.pages.dev: 12
  www.google.com: 10
  sn1.skylee5.cloudns.ch: 10
  www.vk.com: 9
  sni.latonyamadeline.ndjp.net: 8

Топ портов:
  443: 275
  52006: 88
  8443: 57
  2443: 12
  3443: 11
  2053: 11
  4398: 7
  20468: 4
  4367: 4
  993: 4
  27439: 3
  25462: 3
  59001: 3
  7443: 3
  30086: 3

Топ схем:
  vless: 437
  ss: 61
  trojan: 25
  hysteria2: 12

Топ transport:
  tcp: 415
  ws: 69
  xhttp: 28
  grpc: 21
  raw: 2

Топ security:
  reality: 295
  tls: 164
  none: 76
