VPN Builder stats summary
Generated at: 2026-04-18 22:31:32 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 86
Уникальных строк: 63
Уникальных host:port: 52
Уникальных backend: 43
Anycast: 30
Unknown country: 0

Топ стран:
  🌐 Anycast: 30
  Russia: 16
  Netherlands: 14
  Germany: 7
  Finland: 6
  Lithuania: 4
  Poland: 4
  Estonia: 2
  Japan: 2
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 24
  i.oneme.ru: 6
  www.google.com: 6
  cluster-de-1.firstvideocdn.ru: 5
  api-maps.yandex.ru: 4
  ingress-ru-a.botfight.fun: 4
  www.ads.x5.ru: 2
  eda.x5.ru: 2
  nederx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  nl.memeplanet.org: 2

Топ портов:
  443: 52
  5443: 12
  52006: 9
  8443: 4
  1443: 2
  8445: 2
  7443: 2
  841: 1
  47030: 1
  52000: 1

Топ схем:
  vless: 80
  ss: 2
  trojan: 2
  hysteria2: 2

Топ transport:
  tcp: 75
  grpc: 8
  xhttp: 3

Топ security:
  reality: 70
  tls: 13
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 40
Уникальных backend: 34
Anycast: 21
Unknown country: 0

Топ стран:
  🌐 Anycast: 21
  Netherlands: 8
  Russia: 5
  Germany: 4
  Finland: 3
  Estonia: 2
  Japan: 2
  Lithuania: 2
  Poland: 2
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 10
  cluster-de-1.firstvideocdn.ru: 5
  www.google.com: 4
  i.oneme.ru: 3
  yes.normbot.ru: 2
  fin.normbot.ru: 2
  ingress-ru-a.botfight.fun: 2
  jp.milas.click: 2
  cluster-de-2.firstvideocdn.ru: 2
  usa.pink-world.ru: 2

Топ портов:
  443: 29
  52006: 9
  5443: 6
  8443: 2
  1443: 1
  8445: 1
  841: 1
  7443: 1

Топ схем:
  vless: 46
  ss: 2
  trojan: 2

Топ transport:
  tcp: 44
  grpc: 4
  xhttp: 2

Топ security:
  reality: 37
  tls: 11
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 473
Уникальных строк: 323
Уникальных host:port: 243
Уникальных backend: 110
Anycast: 255
Unknown country: 35

Топ стран:
  🌐 Anycast: 255
  Switzerland: 62
  Unknown: 35
  Netherlands: 26
  Russia: 23
  United States: 22
  France: 20
  Germany: 15
  Poland: 5
  Japan: 5

Топ SNI:
  files.moscownews24.ru: 131
  sn1.skylee5.cloudns.ch: 60
  s3vz.user-service.chinav.indevs.in: 31
  www.google.com: 15
  www.microsoft.com: 11
  45.192.195.52: 11
  eyj2ijoimiisinbzijoi8j+hs: 9
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 8
  www.calmloud.com: 8
  46.38.157.183: 7

Топ портов:
  443: 145
  8443: 59
  4355: 17
  4357: 14
  30047: 13
  4356: 13
  4424: 13
  4359: 12
  5555: 11
  30086: 7

Топ схем:
  vless: 316
  ss: 57
  hysteria2: 52
  trojan: 33
  vmess: 15

Топ transport:
  tcp: 312
  ws: 139
  grpc: 12
  xhttp: 10

Топ security:
  reality: 191
  tls: 150
  none: 132

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 43
Anycast: 16
Unknown country: 0

Топ стран:
  🌐 Anycast: 16
  Russia: 14
  Netherlands: 8
  Germany: 4
  Lithuania: 2
  Japan: 2
  Finland: 2
  Estonia: 2
  Poland: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 13
  api-maps.yandex.ru: 3
  www.google.com: 3
  jp.milas.click: 2
  i.oneme.ru: 2
  ingress-ru-a.botfight.fun: 2
  yes.normbot.ru: 2
  fin.normbot.ru: 2
  yandex.ru: 1
  max.ru: 1

Топ портов:
  443: 35
  5443: 4
  52006: 4
  8443: 3
  1443: 1
  47030: 1
  8445: 1
  841: 1
  52000: 1
  7443: 1

Топ схем:
  vless: 48
  ss: 2
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 47
  grpc: 3
  xhttp: 2

Топ security:
  reality: 43
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 40
Уникальных backend: 34
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Netherlands: 8
  Germany: 4
  Russia: 4
  Lithuania: 2
  Japan: 2
  Estonia: 2
  Finland: 2
  Poland: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 8
  www.google.com: 3
  jp.milas.click: 2
  yes.normbot.ru: 2
  ingress-ru-a.botfight.fun: 2
  fin.normbot.ru: 2
  i.oneme.ru: 2
  api-maps.yandex.ru: 1
  max.ru: 1
  wikihow.com: 1

Топ портов:
  443: 26
  5443: 4
  52006: 4
  8443: 2
  1443: 1
  8445: 1
  7443: 1
  841: 1

Топ схем:
  vless: 37
  ss: 2
  trojan: 1

Топ transport:
  tcp: 35
  grpc: 3
  xhttp: 2

Топ security:
  reality: 32
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 132
Уникальных строк: 132
Уникальных host:port: 122
Уникальных backend: 107
Anycast: 68
Unknown country: 21

Топ стран:
  🌐 Anycast: 68
  Unknown: 21
  Netherlands: 10
  United States: 9
  Germany: 8
  Russia: 5
  France: 3
  Poland: 3
  Japan: 2
  Kazakhstan: 2

Топ SNI:
  www.google.com: 9
  www.amd.com: 4
  files.moscownews24.ru: 4
  sn1.skylee5.cloudns.ch: 4
  s3vz.user-service.chinav.indevs.in: 4
  www.microsoft.com: 4
  46.38.157.183: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3
  jflsjlaf.pages.dev: 3

Топ портов:
  443: 60
  8443: 13
  30047: 5
  30086: 5
  8444: 2
  50000: 1
  568: 1
  10016: 1
  4417: 1
  529: 1

Топ схем:
  vless: 63
  ss: 31
  hysteria2: 16
  trojan: 12
  vmess: 10

Топ transport:
  tcp: 97
  ws: 23
  grpc: 8
  xhttp: 4

Топ security:
  none: 67
  reality: 41
  tls: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 124
Anycast: 64
Unknown country: 17

Топ стран:
  🌐 Anycast: 64
  Russia: 17
  Unknown: 17
  Netherlands: 16
  Germany: 10
  United States: 8
  Japan: 4
  Poland: 4
  Lithuania: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 12
  www.google.com: 7
  www.amd.com: 5
  46.38.157.183: 4
  api-maps.yandex.ru: 3
  wikihow.com: 3
  sn1.skylee5.cloudns.ch: 3
  jflsjlaf.pages.dev: 3
  files.moscownews24.ru: 3
  www.microsoft.com: 3

Топ портов:
  443: 76
  8443: 14
  30047: 5
  52006: 4
  5443: 4
  30086: 4
  8444: 2
  47030: 1
  52000: 1
  8445: 1

Топ схем:
  vless: 96
  ss: 26
  hysteria2: 15
  trojan: 7
  vmess: 6

Топ transport:
  tcp: 119
  ws: 18
  grpc: 9
  xhttp: 4

Топ security:
  reality: 71
  none: 55
  tls: 24

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 51
Anycast: 20
Unknown country: 5

Топ стран:
  🌐 Anycast: 20
  Russia: 11
  Netherlands: 6
  Germany: 6
  Unknown: 5
  Poland: 3
  Lithuania: 2
  Finland: 2
  Estonia: 2
  Japan: 2

Топ SNI:
  ads.x5.ru: 9
  api-maps.yandex.ru: 3
  fin.normbot.ru: 2
  i.oneme.ru: 2
  yes.normbot.ru: 2
  jp.milas.click: 2
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  www.amd.com: 2
  s3vz.user-service.chinav.indevs.in: 2
  sn1.skylee5.cloudns.ch: 2

Топ портов:
  443: 37
  52006: 4
  5443: 3
  8443: 3
  1443: 1
  8445: 1
  52000: 1
  7443: 1
  47030: 1
  841: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 47
  ws: 7
  grpc: 4
  xhttp: 2

Топ security:
  reality: 46
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 7
  Netherlands: 3
  Lithuania: 2
  Germany: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 10
  api-maps.yandex.ru: 3
  sn1.skylee5.cloudns.ch: 2
  max.ru: 1
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 1
  nederx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 1
  eh.vk.com: 1
  yandex.ru: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  edtunnel-eiz.pages.dev: 1

Топ портов:
  443: 17
  8443: 2
  5443: 2
  47030: 1
  8445: 1
  1443: 1
  81: 1

Топ схем:
  vless: 24
  hysteria2: 1

Топ transport:
  tcp: 16
  ws: 5
  grpc: 2
  xhttp: 2

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 459
Уникальных строк: 184
Уникальных host:port: 173
Уникальных backend: 148
Anycast: 193
Unknown country: 43

Топ стран:
  🌐 Anycast: 193
  Russia: 58
  Netherlands: 51
  Unknown: 43
  Germany: 33
  United States: 17
  Poland: 13
  Japan: 12
  Lithuania: 10
  Finland: 9
  Estonia: 8
  Bulgaria: 4
  France: 4
  Kazakhstan: 4

Топ SNI:
  ads.x5.ru: 52
  www.google.com: 23
  api-maps.yandex.ru: 13
  www.amd.com: 13
  sn1.skylee5.cloudns.ch: 11
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 10
  wikihow.com: 8
  jp.milas.click: 8
  i.oneme.ru: 8
  yes.normbot.ru: 8
  fin.normbot.ru: 8
  files.moscownews24.ru: 8
  s3vz.user-service.chinav.indevs.in: 8
  46.38.157.183: 8
  ingress-ru-a.botfight.fun: 7

Топ портов:
  443: 251
  8443: 37
  5443: 17
  52006: 16
  30047: 10
  30086: 9
  1443: 5
  8445: 5
  47030: 4
  841: 4
  7443: 4
  81: 4
  8444: 4
  52000: 3
  2043: 3

Топ схем:
  vless: 328
  ss: 61
  hysteria2: 33
  trojan: 21
  vmess: 16

Топ transport:
  tcp: 361
  ws: 53
  grpc: 29
  xhttp: 16

Топ security:
  reality: 250
  none: 126
  tls: 83
