VPN Builder stats summary
Generated at: 2026-05-09 00:31:38 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 365
Уникальных строк: 340
Уникальных host:port: 107
Уникальных backend: 74
Anycast: 198
Unknown country: 5

Топ стран:
  🌐 Anycast: 198
  Russia: 148
  Japan: 7
  Netherlands: 6
  Unknown: 5
  Finland: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 43
  maviks.ru: 42
  cl-ru-2.edgeflux.ru: 28
  ads.x5.ru: 26
  cluster-russia-1.firstvideocdn.ru: 26
  st.okcdn.ru: 23
  vk.com: 16
  travel.yandex.ru: 16
  pl74.mechvpn.online: 15
  cluster-europe-1.firstvideocdn.ru: 13

Топ портов:
  52006: 160
  443: 121
  5443: 24
  5447: 23
  2096: 10
  2443: 6
  5555: 4
  7000: 4
  8443: 3
  2053: 2

Топ схем:
  vless: 365

Топ transport:
  tcp: 284
  ws: 41
  xhttp: 38
  grpc: 2

Топ security:
  tls: 209
  reality: 149
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 94
Уникальных backend: 60
Anycast: 161
Unknown country: 5

Топ стран:
  🌐 Anycast: 161
  Russia: 122
  Japan: 7
  Unknown: 5
  Netherlands: 4
  Finland: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 41
  cluster-russia-1.firstvideocdn.ru: 26
  cl-ru-2.edgeflux.ru: 25
  maviks.ru: 21
  travel.yandex.ru: 16
  ads.x5.ru: 16
  pl74.mechvpn.online: 15
  st.okcdn.ru: 15
  cluster-europe-1.firstvideocdn.ru: 13
  sni.latonyamadeline.ndjp.net: 12

Топ портов:
  52006: 155
  443: 87
  5447: 15
  5443: 15
  2096: 10
  2443: 6
  7000: 4
  2053: 2
  5555: 2
  4439: 2

Топ схем:
  vless: 300

Топ transport:
  tcp: 234
  ws: 41
  xhttp: 24
  grpc: 1

Топ security:
  tls: 204
  reality: 89
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 487
Уникальных строк: 337
Уникальных host:port: 157
Уникальных backend: 89
Anycast: 319
Unknown country: 39

Топ стран:
  🌐 Anycast: 319
  France: 82
  Unknown: 39
  Netherlands: 12
  United States: 12
  Germany: 8
  Japan: 8
  Poland: 5
  Russia: 2

Топ SNI:
  www.microsoft.com: 82
  balancer.colorbox.space: 71
  babayaga-6i7.pages.dev: 67
  sni.my111000.tech: 38
  gogo9.kmj.qzz.io: 15
  r1.mizulina.top: 12
  gogo.kmj.qzz.io: 11
  sni.latonyamadeline.ndjp.net: 8
  gogo2.kmj.qzz.io: 8
  gogo10.kmj.qzz.io: 8

Топ портов:
  443: 224
  2053: 39
  8443: 30
  2096: 24
  22231: 12
  40022: 12
  41283: 12
  7443: 7
  9443: 6
  8388: 6

Топ схем:
  vless: 353
  hysteria2: 104
  trojan: 14
  vmess: 12
  ss: 4

Топ transport:
  tcp: 244
  ws: 221
  grpc: 11
  xhttp: 9
  raw: 2

Топ security:
  tls: 243
  reality: 122
  none: 121
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 82
Уникальных строк: 82
Уникальных host:port: 82
Уникальных backend: 57
Anycast: 36
Unknown country: 2

Топ стран:
  🌐 Anycast: 36
  Russia: 35
  Netherlands: 4
  Japan: 4
  Unknown: 2
  Finland: 1

Топ SNI:
  vk.com: 7
  eh.vk.com: 5
  max.ru: 4
  ads.x5.ru: 4
  cl-ru-1.edgeflux.ru: 4
  maviks.ru: 4
  sni.my111000.tech: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-europe-1.firstvideocdn.ru: 4
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3

Топ портов:
  443: 32
  52006: 27
  5443: 3
  2096: 3
  8443: 2
  5555: 2
  5447: 2
  2053: 2
  7000: 2
  2443: 1

Топ схем:
  vless: 82

Топ transport:
  tcp: 53
  ws: 15
  xhttp: 12
  grpc: 2

Топ security:
  tls: 40
  reality: 38
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 69
Уникальных backend: 44
Anycast: 35
Unknown country: 1

Топ стран:
  🌐 Anycast: 35
  Russia: 24
  Netherlands: 4
  Japan: 4
  Unknown: 1
  Finland: 1

Топ SNI:
  maviks.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  sni.my111000.tech: 4
  cl-ru-1.edgeflux.ru: 4
  cluster-europe-1.firstvideocdn.ru: 4
  ads.x5.ru: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3
  max.ru: 3
  vk.com: 2
  travel.yandex.ru: 2

Топ портов:
  52006: 27
  443: 25
  2096: 3
  5443: 2
  2053: 2
  5447: 2
  7000: 2
  5555: 2
  2443: 1
  17113: 1

Топ схем:
  vless: 69

Топ transport:
  tcp: 48
  ws: 15
  xhttp: 5
  grpc: 1

Топ security:
  tls: 40
  reality: 25
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 117
Уникальных host:port: 108
Уникальных backend: 82
Anycast: 67
Unknown country: 22

Топ стран:
  🌐 Anycast: 67
  Unknown: 22
  United States: 6
  Netherlands: 5
  Japan: 5
  France: 5
  Germany: 4
  Poland: 2
  Russia: 1

Топ SNI:
  www.microsoft.com: 7
  sni.my111000.tech: 4
  gogo.kmj.qzz.io: 4
  babayaga-6i7.pages.dev: 4
  sni.latonyamadeline.ndjp.net: 3
  gogo3.kmj.qzz.io: 3
  sn1.skylee5.cloudns.ch: 3
  gogo10.kmj.qzz.io: 3
  www.bing.com: 3
  amazon.com: 2

Топ портов:
  443: 66
  8443: 14
  22231: 2
  2053: 2
  9443: 1
  7771: 1
  50824: 1
  2096: 1
  7443: 1
  38241: 1

Топ схем:
  vless: 83
  hysteria2: 16
  vmess: 9
  trojan: 5
  ss: 4

Топ transport:
  ws: 56
  tcp: 52
  xhttp: 4
  grpc: 4
  raw: 1

Топ security:
  tls: 61
  none: 31
  reality: 24
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 137
Уникальных backend: 108
Anycast: 73
Unknown country: 19

Топ стран:
  🌐 Anycast: 73
  Russia: 34
  Unknown: 19
  Netherlands: 8
  Japan: 6
  United States: 4
  France: 3
  Finland: 1
  Poland: 1
  Germany: 1

Топ SNI:
  sni.my111000.tech: 7
  vk.com: 7
  cluster-europe-1.firstvideocdn.ru: 5
  eh.vk.com: 5
  maviks.ru: 4
  max.ru: 4
  ads.x5.ru: 4
  www.microsoft.com: 4
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3
  sni.latonyamadeline.ndjp.net: 3

Топ портов:
  443: 71
  52006: 25
  8443: 9
  2096: 4
  2053: 3
  7000: 3
  5443: 3
  5555: 2
  5447: 2
  2443: 2

Топ схем:
  vless: 130
  hysteria2: 9
  vmess: 6
  trojan: 3
  ss: 2

Топ transport:
  tcp: 83
  ws: 45
  xhttp: 16
  grpc: 5
  raw: 1

Топ security:
  tls: 70
  reality: 55
  none: 24
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 45
Anycast: 30
Unknown country: 2

Топ стран:
  🌐 Anycast: 30
  Russia: 14
  Netherlands: 5
  Japan: 3
  Unknown: 2
  Poland: 1

Топ SNI:
  max.ru: 3
  maviks.ru: 2
  st.okcdn.ru: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  cluster-europe-1.firstvideocdn.ru: 2
  cl-oth-1.edgeflux.ru: 2
  edt2-lgy.pages.dev: 2
  pl74.mechvpn.online: 2
  yahoo.com: 2
  eh.vk.com: 2

Топ портов:
  443: 24
  52006: 13
  5443: 3
  2053: 3
  5447: 2
  8443: 2
  4439: 1
  25462: 1
  2443: 1
  17113: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 37
  ws: 12
  xhttp: 4
  grpc: 2

Топ security:
  reality: 28
  tls: 27

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 10
Unknown country: 1

Топ стран:
  🌐 Anycast: 10
  Russia: 9
  Netherlands: 2
  Japan: 2
  Germany: 1
  Unknown: 1

Топ SNI:
  vk.com: 6
  eh.vk.com: 3
  max.ru: 2
  ads.x5.ru: 2
  travel.yandex.ru: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  apps.apple.com: 1
  apple.com: 1
  amazon.com: 1
  babayaga-6i7.pages.dev: 1

Топ портов:
  443: 17
  8443: 2
  6784: 1
  6444: 1
  15500: 1
  2443: 1
  2053: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 13
  ws: 7
  tcp: 4
  grpc: 1

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 498
Уникальных строк: 216
Уникальных host:port: 190
Уникальных backend: 135
Anycast: 251
Unknown country: 47

Топ стран:
  🌐 Anycast: 251
  Russia: 117
  Unknown: 47
  Netherlands: 28
  Japan: 24
  United States: 10
  France: 8
  Germany: 6
  Poland: 4
  Finland: 3

Топ SNI:
  vk.com: 23
  sni.my111000.tech: 22
  eh.vk.com: 16
  max.ru: 16
  ads.x5.ru: 15
  cluster-europe-1.firstvideocdn.ru: 15
  maviks.ru: 14
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 13
  cl-ru-1.edgeflux.ru: 13
  cluster-russia-1.firstvideocdn.ru: 12
  www.microsoft.com: 12
  travel.yandex.ru: 9
  pl74.mechvpn.online: 9
  sni.latonyamadeline.ndjp.net: 9
  deepl.com: 8

Топ портов:
  443: 235
  52006: 92
  8443: 30
  2096: 13
  2053: 13
  5443: 11
  5447: 8
  5555: 7
  7000: 7
  2443: 6
  15500: 4
  17113: 4
  4439: 4
  6784: 3
  6444: 3

Топ схем:
  vless: 444
  hysteria2: 25
  vmess: 15
  trojan: 8
  ss: 6

Топ transport:
  tcp: 277
  ws: 150
  xhttp: 54
  grpc: 15
  raw: 2

Топ security:
  tls: 246
  reality: 187
  none: 63
  false: 2
