VPN Builder stats summary
Generated at: 2026-06-28 16:04:58 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 149
Уникальных строк: 141
Уникальных host:port: 22
Уникальных backend: 21
Anycast: 18
Unknown country: 3

Топ стран:
  Netherlands: 62
  Finland: 40
  🌐 Anycast: 18
  United States: 14
  Russia: 11
  Unknown: 3
  Germany: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 61
  fta.fontanvpn.com: 40
  testing8.nimarko.org: 14
  api-dev-omni.x5.ru: 5
  ads.x5.ru: 4
  unnes.ac.id.yxls.eu.cc: 4
  95r.ir: 3
  www.kinopoisk.ru: 3
  ya.ru: 2
  s10211.cdn.ngenix.net: 2

Топ портов:
  443: 122
  8444: 14
  6443: 5
  8443: 3
  8441: 2
  2097: 1
  9443: 1
  2096: 1

Топ схем:
  hysteria2: 115
  vless: 31
  trojan: 3

Топ transport:
  tcp: 133
  ws: 11
  xhttp: 3
  grpc: 2

Топ security:
  none: 114
  reality: 23
  tls: 12

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 130
Уникальных host:port: 15
Уникальных backend: 14
Anycast: 11
Unknown country: 3

Топ стран:
  Netherlands: 62
  Finland: 40
  🌐 Anycast: 11
  United States: 7
  Russia: 6
  Unknown: 3
  Germany: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 61
  fta.fontanvpn.com: 40
  testing8.nimarko.org: 7
  api-dev-omni.x5.ru: 5
  unnes.ac.id.yxls.eu.cc: 4
  95r.ir: 3
  s10211.cdn.ngenix.net: 2
  ads.x5.ru: 2
  gazeta-business.ru: 1
  s38505.cdn.ngenix.net: 1

Топ портов:
  443: 113
  8444: 7
  6443: 5
  8443: 2
  2097: 1
  9443: 1
  8441: 1

Топ схем:
  hysteria2: 108
  vless: 19
  trojan: 3

Топ transport:
  tcp: 118
  ws: 11
  grpc: 1

Топ security:
  none: 107
  tls: 12
  reality: 11

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 718
Уникальных строк: 568
Уникальных host:port: 262
Уникальных backend: 86
Anycast: 198
Unknown country: 225

Топ стран:
  Unknown: 225
  🌐 Anycast: 198
  Switzerland: 175
  Germany: 55
  United States: 12
  Japan: 10
  Czechia: 8
  Poland: 8
  India: 6
  Netherlands: 5

Топ SNI:
  storage.yandex.net: 165
  https://t.me/WangCai2: 53
  vpn-tw-002.fastervpn.world: 53
  https://t.me/WangCai2🇨🇳: 39
  argg5.auragg.org: 38
  argg1.auragg.org: 37
  hhcm.hhxaf.cc.cd: 33
  3-mitivpn.global.ssl.fastly.net: 28
  tjsp.hhxaf.cc.cd: 25
  cdn.gamingdll.ir: 22

Топ портов:
  443: 440
  8443: 182
  80: 33
  10000: 14
  9999: 4
  2083: 4
  40443: 4
  42549: 4
  2052: 3
  4443: 3

Топ схем:
  vless: 305
  hysteria2: 227
  trojan: 186

Топ transport:
  tcp: 506
  ws: 184
  grpc: 19
  xhttp: 8
  raw: 1

Топ security:
  none: 269
  reality: 245
  tls: 204

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 22
Уникальных строк: 22
Уникальных host:port: 22
Уникальных backend: 20
Anycast: 9
Unknown country: 3

Топ стран:
  🌐 Anycast: 9
  Russia: 5
  Unknown: 3
  Netherlands: 2
  Germany: 1
  Finland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 4
  api-dev-omni.x5.ru: 2
  rutube.ru: 1
  www.kinopoisk.ru: 1
  cdp.x5.ru: 1
  s38505.cdn.ngenix.net: 1
  fta.fontanvpn.com: 1
  www.avito.ru: 1
  io.ozone.ru: 1
  bear.wequ.host: 1

Топ портов:
  443: 12
  8443: 3
  6443: 2
  2096: 1
  9443: 1
  2097: 1
  8444: 1
  8441: 1

Топ схем:
  vless: 18
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 15
  ws: 4
  grpc: 2
  xhttp: 1

Топ security:
  reality: 15
  tls: 4
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 15
Уникальных строк: 15
Уникальных host:port: 15
Уникальных backend: 13
Anycast: 4
Unknown country: 3

Топ стран:
  🌐 Anycast: 4
  Unknown: 3
  Russia: 3
  Netherlands: 2
  Germany: 1
  Finland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 2
  api-dev-omni.x5.ru: 2
  cdp.x5.ru: 1
  s38505.cdn.ngenix.net: 1
  gazeta-business.ru: 1
  fta.fontanvpn.com: 1
  bear.wequ.host: 1
  unnes.ac.id.yxls.eu.cc: 1
  95r.ir: 1
  mocik38250.pages.dev: 1

Топ портов:
  443: 7
  8443: 2
  6443: 2
  2097: 1
  9443: 1
  8441: 1
  8444: 1

Топ схем:
  vless: 11
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 10
  ws: 4
  grpc: 1

Топ security:
  reality: 8
  tls: 4
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 116
Уникальных host:port: 116
Уникальных backend: 81
Anycast: 48
Unknown country: 22

Топ стран:
  🌐 Anycast: 48
  Unknown: 22
  Germany: 11
  Switzerland: 8
  United States: 5
  Czechia: 3
  Japan: 3
  India: 3
  Poland: 3
  Finland: 2

Топ SNI:
  storage.yandex.net: 5
  global.fastly.com: 4
  tjsp.hhxaf.cc.cd: 4
  cdn.gamingdll.ir: 4
  hhcm.hhxaf.cc.cd: 4
  t1.feiyue706.com: 4
  3-mitivpn.global.ssl.fastly.net: 4
  ru-dc.wequ.host: 3
  ssl.fastly.com: 3
  www.yahoo.com: 3

Топ портов:
  443: 68
  8443: 13
  80: 7
  10000: 3
  5443: 2
  2052: 2
  9443: 1
  2083: 1
  40443: 1
  7443: 1

Топ схем:
  vless: 73
  trojan: 37
  hysteria2: 6

Топ transport:
  tcp: 58
  ws: 43
  grpc: 10
  xhttp: 5

Топ security:
  tls: 50
  reality: 44
  none: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 135
Уникальных строк: 135
Уникальных host:port: 135
Уникальных backend: 100
Anycast: 56
Unknown country: 25

Топ стран:
  🌐 Anycast: 56
  Unknown: 25
  Germany: 12
  Russia: 7
  United States: 6
  Switzerland: 6
  Netherlands: 4
  Finland: 3
  India: 3
  Poland: 3

Топ SNI:
  ads.x5.ru: 4
  tjsp.hhxaf.cc.cd: 4
  global.fastly.com: 4
  3-mitivpn.global.ssl.fastly.net: 4
  t1.feiyue706.com: 4
  hhcm.hhxaf.cc.cd: 4
  95r.ir: 3
  storage.yandex.net: 3
  jp2.wequ.world: 3
  cdn.gamingdll.ir: 3

Топ портов:
  443: 79
  8443: 14
  80: 7
  6443: 3
  10000: 3
  9443: 2
  2096: 2
  5443: 2
  2052: 2
  2097: 1

Топ схем:
  vless: 89
  trojan: 37
  hysteria2: 9

Топ transport:
  tcp: 71
  ws: 46
  grpc: 12
  xhttp: 6

Топ security:
  reality: 57
  tls: 53
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 46
Anycast: 18
Unknown country: 11

Топ стран:
  🌐 Anycast: 18
  Unknown: 11
  Russia: 6
  Germany: 6
  Netherlands: 3
  Switzerland: 3
  Austria: 2
  Finland: 2
  Poland: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 4
  storage.yandex.net: 3
  api-dev-omni.x5.ru: 2
  ru-dc.wequ.host: 2
  ee.seaspirit.dpdns.org: 2
  www.cloudflare.com: 2
  us.wequ.ickly.co.uk: 2
  fi.wequ.host: 2
  cloudflare.com: 2
  hk.wequ.host: 2

Топ портов:
  443: 36
  8443: 10
  6443: 2
  5443: 2
  2097: 1
  2096: 1
  8441: 1
  9443: 1
  36804: 1
  2083: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 36
  ws: 12
  grpc: 7
  xhttp: 3

Топ security:
  reality: 41
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Germany: 5
  Russia: 4
  United States: 2
  Poland: 2
  Netherlands: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 2
  rvg-production-b337.up.railway.app: 2
  global.fastly.com: 2
  ee.seaspirit.dpdns.org: 2
  manage.fastly.com: 1
  ssl.fastly.com: 1
  shegeftihaaa.net: 1
  www.kinopoisk.ru: 1
  s38505.cdn.ngenix.net: 1
  cdn-mws.garagecloud.ru: 1

Топ портов:
  443: 18
  8443: 5
  2096: 1
  9443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 15
  grpc: 4
  xhttp: 4
  tcp: 2

Топ security:
  tls: 17
  reality: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 371
Уникальных строк: 138
Уникальных host:port: 138
Уникальных backend: 100
Anycast: 145
Unknown country: 64

Топ стран:
  🌐 Anycast: 145
  Unknown: 64
  Germany: 36
  Russia: 27
  Switzerland: 18
  United States: 17
  Netherlands: 14
  Poland: 10
  Finland: 9
  Czechia: 8
  India: 7
  Austria: 6
  Japan: 6
  Estonia: 2
  France: 2

Топ SNI:
  ads.x5.ru: 16
  global.fastly.com: 12
  storage.yandex.net: 11
  t1.feiyue706.com: 10
  ru-dc.wequ.host: 9
  api-dev-omni.x5.ru: 8
  ssl.fastly.com: 8
  rvg-production-b337.up.railway.app: 8
  www.yahoo.com: 8
  jp2.wequ.world: 8
  www.cloudflare.com: 8
  tjsp.hhxaf.cc.cd: 8
  hhcm.hhxaf.cc.cd: 8
  ee.seaspirit.dpdns.org: 8
  3-mitivpn.global.ssl.fastly.net: 8

Топ портов:
  443: 220
  8443: 47
  80: 14
  6443: 10
  9443: 7
  2096: 6
  5443: 6
  10000: 6
  2097: 4
  8441: 4
  2052: 4
  8444: 3
  2083: 3
  9999: 3
  36792: 3

Топ схем:
  vless: 272
  trojan: 78
  hysteria2: 21

Топ transport:
  tcp: 192
  ws: 124
  grpc: 36
  xhttp: 19

Топ security:
  reality: 173
  tls: 145
  none: 53
