VPN Builder stats summary
Generated at: 2026-04-10 00:34:01 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 219
Уникальных строк: 170
Уникальных host:port: 84
Уникальных backend: 55
Anycast: 33
Unknown country: 14

Топ стран:
  Russia: 120
  🌐 Anycast: 33
  France: 24
  Finland: 18
  Unknown: 14
  Poland: 6
  Czechia: 2
  Netherlands: 2

Топ SNI:
  rbc.ru: 63
  tunnel.vk-apps.com: 24
  yandex.ru: 15
  ozon.ru: 15
  eh.vk.com: 9
  wl-3-2.legendary-vpn.com: 8
  wl-5-4.legendary-vpn.com: 8
  ads.x5.ru: 7
  wl-6-4.legendary-vpn.com: 6
  id.vk.com: 6

Топ портов:
  443: 132
  8443: 36
  1443: 12
  2096: 7
  2083: 5
  2087: 4
  2095: 4
  3443: 3
  9887: 2
  8080: 2

Топ схем:
  vless: 215
  hysteria2: 4

Топ transport:
  tcp: 199
  grpc: 13
  xhttp: 6
  ws: 1

Топ security:
  reality: 214
  none: 3
  tls: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 35
Уникальных backend: 29
Anycast: 17
Unknown country: 7

Топ стран:
  🌐 Anycast: 17
  France: 12
  Russia: 12
  Finland: 9
  Unknown: 7
  Poland: 3
  Netherlands: 2
  Czechia: 1

Топ SNI:
  tunnel.vk-apps.com: 12
  rbc.ru: 6
  yandex.ru: 5
  wl-3-2.legendary-vpn.com: 4
  wl-5-4.legendary-vpn.com: 4
  wl-7.legendary-vpn.com: 3
  wl-6-4.legendary-vpn.com: 3
  www.io.ozone.ru: 2
  ads.x5.ru: 2
  m.vk.com: 2

Топ портов:
  443: 50
  1443: 4
  8443: 3
  9887: 1
  9893: 1
  9877: 1
  8080: 1
  5443: 1
  2083: 1

Топ схем:
  vless: 63

Топ transport:
  tcp: 59
  xhttp: 2
  grpc: 2

Топ security:
  reality: 63

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 252
Уникальных строк: 125
Уникальных host:port: 103
Уникальных backend: 102
Anycast: 156
Unknown country: 38

Топ стран:
  🌐 Anycast: 156
  Unknown: 38
  Netherlands: 20
  Japan: 12
  Finland: 8
  Germany: 8
  United States: 6
  France: 2
  Poland: 2

Топ SNI:
  www.microsoft.com: 16
  yahoo.com: 12
  apple.com: 8
  tradingview.com: 8
  www.google.com: 6
  xianggang2.zqjsqapi.com: 6
  hello.powerhost.pro: 6
  jflsjlaf.pages.dev: 6
  dongjing3.zqjsqapi.com: 4
  www.cloudflare.com: 4

Топ портов:
  443: 150
  8443: 20
  2083: 8
  2053: 8
  22000: 8
  40022: 6
  35789: 4
  4443: 4
  37623: 2
  14351: 2

Топ схем:
  vless: 102
  ss: 86
  hysteria2: 42
  vmess: 12
  trojan: 10

Топ transport:
  tcp: 192
  ws: 32
  grpc: 14
  xhttp: 14

Топ security:
  none: 132
  reality: 74
  tls: 46

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 52
Anycast: 21
Unknown country: 3

Топ стран:
  Russia: 43
  🌐 Anycast: 21
  Finland: 3
  Unknown: 3
  Poland: 2
  France: 2
  Netherlands: 1
  Czechia: 1

Топ SNI:
  yandex.ru: 8
  rbc.ru: 7
  eh.vk.com: 5
  ads.x5.ru: 5
  id.vk.com: 4
  ozon.ru: 4
  goya.rutube.ru: 2
  tunnel.vk-apps.com: 2
  www.apple.com: 2
  www.io.ozone.ru: 2

Топ портов:
  443: 42
  1443: 6
  2096: 6
  8443: 6
  2083: 4
  59999: 2
  3443: 2
  4443: 2
  5443: 1
  9887: 1

Топ схем:
  vless: 75
  hysteria2: 1

Топ transport:
  tcp: 62
  grpc: 9
  xhttp: 4
  ws: 1

Топ security:
  reality: 74
  none: 1
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 35
Уникальных строк: 35
Уникальных host:port: 35
Уникальных backend: 27
Anycast: 13
Unknown country: 3

Топ стран:
  🌐 Anycast: 13
  Russia: 10
  Finland: 3
  Unknown: 3
  Poland: 2
  France: 2
  Netherlands: 1
  Czechia: 1

Топ SNI:
  yandex.ru: 3
  www.apple.com: 2
  tunnel.vk-apps.com: 2
  ads.x5.ru: 2
  www.io.ozone.ru: 2
  www.amd.com: 2
  www.tesla.com: 2
  www.sony.com: 2
  5post-gate.x5.ru: 2
  wikihow.com: 2

Топ портов:
  443: 24
  1443: 4
  5443: 1
  2083: 1
  8080: 1
  9887: 1
  9893: 1
  9877: 1
  8443: 1

Топ схем:
  vless: 35

Топ transport:
  tcp: 31
  grpc: 2
  xhttp: 2

Топ security:
  reality: 35

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 109
Уникальных строк: 109
Уникальных host:port: 103
Уникальных backend: 100
Anycast: 67
Unknown country: 16

Топ стран:
  🌐 Anycast: 67
  Unknown: 16
  Netherlands: 7
  Japan: 6
  Finland: 4
  Germany: 4
  United States: 3
  France: 1
  Poland: 1

Топ SNI:
  yahoo.com: 6
  apple.com: 3
  hello.powerhost.pro: 3
  www.microsoft.com: 3
  jflsjlaf.pages.dev: 3
  dongjing3.zqjsqapi.com: 2
  tradingview.com: 2
  hls-svod.itunes.apple.com: 1
  fr.de-nfast.com: 1
  www.ups.com: 1

Топ портов:
  443: 65
  8443: 10
  2053: 4
  2083: 3
  4443: 2
  23355: 1
  15655: 1
  81: 1
  7443: 1
  17820: 1

Топ схем:
  vless: 44
  ss: 42
  hysteria2: 12
  vmess: 6
  trojan: 5

Топ transport:
  tcp: 82
  ws: 14
  xhttp: 7
  grpc: 6

Топ security:
  none: 60
  reality: 32
  tls: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 127
Anycast: 69
Unknown country: 12

Топ стран:
  🌐 Anycast: 69
  Russia: 39
  Unknown: 12
  Netherlands: 8
  Finland: 7
  France: 3
  Poland: 3
  Germany: 3
  Japan: 3
  United States: 2

Топ SNI:
  yandex.ru: 8
  rbc.ru: 6
  yahoo.com: 6
  ads.x5.ru: 5
  eh.vk.com: 5
  5post-gate.x5.ru: 3
  ozon.ru: 3
  www.apple.com: 3
  apple.com: 3
  www.sony.com: 2

Топ портов:
  443: 90
  8443: 12
  1443: 6
  2083: 6
  2096: 4
  4443: 4
  2053: 4
  3443: 2
  59999: 2
  8080: 1

Топ схем:
  vless: 103
  ss: 30
  hysteria2: 9
  trojan: 4
  vmess: 4

Топ transport:
  tcp: 119
  grpc: 13
  xhttp: 10
  ws: 8

Топ security:
  reality: 96
  none: 43
  tls: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 22
Unknown country: 3

Топ стран:
  🌐 Anycast: 22
  Russia: 20
  Finland: 6
  Netherlands: 5
  Unknown: 3
  Poland: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 5
  yandex.ru: 5
  yahoo.com: 5
  eh.vk.com: 4
  www.apple.com: 3
  rbc.ru: 3
  www.sony.com: 2
  wikihow.com: 2
  goya.rutube.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 35
  8443: 6
  1443: 4
  2083: 4
  59999: 1
  9877: 1
  4443: 1
  2096: 1
  8080: 1
  5443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 43
  xhttp: 7
  grpc: 7
  ws: 2

Топ security:
  reality: 57
  tls: 2

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 13
  🌐 Anycast: 4
  Netherlands: 3
  Germany: 2
  Poland: 1
  United States: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 4
  yandex.ru: 3
  eh.vk.com: 3
  id.vk.com: 2
  apple.com: 2
  goya.rutube.ru: 2
  www.apple.com: 2
  2a02:26f0:5d00:138f::2a1: 1
  m.vk.com: 1
  www.ups.com: 1

Топ портов:
  443: 12
  2083: 4
  8443: 3
  2096: 2
  1443: 2
  8080: 1
  9443: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 8
  tcp: 8
  xhttp: 6
  ws: 3

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 454
Уникальных строк: 185
Уникальных host:port: 177
Уникальных backend: 152
Anycast: 196
Unknown country: 37

Топ стран:
  🌐 Anycast: 196
  Russia: 125
  Unknown: 37
  Netherlands: 25
  Finland: 23
  Poland: 11
  Japan: 10
  Germany: 9
  France: 8
  United States: 7
  Czechia: 3

Топ SNI:
  yandex.ru: 27
  ads.x5.ru: 21
  rbc.ru: 18
  yahoo.com: 18
  eh.vk.com: 17
  www.apple.com: 13
  5post-gate.x5.ru: 10
  apple.com: 10
  goya.rutube.ru: 9
  id.vk.com: 8
  ozon.ru: 8
  wikihow.com: 8
  www.amd.com: 8
  www.sony.com: 8
  www.io.ozone.ru: 7

Топ портов:
  443: 268
  8443: 38
  2083: 22
  1443: 22
  2096: 13
  4443: 9
  2053: 9
  8080: 5
  59999: 5
  5443: 4
  9443: 4
  9877: 4
  3443: 4
  9887: 3
  9893: 3

Топ схем:
  vless: 341
  ss: 72
  hysteria2: 22
  vmess: 10
  trojan: 9

Топ transport:
  tcp: 345
  grpc: 45
  xhttp: 36
  ws: 28

Топ security:
  reality: 315
  none: 104
  tls: 35
