VPN Builder stats summary
Generated at: 2026-07-16 01:54:19 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 432
Уникальных строк: 418
Уникальных host:port: 125
Уникальных backend: 71
Anycast: 122
Unknown country: 37

Топ стран:
  🌐 Anycast: 122
  Russia: 112
  Netherlands: 56
  Unknown: 37
  Poland: 24
  Finland: 23
  United States: 18
  Germany: 16
  Estonia: 9
  Switzerland: 7

Топ SNI:
  api-maps.yandex.ru: 118
  rutube.ru: 43
  cdn.tracker.yandex.net: 33
  s76276.cdn.ngenix.net: 31
  t1s1.rittbo.kdns.fr: 26
  max.ru: 18
  svet2015.shop: 15
  5post-gate.x5.ru: 14
  web.max.ru: 10
  dzen.ru: 9

Топ портов:
  443: 280
  8443: 61
  16923: 32
  9445: 16
  2443: 8
  25567: 4
  444: 4
  47884: 3
  16321: 3
  33729: 3

Топ схем:
  vless: 420
  trojan: 9
  hysteria2: 3

Топ transport:
  grpc: 153
  tcp: 112
  raw: 76
  ws: 70
  xhttp: 21

Топ security:
  reality: 344
  tls: 77
  none: 10
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 78
Уникальных backend: 44
Anycast: 55
Unknown country: 13

Топ стран:
  🌐 Anycast: 55
  Russia: 30
  Netherlands: 22
  Unknown: 13
  Finland: 9
  Poland: 8
  Estonia: 6
  Germany: 3
  Switzerland: 2
  Czechia: 1

Топ SNI:
  api-maps.yandex.ru: 20
  cdn.tracker.yandex.net: 18
  rutube.ru: 15
  t1s1.rittbo.kdns.fr: 14
  s76276.cdn.ngenix.net: 13
  max.ru: 8
  5post-gate.x5.ru: 7
  auto.quattro-tech.ru: 4
  svet2015.shop: 4
  tjplay.lxdxo.kdns.fr: 4

Топ портов:
  443: 102
  8443: 21
  9445: 8
  16923: 5
  2443: 3
  25567: 2
  2053: 2
  4100: 2
  59978: 1
  56139: 1

Топ схем:
  vless: 143
  trojan: 4
  hysteria2: 3

Топ transport:
  tcp: 45
  grpc: 33
  ws: 33
  raw: 26
  xhttp: 13

Топ security:
  reality: 106
  tls: 38
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 600
Уникальных строк: 461
Уникальных host:port: 238
Уникальных backend: 173
Anycast: 248
Unknown country: 149

Топ стран:
  🌐 Anycast: 248
  Unknown: 149
  Germany: 87
  Netherlands: 30
  Poland: 19
  United States: 16
  Estonia: 9
  Finland: 9
  Kazakhstan: 9
  France: 8

Топ SNI:
  sahanwickramasinghevip.shop: 65
  t1s1.rittbo.kdns.fr: 40
  api-maps.yandex.ru: 20
  speed.dulacloud.store: 16
  vp2.cc.cd: 12
  www.creationlong.org: 12
  rukr.speedload.ru: 11
  web.max.ru: 9
  81.31.211.117: 8
  81.31.211.118: 8

Топ портов:
  443: 239
  80: 82
  2085: 82
  8443: 47
  16923: 19
  2053: 19
  2087: 16
  8090: 11
  2090: 10
  449: 6

Топ схем:
  vless: 501
  trojan: 56
  hysteria2: 31
  vmess: 12

Топ transport:
  ws: 234
  tcp: 210
  grpc: 124
  xhttp: 25
  raw: 7

Топ security:
  none: 241
  reality: 201
  tls: 157
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 94
Уникальных host:port: 94
Уникальных backend: 66
Anycast: 36
Unknown country: 3

Топ стран:
  🌐 Anycast: 36
  Russia: 24
  Netherlands: 7
  Finland: 5
  Estonia: 5
  Poland: 5
  Germany: 4
  Unknown: 3
  France: 2
  Czechia: 1

Топ SNI:
  cdn.tracker.yandex.net: 7
  max.ru: 6
  api-maps.yandex.ru: 5
  rutube.ru: 4
  web.max.ru: 4
  auto.quattro-tech.ru: 4
  t1s1.rittbo.kdns.fr: 4
  s76276.cdn.ngenix.net: 4
  dzen.ru: 3
  ymail.com: 3

Топ портов:
  443: 57
  8443: 12
  9445: 5
  444: 2
  2200: 2
  4100: 2
  16321: 1
  8565: 1
  2053: 1
  47884: 1

Топ схем:
  vless: 91
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 49
  grpc: 18
  ws: 13
  raw: 10
  xhttp: 4

Топ security:
  reality: 71
  tls: 15
  none: 7
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 64
Уникальных backend: 40
Anycast: 28
Unknown country: 3

Топ стран:
  🌐 Anycast: 28
  Russia: 11
  Netherlands: 6
  Poland: 5
  Estonia: 4
  Finland: 4
  Unknown: 3
  Czechia: 1
  Germany: 1
  France: 1

Топ SNI:
  cdn.tracker.yandex.net: 7
  api-maps.yandex.ru: 4
  rutube.ru: 4
  max.ru: 4
  s76276.cdn.ngenix.net: 4
  t1s1.rittbo.kdns.fr: 4
  auto.quattro-tech.ru: 3
  dzen.ru: 2
  gb.sellflow.org: 2
  shopper.applepie-recipe.ru: 2

Топ портов:
  443: 42
  8443: 8
  9445: 4
  4100: 2
  2053: 1
  2443: 1
  7443: 1
  56139: 1
  25567: 1
  42672: 1

Топ схем:
  vless: 61
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 29
  grpc: 11
  ws: 11
  raw: 9
  xhttp: 4

Топ security:
  reality: 46
  tls: 13
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 123
Anycast: 54
Unknown country: 12

Топ стран:
  🌐 Anycast: 54
  Germany: 22
  Netherlands: 14
  Unknown: 12
  United States: 8
  Poland: 5
  Finland: 4
  Estonia: 4
  Japan: 3
  Kazakhstan: 3

Топ SNI:
  www.apple.com: 4
  api-maps.yandex.ru: 4
  rukr.speedload.ru: 4
  web.max.ru: 3
  vp2.cc.cd: 3
  vp8.cc.cd: 3
  tradingview.com: 2
  auto.quattro-tech.ru: 2
  t1s1.rittbo.kdns.fr: 2
  www.bing.com: 2

Топ портов:
  443: 78
  8443: 14
  2085: 11
  2053: 5
  2087: 4
  80: 4
  8090: 4
  16923: 3
  2096: 2
  36543: 2

Топ схем:
  vless: 125
  trojan: 8
  hysteria2: 7

Топ transport:
  tcp: 72
  ws: 33
  grpc: 22
  xhttp: 11
  raw: 2

Топ security:
  reality: 81
  tls: 29
  none: 29
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 141
Уникальных backend: 114
Anycast: 59
Unknown country: 5

Топ стран:
  🌐 Anycast: 59
  Russia: 28
  Netherlands: 13
  Germany: 10
  Poland: 9
  Finland: 7
  United States: 5
  Unknown: 5
  Estonia: 4
  Austria: 3

Топ SNI:
  cdn.tracker.yandex.net: 8
  max.ru: 5
  api-maps.yandex.ru: 5
  s76276.cdn.ngenix.net: 5
  web.max.ru: 4
  rutube.ru: 4
  dzen.ru: 4
  t1s1.rittbo.kdns.fr: 4
  sun6-20.userapi.com: 3
  auto.quattro-tech.ru: 3

Топ портов:
  443: 91
  8443: 18
  9445: 4
  2085: 3
  444: 2
  4100: 2
  2443: 2
  2200: 2
  2087: 2
  8090: 2

Топ схем:
  vless: 139
  hysteria2: 7
  trojan: 4

Топ transport:
  tcp: 73
  grpc: 26
  ws: 26
  raw: 13
  xhttp: 12

Топ security:
  reality: 101
  tls: 28
  none: 20
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 50
Anycast: 22
Unknown country: 2

Топ стран:
  🌐 Anycast: 22
  Russia: 13
  Netherlands: 6
  Germany: 4
  Poland: 4
  Estonia: 3
  Unknown: 2
  Austria: 1
  France: 1
  Finland: 1

Топ SNI:
  cdn.tracker.yandex.net: 3
  dzen.ru: 2
  web.max.ru: 2
  max.ru: 2
  t1s1.rittbo.kdns.fr: 2
  rutube.ru: 2
  gb.sellflow.org: 2
  api-maps.yandex.ru: 2
  s76276.cdn.ngenix.net: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 36
  8443: 9
  9445: 2
  25567: 1
  444: 1
  16321: 1
  7443: 1
  2443: 1
  56139: 1
  36543: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 28
  grpc: 12
  raw: 6
  ws: 6
  xhttp: 5

Топ security:
  reality: 47
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 5
  Netherlands: 4
  Poland: 3
  Czechia: 1
  Germany: 1
  Finland: 1
  Estonia: 1

Топ SNI:
  web.max.ru: 4
  cdn.tracker.yandex.net: 3
  api-maps.yandex.ru: 2
  ads.x5.ru: 2
  rutube.ru: 2
  s76276.cdn.ngenix.net: 2
  JoinProxyVPN11.vangoghhh.info: 1
  cdn-mws.garagecloud.ru: 1
  max.ru: 1
  global.fastly.coM.: 1

Топ портов:
  443: 18
  8443: 3
  444: 2
  2083: 1
  16321: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 8
  xhttp: 7
  grpc: 4
  ws: 4
  raw: 2

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 530
Уникальных строк: 258
Уникальных host:port: 223
Уникальных backend: 176
Anycast: 204
Unknown country: 25

Топ стран:
  🌐 Anycast: 204
  Russia: 88
  Netherlands: 50
  Germany: 42
  Poland: 31
  Unknown: 25
  Finland: 22
  Estonia: 21
  United States: 14
  France: 9
  Czechia: 7
  Austria: 7
  Japan: 5
  Kazakhstan: 4
  Lithuania: 1

Топ SNI:
  cdn.tracker.yandex.net: 28
  api-maps.yandex.ru: 22
  max.ru: 19
  web.max.ru: 17
  s76276.cdn.ngenix.net: 17
  rutube.ru: 16
  t1s1.rittbo.kdns.fr: 16
  auto.quattro-tech.ru: 13
  dzen.ru: 13
  ymail.com: 10
  ads.x5.ru: 9
  5post-gate.x5.ru: 9
  shopper.applepie-recipe.ru: 8
  sun6-20.userapi.com: 8
  gb.sellflow.org: 8

Топ портов:
  443: 322
  8443: 64
  9445: 15
  2085: 14
  2053: 9
  444: 8
  4100: 6
  2087: 6
  80: 6
  8090: 6
  2443: 5
  36543: 5
  16321: 4
  56139: 4
  7443: 4

Топ схем:
  vless: 498
  hysteria2: 18
  trojan: 14

Топ transport:
  tcp: 259
  grpc: 93
  ws: 93
  xhttp: 43
  raw: 42

Топ security:
  reality: 364
  tls: 102
  none: 61
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 3
