VPN Builder stats summary
Generated at: 2026-05-28 00:47:15 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 43
Уникальных host:port: 31
Уникальных backend: 21
Anycast: 39
Unknown country: 1

Топ стран:
  🌐 Anycast: 39
  Russia: 7
  Germany: 4
  Finland: 2
  Poland: 1
  Netherlands: 1
  Unknown: 1

Топ SNI:
  cdp.x5.ru: 18
  ads.x5.ru: 8
  dey.lnmarketplace.net: 5
  s28315.cdn.ngenix.net: 4
  yahoo.com: 3
  apiok.ru: 2
  sub.sbrf-cdn342.ru: 2
  sellflow.org: 2
  www.speedtest.com: 1
  soft98.ir: 1

Топ портов:
  443: 43
  42652: 6
  446: 4
  6443: 2

Топ схем:
  vless: 55

Топ transport:
  tcp: 27
  xhttp: 19
  grpc: 5
  ws: 4

Топ security:
  reality: 37
  tls: 18

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 26
Уникальных backend: 17
Anycast: 26
Unknown country: 1

Топ стран:
  🌐 Anycast: 26
  Germany: 4
  Russia: 3
  Finland: 1
  Poland: 1
  Netherlands: 1
  Unknown: 1

Топ SNI:
  cdp.x5.ru: 9
  dey.lnmarketplace.net: 5
  s28315.cdn.ngenix.net: 4
  yahoo.com: 3
  sub.sbrf-cdn342.ru: 2
  sellflow.org: 2
  ads.x5.ru: 2
  apiok.ru: 1
  www.speedtest.com: 1
  soft98.ir: 1

Топ портов:
  443: 28
  42652: 6
  446: 2
  6443: 1

Топ схем:
  vless: 37

Топ transport:
  tcp: 16
  xhttp: 14
  ws: 4
  grpc: 3

Топ security:
  reality: 19
  tls: 18

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 193
Уникальных строк: 100
Уникальных host:port: 69
Уникальных backend: 58
Anycast: 119
Unknown country: 28

Топ стран:
  🌐 Anycast: 119
  Unknown: 28
  United States: 14
  France: 12
  Netherlands: 8
  Switzerland: 4
  Finland: 4
  Russia: 2
  Bulgaria: 2

Топ SNI:
  sub.sbrf-cdn342.ru: 26
  m.twitch.tv: 13
  yahoo.com: 9
  127.0.0.1: 8
  tignaltofan.global.ssl.fastly.net: 8
  t1.hhaakk9922.com: 8
  www.yahoo.com: 6
  sni.skylee4.cloudns.ch: 6
  jp.aniua.qzz.io: 5
  shangulin.global.ssl.fastly.net: 4

Топ портов:
  443: 118
  80: 18
  8443: 14
  54495: 4
  2096: 4
  46783: 4
  46784: 4
  19128: 4
  56231: 2
  20378: 2

Топ схем:
  vless: 164
  hysteria2: 21
  trojan: 6
  vmess: 2

Топ transport:
  tcp: 108
  xhttp: 48
  ws: 21
  grpc: 14
  hysteria: 2

Топ security:
  tls: 91
  reality: 55
  none: 47

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 27
Уникальных строк: 27
Уникальных host:port: 27
Уникальных backend: 18
Anycast: 13
Unknown country: 1

Топ стран:
  🌐 Anycast: 13
  Russia: 6
  Germany: 4
  Poland: 1
  Unknown: 1
  Netherlands: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 4
  s28315.cdn.ngenix.net: 4
  cdp.x5.ru: 4
  sellflow.org: 2
  dey.lnmarketplace.net: 2
  www.samsung.com: 1
  yandex.ru: 1
  m.twitch.tv: 1
  apiok.ru: 1
  www.kinopoisk.ru: 1

Топ портов:
  443: 24
  6443: 1
  446: 1
  42652: 1

Топ схем:
  vless: 27

Топ transport:
  tcp: 11
  xhttp: 10
  ws: 4
  grpc: 2

Топ security:
  reality: 18
  tls: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 22
Уникальных строк: 22
Уникальных host:port: 22
Уникальных backend: 14
Anycast: 11
Unknown country: 1

Топ стран:
  🌐 Anycast: 11
  Germany: 4
  Russia: 3
  Poland: 1
  Unknown: 1
  Netherlands: 1
  Finland: 1

Топ SNI:
  s28315.cdn.ngenix.net: 4
  cdp.x5.ru: 4
  sellflow.org: 2
  dey.lnmarketplace.net: 2
  www.samsung.com: 1
  yandex.ru: 1
  m.twitch.tv: 1
  ads.x5.ru: 1
  apiok.ru: 1
  yahoo.com: 1

Топ портов:
  443: 19
  446: 1
  6443: 1
  42652: 1

Топ схем:
  vless: 22

Топ transport:
  tcp: 10
  xhttp: 6
  ws: 4
  grpc: 2

Топ security:
  reality: 13
  tls: 9

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 68
Уникальных host:port: 67
Уникальных backend: 53
Anycast: 38
Unknown country: 13

Топ стран:
  🌐 Anycast: 38
  Unknown: 13
  United States: 5
  Netherlands: 4
  France: 3
  Switzerland: 2
  Russia: 1
  Bulgaria: 1
  Finland: 1

Топ SNI:
  sub.sbrf-cdn342.ru: 4
  yahoo.com: 4
  m.twitch.tv: 4
  t1.hhaakk9922.com: 4
  static.gcore.pro: 2
  www.samsung.com: 2
  www.microsoft.com: 2
  panel-free.emergency-service.org: 2
  jp.aniua.qzz.io: 2
  tignaltofan.global.ssl.fastly.net: 2

Топ портов:
  443: 38
  8443: 5
  80: 5
  46783: 2
  19128: 2
  46784: 2
  18443: 1
  28561: 1
  2096: 1
  2083: 1

Топ схем:
  vless: 56
  hysteria2: 9
  trojan: 2
  vmess: 1

Топ transport:
  tcp: 38
  xhttp: 15
  ws: 8
  grpc: 6
  hysteria: 1

Топ security:
  tls: 28
  reality: 22
  none: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 85
Уникальных строк: 85
Уникальных host:port: 84
Уникальных backend: 68
Anycast: 46
Unknown country: 14

Топ стран:
  🌐 Anycast: 46
  Unknown: 14
  Russia: 7
  United States: 4
  Netherlands: 3
  France: 3
  Germany: 2
  Finland: 2
  Switzerland: 2
  Poland: 1

Топ SNI:
  yahoo.com: 5
  ads.x5.ru: 4
  sub.sbrf-cdn342.ru: 3
  m.twitch.tv: 3
  t1.hhaakk9922.com: 3
  cdp.x5.ru: 2
  www.samsung.com: 2
  s28315.cdn.ngenix.net: 2
  sellflow.org: 2
  dey.lnmarketplace.net: 2

Топ портов:
  443: 53
  80: 5
  8443: 5
  46784: 2
  19128: 2
  42652: 1
  6443: 1
  446: 1
  2096: 1
  56231: 1

Топ схем:
  vless: 73
  hysteria2: 9
  trojan: 2
  vmess: 1

Топ transport:
  tcp: 44
  xhttp: 23
  ws: 10
  grpc: 7
  hysteria: 1

Топ security:
  reality: 35
  tls: 32
  none: 18

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 46
Anycast: 35
Unknown country: 3

Топ стран:
  🌐 Anycast: 35
  Russia: 7
  Netherlands: 3
  Unknown: 3
  United States: 3
  Germany: 2
  Switzerland: 2
  Poland: 1
  Finland: 1
  France: 1

Топ SNI:
  yahoo.com: 5
  ads.x5.ru: 4
  m.twitch.tv: 2
  sellflow.org: 2
  s28315.cdn.ngenix.net: 2
  cdp.x5.ru: 2
  www.samsung.com: 2
  dey.lnmarketplace.net: 2
  sub.sbrf-cdn342.ru: 2
  panel-free.emergency-service.org: 2

Топ портов:
  443: 43
  8443: 4
  42652: 1
  446: 1
  6443: 1
  28561: 1
  2087: 1
  46784: 1
  18443: 1
  2096: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 26
  xhttp: 18
  ws: 8
  grpc: 6

Топ security:
  reality: 32
  tls: 26

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 13
Unknown country: 1

Топ стран:
  🌐 Anycast: 13
  Russia: 4
  Switzerland: 2
  Germany: 2
  United States: 2
  Netherlands: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 4
  static.gcore.pro: 2
  s28315.cdn.ngenix.net: 2
  panel-free.emergency-service.org: 2
  jp.aniua.qzz.io: 2
  absolute-disaster.org: 1
  ws.kheybar.store: 1
  127.0.0.1: 1
  www.kinopoisk.ru: 1
  m.twitch.tv: 1

Топ портов:
  443: 18
  8443: 2
  446: 1
  2087: 1
  2083: 1
  2096: 1
  42652: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 14
  ws: 8
  tcp: 2
  grpc: 1

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 285
Уникальных строк: 95
Уникальных host:port: 93
Уникальных backend: 68
Anycast: 156
Unknown country: 33

Топ стран:
  🌐 Anycast: 156
  Unknown: 33
  Russia: 28
  Germany: 14
  United States: 14
  Netherlands: 13
  Switzerland: 8
  France: 7
  Finland: 6
  Poland: 4
  Bulgaria: 2

Топ SNI:
  ads.x5.ru: 17
  yahoo.com: 17
  s28315.cdn.ngenix.net: 14
  m.twitch.tv: 12
  cdp.x5.ru: 12
  sub.sbrf-cdn342.ru: 11
  t1.hhaakk9922.com: 9
  www.samsung.com: 8
  sellflow.org: 8
  dey.lnmarketplace.net: 8
  static.gcore.pro: 8
  panel-free.emergency-service.org: 8
  jp.aniua.qzz.io: 8
  yandex.ru: 5
  www.microsoft.com: 5

Топ портов:
  443: 195
  8443: 16
  80: 10
  446: 5
  42652: 5
  46784: 5
  6443: 4
  2096: 4
  2083: 4
  2087: 4
  46783: 4
  19128: 4
  18443: 3
  28561: 3
  54495: 3

Топ схем:
  vless: 261
  hysteria2: 18
  trojan: 4
  vmess: 2

Топ transport:
  tcp: 131
  xhttp: 86
  ws: 42
  grpc: 24
  hysteria: 2

Топ security:
  reality: 130
  tls: 119
  none: 36
