VPN Builder stats summary
Generated at: 2026-07-23 16:13:38 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 121
Уникальных строк: 105
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 40
Unknown country: 11

Топ стран:
  🌐 Anycast: 40
  Germany: 31
  Russia: 29
  Unknown: 11
  Netherlands: 10

Топ SNI:
  ch-de.sdcards.ir: 23
  stats.vk-portal.net: 19
  max.ru: 15
  hh.ru: 12
  ads.x5.ru: 11
  tjplay.lxdxo.kdns.fr: 11
  5post-gate.x5.ru: 6
  absolute-disaster.org: 6
  id.pervye.ru: 4
  clr.raketa-balance.com: 3

Топ портов:
  443: 71
  2087: 23
  2053: 12
  8442: 9
  8443: 4
  29311: 1
  9443: 1

Топ схем:
  vless: 109
  trojan: 11
  hysteria2: 1

Топ transport:
  xhttp: 45
  tcp: 31
  grpc: 25
  ws: 11
  raw: 9

Топ security:
  reality: 85
  tls: 34
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 85
Уникальных строк: 85
Уникальных host:port: 21
Уникальных backend: 20
Anycast: 19
Unknown country: 8

Топ стран:
  Germany: 31
  🌐 Anycast: 19
  Russia: 17
  Netherlands: 10
  Unknown: 8

Топ SNI:
  ch-de.sdcards.ir: 23
  max.ru: 9
  ads.x5.ru: 7
  stats.vk-portal.net: 7
  hh.ru: 6
  absolute-disaster.org: 6
  tjplay.lxdxo.kdns.fr: 6
  id.pervye.ru: 4
  clr.raketa-balance.com: 3
  5post-gate.x5.ru: 3

Топ портов:
  443: 47
  2087: 23
  2053: 6
  8443: 4
  8442: 3
  29311: 1
  9443: 1

Топ схем:
  vless: 78
  trojan: 6
  hysteria2: 1

Топ transport:
  xhttp: 33
  tcp: 24
  grpc: 16
  raw: 6
  ws: 6

Топ security:
  reality: 54
  tls: 29
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 590
Уникальных строк: 443
Уникальных host:port: 258
Уникальных backend: 97
Anycast: 80
Unknown country: 152

Топ стран:
  Germany: 267
  Unknown: 152
  🌐 Anycast: 80
  United States: 20
  Poland: 19
  Netherlands: 14
  France: 10
  India: 8
  Finland: 6
  Japan: 6

Топ SNI:
  ch-de.sdcards.ir: 230
  storage.yandex.net: 120
  cloudflare.vhub.pro: 27
  world.yahoo.com:443: 19
  valid22.validbv9501.ir: 14
  www.creationlong.org: 14
  ajax.googleapis.com: 9
  vpn-6d9.pages.dev: 9
  149.104.104.58: 7
  octopusss.net: 6

Топ портов:
  443: 260
  2087: 253
  8443: 16
  8880: 7
  2090: 6
  55089: 5
  8080: 4
  48343: 4
  3611: 3
  58615: 3

Топ схем:
  vless: 507
  trojan: 53
  hysteria2: 29
  vmess: 1

Топ transport:
  xhttp: 252
  tcp: 208
  ws: 105
  grpc: 24
  raw: 1

Топ security:
  tls: 349
  reality: 190
  none: 49
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 20
Anycast: 6
Unknown country: 3

Топ стран:
  Russia: 8
  🌐 Anycast: 6
  Germany: 4
  Netherlands: 3
  Unknown: 3

Топ SNI:
  max.ru: 4
  stats.vk-portal.net: 4
  ads.x5.ru: 2
  absolute-disaster.org: 2
  hh.ru: 2
  id.pervye.ru: 1
  clr.raketa-balance.com: 1
  ch-de.sdcards.ir: 1
  yt.orpheous.ru: 1
  funny1.oneok.name: 1

Топ портов:
  443: 16
  8442: 2
  2053: 2
  8443: 1
  2087: 1
  29311: 1
  9443: 1

Топ схем:
  vless: 22
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 10
  xhttp: 6
  grpc: 5
  raw: 2
  ws: 1

Топ security:
  reality: 20
  tls: 2
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 21
Уникальных строк: 21
Уникальных host:port: 21
Уникальных backend: 20
Anycast: 5
Unknown country: 3

Топ стран:
  Russia: 6
  🌐 Anycast: 5
  Germany: 4
  Netherlands: 3
  Unknown: 3

Топ SNI:
  max.ru: 3
  absolute-disaster.org: 2
  ads.x5.ru: 2
  hh.ru: 2
  stats.vk-portal.net: 2
  id.pervye.ru: 1
  yt.orpheous.ru: 1
  5post-gate.x5.ru: 1
  clr.raketa-balance.com: 1
  funny1.oneok.name: 1

Топ портов:
  443: 14
  2053: 2
  8443: 1
  8442: 1
  2087: 1
  29311: 1
  9443: 1

Топ схем:
  vless: 19
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 9
  grpc: 5
  xhttp: 4
  raw: 2
  ws: 1

Топ security:
  reality: 17
  tls: 2
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 106
Уникальных host:port: 105
Уникальных backend: 87
Anycast: 35
Unknown country: 22

Топ стран:
  🌐 Anycast: 35
  Unknown: 22
  United States: 11
  Germany: 11
  Netherlands: 8
  Poland: 5
  Japan: 3
  France: 3
  Finland: 2
  India: 2

Топ SNI:
  world.yahoo.com:443: 9
  ch-de.sdcards.ir: 4
  ajax.googleapis.com: 4
  storage.yandex.net: 4
  cloudflare.vhub.pro: 4
  vpn-6d9.pages.dev: 4
  learn00.evany.de5.net: 3
  www.twitch.tv: 2
  nlx.savesafe.space: 2
  ssl.fastly.com: 2

Топ портов:
  443: 56
  2087: 10
  8443: 9
  8080: 3
  8880: 3
  26518: 2
  80: 2
  5841: 1
  3611: 1
  58615: 1

Топ схем:
  vless: 70
  hysteria2: 20
  trojan: 15
  vmess: 1

Топ transport:
  tcp: 50
  ws: 29
  xhttp: 15
  grpc: 12

Топ security:
  reality: 40
  tls: 36
  none: 30

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 125
Уникальных строк: 125
Уникальных host:port: 124
Уникальных backend: 103
Anycast: 39
Unknown country: 25

Топ стран:
  🌐 Anycast: 39
  Unknown: 25
  Germany: 13
  Netherlands: 11
  United States: 11
  Russia: 8
  Poland: 5
  Japan: 3
  France: 3
  Finland: 2

Топ SNI:
  world.yahoo.com:443: 9
  max.ru: 4
  ch-de.sdcards.ir: 4
  storage.yandex.net: 4
  ajax.googleapis.com: 4
  vpn-6d9.pages.dev: 4
  cloudflare.vhub.pro: 3
  learn00.evany.de5.net: 3
  funny1.oneok.name: 2
  hh.ru: 2

Топ портов:
  443: 69
  8443: 10
  2087: 10
  8080: 3
  8880: 3
  2053: 2
  8442: 2
  26518: 2
  80: 2
  29311: 1

Топ схем:
  vless: 88
  hysteria2: 20
  trojan: 16
  vmess: 1

Топ transport:
  tcp: 59
  ws: 29
  xhttp: 18
  grpc: 17
  raw: 2

Топ security:
  reality: 58
  tls: 36
  none: 31

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 44
Anycast: 21
Unknown country: 10

Топ стран:
  🌐 Anycast: 21
  Unknown: 10
  Russia: 7
  Germany: 5
  Netherlands: 5
  Japan: 2
  Poland: 2
  Finland: 2
  United States: 2

Топ SNI:
  max.ru: 4
  ajax.googleapis.com: 3
  stats.vk-portal.net: 2
  ads.x5.ru: 2
  funny1.oneok.name: 2
  hh.ru: 2
  absolute-disaster.org: 2
  ch-de.sdcards.ir: 2
  clr.raketa-balance.com: 2
  learn00.evany.de5.net: 2

Топ портов:
  443: 43
  2087: 6
  8442: 2
  8443: 2
  2053: 2
  10428: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 21
  ws: 14
  xhttp: 11
  grpc: 8
  raw: 2

Топ security:
  reality: 39
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 17
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Germany: 4
  Russia: 3
  Netherlands: 2
  United States: 2
  France: 1

Топ SNI:
  ch-de.sdcards.ir: 2
  clr.raketa-balance.com: 2
  stats.vk-portal.net: 2
  cloudflare.vhub.pro: 2
  learn00.evany.de5.net: 2
  ssl.fastly.com: 2
  valid22.validbv9501.ir: 2
  vpn-6d9.pages.dev: 2
  ads.x5.ru: 1
  max.ru: 1

Топ портов:
  443: 18
  2087: 6
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 15
  xhttp: 8
  tcp: 2

Топ security:
  tls: 17
  reality: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 357
Уникальных строк: 132
Уникальных host:port: 128
Уникальных backend: 103
Anycast: 119
Unknown country: 63

Топ стран:
  🌐 Anycast: 119
  Unknown: 63
  Germany: 41
  Russia: 33
  Netherlands: 32
  United States: 26
  Poland: 12
  Japan: 8
  France: 7
  Finland: 6
  India: 4
  Switzerland: 2
  Bulgaria: 2
  Czechia: 2

Топ SNI:
  world.yahoo.com:443: 18
  max.ru: 16
  ch-de.sdcards.ir: 14
  stats.vk-portal.net: 12
  vpn-6d9.pages.dev: 12
  ajax.googleapis.com: 11
  cloudflare.vhub.pro: 11
  storage.yandex.net: 10
  learn00.evany.de5.net: 10
  ads.x5.ru: 9
  clr.raketa-balance.com: 9
  absolute-disaster.org: 8
  hh.ru: 8
  ssl.fastly.com: 8
  valid22.validbv9501.ir: 8

Топ портов:
  443: 216
  2087: 34
  8443: 24
  2053: 8
  8442: 7
  8080: 6
  8880: 6
  9443: 4
  26518: 4
  80: 4
  29311: 3
  10428: 3
  5841: 2
  3611: 2
  58615: 2

Топ схем:
  vless: 280
  hysteria2: 42
  trojan: 33
  vmess: 2

Топ transport:
  tcp: 151
  ws: 89
  xhttp: 62
  grpc: 47
  raw: 8

Топ security:
  reality: 182
  tls: 110
  none: 65
