VPN Builder stats summary
Generated at: 2026-07-18 07:17:24 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 114
Уникальных host:port: 32
Уникальных backend: 20
Anycast: 80
Unknown country: 9

Топ стран:
  🌐 Anycast: 80
  Russia: 17
  Unknown: 9
  Poland: 6
  Finland: 3
  Germany: 3
  Netherlands: 3
  United States: 2

Топ SNI:
  yahoo.com: 21
  cf11.evan00.dpdns.org: 19
  wde3.whitedeu.org: 18
  web.max.ru: 10
  rutube.ru: 9
  tjplay.lxdxo.kdns.fr: 8
  media2.tcpdoor.net: 6
  85.239.44.8: 4
  ru.vostokhub.com: 3
  gifs.ru: 3

Топ портов:
  443: 69
  8443: 15
  444: 10
  27700: 4
  8448: 3
  8444: 3
  8445: 3
  8447: 3
  8446: 3
  8449: 3

Топ схем:
  vless: 115
  trojan: 8

Топ transport:
  grpc: 59
  ws: 31
  tcp: 22
  raw: 11

Топ security:
  reality: 70
  tls: 45
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 28
Уникальных backend: 18
Anycast: 67
Unknown country: 9

Топ стран:
  🌐 Anycast: 67
  Unknown: 9
  Poland: 6
  Russia: 4
  Finland: 3
  Germany: 3
  Netherlands: 3
  United States: 2

Топ SNI:
  yahoo.com: 21
  cf11.evan00.dpdns.org: 19
  wde3.whitedeu.org: 9
  rutube.ru: 6
  media2.tcpdoor.net: 6
  85.239.44.8: 4
  tjplay.lxdxo.kdns.fr: 4
  ru.vostokhub.com: 3
  gifs.ru: 3
  api-maps.yandex.ru: 3

Топ портов:
  443: 56
  8443: 12
  27700: 4
  8448: 3
  8444: 3
  8445: 3
  8447: 3
  8446: 3
  8449: 3
  2053: 3

Топ схем:
  vless: 93
  trojan: 4

Топ transport:
  grpc: 49
  ws: 27
  tcp: 17
  raw: 4

Топ security:
  reality: 57
  tls: 32
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 490
Уникальных строк: 341
Уникальных host:port: 197
Уникальных backend: 80
Anycast: 384
Unknown country: 32

Топ стран:
  🌐 Anycast: 384
  Unknown: 32
  Netherlands: 19
  Poland: 16
  Germany: 9
  United States: 8
  France: 7
  Finland: 5
  Bulgaria: 4
  Estonia: 2

Топ SNI:
  cf11.evan00.dpdns.org: 261
  3da0360c.myblog-2hd.pages.dev: 24
  ssl.fastly.com: 21
  s5gydl.936.us.ci: 11
  www.creationlong.org: 9
  web.max.ru: 8
  fr.air-vpn.lol: 8
  185.5.75.151: 8
  yahoo.com: 7
  valid22.validbv9501.ir: 7

Топ портов:
  443: 376
  8443: 30
  2083: 21
  2087: 11
  444: 8
  55089: 4
  23806: 4
  80: 3
  2090: 3
  2096: 3

Топ схем:
  vless: 420
  trojan: 37
  hysteria2: 23
  vmess: 10

Топ transport:
  ws: 367
  tcp: 77
  xhttp: 29
  grpc: 16
  raw: 1

Топ security:
  tls: 386
  reality: 52
  none: 49
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 29
Уникальных строк: 29
Уникальных host:port: 29
Уникальных backend: 20
Anycast: 17
Unknown country: 1

Топ стран:
  🌐 Anycast: 17
  Russia: 6
  Poland: 2
  Germany: 1
  United States: 1
  Finland: 1
  Unknown: 1

Топ SNI:
  yahoo.com: 4
  web.max.ru: 3
  rutube.ru: 3
  media2.tcpdoor.net: 2
  wde3.whitedeu.org: 2
  live.ok.ru: 2
  api-maps.yandex.ru: 1
  gifs.ru: 1
  usr.moktana.app: 1
  ru.polyarhub.com: 1

Топ портов:
  443: 12
  8443: 4
  444: 3
  2200: 2
  4100: 2
  8448: 1
  2053: 1
  8447: 1
  8445: 1
  27700: 1

Топ схем:
  vless: 28
  trojan: 1

Топ transport:
  grpc: 16
  ws: 6
  tcp: 5
  raw: 2

Топ security:
  reality: 20
  none: 5
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 17
Unknown country: 1

Топ стран:
  🌐 Anycast: 17
  Poland: 2
  Russia: 2
  Germany: 1
  United States: 1
  Finland: 1
  Unknown: 1

Топ SNI:
  yahoo.com: 4
  rutube.ru: 2
  live.ok.ru: 2
  media2.tcpdoor.net: 2
  wde3.whitedeu.org: 2
  api-maps.yandex.ru: 1
  usr.moktana.app: 1
  gifs.ru: 1
  nl.gruztrack.online: 1
  ru.polyarhub.com: 1

Топ портов:
  443: 12
  8443: 3
  4100: 2
  2200: 2
  8445: 1
  8448: 1
  2053: 1
  8444: 1
  27700: 1
  8447: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  grpc: 13
  ws: 6
  tcp: 5
  raw: 1

Топ security:
  reality: 16
  none: 5
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 100
Уникальных строк: 100
Уникальных host:port: 90
Уникальных backend: 73
Anycast: 47
Unknown country: 24

Топ стран:
  🌐 Anycast: 47
  Unknown: 24
  Netherlands: 7
  Germany: 5
  Poland: 4
  United States: 3
  Bulgaria: 2
  France: 2
  Japan: 1
  Belarus: 1

Топ SNI:
  yahoo.com: 4
  ssl.fastly.com: 4
  cf11.evan00.dpdns.org: 4
  3da0360c.myblog-2hd.pages.dev: 4
  valid22.validbv9501.ir: 4
  s5gydl.936.us.ci: 4
  web.max.ru: 3
  fr.air-vpn.lol: 3
  www.amd.com: 2
  vp2.cc.cd: 2

Топ портов:
  443: 43
  8443: 16
  2087: 7
  2083: 4
  444: 3
  2096: 2
  41426: 1
  4100: 1
  41291: 1
  23806: 1

Топ схем:
  vless: 73
  hysteria2: 12
  vmess: 10
  trojan: 5

Топ transport:
  tcp: 48
  ws: 39
  grpc: 7
  xhttp: 6

Топ security:
  tls: 40
  none: 30
  reality: 29
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 119
Уникальных строк: 119
Уникальных host:port: 107
Уникальных backend: 88
Anycast: 58
Unknown country: 23

Топ стран:
  🌐 Anycast: 58
  Unknown: 23
  Russia: 7
  Netherlands: 7
  Germany: 6
  Poland: 6
  United States: 3
  Finland: 2
  France: 2
  Bulgaria: 2

Топ SNI:
  web.max.ru: 5
  yahoo.com: 4
  cf11.evan00.dpdns.org: 4
  ssl.fastly.com: 4
  3da0360c.myblog-2hd.pages.dev: 4
  live.ok.ru: 3
  valid22.validbv9501.ir: 3
  fr.air-vpn.lol: 3
  rutube.ru: 2
  wde3.whitedeu.org: 2

Топ портов:
  443: 52
  8443: 17
  2087: 6
  444: 5
  2083: 4
  4100: 3
  2200: 3
  2096: 2
  2053: 1
  8448: 1

Топ схем:
  vless: 91
  hysteria2: 12
  vmess: 10
  trojan: 6

Топ transport:
  tcp: 50
  ws: 41
  grpc: 20
  xhttp: 6
  raw: 2

Топ security:
  reality: 43
  tls: 40
  none: 35
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 43
Anycast: 27
Unknown country: 4

Топ стран:
  🌐 Anycast: 27
  Russia: 5
  Germany: 5
  Poland: 4
  Unknown: 4
  Netherlands: 4
  Finland: 2
  United States: 1
  Japan: 1
  France: 1

Топ SNI:
  yahoo.com: 3
  web.max.ru: 3
  wde3.whitedeu.org: 2
  media2.tcpdoor.net: 2
  rutube.ru: 2
  cf11.evan00.dpdns.org: 2
  vp2.cc.cd: 2
  3da0360c.myblog-2hd.pages.dev: 2
  fr.air-vpn.lol: 2
  ssl.fastly.com: 2

Топ портов:
  443: 33
  8443: 8
  2087: 4
  444: 3
  8445: 1
  8448: 1
  2053: 1
  10001: 1
  2096: 1
  41291: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 19
  ws: 17
  grpc: 15
  raw: 2
  xhttp: 2

Топ security:
  reality: 35
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 16
Unknown country: 0

Топ стран:
  🌐 Anycast: 16
  Russia: 4
  Netherlands: 3
  Germany: 1
  France: 1

Топ SNI:
  web.max.ru: 3
  rutube.ru: 2
  185.5.75.151: 2
  cf11.evan00.dpdns.org: 2
  valid22.validbv9501.ir: 2
  vp39.cc.cd: 2
  ssl.fastly.com: 2
  cf-thfr-p.netnode.cc.cd: 1
  node-7946883854-80433a-production.up.railway.app: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 9
  8443: 4
  2087: 4
  444: 3
  2083: 3
  23806: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 17
  grpc: 3
  tcp: 2
  xhttp: 2
  raw: 1

Топ security:
  tls: 19
  reality: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 353
Уникальных строк: 131
Уникальных host:port: 116
Уникальных backend: 88
Anycast: 182
Unknown country: 53

Топ стран:
  🌐 Anycast: 182
  Unknown: 53
  Russia: 25
  Netherlands: 21
  Germany: 19
  Poland: 18
  United States: 9
  Finland: 7
  France: 6
  Bulgaria: 4
  Japan: 3
  Estonia: 3
  Austria: 2
  Belarus: 1

Топ SNI:
  yahoo.com: 19
  web.max.ru: 17
  cf11.evan00.dpdns.org: 14
  ssl.fastly.com: 12
  rutube.ru: 11
  3da0360c.myblog-2hd.pages.dev: 11
  valid22.validbv9501.ir: 11
  media2.tcpdoor.net: 8
  wde3.whitedeu.org: 8
  live.ok.ru: 8
  fr.air-vpn.lol: 8
  s5gydl.936.us.ci: 8
  vp2.cc.cd: 7
  vp39.cc.cd: 7
  185.5.75.151: 6

Топ портов:
  443: 161
  8443: 52
  2087: 21
  444: 17
  2083: 12
  2200: 8
  4100: 8
  2096: 6
  8448: 4
  2053: 4
  8445: 4
  27700: 3
  41291: 3
  23806: 3
  10001: 3

Топ схем:
  vless: 296
  hysteria2: 24
  vmess: 20
  trojan: 13

Топ transport:
  tcp: 129
  ws: 126
  grpc: 74
  xhttp: 16
  raw: 8

Топ security:
  reality: 149
  tls: 127
  none: 75
  false: 2
