VPN Builder stats summary
Generated at: 2026-05-30 09:04:58 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 453
Уникальных строк: 299
Уникальных host:port: 107
Уникальных backend: 101
Anycast: 185
Unknown country: 63

Топ стран:
  🌐 Anycast: 185
  Russia: 71
  Unknown: 63
  Poland: 48
  Germany: 44
  Netherlands: 14
  United States: 9
  France: 7
  Czechia: 3
  India: 3

Топ SNI:
  cdp.x5.ru: 122
  max.ru: 111
  ads.x5.ru: 86
  io.ozone.ru: 9
  vk.com: 7
  www.vk.com: 7
  ru5.cleanersaz.help: 6
  queuev4.vk.com: 6
  eh.vk.com: 5
  event.yandex.ru: 4

Топ портов:
  443: 294
  8443: 108
  7443: 14
  80: 6
  53569: 5
  5969: 4
  9443: 3
  46852: 2
  49800: 2
  23151: 2

Топ схем:
  vless: 447
  trojan: 6

Топ transport:
  tcp: 399
  grpc: 20
  xhttp: 19
  ws: 13
  raw: 2

Топ security:
  reality: 427
  tls: 21
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 229
Уникальных строк: 229
Уникальных host:port: 90
Уникальных backend: 89
Anycast: 97
Unknown country: 35

Топ стран:
  🌐 Anycast: 97
  Unknown: 35
  Poland: 27
  Germany: 23
  Netherlands: 12
  Russia: 11
  United States: 7
  France: 6
  India: 3
  Lithuania: 3

Топ SNI:
  cdp.x5.ru: 61
  max.ru: 46
  ads.x5.ru: 37
  www.google.com: 4
  rutube.ru: 4
  eh.vk.com: 3
  ru5.cleanersaz.help: 3
  top28521690.mwscdn.ru: 3
  googdas.scroogethebest.com: 3
  5post-gate.x5.ru: 3

Топ портов:
  443: 149
  8443: 39
  7443: 10
  80: 6
  53569: 5
  9443: 3
  46852: 2
  49800: 2
  23151: 2
  5969: 2

Топ схем:
  vless: 223
  trojan: 6

Топ transport:
  tcp: 189
  grpc: 15
  ws: 13
  xhttp: 11
  raw: 1

Топ security:
  reality: 207
  tls: 17
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 413
Уникальных строк: 263
Уникальных host:port: 190
Уникальных backend: 150
Anycast: 223
Unknown country: 38

Топ стран:
  🌐 Anycast: 223
  Germany: 41
  Unknown: 38
  Netherlands: 32
  France: 28
  Czechia: 16
  Finland: 9
  United States: 8
  Poland: 6
  Russia: 3

Топ SNI:
  r1.mizulina.top: 33
  cdn.dns.xn--q9jyb4c: 23
  wikipedia.org: 18
  cdg-1.fromblancwithlove.com: 16
  www.microsoft.com: 12
  m.twitch.tv: 11
  vms.lifetime40.workers.dev: 9
  github.com: 9
  www.nvidia.com: 8
  www.samsung.com: 8

Топ портов:
  443: 209
  22231: 31
  8880: 29
  2053: 29
  8443: 29
  80: 12
  4443: 7
  2096: 5
  16146: 4
  47518: 4

Топ схем:
  vless: 349
  trojan: 44
  hysteria2: 19
  vmess: 1

Топ transport:
  tcp: 258
  ws: 73
  xhttp: 57
  grpc: 15
  raw: 10

Топ security:
  tls: 166
  reality: 162
  none: 85

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 94
Уникальных host:port: 94
Уникальных backend: 77
Anycast: 34
Unknown country: 4

Топ стран:
  🌐 Anycast: 34
  Russia: 22
  Germany: 7
  Netherlands: 6
  United States: 5
  Poland: 5
  Unknown: 4
  France: 3
  India: 2
  Czechia: 2

Топ SNI:
  ads.x5.ru: 12
  max.ru: 7
  cdp.x5.ru: 4
  www.vk.com: 3
  vk.com: 3
  www.google.com: 3
  io.ozone.ru: 3
  rus.scroogethebest.com: 3
  wikipedia.org: 3
  loadtest.dev.urent.ru: 3

Топ портов:
  443: 52
  8443: 13
  7443: 6
  80: 3
  12443: 2
  23151: 2
  16536: 1
  57506: 1
  46852: 1
  9443: 1

Топ схем:
  vless: 91
  trojan: 3

Топ transport:
  tcp: 64
  grpc: 12
  xhttp: 10
  ws: 7
  raw: 1

Топ security:
  reality: 80
  tls: 12
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 77
Уникальных backend: 63
Anycast: 29
Unknown country: 4

Топ стран:
  🌐 Anycast: 29
  Russia: 10
  Germany: 7
  Netherlands: 6
  Poland: 5
  United States: 5
  Unknown: 4
  France: 3
  Czechia: 2
  India: 2

Топ SNI:
  ads.x5.ru: 10
  max.ru: 6
  cdp.x5.ru: 4
  www.google.com: 3
  rus.scroogethebest.com: 3
  wikipedia.org: 3
  loadtest.dev.urent.ru: 3
  vk.com: 2
  eh.vk.com: 2
  rutube.ru: 2

Топ портов:
  443: 46
  8443: 6
  7443: 6
  80: 3
  23151: 2
  16536: 1
  57506: 1
  53569: 1
  9443: 1
  49800: 1

Топ схем:
  vless: 74
  trojan: 3

Топ transport:
  tcp: 49
  grpc: 11
  xhttp: 9
  ws: 7
  raw: 1

Топ security:
  reality: 63
  tls: 12
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 121
Anycast: 53
Unknown country: 14

Топ стран:
  🌐 Anycast: 53
  Germany: 21
  Netherlands: 18
  Unknown: 14
  Finland: 7
  France: 6
  United States: 5
  Czechia: 5
  Poland: 3
  Russia: 2

Топ SNI:
  www.microsoft.com: 7
  wikipedia.org: 4
  google.com: 3
  www.samsung.com: 3
  m.twitch.tv: 3
  github.com: 3
  198.105.115.100: 3
  www.amd.com: 3
  www.nvidia.com: 2
  cdg-1.fromblancwithlove.com: 2

Топ портов:
  443: 90
  8443: 9
  8880: 7
  80: 5
  2053: 4
  29870: 2
  4443: 2
  47518: 2
  55128: 1
  2096: 1

Топ схем:
  vless: 114
  trojan: 18
  hysteria2: 8

Топ transport:
  tcp: 96
  ws: 22
  xhttp: 11
  grpc: 6
  raw: 5

Топ security:
  reality: 70
  tls: 39
  none: 31

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 126
Anycast: 60
Unknown country: 9

Топ стран:
  🌐 Anycast: 60
  Russia: 21
  Netherlands: 14
  Germany: 13
  Unknown: 9
  United States: 7
  Finland: 6
  Poland: 6
  Czechia: 4
  France: 3

Топ SNI:
  ads.x5.ru: 13
  max.ru: 8
  cdp.x5.ru: 6
  www.google.com: 4
  www.microsoft.com: 4
  io.ozone.ru: 3
  loadtest.dev.urent.ru: 3
  wikipedia.org: 3
  vk.com: 3
  www.vk.com: 3

Топ портов:
  443: 89
  8443: 18
  7443: 6
  80: 5
  12443: 2
  23151: 2
  53569: 2
  2053: 2
  51217: 1
  57506: 1

Топ схем:
  vless: 139
  trojan: 8
  hysteria2: 3

Топ transport:
  tcp: 104
  xhttp: 16
  ws: 15
  grpc: 13
  raw: 2

Топ security:
  reality: 110
  tls: 27
  none: 13

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 23
Unknown country: 5

Топ стран:
  🌐 Anycast: 23
  Russia: 9
  Poland: 5
  Unknown: 5
  Netherlands: 5
  United States: 3
  Germany: 3
  Finland: 3
  Lithuania: 1
  Belarus: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 5
  www.microsoft.com: 3
  www.google.com: 3
  5post-gate.x5.ru: 2
  rutube.ru: 2
  vk.com: 2
  www.samsung.com: 2
  loadtest.dev.urent.ru: 2
  yastatic.net: 2

Топ портов:
  443: 33
  8443: 8
  7443: 4
  12443: 1
  46852: 1
  9443: 1
  51217: 1
  26701: 1
  80: 1
  40470: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 41
  xhttp: 9
  grpc: 7
  ws: 2
  raw: 1

Топ security:
  reality: 54
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 6
Unknown country: 0

Топ стран:
  🌐 Anycast: 6
  Russia: 5
  Germany: 5
  Netherlands: 4
  United States: 2
  Poland: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 4
  vk.com: 3
  queuev4.vk.com: 2
  www.vk.com: 2
  api-maps.yandex.ru: 1
  eh.vk.com: 1
  top2209809841.mwscdn.ru: 1
  obhod.riotvpn.eu: 1
  rutube.ru: 1

Топ портов:
  443: 15
  8443: 6
  53569: 1
  80: 1
  16536: 1
  9443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  xhttp: 6
  grpc: 4

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 546
Уникальных строк: 242
Уникальных host:port: 235
Уникальных backend: 195
Anycast: 205
Unknown country: 36

Топ стран:
  🌐 Anycast: 205
  Russia: 69
  Germany: 56
  Netherlands: 53
  Unknown: 36
  United States: 27
  Poland: 26
  Finland: 18
  France: 15
  Czechia: 14
  India: 6
  Estonia: 5
  Belarus: 5
  Lithuania: 4
  Japan: 3

Топ SNI:
  ads.x5.ru: 49
  max.ru: 30
  www.microsoft.com: 18
  cdp.x5.ru: 16
  www.google.com: 15
  wikipedia.org: 14
  vk.com: 13
  loadtest.dev.urent.ru: 11
  rutube.ru: 9
  www.samsung.com: 9
  rus.scroogethebest.com: 9
  www.vk.com: 8
  5post-gate.x5.ru: 8
  queuev4.vk.com: 7
  eh.vk.com: 7

Топ портов:
  443: 325
  8443: 60
  7443: 23
  80: 18
  2053: 8
  8880: 8
  53569: 6
  23151: 6
  9443: 5
  12443: 5
  16536: 4
  57506: 4
  46852: 4
  5969: 4
  23346: 4

Топ схем:
  vless: 503
  trojan: 32
  hysteria2: 11

Топ transport:
  tcp: 369
  xhttp: 61
  grpc: 53
  ws: 53
  raw: 10

Топ security:
  reality: 399
  tls: 99
  none: 48
