VPN Builder stats summary
Generated at: 2026-04-16 07:28:14 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 1191
Уникальных строк: 1146
Уникальных host:port: 94
Уникальных backend: 84
Anycast: 760
Unknown country: 160

Топ стран:
  🌐 Anycast: 760
  Russia: 204
  Unknown: 160
  Netherlands: 27
  United States: 14
  Finland: 8
  Lithuania: 5
  Germany: 4
  Poland: 4
  Switzerland: 2

Топ SNI:
  cmm-13.anti-vpn.ru: 235
  ger-13.anti-vpn.ru: 216
  ing-dop.anti-vpn.ru: 214
  germ-dop.anti-vpn.ru: 126
  cluster11.anti-vpn.ru: 115
  russ-13.anti-vpn.ru: 105
  ads.x5.ru: 34
  eh.vk.com: 17
  sun6-21.userapi.com: 15
  ing-13.anti-vpn.ru: 15

Топ портов:
  52006: 1026
  443: 93
  8443: 35
  1443: 5
  9443: 5
  12443: 4
  58163: 4
  29737: 4
  2041: 3
  4243: 2

Топ схем:
  vless: 1185
  hysteria2: 4
  ss: 2

Топ transport:
  tcp: 1148
  xhttp: 22
  grpc: 21

Топ security:
  tls: 1027
  reality: 159
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 299
Уникальных строк: 299
Уникальных host:port: 43
Уникальных backend: 34
Anycast: 219
Unknown country: 8

Топ стран:
  🌐 Anycast: 219
  Russia: 50
  Netherlands: 16
  Unknown: 8
  Poland: 2
  Finland: 1
  Germany: 1
  Japan: 1
  Switzerland: 1

Топ SNI:
  ger-13.anti-vpn.ru: 60
  ing-dop.anti-vpn.ru: 60
  cluster11.anti-vpn.ru: 59
  germ-dop.anti-vpn.ru: 40
  ing-13.anti-vpn.ru: 12
  cmm-13.anti-vpn.ru: 12
  russ-13.anti-vpn.ru: 12
  ru-streaming.barryvpn.com: 11
  ads.x5.ru: 9
  www.kinopoisk.ru: 3

Топ портов:
  52006: 255
  443: 28
  8443: 9
  9443: 2
  58163: 2
  11443: 1
  12443: 1
  5443: 1

Топ схем:
  vless: 297
  ss: 2

Топ transport:
  tcp: 288
  xhttp: 8
  grpc: 3

Топ security:
  tls: 255
  reality: 42
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 340
Уникальных строк: 190
Уникальных host:port: 152
Уникальных backend: 116
Anycast: 232
Unknown country: 35

Топ стран:
  🌐 Anycast: 232
  Unknown: 35
  Poland: 16
  Netherlands: 14
  Germany: 9
  Switzerland: 7
  Russia: 6
  Estonia: 4
  Lithuania: 4
  United States: 4

Топ SNI:
  q40ivxuck.danfeng.qzz.io: 28
  cloudflare.com: 26
  2026.hhhhh.eu.org: 17
  www.google.com: 12
  sni.111000.dynv6.net: 12
  jflsjlaf.pages.dev: 9
  gmail.com: 8
  www.microsoft.com: 8
  edtunnel-eiz.pages.dev: 7
  www.cloudflare.com: 6

Топ портов:
  443: 196
  8443: 55
  81: 12
  80: 6
  2053: 6
  8444: 5
  7443: 4
  22000: 4
  2056: 4
  41916: 4

Топ схем:
  vless: 220
  ss: 62
  hysteria2: 30
  trojan: 23
  vmess: 5

Топ transport:
  tcp: 209
  ws: 97
  xhttp: 26
  httpupgrade: 4
  grpc: 4

Топ security:
  reality: 138
  none: 102
  tls: 98
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 89
Уникальных host:port: 89
Уникальных backend: 70
Anycast: 37
Unknown country: 3

Топ стран:
  🌐 Anycast: 37
  Russia: 27
  Netherlands: 11
  Germany: 3
  Unknown: 3
  Japan: 2
  United States: 2
  Poland: 2
  Finland: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 23
  rbc.ru: 6
  ru-streaming.barryvpn.com: 4
  eh.vk.com: 4
  germ-dop.anti-vpn.ru: 4
  max.ru: 3
  sun6-21.userapi.com: 3
  api-maps.yandex.ru: 2
  yandex.com: 2
  jp.milas.click: 2

Топ портов:
  443: 36
  8443: 23
  52006: 10
  9443: 3
  12443: 2
  58163: 2
  1443: 2
  2041: 2
  4243: 1
  499: 1

Топ схем:
  vless: 86
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 69
  xhttp: 14
  grpc: 6

Топ security:
  reality: 76
  tls: 10
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 31
Anycast: 24
Unknown country: 2

Топ стран:
  🌐 Anycast: 24
  Netherlands: 8
  Russia: 3
  Unknown: 2
  Poland: 2
  Germany: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 8
  germ-dop.anti-vpn.ru: 4
  ru-streaming.barryvpn.com: 4
  5post-gate.x5.ru: 2
  www.yandex.net: 2
  russ-13.anti-vpn.ru: 1
  event.yandex.ru: 1
  vk.com: 1
  max.ru: 1
  img.yandex.ru: 1

Топ портов:
  443: 16
  52006: 10
  8443: 8
  9443: 2
  58163: 2
  5443: 1
  12443: 1
  11443: 1

Топ схем:
  vless: 39
  ss: 2

Топ transport:
  tcp: 34
  xhttp: 6
  grpc: 1

Топ security:
  reality: 29
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 135
Уникальных backend: 111
Anycast: 88
Unknown country: 20

Топ стран:
  🌐 Anycast: 88
  Unknown: 20
  Poland: 6
  Netherlands: 5
  Germany: 5
  Switzerland: 4
  Russia: 2
  Lithuania: 2
  United States: 2
  Japan: 2

Топ SNI:
  cloudflare.com: 14
  www.google.com: 4
  q40ivxuck.danfeng.qzz.io: 4
  2026.hhhhh.eu.org: 4
  gmail.com: 4
  jflsjlaf.pages.dev: 4
  www.apple.com: 3
  www.cloudflare.com: 3
  j.6sc.co: 3
  www.microsoft.com: 3

Топ портов:
  443: 79
  8443: 27
  2053: 3
  80: 2
  8444: 2
  10403: 1
  7443: 1
  40022: 1
  2096: 1
  4443: 1

Топ схем:
  vless: 84
  ss: 32
  hysteria2: 11
  trojan: 8
  vmess: 5

Топ transport:
  tcp: 103
  ws: 24
  xhttp: 11
  grpc: 1
  httpupgrade: 1

Топ security:
  reality: 65
  none: 53
  tls: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 139
Уникальных backend: 123
Anycast: 75
Unknown country: 15

Топ стран:
  🌐 Anycast: 75
  Russia: 28
  Unknown: 15
  Netherlands: 10
  Poland: 7
  Germany: 6
  Japan: 3
  United States: 3
  Finland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 21
  rbc.ru: 6
  eh.vk.com: 4
  germ-dop.anti-vpn.ru: 4
  cloudflare.com: 4
  ru-streaming.barryvpn.com: 3
  max.ru: 3
  sun6-21.userapi.com: 3
  gmail.com: 3
  cdnv-img.perekrestok.ru: 2

Топ портов:
  443: 66
  8443: 31
  52006: 14
  9443: 3
  1443: 2
  58163: 2
  12443: 2
  2041: 2
  52000: 1
  10001: 1

Топ схем:
  vless: 130
  ss: 7
  hysteria2: 6
  vmess: 4
  trojan: 3

Топ transport:
  tcp: 109
  xhttp: 20
  ws: 12
  grpc: 8
  httpupgrade: 1

Топ security:
  reality: 105
  tls: 26
  none: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 57
Уникальных backend: 51
Anycast: 28
Unknown country: 3

Топ стран:
  🌐 Anycast: 28
  Russia: 13
  Netherlands: 6
  Poland: 3
  Unknown: 3
  Bulgaria: 1
  Japan: 1
  Germany: 1
  United States: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 11
  rbc.ru: 4
  5post-gate.x5.ru: 2
  ru-streaming.barryvpn.com: 2
  cdnv-img.perekrestok.ru: 2
  germ-dop.anti-vpn.ru: 2
  www.yandex.net: 2
  www.tradingview.com: 2
  cloudflare.com: 2
  ger-13.anti-vpn.ru: 1

Топ портов:
  443: 24
  8443: 16
  52006: 7
  9443: 2
  58163: 2
  499: 1
  6443: 1
  12443: 1
  11443: 1
  5443: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 40
  xhttp: 12
  ws: 4
  grpc: 2

Топ security:
  reality: 47
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 8
  Netherlands: 2
  Germany: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 14
  eh.vk.com: 2
  max.ru: 2
  id.vk.com: 1
  us5.lazeroe.com: 1
  cluster11.anti-vpn.ru: 1
  img.yandex.ru: 1
  de8.lazeroe.com: 1
  germ-dop.anti-vpn.ru: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 10
  8443: 7
  9443: 2
  52006: 2
  29737: 1
  499: 1
  5443: 1
  10001: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  xhttp: 11
  grpc: 1

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 503
Уникальных строк: 238
Уникальных host:port: 223
Уникальных backend: 181
Anycast: 264
Unknown country: 43

Топ стран:
  🌐 Anycast: 264
  Russia: 81
  Unknown: 43
  Netherlands: 42
  Poland: 20
  Germany: 18
  Japan: 9
  United States: 9
  Lithuania: 4
  Switzerland: 4
  Bulgaria: 3
  Finland: 2
  Estonia: 1
  Czechia: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 77
  cloudflare.com: 20
  rbc.ru: 16
  germ-dop.anti-vpn.ru: 15
  ru-streaming.barryvpn.com: 13
  max.ru: 10
  eh.vk.com: 10
  www.yandex.net: 8
  5post-gate.x5.ru: 8
  sun6-21.userapi.com: 7
  gmail.com: 7
  yandex.com: 6
  jp.milas.click: 6
  wikihow.com: 6
  cdnv-img.perekrestok.ru: 6

Топ портов:
  443: 231
  8443: 112
  52006: 43
  9443: 12
  58163: 8
  12443: 6
  5443: 5
  499: 4
  1443: 4
  2041: 4
  11443: 4
  2053: 4
  29737: 3
  10001: 3
  6443: 3

Топ схем:
  vless: 422
  ss: 43
  hysteria2: 18
  trojan: 11
  vmess: 9

Топ transport:
  tcp: 368
  xhttp: 74
  ws: 40
  grpc: 19
  httpupgrade: 2

Топ security:
  reality: 345
  tls: 81
  none: 77
