VPN Builder stats summary
Generated at: 2026-07-17 23:32:30 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 98
Уникальных host:port: 23
Уникальных backend: 20
Anycast: 76
Unknown country: 9

Топ стран:
  🌐 Anycast: 76
  Russia: 18
  Unknown: 9
  Germany: 9

Топ SNI:
  player.mediavitrina.ru: 16
  rutube.ru: 13
  wde3.whitedeu.org: 12
  tjplay.lxdxo.kdns.fr: 11
  api-maps.yandex.ru: 10
  26bc92586944.apruxdomain.online: 9
  web.max.ru: 9
  max.ru: 6
  kinopoisk.ru: 6
  cf11.evan00.dpdns.org: 6

Топ портов:
  443: 49
  8443: 29
  80: 9
  444: 9
  47884: 6
  6443: 3
  7443: 3
  2200: 3
  4100: 1

Топ схем:
  vless: 98
  trojan: 11
  hysteria2: 3

Топ transport:
  tcp: 33
  raw: 31
  ws: 30
  grpc: 18

Топ security:
  reality: 63
  tls: 29
  none: 14
  false: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 19
Уникальных backend: 18
Anycast: 57
Unknown country: 9

Топ стран:
  🌐 Anycast: 57
  Unknown: 9
  Germany: 9
  Russia: 3

Топ SNI:
  api-maps.yandex.ru: 10
  26bc92586944.apruxdomain.online: 9
  player.mediavitrina.ru: 8
  rutube.ru: 7
  max.ru: 6
  kinopoisk.ru: 6
  wde3.whitedeu.org: 6
  cf11.evan00.dpdns.org: 6
  tjplay.lxdxo.kdns.fr: 6
  89.19.223.157: 4

Топ портов:
  443: 38
  8443: 15
  80: 9
  47884: 6
  6443: 3
  7443: 3
  2200: 3
  4100: 1

Топ схем:
  vless: 69
  trojan: 6
  hysteria2: 3

Топ transport:
  tcp: 30
  ws: 25
  raw: 14
  grpc: 9

Топ security:
  reality: 40
  tls: 18
  none: 14
  false: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 342
Уникальных строк: 206
Уникальных host:port: 108
Уникальных backend: 107
Anycast: 181
Unknown country: 44

Топ стран:
  🌐 Anycast: 181
  Netherlands: 66
  Unknown: 44
  Poland: 15
  Germany: 14
  United States: 10
  Japan: 6
  Finland: 4
  Kazakhstan: 2

Топ SNI:
  tjplay.lxdxo.kdns.fr: 30
  3da0360c.myblog-2hd.pages.dev: 24
  vp24.cc.cd: 16
  www.creationlong.org: 15
  ssl.fastly.com: 10
  api-maps.yandex.ru: 10
  mitivpn--mitivpn--mitivpn-mitivpn--mitivpn-mitivpn.global.ssl.fastly.net: 8
  se.quattro-tech.ru: 6
  4ew328q3df43we11-topology-gslb-yccdn.ru: 6
  valid22.validbv9501.ir: 6

Топ портов:
  443: 182
  2087: 35
  8443: 29
  2083: 18
  8880: 10
  16923: 8
  2053: 6
  55089: 5
  444: 4
  2090: 3

Топ схем:
  vless: 245
  trojan: 72
  hysteria2: 17
  vmess: 8

Топ transport:
  ws: 164
  tcp: 95
  grpc: 74
  raw: 5
  xhttp: 4

Топ security:
  tls: 156
  reality: 136
  none: 43
  false: 7

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 23
Уникальных строк: 23
Уникальных host:port: 23
Уникальных backend: 19
Anycast: 13
Unknown country: 3

Топ стран:
  🌐 Anycast: 13
  Russia: 5
  Unknown: 3
  Germany: 2

Топ SNI:
  rutube.ru: 3
  web.max.ru: 3
  api-maps.yandex.ru: 3
  max.ru: 2
  wde3.whitedeu.org: 2
  www.aviasales.com: 1
  kinopoisk.ru: 1
  cf11.evan00.dpdns.org: 1
  player.mediavitrina.ru: 1
  tjplay.lxdxo.kdns.fr: 1

Топ портов:
  443: 10
  8443: 4
  444: 3
  7443: 1
  6443: 1
  47884: 1
  2200: 1
  4100: 1
  80: 1

Топ схем:
  vless: 21
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 9
  grpc: 5
  ws: 5
  raw: 4

Топ security:
  reality: 14
  tls: 4
  none: 4
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 19
Уникальных backend: 17
Anycast: 13
Unknown country: 3

Топ стран:
  🌐 Anycast: 13
  Unknown: 3
  Germany: 2
  Russia: 1

Топ SNI:
  api-maps.yandex.ru: 3
  max.ru: 2
  rutube.ru: 2
  wde3.whitedeu.org: 2
  kinopoisk.ru: 1
  rzd.ru: 1
  live.ok.ru: 1
  cf11.evan00.dpdns.org: 1
  player.mediavitrina.ru: 1
  www.aviasales.com: 1

Топ портов:
  443: 10
  8443: 3
  47884: 1
  6443: 1
  2200: 1
  4100: 1
  7443: 1
  80: 1

Топ схем:
  vless: 17
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 9
  ws: 5
  raw: 3
  grpc: 2

Топ security:
  reality: 10
  none: 4
  tls: 4
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 111
Уникальных строк: 111
Уникальных host:port: 107
Уникальных backend: 98
Anycast: 42
Unknown country: 24

Топ стран:
  🌐 Anycast: 42
  Netherlands: 30
  Unknown: 24
  United States: 4
  Germany: 4
  Japan: 3
  Finland: 2
  Kazakhstan: 1
  Poland: 1

Топ SNI:
  3da0360c.myblog-2hd.pages.dev: 4
  s5gydl.936.us.ci: 3
  tjplay.lxdxo.kdns.fr: 3
  valid22.validbv9501.ir: 3
  ru-1.converter.darkpn.com: 3
  api-maps.yandex.ru: 2
  www.apple.com: 2
  vp24.cc.cd: 2
  ssl.fastly.com: 2
  www.bing.com: 2

Топ портов:
  443: 61
  8443: 10
  2087: 8
  2053: 2
  2083: 2
  8880: 2
  444: 1
  22001: 1
  18967: 1
  16923: 1

Топ схем:
  vless: 88
  trojan: 10
  hysteria2: 9
  vmess: 4

Топ transport:
  tcp: 42
  grpc: 32
  ws: 32
  raw: 3
  xhttp: 2

Топ security:
  reality: 58
  tls: 33
  none: 19
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 132
Уникальных строк: 132
Уникальных host:port: 127
Уникальных backend: 114
Anycast: 54
Unknown country: 27

Топ стран:
  🌐 Anycast: 54
  Netherlands: 30
  Unknown: 27
  Germany: 6
  Russia: 5
  Japan: 3
  United States: 3
  Finland: 2
  Poland: 1
  Kazakhstan: 1

Топ SNI:
  api-maps.yandex.ru: 5
  3da0360c.myblog-2hd.pages.dev: 4
  rutube.ru: 3
  web.max.ru: 3
  max.ru: 3
  tjplay.lxdxo.kdns.fr: 3
  s5gydl.936.us.ci: 3
  ru-1.converter.darkpn.com: 3
  valid22.validbv9501.ir: 3
  wde3.whitedeu.org: 2

Топ портов:
  443: 71
  8443: 14
  2087: 7
  444: 3
  2083: 2
  2053: 2
  8880: 2
  6443: 1
  7443: 1
  4100: 1

Топ схем:
  vless: 108
  hysteria2: 10
  trojan: 10
  vmess: 4

Топ transport:
  tcp: 51
  grpc: 36
  ws: 36
  raw: 7
  xhttp: 2

Топ security:
  reality: 71
  tls: 36
  none: 23
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 54
Anycast: 22
Unknown country: 8

Топ стран:
  🌐 Anycast: 22
  Netherlands: 17
  Unknown: 8
  Russia: 4
  Germany: 4
  Japan: 2
  United States: 2
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 4
  web.max.ru: 3
  max.ru: 3
  rutube.ru: 3
  wde3.whitedeu.org: 2
  s5gydl.936.us.ci: 2
  player.mediavitrina.ru: 1
  kinopoisk.ru: 1
  www.aviasales.com: 1
  cf11.evan00.dpdns.org: 1

Топ портов:
  443: 38
  8443: 7
  444: 3
  2087: 3
  6443: 1
  47884: 1
  7443: 1
  13672: 1
  2077: 1
  2053: 1

Топ схем:
  vless: 60

Топ transport:
  grpc: 22
  tcp: 20
  ws: 11
  raw: 6
  xhttp: 1

Топ security:
  reality: 45
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 16
Unknown country: 0

Топ стран:
  🌐 Anycast: 16
  Russia: 4
  Germany: 2
  Netherlands: 2
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 4
  web.max.ru: 3
  rutube.ru: 2
  3da0360c.myblog-2hd.pages.dev: 2
  vp24.cc.cd: 2
  max.ru: 1
  libertynet.pro: 1
  vp14.cc.cd: 1
  vp8.cc.cd: 1
  vp9.cc.cd: 1

Топ портов:
  443: 10
  8443: 5
  444: 3
  2087: 3
  16923: 1
  2053: 1
  2083: 1
  2096: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 14
  grpc: 5
  tcp: 5
  raw: 1

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 370
Уникальных строк: 136
Уникальных host:port: 128
Уникальных backend: 114
Anycast: 160
Unknown country: 65

Топ стран:
  🌐 Anycast: 160
  Netherlands: 79
  Unknown: 65
  Germany: 20
  Russia: 19
  United States: 9
  Japan: 8
  Finland: 5
  Poland: 3
  Kazakhstan: 2

Топ SNI:
  api-maps.yandex.ru: 21
  rutube.ru: 13
  web.max.ru: 13
  max.ru: 12
  3da0360c.myblog-2hd.pages.dev: 10
  wde3.whitedeu.org: 8
  tjplay.lxdxo.kdns.fr: 8
  s5gydl.936.us.ci: 8
  valid22.validbv9501.ir: 8
  vp24.cc.cd: 6
  ssl.fastly.com: 6
  ru-1.converter.darkpn.com: 6
  cf11.evan00.dpdns.org: 5
  www.apple.com: 5
  www.aviasales.com: 4

Топ портов:
  443: 200
  8443: 43
  2087: 21
  444: 13
  2053: 6
  2083: 5
  7443: 4
  6443: 4
  47884: 4
  2096: 4
  8880: 4
  2200: 3
  4100: 3
  80: 3
  16923: 3

Топ схем:
  vless: 318
  trojan: 23
  hysteria2: 21
  vmess: 8

Топ transport:
  tcp: 136
  ws: 103
  grpc: 102
  raw: 24
  xhttp: 5

Топ security:
  reality: 208
  tls: 107
  none: 50
  false: 5
