VPN Builder stats summary
Generated at: 2026-04-03 00:21:20 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 531
Уникальных строк: 298
Уникальных host:port: 81
Уникальных backend: 47
Anycast: 34
Unknown country: 36

Топ стран:
  Russia: 411
  Unknown: 36
  🌐 Anycast: 34
  Germany: 28
  France: 7
  Netherlands: 6
  Lithuania: 4
  Switzerland: 2
  United States: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 191
  eh.vk.com: 149
  sso.passport.yandex.ru: 80
  rbc.ru: 44
  id.x5.ru: 22
  goodcardboard.shop: 8
  ir.ozone.ru: 6
  www.google.com: 4
  www.vk.com: 3
  api-maps.yandex.ru: 3

Топ портов:
  443: 218
  7443: 159
  8443: 112
  2083: 32
  8081: 2
  47021: 2
  13511: 2
  80: 1
  4342: 1
  4343: 1

Топ схем:
  vless: 524
  hysteria2: 5
  ss: 2

Топ transport:
  grpc: 386
  tcp: 143
  xhttp: 2

Топ security:
  reality: 524
  none: 6
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 293
Уникальных строк: 293
Уникальных host:port: 78
Уникальных backend: 44
Anycast: 23
Unknown country: 20

Топ стран:
  Russia: 224
  🌐 Anycast: 23
  Unknown: 20
  Germany: 14
  France: 4
  Netherlands: 3
  Lithuania: 2
  Poland: 1
  Switzerland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 108
  eh.vk.com: 73
  sso.passport.yandex.ru: 40
  rbc.ru: 22
  id.x5.ru: 11
  goodcardboard.shop: 8
  ir.ozone.ru: 6
  www.google.com: 3
  api.vk.com: 3
  pimg.mycdn.me: 2

Топ портов:
  443: 118
  7443: 80
  8443: 57
  2083: 32
  8081: 1
  80: 1
  4342: 1
  4343: 1
  47021: 1
  13511: 1

Топ схем:
  vless: 289
  ss: 2
  hysteria2: 2

Топ transport:
  grpc: 209
  tcp: 83
  xhttp: 1

Топ security:
  reality: 289
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 177
Уникальных строк: 93
Уникальных host:port: 73
Уникальных backend: 59
Anycast: 77
Unknown country: 60

Топ стран:
  🌐 Anycast: 77
  Unknown: 60
  Netherlands: 12
  Germany: 6
  United States: 6
  Japan: 4
  Poland: 4
  Russia: 4
  Finland: 2
  France: 2

Топ SNI:
  www.cloudflare.com: 16
  www.microsoft.com: 10
  qyi.fqjd663.ggff.net: 9
  12f7c432-t6t0g0-t87m8y-1pr35.hk1.hyhuawei.com: 6
  f643a7e8-t6ngg0-t74ix0-1m0fq.hk1.hyhuawei.com: 6
  jflsjlaf.pages.dev: 6
  www.google.com: 5
  pimg.mycdn.me: 4
  sni.111000.dynv6.net: 4
  45.82.245.214: 4

Топ портов:
  443: 121
  2053: 11
  8443: 10
  22000: 6
  8444: 4
  81: 4
  40022: 4
  14351: 2
  1443: 2
  29745: 2

Топ схем:
  hysteria2: 95
  vless: 52
  ss: 24
  trojan: 6

Топ transport:
  tcp: 153
  ws: 24

Топ security:
  none: 101
  tls: 42
  reality: 34

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 61
Уникальных backend: 43
Anycast: 8
Unknown country: 8

Топ стран:
  Russia: 34
  🌐 Anycast: 8
  Unknown: 8
  France: 3
  Netherlands: 2
  Germany: 2
  United States: 1
  Poland: 1
  Switzerland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 12
  rbc.ru: 9
  eh.vk.com: 8
  sso.passport.yandex.ru: 4
  goodcardboard.shop: 4
  www.google.com: 3
  www.vk.com: 2
  api-maps.yandex.ru: 2
  id.x5.ru: 2
  files.moscownews24.ru: 2

Топ портов:
  443: 32
  8443: 12
  7443: 5
  2083: 5
  13511: 1
  8081: 1
  80: 1
  47021: 1
  4343: 1
  4342: 1

Топ схем:
  vless: 58
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 43
  grpc: 17
  xhttp: 1

Топ security:
  reality: 58
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 40
Anycast: 8
Unknown country: 8

Топ стран:
  Russia: 31
  🌐 Anycast: 8
  Unknown: 8
  France: 3
  Netherlands: 2
  Germany: 2
  Poland: 1
  United States: 1
  Switzerland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 11
  rbc.ru: 9
  eh.vk.com: 7
  sso.passport.yandex.ru: 4
  goodcardboard.shop: 4
  www.google.com: 3
  www.vk.com: 2
  api-maps.yandex.ru: 2
  id.x5.ru: 2
  files.moscownews24.ru: 2

Топ портов:
  443: 30
  8443: 12
  2083: 5
  7443: 5
  80: 1
  13511: 1
  8081: 1
  47021: 1
  4343: 1
  4342: 1

Топ схем:
  vless: 56
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 40
  grpc: 17
  xhttp: 1

Топ security:
  reality: 56
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 70
Уникальных backend: 58
Anycast: 32
Unknown country: 20

Топ стран:
  🌐 Anycast: 32
  Unknown: 20
  Russia: 4
  Netherlands: 3
  United States: 3
  Germany: 3
  Japan: 2
  Poland: 1
  Finland: 1
  France: 1

Топ SNI:
  www.cloudflare.com: 5
  qyi.fqjd663.ggff.net: 4
  files.moscownews24.ru: 3
  www.google.com: 3
  jflsjlaf.pages.dev: 3
  pimg.mycdn.me: 2
  www.microsoft.com: 2
  us.maxonelove.com: 1
  pol-m6.plugvpn.ru: 1
  www.amazon.com: 1

Топ портов:
  443: 45
  2053: 5
  8443: 5
  8444: 2
  4331: 1
  1443: 1
  81: 1
  29745: 1
  4330: 1
  4329: 1

Топ схем:
  hysteria2: 29
  vless: 26
  ss: 12
  trojan: 3

Топ transport:
  tcp: 59
  ws: 11

Топ security:
  none: 39
  reality: 18
  tls: 13

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 123
Уникальных host:port: 122
Уникальных backend: 99
Anycast: 39
Unknown country: 28

Топ стран:
  🌐 Anycast: 39
  Russia: 33
  Unknown: 28
  Germany: 4
  France: 4
  Netherlands: 4
  United States: 4
  Poland: 2
  Japan: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 10
  rbc.ru: 9
  eh.vk.com: 8
  www.google.com: 6
  files.moscownews24.ru: 4
  www.cloudflare.com: 4
  qyi.fqjd663.ggff.net: 4
  goodcardboard.shop: 3
  pimg.mycdn.me: 3
  sso.passport.yandex.ru: 3

Топ портов:
  443: 74
  8443: 16
  7443: 5
  2053: 5
  2083: 3
  4342: 1
  13511: 1
  55607: 1
  80: 1
  47021: 1

Топ схем:
  vless: 78
  hysteria2: 30
  ss: 13
  trojan: 2

Топ transport:
  tcp: 98
  grpc: 14
  ws: 10
  xhttp: 1

Топ security:
  reality: 70
  none: 41
  tls: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 50
Anycast: 14
Unknown country: 6

Топ стран:
  Russia: 23
  🌐 Anycast: 14
  Unknown: 6
  United States: 3
  France: 2
  Germany: 2
  Netherlands: 2
  Poland: 2
  Lithuania: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 8
  www.google.com: 6
  eh.vk.com: 5
  rbc.ru: 5
  api-maps.yandex.ru: 2
  files.moscownews24.ru: 2
  www.vk.com: 2
  pimg.mycdn.me: 2
  goodcardboard.shop: 2
  sso.passport.yandex.ru: 2

Топ портов:
  443: 33
  8443: 7
  7443: 3
  2083: 3
  2053: 2
  4343: 1
  47021: 1
  8081: 1
  13511: 1
  4342: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 42
  grpc: 9
  ws: 5
  xhttp: 1

Топ security:
  reality: 52
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 14
  🌐 Anycast: 7
  Germany: 2
  United States: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 7
  eh.vk.com: 4
  www.vk.com: 2
  sso.passport.yandex.ru: 2
  api-maps.yandex.ru: 2
  qyi.fqjd663.ggff.net: 2
  api.vk.com: 1
  www.rutube.ru: 1
  www.apple.com: 1
  yandex.ru: 1

Топ портов:
  443: 11
  8443: 5
  2083: 2
  7443: 2
  2053: 2
  80: 1
  13511: 1
  47021: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  grpc: 7
  ws: 4
  xhttp: 1

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 394
Уникальных строк: 143
Уникальных host:port: 134
Уникальных backend: 100
Anycast: 108
Unknown country: 70

Топ стран:
  Russia: 139
  🌐 Anycast: 108
  Unknown: 70
  Germany: 15
  Netherlands: 14
  United States: 13
  France: 13
  Poland: 7
  Japan: 5
  Switzerland: 4
  Lithuania: 4
  Finland: 2

Топ SNI:
  ads.x5.ru: 48
  eh.vk.com: 32
  rbc.ru: 32
  www.google.com: 21
  sso.passport.yandex.ru: 15
  files.moscownews24.ru: 13
  goodcardboard.shop: 13
  qyi.fqjd663.ggff.net: 12
  www.cloudflare.com: 11
  www.vk.com: 10
  api-maps.yandex.ru: 10
  pimg.mycdn.me: 9
  id.x5.ru: 7
  api.vk.com: 5
  yandex.ru: 5

Топ портов:
  443: 225
  8443: 57
  7443: 20
  2083: 18
  2053: 14
  13511: 5
  47021: 5
  8081: 4
  80: 4
  4343: 4
  4342: 4
  8444: 4
  55607: 3
  81: 3
  29745: 3

Топ схем:
  vless: 300
  hysteria2: 62
  ss: 27
  trojan: 5

Топ transport:
  tcp: 295
  grpc: 64
  ws: 30
  xhttp: 5

Топ security:
  reality: 275
  none: 85
  tls: 34
