VPN Builder stats summary
Generated at: 2026-05-19 08:51:29 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 203
Уникальных строк: 192
Уникальных host:port: 172
Уникальных backend: 37
Anycast: 177
Unknown country: 1

Топ стран:
  🌐 Anycast: 177
  Netherlands: 18
  Russia: 7
  Unknown: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 128
  ads.x5.ru: 14
  yandex.ru: 11
  jobinvest.ru: 11
  m.vk.com: 5
  api-maps.yandex.ru: 5
  storage.yandexcloud.net: 3
  max.ru: 2
  wl-4-2.nodes.ac: 2
  wl-4-5.nodes.ac: 2

Топ портов:
  8443: 75
  2053: 54
  443: 50
  8454: 6
  8446: 5
  2443: 2
  3443: 2
  7443: 2
  2083: 2
  8080: 2

Топ схем:
  trojan: 130
  vless: 70
  hysteria2: 2
  ss: 1

Топ transport:
  ws: 130
  tcp: 66
  grpc: 4
  xhttp: 3

Топ security:
  tls: 130
  reality: 69
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 184
Уникальных строк: 184
Уникальных host:port: 165
Уникальных backend: 33
Anycast: 171
Unknown country: 1

Топ стран:
  🌐 Anycast: 171
  Netherlands: 10
  Russia: 2
  Unknown: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 127
  jobinvest.ru: 11
  yandex.ru: 9
  ads.x5.ru: 8
  api-maps.yandex.ru: 4
  m.vk.com: 4
  s463.okgfwbackxyz.xyz: 2
  cchh2.pages.dev: 2
  api.xwhiteness.site: 1
  www.icloud.com: 1

Топ портов:
  8443: 73
  2053: 54
  443: 38
  8454: 6
  8446: 5
  2083: 2
  2443: 1
  3443: 1
  7443: 1
  64003: 1

Топ схем:
  trojan: 129
  vless: 52
  hysteria2: 2
  ss: 1

Топ transport:
  ws: 129
  tcp: 53
  grpc: 2

Топ security:
  tls: 129
  reality: 51
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1434
Уникальных строк: 1285
Уникальных host:port: 1182
Уникальных backend: 109
Anycast: 1367
Unknown country: 41

Топ стран:
  🌐 Anycast: 1367
  Unknown: 41
  United States: 7
  Japan: 6
  Germany: 5
  Netherlands: 4
  Finland: 1
  Kazakhstan: 1
  Lithuania: 1
  Poland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1237
  cchh2.pages.dev: 9
  www.sony.com: 5
  www.microsoft.com: 5
  https://t.me/WangCai2🇨🇳: 5
  www.amd.com: 4
  176.57.211.166: 4
  woshinidie-et3.pages.dev: 4
  222.113.18.214: 4
  59.3.62.210: 4

Топ портов:
  8443: 707
  2053: 538
  443: 56
  4433: 9
  2083: 6
  2096: 5
  32677: 5
  10001: 4
  80: 4
  2055: 3

Топ схем:
  trojan: 1259
  ss: 78
  vless: 55
  hysteria2: 42

Топ transport:
  ws: 1267
  tcp: 149
  grpc: 9
  xhttp: 7
  raw: 2

Топ security:
  tls: 1268
  none: 131
  reality: 35

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 51
Уникальных backend: 35
Anycast: 34
Unknown country: 1

Топ стран:
  🌐 Anycast: 34
  Netherlands: 10
  Russia: 6
  Unknown: 1

Топ SNI:
  ads.x5.ru: 10
  yandex.ru: 10
  jobinvest.ru: 4
  Koma-YT.PAGeS.Dev: 4
  storage.yandexcloud.net: 3
  eh.vk.com: 1
  max.ru: 1
  api-maps.yandex.ru: 1
  147.45.44.231: 1
  wl-4-5.nodes.ac: 1

Топ портов:
  443: 34
  8443: 6
  8454: 2
  2053: 2
  8446: 2
  7443: 1
  3443: 1
  8080: 1
  2443: 1
  64003: 1

Топ схем:
  vless: 44
  trojan: 5
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 40
  ws: 5
  grpc: 3
  xhttp: 3

Топ security:
  reality: 43
  tls: 5
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 44
Уникальных backend: 32
Anycast: 31
Unknown country: 1

Топ стран:
  🌐 Anycast: 31
  Netherlands: 10
  Russia: 2
  Unknown: 1

Топ SNI:
  yandex.ru: 8
  ads.x5.ru: 7
  Koma-YT.PAGeS.Dev: 4
  jobinvest.ru: 4
  api-maps.yandex.ru: 2
  eh.vk.com: 1
  srv185.towersflowerss.com: 1
  max.ru: 1
  wl-4-5.nodes.ac: 1
  wl-4-2.nodes.ac: 1

Топ портов:
  443: 29
  8443: 4
  2053: 3
  8446: 2
  8454: 2
  3443: 1
  7443: 1
  2443: 1
  64003: 1

Топ схем:
  vless: 37
  trojan: 5
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 37
  ws: 5
  grpc: 2

Топ security:
  reality: 36
  tls: 5
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 116
Уникальных host:port: 116
Уникальных backend: 102
Anycast: 71
Unknown country: 27

Топ стран:
  🌐 Anycast: 71
  Unknown: 27
  United States: 5
  Netherlands: 3
  Germany: 3
  Japan: 3
  Lithuania: 1
  Kazakhstan: 1
  Finland: 1
  Poland: 1

Топ SNI:
  www.sony.com: 4
  Koma-YT.PAGeS.Dev: 4
  www.samsung.com: 3
  vpn4.rnmcnm.com: 3
  www.amd.com: 3
  www.cloudflare.com: 2
  www.apple.com: 2
  jbp7i.data-edge.chinav.indevs.in: 2
  www.tesla.com: 2
  www.intel.com: 2

Топ портов:
  443: 34
  8443: 13
  2053: 5
  4433: 3
  4443: 2
  2443: 2
  18081: 2
  10909: 2
  10912: 2
  10001: 2

Топ схем:
  vless: 41
  ss: 40
  trojan: 18
  hysteria2: 17

Топ transport:
  tcp: 82
  ws: 20
  xhttp: 7
  grpc: 7

Топ security:
  none: 64
  reality: 31
  tls: 21

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 129
Anycast: 93
Unknown country: 26

Топ стран:
  🌐 Anycast: 93
  Unknown: 26
  Netherlands: 13
  Russia: 5
  United States: 5
  Germany: 3
  Japan: 2
  Poland: 1
  Finland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 8
  yandex.ru: 8
  Koma-YT.PAGeS.Dev: 4
  www.sony.com: 4
  cchh2.pages.dev: 3
  vpn4.rnmcnm.com: 3
  www.samsung.com: 3
  jobinvest.ru: 2
  storage.yandexcloud.net: 2
  www.tesla.com: 2

Топ портов:
  443: 59
  8443: 16
  2053: 5
  2443: 3
  4433: 3
  3443: 2
  10912: 2
  10001: 2
  32677: 2
  18081: 2

Топ схем:
  vless: 75
  ss: 41
  trojan: 18
  hysteria2: 16

Топ transport:
  tcp: 112
  ws: 19
  grpc: 10
  xhttp: 9

Топ security:
  reality: 65
  none: 64
  tls: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 27
Unknown country: 10

Топ стран:
  🌐 Anycast: 27
  Netherlands: 12
  Unknown: 10
  Russia: 5
  Germany: 2
  United States: 1
  Lithuania: 1
  Finland: 1

Топ SNI:
  yandex.ru: 8
  ads.x5.ru: 8
  storage.yandexcloud.net: 2
  jobinvest.ru: 2
  vpn4.rnmcnm.com: 2
  www.cloudflare.com: 2
  www.samsung.com: 2
  www.tesla.com: 2
  www.sony.com: 2
  download.docker.com: 1

Топ портов:
  443: 39
  8443: 3
  2443: 3
  3443: 2
  2053: 2
  64003: 1
  8080: 1
  8446: 1
  8454: 1
  7443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 40
  grpc: 7
  xhttp: 6
  ws: 6

Топ security:
  reality: 53
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 17
Unknown country: 0

Топ стран:
  🌐 Anycast: 17
  Netherlands: 5
  Russia: 3

Топ SNI:
  ads.x5.ru: 8
  yandex.ru: 7
  storage.yandexcloud.net: 2
  jbp7i.data-edge.chinav.indevs.in: 2
  eh.vk.com: 1
  max.ru: 1
  api-maps.yandex.ru: 1
  srv78-132-240-87.vk.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  sn1.skylee5.cloudns.ch: 1

Топ портов:
  443: 17
  8443: 2
  8080: 1
  2443: 1
  7443: 1
  3443: 1
  4443: 1
  2053: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 18
  ws: 4
  xhttp: 2
  grpc: 1

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 445
Уникальных строк: 171
Уникальных host:port: 168
Уникальных backend: 136
Anycast: 273
Unknown country: 65

Топ стран:
  🌐 Anycast: 273
  Unknown: 65
  Netherlands: 53
  Russia: 21
  United States: 11
  Germany: 8
  Japan: 5
  Lithuania: 3
  Finland: 3
  Poland: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 41
  yandex.ru: 41
  Koma-YT.PAGeS.Dev: 16
  jobinvest.ru: 12
  www.sony.com: 10
  storage.yandexcloud.net: 9
  www.samsung.com: 8
  vpn4.rnmcnm.com: 8
  cchh2.pages.dev: 7
  jbp7i.data-edge.chinav.indevs.in: 7
  api-maps.yandex.ru: 6
  www.cloudflare.com: 6
  www.tesla.com: 6
  www.amd.com: 6
  eh.vk.com: 5

Топ портов:
  443: 212
  8443: 44
  2053: 18
  2443: 11
  3443: 8
  8454: 6
  8446: 6
  4443: 6
  4433: 6
  7443: 5
  10912: 5
  10001: 5
  8080: 4
  64003: 4
  18081: 4

Топ схем:
  vless: 280
  ss: 83
  trojan: 47
  hysteria2: 35

Топ transport:
  tcp: 329
  ws: 59
  grpc: 30
  xhttp: 27

Топ security:
  reality: 248
  none: 134
  tls: 63
