VPN Builder stats summary
Generated at: 2026-05-07 23:43:15 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 339
Уникальных строк: 331
Уникальных host:port: 104
Уникальных backend: 87
Anycast: 128
Unknown country: 4

Топ стран:
  Russia: 185
  🌐 Anycast: 128
  Germany: 8
  Netherlands: 8
  Unknown: 4
  France: 2
  United States: 2
  Japan: 1
  Poland: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 67
  cluster-russia-1.firstvideocdn.ru: 25
  ads.x5.ru: 23
  ozon.ru: 20
  eh.vk.com: 17
  pl74.mechvpn.online: 15
  vk.com: 14
  travel.yandex.ru: 12
  cluster-europe-1.firstvideocdn.ru: 9
  212.41.8.216: 9

Топ портов:
  52006: 133
  443: 97
  52000: 20
  8443: 13
  2443: 11
  6443: 10
  2444: 8
  2448: 7
  2445: 6
  2450: 6

Топ схем:
  vless: 339

Топ transport:
  tcp: 280
  xhttp: 36
  grpc: 12
  ws: 11

Топ security:
  reality: 180
  tls: 157
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 277
Уникальных строк: 277
Уникальных host:port: 78
Уникальных backend: 73
Anycast: 121
Unknown country: 4

Топ стран:
  Russia: 134
  🌐 Anycast: 121
  Germany: 7
  Netherlands: 6
  Unknown: 4
  United States: 2
  France: 1
  Japan: 1
  Poland: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 67
  cluster-russia-1.firstvideocdn.ru: 25
  ads.x5.ru: 19
  pl74.mechvpn.online: 15
  travel.yandex.ru: 12
  eh.vk.com: 9
  cluster-europe-1.firstvideocdn.ru: 9
  212.41.8.216: 9
  yabro-wbplugin.edadeal.yandex.ru: 8
  sni.latonyamadeline.ndjp.net: 8

Топ портов:
  52006: 133
  443: 72
  2443: 11
  6443: 10
  2444: 8
  2448: 7
  2445: 6
  2450: 6
  2452: 5
  3443: 3

Топ схем:
  vless: 277

Топ transport:
  tcp: 234
  xhttp: 20
  grpc: 12
  ws: 11

Топ security:
  tls: 157
  reality: 118
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 382
Уникальных строк: 232
Уникальных host:port: 98
Уникальных backend: 73
Anycast: 192
Unknown country: 30

Топ стран:
  🌐 Anycast: 192
  France: 62
  Unknown: 30
  United States: 25
  Russia: 19
  Japan: 15
  Germany: 14
  Netherlands: 14
  Finland: 6
  Poland: 3

Топ SNI:
  www.microsoft.com: 70
  cl-ru-2.edgeflux.ru: 34
  cl-de-2.edgeflux.ru: 21
  cl-ru-1.edgeflux.ru: 19
  sni.latonyamadeline.ndjp.net: 14
  download.spectrum.vu: 12
  r1.mizulina.top: 8
  edt2-lgy.pages.dev: 8
  gogo3.kmj.qzz.io: 8
  gogo4.kmj.qzz.io: 8

Топ портов:
  443: 114
  52006: 79
  8443: 38
  41283: 14
  40022: 9
  9443: 8
  22231: 8
  7443: 8
  35911: 6
  41073: 6

Топ схем:
  vless: 262
  hysteria2: 105
  trojan: 8
  vmess: 5
  ss: 2

Топ transport:
  tcp: 256
  ws: 106
  grpc: 16
  xhttp: 4

Топ security:
  tls: 185
  none: 118
  reality: 77
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 96
Уникальных строк: 96
Уникальных host:port: 96
Уникальных backend: 68
Anycast: 34
Unknown country: 3

Топ стран:
  Russia: 41
  🌐 Anycast: 34
  Germany: 7
  Netherlands: 6
  Unknown: 3
  United States: 2
  France: 1
  Japan: 1
  Poland: 1

Топ SNI:
  eh.vk.com: 9
  ads.x5.ru: 7
  vk.com: 6
  hello.opengate.tech: 4
  sun6-22.userapi.com: 4
  cl-ru-1.edgeflux.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  api-maps.yandex.ru: 3
  yahoo.com: 3
  www.ozon.ru: 3

Топ портов:
  443: 44
  52006: 18
  8443: 9
  3443: 3
  2443: 2
  7000: 2
  2053: 2
  52000: 2
  6444: 1
  2444: 1

Топ схем:
  vless: 96

Топ transport:
  tcp: 74
  xhttp: 15
  ws: 4
  grpc: 3

Топ security:
  reality: 72
  tls: 22
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 71
Уникальных backend: 55
Anycast: 28
Unknown country: 3

Топ стран:
  🌐 Anycast: 28
  Russia: 22
  Germany: 7
  Netherlands: 6
  Unknown: 3
  United States: 2
  France: 1
  Japan: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 4
  hello.opengate.tech: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cl-ru-1.edgeflux.ru: 4
  eh.vk.com: 3
  yahoo.com: 3
  cluster-europe-1.firstvideocdn.ru: 3
  vk.com: 2
  api-maps.yandex.ru: 2
  travel.yandex.ru: 2

Топ портов:
  443: 30
  52006: 18
  3443: 3
  2443: 2
  8443: 2
  7000: 2
  2053: 2
  2444: 1
  2452: 1
  7783: 1

Топ схем:
  vless: 71

Топ transport:
  tcp: 57
  xhttp: 7
  ws: 4
  grpc: 3

Топ security:
  reality: 47
  tls: 22
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 90
Уникальных строк: 90
Уникальных host:port: 87
Уникальных backend: 70
Anycast: 43
Unknown country: 12

Топ стран:
  🌐 Anycast: 43
  Unknown: 12
  United States: 10
  Netherlands: 5
  Germany: 5
  Japan: 4
  France: 4
  Finland: 3
  Russia: 2
  Switzerland: 1

Топ SNI:
  www.microsoft.com: 7
  download.spectrum.vu: 4
  edt2-lgy.pages.dev: 4
  speed.cloudflare.com: 3
  sni.latonyamadeline.ndjp.net: 3
  46.38.157.183: 3
  apple.com: 2
  yahoo.com: 2
  telegram.org: 2
  cdn.kwork.com: 2

Топ портов:
  443: 39
  8443: 13
  52006: 5
  9443: 2
  7443: 2
  10002: 2
  26989: 1
  26951: 1
  42841: 1
  10108: 1

Топ схем:
  vless: 69
  hysteria2: 14
  trojan: 3
  vmess: 3
  ss: 1

Топ transport:
  tcp: 49
  ws: 33
  grpc: 6
  xhttp: 2

Топ security:
  tls: 35
  reality: 33
  none: 21
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 144
Уникальных backend: 111
Anycast: 64
Unknown country: 10

Топ стран:
  🌐 Anycast: 64
  Russia: 41
  Netherlands: 11
  Unknown: 10
  Germany: 9
  United States: 6
  France: 3
  Japan: 3
  Poland: 1
  Finland: 1

Топ SNI:
  eh.vk.com: 9
  ads.x5.ru: 7
  vk.com: 6
  cl-ru-1.edgeflux.ru: 5
  sun6-22.userapi.com: 4
  www.microsoft.com: 4
  cluster-europe-1.firstvideocdn.ru: 3
  pl74.mechvpn.online: 3
  www.ozon.ru: 3
  hello.opengate.tech: 3

Топ портов:
  443: 67
  52006: 20
  8443: 15
  2053: 3
  3443: 3
  2444: 2
  7000: 2
  2443: 2
  52000: 2
  9443: 2

Топ схем:
  vless: 137
  hysteria2: 8
  vmess: 2
  trojan: 2
  ss: 1

Топ transport:
  tcp: 103
  ws: 24
  xhttp: 17
  grpc: 6

Топ security:
  reality: 92
  tls: 43
  none: 14
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 56
Уникальных backend: 48
Anycast: 23
Unknown country: 2

Топ стран:
  🌐 Anycast: 23
  Russia: 17
  Germany: 6
  Netherlands: 6
  United States: 2
  Unknown: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 5
  eh.vk.com: 3
  cluster-russia-1.firstvideocdn.ru: 2
  api-maps.yandex.ru: 2
  yandex.ru: 2
  hello.opengate.tech: 2
  www.ozon.ru: 2
  sun6-22.userapi.com: 2
  cl-ru-1.edgeflux.ru: 2
  cluster-europe-1.firstvideocdn.ru: 2

Топ портов:
  443: 29
  52006: 7
  8443: 4
  3443: 3
  2443: 1
  6443: 1
  2053: 1
  2448: 1
  2452: 1
  2444: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 44
  xhttp: 6
  grpc: 4
  ws: 3

Топ security:
  reality: 45
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 13
  🌐 Anycast: 7
  Netherlands: 2
  France: 1
  United States: 1
  Germany: 1

Топ SNI:
  vk.com: 6
  eh.vk.com: 6
  ads.x5.ru: 4
  apple.com: 2
  www.max.ru: 1
  yandex.ru: 1
  rutube.ru: 1
  api-maps.yandex.ru: 1
  travel.yandex.ru: 1
  www.apple.com: 1

Топ портов:
  443: 18
  8443: 3
  6784: 1
  6444: 1
  26951: 1
  2443: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 14
  tcp: 11

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 489
Уникальных строк: 199
Уникальных host:port: 182
Уникальных backend: 132
Anycast: 199
Unknown country: 30

Топ стран:
  🌐 Anycast: 199
  Russia: 136
  Netherlands: 36
  Germany: 35
  Unknown: 30
  United States: 23
  France: 10
  Japan: 9
  Finland: 5
  Poland: 4
  Switzerland: 2

Топ SNI:
  eh.vk.com: 30
  ads.x5.ru: 27
  vk.com: 21
  cl-ru-1.edgeflux.ru: 16
  hello.opengate.tech: 13
  cluster-russia-1.firstvideocdn.ru: 13
  yahoo.com: 12
  cluster-europe-1.firstvideocdn.ru: 12
  www.microsoft.com: 12
  api-maps.yandex.ru: 11
  sun6-22.userapi.com: 11
  pl74.mechvpn.online: 9
  apple.com: 8
  hcaptcha.com: 8
  travel.yandex.ru: 8

Топ портов:
  443: 227
  52006: 68
  8443: 46
  3443: 12
  2053: 9
  2443: 8
  9443: 7
  7000: 6
  2444: 5
  2448: 5
  52000: 5
  2452: 4
  7782: 4
  7786: 4
  6443: 4

Топ схем:
  vless: 455
  hysteria2: 22
  trojan: 5
  vmess: 5
  ss: 2

Топ transport:
  tcp: 338
  ws: 68
  xhttp: 61
  grpc: 22

Топ security:
  reality: 314
  tls: 134
  none: 39
  false: 2
