VPN Builder stats summary
Generated at: 2026-05-21 02:00:59 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 361
Уникальных строк: 277
Уникальных host:port: 207
Уникальных backend: 64
Anycast: 203
Unknown country: 10

Топ стран:
  🌐 Anycast: 203
  Netherlands: 65
  Russia: 64
  Germany: 15
  Unknown: 10
  Finland: 1
  France: 1
  Poland: 1
  United States: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 115
  api-maps.yandex.ru: 41
  ads.x5.ru: 29
  cdp.x5.ru: 26
  api.events.plus.yandex.net: 24
  jobinvest.ru: 15
  max.ru: 13
  node-ru1.vpnconnection.tech: 12
  eh.vk.com: 12
  5post-gate.x5.ru: 10

Топ портов:
  443: 175
  8443: 98
  2053: 43
  8446: 8
  8454: 7
  80: 7
  17444: 6
  2041: 6
  2443: 2
  2087: 2

Топ схем:
  vless: 241
  trojan: 116
  hysteria2: 3
  ss: 1

Топ transport:
  tcp: 151
  ws: 140
  xhttp: 55
  grpc: 15

Топ security:
  reality: 216
  tls: 130
  none: 14
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 255
Уникальных строк: 255
Уникальных host:port: 185
Уникальных backend: 54
Anycast: 171
Unknown country: 9

Топ стран:
  🌐 Anycast: 171
  Netherlands: 36
  Russia: 26
  Germany: 9
  Unknown: 9
  Finland: 1
  France: 1
  Poland: 1
  United States: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 113
  api-maps.yandex.ru: 22
  jobinvest.ru: 15
  ads.x5.ru: 13
  cdp.x5.ru: 13
  api.events.plus.yandex.net: 12
  mail.skm62.ru: 8
  5post-gate.x5.ru: 8
  node-ru1.vpnconnection.tech: 6
  max.ru: 6

Топ портов:
  443: 95
  8443: 82
  2053: 43
  8446: 8
  8454: 7
  80: 7
  17444: 3
  2443: 2
  2087: 2
  444: 1

Топ схем:
  vless: 137
  trojan: 114
  hysteria2: 3
  ss: 1

Топ transport:
  ws: 130
  tcp: 92
  xhttp: 24
  grpc: 9

Топ security:
  tls: 122
  reality: 120
  none: 12
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1453
Уникальных строк: 1303
Уникальных host:port: 1156
Уникальных backend: 104
Anycast: 1382
Unknown country: 32

Топ стран:
  🌐 Anycast: 1382
  Unknown: 32
  Japan: 9
  Czechia: 8
  United States: 8
  Netherlands: 5
  Germany: 4
  Austria: 2
  Bulgaria: 1
  Finland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1221
  woshinidie-et3.pages.dev: 23
  www.microsoft.com: 9
  srv174.towersflowerss.com: 8
  t39sed.gateway-api.sh21.eu.org: 7
  srv191.towersflowerss.com: 6
  et.seaspirit.dpdns.org: 6
  https://t.me/WangCai2🇨🇳: 6
  https://t.me/WangCai2: 5
  90.156.211.232: 4

Топ портов:
  8443: 704
  2053: 513
  443: 74
  65000: 14
  2056: 13
  4433: 12
  2083: 9
  10909: 7
  29900: 5
  25565: 5

Топ схем:
  trojan: 1224
  ss: 96
  vless: 70
  hysteria2: 63

Топ transport:
  ws: 1264
  tcp: 182
  xhttp: 5
  grpc: 2

Топ security:
  tls: 1267
  none: 154
  reality: 26
  false: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 86
Уникальных строк: 86
Уникальных host:port: 86
Уникальных backend: 58
Anycast: 43
Unknown country: 4

Топ стран:
  🌐 Anycast: 43
  Russia: 18
  Netherlands: 13
  Germany: 4
  Unknown: 4
  France: 1
  Poland: 1
  United States: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 11
  ads.x5.ru: 9
  max.ru: 6
  cdp.x5.ru: 6
  5post-gate.x5.ru: 5
  yandex.by: 4
  jobinvest.ru: 4
  cloudcdn-m9-15.cdn.yandex.net: 4
  Koma-YT.PAGeS.Dev: 4
  api.events.plus.yandex.net: 3

Топ портов:
  443: 57
  8443: 6
  2041: 4
  80: 3
  2443: 2
  17444: 2
  8454: 2
  2053: 2
  8446: 2
  15443: 1

Топ схем:
  vless: 78
  trojan: 5
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 50
  xhttp: 15
  ws: 11
  grpc: 10

Топ security:
  reality: 71
  tls: 8
  none: 6
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 69
Уникальных backend: 47
Anycast: 34
Unknown country: 4

Топ стран:
  🌐 Anycast: 34
  Netherlands: 13
  Russia: 10
  Germany: 4
  Unknown: 4
  France: 1
  Poland: 1
  United States: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 10
  cdp.x5.ru: 6
  ads.x5.ru: 5
  max.ru: 5
  5post-gate.x5.ru: 5
  jobinvest.ru: 4
  Koma-YT.PAGeS.Dev: 4
  api.events.plus.yandex.net: 3
  france.spectrum.vu: 2
  lk.x5.ru: 2

Топ портов:
  443: 44
  8443: 7
  80: 3
  17444: 2
  2443: 2
  8446: 2
  2053: 2
  8454: 2
  15443: 1
  2087: 1

Топ схем:
  vless: 61
  trojan: 5
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 44
  ws: 11
  xhttp: 8
  grpc: 6

Топ security:
  reality: 54
  tls: 8
  none: 6
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 95
Уникальных строк: 95
Уникальных host:port: 95
Уникальных backend: 82
Anycast: 59
Unknown country: 13

Топ стран:
  🌐 Anycast: 59
  Unknown: 13
  United States: 6
  Netherlands: 4
  Germany: 4
  Japan: 4
  Switzerland: 1
  Finland: 1
  Bulgaria: 1
  Austria: 1

Топ SNI:
  www.microsoft.com: 4
  Koma-YT.PAGeS.Dev: 4
  t39sed.gateway-api.sh21.eu.org: 4
  woshinidie-et3.pages.dev: 4
  www.icloud.com: 3
  et.seaspirit.dpdns.org: 3
  www.samsung.com: 2
  www.icloud.com:443: 2
  www.amd.com: 2
  https://t.me/WangCai2🇨🇳: 2

Топ портов:
  443: 45
  8443: 9
  2056: 8
  4433: 3
  64534: 2
  65000: 2
  2053: 2
  37020: 2
  32677: 1
  80: 1

Топ схем:
  vless: 44
  hysteria2: 25
  ss: 19
  trojan: 7

Топ transport:
  tcp: 65
  ws: 24
  xhttp: 4
  grpc: 2

Топ security:
  none: 44
  reality: 24
  tls: 23
  false: 4

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 112
Anycast: 81
Unknown country: 14

Топ стран:
  🌐 Anycast: 81
  Russia: 18
  Netherlands: 16
  Unknown: 14
  Germany: 7
  United States: 4
  Japan: 3
  Finland: 2
  France: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 11
  ads.x5.ru: 9
  max.ru: 7
  cdp.x5.ru: 6
  5post-gate.x5.ru: 5
  Koma-YT.PAGeS.Dev: 4
  jobinvest.ru: 4
  www.microsoft.com: 4
  cloudcdn-m9-15.cdn.yandex.net: 3
  yandex.by: 3

Топ портов:
  443: 86
  8443: 14
  80: 4
  2041: 3
  17444: 3
  2056: 3
  2053: 2
  8446: 2
  8454: 2
  2443: 2

Топ схем:
  vless: 108
  hysteria2: 17
  ss: 17
  trojan: 8

Топ transport:
  tcp: 96
  ws: 26
  xhttp: 17
  grpc: 11

Топ security:
  reality: 86
  none: 38
  tls: 22
  false: 4

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 48
Anycast: 28
Unknown country: 1

Топ стран:
  🌐 Anycast: 28
  Russia: 10
  Netherlands: 10
  United States: 3
  Germany: 3
  Finland: 2
  France: 1
  Unknown: 1

Топ SNI:
  api-maps.yandex.ru: 7
  ads.x5.ru: 5
  max.ru: 4
  cdp.x5.ru: 4
  5post-gate.x5.ru: 3
  jobinvest.ru: 2
  lk.x5.ru: 2
  api.events.plus.yandex.net: 2
  yandex.by: 2
  france.spectrum.vu: 2

Топ портов:
  443: 42
  8443: 4
  8446: 2
  2041: 1
  4443: 1
  2087: 1
  444: 1
  15443: 1
  17444: 1
  2443: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 34
  xhttp: 11
  grpc: 8
  ws: 5

Топ security:
  reality: 52
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 13
  Netherlands: 5
  🌐 Anycast: 2
  Germany: 2
  Poland: 1
  France: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 8
  api-maps.yandex.ru: 8
  max.ru: 3
  maps.apple.com: 1
  eh.vk.com: 1
  login.vk.com: 1
  yandex.ru: 1
  www.yandex.ru: 1
  fl-7-direct.djarbnet.ru: 1

Топ портов:
  443: 16
  8443: 3
  2443: 2
  17444: 2
  15443: 1
  4443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  xhttp: 6
  grpc: 2
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 483
Уникальных строк: 191
Уникальных host:port: 183
Уникальных backend: 134
Anycast: 247
Unknown country: 36

Топ стран:
  🌐 Anycast: 247
  Russia: 69
  Netherlands: 61
  Unknown: 36
  Germany: 24
  United States: 15
  Finland: 8
  Japan: 7
  France: 5
  Poland: 4
  Switzerland: 2
  Bulgaria: 2
  Austria: 2
  Czechia: 1

Топ SNI:
  api-maps.yandex.ru: 47
  ads.x5.ru: 36
  max.ru: 25
  cdp.x5.ru: 22
  5post-gate.x5.ru: 19
  Koma-YT.PAGeS.Dev: 16
  jobinvest.ru: 14
  api.events.plus.yandex.net: 11
  yandex.by: 9
  www.microsoft.com: 9
  t39sed.gateway-api.sh21.eu.org: 9
  france.spectrum.vu: 8
  lk.x5.ru: 8
  cloudcdn-m9-15.cdn.yandex.net: 8
  eh.vk.com: 6

Топ портов:
  443: 290
  8443: 43
  80: 12
  2056: 11
  17444: 10
  2443: 9
  2053: 9
  2041: 8
  8446: 8
  8454: 6
  15443: 5
  37020: 5
  2087: 4
  4443: 4
  444: 4

Топ схем:
  vless: 374
  hysteria2: 46
  ss: 38
  trojan: 25

Топ transport:
  tcp: 305
  ws: 78
  xhttp: 61
  grpc: 39

Топ security:
  reality: 311
  none: 94
  tls: 68
  false: 10
