VPN Builder stats summary
Generated at: 2026-05-20 01:59:13 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 235
Уникальных строк: 201
Уникальных host:port: 168
Уникальных backend: 51
Anycast: 177
Unknown country: 1

Топ стран:
  🌐 Anycast: 177
  Netherlands: 46
  Russia: 9
  France: 2
  Unknown: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 116
  jobinvest.ru: 21
  ads.x5.ru: 16
  5post-gate.x5.ru: 8
  5.188.115.211: 6
  max.ru: 4
  wl-11-1.nodes.ac: 2
  wl-11-2.nodes.ac: 2
  wl-3-1.legendary-vpn.com: 2
  wl-3-5.nodes.ac: 2

Топ портов:
  443: 91
  8443: 66
  2053: 45
  8446: 11
  8454: 10
  5987: 2
  2083: 2
  9877: 2
  2066: 1
  8080: 1

Топ схем:
  vless: 117
  trojan: 116
  ss: 1
  hysteria2: 1

Топ transport:
  ws: 116
  tcp: 110
  grpc: 5
  xhttp: 4

Топ security:
  tls: 117
  reality: 116
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 193
Уникальных строк: 193
Уникальных host:port: 160
Уникальных backend: 44
Anycast: 161
Unknown country: 1

Топ стран:
  🌐 Anycast: 161
  Netherlands: 26
  Russia: 3
  France: 2
  Unknown: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 115
  jobinvest.ru: 21
  ads.x5.ru: 9
  5.188.115.211: 6
  5post-gate.x5.ru: 4
  kask2.ggisopi.su: 2
  max.ru: 2
  france.spectrum.vu: 2
  apple.com: 1
  deepl.com: 1

Топ портов:
  8443: 65
  443: 55
  2053: 45
  8446: 11
  8454: 10
  2083: 2
  2066: 1
  8080: 1
  5987: 1
  2087: 1

Топ схем:
  trojan: 115
  vless: 76
  ss: 1
  hysteria2: 1

Топ transport:
  ws: 115
  tcp: 71
  grpc: 5
  xhttp: 2

Топ security:
  tls: 116
  reality: 75
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1135
Уникальных строк: 986
Уникальных host:port: 896
Уникальных backend: 77
Anycast: 1082
Unknown country: 29

Топ стран:
  🌐 Anycast: 1082
  Unknown: 29
  Japan: 9
  United States: 6
  Netherlands: 3
  Czechia: 2
  Estonia: 1
  Finland: 1
  Germany: 1
  Switzerland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 983
  www.microsoft.com: 10
  https://t.me/WangCai2🇨🇳: 8
  woshinidie-et3.pages.dev: 7
  https://t.me/WangCai2: 5
  sn1.skylee5.cloudns.ch: 4
  90.156.211.232: 4
  183.99.58.243: 3
  210.99.72.52: 3
  222.113.18.214: 3

Топ портов:
  8443: 597
  2053: 382
  443: 51
  4433: 10
  2083: 6
  10909: 5
  22000: 4
  32677: 4
  25565: 4
  2096: 3

Топ схем:
  trojan: 984
  ss: 68
  hysteria2: 57
  vless: 25
  vmess: 1

Топ transport:
  ws: 994
  tcp: 141

Топ security:
  tls: 1001
  none: 123
  reality: 11

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 50
Anycast: 26
Unknown country: 1

Топ стран:
  🌐 Anycast: 26
  Netherlands: 24
  Russia: 7
  France: 2
  Unknown: 1

Топ SNI:
  ads.x5.ru: 4
  jobinvest.ru: 4
  Koma-YT.PAGeS.Dev: 4
  max.ru: 2
  kask2.ggisopi.su: 2
  france.spectrum.vu: 2
  5post-gate.x5.ru: 2
  io.ozone.ru: 2
  api-maps.yandex.ru: 1
  yandex.ru: 1

Топ портов:
  443: 45
  8443: 3
  9877: 2
  8454: 2
  8446: 2
  8080: 1
  2066: 1
  9443: 1
  5987: 1
  2053: 1

Топ схем:
  vless: 54
  trojan: 4
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 48
  grpc: 5
  ws: 4
  xhttp: 3

Топ security:
  reality: 53
  tls: 5
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 43
Anycast: 22
Unknown country: 1

Топ стран:
  Netherlands: 24
  🌐 Anycast: 22
  Russia: 3
  France: 2
  Unknown: 1

Топ SNI:
  jobinvest.ru: 4
  Koma-YT.PAGeS.Dev: 4
  ads.x5.ru: 3
  max.ru: 2
  kask2.ggisopi.su: 2
  france.spectrum.vu: 2
  5post-gate.x5.ru: 2
  yandex.ru: 1
  wl-2-1.legendary.ac: 1
  cdnmws-10.fastcon.cc: 1

Топ портов:
  443: 41
  8454: 2
  2053: 2
  8443: 2
  8446: 2
  2066: 1
  8080: 1
  5987: 1

Топ схем:
  vless: 46
  trojan: 4
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 41
  grpc: 5
  ws: 4
  xhttp: 2

Топ security:
  reality: 45
  tls: 5
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 82
Уникальных backend: 73
Anycast: 54
Unknown country: 13

Топ стран:
  🌐 Anycast: 54
  Unknown: 13
  Japan: 5
  United States: 4
  Netherlands: 2
  Switzerland: 1
  Estonia: 1
  Germany: 1
  Czechia: 1
  Finland: 1

Топ SNI:
  www.microsoft.com: 5
  Koma-YT.PAGeS.Dev: 4
  woshinidie-et3.pages.dev: 3
  sn1.skylee5.cloudns.ch: 2
  59.3.62.210: 2
  222.113.18.214: 2
  https://t.me/WangCai2🇨🇳: 2
  www.amazon.com: 1
  ussun.api.dznn.net: 1
  cloud.globaledgenet.com: 1

Топ портов:
  443: 28
  8443: 6
  2053: 3
  4433: 3
  10909: 2
  32677: 2
  65000: 1
  8080: 1
  26214: 1
  64534: 1

Топ схем:
  ss: 36
  hysteria2: 21
  vless: 20
  trojan: 5
  vmess: 1

Топ transport:
  tcp: 72
  ws: 11

Топ security:
  none: 60
  tls: 12
  reality: 11

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 138
Уникальных строк: 138
Уникальных host:port: 136
Уникальных backend: 122
Anycast: 75
Unknown country: 14

Топ стран:
  🌐 Anycast: 75
  Netherlands: 26
  Unknown: 14
  Russia: 7
  Japan: 5
  United States: 4
  France: 2
  Estonia: 1
  Switzerland: 1
  Finland: 1

Топ SNI:
  www.microsoft.com: 5
  ads.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  5post-gate.x5.ru: 3
  woshinidie-et3.pages.dev: 3
  jobinvest.ru: 2
  io.ozone.ru: 2
  kask2.ggisopi.su: 2
  france.spectrum.vu: 2
  max.ru: 2

Топ портов:
  443: 74
  8443: 7
  4433: 3
  8080: 2
  2053: 2
  9877: 2
  10909: 2
  32677: 2
  9443: 1
  8454: 1

Топ схем:
  vless: 73
  ss: 37
  hysteria2: 22
  trojan: 5
  vmess: 1

Топ transport:
  tcp: 119
  ws: 11
  grpc: 5
  xhttp: 3

Топ security:
  reality: 63
  none: 62
  tls: 13

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 22
Unknown country: 4

Топ стран:
  Netherlands: 24
  🌐 Anycast: 22
  Russia: 6
  Unknown: 4
  France: 2
  United States: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 4
  www.microsoft.com: 3
  max.ru: 2
  kask2.ggisopi.su: 2
  france.spectrum.vu: 2
  5post-gate.x5.ru: 2
  jobinvest.ru: 2
  sn1.skylee5.cloudns.ch: 2
  io.ozone.ru: 2
  surfvpn24.ru: 1

Топ портов:
  443: 49
  9877: 2
  5987: 1
  9443: 1
  8454: 1
  2066: 1
  8446: 1
  8080: 1
  18038: 1
  8443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 51
  grpc: 5
  xhttp: 2
  ws: 2

Топ security:
  reality: 57
  tls: 3

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 7
Unknown country: 0

Топ стран:
  Netherlands: 10
  🌐 Anycast: 7
  Russia: 4
  Japan: 1
  Switzerland: 1
  United States: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 4
  max.ru: 2
  france.spectrum.vu: 2
  api-maps.yandex.ru: 1
  cdnmws-10.fastcon.cc: 1
  stats.vk-portal.net: 1
  sn1.skylee5.cloudns.ch: 1
  apple.com: 1
  www.amazon.com: 1
  cloud.globaledgenet.com: 1

Топ портов:
  443: 22
  9443: 1
  8080: 1
  2066: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 18
  xhttp: 3
  grpc: 3
  ws: 1

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 418
Уникальных строк: 148
Уникальных host:port: 143
Уникальных backend: 122
Anycast: 206
Unknown country: 33

Топ стран:
  🌐 Anycast: 206
  Netherlands: 110
  Unknown: 33
  Russia: 27
  Japan: 11
  United States: 10
  France: 8
  Switzerland: 3
  Estonia: 3
  Germany: 3
  Czechia: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 19
  Koma-YT.PAGeS.Dev: 16
  www.microsoft.com: 13
  jobinvest.ru: 12
  max.ru: 10
  france.spectrum.vu: 10
  5post-gate.x5.ru: 9
  kask2.ggisopi.su: 8
  sn1.skylee5.cloudns.ch: 7
  io.ozone.ru: 6
  woshinidie-et3.pages.dev: 6
  apple.com: 5
  wl-4-4.nodes.ac: 5
  wl-2-1.legendary.ac: 5
  wl-3-1.legendary-vpn.com: 5

Топ портов:
  443: 259
  8443: 19
  2053: 8
  8080: 7
  9877: 6
  8454: 6
  8446: 6
  4433: 6
  2066: 5
  9443: 4
  5987: 4
  10909: 4
  32677: 4
  9892: 3
  18038: 3

Топ схем:
  vless: 278
  ss: 75
  hysteria2: 45
  trojan: 18
  vmess: 2

Топ transport:
  tcp: 349
  ws: 33
  grpc: 23
  xhttp: 13

Топ security:
  reality: 252
  none: 126
  tls: 40
