VPN Builder stats summary
Generated at: 2026-05-06 19:59:19 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 756
Уникальных строк: 648
Уникальных host:port: 268
Уникальных backend: 142
Anycast: 294
Unknown country: 53

Топ стран:
  🌐 Anycast: 294
  Russia: 222
  Netherlands: 84
  Unknown: 53
  Germany: 26
  United States: 22
  Finland: 21
  Poland: 11
  Japan: 11
  Estonia: 6

Топ SNI:
  rbc.ru: 63
  cl-ru-1.edgeflux.ru: 61
  ads.x5.ru: 50
  max.ru: 47
  travel.yandex.ru: 44
  cl-ru-2.edgeflux.ru: 40
  mirror.yandex.ru: 38
  eh.vk.com: 37
  vk.com: 31
  sso.passport.yandex.ru: 30

Топ портов:
  443: 271
  52006: 210
  8443: 55
  7443: 26
  2443: 26
  80: 22
  8083: 18
  8181: 18
  8080: 16
  8081: 14

Топ схем:
  vless: 750
  trojan: 6

Топ transport:
  tcp: 654
  xhttp: 77
  grpc: 25

Топ security:
  reality: 538
  tls: 218

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 155
Уникальных backend: 78
Anycast: 127
Unknown country: 26

Топ стран:
  🌐 Anycast: 127
  Russia: 69
  Netherlands: 44
  Unknown: 26
  Germany: 10
  Poland: 6
  Finland: 5
  United States: 5
  Estonia: 4
  Lithuania: 3

Топ SNI:
  cl-ru-1.edgeflux.ru: 26
  travel.yandex.ru: 25
  max.ru: 18
  ads.x5.ru: 17
  vk.com: 17
  mydogcollections.com: 15
  mirror.yandex.ru: 13
  cl-ru-2.edgeflux.ru: 13
  eh.vk.com: 12
  rbc.ru: 12

Топ портов:
  443: 116
  52006: 88
  2443: 18
  8443: 14
  80: 10
  7443: 9
  8083: 5
  7433: 5
  8181: 5
  8454: 5

Топ схем:
  vless: 300

Топ transport:
  tcp: 248
  xhttp: 38
  grpc: 14

Топ security:
  reality: 208
  tls: 92

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 329
Уникальных строк: 179
Уникальных host:port: 106
Уникальных backend: 59
Anycast: 185
Unknown country: 39

Топ стран:
  🌐 Anycast: 185
  Unknown: 39
  France: 35
  Netherlands: 21
  United States: 14
  Germany: 13
  Japan: 11
  Russia: 4
  Finland: 2
  Kazakhstan: 2

Топ SNI:
  www.microsoft.com: 45
  1.6.j.s.b.1.2.5.5.7.h.a.d.v.n.4.edus.xx.kg: 24
  gogo.kmj.qzz.io: 22
  nl-cdn.ru: 19
  jobinvest.ru: 18
  x.2.q.9.a.v.3.m.8.c.t.y.1.k.f.z.7.b.h.6.w.b.1.j.danfeng.com.cfd: 12
  bing.com: 12
  nice.ducks.tel: 11
  k.3.x.8.p.0.q.m.2.z.a.7.c.v.y.1.b.h.e.5.q.e.1.z.9.gfw.qzz.io: 11
  b.8.q.1.z.7.c.5.y.k.2.v.x.0.a.m.6.n.d.h.3.h.u.9.danfeng.rr.kg: 10

Топ портов:
  443: 182
  8443: 15
  2053: 11
  8454: 10
  8446: 8
  41283: 8
  4133: 8
  10023: 8
  40022: 6
  41984: 6

Топ схем:
  vless: 220
  hysteria2: 90
  vmess: 12
  trojan: 7

Топ transport:
  tcp: 180
  ws: 121
  grpc: 23
  xhttp: 5

Топ security:
  tls: 133
  none: 107
  reality: 89

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 94
Anycast: 23
Unknown country: 3

Топ стран:
  Netherlands: 33
  Russia: 29
  🌐 Anycast: 23
  Poland: 7
  Germany: 7
  United States: 4
  Finland: 4
  Estonia: 4
  Unknown: 3
  Japan: 3

Топ SNI:
  vk.com: 12
  ads.x5.ru: 11
  rbc.ru: 11
  eh.vk.com: 7
  max.ru: 5
  mirror.yandex.ru: 4
  api-maps.yandex.ru: 4
  pl-cdn.ru: 4
  ee.cdn-global.pro: 4
  nice.ducks.tel: 4

Топ портов:
  443: 82
  8443: 11
  2053: 4
  8080: 3
  8083: 3
  52006: 3
  80: 2
  5443: 1
  2443: 1
  6443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 98
  xhttp: 14
  grpc: 8

Топ security:
  reality: 113
  tls: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 71
Anycast: 31
Unknown country: 11

Топ стран:
  Netherlands: 35
  🌐 Anycast: 31
  Russia: 20
  Unknown: 11
  Germany: 6
  Poland: 6
  Estonia: 4
  Finland: 3
  United States: 2
  Czechia: 1

Топ SNI:
  rbc.ru: 10
  ads.x5.ru: 9
  max.ru: 7
  eh.vk.com: 6
  vk.com: 4
  mirror.yandex.ru: 4
  pl-cdn.ru: 4
  ee.cdn-global.pro: 4
  mydogcollections.com: 4
  se-cdn.ru: 4

Топ портов:
  443: 64
  52006: 18
  8443: 10
  8083: 3
  80: 3
  2053: 3
  7433: 2
  7443: 2
  8181: 2
  8446: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 109
  grpc: 8
  xhttp: 3

Топ security:
  reality: 99
  tls: 21

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 95
Уникальных строк: 95
Уникальных host:port: 89
Уникальных backend: 58
Anycast: 49
Unknown country: 16

Топ стран:
  🌐 Anycast: 49
  Unknown: 16
  Netherlands: 5
  Germany: 5
  France: 5
  Russia: 4
  United States: 4
  Japan: 3
  Kazakhstan: 1
  Poland: 1

Топ SNI:
  nl-cdn.ru: 4
  nice.ducks.tel: 4
  x.2.q.9.a.v.3.m.8.c.t.y.1.k.f.z.7.b.h.6.w.b.1.j.danfeng.com.cfd: 4
  k.3.x.8.p.0.q.m.2.z.a.7.c.v.y.1.b.h.e.5.q.e.1.z.9.gfw.qzz.io: 4
  1.6.j.s.b.1.2.5.5.7.h.a.d.v.n.4.edus.xx.kg: 4
  b.8.q.1.z.7.c.5.y.k.2.v.x.0.a.m.6.n.d.h.3.h.u.9.danfeng.rr.kg: 4
  gogo.kmj.qzz.io: 4
  www.microsoft.com: 4
  www.ya.ru: 3
  hcaptcha.com: 3

Топ портов:
  443: 59
  8443: 5
  2053: 4
  2066: 2
  7771: 2
  8686: 1
  8454: 1
  10108: 1
  573: 1
  10032: 1

Топ схем:
  vless: 72
  hysteria2: 13
  vmess: 6
  trojan: 4

Топ transport:
  tcp: 47
  ws: 35
  grpc: 10
  xhttp: 3

Топ security:
  tls: 39
  reality: 33
  none: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 116
Anycast: 45
Unknown country: 14

Топ стран:
  🌐 Anycast: 45
  Russia: 34
  Netherlands: 29
  Unknown: 14
  United States: 5
  Germany: 4
  Poland: 4
  Estonia: 4
  Japan: 3
  Finland: 2

Топ SNI:
  vk.com: 9
  ads.x5.ru: 8
  rbc.ru: 7
  eh.vk.com: 6
  ee.cdn-global.pro: 4
  max.ru: 4
  mirror.yandex.ru: 3
  api-maps.yandex.ru: 3
  jobinvest.ru: 3
  nice.ducks.tel: 2

Топ портов:
  443: 97
  8443: 13
  52006: 10
  80: 3
  2053: 2
  8080: 2
  2066: 2
  8081: 1
  6443: 1
  25462: 1

Топ схем:
  vless: 138
  hysteria2: 7
  trojan: 3
  vmess: 2

Топ transport:
  tcp: 109
  ws: 19
  xhttp: 13
  grpc: 9

Топ security:
  reality: 108
  tls: 30
  none: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 58
Anycast: 23
Unknown country: 4

Топ стран:
  🌐 Anycast: 23
  Netherlands: 14
  Russia: 10
  Unknown: 4
  Poland: 3
  United States: 3
  Finland: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 5
  vk.com: 5
  rbc.ru: 2
  eh.vk.com: 2
  jobinvest.ru: 2
  api-maps.yandex.ru: 2
  b.8.q.1.z.7.c.5.y.k.2.v.x.0.a.m.6.n.d.h.3.h.u.9.danfeng.rr.kg: 2
  pl-cdn.ru: 1
  wl-3-1.legendary-vpn.com: 1
  ee.cdn-global.pro: 1

Топ портов:
  443: 41
  8443: 5
  52006: 4
  444: 1
  8080: 1
  80: 1
  6444: 1
  8446: 1
  5443: 1
  2443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 45
  ws: 7
  xhttp: 6
  grpc: 2

Топ security:
  reality: 49
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 12
  Netherlands: 6
  🌐 Anycast: 3
  Poland: 2
  Japan: 1
  Finland: 1

Топ SNI:
  eh.vk.com: 6
  vk.com: 4
  ads.x5.ru: 4
  max.ru: 3
  www.apple.com: 2
  api-maps.yandex.ru: 2
  www.max.ru: 1
  rutube.ru: 1
  travel.yandex.ru: 1
  sso.passport.yandex.ru: 1

Топ портов:
  443: 13
  8443: 3
  80: 3
  6444: 1
  8686: 1
  2443: 1
  8083: 1
  6443: 1
  5443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 17
  xhttp: 8

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 570
Уникальных строк: 283
Уникальных host:port: 267
Уникальных backend: 169
Anycast: 174
Unknown country: 48

Топ стран:
  🌐 Anycast: 174
  Netherlands: 122
  Russia: 109
  Unknown: 48
  Poland: 23
  Germany: 22
  United States: 18
  Finland: 13
  Estonia: 13
  Japan: 10
  France: 7
  Czechia: 4
  Lithuania: 3
  Kazakhstan: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 37
  vk.com: 34
  rbc.ru: 30
  eh.vk.com: 27
  max.ru: 20
  ee.cdn-global.pro: 13
  nice.ducks.tel: 13
  mirror.yandex.ru: 12
  api-maps.yandex.ru: 12
  pl-cdn.ru: 11
  jobinvest.ru: 11
  nl-cdn.ru: 9
  hcaptcha.com: 9
  sso.passport.yandex.ru: 8
  mydogcollections.com: 8

Топ портов:
  443: 356
  8443: 47
  52006: 35
  2053: 13
  80: 12
  8083: 9
  8080: 7
  5443: 5
  2443: 5
  6443: 5
  8446: 5
  2066: 5
  444: 4
  6444: 4
  7443: 3

Топ схем:
  vless: 535
  hysteria2: 20
  vmess: 8
  trojan: 7

Топ transport:
  tcp: 425
  ws: 61
  xhttp: 47
  grpc: 37

Топ security:
  reality: 427
  tls: 108
  none: 35
