VPN Builder stats summary
Generated at: 2026-05-08 11:04:43 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 308
Уникальных строк: 301
Уникальных host:port: 87
Уникальных backend: 72
Anycast: 146
Unknown country: 2

Топ стран:
  🌐 Anycast: 146
  Russia: 137
  Japan: 6
  Lithuania: 4
  Netherlands: 4
  Poland: 4
  Germany: 2
  Czechia: 2
  Unknown: 2
  United States: 1

Топ SNI:
  travel.yandex.ru: 38
  cl-ru-1.edgeflux.ru: 32
  cluster-russia-1.firstvideocdn.ru: 30
  ads.x5.ru: 24
  ozon.ru: 21
  pl74.mechvpn.online: 19
  vk.com: 16
  sni.latonyamadeline.ndjp.net: 13
  eh.vk.com: 13
  api-maps.yandex.ru: 9

Топ портов:
  52006: 105
  443: 101
  2443: 23
  52000: 21
  8443: 19
  5443: 15
  5555: 4
  5447: 4
  2053: 2
  2445: 2

Топ схем:
  vless: 308

Топ transport:
  tcp: 218
  xhttp: 67
  ws: 21
  grpc: 2

Топ security:
  reality: 162
  tls: 143
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 243
Уникальных строк: 243
Уникальных host:port: 64
Уникальных backend: 57
Anycast: 136
Unknown country: 2

Топ стран:
  🌐 Anycast: 136
  Russia: 86
  Japan: 6
  Poland: 4
  Netherlands: 3
  Czechia: 2
  Unknown: 2
  Lithuania: 2
  Germany: 1
  United States: 1

Топ SNI:
  travel.yandex.ru: 38
  cl-ru-1.edgeflux.ru: 32
  cluster-russia-1.firstvideocdn.ru: 30
  pl74.mechvpn.online: 19
  ads.x5.ru: 19
  sni.latonyamadeline.ndjp.net: 13
  vk.com: 8
  212.41.8.216: 8
  178.72.181.41: 7
  yahoo.com: 6

Топ портов:
  52006: 105
  443: 78
  2443: 23
  5443: 15
  5447: 4
  8443: 3
  5555: 2
  2053: 2
  2445: 2
  2447: 2

Топ схем:
  vless: 243

Топ transport:
  tcp: 167
  xhttp: 54
  ws: 20
  grpc: 2

Топ security:
  tls: 143
  reality: 98
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 520
Уникальных строк: 370
Уникальных host:port: 173
Уникальных backend: 116
Anycast: 307
Unknown country: 33

Топ стран:
  🌐 Anycast: 307
  France: 58
  United States: 34
  Russia: 34
  Unknown: 33
  Netherlands: 23
  Japan: 13
  Germany: 11
  Poland: 6
  Finland: 1

Топ SNI:
  www.microsoft.com: 67
  cl-ru-2.edgeflux.ru: 34
  cl-de-2.edgeflux.ru: 22
  cl-ru-1.edgeflux.ru: 20
  sni.latonyamadeline.ndjp.net: 20
  gogo.kmj.qzz.io: 19
  gogo9.kmj.qzz.io: 18
  gogo4.kmj.qzz.io: 16
  r1.mizulina.top: 10
  46.38.157.183: 10

Топ портов:
  443: 167
  52006: 90
  8880: 56
  8443: 39
  9443: 11
  22231: 10
  41283: 10
  12466: 7
  27921: 7
  7443: 6

Топ схем:
  vless: 384
  hysteria2: 102
  vmess: 14
  trojan: 14
  ss: 6

Топ transport:
  tcp: 285
  ws: 215
  grpc: 15
  xhttp: 5

Топ security:
  tls: 253
  none: 185
  reality: 81
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 80
Уникальных backend: 57
Anycast: 34
Unknown country: 1

Топ стран:
  🌐 Anycast: 34
  Russia: 33
  Netherlands: 3
  Japan: 3
  Poland: 2
  Czechia: 1
  United States: 1
  Lithuania: 1
  Unknown: 1
  Germany: 1

Топ SNI:
  api-maps.yandex.ru: 8
  ads.x5.ru: 8
  vk.com: 6
  cl-ru-1.edgeflux.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  www.yandex.ru: 2
  yahoo.com: 2
  www.deepl.com: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  max.ru: 2

Топ портов:
  443: 34
  52006: 20
  8443: 4
  2443: 2
  5443: 2
  2053: 2
  5555: 2
  52000: 2
  5447: 2
  6444: 1

Топ схем:
  vless: 80

Топ transport:
  tcp: 54
  xhttp: 17
  ws: 7
  grpc: 2

Топ security:
  reality: 50
  tls: 27
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 44
Anycast: 29
Unknown country: 1

Топ стран:
  🌐 Anycast: 29
  Russia: 16
  Netherlands: 3
  Japan: 3
  Poland: 2
  Czechia: 1
  United States: 1
  Lithuania: 1
  Unknown: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 6
  cl-ru-1.edgeflux.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  vk.com: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  www.deepl.com: 2
  max.ru: 2
  pl74.mechvpn.online: 2
  st.okcdn.ru: 2
  178.72.186.76: 2

Топ портов:
  52006: 20
  443: 18
  8443: 2
  2443: 2
  2053: 2
  5555: 2
  5447: 2
  5443: 2
  8008: 1
  2447: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 41
  xhttp: 9
  ws: 6
  grpc: 2

Топ security:
  reality: 29
  tls: 27
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 91
Anycast: 92
Unknown country: 5

Топ стран:
  🌐 Anycast: 92
  United States: 13
  Netherlands: 10
  Germany: 5
  Unknown: 5
  Japan: 4
  France: 4
  Poland: 3
  Russia: 3
  Finland: 1

Топ SNI:
  www.microsoft.com: 8
  gogo.kmj.qzz.io: 4
  www.deepl.com: 4
  46.38.157.183: 4
  vms.lifetime05.workers.dev: 4
  vms.lifetime46.workers.dev: 4
  vms.lifetime51.workers.dev: 4
  vms.lifetime35.workers.dev: 4
  speed.cloudflare.com: 3
  cdn.kwork.com: 3

Топ портов:
  443: 55
  8880: 39
  8443: 9
  52006: 5
  9443: 2
  10002: 2
  51111: 1
  7443: 1
  7771: 1
  40022: 1

Топ схем:
  vless: 117
  hysteria2: 13
  trojan: 7
  ss: 3

Топ transport:
  ws: 81
  tcp: 52
  grpc: 5
  xhttp: 2

Топ security:
  none: 58
  tls: 45
  reality: 36
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 110
Anycast: 80
Unknown country: 4

Топ стран:
  🌐 Anycast: 80
  Russia: 31
  Netherlands: 8
  United States: 7
  Japan: 6
  Germany: 5
  Poland: 5
  Unknown: 4
  France: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 8
  vk.com: 6
  api-maps.yandex.ru: 5
  cluster-russia-1.firstvideocdn.ru: 4
  www.deepl.com: 4
  vms.lifetime35.workers.dev: 4
  pl74.mechvpn.online: 3
  cl-ru-1.edgeflux.ru: 3
  yahoo.com: 3
  vms.lifetime51.workers.dev: 3

Топ портов:
  443: 62
  8880: 22
  52006: 20
  8443: 8
  2443: 3
  5555: 2
  2053: 2
  5443: 2
  5447: 2
  52000: 2

Топ схем:
  vless: 136
  hysteria2: 6
  trojan: 6
  ss: 2

Топ transport:
  tcp: 74
  ws: 50
  xhttp: 20
  grpc: 6

Топ security:
  reality: 67
  tls: 47
  none: 35
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 48
Anycast: 32
Unknown country: 2

Топ стран:
  🌐 Anycast: 32
  Russia: 14
  Netherlands: 5
  Japan: 2
  Unknown: 2
  Lithuania: 1
  Czechia: 1
  Germany: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 4
  api-maps.yandex.ru: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  cluster-russia-1.firstvideocdn.ru: 2
  sni.latonyamadeline.ndjp.net: 2
  cl-ru-1.edgeflux.ru: 2
  pl74.mechvpn.online: 2
  st.okcdn.ru: 2
  cl-ru-2.edgeflux.ru: 2
  www.deepl.com: 2

Топ портов:
  443: 26
  52006: 10
  8443: 5
  5447: 2
  2053: 2
  52000: 2
  5555: 1
  6444: 1
  17113: 1
  25462: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 39
  ws: 8
  xhttp: 8
  grpc: 4

Топ security:
  reality: 39
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 7
Unknown country: 1

Топ стран:
  Russia: 9
  🌐 Anycast: 7
  Netherlands: 2
  Japan: 2
  Poland: 2
  Germany: 1
  United States: 1
  Unknown: 1

Топ SNI:
  vk.com: 6
  ads.x5.ru: 4
  www.yandex.ru: 2
  api-maps.yandex.ru: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  www.max.ru: 1
  yandex.ru: 1
  rutube.ru: 1
  travel.yandex.ru: 1
  eh.vk.com: 1

Топ портов:
  443: 19
  8443: 3
  2443: 1
  6444: 1
  8008: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 18
  tcp: 5
  ws: 2

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 512
Уникальных строк: 226
Уникальных host:port: 220
Уникальных backend: 143
Anycast: 274
Unknown country: 14

Топ стран:
  🌐 Anycast: 274
  Russia: 106
  Netherlands: 31
  United States: 24
  Japan: 20
  Poland: 14
  Unknown: 14
  Germany: 14
  France: 6
  Czechia: 4
  Lithuania: 4
  Finland: 1

Топ SNI:
  ads.x5.ru: 30
  vk.com: 21
  api-maps.yandex.ru: 18
  www.deepl.com: 14
  cl-ru-1.edgeflux.ru: 14
  cluster-russia-1.firstvideocdn.ru: 14
  www.microsoft.com: 12
  yahoo.com: 11
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 10
  sni.latonyamadeline.ndjp.net: 9
  pl74.mechvpn.online: 9
  www.yandex.ru: 8
  st.okcdn.ru: 8
  vms.lifetime35.workers.dev: 8
  max.ru: 7

Топ портов:
  443: 214
  52006: 75
  8880: 61
  8443: 31
  2443: 9
  2053: 9
  5447: 8
  5443: 7
  5555: 7
  52000: 6
  6444: 4
  17113: 4
  2446: 4
  8008: 4
  2445: 4

Топ схем:
  vless: 475
  hysteria2: 19
  trojan: 13
  ss: 5

Топ transport:
  tcp: 265
  ws: 154
  xhttp: 74
  grpc: 19

Топ security:
  reality: 243
  tls: 169
  none: 98
  false: 2
