VPN Builder stats summary
Generated at: 2026-06-12 03:22:16 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 175
Уникальных строк: 134
Уникальных host:port: 73
Уникальных backend: 62
Anycast: 99
Unknown country: 27

Топ стран:
  🌐 Anycast: 99
  Russia: 32
  Unknown: 27
  Finland: 5
  Estonia: 4
  Germany: 4
  Netherlands: 4

Топ SNI:
  cdp.x5.ru: 52
  max.ru: 21
  loadtest.dev.urent.ru: 10
  eyj2ijoimiisinbzijoi8j+hs: 10
  api-maps.yandex.ru: 8
  ads.x5.ru: 7
  b02.connectv.net: 4
  www.microsoft.com: 4
  vo.new-persian-song.ir: 4
  rutube.ru: 4

Топ портов:
  443: 91
  5443: 18
  8443: 16
  7443: 9
  9443: 6
  8080: 5
  5555: 3
  3443: 2
  40443: 2
  1443: 1

Топ схем:
  vless: 154
  vmess: 17
  hysteria2: 4

Топ transport:
  tcp: 151
  xhttp: 15
  grpc: 7
  ws: 2

Топ security:
  reality: 142
  none: 23
  tls: 10

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 109
Уникальных строк: 109
Уникальных host:port: 55
Уникальных backend: 46
Anycast: 57
Unknown country: 27

Топ стран:
  🌐 Anycast: 57
  Unknown: 27
  Russia: 10
  Finland: 5
  Germany: 4
  Netherlands: 4
  Estonia: 2

Топ SNI:
  cdp.x5.ru: 26
  max.ru: 10
  eyj2ijoimiisinbzijoi8j+hs: 10
  ads.x5.ru: 5
  loadtest.dev.urent.ru: 5
  www.microsoft.com: 4
  vo.new-persian-song.ir: 4
  top4182166920.mwscdn.ru: 4
  slopllex.app: 4
  addons.mozilla.org: 3

Топ портов:
  443: 54
  8443: 12
  5443: 10
  7443: 4
  9443: 3
  3443: 2
  40443: 2
  1443: 1
  7000: 1
  2048: 1

Топ схем:
  vless: 88
  vmess: 17
  hysteria2: 4

Топ transport:
  tcp: 93
  xhttp: 10
  grpc: 5
  ws: 1

Топ security:
  reality: 77
  none: 23
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 527
Уникальных строк: 379
Уникальных host:port: 204
Уникальных backend: 153
Anycast: 196
Unknown country: 98

Топ стран:
  🌐 Anycast: 196
  Unknown: 98
  Netherlands: 77
  France: 52
  Poland: 24
  Switzerland: 18
  United States: 16
  Bulgaria: 13
  Finland: 10
  Germany: 10

Топ SNI:
  storage.yandex.net: 57
  InternetAzadRobot07gt745.global.ssl.fastly.net: 30
  www.microsoft.com: 22
  InternetAzadRobot55yy182.global.ssl.fastly.net: 22
  tignaltofan.global.ssl.fastly.net: 18
  shangulin.global.ssl.fastly.net: 13
  g2.steptofsvo.com: 13
  64.7.199.242: 12
  g11.steptofsvo.com: 12
  tignaltofansv8.global.ssl.fastly.net: 12

Топ портов:
  443: 210
  80: 126
  8443: 74
  7443: 14
  40443: 7
  2053: 6
  50949: 6
  14342: 6
  8080: 6
  8880: 5

Топ схем:
  vless: 489
  trojan: 20
  hysteria2: 15
  vmess: 3

Топ transport:
  tcp: 312
  xhttp: 157
  ws: 47
  grpc: 10
  raw: 1

Топ security:
  reality: 290
  none: 187
  tls: 48
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 64
Уникальных backend: 56
Anycast: 27
Unknown country: 20

Топ стран:
  🌐 Anycast: 27
  Unknown: 20
  Russia: 18
  Germany: 4
  Netherlands: 3
  Finland: 2
  Estonia: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 4
  www.microsoft.com: 4
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.vk.com: 3
  api-maps.yandex.ru: 3
  avatars.mds.yandex.net: 3
  rutube.ru: 3
  addons.mozilla.org: 3

Топ портов:
  443: 32
  8443: 10
  7443: 5
  5443: 4
  3443: 2
  5555: 2
  10444: 1
  1443: 1
  8080: 1
  7000: 1

Топ схем:
  vless: 63
  vmess: 11
  hysteria2: 1

Топ transport:
  tcp: 63
  xhttp: 6
  grpc: 4
  ws: 2

Топ security:
  reality: 56
  none: 15
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 48
Уникальных backend: 44
Anycast: 23
Unknown country: 20

Топ стран:
  🌐 Anycast: 23
  Unknown: 20
  Russia: 6
  Germany: 4
  Netherlands: 3
  Finland: 2
  Estonia: 1

Топ SNI:
  max.ru: 4
  ads.x5.ru: 4
  cdp.x5.ru: 4
  www.microsoft.com: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  addons.mozilla.org: 3
  lv.eu-cdn.xyz: 2
  wikipedia.org: 2
  top4182166920.mwscdn.ru: 2
  loadtest.dev.urent.ru: 2

Топ портов:
  443: 26
  8443: 6
  5443: 4
  7443: 3
  3443: 2
  2048: 1
  7000: 1
  40443: 1
  1443: 1
  9443: 1

Топ схем:
  vless: 47
  vmess: 11
  hysteria2: 1

Топ transport:
  tcp: 49
  xhttp: 5
  grpc: 4
  ws: 1

Топ security:
  reality: 41
  none: 15
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 105
Anycast: 36
Unknown country: 17

Топ стран:
  🌐 Anycast: 36
  Netherlands: 25
  Unknown: 17
  Bulgaria: 12
  France: 11
  Poland: 9
  Switzerland: 9
  Germany: 7
  United States: 4
  Finland: 3

Топ SNI:
  storage.yandex.net: 18
  www.microsoft.com: 6
  g2.steptofsvo.com: 4
  g7.steptofsvo.com: 4
  g3.steptofsvo.com: 4
  g11.steptofsvo.com: 4
  g4.steptofsvo.com: 4
  fr.01.naiun.bilibili.com: 4
  tignaltofan.global.ssl.fastly.net: 4
  wikipedia.org: 3

Топ портов:
  443: 87
  8443: 23
  45619: 4
  80: 4
  7443: 3
  2053: 3
  45553: 3
  40443: 2
  46424: 2
  9443: 1

Топ схем:
  vless: 128
  trojan: 11
  hysteria2: 1

Топ transport:
  tcp: 115
  xhttp: 13
  ws: 6
  grpc: 5
  raw: 1

Топ security:
  reality: 112
  tls: 20
  none: 8

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 141
Уникальных backend: 122
Anycast: 40
Unknown country: 25

Топ стран:
  🌐 Anycast: 40
  Unknown: 25
  Netherlands: 20
  Russia: 18
  Bulgaria: 9
  Germany: 8
  Poland: 7
  France: 7
  Switzerland: 4
  Finland: 3

Топ SNI:
  storage.yandex.net: 11
  www.microsoft.com: 8
  max.ru: 6
  ads.x5.ru: 4
  cloudflare.com: 3
  cdp.x5.ru: 3
  addons.mozilla.org: 3
  avatars.mds.yandex.net: 3
  www.vk.com: 3
  api-maps.yandex.ru: 3

Топ портов:
  443: 81
  8443: 23
  7443: 4
  5443: 4
  40443: 3
  80: 3
  5555: 2
  3443: 2
  45619: 2
  8080: 2

Топ схем:
  vless: 135
  vmess: 9
  trojan: 5
  hysteria2: 1

Топ transport:
  tcp: 123
  xhttp: 12
  grpc: 7
  ws: 7
  raw: 1

Топ security:
  reality: 117
  none: 19
  tls: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 50
Anycast: 19
Unknown country: 11

Топ стран:
  🌐 Anycast: 19
  Unknown: 11
  Russia: 10
  Netherlands: 7
  Bulgaria: 3
  Poland: 3
  Germany: 1
  Finland: 1
  France: 1
  United States: 1

Топ SNI:
  max.ru: 3
  addons.mozilla.org: 3
  avatars.mds.yandex.net: 3
  www.microsoft.com: 3
  lv.eu-cdn.xyz: 2
  cdp.x5.ru: 2
  ads.x5.ru: 2
  rutube.ru: 2
  api-maps.yandex.ru: 2
  loadtest.dev.urent.ru: 2

Топ портов:
  443: 37
  8443: 6
  7443: 4
  5443: 2
  5555: 1
  40443: 1
  8132: 1
  1443: 1
  10444: 1
  9443: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 49
  grpc: 6
  xhttp: 2

Топ security:
  reality: 54
  tls: 3

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 9
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 9
  Netherlands: 2
  Czechia: 1
  Germany: 1
  United States: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 3
  www.vk.com: 3
  eh.vk.com: 2
  max.ru: 2
  ads.x5.ru: 2
  top4182166920.mwscdn.ru: 2
  rutube.ru: 2
  apple.com: 1
  maps.apple.com: 1
  www.google.com: 1

Топ портов:
  443: 11
  8443: 7
  5443: 2
  7443: 2
  8080: 1
  10444: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  xhttp: 5
  ws: 2
  grpc: 2

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 506
Уникальных строк: 216
Уникальных host:port: 205
Уникальных backend: 155
Anycast: 154
Unknown country: 93

Топ стран:
  🌐 Anycast: 154
  Unknown: 93
  Russia: 64
  Netherlands: 60
  Germany: 25
  Bulgaria: 24
  Poland: 20
  France: 19
  Switzerland: 13
  Finland: 11
  United States: 9
  Czechia: 5
  Estonia: 3
  Kazakhstan: 2
  Lithuania: 2

Топ SNI:
  storage.yandex.net: 30
  www.microsoft.com: 25
  max.ru: 21
  ads.x5.ru: 16
  cdp.x5.ru: 13
  addons.mozilla.org: 12
  api-maps.yandex.ru: 11
  www.vk.com: 10
  avatars.mds.yandex.net: 10
  rutube.ru: 10
  top4182166920.mwscdn.ru: 10
  eyj2ijoimiisinbzijoi8j+hs: 10
  wikipedia.org: 9
  cloudflare.com: 9
  lv.eu-cdn.xyz: 8

Топ портов:
  443: 274
  8443: 75
  7443: 21
  5443: 16
  40443: 8
  3443: 7
  80: 7
  45619: 6
  8080: 5
  5555: 5
  9443: 5
  10444: 4
  1443: 4
  8123: 4
  8132: 4

Топ схем:
  vless: 455
  vmess: 31
  trojan: 16
  hysteria2: 4

Топ transport:
  tcp: 415
  xhttp: 43
  grpc: 28
  ws: 18
  raw: 2

Топ security:
  reality: 399
  none: 57
  tls: 50
