VPN Builder stats summary
Generated at: 2026-05-21 11:29:50 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 174
Уникальных строк: 147
Уникальных host:port: 132
Уникальных backend: 20
Anycast: 135
Unknown country: 0

Топ стран:
  🌐 Anycast: 135
  Netherlands: 22
  Russia: 14
  Finland: 2
  Germany: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 92
  cdp.x5.ru: 28
  cloudcdn-m9-15.cdn.yandex.net: 12
  api-maps.yandex.ru: 9
  wl-4-5.nodes.ac: 8
  max.ru: 6
  ads.x5.ru: 5
  mail.skm62.ru: 3
  178.154.222.60: 2
  84.252.137.42: 2

Топ портов:
  443: 64
  8443: 58
  2053: 32
  2041: 12
  17444: 4
  2443: 1
  2083: 1
  2087: 1
  2096: 1

Топ схем:
  trojan: 93
  vless: 81

Топ transport:
  ws: 97
  tcp: 57
  grpc: 15
  xhttp: 5

Топ security:
  tls: 93
  reality: 77
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 134
Уникальных строк: 134
Уникальных host:port: 124
Уникальных backend: 18
Anycast: 112
Unknown country: 0

Топ стран:
  🌐 Anycast: 112
  Netherlands: 14
  Russia: 5
  Finland: 2
  Germany: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 92
  cdp.x5.ru: 14
  api-maps.yandex.ru: 5
  wl-4-5.nodes.ac: 4
  mail.skm62.ru: 3
  max.ru: 3
  ads.x5.ru: 2
  stats.vk-portal.net: 2
  cloudcdn-m9-15.cdn.yandex.net: 2
  cnctrucks.ru: 1

Топ портов:
  8443: 58
  443: 36
  2053: 32
  2041: 2
  17444: 2
  2443: 1
  2083: 1
  2087: 1
  2096: 1

Топ схем:
  trojan: 93
  vless: 41

Топ transport:
  ws: 95
  tcp: 32
  grpc: 5
  xhttp: 2

Топ security:
  tls: 93
  reality: 39
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1500
Уникальных строк: 1350
Уникальных host:port: 1167
Уникальных backend: 108
Anycast: 1432
Unknown country: 38

Топ стран:
  🌐 Anycast: 1432
  Unknown: 38
  Japan: 9
  United States: 6
  Finland: 5
  Netherlands: 5
  Austria: 1
  Germany: 1
  Kazakhstan: 1
  Poland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1201
  woshinidie-et3.pages.dev: 29
  127.0.0.1: 22
  www.microsoft.com: 12
  oia8or7k8rs5.zrf.xx.kg: 11
  colorlib.com: 8
  itx-server.digital: 6
  vfn-6o8h-kht7rpd.zipgd3vx91o.ddns-ip.net: 6
  et.seaspirit.dpdns.org: 6
  vms.lifetime35.workers.dev: 5

Топ портов:
  8443: 691
  2053: 518
  443: 91
  8880: 21
  2056: 21
  4433: 9
  7443: 8
  22000: 7
  2083: 7
  10909: 7

Топ схем:
  trojan: 1201
  vless: 139
  ss: 96
  hysteria2: 64

Топ transport:
  ws: 1285
  tcp: 182
  xhttp: 24
  grpc: 9

Топ security:
  tls: 1308
  none: 159
  reality: 29
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 33
Уникальных строк: 33
Уникальных host:port: 33
Уникальных backend: 19
Anycast: 15
Unknown country: 0

Топ стран:
  🌐 Anycast: 15
  Netherlands: 8
  Russia: 7
  Finland: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 5
  cdp.x5.ru: 4
  cloudcdn-m9-15.cdn.yandex.net: 4
  Koma-YT.PAGeS.Dev: 4
  api-maps.yandex.ru: 3
  max.ru: 3
  stats.vk-portal.net: 2
  wl-4-5.nodes.ac: 1
  5post-gate.x5.ru: 1
  wl-2-1.legendary.ac: 1

Топ портов:
  443: 21
  2041: 4
  8443: 3
  17444: 2
  2053: 2
  2443: 1

Топ схем:
  vless: 28
  trojan: 5

Топ transport:
  tcp: 14
  grpc: 7
  ws: 7
  xhttp: 5

Топ security:
  reality: 26
  tls: 5
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 27
Уникальных строк: 27
Уникальных host:port: 27
Уникальных backend: 17
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Netherlands: 8
  Russia: 5
  Finland: 2
  Germany: 1

Топ SNI:
  cdp.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  api-maps.yandex.ru: 3
  max.ru: 3
  ads.x5.ru: 2
  stats.vk-portal.net: 2
  rruu.persik.host: 1
  wl-2-1.legendary.ac: 1
  5post-gate.x5.ru: 1
  wl-4-5.nodes.ac: 1

Топ портов:
  443: 18
  8443: 3
  17444: 2
  2053: 2
  2443: 1
  2041: 1

Топ схем:
  vless: 22
  trojan: 5

Топ transport:
  tcp: 14
  ws: 7
  grpc: 4
  xhttp: 2

Топ security:
  reality: 20
  tls: 5
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 113
Уникальных backend: 86
Anycast: 75
Unknown country: 18

Топ стран:
  🌐 Anycast: 75
  Unknown: 18
  Finland: 4
  United States: 4
  Japan: 4
  Netherlands: 3
  Kazakhstan: 1
  Russia: 1
  Germany: 1
  Austria: 1

Топ SNI:
  itx-server.digital: 4
  colorlib.com: 4
  Koma-YT.PAGeS.Dev: 4
  woshinidie-et3.pages.dev: 4
  www.python.org: 3
  et.seaspirit.dpdns.org: 3
  www.microsoft.com: 3
  oia8or7k8rs5.zrf.xx.kg: 3
  vms.lifetime55.workers.dev: 3
  vms.lifetime35.workers.dev: 3

Топ портов:
  443: 37
  8880: 13
  8443: 11
  2053: 9
  2056: 8
  7443: 4
  4433: 3
  64534: 2
  10909: 2
  8080: 2

Топ схем:
  vless: 69
  hysteria2: 25
  ss: 15
  trojan: 4

Топ transport:
  tcp: 57
  ws: 49
  grpc: 5
  xhttp: 2

Топ security:
  none: 53
  tls: 36
  reality: 21
  false: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 136
Уникальных строк: 136
Уникальных host:port: 136
Уникальных backend: 104
Anycast: 83
Unknown country: 18

Топ стран:
  🌐 Anycast: 83
  Unknown: 18
  Netherlands: 10
  Russia: 7
  Finland: 6
  United States: 4
  Japan: 4
  Germany: 2
  Kazakhstan: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 5
  Koma-YT.PAGeS.Dev: 4
  itx-server.digital: 4
  woshinidie-et3.pages.dev: 4
  api-maps.yandex.ru: 3
  max.ru: 3
  www.microsoft.com: 3
  colorlib.com: 3
  vms.lifetime55.workers.dev: 3
  vms.lifetime35.workers.dev: 3

Топ портов:
  443: 55
  8880: 13
  8443: 11
  2053: 10
  2056: 8
  7443: 3
  4433: 3
  2041: 2
  17444: 2
  10909: 2

Топ схем:
  vless: 91
  hysteria2: 25
  ss: 15
  trojan: 5

Топ transport:
  tcp: 69
  ws: 51
  grpc: 9
  xhttp: 7

Топ security:
  none: 55
  reality: 42
  tls: 36
  false: 3

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 46
Anycast: 27
Unknown country: 8

Топ стран:
  🌐 Anycast: 27
  Netherlands: 10
  Unknown: 8
  Russia: 5
  Finland: 5
  Germany: 1
  United States: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 5
  api-maps.yandex.ru: 3
  max.ru: 3
  stats.vk-portal.net: 2
  cloudcdn-m9-15.cdn.yandex.net: 2
  cdp.x5.ru: 2
  5post-gate.x5.ru: 2
  www.python.org: 2
  adv2m5gy-wrhiahph85c.ovtc.qzz.io: 2
  itx-server.digital: 2

Топ портов:
  443: 35
  2053: 6
  8443: 5
  2041: 2
  17444: 2
  2443: 1
  25809: 1
  441: 1
  4433: 1
  25006: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 27
  ws: 18
  grpc: 7
  xhttp: 6

Топ security:
  reality: 39
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Netherlands: 7
  Finland: 4
  Russia: 3
  Germany: 1

Топ SNI:
  ads.x5.ru: 5
  api-maps.yandex.ru: 3
  max.ru: 3
  stats.vk-portal.net: 2
  maps.apple.com: 1
  fl-4-direct.djarbnet.ru: 1
  c6c6afe13f509c35.itx-server.digital: 1
  127.0.0.1: 1
  5post-gate.x5.ru: 1
  fl-7-direct.djarbnet.ru: 1

Топ портов:
  443: 19
  17444: 2
  2443: 1
  2053: 1
  441: 1
  4433: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 8
  xhttp: 7
  tcp: 7
  grpc: 3

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 392
Уникальных строк: 146
Уникальных host:port: 146
Уникальных backend: 104
Anycast: 221
Unknown country: 44

Топ стран:
  🌐 Anycast: 221
  Netherlands: 46
  Unknown: 44
  Russia: 28
  Finland: 23
  United States: 9
  Japan: 8
  Germany: 7
  Kazakhstan: 3
  Austria: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 22
  Koma-YT.PAGeS.Dev: 16
  api-maps.yandex.ru: 15
  max.ru: 15
  cdp.x5.ru: 12
  stats.vk-portal.net: 10
  itx-server.digital: 10
  cloudcdn-m9-15.cdn.yandex.net: 9
  oia8or7k8rs5.zrf.xx.kg: 9
  5post-gate.x5.ru: 8
  colorlib.com: 8
  www.python.org: 8
  woshinidie-et3.pages.dev: 8
  et.seaspirit.dpdns.org: 7
  www.microsoft.com: 7

Топ портов:
  443: 185
  8443: 33
  2053: 30
  8880: 26
  2056: 16
  17444: 10
  2041: 9
  7443: 8
  4433: 8
  2443: 5
  64534: 4
  441: 4
  10909: 4
  8080: 4
  25809: 3

Топ схем:
  vless: 293
  hysteria2: 50
  ss: 30
  trojan: 19

Топ transport:
  tcp: 188
  ws: 140
  grpc: 35
  xhttp: 29

Топ security:
  reality: 164
  none: 112
  tls: 110
  false: 6
