VPN Builder stats summary
Generated at: 2026-07-19 16:01:36 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 178
Уникальных строк: 148
Уникальных host:port: 36
Уникальных backend: 25
Anycast: 111
Unknown country: 0

Топ стран:
  🌐 Anycast: 111
  Germany: 37
  Russia: 26
  Finland: 4

Топ SNI:
  cf11.evan00.dpdns.org: 47
  google.com: 24
  media.kinodrozd.com: 13
  id.pervye.ru: 12
  wde3.whitedeu.org: 10
  api-maps.yandex.ru: 10
  tjplay.lxdxo.kdns.fr: 10
  web.max.ru: 10
  ads.x5.ru: 8
  media2.tcpdoor.net: 6

Топ портов:
  443: 99
  14443: 13
  444: 10
  7440: 8
  7444: 8
  8943: 4
  8843: 4
  8643: 4
  8443: 4
  8543: 4

Топ схем:
  vless: 164
  trojan: 12
  hysteria2: 2

Топ transport:
  ws: 82
  tcp: 60
  grpc: 30
  raw: 4
  xhttp: 2

Топ security:
  tls: 86
  reality: 82
  none: 10

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 126
Уникальных строк: 126
Уникальных host:port: 28
Уникальных backend: 20
Anycast: 86
Unknown country: 0

Топ стран:
  🌐 Anycast: 86
  Germany: 26
  Russia: 12
  Finland: 2

Топ SNI:
  cf11.evan00.dpdns.org: 47
  media.kinodrozd.com: 13
  google.com: 12
  id.pervye.ru: 6
  media2.tcpdoor.net: 6
  tjplay.lxdxo.kdns.fr: 6
  wde3.whitedeu.org: 5
  putin.colorbox.space: 4
  api-maps.yandex.ru: 4
  furrycdn.net: 4

Топ портов:
  443: 82
  14443: 13
  7440: 4
  80: 4
  4100: 4
  8943: 2
  7444: 2
  8843: 2
  8643: 2
  8443: 2

Топ схем:
  vless: 117
  trojan: 8
  hysteria2: 1

Топ transport:
  ws: 78
  tcp: 30
  grpc: 14
  raw: 2
  xhttp: 2

Топ security:
  tls: 77
  reality: 40
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 942
Уникальных строк: 792
Уникальных host:port: 364
Уникальных backend: 102
Anycast: 856
Unknown country: 35

Топ стран:
  🌐 Anycast: 856
  Unknown: 35
  United States: 10
  Poland: 8
  Netherlands: 7
  France: 5
  Germany: 5
  Japan: 4
  Switzerland: 4
  India: 3

Топ SNI:
  cf11.evan00.dpdns.org: 419
  s5gydl.936.us.ci: 358
  3da0360c.myblog-2hd.pages.dev: 13
  ssl.fastly.com: 9
  valid22.validbv9501.ir: 7
  www.creationlong.org: 7
  web.max.ru: 5
  www.ignitelimit.com: 4
  fl-bo--l7---u.aPp-cLoud.IR: 4
  deepl.com: 3

Топ портов:
  443: 498
  80: 337
  8443: 27
  2083: 12
  2087: 10
  8880: 7
  444: 5
  55089: 3
  54603: 3
  2053: 2

Топ схем:
  vless: 875
  trojan: 29
  hysteria2: 24
  vmess: 14

Топ transport:
  ws: 851
  tcp: 74
  xhttp: 11
  grpc: 6

Топ security:
  tls: 527
  none: 382
  reality: 30
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 34
Уникальных backend: 24
Anycast: 18
Unknown country: 0

Топ стран:
  🌐 Anycast: 18
  Russia: 9
  Germany: 6
  Finland: 1

Топ SNI:
  web.max.ru: 4
  google.com: 4
  ads.x5.ru: 3
  api-maps.yandex.ru: 3
  media2.tcpdoor.net: 2
  wde3.whitedeu.org: 2
  id.pervye.ru: 2
  max.ru: 1
  cdnjs.com: 1
  ru1.s812331.shop: 1

Топ портов:
  443: 15
  444: 4
  7444: 3
  8443: 1
  2087: 1
  8943: 1
  14443: 1
  7440: 1
  8843: 1
  4100: 1

Топ схем:
  vless: 31
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 17
  grpc: 9
  ws: 6
  raw: 1
  xhttp: 1

Топ security:
  reality: 24
  tls: 7
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 26
Уникальных строк: 26
Уникальных host:port: 26
Уникальных backend: 19
Anycast: 15
Unknown country: 0

Топ стран:
  🌐 Anycast: 15
  Germany: 6
  Russia: 4
  Finland: 1

Топ SNI:
  google.com: 4
  media2.tcpdoor.net: 2
  wde3.whitedeu.org: 2
  api-maps.yandex.ru: 2
  id.pervye.ru: 2
  cdnjs.com: 1
  ads.x5.ru: 1
  media.kinodrozd.com: 1
  furrycdn.net: 1
  ru.ressel-radar.shop: 1

Топ портов:
  443: 14
  8443: 1
  14443: 1
  8943: 1
  2053: 1
  8843: 1
  4100: 1
  8643: 1
  8888: 1
  80: 1

Топ схем:
  vless: 23
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 13
  ws: 6
  grpc: 5
  raw: 1
  xhttp: 1

Топ security:
  reality: 16
  tls: 7
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 104
Уникальных backend: 98
Anycast: 55
Unknown country: 32

Топ стран:
  🌐 Anycast: 55
  Unknown: 32
  Netherlands: 7
  United States: 6
  Germany: 5
  Poland: 2
  France: 2
  Japan: 2
  Switzerland: 2
  Bulgaria: 1

Топ SNI:
  valid22.validbv9501.ir: 4
  s5gydl.936.us.ci: 4
  cf11.evan00.dpdns.org: 4
  3da0360c.myblog-2hd.pages.dev: 4
  web.max.ru: 3
  ssl.fastly.com: 3
  www.twitch.tv: 2
  ai.try-me.store: 2
  storage.yandex.net: 2
  vp31.cc.cd: 2

Топ портов:
  443: 46
  8443: 15
  2087: 6
  2083: 5
  8880: 4
  444: 3
  2096: 2
  2053: 2
  1935: 2
  448: 1

Топ схем:
  vless: 73
  hysteria2: 23
  vmess: 14
  trojan: 8

Топ transport:
  tcp: 62
  ws: 47
  xhttp: 5
  grpc: 4

Топ security:
  tls: 52
  none: 41
  reality: 24
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 148
Уникальных строк: 148
Уникальных host:port: 131
Уникальных backend: 118
Anycast: 70
Unknown country: 32

Топ стран:
  🌐 Anycast: 70
  Unknown: 32
  Germany: 11
  Russia: 9
  Netherlands: 7
  United States: 5
  Finland: 2
  Poland: 2
  France: 2
  Japan: 2

Топ SNI:
  web.max.ru: 6
  cf11.evan00.dpdns.org: 5
  s5gydl.936.us.ci: 4
  3da0360c.myblog-2hd.pages.dev: 4
  google.com: 3
  ads.x5.ru: 3
  api-maps.yandex.ru: 3
  ssl.fastly.com: 3
  valid22.validbv9501.ir: 3
  id.pervye.ru: 2

Топ портов:
  443: 61
  8443: 16
  444: 6
  2087: 6
  2083: 5
  8880: 4
  7444: 3
  2053: 3
  80: 2
  2096: 2

Топ схем:
  vless: 100
  hysteria2: 24
  vmess: 14
  trojan: 10

Топ transport:
  tcp: 77
  ws: 52
  grpc: 12
  xhttp: 6
  raw: 1

Топ security:
  tls: 58
  reality: 45
  none: 44
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 44
Anycast: 27
Unknown country: 6

Топ стран:
  🌐 Anycast: 27
  Russia: 8
  Germany: 8
  Unknown: 6
  United States: 2
  Finland: 1
  Netherlands: 1
  Switzerland: 1
  France: 1
  Kazakhstan: 1

Топ SNI:
  web.max.ru: 4
  api-maps.yandex.ru: 3
  ads.x5.ru: 3
  google.com: 2
  id.pervye.ru: 2
  media2.tcpdoor.net: 2
  cf11.evan00.dpdns.org: 2
  wde3.whitedeu.org: 2
  ssl.fastly.com: 2
  deepl.com: 2

Топ портов:
  443: 31
  8443: 4
  444: 4
  2087: 3
  7444: 3
  8943: 1
  7440: 1
  14443: 1
  8888: 1
  2443: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 24
  ws: 17
  grpc: 9
  xhttp: 5
  raw: 1

Топ security:
  reality: 33
  tls: 23

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 18
Unknown country: 0

Топ стран:
  🌐 Anycast: 18
  Russia: 6
  Switzerland: 1

Топ SNI:
  web.max.ru: 4
  ssl.fastly.com: 2
  3da0360c.myblog-2hd.pages.dev: 2
  max.ru: 1
  furrycdn.net: 1
  ch09.tunnely.ru: 1
  api-maps.yandex.ru: 1
  vp34.cc.cd: 1
  vp31.cc.cd: 1
  valid22.validbv9501.ir: 1

Топ портов:
  443: 7
  444: 4
  2087: 4
  2083: 4
  8443: 3
  2053: 2
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 16
  grpc: 4
  xhttp: 3
  tcp: 2

Топ security:
  tls: 19
  reality: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 407
Уникальных строк: 157
Уникальных host:port: 134
Уникальных backend: 118
Anycast: 203
Unknown country: 70

Топ стран:
  🌐 Anycast: 203
  Unknown: 70
  Russia: 36
  Germany: 36
  Netherlands: 15
  United States: 13
  Finland: 6
  Switzerland: 6
  France: 5
  Poland: 4
  Japan: 4
  Kazakhstan: 3
  Bulgaria: 2
  India: 2
  Austria: 2

Топ SNI:
  web.max.ru: 21
  google.com: 14
  cf11.evan00.dpdns.org: 13
  api-maps.yandex.ru: 12
  s5gydl.936.us.ci: 11
  3da0360c.myblog-2hd.pages.dev: 11
  ads.x5.ru: 10
  ssl.fastly.com: 10
  valid22.validbv9501.ir: 9
  media2.tcpdoor.net: 8
  wde3.whitedeu.org: 8
  id.pervye.ru: 8
  vp31.cc.cd: 6
  vp40.cc.cd: 6
  o-85ley6knn8ut.6nvkygqh144t7xtdyvh0y3o4gzo3ujhnk8n.workers.dev: 6

Топ портов:
  443: 174
  8443: 40
  444: 21
  2087: 20
  2083: 15
  7444: 10
  2053: 10
  8880: 8
  80: 5
  2096: 5
  8943: 4
  14443: 4
  7440: 4
  8888: 4
  1935: 4

Топ схем:
  vless: 308
  hysteria2: 49
  vmess: 28
  trojan: 22

Топ transport:
  tcp: 195
  ws: 144
  grpc: 43
  xhttp: 21
  raw: 4

Топ security:
  tls: 166
  reality: 148
  none: 91
  false: 2
