VPN Builder stats summary
Generated at: 2026-04-23 14:36:45 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 358
Уникальных строк: 334
Уникальных host:port: 176
Уникальных backend: 78
Anycast: 217
Unknown country: 8

Топ стран:
  🌐 Anycast: 217
  Russia: 90
  Netherlands: 14
  Estonia: 11
  Unknown: 8
  France: 8
  Germany: 7
  Kazakhstan: 2
  Finland: 1

Топ SNI:
  google.com: 119
  cluster-de-1.firstvideocdn.ru: 30
  max.ru: 22
  cluster-russia-1.firstvideocdn.ru: 20
  yastatic.net: 15
  ads.x5.ru: 13
  mail.protomorphose.xyz: 11
  payment-widget.plus.kinopoisk.ru: 10
  eh.vk.com: 8
  to-do.digital: 8

Топ портов:
  52006: 97
  443: 59
  5443: 26
  4443: 22
  3443: 21
  1443: 19
  2443: 18
  9443: 18
  59999: 12
  7443: 10

Топ схем:
  vless: 340
  hysteria2: 15
  trojan: 2
  ss: 1

Топ transport:
  tcp: 324
  xhttp: 22
  grpc: 6
  ws: 6

Топ security:
  reality: 235
  tls: 108
  none: 15

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 283
Уникальных строк: 283
Уникальных host:port: 145
Уникальных backend: 62
Anycast: 186
Unknown country: 6

Топ стран:
  🌐 Anycast: 186
  Russia: 55
  Estonia: 11
  Netherlands: 9
  France: 8
  Unknown: 6
  Germany: 5
  Kazakhstan: 2
  Finland: 1

Топ SNI:
  google.com: 117
  cluster-de-1.firstvideocdn.ru: 30
  cluster-russia-1.firstvideocdn.ru: 20
  max.ru: 12
  mail.protomorphose.xyz: 11
  to-do.digital: 8
  sni.latonyamadeline.ndjp.net: 6
  tegr.firstvideocdn.ru: 5
  cluster-other-1.firstvideocdn.ru: 5
  business.max.ru: 4

Топ портов:
  52006: 97
  443: 39
  5443: 23
  4443: 22
  3443: 21
  1443: 19
  2443: 18
  9443: 18
  7443: 4
  13569: 4

Топ схем:
  vless: 282
  ss: 1

Топ transport:
  tcp: 261
  xhttp: 13
  ws: 6
  grpc: 3

Топ security:
  reality: 177
  tls: 105
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 369
Уникальных строк: 220
Уникальных host:port: 157
Уникальных backend: 113
Anycast: 274
Unknown country: 31

Топ стран:
  🌐 Anycast: 274
  Unknown: 31
  Germany: 19
  Russia: 14
  Netherlands: 11
  United States: 8
  France: 7
  Austria: 2
  Estonia: 2
  Finland: 1

Топ SNI:
  sni.latonyamadeline.ndjp.net: 57
  kfm-bn0.pages.dev: 31
  pchlzn.cdn-a.gfw.hidns.co: 21
  www.microsoft.com: 12
  google.com: 10
  cluster-other-1.firstvideocdn.ru: 9
  aliusfilms.ru: 8
  87.249.49.51.vhub.pro: 8
  45.192.195.52: 8
  hartfordmedia.online: 6

Топ портов:
  443: 195
  8443: 50
  52006: 16
  2053: 14
  5555: 8
  2056: 7
  40022: 5
  50914: 4
  17003: 3
  12855: 3

Топ схем:
  vless: 203
  ss: 80
  hysteria2: 44
  trojan: 34
  vmess: 8

Топ transport:
  tcp: 204
  ws: 140
  grpc: 18
  xhttp: 7

Топ security:
  tls: 183
  none: 125
  reality: 60
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 71
Anycast: 59
Unknown country: 3

Топ стран:
  🌐 Anycast: 59
  Russia: 40
  Netherlands: 8
  France: 4
  Unknown: 3
  Germany: 2
  Kazakhstan: 2
  Estonia: 1
  Finland: 1

Топ SNI:
  google.com: 29
  max.ru: 10
  yastatic.net: 8
  ads.x5.ru: 7
  to-do.digital: 4
  eh.vk.com: 4
  payment-widget.plus.kinopoisk.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  yandex.ru: 3
  fin.normbot.ru: 3

Топ портов:
  52006: 30
  443: 20
  5443: 7
  4443: 7
  59999: 6
  3443: 5
  7443: 5
  8443: 5
  2443: 5
  1443: 4

Топ схем:
  vless: 116
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 104
  xhttp: 11
  ws: 3
  grpc: 2

Топ security:
  reality: 84
  tls: 34
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 101
Уникальных строк: 101
Уникальных host:port: 101
Уникальных backend: 60
Anycast: 57
Unknown country: 3

Топ стран:
  🌐 Anycast: 57
  Russia: 23
  Netherlands: 8
  France: 4
  Unknown: 3
  Germany: 2
  Kazakhstan: 2
  Estonia: 1
  Finland: 1

Топ SNI:
  google.com: 29
  max.ru: 8
  to-do.digital: 4
  cluster-other-1.firstvideocdn.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  ads.x5.ru: 3
  yandex.ru: 3
  fin.normbot.ru: 3
  sni.latonyamadeline.ndjp.net: 3

Топ портов:
  52006: 34
  443: 17
  5443: 7
  4443: 7
  3443: 5
  2443: 5
  8443: 4
  9443: 4
  1443: 4
  7443: 3

Топ схем:
  vless: 100
  ss: 1

Топ transport:
  tcp: 90
  xhttp: 6
  ws: 3
  grpc: 2

Топ security:
  reality: 62
  tls: 38
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 126
Уникальных backend: 110
Anycast: 86
Unknown country: 16

Топ стран:
  🌐 Anycast: 86
  Unknown: 16
  Germany: 10
  Russia: 5
  Netherlands: 5
  United States: 4
  France: 2
  Estonia: 1
  Finland: 1
  Austria: 1

Топ SNI:
  google.com: 7
  www.microsoft.com: 4
  aliusfilms.ru: 4
  sni.latonyamadeline.ndjp.net: 4
  kfm-bn0.pages.dev: 4
  pchlzn.cdn-a.gfw.hidns.co: 4
  hartfordmedia.online: 3
  sn1.skylee5.cloudns.ch: 3
  s3vz.user-service.chinav.indevs.in: 3
  www.amd.com: 2

Топ портов:
  443: 69
  8443: 21
  2053: 5
  52006: 3
  40022: 1
  8444: 1
  33569: 1
  60111: 1
  10201: 1
  8567: 1

Топ схем:
  vless: 65
  ss: 41
  hysteria2: 14
  trojan: 6
  vmess: 5

Топ transport:
  tcp: 95
  ws: 28
  grpc: 5
  xhttp: 3

Топ security:
  none: 61
  tls: 36
  reality: 33
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 144
Уникальных backend: 107
Anycast: 81
Unknown country: 10

Топ стран:
  🌐 Anycast: 81
  Russia: 35
  Unknown: 10
  Netherlands: 7
  Germany: 5
  France: 5
  Kazakhstan: 2
  Finland: 2
  Austria: 1
  United States: 1

Топ SNI:
  google.com: 23
  max.ru: 7
  yastatic.net: 6
  ads.x5.ru: 6
  to-do.digital: 4
  eh.vk.com: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  yandex.ru: 3
  fin.normbot.ru: 3

Топ портов:
  443: 48
  52006: 32
  8443: 9
  5443: 6
  7443: 5
  4443: 5
  59999: 4
  3443: 4
  1443: 3
  2443: 3

Топ схем:
  vless: 122
  ss: 20
  hysteria2: 3
  vmess: 3
  trojan: 2

Топ transport:
  tcp: 126
  xhttp: 11
  ws: 8
  grpc: 5

Топ security:
  reality: 79
  tls: 43
  none: 27
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 45
Anycast: 30
Unknown country: 3

Топ стран:
  🌐 Anycast: 30
  Russia: 13
  Netherlands: 3
  Unknown: 3
  Germany: 3
  France: 2
  Kazakhstan: 2
  Estonia: 1
  United States: 1
  Finland: 1

Топ SNI:
  google.com: 13
  ads.x5.ru: 6
  yastatic.net: 3
  fin.normbot.ru: 2
  to-do.digital: 2
  max.ru: 2
  eh.vk.com: 2
  cluster-russia-1.firstvideocdn.ru: 2
  payment-widget.plus.kinopoisk.ru: 2
  yandex.ru: 2

Топ портов:
  443: 18
  52006: 10
  5443: 4
  7443: 4
  4443: 3
  9443: 2
  48444: 2
  3443: 2
  59999: 2
  1443: 2

Топ схем:
  vless: 59

Топ transport:
  tcp: 49
  xhttp: 5
  ws: 3
  grpc: 2

Топ security:
  reality: 43
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 9
  Netherlands: 3
  Germany: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 4
  eh.vk.com: 3
  web.max.ru: 2
  id.vk.com: 2
  yandex.ru: 2
  photoconvertor.pro: 2
  business.max.ru: 1
  m.vk.com: 1
  sni.latonyamadeline.ndjp.net: 1

Топ портов:
  443: 9
  7443: 4
  60800: 2
  2083: 2
  5443: 2
  8443: 1
  3443: 1
  8414: 1
  48444: 1
  33530: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 13
  xhttp: 11
  ws: 1

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 586
Уникальных строк: 283
Уникальных host:port: 261
Уникальных backend: 174
Anycast: 325
Unknown country: 35

Топ стран:
  🌐 Anycast: 325
  Russia: 125
  Unknown: 35
  Netherlands: 34
  Germany: 23
  France: 17
  Kazakhstan: 8
  Finland: 6
  United States: 6
  Estonia: 5
  Austria: 2

Топ SNI:
  google.com: 101
  max.ru: 31
  ads.x5.ru: 28
  yastatic.net: 19
  eh.vk.com: 15
  cluster-russia-1.firstvideocdn.ru: 15
  to-do.digital: 14
  sni.latonyamadeline.ndjp.net: 14
  yandex.ru: 13
  cluster-other-1.firstvideocdn.ru: 12
  cluster-de-1.firstvideocdn.ru: 12
  fin.normbot.ru: 11
  payment-widget.plus.kinopoisk.ru: 10
  www.microsoft.com: 8
  photoconvertor.pro: 8

Топ портов:
  443: 181
  52006: 109
  8443: 41
  5443: 27
  4443: 23
  7443: 21
  3443: 18
  2443: 16
  1443: 14
  9443: 13
  59999: 12
  3478: 10
  48444: 9
  2083: 7
  13569: 7

Топ схем:
  vless: 485
  ss: 63
  hysteria2: 18
  trojan: 12
  vmess: 8

Топ transport:
  tcp: 477
  xhttp: 47
  ws: 46
  grpc: 16

Топ security:
  reality: 323
  tls: 170
  none: 91
  false: 2
