VPN Builder stats summary
Generated at: 2026-04-03 16:41:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 277
Уникальных строк: 189
Уникальных host:port: 79
Уникальных backend: 54
Anycast: 58
Unknown country: 3

Топ стран:
  Russia: 188
  🌐 Anycast: 58
  Lithuania: 20
  Unknown: 3
  France: 2
  Switzerland: 2
  Netherlands: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 79
  eh.vk.com: 40
  5post-gate.x5.ru: 35
  sso.passport.yandex.ru: 22
  rbc.ru: 20
  max.ru: 18
  ir-3.ozone.ru: 6
  m.vk.com: 6
  ir.ozone.ru: 6
  vkvideo.ru: 5

Топ портов:
  443: 137
  8443: 42
  7443: 42
  2083: 31
  8454: 5
  2443: 4
  9443: 4
  8446: 4
  12443: 2
  3443: 2

Топ схем:
  vless: 274
  hysteria2: 3

Топ transport:
  grpc: 135
  tcp: 121
  ws: 11
  xhttp: 10

Топ security:
  reality: 263
  tls: 12
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 183
Уникальных строк: 183
Уникальных host:port: 75
Уникальных backend: 50
Anycast: 50
Unknown country: 2

Топ стран:
  Russia: 117
  🌐 Anycast: 50
  Lithuania: 10
  Unknown: 2
  France: 1
  Switzerland: 1
  Netherlands: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 58
  5post-gate.x5.ru: 20
  eh.vk.com: 19
  max.ru: 15
  sso.passport.yandex.ru: 11
  rbc.ru: 10
  m.vk.com: 6
  ir.ozone.ru: 6
  vkvideo.ru: 5
  s35222.cdn.ngenix.net: 5

Топ портов:
  443: 86
  2083: 31
  7443: 21
  8443: 20
  8454: 5
  2443: 4
  9443: 4
  8446: 4
  12443: 2
  3443: 2

Топ схем:
  vless: 183

Топ transport:
  grpc: 86
  tcp: 80
  xhttp: 9
  ws: 8

Топ security:
  reality: 175
  tls: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 30
Уникальных host:port: 28
Уникальных backend: 25
Anycast: 32
Unknown country: 14

Топ стран:
  🌐 Anycast: 32
  Unknown: 14
  Germany: 4
  Kazakhstan: 2
  Netherlands: 2
  United States: 2

Топ SNI:
  www.microsoft.com: 6
  www.cloudflare.com: 4
  www.apple.com: 4
  qyi.fqjd663.ggff.net: 4
  tradingview.com: 2
  717b8b5a72.shopify.com: 2
  48afa0c5c9.shopify.com: 2
  yahoo.com: 2
  nl.monkeyisland.xyz: 2
  us.maxonelove.com: 2

Топ портов:
  443: 28
  8443: 10
  2053: 4
  40022: 4
  10211: 2
  17820: 2
  8444: 2
  81: 2
  22000: 2

Топ схем:
  vless: 30
  hysteria2: 14
  ss: 12

Топ transport:
  tcp: 44
  ws: 11
  raw: 1

Топ security:
  none: 22
  reality: 19
  tls: 15

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 73
Уникальных backend: 46
Anycast: 24
Unknown country: 2

Топ стран:
  Russia: 40
  🌐 Anycast: 24
  Lithuania: 3
  Unknown: 2
  United States: 1
  Netherlands: 1
  France: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 9
  eh.vk.com: 6
  rbc.ru: 5
  5post-gate.x5.ru: 5
  sso.passport.yandex.ru: 4
  m.vk.com: 4
  s35222.cdn.ngenix.net: 4
  www.vk.com: 2
  51.250.93.67.vhub.pro: 2

Топ портов:
  443: 45
  8443: 10
  7443: 5
  2083: 4
  9443: 1
  10443: 1
  12443: 1
  3443: 1
  2443: 1
  8454: 1

Топ схем:
  vless: 72
  hysteria2: 1

Топ transport:
  tcp: 44
  grpc: 18
  ws: 7
  xhttp: 4

Топ security:
  reality: 65
  tls: 7
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 69
Уникальных backend: 42
Anycast: 23
Unknown country: 2

Топ стран:
  Russia: 37
  🌐 Anycast: 23
  Lithuania: 3
  Unknown: 2
  United States: 1
  Netherlands: 1
  France: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 9
  eh.vk.com: 5
  rbc.ru: 5
  5post-gate.x5.ru: 5
  m.vk.com: 4
  sso.passport.yandex.ru: 4
  s35222.cdn.ngenix.net: 4
  goodcardboard.shop: 2
  www.vkvideo.ru: 2

Топ портов:
  443: 43
  8443: 8
  7443: 5
  2083: 4
  8454: 1
  8446: 1
  9443: 1
  12443: 1
  10443: 1
  3443: 1

Топ схем:
  vless: 69

Топ transport:
  tcp: 40
  grpc: 18
  ws: 7
  xhttp: 4

Топ security:
  reality: 62
  tls: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 28
Уникальных backend: 24
Anycast: 16
Unknown country: 7

Топ стран:
  🌐 Anycast: 16
  Unknown: 7
  Germany: 2
  United States: 1
  Netherlands: 1
  Kazakhstan: 1

Топ SNI:
  qyi.fqjd663.ggff.net: 3
  www.cloudflare.com: 2
  www.microsoft.com: 2
  www.apple.com: 1
  us.maxonelove.com: 1
  ru-02.maxonelove.com: 1
  nl.monkeyisland.xyz: 1
  yahoo.com: 1
  tradingview.com: 1
  www.github.com: 1

Топ портов:
  443: 15
  8443: 4
  2053: 3
  8444: 1
  81: 1
  17820: 1
  10211: 1
  40022: 1
  22000: 1

Топ схем:
  vless: 16
  ss: 6
  hysteria2: 6

Топ transport:
  tcp: 20
  ws: 7
  raw: 1

Топ security:
  none: 10
  reality: 9
  tls: 9

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 96
Уникальных строк: 96
Уникальных host:port: 95
Уникальных backend: 70
Anycast: 38
Unknown country: 9

Топ стран:
  🌐 Anycast: 38
  Russia: 37
  Unknown: 9
  Lithuania: 3
  Netherlands: 2
  United States: 2
  Germany: 2
  Switzerland: 1
  France: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 8
  eh.vk.com: 6
  rbc.ru: 5
  5post-gate.x5.ru: 5
  sso.passport.yandex.ru: 4
  m.vk.com: 4
  s35222.cdn.ngenix.net: 3
  goodcardboard.shop: 2
  www.vkvideo.ru: 2

Топ портов:
  443: 58
  8443: 14
  7443: 4
  2083: 3
  2053: 2
  9443: 1
  2443: 1
  8446: 1
  80: 1
  10443: 1

Топ схем:
  vless: 83
  hysteria2: 7
  ss: 6

Топ transport:
  tcp: 63
  grpc: 16
  ws: 12
  xhttp: 4
  raw: 1

Топ security:
  reality: 71
  tls: 14
  none: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 47
Anycast: 19
Unknown country: 4

Топ стран:
  Russia: 23
  🌐 Anycast: 19
  Unknown: 4
  Lithuania: 3
  Netherlands: 2
  Germany: 2
  United States: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 6
  rbc.ru: 4
  max.ru: 4
  eh.vk.com: 3
  5post-gate.x5.ru: 3
  sso.passport.yandex.ru: 2
  yandex.net: 2
  m.vk.com: 2
  51.250.93.67.vhub.pro: 2
  s35222.cdn.ngenix.net: 2

Топ портов:
  443: 32
  8443: 8
  7443: 3
  2083: 2
  2053: 2
  666: 1
  10443: 1
  8446: 1
  80: 1
  8454: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 36
  grpc: 9
  ws: 8
  xhttp: 2
  raw: 1

Топ security:
  reality: 48
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 10
Unknown country: 0

Топ стран:
  Russia: 14
  🌐 Anycast: 10
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 6
  eh.vk.com: 3
  www.vk.com: 2
  sso.passport.yandex.ru: 2
  m.vk.com: 2
  api.vk.com: 1
  www.apple.com: 1
  api-maps.yandex.ru: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1

Топ портов:
  443: 15
  8443: 3
  2083: 2
  7443: 1
  10443: 1
  2443: 1
  9443: 1
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  grpc: 9
  xhttp: 3
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 347
Уникальных строк: 107
Уникальных host:port: 101
Уникальных backend: 70
Anycast: 130
Unknown country: 24

Топ стран:
  Russia: 151
  🌐 Anycast: 130
  Unknown: 24
  Lithuania: 12
  United States: 8
  Netherlands: 7
  Germany: 6
  Switzerland: 4
  France: 3
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 43
  max.ru: 36
  eh.vk.com: 23
  rbc.ru: 19
  5post-gate.x5.ru: 18
  sso.passport.yandex.ru: 16
  m.vk.com: 16
  s35222.cdn.ngenix.net: 13
  www.vk.com: 9
  51.250.93.67.vhub.pro: 8
  www.vkvideo.ru: 8
  goodcardboard.shop: 7
  qyi.fqjd663.ggff.net: 7
  yandex.net: 6
  www.cloudflare.com: 6

Топ портов:
  443: 208
  8443: 47
  7443: 18
  2083: 15
  2053: 7
  9443: 5
  10443: 5
  12443: 4
  2443: 4
  8454: 4
  8446: 4
  80: 4
  666: 4
  3443: 3
  8444: 3

Топ схем:
  vless: 321
  hysteria2: 14
  ss: 12

Топ transport:
  tcp: 215
  grpc: 70
  ws: 42
  xhttp: 17
  raw: 3

Топ security:
  reality: 279
  tls: 46
  none: 22
