VPN Builder stats summary
Generated at: 2026-06-03 10:17:40 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 16
Уникальных backend: 18
Anycast: 36
Unknown country: 13

Топ стран:
  🌐 Anycast: 36
  Unknown: 13

Топ SNI:
  cloudflare.dns.xn--q9jyb4c: 10
  cdn7-09.vk-cdnvideo.com: 6
  dl.cvs.freefiremobile.com.cyylr.eu.cc: 6
  cd2.serviceali.ir: 4
  top3739667002.mwscdn.ru: 4
  unnes.ac.id.cyylr.eu.cc: 3
  support.zoom.us.cyylr.eu.cc: 2
  investors.spotify.com.cyylr.eu.cc: 2
  grabacademyportal.grab.com.cyylr.eu.cc: 2
  eyj2ijoimiisinbzijoi8j+hs: 2

Топ портов:
  443: 37
  8443: 6
  444: 1
  2095: 1

Топ схем:
  vless: 44
  vmess: 4
  trojan: 1

Топ transport:
  ws: 19
  xhttp: 18
  tcp: 12

Топ security:
  tls: 42
  none: 5
  reality: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 15
Уникальных backend: 17
Anycast: 35
Unknown country: 13

Топ стран:
  🌐 Anycast: 35
  Unknown: 13

Топ SNI:
  cloudflare.dns.xn--q9jyb4c: 10
  cdn7-09.vk-cdnvideo.com: 6
  dl.cvs.freefiremobile.com.cyylr.eu.cc: 6
  cd2.serviceali.ir: 4
  top3739667002.mwscdn.ru: 4
  unnes.ac.id.cyylr.eu.cc: 3
  support.zoom.us.cyylr.eu.cc: 2
  investors.spotify.com.cyylr.eu.cc: 2
  grabacademyportal.grab.com.cyylr.eu.cc: 2
  eyj2ijoimiisinbzijoi8j+hs: 2

Топ портов:
  443: 36
  8443: 6
  444: 1
  2095: 1

Топ схем:
  vless: 43
  vmess: 4
  trojan: 1

Топ transport:
  ws: 19
  xhttp: 18
  tcp: 11

Топ security:
  tls: 42
  none: 5
  reality: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 342
Уникальных строк: 192
Уникальных host:port: 108
Уникальных backend: 61
Anycast: 261
Unknown country: 27

Топ стран:
  🌐 Anycast: 261
  Unknown: 27
  United States: 24
  Germany: 9
  India: 6
  France: 5
  Bulgaria: 4
  Poland: 2
  Switzerland: 2
  Netherlands: 1

Топ SNI:
  cloudflare.dns.xn--q9jyb4c: 166
  m.twitch.tv: 11
  tradingview.com: 10
  us2.wxgqlfx.xyz: 10
  service28342.global.ssl.fastly.net: 8
  cdn7-09.vk-cdnvideo.com: 8
  play.google.com: 6
  u716087u09d7s356.ccgfw.online: 6
  u716087u4da2s359.ccgfw.online: 6
  de1.gamelistak.com: 5

Топ портов:
  443: 272
  80: 15
  8443: 12
  2040: 10
  4443: 7
  719: 6
  2053: 4
  8880: 4
  19467: 2
  2052: 2

Топ схем:
  vless: 318
  trojan: 18
  hysteria2: 6

Топ transport:
  xhttp: 205
  tcp: 77
  ws: 53
  grpc: 7

Топ security:
  tls: 265
  none: 44
  reality: 33

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 20
Уникальных строк: 20
Уникальных host:port: 16
Уникальных backend: 13
Anycast: 12
Unknown country: 8

Топ стран:
  🌐 Anycast: 12
  Unknown: 8

Топ SNI:
  cloudflare.dns.xn--q9jyb4c: 4
  cdn7-09.vk-cdnvideo.com: 3
  top3739667002.mwscdn.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  ads.x5.ru: 1
  unnes.ac.id.cyylr.eu.cc: 1
  sync.amordad.xyz: 1
  support.zoom.us.cyylr.eu.cc: 1
  cd2.serviceali.ir: 1
  fuckingfangbinxing.cnmfangbinxing-p.workers.dev: 1

Топ портов:
  443: 11
  8443: 3
  2095: 1
  444: 1

Топ схем:
  vless: 16
  vmess: 4

Топ transport:
  tcp: 9
  xhttp: 7
  ws: 4

Топ security:
  tls: 13
  none: 5
  reality: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 15
Уникальных backend: 12
Anycast: 11
Unknown country: 8

Топ стран:
  🌐 Anycast: 11
  Unknown: 8

Топ SNI:
  cloudflare.dns.xn--q9jyb4c: 4
  cdn7-09.vk-cdnvideo.com: 3
  top3739667002.mwscdn.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  fuckingfangbinxing.cnmfangbinxing-p.workers.dev: 1
  cd2.serviceali.ir: 1
  unnes.ac.id.cyylr.eu.cc: 1
  sync.amordad.xyz: 1
  support.zoom.us.cyylr.eu.cc: 1
  storage.yandex.net: 1

Топ портов:
  443: 10
  8443: 3
  2095: 1
  444: 1

Топ схем:
  vless: 15
  vmess: 4

Топ transport:
  tcp: 8
  xhttp: 7
  ws: 4

Топ security:
  tls: 13
  none: 5
  reality: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 68
Уникальных host:port: 68
Уникальных backend: 51
Anycast: 35
Unknown country: 9

Топ стран:
  🌐 Anycast: 35
  Unknown: 9
  United States: 8
  Germany: 4
  Bulgaria: 3
  India: 3
  France: 2
  Switzerland: 1
  Poland: 1
  Netherlands: 1

Топ SNI:
  us2.wxgqlfx.xyz: 4
  tradingview.com: 4
  cloudflare.dns.xn--q9jyb4c: 4
  service28342.global.ssl.fastly.net: 4
  m.twitch.tv: 3
  play.google.com: 3
  shangulin.global.ssl.fastly.net: 2
  hyfuuf6.wsone.icu: 2
  www.samsung.com: 1
  pl.healthy-connected.com: 1

Топ портов:
  443: 37
  80: 7
  2040: 4
  2053: 3
  8443: 3
  719: 3
  19467: 2
  4443: 2
  2052: 2
  18034: 1

Топ схем:
  vless: 59
  trojan: 7
  hysteria2: 2

Топ transport:
  tcp: 25
  xhttp: 21
  ws: 20
  grpc: 2

Топ security:
  tls: 32
  none: 20
  reality: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 73
Уникальных backend: 63
Anycast: 42
Unknown country: 16

Топ стран:
  🌐 Anycast: 42
  Unknown: 16
  United States: 6
  Bulgaria: 3
  India: 3
  Germany: 3
  France: 2
  Poland: 1
  Switzerland: 1
  Netherlands: 1

Топ SNI:
  service28342.global.ssl.fastly.net: 4
  cloudflare.dns.xn--q9jyb4c: 3
  play.google.com: 3
  m.twitch.tv: 3
  cdn7-09.vk-cdnvideo.com: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  top3739667002.mwscdn.ru: 2
  shangulin.global.ssl.fastly.net: 2
  tradingview.com: 2
  hyfuuf6.wsone.icu: 2

Топ портов:
  443: 42
  80: 7
  8443: 3
  2053: 3
  719: 3
  19467: 2
  2040: 2
  2052: 2
  4443: 2
  2095: 1

Топ схем:
  vless: 64
  trojan: 7
  vmess: 5
  hysteria2: 2

Топ transport:
  tcp: 31
  xhttp: 23
  ws: 22
  grpc: 2

Топ security:
  tls: 36
  none: 26
  reality: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 44
Уникальных backend: 38
Anycast: 24
Unknown country: 9

Топ стран:
  🌐 Anycast: 24
  Unknown: 9
  United States: 5
  Germany: 3
  Poland: 1
  Switzerland: 1
  Netherlands: 1

Топ SNI:
  m.twitch.tv: 3
  cdn7-09.vk-cdnvideo.com: 2
  top3739667002.mwscdn.ru: 2
  cloudflare.dns.xn--q9jyb4c: 2
  tradingview.com: 2
  us2.wxgqlfx.xyz: 2
  cd2.serviceali.ir: 1
  storage.yandex.net: 1
  support.zoom.us.cyylr.eu.cc: 1
  ads.x5.ru: 1

Топ портов:
  443: 33
  2053: 3
  8443: 2
  2040: 2
  444: 1
  18034: 1
  10031: 1
  2083: 1

Топ схем:
  vless: 44

Топ transport:
  tcp: 20
  xhttp: 13
  ws: 11

Топ security:
  tls: 28
  reality: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 19
Unknown country: 0

Топ стран:
  🌐 Anycast: 19
  United States: 4
  France: 1
  Netherlands: 1

Топ SNI:
  us2.wxgqlfx.xyz: 2
  cloudflare.dns.xn--q9jyb4c: 2
  cd2.serviceali.ir: 1
  support.zoom.us.cyylr.eu.cc: 1
  u716087us860.okgfwbackxyz.xyz: 1
  collection.linefriends.com.cyylr.eu.cc: 1
  de1.gamelistak.com: 1
  sync.amordad.xyz: 1
  unnes.ac.id.cyylr.eu.cc: 1
  free.irandoc.info: 1

Топ портов:
  443: 21
  2053: 2
  2083: 1
  10031: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 13
  xhttp: 7
  tcp: 5

Топ security:
  tls: 21
  reality: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 254
Уникальных строк: 89
Уникальных host:port: 84
Уникальных backend: 63
Anycast: 143
Unknown country: 50

Топ стран:
  🌐 Anycast: 143
  Unknown: 50
  United States: 23
  Germany: 10
  Bulgaria: 6
  India: 6
  France: 5
  Netherlands: 4
  Switzerland: 3
  Poland: 3
  Russia: 1

Топ SNI:
  cloudflare.dns.xn--q9jyb4c: 19
  cdn7-09.vk-cdnvideo.com: 11
  us2.wxgqlfx.xyz: 10
  m.twitch.tv: 10
  top3739667002.mwscdn.ru: 8
  tradingview.com: 8
  service28342.global.ssl.fastly.net: 8
  eyj2ijoimiisinbzijoi8j+hs: 6
  play.google.com: 6
  unnes.ac.id.cyylr.eu.cc: 5
  sync.amordad.xyz: 5
  support.zoom.us.cyylr.eu.cc: 5
  cd2.serviceali.ir: 5
  ads.x5.ru: 4
  storage.yandex.net: 4

Топ портов:
  443: 154
  8443: 14
  80: 14
  2053: 11
  2040: 8
  719: 6
  444: 4
  19467: 4
  2083: 4
  10031: 4
  4443: 4
  2052: 4
  2095: 3
  18034: 3
  8880: 2

Топ схем:
  vless: 221
  trojan: 16
  vmess: 13
  hysteria2: 4

Топ transport:
  tcp: 98
  xhttp: 78
  ws: 74
  grpc: 4

Топ security:
  tls: 143
  none: 56
  reality: 55
