VPN Builder stats summary
Generated at: 2026-04-01 18:56:42 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 115
Уникальных строк: 66
Уникальных host:port: 28
Уникальных backend: 26
Anycast: 22
Unknown country: 0

Топ стран:
  Russia: 83
  🌐 Anycast: 22
  Germany: 10

Топ SNI:
  ads.x5.ru: 34
  eh.vk.com: 22
  sso.passport.yandex.ru: 22
  max.ru: 13
  russian.fastexte.pro: 8
  max.fastexte.pro: 2
  pimg.mycdn.me: 2
  sun6-22.userapi.com: 2
  api-maps.yandex.ru: 2
  bonus00-01.uiu.fyi: 2

Топ портов:
  443: 48
  8443: 24
  7443: 22
  2083: 8
  8444: 6
  8412: 2
  8445: 2
  8331: 2
  48444: 1

Топ схем:
  vless: 111
  hysteria2: 3
  ss: 1

Топ transport:
  grpc: 69
  tcp: 34
  xhttp: 12

Топ security:
  reality: 109
  tls: 3
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 24
Уникальных backend: 22
Anycast: 12
Unknown country: 0

Топ стран:
  Russia: 43
  🌐 Anycast: 12
  Germany: 5

Топ SNI:
  ads.x5.ru: 21
  sso.passport.yandex.ru: 11
  eh.vk.com: 9
  max.ru: 7
  russian.fastexte.pro: 4
  max.fastexte.pro: 1
  pimg.mycdn.me: 1
  sun6-22.userapi.com: 1
  api-maps.yandex.ru: 1
  bonus00-01.uiu.fyi: 1

Топ портов:
  443: 24
  7443: 11
  8443: 11
  2083: 8
  8444: 3
  8412: 1
  8445: 1
  8331: 1

Топ схем:
  vless: 59
  ss: 1

Топ transport:
  grpc: 38
  tcp: 16
  xhttp: 6

Топ security:
  reality: 58
  tls: 1
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 419
Уникальных строк: 269
Уникальных host:port: 257
Уникальных backend: 256
Anycast: 20
Unknown country: 388

Топ стран:
  Unknown: 388
  🌐 Anycast: 20
  Finland: 2
  France: 2
  Netherlands: 2
  Germany: 2
  United States: 2
  Russia: 1

Топ SNI:
  www.microsoft.com: 10
  dl.google.com: 6
  www.amd.com: 4
  9bc9db69-t6t0g0-tee612-2r82.hk1.hyhuawei.com: 4
  1ee38495-t6t0g0-t94bdb-mrtr.hk1.hyhuawei.com: 4
  96d1fb9f-t6ngg0-t9lc3n-z93q.hk1.hyhuawei.com: 4
  2185b8c5-t48f40-t6v6ki-1phla.hk1.hyhuawei.com: 4
  12f7c432-t6t0g0-t87m8y-1pr35.hk1.hyhuawei.com: 4
  96052821-t53wg0-t51bp0-1nyy5.hk1.hyhuawei.com: 4
  f643a7e8-t6ngg0-t74ix0-1m0fq.hk1.hyhuawei.com: 4

Топ портов:
  38388: 318
  443: 66
  22000: 8
  35000: 4
  542: 2
  509: 2
  14351: 2
  35001: 2
  81: 2
  40022: 2

Топ схем:
  ss: 320
  hysteria2: 72
  vless: 21
  trojan: 4
  vmess: 2

Топ transport:
  tcp: 407
  ws: 9
  grpc: 2
  xhttp: 1

Топ security:
  none: 370
  tls: 36
  reality: 13

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 28
Уникальных backend: 21
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 18
  🌐 Anycast: 8
  Germany: 2

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  eh.vk.com: 4
  sso.passport.yandex.ru: 3
  m.vk.com: 1
  ya.ru: 1
  russian.fastexte.pro: 1
  max.fastexte.pro: 1
  travel.yandex.ru: 1
  89.169.6.69: 1

Топ портов:
  443: 11
  8443: 5
  2083: 3
  8444: 3
  7443: 2
  48444: 1
  8412: 1
  8331: 1
  8445: 1

Топ схем:
  vless: 26
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 14
  grpc: 11
  xhttp: 3

Топ security:
  reality: 25
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 17
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 15
  🌐 Anycast: 7
  Germany: 2

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  sso.passport.yandex.ru: 3
  eh.vk.com: 2
  bonus00-01.uiu.fyi: 1
  max.fastexte.pro: 1
  russian.fastexte.pro: 1
  travel.yandex.ru: 1
  pimg.mycdn.me: 1
  89.169.6.69: 1

Топ портов:
  443: 10
  8443: 3
  8444: 3
  2083: 3
  7443: 2
  8331: 1
  8445: 1
  8412: 1

Топ схем:
  vless: 23
  ss: 1

Топ transport:
  tcp: 11
  grpc: 10
  xhttp: 3

Топ security:
  reality: 22
  tls: 1
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 120
Anycast: 5
Unknown country: 109

Топ стран:
  Unknown: 109
  🌐 Anycast: 5
  Netherlands: 1
  Finland: 1
  France: 1
  Russia: 1
  United States: 1
  Germany: 1

Топ SNI:
  dl.google.com: 3
  www.amd.com: 2
  pimg.mycdn.me: 1
  obhod.riotvpn.eu: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  violet: 1
  jflsjlaf.pages.dev: 1
  sni.111000.dynv6.net: 1
  199.181.197.38: 1
  50.62.88.16: 1

Топ портов:
  38388: 104
  443: 5
  35000: 2
  542: 1
  509: 1
  80: 1
  11434: 1
  81: 1
  14351: 1
  35001: 1

Топ схем:
  ss: 106
  vless: 11
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 114
  ws: 4
  xhttp: 1
  grpc: 1

Топ security:
  none: 108
  reality: 6
  tls: 6

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 34
Anycast: 10
Unknown country: 5

Топ стран:
  Russia: 19
  🌐 Anycast: 10
  Unknown: 5
  Germany: 3
  United States: 1
  Finland: 1
  France: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  eh.vk.com: 4
  sso.passport.yandex.ru: 3
  dl.google.com: 3
  pimg.mycdn.me: 2
  www.amd.com: 2
  russian.fastexte.pro: 1
  travel.yandex.ru: 1
  ir.ozone.ru: 1

Топ портов:
  443: 13
  8443: 5
  8444: 3
  2083: 3
  7443: 2
  35000: 2
  8331: 1
  48444: 1
  8412: 1
  8445: 1

Топ схем:
  vless: 37
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 21
  grpc: 12
  xhttp: 4
  ws: 4

Топ security:
  reality: 31
  tls: 7
  none: 3

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 24
Anycast: 7
Unknown country: 2

Топ стран:
  Russia: 16
  🌐 Anycast: 7
  Germany: 2
  Unknown: 2
  Finland: 1
  Netherlands: 1
  France: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 5
  sso.passport.yandex.ru: 3
  pimg.mycdn.me: 2
  www.amd.com: 2
  travel.yandex.ru: 1
  ya.ru: 1
  max.fastexte.pro: 1
  ir.ozone.ru: 1
  eh.vk.com: 1

Топ портов:
  443: 9
  8443: 5
  2083: 3
  8444: 3
  7443: 2
  8412: 1
  8331: 1
  8445: 1
  542: 1
  80: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 14
  grpc: 11
  xhttp: 4
  ws: 1

Топ security:
  reality: 26
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 243
Уникальных строк: 148
Уникальных host:port: 148
Уникальных backend: 141
Anycast: 37
Unknown country: 116

Топ стран:
  Unknown: 116
  Russia: 69
  🌐 Anycast: 37
  Germany: 10
  Netherlands: 3
  Finland: 3
  France: 3
  United States: 2

Топ SNI:
  ads.x5.ru: 27
  max.ru: 20
  sso.passport.yandex.ru: 12
  eh.vk.com: 11
  pimg.mycdn.me: 7
  dl.google.com: 7
  www.amd.com: 6
  russian.fastexte.pro: 4
  max.fastexte.pro: 4
  travel.yandex.ru: 4
  ir.ozone.ru: 4
  bonus00-01.uiu.fyi: 4
  m.vk.com: 3
  ya.ru: 3
  obhod.riotvpn.eu: 3

Топ портов:
  38388: 104
  443: 48
  8443: 18
  2083: 12
  8444: 12
  7443: 8
  8412: 4
  8331: 4
  8445: 4
  35000: 4
  542: 3
  509: 3
  80: 3
  81: 3
  35001: 3

Топ схем:
  vless: 127
  ss: 108
  hysteria2: 6
  trojan: 2

Топ transport:
  tcp: 174
  grpc: 45
  xhttp: 15
  ws: 9

Топ security:
  none: 114
  reality: 110
  tls: 19
