VPN Builder stats summary
Generated at: 2026-04-04 04:30:29 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 1257
Уникальных строк: 711
Уникальных host:port: 164
Уникальных backend: 88
Anycast: 150
Unknown country: 97

Топ стран:
  Russia: 888
  🌐 Anycast: 150
  Unknown: 97
  Poland: 32
  Switzerland: 24
  France: 16
  Lithuania: 14
  Germany: 12
  United States: 8
  Estonia: 4

Топ SNI:
  ads.x5.ru: 361
  eh.vk.com: 336
  sso.passport.yandex.ru: 146
  rbc.ru: 128
  st.ozone.ru: 40
  5post-gate.x5.ru: 26
  api-maps.yandex.ru: 22
  sun6-22.userapi.com: 18
  pimg.mycdn.me: 17
  id.x5.ru: 16

Топ портов:
  443: 545
  7443: 325
  8443: 234
  2083: 39
  10443: 14
  5443: 14
  444: 10
  2053: 6
  1443: 6
  8779: 3

Топ схем:
  vless: 1253
  hysteria2: 4

Топ transport:
  grpc: 813
  tcp: 412
  xhttp: 26
  ws: 6

Топ security:
  reality: 1245
  tls: 7
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 125
Уникальных backend: 59
Anycast: 57
Unknown country: 18

Топ стран:
  Russia: 193
  🌐 Anycast: 57
  Unknown: 18
  Poland: 7
  Germany: 6
  Switzerland: 4
  Lithuania: 3
  Estonia: 2
  Finland: 2
  France: 2

Топ SNI:
  ads.x5.ru: 85
  eh.vk.com: 56
  sso.passport.yandex.ru: 34
  st.ozone.ru: 20
  rbc.ru: 18
  pimg.mycdn.me: 15
  goodcardboard.shop: 7
  5post-gate.x5.ru: 6
  cloud.mail.ru: 5
  api-maps.yandex.ru: 5

Топ портов:
  443: 126
  7443: 63
  8443: 46
  2083: 19
  10443: 13
  444: 4
  5443: 3
  2053: 3
  1010: 2
  2008: 1

Топ схем:
  vless: 300

Топ transport:
  grpc: 174
  tcp: 114
  xhttp: 9
  ws: 3

Топ security:
  reality: 295
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 196
Уникальных строк: 106
Уникальных host:port: 93
Уникальных backend: 73
Anycast: 104
Unknown country: 26

Топ стран:
  🌐 Anycast: 104
  Unknown: 26
  Netherlands: 20
  Germany: 16
  United States: 10
  Japan: 4
  Switzerland: 4
  Russia: 4
  Czechia: 2
  Kazakhstan: 2

Топ SNI:
  www.apple.com: 20
  www.cloudflare.com: 18
  www.microsoft.com: 18
  tradingview.com: 10
  qyi.fqjd663.ggff.net: 10
  www.google.com: 8
  google.com: 6
  www.github.com: 4
  144.31.224.14: 4
  xo.e0f.cx: 4

Топ портов:
  443: 109
  8443: 37
  2053: 15
  22000: 8
  40022: 4
  2083: 4
  10211: 2
  14351: 2
  444: 2
  26946: 2

Топ схем:
  vless: 115
  ss: 42
  hysteria2: 28
  trojan: 11

Топ transport:
  tcp: 160
  ws: 26
  xhttp: 10

Топ security:
  reality: 90
  none: 64
  tls: 42

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 79
Anycast: 28
Unknown country: 11

Топ стран:
  Russia: 54
  🌐 Anycast: 28
  Unknown: 11
  Germany: 7
  United States: 3
  Poland: 3
  France: 3
  Netherlands: 2
  Finland: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 15
  eh.vk.com: 11
  rbc.ru: 8
  www.vk.com: 6
  max.ru: 5
  sso.passport.yandex.ru: 4
  api-maps.yandex.ru: 4
  ir.ozone.ru: 4
  st.ozone.ru: 4
  cloud.mail.ru: 4

Топ портов:
  443: 53
  8443: 9
  7443: 7
  444: 5
  2083: 4
  2053: 3
  52253: 2
  5443: 2
  10443: 2
  1010: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 72
  grpc: 27
  xhttp: 17
  ws: 4

Топ security:
  reality: 113
  tls: 4
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 88
Уникальных backend: 55
Anycast: 21
Unknown country: 9

Топ стран:
  Russia: 34
  🌐 Anycast: 21
  Unknown: 9
  Germany: 6
  Poland: 3
  Lithuania: 3
  United States: 2
  Finland: 2
  Netherlands: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 13
  eh.vk.com: 7
  rbc.ru: 6
  max.ru: 4
  sso.passport.yandex.ru: 4
  ir.ozone.ru: 4
  st.ozone.ru: 4
  cloud.mail.ru: 4
  pimg.mycdn.me: 3
  s35222.cdn.ngenix.net: 3

Топ портов:
  443: 40
  8443: 7
  7443: 5
  2083: 4
  444: 4
  2053: 3
  10443: 2
  1010: 2
  7261: 1
  47015: 1

Топ схем:
  vless: 88

Топ transport:
  tcp: 51
  grpc: 25
  xhttp: 9
  ws: 3

Топ security:
  reality: 83
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 88
Уникальных backend: 71
Anycast: 48
Unknown country: 10

Топ стран:
  🌐 Anycast: 48
  Unknown: 10
  Germany: 8
  Netherlands: 6
  United States: 5
  Russia: 4
  Japan: 2
  Switzerland: 2
  Czechia: 1
  Kazakhstan: 1

Топ SNI:
  www.apple.com: 8
  tradingview.com: 5
  www.google.com: 4
  www.cloudflare.com: 4
  qyi.fqjd663.ggff.net: 4
  www.microsoft.com: 4
  google.com: 2
  www.github.com: 2
  store.timimi.dpdns.org: 2
  xo.e0f.cx: 2

Топ портов:
  443: 48
  8443: 18
  2053: 8
  2083: 2
  4440: 1
  8444: 1
  444: 1
  81: 1
  4443: 1
  47974: 1

Топ схем:
  vless: 52
  ss: 23
  hysteria2: 7
  trojan: 6

Топ transport:
  tcp: 70
  ws: 13
  xhttp: 5

Топ security:
  reality: 40
  none: 31
  tls: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 111
Anycast: 50
Unknown country: 11

Топ стран:
  🌐 Anycast: 50
  Russia: 47
  Germany: 13
  Unknown: 11
  United States: 5
  Netherlands: 5
  Poland: 4
  France: 4
  Lithuania: 3
  Estonia: 2

Топ SNI:
  eh.vk.com: 13
  ads.x5.ru: 11
  rbc.ru: 9
  www.vk.com: 6
  max.ru: 4
  www.google.com: 4
  sso.passport.yandex.ru: 3
  m.vk.com: 3
  cloud.mail.ru: 3
  pimg.mycdn.me: 3

Топ портов:
  443: 79
  8443: 16
  7443: 7
  2053: 6
  444: 3
  2083: 3
  30443: 2
  10443: 2
  8779: 2
  1010: 2

Топ схем:
  vless: 130
  ss: 12
  hysteria2: 4
  trojan: 4

Топ transport:
  tcp: 98
  grpc: 24
  xhttp: 18
  ws: 10

Топ security:
  reality: 120
  none: 18
  tls: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 49
Anycast: 15
Unknown country: 7

Топ стран:
  Russia: 17
  🌐 Anycast: 15
  Unknown: 7
  Germany: 7
  Netherlands: 3
  France: 2
  Poland: 2
  Switzerland: 2
  Israel: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 6
  rbc.ru: 5
  eh.vk.com: 4
  www.vk.com: 3
  cloud.mail.ru: 2
  sun6-22.userapi.com: 2
  sun1-91.userapi.com: 2
  m.vk.com: 2
  max.ru: 2
  sun6-21.userapi.com: 2

Топ портов:
  443: 30
  8443: 5
  7443: 4
  444: 2
  2083: 2
  30443: 2
  2002: 1
  2008: 1
  21212: 1
  2007: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 39
  grpc: 11
  xhttp: 8
  ws: 1

Топ security:
  reality: 57
  tls: 2

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 18
  United States: 3
  Germany: 3
  Netherlands: 1

Топ SNI:
  www.vk.com: 5
  ads.x5.ru: 4
  max.ru: 3
  m.vk.com: 3
  eh.vk.com: 3
  sso.passport.yandex.ru: 2
  web.max.ru: 1
  www.apple.com: 1
  nl58.tcpnet.fun: 1
  api.vk.com: 1

Топ портов:
  443: 13
  8443: 4
  30443: 2
  2083: 2
  7381: 1
  22230: 1
  52253: 1
  7443: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 11
  grpc: 7
  tcp: 7

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 530
Уникальных строк: 236
Уникальных host:port: 214
Уникальных backend: 149
Anycast: 162
Unknown country: 48

Топ стран:
  Russia: 174
  🌐 Anycast: 162
  Unknown: 48
  Germany: 44
  United States: 19
  Netherlands: 19
  Poland: 12
  France: 11
  Finland: 8
  Switzerland: 8
  Lithuania: 8
  Estonia: 7
  Israel: 5
  Japan: 2
  Czechia: 2

Топ SNI:
  ads.x5.ru: 49
  eh.vk.com: 38
  rbc.ru: 28
  www.vk.com: 22
  max.ru: 18
  sso.passport.yandex.ru: 14
  st.ozone.ru: 13
  cloud.mail.ru: 13
  www.apple.com: 13
  m.vk.com: 11
  www.google.com: 11
  ir.ozone.ru: 11
  api-maps.yandex.ru: 10
  www.cloudflare.com: 10
  sun6-21.userapi.com: 10

Топ портов:
  443: 263
  8443: 59
  7443: 24
  2053: 21
  2083: 17
  444: 15
  30443: 8
  10443: 7
  1010: 6
  8779: 6
  5443: 5
  7261: 4
  52253: 4
  8444: 4
  7381: 4

Топ схем:
  vless: 473
  ss: 35
  hysteria2: 12
  trojan: 10

Топ transport:
  tcp: 337
  grpc: 94
  xhttp: 68
  ws: 31

Топ security:
  reality: 436
  none: 54
  tls: 40
