VPN Builder stats summary
Generated at: 2026-05-30 13:29:44 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 88
Уникальных host:port: 54
Уникальных backend: 34
Anycast: 52
Unknown country: 3

Топ стран:
  🌐 Anycast: 52
  Russia: 19
  Czechia: 5
  Germany: 3
  United States: 3
  Unknown: 3
  Lithuania: 3
  France: 3
  Poland: 1
  Netherlands: 1

Топ SNI:
  cdp.x5.ru: 32
  vk.com: 6
  ads.x5.ru: 5
  surfvpn24.ru: 4
  rutube.ru: 4
  rus.scroogethebest.com: 4
  www.avito.ru: 4
  io.ozone.ru: 4
  googdas.scroogethebest.com: 3
  www.kinopoisk.ru: 3

Топ портов:
  443: 66
  8443: 9
  5969: 4
  9443: 3
  49423: 2
  7443: 2
  23151: 2
  58888: 1
  49800: 1
  2026: 1

Топ схем:
  vless: 88
  trojan: 3
  vmess: 2

Топ transport:
  tcp: 74
  xhttp: 12
  grpc: 3
  ws: 3
  raw: 1

Топ security:
  reality: 87
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 56
Уникальных backend: 39
Anycast: 35
Unknown country: 6

Топ стран:
  🌐 Anycast: 35
  Russia: 12
  Unknown: 6
  Netherlands: 4
  Czechia: 3
  Lithuania: 3
  Finland: 2
  Germany: 2
  United States: 2
  Belarus: 1

Топ SNI:
  cdp.x5.ru: 15
  dey.lnmarketplace.net: 7
  ads.x5.ru: 6
  rus.scroogethebest.com: 5
  mail.yandex.ru: 3
  googdas.scroogethebest.com: 3
  eh.vk.com: 2
  yandex.by: 2
  max.ru: 2
  colorlib.com: 2

Топ портов:
  443: 51
  7443: 7
  80: 3
  8443: 2
  2053: 2
  5969: 2
  8083: 1
  58888: 1
  23151: 1
  8778: 1

Топ схем:
  vless: 70
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 44
  xhttp: 13
  grpc: 9
  ws: 5
  httpupgrade: 1

Топ security:
  reality: 56
  tls: 12
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 291
Уникальных строк: 148
Уникальных host:port: 101
Уникальных backend: 84
Anycast: 130
Unknown country: 44

Топ стран:
  🌐 Anycast: 130
  Unknown: 44
  France: 30
  Germany: 26
  United States: 18
  Finland: 16
  Netherlands: 8
  Czechia: 6
  India: 4
  Russia: 3

Топ SNI:
  cdg-1.fromblancwithlove.com: 22
  r1.mizulina.top: 20
  oof.acp.us.ci: 12
  www.samsung.com: 10
  www.microsoft.com: 8
  de-on-demand.not-a-projects.xyz: 8
  tignaltofansv8.global.ssl.fastly.net: 8
  nl2.panel.cleanersaz.help: 8
  m.twitch.tv: 6
  cdn.irandoc.info: 6

Топ портов:
  443: 125
  8443: 40
  80: 24
  22231: 16
  47518: 8
  4443: 8
  7443: 6
  58035: 6
  14456: 6
  16146: 4

Топ схем:
  vless: 218
  trojan: 50
  hysteria2: 21
  vmess: 2

Топ transport:
  tcp: 190
  xhttp: 38
  ws: 30
  grpc: 25
  raw: 8

Топ security:
  tls: 136
  reality: 95
  none: 60

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 41
Уникальных backend: 33
Anycast: 14
Unknown country: 3

Топ стран:
  Russia: 14
  🌐 Anycast: 14
  Czechia: 3
  Unknown: 3
  United States: 2
  Germany: 2
  France: 2
  Netherlands: 1
  Lithuania: 1
  Poland: 1

Топ SNI:
  cdp.x5.ru: 4
  rus.scroogethebest.com: 4
  ads.x5.ru: 3
  vk.com: 3
  max.ru: 2
  queuev4.vk.com: 2
  www.vk.com: 2
  rutube.ru: 2
  cms-res-web.online.sberbank.ru: 2
  www.kinopoisk.ru: 2

Топ портов:
  443: 26
  8443: 5
  7443: 2
  23151: 2
  9443: 1
  49423: 1
  58888: 1
  2026: 1
  5969: 1
  49800: 1

Топ схем:
  vless: 39
  trojan: 2
  vmess: 2

Топ transport:
  tcp: 33
  xhttp: 5
  grpc: 2
  ws: 2
  raw: 1

Топ security:
  reality: 38
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 45
Уникальных строк: 45
Уникальных host:port: 44
Уникальных backend: 34
Anycast: 16
Unknown country: 3

Топ стран:
  🌐 Anycast: 16
  Russia: 10
  Czechia: 3
  Unknown: 3
  Netherlands: 3
  United States: 2
  Germany: 2
  Finland: 2
  Lithuania: 1
  Belarus: 1

Топ SNI:
  ads.x5.ru: 6
  rus.scroogethebest.com: 4
  cdp.x5.ru: 4
  vk.com: 2
  mail.yandex.ru: 2
  185.14.46.20.blanesik.space: 2
  colorlib.com: 2
  yandex.by: 2
  web.max.ru: 1
  googdas.scroogethebest.com: 1

Топ портов:
  443: 29
  7443: 4
  8443: 2
  80: 2
  2053: 2
  58888: 1
  8083: 1
  23151: 1
  5969: 1
  8778: 1

Топ схем:
  vless: 43
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 26
  grpc: 8
  xhttp: 6
  ws: 4
  httpupgrade: 1

Топ security:
  reality: 36
  tls: 6
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 101
Уникальных строк: 101
Уникальных host:port: 100
Уникальных backend: 83
Anycast: 41
Unknown country: 20

Топ стран:
  🌐 Anycast: 41
  Unknown: 20
  Germany: 11
  Finland: 7
  United States: 5
  France: 5
  Netherlands: 4
  Russia: 2
  Czechia: 2
  India: 1

Топ SNI:
  www.samsung.com: 4
  r1.mizulina.top: 4
  google.com: 3
  www.microsoft.com: 3
  www.zvuk.com: 2
  m.twitch.tv: 2
  cdg-1.fromblancwithlove.com: 2
  colorlib.com: 2
  dl.google.com: 2
  my.pars-cdn.ir: 2

Топ портов:
  443: 50
  8443: 8
  80: 8
  7443: 3
  18543: 2
  29870: 2
  22231: 2
  573: 2
  2053: 2
  47518: 2

Топ схем:
  vless: 74
  trojan: 17
  hysteria2: 9
  vmess: 1

Топ transport:
  tcp: 66
  xhttp: 13
  grpc: 10
  ws: 9
  raw: 3

Топ security:
  reality: 40
  tls: 39
  none: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 124
Anycast: 58
Unknown country: 21

Топ стран:
  🌐 Anycast: 58
  Unknown: 21
  Russia: 18
  Germany: 12
  Finland: 9
  Netherlands: 8
  France: 7
  United States: 6
  Czechia: 4
  India: 2

Топ SNI:
  ads.x5.ru: 6
  www.microsoft.com: 4
  colorlib.com: 4
  vk.com: 3
  www.samsung.com: 3
  r1.mizulina.top: 3
  google.com: 3
  queuev4.vk.com: 2
  185.14.46.20.blanesik.space: 2
  www.kinopoisk.ru: 2

Топ портов:
  443: 75
  8443: 14
  80: 9
  7443: 8
  2053: 3
  23151: 2
  47518: 2
  573: 2
  29870: 2
  22231: 2

Топ схем:
  vless: 120
  trojan: 19
  hysteria2: 8
  vmess: 3

Топ transport:
  tcp: 99
  xhttp: 17
  grpc: 16
  ws: 14
  raw: 3
  httpupgrade: 1

Топ security:
  reality: 85
  tls: 40
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 22
Unknown country: 4

Топ стран:
  🌐 Anycast: 22
  Russia: 13
  Netherlands: 6
  Germany: 4
  Unknown: 4
  Czechia: 3
  United States: 2
  Finland: 2
  Poland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 5
  vk.com: 3
  rutube.ru: 2
  cdp.x5.ru: 2
  cms-res-web.online.sberbank.ru: 2
  www.sony.com: 2
  rus.scroogethebest.com: 2
  queuev4.vk.com: 2
  max.ru: 2
  yandex.by: 2

Топ портов:
  443: 35
  7443: 6
  8443: 3
  23151: 2
  49423: 1
  9443: 1
  49800: 1
  5969: 1
  2026: 1
  58888: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 43
  xhttp: 8
  grpc: 7
  raw: 1
  ws: 1

Топ security:
  reality: 55
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 6
  Czechia: 3
  United States: 2
  France: 2
  Germany: 1
  Netherlands: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 4
  vk.com: 3
  queuev4.vk.com: 2
  mail.yandex.ru: 2
  m.twitch.tv: 2
  185.14.46.20.blanesik.space: 2
  www.vk.com: 1
  max.ru: 1
  web.max.ru: 1
  eh.vk.com: 1

Топ портов:
  443: 20
  8443: 2
  8083: 1
  9443: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  xhttp: 9
  grpc: 5
  ws: 1

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 424
Уникальных строк: 170
Уникальных host:port: 163
Уникальных backend: 133
Anycast: 160
Unknown country: 51

Топ стран:
  🌐 Anycast: 160
  Russia: 63
  Unknown: 51
  Germany: 32
  Netherlands: 23
  Finland: 21
  United States: 19
  Czechia: 18
  France: 18
  Lithuania: 4
  India: 4
  Poland: 3
  Switzerland: 3
  Israel: 2
  Austria: 2

Топ SNI:
  ads.x5.ru: 24
  vk.com: 14
  cdp.x5.ru: 13
  rus.scroogethebest.com: 12
  www.microsoft.com: 10
  colorlib.com: 10
  www.samsung.com: 9
  max.ru: 8
  queuev4.vk.com: 8
  185.14.46.20.blanesik.space: 8
  mail.yandex.ru: 8
  r1.mizulina.top: 8
  rutube.ru: 7
  cms-res-web.online.sberbank.ru: 7
  m.twitch.tv: 7

Топ портов:
  443: 235
  8443: 34
  7443: 23
  80: 19
  2053: 8
  23151: 7
  29870: 5
  22231: 5
  9443: 4
  58888: 4
  5969: 4
  8083: 4
  18543: 4
  573: 4
  47518: 4

Топ схем:
  vless: 361
  trojan: 39
  hysteria2: 17
  vmess: 7

Топ transport:
  tcp: 277
  xhttp: 58
  grpc: 48
  ws: 31
  raw: 8
  httpupgrade: 2

Топ security:
  reality: 273
  tls: 99
  none: 52
