VPN Builder stats summary
Generated at: 2026-07-24 20:23:29 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 133
Уникальных строк: 130
Уникальных host:port: 20
Уникальных backend: 15
Anycast: 107
Unknown country: 0

Топ стран:
  🌐 Anycast: 107
  Estonia: 15
  Netherlands: 7
  Germany: 2
  Finland: 1
  Russia: 1

Топ SNI:
  ai-6a607097.noooo.win: 84
  app-6a607097.adhil.uk: 15
  tjplay.lxdxo.kdns.fr: 12
  ads.x5.ru: 6
  87.242.85.201: 3
  cloudflare.vhub.pro: 2
  graphql.kinopoisk.ru: 2
  graphql-web.kinopoisk.ru: 2
  ozon.ru: 2
  5post-gate.x5.ru: 1

Топ портов:
  8443: 97
  443: 29
  13561: 2
  7443: 1
  35412: 1
  4100: 1
  9443: 1
  2053: 1

Топ схем:
  vless: 120
  trojan: 12
  hysteria2: 1

Топ transport:
  raw: 49
  tcp: 48
  xhttp: 15
  ws: 15
  grpc: 6

Топ security:
  tls: 113
  reality: 15
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 124
Уникальных строк: 124
Уникальных host:port: 19
Уникальных backend: 14
Anycast: 99
Unknown country: 0

Топ стран:
  🌐 Anycast: 99
  Estonia: 15
  Netherlands: 7
  Germany: 2
  Finland: 1

Топ SNI:
  ai-6a607097.noooo.win: 84
  app-6a607097.adhil.uk: 15
  tjplay.lxdxo.kdns.fr: 7
  87.242.85.201: 3
  ads.x5.ru: 3
  cloudflare.vhub.pro: 2
  graphql.kinopoisk.ru: 2
  graphql-web.kinopoisk.ru: 2
  ozon.ru: 2
  5post-gate.x5.ru: 1

Топ портов:
  8443: 95
  443: 23
  13561: 2
  7443: 1
  35412: 1
  4100: 1
  9443: 1

Топ схем:
  vless: 116
  trojan: 7
  hysteria2: 1

Топ transport:
  tcp: 48
  raw: 48
  xhttp: 15
  ws: 10
  grpc: 3

Топ security:
  tls: 108
  reality: 11
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 426
Уникальных строк: 285
Уникальных host:port: 148
Уникальных backend: 81
Anycast: 54
Unknown country: 263

Топ стран:
  Unknown: 263
  🌐 Anycast: 54
  France: 20
  Estonia: 18
  United States: 16
  Poland: 16
  Germany: 12
  Netherlands: 12
  Finland: 5
  Japan: 4

Топ SNI:
  storage.yandex.net: 200
  world.yahoo.com:443: 20
  app-6a607097.adhil.uk: 18
  www.creationlong.org: 13
  octopusss.net: 8
  api-6a607319.noooo.win: 8
  vp58.cc.cd: 8
  valid22.validbv9501.ir: 8
  149.104.104.58: 7
  cloudflare.com: 6

Топ портов:
  443: 310
  8443: 21
  80: 10
  8880: 8
  2087: 8
  25332: 4
  17031: 4
  41611: 4
  23610: 4
  15272: 4

Топ схем:
  vless: 330
  trojan: 46
  hysteria2: 30
  vmess: 20

Топ transport:
  tcp: 279
  ws: 69
  xhttp: 44
  grpc: 34

Топ security:
  reality: 255
  tls: 96
  none: 75

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 20
Уникальных строк: 20
Уникальных host:port: 20
Уникальных backend: 12
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Estonia: 4
  Germany: 2
  Netherlands: 1
  Russia: 1
  Finland: 1

Топ SNI:
  app-6a607097.adhil.uk: 4
  ai-6a607097.noooo.win: 4
  ads.x5.ru: 2
  cloudflare.vhub.pro: 2
  87.242.85.201: 2
  static.2gis.com: 1
  dzen.ru: 1
  5post-gate.x5.ru: 1
  tjplay.lxdxo.kdns.fr: 1
  live.ok.ru: 1

Топ портов:
  8443: 8
  443: 6
  2053: 1
  7443: 1
  35412: 1
  4100: 1
  9443: 1
  13561: 1

Топ схем:
  vless: 18
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 7
  xhttp: 4
  ws: 4
  grpc: 3
  raw: 2

Топ security:
  tls: 11
  reality: 5
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 19
Уникальных backend: 11
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Estonia: 4
  Germany: 2
  Netherlands: 1
  Finland: 1

Топ SNI:
  app-6a607097.adhil.uk: 4
  ai-6a607097.noooo.win: 4
  ads.x5.ru: 2
  cloudflare.vhub.pro: 2
  87.242.85.201: 2
  static.2gis.com: 1
  5post-gate.x5.ru: 1
  tjplay.lxdxo.kdns.fr: 1
  live.ok.ru: 1
  newlte.kihsuyhf8jkiugsxb.cfd: 1

Топ портов:
  8443: 8
  443: 6
  7443: 1
  13561: 1
  4100: 1
  9443: 1
  35412: 1

Топ схем:
  vless: 17
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 7
  xhttp: 4
  ws: 4
  grpc: 2
  raw: 2

Топ security:
  tls: 11
  reality: 4
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 94
Уникальных host:port: 83
Уникальных backend: 79
Anycast: 24
Unknown country: 34

Топ стран:
  Unknown: 34
  🌐 Anycast: 24
  Germany: 8
  United States: 7
  Netherlands: 5
  Estonia: 4
  France: 4
  Poland: 3
  Finland: 2
  Japan: 1

Топ SNI:
  storage.yandex.net: 5
  world.yahoo.com:443: 5
  app-6a607097.adhil.uk: 4
  vp58.cc.cd: 4
  dowload.max.ru: 3
  valid22.validbv9501.ir: 2
  cloudflare.com: 2
  lowtechdevelopersltd.co.uk: 2
  api-6a607319.noooo.win: 2
  bing.com: 2

Топ портов:
  443: 41
  8443: 12
  80: 4
  8880: 4
  2087: 2
  2027: 2
  15272: 1
  51811: 1
  2053: 1
  25332: 1

Топ схем:
  vless: 52
  hysteria2: 22
  vmess: 11
  trojan: 9

Топ transport:
  tcp: 49
  ws: 20
  xhttp: 15
  grpc: 10

Топ security:
  none: 44
  reality: 27
  tls: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 109
Уникальных строк: 109
Уникальных host:port: 98
Уникальных backend: 90
Anycast: 33
Unknown country: 34

Топ стран:
  Unknown: 34
  🌐 Anycast: 33
  Germany: 10
  United States: 7
  Netherlands: 6
  Estonia: 5
  France: 4
  Finland: 3
  Poland: 3
  Russia: 1

Топ SNI:
  app-6a607097.adhil.uk: 5
  storage.yandex.net: 5
  world.yahoo.com:443: 5
  vp58.cc.cd: 4
  dowload.max.ru: 3
  87.242.85.201: 2
  cloudflare.vhub.pro: 2
  ads.x5.ru: 2
  ai-6a607097.noooo.win: 2
  cloudflare.com: 2

Топ портов:
  443: 44
  8443: 18
  8880: 4
  80: 4
  2053: 2
  2027: 2
  2087: 2
  4100: 1
  35412: 1
  9443: 1

Топ схем:
  vless: 65
  hysteria2: 23
  vmess: 11
  trojan: 10

Топ transport:
  tcp: 55
  ws: 24
  xhttp: 16
  grpc: 13
  raw: 1

Топ security:
  none: 48
  reality: 32
  tls: 29

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 44
Уникальных backend: 36
Anycast: 17
Unknown country: 7

Топ стран:
  🌐 Anycast: 17
  Unknown: 7
  Netherlands: 4
  Finland: 3
  Germany: 3
  France: 3
  Estonia: 2
  United States: 2
  Russia: 1
  Japan: 1

Топ SNI:
  dowload.max.ru: 3
  storage.yandex.net: 3
  ai-6a607097.noooo.win: 2
  ads.x5.ru: 2
  cloudflare.vhub.pro: 2
  app-6a607097.adhil.uk: 2
  api-6a607319.noooo.win: 2
  valid22.validbv9501.ir: 2
  vp58.cc.cd: 2
  cloudflare.com: 2

Топ портов:
  443: 23
  8443: 10
  2053: 2
  2087: 2
  2027: 2
  7443: 1
  51227: 1
  12305: 1
  25451: 1
  25332: 1

Топ схем:
  vless: 44

Топ transport:
  tcp: 14
  xhttp: 11
  ws: 10
  grpc: 8
  raw: 1

Топ security:
  reality: 25
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Germany: 3
  Estonia: 2
  France: 2
  United States: 2
  Netherlands: 2
  Finland: 1
  Poland: 1
  Russia: 1
  Japan: 1

Топ SNI:
  dowload.max.ru: 3
  app-6a607097.adhil.uk: 2
  ads.x5.ru: 2
  vp58.cc.cd: 2
  valid22.validbv9501.ir: 2
  api-v1-6a607319.alpheratzz.org: 1
  octopusss.net: 1
  obrienteamnissan.com: 1
  cloudflare.vhub.pro: 1
  sentry.allepal.ee: 1

Топ портов:
  443: 16
  8443: 4
  2053: 2
  2087: 2
  25451: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 10
  xhttp: 8
  grpc: 4
  tcp: 2
  raw: 1

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 311
Уникальных строк: 115
Уникальных host:port: 100
Уникальных backend: 90
Anycast: 106
Unknown country: 75

Топ стран:
  🌐 Anycast: 106
  Unknown: 75
  Germany: 28
  Estonia: 21
  Netherlands: 19
  United States: 18
  France: 13
  Finland: 11
  Poland: 7
  Russia: 4
  Japan: 4
  Kazakhstan: 3
  Switzerland: 2

Топ SNI:
  app-6a607097.adhil.uk: 21
  storage.yandex.net: 14
  ai-6a607097.noooo.win: 12
  dowload.max.ru: 12
  vp58.cc.cd: 12
  ads.x5.ru: 10
  world.yahoo.com:443: 10
  cloudflare.vhub.pro: 9
  valid22.validbv9501.ir: 8
  cloudflare.com: 7
  87.242.85.201: 6
  api-6a607319.noooo.win: 6
  static.2gis.com: 4
  dzen.ru: 4
  5post-gate.x5.ru: 4

Топ портов:
  443: 136
  8443: 60
  2053: 8
  2087: 8
  80: 8
  8880: 8
  2027: 6
  7443: 4
  25451: 4
  35412: 3
  4100: 3
  9443: 3
  13561: 3
  25332: 3
  51227: 3

Топ схем:
  vless: 220
  hysteria2: 47
  trojan: 22
  vmess: 22

Топ transport:
  tcp: 134
  ws: 72
  xhttp: 58
  grpc: 40
  raw: 7

Топ security:
  tls: 107
  reality: 104
  none: 100
