VPN Builder stats summary
Generated at: 2026-07-16 17:54:57 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 230
Уникальных строк: 226
Уникальных host:port: 95
Уникальных backend: 53
Anycast: 47
Unknown country: 16

Топ стран:
  Russia: 81
  🌐 Anycast: 47
  Finland: 20
  Netherlands: 18
  Germany: 16
  Unknown: 16
  Poland: 14
  Estonia: 8
  France: 4
  United States: 4

Топ SNI:
  ads.x5.ru: 94
  api-maps.yandex.ru: 40
  rutube.ru: 16
  auto.quattro-tech.ru: 9
  yandex.ru: 8
  gb.sellflow.org: 6
  tjplay.lxdxo.kdns.fr: 6
  secget.ru: 4
  fast_s89.screw.page: 4
  kinopoisk.ru: 4

Топ портов:
  443: 70
  8443: 43
  2087: 36
  446: 16
  16923: 16
  447: 14
  444: 12
  16321: 6
  47884: 4
  2443: 4

Топ схем:
  vless: 222
  trojan: 6
  hysteria2: 2

Топ transport:
  tcp: 103
  grpc: 84
  raw: 20
  xhttp: 14
  ws: 9

Топ security:
  reality: 213
  tls: 10
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 74
Уникальных backend: 39
Anycast: 32
Unknown country: 16

Топ стран:
  🌐 Anycast: 32
  Finland: 20
  Netherlands: 18
  Russia: 18
  Germany: 16
  Unknown: 16
  Poland: 14
  Estonia: 8
  France: 4
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 52
  api-maps.yandex.ru: 27
  rutube.ru: 16
  auto.quattro-tech.ru: 8
  yandex.ru: 7
  gb.sellflow.org: 5
  fast_s89.screw.page: 4
  kinopoisk.ru: 4
  id.pervye.ru: 4
  tn.tmn141246.ru: 3

Топ портов:
  443: 48
  8443: 26
  446: 16
  447: 14
  444: 10
  2087: 10
  16321: 6
  16923: 5
  47884: 4
  2443: 4

Топ схем:
  vless: 147
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 90
  grpc: 43
  raw: 13
  ws: 4

Топ security:
  reality: 138
  none: 7
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 371
Уникальных строк: 230
Уникальных host:port: 131
Уникальных backend: 104
Anycast: 191
Unknown country: 59

Топ стран:
  🌐 Anycast: 191
  Unknown: 59
  Germany: 44
  Netherlands: 30
  Poland: 18
  Estonia: 10
  France: 10
  United States: 3
  Finland: 2
  Austria: 2

Топ SNI:
  t1s1.rittbo.kdns.fr: 24
  ssl.fastly.com: 23
  sahanwickramasinghevip.shop: 18
  www.creationlong.org: 16
  3da0360c.myblog-2hd.pages.dev: 14
  pypi.org: 9
  web.max.ru: 8
  vp6.cc.cd: 8
  vp8.cc.cd: 8
  vp9.cc.cd: 8

Топ портов:
  443: 179
  2085: 22
  2083: 20
  80: 20
  8443: 19
  2087: 16
  2096: 12
  16923: 7
  448: 5
  34071: 4

Топ схем:
  vless: 265
  trojan: 56
  hysteria2: 35
  vmess: 15

Топ transport:
  ws: 176
  tcp: 122
  xhttp: 36
  grpc: 36
  raw: 1

Топ security:
  tls: 175
  none: 108
  reality: 85
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 85
Уникальных строк: 85
Уникальных host:port: 85
Уникальных backend: 52
Anycast: 15
Unknown country: 7

Топ стран:
  Russia: 32
  🌐 Anycast: 15
  Germany: 7
  Finland: 7
  Unknown: 7
  Poland: 6
  Netherlands: 5
  Estonia: 4
  France: 2

Топ SNI:
  ads.x5.ru: 46
  api-maps.yandex.ru: 5
  rutube.ru: 5
  yandex.ru: 2
  gb.sellflow.org: 2
  auto.quattro-tech.ru: 2
  max.ru: 2
  tn.tmn141246.ru: 2
  eh.vk.com: 1
  web.max.ru: 1

Топ портов:
  443: 22
  2087: 18
  8443: 15
  446: 8
  447: 7
  444: 6
  2200: 2
  16321: 1
  6443: 1
  47884: 1

Топ схем:
  vless: 83
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 44
  grpc: 25
  xhttp: 7
  raw: 6
  ws: 3

Топ security:
  reality: 78
  none: 5
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 65
Уникальных строк: 65
Уникальных host:port: 65
Уникальных backend: 38
Anycast: 14
Unknown country: 7

Топ стран:
  🌐 Anycast: 14
  Russia: 13
  Finland: 7
  Germany: 7
  Unknown: 7
  Poland: 6
  Netherlands: 5
  Estonia: 4
  France: 2

Топ SNI:
  ads.x5.ru: 31
  rutube.ru: 5
  api-maps.yandex.ru: 5
  yandex.ru: 2
  gb.sellflow.org: 2
  auto.quattro-tech.ru: 2
  tn.tmn141246.ru: 2
  secget.ru: 1
  kinopoisk.ru: 1
  id.pervye.ru: 1

Топ портов:
  443: 19
  2087: 10
  8443: 8
  446: 8
  447: 7
  444: 5
  2200: 2
  47884: 1
  6443: 1
  2443: 1

Топ схем:
  vless: 63
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 40
  grpc: 16
  raw: 6
  ws: 3

Топ security:
  reality: 58
  none: 5
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 127
Уникальных строк: 127
Уникальных host:port: 117
Уникальных backend: 100
Anycast: 61
Unknown country: 28

Топ стран:
  🌐 Anycast: 61
  Unknown: 28
  Germany: 14
  Netherlands: 11
  Estonia: 3
  France: 3
  United States: 2
  Poland: 2
  Finland: 1
  India: 1

Топ SNI:
  vp6.cc.cd: 4
  3da0360c.myblog-2hd.pages.dev: 4
  vp9.cc.cd: 4
  vp8.cc.cd: 4
  t1s1.rittbo.kdns.fr: 4
  sahanwickramasinghevip.shop: 4
  ymail.com: 3
  web.max.ru: 2
  www.samsung.com: 2
  rukr.speedload.ru: 2

Топ портов:
  443: 46
  2083: 8
  2085: 8
  8443: 8
  2087: 7
  2096: 6
  80: 5
  448: 2
  8090: 2
  8080: 2

Топ схем:
  vless: 88
  hysteria2: 17
  trojan: 12
  vmess: 10

Топ transport:
  tcp: 55
  ws: 51
  grpc: 13
  xhttp: 7
  raw: 1

Топ security:
  tls: 48
  none: 46
  reality: 31
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 134
Уникальных backend: 102
Anycast: 42
Unknown country: 24

Топ стран:
  🌐 Anycast: 42
  Russia: 36
  Unknown: 24
  Germany: 13
  Netherlands: 9
  Finland: 7
  Estonia: 7
  Poland: 6
  France: 5
  United States: 1

Топ SNI:
  ads.x5.ru: 49
  api-maps.yandex.ru: 5
  rutube.ru: 4
  www.samsung.com: 3
  yandex.ru: 3
  auto.quattro-tech.ru: 3
  www.ya.ru: 2
  gb.sellflow.org: 2
  max.ru: 2
  tn.tmn141246.ru: 2

Топ портов:
  443: 45
  2087: 24
  8443: 18
  446: 7
  447: 7
  444: 6
  2083: 3
  80: 3
  2096: 3
  2200: 2

Топ схем:
  vless: 127
  hysteria2: 9
  vmess: 8
  trojan: 6

Топ transport:
  tcp: 71
  grpc: 33
  ws: 28
  xhttp: 10
  raw: 8

Топ security:
  reality: 96
  none: 29
  tls: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 47
Anycast: 14
Unknown country: 5

Топ стран:
  Russia: 19
  🌐 Anycast: 14
  Germany: 7
  Unknown: 5
  Poland: 4
  Estonia: 3
  Finland: 2
  France: 2
  Netherlands: 2

Топ SNI:
  ads.x5.ru: 27
  www.samsung.com: 3
  api-maps.yandex.ru: 2
  rutube.ru: 2
  web.max.ru: 2
  gb.sellflow.org: 2
  sellflow.org: 1
  fast_s89.screw.page: 1
  player.mediavitrina.ru: 1
  kinopoisk.ru: 1

Топ портов:
  443: 19
  2087: 11
  8443: 8
  446: 5
  447: 4
  444: 3
  2083: 2
  448: 2
  47884: 1
  16378: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 27
  grpc: 15
  ws: 6
  raw: 5
  xhttp: 5

Топ security:
  reality: 50
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 23
  Poland: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 22
  api-maps.yandex.ru: 2
  web.max.ru: 1

Топ портов:
  2087: 15
  8443: 7
  443: 2
  444: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 18
  xhttp: 7

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 510
Уникальных строк: 227
Уникальных host:port: 201
Уникальных backend: 148
Anycast: 146
Unknown country: 71

Топ стран:
  🌐 Anycast: 146
  Russia: 123
  Unknown: 71
  Germany: 48
  Netherlands: 32
  Poland: 25
  Finland: 25
  Estonia: 21
  France: 14
  United States: 3
  India: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 175
  api-maps.yandex.ru: 20
  rutube.ru: 16
  www.samsung.com: 10
  web.max.ru: 8
  yandex.ru: 8
  gb.sellflow.org: 8
  auto.quattro-tech.ru: 8
  3da0360c.myblog-2hd.pages.dev: 7
  vp8.cc.cd: 7
  t1s1.rittbo.kdns.fr: 7
  tjplay.lxdxo.kdns.fr: 6
  tn.tmn141246.ru: 6
  vp9.cc.cd: 6
  sahanwickramasinghevip.shop: 6

Топ портов:
  443: 153
  2087: 85
  8443: 64
  446: 28
  447: 25
  444: 22
  2083: 13
  2096: 10
  2085: 10
  80: 8
  2200: 6
  448: 6
  47884: 4
  8080: 4
  16321: 3

Топ схем:
  vless: 444
  hysteria2: 28
  trojan: 20
  vmess: 18

Топ transport:
  tcp: 237
  grpc: 120
  ws: 91
  xhttp: 36
  raw: 26

Топ security:
  reality: 338
  tls: 85
  none: 85
  false: 2
