VPN Builder stats summary
Generated at: 2026-07-12 21:37:56 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 54
Уникальных host:port: 13
Уникальных backend: 11
Anycast: 16
Unknown country: 0

Топ стран:
  Russia: 32
  🌐 Anycast: 16
  Poland: 16
  Germany: 4

Топ SNI:
  max.ru: 32
  gate.esimpson.org: 8
  hahauswl1.xixihaha.it.com: 8
  www.twitch.tv: 4
  slc-1.hysteria.ltd: 4
  id.pervye.ru: 4
  ads.x5.ru: 4
  hyst-1.hysteria.ltd: 2
  vkmks.hysteria.ltd: 2

Топ портов:
  5443: 28
  2099: 8
  8449: 8
  3443: 4
  9443: 4
  32443: 4
  41111: 4
  443: 4
  9444: 4

Топ схем:
  vless: 64
  hysteria2: 4

Топ transport:
  tcp: 32
  raw: 24
  xhttp: 4
  ws: 4
  grpc: 4

Топ security:
  reality: 60
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 12
Уникальных backend: 10
Anycast: 12
Unknown country: 0

Топ стран:
  Russia: 18
  Poland: 16
  🌐 Anycast: 12
  Germany: 4

Топ SNI:
  max.ru: 16
  gate.esimpson.org: 8
  hahauswl1.xixihaha.it.com: 8
  www.twitch.tv: 4
  slc-1.hysteria.ltd: 4
  id.pervye.ru: 4
  ads.x5.ru: 4
  hyst-1.hysteria.ltd: 1
  vkmks.hysteria.ltd: 1

Топ портов:
  5443: 14
  2099: 8
  8449: 8
  3443: 4
  9443: 4
  32443: 4
  41111: 4
  443: 4

Топ схем:
  vless: 48
  hysteria2: 2

Топ transport:
  tcp: 26
  raw: 12
  xhttp: 4
  ws: 4
  grpc: 4

Топ security:
  reality: 44
  tls: 5
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 249
Уникальных строк: 134
Уникальных host:port: 73
Уникальных backend: 64
Anycast: 123
Unknown country: 33

Топ стран:
  🌐 Anycast: 123
  Unknown: 33
  Poland: 22
  Switzerland: 22
  France: 18
  United States: 11
  Netherlands: 10
  Germany: 4
  Kazakhstan: 4
  Finland: 2

Топ SNI:
  chi.yahoo.com: 22
  twitch.tv: 18
  icloud.com: 18
  global.fastly.com: 12
  www.bing.com: 11
  www.twitch.tv: 10
  deepl.com: 10
  zdy.vavava.kdns.fr: 8
  www.creationlong.org: 8
  rb24.ir: 6

Топ портов:
  443: 121
  8443: 16
  56625: 16
  2083: 10
  40443: 10
  80: 8
  55089: 6
  55000: 5
  43264: 4
  32521: 4

Топ схем:
  vless: 174
  trojan: 59
  hysteria2: 16

Топ transport:
  tcp: 75
  ws: 64
  xhttp: 54
  grpc: 54
  raw: 2

Топ security:
  reality: 118
  tls: 85
  none: 44
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 13
Уникальных строк: 13
Уникальных host:port: 13
Уникальных backend: 11
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 6
  Poland: 3
  🌐 Anycast: 3
  Germany: 1

Топ SNI:
  max.ru: 5
  ads.x5.ru: 1
  www.twitch.tv: 1
  gate.esimpson.org: 1
  id.pervye.ru: 1
  slc-1.hysteria.ltd: 1
  hahauswl1.xixihaha.it.com: 1
  hyst-1.hysteria.ltd: 1
  vkmks.hysteria.ltd: 1

Топ портов:
  5443: 5
  41111: 1
  9444: 1
  443: 1
  3443: 1
  2099: 1
  32443: 1
  9443: 1
  8449: 1

Топ схем:
  vless: 11
  hysteria2: 2

Топ transport:
  tcp: 7
  raw: 3
  xhttp: 1
  grpc: 1
  ws: 1

Топ security:
  reality: 10
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 12
Уникальных строк: 12
Уникальных host:port: 12
Уникальных backend: 10
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 6
  Poland: 3
  🌐 Anycast: 2
  Germany: 1

Топ SNI:
  max.ru: 4
  ads.x5.ru: 1
  www.twitch.tv: 1
  id.pervye.ru: 1
  slc-1.hysteria.ltd: 1
  gate.esimpson.org: 1
  hahauswl1.xixihaha.it.com: 1
  vkmks.hysteria.ltd: 1
  hyst-1.hysteria.ltd: 1

Топ портов:
  5443: 5
  443: 1
  41111: 1
  3443: 1
  32443: 1
  9443: 1
  2099: 1
  8449: 1

Топ схем:
  vless: 10
  hysteria2: 2

Топ transport:
  tcp: 7
  raw: 2
  xhttp: 1
  grpc: 1
  ws: 1

Топ security:
  reality: 9
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 73
Уникальных backend: 59
Anycast: 35
Unknown country: 13

Топ стран:
  🌐 Anycast: 35
  Unknown: 13
  Switzerland: 6
  France: 5
  Poland: 4
  Netherlands: 3
  United States: 3
  Germany: 2
  Finland: 1
  Kazakhstan: 1

Топ SNI:
  chi.yahoo.com: 6
  twitch.tv: 5
  www.bing.com: 5
  deepl.com: 4
  icloud.com: 3
  www.twitch.tv: 2
  JoinProxyVPN11.vangoghhh.info: 2
  yahoo.com: 2
  www.yahoo.com: 2
  alb.neobo-tooth.ru: 2

Топ портов:
  443: 34
  8443: 5
  40443: 4
  2083: 3
  55000: 3
  80: 2
  56625: 2
  1020: 1
  45647: 1
  2798: 1

Топ схем:
  vless: 49
  trojan: 16
  hysteria2: 8

Топ transport:
  tcp: 29
  ws: 18
  xhttp: 14
  grpc: 11
  raw: 1

Топ security:
  reality: 34
  tls: 23
  none: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 84
Уникальных backend: 70
Anycast: 38
Unknown country: 13

Топ стран:
  🌐 Anycast: 38
  Unknown: 13
  Poland: 7
  Switzerland: 6
  Russia: 5
  France: 5
  Germany: 3
  Netherlands: 3
  United States: 2
  Kazakhstan: 1

Топ SNI:
  chi.yahoo.com: 6
  www.bing.com: 5
  twitch.tv: 5
  max.ru: 4
  www.twitch.tv: 3
  deepl.com: 3
  icloud.com: 3
  alb.neobo-tooth.ru: 2
  zdy.vavava.kdns.fr: 2
  JoinProxyVPN11.vangoghhh.info: 2

Топ портов:
  443: 35
  8443: 5
  5443: 4
  40443: 3
  55000: 3
  2083: 3
  9443: 2
  80: 2
  56625: 2
  8449: 1

Топ схем:
  vless: 58
  trojan: 16
  hysteria2: 10

Топ transport:
  tcp: 34
  ws: 19
  xhttp: 15
  grpc: 12
  raw: 4

Топ security:
  reality: 42
  tls: 25
  none: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 40
Anycast: 24
Unknown country: 7

Топ стран:
  🌐 Anycast: 24
  Unknown: 7
  Poland: 6
  Russia: 3
  France: 3
  Germany: 2
  Netherlands: 1
  Finland: 1
  Kazakhstan: 1

Топ SNI:
  twitch.tv: 5
  max.ru: 4
  www.twitch.tv: 3
  icloud.com: 3
  deepl.com: 2
  www.yahoo.com: 2
  alb.neobo-tooth.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  zdy.vavava.kdns.fr: 2
  yahoo.com: 2

Топ портов:
  443: 21
  8443: 4
  2083: 3
  5443: 2
  9443: 2
  40443: 2
  56625: 2
  32443: 1
  41111: 1
  3443: 1

Топ схем:
  vless: 48

Топ transport:
  tcp: 17
  xhttp: 13
  ws: 9
  grpc: 6
  raw: 3

Топ security:
  reality: 35
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Poland: 4
  France: 4
  Russia: 2
  Netherlands: 1
  Kazakhstan: 1
  Germany: 1
  Finland: 1

Топ SNI:
  www.twitch.tv: 3
  max.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  twitch.tv: 2
  alb.neobo-tooth.ru: 2
  www.yahoo.com: 2
  pl1.gobalance.live: 1
  amooaliii.net: 1
  log.beforenext.dpdns.org: 1
  uk.hknetapp.com: 1

Топ портов:
  443: 14
  8443: 4
  2083: 3
  9443: 2
  5443: 1
  3443: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  xhttp: 10
  ws: 9
  tcp: 3
  grpc: 2
  raw: 1

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 255
Уникальных строк: 89
Уникальных host:port: 86
Уникальных backend: 70
Anycast: 113
Unknown country: 33

Топ стран:
  🌐 Anycast: 113
  Unknown: 33
  Poland: 27
  Russia: 22
  France: 17
  Switzerland: 12
  Germany: 10
  Netherlands: 8
  United States: 5
  Finland: 4
  Kazakhstan: 4

Топ SNI:
  max.ru: 19
  twitch.tv: 17
  www.twitch.tv: 13
  chi.yahoo.com: 12
  www.bing.com: 11
  deepl.com: 9
  icloud.com: 9
  JoinProxyVPN11.vangoghhh.info: 8
  www.yahoo.com: 8
  alb.neobo-tooth.ru: 8
  yahoo.com: 6
  zdy.vavava.kdns.fr: 6
  slc-1.hysteria.ltd: 5
  ads.x5.ru: 4
  gate.esimpson.org: 4

Топ портов:
  443: 106
  8443: 18
  5443: 17
  2083: 12
  9443: 9
  40443: 9
  55000: 6
  56625: 6
  3443: 5
  41111: 4
  2099: 4
  32443: 4
  8449: 4
  80: 4
  9444: 3

Топ схем:
  vless: 198
  trojan: 35
  hysteria2: 22

Топ transport:
  tcp: 97
  ws: 57
  xhttp: 54
  grpc: 33
  raw: 14

Топ security:
  reality: 141
  tls: 79
  none: 35
