VPN Builder stats summary
Generated at: 2026-03-27 23:03:59 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 335
Уникальных строк: 204
Уникальных host:port: 89
Уникальных backend: 55
Anycast: 180
Unknown country: 23

Топ стран:
  🌐 Anycast: 180
  Russia: 90
  Unknown: 23
  Finland: 14
  Poland: 14
  Netherlands: 9
  France: 2
  Lithuania: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 202
  max.ru: 19
  sni.pl-dp-01.online: 10
  eh.vk.com: 9
  goodcardboard.shop: 9
  rbc.ru: 8
  uk1.fromblancwithlove.com: 6
  api-maps.yandex.ru: 5
  m.47news.ru: 5
  xfer.mos-drywall.shop: 5

Топ портов:
  443: 209
  4443: 46
  2443: 26
  8443: 17
  5443: 12
  3443: 8
  22000: 4
  441: 2
  1030: 2
  1140: 2

Топ схем:
  vless: 323
  hysteria2: 10
  trojan: 2

Топ transport:
  tcp: 230
  xhttp: 97
  grpc: 5
  ws: 3

Топ security:
  reality: 307
  tls: 21
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 199
Уникальных строк: 199
Уникальных host:port: 84
Уникальных backend: 53
Anycast: 101
Unknown country: 19

Топ стран:
  🌐 Anycast: 101
  Russia: 48
  Unknown: 19
  Finland: 10
  Poland: 9
  Netherlands: 9
  France: 1
  Lithuania: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 101
  max.ru: 9
  goodcardboard.shop: 9
  eh.vk.com: 6
  uk1.fromblancwithlove.com: 6
  xfer.mos-drywall.shop: 5
  rbc.ru: 5
  sni.pl-dp-01.online: 5
  usa.pinkweb.one: 4
  www.microsoft.com: 4

Топ портов:
  443: 128
  4443: 23
  8443: 13
  2443: 13
  5443: 6
  3443: 4
  22000: 4
  441: 1
  6443: 1
  1030: 1

Топ схем:
  vless: 187
  hysteria2: 10
  trojan: 2

Топ transport:
  tcp: 141
  xhttp: 52
  grpc: 3
  ws: 3

Топ security:
  reality: 172
  tls: 20
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 494
Уникальных строк: 344
Уникальных host:port: 335
Уникальных backend: 335
Anycast: 35
Unknown country: 437

Топ стран:
  Unknown: 437
  🌐 Anycast: 35
  Finland: 6
  Lithuania: 6
  Netherlands: 6
  Germany: 2
  Kazakhstan: 2

Топ SNI:
  uk1.fromblancwithlove.com: 8
  cloud.whost-solutions.ru: 6
  f643a7e8-t6ngg0-t74ix0-1m0fq.hk1.hyhuawei.com: 6
  xfer.mos-drywall.shop: 4
  u710947u3516s722.okgfw.top: 4
  n3.chateditimage.com: 4
  msk1.hitbitapp.com: 3
  nwebstore.dmtr.ru: 2
  onenetwiki.top: 2
  sub.sbrf-cdn342.ru: 2

Топ портов:
  38388: 407
  443: 40
  50099: 16
  8443: 14
  9443: 4
  45936: 2
  50054: 2
  8388: 2
  4652: 2
  35789: 2

Топ схем:
  ss: 429
  vless: 43
  hysteria2: 14
  trojan: 8

Топ transport:
  tcp: 477
  xhttp: 8
  grpc: 5
  ws: 4

Топ security:
  none: 441
  tls: 32
  reality: 21

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 75
Уникальных backend: 49
Anycast: 26
Unknown country: 12

Топ стран:
  🌐 Anycast: 26
  Russia: 17
  Unknown: 12
  Finland: 9
  Netherlands: 4
  Poland: 4
  United States: 1
  France: 1
  Lithuania: 1

Топ SNI:
  max.ru: 10
  ads.x5.ru: 4
  m.47news.ru: 4
  xfer.mos-drywall.shop: 4
  goodcardboard.shop: 4
  usa.pinkweb.one: 4
  rbc.ru: 4
  api-maps.yandex.ru: 3
  eh.vk.com: 3
  yandex.ru: 2

Топ портов:
  443: 56
  8443: 7
  4443: 3
  2014: 1
  48014: 1
  1030: 1
  441: 1
  1140: 1
  6443: 1
  8444: 1

Топ схем:
  vless: 71
  hysteria2: 2
  trojan: 2

Топ transport:
  tcp: 61
  xhttp: 8
  grpc: 3
  ws: 3

Топ security:
  reality: 62
  tls: 11
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 71
Уникальных backend: 47
Anycast: 26
Unknown country: 12

Топ стран:
  🌐 Anycast: 26
  Russia: 13
  Unknown: 12
  Finland: 9
  Poland: 4
  Netherlands: 4
  France: 1
  United States: 1
  Lithuania: 1

Топ SNI:
  max.ru: 8
  ads.x5.ru: 4
  xfer.mos-drywall.shop: 4
  goodcardboard.shop: 4
  usa.pinkweb.one: 4
  rbc.ru: 4
  eh.vk.com: 3
  api-maps.yandex.ru: 3
  m.47news.ru: 3
  yandex.ru: 2

Топ портов:
  443: 52
  8443: 7
  4443: 3
  1030: 1
  441: 1
  2014: 1
  1140: 1
  48014: 1
  6443: 1
  8444: 1

Топ схем:
  vless: 67
  hysteria2: 2
  trojan: 2

Топ transport:
  tcp: 57
  xhttp: 8
  grpc: 3
  ws: 3

Топ security:
  reality: 58
  tls: 11
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 119
Anycast: 10
Unknown country: 102

Топ стран:
  Unknown: 102
  🌐 Anycast: 10
  Finland: 2
  Netherlands: 2
  Lithuania: 2
  Germany: 1
  Kazakhstan: 1

Топ SNI:
  msk1.hitbitapp.com: 2
  u710947u3516s722.okgfw.top: 2
  cloud.whost-solutions.ru: 2
  xfer.mos-drywall.shop: 1
  nlcdn9.dramatorg.net: 1
  nwebstore.dmtr.ru: 1
  u710947ud3c8s644.ccgfw.top: 1
  usa.pinkweb.one: 1
  uk1.fromblancwithlove.com: 1
  onenetwiki.top: 1

Топ портов:
  38388: 96
  443: 13
  8443: 3
  50099: 3
  45936: 1
  50054: 1
  9443: 1
  47574: 1
  50051: 1

Топ схем:
  ss: 100
  vless: 16
  trojan: 3
  hysteria2: 1

Топ transport:
  tcp: 114
  grpc: 3
  xhttp: 2
  ws: 1

Топ security:
  none: 101
  tls: 10
  reality: 9

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 122
Anycast: 32
Unknown country: 79

Топ стран:
  Unknown: 79
  🌐 Anycast: 32
  Russia: 17
  Finland: 9
  Netherlands: 5
  Poland: 4
  France: 1
  United States: 1
  Lithuania: 1
  Germany: 1

Топ SNI:
  max.ru: 10
  xfer.mos-drywall.shop: 4
  rbc.ru: 4
  goodcardboard.shop: 4
  m.47news.ru: 4
  usa.pinkweb.one: 4
  ads.x5.ru: 4
  api-maps.yandex.ru: 3
  eh.vk.com: 3
  pimg.mycdn.me: 2

Топ портов:
  38388: 65
  443: 63
  8443: 7
  4443: 3
  1140: 1
  22000: 1
  6443: 1
  8888: 1
  1030: 1
  441: 1

Топ схем:
  vless: 77
  ss: 67
  trojan: 4
  hysteria2: 2

Топ transport:
  tcp: 135
  xhttp: 8
  grpc: 4
  ws: 3

Топ security:
  none: 69
  reality: 65
  tls: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 27
Anycast: 7
Unknown country: 14

Топ стран:
  Unknown: 14
  🌐 Anycast: 7
  Russia: 6
  Finland: 2
  Netherlands: 1

Топ SNI:
  m.47news.ru: 3
  max.ru: 3
  goodcardboard.shop: 2
  api-maps.yandex.ru: 2
  xfer.mos-drywall.shop: 1
  rbc.ru: 1
  images.apple.com: 1
  yandex.ru: 1
  api.vk.com: 1
  pingless.com: 1

Топ портов:
  443: 14
  38388: 11
  8443: 3
  48014: 1
  1140: 1

Топ схем:
  vless: 18
  ss: 12

Топ transport:
  tcp: 27
  xhttp: 2
  grpc: 1

Топ security:
  reality: 16
  none: 12
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 446
Уникальных строк: 198
Уникальных host:port: 190
Уникальных backend: 161
Anycast: 101
Unknown country: 219

Топ стран:
  Unknown: 219
  🌐 Anycast: 101
  Russia: 53
  Finland: 31
  Netherlands: 16
  Poland: 12
  Lithuania: 5
  United States: 3
  France: 3
  Germany: 2
  Kazakhstan: 1

Топ SNI:
  max.ru: 31
  m.47news.ru: 14
  xfer.mos-drywall.shop: 14
  goodcardboard.shop: 14
  usa.pinkweb.one: 13
  rbc.ru: 13
  ads.x5.ru: 12
  api-maps.yandex.ru: 11
  eh.vk.com: 9
  yandex.ru: 7
  uk1.fromblancwithlove.com: 7
  sni.pl-dp-01.online: 6
  nld.pinkweb.one: 6
  pimg.mycdn.me: 6
  jflsjlaf.pages.dev: 6

Топ портов:
  443: 198
  38388: 172
  8443: 27
  4443: 9
  48014: 4
  1140: 4
  50099: 4
  2014: 3
  1030: 3
  441: 3
  6443: 3
  8444: 3
  8888: 3
  22000: 3
  45936: 2

Топ схем:
  vless: 249
  ss: 179
  trojan: 11
  hysteria2: 7

Топ transport:
  tcp: 394
  xhttp: 28
  grpc: 14
  ws: 10

Топ security:
  reality: 210
  none: 186
  tls: 50
