VPN Builder stats summary
Generated at: 2026-06-30 19:34:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 207
Уникальных строк: 167
Уникальных host:port: 30
Уникальных backend: 25
Anycast: 21
Unknown country: 92

Топ стран:
  Unknown: 92
  Netherlands: 47
  United States: 30
  🌐 Anycast: 21
  Germany: 6
  Russia: 5
  Switzerland: 2
  France: 2
  Poland: 2

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 88
  testing7.nimarko.org: 44
  testing8.nimarko.org: 30
  rutube.ru: 6
  shegeftihaaa.net: 5
  unnes.ac.id.yxls.eu.cc: 5
  95r.ir: 5
  vk.com: 2
  ai.sellflow.org: 2
  ya.ru: 2

Топ портов:
  443: 119
  8451: 44
  8444: 30
  8443: 7
  8441: 2
  17443: 1
  1443: 1
  4089: 1
  4443: 1

Топ схем:
  hysteria2: 162
  vless: 34
  trojan: 10
  vmess: 1

Топ transport:
  tcp: 184
  ws: 23

Топ security:
  none: 161
  tls: 25
  reality: 21

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 163
Уникальных строк: 163
Уникальных host:port: 26
Уникальных backend: 21
Anycast: 17
Unknown country: 92

Топ стран:
  Unknown: 92
  Netherlands: 25
  🌐 Anycast: 17
  United States: 15
  Germany: 6
  Switzerland: 2
  Russia: 2
  France: 2
  Poland: 2

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 88
  testing7.nimarko.org: 22
  testing8.nimarko.org: 15
  rutube.ru: 6
  shegeftihaaa.net: 5
  unnes.ac.id.yxls.eu.cc: 5
  95r.ir: 5
  storage.yandex.net: 2
  www.calmloud.com: 2
  www.creationlong.org: 2

Топ портов:
  443: 115
  8451: 22
  8444: 15
  8443: 7
  17443: 1
  1443: 1
  8441: 1

Топ схем:
  hysteria2: 125
  vless: 27
  trojan: 10
  vmess: 1

Топ transport:
  tcp: 140
  ws: 23

Топ security:
  none: 125
  tls: 24
  reality: 14

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 603
Уникальных строк: 453
Уникальных host:port: 139
Уникальных backend: 76
Anycast: 218
Unknown country: 252

Топ стран:
  Unknown: 252
  🌐 Anycast: 218
  United States: 45
  Netherlands: 32
  Switzerland: 29
  Poland: 8
  Japan: 8
  Germany: 3
  Czechia: 2
  Kazakhstan: 2

Топ SNI:
  vpn-tw-002.fastervpn.world: 95
  https://t.me/WangCai2: 73
  https://t.me/WangCai2🇨🇳: 45
  hhcm.hhxaf.cc.cd: 43
  tjsp.hhxaf.cc.cd: 38
  ee.seaspirit.dpdns.org: 30
  storage.yandex.net: 26
  sni.nl01-cherry.online: 22
  95r.ir: 22
  u691611u2e827823s79.sspcccdn.xyz: 19

Топ портов:
  443: 495
  8443: 34
  8449: 22
  2053: 9
  1443: 4
  2052: 4
  56309: 4
  2087: 3
  46925: 3
  2083: 3

Топ схем:
  hysteria2: 282
  vless: 175
  trojan: 146

Топ transport:
  tcp: 348
  ws: 206
  grpc: 28
  xhttp: 17
  httpupgrade: 4

Топ security:
  none: 287
  tls: 260
  reality: 56

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 29
Уникальных backend: 24
Anycast: 11
Unknown country: 4

Топ стран:
  🌐 Anycast: 11
  Netherlands: 4
  Russia: 4
  Unknown: 4
  Germany: 3
  Switzerland: 2
  France: 1
  United States: 1

Топ SNI:
  rutube.ru: 4
  shegeftihaaa.net: 2
  storage.yandex.net: 2
  unnes.ac.id.yxls.eu.cc: 2
  vk.com: 1
  rbc.ru: 1
  ads.x5.ru: 1
  www.calmloud.com: 1
  95r.ir: 1
  smartcaptcha.yandexcloud.net: 1

Топ портов:
  443: 17
  8443: 5
  17443: 1
  4089: 1
  1443: 1
  8441: 1
  8444: 1
  8451: 1
  4443: 1

Топ схем:
  vless: 23
  trojan: 3
  hysteria2: 3
  vmess: 1

Топ transport:
  tcp: 20
  ws: 10

Топ security:
  reality: 16
  tls: 11
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 26
Уникальных строк: 26
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 9
Unknown country: 4

Топ стран:
  🌐 Anycast: 9
  Netherlands: 4
  Unknown: 4
  Germany: 3
  Russia: 2
  Switzerland: 2
  France: 1
  United States: 1

Топ SNI:
  rutube.ru: 4
  storage.yandex.net: 2
  shegeftihaaa.net: 2
  unnes.ac.id.yxls.eu.cc: 2
  1.ru.oncloudnineservicestreang.com: 1
  vk.com: 1
  www.calmloud.com: 1
  smartcaptcha.yandexcloud.net: 1
  JoinProxyVPN11.vangoghhh.info: 1
  ya.ru: 1

Топ портов:
  443: 15
  8443: 5
  1443: 1
  17443: 1
  8441: 1
  8444: 1
  8451: 1

Топ схем:
  vless: 19
  trojan: 3
  hysteria2: 3
  vmess: 1

Топ transport:
  tcp: 16
  ws: 10

Топ security:
  reality: 12
  tls: 11
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 97
Уникальных backend: 69
Anycast: 46
Unknown country: 18

Топ стран:
  🌐 Anycast: 46
  Unknown: 18
  Switzerland: 7
  United States: 7
  Netherlands: 6
  Germany: 3
  Japan: 3
  Poland: 2
  Kazakhstan: 1
  Lithuania: 1

Топ SNI:
  storage.yandex.net: 6
  ssl.fastly.com: 4
  ee.seaspirit.dpdns.org: 4
  vpn47.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  u691611ud822cc65s71.okgfwbackxyz.xyz: 3
  95r.ir: 3
  www.yahoo.com: 3
  www.apple.com: 2

Топ портов:
  443: 61
  8443: 6
  2053: 4
  2087: 3
  2083: 2
  1443: 2
  14304: 1
  40443: 1
  17101: 1
  8880: 1

Топ схем:
  vless: 60
  trojan: 24
  hysteria2: 13

Топ transport:
  tcp: 41
  ws: 37
  xhttp: 10
  grpc: 8
  httpupgrade: 1

Топ security:
  tls: 55
  reality: 24
  none: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 117
Уникальных backend: 91
Anycast: 50
Unknown country: 21

Топ стран:
  🌐 Anycast: 50
  Unknown: 21
  Netherlands: 9
  Switzerland: 9
  United States: 8
  Germany: 6
  Russia: 5
  Japan: 3
  France: 2
  Poland: 2

Топ SNI:
  storage.yandex.net: 8
  hhcm.hhxaf.cc.cd: 4
  vpn47.cc.cd: 3
  95r.ir: 3
  www.yahoo.com: 3
  ee.seaspirit.dpdns.org: 3
  ssl.fastly.com: 3
  u691611ud822cc65s71.okgfwbackxyz.xyz: 3
  rutube.ru: 2
  shegeftihaaa.net: 2

Топ портов:
  443: 71
  8443: 11
  2053: 4
  1443: 3
  2087: 3
  4443: 2
  2083: 2
  8444: 1
  8451: 1
  4089: 1

Топ схем:
  vless: 77
  trojan: 24
  hysteria2: 16
  vmess: 1

Топ transport:
  tcp: 59
  ws: 40
  xhttp: 10
  grpc: 8
  httpupgrade: 1

Топ security:
  tls: 59
  reality: 38
  none: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 46
Anycast: 29
Unknown country: 6

Топ стран:
  🌐 Anycast: 29
  Unknown: 6
  Russia: 5
  Netherlands: 5
  Switzerland: 4
  Germany: 4
  United States: 2
  Kazakhstan: 1
  Poland: 1

Топ SNI:
  storage.yandex.net: 5
  shegeftihaaa.net: 2
  rutube.ru: 2
  vpn47.cc.cd: 2
  ee.seaspirit.dpdns.org: 2
  u691611ud822cc65s71.okgfwbackxyz.xyz: 2
  wz1.fum.ccwu.cc: 2
  ee-t2.vinnypuxtomoon.today: 2
  ssl.fastly.com: 2
  global.fastly.com: 2

Топ портов:
  443: 35
  8443: 8
  2053: 3
  1443: 2
  2087: 2
  8441: 1
  4443: 1
  4089: 1
  50008: 1
  36783: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 27
  ws: 19
  xhttp: 6
  grpc: 5

Топ security:
  reality: 29
  tls: 28

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  United States: 4
  Germany: 3
  Netherlands: 2
  Poland: 1
  Lithuania: 1

Топ SNI:
  shegeftihaaa.net: 2
  u691611ud822cc65s71.okgfwbackxyz.xyz: 2
  wz1.fum.ccwu.cc: 2
  ssl.fastly.com: 2
  rutube.ru: 1
  JoinProxyVPN11.vangoghhh.info: 1
  tmesubgift.up.railway.app: 1
  87.199.210.215: 1
  rvg-production-11e0.up.railway.app: 1
  www.apple.com: 1

Топ портов:
  443: 20
  8443: 2
  14304: 1
  17101: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 16
  xhttp: 4
  grpc: 3
  tcp: 2

Топ security:
  tls: 21
  reality: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 353
Уникальных строк: 127
Уникальных host:port: 126
Уникальных backend: 91
Anycast: 159
Unknown country: 53

Топ стран:
  🌐 Anycast: 159
  Unknown: 53
  Netherlands: 30
  Switzerland: 24
  United States: 23
  Germany: 22
  Russia: 17
  Poland: 6
  Japan: 6
  France: 5
  Kazakhstan: 3
  Lithuania: 3
  Czechia: 2

Топ SNI:
  storage.yandex.net: 23
  rutube.ru: 13
  vpn47.cc.cd: 12
  ssl.fastly.com: 11
  shegeftihaaa.net: 10
  ee.seaspirit.dpdns.org: 10
  u691611ud822cc65s71.okgfwbackxyz.xyz: 10
  95r.ir: 8
  hhcm.hhxaf.cc.cd: 8
  wz1.fum.ccwu.cc: 8
  unnes.ac.id.yxls.eu.cc: 7
  global.fastly.com: 7
  www.apple.com: 6
  ee-t2.vinnypuxtomoon.today: 6
  tjsp.hhxaf.cc.cd: 6

Топ портов:
  443: 219
  8443: 37
  2053: 11
  1443: 9
  2087: 8
  4443: 5
  2083: 5
  8441: 4
  14304: 4
  17101: 4
  4089: 3
  8444: 3
  8451: 3
  36783: 3
  50008: 3

Топ схем:
  vless: 261
  trojan: 54
  hysteria2: 35
  vmess: 3

Топ transport:
  tcp: 165
  ws: 132
  xhttp: 30
  grpc: 24
  httpupgrade: 2

Топ security:
  tls: 185
  reality: 123
  none: 45
