VPN Builder stats summary
Generated at: 2026-05-23 01:52:41 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 298
Уникальных строк: 238
Уникальных host:port: 209
Уникальных backend: 59
Anycast: 208
Unknown country: 7

Топ стран:
  🌐 Anycast: 208
  Germany: 27
  Russia: 19
  Czechia: 18
  Netherlands: 12
  Unknown: 7
  Finland: 3
  France: 3
  Poland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 115
  ads.x5.ru: 54
  cdp.x5.ru: 30
  api-maps.yandex.ru: 27
  sun6-21.userapi.com: 7
  yandex.by: 7
  cdn.trahodrom.fun: 6
  smartcaptcha.yandexcloud.net: 4
  surfvpn24.ru: 4
  lk.x5.ru: 4

Топ портов:
  443: 141
  8443: 70
  2053: 47
  4443: 6
  3443: 5
  5443: 4
  9443: 3
  51109: 2
  5967: 2
  5988: 2

Топ схем:
  vless: 177
  trojan: 117
  hysteria2: 4

Топ transport:
  tcp: 137
  ws: 118
  xhttp: 31
  grpc: 12

Топ security:
  reality: 172
  tls: 122
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 216
Уникальных строк: 216
Уникальных host:port: 187
Уникальных backend: 50
Anycast: 163
Unknown country: 7

Топ стран:
  🌐 Anycast: 163
  Germany: 15
  Czechia: 9
  Russia: 9
  Unknown: 7
  Netherlands: 6
  Finland: 3
  France: 3
  Poland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 113
  ads.x5.ru: 34
  cdp.x5.ru: 15
  api-maps.yandex.ru: 11
  cdn.trahodrom.fun: 6
  sun6-21.userapi.com: 4
  obhod.riotvpn.eu: 3
  smartcaptcha.yandexcloud.net: 2
  azure.microsoft.com: 2
  www.google.com: 2

Топ портов:
  443: 78
  8443: 67
  2053: 47
  4443: 4
  5443: 3
  3443: 3
  9443: 2
  51109: 1
  10443: 1
  12443: 1

Топ схем:
  trojan: 115
  vless: 97
  hysteria2: 4

Топ transport:
  ws: 116
  tcp: 80
  xhttp: 11
  grpc: 9

Топ security:
  tls: 120
  reality: 92
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1481
Уникальных строк: 1333
Уникальных host:port: 1124
Уникальных backend: 73
Anycast: 1435
Unknown country: 22

Топ стран:
  🌐 Anycast: 1435
  Unknown: 22
  Netherlands: 12
  Finland: 5
  United States: 5
  Bulgaria: 1
  Lithuania: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1303
  woshinidie-et3.pages.dev: 28
  sni.skylee4.cloudns.ch: 24
  www.amd.com: 6
  www.google.com: 4
  176.57.211.166: 4
  220.124.181.77: 4
  222.113.18.214: 4
  59.3.62.210: 4
  wikihow.com: 3

Топ портов:
  8443: 746
  2053: 561
  443: 36
  2083: 8
  2096: 6
  10909: 6
  32677: 6
  18081: 6
  25565: 5
  34973: 4

Топ схем:
  trojan: 1303
  ss: 95
  vless: 52
  vmess: 17
  hysteria2: 14

Топ transport:
  ws: 1331
  tcp: 148
  xhttp: 2

Топ security:
  tls: 1363
  none: 99
  reality: 19

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 90
Уникальных строк: 90
Уникальных host:port: 90
Уникальных backend: 54
Anycast: 46
Unknown country: 5

Топ стран:
  🌐 Anycast: 46
  Russia: 12
  Germany: 11
  Czechia: 7
  Unknown: 5
  Finland: 3
  France: 3
  Netherlands: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 26
  api-maps.yandex.ru: 10
  cdp.x5.ru: 5
  sun6-21.userapi.com: 4
  yandex.by: 4
  Koma-YT.PAGeS.Dev: 4
  cdn.trahodrom.fun: 3
  stats.vk-portal.net: 3
  obhod.riotvpn.eu: 3
  eh.vk.com: 2

Топ портов:
  443: 61
  8443: 7
  5443: 2
  9443: 2
  10443: 1
  4443: 1
  51109: 1
  37443: 1
  30443: 1
  25443: 1

Топ схем:
  vless: 83
  trojan: 5
  hysteria2: 2

Топ transport:
  tcp: 51
  xhttp: 25
  grpc: 8
  ws: 6

Топ security:
  reality: 78
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 72
Уникальных backend: 45
Anycast: 34
Unknown country: 5

Топ стран:
  🌐 Anycast: 34
  Germany: 11
  Czechia: 7
  Russia: 6
  Unknown: 5
  Finland: 3
  France: 3
  Netherlands: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 23
  api-maps.yandex.ru: 6
  cdp.x5.ru: 5
  sun6-21.userapi.com: 4
  Koma-YT.PAGeS.Dev: 4
  cdn.trahodrom.fun: 3
  obhod.riotvpn.eu: 3
  lk.x5.ru: 2
  smartcaptcha.yandexcloud.net: 2
  www.google.com: 2

Топ портов:
  443: 50
  8443: 7
  3443: 2
  51109: 1
  10443: 1
  4443: 1
  5443: 1
  12443: 1
  5967: 1
  9443: 1

Топ схем:
  vless: 65
  trojan: 5
  hysteria2: 2

Топ transport:
  tcp: 51
  xhttp: 10
  ws: 6
  grpc: 5

Топ security:
  reality: 60
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 74
Уникальных строк: 74
Уникальных host:port: 57
Уникальных backend: 56
Anycast: 33
Unknown country: 22

Топ стран:
  🌐 Anycast: 33
  Unknown: 22
  Netherlands: 9
  Finland: 4
  United States: 4
  Lithuania: 1
  Bulgaria: 1

Топ SNI:
  www.amd.com: 5
  www.google.com: 4
  woshinidie-et3.pages.dev: 4
  sni.skylee4.cloudns.ch: 4
  Koma-YT.PAGeS.Dev: 4
  wikihow.com: 3
  www.samsung.com: 2
  sn1.skylee5.cloudns.ch: 2
  us.nodes.rocketnetwork.ru: 1
  frnl.locklance.lol: 1

Топ портов:
  443: 21
  8443: 12
  2053: 3
  500: 2
  22085: 1
  44223: 1
  23164: 1
  13802: 1
  7443: 1
  10162: 1

Топ схем:
  vless: 30
  vmess: 17
  ss: 15
  hysteria2: 8
  trojan: 4

Топ transport:
  tcp: 61
  ws: 11
  xhttp: 2

Топ security:
  none: 37
  tls: 19
  reality: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 134
Уникальных backend: 105
Anycast: 72
Unknown country: 24

Топ стран:
  🌐 Anycast: 72
  Unknown: 24
  Russia: 11
  Germany: 11
  Netherlands: 9
  Czechia: 8
  Finland: 5
  United States: 4
  France: 3
  Poland: 1

Топ SNI:
  ads.x5.ru: 29
  api-maps.yandex.ru: 9
  cdp.x5.ru: 6
  Koma-YT.PAGeS.Dev: 5
  sun6-21.userapi.com: 4
  sni.skylee4.cloudns.ch: 4
  cdn.trahodrom.fun: 3
  stats.vk-portal.net: 3
  www.google.com: 3
  obhod.riotvpn.eu: 3

Топ портов:
  443: 81
  8443: 13
  2053: 3
  4443: 2
  10443: 2
  3443: 2
  9443: 2
  7443: 2
  5443: 2
  5967: 1

Топ схем:
  vless: 109
  vmess: 15
  ss: 11
  hysteria2: 9
  trojan: 6

Топ transport:
  tcp: 104
  xhttp: 24
  ws: 14
  grpc: 8

Топ security:
  reality: 93
  none: 35
  tls: 22

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 47
Anycast: 24
Unknown country: 4

Топ стран:
  🌐 Anycast: 24
  Russia: 9
  Germany: 5
  Czechia: 5
  Netherlands: 4
  Unknown: 4
  France: 2
  Finland: 2
  Lithuania: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 13
  sun6-21.userapi.com: 3
  api-maps.yandex.ru: 3
  cdp.x5.ru: 2
  cdn.trahodrom.fun: 2
  eh.vk.com: 2
  surfvpn24.ru: 2
  wikihow.com: 2
  sn1.skylee5.cloudns.ch: 2
  sni.skylee4.cloudns.ch: 2

Топ портов:
  443: 41
  8443: 4
  7443: 2
  35443: 1
  25443: 1
  80: 1
  5988: 1
  5967: 1
  12443: 1
  4443: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 36
  xhttp: 11
  grpc: 6
  ws: 4

Топ security:
  reality: 49
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 6
Unknown country: 0

Топ стран:
  🌐 Anycast: 6
  Germany: 6
  Russia: 4
  Czechia: 4
  Finland: 2
  Netherlands: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 12
  api-maps.yandex.ru: 7
  eh.vk.com: 2
  max.ru: 1
  www.vk.com: 1
  yandex.by: 1
  stats.vk-portal.net: 1

Топ портов:
  443: 19
  10443: 1
  8443: 1
  12443: 1
  35443: 1
  51109: 1
  9443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  xhttp: 8
  grpc: 3

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 468
Уникальных строк: 171
Уникальных host:port: 152
Уникальных backend: 110
Anycast: 215
Unknown country: 60

Топ стран:
  🌐 Anycast: 215
  Unknown: 60
  Germany: 44
  Russia: 42
  Czechia: 31
  Netherlands: 28
  Finland: 19
  France: 11
  United States: 9
  Poland: 4
  Lithuania: 3
  Bulgaria: 2

Топ SNI:
  ads.x5.ru: 103
  api-maps.yandex.ru: 35
  cdp.x5.ru: 18
  Koma-YT.PAGeS.Dev: 17
  sun6-21.userapi.com: 15
  www.google.com: 13
  cdn.trahodrom.fun: 11
  obhod.riotvpn.eu: 10
  sni.skylee4.cloudns.ch: 10
  eh.vk.com: 9
  www.amd.com: 9
  yandex.by: 8
  stats.vk-portal.net: 8
  surfvpn24.ru: 8
  wikihow.com: 8

Топ портов:
  443: 273
  8443: 44
  2053: 8
  9443: 7
  7443: 7
  10443: 6
  4443: 5
  5443: 5
  12443: 5
  3443: 5
  51109: 4
  35443: 4
  5988: 4
  5967: 4
  80: 4

Топ схем:
  vless: 369
  vmess: 32
  ss: 26
  hysteria2: 21
  trojan: 20

Топ transport:
  tcp: 317
  xhttp: 80
  ws: 41
  grpc: 30

Топ security:
  reality: 323
  none: 76
  tls: 69
