VPN Builder stats summary
Generated at: 2026-04-10 20:11:58 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 133
Уникальных строк: 105
Уникальных host:port: 68
Уникальных backend: 55
Anycast: 21
Unknown country: 10

Топ стран:
  Russia: 67
  🌐 Anycast: 21
  Finland: 16
  Unknown: 10
  Germany: 9
  France: 4
  Netherlands: 3
  United States: 2
  Poland: 1

Топ SNI:
  rbc.ru: 37
  max.ru: 20
  yandex.ru: 11
  ads.x5.ru: 10
  tunnel.vk-apps.com: 4
  api-maps.yandex.ru: 4
  eh.vk.com: 4
  id.vk.com: 4
  goodcardboard.shop: 3
  www.apple.com: 3

Топ портов:
  443: 72
  8443: 37
  3443: 5
  1443: 4
  2443: 3
  2096: 3
  10443: 2
  5443: 2
  12443: 2
  7443: 1

Топ схем:
  vless: 131
  hysteria2: 2

Топ transport:
  tcp: 109
  grpc: 14
  xhttp: 10

Топ security:
  reality: 130
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 48
Уникальных backend: 42
Anycast: 13
Unknown country: 5

Топ стран:
  Russia: 17
  🌐 Anycast: 13
  Finland: 9
  Germany: 7
  Unknown: 5
  Netherlands: 3
  France: 2
  United States: 2
  Poland: 1

Топ SNI:
  max.ru: 12
  ads.x5.ru: 7
  rbc.ru: 6
  api-maps.yandex.ru: 3
  goodcardboard.shop: 3
  www.apple.com: 3
  m.ok.ru: 2
  tunnel.vk-apps.com: 2
  pimg.mycdn.me: 2
  eh.vk.com: 2

Топ портов:
  443: 35
  8443: 8
  3443: 5
  2443: 3
  10443: 2
  5443: 2
  12443: 2
  7443: 1
  4443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 47
  xhttp: 8
  grpc: 4

Топ security:
  reality: 58
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 216
Уникальных строк: 107
Уникальных host:port: 99
Уникальных backend: 94
Anycast: 128
Unknown country: 24

Топ стран:
  🌐 Anycast: 128
  Unknown: 24
  Germany: 20
  Netherlands: 20
  Poland: 6
  Japan: 4
  Lithuania: 4
  United States: 4
  Austria: 2
  Finland: 2

Топ SNI:
  www.microsoft.com: 14
  yahoo.com: 12
  www.apple.com: 10
  google.com: 6
  199.181.197.38: 6
  jflsjlaf.pages.dev: 6
  1688.com: 4
  5post-gate.x5.ru: 4
  tradingview.com: 4
  www.cloudflare.com: 4

Топ портов:
  443: 132
  8443: 24
  2053: 6
  22000: 6
  7443: 4
  46806: 4
  1935: 4
  2096: 2
  13352: 2
  14351: 2

Топ схем:
  vless: 110
  ss: 72
  hysteria2: 18
  trojan: 10
  vmess: 6

Топ transport:
  tcp: 182
  ws: 14
  xhttp: 12
  grpc: 8

Топ security:
  reality: 100
  none: 94
  tls: 22

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 68
Уникальных host:port: 68
Уникальных backend: 52
Anycast: 14
Unknown country: 2

Топ стран:
  Russia: 33
  🌐 Anycast: 14
  Finland: 9
  Germany: 5
  France: 2
  Unknown: 2
  Netherlands: 1
  United States: 1
  Poland: 1

Топ SNI:
  max.ru: 10
  yandex.ru: 7
  rbc.ru: 7
  ads.x5.ru: 5
  id.vk.com: 4
  www.apple.com: 3
  api-maps.yandex.ru: 3
  eh.vk.com: 3
  goodcardboard.shop: 3
  tunnel.vk-apps.com: 2

Топ портов:
  443: 43
  8443: 8
  2096: 3
  3443: 3
  1443: 2
  10443: 2
  5443: 2
  2443: 1
  12443: 1
  8082: 1

Топ схем:
  vless: 67
  hysteria2: 1

Топ transport:
  tcp: 53
  grpc: 9
  xhttp: 6

Топ security:
  reality: 66
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 38
Anycast: 11
Unknown country: 2

Топ стран:
  Russia: 16
  🌐 Anycast: 11
  Finland: 9
  Germany: 5
  France: 2
  Unknown: 2
  Netherlands: 1
  United States: 1
  Poland: 1

Топ SNI:
  max.ru: 10
  www.apple.com: 3
  ads.x5.ru: 3
  api-maps.yandex.ru: 3
  goodcardboard.shop: 3
  rbc.ru: 3
  eh.vk.com: 2
  360.yandex.ru: 2
  tunnel.vk-apps.com: 2
  m.ok.ru: 2

Топ портов:
  443: 32
  8443: 5
  3443: 3
  5443: 2
  10443: 2
  2443: 1
  12443: 1
  4443: 1
  7443: 1

Топ схем:
  vless: 48

Топ transport:
  tcp: 41
  xhttp: 4
  grpc: 3

Топ security:
  reality: 47
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 102
Уникальных строк: 102
Уникальных host:port: 99
Уникальных backend: 94
Anycast: 60
Unknown country: 12

Топ стран:
  🌐 Anycast: 60
  Unknown: 12
  Germany: 10
  Netherlands: 8
  Poland: 3
  Lithuania: 2
  Japan: 2
  United States: 2
  Finland: 1
  Austria: 1

Топ SNI:
  yahoo.com: 6
  www.apple.com: 5
  www.microsoft.com: 4
  google.com: 3
  jflsjlaf.pages.dev: 3
  tradingview.com: 2
  1688.com: 2
  5post-gate.x5.ru: 2
  alice.yandex.ru: 1
  litva.scroogethebest.com: 1

Топ портов:
  443: 63
  8443: 12
  2053: 3
  1935: 2
  7443: 2
  46806: 1
  15655: 1
  2096: 1
  4443: 1
  41916: 1

Топ схем:
  vless: 54
  ss: 34
  hysteria2: 6
  trojan: 5
  vmess: 3

Топ transport:
  tcp: 85
  ws: 7
  xhttp: 6
  grpc: 4

Топ security:
  reality: 49
  none: 43
  tls: 10

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 129
Anycast: 60
Unknown country: 13

Топ стран:
  🌐 Anycast: 60
  Russia: 33
  Unknown: 13
  Germany: 12
  Finland: 10
  Netherlands: 8
  Poland: 4
  United States: 3
  France: 2
  Japan: 2

Топ SNI:
  max.ru: 10
  rbc.ru: 7
  yahoo.com: 7
  yandex.ru: 6
  ads.x5.ru: 5
  www.apple.com: 5
  id.vk.com: 4
  eh.vk.com: 3
  goodcardboard.shop: 3
  api-maps.yandex.ru: 3

Топ портов:
  443: 94
  8443: 18
  2096: 4
  1443: 3
  3443: 3
  7443: 3
  10443: 2
  5443: 2
  4443: 2
  2053: 2

Топ схем:
  vless: 111
  ss: 26
  hysteria2: 6
  trojan: 4
  vmess: 3

Топ transport:
  tcp: 120
  grpc: 12
  xhttp: 12
  ws: 6

Топ security:
  reality: 106
  none: 36
  tls: 8

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 11
Unknown country: 6

Топ стран:
  Russia: 20
  🌐 Anycast: 11
  Finland: 8
  Germany: 7
  Unknown: 6
  France: 2
  Netherlands: 1
  Lithuania: 1
  United States: 1
  Austria: 1

Топ SNI:
  max.ru: 8
  rbc.ru: 4
  yandex.ru: 3
  yahoo.com: 3
  api-maps.yandex.ru: 2
  tunnel.vk-apps.com: 2
  goodcardboard.shop: 2
  ads.x5.ru: 2
  www.apple.com: 2
  pimg.mycdn.me: 2

Топ портов:
  443: 38
  8443: 8
  3443: 3
  1443: 2
  10443: 2
  5443: 1
  2443: 1
  7443: 1
  12443: 1
  13352: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 45
  xhttp: 8
  grpc: 6

Топ security:
  reality: 58
  tls: 1

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 17
  Germany: 4
  🌐 Anycast: 3
  Netherlands: 1

Топ SNI:
  max.ru: 8
  yandex.ru: 6
  ads.x5.ru: 5
  id.vk.com: 2
  www.apple.com: 2
  alice.yandex.ru: 1
  eh.vk.com: 1

Топ портов:
  443: 12
  8443: 4
  3443: 3
  2096: 2
  1443: 2
  2443: 1
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  grpc: 6
  xhttp: 5

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 452
Уникальных строк: 170
Уникальных host:port: 166
Уникальных backend: 145
Anycast: 159
Unknown country: 35

Топ стран:
  🌐 Anycast: 159
  Russia: 119
  Germany: 43
  Finland: 37
  Unknown: 35
  Netherlands: 20
  Poland: 10
  France: 8
  United States: 8
  Lithuania: 4
  Japan: 4
  Austria: 3
  Switzerland: 2

Топ SNI:
  max.ru: 46
  yandex.ru: 22
  rbc.ru: 21
  www.apple.com: 20
  ads.x5.ru: 20
  yahoo.com: 18
  api-maps.yandex.ru: 11
  eh.vk.com: 11
  goodcardboard.shop: 11
  id.vk.com: 10
  tunnel.vk-apps.com: 8
  pimg.mycdn.me: 8
  m.ok.ru: 8
  5post-gate.x5.ru: 8
  360.yandex.ru: 7

Топ портов:
  443: 282
  8443: 55
  3443: 15
  1443: 10
  2096: 10
  10443: 8
  7443: 8
  5443: 7
  2053: 6
  2443: 5
  12443: 5
  4443: 5
  1935: 3
  13352: 3
  8082: 2

Топ схем:
  vless: 364
  ss: 60
  hysteria2: 13
  trojan: 9
  vmess: 6

Топ transport:
  tcp: 358
  xhttp: 41
  grpc: 40
  ws: 13

Топ security:
  reality: 351
  none: 82
  tls: 19
