VPN Builder stats summary
Generated at: 2026-05-02 09:32:29 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 716
Уникальных строк: 612
Уникальных host:port: 241
Уникальных backend: 157
Anycast: 395
Unknown country: 5

Топ стран:
  🌐 Anycast: 395
  Russia: 146
  Netherlands: 70
  Germany: 25
  Finland: 19
  France: 12
  Japan: 12
  Lithuania: 9
  Estonia: 5
  Unknown: 5

Топ SNI:
  max.ru: 99
  ads.x5.ru: 66
  stats.vk-portal.net: 49
  www.ozon.ru: 40
  yandex.ru: 33
  cl-de-1.edgeflux.ru: 33
  ozon.ru: 27
  cdn.trahodrom.fun: 24
  cl-ru-1.edgeflux.ru: 24
  cluster-europe-1.firstvideocdn.ru: 22

Топ портов:
  443: 354
  52006: 113
  993: 88
  8443: 75
  8880: 19
  2443: 13
  3443: 6
  8446: 6
  9443: 4
  50051: 4

Топ схем:
  vless: 710
  hysteria2: 5
  vmess: 1

Топ transport:
  tcp: 556
  xhttp: 72
  grpc: 61
  ws: 27

Топ security:
  reality: 516
  tls: 176
  none: 24

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 157
Уникальных backend: 104
Anycast: 162
Unknown country: 3

Топ стран:
  🌐 Anycast: 162
  Russia: 46
  Netherlands: 36
  Germany: 24
  France: 11
  Finland: 5
  Belarus: 4
  Estonia: 4
  Lithuania: 3
  Unknown: 3

Топ SNI:
  max.ru: 27
  cdn.trahodrom.fun: 22
  ads.x5.ru: 19
  cl-ru-1.edgeflux.ru: 16
  stats.vk-portal.net: 15
  ozon.ru: 15
  cl-de-1.edgeflux.ru: 14
  cluster-europe-1.firstvideocdn.ru: 14
  yandex.ru: 9
  powodzenia.xyz: 9

Топ портов:
  443: 141
  52006: 69
  8880: 19
  993: 16
  2443: 13
  8443: 7
  3443: 6
  8446: 4
  50051: 4
  2053: 3

Топ схем:
  vless: 300

Топ transport:
  tcp: 223
  xhttp: 36
  grpc: 22
  ws: 19

Топ security:
  reality: 196
  tls: 85
  none: 19

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 680
Уникальных строк: 531
Уникальных host:port: 315
Уникальных backend: 164
Anycast: 456
Unknown country: 66

Топ стран:
  🌐 Anycast: 456
  Unknown: 66
  Germany: 36
  Netherlands: 31
  United States: 19
  Japan: 17
  France: 15
  Finland: 11
  Poland: 10
  India: 4

Топ SNI:
  babayaga-6i7.pages.dev: 137
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 49
  xfxl35a.node-edge.gfw.hidns.co: 21
  www.microsoft.com: 19
  eyj2ijoimiisinbzijoi8j+hs: 16
  cdn.kwork.com: 15
  finl9.keepsecured.net: 15
  apple.com: 14
  cl-de-1.edgeflux.ru: 14
  jobinvest.ru: 8

Топ портов:
  443: 229
  8880: 76
  2053: 59
  8443: 52
  52006: 26
  27015: 14
  2066: 11
  2087: 11
  30047: 8
  26956: 8

Топ схем:
  vless: 574
  hysteria2: 50
  vmess: 29
  trojan: 27

Топ transport:
  ws: 358
  tcp: 271
  grpc: 35
  xhttp: 15
  raw: 1

Топ security:
  tls: 340
  none: 173
  reality: 167

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 92
Anycast: 37
Unknown country: 2

Топ стран:
  🌐 Anycast: 37
  Russia: 22
  Netherlands: 22
  France: 6
  Germany: 6
  Japan: 6
  Lithuania: 3
  United States: 2
  India: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 24
  max.ru: 12
  eh.vk.com: 6
  vk.com: 6
  yandex.ru: 6
  cdn.trahodrom.fun: 4
  stats.vk-portal.net: 4
  hls-svod.itunes.apple.com: 3
  cl-oth-1.edgeflux.ru: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3

Топ портов:
  443: 72
  8443: 21
  52006: 6
  993: 5
  2443: 2
  3443: 2
  50057: 2
  8082: 1
  2094: 1
  50051: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 87
  xhttp: 24
  grpc: 6
  ws: 3

Топ security:
  reality: 109
  tls: 11

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 91
Anycast: 63
Unknown country: 2

Топ стран:
  🌐 Anycast: 63
  Netherlands: 17
  Russia: 17
  France: 6
  Germany: 6
  Lithuania: 2
  Estonia: 2
  Unknown: 2
  Belarus: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 9
  yandex.ru: 4
  vk.com: 4
  cdn.trahodrom.fun: 4
  stats.vk-portal.net: 4
  cl-ru-1.edgeflux.ru: 4
  jobinvest.ru: 4
  www.deepl.com: 3
  ru4.nfnpx.online: 3

Топ портов:
  443: 56
  52006: 14
  8880: 14
  8443: 5
  993: 5
  50051: 4
  3443: 2
  2443: 2
  9443: 2
  2053: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 78
  grpc: 16
  ws: 14
  xhttp: 12

Топ security:
  reality: 82
  tls: 24
  none: 14

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 123
Anycast: 63
Unknown country: 12

Топ стран:
  🌐 Anycast: 63
  Netherlands: 13
  Unknown: 12
  Germany: 11
  Japan: 8
  United States: 7
  Poland: 6
  Finland: 4
  India: 4
  France: 3

Топ SNI:
  apple.com: 6
  www.apple.com: 4
  cl-oth-1.edgeflux.ru: 4
  cdn.kwork.com: 4
  www.microsoft.com: 3
  tradingview.com: 2
  addons.mozilla.org: 2
  cdn.trahodrom.fun: 2
  b.primarymaster.online: 2
  yahoo.com: 2

Топ портов:
  443: 80
  8880: 17
  8443: 13
  52006: 6
  2066: 4
  4443: 2
  30047: 2
  30086: 2
  1935: 2
  2443: 1

Топ схем:
  vless: 124
  trojan: 8
  hysteria2: 8

Топ transport:
  tcp: 82
  ws: 39
  grpc: 14
  xhttp: 5

Топ security:
  reality: 71
  tls: 37
  none: 32

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 131
Anycast: 66
Unknown country: 6

Топ стран:
  🌐 Anycast: 66
  Netherlands: 24
  Russia: 19
  Unknown: 6
  Japan: 5
  France: 5
  Poland: 4
  United States: 3
  Germany: 3
  Lithuania: 3

Топ SNI:
  ads.x5.ru: 17
  max.ru: 7
  vk.com: 6
  cdn.trahodrom.fun: 5
  yandex.ru: 4
  eh.vk.com: 3
  yahoo.com: 3
  ru3.nfnpx.online: 2
  api-maps.yandex.ru: 2
  cl-oth-1.edgeflux.ru: 2

Топ портов:
  443: 78
  8443: 18
  8880: 13
  52006: 10
  993: 5
  9443: 2
  2053: 2
  50051: 2
  753: 2
  1935: 2

Топ схем:
  vless: 145
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 95
  ws: 21
  xhttp: 21
  grpc: 13

Топ security:
  reality: 106
  tls: 26
  none: 18

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 55
Anycast: 24
Unknown country: 2

Топ стран:
  🌐 Anycast: 24
  Netherlands: 10
  Russia: 10
  Lithuania: 3
  France: 2
  Germany: 2
  Czechia: 2
  Unknown: 2
  Japan: 1
  Belarus: 1

Топ SNI:
  ads.x5.ru: 15
  cdn.trahodrom.fun: 3
  vk.com: 3
  max.ru: 2
  cl-ru-1.edgeflux.ru: 2
  sun6-21.userapi.com: 1
  wl-9.nodes.ac: 1
  cl-ru-2.edgeflux.ru: 1
  czu.ksnodes.net: 1
  wl-6-3.legendary.ac: 1

Топ портов:
  443: 32
  8443: 11
  52006: 7
  993: 1
  2094: 1
  9443: 1
  50051: 1
  753: 1
  50060: 1
  2066: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 41
  xhttp: 12
  grpc: 4
  ws: 2

Топ security:
  reality: 47
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 7
  Netherlands: 6
  Germany: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 12
  eh.vk.com: 3
  max.ru: 2
  yandex.ru: 2
  apple.com: 2
  www.apple.com: 1
  vk.com: 1
  api-maps.yandex.ru: 1
  web.max.ru: 1

Топ портов:
  8443: 11
  443: 10
  3443: 1
  6444: 1
  2066: 1
  2094: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 14
  tcp: 11

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 614
Уникальных строк: 330
Уникальных host:port: 319
Уникальных backend: 244
Anycast: 263
Unknown country: 24

Топ стран:
  🌐 Anycast: 263
  Netherlands: 92
  Russia: 77
  Germany: 29
  Unknown: 24
  France: 22
  Japan: 20
  United States: 13
  Lithuania: 13
  Poland: 13
  India: 9
  Finland: 9
  Belarus: 8
  Czechia: 7
  Kazakhstan: 6

Топ SNI:
  ads.x5.ru: 77
  max.ru: 32
  vk.com: 20
  cdn.trahodrom.fun: 18
  yandex.ru: 17
  eh.vk.com: 14
  stats.vk-portal.net: 11
  apple.com: 11
  cl-oth-1.edgeflux.ru: 10
  yahoo.com: 9
  cl-ru-1.edgeflux.ru: 9
  api-maps.yandex.ru: 7
  hls-svod.itunes.apple.com: 7
  by2.nfnpx.online: 7
  ru3.nfnpx.online: 7

Топ портов:
  443: 328
  8443: 79
  8880: 44
  52006: 43
  993: 16
  50051: 8
  9443: 7
  2066: 7
  2443: 6
  3443: 6
  2094: 5
  50057: 5
  753: 5
  5443: 4
  50060: 4

Топ схем:
  vless: 593
  hysteria2: 12
  trojan: 9

Топ transport:
  tcp: 394
  xhttp: 88
  ws: 79
  grpc: 53

Топ security:
  reality: 440
  tls: 110
  none: 64
