VPN Builder stats summary
Generated at: 2026-06-12 18:55:01 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 91
Уникальных строк: 70
Уникальных host:port: 43
Уникальных backend: 50
Anycast: 34
Unknown country: 13

Топ стран:
  🌐 Anycast: 34
  Netherlands: 22
  Unknown: 13
  Russia: 12
  Switzerland: 4
  Finland: 4
  Germany: 2

Топ SNI:
  5post-gate.x5.ru: 22
  passport.yandex.ru: 10
  yandex.by: 5
  storage.yandex.net: 4
  slopllex.app: 4
  colorlib.com: 3
  eh.vk.com: 3
  ya.ru: 3
  ads.x5.ru: 2
  adaptation.sfera.x5.ru: 2

Топ портов:
  8443: 26
  443: 15
  8442: 8
  7443: 7
  2053: 4
  25565: 3
  27015: 2
  2087: 2
  8463: 2
  8454: 2

Топ схем:
  vless: 75
  vmess: 11
  hysteria2: 5

Топ transport:
  tcp: 59
  xhttp: 18
  grpc: 9
  ws: 3
  raw: 2

Топ security:
  reality: 71
  none: 15
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 33
Уникальных backend: 41
Anycast: 19
Unknown country: 13

Топ стран:
  🌐 Anycast: 19
  Unknown: 13
  Netherlands: 11
  Russia: 6
  Switzerland: 4
  Finland: 4
  Germany: 1

Топ SNI:
  5post-gate.x5.ru: 11
  passport.yandex.ru: 5
  storage.yandex.net: 4
  slopllex.app: 4
  yandex.by: 3
  colorlib.com: 3
  rbc.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  ads.x5.ru: 1
  cam-reg-2.live-cams.ru: 1

Топ портов:
  8443: 17
  443: 6
  7443: 5
  2053: 4
  8442: 4
  25565: 2
  2083: 1
  27015: 1
  2087: 1
  8463: 1

Топ схем:
  vless: 42
  vmess: 11
  hysteria2: 5

Топ transport:
  tcp: 37
  xhttp: 10
  grpc: 8
  ws: 2
  raw: 1

Топ security:
  reality: 39
  none: 15
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 442
Уникальных строк: 292
Уникальных host:port: 217
Уникальных backend: 64
Anycast: 296
Unknown country: 49

Топ стран:
  🌐 Anycast: 296
  Unknown: 49
  France: 40
  Poland: 16
  Finland: 11
  Netherlands: 9
  Germany: 6
  United States: 6
  Bulgaria: 4
  Switzerland: 4

Топ SNI:
  tignaltofansv5.global.ssl.fastly.net: 187
  www.python.org: 26
  InternetAzadRobot55yy182.global.ssl.fastly.net: 23
  InternetAzadRobot07gt745.global.ssl.fastly.net: 20
  storage.yandex.net: 19
  tignaltofan.global.ssl.fastly.net: 15
  shangulin.global.ssl.fastly.net: 10
  t1s1.rittbo.kdns.fr: 10
  az.01.naiun.bilibili.com: 10
  tignaltofansv8.global.ssl.fastly.net: 8

Топ портов:
  80: 267
  8443: 53
  443: 52
  41943: 10
  2053: 8
  2052: 6
  2761: 4
  36294: 4
  8880: 4
  7443: 4

Топ схем:
  vless: 402
  trojan: 22
  hysteria2: 18

Топ transport:
  xhttp: 288
  tcp: 126
  ws: 26
  grpc: 2

Топ security:
  none: 303
  reality: 88
  tls: 49
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 43
Уникальных backend: 48
Anycast: 24
Unknown country: 13

Топ стран:
  🌐 Anycast: 24
  Unknown: 13
  Russia: 11
  Switzerland: 2
  Netherlands: 2
  Germany: 1
  Finland: 1

Топ SNI:
  passport.yandex.ru: 5
  yandex.by: 4
  ya.ru: 3
  colorlib.com: 3
  eh.vk.com: 2
  storage.yandex.net: 2
  rbc.ru: 2
  5post-gate.x5.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  rutube.ru: 1

Топ портов:
  443: 13
  8443: 7
  7443: 6
  2053: 4
  25565: 2
  2096: 1
  8463: 1
  48350: 1
  8450: 1
  8458: 1

Топ схем:
  vless: 41
  vmess: 11
  hysteria2: 2

Топ transport:
  tcp: 32
  xhttp: 11
  grpc: 8
  ws: 3

Топ security:
  reality: 37
  none: 13
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 33
Уникальных backend: 39
Anycast: 19
Unknown country: 13

Топ стран:
  🌐 Anycast: 19
  Unknown: 13
  Russia: 6
  Switzerland: 2
  Netherlands: 2
  Germany: 1
  Finland: 1

Топ SNI:
  passport.yandex.ru: 5
  yandex.by: 3
  colorlib.com: 3
  storage.yandex.net: 2
  5post-gate.x5.ru: 2
  rbc.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  img.perekrestok.ru: 1
  cam-msk-3.videomonitor.cloud: 1
  slopllex.app: 1

Топ портов:
  8443: 6
  443: 6
  7443: 5
  2053: 4
  25565: 2
  8442: 1
  8458: 1
  8454: 1
  2096: 1
  8463: 1

Топ схем:
  vless: 31
  vmess: 11
  hysteria2: 2

Топ transport:
  tcp: 24
  xhttp: 10
  grpc: 8
  ws: 2

Топ security:
  reality: 28
  none: 13
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 84
Уникальных backend: 60
Anycast: 39
Unknown country: 17

Топ стран:
  🌐 Anycast: 39
  Unknown: 17
  Poland: 7
  France: 6
  Finland: 4
  Netherlands: 3
  Germany: 2
  Bulgaria: 2
  Switzerland: 2
  United States: 1

Топ SNI:
  storage.yandex.net: 7
  www.microsoft.com: 5
  tignaltofan.global.ssl.fastly.net: 4
  www.python.org: 4
  t1s1.rittbo.kdns.fr: 4
  shangulin.global.ssl.fastly.net: 4
  tignaltofansv5.global.ssl.fastly.net: 4
  az.01.naiun.bilibili.com: 4
  tignaltofansv4.global.ssl.fastly.net: 3
  ch.01.naiun.bilibili.com: 2

Топ портов:
  443: 23
  80: 19
  8443: 15
  41943: 4
  45553: 2
  2053: 2
  2761: 2
  2052: 2
  7443: 2
  36294: 1

Топ схем:
  vless: 70
  trojan: 8
  hysteria2: 6

Топ transport:
  tcp: 47
  xhttp: 26
  ws: 10
  grpc: 1

Топ security:
  reality: 33
  none: 30
  tls: 20
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 136
Уникальных строк: 136
Уникальных host:port: 124
Уникальных backend: 107
Anycast: 60
Unknown country: 31

Топ стран:
  🌐 Anycast: 60
  Unknown: 31
  Russia: 12
  Poland: 7
  France: 6
  Netherlands: 5
  Finland: 5
  Switzerland: 4
  Germany: 3
  Bulgaria: 2

Топ SNI:
  storage.yandex.net: 9
  www.microsoft.com: 6
  passport.yandex.ru: 5
  yandex.by: 4
  az.01.naiun.bilibili.com: 4
  tignaltofan.global.ssl.fastly.net: 4
  www.python.org: 4
  shangulin.global.ssl.fastly.net: 4
  ya.ru: 3
  colorlib.com: 3

Топ портов:
  443: 34
  8443: 22
  80: 18
  7443: 8
  2053: 6
  41943: 4
  25565: 2
  45553: 2
  2052: 2
  2761: 2

Топ схем:
  vless: 108
  vmess: 12
  hysteria2: 8
  trojan: 8

Топ transport:
  tcp: 80
  xhttp: 36
  ws: 11
  grpc: 9

Топ security:
  reality: 70
  none: 43
  tls: 22
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 53
Anycast: 32
Unknown country: 8

Топ стран:
  🌐 Anycast: 32
  Russia: 11
  Unknown: 8
  Germany: 2
  Netherlands: 2
  Switzerland: 2
  Poland: 2
  Bulgaria: 1

Топ SNI:
  storage.yandex.net: 5
  yandex.by: 4
  passport.yandex.ru: 4
  www.microsoft.com: 4
  colorlib.com: 3
  ya.ru: 3
  rbc.ru: 2
  shop.yallda.com: 2
  5post-gate.x5.ru: 2
  www.python.org: 2

Топ портов:
  443: 22
  8443: 13
  7443: 7
  2053: 5
  25565: 2
  2087: 1
  2096: 1
  2083: 1
  8458: 1
  48350: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 34
  xhttp: 14
  grpc: 7
  ws: 5

Топ security:
  reality: 51
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 19
Unknown country: 0

Топ стран:
  🌐 Anycast: 19
  Russia: 4
  Poland: 2

Топ SNI:
  passport.yandex.ru: 5
  yandex.by: 3
  eh.vk.com: 2
  shop.yallda.com: 2
  554dad6ab34f7baf.itx-server.digital: 1
  relay-j826qe0a.edgecompute.app: 1
  FREEchanell1.mobilezahra.com.: 1
  liz1.jooje.lat: 1
  n4.2348753.xyz: 1
  t1s1.rittbo.kdns.fr: 1

Топ портов:
  443: 12
  2053: 3
  8443: 2
  2096: 1
  8454: 1
  8458: 1
  8450: 1
  2083: 1
  7443: 1
  8463: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 13
  ws: 7
  tcp: 4
  grpc: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 403
Уникальных строк: 139
Уникальных host:port: 127
Уникальных backend: 107
Anycast: 193
Unknown country: 82

Топ стран:
  🌐 Anycast: 193
  Unknown: 82
  Russia: 45
  Poland: 18
  Netherlands: 14
  Switzerland: 12
  France: 12
  Finland: 11
  Germany: 9
  Bulgaria: 5
  United States: 2

Топ SNI:
  storage.yandex.net: 25
  passport.yandex.ru: 24
  www.microsoft.com: 18
  yandex.by: 18
  colorlib.com: 12
  www.python.org: 10
  ya.ru: 9
  shop.yallda.com: 9
  rbc.ru: 8
  5post-gate.x5.ru: 8
  tignaltofan.global.ssl.fastly.net: 8
  t1s1.rittbo.kdns.fr: 8
  shangulin.global.ssl.fastly.net: 8
  az.01.naiun.bilibili.com: 8
  eh.vk.com: 7

Топ портов:
  443: 110
  8443: 65
  80: 37
  7443: 29
  2053: 24
  25565: 8
  41943: 8
  2096: 5
  8463: 5
  8458: 5
  2083: 5
  8454: 5
  2087: 5
  2761: 5
  8450: 4

Топ схем:
  vless: 334
  vmess: 34
  hysteria2: 18
  trojan: 17

Топ transport:
  tcp: 221
  xhttp: 110
  ws: 38
  grpc: 34

Топ security:
  reality: 233
  none: 99
  tls: 69
  false: 2
