VPN Builder stats summary
Generated at: 2026-04-02 22:18:59 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 350
Уникальных строк: 201
Уникальных host:port: 86
Уникальных backend: 56
Anycast: 42
Unknown country: 67

Топ стран:
  Russia: 200
  Unknown: 67
  🌐 Anycast: 42
  Germany: 24
  Lithuania: 4
  Switzerland: 4
  United States: 4
  Netherlands: 3
  France: 2

Топ SNI:
  ads.x5.ru: 95
  rbc.ru: 74
  eh.vk.com: 55
  sso.passport.yandex.ru: 34
  5post-gate.x5.ru: 15
  www.vk.com: 15
  analytics.vk.ru: 10
  ir.ozone.ru: 10
  static.rutube.ru: 6
  goodcardboard.shop: 6

Топ портов:
  443: 176
  8443: 78
  7443: 69
  2083: 18
  13511: 2
  80: 1
  4169: 1
  4342: 1
  4343: 1
  8454: 1

Топ схем:
  vless: 346
  ss: 2
  hysteria2: 2

Топ transport:
  grpc: 192
  tcp: 152
  xhttp: 6

Топ security:
  reality: 345
  none: 4
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 186
Уникальных строк: 186
Уникальных host:port: 72
Уникальных backend: 44
Anycast: 27
Unknown country: 34

Топ стран:
  Russia: 104
  Unknown: 34
  🌐 Anycast: 27
  Germany: 12
  Lithuania: 2
  Switzerland: 2
  Netherlands: 2
  United States: 2
  France: 1

Топ SNI:
  ads.x5.ru: 51
  rbc.ru: 37
  eh.vk.com: 27
  sso.passport.yandex.ru: 17
  ir.ozone.ru: 10
  5post-gate.x5.ru: 8
  goodcardboard.shop: 6
  analytics.vk.ru: 5
  static.rutube.ru: 3
  files.moscownews24.ru: 3

Топ портов:
  443: 88
  8443: 39
  7443: 35
  2083: 18
  80: 1
  4169: 1
  4342: 1
  4343: 1
  13511: 1
  8454: 1

Топ схем:
  vless: 184
  ss: 2

Топ transport:
  grpc: 105
  tcp: 78
  xhttp: 3

Топ security:
  reality: 183
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 161
Уникальных строк: 86
Уникальных host:port: 53
Уникальных backend: 44
Anycast: 63
Unknown country: 34

Топ стран:
  🌐 Anycast: 63
  Unknown: 34
  Netherlands: 22
  Finland: 10
  Russia: 8
  France: 6
  Germany: 4
  Japan: 4
  United States: 4
  Austria: 2

Топ SNI:
  www.google.com: 12
  qyi.fqjd663.ggff.net: 8
  45.137.69.43: 8
  46.21.81.123: 8
  138.124.73.26: 8
  92.112.125.165: 8
  45.137.201.66: 8
  77.110.116.194: 8
  www.cloudflare.com: 6
  45.82.245.214: 6

Топ портов:
  443: 129
  2053: 8
  8443: 4
  81: 4
  22000: 4
  29745: 2
  47974: 2
  8444: 2
  8888: 2
  4440: 1

Топ схем:
  hysteria2: 107
  vless: 48
  trojan: 4
  ss: 2

Топ transport:
  tcp: 141
  ws: 18
  xhttp: 2

Топ security:
  none: 95
  reality: 34
  tls: 32

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 71
Уникальных backend: 46
Anycast: 16
Unknown country: 10

Топ стран:
  Russia: 37
  🌐 Anycast: 16
  Unknown: 10
  Netherlands: 2
  Lithuania: 2
  United States: 1
  Germany: 1
  Switzerland: 1
  France: 1

Топ SNI:
  www.vk.com: 12
  ads.x5.ru: 12
  rbc.ru: 12
  eh.vk.com: 5
  sso.passport.yandex.ru: 4
  goodcardboard.shop: 4
  files.moscownews24.ru: 3
  api-maps.yandex.ru: 2
  max.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 40
  8443: 14
  7443: 5
  2083: 4
  55607: 1
  13511: 1
  52006: 1
  4342: 1
  4343: 1
  8454: 1

Топ схем:
  vless: 69
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 47
  grpc: 21
  xhttp: 3

Топ security:
  reality: 68
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 34
Anycast: 11
Unknown country: 10

Топ стран:
  Russia: 28
  🌐 Anycast: 11
  Unknown: 10
  Netherlands: 2
  Lithuania: 2
  United States: 1
  Germany: 1
  Switzerland: 1
  France: 1

Топ SNI:
  rbc.ru: 12
  ads.x5.ru: 11
  eh.vk.com: 4
  sso.passport.yandex.ru: 4
  goodcardboard.shop: 4
  files.moscownews24.ru: 3
  max.ru: 2
  api-maps.yandex.ru: 2
  5post-gate.x5.ru: 2
  www.google.com: 2

Топ портов:
  443: 29
  8443: 13
  7443: 5
  2083: 4
  13511: 1
  4343: 1
  80: 1
  4342: 1
  4169: 1
  8454: 1

Топ схем:
  vless: 56
  ss: 1

Топ transport:
  tcp: 34
  grpc: 21
  xhttp: 2

Топ security:
  reality: 55
  tls: 1
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 43
Anycast: 20
Unknown country: 10

Топ стран:
  🌐 Anycast: 20
  Unknown: 10
  Russia: 6
  Netherlands: 4
  Japan: 2
  Germany: 2
  United States: 2
  Finland: 2
  Austria: 1
  India: 1

Топ SNI:
  www.google.com: 7
  qyi.fqjd663.ggff.net: 4
  files.moscownews24.ru: 4
  www.apple.com: 2
  www.cloudflare.com: 2
  jflsjlaf.pages.dev: 2
  pimg.mycdn.me: 2
  google.com: 1
  vpn.allstatepizza.com: 1
  144.31.224.14: 1

Топ портов:
  443: 36
  2053: 4
  8443: 2
  29745: 1
  4329: 1
  81: 1
  4331: 1
  4330: 1
  8888: 1
  8444: 1

Топ схем:
  vless: 26
  hysteria2: 23
  trojan: 2
  ss: 1

Топ transport:
  tcp: 43
  ws: 8
  xhttp: 1

Топ security:
  reality: 20
  none: 20
  tls: 12

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 108
Уникальных строк: 108
Уникальных host:port: 107
Уникальных backend: 86
Anycast: 31
Unknown country: 21

Топ стран:
  Russia: 34
  🌐 Anycast: 31
  Unknown: 21
  Netherlands: 5
  United States: 3
  Germany: 3
  Lithuania: 2
  France: 2
  Japan: 2
  Finland: 2

Топ SNI:
  rbc.ru: 13
  www.vk.com: 12
  www.google.com: 8
  ads.x5.ru: 7
  sso.passport.yandex.ru: 4
  goodcardboard.shop: 3
  eh.vk.com: 3
  www.apple.com: 3
  files.moscownews24.ru: 3
  api-maps.yandex.ru: 2

Топ портов:
  443: 70
  8443: 16
  7443: 3
  2083: 3
  2053: 2
  13511: 1
  4342: 1
  4169: 1
  80: 1
  52006: 1

Топ схем:
  vless: 81
  hysteria2: 23
  ss: 2
  trojan: 2

Топ transport:
  tcp: 84
  grpc: 14
  ws: 6
  xhttp: 4

Топ security:
  reality: 76
  none: 21
  tls: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 46
Anycast: 12
Unknown country: 9

Топ стран:
  Russia: 23
  🌐 Anycast: 12
  Unknown: 9
  Netherlands: 3
  Germany: 2
  United States: 2
  France: 1
  Lithuania: 1
  Japan: 1
  Austria: 1

Топ SNI:
  rbc.ru: 9
  www.vk.com: 8
  www.google.com: 6
  ads.x5.ru: 5
  5post-gate.x5.ru: 2
  api-maps.yandex.ru: 2
  eh.vk.com: 2
  sso.passport.yandex.ru: 2
  goodcardboard.shop: 2
  pimg.mycdn.me: 2

Топ портов:
  443: 34
  8443: 10
  2083: 2
  7443: 2
  55607: 1
  4169: 1
  8454: 1
  80: 1
  13511: 1
  29745: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 40
  grpc: 10
  xhttp: 3
  ws: 3

Топ security:
  reality: 52
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 9
Unknown country: 0

Топ стран:
  Russia: 12
  🌐 Anycast: 9
  United States: 2
  Japan: 1
  Netherlands: 1

Топ SNI:
  www.vk.com: 10
  ads.x5.ru: 4
  www.apple.com: 3
  api-maps.yandex.ru: 2
  sso.passport.yandex.ru: 1
  eh.vk.com: 1
  max.ru: 1
  amazon.com: 1
  yandex.ru: 1
  001-nl-srv.gbplekbyfdgy.ru: 1

Топ портов:
  443: 17
  8443: 5
  7443: 2
  13511: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  grpc: 6
  xhttp: 4

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 369
Уникальных строк: 128
Уникальных host:port: 124
Уникальных backend: 87
Anycast: 99
Unknown country: 60

Топ стран:
  Russia: 140
  🌐 Anycast: 99
  Unknown: 60
  Netherlands: 17
  United States: 11
  Germany: 9
  Lithuania: 7
  France: 6
  Japan: 6
  Switzerland: 4
  Finland: 4
  Austria: 3
  India: 3

Топ SNI:
  rbc.ru: 46
  www.vk.com: 43
  ads.x5.ru: 39
  www.google.com: 25
  sso.passport.yandex.ru: 15
  eh.vk.com: 15
  files.moscownews24.ru: 14
  goodcardboard.shop: 13
  www.apple.com: 11
  api-maps.yandex.ru: 10
  max.ru: 8
  5post-gate.x5.ru: 8
  qyi.fqjd663.ggff.net: 7
  pimg.mycdn.me: 6
  001-nl-srv.gbplekbyfdgy.ru: 5

Топ портов:
  443: 226
  8443: 60
  7443: 17
  2083: 13
  2053: 7
  13511: 5
  8454: 4
  4169: 4
  80: 4
  55607: 3
  4342: 3
  4343: 3
  29745: 3
  81: 3
  52006: 2

Топ схем:
  vless: 313
  hysteria2: 47
  ss: 5
  trojan: 4

Топ transport:
  tcp: 263
  grpc: 72
  xhttp: 17
  ws: 17

Топ security:
  reality: 295
  none: 44
  tls: 30
