VPN Builder stats summary
Generated at: 2026-05-11 11:50:54 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 753
Уникальных строк: 665
Уникальных host:port: 210
Уникальных backend: 169
Anycast: 302
Unknown country: 36

Топ стран:
  🌐 Anycast: 302
  Russia: 289
  Netherlands: 63
  Unknown: 36
  Poland: 20
  Finland: 13
  Germany: 12
  France: 6
  United States: 5
  Switzerland: 4

Топ SNI:
  ads.x5.ru: 119
  vk.com: 62
  cl-ru-1.edgeflux.ru: 51
  cluster-russia-1.firstvideocdn.ru: 47
  max.ru: 46
  eh.vk.com: 34
  cl-ru-2.edgeflux.ru: 33
  st.kinopoisk.ru: 29
  ozon.ru: 28
  cdn.trahodrom.fun: 18

Топ портов:
  52006: 230
  443: 210
  5443: 31
  5452: 29
  6443: 19
  52000: 18
  8444: 16
  8443: 15
  80: 14
  9443: 13

Топ схем:
  vless: 751
  hysteria2: 2

Топ transport:
  tcp: 576
  xhttp: 88
  grpc: 84
  ws: 5

Топ security:
  reality: 512
  tls: 238
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 139
Уникальных backend: 110
Anycast: 129
Unknown country: 13

Топ стран:
  🌐 Anycast: 129
  Russia: 89
  Netherlands: 36
  Unknown: 13
  Poland: 11
  Germany: 7
  Finland: 4
  France: 4
  Switzerland: 3
  United States: 3

Топ SNI:
  ads.x5.ru: 46
  vk.com: 20
  cluster-russia-1.firstvideocdn.ru: 16
  max.ru: 15
  cdn.trahodrom.fun: 13
  cl-de-2.edgeflux.ru: 11
  eh.vk.com: 11
  rbc.ru: 11
  gazprom.hutsharing.com: 10
  cl-ru-1.edgeflux.ru: 10

Топ портов:
  443: 100
  52006: 90
  6443: 11
  22842: 10
  9443: 8
  8444: 8
  5452: 7
  7443: 6
  2083: 5
  80: 5

Топ схем:
  vless: 298
  hysteria2: 2

Топ transport:
  tcp: 228
  grpc: 42
  xhttp: 27
  ws: 3

Топ security:
  reality: 202
  tls: 95
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 377
Уникальных строк: 248
Уникальных host:port: 114
Уникальных backend: 77
Anycast: 250
Unknown country: 26

Топ стран:
  🌐 Anycast: 250
  Russia: 35
  Unknown: 26
  United States: 23
  France: 12
  Japan: 11
  Germany: 6
  India: 6
  Netherlands: 4
  Switzerland: 2

Топ SNI:
  vyrrh-ru-24sel.r-fade.cfd: 55
  woshinidie-et3.pages.dev: 51
  cl-de-2.edgeflux.ru: 28
  cl-ru-2.edgeflux.ru: 26
  www.microsoft.com: 16
  cl-ru-1.edgeflux.ru: 15
  cdn.trahodrom.fun: 8
  telegram.org: 8
  uk1.fromblancwithlove.com: 6
  cl-oth-1.edgeflux.ru: 6

Топ портов:
  52006: 87
  443: 81
  8443: 74
  80: 7
  50740: 6
  8880: 5
  2056: 5
  50824: 5
  8080: 4
  573: 4

Топ схем:
  vless: 236
  ss: 56
  hysteria2: 46
  trojan: 37
  vmess: 2

Топ transport:
  tcp: 249
  grpc: 64
  ws: 58
  xhttp: 6

Топ security:
  tls: 276
  none: 71
  reality: 30

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 90
Anycast: 30
Unknown country: 9

Топ стран:
  Russia: 43
  🌐 Anycast: 30
  Netherlands: 15
  Unknown: 9
  Poland: 6
  Finland: 5
  Germany: 4
  France: 3
  Switzerland: 2
  Japan: 2

Топ SNI:
  ads.x5.ru: 20
  eh.vk.com: 12
  vk.com: 10
  max.ru: 10
  sso.passport.yandex.ru: 3
  rutube.ru: 3
  cdn.trahodrom.fun: 3
  stats.vk-portal.net: 3
  api-maps.yandex.ru: 2
  m.vk.com: 2

Топ портов:
  443: 59
  8443: 9
  52006: 5
  8083: 4
  9443: 4
  8444: 4
  8181: 2
  2083: 2
  7443: 2
  5443: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 85
  xhttp: 23
  grpc: 10
  ws: 2

Топ security:
  reality: 110
  tls: 9
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 88
Anycast: 51
Unknown country: 5

Топ стран:
  🌐 Anycast: 51
  Russia: 32
  Netherlands: 15
  Poland: 6
  Unknown: 5
  France: 3
  Finland: 2
  Germany: 2
  United States: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 13
  max.ru: 9
  eh.vk.com: 8
  vk.com: 5
  api-maps.yandex.ru: 5
  cdn.trahodrom.fun: 4
  gazprom.hutsharing.com: 4
  de.active-engine.ru: 4
  ozon.ru: 3
  cl-ru-1.edgeflux.ru: 3

Топ портов:
  443: 43
  52006: 23
  9443: 5
  8444: 4
  22842: 4
  8181: 3
  8443: 3
  8083: 2
  2083: 2
  80: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 88
  grpc: 17
  xhttp: 13
  ws: 2

Топ security:
  reality: 92
  tls: 26
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 86
Уникальных backend: 71
Anycast: 45
Unknown country: 12

Топ стран:
  🌐 Anycast: 45
  Unknown: 12
  United States: 8
  Russia: 6
  France: 4
  Japan: 4
  Germany: 3
  Netherlands: 2
  India: 2
  Switzerland: 1

Топ SNI:
  www.microsoft.com: 4
  woshinidie-et3.pages.dev: 4
  cdn.trahodrom.fun: 3
  yespaintstudio.rav-kraski.ru: 3
  5post-gate.x5.ru: 3
  telegram.org: 2
  www.liblib.art: 2
  sub.sbrf-cdn342.ru: 2
  igvdi.edge-node-sg.fgfw.indevs.in: 2
  vms.lifetime21.workers.dev: 2

Топ портов:
  443: 32
  52006: 8
  8443: 6
  8880: 4
  8080: 3
  80: 3
  50824: 2
  573: 2
  42251: 1
  50740: 1

Топ схем:
  vless: 53
  hysteria2: 15
  trojan: 13
  ss: 5
  vmess: 2

Топ transport:
  tcp: 53
  ws: 25
  grpc: 6
  xhttp: 4

Топ security:
  tls: 45
  none: 28
  reality: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 125
Anycast: 60
Unknown country: 14

Топ стран:
  🌐 Anycast: 60
  Russia: 36
  Unknown: 14
  Netherlands: 11
  Poland: 6
  United States: 6
  Japan: 4
  Finland: 4
  Germany: 3
  France: 2

Топ SNI:
  ads.x5.ru: 17
  eh.vk.com: 10
  vk.com: 7
  max.ru: 6
  rutube.ru: 3
  sso.passport.yandex.ru: 3
  cluster-russia-3.firstvideocdn.ru: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  m.vk.com: 2
  apps.apple.com: 2

Топ портов:
  443: 60
  52006: 15
  8443: 9
  9443: 6
  8444: 4
  8083: 3
  5443: 3
  7443: 2
  2083: 2
  80: 2

Топ схем:
  vless: 127
  hysteria2: 10
  trojan: 8
  ss: 3
  vmess: 2

Топ transport:
  tcp: 101
  xhttp: 19
  grpc: 15
  ws: 15

Топ security:
  reality: 89
  tls: 45
  none: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 20
Unknown country: 2

Топ стран:
  Russia: 21
  🌐 Anycast: 20
  Netherlands: 4
  Poland: 4
  Germany: 2
  Unknown: 2
  Switzerland: 2
  France: 2
  United States: 1
  Finland: 1

Топ SNI:
  vk.com: 5
  ads.x5.ru: 5
  eh.vk.com: 3
  max.ru: 2
  cloud.mail.ru: 2
  cluster-europe-1.firstvideocdn.ru: 2
  cdn.trahodrom.fun: 2
  cluster-russia-3.firstvideocdn.ru: 2
  cl-ru-1.edgeflux.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 28
  52006: 9
  9443: 3
  8444: 3
  2083: 2
  52253: 1
  8080: 1
  25462: 1
  64003: 1
  15200: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 35
  grpc: 12
  xhttp: 9
  ws: 4

Топ security:
  reality: 44
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 9
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 9
  Netherlands: 4
  Germany: 2
  Poland: 1

Топ SNI:
  vk.com: 6
  ads.x5.ru: 5
  eh.vk.com: 4
  apps.apple.com: 2
  rutube.ru: 2
  max.ru: 2
  web.max.ru: 1
  m.vk.com: 1
  www.apple.com: 1
  stats.vk-portal.net: 1

Топ портов:
  443: 15
  8443: 2
  9443: 2
  7381: 1
  8080: 1
  52253: 1
  444: 1
  2083: 1
  8444: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 14
  tcp: 9
  grpc: 2

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 563
Уникальных строк: 272
Уникальных host:port: 244
Уникальных backend: 182
Anycast: 215
Unknown country: 42

Топ стран:
  🌐 Anycast: 215
  Russia: 147
  Netherlands: 51
  Unknown: 42
  Poland: 24
  United States: 18
  Germany: 16
  France: 14
  Finland: 12
  Japan: 11
  Switzerland: 9
  India: 4

Топ SNI:
  ads.x5.ru: 60
  eh.vk.com: 37
  vk.com: 33
  max.ru: 29
  cdn.trahodrom.fun: 14
  rutube.ru: 10
  api-maps.yandex.ru: 10
  stats.vk-portal.net: 9
  cl-ru-1.edgeflux.ru: 9
  sso.passport.yandex.ru: 8
  cloud.mail.ru: 8
  de.active-engine.ru: 8
  m.vk.com: 7
  apps.apple.com: 7
  5post-gate-test.x5.ru: 7

Топ портов:
  443: 237
  52006: 60
  8443: 30
  9443: 21
  8444: 16
  8083: 9
  2083: 9
  8080: 9
  80: 9
  8181: 7
  5443: 7
  7443: 6
  8880: 6
  64003: 5
  7381: 4

Топ схем:
  vless: 503
  hysteria2: 27
  trojan: 21
  ss: 8
  vmess: 4

Топ transport:
  tcp: 371
  xhttp: 82
  grpc: 62
  ws: 48

Топ security:
  reality: 373
  tls: 143
  none: 47
