VPN Builder stats summary
Generated at: 2026-07-05 17:13:13 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 159
Уникальных строк: 141
Уникальных host:port: 54
Уникальных backend: 38
Anycast: 76
Unknown country: 16

Топ стран:
  🌐 Anycast: 76
  Netherlands: 32
  Unknown: 16
  Germany: 10
  Russia: 8
  Poland: 6
  Finland: 4
  France: 4
  United States: 2
  Estonia: 1

Топ SNI:
  eh.vk.ru: 34
  newlte.kihsuyhf8jkiugsxb.cfd: 28
  vpn47.cc.cd: 17
  dl.google.com: 14
  iv.kommersant.ru: 5
  176.123.165.127: 5
  api-maps.yandex.ru: 5
  cdn.stroimvmeste.icu: 5
  slackware.ubuntuhosting.host: 5
  5post-gate.x5.ru: 4

Топ портов:
  443: 120
  9879: 7
  25567: 5
  9878: 4
  7443: 3
  9881: 3
  48444: 3
  2087: 2
  8880: 2
  56639: 2

Топ схем:
  vless: 125
  hysteria2: 30
  trojan: 4

Топ transport:
  tcp: 98
  ws: 31
  grpc: 21
  xhttp: 8
  raw: 1

Топ security:
  reality: 84
  none: 39
  tls: 36

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 137
Уникальных строк: 137
Уникальных host:port: 51
Уникальных backend: 36
Anycast: 57
Unknown country: 16

Топ стран:
  🌐 Anycast: 57
  Netherlands: 32
  Unknown: 16
  Germany: 10
  Poland: 6
  Russia: 5
  Finland: 4
  France: 4
  United States: 2
  Estonia: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 28
  vpn47.cc.cd: 17
  eh.vk.ru: 16
  dl.google.com: 14
  176.123.165.127: 5
  api-maps.yandex.ru: 5
  cdn.stroimvmeste.icu: 5
  slackware.ubuntuhosting.host: 5
  5post-gate.x5.ru: 4
  s46270.cdn.ngenix.net: 4

Топ портов:
  443: 100
  9879: 7
  9878: 4
  7443: 3
  25567: 3
  9881: 3
  48444: 3
  2087: 2
  8880: 2
  56639: 2

Топ схем:
  vless: 103
  hysteria2: 30
  trojan: 4

Топ transport:
  tcp: 76
  ws: 31
  grpc: 21
  xhttp: 8
  raw: 1

Топ security:
  reality: 62
  none: 39
  tls: 36

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 339
Уникальных строк: 189
Уникальных host:port: 121
Уникальных backend: 100
Anycast: 105
Unknown country: 68

Топ стран:
  🌐 Anycast: 105
  Unknown: 68
  Germany: 42
  United States: 34
  Netherlands: 32
  Poland: 22
  Japan: 17
  Finland: 6
  Russia: 5
  Estonia: 5

Топ SNI:
  pro-de.emrata.top: 20
  relay-6bcjt33c.edgecompute.app: 18
  storage.yandex.net: 16
  dl.google.com: 15
  vpn47.cc.cd: 12
  www.bing.com: 10
  rvg-production-0fab.up.railway.app: 8
  aispir.ru: 6
  mypanel.unixzone.us: 6
  node-8025482792-7ce993-production.up.railway.app: 6

Топ портов:
  443: 222
  8443: 20
  2085: 10
  55000: 10
  9892: 8
  12068: 8
  9877: 7
  32521: 4
  10000: 4
  8090: 4

Топ схем:
  vless: 252
  hysteria2: 49
  trojan: 38

Топ transport:
  tcp: 157
  ws: 91
  grpc: 49
  xhttp: 38
  raw: 4

Топ security:
  tls: 146
  reality: 103
  none: 86
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 46
Уникальных строк: 46
Уникальных host:port: 46
Уникальных backend: 33
Anycast: 22
Unknown country: 6

Топ стран:
  🌐 Anycast: 22
  Unknown: 6
  Germany: 5
  Russia: 3
  Netherlands: 3
  Finland: 2
  France: 2
  Poland: 2
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 4
  eh.vk.ru: 4
  vpn47.cc.cd: 4
  ads.x5.ru: 3
  176.123.165.127: 3
  dl.google.com: 3
  iv.kommersant.ru: 3
  5post-gate.x5.ru: 2
  cdn.stroimvmeste.icu: 2
  max.ru: 1

Топ портов:
  443: 28
  25567: 3
  7443: 2
  8443: 1
  9443: 1
  2087: 1
  57836: 1
  9881: 1
  69: 1
  48444: 1

Топ схем:
  vless: 43
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 26
  ws: 10
  grpc: 5
  xhttp: 4
  raw: 1

Топ security:
  reality: 26
  tls: 12
  none: 8

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 44
Уникальных backend: 31
Anycast: 21
Unknown country: 6

Топ стран:
  🌐 Anycast: 21
  Unknown: 6
  Germany: 5
  Netherlands: 3
  Russia: 2
  Poland: 2
  France: 2
  Finland: 2
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 4
  eh.vk.ru: 4
  vpn47.cc.cd: 4
  iv.kommersant.ru: 3
  dl.google.com: 3
  176.123.165.127: 3
  5post-gate.x5.ru: 2
  cdn.stroimvmeste.icu: 2
  ads.x5.ru: 1
  max.ru: 1

Топ портов:
  443: 26
  25567: 3
  7443: 2
  69: 1
  8443: 1
  9443: 1
  48444: 1
  45079: 1
  2087: 1
  9879: 1

Топ схем:
  vless: 41
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 24
  ws: 10
  grpc: 5
  xhttp: 4
  raw: 1

Топ security:
  reality: 24
  tls: 12
  none: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 113
Уникальных backend: 88
Anycast: 36
Unknown country: 26

Топ стран:
  🌐 Anycast: 36
  Unknown: 26
  Netherlands: 13
  United States: 11
  Germany: 10
  Russia: 4
  Poland: 4
  Japan: 4
  Finland: 2
  France: 2

Топ SNI:
  storage.yandex.net: 5
  vpn47.cc.cd: 4
  pro-de.emrata.top: 4
  relay-6bcjt33c.edgecompute.app: 4
  rukr.speedload.ru: 4
  api.push.apple.com: 3
  www.bing.com: 3
  ads.x5.ru: 2
  apple.com: 2
  rvg-production-0fab.up.railway.app: 2

Топ портов:
  443: 64
  8443: 8
  2085: 5
  8090: 4
  55000: 3
  32586: 2
  12068: 2
  7443: 1
  54603: 1
  9443: 1

Топ схем:
  vless: 84
  hysteria2: 18
  trojan: 11

Топ transport:
  tcp: 58
  ws: 34
  xhttp: 10
  grpc: 10
  raw: 1

Топ security:
  tls: 41
  reality: 37
  none: 34
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 148
Уникальных строк: 148
Уникальных host:port: 148
Уникальных backend: 117
Anycast: 50
Unknown country: 32

Топ стран:
  🌐 Anycast: 50
  Unknown: 32
  Netherlands: 15
  Germany: 14
  United States: 11
  Poland: 6
  Russia: 6
  France: 4
  Finland: 4
  Japan: 4

Топ SNI:
  dl.google.com: 5
  ads.x5.ru: 5
  storage.yandex.net: 5
  api-maps.yandex.ru: 4
  relay-6bcjt33c.edgecompute.app: 4
  eh.vk.ru: 3
  vpn47.cc.cd: 3
  rukr.speedload.ru: 3
  pro-de.emrata.top: 3
  api.push.apple.com: 3

Топ портов:
  443: 84
  8443: 9
  2085: 5
  7443: 3
  8090: 3
  55000: 3
  25567: 2
  8880: 2
  9443: 2
  12068: 2

Топ схем:
  vless: 116
  hysteria2: 20
  trojan: 12

Топ transport:
  tcp: 79
  ws: 38
  grpc: 15
  xhttp: 14
  raw: 2

Топ security:
  reality: 59
  tls: 48
  none: 40
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 21
Unknown country: 15

Топ стран:
  🌐 Anycast: 21
  Unknown: 15
  Germany: 8
  Russia: 3
  Netherlands: 3
  United States: 3
  Finland: 2
  Poland: 2
  Estonia: 1
  France: 1

Топ SNI:
  api-maps.yandex.ru: 4
  dl.google.com: 3
  storage.yandex.net: 3
  5post-gate.x5.ru: 2
  iv.kommersant.ru: 2
  ads.x5.ru: 2
  eh.vk.ru: 2
  vpn47.cc.cd: 2
  cdn.stroimvmeste.icu: 2
  apple.com: 2

Топ портов:
  443: 43
  8443: 5
  25567: 2
  7443: 2
  9878: 1
  9881: 1
  9879: 1
  48444: 1
  9443: 1
  2087: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 30
  ws: 13
  xhttp: 9
  grpc: 6
  raw: 1

Топ security:
  reality: 37
  tls: 22

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 4
Unknown country: 0

Топ стран:
  Germany: 6
  United States: 6
  🌐 Anycast: 4
  Russia: 3
  Netherlands: 3
  France: 1
  Finland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 3
  relay-6bcjt33c.edgecompute.app: 2
  rvg-production-780b.up.railway.app: 2
  rvg-production-0fab.up.railway.app: 2
  api-maps.yandex.ru: 1
  max.ru: 1
  x4g-production-8ccf.up.railway.app: 1
  tel-timazadi-mimi.up.railway.app: 1
  node-8025482792-7ce993-production.up.railway.app: 1
  JoinProxyVPN11.vangoghhh.info: 1

Топ портов:
  443: 23
  51042: 1
  2087: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 13
  xhttp: 7
  tcp: 5

Топ security:
  tls: 19
  reality: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 435
Уникальных строк: 159
Уникальных host:port: 159
Уникальных backend: 117
Anycast: 154
Unknown country: 85

Топ стран:
  🌐 Anycast: 154
  Unknown: 85
  Germany: 48
  Netherlands: 40
  United States: 31
  Russia: 21
  Poland: 17
  Finland: 13
  France: 12
  Japan: 8
  Estonia: 6

Топ SNI:
  api-maps.yandex.ru: 17
  vpn47.cc.cd: 17
  ads.x5.ru: 16
  dl.google.com: 16
  eh.vk.ru: 14
  storage.yandex.net: 13
  relay-6bcjt33c.edgecompute.app: 12
  iv.kommersant.ru: 10
  cdn.stroimvmeste.icu: 9
  5post-gate.x5.ru: 8
  176.123.165.127: 8
  pro-de.emrata.top: 8
  rvg-production-0fab.up.railway.app: 7
  rvg-production-780b.up.railway.app: 7
  rukr.speedload.ru: 7

Топ портов:
  443: 268
  8443: 24
  7443: 10
  25567: 10
  2085: 10
  8090: 7
  9443: 6
  55000: 6
  2087: 5
  8880: 5
  32586: 5
  9881: 4
  48444: 4
  9879: 4
  9878: 4

Топ схем:
  vless: 368
  hysteria2: 42
  trojan: 25

Топ transport:
  tcp: 222
  ws: 118
  xhttp: 48
  grpc: 41
  raw: 6

Топ security:
  reality: 189
  tls: 154
  none: 90
  false: 2
