VPN Builder stats summary
Generated at: 2026-07-18 01:31:45 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 93
Уникальных host:port: 28
Уникальных backend: 22
Anycast: 70
Unknown country: 2

Топ стран:
  🌐 Anycast: 70
  Germany: 14
  Russia: 13
  Unknown: 2

Топ SNI:
  wde3.whitedeu.org: 12
  26bc92586944.apruxdomain.online: 10
  tjplay.lxdxo.kdns.fr: 10
  api-maps.yandex.ru: 9
  kinopoisk.ru: 8
  media2.tcpdoor.net: 8
  web.max.ru: 7
  rutube.ru: 6
  cf11.evan00.dpdns.org: 6
  85.239.44.8: 4

Топ портов:
  443: 60
  80: 10
  47884: 8
  444: 7
  2200: 4
  8443: 4
  27700: 4
  4100: 2

Топ схем:
  vless: 86
  trojan: 10
  hysteria2: 3

Топ transport:
  grpc: 33
  ws: 32
  tcp: 26
  raw: 8

Топ security:
  reality: 48
  tls: 28
  none: 18
  false: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 79
Уникальных host:port: 24
Уникальных backend: 20
Anycast: 62
Unknown country: 2

Топ стран:
  🌐 Anycast: 62
  Germany: 11
  Russia: 4
  Unknown: 2

Топ SNI:
  26bc92586944.apruxdomain.online: 10
  api-maps.yandex.ru: 9
  kinopoisk.ru: 8
  media2.tcpdoor.net: 8
  wde3.whitedeu.org: 6
  cf11.evan00.dpdns.org: 6
  tjplay.lxdxo.kdns.fr: 5
  rutube.ru: 4
  85.239.44.8: 4
  rzd.ru: 3

Топ портов:
  443: 49
  80: 10
  47884: 8
  2200: 4
  27700: 4
  4100: 2
  8443: 2

Топ схем:
  vless: 71
  trojan: 5
  hysteria2: 3

Топ transport:
  ws: 27
  grpc: 26
  tcp: 21
  raw: 5

Топ security:
  reality: 39
  none: 18
  tls: 17
  false: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 342
Уникальных строк: 206
Уникальных host:port: 108
Уникальных backend: 107
Anycast: 181
Unknown country: 44

Топ стран:
  🌐 Anycast: 181
  Netherlands: 66
  Unknown: 44
  Poland: 15
  Germany: 14
  United States: 10
  Japan: 6
  Finland: 4
  Kazakhstan: 2

Топ SNI:
  tjplay.lxdxo.kdns.fr: 30
  3da0360c.myblog-2hd.pages.dev: 24
  vp24.cc.cd: 16
  www.creationlong.org: 15
  ssl.fastly.com: 10
  api-maps.yandex.ru: 10
  mitivpn--mitivpn--mitivpn-mitivpn--mitivpn-mitivpn.global.ssl.fastly.net: 8
  se.quattro-tech.ru: 6
  4ew328q3df43we11-topology-gslb-yccdn.ru: 6
  valid22.validbv9501.ir: 6

Топ портов:
  443: 182
  2087: 35
  8443: 29
  2083: 18
  8880: 10
  16923: 8
  2053: 6
  55089: 5
  444: 4
  2090: 3

Топ схем:
  vless: 245
  trojan: 72
  hysteria2: 17
  vmess: 8

Топ transport:
  ws: 164
  tcp: 95
  grpc: 74
  raw: 5
  xhttp: 4

Топ security:
  tls: 156
  reality: 136
  none: 43
  false: 7

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 28
Уникальных backend: 19
Anycast: 19
Unknown country: 1

Топ стран:
  🌐 Anycast: 19
  Russia: 6
  Germany: 2
  Unknown: 1

Топ SNI:
  web.max.ru: 3
  rutube.ru: 3
  api-maps.yandex.ru: 3
  rzd.ru: 3
  media2.tcpdoor.net: 2
  live.ok.ru: 2
  wde3.whitedeu.org: 2
  j.6sc.co: 1
  cf11.evan00.dpdns.org: 1
  tjplay.lxdxo.kdns.fr: 1

Топ портов:
  443: 14
  2200: 4
  444: 3
  8443: 2
  4100: 2
  47884: 1
  27700: 1
  80: 1

Топ схем:
  vless: 26
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 9
  ws: 9
  grpc: 8
  raw: 2

Топ security:
  reality: 15
  none: 9
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 17
Anycast: 19
Unknown country: 1

Топ стран:
  🌐 Anycast: 19
  Russia: 2
  Germany: 2
  Unknown: 1

Топ SNI:
  api-maps.yandex.ru: 3
  rzd.ru: 3
  rutube.ru: 2
  media2.tcpdoor.net: 2
  wde3.whitedeu.org: 2
  live.ok.ru: 2
  run.homeston.space: 1
  j.6sc.co: 1
  cf11.evan00.dpdns.org: 1
  tjplay.lxdxo.kdns.fr: 1

Топ портов:
  443: 14
  2200: 4
  4100: 2
  8443: 1
  27700: 1
  47884: 1
  80: 1

Топ схем:
  vless: 22
  trojan: 1
  hysteria2: 1

Топ transport:
  ws: 9
  tcp: 8
  grpc: 5
  raw: 2

Топ security:
  reality: 11
  none: 9
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 111
Уникальных строк: 111
Уникальных host:port: 107
Уникальных backend: 98
Anycast: 42
Unknown country: 24

Топ стран:
  🌐 Anycast: 42
  Netherlands: 30
  Unknown: 24
  United States: 4
  Germany: 4
  Japan: 3
  Finland: 2
  Kazakhstan: 1
  Poland: 1

Топ SNI:
  3da0360c.myblog-2hd.pages.dev: 4
  tjplay.lxdxo.kdns.fr: 3
  valid22.validbv9501.ir: 3
  ru-1.converter.darkpn.com: 3
  s5gydl.936.us.ci: 3
  api-maps.yandex.ru: 2
  www.apple.com: 2
  vp24.cc.cd: 2
  ssl.fastly.com: 2
  www.bing.com: 2

Топ портов:
  443: 61
  8443: 10
  2087: 8
  2083: 2
  2053: 2
  8880: 2
  444: 1
  16923: 1
  57346: 1
  13672: 1

Топ схем:
  vless: 88
  trojan: 10
  hysteria2: 9
  vmess: 4

Топ transport:
  tcp: 42
  grpc: 32
  ws: 32
  raw: 3
  xhttp: 2

Топ security:
  reality: 58
  tls: 33
  none: 19
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 136
Уникальных строк: 136
Уникальных host:port: 132
Уникальных backend: 115
Anycast: 59
Unknown country: 25

Топ стран:
  🌐 Anycast: 59
  Netherlands: 30
  Unknown: 25
  Russia: 6
  Germany: 6
  United States: 3
  Japan: 3
  Finland: 2
  Kazakhstan: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 4
  tjplay.lxdxo.kdns.fr: 4
  3da0360c.myblog-2hd.pages.dev: 4
  web.max.ru: 3
  rutube.ru: 3
  valid22.validbv9501.ir: 3
  ru-1.converter.darkpn.com: 3
  s5gydl.936.us.ci: 3
  rzd.ru: 2
  live.ok.ru: 2

Топ портов:
  443: 74
  8443: 12
  2087: 8
  444: 3
  2200: 3
  4100: 2
  2053: 2
  8880: 2
  2083: 2
  27700: 1

Топ схем:
  vless: 111
  trojan: 11
  hysteria2: 10
  vmess: 4

Топ transport:
  tcp: 50
  ws: 40
  grpc: 39
  raw: 5
  xhttp: 2

Топ security:
  reality: 71
  tls: 37
  none: 27
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 50
Anycast: 18
Unknown country: 8

Топ стран:
  🌐 Anycast: 18
  Netherlands: 17
  Unknown: 8
  Russia: 6
  Germany: 5
  Finland: 2
  Japan: 1
  Kazakhstan: 1

Топ SNI:
  api-maps.yandex.ru: 4
  web.max.ru: 3
  rutube.ru: 3
  ru-1.converter.darkpn.com: 3
  media2.tcpdoor.net: 2
  wde3.whitedeu.org: 2
  valid22.validbv9501.ir: 2
  www.apple.com: 2
  3da0360c.myblog-2hd.pages.dev: 2
  j.6sc.co: 1

Топ портов:
  443: 41
  8443: 5
  444: 3
  2087: 3
  47884: 1
  13672: 1
  18967: 1
  2083: 1
  16923: 1
  9443: 1

Топ схем:
  vless: 58

Топ transport:
  grpc: 25
  tcp: 19
  ws: 9
  raw: 5

Топ security:
  reality: 47
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Netherlands: 8
  Russia: 4
  Germany: 1

Топ SNI:
  api-maps.yandex.ru: 3
  web.max.ru: 3
  rutube.ru: 3
  libertynet.pro: 1
  3da0360c.myblog-2hd.pages.dev: 1
  cache.reasonok.com: 1
  vp14.cc.cd: 1
  grid.reasonok.com: 1
  feed.onetimeok.com: 1
  ssl.fastly.com: 1

Топ портов:
  443: 12
  444: 3
  8443: 3
  2087: 3
  16923: 1
  2083: 1
  2053: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 12
  ws: 8
  tcp: 4
  raw: 1

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 382
Уникальных строк: 144
Уникальных host:port: 134
Уникальных backend: 115
Anycast: 169
Unknown country: 59

Топ стран:
  🌐 Anycast: 169
  Netherlands: 85
  Unknown: 59
  Russia: 24
  Germany: 20
  United States: 7
  Japan: 7
  Finland: 6
  Kazakhstan: 3
  Poland: 2

Топ SNI:
  api-maps.yandex.ru: 19
  rutube.ru: 14
  web.max.ru: 13
  3da0360c.myblog-2hd.pages.dev: 11
  tjplay.lxdxo.kdns.fr: 9
  valid22.validbv9501.ir: 9
  ru-1.converter.darkpn.com: 9
  media2.tcpdoor.net: 8
  rzd.ru: 8
  wde3.whitedeu.org: 8
  s5gydl.936.us.ci: 7
  live.ok.ru: 6
  www.apple.com: 6
  vp24.cc.cd: 5
  ssl.fastly.com: 5

Топ портов:
  443: 216
  8443: 33
  2087: 22
  444: 13
  2200: 11
  4100: 6
  2083: 6
  2053: 5
  47884: 4
  16923: 4
  8880: 4
  27700: 3
  80: 3
  13672: 3
  18967: 3

Топ схем:
  vless: 330
  trojan: 23
  hysteria2: 21
  vmess: 8

Топ transport:
  tcp: 132
  grpc: 121
  ws: 107
  raw: 18
  xhttp: 4

Топ security:
  reality: 218
  tls: 98
  none: 64
  false: 2
