VPN Builder stats summary
Generated at: 2026-04-22 15:02:29 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 209
Уникальных строк: 164
Уникальных host:port: 90
Уникальных backend: 65
Anycast: 116
Unknown country: 0

Топ стран:
  🌐 Anycast: 116
  Russia: 65
  Estonia: 6
  Austria: 4
  Lithuania: 4
  Netherlands: 4
  Finland: 3
  Germany: 3
  Japan: 2
  Czechia: 1

Топ SNI:
  max.ru: 58
  ads.x5.ru: 41
  cluster-russia-1.firstvideocdn.ru: 23
  cluster-de-2.firstvideocdn.ru: 9
  mail.protomorphose.xyz: 6
  cluster-de-1.firstvideocdn.ru: 6
  cluster-russia-3.firstvideocdn.ru: 6
  sni.latonyamadeline.ndjp.net: 5
  eh.vk.com: 5
  cluster-other-1.firstvideocdn.ru: 4

Топ портов:
  52006: 65
  443: 60
  5555: 42
  993: 14
  2443: 9
  8443: 3
  3443: 3
  8445: 2
  6445: 2
  7890: 2

Топ схем:
  vless: 203
  hysteria2: 5
  ss: 1

Топ transport:
  tcp: 174
  xhttp: 22
  grpc: 6
  ws: 5
  raw: 2

Топ security:
  reality: 133
  tls: 70
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 153
Уникальных строк: 153
Уникальных host:port: 84
Уникальных backend: 59
Anycast: 79
Unknown country: 0

Топ стран:
  🌐 Anycast: 79
  Russia: 53
  Estonia: 6
  Germany: 3
  Austria: 2
  Finland: 2
  Japan: 2
  Lithuania: 2
  Netherlands: 2
  Czechia: 1

Топ SNI:
  max.ru: 35
  cluster-russia-1.firstvideocdn.ru: 23
  ads.x5.ru: 21
  cluster-de-2.firstvideocdn.ru: 9
  mail.protomorphose.xyz: 6
  cluster-de-1.firstvideocdn.ru: 6
  cluster-russia-3.firstvideocdn.ru: 6
  sni.latonyamadeline.ndjp.net: 5
  cluster-other-1.firstvideocdn.ru: 4
  ads.yandex.ru: 3

Топ портов:
  52006: 65
  443: 38
  5555: 21
  2443: 9
  993: 7
  3443: 3
  12443: 2
  8443: 2
  44406: 2
  8445: 1

Топ схем:
  vless: 152
  ss: 1

Топ transport:
  tcp: 127
  xhttp: 16
  ws: 5
  grpc: 4
  raw: 1

Топ security:
  reality: 82
  tls: 70
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 323
Уникальных строк: 174
Уникальных host:port: 119
Уникальных backend: 87
Anycast: 264
Unknown country: 19

Топ стран:
  🌐 Anycast: 264
  Unknown: 19
  Germany: 13
  France: 12
  Russia: 8
  Netherlands: 4
  Japan: 3

Топ SNI:
  sni.latonyamadeline.ndjp.net: 53
  www.microsoft.com: 21
  kfm-bn0.pages.dev: 16
  s3vz.user-service.chinav.indevs.in: 14
  45.192.195.52: 13
  jflsjlaf.pages.dev: 12
  pchlzn.cdn-a.gfw.hidns.co: 11
  sni.111000.dynv6.net: 7
  37.114.49.38: 7
  sn1.skylee5.cloudns.ch: 6

Топ портов:
  443: 153
  8443: 47
  5555: 13
  2053: 12
  2056: 11
  40022: 8
  81: 7
  8444: 6
  52006: 4
  13579: 4

Топ схем:
  vless: 127
  ss: 90
  hysteria2: 68
  trojan: 32
  vmess: 6

Топ transport:
  tcp: 182
  ws: 129
  grpc: 12

Топ security:
  tls: 156
  none: 149
  reality: 18

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 73
Уникальных backend: 55
Anycast: 37
Unknown country: 0

Топ стран:
  🌐 Anycast: 37
  Russia: 26
  Finland: 2
  Japan: 2
  Czechia: 1
  Lithuania: 1
  Austria: 1
  Netherlands: 1
  Germany: 1
  Estonia: 1

Топ SNI:
  max.ru: 16
  ads.x5.ru: 15
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-russia-3.firstvideocdn.ru: 3
  jp.milas.click: 2
  sni.latonyamadeline.ndjp.net: 2
  cluster-de-1.firstvideocdn.ru: 2
  ads.yandex.ru: 1
  st.max.ru: 1
  event.yandex.ru: 1

Топ портов:
  52006: 24
  443: 21
  5555: 11
  993: 5
  2443: 2
  8443: 2
  3443: 1
  666: 1
  12443: 1
  6445: 1

Топ схем:
  vless: 71
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 61
  xhttp: 7
  grpc: 3
  ws: 2

Топ security:
  reality: 45
  tls: 26
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 67
Уникальных backend: 49
Anycast: 35
Unknown country: 0

Топ стран:
  🌐 Anycast: 35
  Russia: 22
  Japan: 2
  Finland: 2
  Czechia: 1
  Netherlands: 1
  Lithuania: 1
  Germany: 1
  Austria: 1
  Estonia: 1

Топ SNI:
  max.ru: 15
  ads.x5.ru: 13
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-russia-3.firstvideocdn.ru: 3
  jp.milas.click: 2
  sni.latonyamadeline.ndjp.net: 2
  cluster-de-1.firstvideocdn.ru: 2
  ads.yandex.ru: 1
  yandex.ru: 1
  event.yandex.ru: 1

Топ портов:
  52006: 24
  443: 16
  5555: 11
  993: 5
  2443: 2
  8443: 2
  666: 1
  3443: 1
  7890: 1
  12443: 1

Топ схем:
  vless: 66
  ss: 1

Топ transport:
  tcp: 57
  xhttp: 5
  grpc: 3
  ws: 2

Топ security:
  reality: 40
  tls: 26
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 101
Уникальных backend: 84
Anycast: 83
Unknown country: 10

Топ стран:
  🌐 Anycast: 83
  Unknown: 10
  Germany: 4
  Russia: 3
  Japan: 2
  France: 2
  Netherlands: 1

Топ SNI:
  pchlzn.cdn-a.gfw.hidns.co: 4
  sni.latonyamadeline.ndjp.net: 4
  s3vz.user-service.chinav.indevs.in: 4
  www.microsoft.com: 4
  kfm-bn0.pages.dev: 4
  jflsjlaf.pages.dev: 4
  sn1.skylee5.cloudns.ch: 3
  cdn.jsdelivr.net: 2
  87.249.49.51.vhub.pro: 2
  api.digital-help-prd.autodesk.com: 1

Топ портов:
  443: 58
  8443: 13
  2053: 5
  8444: 2
  2096: 1
  2083: 1
  19001: 1
  40022: 1
  81: 1
  13579: 1

Топ схем:
  ss: 44
  vless: 35
  hysteria2: 13
  trojan: 9
  vmess: 4

Топ transport:
  tcp: 71
  ws: 28
  grpc: 6

Топ security:
  none: 61
  tls: 33
  reality: 11

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 119
Anycast: 97
Unknown country: 8

Топ стран:
  🌐 Anycast: 97
  Russia: 27
  Unknown: 8
  Germany: 5
  Japan: 4
  Finland: 2
  France: 2
  Czechia: 1
  Lithuania: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 15
  max.ru: 15
  www.microsoft.com: 5
  cluster-russia-1.firstvideocdn.ru: 4
  sni.latonyamadeline.ndjp.net: 4
  s3vz.user-service.chinav.indevs.in: 4
  sn1.skylee5.cloudns.ch: 3
  cluster-russia-3.firstvideocdn.ru: 2
  cluster-other-1.firstvideocdn.ru: 2
  jp.milas.click: 2

Топ портов:
  443: 64
  52006: 24
  5555: 11
  8443: 11
  993: 5
  2053: 3
  2443: 2
  666: 1
  6445: 1
  8445: 1

Топ схем:
  vless: 96
  ss: 35
  hysteria2: 12
  trojan: 5
  vmess: 2

Топ transport:
  tcp: 114
  ws: 20
  grpc: 9
  xhttp: 7

Топ security:
  reality: 53
  none: 49
  tls: 48

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 47
Anycast: 32
Unknown country: 1

Топ стран:
  🌐 Anycast: 32
  Russia: 12
  Germany: 3
  Finland: 2
  Japan: 2
  Czechia: 1
  Estonia: 1
  Netherlands: 1
  Austria: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 10
  cluster-de-1.firstvideocdn.ru: 2
  sni.latonyamadeline.ndjp.net: 2
  cluster-russia-1.firstvideocdn.ru: 2
  s3vz.user-service.chinav.indevs.in: 2
  87.249.49.51.vhub.pro: 2
  sn1.skylee5.cloudns.ch: 2
  www.microsoft.com: 1
  jp.milas.click: 1

Топ портов:
  443: 23
  52006: 13
  5555: 7
  993: 3
  2443: 2
  6445: 1
  666: 1
  12443: 1
  8445: 1
  3443: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 37
  ws: 8
  grpc: 6
  xhttp: 6

Топ security:
  reality: 33
  tls: 24

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 6
  Austria: 1
  Netherlands: 1
  Germany: 1
  Lithuania: 1
  Czechia: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 7
  st.max.ru: 1
  event.yandex.ru: 1
  ads.yandex.ru: 1
  yandex.ru: 1
  m.vk.com: 1
  sn1.skylee5.cloudns.ch: 1
  daluan.eu.org: 1
  www.vk.com: 1

Топ портов:
  443: 13
  5555: 3
  2443: 2
  993: 2
  3443: 1
  6445: 1
  666: 1
  12443: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  xhttp: 7
  grpc: 2
  ws: 2

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 477
Уникальных строк: 178
Уникальных host:port: 172
Уникальных backend: 137
Anycast: 297
Unknown country: 19

Топ стран:
  🌐 Anycast: 297
  Russia: 96
  Unknown: 19
  Germany: 15
  Japan: 12
  Finland: 9
  Netherlands: 6
  Czechia: 5
  Lithuania: 5
  Austria: 5
  Estonia: 4
  France: 4

Топ SNI:
  ads.x5.ru: 63
  max.ru: 63
  cluster-russia-1.firstvideocdn.ru: 14
  sni.latonyamadeline.ndjp.net: 14
  www.microsoft.com: 12
  s3vz.user-service.chinav.indevs.in: 10
  cluster-russia-3.firstvideocdn.ru: 9
  sn1.skylee5.cloudns.ch: 9
  cluster-de-1.firstvideocdn.ru: 8
  jp.milas.click: 7
  pchlzn.cdn-a.gfw.hidns.co: 7
  kfm-bn0.pages.dev: 6
  87.249.49.51.vhub.pro: 6
  jflsjlaf.pages.dev: 6
  ads.yandex.ru: 5

Топ портов:
  443: 195
  52006: 86
  5555: 44
  8443: 29
  993: 20
  2443: 10
  2053: 8
  3443: 5
  666: 5
  12443: 5
  6445: 5
  8445: 4
  7890: 3
  44406: 3
  2096: 3

Топ схем:
  vless: 350
  ss: 81
  hysteria2: 26
  trojan: 14
  vmess: 6

Топ transport:
  tcp: 354
  ws: 62
  xhttp: 32
  grpc: 29

Топ security:
  reality: 205
  tls: 159
  none: 113
