VPN Builder stats summary
Generated at: 2026-05-14 10:26:30 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 166
Уникальных строк: 123
Уникальных host:port: 86
Уникальных backend: 55
Anycast: 100
Unknown country: 2

Топ стран:
  🌐 Anycast: 100
  Netherlands: 33
  Russia: 23
  Lithuania: 3
  United States: 2
  Poland: 2
  Unknown: 2
  Kazakhstan: 1

Топ SNI:
  max.ru: 23
  jobinvest.ru: 22
  ozon.ru: 18
  ads.x5.ru: 11
  stats.vk-portal.net: 8
  cchh2.pages.dev: 7
  sun6-21.userapi.com: 6
  storage.yandexcloud.net: 5
  sun9-38.userapi.com: 3
  avito.ru: 3

Топ портов:
  443: 101
  8446: 10
  8443: 9
  2053: 9
  8454: 9
  39671: 7
  52006: 4
  39672: 3
  9443: 3
  2082: 2

Топ схем:
  vless: 159
  trojan: 7

Топ transport:
  tcp: 135
  xhttp: 15
  ws: 12
  grpc: 4

Топ security:
  reality: 150
  tls: 14
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 70
Уникальных backend: 49
Anycast: 71
Unknown country: 2

Топ стран:
  🌐 Anycast: 71
  Netherlands: 17
  Russia: 8
  Lithuania: 3
  Poland: 2
  Unknown: 2
  Kazakhstan: 1
  United States: 1

Топ SNI:
  jobinvest.ru: 22
  max.ru: 14
  ozon.ru: 9
  cchh2.pages.dev: 7
  ads.x5.ru: 4
  stats.vk-portal.net: 4
  vltch.mostserv.xyz: 3
  s28233.cdn.ngenix.net: 3
  sun6-21.userapi.com: 3
  storage.yandexcloud.net: 2

Топ портов:
  443: 57
  8446: 10
  8454: 9
  39671: 6
  8443: 6
  2053: 6
  52006: 4
  39672: 2
  9443: 2
  8880: 2

Топ схем:
  vless: 98
  trojan: 7

Топ transport:
  tcp: 85
  ws: 12
  xhttp: 7
  grpc: 1

Топ security:
  reality: 89
  tls: 14
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 423
Уникальных строк: 273
Уникальных host:port: 185
Уникальных backend: 101
Anycast: 225
Unknown country: 34

Топ стран:
  🌐 Anycast: 225
  France: 54
  United States: 35
  Unknown: 34
  Japan: 24
  Netherlands: 20
  Finland: 10
  Poland: 10
  Czechia: 4
  India: 3

Топ SNI:
  cchh2.pages.dev: 95
  www.microsoft.com: 55
  woshinidie-et3.pages.dev: 20
  www.icloud.com: 18
  www.tesla.com: 11
  yahoo.com: 10
  www.calmlunch.com: 10
  pols.nimarko.org: 8
  nd.nimarko.org: 8
  telegram.org: 7

Топ портов:
  443: 130
  8443: 62
  2053: 34
  25004: 20
  4443: 8
  8880: 7
  40022: 6
  50824: 6
  41283: 5
  2056: 5

Топ схем:
  hysteria2: 143
  trojan: 130
  vless: 122
  ss: 28

Топ transport:
  tcp: 260
  ws: 155
  grpc: 6
  xhttp: 2

Топ security:
  tls: 185
  none: 162
  reality: 76

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 77
Уникальных backend: 53
Anycast: 41
Unknown country: 2

Топ стран:
  🌐 Anycast: 41
  Netherlands: 17
  Russia: 13
  Unknown: 2
  United States: 1
  Kazakhstan: 1
  Poland: 1
  Lithuania: 1

Топ SNI:
  max.ru: 8
  ads.x5.ru: 6
  stats.vk-portal.net: 5
  sun6-21.userapi.com: 4
  jobinvest.ru: 4
  storage.yandexcloud.net: 4
  cchh2.pages.dev: 4
  s28233.cdn.ngenix.net: 3
  avito.ru: 2
  splitter.wb.ru: 2

Топ портов:
  443: 44
  2053: 6
  8443: 5
  39671: 4
  52006: 3
  39672: 3
  9443: 2
  8880: 2
  2082: 1
  2083: 1

Топ схем:
  vless: 73
  trojan: 4

Топ transport:
  tcp: 55
  xhttp: 10
  ws: 9
  grpc: 3

Топ security:
  reality: 65
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 65
Уникальных строк: 65
Уникальных host:port: 65
Уникальных backend: 47
Anycast: 35
Unknown country: 2

Топ стран:
  🌐 Anycast: 35
  Netherlands: 17
  Russia: 7
  Unknown: 2
  Poland: 1
  Kazakhstan: 1
  United States: 1
  Lithuania: 1

Топ SNI:
  max.ru: 8
  jobinvest.ru: 4
  stats.vk-portal.net: 4
  cchh2.pages.dev: 4
  ads.x5.ru: 3
  sun6-21.userapi.com: 3
  s28233.cdn.ngenix.net: 3
  storage.yandexcloud.net: 2
  eh.vk.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 40
  2053: 5
  8443: 4
  39671: 4
  52006: 3
  39672: 2
  9443: 2
  8880: 2
  2082: 1
  8454: 1

Топ схем:
  vless: 61
  trojan: 4

Топ transport:
  tcp: 48
  ws: 9
  xhttp: 7
  grpc: 1

Топ security:
  reality: 53
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 112
Уникальных host:port: 112
Уникальных backend: 91
Anycast: 57
Unknown country: 14

Топ стран:
  🌐 Anycast: 57
  Unknown: 14
  United States: 10
  Japan: 8
  France: 7
  Netherlands: 6
  Finland: 4
  India: 2
  Germany: 1
  Kazakhstan: 1

Топ SNI:
  www.icloud.com: 9
  www.microsoft.com: 6
  www.tesla.com: 6
  yahoo.com: 5
  sub.sbrf-cdn342.ru: 4
  cchh2.pages.dev: 4
  woshinidie-et3.pages.dev: 4
  www.sony.com: 3
  www.calmlunch.com: 3
  www.bing.com: 3

Топ портов:
  443: 49
  8443: 5
  25004: 4
  2053: 3
  8880: 3
  80: 2
  50824: 2
  23177: 1
  36895: 1
  7443: 1

Топ схем:
  vless: 62
  hysteria2: 27
  trojan: 15
  ss: 8

Топ transport:
  tcp: 79
  ws: 28
  grpc: 4
  xhttp: 1

Топ security:
  reality: 39
  none: 37
  tls: 36

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 120
Anycast: 79
Unknown country: 12

Топ стран:
  🌐 Anycast: 79
  Netherlands: 20
  Russia: 13
  Unknown: 12
  United States: 8
  Japan: 5
  France: 4
  Finland: 3
  Poland: 2
  Kazakhstan: 1

Топ SNI:
  www.icloud.com: 7
  ads.x5.ru: 6
  max.ru: 6
  cchh2.pages.dev: 5
  stats.vk-portal.net: 5
  sun6-21.userapi.com: 4
  storage.yandexcloud.net: 4
  yahoo.com: 4
  www.tesla.com: 4
  www.microsoft.com: 4

Топ портов:
  443: 74
  8443: 8
  2053: 8
  8880: 5
  52006: 3
  39672: 3
  39671: 2
  9443: 2
  50824: 2
  80: 2

Топ схем:
  vless: 116
  hysteria2: 17
  trojan: 12
  ss: 5

Топ transport:
  tcp: 107
  ws: 28
  xhttp: 11
  grpc: 4

Топ security:
  reality: 90
  tls: 32
  none: 28

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 54
Anycast: 27
Unknown country: 6

Топ стран:
  🌐 Anycast: 27
  Netherlands: 14
  Unknown: 6
  Russia: 4
  United States: 3
  Lithuania: 1
  Poland: 1
  Finland: 1
  Kazakhstan: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 4
  max.ru: 4
  www.icloud.com: 4
  stats.vk-portal.net: 3
  jobinvest.ru: 2
  s28233.cdn.ngenix.net: 2
  sun6-21.userapi.com: 2
  www.tesla.com: 2
  wl-3-4.nodes.ac: 1
  wl-6-1.legendary.ac: 1

Топ портов:
  443: 37
  8443: 4
  39671: 2
  2053: 2
  2040: 1
  2083: 1
  8454: 1
  9443: 1
  52006: 1
  47235: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 49
  ws: 4
  grpc: 3
  xhttp: 3

Топ security:
  reality: 52
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 18
Unknown country: 0

Топ стран:
  🌐 Anycast: 18
  Russia: 2
  Netherlands: 1
  Kazakhstan: 1
  United States: 1
  Poland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 5
  gogo.wknm.qzz.io: 2
  s28233.cdn.ngenix.net: 2
  gogo11.kmj.qzz.io: 2
  maps.apple.com: 1
  eh.vk.com: 1
  api-maps.yandex.ru: 1
  sni.skylee4.cloudns.ch: 1
  eh1.vk.com: 1

Топ портов:
  443: 19
  39671: 2
  8443: 1
  2083: 1
  2053: 1
  2082: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 11
  ws: 10
  xhttp: 2
  grpc: 2

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 488
Уникальных строк: 189
Уникальных host:port: 189
Уникальных backend: 143
Anycast: 257
Unknown country: 36

Топ стран:
  🌐 Anycast: 257
  Netherlands: 75
  Russia: 39
  Unknown: 36
  United States: 24
  Japan: 14
  France: 12
  Finland: 8
  Poland: 7
  Kazakhstan: 6
  Lithuania: 4
  India: 3
  Germany: 2
  Czechia: 1

Топ SNI:
  max.ru: 31
  ads.x5.ru: 25
  www.icloud.com: 20
  stats.vk-portal.net: 17
  cchh2.pages.dev: 17
  sun6-21.userapi.com: 13
  s28233.cdn.ngenix.net: 13
  yahoo.com: 12
  jobinvest.ru: 12
  www.tesla.com: 12
  storage.yandexcloud.net: 10
  www.microsoft.com: 10
  www.sony.com: 7
  sub.sbrf-cdn342.ru: 7
  sun9-38.userapi.com: 6

Топ портов:
  443: 263
  8443: 27
  2053: 25
  39671: 14
  8880: 12
  52006: 10
  39672: 8
  9443: 7
  25004: 6
  2082: 4
  2083: 4
  8454: 4
  80: 4
  50824: 4
  2040: 3

Топ схем:
  vless: 395
  hysteria2: 44
  trojan: 36
  ss: 13

Топ transport:
  tcp: 349
  ws: 88
  xhttp: 34
  grpc: 17

Топ security:
  reality: 314
  tls: 105
  none: 69
