VPN Builder stats summary
Generated at: 2026-07-23 18:28:38 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 116
Уникальных host:port: 23
Уникальных backend: 15
Anycast: 36
Unknown country: 0

Топ стран:
  Russia: 53
  🌐 Anycast: 36
  Germany: 28
  Switzerland: 6

Топ SNI:
  api-maps.yandex.ru: 39
  ch-de.sdcards.ir: 24
  max.ru: 12
  tjplay.lxdxo.kdns.fr: 11
  media2.tcpdoor.net: 7
  pro-ru-213.emrata.top: 6
  funny1.oneok.name: 4
  www.tradingview.com: 3
  id.pervye.ru: 3
  dogs.abvphelp.cc: 3

Топ портов:
  443: 70
  2087: 24
  8442: 12
  16923: 9
  8443: 3
  2032: 3
  29311: 1
  9443: 1

Топ схем:
  vless: 111
  trojan: 11
  hysteria2: 1

Топ transport:
  grpc: 56
  xhttp: 30
  tcp: 15
  raw: 11
  ws: 11

Топ security:
  reality: 86
  tls: 35
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 95
Уникальных строк: 95
Уникальных host:port: 18
Уникальных backend: 12
Anycast: 23
Unknown country: 0

Топ стран:
  Russia: 38
  Germany: 28
  🌐 Anycast: 23
  Switzerland: 6

Топ SNI:
  api-maps.yandex.ru: 36
  ch-de.sdcards.ir: 24
  media2.tcpdoor.net: 7
  tjplay.lxdxo.kdns.fr: 6
  max.ru: 4
  funny1.oneok.name: 4
  www.tradingview.com: 3
  id.pervye.ru: 3
  dogs.abvphelp.cc: 3
  pro-ru-213.emrata.top: 3

Топ портов:
  443: 56
  2087: 24
  16923: 6
  8442: 4
  8443: 3
  29311: 1
  9443: 1

Топ схем:
  vless: 88
  trojan: 6
  hysteria2: 1

Топ transport:
  grpc: 53
  xhttp: 27
  ws: 6
  tcp: 5
  raw: 4

Топ security:
  reality: 63
  tls: 30
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 590
Уникальных строк: 443
Уникальных host:port: 258
Уникальных backend: 97
Anycast: 80
Unknown country: 152

Топ стран:
  Germany: 267
  Unknown: 152
  🌐 Anycast: 80
  United States: 20
  Poland: 19
  Netherlands: 14
  France: 10
  India: 8
  Finland: 6
  Japan: 6

Топ SNI:
  ch-de.sdcards.ir: 230
  storage.yandex.net: 120
  cloudflare.vhub.pro: 27
  world.yahoo.com:443: 19
  valid22.validbv9501.ir: 14
  www.creationlong.org: 14
  ajax.googleapis.com: 9
  vpn-6d9.pages.dev: 9
  149.104.104.58: 7
  octopusss.net: 6

Топ портов:
  443: 260
  2087: 253
  8443: 16
  8880: 7
  2090: 6
  55089: 5
  8080: 4
  48343: 4
  3611: 3
  58615: 3

Топ схем:
  vless: 507
  trojan: 53
  hysteria2: 29
  vmess: 1

Топ transport:
  xhttp: 252
  tcp: 208
  ws: 105
  grpc: 24
  raw: 1

Топ security:
  tls: 349
  reality: 190
  none: 49
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 20
Уникальных строк: 20
Уникальных host:port: 20
Уникальных backend: 15
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 7
  Germany: 3
  Switzerland: 1

Топ SNI:
  api-maps.yandex.ru: 4
  max.ru: 2
  media2.tcpdoor.net: 2
  stats.vk-portal.net: 1
  ads.x5.ru: 1
  ch-de.sdcards.ir: 1
  www.tradingview.com: 1
  pro-ru-213.emrata.top: 1
  id.pervye.ru: 1
  yandex.net: 1

Топ портов:
  443: 12
  8442: 2
  16923: 1
  2032: 1
  2087: 1
  8443: 1
  29311: 1
  9443: 1

Топ схем:
  vless: 18
  trojan: 1
  hysteria2: 1

Топ transport:
  grpc: 9
  tcp: 5
  xhttp: 3
  raw: 2
  ws: 1

Топ security:
  reality: 16
  tls: 2
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 16
Уникальных строк: 16
Уникальных host:port: 16
Уникальных backend: 12
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 6
  🌐 Anycast: 6
  Germany: 3
  Switzerland: 1

Топ SNI:
  api-maps.yandex.ru: 4
  media2.tcpdoor.net: 2
  funny1.oneok.name: 1
  www.tradingview.com: 1
  max.ru: 1
  id.pervye.ru: 1
  ch-de.sdcards.ir: 1
  dogs.abvphelp.cc: 1
  tjplay.lxdxo.kdns.fr: 1
  46.29.163.32: 1

Топ портов:
  443: 10
  16923: 1
  8442: 1
  8443: 1
  2087: 1
  29311: 1
  9443: 1

Топ схем:
  vless: 14
  trojan: 1
  hysteria2: 1

Топ transport:
  grpc: 9
  tcp: 3
  xhttp: 2
  raw: 1
  ws: 1

Топ security:
  reality: 12
  tls: 2
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 106
Уникальных host:port: 105
Уникальных backend: 87
Anycast: 35
Unknown country: 22

Топ стран:
  🌐 Anycast: 35
  Unknown: 22
  United States: 11
  Germany: 11
  Netherlands: 8
  Poland: 5
  Japan: 3
  France: 3
  Finland: 2
  India: 2

Топ SNI:
  world.yahoo.com:443: 9
  ch-de.sdcards.ir: 4
  storage.yandex.net: 4
  ajax.googleapis.com: 4
  cloudflare.vhub.pro: 4
  vpn-6d9.pages.dev: 4
  learn00.evany.de5.net: 3
  www.twitch.tv: 2
  nlx.savesafe.space: 2
  valid22.validbv9501.ir: 2

Топ портов:
  443: 56
  2087: 10
  8443: 9
  8880: 3
  8080: 3
  26518: 2
  80: 2
  2973: 1
  2426: 1
  3611: 1

Топ схем:
  vless: 70
  hysteria2: 20
  trojan: 15
  vmess: 1

Топ transport:
  tcp: 50
  ws: 29
  xhttp: 15
  grpc: 12

Топ security:
  reality: 40
  tls: 36
  none: 30

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 119
Уникальных строк: 119
Уникальных host:port: 117
Уникальных backend: 99
Anycast: 40
Unknown country: 21

Топ стран:
  🌐 Anycast: 40
  Unknown: 21
  Germany: 12
  United States: 11
  Russia: 9
  Netherlands: 8
  Poland: 5
  Japan: 3
  France: 3
  India: 2

Топ SNI:
  world.yahoo.com:443: 9
  vpn-6d9.pages.dev: 4
  ajax.googleapis.com: 4
  ch-de.sdcards.ir: 3
  storage.yandex.net: 3
  learn00.evany.de5.net: 3
  media2.tcpdoor.net: 2
  funny1.oneok.name: 2
  max.ru: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 64
  8443: 10
  2087: 9
  8880: 3
  8080: 3
  8442: 2
  9443: 2
  80: 2
  26518: 2
  2032: 1

Топ схем:
  vless: 81
  hysteria2: 21
  trojan: 16
  vmess: 1

Топ transport:
  tcp: 54
  ws: 28
  grpc: 19
  xhttp: 16
  raw: 2

Топ security:
  reality: 53
  tls: 34
  none: 32

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 47
Anycast: 24
Unknown country: 7

Топ стран:
  🌐 Anycast: 24
  Russia: 8
  Unknown: 7
  United States: 5
  Germany: 4
  Japan: 3
  Netherlands: 2
  Poland: 2
  Finland: 2
  France: 1

Топ SNI:
  ajax.googleapis.com: 4
  funny1.oneok.name: 2
  media2.tcpdoor.net: 2
  max.ru: 2
  api-maps.yandex.ru: 2
  ch-de.sdcards.ir: 2
  vpn-6d9.pages.dev: 2
  www.yahoo.com: 2
  cloudflare.vhub.pro: 2
  learn00.evany.de5.net: 2

Топ портов:
  443: 44
  2087: 6
  8442: 2
  8443: 2
  8080: 2
  2032: 1
  10428: 1
  26518: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 20
  ws: 16
  xhttp: 11
  grpc: 10
  raw: 2

Топ security:
  reality: 39
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 5
  Germany: 3
  United States: 2
  Netherlands: 1
  France: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 2
  ch-de.sdcards.ir: 2
  valid22.validbv9501.ir: 2
  vpn-6d9.pages.dev: 2
  ssl.fastly.com: 2
  ezaccess1-x4g-ezaccess1-e6b8.up.railway.app: 1
  web-production-9c70.up.railway.app: 1
  octopusss.net: 1
  obrienteamnissan.com: 1
  clr.raketa-balance.com: 1

Топ портов:
  443: 17
  2087: 6
  8442: 1
  2032: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 14
  xhttp: 6
  grpc: 3
  tcp: 1
  raw: 1

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 345
Уникальных строк: 128
Уникальных host:port: 124
Уникальных backend: 99
Anycast: 124
Unknown country: 50

Топ стран:
  🌐 Anycast: 124
  Unknown: 50
  Russia: 38
  Germany: 36
  United States: 29
  Netherlands: 19
  Poland: 13
  Japan: 9
  France: 8
  Finland: 6
  Switzerland: 4
  India: 4
  Czechia: 3
  Bulgaria: 2

Топ SNI:
  world.yahoo.com:443: 18
  api-maps.yandex.ru: 14
  ch-de.sdcards.ir: 13
  ajax.googleapis.com: 12
  vpn-6d9.pages.dev: 12
  storage.yandex.net: 9
  cloudflare.vhub.pro: 9
  learn00.evany.de5.net: 9
  max.ru: 8
  funny1.oneok.name: 8
  media2.tcpdoor.net: 8
  valid22.validbv9501.ir: 8
  ssl.fastly.com: 8
  www.twitch.tv: 6
  www.yahoo.com: 6

Топ портов:
  443: 203
  2087: 33
  8443: 23
  8442: 8
  8080: 8
  8880: 6
  9443: 5
  26518: 5
  2032: 4
  80: 4
  29311: 3
  10428: 3
  16923: 2
  2973: 2
  2426: 2

Топ схем:
  vless: 266
  hysteria2: 43
  trojan: 34
  vmess: 2

Топ transport:
  tcp: 133
  ws: 89
  grpc: 62
  xhttp: 53
  raw: 8

Топ security:
  reality: 169
  tls: 110
  none: 66
