VPN Builder stats summary
Generated at: 2026-04-22 11:21:08 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 263
Уникальных строк: 185
Уникальных host:port: 99
Уникальных backend: 79
Anycast: 152
Unknown country: 26

Топ стран:
  🌐 Anycast: 152
  Russia: 65
  Unknown: 26
  Germany: 6
  Netherlands: 6
  Austria: 4
  Estonia: 4

Топ SNI:
  max.ru: 47
  5post-gate.x5.ru: 34
  id.x5.ru: 22
  cluster-russia-1.firstvideocdn.ru: 21
  ads.x5.ru: 18
  cluster-de-1.firstvideocdn.ru: 12
  eh.vk.com: 10
  cluster-de-2.firstvideocdn.ru: 9
  cluster-russia-3.firstvideocdn.ru: 7
  eh.vk.ru: 6

Топ портов:
  443: 157
  52006: 69
  5555: 24
  8443: 4
  993: 3
  52000: 3
  7443: 2
  44406: 1

Топ схем:
  vless: 256
  hysteria2: 6
  ss: 1

Топ transport:
  tcp: 235
  xhttp: 18
  grpc: 8
  ws: 2

Топ security:
  reality: 185
  tls: 72
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 167
Уникальных строк: 167
Уникальных host:port: 90
Уникальных backend: 71
Anycast: 91
Unknown country: 13

Топ стран:
  🌐 Anycast: 91
  Russia: 51
  Unknown: 13
  Estonia: 4
  Germany: 3
  Netherlands: 3
  Austria: 2

Топ SNI:
  max.ru: 23
  cluster-russia-1.firstvideocdn.ru: 21
  5post-gate.x5.ru: 17
  cluster-de-1.firstvideocdn.ru: 12
  id.x5.ru: 11
  cluster-de-2.firstvideocdn.ru: 9
  ads.x5.ru: 8
  cluster-russia-3.firstvideocdn.ru: 7
  eh.vk.ru: 4
  mail.protomorphose.xyz: 4

Топ портов:
  443: 80
  52006: 69
  5555: 12
  8443: 3
  7443: 1
  993: 1
  44406: 1

Топ схем:
  vless: 166
  ss: 1

Топ transport:
  tcp: 154
  xhttp: 7
  grpc: 4
  ws: 2

Топ security:
  reality: 95
  tls: 71
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 376
Уникальных строк: 226
Уникальных host:port: 170
Уникальных backend: 98
Anycast: 318
Unknown country: 18

Топ стран:
  🌐 Anycast: 318
  Unknown: 18
  Germany: 12
  Netherlands: 10
  France: 5
  Finland: 4
  Russia: 4
  India: 3
  Poland: 1
  United States: 1

Топ SNI:
  kfm-bn0.pages.dev: 87
  sni.latonyamadeline.ndjp.net: 59
  www.microsoft.com: 15
  s3vz.user-service.chinav.indevs.in: 15
  jflsjlaf.pages.dev: 12
  45.192.195.52: 8
  sn1.skylee5.cloudns.ch: 7
  www.google.com: 5
  sni.111000.dynv6.net: 5
  pl-1.illusion-vpn.ru: 4

Топ портов:
  443: 152
  8443: 106
  2053: 29
  8444: 9
  5555: 8
  12855: 6
  2056: 6
  81: 5
  52006: 4
  18889: 4

Топ схем:
  vless: 141
  trojan: 108
  ss: 77
  hysteria2: 44
  vmess: 6

Топ transport:
  ws: 197
  tcp: 160
  grpc: 18
  raw: 1

Топ security:
  tls: 222
  none: 125
  reality: 29

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 54
Anycast: 42
Unknown country: 3

Топ стран:
  🌐 Anycast: 42
  Russia: 26
  Unknown: 3
  Netherlands: 2
  Austria: 1
  Estonia: 1
  Germany: 1

Топ SNI:
  max.ru: 14
  ads.x5.ru: 8
  5post-gate.x5.ru: 5
  id.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-russia-3.firstvideocdn.ru: 3
  st.max.ru: 2
  vkvideo.ru: 2
  www.vk.com: 2
  sni.latonyamadeline.ndjp.net: 2

Топ портов:
  443: 34
  52006: 25
  5555: 9
  8443: 3
  993: 2
  7443: 1
  52000: 1
  44406: 1

Топ схем:
  vless: 74
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 66
  xhttp: 6
  grpc: 2
  ws: 2

Топ security:
  reality: 47
  tls: 27
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 67
Уникальных backend: 47
Anycast: 37
Unknown country: 3

Топ стран:
  🌐 Anycast: 37
  Russia: 22
  Unknown: 3
  Netherlands: 2
  Austria: 1
  Estonia: 1
  Germany: 1

Топ SNI:
  max.ru: 12
  ads.x5.ru: 6
  5post-gate.x5.ru: 5
  cluster-russia-1.firstvideocdn.ru: 4
  id.x5.ru: 4
  cluster-russia-3.firstvideocdn.ru: 3
  vkvideo.ru: 2
  sni.latonyamadeline.ndjp.net: 2
  cluster-de-1.firstvideocdn.ru: 2
  event.yandex.ru: 1

Топ портов:
  443: 27
  52006: 25
  5555: 9
  8443: 3
  993: 1
  7443: 1
  44406: 1

Топ схем:
  vless: 66
  ss: 1

Топ transport:
  tcp: 60
  xhttp: 3
  grpc: 2
  ws: 2

Топ security:
  reality: 39
  tls: 27
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 112
Уникальных host:port: 108
Уникальных backend: 95
Anycast: 83
Unknown country: 11

Топ стран:
  🌐 Anycast: 83
  Unknown: 11
  Germany: 4
  Netherlands: 4
  India: 2
  Russia: 2
  Finland: 2
  France: 2
  United States: 1
  Poland: 1

Топ SNI:
  www.microsoft.com: 5
  www.google.com: 4
  sni.latonyamadeline.ndjp.net: 4
  s3vz.user-service.chinav.indevs.in: 4
  kfm-bn0.pages.dev: 4
  jflsjlaf.pages.dev: 4
  sn1.skylee5.cloudns.ch: 2
  87.249.49.51.vhub.pro: 2
  yahoo.com: 1
  ind.myxavpn.com: 1

Топ портов:
  443: 60
  8443: 15
  2053: 5
  8444: 3
  30086: 2
  30047: 2
  2096: 1
  19001: 1
  81: 1
  37173: 1

Топ схем:
  ss: 42
  vless: 41
  trojan: 14
  hysteria2: 11
  vmess: 4

Топ transport:
  tcp: 74
  ws: 27
  grpc: 10
  raw: 1

Топ security:
  none: 61
  tls: 34
  reality: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 122
Anycast: 94
Unknown country: 11

Топ стран:
  🌐 Anycast: 94
  Russia: 27
  Unknown: 11
  Netherlands: 6
  Germany: 4
  Finland: 2
  Estonia: 1
  Austria: 1
  France: 1
  United States: 1

Топ SNI:
  max.ru: 13
  ads.x5.ru: 8
  www.google.com: 5
  id.x5.ru: 4
  5post-gate.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  kfm-bn0.pages.dev: 4
  sni.latonyamadeline.ndjp.net: 3
  cluster-russia-3.firstvideocdn.ru: 3
  www.microsoft.com: 3

Топ портов:
  443: 75
  52006: 25
  8443: 13
  5555: 9
  2053: 4
  993: 2
  8444: 2
  30047: 2
  30086: 2
  52000: 1

Топ схем:
  vless: 102
  ss: 29
  hysteria2: 9
  trojan: 9
  vmess: 1

Топ transport:
  tcp: 114
  ws: 20
  grpc: 9
  xhttp: 6
  raw: 1

Топ security:
  reality: 59
  tls: 48
  none: 43

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 50
Anycast: 32
Unknown country: 5

Топ стран:
  🌐 Anycast: 32
  Russia: 13
  Unknown: 5
  Netherlands: 2
  Estonia: 1
  Germany: 1
  Finland: 1
  United States: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 4
  www.vk.com: 2
  5post-gate.x5.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2
  st.max.ru: 2
  www.google.com: 2
  id.x5.ru: 2
  ads.yandex.ru: 1
  gwapp-ru02.freenets.store: 1

Топ портов:
  443: 30
  52006: 14
  5555: 5
  8443: 2
  993: 1
  44406: 1
  81: 1
  11300: 1
  19001: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 44
  ws: 5
  xhttp: 4
  grpc: 3

Топ security:
  reality: 36
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 19
Unknown country: 0

Топ стран:
  🌐 Anycast: 19
  Russia: 3
  Netherlands: 1
  Austria: 1
  Finland: 1

Топ SNI:
  max.ru: 8
  ads.x5.ru: 6
  st.max.ru: 2
  event.yandex.ru: 1
  m.vk.com: 1
  ads.yandex.ru: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  daluan.eu.org: 1
  87.120.107.5.vhub.pro: 1
  www.vk.com: 1

Топ портов:
  443: 18
  5555: 4
  993: 2
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  xhttp: 5
  ws: 4
  grpc: 3

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 486
Уникальных строк: 189
Уникальных host:port: 183
Уникальных backend: 149
Anycast: 307
Unknown country: 33

Топ стран:
  🌐 Anycast: 307
  Russia: 93
  Unknown: 33
  Netherlands: 17
  Germany: 11
  Finland: 6
  Austria: 4
  Estonia: 4
  United States: 3
  India: 3
  France: 3
  Poland: 2

Топ SNI:
  max.ru: 56
  ads.x5.ru: 32
  5post-gate.x5.ru: 16
  id.x5.ru: 14
  cluster-russia-1.firstvideocdn.ru: 14
  www.google.com: 13
  sni.latonyamadeline.ndjp.net: 13
  cluster-russia-3.firstvideocdn.ru: 10
  www.microsoft.com: 9
  st.max.ru: 8
  www.vk.com: 8
  s3vz.user-service.chinav.indevs.in: 8
  kfm-bn0.pages.dev: 8
  vkvideo.ru: 6
  cluster-de-1.firstvideocdn.ru: 6

Топ портов:
  443: 244
  52006: 90
  5555: 37
  8443: 36
  2053: 9
  993: 8
  8444: 5
  44406: 4
  30086: 4
  30047: 4
  7443: 3
  2096: 3
  19001: 3
  81: 3
  11300: 3

Топ схем:
  vless: 364
  ss: 73
  trojan: 23
  hysteria2: 21
  vmess: 5

Топ transport:
  tcp: 371
  ws: 60
  grpc: 29
  xhttp: 24
  raw: 2

Топ security:
  reality: 218
  tls: 161
  none: 107
