VPN Builder stats summary
Generated at: 2026-05-02 00:39:42 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 879
Уникальных строк: 818
Уникальных host:port: 346
Уникальных backend: 133
Anycast: 366
Unknown country: 8

Топ стран:
  🌐 Anycast: 366
  Russia: 247
  Netherlands: 78
  Germany: 66
  Japan: 25
  Lithuania: 18
  Finland: 17
  France: 11
  United States: 11
  Estonia: 9

Топ SNI:
  max.ru: 88
  apple.com: 78
  ir.ozone.ru: 75
  rbc.ru: 65
  stats.vk-portal.net: 56
  yandex.ru: 30
  cl-de-1.edgeflux.ru: 29
  www.ozon.ru: 28
  cdn.trahodrom.fun: 26
  sun6-21.userapi.com: 25

Топ портов:
  443: 373
  2083: 120
  52006: 113
  8443: 90
  993: 68
  3443: 26
  2443: 14
  2087: 14
  8446: 12
  446: 10

Топ схем:
  vless: 873
  hysteria2: 5
  vmess: 1

Топ transport:
  tcp: 644
  grpc: 133
  xhttp: 93
  ws: 9

Топ security:
  reality: 695
  tls: 179
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 171
Уникальных backend: 75
Anycast: 116
Unknown country: 6

Топ стран:
  🌐 Anycast: 116
  Russia: 50
  Netherlands: 45
  Germany: 27
  Lithuania: 16
  France: 11
  Belarus: 8
  Estonia: 6
  Unknown: 6
  Finland: 5

Топ SNI:
  apple.com: 25
  stats.vk-portal.net: 25
  cdn.trahodrom.fun: 24
  max.ru: 20
  rbc.ru: 16
  ir.ozone.ru: 16
  cluster-europe-1.firstvideocdn.ru: 14
  market.yandex.ru: 12
  ozon.ru: 10
  ads.x5.ru: 10

Топ портов:
  443: 144
  52006: 46
  2083: 31
  8443: 22
  3443: 9
  993: 9
  446: 8
  2443: 7
  8446: 6
  8080: 4

Топ схем:
  vless: 300

Топ transport:
  tcp: 233
  grpc: 41
  xhttp: 26

Топ security:
  reality: 240
  tls: 60

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 572
Уникальных строк: 422
Уникальных host:port: 243
Уникальных backend: 99
Anycast: 376
Unknown country: 50

Топ стран:
  🌐 Anycast: 376
  Unknown: 50
  Finland: 33
  France: 27
  Germany: 25
  United States: 18
  Japan: 17
  Netherlands: 15
  Poland: 4
  Kazakhstan: 2

Топ SNI:
  babayaga-6i7.pages.dev: 114
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 112
  apple.com: 42
  xfxl35a.node-edge.gfw.hidns.co: 39
  www.microsoft.com: 27
  jobinvest.ru: 14
  finl9.keepsecured.net: 11
  cl-oth-1.edgeflux.ru: 10
  cdn.kwork.com: 7
  sn1.skylee5.cloudns.ch: 6

Топ портов:
  443: 187
  2053: 47
  8443: 37
  2083: 22
  52006: 14
  27015: 14
  30303: 11
  2066: 10
  26956: 10
  2087: 10

Топ схем:
  vless: 459
  hysteria2: 77
  trojan: 26
  vmess: 10

Топ transport:
  ws: 319
  tcp: 206
  grpc: 41
  xhttp: 6

Топ security:
  tls: 363
  reality: 124
  none: 85

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 68
Anycast: 30
Unknown country: 2

Топ стран:
  🌐 Anycast: 30
  Russia: 24
  Netherlands: 14
  Finland: 8
  Japan: 7
  Lithuania: 6
  Germany: 6
  Belarus: 4
  France: 4
  India: 3

Топ SNI:
  apple.com: 10
  max.ru: 9
  ads.x5.ru: 9
  rbc.ru: 8
  eh.vk.com: 7
  vk.com: 6
  yandex.ru: 6
  api-maps.yandex.ru: 5
  market.yandex.ru: 4
  goya.rutube.ru: 4

Топ портов:
  443: 62
  8443: 14
  2083: 9
  993: 7
  2087: 5
  446: 4
  52006: 4
  2443: 3
  8444: 2
  2066: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 89
  xhttp: 15
  grpc: 13
  ws: 3

Топ security:
  reality: 109
  tls: 10
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 118
Уникальных backend: 68
Anycast: 48
Unknown country: 2

Топ стран:
  🌐 Anycast: 48
  Russia: 20
  Netherlands: 17
  Lithuania: 7
  Belarus: 4
  Finland: 4
  France: 4
  Germany: 4
  Estonia: 3
  Poland: 2

Топ SNI:
  apple.com: 10
  rbc.ru: 8
  max.ru: 7
  ozon.ru: 5
  goya.rutube.ru: 4
  api-maps.yandex.ru: 4
  market.yandex.ru: 4
  cdn.trahodrom.fun: 4
  stats.vk-portal.net: 4
  ir.ozone.ru: 4

Топ портов:
  443: 54
  52006: 15
  2083: 12
  8443: 9
  446: 4
  993: 4
  8080: 4
  2443: 2
  3443: 2
  2066: 2

Топ схем:
  vless: 118

Топ transport:
  tcp: 82
  grpc: 26
  xhttp: 10

Топ security:
  reality: 92
  tls: 26

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 136
Уникальных backend: 95
Anycast: 56
Unknown country: 21

Топ стран:
  🌐 Anycast: 56
  Unknown: 21
  Finland: 14
  Germany: 10
  Netherlands: 9
  United States: 9
  Japan: 7
  France: 6
  Poland: 4
  Russia: 1

Топ SNI:
  apple.com: 14
  cdn.kwork.com: 5
  www.microsoft.com: 4
  cl-oth-1.edgeflux.ru: 4
  xfxl35a.node-edge.gfw.hidns.co: 4
  babayaga-6i7.pages.dev: 4
  mug.support.gfw.hidns.co: 4
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 4
  www.apple.com: 3
  barclays.co.uk: 3

Топ портов:
  443: 72
  8443: 13
  2083: 7
  4443: 5
  52006: 5
  2066: 4
  1935: 3
  2053: 3
  7443: 2
  25996: 1

Топ схем:
  vless: 102
  hysteria2: 24
  trojan: 10
  vmess: 4

Топ transport:
  tcp: 83
  ws: 35
  grpc: 19
  xhttp: 3

Топ security:
  reality: 59
  tls: 52
  none: 29

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 101
Anycast: 49
Unknown country: 9

Топ стран:
  🌐 Anycast: 49
  Russia: 24
  Netherlands: 12
  Germany: 9
  Unknown: 9
  Finland: 8
  Japan: 6
  Lithuania: 6
  United States: 5
  France: 5

Топ SNI:
  max.ru: 9
  apple.com: 8
  yandex.ru: 7
  ads.x5.ru: 6
  rbc.ru: 5
  eh.vk.com: 5
  vk.com: 5
  market.yandex.ru: 5
  goya.rutube.ru: 5
  hls-svod.itunes.apple.com: 3

Топ портов:
  443: 72
  8443: 15
  2083: 10
  52006: 9
  993: 6
  446: 3
  2443: 3
  3443: 3
  2066: 3
  2087: 2

Топ схем:
  vless: 134
  hysteria2: 11
  vmess: 3
  trojan: 2

Топ transport:
  tcp: 103
  grpc: 19
  xhttp: 15
  ws: 13

Топ security:
  reality: 105
  tls: 31
  none: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 50
Anycast: 13
Unknown country: 1

Топ стран:
  🌐 Anycast: 13
  Russia: 11
  Netherlands: 6
  Germany: 4
  Estonia: 4
  United States: 3
  Belarus: 2
  Finland: 2
  France: 2
  India: 2

Топ SNI:
  apple.com: 4
  max.ru: 3
  market.yandex.ru: 3
  ads.x5.ru: 3
  api-maps.yandex.ru: 2
  download.spectrum.vu: 2
  stats.vk-portal.net: 2
  cdn.trahodrom.fun: 2
  rbc.ru: 2
  goya.rutube.ru: 2

Топ портов:
  443: 30
  8443: 7
  2083: 5
  52006: 3
  446: 2
  3443: 2
  2066: 2
  2443: 1
  2087: 1
  7443: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 38
  grpc: 9
  xhttp: 6
  ws: 4

Топ security:
  reality: 45
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 6
  Netherlands: 4
  Finland: 4
  Germany: 2
  Lithuania: 2
  Belarus: 2
  🌐 Anycast: 2
  Estonia: 1
  Poland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 4
  apple.com: 4
  eh.vk.com: 3
  max.ru: 3
  goya.rutube.ru: 2
  yandex.ru: 2
  market.yandex.ru: 2
  api-maps.yandex.ru: 2
  www.apple.com: 1
  maps.yandex.ru: 1

Топ портов:
  443: 9
  8443: 5
  2083: 4
  3443: 2
  446: 2
  2443: 2
  853: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  xhttp: 8
  grpc: 6

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 610
Уникальных строк: 337
Уникальных host:port: 317
Уникальных backend: 182
Anycast: 198
Unknown country: 35

Топ стран:
  🌐 Anycast: 198
  Russia: 86
  Netherlands: 62
  Finland: 40
  Unknown: 35
  Germany: 35
  Lithuania: 23
  United States: 22
  Japan: 22
  France: 21
  Estonia: 16
  Poland: 16
  Belarus: 15
  India: 8
  Czechia: 6

Топ SNI:
  apple.com: 50
  max.ru: 31
  ads.x5.ru: 25
  rbc.ru: 23
  market.yandex.ru: 19
  eh.vk.com: 19
  yandex.ru: 19
  goya.rutube.ru: 17
  api-maps.yandex.ru: 16
  vk.com: 15
  cdn.trahodrom.fun: 13
  stats.vk-portal.net: 11
  cl-oth-1.edgeflux.ru: 11
  cdn.kwork.com: 11
  hls-svod.itunes.apple.com: 9

Топ портов:
  443: 299
  8443: 63
  2083: 47
  52006: 36
  993: 17
  446: 15
  2066: 13
  2443: 11
  3443: 11
  2087: 8
  8080: 7
  4443: 7
  9443: 6
  7443: 6
  8454: 5

Топ схем:
  vless: 555
  hysteria2: 36
  trojan: 12
  vmess: 7

Топ transport:
  tcp: 406
  grpc: 92
  xhttp: 57
  ws: 55

Топ security:
  reality: 435
  tls: 131
  none: 44
