VPN Builder stats summary
Generated at: 2026-07-19 20:42:42 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 115
Уникальных строк: 102
Уникальных host:port: 20
Уникальных backend: 23
Anycast: 58
Unknown country: 4

Топ стран:
  🌐 Anycast: 58
  Germany: 21
  Russia: 20
  Unknown: 4
  Finland: 4
  Poland: 4
  United States: 4

Топ SNI:
  ads.x5.ru: 16
  tjplay.lxdxo.kdns.fr: 11
  wde3.whitedeu.org: 8
  max.ru: 8
  media.kinodrozd.com: 8
  rutube.ru: 8
  web.max.ru: 8
  media2.tcpdoor.net: 6
  putin.colorbox.space: 5
  rzd.ru: 5

Топ портов:
  443: 81
  14443: 8
  444: 8
  2200: 6
  80: 5
  8451: 4
  5555: 2
  9443: 1

Топ схем:
  vless: 101
  trojan: 11
  hysteria2: 3

Топ transport:
  tcp: 59
  ws: 30
  grpc: 22
  xhttp: 4

Топ security:
  reality: 70
  tls: 31
  none: 14

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 81
Уникальных строк: 81
Уникальных host:port: 16
Уникальных backend: 20
Anycast: 44
Unknown country: 4

Топ стран:
  🌐 Anycast: 44
  Germany: 17
  Unknown: 4
  Finland: 4
  Poland: 4
  United States: 4
  Russia: 4

Топ SNI:
  ads.x5.ru: 12
  media.kinodrozd.com: 8
  media2.tcpdoor.net: 6
  tjplay.lxdxo.kdns.fr: 6
  putin.colorbox.space: 5
  rzd.ru: 5
  cdnjs.com: 4
  5post-gate.x5.ru: 4
  top3471791448.mwscdn.ru: 4
  mc.yandex.ru: 4

Топ портов:
  443: 56
  14443: 8
  2200: 6
  80: 5
  8451: 4
  9443: 1
  5555: 1

Топ схем:
  vless: 73
  trojan: 6
  hysteria2: 2

Топ transport:
  tcp: 42
  ws: 25
  grpc: 10
  xhttp: 4

Топ security:
  reality: 46
  tls: 22
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1161
Уникальных строк: 1011
Уникальных host:port: 419
Уникальных backend: 112
Anycast: 1055
Unknown country: 27

Топ стран:
  🌐 Anycast: 1055
  Unknown: 27
  Poland: 14
  France: 13
  United States: 12
  Netherlands: 11
  Germany: 10
  Switzerland: 5
  Japan: 4
  Russia: 3

Топ SNI:
  s5gydl.936.us.ci: 531
  cf11.evan00.dpdns.org: 397
  3da0360c.myblog-2hd.pages.dev: 17
  ssl.fastly.com: 15
  valid22.validbv9501.ir: 13
  www.ignitelimit.com: 12
  www.creationlong.org: 11
  www.yahoo.com: 6
  web.max.ru: 5
  m.zoom.us: 5

Топ портов:
  443: 519
  80: 502
  8443: 41
  2087: 19
  2083: 14
  8880: 12
  444: 5
  55089: 5
  1443: 4
  2053: 4

Топ схем:
  vless: 1086
  trojan: 41
  hysteria2: 31
  vmess: 3

Топ transport:
  ws: 1046
  tcp: 83
  xhttp: 22
  grpc: 9
  raw: 1

Топ security:
  tls: 563
  none: 550
  reality: 45
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 20
Уникальных строк: 20
Уникальных host:port: 20
Уникальных backend: 19
Anycast: 10
Unknown country: 1

Топ стран:
  🌐 Anycast: 10
  Russia: 4
  Germany: 3
  Poland: 1
  Finland: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 2
  web.max.ru: 2
  rutube.ru: 2
  max.ru: 1
  top3471791448.mwscdn.ru: 1
  rzd.ru: 1
  wde3.whitedeu.org: 1
  ru1.s812331.shop: 1
  www.aviasales.com: 1
  5post-gate.x5.ru: 1

Топ портов:
  443: 12
  444: 2
  8451: 1
  2200: 1
  80: 1
  14443: 1
  9443: 1
  5555: 1

Топ схем:
  vless: 17
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 10
  grpc: 5
  ws: 4
  xhttp: 1

Топ security:
  reality: 12
  tls: 4
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 16
Уникальных строк: 16
Уникальных host:port: 16
Уникальных backend: 16
Anycast: 9
Unknown country: 1

Топ стран:
  🌐 Anycast: 9
  Germany: 3
  Russia: 1
  Poland: 1
  Finland: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 2
  max.ru: 1
  top3471791448.mwscdn.ru: 1
  rzd.ru: 1
  ru1.s812331.shop: 1
  5post-gate.x5.ru: 1
  www.aviasales.com: 1
  wde3.whitedeu.org: 1
  tjplay.lxdxo.kdns.fr: 1
  putin.colorbox.space: 1

Топ портов:
  443: 10
  8451: 1
  2200: 1
  80: 1
  9443: 1
  14443: 1
  5555: 1

Топ схем:
  vless: 13
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 9
  ws: 4
  grpc: 2
  xhttp: 1

Топ security:
  reality: 8
  tls: 4
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 128
Уникальных backend: 106
Anycast: 68
Unknown country: 21

Топ стран:
  🌐 Anycast: 68
  Unknown: 21
  Germany: 10
  United States: 7
  Netherlands: 7
  Russia: 3
  Poland: 3
  France: 2
  Switzerland: 2
  Japan: 2

Топ SNI:
  valid22.validbv9501.ir: 4
  3da0360c.myblog-2hd.pages.dev: 4
  s5gydl.936.us.ci: 4
  cf11.evan00.dpdns.org: 4
  sca12.afterdomain.shop: 4
  ssl.fastly.com: 4
  web.max.ru: 3
  www.twitch.tv: 2
  www.yahoo.com: 2
  vp39.cc.cd: 2

Топ портов:
  443: 61
  8443: 18
  2087: 7
  8880: 7
  2083: 5
  444: 3
  80: 3
  7443: 2
  1935: 2
  448: 1

Топ схем:
  vless: 93
  hysteria2: 28
  trojan: 7
  vmess: 3

Топ transport:
  tcp: 61
  ws: 54
  xhttp: 8
  grpc: 7
  raw: 1

Топ security:
  tls: 59
  none: 41
  reality: 31

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 148
Уникальных строк: 148
Уникальных host:port: 142
Уникальных backend: 119
Anycast: 76
Unknown country: 22

Топ стран:
  🌐 Anycast: 76
  Unknown: 22
  Germany: 13
  Russia: 7
  United States: 7
  Netherlands: 7
  Poland: 4
  Finland: 2
  Switzerland: 2
  France: 2

Топ SNI:
  web.max.ru: 4
  cf11.evan00.dpdns.org: 4
  sca12.afterdomain.shop: 4
  valid22.validbv9501.ir: 4
  3da0360c.myblog-2hd.pages.dev: 4
  s5gydl.936.us.ci: 4
  ssl.fastly.com: 3
  max.ru: 2
  putin.colorbox.space: 2
  ads.x5.ru: 2

Топ портов:
  443: 71
  8443: 18
  8880: 7
  2087: 7
  2083: 5
  80: 4
  444: 4
  1935: 2
  7443: 2
  14443: 1

Топ схем:
  vless: 107
  hysteria2: 30
  trojan: 8
  vmess: 3

Топ transport:
  tcp: 70
  ws: 58
  grpc: 11
  xhttp: 8
  raw: 1

Топ security:
  tls: 62
  none: 45
  reality: 41

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 50
Anycast: 34
Unknown country: 3

Топ стран:
  🌐 Anycast: 34
  Russia: 4
  Germany: 4
  Netherlands: 4
  Unknown: 3
  United States: 2
  Poland: 1
  Finland: 1
  Lithuania: 1
  France: 1

Топ SNI:
  web.max.ru: 2
  ads.x5.ru: 2
  rutube.ru: 2
  vp29.cc.cd: 2
  sca12.afterdomain.shop: 2
  vp2.cc.cd: 2
  s5gydl.936.us.ci: 2
  cf11.evan00.dpdns.org: 2
  ssl.fastly.com: 2
  3da0360c.myblog-2hd.pages.dev: 2

Топ портов:
  443: 36
  8443: 4
  2087: 4
  2083: 3
  444: 2
  7443: 2
  8451: 1
  14443: 1
  448: 1
  23806: 1

Топ схем:
  vless: 58

Топ transport:
  ws: 25
  tcp: 22
  grpc: 7
  xhttp: 4

Топ security:
  tls: 31
  reality: 27

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 15
Unknown country: 0

Топ стран:
  🌐 Anycast: 15
  Russia: 3
  United States: 2
  Netherlands: 2
  Switzerland: 1
  Finland: 1
  Poland: 1

Топ SNI:
  web.max.ru: 4
  ads.x5.ru: 2
  ch09.tunnely.ru: 1
  max.ru: 1
  rutube.ru: 1
  node-7946883854-80433a-production.up.railway.app: 1
  top3471791448.mwscdn.ru: 1
  ssl.fastly.com: 1
  is1-ssl.mzstatic.com: 1
  vp9.cc.cd: 1

Топ портов:
  443: 11
  444: 4
  8443: 4
  2083: 2
  8451: 1
  23998: 1
  2053: 1
  2087: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 13
  grpc: 5
  xhttp: 4
  tcp: 3

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 398
Уникальных строк: 152
Уникальных host:port: 143
Уникальных backend: 119
Anycast: 212
Unknown country: 48

Топ стран:
  🌐 Anycast: 212
  Unknown: 48
  Germany: 33
  Russia: 22
  Netherlands: 20
  United States: 18
  Poland: 11
  Finland: 7
  Switzerland: 6
  France: 5
  Japan: 5
  Kazakhstan: 3
  Lithuania: 3
  Czechia: 2
  Austria: 2

Топ SNI:
  web.max.ru: 15
  3da0360c.myblog-2hd.pages.dev: 11
  s5gydl.936.us.ci: 11
  cf11.evan00.dpdns.org: 11
  ads.x5.ru: 10
  sca12.afterdomain.shop: 10
  ssl.fastly.com: 10
  valid22.validbv9501.ir: 9
  max.ru: 7
  rutube.ru: 7
  vp2.cc.cd: 7
  vp29.cc.cd: 7
  cdnjs.com: 6
  vp39.cc.cd: 6
  top3471791448.mwscdn.ru: 5

Топ портов:
  443: 201
  8443: 44
  2087: 19
  444: 15
  2083: 15
  8880: 14
  80: 9
  7443: 6
  8451: 5
  14443: 4
  23998: 4
  1935: 4
  2200: 3
  9443: 3
  5555: 3

Топ схем:
  vless: 313
  hysteria2: 62
  trojan: 17
  vmess: 6

Топ transport:
  tcp: 175
  ws: 158
  grpc: 37
  xhttp: 26
  raw: 2

Топ security:
  tls: 176
  reality: 128
  none: 94
