VPN Builder stats summary
Generated at: 2026-04-10 13:38:26 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 53
Уникальных host:port: 45
Уникальных backend: 27
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 42
  🌐 Anycast: 6
  France: 4
  Germany: 3
  Netherlands: 1

Топ SNI:
  id.vk.com: 10
  eh.vk.com: 6
  yandex.ru: 6
  goodcardboard.shop: 5
  tunnel.vk-apps.com: 4
  yastatic.net: 3
  M.vk.ru: 3
  ads.x5.ru: 2
  another.warriorofblacksun.run: 2
  rbc.ru: 2

Топ портов:
  443: 29
  2096: 9
  8443: 4
  1443: 3
  59999: 3
  3443: 3
  4443: 2
  9443: 1
  8082: 1
  4380: 1

Топ схем:
  vless: 53
  ss: 1
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 39
  grpc: 17

Топ security:
  reality: 53
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 15
Уникальных строк: 15
Уникальных host:port: 12
Уникальных backend: 9
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 9
  France: 2
  Germany: 2
  Netherlands: 1
  🌐 Anycast: 1

Топ SNI:
  goodcardboard.shop: 5
  tunnel.vk-apps.com: 2
  another.warriorofblacksun.run: 2
  eh.vk.com: 1
  ads.x5.ru: 1
  nlx1.braidpro.online: 1
  yahoo.com: 1
  yandex.ru: 1
  89.169.6.69: 1

Топ портов:
  443: 13
  8443: 2

Топ схем:
  vless: 14
  ss: 1

Топ transport:
  tcp: 12
  grpc: 3

Топ security:
  reality: 14
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 212
Уникальных строк: 106
Уникальных host:port: 89
Уникальных backend: 89
Anycast: 138
Unknown country: 30

Топ стран:
  🌐 Anycast: 138
  Unknown: 30
  Netherlands: 12
  Germany: 8
  Finland: 6
  Japan: 4
  France: 2
  Israel: 2
  Poland: 2
  Russia: 2

Топ SNI:
  yahoo.com: 20
  tradingview.com: 8
  jflsjlaf.pages.dev: 8
  dl.google.com: 6
  files.moscownews24.ru: 6
  moktana.digital: 4
  google.com: 4
  199.181.197.38: 4
  www.microsoft.com: 4
  9b13ea8f-t70f40-t7t5pe-1s0a7.hk1.hyhuawei.com: 4

Топ портов:
  443: 118
  8443: 26
  6443: 6
  1935: 6
  22000: 4
  11434: 4
  10211: 2
  23355: 2
  59996: 2
  4453: 2

Топ схем:
  ss: 82
  vless: 68
  hysteria2: 30
  vmess: 16
  trojan: 16

Топ transport:
  tcp: 180
  ws: 16
  grpc: 8
  xhttp: 8

Топ security:
  none: 124
  reality: 66
  tls: 22

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 39
Уникальных backend: 27
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 31
  🌐 Anycast: 4
  Germany: 2
  France: 1
  Netherlands: 1

Топ SNI:
  eh.vk.com: 5
  yandex.ru: 5
  id.vk.com: 4
  goodcardboard.shop: 3
  yastatic.net: 3
  another.warriorofblacksun.run: 2
  M.vk.ru: 2
  ya.ru: 2
  ads.x5.ru: 1
  touch.kinopoisk.ru: 1

Топ портов:
  443: 22
  2096: 4
  8443: 3
  59999: 3
  1443: 2
  3443: 2
  9443: 1
  4380: 1
  4443: 1

Топ схем:
  vless: 36
  hysteria2: 1
  trojan: 1
  ss: 1

Топ transport:
  tcp: 30
  grpc: 9

Топ security:
  reality: 36
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 12
Уникальных строк: 12
Уникальных host:port: 12
Уникальных backend: 9
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 7
  Germany: 2
  Netherlands: 1
  France: 1
  🌐 Anycast: 1

Топ SNI:
  goodcardboard.shop: 3
  another.warriorofblacksun.run: 2
  ads.x5.ru: 1
  eh.vk.com: 1
  nlx1.braidpro.online: 1
  tunnel.vk-apps.com: 1
  yandex.ru: 1
  yahoo.com: 1
  89.169.6.69: 1

Топ портов:
  443: 10
  8443: 2

Топ схем:
  vless: 11
  ss: 1

Топ transport:
  tcp: 9
  grpc: 3

Топ security:
  reality: 11
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 89
Уникальных backend: 88
Anycast: 63
Unknown country: 14

Топ стран:
  🌐 Anycast: 63
  Unknown: 14
  Netherlands: 4
  Germany: 4
  Finland: 3
  Japan: 2
  France: 1
  Israel: 1
  Russia: 1
  Poland: 1

Топ SNI:
  yahoo.com: 10
  dl.google.com: 3
  files.moscownews24.ru: 3
  jflsjlaf.pages.dev: 3
  tradingview.com: 2
  moktana.digital: 2
  google.com: 2
  fr.de-nfast.com: 1
  store.steampowered.com: 1
  cdnjs.com: 1

Топ портов:
  443: 53
  8443: 12
  6443: 3
  1935: 3
  23355: 1
  4343: 1
  41916: 1
  1443: 1
  10211: 1
  4494: 1

Топ схем:
  ss: 40
  vless: 32
  hysteria2: 11
  vmess: 8
  trojan: 6

Топ transport:
  tcp: 83
  ws: 6
  grpc: 4
  xhttp: 4

Топ security:
  none: 58
  reality: 31
  tls: 8

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 123
Уникальных backend: 114
Anycast: 66
Unknown country: 14

Топ стран:
  🌐 Anycast: 66
  Russia: 29
  Unknown: 14
  Germany: 6
  Netherlands: 4
  Finland: 3
  France: 2
  Japan: 2
  United States: 1
  India: 1

Топ SNI:
  yahoo.com: 11
  yandex.ru: 5
  eh.vk.com: 5
  yastatic.net: 3
  dl.google.com: 3
  jflsjlaf.pages.dev: 3
  M.vk.ru: 2
  another.warriorofblacksun.run: 2
  id.vk.com: 2
  goodcardboard.shop: 2

Топ портов:
  443: 73
  8443: 15
  59999: 3
  1443: 3
  1935: 3
  6443: 3
  3443: 2
  2096: 2
  9443: 1
  4380: 1

Топ схем:
  vless: 64
  ss: 41
  hysteria2: 11
  vmess: 8
  trojan: 7

Топ transport:
  tcp: 110
  grpc: 11
  ws: 6
  xhttp: 4

Топ security:
  reality: 63
  none: 59
  tls: 9

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 48
Anycast: 14
Unknown country: 4

Топ стран:
  Russia: 27
  🌐 Anycast: 14
  Netherlands: 4
  Germany: 4
  Unknown: 4
  Finland: 3
  France: 2
  Poland: 1
  Israel: 1

Топ SNI:
  yahoo.com: 11
  yandex.ru: 5
  eh.vk.com: 3
  yastatic.net: 3
  id.vk.com: 2
  ya.ru: 2
  M.vk.ru: 2
  another.warriorofblacksun.run: 2
  goodcardboard.shop: 2
  moktana.digital: 2

Топ портов:
  443: 38
  8443: 5
  59999: 3
  2096: 2
  1443: 2
  3443: 2
  6443: 2
  9443: 1
  4443: 1
  10211: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 44
  grpc: 10
  xhttp: 4
  ws: 2

Топ security:
  reality: 58
  tls: 2

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 15
  Germany: 3
  Netherlands: 3
  🌐 Anycast: 2
  Poland: 1
  Finland: 1

Топ SNI:
  yahoo.com: 7
  yandex.ru: 5
  eh.vk.com: 4
  id.vk.com: 2
  another.warriorofblacksun.run: 2
  ads.x5.ru: 1
  www.apple.com: 1
  touch.kinopoisk.ru: 1
  fix3.braidpro.online: 1
  pay.ozon.ru: 1

Топ портов:
  443: 17
  2096: 2
  1443: 2
  8443: 2
  4380: 1
  23355: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 14
  grpc: 8
  xhttp: 3

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 364
Уникальных строк: 136
Уникальных host:port: 127
Уникальных backend: 115
Anycast: 150
Unknown country: 32

Топ стран:
  🌐 Anycast: 150
  Russia: 110
  Unknown: 32
  Germany: 21
  Netherlands: 17
  Finland: 10
  France: 7
  Poland: 4
  Japan: 4
  Israel: 3
  India: 2
  United States: 2
  Austria: 2

Топ SNI:
  yahoo.com: 41
  yandex.ru: 21
  eh.vk.com: 18
  id.vk.com: 10
  another.warriorofblacksun.run: 10
  goodcardboard.shop: 10
  yastatic.net: 9
  dl.google.com: 8
  M.vk.ru: 6
  ya.ru: 6
  tradingview.com: 6
  moktana.digital: 6
  google.com: 6
  files.moscownews24.ru: 6
  jflsjlaf.pages.dev: 6

Топ портов:
  443: 213
  8443: 39
  2096: 10
  1443: 10
  59999: 9
  6443: 8
  3443: 6
  1935: 6
  23355: 4
  9443: 3
  4380: 3
  4443: 3
  10211: 3
  4494: 3
  59996: 3

Топ схем:
  vless: 227
  ss: 83
  hysteria2: 23
  vmess: 16
  trojan: 15

Топ transport:
  tcp: 290
  grpc: 45
  xhttp: 15
  ws: 14

Топ security:
  reality: 223
  none: 120
  tls: 21
