VPN Builder stats summary
Generated at: 2026-04-26 19:26:27 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 657
Уникальных строк: 499
Уникальных host:port: 221
Уникальных backend: 116
Anycast: 267
Unknown country: 78

Топ стран:
  🌐 Anycast: 267
  Russia: 175
  Unknown: 78
  Netherlands: 40
  Finland: 36
  United States: 25
  Poland: 18
  Germany: 11
  Lithuania: 5
  Czechia: 2

Топ SNI:
  ads.x5.ru: 88
  max.ru: 68
  ir.ozone.ru: 53
  lerua.xyz: 52
  eh.vk.com: 50
  sso.passport.yandex.ru: 38
  cluster-de-2.firstvideocdn.ru: 36
  cluster-russia-1.firstvideocdn.ru: 25
  5post-gate.x5.ru: 24
  id.x5.ru: 22

Топ портов:
  443: 248
  52006: 104
  2083: 62
  8081: 24
  8080: 24
  7443: 22
  8083: 22
  8181: 20
  80: 20
  8443: 19

Топ схем:
  vless: 601
  hysteria2: 48
  ss: 7
  vmess: 1

Топ transport:
  tcp: 581
  grpc: 68
  xhttp: 7
  raw: 1

Топ security:
  reality: 483
  tls: 124
  none: 50

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 297
Уникальных строк: 297
Уникальных host:port: 142
Уникальных backend: 71
Anycast: 112
Unknown country: 39

Топ стран:
  🌐 Anycast: 112
  Russia: 101
  Unknown: 39
  Netherlands: 15
  Finland: 12
  United States: 7
  Poland: 5
  Germany: 4
  Lithuania: 2

Топ SNI:
  ir.ozone.ru: 43
  lerua.xyz: 30
  ads.x5.ru: 26
  cluster-de-2.firstvideocdn.ru: 19
  cluster-russia-1.firstvideocdn.ru: 15
  sso.passport.yandex.ru: 14
  max.ru: 13
  5post-gate.x5.ru: 11
  eh.vk.com: 10
  id.x5.ru: 9

Топ портов:
  443: 99
  52006: 65
  2083: 48
  7081: 9
  8443: 8
  8181: 8
  7443: 8
  4443: 8
  80: 8
  8080: 7

Топ схем:
  vless: 262
  hysteria2: 28
  ss: 7

Топ transport:
  tcp: 240
  grpc: 52
  xhttp: 5

Топ security:
  reality: 185
  tls: 80
  none: 32

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 757
Уникальных строк: 617
Уникальных host:port: 405
Уникальных backend: 162
Anycast: 633
Unknown country: 39

Топ стран:
  🌐 Anycast: 633
  Unknown: 39
  Netherlands: 19
  France: 15
  Germany: 11
  United States: 10
  Czechia: 8
  Japan: 8
  Finland: 6
  Austria: 3

Топ SNI:
  joss.jak.biz.id: 171
  ylnhh.us.ci: 133
  mfvpn.fuchen.indevs.in: 81
  ynwta9.api-edge.fgfw.qzz.io: 32
  kfm-bn0.pages.dev: 26
  sni.latonyamadeline.ndjp.net: 25
  www.microsoft.com: 16
  srv174.towersflowerss.com: 8
  srv120.towersflowerss.com: 7
  cluster-europe-1.firstvideocdn.ru: 7

Топ портов:
  443: 357
  8880: 171
  8443: 61
  2053: 28
  65000: 21
  52006: 13
  64534: 7
  5555: 7
  2083: 6
  40022: 4

Топ схем:
  vless: 372
  ss: 296
  hysteria2: 53
  trojan: 30
  vmess: 6

Топ transport:
  tcp: 419
  ws: 320
  grpc: 14
  xhttp: 4

Топ security:
  tls: 357
  none: 356
  reality: 43
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 82
Anycast: 47
Unknown country: 4

Топ стран:
  🌐 Anycast: 47
  Russia: 30
  Netherlands: 13
  Finland: 12
  Poland: 5
  Lithuania: 4
  Unknown: 4
  Germany: 2
  United States: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 26
  max.ru: 17
  eh.vk.com: 9
  api-maps.yandex.ru: 6
  apple.com: 5
  web.max.ru: 4
  goya.rutube.ru: 3
  sso.passport.yandex.ru: 3
  nl.normbot.ru: 3
  ir.ozone.ru: 3

Топ портов:
  443: 63
  2083: 9
  8443: 8
  52006: 7
  5555: 4
  9443: 3
  8083: 3
  8081: 3
  7443: 2
  5443: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 102
  grpc: 14
  xhttp: 4

Топ security:
  reality: 108
  tls: 11
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 114
Уникальных host:port: 114
Уникальных backend: 69
Anycast: 57
Unknown country: 6

Топ стран:
  🌐 Anycast: 57
  Russia: 25
  Finland: 8
  Netherlands: 8
  Unknown: 6
  Poland: 3
  United States: 3
  Lithuania: 2
  Germany: 2

Топ SNI:
  ads.x5.ru: 16
  max.ru: 7
  sso.passport.yandex.ru: 5
  5post-gate.x5.ru: 5
  api-maps.yandex.ru: 4
  lerua.xyz: 4
  id.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  ir.ozone.ru: 4
  cluster-de-2.firstvideocdn.ru: 4

Топ портов:
  443: 47
  52006: 18
  2083: 9
  8443: 8
  4443: 6
  8080: 3
  8181: 3
  2053: 3
  8444: 2
  80: 2

Топ схем:
  vless: 100
  ss: 7
  hysteria2: 7

Топ transport:
  tcp: 97
  grpc: 13
  xhttp: 4

Топ security:
  reality: 72
  tls: 28
  none: 14

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 114
Anycast: 90
Unknown country: 11

Топ стран:
  🌐 Anycast: 90
  Unknown: 11
  Netherlands: 9
  United States: 6
  Germany: 5
  Finland: 5
  France: 4
  Japan: 4
  Russia: 2
  Kazakhstan: 1

Топ SNI:
  apple.com: 5
  www.microsoft.com: 5
  sni.latonyamadeline.ndjp.net: 4
  ylnhh.us.ci: 4
  mfvpn.fuchen.indevs.in: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  www.google.com: 3
  barclays.co.uk: 3
  sn1.skylee5.cloudns.ch: 3
  gso9r.gateway-edge.chinav.indevs.in: 3

Топ портов:
  443: 86
  8443: 18
  2083: 6
  65000: 4
  64534: 3
  8880: 3
  9443: 2
  52006: 2
  10501: 1
  12003: 1

Топ схем:
  vless: 91
  ss: 37
  hysteria2: 8
  trojan: 4

Топ transport:
  tcp: 87
  ws: 39
  grpc: 10
  xhttp: 4

Топ security:
  none: 56
  tls: 44
  reality: 39
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 113
Anycast: 73
Unknown country: 5

Топ стран:
  🌐 Anycast: 73
  Russia: 24
  Netherlands: 15
  Finland: 12
  Unknown: 5
  Lithuania: 4
  United States: 4
  Germany: 4
  Poland: 3
  France: 2

Топ SNI:
  ads.x5.ru: 18
  max.ru: 11
  apple.com: 7
  eh.vk.com: 6
  api-maps.yandex.ru: 4
  goya.rutube.ru: 3
  web.max.ru: 3
  nl.normbot.ru: 3
  5post-gate.x5.ru: 3
  id.x5.ru: 3

Топ портов:
  443: 81
  8443: 13
  52006: 11
  2083: 10
  9443: 3
  5555: 2
  8081: 2
  7443: 2
  8080: 2
  8083: 2

Топ схем:
  vless: 129
  ss: 12
  hysteria2: 7
  trojan: 2

Топ transport:
  tcp: 116
  grpc: 16
  ws: 13
  xhttp: 5

Топ security:
  reality: 93
  tls: 35
  none: 21
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 50
Anycast: 24
Unknown country: 3

Топ стран:
  🌐 Anycast: 24
  Russia: 12
  Finland: 8
  Netherlands: 7
  Poland: 3
  Unknown: 3
  Germany: 1
  Lithuania: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 5
  eh.vk.com: 3
  api-maps.yandex.ru: 3
  www.siemens.com: 2
  cluster-de-2.firstvideocdn.ru: 2
  stats.vk-portal.net: 2
  nl.normbot.ru: 2
  id.x5.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 35
  8443: 7
  52006: 6
  8083: 2
  2083: 2
  9443: 1
  9892: 1
  3443: 1
  5443: 1
  5555: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 48
  grpc: 5
  ws: 5
  xhttp: 2

Топ security:
  reality: 48
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 7
  Netherlands: 6
  🌐 Anycast: 4
  Finland: 2
  Lithuania: 2
  Germany: 2
  Kazakhstan: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 4
  apple.com: 3
  eh.vk.com: 3
  goya.rutube.ru: 2
  api-maps.yandex.ru: 1
  sso.passport.yandex.ru: 1

Топ портов:
  443: 13
  2083: 4
  8443: 3
  3443: 1
  9443: 1
  2443: 1
  8083: 1
  7433: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  grpc: 9
  xhttp: 2

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 609
Уникальных строк: 333
Уникальных host:port: 310
Уникальных backend: 208
Anycast: 295
Unknown country: 29

Топ стран:
  🌐 Anycast: 295
  Russia: 100
  Netherlands: 58
  Finland: 47
  Unknown: 29
  Germany: 16
  United States: 16
  Poland: 15
  Lithuania: 14
  France: 6
  Japan: 5
  Czechia: 4
  Kazakhstan: 3
  Austria: 1

Топ SNI:
  ads.x5.ru: 82
  max.ru: 44
  eh.vk.com: 24
  apple.com: 23
  api-maps.yandex.ru: 18
  goya.rutube.ru: 11
  sso.passport.yandex.ru: 11
  nl.normbot.ru: 11
  5post-gate.x5.ru: 11
  web.max.ru: 10
  ir.ozone.ru: 10
  id.x5.ru: 10
  ylnhh.us.ci: 10
  www.microsoft.com: 10
  cluster-de-2.firstvideocdn.ru: 9

Топ портов:
  443: 325
  8443: 57
  52006: 44
  2083: 40
  9443: 10
  8083: 9
  4443: 9
  5555: 8
  8080: 7
  8081: 7
  7443: 6
  8444: 6
  8181: 6
  65000: 6
  3443: 5

Топ схем:
  vless: 524
  ss: 56
  hysteria2: 23
  trojan: 6

Топ transport:
  tcp: 464
  grpc: 67
  ws: 57
  xhttp: 21

Топ security:
  reality: 385
  tls: 130
  none: 92
  false: 2
