VPN Builder stats summary
Generated at: 2026-04-25 11:37:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 423
Уникальных строк: 349
Уникальных host:port: 207
Уникальных backend: 125
Anycast: 138
Unknown country: 49

Топ стран:
  Russia: 142
  🌐 Anycast: 138
  Unknown: 49
  Netherlands: 40
  Czechia: 12
  Finland: 10
  Germany: 10
  United States: 5
  Austria: 4
  Poland: 4

Топ SNI:
  ads.x5.ru: 67
  rbc.ru: 46
  max.ru: 40
  cluster-de-2.firstvideocdn.ru: 25
  ir.ozone.ru: 25
  cluster-russia-1.firstvideocdn.ru: 25
  lerua.xyz: 18
  cluster-de-1.firstvideocdn.ru: 13
  eh.vk.com: 10
  cluster-russia-3.firstvideocdn.ru: 10

Топ портов:
  443: 166
  52006: 103
  2083: 25
  8443: 21
  7443: 12
  8002: 8
  7081: 8
  8083: 6
  8081: 6
  8181: 6

Топ схем:
  vless: 387
  hysteria2: 35
  ss: 1

Топ transport:
  tcp: 366
  grpc: 34
  xhttp: 22
  ws: 1

Топ security:
  reality: 280
  tls: 105
  none: 38

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 170
Уникальных backend: 97
Anycast: 106
Unknown country: 35

Топ стран:
  🌐 Anycast: 106
  Russia: 93
  Unknown: 35
  Netherlands: 32
  Germany: 9
  Czechia: 6
  Finland: 6
  Japan: 3
  United States: 3
  Poland: 2

Топ SNI:
  ads.x5.ru: 33
  rbc.ru: 27
  max.ru: 25
  ir.ozone.ru: 25
  cluster-de-2.firstvideocdn.ru: 23
  cluster-russia-1.firstvideocdn.ru: 23
  lerua.xyz: 18
  cluster-de-1.firstvideocdn.ru: 10
  cluster-russia-3.firstvideocdn.ru: 10
  rzd.ru: 8

Топ портов:
  443: 98
  52006: 96
  2083: 25
  8443: 9
  7081: 8
  3443: 6
  7443: 6
  2443: 5
  8002: 4
  8081: 3

Топ схем:
  vless: 277
  hysteria2: 22
  ss: 1

Топ transport:
  tcp: 253
  grpc: 32
  xhttp: 14
  ws: 1

Топ security:
  reality: 177
  tls: 97
  none: 26

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 457
Уникальных строк: 311
Уникальных host:port: 192
Уникальных backend: 118
Anycast: 313
Unknown country: 46

Топ стран:
  🌐 Anycast: 313
  Unknown: 46
  Germany: 21
  Netherlands: 18
  France: 17
  United States: 15
  Czechia: 6
  Japan: 6
  Russia: 4
  Finland: 3

Топ SNI:
  kfm-bn0.pages.dev: 95
  dl.google.com: 70
  sni.latonyamadeline.ndjp.net: 24
  www.microsoft.com: 17
  ynwta9.api-edge.fgfw.qzz.io: 17
  sni.skylee4.cloudns.ch: 11
  google.com: 10
  45.192.195.52: 10
  cluster-de-2.firstvideocdn.ru: 9
  eyj2ijoimiisinbzijoi8j+hs: 9

Топ портов:
  443: 213
  8443: 38
  65000: 20
  64534: 10
  5555: 10
  52006: 9
  2053: 9
  2056: 7
  40022: 6
  25448: 4

Топ схем:
  vless: 268
  trojan: 109
  hysteria2: 58
  vmess: 13
  ss: 9

Топ transport:
  ws: 230
  tcp: 222
  grpc: 5

Топ security:
  tls: 206
  none: 126
  reality: 125

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 89
Anycast: 35
Unknown country: 12

Топ стран:
  Russia: 39
  🌐 Anycast: 35
  Unknown: 12
  Netherlands: 11
  Finland: 5
  Germany: 4
  United States: 3
  Czechia: 3
  Japan: 3
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 21
  max.ru: 15
  rbc.ru: 9
  eh.vk.com: 4
  ir.ozone.ru: 4
  lerua.xyz: 4
  api-maps.yandex.ru: 3
  jp.plus-hit.ru: 3
  stats.vk-portal.net: 3
  yahoo.com: 2

Топ портов:
  443: 65
  52006: 15
  8443: 10
  2083: 4
  9443: 2
  51192: 2
  8083: 2
  9866: 2
  4443: 2
  3443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 102
  grpc: 11
  xhttp: 6
  ws: 1

Топ security:
  reality: 101
  tls: 16
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 80
Anycast: 42
Unknown country: 14

Топ стран:
  🌐 Anycast: 42
  Russia: 31
  Unknown: 14
  Netherlands: 10
  Finland: 5
  Germany: 4
  United States: 3
  Czechia: 3
  Japan: 3
  Austria: 1

Топ SNI:
  ads.x5.ru: 21
  max.ru: 13
  rbc.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-russia-3.firstvideocdn.ru: 4
  lerua.xyz: 4
  api-maps.yandex.ru: 3
  eh.vk.com: 3
  jp.plus-hit.ru: 3
  yahoo.com: 3

Топ портов:
  443: 52
  52006: 27
  8443: 8
  4443: 3
  51192: 2
  9443: 2
  8083: 2
  9866: 2
  2083: 2
  2053: 2

Топ схем:
  vless: 119
  ss: 1

Топ transport:
  tcp: 106
  grpc: 9
  xhttp: 4
  ws: 1

Топ security:
  reality: 88
  tls: 28
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 116
Уникальных host:port: 109
Уникальных backend: 78
Anycast: 58
Unknown country: 21

Топ стран:
  🌐 Anycast: 58
  Unknown: 21
  Germany: 8
  United States: 7
  Netherlands: 6
  France: 3
  Japan: 3
  Poland: 2
  Lithuania: 2
  Russia: 2

Топ SNI:
  www.microsoft.com: 7
  google.com: 5
  gateway.icloud.com: 4
  cchh2.pages.dev: 4
  sni.skylee4.cloudns.ch: 4
  sni.latonyamadeline.ndjp.net: 4
  gso9r.gateway-edge.chinav.indevs.in: 4
  s3vz.user-service.chinav.indevs.in: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  kfm-bn0.pages.dev: 4

Топ портов:
  443: 59
  8443: 13
  65000: 3
  64534: 3
  2053: 2
  42841: 1
  499: 1
  111: 1
  8606: 1
  12292: 1

Топ схем:
  vless: 76
  hysteria2: 16
  trojan: 11
  vmess: 7
  ss: 6

Топ transport:
  tcp: 66
  ws: 48
  grpc: 2

Топ security:
  none: 43
  tls: 40
  reality: 33

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 117
Anycast: 57
Unknown country: 16

Топ стран:
  🌐 Anycast: 57
  Russia: 35
  Unknown: 16
  Netherlands: 10
  Germany: 9
  Finland: 6
  United States: 4
  Japan: 4
  Czechia: 4
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 19
  max.ru: 9
  eh.vk.com: 4
  rbc.ru: 4
  lerua.xyz: 3
  ir.ozone.ru: 3
  google.com: 3
  gateway.icloud.com: 3
  yahoo.com: 2
  cluster-de-2.firstvideocdn.ru: 2

Топ портов:
  443: 73
  52006: 17
  8443: 15
  4443: 3
  2083: 3
  9443: 2
  80: 2
  8083: 2
  2053: 2
  9866: 2

Топ схем:
  vless: 134
  hysteria2: 7
  ss: 5
  trojan: 3
  vmess: 1

Топ transport:
  tcp: 114
  ws: 21
  grpc: 11
  xhttp: 4

Топ security:
  reality: 95
  tls: 33
  none: 22

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 51
Anycast: 22
Unknown country: 8

Топ стран:
  🌐 Anycast: 22
  Russia: 11
  Unknown: 8
  Germany: 5
  Netherlands: 4
  United States: 2
  Finland: 2
  France: 1
  Estonia: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 4
  eh.vk.com: 3
  esg.x5.ru: 2
  api-maps.yandex.ru: 2
  gateway.icloud.com: 2
  sun6-21.userapi.com: 2
  lerua.xyz: 2
  ynwta9.api-edge.fgfw.qzz.io: 2
  sso.passport.yandex.ru: 1

Топ портов:
  443: 28
  8443: 7
  52006: 4
  9866: 2
  51192: 2
  8080: 1
  80: 1
  7780: 1
  480: 1
  7782: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 44
  grpc: 6
  ws: 6
  xhttp: 2

Топ security:
  reality: 48
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 7
  Finland: 4
  Austria: 1
  Germany: 1
  Kazakhstan: 1
  United States: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 6
  eh.vk.com: 3
  vk.com: 1
  st.max.ru: 1
  maps.yandex.ru: 1
  api-maps.yandex.ru: 1
  sso.passport.yandex.ru: 1

Топ портов:
  443: 15
  8443: 3
  8083: 2
  3443: 1
  80: 1
  8080: 1
  8444: 1
  9866: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 17
  grpc: 5
  xhttp: 3

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 589
Уникальных строк: 266
Уникальных host:port: 252
Уникальных backend: 171
Anycast: 223
Unknown country: 71

Топ стран:
  🌐 Anycast: 223
  Russia: 125
  Unknown: 71
  Netherlands: 41
  Germany: 31
  Finland: 24
  United States: 20
  Japan: 13
  Czechia: 12
  France: 7
  Poland: 6
  Kazakhstan: 5
  Austria: 5
  Estonia: 4
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 80
  max.ru: 47
  rbc.ru: 18
  eh.vk.com: 17
  gateway.icloud.com: 13
  lerua.xyz: 13
  api-maps.yandex.ru: 11
  ir.ozone.ru: 10
  www.microsoft.com: 10
  sun6-21.userapi.com: 9
  s3vz.user-service.chinav.indevs.in: 9
  google.com: 9
  jp.plus-hit.ru: 8
  cluster-russia-1.firstvideocdn.ru: 8
  esg.x5.ru: 8

Топ портов:
  443: 292
  52006: 64
  8443: 56
  2083: 10
  8083: 9
  9866: 9
  51192: 8
  2053: 8
  4443: 8
  80: 7
  9443: 6
  3443: 5
  8080: 5
  65000: 5
  8444: 4

Топ схем:
  vless: 531
  hysteria2: 24
  trojan: 14
  ss: 12
  vmess: 8

Топ transport:
  tcp: 449
  ws: 77
  grpc: 44
  xhttp: 19

Топ security:
  reality: 390
  tls: 127
  none: 72
