VPN Builder stats summary
Generated at: 2026-05-02 12:38:03 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 627
Уникальных строк: 534
Уникальных host:port: 229
Уникальных backend: 125
Anycast: 277
Unknown country: 27

Топ стран:
  🌐 Anycast: 277
  Russia: 148
  Germany: 44
  Netherlands: 43
  Unknown: 27
  Poland: 22
  Japan: 20
  United States: 16
  Finland: 10
  Estonia: 9

Топ SNI:
  ads.x5.ru: 82
  max.ru: 80
  cl-de-1.edgeflux.ru: 37
  eh.vk.com: 32
  yandex.ru: 28
  cl-ru-1.edgeflux.ru: 26
  www.ozon.ru: 24
  cluster-europe-1.firstvideocdn.ru: 23
  cdn.trahodrom.fun: 21
  ozon.ru: 19

Топ портов:
  443: 251
  52006: 147
  8443: 57
  993: 42
  80: 17
  7443: 16
  2443: 15
  8080: 13
  8083: 10
  8444: 10

Топ схем:
  vless: 621
  hysteria2: 6

Топ transport:
  tcp: 530
  xhttp: 60
  grpc: 30
  ws: 7

Топ security:
  reality: 422
  tls: 200
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 188
Уникальных backend: 96
Anycast: 117
Unknown country: 15

Топ стран:
  🌐 Anycast: 117
  Russia: 54
  Germany: 42
  Netherlands: 27
  Unknown: 15
  Poland: 12
  Estonia: 7
  Japan: 7
  France: 6
  United States: 5

Топ SNI:
  ads.x5.ru: 38
  max.ru: 23
  cdn.trahodrom.fun: 21
  cl-ru-1.edgeflux.ru: 17
  cluster-europe-1.firstvideocdn.ru: 15
  yandex.ru: 13
  vk.com: 13
  ozon.ru: 8
  cl-ru-2.edgeflux.ru: 8
  api-maps.yandex.ru: 7

Топ портов:
  443: 145
  52006: 75
  80: 10
  993: 10
  2443: 8
  8443: 7
  8080: 5
  8444: 5
  7443: 4
  8083: 3

Топ схем:
  vless: 300

Топ transport:
  tcp: 258
  xhttp: 24
  grpc: 13
  ws: 5

Топ security:
  reality: 196
  tls: 104

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 506
Уникальных строк: 356
Уникальных host:port: 203
Уникальных backend: 93
Anycast: 362
Unknown country: 38

Топ стран:
  🌐 Anycast: 362
  Unknown: 38
  Netherlands: 26
  France: 19
  Germany: 13
  Japan: 13
  Poland: 9
  United States: 8
  Finland: 5
  India: 5

Топ SNI:
  babayaga-6i7.pages.dev: 125
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 43
  xfxl35a.node-edge.gfw.hidns.co: 27
  www.microsoft.com: 25
  mug.support.gfw.hidns.co: 19
  cl-de-1.edgeflux.ru: 16
  cdn.kwork.com: 13
  ltaeqp.cdn-assets.fgfw.indevs.in: 10
  finl9.keepsecured.net: 9
  apple.com: 9

Топ портов:
  443: 167
  2053: 46
  8443: 45
  52006: 27
  27015: 16
  2087: 12
  888: 10
  30047: 9
  26956: 8
  30073: 7

Топ схем:
  vless: 417
  hysteria2: 64
  trojan: 16
  vmess: 9

Топ transport:
  ws: 281
  tcp: 191
  grpc: 22
  xhttp: 12

Топ security:
  tls: 333
  none: 94
  reality: 79

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 79
Anycast: 35
Unknown country: 4

Топ стран:
  🌐 Anycast: 35
  Russia: 23
  Netherlands: 15
  Germany: 12
  Poland: 7
  Japan: 6
  United States: 4
  France: 4
  Unknown: 4
  Estonia: 3

Топ SNI:
  ads.x5.ru: 33
  max.ru: 14
  eh.vk.com: 10
  yandex.ru: 5
  api-maps.yandex.ru: 5
  vk.com: 5
  cdn.trahodrom.fun: 4
  apple.com: 4
  hls-svod.itunes.apple.com: 3
  stats.vk-portal.net: 3

Топ портов:
  443: 63
  8443: 21
  993: 5
  80: 4
  52006: 3
  5443: 2
  8083: 2
  33010: 2
  8444: 2
  8181: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 90
  xhttp: 25
  ws: 3
  grpc: 2

Топ security:
  reality: 109
  tls: 10
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 76
Anycast: 34
Unknown country: 7

Топ стран:
  🌐 Anycast: 34
  Russia: 20
  Netherlands: 16
  Germany: 12
  Poland: 7
  Unknown: 7
  Japan: 6
  United States: 5
  Estonia: 3
  France: 3

Топ SNI:
  ads.x5.ru: 18
  max.ru: 14
  vk.com: 6
  yandex.ru: 5
  sso.passport.yandex.ru: 4
  eh.vk.com: 4
  api-maps.yandex.ru: 4
  apple.com: 4
  cdn.trahodrom.fun: 4
  cl-ru-1.edgeflux.ru: 4

Топ портов:
  443: 62
  52006: 16
  993: 6
  80: 5
  8443: 5
  8444: 2
  8080: 2
  8083: 2
  2443: 2
  7443: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 102
  xhttp: 11
  ws: 4
  grpc: 3

Топ security:
  reality: 93
  tls: 27

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 138
Уникальных строк: 138
Уникальных host:port: 133
Уникальных backend: 87
Anycast: 72
Unknown country: 21

Топ стран:
  🌐 Anycast: 72
  Unknown: 21
  Netherlands: 10
  Japan: 7
  Poland: 6
  Germany: 4
  United States: 4
  France: 4
  Finland: 3
  India: 3

Топ SNI:
  apple.com: 5
  cdn.kwork.com: 5
  www.microsoft.com: 5
  cl-oth-1.edgeflux.ru: 4
  xfxl35a.node-edge.gfw.hidns.co: 4
  babayaga-6i7.pages.dev: 4
  ltaeqp.cdn-assets.fgfw.indevs.in: 4
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 4
  mug.support.gfw.hidns.co: 4
  ynwta9.api-edge.fgfw.qzz.io: 4

Топ портов:
  443: 61
  8443: 14
  52006: 8
  30047: 5
  2066: 4
  30086: 4
  30073: 4
  7443: 2
  1935: 2
  80: 2

Топ схем:
  vless: 109
  hysteria2: 17
  trojan: 7
  vmess: 5

Топ transport:
  tcp: 73
  ws: 47
  grpc: 11
  xhttp: 7

Топ security:
  tls: 59
  reality: 41
  none: 38

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 113
Anycast: 60
Unknown country: 9

Топ стран:
  🌐 Anycast: 60
  Russia: 21
  Netherlands: 16
  Germany: 10
  Poland: 10
  Unknown: 9
  Japan: 7
  United States: 3
  India: 3
  France: 3

Топ SNI:
  ads.x5.ru: 23
  max.ru: 10
  eh.vk.com: 7
  vk.com: 6
  yandex.ru: 5
  api-maps.yandex.ru: 4
  apple.com: 4
  m.vk.com: 3
  cdn.trahodrom.fun: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3

Топ портов:
  443: 75
  8443: 17
  52006: 9
  80: 4
  993: 4
  30073: 3
  2443: 2
  5443: 2
  8444: 2
  30086: 2

Топ схем:
  vless: 141
  hysteria2: 6
  vmess: 2
  trojan: 1

Топ transport:
  tcp: 102
  xhttp: 24
  ws: 17
  grpc: 7

Топ security:
  reality: 102
  tls: 33
  none: 15

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 47
Anycast: 20
Unknown country: 2

Топ стран:
  🌐 Anycast: 20
  Germany: 8
  Netherlands: 7
  Russia: 7
  Poland: 4
  Japan: 4
  France: 2
  Unknown: 2
  Czechia: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 7
  vk.com: 5
  yandex.ru: 4
  eh.vk.com: 3
  cl-oth-1.edgeflux.ru: 2
  apple.com: 2
  cdn.trahodrom.fun: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  obhod.riotvpn.eu: 2

Топ портов:
  443: 33
  52006: 4
  993: 4
  80: 4
  8443: 3
  5443: 1
  2066: 1
  3443: 1
  8081: 1
  2443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 45
  xhttp: 9
  ws: 6

Топ security:
  reality: 45
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 7
  🌐 Anycast: 7
  Netherlands: 6
  Germany: 2
  Poland: 2
  India: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 5
  eh.vk.com: 3
  apple.com: 2
  yandex.ru: 2
  vk.com: 1

Топ портов:
  443: 14
  8443: 10
  2443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  xhttp: 11

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 613
Уникальных строк: 302
Уникальных host:port: 283
Уникальных backend: 181
Anycast: 228
Unknown country: 43

Топ стран:
  🌐 Anycast: 228
  Russia: 80
  Netherlands: 70
  Germany: 48
  Unknown: 43
  Poland: 36
  Japan: 30
  United States: 17
  France: 16
  India: 12
  Estonia: 11
  Finland: 9
  Lithuania: 5
  Kazakhstan: 4
  Czechia: 4

Топ SNI:
  ads.x5.ru: 94
  max.ru: 50
  eh.vk.com: 27
  vk.com: 23
  yandex.ru: 21
  apple.com: 21
  cl-oth-1.edgeflux.ru: 15
  api-maps.yandex.ru: 14
  cdn.trahodrom.fun: 14
  hls-svod.itunes.apple.com: 11
  stats.vk-portal.net: 11
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 11
  sso.passport.yandex.ru: 10
  m.vk.com: 10
  obhod.riotvpn.eu: 9

Топ портов:
  443: 308
  8443: 70
  52006: 40
  80: 19
  993: 19
  2066: 8
  5443: 7
  2443: 7
  7443: 7
  30073: 7
  30047: 7
  8444: 6
  30086: 6
  33010: 5
  8181: 5

Топ схем:
  vless: 574
  hysteria2: 24
  trojan: 8
  vmess: 7

Топ transport:
  tcp: 426
  xhttp: 87
  ws: 77
  grpc: 23

Топ security:
  reality: 415
  tls: 144
  none: 54
