VPN Builder stats summary
Generated at: 2026-06-04 21:32:14 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 62
Уникальных строк: 49
Уникальных host:port: 43
Уникальных backend: 26
Anycast: 36
Unknown country: 8

Топ стран:
  🌐 Anycast: 36
  Russia: 10
  Unknown: 8
  Austria: 2
  Finland: 2
  Poland: 2
  France: 1
  Netherlands: 1

Топ SNI:
  cdp.x5.ru: 14
  id.vk.com: 8
  cdn7-09.vk-cdnvideo.com: 7
  eh.vk.com: 5
  max.ru: 4
  yandex.ru: 3
  loadtest.dev.urent.ru: 2
  slopllex.app: 2
  pl-in.api.dznn.net: 2
  ads.x5.ru: 2

Топ портов:
  443: 28
  8443: 12
  2096: 8
  5443: 4
  7443: 3
  8448: 2
  4443: 1
  3443: 1

Топ схем:
  vless: 58
  vmess: 3
  hysteria2: 1

Топ transport:
  tcp: 46
  grpc: 14
  xhttp: 1
  ws: 1

Топ security:
  reality: 47
  tls: 9
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 33
Уникальных backend: 23
Anycast: 22
Unknown country: 7

Топ стран:
  🌐 Anycast: 22
  Unknown: 7
  Austria: 2
  Finland: 2
  Poland: 2
  Russia: 2
  France: 1
  Netherlands: 1

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 7
  cdp.x5.ru: 7
  id.vk.com: 3
  slopllex.app: 2
  eh.vk.com: 2
  pl-in.api.dznn.net: 2
  max.ru: 2
  ads.x5.ru: 2
  fr-qp.api.dznn.net: 1
  46.182.24.62: 1

Топ портов:
  443: 18
  8443: 9
  2096: 3
  5443: 2
  8448: 1
  7443: 1
  4443: 1
  3443: 1

Топ схем:
  vless: 35
  vmess: 3
  hysteria2: 1

Топ transport:
  tcp: 29
  grpc: 8
  xhttp: 1
  ws: 1

Топ security:
  reality: 24
  tls: 9
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 57
Уникальных host:port: 43
Уникальных backend: 36
Anycast: 54
Unknown country: 24

Топ стран:
  🌐 Anycast: 54
  Unknown: 24
  France: 14
  Germany: 6
  Netherlands: 6
  Estonia: 4
  United States: 4
  Poland: 2

Топ SNI:
  us.healthy-connected.com: 12
  go.microsoft.com: 10
  shangulin.global.ssl.fastly.net: 6
  tignaltofan.global.ssl.fastly.net: 6
  cdn7-09.vk-cdnvideo.com: 6
  b02.connectv.net: 4
  ap.isowli.ir: 4
  tradingview.com: 4
  47.77.214.201: 4
  bc-pl-1c.ray-balance.space: 4

Топ портов:
  443: 28
  4443: 22
  80: 14
  8443: 12
  58771: 8
  2040: 4
  10035: 4
  11000: 4
  8880: 2
  34754: 2

Топ схем:
  vless: 94
  hysteria2: 18
  trojan: 2

Топ transport:
  tcp: 60
  grpc: 26
  xhttp: 20
  ws: 8

Топ security:
  none: 66
  reality: 32
  tls: 16

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 38
Уникальных строк: 38
Уникальных host:port: 35
Уникальных backend: 26
Anycast: 21
Unknown country: 6

Топ стран:
  🌐 Anycast: 21
  Unknown: 6
  Russia: 4
  Austria: 2
  Finland: 2
  Netherlands: 1
  Poland: 1
  France: 1

Топ SNI:
  id.vk.com: 4
  cdp.x5.ru: 4
  cdn7-09.vk-cdnvideo.com: 4
  eh.vk.com: 3
  slopllex.app: 2
  ads.x5.ru: 2
  yandex.ru: 2
  max.ru: 2
  xapi.ozon.ru: 2
  pl-in.api.dznn.net: 1

Топ портов:
  443: 15
  8443: 9
  2096: 4
  5443: 2
  7443: 2
  3443: 1
  8448: 1
  4443: 1

Топ схем:
  vless: 34
  vmess: 3
  hysteria2: 1

Топ transport:
  tcp: 27
  grpc: 9
  ws: 1
  xhttp: 1

Топ security:
  reality: 26
  none: 6
  tls: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 29
Уникальных backend: 23
Anycast: 17
Unknown country: 6

Топ стран:
  🌐 Anycast: 17
  Unknown: 6
  Austria: 2
  Russia: 2
  Finland: 2
  Netherlands: 1
  Poland: 1
  France: 1

Топ SNI:
  cdp.x5.ru: 4
  cdn7-09.vk-cdnvideo.com: 4
  id.vk.com: 3
  max.ru: 2
  eh.vk.com: 2
  slopllex.app: 2
  ads.x5.ru: 2
  pl-in.api.dznn.net: 1
  yandex.ru: 1
  avatars.mds.yandex.net: 1

Топ портов:
  443: 14
  8443: 6
  2096: 3
  5443: 2
  3443: 1
  8448: 1
  4443: 1
  7443: 1

Топ схем:
  vless: 28
  vmess: 3
  hysteria2: 1

Топ transport:
  tcp: 22
  grpc: 8
  ws: 1
  xhttp: 1

Топ security:
  reality: 20
  tls: 6
  none: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 43
Уникальных backend: 36
Anycast: 21
Unknown country: 9

Топ стран:
  🌐 Anycast: 21
  Unknown: 9
  France: 5
  Netherlands: 3
  Germany: 2
  Estonia: 1
  Poland: 1
  United States: 1

Топ SNI:
  shangulin.global.ssl.fastly.net: 3
  cdn7-09.vk-cdnvideo.com: 3
  ap.isowli.ir: 2
  tradingview.com: 2
  go.microsoft.com: 2
  b02.connectv.net: 1
  down.spectrumproxy.shop: 1
  www.creationlong.org: 1
  47.77.214.201: 1
  usw.org: 1

Топ портов:
  4443: 10
  443: 8
  8443: 6
  80: 5
  2040: 2
  10035: 1
  2087: 1
  1310: 1
  37141: 1
  34754: 1

Топ схем:
  vless: 37
  hysteria2: 5
  trojan: 1

Топ transport:
  tcp: 19
  grpc: 12
  xhttp: 8
  ws: 4

Топ security:
  none: 25
  reality: 10
  tls: 8

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 68
Уникальных backend: 61
Anycast: 37
Unknown country: 12

Топ стран:
  🌐 Anycast: 37
  Unknown: 12
  France: 6
  Netherlands: 4
  Russia: 3
  Poland: 2
  Finland: 2
  Germany: 2
  Austria: 1
  United States: 1

Топ SNI:
  eh.vk.com: 3
  cdp.x5.ru: 2
  xapi.ozon.ru: 2
  max.ru: 2
  yandex.ru: 2
  cdn7-09.vk-cdnvideo.com: 2
  ads.x5.ru: 2
  id.vk.com: 2
  slopllex.app: 2
  shangulin.global.ssl.fastly.net: 2

Топ портов:
  443: 21
  4443: 11
  8443: 10
  80: 4
  5443: 2
  7443: 2
  2096: 2
  2040: 2
  8448: 1
  3443: 1

Топ схем:
  vless: 61
  hysteria2: 6
  vmess: 3
  trojan: 1

Топ transport:
  tcp: 39
  grpc: 19
  xhttp: 8
  ws: 5

Топ security:
  reality: 32
  none: 30
  tls: 9

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 39
Уникальных backend: 32
Anycast: 21
Unknown country: 5

Топ стран:
  🌐 Anycast: 21
  Unknown: 5
  France: 5
  Russia: 3
  Finland: 1
  Poland: 1
  Austria: 1
  Netherlands: 1
  Estonia: 1

Топ SNI:
  eh.vk.com: 3
  xapi.ozon.ru: 2
  id.vk.com: 2
  cdp.x5.ru: 2
  max.ru: 2
  yandex.ru: 2
  cdn7-09.vk-cdnvideo.com: 2
  ads.x5.ru: 2
  tradingview.com: 2
  www.google.com:443: 1

Топ портов:
  443: 18
  8443: 7
  2096: 2
  5443: 2
  7443: 2
  2040: 2
  8448: 1
  4443: 1
  3443: 1
  2087: 1

Топ схем:
  vless: 39

Топ transport:
  tcp: 26
  grpc: 8
  xhttp: 4
  ws: 1

Топ security:
  reality: 32
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 12
Unknown country: 1

Топ стран:
  🌐 Anycast: 12
  France: 3
  Russia: 3
  Poland: 2
  Austria: 1
  Netherlands: 1
  Estonia: 1
  Finland: 1
  Unknown: 1

Топ SNI:
  eh.vk.com: 3
  id.vk.com: 2
  max.ru: 2
  cdn7-09.vk-cdnvideo.com: 2
  frws.silorano.ir: 1
  ads.x5.ru: 1
  tight-hall-a2e1.masoudgh.workers.dev: 1
  www.creationlong.org: 1
  top3259365054.mwscdn.ru: 1
  usw.org: 1

Топ портов:
  443: 12
  8443: 5
  2096: 2
  5443: 2
  2087: 1
  4443: 1
  8880: 1
  7443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 14
  grpc: 5
  xhttp: 4
  ws: 2

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 248
Уникальных строк: 81
Уникальных host:port: 78
Уникальных backend: 61
Anycast: 129
Unknown country: 39

Топ стран:
  🌐 Anycast: 129
  Unknown: 39
  France: 21
  Russia: 15
  Netherlands: 11
  Finland: 8
  Poland: 8
  Austria: 7
  Estonia: 4
  Germany: 4
  United States: 2

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 17
  eh.vk.com: 14
  id.vk.com: 13
  cdp.x5.ru: 12
  max.ru: 10
  ads.x5.ru: 9
  slopllex.app: 8
  yandex.ru: 8
  xapi.ozon.ru: 6
  tradingview.com: 6
  pl-in.api.dznn.net: 5
  tight-hall-a2e1.masoudgh.workers.dev: 5
  top3259365054.mwscdn.ru: 5
  shangulin.global.ssl.fastly.net: 5
  avatars.mds.yandex.net: 4

Топ портов:
  443: 88
  8443: 43
  4443: 25
  2096: 13
  5443: 10
  80: 9
  7443: 8
  2040: 6
  3443: 4
  8448: 4
  2087: 4
  8880: 4
  34754: 3
  10035: 2
  1310: 2

Топ схем:
  vless: 223
  hysteria2: 13
  vmess: 9
  trojan: 3

Топ transport:
  tcp: 147
  grpc: 61
  xhttp: 26
  ws: 14

Топ security:
  reality: 137
  none: 67
  tls: 44
