VPN Builder stats summary
Generated at: 2026-06-14 19:24:08 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 43
Уникальных backend: 42
Anycast: 42
Unknown country: 9

Топ стран:
  🌐 Anycast: 42
  Russia: 19
  Unknown: 9
  Finland: 7
  Germany: 3
  Kazakhstan: 1
  Poland: 1
  Netherlands: 1

Топ SNI:
  cdp.x5.ru: 18
  slopllex.app: 7
  max.ru: 6
  yandex.by: 5
  u723828us306.csgfw.top: 5
  ads.x5.ru: 3
  sellflow.org: 3
  m.vk.ru: 2
  shop.yallda.com: 2
  kz.buycloud.app: 2

Топ портов:
  443: 54
  8443: 13
  2053: 2
  5555: 2
  2096: 1
  8123: 1
  7443: 1
  10444: 1

Топ схем:
  vless: 61
  hysteria2: 13
  vmess: 8
  trojan: 1

Топ transport:
  tcp: 69
  xhttp: 10
  grpc: 2
  ws: 2

Топ security:
  reality: 58
  none: 18
  tls: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 20
Уникальных backend: 16
Anycast: 28
Unknown country: 2

Топ стран:
  🌐 Anycast: 28
  Finland: 6
  Russia: 5
  Unknown: 2
  Switzerland: 1
  Netherlands: 1

Топ SNI:
  cdp.x5.ru: 13
  slopllex.app: 6
  u723828us1244.csgfw.top: 5
  u723828us306.csgfw.top: 4
  shop.yallda.com: 2
  node.atlasbot.pro: 2
  cloudflare.com: 2
  sellflow.org: 2
  fl.maybe-later.co.uk: 1
  germany70.clearorbitllc.com: 1

Топ портов:
  443: 35
  8443: 8

Топ схем:
  vless: 28
  hysteria2: 15

Топ transport:
  tcp: 39
  xhttp: 4

Топ security:
  reality: 25
  none: 12
  tls: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 286
Уникальных строк: 144
Уникальных host:port: 97
Уникальных backend: 83
Anycast: 100
Unknown country: 68

Топ стран:
  🌐 Anycast: 100
  Unknown: 68
  United States: 22
  Switzerland: 20
  France: 14
  Germany: 14
  Poland: 12
  Netherlands: 10
  Israel: 6
  Lithuania: 6

Топ SNI:
  storage.yandex.net: 50
  www.yahoo.com: 16
  t1s1.rittbo.kdns.fr: 16
  yahoo.com: 12
  shop.yallda.com: 10
  rvg-production-e9b3.up.railway.app: 10
  hkt.ccwink.cc: 10
  sni.nl01-cherry.online: 8
  global.fastly.com: 6
  www.nvidia.com: 6

Топ портов:
  443: 128
  8443: 66
  1443: 18
  80: 16
  56309: 10
  8449: 8
  2052: 6
  2053: 6
  493: 6
  48932: 4

Топ схем:
  vless: 236
  hysteria2: 34
  trojan: 16

Топ transport:
  tcp: 170
  ws: 50
  xhttp: 48
  grpc: 18

Топ security:
  reality: 168
  tls: 68
  none: 50

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 42
Уникальных backend: 41
Anycast: 19
Unknown country: 9

Топ стран:
  🌐 Anycast: 19
  Russia: 15
  Unknown: 9
  Germany: 3
  Netherlands: 1
  Poland: 1
  Kazakhstan: 1
  Finland: 1

Топ SNI:
  max.ru: 5
  cdp.x5.ru: 4
  ads.x5.ru: 3
  yandex.by: 3
  eh.vk.com: 2
  vk.ru: 2
  sellflow.org: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  api-maps.yandex.ru: 1
  auto.buycloud.app: 1

Топ портов:
  443: 29
  8443: 6
  2053: 2
  5555: 1
  10444: 1
  7443: 1
  2096: 1
  8123: 1

Топ схем:
  vless: 38
  vmess: 8
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 40
  xhttp: 6
  grpc: 2
  ws: 2

Топ security:
  reality: 36
  none: 11
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 19
Уникальных backend: 15
Anycast: 11
Unknown country: 1

Топ стран:
  🌐 Anycast: 11
  Russia: 4
  Finland: 1
  Unknown: 1
  Netherlands: 1
  Switzerland: 1

Топ SNI:
  cdp.x5.ru: 4
  sellflow.org: 2
  ads.x5.ru: 1
  vk.com: 1
  slopllex.app: 1
  node.atlasbot.pro: 1
  shop.yallda.com: 1
  fl.maybe-later.co.uk: 1
  logist.bezgranitsservice.pro: 1
  storage.yandex.net: 1

Топ портов:
  443: 16
  8443: 3

Топ схем:
  vless: 16
  hysteria2: 3

Топ transport:
  tcp: 16
  xhttp: 3

Топ security:
  reality: 14
  none: 3
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 94
Уникальных host:port: 94
Уникальных backend: 73
Anycast: 33
Unknown country: 21

Топ стран:
  🌐 Anycast: 33
  Unknown: 21
  Germany: 7
  United States: 6
  Poland: 4
  France: 4
  Lithuania: 3
  Switzerland: 3
  Netherlands: 3
  Estonia: 2

Топ SNI:
  storage.yandex.net: 11
  www.yahoo.com: 6
  t1s1.rittbo.kdns.fr: 4
  shop.yallda.com: 4
  yahoo.com: 4
  loveit.kupivodku.top: 3
  sellflow.org: 2
  www.nvidia.com: 2
  ch-t.vinnypuxtomoon.today: 2
  ee-t.vinnypuxtomoon.today: 2

Топ портов:
  443: 46
  8443: 15
  1443: 9
  80: 5
  2053: 3
  2087: 2
  7444: 2
  2052: 2
  8449: 2
  50029: 1

Топ схем:
  vless: 80
  hysteria2: 8
  trojan: 6

Топ transport:
  tcp: 57
  xhttp: 18
  ws: 12
  grpc: 7

Топ security:
  reality: 60
  tls: 20
  none: 14

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 145
Уникальных строк: 145
Уникальных host:port: 137
Уникальных backend: 117
Anycast: 50
Unknown country: 31

Топ стран:
  🌐 Anycast: 50
  Unknown: 31
  Russia: 17
  Germany: 10
  United States: 6
  Netherlands: 5
  Poland: 5
  Switzerland: 4
  France: 4
  Finland: 3

Топ SNI:
  storage.yandex.net: 12
  www.yahoo.com: 6
  max.ru: 5
  shop.yallda.com: 4
  t1s1.rittbo.kdns.fr: 4
  yahoo.com: 4
  ads.x5.ru: 3
  sellflow.org: 3
  ee-t.vinnypuxtomoon.today: 3
  loveit.kupivodku.top: 3

Топ портов:
  443: 75
  8443: 22
  1443: 9
  2053: 5
  80: 5
  8449: 2
  2087: 2
  2052: 2
  7444: 2
  5555: 1

Топ схем:
  vless: 119
  hysteria2: 11
  vmess: 8
  trojan: 7

Топ transport:
  tcp: 99
  xhttp: 23
  ws: 14
  grpc: 9

Топ security:
  reality: 97
  none: 25
  tls: 23

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 18
Unknown country: 9

Топ стран:
  🌐 Anycast: 18
  Russia: 14
  Unknown: 9
  Germany: 4
  Netherlands: 2
  Switzerland: 2
  Lithuania: 2
  United States: 2
  Finland: 2
  Kazakhstan: 1

Топ SNI:
  max.ru: 5
  storage.yandex.net: 5
  cdp.x5.ru: 2
  eh.vk.com: 2
  ads.x5.ru: 2
  yandex.by: 2
  sellflow.org: 2
  loveit.kupivodku.top: 2
  yahoo.com: 2
  global.fastly.com: 2

Топ портов:
  443: 35
  8443: 10
  1443: 3
  2053: 2
  5555: 1
  8123: 1
  10444: 1
  2096: 1
  7443: 1
  40282: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 42
  xhttp: 9
  grpc: 5
  ws: 4

Топ security:
  reality: 53
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 7
  United States: 3
  Finland: 1
  Germany: 1
  Estonia: 1

Топ SNI:
  max.ru: 3
  ads.x5.ru: 3
  eh.vk.com: 2
  global.fastly.com: 2
  shop.yallda.com: 2
  api-maps.yandex.ru: 1
  octopusss5.info: 1
  nrx.lunarocket.org: 1
  07e357aa7e747ca4.hOzHeEn.Ir: 1
  www.middle.cc.cd: 1

Топ портов:
  443: 20
  8443: 3
  10444: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 9
  tcp: 9
  ws: 6
  grpc: 1

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 393
Уникальных строк: 151
Уникальных host:port: 142
Уникальных backend: 117
Anycast: 143
Unknown country: 71

Топ стран:
  🌐 Anycast: 143
  Unknown: 71
  Russia: 59
  Germany: 25
  United States: 17
  Netherlands: 12
  Poland: 11
  Finland: 10
  Switzerland: 10
  France: 9
  Lithuania: 8
  Estonia: 5
  Israel: 5
  Kazakhstan: 3
  India: 3

Топ SNI:
  storage.yandex.net: 29
  max.ru: 18
  shop.yallda.com: 13
  ads.x5.ru: 12
  cdp.x5.ru: 12
  www.yahoo.com: 12
  sellflow.org: 11
  t1s1.rittbo.kdns.fr: 10
  yahoo.com: 10
  eh.vk.com: 8
  yandex.by: 8
  loveit.kupivodku.top: 8
  global.fastly.com: 8
  ee-t.vinnypuxtomoon.today: 7
  vk.com: 5

Топ портов:
  443: 221
  8443: 59
  1443: 21
  2053: 12
  80: 11
  7444: 5
  10444: 4
  2096: 4
  2087: 4
  2052: 4
  8449: 4
  5555: 3
  7443: 3
  8123: 3
  493: 3

Топ схем:
  vless: 338
  hysteria2: 25
  vmess: 16
  trojan: 14

Топ transport:
  tcp: 263
  xhttp: 68
  ws: 38
  grpc: 24

Топ security:
  reality: 273
  tls: 67
  none: 53
