VPN Builder stats summary
Generated at: 2026-07-13 04:14:20 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 314
Уникальных строк: 230
Уникальных host:port: 58
Уникальных backend: 47
Anycast: 57
Unknown country: 5

Топ стран:
  Russia: 168
  🌐 Anycast: 57
  Germany: 56
  Netherlands: 12
  Poland: 11
  Unknown: 5
  Finland: 4
  France: 1

Топ SNI:
  5post-gate.x5.ru: 62
  s76276.cdn.ngenix.net: 55
  ads.x5.ru: 54
  max.ru: 41
  api-maps.yandex.ru: 11
  ya.ru: 10
  rezerv8.yunus.guru: 8
  gate.esimpson.org: 8
  hahauswl1.xixihaha.it.com: 7
  sw-1-al.hysteria.ltd: 6

Топ портов:
  443: 218
  5443: 34
  8443: 13
  2099: 8
  8449: 7
  7443: 6
  2053: 5
  2087: 5
  1111: 4
  9443: 4

Топ схем:
  vless: 313
  trojan: 1

Топ transport:
  raw: 160
  tcp: 72
  ws: 65
  grpc: 14
  xhttp: 3

Топ security:
  reality: 242
  tls: 72

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 44
Уникальных backend: 37
Anycast: 31
Unknown country: 3

Топ стран:
  Russia: 80
  🌐 Anycast: 31
  Germany: 18
  Netherlands: 8
  Poland: 5
  Finland: 4
  Unknown: 3
  France: 1

Топ SNI:
  5post-gate.x5.ru: 31
  ads.x5.ru: 27
  s76276.cdn.ngenix.net: 17
  max.ru: 17
  ya.ru: 5
  api-maps.yandex.ru: 5
  rezerv8.yunus.guru: 4
  fast_s89.screw.page: 3
  slc-1.hysteria.ltd: 3
  storage.yandex.net: 3

Топ портов:
  443: 105
  5443: 15
  8443: 8
  2053: 4
  9443: 3
  2087: 3
  1111: 2
  2099: 2
  7443: 2
  16321: 2

Топ схем:
  vless: 150

Топ transport:
  raw: 84
  tcp: 28
  ws: 22
  grpc: 13
  xhttp: 3

Топ security:
  reality: 122
  tls: 28

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 381
Уникальных строк: 231
Уникальных host:port: 133
Уникальных backend: 118
Anycast: 188
Unknown country: 52

Топ стран:
  🌐 Anycast: 188
  Unknown: 52
  Poland: 32
  France: 23
  Switzerland: 22
  Netherlands: 19
  United States: 16
  Germany: 12
  Finland: 8
  Russia: 5

Топ SNI:
  zdy.vavava.kdns.fr: 23
  chi.yahoo.com: 22
  icloud.com: 20
  deepl.com: 14
  www.creationlong.org: 13
  www.twitch.tv: 11
  a248.e.akamai.net: 10
  www.bing.com: 10
  global.fastly.com: 9
  www.cloudflare.com: 8

Топ портов:
  443: 190
  8443: 25
  56625: 18
  48932: 16
  40443: 14
  2090: 10
  993: 10
  55000: 7
  55089: 6
  8090: 6

Топ схем:
  vless: 269
  trojan: 72
  hysteria2: 40

Топ transport:
  tcp: 152
  ws: 91
  xhttp: 82
  grpc: 55
  raw: 1

Топ security:
  reality: 188
  tls: 115
  none: 75
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 44
Anycast: 19
Unknown country: 1

Топ стран:
  Russia: 19
  🌐 Anycast: 19
  Germany: 4
  Poland: 3
  Netherlands: 3
  Finland: 3
  France: 1
  Unknown: 1

Топ SNI:
  max.ru: 7
  api-maps.yandex.ru: 6
  s76276.cdn.ngenix.net: 4
  cdn.tracker.yandex.net: 3
  ya.ru: 3
  yastatic.net: 2
  fast_s89.screw.page: 2
  vk.com: 1
  eh.vk.com: 1
  www.yandex.ru: 1

Топ портов:
  443: 27
  8443: 8
  5443: 4
  2087: 2
  2053: 2
  48561: 1
  9444: 1
  16321: 1
  57452: 1
  1111: 1

Топ схем:
  vless: 52
  trojan: 1

Топ transport:
  tcp: 26
  raw: 11
  grpc: 7
  ws: 6
  xhttp: 3

Топ security:
  reality: 42
  tls: 11

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 34
Anycast: 15
Unknown country: 1

Топ стран:
  🌐 Anycast: 15
  Russia: 11
  Germany: 4
  Poland: 3
  Netherlands: 3
  Finland: 3
  France: 1
  Unknown: 1

Топ SNI:
  max.ru: 5
  s76276.cdn.ngenix.net: 4
  cdn.tracker.yandex.net: 3
  ya.ru: 3
  api-maps.yandex.ru: 2
  fast_s89.screw.page: 2
  gate.esimpson.org: 1
  api.yandex-api.org: 1
  2gis.ru: 1
  site.rumedia-cdn.com: 1

Топ портов:
  443: 22
  8443: 5
  5443: 4
  2053: 2
  2099: 1
  16321: 1
  1111: 1
  2087: 1
  2443: 1
  9443: 1

Топ схем:
  vless: 41

Топ transport:
  tcp: 14
  raw: 11
  grpc: 7
  ws: 6
  xhttp: 3

Топ security:
  reality: 31
  tls: 10

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 130
Уникальных host:port: 130
Уникальных backend: 107
Anycast: 52
Unknown country: 26

Топ стран:
  🌐 Anycast: 52
  Unknown: 26
  Switzerland: 9
  Netherlands: 8
  France: 7
  Poland: 6
  Germany: 6
  Finland: 5
  United States: 5
  Russia: 4

Топ SNI:
  chi.yahoo.com: 9
  a248.e.akamai.net: 5
  www.cloudflare.com: 4
  zdy.vavava.kdns.fr: 4
  deepl.com: 4
  www.bing.com: 4
  storage.yandex.net: 3
  www.twitch.tv: 3
  195.162.69.241: 3
  icloud.com: 3

Топ портов:
  443: 62
  48932: 8
  8443: 8
  40443: 4
  2798: 2
  993: 2
  48933: 2
  8090: 2
  2665: 2
  5272: 2

Топ схем:
  vless: 95
  trojan: 19
  hysteria2: 16

Топ transport:
  tcp: 63
  xhttp: 32
  ws: 20
  grpc: 15

Топ security:
  reality: 75
  none: 29
  tls: 26

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 127
Anycast: 60
Unknown country: 21

Топ стран:
  🌐 Anycast: 60
  Unknown: 21
  Russia: 19
  Netherlands: 8
  Switzerland: 8
  Finland: 7
  Germany: 7
  Poland: 7
  France: 6
  United States: 5

Топ SNI:
  chi.yahoo.com: 8
  api-maps.yandex.ru: 6
  max.ru: 5
  a248.e.akamai.net: 5
  storage.yandex.net: 4
  cdn.tracker.yandex.net: 4
  ya.ru: 3
  zdy.vavava.kdns.fr: 3
  www.bing.com: 3
  deepl.com: 3

Топ портов:
  443: 74
  8443: 13
  48932: 7
  5443: 4
  2053: 3
  40443: 3
  2087: 2
  993: 2
  2798: 2
  5272: 2

Топ схем:
  vless: 120
  trojan: 16
  hysteria2: 14

Топ transport:
  tcp: 77
  xhttp: 27
  grpc: 20
  ws: 17
  raw: 9

Топ security:
  reality: 99
  tls: 28
  none: 23

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 55
Anycast: 31
Unknown country: 2

Топ стран:
  🌐 Anycast: 31
  Russia: 11
  Finland: 5
  Poland: 3
  Netherlands: 3
  Germany: 2
  Unknown: 2
  France: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 5
  max.ru: 3
  cdn.tracker.yandex.net: 3
  ya.ru: 3
  storage.yandex.net: 3
  a248.e.akamai.net: 3
  fast_s89.screw.page: 2
  yastatic.net: 2
  icloud.com: 2
  zdy.vavava.kdns.fr: 2

Топ портов:
  443: 34
  8443: 8
  2053: 2
  2087: 2
  9443: 1
  48561: 1
  9444: 1
  16321: 1
  8449: 1
  2443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 30
  xhttp: 10
  grpc: 8
  ws: 6
  raw: 5

Топ security:
  reality: 47
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 12
  🌐 Anycast: 6
  France: 2
  Poland: 2
  Germany: 2
  Netherlands: 1

Топ SNI:
  api-maps.yandex.ru: 3
  max.ru: 3
  cdn.tracker.yandex.net: 3
  s76276.cdn.ngenix.net: 2
  zdy.vavava.kdns.fr: 2
  vk.com: 1
  amooaliii.net: 1
  pl1.gobalance.live: 1
  JoinProxyVPN11.vangoghhh.info: 1
  www.yandex.ru: 1

Топ портов:
  443: 14
  8443: 6
  5443: 2
  48561: 1
  57452: 1
  23806: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 8
  ws: 8
  xhttp: 7
  raw: 2

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 458
Уникальных строк: 190
Уникальных host:port: 176
Уникальных backend: 144
Anycast: 183
Unknown country: 51

Топ стран:
  🌐 Anycast: 183
  Russia: 76
  Unknown: 51
  Netherlands: 26
  Germany: 25
  Poland: 24
  Finland: 23
  France: 18
  Switzerland: 17
  United States: 11
  Estonia: 2
  Lithuania: 2

Топ SNI:
  api-maps.yandex.ru: 24
  max.ru: 23
  cdn.tracker.yandex.net: 18
  chi.yahoo.com: 17
  s76276.cdn.ngenix.net: 13
  a248.e.akamai.net: 13
  ya.ru: 12
  storage.yandex.net: 12
  zdy.vavava.kdns.fr: 11
  fast_s89.screw.page: 8
  www.twitch.tv: 8
  www.yandex.ru: 7
  site.rumedia-cdn.com: 7
  yastatic.net: 7
  deepl.com: 7

Топ портов:
  443: 233
  8443: 48
  5443: 16
  48932: 15
  2053: 10
  2087: 7
  40443: 7
  48561: 5
  16321: 4
  1111: 4
  2443: 4
  9443: 4
  8449: 4
  7443: 4
  2798: 4

Топ схем:
  vless: 391
  trojan: 37
  hysteria2: 30

Топ transport:
  tcp: 218
  xhttp: 82
  ws: 63
  grpc: 57
  raw: 38

Топ security:
  reality: 307
  tls: 99
  none: 52
