VPN Builder stats summary
Generated at: 2026-04-12 13:25:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 238
Уникальных строк: 193
Уникальных host:port: 99
Уникальных backend: 50
Anycast: 92
Unknown country: 4

Топ стран:
  🌐 Anycast: 92
  Russia: 62
  Finland: 28
  Germany: 17
  France: 16
  Netherlands: 8
  Austria: 6
  Unknown: 4
  Japan: 3
  Poland: 2

Топ SNI:
  max.ru: 35
  goodcardboard.shop: 34
  wl-5-1.legendary-vpn.com: 28
  ads.x5.ru: 25
  tunnel.vk-apps.com: 16
  eh.vk.com: 16
  5post-gate.x5.ru: 14
  nice.ducks.tel: 11
  login.vk.com: 11
  ozon.ru: 8

Топ портов:
  443: 199
  2053: 11
  2443: 6
  8443: 6
  3443: 5
  8080: 3
  52000: 3
  5443: 2
  12443: 2
  4380: 1

Топ схем:
  vless: 234
  hysteria2: 2
  ss: 1
  trojan: 1

Топ transport:
  tcp: 198
  xhttp: 21
  grpc: 19

Топ security:
  reality: 217
  tls: 18
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 122
Уникальных строк: 122
Уникальных host:port: 48
Уникальных backend: 29
Anycast: 23
Unknown country: 4

Топ стран:
  Russia: 41
  🌐 Anycast: 23
  Germany: 17
  Finland: 14
  France: 8
  Netherlands: 8
  Unknown: 4
  Austria: 3
  Japan: 3
  Poland: 1

Топ SNI:
  goodcardboard.shop: 34
  wl-5-1.legendary-vpn.com: 14
  ads.x5.ru: 14
  nice.ducks.tel: 11
  max.ru: 10
  tunnel.vk-apps.com: 8
  5post-gate.x5.ru: 7
  sub.sbrf-cdn342.ru: 6
  www.kinopoisk.ru: 4
  static-mon.yandex.net: 3

Топ портов:
  443: 97
  2053: 11
  2443: 6
  3443: 5
  12443: 2
  5443: 1

Топ схем:
  vless: 121
  ss: 1

Топ transport:
  tcp: 91
  grpc: 16
  xhttp: 15

Топ security:
  reality: 104
  tls: 17
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 282
Уникальных строк: 141
Уникальных host:port: 128
Уникальных backend: 81
Anycast: 208
Unknown country: 22

Топ стран:
  🌐 Anycast: 208
  Unknown: 22
  Netherlands: 18
  Switzerland: 8
  India: 6
  United States: 6
  Japan: 6
  Russia: 4
  Germany: 2
  Lithuania: 2

Топ SNI:
  2026.hhhhh.eu.org: 34
  files.moscownews24.ru: 18
  www.samsung.com: 16
  sub.sbrf-cdn342.ru: 12
  www.microsoft.com: 12
  gavorbhj.chinam.indevs.in: 10
  5post-gate.x5.ru: 8
  jflsjlaf.pages.dev: 8
  aier.eu.cc: 6
  1688.com: 4

Топ портов:
  443: 158
  8443: 24
  2053: 8
  22000: 8
  8444: 6
  4424: 4
  5432: 4
  81: 4
  30011: 4
  4643: 4

Топ схем:
  vless: 164
  ss: 62
  hysteria2: 38
  trojan: 18

Топ transport:
  tcp: 172
  ws: 80
  grpc: 22
  xhttp: 8

Топ security:
  tls: 104
  none: 96
  reality: 82

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 46
Anycast: 34
Unknown country: 1

Топ стран:
  🌐 Anycast: 34
  Russia: 19
  Germany: 8
  France: 5
  Netherlands: 4
  Japan: 2
  Poland: 1
  Finland: 1
  Austria: 1
  Unknown: 1

Топ SNI:
  max.ru: 11
  eh.vk.com: 11
  ads.x5.ru: 9
  ozon.ru: 6
  tunnel.vk-apps.com: 5
  login.vk.com: 4
  nice.ducks.tel: 4
  goodcardboard.shop: 4
  sub.sbrf-cdn342.ru: 4
  vk.com: 2

Топ портов:
  443: 54
  8443: 4
  2053: 4
  2443: 3
  52000: 3
  3443: 3
  8080: 2
  5443: 1
  12443: 1
  4380: 1

Топ схем:
  vless: 73
  hysteria2: 1
  trojan: 1
  ss: 1

Топ transport:
  tcp: 58
  xhttp: 12
  grpc: 6

Топ security:
  reality: 65
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 25
Anycast: 10
Unknown country: 1

Топ стран:
  🌐 Anycast: 10
  Germany: 8
  Russia: 8
  France: 5
  Netherlands: 4
  Japan: 2
  Poland: 1
  Finland: 1
  Austria: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 6
  tunnel.vk-apps.com: 5
  goodcardboard.shop: 4
  nice.ducks.tel: 4
  sub.sbrf-cdn342.ru: 4
  jp.de-nfast.com: 2
  api-maps.yandex.ru: 1
  eh.vk.com: 1
  wl-5-1.legendary-vpn.com: 1

Топ портов:
  443: 29
  2053: 4
  3443: 3
  2443: 3
  5443: 1
  12443: 1

Топ схем:
  vless: 40
  ss: 1

Топ transport:
  tcp: 28
  xhttp: 7
  grpc: 6

Топ security:
  reality: 32
  tls: 8
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 106
Уникальных host:port: 106
Уникальных backend: 80
Anycast: 76
Unknown country: 11

Топ стран:
  🌐 Anycast: 76
  Unknown: 11
  Netherlands: 6
  Japan: 3
  Switzerland: 2
  United States: 2
  Russia: 2
  India: 2
  Germany: 1
  Lithuania: 1

Топ SNI:
  www.samsung.com: 6
  files.moscownews24.ru: 4
  gavorbhj.chinam.indevs.in: 4
  2026.hhhhh.eu.org: 4
  sub.sbrf-cdn342.ru: 4
  jflsjlaf.pages.dev: 4
  5post-gate.x5.ru: 3
  aier.eu.cc: 3
  www.microsoft.com: 3
  www.apple.com: 2

Топ портов:
  443: 63
  8443: 12
  2053: 4
  8444: 3
  4424: 2
  5432: 2
  30011: 2
  23355: 1
  47967: 1
  7443: 1

Топ схем:
  vless: 56
  ss: 30
  hysteria2: 11
  trojan: 9

Топ transport:
  tcp: 67
  ws: 25
  grpc: 10
  xhttp: 4

Топ security:
  none: 42
  reality: 32
  tls: 32

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 109
Anycast: 92
Unknown country: 6

Топ стран:
  🌐 Anycast: 92
  Russia: 20
  Netherlands: 9
  Germany: 6
  Unknown: 6
  France: 5
  Japan: 5
  Switzerland: 2
  Finland: 1
  Austria: 1

Топ SNI:
  max.ru: 10
  eh.vk.com: 10
  ads.x5.ru: 9
  ozon.ru: 6
  tunnel.vk-apps.com: 5
  www.samsung.com: 5
  goodcardboard.shop: 4
  sub.sbrf-cdn342.ru: 4
  jflsjlaf.pages.dev: 4
  2026.hhhhh.eu.org: 4

Топ портов:
  443: 94
  8443: 12
  2053: 4
  52000: 3
  2443: 3
  3443: 3
  8444: 3
  8080: 2
  30011: 2
  4424: 2

Топ схем:
  vless: 110
  ss: 21
  hysteria2: 11
  trojan: 8

Топ transport:
  tcp: 102
  ws: 20
  xhttp: 16
  grpc: 12

Топ security:
  reality: 89
  none: 33
  tls: 28

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 44
Anycast: 25
Unknown country: 3

Топ стран:
  🌐 Anycast: 25
  Russia: 9
  Germany: 6
  France: 5
  Netherlands: 4
  Unknown: 3
  Japan: 2
  Austria: 1

Топ SNI:
  tunnel.vk-apps.com: 5
  ozon.ru: 4
  max.ru: 4
  ads.x5.ru: 4
  www.samsung.com: 4
  eh.vk.com: 3
  sub.sbrf-cdn342.ru: 2
  goodcardboard.shop: 2
  login.vk.com: 2
  jp.de-nfast.com: 2

Топ портов:
  443: 33
  8443: 8
  52000: 3
  3443: 3
  2053: 2
  2443: 2
  5432: 2
  23355: 1
  2083: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 36
  xhttp: 8
  grpc: 6
  ws: 5

Топ security:
  reality: 46
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 7
  Netherlands: 3
  Germany: 2
  Poland: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 6
  eh.vk.com: 4
  vk.com: 2
  login.vk.com: 2
  static.rutube.ru: 1
  web.max.ru: 1
  sun6-22.userapi.com: 1
  www.vk.com: 1
  music.yandex.ru: 1

Топ портов:
  443: 16
  2443: 3
  3443: 2
  8443: 1
  12443: 1
  5443: 1
  52000: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 18
  xhttp: 6
  grpc: 1

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 453
Уникальных строк: 182
Уникальных host:port: 180
Уникальных backend: 124
Anycast: 249
Unknown country: 22

Топ стран:
  🌐 Anycast: 249
  Russia: 65
  Germany: 31
  Netherlands: 30
  Unknown: 22
  France: 20
  Japan: 14
  Poland: 4
  Austria: 4
  Switzerland: 4
  Finland: 3
  India: 3
  United States: 2
  Lithuania: 2

Топ SNI:
  max.ru: 37
  ads.x5.ru: 35
  eh.vk.com: 29
  tunnel.vk-apps.com: 20
  sub.sbrf-cdn342.ru: 18
  ozon.ru: 16
  www.samsung.com: 15
  goodcardboard.shop: 14
  nice.ducks.tel: 13
  login.vk.com: 11
  5post-gate.x5.ru: 9
  jp.de-nfast.com: 8
  gavorbhj.chinam.indevs.in: 8
  2026.hhhhh.eu.org: 8
  jflsjlaf.pages.dev: 8

Топ портов:
  443: 289
  8443: 37
  2053: 18
  2443: 14
  3443: 14
  52000: 10
  5432: 6
  8444: 6
  5443: 4
  12443: 4
  8080: 4
  4424: 4
  30011: 4
  23355: 3
  2083: 3

Топ схем:
  vless: 359
  ss: 53
  hysteria2: 23
  trojan: 18

Топ transport:
  tcp: 309
  xhttp: 53
  ws: 50
  grpc: 41

Топ security:
  reality: 289
  tls: 86
  none: 78
