VPN Builder stats summary
Generated at: 2026-05-27 02:49:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 171
Уникальных строк: 120
Уникальных host:port: 90
Уникальных backend: 31
Anycast: 128
Unknown country: 4

Топ стран:
  🌐 Anycast: 128
  Russia: 18
  Netherlands: 13
  Czechia: 8
  Unknown: 4

Топ SNI:
  cdp.x5.ru: 58
  Koma-YT.PAGeS.Dev: 44
  ads.x5.ru: 25
  api-maps.yandex.ru: 12
  max.ru: 6
  ru3.alexanderoff.ru: 3
  www.vk.com: 3
  platform-api.max.ru: 2
  www.google.com: 2
  sub.sbrf-cdn342.ru: 2

Топ портов:
  443: 103
  8443: 33
  2053: 13
  4443: 8
  3443: 4
  80: 3
  5443: 2
  30904: 1
  27439: 1
  38941: 1

Топ схем:
  vless: 123
  trojan: 47
  ss: 1

Топ transport:
  tcp: 115
  ws: 50
  xhttp: 6

Топ security:
  reality: 110
  tls: 51
  none: 9
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 110
Уникальных host:port: 81
Уникальных backend: 23
Anycast: 87
Unknown country: 3

Топ стран:
  🌐 Anycast: 87
  Russia: 9
  Netherlands: 7
  Czechia: 4
  Unknown: 3

Топ SNI:
  Koma-YT.PAGeS.Dev: 43
  cdp.x5.ru: 29
  ads.x5.ru: 10
  api-maps.yandex.ru: 6
  max.ru: 3
  ru3.alexanderoff.ru: 3
  sub.sbrf-cdn342.ru: 2
  top2197697635.mwscdn.ru: 2
  top1847871446.mwscdn.ru: 2
  platform-api.max.ru: 1

Топ портов:
  443: 53
  8443: 31
  2053: 13
  4443: 7
  80: 3
  3443: 2
  5443: 1

Топ схем:
  vless: 63
  trojan: 46
  ss: 1

Топ transport:
  tcp: 59
  ws: 49
  xhttp: 2

Топ security:
  reality: 50
  tls: 50
  none: 9
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1282
Уникальных строк: 1134
Уникальных host:port: 926
Уникальных backend: 77
Anycast: 1232
Unknown country: 12

Топ стран:
  🌐 Anycast: 1232
  Unknown: 12
  Germany: 9
  Netherlands: 9
  United States: 7
  France: 3
  Switzerland: 3
  India: 2
  Czechia: 1
  Estonia: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1135
  woshinidie-et3.pages.dev: 15
  cdn.trahodrom.fun: 10
  yahoo.com: 4
  218.150.34.228: 4
  220.124.181.77: 4
  222.113.18.214: 4
  ld1.mangshe.xyz: 4
  45.80.230.241: 3
  www.yimg.com: 3

Топ портов:
  8443: 633
  2053: 489
  443: 55
  2056: 13
  10909: 7
  18081: 6
  2083: 6
  10912: 5
  25565: 5
  2096: 5

Топ схем:
  trojan: 1138
  vless: 61
  ss: 57
  hysteria2: 26

Топ transport:
  ws: 1141
  tcp: 123
  xhttp: 9
  grpc: 9

Топ security:
  tls: 1161
  none: 72
  reality: 49

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 43
Уникальных backend: 30
Anycast: 22
Unknown country: 3

Топ стран:
  🌐 Anycast: 22
  Russia: 13
  Netherlands: 3
  Unknown: 3
  Czechia: 2

Топ SNI:
  ads.x5.ru: 11
  cdp.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  www.vk.com: 3
  max.ru: 3
  api-maps.yandex.ru: 2
  platform-api.max.ru: 1
  www.google.com: 1
  top2019950683.mwscdn.ru: 1
  www.vk.ru: 1

Топ портов:
  443: 25
  4443: 5
  8443: 4
  80: 2
  27439: 1
  3443: 1
  5443: 1
  38941: 1
  28680: 1
  26146: 1

Топ схем:
  vless: 35
  trojan: 7
  ss: 1

Топ transport:
  tcp: 30
  ws: 9
  xhttp: 4

Топ security:
  reality: 27
  tls: 9
  none: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 34
Уникальных backend: 22
Anycast: 19
Unknown country: 3

Топ стран:
  🌐 Anycast: 19
  Russia: 7
  Netherlands: 3
  Unknown: 3
  Czechia: 2

Топ SNI:
  ads.x5.ru: 7
  Koma-YT.PAGeS.Dev: 4
  cdp.x5.ru: 4
  max.ru: 3
  api-maps.yandex.ru: 2
  platform-api.max.ru: 1
  5.188.156.138: 1
  www.google.com: 1
  top2197697635.mwscdn.ru: 1
  87.228.124.196: 1

Топ портов:
  443: 21
  4443: 5
  8443: 4
  80: 2
  3443: 1
  5443: 1

Топ схем:
  vless: 26
  trojan: 7
  ss: 1

Топ transport:
  tcp: 24
  ws: 9
  xhttp: 1

Топ security:
  reality: 18
  tls: 9
  none: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 78
Уникальных backend: 71
Anycast: 45
Unknown country: 7

Топ стран:
  🌐 Anycast: 45
  Netherlands: 7
  Unknown: 7
  Germany: 6
  United States: 5
  Estonia: 1
  Switzerland: 1
  India: 1
  Poland: 1
  Russia: 1

Топ SNI:
  yahoo.com: 4
  Koma-YT.PAGeS.Dev: 4
  static.gcore.pro: 2
  www.samsung.com: 2
  woshinidie-et3.pages.dev: 2
  www.bing.com: 2
  222.113.18.214: 2
  ee.nodes.rocketnetwork.ru: 1
  down.spectrumproxy.shop: 1
  buylite.music.apple.com: 1

Топ портов:
  443: 35
  8443: 7
  2056: 4
  2053: 2
  10909: 2
  7443: 1
  55919: 1
  49836: 1
  11111: 1
  50207: 1

Топ схем:
  vless: 40
  ss: 18
  hysteria2: 14
  trojan: 6

Топ transport:
  tcp: 58
  ws: 8
  xhttp: 7
  grpc: 5

Топ security:
  none: 34
  reality: 32
  tls: 12

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 112
Уникальных host:port: 112
Уникальных backend: 99
Anycast: 58
Unknown country: 10

Топ стран:
  🌐 Anycast: 58
  Russia: 14
  Unknown: 10
  Netherlands: 10
  Germany: 6
  United States: 5
  Czechia: 3
  Finland: 1
  France: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 10
  yahoo.com: 4
  www.vk.com: 3
  Koma-YT.PAGeS.Dev: 3
  max.ru: 2
  cdp.x5.ru: 2
  api-maps.yandex.ru: 2
  sub.sbrf-cdn342.ru: 2
  www.bing.com: 2
  woshinidie-et3.pages.dev: 2

Топ портов:
  443: 57
  8443: 7
  4443: 4
  2056: 4
  80: 3
  10909: 2
  27439: 1
  30904: 1
  28680: 1
  38941: 1

Топ схем:
  vless: 71
  ss: 19
  hysteria2: 14
  trojan: 8

Топ transport:
  tcp: 84
  ws: 12
  xhttp: 11
  grpc: 5

Топ security:
  reality: 55
  none: 41
  tls: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 26
Unknown country: 2

Топ стран:
  🌐 Anycast: 26
  Netherlands: 9
  Russia: 9
  Germany: 5
  Czechia: 3
  Unknown: 2
  United States: 2
  Switzerland: 1
  India: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 10
  yahoo.com: 4
  www.vk.com: 3
  api-maps.yandex.ru: 2
  max.ru: 2
  sub.sbrf-cdn342.ru: 2
  cdp.x5.ru: 2
  static.gcore.pro: 2
  www.samsung.com: 2
  www.vk.ru: 1

Топ портов:
  443: 45
  8443: 3
  5443: 1
  26146: 1
  3443: 1
  30904: 1
  27439: 1
  28680: 1
  38941: 1
  17150: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 44
  xhttp: 10
  grpc: 5
  ws: 1

Топ security:
  reality: 54
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Russia: 5
  Netherlands: 4
  Czechia: 2
  Germany: 2
  United States: 2
  Switzerland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 10
  api-maps.yandex.ru: 2
  www.samsung.com: 2
  static.gcore.pro: 2
  max.ru: 2
  Parsashonam.atlasq.ir: 1
  www.vk.com: 1
  platform-api.max.ru: 1
  s881.ccgfw.top: 1
  top2197697635.mwscdn.ru: 1

Топ портов:
  443: 20
  8443: 2
  27439: 1
  3443: 1
  5443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 14
  xhttp: 9
  ws: 2

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 352
Уникальных строк: 121
Уникальных host:port: 121
Уникальных backend: 99
Anycast: 178
Unknown country: 25

Топ стран:
  🌐 Anycast: 178
  Russia: 49
  Netherlands: 36
  Unknown: 25
  Germany: 19
  United States: 14
  Czechia: 13
  Switzerland: 4
  Poland: 4
  Estonia: 3
  India: 3
  Finland: 2
  France: 2

Топ SNI:
  ads.x5.ru: 48
  Koma-YT.PAGeS.Dev: 16
  max.ru: 12
  cdp.x5.ru: 12
  yahoo.com: 12
  api-maps.yandex.ru: 10
  www.vk.com: 10
  static.gcore.pro: 8
  www.samsung.com: 8
  sub.sbrf-cdn342.ru: 7
  platform-api.max.ru: 5
  top2197697635.mwscdn.ru: 5
  www.google.com: 4
  s881.ccgfw.top: 4
  Parsashonam.atlasq.ir: 4

Топ портов:
  443: 203
  8443: 27
  4443: 14
  80: 8
  2056: 8
  3443: 5
  5443: 5
  27439: 4
  10909: 4
  38941: 3
  28680: 3
  26146: 3
  30904: 3
  7443: 3
  55919: 3

Топ схем:
  vless: 255
  ss: 39
  trojan: 30
  hysteria2: 28

Топ transport:
  tcp: 254
  xhttp: 42
  ws: 41
  grpc: 15

Топ security:
  reality: 206
  none: 89
  tls: 57
