VPN Builder stats summary
Generated at: 2026-04-17 22:47:33 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 310
Уникальных строк: 257
Уникальных host:port: 131
Уникальных backend: 107
Anycast: 103
Unknown country: 72

Топ стран:
  🌐 Anycast: 103
  Unknown: 72
  Russia: 64
  Netherlands: 30
  Finland: 15
  Germany: 12
  Poland: 5
  Bulgaria: 2
  Japan: 2
  United States: 2

Топ SNI:
  sun6-22.userapi.com: 64
  max.ru: 38
  5post-gate.x5.ru: 34
  ads.x5.ru: 22
  www.vk.com: 12
  eh.vk.com: 9
  sub.sbrf-cdn342.ru: 7
  s24531.cdn.ngenix.net: 6
  sun6-21.userapi.com: 5
  i.oneme.ru: 4

Топ портов:
  443: 204
  8443: 24
  5443: 14
  52006: 11
  2443: 8
  3443: 6
  25207: 4
  4443: 4
  48012: 4
  2053: 4

Топ схем:
  vless: 301
  trojan: 5
  hysteria2: 3
  ss: 1

Топ transport:
  tcp: 252
  xhttp: 41
  ws: 13
  grpc: 4

Топ security:
  reality: 259
  tls: 47
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 211
Уникальных строк: 211
Уникальных host:port: 94
Уникальных backend: 79
Anycast: 67
Unknown country: 70

Топ стран:
  Unknown: 70
  🌐 Anycast: 67
  Netherlands: 21
  Russia: 20
  Finland: 11
  Germany: 10
  Poland: 3
  Bulgaria: 2
  Japan: 2
  United States: 2

Топ SNI:
  sun6-22.userapi.com: 63
  max.ru: 19
  5post-gate.x5.ru: 17
  ads.x5.ru: 13
  sub.sbrf-cdn342.ru: 7
  s24531.cdn.ngenix.net: 6
  eh.vk.com: 4
  cluster-de-1.firstvideocdn.ru: 4
  s3.yandex.net: 3
  api-maps.yandex.ru: 3

Топ портов:
  443: 154
  52006: 11
  2443: 8
  8443: 7
  5443: 7
  3443: 6
  10443: 2
  25207: 2
  4443: 2
  841: 2

Топ схем:
  vless: 208
  trojan: 2
  ss: 1

Топ transport:
  tcp: 168
  xhttp: 32
  ws: 11

Топ security:
  reality: 170
  tls: 40
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 2433
Уникальных строк: 2283
Уникальных host:port: 1299
Уникальных backend: 421
Anycast: 2033
Unknown country: 106

Топ стран:
  🌐 Anycast: 2033
  Unknown: 106
  France: 76
  Netherlands: 59
  Poland: 32
  United States: 30
  Germany: 29
  Russia: 16
  Finland: 14
  India: 13

Топ SNI:
  sni.111000.indevs.in: 398
  sni.111000.v6.navy: 303
  sni.111000.dynv6.net: 185
  edtunnel-eiz.pages.dev: 164
  sni.jpmj.dev: 138
  2026.hhhhh.eu.org: 67
  sn1.skylee5.cloudns.ch: 61
  vip.yaml7.ggff.net: 50
  www.gossipglove.com: 40
  sni.my111000.tech: 39

Топ портов:
  443: 1056
  8443: 523
  2096: 353
  80: 118
  2053: 68
  7443: 63
  8880: 20
  2083: 18
  2087: 11
  8080: 10

Топ схем:
  vless: 2038
  trojan: 247
  ss: 72
  hysteria2: 39
  vmess: 37

Топ transport:
  ws: 2064
  tcp: 324
  grpc: 21
  xhttp: 19
  httpupgrade: 3
  raw: 2

Топ security:
  tls: 1959
  none: 296
  reality: 164
  false: 14

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 92
Anycast: 36
Unknown country: 7

Топ стран:
  Russia: 36
  🌐 Anycast: 36
  Netherlands: 16
  Finland: 7
  Germany: 7
  Unknown: 7
  Poland: 3
  Bulgaria: 2
  Japan: 2
  United States: 1

Топ SNI:
  max.ru: 15
  ads.x5.ru: 11
  www.vk.com: 9
  music.yandex.ru: 4
  eh.vk.com: 4
  s24531.cdn.ngenix.net: 4
  web.max.ru: 3
  sub.sbrf-cdn342.ru: 3
  www.amd.com: 3
  sun6-21.userapi.com: 3

Топ портов:
  443: 66
  8443: 13
  5443: 5
  2053: 4
  3443: 3
  2443: 3
  60800: 2
  4443: 2
  25207: 2
  54986: 2

Топ схем:
  vless: 116
  trojan: 4

Топ transport:
  tcp: 85
  xhttp: 26
  ws: 6
  grpc: 3

Топ security:
  reality: 100
  tls: 20

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 94
Уникальных host:port: 94
Уникальных backend: 73
Anycast: 32
Unknown country: 7

Топ стран:
  🌐 Anycast: 32
  Netherlands: 16
  Russia: 14
  Finland: 7
  Germany: 7
  Unknown: 7
  Poland: 3
  Bulgaria: 2
  Japan: 2
  Estonia: 1

Топ SNI:
  max.ru: 10
  ads.x5.ru: 9
  s24531.cdn.ngenix.net: 4
  sub.sbrf-cdn342.ru: 3
  www.vk.com: 3
  s3.yandex.net: 3
  www.amd.com: 3
  api-maps.yandex.ru: 2
  eh.vk.com: 2
  wikihow.com: 2

Топ портов:
  443: 54
  8443: 6
  52006: 6
  5443: 5
  2443: 3
  3443: 3
  25207: 2
  4443: 2
  10443: 2
  841: 2

Топ схем:
  vless: 92
  trojan: 1
  ss: 1

Топ transport:
  tcp: 66
  xhttp: 22
  ws: 6

Топ security:
  reality: 69
  tls: 24
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 127
Anycast: 19
Unknown country: 11

Топ стран:
  Netherlands: 22
  🌐 Anycast: 19
  Germany: 16
  United States: 14
  France: 13
  Unknown: 11
  Russia: 11
  Poland: 7
  Finland: 7
  India: 6

Топ SNI:
  www.google.com: 10
  google.com: 4
  www.cloudflare.com: 4
  tradingview.com: 3
  www.apple.com: 2
  se.milas.click: 2
  www.creationlong.org: 2
  www.multiplydose.com: 2
  pq-india1.09vpn.com: 2
  store.steampowered.com: 2

Топ портов:
  443: 82
  8443: 14
  80: 12
  8880: 5
  2096: 4
  30047: 4
  6443: 3
  30086: 2
  4443: 2
  32202: 1

Топ схем:
  vless: 118
  trojan: 17
  hysteria2: 5

Топ transport:
  tcp: 68
  ws: 48
  xhttp: 12
  grpc: 10
  httpupgrade: 1
  raw: 1

Топ security:
  reality: 72
  tls: 36
  none: 29
  false: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 130
Anycast: 37
Unknown country: 9

Топ стран:
  🌐 Anycast: 37
  Russia: 36
  Netherlands: 20
  Germany: 13
  Unknown: 9
  Finland: 7
  United States: 6
  Poland: 4
  Japan: 4
  France: 4

Топ SNI:
  max.ru: 12
  ads.x5.ru: 10
  www.google.com: 7
  www.vk.com: 6
  eh.vk.com: 4
  music.yandex.ru: 3
  www.amd.com: 3
  sun6-21.userapi.com: 3
  s3.yandex.net: 3
  yahoo.com: 3

Топ портов:
  443: 87
  8443: 10
  5443: 5
  52006: 5
  80: 4
  2053: 3
  3443: 3
  8880: 3
  4443: 2
  2443: 2

Топ схем:
  vless: 140
  trojan: 8
  hysteria2: 2

Топ transport:
  tcp: 100
  xhttp: 28
  ws: 15
  grpc: 6
  raw: 1

Топ security:
  reality: 115
  tls: 24
  none: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 57
Anycast: 19
Unknown country: 4

Топ стран:
  🌐 Anycast: 19
  Russia: 15
  Netherlands: 8
  Germany: 5
  Unknown: 4
  Japan: 3
  Switzerland: 2
  Poland: 1
  Bulgaria: 1
  Finland: 1

Топ SNI:
  max.ru: 7
  ads.x5.ru: 5
  www.vk.com: 3
  sun6-21.userapi.com: 2
  jp.milas.click: 2
  eh.vk.com: 2
  www.amd.com: 2
  se.milas.click: 2
  dde5.lazeroe.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 38
  8443: 6
  5443: 2
  841: 2
  52006: 2
  48012: 1
  869: 1
  25207: 1
  8445: 1
  2002: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 44
  xhttp: 11
  ws: 3
  grpc: 1
  raw: 1

Топ security:
  reality: 51
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 17
  🌐 Anycast: 4
  Germany: 2
  Finland: 1
  Netherlands: 1

Топ SNI:
  max.ru: 7
  ads.x5.ru: 5
  eh.vk.com: 2
  vk.com: 2
  music.yandex.ru: 2
  mirror.yandex.ru: 1
  m.vk.com: 1
  login.vk.com: 1
  web.max.ru: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 10
  8443: 5
  3443: 2
  2053: 2
  2443: 2
  60800: 1
  869: 1
  5443: 1
  27439: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 15
  xhttp: 8
  grpc: 2

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 589
Уникальных строк: 269
Уникальных host:port: 268
Уникальных backend: 223
Anycast: 147
Unknown country: 38

Топ стран:
  🌐 Anycast: 147
  Russia: 129
  Netherlands: 83
  Germany: 50
  Unknown: 38
  Finland: 30
  United States: 22
  Poland: 18
  France: 17
  Japan: 14
  Lithuania: 8
  Switzerland: 8
  Bulgaria: 7
  India: 7
  Czechia: 4

Топ SNI:
  max.ru: 51
  ads.x5.ru: 40
  www.vk.com: 22
  www.google.com: 21
  eh.vk.com: 14
  www.amd.com: 12
  s24531.cdn.ngenix.net: 11
  music.yandex.ru: 9
  sub.sbrf-cdn342.ru: 9
  sun6-21.userapi.com: 9
  api-maps.yandex.ru: 8
  jp.milas.click: 8
  s3.yandex.net: 8
  yahoo.com: 8
  vk.com: 7

Топ портов:
  443: 337
  8443: 54
  5443: 18
  80: 16
  52006: 15
  3443: 11
  2443: 10
  2053: 9
  4443: 9
  841: 8
  8880: 8
  25207: 7
  10443: 6
  2096: 6
  30047: 6

Топ схем:
  vless: 550
  trojan: 31
  hysteria2: 7
  ss: 1

Топ transport:
  tcp: 378
  xhttp: 107
  ws: 78
  grpc: 22
  raw: 3
  httpupgrade: 1

Топ security:
  reality: 431
  tls: 114
  none: 41
  false: 3
