VPN Builder stats summary
Generated at: 2026-07-16 15:56:34 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 180
Уникальных строк: 175
Уникальных host:port: 98
Уникальных backend: 53
Anycast: 58
Unknown country: 12

Топ стран:
  🌐 Anycast: 58
  Russia: 54
  Unknown: 12
  Poland: 11
  Finland: 10
  Germany: 10
  Netherlands: 9
  Estonia: 5
  United States: 5
  France: 3

Топ SNI:
  ads.x5.ru: 51
  api-maps.yandex.ru: 41
  t1s1.rittbo.kdns.fr: 17
  tjplay.lxdxo.kdns.fr: 8
  rutube.ru: 7
  auto.quattro-tech.ru: 7
  bgmsk.chaos-control.ru: 6
  specs.chaos-control.ru: 5
  download.max.ru: 4
  kinopoisk.ru: 4

Топ портов:
  443: 89
  8443: 21
  2087: 19
  16923: 14
  446: 10
  447: 6
  444: 6
  47884: 4
  2443: 4
  6443: 2

Топ схем:
  vless: 170
  trojan: 8
  hysteria2: 2

Топ transport:
  grpc: 67
  tcp: 64
  ws: 26
  raw: 15
  xhttp: 8

Топ security:
  reality: 135
  tls: 41
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 144
Уникальных строк: 144
Уникальных host:port: 78
Уникальных backend: 39
Anycast: 50
Unknown country: 12

Топ стран:
  🌐 Anycast: 50
  Russia: 26
  Unknown: 12
  Poland: 11
  Finland: 10
  Germany: 10
  Netherlands: 9
  Estonia: 5
  United States: 5
  France: 3

Топ SNI:
  ads.x5.ru: 35
  api-maps.yandex.ru: 34
  t1s1.rittbo.kdns.fr: 17
  rutube.ru: 7
  auto.quattro-tech.ru: 7
  bgmsk.chaos-control.ru: 6
  specs.chaos-control.ru: 5
  kinopoisk.ru: 4
  why.chaos-control.ru: 4
  id.pervye.ru: 4

Топ портов:
  443: 78
  8443: 13
  2087: 12
  446: 10
  16923: 7
  447: 6
  444: 5
  47884: 4
  2443: 4
  6443: 2

Топ схем:
  vless: 138
  trojan: 4
  hysteria2: 2

Топ transport:
  tcp: 59
  grpc: 52
  ws: 22
  raw: 11

Топ security:
  reality: 103
  tls: 37
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 371
Уникальных строк: 230
Уникальных host:port: 131
Уникальных backend: 104
Anycast: 191
Unknown country: 59

Топ стран:
  🌐 Anycast: 191
  Unknown: 59
  Germany: 44
  Netherlands: 30
  Poland: 18
  Estonia: 10
  France: 10
  United States: 3
  Finland: 2
  Austria: 2

Топ SNI:
  t1s1.rittbo.kdns.fr: 24
  ssl.fastly.com: 23
  sahanwickramasinghevip.shop: 18
  www.creationlong.org: 16
  3da0360c.myblog-2hd.pages.dev: 14
  pypi.org: 9
  web.max.ru: 8
  vp6.cc.cd: 8
  vp8.cc.cd: 8
  vp9.cc.cd: 8

Топ портов:
  443: 179
  2085: 22
  2083: 20
  80: 20
  8443: 19
  2087: 16
  2096: 12
  16923: 7
  448: 5
  34071: 4

Топ схем:
  vless: 265
  trojan: 56
  hysteria2: 35
  vmess: 15

Топ transport:
  ws: 176
  tcp: 122
  xhttp: 36
  grpc: 36
  raw: 1

Топ security:
  tls: 175
  none: 108
  reality: 85
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 87
Уникальных строк: 87
Уникальных host:port: 87
Уникальных backend: 52
Anycast: 17
Unknown country: 8

Топ стран:
  Russia: 34
  🌐 Anycast: 17
  Finland: 8
  Unknown: 8
  Germany: 6
  Poland: 5
  France: 3
  Netherlands: 3
  Estonia: 3

Топ SNI:
  ads.x5.ru: 48
  api-maps.yandex.ru: 5
  rutube.ru: 4
  t1s1.rittbo.kdns.fr: 4
  max.ru: 2
  yandex.ru: 2
  auto.quattro-tech.ru: 2
  gb.sellflow.org: 2
  download.max.ru: 1
  web.max.ru: 1

Топ портов:
  443: 24
  2087: 19
  8443: 14
  446: 10
  447: 6
  444: 6
  12443: 1
  16321: 1
  6443: 1
  47884: 1

Топ схем:
  vless: 85
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 41
  grpc: 26
  xhttp: 8
  raw: 6
  ws: 6

Топ security:
  reality: 75
  tls: 9
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 68
Уникальных host:port: 68
Уникальных backend: 38
Anycast: 16
Unknown country: 8

Топ стран:
  Russia: 16
  🌐 Anycast: 16
  Finland: 8
  Unknown: 8
  Germany: 6
  Poland: 5
  Estonia: 3
  Netherlands: 3
  France: 3

Топ SNI:
  ads.x5.ru: 34
  api-maps.yandex.ru: 5
  rutube.ru: 4
  t1s1.rittbo.kdns.fr: 4
  yandex.ru: 2
  auto.quattro-tech.ru: 2
  gb.sellflow.org: 2
  download.max.ru: 1
  secget.ru: 1
  kinopoisk.ru: 1

Топ портов:
  443: 22
  2087: 12
  446: 10
  8443: 7
  447: 6
  444: 5
  16321: 1
  47884: 1
  6443: 1
  2443: 1

Топ схем:
  vless: 66
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 39
  grpc: 18
  ws: 6
  raw: 5

Топ security:
  reality: 56
  tls: 9
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 127
Уникальных строк: 127
Уникальных host:port: 117
Уникальных backend: 100
Anycast: 61
Unknown country: 28

Топ стран:
  🌐 Anycast: 61
  Unknown: 28
  Germany: 14
  Netherlands: 11
  Estonia: 3
  France: 3
  United States: 2
  Poland: 2
  Finland: 1
  India: 1

Топ SNI:
  vp8.cc.cd: 4
  vp9.cc.cd: 4
  vp6.cc.cd: 4
  3da0360c.myblog-2hd.pages.dev: 4
  t1s1.rittbo.kdns.fr: 4
  sahanwickramasinghevip.shop: 4
  ymail.com: 3
  web.max.ru: 2
  pypi.org: 2
  www.samsung.com: 2

Топ портов:
  443: 46
  2085: 8
  2083: 8
  8443: 8
  2087: 7
  2096: 6
  80: 5
  448: 2
  8090: 2
  8080: 2

Топ схем:
  vless: 88
  hysteria2: 17
  trojan: 12
  vmess: 10

Топ transport:
  tcp: 55
  ws: 51
  grpc: 13
  xhttp: 7
  raw: 1

Топ security:
  tls: 48
  none: 46
  reality: 31
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 142
Уникальных backend: 106
Anycast: 49
Unknown country: 26

Топ стран:
  🌐 Anycast: 49
  Russia: 34
  Unknown: 26
  Germany: 10
  Netherlands: 8
  Finland: 8
  Poland: 6
  France: 4
  Estonia: 4
  United States: 1

Топ SNI:
  ads.x5.ru: 47
  t1s1.rittbo.kdns.fr: 4
  api-maps.yandex.ru: 4
  rutube.ru: 4
  vp8.cc.cd: 3
  vp6.cc.cd: 3
  gb.sellflow.org: 2
  max.ru: 2
  auto.quattro-tech.ru: 2
  yandex.ru: 2

Топ портов:
  443: 43
  2087: 24
  8443: 16
  446: 9
  447: 6
  444: 6
  2085: 5
  2096: 5
  2083: 4
  80: 2

Топ схем:
  vless: 128
  hysteria2: 9
  vmess: 8
  trojan: 5

Топ transport:
  tcp: 69
  ws: 33
  grpc: 31
  xhttp: 10
  raw: 7

Топ security:
  reality: 86
  tls: 33
  none: 30
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 46
Anycast: 13
Unknown country: 7

Топ стран:
  Russia: 18
  🌐 Anycast: 13
  Unknown: 7
  Finland: 5
  Poland: 4
  Estonia: 3
  Germany: 3
  France: 3
  Netherlands: 2

Топ SNI:
  ads.x5.ru: 27
  api-maps.yandex.ru: 3
  yandex.ru: 2
  rutube.ru: 2
  t1s1.rittbo.kdns.fr: 2
  vp8.cc.cd: 2
  download.max.ru: 1
  gb.sellflow.org: 1
  eh.vk.com: 1
  smartcaptcha.yandexcloud.net: 1

Топ портов:
  443: 15
  2087: 11
  8443: 7
  446: 6
  444: 5
  447: 3
  2096: 3
  2083: 2
  16321: 1
  12443: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 28
  grpc: 14
  ws: 8
  xhttp: 5
  raw: 3

Топ security:
  reality: 48
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 25

Топ SNI:
  ads.x5.ru: 25

Топ портов:
  2087: 18
  8443: 7

Топ схем:
  vless: 25

Топ transport:
  grpc: 18
  xhttp: 7

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 515
Уникальных строк: 214
Уникальных host:port: 203
Уникальных backend: 147
Anycast: 156
Unknown country: 77

Топ стран:
  🌐 Anycast: 156
  Russia: 127
  Unknown: 77
  Germany: 39
  Finland: 30
  Netherlands: 27
  Poland: 22
  France: 16
  Estonia: 16
  United States: 3
  India: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 181
  api-maps.yandex.ru: 18
  t1s1.rittbo.kdns.fr: 18
  rutube.ru: 14
  vp8.cc.cd: 9
  yandex.ru: 8
  vp6.cc.cd: 8
  auto.quattro-tech.ru: 7
  gb.sellflow.org: 7
  vp9.cc.cd: 7
  web.max.ru: 6
  tjplay.lxdxo.kdns.fr: 6
  3da0360c.myblog-2hd.pages.dev: 6
  sahanwickramasinghevip.shop: 6
  max.ru: 5

Топ портов:
  443: 150
  2087: 91
  8443: 59
  446: 35
  444: 23
  447: 21
  2096: 14
  2083: 14
  2085: 13
  80: 7
  16321: 4
  6443: 4
  12443: 3
  47884: 3
  2443: 3

Топ схем:
  vless: 450
  hysteria2: 28
  trojan: 19
  vmess: 18

Топ transport:
  tcp: 232
  grpc: 120
  ws: 104
  xhttp: 37
  raw: 22

Топ security:
  reality: 321
  tls: 109
  none: 82
  false: 3
