VPN Builder stats summary
Generated at: 2026-07-22 23:09:33 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 13
Уникальных backend: 10
Anycast: 26
Unknown country: 10

Топ стран:
  Russia: 40
  🌐 Anycast: 26
  Unknown: 10

Топ SNI:
  api-maps.yandex.ru: 20
  tjplay.lxdxo.kdns.fr: 11
  abuse.sellflow.org: 10
  sellflow.org: 10
  vk.com: 10
  media2.tcpdoor.net: 5
  ads.x5.ru: 5
  sun6-21.userapi.com: 5

Топ портов:
  443: 56
  16923: 15
  1111: 5

Топ схем:
  vless: 60
  trojan: 16

Топ transport:
  tcp: 20
  grpc: 20
  raw: 20
  ws: 11
  xhttp: 5

Топ security:
  reality: 65
  tls: 11

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 35
Уникальных строк: 35
Уникальных host:port: 6
Уникальных backend: 5
Anycast: 15
Unknown country: 10

Топ стран:
  🌐 Anycast: 15
  Unknown: 10
  Russia: 10

Топ SNI:
  abuse.sellflow.org: 10
  sellflow.org: 10
  media2.tcpdoor.net: 5
  ads.x5.ru: 5
  tjplay.lxdxo.kdns.fr: 5

Топ портов:
  443: 35

Топ схем:
  vless: 30
  trojan: 5

Топ transport:
  raw: 15
  tcp: 10
  grpc: 5
  ws: 5

Топ security:
  reality: 30
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 383
Уникальных строк: 236
Уникальных host:port: 159
Уникальных backend: 80
Anycast: 87
Unknown country: 216

Топ стран:
  Unknown: 216
  🌐 Anycast: 87
  Poland: 22
  Germany: 17
  United States: 17
  Netherlands: 8
  Finland: 4
  France: 4
  Japan: 4
  Czechia: 3

Топ SNI:
  storage.yandex.net: 180
  www.creationlong.org: 16
  valid22.validbv9501.ir: 12
  deepl.com: 7
  ssl.fastly.com: 6
  www.twitch.tv: 6
  149.104.104.58: 6
  rb24.ir: 4
  /?: 4
  clr.raketa-balance.com: 4

Топ портов:
  443: 280
  2087: 12
  80: 11
  8443: 10
  40443: 7
  2090: 7
  8880: 6
  2053: 4
  40118: 4
  55089: 4

Топ схем:
  vless: 301
  trojan: 41
  hysteria2: 32
  vmess: 9

Топ transport:
  tcp: 289
  ws: 70
  xhttp: 12
  raw: 5
  grpc: 4
  httpupgrade: 3

Топ security:
  reality: 240
  tls: 69
  none: 68
  false: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 13
Уникальных строк: 13
Уникальных host:port: 13
Уникальных backend: 10
Anycast: 3
Unknown country: 2

Топ стран:
  Russia: 8
  🌐 Anycast: 3
  Unknown: 2

Топ SNI:
  api-maps.yandex.ru: 4
  sellflow.org: 2
  vk.com: 2
  tjplay.lxdxo.kdns.fr: 1
  sun6-21.userapi.com: 1
  abuse.sellflow.org: 1
  media2.tcpdoor.net: 1
  ads.x5.ru: 1

Топ портов:
  443: 9
  16923: 3
  1111: 1

Топ схем:
  vless: 11
  trojan: 2

Топ transport:
  grpc: 4
  tcp: 4
  raw: 3
  ws: 1
  xhttp: 1

Топ security:
  reality: 12
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 6
Уникальных строк: 6
Уникальных host:port: 6
Уникальных backend: 5
Anycast: 2
Unknown country: 2

Топ стран:
  Russia: 2
  🌐 Anycast: 2
  Unknown: 2

Топ SNI:
  sellflow.org: 2
  ads.x5.ru: 1
  tjplay.lxdxo.kdns.fr: 1
  abuse.sellflow.org: 1
  media2.tcpdoor.net: 1

Топ портов:
  443: 6

Топ схем:
  vless: 5
  trojan: 1

Топ transport:
  raw: 2
  tcp: 2
  ws: 1
  grpc: 1

Топ security:
  reality: 5
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 82
Уникальных backend: 77
Anycast: 33
Unknown country: 25

Топ стран:
  🌐 Anycast: 33
  Unknown: 25
  Germany: 10
  United States: 6
  Poland: 4
  Netherlands: 3
  Finland: 2
  France: 2
  Japan: 1
  Czechia: 1

Топ SNI:
  storage.yandex.net: 4
  ssl.fastly.com: 3
  deepl.com: 3
  www.bing.com: 3
  learn00.evany.de5.net: 2
  valid22.validbv9501.ir: 2
  lowtechdevelopersltd.co.uk: 2
  clr.raketa-balance.com: 1
  www.amd.com: 1
  sun6-21.userapi.com: 1

Топ портов:
  443: 43
  8443: 8
  80: 4
  40443: 3
  2053: 2
  2087: 2
  8880: 2
  21001: 1
  40118: 1
  3468: 1

Топ схем:
  vless: 51
  hysteria2: 22
  trojan: 9
  vmess: 6

Топ transport:
  tcp: 57
  ws: 20
  xhttp: 5
  raw: 4
  grpc: 1
  httpupgrade: 1

Топ security:
  none: 36
  reality: 30
  tls: 20
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 93
Уникальных backend: 85
Anycast: 36
Unknown country: 27

Топ стран:
  🌐 Anycast: 36
  Unknown: 27
  Germany: 10
  Russia: 8
  United States: 6
  Poland: 4
  Finland: 2
  France: 2
  Netherlands: 2
  Japan: 1

Топ SNI:
  storage.yandex.net: 4
  sellflow.org: 3
  api-maps.yandex.ru: 3
  ssl.fastly.com: 3
  www.bing.com: 3
  deepl.com: 3
  vk.com: 2
  learn00.evany.de5.net: 2
  valid22.validbv9501.ir: 2
  lowtechdevelopersltd.co.uk: 2

Топ портов:
  443: 51
  8443: 8
  80: 4
  40443: 3
  16923: 2
  2087: 2
  2053: 2
  8880: 2
  1111: 1
  4443: 1

Топ схем:
  vless: 60
  hysteria2: 22
  trojan: 11
  vmess: 6

Топ transport:
  tcp: 60
  ws: 21
  raw: 7
  xhttp: 6
  grpc: 4
  httpupgrade: 1

Топ security:
  reality: 40
  none: 36
  tls: 21
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 45
Уникальных строк: 45
Уникальных host:port: 45
Уникальных backend: 39
Anycast: 16
Unknown country: 9

Топ стран:
  🌐 Anycast: 16
  Unknown: 9
  Russia: 6
  Germany: 4
  United States: 2
  France: 2
  Finland: 2
  Japan: 1
  Czechia: 1
  Netherlands: 1

Топ SNI:
  api-maps.yandex.ru: 3
  deepl.com: 3
  sellflow.org: 2
  storage.yandex.net: 2
  learn00.evany.de5.net: 2
  valid22.validbv9501.ir: 2
  abuse.sellflow.org: 1
  ads.x5.ru: 1
  vk.com: 1
  media2.tcpdoor.net: 1

Топ портов:
  443: 30
  40443: 3
  16923: 2
  2053: 2
  2087: 2
  1111: 1
  40118: 1
  3468: 1
  448: 1
  21001: 1

Топ схем:
  vless: 45

Топ transport:
  tcp: 22
  ws: 9
  raw: 6
  grpc: 4
  xhttp: 4

Топ security:
  reality: 36
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 4
  France: 2
  Germany: 2
  United States: 2
  Japan: 1
  Poland: 1
  Netherlands: 1
  Czechia: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 3
  valid22.validbv9501.ir: 2
  learn00.evany.de5.net: 2
  ssl.fastly.com: 2
  ov.iran-servers.shop: 1
  octopusss.net: 1
  maoyibai.ccwu.cc: 1
  google.com: 1
  clr.raketa-balance.com: 1
  itunes.apple.com: 1

Топ портов:
  443: 16
  16923: 2
  2053: 2
  2087: 2
  8443: 1
  1111: 1
  21001: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  ws: 11
  tcp: 8
  grpc: 3
  xhttp: 2
  raw: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 276
Уникальных строк: 103
Уникальных host:port: 94
Уникальных backend: 85
Anycast: 100
Unknown country: 65

Топ стран:
  🌐 Anycast: 100
  Unknown: 65
  Russia: 29
  Germany: 26
  United States: 16
  Poland: 10
  France: 8
  Finland: 7
  Netherlands: 7
  Japan: 4
  Czechia: 4

Топ SNI:
  api-maps.yandex.ru: 13
  sellflow.org: 10
  storage.yandex.net: 10
  ssl.fastly.com: 9
  deepl.com: 9
  learn00.evany.de5.net: 8
  valid22.validbv9501.ir: 8
  www.bing.com: 6
  sun6-21.userapi.com: 5
  vk.com: 5
  tjplay.lxdxo.kdns.fr: 4
  abuse.sellflow.org: 4
  media2.tcpdoor.net: 4
  ads.x5.ru: 4
  clr.raketa-balance.com: 4

Топ портов:
  443: 155
  8443: 18
  16923: 9
  40443: 9
  2053: 8
  2087: 8
  80: 8
  1111: 4
  21001: 4
  8880: 4
  40118: 3
  3468: 3
  448: 3
  58615: 2
  55089: 2

Топ схем:
  vless: 194
  hysteria2: 44
  trojan: 26
  vmess: 12

Топ transport:
  tcp: 153
  ws: 63
  raw: 23
  xhttp: 18
  grpc: 17
  httpupgrade: 2

Топ security:
  reality: 137
  none: 72
  tls: 63
  false: 4
