VPN Builder stats summary
Generated at: 2026-06-18 02:19:25 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 96
Уникальных host:port: 56
Уникальных backend: 44
Anycast: 56
Unknown country: 18

Топ стран:
  🌐 Anycast: 56
  Russia: 33
  Unknown: 18
  Estonia: 4
  Germany: 3

Топ SNI:
  cdp.x5.ru: 16
  stats.vk-portal.net: 10
  s86255.cdn.ngenix.net: 8
  api-maps.yandex.ru: 7
  yandex.by: 7
  eh.vk.ru: 6
  apple.com: 6
  tw-vds.t1n2.com: 5
  eyj2ijoimiisinbzijoi8j+hs: 5
  b02.connectv.net: 4

Топ портов:
  443: 65
  48350: 10
  23356: 6
  7443: 6
  40443: 4
  2053: 4
  8443: 2
  8080: 2
  447: 1

Топ схем:
  vless: 95
  vmess: 14
  hysteria2: 5

Топ transport:
  tcp: 78
  ws: 14
  grpc: 11
  xhttp: 11

Топ security:
  reality: 81
  none: 19
  tls: 14

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 40
Уникальных backend: 34
Anycast: 30
Unknown country: 18

Топ стран:
  🌐 Anycast: 30
  Unknown: 18
  Russia: 17
  Germany: 3
  Estonia: 2

Топ SNI:
  cdp.x5.ru: 8
  s86255.cdn.ngenix.net: 8
  yandex.by: 5
  tw-vds.t1n2.com: 5
  eyj2ijoimiisinbzijoi8j+hs: 5
  de555.sonicsonic.icu: 3
  eh.vk.ru: 3
  apple.com: 3
  b02.connectv.net: 2
  amoosamiii.net: 2

Топ портов:
  443: 39
  7443: 6
  2053: 4
  40443: 3
  23356: 3
  8443: 1

Топ схем:
  vless: 51
  vmess: 14
  hysteria2: 5

Топ transport:
  tcp: 45
  ws: 14
  grpc: 6
  xhttp: 5

Топ security:
  reality: 37
  none: 19
  tls: 14

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 494
Уникальных строк: 344
Уникальных host:port: 190
Уникальных backend: 97
Anycast: 106
Unknown country: 230

Топ стран:
  Unknown: 230
  🌐 Anycast: 106
  Netherlands: 67
  United States: 28
  Israel: 11
  France: 10
  Japan: 10
  Switzerland: 9
  Germany: 8
  Finland: 7

Топ SNI:
  ams1.fromblancwithlove.com: 235
  hhcm.hhxaf.cc.cd: 30
  tjsp.hhxaf.cc.cd: 23
  s5.868001.xyz: 12
  dl.google.com: 10
  storage.yandex.net: 8
  www.yahoo.com: 8
  swcdn.apple.com: 7
  sun9-45.userapi.com: 5
  185.92.181.220: 5

Топ портов:
  8443: 246
  443: 158
  10000: 10
  40443: 9
  80: 8
  44114: 6
  22429: 4
  2095: 3
  2083: 3
  46424: 3

Топ схем:
  vless: 373
  trojan: 112
  hysteria2: 6
  vmess: 3

Топ transport:
  tcp: 392
  ws: 86
  xhttp: 7
  grpc: 6
  httpupgrade: 3

Топ security:
  tls: 366
  reality: 83
  none: 45

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 54
Уникальных backend: 43
Anycast: 27
Unknown country: 16

Топ стран:
  🌐 Anycast: 27
  Russia: 19
  Unknown: 16
  Germany: 3
  Estonia: 2

Топ SNI:
  api-maps.yandex.ru: 5
  yandex.by: 4
  cdp.x5.ru: 4
  s86255.cdn.ngenix.net: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  eh.vk.ru: 3
  stats.vk-portal.net: 3
  ads.x5.ru: 2
  apple.com: 2
  b02.connectv.net: 2

Топ портов:
  443: 35
  40443: 4
  2053: 3
  7443: 3
  48350: 3
  8443: 2
  23356: 2
  8080: 1
  447: 1

Топ схем:
  vless: 52
  vmess: 13
  hysteria2: 2

Топ transport:
  tcp: 45
  ws: 9
  xhttp: 7
  grpc: 6

Топ security:
  reality: 43
  none: 15
  tls: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 38
Уникальных backend: 33
Anycast: 20
Unknown country: 16

Топ стран:
  🌐 Anycast: 20
  Unknown: 16
  Russia: 10
  Germany: 3
  Estonia: 2

Топ SNI:
  cdp.x5.ru: 4
  s86255.cdn.ngenix.net: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  eh.vk.ru: 3
  apple.com: 2
  b02.connectv.net: 2
  amoosamiii.net: 2
  api-maps.yandex.ru: 2
  554dad6ab34f7baf.itx-server.digital: 2
  yandex.by: 2

Топ портов:
  443: 26
  40443: 3
  2053: 3
  7443: 3
  23356: 2
  8443: 1

Топ схем:
  vless: 36
  vmess: 13
  hysteria2: 2

Топ transport:
  tcp: 35
  ws: 9
  grpc: 5
  xhttp: 2

Топ security:
  reality: 27
  none: 15
  tls: 9

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 125
Уникальных строк: 125
Уникальных host:port: 122
Уникальных backend: 93
Anycast: 38
Unknown country: 40

Топ стран:
  Unknown: 40
  🌐 Anycast: 38
  United States: 12
  France: 6
  Switzerland: 6
  Netherlands: 4
  Germany: 4
  Japan: 4
  Israel: 3
  Russia: 3

Топ SNI:
  swcdn.apple.com: 6
  storage.yandex.net: 6
  www.yahoo.com: 6
  dl.google.com: 4
  sun9-45.userapi.com: 4
  ams1.fromblancwithlove.com: 4
  s5.868001.xyz: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  t1s1.rittbo.kdns.fr: 3

Топ портов:
  443: 55
  8443: 13
  40443: 6
  10000: 4
  46424: 3
  54387: 2
  44114: 2
  45619: 2
  2083: 2
  22429: 2

Топ схем:
  vless: 83
  trojan: 35
  hysteria2: 4
  vmess: 3

Топ transport:
  tcp: 93
  ws: 22
  xhttp: 5
  grpc: 4
  httpupgrade: 1

Топ security:
  reality: 54
  tls: 47
  none: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 137
Уникальных backend: 110
Anycast: 50
Unknown country: 43

Топ стран:
  🌐 Anycast: 50
  Unknown: 43
  Russia: 21
  United States: 7
  Germany: 6
  Switzerland: 6
  France: 5
  Israel: 3
  Japan: 3
  Estonia: 2

Топ SNI:
  swcdn.apple.com: 6
  api-maps.yandex.ru: 5
  storage.yandex.net: 4
  www.yahoo.com: 4
  eyj2ijoimiisinbzijoi8j+hs: 3
  eh.vk.ru: 3
  yandex.by: 3
  stats.vk-portal.net: 3
  tjsp.hhxaf.cc.cd: 3
  dl.google.com: 3

Топ портов:
  443: 71
  8443: 11
  40443: 8
  2053: 4
  7443: 3
  48350: 3
  10000: 3
  23356: 2
  54387: 2
  80: 2

Топ схем:
  vless: 112
  trojan: 22
  vmess: 13
  hysteria2: 3

Топ transport:
  tcp: 106
  ws: 24
  xhttp: 11
  grpc: 9

Топ security:
  reality: 80
  tls: 40
  none: 30

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 46
Anycast: 24
Unknown country: 9

Топ стран:
  🌐 Anycast: 24
  Russia: 12
  Unknown: 9
  Germany: 3
  Switzerland: 3
  Estonia: 2
  Netherlands: 2
  United States: 2
  France: 1
  Kazakhstan: 1

Топ SNI:
  api-maps.yandex.ru: 4
  swcdn.apple.com: 3
  stats.vk-portal.net: 2
  yandex.by: 2
  www.kinopoisk.ru: 2
  554dad6ab34f7baf.itx-server.digital: 2
  apple.com: 2
  s86255.cdn.ngenix.net: 2
  de555.sonicsonic.icu: 2
  deepl.com: 2

Топ портов:
  443: 32
  40443: 7
  2053: 4
  8443: 3
  48350: 2
  23356: 2
  22429: 2
  7443: 1
  4249: 1
  54387: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 41
  ws: 8
  grpc: 5
  xhttp: 5

Топ security:
  reality: 51
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 12
  🌐 Anycast: 8
  Germany: 4
  France: 1

Топ SNI:
  api-maps.yandex.ru: 4
  ads.x5.ru: 2
  apple.com: 2
  amoosamiii.net: 2
  www.kinopoisk.ru: 2
  554dad6ab34f7baf.itx-server.digital: 2
  t1s1.rittbo.kdns.fr: 2
  s86255.cdn.ngenix.net: 2
  vk.com: 1
  max.ru: 1

Топ портов:
  443: 17
  23356: 2
  40443: 2
  2053: 2
  8080: 1
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 9
  tcp: 8
  xhttp: 5
  grpc: 3

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 477
Уникальных строк: 192
Уникальных host:port: 175
Уникальных backend: 132
Anycast: 167
Unknown country: 124

Топ стран:
  🌐 Anycast: 167
  Unknown: 124
  Russia: 77
  Germany: 23
  United States: 21
  Switzerland: 15
  France: 13
  Estonia: 8
  Netherlands: 8
  Japan: 7
  Israel: 6
  Finland: 4
  Kazakhstan: 3
  Bulgaria: 1

Топ SNI:
  api-maps.yandex.ru: 20
  swcdn.apple.com: 15
  s86255.cdn.ngenix.net: 14
  yandex.by: 12
  eyj2ijoimiisinbzijoi8j+hs: 12
  storage.yandex.net: 12
  cdp.x5.ru: 11
  eh.vk.ru: 11
  apple.com: 10
  554dad6ab34f7baf.itx-server.digital: 10
  www.yahoo.com: 10
  amoosamiii.net: 9
  sun9-45.userapi.com: 9
  t1s1.rittbo.kdns.fr: 9
  ads.x5.ru: 8

Топ портов:
  443: 236
  8443: 31
  40443: 30
  2053: 17
  7443: 11
  23356: 10
  48350: 8
  10000: 7
  22429: 6
  54387: 5
  46424: 5
  25454: 5
  8080: 4
  2083: 4
  45553: 4

Топ схем:
  vless: 367
  trojan: 57
  vmess: 42
  hysteria2: 11

Топ transport:
  tcp: 328
  ws: 81
  xhttp: 35
  grpc: 32
  httpupgrade: 1

Топ security:
  reality: 271
  tls: 122
  none: 84
