VPN Builder stats summary
Generated at: 2026-04-10 02:27:26 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 441
Уникальных строк: 326
Уникальных host:port: 117
Уникальных backend: 85
Anycast: 44
Unknown country: 44

Топ стран:
  Russia: 192
  Finland: 100
  🌐 Anycast: 44
  Unknown: 44
  France: 34
  Germany: 8
  Poland: 8
  Netherlands: 5
  Czechia: 4
  Japan: 1

Топ SNI:
  rbc.ru: 159
  tunnel.vk-apps.com: 32
  ozon.ru: 19
  ads.x5.ru: 17
  wl-3-1.legendary-vpn.com: 14
  yandex.ru: 14
  eh.vk.com: 13
  wl-5-1.legendary-vpn.com: 12
  wl-4-1.legendary-vpn.com: 10
  wl-4-4.legendary-vpn.com: 8

Топ портов:
  443: 289
  8443: 83
  1443: 9
  2096: 9
  2083: 7
  2087: 5
  9887: 4
  9830: 4
  5443: 4
  2095: 4

Топ схем:
  vless: 436
  hysteria2: 4
  ss: 1

Топ transport:
  tcp: 411
  grpc: 14
  xhttp: 12
  ws: 4

Топ security:
  reality: 432
  tls: 5
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 136
Уникальных строк: 136
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 21
Unknown country: 22

Топ стран:
  Finland: 50
  Unknown: 22
  🌐 Anycast: 21
  France: 17
  Russia: 10
  Germany: 4
  Poland: 4
  Netherlands: 4
  Czechia: 2
  Japan: 1

Топ SNI:
  rbc.ru: 19
  tunnel.vk-apps.com: 16
  ads.x5.ru: 8
  wl-3-1.legendary-vpn.com: 7
  wl-5-1.legendary-vpn.com: 6
  wl-4-1.legendary-vpn.com: 5
  yandex.ru: 5
  www.io.ozone.ru: 4
  wl-4-4.legendary-vpn.com: 4
  wl-4-3.legendary-vpn.com: 4

Топ портов:
  443: 110
  8443: 8
  1443: 3
  9887: 2
  9877: 2
  9830: 2
  5443: 2
  2443: 2
  9893: 1
  8080: 1

Топ схем:
  vless: 135
  ss: 1

Топ transport:
  tcp: 129
  xhttp: 4
  grpc: 3

Топ security:
  reality: 135
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 307
Уникальных строк: 155
Уникальных host:port: 129
Уникальных backend: 111
Anycast: 172
Unknown country: 41

Топ стран:
  🌐 Anycast: 172
  Unknown: 41
  Netherlands: 31
  Germany: 14
  Lithuania: 13
  Japan: 11
  Finland: 8
  United States: 6
  Bulgaria: 2
  France: 2

Топ SNI:
  tradingview.com: 18
  yahoo.com: 18
  ir-3.ozone.ru: 13
  dl.google.com: 10
  www.microsoft.com: 10
  apple.com: 10
  gavorbhj.chinam.indevs.in: 8
  jflsjlaf.pages.dev: 8
  moktana.digital: 6
  www.google.com: 6

Топ портов:
  443: 191
  8443: 32
  6443: 10
  2083: 8
  81: 6
  7443: 5
  30011: 4
  2053: 4
  22000: 4
  40022: 4

Топ схем:
  vless: 176
  ss: 80
  hysteria2: 39
  trojan: 12

Топ transport:
  tcp: 218
  ws: 51
  grpc: 22
  xhttp: 16

Топ security:
  reality: 129
  none: 110
  tls: 68

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 105
Уникальных backend: 77
Anycast: 28
Unknown country: 4

Топ стран:
  Russia: 45
  🌐 Anycast: 28
  Finland: 14
  Germany: 4
  Unknown: 4
  France: 3
  Poland: 2
  Netherlands: 2
  United States: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 11
  eh.vk.com: 7
  yandex.ru: 7
  rbc.ru: 7
  ozon.ru: 5
  id.vk.com: 4
  m.vk.com: 3
  www.io.ozone.ru: 3
  goya.rutube.ru: 2
  tunnel.vk-apps.com: 2

Топ портов:
  443: 64
  8443: 6
  2096: 5
  2083: 5
  1443: 5
  42428: 2
  2443: 2
  59999: 2
  9877: 2
  3443: 2

Топ схем:
  vless: 103
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 86
  grpc: 9
  xhttp: 8
  ws: 2

Топ security:
  reality: 101
  none: 2
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 17
Unknown country: 4

Топ стран:
  🌐 Anycast: 17
  Finland: 14
  Russia: 10
  Germany: 4
  Unknown: 4
  France: 3
  Poland: 2
  Netherlands: 2
  United States: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 8
  m.vk.com: 3
  yandex.ru: 3
  www.io.ozone.ru: 3
  tunnel.vk-apps.com: 2
  www.apple.com: 2
  5post-gate.x5.ru: 2
  wikihow.com: 2
  rbc.ru: 2
  www.amd.com: 2

Топ портов:
  443: 43
  1443: 3
  2443: 2
  9877: 2
  5443: 1
  2083: 1
  8080: 1
  9887: 1
  9880: 1
  8443: 1

Топ схем:
  vless: 58
  ss: 1

Топ transport:
  tcp: 52
  xhttp: 4
  grpc: 3

Топ security:
  reality: 58
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 127
Уникальных строк: 127
Уникальных host:port: 127
Уникальных backend: 106
Anycast: 74
Unknown country: 17

Топ стран:
  🌐 Anycast: 74
  Unknown: 17
  Netherlands: 10
  Germany: 7
  Japan: 5
  Finland: 4
  United States: 3
  Russia: 1
  France: 1
  Lithuania: 1

Топ SNI:
  yahoo.com: 9
  tradingview.com: 7
  apple.com: 4
  gavorbhj.chinam.indevs.in: 4
  dl.google.com: 4
  moktana.digital: 3
  www.microsoft.com: 3
  jflsjlaf.pages.dev: 3
  swdist.apple.com: 2
  dongjing2.zqjsqapi.com: 2

Топ портов:
  443: 76
  8443: 15
  6443: 4
  2083: 3
  7443: 3
  4443: 2
  2053: 2
  30011: 2
  23355: 1
  81: 1

Топ схем:
  vless: 73
  ss: 37
  hysteria2: 12
  trojan: 5

Топ transport:
  tcp: 89
  ws: 20
  grpc: 10
  xhttp: 8

Топ security:
  reality: 54
  none: 48
  tls: 25

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 118
Anycast: 53
Unknown country: 10

Топ стран:
  🌐 Anycast: 53
  Russia: 46
  Finland: 16
  Unknown: 10
  Germany: 7
  Netherlands: 6
  France: 3
  Poland: 2
  United States: 2
  Japan: 2

Топ SNI:
  ads.x5.ru: 11
  yandex.ru: 7
  eh.vk.com: 7
  rbc.ru: 7
  yahoo.com: 6
  ozon.ru: 5
  id.vk.com: 4
  m.vk.com: 3
  5post-gate.x5.ru: 3
  moktana.digital: 3

Топ портов:
  443: 87
  8443: 12
  2083: 7
  1443: 5
  2096: 5
  4443: 2
  59999: 2
  3443: 2
  42428: 2
  2443: 2

Топ схем:
  vless: 129
  ss: 17
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 117
  grpc: 14
  xhttp: 10
  ws: 9

Топ security:
  reality: 120
  none: 20
  tls: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 53
Anycast: 18
Unknown country: 5

Топ стран:
  🌐 Anycast: 18
  Russia: 15
  Finland: 8
  Germany: 6
  Unknown: 5
  France: 2
  Netherlands: 2
  Czechia: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 9
  rbc.ru: 4
  yandex.ru: 4
  5post-gate.x5.ru: 3
  id.vk.com: 2
  ozon.ru: 2
  www.io.ozone.ru: 2
  moktana.digital: 2
  m.vk.com: 1
  tunnel.vk-apps.com: 1

Топ портов:
  443: 38
  8443: 2
  2096: 2
  2083: 2
  2443: 2
  9880: 1
  9830: 1
  9877: 1
  52000: 1
  8080: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 42
  grpc: 7
  xhttp: 6
  ws: 3

Топ security:
  reality: 54
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 6
  Germany: 3
  Netherlands: 3
  Poland: 2
  United States: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 7
  m.vk.com: 3
  id.vk.com: 2
  goya.rutube.ru: 2
  apple.com: 2
  yandex.ru: 2
  eh.vk.com: 2
  mirror.yandex.ru: 1
  www.yandex.ru: 1
  web.max.ru: 1

Топ портов:
  443: 15
  2083: 4
  2096: 2
  8443: 1
  1443: 1
  8080: 1
  5443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 9
  grpc: 8
  xhttp: 7
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 524
Уникальных строк: 232
Уникальных host:port: 229
Уникальных backend: 182
Anycast: 196
Unknown country: 40

Топ стран:
  🌐 Anycast: 196
  Russia: 126
  Finland: 56
  Unknown: 40
  Germany: 31
  Netherlands: 25
  France: 12
  Japan: 10
  Poland: 9
  United States: 8
  Czechia: 4
  Lithuania: 3
  Switzerland: 2
  Bulgaria: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 46
  yandex.ru: 23
  rbc.ru: 20
  yahoo.com: 18
  eh.vk.com: 17
  m.vk.com: 13
  id.vk.com: 12
  ozon.ru: 12
  5post-gate.x5.ru: 11
  www.io.ozone.ru: 10
  moktana.digital: 10
  tradingview.com: 9
  goya.rutube.ru: 8
  wikihow.com: 8
  apple.com: 8

Топ портов:
  443: 323
  8443: 37
  2083: 22
  1443: 15
  2096: 14
  2443: 8
  6443: 7
  9877: 6
  4443: 6
  8080: 5
  3443: 5
  7443: 5
  5443: 4
  42428: 4
  9887: 4

Топ схем:
  vless: 446
  ss: 56
  hysteria2: 16
  trojan: 6

Топ transport:
  tcp: 395
  grpc: 51
  xhttp: 43
  ws: 35

Топ security:
  reality: 411
  none: 71
  tls: 42
