VPN Builder stats summary
Generated at: 2026-06-07 01:02:51 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 108
Уникальных host:port: 70
Уникальных backend: 54
Anycast: 60
Unknown country: 15

Топ стран:
  🌐 Anycast: 60
  Russia: 15
  Unknown: 15
  France: 12
  Netherlands: 6
  Poland: 4
  Finland: 4
  Czechia: 2
  Germany: 2
  Bulgaria: 1

Топ SNI:
  api.cockroachservice.ru: 6
  loadtest.dev.urent.ru: 6
  cdp.x5.ru: 6
  max.ru: 6
  yandex.by: 6
  colorlib.com: 5
  b02.connectv.net: 4
  95.85.246.16.speed-storage.ru: 4
  s463.okgfwbackxyz.xyz: 4
  www.calmloud.com: 4

Топ портов:
  443: 78
  7443: 10
  58888: 6
  8443: 6
  47200: 4
  2087: 3
  9443: 2
  2053: 2
  13569: 2
  13337: 2

Топ схем:
  vless: 95
  trojan: 13
  hysteria2: 8
  vmess: 7

Топ transport:
  tcp: 62
  xhttp: 21
  grpc: 20
  ws: 20

Топ security:
  reality: 62
  tls: 46
  none: 15

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 57
Уникальных backend: 47
Anycast: 41
Unknown country: 15

Топ стран:
  🌐 Anycast: 41
  Unknown: 15
  France: 12
  Russia: 7
  Poland: 4
  Netherlands: 4
  Finland: 4
  Germany: 2
  Bulgaria: 1
  Czechia: 1

Топ SNI:
  colorlib.com: 5
  max.ru: 4
  s463.okgfwbackxyz.xyz: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.calmloud.com: 4
  ru-vk-3.1001notes.ru: 3
  ru-vk-2.1001notes.ru: 3
  cdn7-09.vk-cdnvideo.com: 3
  yandex.by: 3
  es-xh-02.hpdata.click: 3

Топ портов:
  443: 62
  7443: 7
  8443: 5
  58888: 4
  2053: 2
  13569: 2
  13337: 2
  9443: 1
  2087: 1

Топ схем:
  vless: 65
  trojan: 13
  hysteria2: 8
  vmess: 7

Топ transport:
  tcp: 42
  ws: 19
  xhttp: 17
  grpc: 15

Топ security:
  tls: 43
  reality: 35
  none: 15

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 449
Уникальных строк: 299
Уникальных host:port: 113
Уникальных backend: 98
Anycast: 229
Unknown country: 102

Топ стран:
  🌐 Anycast: 229
  Unknown: 102
  United States: 26
  Poland: 24
  France: 19
  Netherlands: 19
  Germany: 14
  Switzerland: 6
  Bulgaria: 5
  Israel: 2

Топ SNI:
  me.colorbox.space: 88
  p4r34m.hendevaneh.sbs: 10
  cdn7-09.vk-cdnvideo.com: 10
  193.178.226.177.blanesik.space: 10
  www.microsoft.com: 10
  www.creationlong.org: 10
  de1.xiaoliyu.cyou: 9
  www.ya.ru: 8
  tignaltofan.global.ssl.fastly.net: 8
  5post-gate.x5.ru: 8

Топ портов:
  443: 193
  80: 124
  8443: 42
  4433: 14
  22000: 10
  64772: 8
  53327: 4
  56309: 4
  21180: 4
  50095: 3

Топ схем:
  vless: 337
  hysteria2: 66
  trojan: 46

Топ transport:
  tcp: 171
  ws: 131
  xhttp: 98
  grpc: 45
  httpupgrade: 4

Топ security:
  tls: 196
  none: 193
  reality: 57
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 68
Уникальных backend: 50
Anycast: 32
Unknown country: 14

Топ стран:
  🌐 Anycast: 32
  Unknown: 14
  Russia: 9
  France: 5
  Poland: 4
  Netherlands: 3
  Finland: 3
  Israel: 1
  Czechia: 1
  Lithuania: 1

Топ SNI:
  max.ru: 6
  yandex.by: 4
  colorlib.com: 4
  stats.vk-portal.net: 3
  cdp.x5.ru: 3
  cdn7-09.vk-cdnvideo.com: 3
  es-xh-02.hpdata.click: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  ru-vk-2.1001notes.ru: 2
  api.cockroachservice.ru: 2

Топ портов:
  443: 39
  58888: 6
  7443: 6
  8443: 5
  47200: 3
  2087: 2
  2053: 2
  13337: 2
  9443: 1
  13569: 1

Топ схем:
  vless: 61
  vmess: 7
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 43
  xhttp: 14
  grpc: 12
  ws: 6

Топ security:
  reality: 40
  tls: 24
  none: 11

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 57
Уникальных backend: 43
Anycast: 24
Unknown country: 14

Топ стран:
  🌐 Anycast: 24
  Unknown: 14
  Russia: 6
  France: 5
  Poland: 4
  Netherlands: 3
  Finland: 3
  Israel: 1
  Lithuania: 1
  Czechia: 1

Топ SNI:
  max.ru: 4
  colorlib.com: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  yandex.by: 3
  cdp.x5.ru: 3
  es-xh-02.hpdata.click: 3
  cdn7-09.vk-cdnvideo.com: 3
  ru-vk-2.1001notes.ru: 2
  ru-vk-3.1001notes.ru: 2
  api.cockroachservice.ru: 2

Топ портов:
  443: 37
  7443: 5
  58888: 4
  8443: 4
  2053: 2
  13337: 2
  2087: 1
  13569: 1
  9443: 1

Топ схем:
  vless: 50
  vmess: 7
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 35
  xhttp: 12
  grpc: 12
  ws: 5

Топ security:
  reality: 30
  tls: 23
  none: 11

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 113
Уникальных backend: 94
Anycast: 39
Unknown country: 39

Топ стран:
  🌐 Anycast: 39
  Unknown: 39
  Netherlands: 8
  Poland: 7
  France: 7
  United States: 4
  Germany: 3
  Switzerland: 2
  India: 1
  Israel: 1

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 4
  tignaltofan.global.ssl.fastly.net: 3
  api-6a20f558.noooo.win: 3
  www.creationlong.org: 3
  www.google.com: 3
  shangulin.global.ssl.fastly.net: 3
  white77.alexanderoff.ru: 3
  p4r34m.hendevaneh.sbs: 2
  www.ya.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 51
  8443: 17
  80: 13
  64772: 2
  4433: 2
  603: 1
  50095: 1
  7443: 1
  2022: 1
  45553: 1

Топ схем:
  vless: 83
  trojan: 15
  hysteria2: 15

Топ transport:
  tcp: 59
  xhttp: 28
  ws: 15
  grpc: 9
  httpupgrade: 2

Топ security:
  tls: 56
  none: 35
  reality: 20
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 120
Anycast: 59
Unknown country: 36

Топ стран:
  🌐 Anycast: 59
  Unknown: 36
  Poland: 10
  Russia: 9
  France: 9
  Netherlands: 7
  Germany: 4
  United States: 4
  Finland: 3
  Israel: 2

Топ SNI:
  max.ru: 5
  cdn7-09.vk-cdnvideo.com: 5
  colorlib.com: 4
  yandex.by: 3
  stats.vk-portal.net: 3
  cdp.x5.ru: 3
  www.google.com: 3
  www.creationlong.org: 3
  es-xh-02.hpdata.click: 2
  ru-vk-3.1001notes.ru: 2

Топ портов:
  443: 74
  8443: 16
  80: 8
  7443: 6
  58888: 5
  47200: 3
  2053: 2
  13337: 2
  2087: 2
  64772: 2

Топ схем:
  vless: 113
  hysteria2: 15
  trojan: 15
  vmess: 7

Топ transport:
  tcp: 83
  xhttp: 30
  grpc: 18
  ws: 18
  httpupgrade: 1

Топ security:
  tls: 66
  reality: 49
  none: 34
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 47
Anycast: 26
Unknown country: 7

Топ стран:
  🌐 Anycast: 26
  Unknown: 7
  Russia: 6
  France: 4
  Netherlands: 4
  Poland: 3
  Czechia: 1
  Lithuania: 1
  Germany: 1
  Bulgaria: 1

Топ SNI:
  max.ru: 3
  stats.vk-portal.net: 2
  colorlib.com: 2
  ru-vk-3.1001notes.ru: 2
  ru-vk-2.1001notes.ru: 2
  cdn7-09.vk-cdnvideo.com: 2
  cdp.x5.ru: 2
  95.85.246.16.speed-storage.ru: 2
  api.cockroachservice.ru: 2
  es-xh-02.hpdata.click: 1

Топ портов:
  443: 34
  8443: 5
  7443: 3
  58888: 3
  2087: 2
  47200: 2
  2053: 2
  450: 1
  13569: 1
  603: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 28
  xhttp: 13
  grpc: 11
  ws: 4

Топ security:
  reality: 30
  tls: 26

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  France: 6
  Germany: 3
  United States: 2
  Switzerland: 1
  Poland: 1
  Bulgaria: 1
  Israel: 1

Топ SNI:
  p4r34m.hendevaneh.sbs: 2
  ru-vk-3.1001notes.ru: 2
  max.ru: 2
  ru-vk-2.1001notes.ru: 2
  eh.vk.com: 1
  u785109us559.ccgfw.top: 1
  de-xh-01.hpdata.click: 1
  ch-xh-01.hpdata.click: 1
  pl-xh-01.hpdata.click: 1
  fr-xh-01.hpdata.click: 1

Топ портов:
  443: 20
  58888: 2
  8443: 1
  2087: 1
  2022: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 12
  ws: 6
  tcp: 5
  grpc: 2

Топ security:
  tls: 19
  reality: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 483
Уникальных строк: 190
Уникальных host:port: 180
Уникальных backend: 140
Anycast: 190
Unknown country: 110

Топ стран:
  🌐 Anycast: 190
  Unknown: 110
  France: 36
  Russia: 30
  Poland: 29
  Netherlands: 25
  Germany: 13
  United States: 11
  Finland: 10
  Israel: 7
  Bulgaria: 7
  Switzerland: 5
  Czechia: 4
  Lithuania: 4
  India: 2

Топ SNI:
  max.ru: 20
  cdn7-09.vk-cdnvideo.com: 17
  colorlib.com: 15
  yandex.by: 11
  cdp.x5.ru: 11
  ru-vk-3.1001notes.ru: 11
  ru-vk-2.1001notes.ru: 10
  es-xh-02.hpdata.click: 9
  eyj2ijoimiisinbzijoi8j+hs: 9
  api.cockroachservice.ru: 8
  stats.vk-portal.net: 8
  95.85.246.16.speed-storage.ru: 8
  h2.mtproxy-hub.org: 7
  loadtest.dev.urent.ru: 6
  p4r34m.hendevaneh.sbs: 6

Топ портов:
  443: 255
  8443: 48
  7443: 21
  80: 21
  58888: 20
  2087: 8
  47200: 8
  2053: 8
  13337: 7
  13569: 4
  64772: 4
  9443: 3
  450: 3
  603: 3
  50095: 3

Топ схем:
  vless: 388
  hysteria2: 38
  trojan: 36
  vmess: 21

Топ transport:
  tcp: 253
  xhttp: 109
  grpc: 64
  ws: 54
  httpupgrade: 3

Топ security:
  tls: 214
  reality: 175
  none: 91
  false: 3
