VPN Builder stats summary
Generated at: 2026-04-09 11:51:06 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 308
Уникальных строк: 192
Уникальных host:port: 45
Уникальных backend: 37
Anycast: 10
Unknown country: 61

Топ стран:
  Russia: 226
  Unknown: 61
  🌐 Anycast: 10
  Germany: 5
  Finland: 2
  France: 2
  Netherlands: 2

Топ SNI:
  rbc.ru: 118
  ads.x5.ru: 96
  eh.vk.com: 65
  sso.passport.yandex.ru: 6
  avatars.mds.yandex.net: 4
  www.rutube.ru: 3
  tunnel.vk-apps.com: 2
  pimg.mycdn.me: 2
  sun6-22.userapi.com: 2
  yandex.ru: 2

Топ портов:
  443: 157
  7443: 82
  8443: 63
  59999: 2
  8080: 1
  80: 1
  1443: 1
  2083: 1

Топ схем:
  vless: 306
  hysteria2: 2

Топ transport:
  tcp: 155
  grpc: 151
  xhttp: 2

Топ security:
  reality: 306
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 30
Уникальных backend: 19
Anycast: 4
Unknown country: 31

Топ стран:
  Russia: 79
  Unknown: 31
  🌐 Anycast: 4
  Germany: 3
  Finland: 1
  France: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 48
  eh.vk.com: 32
  rbc.ru: 29
  www.rutube.ru: 3
  sso.passport.yandex.ru: 3
  tunnel.vk-apps.com: 1
  pimg.mycdn.me: 1
  sun6-22.userapi.com: 1
  yandex.ru: 1
  de.mjhy2.com: 1

Топ портов:
  443: 61
  7443: 41
  8443: 15
  8080: 1
  80: 1
  1443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  grpc: 75
  tcp: 43
  xhttp: 2

Топ security:
  reality: 119
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 276
Уникальных строк: 136
Уникальных host:port: 116
Уникальных backend: 90
Anycast: 176
Unknown country: 24

Топ стран:
  🌐 Anycast: 176
  Netherlands: 34
  Unknown: 24
  Germany: 12
  Japan: 8
  Lithuania: 6
  Switzerland: 4
  United States: 4
  Finland: 2
  France: 2

Топ SNI:
  qyi.fqjd663.ggff.net: 26
  www.microsoft.com: 18
  gavorbhj.chinam.indevs.in: 14
  files.moscownews24.ru: 10
  www.apple.com: 10
  sni.111000.dynv6.net: 8
  www.cloudflare.com: 6
  ir-3.ozone.ru: 6
  apple.com: 6
  199.181.197.38: 6

Топ портов:
  443: 138
  8443: 24
  2053: 24
  81: 8
  22000: 8
  47822: 4
  3302: 4
  6602: 4
  7443: 4
  40022: 4

Топ схем:
  vless: 172
  ss: 64
  hysteria2: 34
  trojan: 6

Топ transport:
  tcp: 174
  ws: 72
  xhttp: 16
  grpc: 14

Топ security:
  none: 94
  tls: 92
  reality: 90

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 39
Уникальных backend: 26
Anycast: 3
Unknown country: 4

Топ стран:
  Russia: 27
  Unknown: 4
  🌐 Anycast: 3
  Germany: 2
  Netherlands: 1
  Finland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 9
  rbc.ru: 9
  eh.vk.com: 6
  www.rutube.ru: 3
  max.ru: 2
  ya.ru: 2
  yandex.ru: 1
  sso.passport.yandex.ru: 1
  goya.rutube.ru: 1
  pimg.mycdn.me: 1

Топ портов:
  443: 22
  8443: 8
  7443: 4
  2083: 1
  8080: 1
  59999: 1
  1443: 1
  80: 1

Топ схем:
  vless: 37
  hysteria2: 2

Топ transport:
  tcp: 27
  grpc: 10
  xhttp: 2

Топ security:
  reality: 37
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 16
Anycast: 2
Unknown country: 4

Топ стран:
  Russia: 13
  Unknown: 4
  🌐 Anycast: 2
  Germany: 2
  Netherlands: 1
  Finland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 9
  eh.vk.com: 5
  www.rutube.ru: 3
  rbc.ru: 2
  yandex.ru: 1
  sso.passport.yandex.ru: 1
  pimg.mycdn.me: 1
  tunnel.vk-apps.com: 1
  de.mjhy2.com: 1

Топ портов:
  443: 14
  7443: 4
  8443: 3
  8080: 1
  80: 1
  1443: 1

Топ схем:
  vless: 23
  hysteria2: 1

Топ transport:
  tcp: 13
  grpc: 9
  xhttp: 2

Топ security:
  reality: 23
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 106
Уникальных host:port: 106
Уникальных backend: 87
Anycast: 64
Unknown country: 12

Топ стран:
  🌐 Anycast: 64
  Netherlands: 12
  Unknown: 12
  Germany: 6
  Japan: 4
  United States: 2
  Switzerland: 2
  Finland: 1
  Lithuania: 1
  Poland: 1

Топ SNI:
  www.apple.com: 4
  files.moscownews24.ru: 4
  www.microsoft.com: 4
  qyi.fqjd663.ggff.net: 4
  gavorbhj.chinam.indevs.in: 4
  apple.com: 3
  console.cloud.yandex.ru: 2
  falankefu1.zqjsqapi.com: 2
  www.ya.ru: 2
  snippet.fgfw.loc.cc: 2

Топ портов:
  443: 56
  8443: 11
  2053: 4
  3302: 2
  7443: 2
  47822: 2
  6602: 2
  2083: 1
  5233: 1
  4359: 1

Топ схем:
  vless: 66
  ss: 29
  hysteria2: 8
  trojan: 3

Топ transport:
  tcp: 70
  ws: 21
  xhttp: 8
  grpc: 7

Топ security:
  reality: 40
  none: 39
  tls: 27

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 137
Уникальных строк: 137
Уникальных host:port: 136
Уникальных backend: 113
Anycast: 63
Unknown country: 15

Топ стран:
  🌐 Anycast: 63
  Russia: 24
  Unknown: 15
  Netherlands: 13
  Germany: 8
  Japan: 4
  Finland: 2
  France: 2
  Switzerland: 2
  United States: 2

Топ SNI:
  rbc.ru: 9
  ads.x5.ru: 7
  eh.vk.com: 4
  www.microsoft.com: 4
  files.moscownews24.ru: 4
  www.apple.com: 4
  qyi.fqjd663.ggff.net: 3
  apple.com: 3
  www.rutube.ru: 2
  ya.ru: 2

Топ портов:
  443: 75
  8443: 18
  7443: 4
  2053: 3
  2083: 2
  6602: 2
  3302: 2
  47822: 2
  8080: 1
  1443: 1

Топ схем:
  vless: 95
  ss: 29
  hysteria2: 10
  trojan: 3

Топ transport:
  tcp: 97
  ws: 18
  grpc: 13
  xhttp: 9

Топ security:
  reality: 72
  none: 41
  tls: 24

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 49
Anycast: 16
Unknown country: 9

Топ стран:
  Russia: 21
  🌐 Anycast: 16
  Unknown: 9
  Netherlands: 6
  Germany: 3
  France: 2
  Finland: 1
  Switzerland: 1
  Lithuania: 1

Топ SNI:
  rbc.ru: 8
  ads.x5.ru: 7
  www.apple.com: 4
  eh.vk.com: 3
  www.rutube.ru: 2
  max.ru: 2
  ya.ru: 2
  files.moscownews24.ru: 2
  www.ya.ru: 2
  qyi.fqjd663.ggff.net: 2

Топ портов:
  443: 33
  8443: 9
  7443: 4
  3302: 2
  59999: 1
  80: 1
  8080: 1
  4392: 1
  1838: 1
  9443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 40
  grpc: 9
  ws: 7
  xhttp: 4

Топ security:
  reality: 52
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 8
  Netherlands: 7
  🌐 Anycast: 6
  Germany: 2
  Finland: 1
  Japan: 1

Топ SNI:
  www.apple.com: 3
  ads.x5.ru: 3
  apple.com: 2
  console.cloud.yandex.ru: 2
  max.ru: 2
  falankefu1.zqjsqapi.com: 2
  swdist.apple.com: 1
  www.rutube.ru: 1
  goya.rutube.ru: 1
  eh.vk.com: 1

Топ портов:
  443: 17
  8443: 3
  2083: 2
  8080: 1
  7443: 1
  3302: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 9
  grpc: 6
  xhttp: 5
  ws: 5

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 391
Уникальных строк: 145
Уникальных host:port: 144
Уникальных backend: 113
Anycast: 154
Unknown country: 44

Топ стран:
  🌐 Anycast: 154
  Russia: 93
  Unknown: 44
  Netherlands: 40
  Germany: 23
  Japan: 9
  Finland: 7
  France: 7
  Switzerland: 5
  United States: 4
  Lithuania: 3
  Poland: 2

Топ SNI:
  ads.x5.ru: 35
  rbc.ru: 28
  eh.vk.com: 19
  www.apple.com: 15
  www.rutube.ru: 11
  apple.com: 10
  files.moscownews24.ru: 10
  qyi.fqjd663.ggff.net: 10
  max.ru: 8
  www.microsoft.com: 8
  console.cloud.yandex.ru: 7
  falankefu1.zqjsqapi.com: 7
  ya.ru: 6
  www.ya.ru: 6
  gavorbhj.chinam.indevs.in: 6

Топ портов:
  443: 217
  8443: 52
  7443: 19
  2053: 8
  3302: 7
  2083: 6
  8080: 5
  47822: 5
  80: 4
  6602: 4
  59999: 3
  1443: 3
  4359: 3
  23355: 3
  81: 3

Топ схем:
  vless: 306
  ss: 58
  hysteria2: 21
  trojan: 6

Топ transport:
  tcp: 256
  grpc: 54
  ws: 51
  xhttp: 30

Топ security:
  reality: 243
  none: 83
  tls: 65
