VPN Builder stats summary
Generated at: 2026-04-05 02:04:17 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 868
Уникальных строк: 569
Уникальных host:port: 79
Уникальных backend: 140
Anycast: 196
Unknown country: 162

Топ стран:
  Russia: 307
  🌐 Anycast: 196
  Unknown: 162
  Lithuania: 58
  Finland: 46
  Switzerland: 40
  Poland: 31
  Netherlands: 14
  Germany: 8
  United States: 6

Топ SNI:
  rbc.ru: 230
  ads.x5.ru: 150
  5post-gate.x5.ru: 62
  eh.vk.com: 57
  cdn.colorbox.space: 46
  api-maps.yandex.ru: 44
  id.x5.ru: 38
  sso.passport.yandex.ru: 36
  vkvideo.ru: 30
  max.ru:443: 29

Топ портов:
  443: 459
  8443: 198
  3000: 80
  7443: 56
  2083: 34
  2053: 10
  8444: 4
  1443: 3
  2443: 3
  17008: 3

Топ схем:
  vless: 863
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 601
  grpc: 179
  xhttp: 88

Топ security:
  reality: 864
  none: 3
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 53
Уникальных backend: 78
Anycast: 59
Unknown country: 42

Топ стран:
  Russia: 129
  🌐 Anycast: 59
  Unknown: 42
  Finland: 25
  Poland: 16
  Lithuania: 13
  Switzerland: 8
  Netherlands: 5
  United States: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 71
  rbc.ru: 55
  cdn.colorbox.space: 25
  5post-gate.x5.ru: 23
  id.x5.ru: 17
  max.ru:443: 15
  sso.passport.yandex.ru: 14
  vkvideo.ru: 13
  eh.vk.com: 11
  goodcardboard.shop: 10

Топ портов:
  443: 167
  8443: 57
  2083: 28
  7443: 19
  3000: 12
  17008: 3
  2053: 2
  8454: 2
  27111: 1
  8445: 1

Топ схем:
  vless: 300

Топ transport:
  tcp: 212
  grpc: 74
  xhttp: 14

Топ security:
  reality: 300

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 215
Уникальных строк: 109
Уникальных host:port: 84
Уникальных backend: 74
Anycast: 123
Unknown country: 20

Топ стран:
  🌐 Anycast: 123
  Netherlands: 38
  Unknown: 20
  Russia: 10
  Poland: 6
  France: 4
  Germany: 4
  Switzerland: 4
  United States: 4
  Japan: 2

Топ SNI:
  www.microsoft.com: 18
  snippet.fgfw.loc.cc: 14
  qyi.fqjd663.ggff.net: 11
  www.google.com: 8
  spliceflowtech.com: 8
  www.cloudflare.com: 8
  google.com: 6
  www.apple.com: 6
  ebay.com: 6
  snippet.danfeng.eu.org: 6

Топ портов:
  443: 101
  8443: 26
  2053: 15
  5443: 8
  22000: 8
  40022: 6
  12217: 4
  15123: 4
  81: 4
  4443: 4

Топ схем:
  vless: 121
  ss: 48
  hysteria2: 36
  trojan: 10

Топ transport:
  tcp: 144
  ws: 53
  xhttp: 18

Топ security:
  none: 78
  tls: 69
  reality: 68

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 79
Уникальных host:port: 79
Уникальных backend: 56
Anycast: 17
Unknown country: 6

Топ стран:
  Russia: 40
  🌐 Anycast: 17
  Netherlands: 6
  Unknown: 6
  United States: 2
  Lithuania: 2
  Poland: 2
  Finland: 2
  Germany: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 18
  eh.vk.com: 6
  rbc.ru: 6
  www.vk.com: 5
  max.ru: 5
  yastatic.net: 4
  5post-gate.x5.ru: 4
  sso.passport.yandex.ru: 3
  api-maps.yandex.ru: 2
  id.x5.ru: 2

Топ портов:
  443: 36
  8443: 8
  7443: 5
  2053: 5
  2083: 4
  1443: 2
  3000: 2
  8444: 2
  2443: 2
  59999: 2

Топ схем:
  vless: 77
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 59
  grpc: 14
  xhttp: 6

Топ security:
  reality: 78
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 40
Anycast: 11
Unknown country: 6

Топ стран:
  Russia: 22
  🌐 Anycast: 11
  Unknown: 6
  Netherlands: 4
  United States: 2
  Poland: 2
  Lithuania: 2
  Finland: 2
  Germany: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 12
  rbc.ru: 6
  5post-gate.x5.ru: 4
  www.vk.com: 3
  sso.passport.yandex.ru: 3
  eh.vk.com: 3
  max.ru: 3
  api-maps.yandex.ru: 2
  vkvideo.ru: 2
  id.x5.ru: 2

Топ портов:
  443: 22
  8443: 7
  2083: 4
  7443: 3
  3000: 2
  8454: 2
  2053: 2
  2443: 1
  8444: 1
  47021: 1

Топ схем:
  vless: 53

Топ transport:
  tcp: 37
  grpc: 12
  xhttp: 4

Топ security:
  reality: 53

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 81
Уникальных строк: 81
Уникальных host:port: 81
Уникальных backend: 66
Anycast: 48
Unknown country: 10

Топ стран:
  🌐 Anycast: 48
  Unknown: 10
  Netherlands: 8
  Russia: 5
  Switzerland: 2
  United States: 2
  Germany: 2
  France: 2
  Poland: 1
  Japan: 1

Топ SNI:
  www.google.com: 4
  www.microsoft.com: 4
  qyi.fqjd663.ggff.net: 4
  snippet.fgfw.loc.cc: 4
  www.apple.com: 3
  snippet.danfeng.eu.org: 3
  msk-ufo.spliceflowtech.com: 2
  yahoo.com: 2
  spliceflowtech.com: 2
  files.moscownews24.ru: 2

Топ портов:
  443: 38
  8443: 11
  2053: 6
  4443: 2
  5443: 2
  4445: 1
  8080: 1
  1443: 1
  81: 1
  4440: 1

Топ схем:
  vless: 48
  ss: 22
  hysteria2: 6
  trojan: 5

Топ transport:
  tcp: 54
  ws: 21
  xhttp: 6

Топ security:
  none: 30
  reality: 27
  tls: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 116
Anycast: 56
Unknown country: 18

Топ стран:
  🌐 Anycast: 56
  Russia: 44
  Unknown: 18
  Netherlands: 12
  Poland: 4
  Germany: 3
  United States: 3
  Switzerland: 3
  Finland: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 17
  rbc.ru: 7
  eh.vk.com: 6
  max.ru: 5
  www.vk.com: 5
  5post-gate.x5.ru: 5
  yastatic.net: 4
  www.google.com: 4
  sso.passport.yandex.ru: 3
  google.com: 3

Топ портов:
  443: 73
  8443: 18
  2053: 8
  7443: 6
  2083: 3
  1443: 3
  8454: 2
  2443: 2
  3000: 2
  59999: 2

Топ схем:
  vless: 119
  ss: 20
  hysteria2: 6
  trojan: 5

Топ transport:
  tcp: 110
  ws: 17
  grpc: 13
  xhttp: 10

Топ security:
  reality: 103
  none: 27
  tls: 20

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 54
Уникальных backend: 46
Anycast: 13
Unknown country: 7

Топ стран:
  Russia: 19
  🌐 Anycast: 13
  Netherlands: 8
  Unknown: 7
  Finland: 2
  Germany: 2
  Switzerland: 1
  United States: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 9
  5post-gate.x5.ru: 3
  rbc.ru: 3
  eh.vk.com: 3
  yastatic.net: 3
  cdn.colorbox.space: 2
  www.vk.com: 2
  api-maps.yandex.ru: 2
  vkvideo.ru: 2
  sso.passport.yandex.ru: 2

Топ портов:
  443: 26
  8443: 4
  2053: 3
  7443: 2
  8454: 2
  1443: 2
  3000: 1
  49800: 1
  59999: 1
  27111: 1

Топ схем:
  vless: 54

Топ transport:
  tcp: 38
  grpc: 7
  ws: 5
  xhttp: 4

Топ security:
  reality: 48
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 14
  Netherlands: 4
  United States: 2
  🌐 Anycast: 2
  Poland: 1
  Germany: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 8
  www.vk.com: 5
  sso.passport.yandex.ru: 2
  eh.vk.com: 2
  api-maps.yandex.ru: 2
  apple.com: 1
  max.ru: 1
  api.vk.com: 1
  nl58.tcpnet.fun: 1
  max.ru:443: 1

Топ портов:
  443: 15
  8443: 5
  7443: 2
  3000: 2
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  grpc: 7
  xhttp: 6
  ws: 1

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 442
Уникальных строк: 183
Уникальных host:port: 159
Уникальных backend: 130
Anycast: 147
Unknown country: 47

Топ стран:
  🌐 Anycast: 147
  Russia: 144
  Unknown: 47
  Netherlands: 42
  United States: 12
  Poland: 11
  Germany: 10
  Switzerland: 9
  Finland: 8
  Lithuania: 6
  France: 4
  Japan: 2

Топ SNI:
  ads.x5.ru: 64
  rbc.ru: 22
  www.vk.com: 20
  eh.vk.com: 20
  max.ru: 16
  5post-gate.x5.ru: 16
  sso.passport.yandex.ru: 13
  yastatic.net: 13
  api-maps.yandex.ru: 10
  www.google.com: 10
  www.cloudflare.com: 8
  vkvideo.ru: 8
  cdn.colorbox.space: 8
  snippet.danfeng.eu.org: 8
  id.x5.ru: 7

Топ портов:
  443: 210
  8443: 53
  2053: 24
  7443: 18
  2083: 14
  1443: 9
  3000: 9
  8454: 8
  8444: 7
  2443: 6
  59999: 5
  47021: 4
  52809: 4
  8181: 4
  8445: 4

Топ схем:
  vless: 376
  ss: 42
  hysteria2: 13
  trojan: 11

Топ transport:
  tcp: 309
  grpc: 53
  ws: 44
  xhttp: 36

Топ security:
  reality: 332
  none: 58
  tls: 52
