VPN Builder stats summary
Generated at: 2026-07-12 07:43:45 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 285
Уникальных строк: 216
Уникальных host:port: 84
Уникальных backend: 60
Anycast: 130
Unknown country: 0

Топ стран:
  🌐 Anycast: 130
  Russia: 105
  Netherlands: 16
  Germany: 14
  Poland: 9
  Finland: 5
  Austria: 4
  Estonia: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 74
  max.ru: 32
  5post-gate.x5.ru: 28
  ads.x5.ru: 24
  eh.vk.com: 10
  yandex.ru: 8
  s76276.cdn.ngenix.net: 8
  360.yandex.ru: 6
  hahauswl1.xixihaha.it.com: 5
  109.237.98.122: 5

Топ портов:
  443: 123
  5443: 83
  3443: 22
  8443: 15
  7443: 8
  2053: 7
  8449: 5
  14134: 4
  32443: 4
  67: 3

Топ схем:
  vless: 285

Топ transport:
  raw: 109
  tcp: 78
  xhttp: 56
  grpc: 24
  ws: 18

Топ security:
  reality: 258
  tls: 22
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 64
Уникальных backend: 48
Anycast: 71
Unknown country: 0

Топ стран:
  🌐 Anycast: 71
  Russia: 47
  Germany: 10
  Netherlands: 9
  Poland: 6
  Finland: 3
  Austria: 2
  Estonia: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 33
  5post-gate.x5.ru: 15
  max.ru: 13
  ads.x5.ru: 12
  s76276.cdn.ngenix.net: 5
  360.yandex.ru: 4
  yandex.ru: 4
  eh.vk.com: 4
  54.img.avito.st: 4
  www.amd.com: 3

Топ портов:
  443: 64
  5443: 39
  3443: 14
  8443: 8
  7443: 4
  67: 3
  14134: 2
  32443: 2
  2099: 2
  8449: 2

Топ схем:
  vless: 150

Топ transport:
  raw: 64
  tcp: 31
  xhttp: 28
  grpc: 16
  ws: 11

Топ security:
  reality: 134
  tls: 14
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 452
Уникальных строк: 302
Уникальных host:port: 201
Уникальных backend: 80
Anycast: 278
Unknown country: 52

Топ стран:
  🌐 Anycast: 278
  Unknown: 52
  Netherlands: 41
  France: 21
  Poland: 18
  United States: 17
  Germany: 14
  Czechia: 6
  Kazakhstan: 4
  Japan: 1

Топ SNI:
  Fastapi.Org: 150
  twitch.tv: 18
  rukr.speedload.ru: 16
  node-7946883854-bfd146-production.up.railway.app: 16
  manage.fastly.com: 10
  www.twitch.tv: 10
  deepl.com: 10
  global.fastly.com: 10
  alb.neobo-tooth.ru: 9
  m.zoom.us: 8

Топ портов:
  443: 172
  80: 157
  8443: 30
  8090: 16
  2083: 13
  40443: 10
  55089: 8
  5443: 7
  43264: 6
  56625: 6

Топ схем:
  vless: 386
  trojan: 39
  hysteria2: 27

Топ transport:
  ws: 253
  tcp: 105
  xhttp: 70
  grpc: 23
  raw: 1

Топ security:
  none: 212
  tls: 121
  reality: 111
  false: 8

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 78
Уникальных backend: 59
Anycast: 35
Unknown country: 0

Топ стран:
  🌐 Anycast: 35
  Russia: 22
  Germany: 8
  Netherlands: 6
  Poland: 3
  Finland: 2
  United States: 1
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 12
  max.ru: 8
  s76276.cdn.ngenix.net: 4
  vk.com: 3
  360.yandex.ru: 3
  www.amd.com: 3
  eh.vk.com: 2
  vk.ru: 2
  5post-gate.x5.ru: 2
  54.img.avito.st: 2

Топ портов:
  443: 35
  5443: 10
  8443: 9
  3443: 5
  2053: 3
  7443: 3
  67: 2
  14134: 1
  2099: 1
  8446: 1

Топ схем:
  vless: 78

Топ transport:
  raw: 26
  tcp: 26
  grpc: 10
  xhttp: 8
  ws: 8

Топ security:
  reality: 67
  tls: 10
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 47
Anycast: 29
Unknown country: 0

Топ стран:
  🌐 Anycast: 29
  Russia: 11
  Germany: 7
  Netherlands: 6
  Poland: 3
  Finland: 2
  United States: 1
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 8
  max.ru: 4
  360.yandex.ru: 3
  s76276.cdn.ngenix.net: 3
  www.amd.com: 3
  cdn-discover.truesight.store: 2
  5post-gate.x5.ru: 2
  54.img.avito.st: 2
  vk.com: 1
  yandex.ru: 1

Топ портов:
  443: 26
  5443: 9
  8443: 5
  3443: 5
  67: 2
  7443: 2
  8445: 1
  2099: 1
  8446: 1
  14134: 1

Топ схем:
  vless: 60

Топ transport:
  raw: 24
  tcp: 12
  grpc: 10
  xhttp: 7
  ws: 7

Топ security:
  reality: 50
  tls: 9
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 93
Уникальных backend: 71
Anycast: 39
Unknown country: 19

Топ стран:
  🌐 Anycast: 39
  Unknown: 19
  Netherlands: 12
  Germany: 6
  France: 6
  Poland: 4
  United States: 3
  Czechia: 2
  Japan: 1
  Kazakhstan: 1

Топ SNI:
  twitch.tv: 5
  rukr.speedload.ru: 4
  Fastapi.Org: 4
  dl3.softarg.ir: 3
  deepl.com: 3
  node-7946883854-bfd146-production.up.railway.app: 3
  max.ru: 2
  api-maps.yandex.ru: 2
  www.twitch.tv: 2
  iv.kommersant.ru: 2

Топ портов:
  443: 51
  8443: 9
  80: 6
  8090: 4
  40443: 3
  2053: 3
  2083: 3
  43264: 2
  5443: 2
  56625: 2

Топ схем:
  vless: 73
  trojan: 10
  hysteria2: 10

Топ transport:
  tcp: 37
  ws: 30
  xhttp: 20
  grpc: 5
  raw: 1

Топ security:
  reality: 38
  tls: 30
  none: 24
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 144
Уникальных backend: 114
Anycast: 63
Unknown country: 17

Топ стран:
  🌐 Anycast: 63
  Russia: 22
  Unknown: 17
  Netherlands: 15
  Germany: 11
  Poland: 6
  France: 6
  United States: 3
  Finland: 2
  Czechia: 2

Топ SNI:
  api-maps.yandex.ru: 11
  max.ru: 8
  twitch.tv: 5
  www.twitch.tv: 4
  s76276.cdn.ngenix.net: 3
  5post-gate.x5.ru: 3
  vk.com: 3
  cdn-discover.truesight.store: 3
  360.yandex.ru: 3
  www.amd.com: 3

Топ портов:
  443: 78
  8443: 17
  5443: 9
  3443: 5
  2053: 4
  80: 4
  7443: 3
  2083: 3
  40443: 3
  67: 2

Топ схем:
  vless: 133
  trojan: 9
  hysteria2: 8

Топ transport:
  tcp: 51
  ws: 31
  raw: 27
  xhttp: 26
  grpc: 15

Топ security:
  reality: 96
  tls: 36
  none: 17
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 58
Уникальных backend: 51
Anycast: 25
Unknown country: 3

Топ стран:
  🌐 Anycast: 25
  Russia: 12
  Netherlands: 6
  Germany: 5
  Poland: 3
  Unknown: 3
  France: 2
  Estonia: 1
  Finland: 1
  Kazakhstan: 1

Топ SNI:
  api-maps.yandex.ru: 6
  www.twitch.tv: 4
  54.img.avito.st: 2
  www.amd.com: 2
  vk.com: 2
  max.ru: 2
  vk.ru: 2
  cdn-discover.truesight.store: 2
  5post-gate.x5.ru: 2
  s76276.cdn.ngenix.net: 2

Топ портов:
  443: 27
  8443: 7
  5443: 4
  3443: 4
  2053: 3
  7443: 2
  67: 2
  2087: 1
  8446: 1
  14134: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 18
  raw: 16
  xhttp: 11
  ws: 9
  grpc: 5

Топ security:
  reality: 48
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 11
  Germany: 4
  Netherlands: 3
  France: 3
  🌐 Anycast: 2
  Finland: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 5
  max.ru: 4
  360.yandex.ru: 3
  vk.com: 2
  dl3.softarg.ir: 2
  JoinProxyVPN11.vangoghhh.info: 2
  node-7946883854-bfd146-production.up.railway.app: 2
  music.yandex.ru: 1
  185.5.75.151: 1
  node-8025482792-69cde2-production.up.railway.app: 1

Топ портов:
  443: 13
  8443: 6
  5443: 3
  8445: 1
  8446: 1
  14134: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 9
  xhttp: 6
  ws: 6
  grpc: 3
  raw: 1

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 465
Уникальных строк: 179
Уникальных host:port: 162
Уникальных backend: 122
Anycast: 193
Unknown country: 39

Топ стран:
  🌐 Anycast: 193
  Russia: 78
  Netherlands: 48
  Germany: 41
  Unknown: 39
  Poland: 19
  France: 17
  United States: 9
  Finland: 8
  Estonia: 4
  Czechia: 4
  Kazakhstan: 3
  Japan: 2

Топ SNI:
  api-maps.yandex.ru: 44
  max.ru: 28
  360.yandex.ru: 14
  s76276.cdn.ngenix.net: 13
  www.twitch.tv: 12
  twitch.tv: 12
  vk.com: 11
  www.amd.com: 11
  5post-gate.x5.ru: 10
  cdn-discover.truesight.store: 10
  vk.ru: 9
  node-7946883854-bfd146-production.up.railway.app: 9
  54.img.avito.st: 8
  eh.vk.com: 7
  dl3.softarg.ir: 7

Топ портов:
  443: 230
  8443: 53
  5443: 37
  3443: 19
  2053: 14
  7443: 10
  80: 10
  67: 8
  40443: 7
  2083: 6
  8090: 6
  14134: 5
  8446: 5
  56625: 5
  8445: 4

Топ схем:
  vless: 428
  trojan: 19
  hysteria2: 18

Топ transport:
  tcp: 153
  raw: 95
  ws: 91
  xhttp: 78
  grpc: 48

Топ security:
  reality: 315
  tls: 105
  none: 43
  false: 2
