VPN Builder stats summary
Generated at: 2026-07-21 18:20:13 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 156
Уникальных строк: 130
Уникальных host:port: 39
Уникальных backend: 26
Anycast: 76
Unknown country: 8

Топ стран:
  🌐 Anycast: 76
  Russia: 43
  Germany: 19
  Unknown: 8
  Estonia: 4
  United States: 4
  Finland: 2

Топ SNI:
  360.yandex.ru: 26
  max.ru: 24
  ch-de.sdcards.ir: 17
  storage.yandexcloud.net: 10
  tjplay.lxdxo.kdns.fr: 9
  eh3.vk.ru: 8
  ads.x5.ru: 6
  api-maps.yandex.ru: 6
  ads.x5.ru:443: 5
  strm.yandex.net: 4

Топ портов:
  443: 69
  8443: 24
  2087: 17
  49010: 6
  25565: 4
  5555: 2
  14450: 2
  14451: 2
  14452: 2
  14453: 2

Топ схем:
  vless: 145
  trojan: 9
  hysteria2: 2

Топ transport:
  tcp: 65
  grpc: 40
  raw: 25
  xhttp: 17
  ws: 9

Топ security:
  reality: 126
  tls: 28
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 116
Уникальных host:port: 36
Уникальных backend: 24
Anycast: 52
Unknown country: 8

Топ стран:
  🌐 Anycast: 52
  Russia: 25
  Germany: 21
  Unknown: 8
  Estonia: 4
  United States: 4
  Finland: 2

Топ SNI:
  360.yandex.ru: 26
  ch-de.sdcards.ir: 17
  max.ru: 12
  ads.x5.ru: 6
  storage.yandexcloud.net: 5
  ru-xr-1.124515.xyz: 4
  m.vk.com: 4
  eh3.vk.ru: 4
  tunnel.vk-apps.com: 4
  gp.x5.ru: 4

Топ портов:
  443: 46
  2087: 17
  8443: 12
  49010: 6
  25565: 4
  14450: 2
  14451: 2
  14452: 2
  14453: 2
  10054: 2

Топ схем:
  vless: 111
  trojan: 4
  hysteria2: 1

Топ transport:
  grpc: 38
  tcp: 38
  raw: 19
  xhttp: 17
  ws: 4

Топ security:
  reality: 92
  tls: 23
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 426
Уникальных строк: 280
Уникальных host:port: 133
Уникальных backend: 88
Anycast: 60
Unknown country: 50

Топ стран:
  Germany: 226
  🌐 Anycast: 60
  Unknown: 50
  Switzerland: 22
  United States: 22
  Poland: 20
  Estonia: 8
  Netherlands: 8
  France: 4
  Czechia: 2

Топ SNI:
  ch-de.sdcards.ir: 210
  www.amd.com: 19
  valid22.validbv9501.ir: 14
  www.creationlong.org: 13
  api-maps.yandex.ru: 12
  ch03.tunnely.ru: 9
  ch09.tunnely.ru: 6
  149.104.104.58: 6
  ch10.tunnely.ru: 5
  15.mobailerayan.ir: 5

Топ портов:
  2087: 224
  443: 126
  8443: 15
  16923: 12
  2090: 9
  19128: 4
  40443: 3
  2398: 3
  56127: 3
  4443: 3

Топ схем:
  vless: 359
  trojan: 43
  hysteria2: 24

Топ transport:
  xhttp: 230
  tcp: 123
  grpc: 34
  ws: 34
  raw: 5

Топ security:
  tls: 282
  reality: 106
  none: 38

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 24
Anycast: 11
Unknown country: 4

Топ стран:
  🌐 Anycast: 11
  Russia: 11
  Unknown: 4
  Estonia: 2
  Germany: 1
  Finland: 1

Топ SNI:
  360.yandex.ru: 4
  api-maps.yandex.ru: 3
  ru-xr-1.124515.xyz: 2
  m.vk.com: 2
  ru.prime-net.me: 2
  max.ru: 1
  storage.yandexcloud.net: 1
  ch-de.sdcards.ir: 1
  ads.x5.ru: 1
  strm.yandex.net: 1

Топ портов:
  443: 17
  8443: 1
  2087: 1
  49010: 1
  14453: 1
  16923: 1
  1111: 1
  4449: 1
  14450: 1
  14452: 1

Топ схем:
  vless: 28
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 12
  grpc: 9
  raw: 7
  xhttp: 1
  ws: 1

Топ security:
  reality: 26
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 27
Уникальных строк: 27
Уникальных host:port: 27
Уникальных backend: 22
Anycast: 11
Unknown country: 4

Топ стран:
  🌐 Anycast: 11
  Russia: 8
  Unknown: 4
  Estonia: 2
  Germany: 1
  Finland: 1

Топ SNI:
  360.yandex.ru: 4
  m.vk.com: 2
  ru-xr-1.124515.xyz: 2
  ru.prime-net.me: 2
  max.ru: 1
  ch-de.sdcards.ir: 1
  sellflow.org: 1
  ads.x5.ru: 1
  tjplay.lxdxo.kdns.fr: 1
  storage.yandexcloud.net: 1

Топ портов:
  443: 16
  4448: 1
  8443: 1
  2087: 1
  49010: 1
  14453: 1
  14451: 1
  25565: 1
  14450: 1
  14452: 1

Топ схем:
  vless: 25
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 11
  grpc: 8
  raw: 6
  xhttp: 1
  ws: 1

Топ security:
  reality: 23
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 97
Уникальных backend: 85
Anycast: 26
Unknown country: 27

Топ стран:
  Unknown: 27
  🌐 Anycast: 26
  Germany: 13
  United States: 9
  Netherlands: 5
  Poland: 4
  Estonia: 4
  Czechia: 2
  France: 2
  Switzerland: 2

Топ SNI:
  www.amd.com: 5
  ch-de.sdcards.ir: 4
  deepl.com: 3
  valid22.validbv9501.ir: 3
  api-maps.yandex.ru: 2
  google.com: 2
  ru-xr-1.124515.xyz: 2
  us02.tunnely.ru: 2
  ch03.tunnely.ru: 2
  www.yahoo.com: 2

Топ портов:
  443: 52
  8443: 9
  2087: 7
  40443: 3
  2090: 3
  16923: 2
  448: 1
  58615: 1
  8080: 1
  11594: 1

Топ схем:
  vless: 69
  hysteria2: 19
  trojan: 9

Топ transport:
  tcp: 64
  xhttp: 11
  grpc: 10
  ws: 8
  raw: 4

Топ security:
  reality: 50
  none: 25
  tls: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 119
Уникальных строк: 119
Уникальных host:port: 118
Уникальных backend: 104
Anycast: 35
Unknown country: 30

Топ стран:
  🌐 Anycast: 35
  Unknown: 30
  Russia: 11
  Germany: 11
  United States: 8
  Estonia: 5
  Netherlands: 5
  Poland: 4
  Finland: 2
  France: 2

Топ SNI:
  www.amd.com: 5
  api-maps.yandex.ru: 4
  ch-de.sdcards.ir: 3
  ru-xr-1.124515.xyz: 3
  deepl.com: 3
  valid22.validbv9501.ir: 3
  360.yandex.ru: 2
  ru.prime-net.me: 2
  m.vk.com: 2
  us02.tunnely.ru: 2

Топ портов:
  443: 66
  8443: 10
  2087: 6
  2090: 3
  40443: 3
  16923: 2
  14451: 1
  49010: 1
  14450: 1
  25565: 1

Топ схем:
  vless: 89
  hysteria2: 20
  trojan: 10

Топ transport:
  tcp: 73
  grpc: 16
  raw: 11
  xhttp: 10
  ws: 9

Топ security:
  reality: 70
  none: 26
  tls: 23

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 18
Unknown country: 14

Топ стран:
  🌐 Anycast: 18
  Unknown: 14
  Russia: 11
  Germany: 4
  Estonia: 3
  Finland: 2
  United States: 2
  Poland: 1
  Czechia: 1
  France: 1

Топ SNI:
  api-maps.yandex.ru: 3
  www.amd.com: 3
  360.yandex.ru: 2
  m.vk.com: 2
  ch-de.sdcards.ir: 2
  ru.prime-net.me: 2
  ru-xr-1.124515.xyz: 2
  deepl.com: 2
  valid22.validbv9501.ir: 2
  stepik.org: 1

Топ портов:
  443: 40
  2087: 4
  8443: 2
  40443: 2
  14451: 1
  4448: 1
  49010: 1
  1111: 1
  25565: 1
  16923: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 31
  grpc: 13
  raw: 8
  xhttp: 5
  ws: 2

Топ security:
  reality: 53
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 7
Unknown country: 0

Топ стран:
  🌐 Anycast: 7
  Russia: 4
  United States: 4
  Germany: 2
  Estonia: 2
  France: 1
  Switzerland: 1
  Japan: 1
  Poland: 1
  Finland: 1

Топ SNI:
  ch-de.sdcards.ir: 2
  api-maps.yandex.ru: 2
  valid22.validbv9501.ir: 2
  free-exp.kyras.pw: 1
  octopusss.net: 1
  max.ru: 1
  ch09.tunnely.ru: 1
  360.yandex.ru: 1
  google.com: 1
  www.creationlong.org: 1

Топ портов:
  443: 16
  2087: 4
  8443: 2
  16923: 1
  14450: 1
  1111: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 9
  xhttp: 6
  ws: 5
  grpc: 4
  raw: 1

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 357
Уникальных строк: 130
Уникальных host:port: 122
Уникальных backend: 104
Anycast: 108
Unknown country: 79

Топ стран:
  🌐 Anycast: 108
  Unknown: 79
  Russia: 45
  Germany: 32
  United States: 23
  Estonia: 18
  Netherlands: 11
  Poland: 10
  Finland: 8
  Czechia: 6
  France: 6
  Switzerland: 5
  Japan: 4
  India: 2

Топ SNI:
  api-maps.yandex.ru: 15
  www.amd.com: 14
  ch-de.sdcards.ir: 13
  360.yandex.ru: 13
  ru-xr-1.124515.xyz: 11
  valid22.validbv9501.ir: 10
  ru.prime-net.me: 9
  m.vk.com: 8
  deepl.com: 8
  google.com: 6
  us02.tunnely.ru: 6
  max.ru: 5
  storage.yandexcloud.net: 5
  ads.x5.ru:443: 5
  ch03.tunnely.ru: 5

Топ портов:
  443: 207
  8443: 25
  2087: 23
  40443: 8
  16923: 7
  2090: 6
  14450: 5
  49010: 4
  1111: 4
  4449: 4
  25565: 4
  4448: 4
  14451: 4
  5555: 3
  448: 3

Топ схем:
  vless: 293
  hysteria2: 41
  trojan: 23

Топ transport:
  tcp: 200
  grpc: 60
  raw: 37
  xhttp: 34
  ws: 26

Топ security:
  reality: 237
  tls: 67
  none: 53
