VPN Builder stats summary
Generated at: 2026-05-14 16:53:12 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 42
Уникальных строк: 36
Уникальных host:port: 30
Уникальных backend: 23
Anycast: 18
Unknown country: 4

Топ стран:
  🌐 Anycast: 18
  Russia: 7
  Poland: 6
  Unknown: 4
  Lithuania: 3
  United States: 2
  Germany: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 7
  cchh2.pages.dev: 6
  s28233.cdn.ngenix.net: 4
  eh.vk.com: 3
  max.ru: 3
  vltch.mostserv.xyz: 3
  api.max.ru: 2
  de.active-engine.ru: 2
  188.246.226.14: 2
  82.202.197.2: 1

Топ портов:
  443: 26
  8443: 6
  52006: 5
  2053: 2
  2040: 1
  2083: 1
  7771: 1

Топ схем:
  vless: 36
  trojan: 6

Топ transport:
  tcp: 23
  ws: 10
  grpc: 8
  xhttp: 1

Топ security:
  reality: 27
  tls: 15

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 26
Уникальных backend: 20
Anycast: 16
Unknown country: 4

Топ стран:
  🌐 Anycast: 16
  Unknown: 4
  Lithuania: 3
  Poland: 3
  Russia: 3
  Germany: 1
  Kazakhstan: 1
  United States: 1

Топ SNI:
  cchh2.pages.dev: 6
  ads.x5.ru: 4
  s28233.cdn.ngenix.net: 4
  vltch.mostserv.xyz: 3
  de.active-engine.ru: 2
  max.ru: 2
  188.246.226.14: 2
  82.202.197.2: 1
  yandex.ru: 1
  eh.vk.com: 1

Топ портов:
  443: 20
  52006: 5
  8443: 5
  2053: 2

Топ схем:
  vless: 26
  trojan: 6

Топ transport:
  tcp: 17
  ws: 10
  grpc: 4
  xhttp: 1

Топ security:
  reality: 17
  tls: 15

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 340
Уникальных строк: 197
Уникальных host:port: 144
Уникальных backend: 73
Anycast: 202
Unknown country: 34

Топ стран:
  🌐 Anycast: 202
  Unknown: 34
  United States: 33
  Netherlands: 16
  Japan: 13
  Poland: 12
  Finland: 11
  France: 10
  Germany: 4
  Czechia: 3

Топ SNI:
  cchh2.pages.dev: 91
  woshinidie-et3.pages.dev: 38
  sub.sbrf-cdn342.ru: 20
  www.icloud.com: 16
  www.microsoft.com: 10
  pols.nimarko.org: 8
  nd.nimarko.org: 8
  dmit.adminsis.xyz: 8
  www.calmlunch.com: 8
  vpn-tw-001.fastervpn.world: 6

Топ портов:
  443: 120
  8443: 56
  2053: 30
  25004: 16
  8388: 8
  4443: 8
  29900: 6
  2056: 5
  50824: 5
  38241: 4

Топ схем:
  trojan: 115
  vless: 92
  hysteria2: 86
  ss: 47

Топ transport:
  tcp: 208
  ws: 123
  xhttp: 5
  grpc: 4

Топ security:
  tls: 195
  none: 96
  reality: 49

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 28
Уникальных backend: 21
Anycast: 12
Unknown country: 4

Топ стран:
  🌐 Anycast: 12
  Russia: 5
  Unknown: 4
  Poland: 3
  Germany: 1
  Kazakhstan: 1
  United States: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 4
  s28233.cdn.ngenix.net: 4
  cchh2.pages.dev: 4
  max.ru: 2
  eh.vk.com: 2
  yandex.ru: 1
  api.max.ru: 1
  vltch.mostserv.xyz: 1
  yahoo.com: 1
  ir.ozone.ru: 1

Топ портов:
  443: 17
  8443: 3
  52006: 3
  2053: 2
  2083: 1
  2040: 1
  7771: 1

Топ схем:
  vless: 24
  trojan: 4

Топ transport:
  tcp: 14
  ws: 8
  grpc: 5
  xhttp: 1

Топ security:
  reality: 17
  tls: 11

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 18
Anycast: 11
Unknown country: 4

Топ стран:
  🌐 Anycast: 11
  Unknown: 4
  Poland: 3
  Russia: 2
  United States: 1
  Germany: 1
  Kazakhstan: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 4
  s28233.cdn.ngenix.net: 4
  cchh2.pages.dev: 4
  max.ru: 2
  yandex.ru: 1
  eh.vk.com: 1
  vltch.mostserv.xyz: 1
  188.246.226.14: 1
  api.company-target.com: 1
  yahoo.com: 1

Топ портов:
  443: 16
  52006: 3
  8443: 3
  2053: 2

Топ схем:
  vless: 20
  trojan: 4

Топ transport:
  tcp: 13
  ws: 8
  grpc: 2
  xhttp: 1

Топ security:
  reality: 13
  tls: 11

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 83
Уникальных backend: 67
Anycast: 38
Unknown country: 14

Топ стран:
  🌐 Anycast: 38
  Unknown: 14
  United States: 11
  Japan: 7
  Finland: 3
  France: 3
  Netherlands: 2
  Germany: 2
  Lithuania: 1
  Czechia: 1

Топ SNI:
  www.icloud.com: 8
  sub.sbrf-cdn342.ru: 4
  cchh2.pages.dev: 4
  woshinidie-et3.pages.dev: 4
  yespaintstudio.rav-kraski.ru: 3
  vpn4.rnmcnm.com: 3
  www.calmlunch.com: 2
  www.tesla.com: 2
  telegram.org: 2
  www.microsoft.com: 2

Топ портов:
  443: 41
  8443: 6
  25004: 3
  50824: 2
  38241: 2
  1080: 1
  19034: 1
  57502: 1
  22472: 1
  56048: 1

Топ схем:
  vless: 43
  hysteria2: 22
  trojan: 12
  ss: 6

Топ transport:
  tcp: 61
  ws: 17
  xhttp: 3
  grpc: 2

Топ security:
  tls: 29
  none: 28
  reality: 26

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 104
Уникальных host:port: 104
Уникальных backend: 87
Anycast: 45
Unknown country: 17

Топ стран:
  🌐 Anycast: 45
  Unknown: 17
  United States: 11
  Japan: 7
  Russia: 5
  Poland: 4
  Germany: 3
  France: 3
  Finland: 3
  Lithuania: 2

Топ SNI:
  www.icloud.com: 8
  cchh2.pages.dev: 4
  ads.x5.ru: 4
  sub.sbrf-cdn342.ru: 4
  woshinidie-et3.pages.dev: 4
  vpn4.rnmcnm.com: 3
  eh.vk.com: 2
  s28233.cdn.ngenix.net: 2
  max.ru: 2
  yahoo.com: 2

Топ портов:
  443: 56
  8443: 8
  52006: 3
  25004: 3
  38241: 2
  2083: 1
  2040: 1
  7771: 1
  10802: 1
  56048: 1

Топ схем:
  vless: 65
  hysteria2: 22
  trojan: 11
  ss: 6

Топ transport:
  tcp: 74
  ws: 19
  grpc: 7
  xhttp: 4

Топ security:
  reality: 43
  tls: 33
  none: 28

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 53
Anycast: 29
Unknown country: 8

Топ стран:
  🌐 Anycast: 29
  Unknown: 8
  Russia: 5
  United States: 4
  Poland: 3
  Germany: 3
  Lithuania: 2
  Kazakhstan: 1
  France: 1
  Japan: 1

Топ SNI:
  www.icloud.com: 8
  ads.x5.ru: 4
  eh.vk.com: 2
  max.ru: 2
  s28233.cdn.ngenix.net: 2
  yahoo.com: 2
  sub.sbrf-cdn342.ru: 2
  vpn4.rnmcnm.com: 2
  www.tesla.com: 2
  ir.ozone.ru: 1

Топ портов:
  443: 33
  52006: 3
  8443: 3
  2083: 1
  2040: 1
  7771: 1
  25002: 1
  44868: 1
  433: 1
  17000: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 40
  ws: 10
  grpc: 5
  xhttp: 2

Топ security:
  reality: 40
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 10
Unknown country: 1

Топ стран:
  🌐 Anycast: 10
  United States: 3
  Germany: 3
  Poland: 2
  France: 2
  Kazakhstan: 1
  Russia: 1
  Netherlands: 1
  Unknown: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 3
  max.ru: 2
  eh.vk.com: 2
  vpn4.rnmcnm.com: 2
  www.calmlunch.com: 2
  api.max.ru: 1
  yandex.ru: 1
  apple.com: 1
  maps.apple.com: 1
  de1.fromblancwithlove.com: 1

Топ портов:
  443: 20
  8443: 2
  1080: 1
  10250: 1
  38241: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 10
  tcp: 9
  grpc: 4
  xhttp: 2

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 321
Уникальных строк: 111
Уникальных host:port: 111
Уникальных backend: 87
Anycast: 145
Unknown country: 48

Топ стран:
  🌐 Anycast: 145
  Unknown: 48
  United States: 31
  Russia: 18
  Poland: 16
  Japan: 16
  Germany: 13
  France: 9
  Lithuania: 7
  Finland: 6
  Kazakhstan: 5
  Netherlands: 5
  Czechia: 2

Топ SNI:
  www.icloud.com: 24
  ads.x5.ru: 19
  cchh2.pages.dev: 16
  s28233.cdn.ngenix.net: 13
  max.ru: 10
  sub.sbrf-cdn342.ru: 10
  vpn4.rnmcnm.com: 10
  eh.vk.com: 9
  yahoo.com: 8
  woshinidie-et3.pages.dev: 8
  www.calmlunch.com: 6
  www.tesla.com: 6
  yandex.ru: 5
  api.max.ru: 5
  yespaintstudio.rav-kraski.ru: 5

Топ портов:
  443: 183
  8443: 25
  52006: 12
  25004: 6
  2053: 5
  38241: 5
  10250: 4
  2083: 3
  2040: 3
  7771: 3
  1080: 3
  19034: 3
  57502: 3
  22472: 3
  17000: 3

Топ схем:
  vless: 232
  hysteria2: 44
  trojan: 33
  ss: 12

Топ transport:
  tcp: 211
  ws: 72
  grpc: 25
  xhttp: 13

Топ security:
  reality: 153
  tls: 112
  none: 56
