VPN Builder stats summary
Generated at: 2026-06-16 00:27:06 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 74
Уникальных host:port: 40
Уникальных backend: 36
Anycast: 40
Unknown country: 13

Топ стран:
  🌐 Anycast: 40
  Russia: 18
  Unknown: 13
  Switzerland: 4
  Netherlands: 3

Топ SNI:
  gamingdll.ir: 13
  yandex.ru: 9
  yandex.by: 7
  ads.x5.ru: 6
  storage.yandex.net: 4
  top4182166920.mwscdn.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  usa.test3.net: 3
  ya.ru: 3
  api.events.plus.yandex.net: 2

Топ портов:
  443: 45
  8443: 8
  62800: 4
  7443: 3
  44333: 3
  55443: 2
  5555: 1

Топ схем:
  vless: 50
  trojan: 16
  vmess: 12

Топ transport:
  tcp: 39
  ws: 16
  xhttp: 15
  grpc: 8

Топ security:
  reality: 46
  tls: 20
  none: 12

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 26
Уникальных backend: 28
Anycast: 31
Unknown country: 13

Топ стран:
  🌐 Anycast: 31
  Unknown: 13
  Switzerland: 4
  Russia: 3
  Netherlands: 2

Топ SNI:
  gamingdll.ir: 13
  storage.yandex.net: 4
  top4182166920.mwscdn.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  ads.x5.ru: 3
  usa.test3.net: 3
  fi.sellflow.org: 2
  abuse.sellflow.org: 2
  yandex.by: 2
  www.microsoft.com: 2

Топ портов:
  443: 32
  8443: 6
  7443: 3

Топ схем:
  vless: 25
  trojan: 16
  vmess: 12

Топ transport:
  tcp: 27
  ws: 16
  xhttp: 8
  grpc: 2

Топ security:
  reality: 21
  tls: 20
  none: 12

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 185
Уникальных строк: 99
Уникальных host:port: 67
Уникальных backend: 54
Anycast: 88
Unknown country: 24

Топ стран:
  🌐 Anycast: 88
  Unknown: 24
  Germany: 22
  United States: 14
  Russia: 13
  Finland: 6
  France: 6
  Netherlands: 6
  Switzerland: 4
  Poland: 2

Топ SNI:
  storage.yandex.net: 26
  www.microsoft.com: 21
  yahoo.com: 18
  colorlib.com: 18
  www.yahoo.com: 12
  sellflow.org: 12
  abuse.sellflow.org: 8
  swcdn.apple.com: 8
  de-node.farnet.top: 6
  fin83.alexanderoff.ru: 4

Топ портов:
  443: 54
  8443: 30
  7443: 18
  59403: 10
  1020: 8
  11000: 6
  8880: 4
  15092: 4
  8444: 4
  22000: 4

Топ схем:
  vless: 147
  hysteria2: 22
  trojan: 14
  vmess: 2

Топ transport:
  tcp: 131
  grpc: 24
  xhttp: 18
  ws: 8
  httpupgrade: 2
  raw: 2

Топ security:
  reality: 137
  none: 32
  tls: 16

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 36
Уникальных backend: 34
Anycast: 18
Unknown country: 13

Топ стран:
  🌐 Anycast: 18
  Russia: 13
  Unknown: 13
  Netherlands: 2
  Switzerland: 2

Топ SNI:
  yandex.ru: 4
  gamingdll.ir: 4
  yandex.by: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  ya.ru: 3
  ads.x5.ru: 2
  max.ru: 2
  storage.yandex.net: 2
  fi.sellflow.org: 2
  top4182166920.mwscdn.ru: 2

Топ портов:
  443: 23
  8443: 6
  44333: 2
  7443: 2
  62800: 1
  55443: 1
  5555: 1

Топ схем:
  vless: 31
  vmess: 12
  trojan: 5

Топ transport:
  tcp: 30
  xhttp: 9
  ws: 5
  grpc: 4

Топ security:
  reality: 29
  none: 12
  tls: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 35
Уникальных строк: 35
Уникальных host:port: 23
Уникальных backend: 26
Anycast: 15
Unknown country: 13

Топ стран:
  🌐 Anycast: 15
  Unknown: 13
  Russia: 3
  Netherlands: 2
  Switzerland: 2

Топ SNI:
  gamingdll.ir: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  ads.x5.ru: 2
  storage.yandex.net: 2
  top4182166920.mwscdn.ru: 2
  fi.sellflow.org: 2
  yandex.by: 2
  max.ru: 1
  api.events.plus.yandex.net: 1
  www.python.org: 1

Топ портов:
  443: 17
  8443: 4
  7443: 2

Топ схем:
  vless: 18
  vmess: 12
  trojan: 5

Топ transport:
  tcp: 22
  xhttp: 6
  ws: 5
  grpc: 2

Топ security:
  reality: 16
  none: 12
  tls: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 65
Уникальных строк: 65
Уникальных host:port: 64
Уникальных backend: 52
Anycast: 28
Unknown country: 9

Топ стран:
  🌐 Anycast: 28
  Germany: 9
  Unknown: 9
  Russia: 5
  United States: 4
  Finland: 3
  France: 2
  Switzerland: 2
  Netherlands: 2
  Poland: 1

Топ SNI:
  storage.yandex.net: 10
  www.microsoft.com: 7
  www.yahoo.com: 6
  swcdn.apple.com: 4
  sellflow.org: 4
  abuse.sellflow.org: 4
  yahoo.com: 3
  colorlib.com: 3
  fin83.alexanderoff.ru: 2
  www.creationlong.org: 1

Топ портов:
  443: 21
  8443: 12
  7443: 3
  1020: 2
  3443: 2
  8880: 2
  54387: 1
  5457: 1
  11604: 1
  2053: 1

Топ схем:
  vless: 52
  trojan: 6
  hysteria2: 6
  vmess: 1

Топ transport:
  tcp: 47
  xhttp: 9
  grpc: 5
  ws: 3
  httpupgrade: 1

Топ security:
  reality: 47
  none: 12
  tls: 6

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 102
Уникальных строк: 102
Уникальных host:port: 91
Уникальных backend: 83
Anycast: 41
Unknown country: 19

Топ стран:
  🌐 Anycast: 41
  Unknown: 19
  Russia: 15
  Germany: 9
  Switzerland: 4
  Netherlands: 4
  United States: 4
  Finland: 3
  France: 2
  Poland: 1

Топ SNI:
  storage.yandex.net: 11
  www.microsoft.com: 8
  www.yahoo.com: 6
  colorlib.com: 4
  swcdn.apple.com: 4
  ya.ru: 3
  abuse.sellflow.org: 3
  yandex.by: 3
  sellflow.org: 3
  yahoo.com: 3

Топ портов:
  443: 39
  8443: 16
  7443: 5
  8880: 2
  1020: 2
  3443: 2
  44333: 1
  55443: 1
  5555: 1
  2052: 1

Топ схем:
  vless: 76
  vmess: 11
  trojan: 9
  hysteria2: 6

Топ transport:
  tcp: 70
  xhttp: 17
  grpc: 8
  ws: 6
  httpupgrade: 1

Топ security:
  reality: 69
  none: 22
  tls: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 48
Anycast: 29
Unknown country: 7

Топ стран:
  🌐 Anycast: 29
  Russia: 11
  Unknown: 7
  United States: 4
  Netherlands: 3
  Germany: 3
  Switzerland: 2
  Finland: 1

Топ SNI:
  storage.yandex.net: 8
  www.microsoft.com: 5
  colorlib.com: 4
  swcdn.apple.com: 4
  yandex.by: 3
  ya.ru: 3
  yahoo.com: 3
  www.yahoo.com: 3
  yandex.ru: 2
  top4182166920.mwscdn.ru: 2

Топ портов:
  443: 27
  8443: 12
  7443: 5
  1020: 2
  55443: 1
  5555: 1
  44333: 1
  59403: 1
  8080: 1
  5457: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 40
  xhttp: 14
  grpc: 6

Топ security:
  reality: 56
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 6
  Netherlands: 3
  United States: 1
  Poland: 1
  Germany: 1

Топ SNI:
  www.yahoo.com: 3
  yandex.ru: 2
  max.ru: 2
  ads.x5.ru: 2
  top4182166920.mwscdn.ru: 2
  sellflow.org: 2
  swcdn.apple.com: 2
  www.google.com: 1
  www.python.org: 1
  www.creationlong.org: 1

Топ портов:
  443: 15
  8443: 4
  55443: 1
  44333: 1
  8080: 1
  5555: 1
  54387: 1
  5457: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  xhttp: 12
  tcp: 10
  grpc: 2
  ws: 1

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 335
Уникальных строк: 113
Уникальных host:port: 99
Уникальных backend: 84
Anycast: 144
Unknown country: 61

Топ стран:
  🌐 Anycast: 144
  Unknown: 61
  Russia: 53
  Germany: 22
  Netherlands: 16
  United States: 13
  Switzerland: 12
  Finland: 7
  France: 4
  Poland: 3

Топ SNI:
  storage.yandex.net: 34
  www.microsoft.com: 22
  www.yahoo.com: 18
  swcdn.apple.com: 14
  yandex.by: 13
  colorlib.com: 13
  abuse.sellflow.org: 11
  ads.x5.ru: 10
  yandex.ru: 10
  top4182166920.mwscdn.ru: 10
  gamingdll.ir: 10
  eyj2ijoimiisinbzijoi8j+hs: 10
  max.ru: 9
  ya.ru: 9
  yahoo.com: 9

Топ портов:
  443: 142
  8443: 54
  7443: 17
  1020: 6
  44333: 5
  55443: 4
  5555: 4
  54387: 4
  3443: 4
  5457: 4
  8080: 4
  8880: 4
  2053: 3
  58712: 3
  60776: 3

Топ схем:
  vless: 260
  vmess: 36
  trojan: 27
  hysteria2: 12

Топ transport:
  tcp: 219
  xhttp: 67
  grpc: 27
  ws: 20
  httpupgrade: 2

Топ security:
  reality: 239
  none: 58
  tls: 38
