VPN Builder stats summary
Generated at: 2026-04-04 11:24:13 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 362
Уникальных строк: 212
Уникальных host:port: 77
Уникальных backend: 77
Anycast: 85
Unknown country: 17

Топ стран:
  Russia: 216
  🌐 Anycast: 85
  Poland: 24
  Unknown: 17
  United States: 8
  Switzerland: 6
  Germany: 3
  Netherlands: 3

Топ SNI:
  ads.x5.ru: 125
  eh.vk.com: 75
  api-maps.yandex.ru: 26
  5post-gate.x5.ru: 26
  rbc.ru: 12
  cdnv-img.perekrestok.ru: 12
  cloud.mail.ru: 10
  st.ozone.ru: 8
  static-mon.yandex.net: 8
  max.ru: 6

Топ портов:
  443: 157
  7443: 72
  3000: 56
  2083: 30
  8443: 14
  2053: 4
  52253: 3
  5555: 3
  2008: 2
  2000: 2

Топ схем:
  vless: 358
  hysteria2: 4

Топ transport:
  grpc: 179
  tcp: 110
  xhttp: 67
  ws: 6

Топ security:
  reality: 350
  tls: 7
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 202
Уникальных строк: 202
Уникальных host:port: 70
Уникальных backend: 70
Anycast: 48
Unknown country: 9

Топ стран:
  Russia: 122
  🌐 Anycast: 48
  Poland: 12
  Unknown: 9
  United States: 4
  Switzerland: 3
  Germany: 2
  Netherlands: 2

Топ SNI:
  ads.x5.ru: 77
  eh.vk.com: 36
  api-maps.yandex.ru: 13
  5post-gate.x5.ru: 13
  rbc.ru: 6
  s35222.cdn.ngenix.net: 6
  cdnv-img.perekrestok.ru: 6
  cloud.mail.ru: 5
  max.ru: 4
  st.ozone.ru: 4

Топ портов:
  443: 82
  7443: 36
  2083: 30
  3000: 28
  8443: 7
  5555: 3
  1010: 2
  8080: 2
  2053: 2
  2008: 1

Топ схем:
  vless: 202

Топ transport:
  grpc: 107
  tcp: 56
  xhttp: 33
  ws: 6

Топ security:
  reality: 194
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 156
Уникальных строк: 79
Уникальных host:port: 71
Уникальных backend: 55
Anycast: 104
Unknown country: 10

Топ стран:
  🌐 Anycast: 104
  Netherlands: 12
  Unknown: 10
  Germany: 8
  United States: 8
  Switzerland: 6
  Japan: 4
  Poland: 2
  Russia: 2

Топ SNI:
  www.apple.com: 12
  snippet.fgfw.loc.cc: 12
  qyi.fqjd663.ggff.net: 12
  www.microsoft.com: 12
  tradingview.com: 6
  144.31.224.14: 6
  www.google.com: 4
  www.cloudflare.com: 4
  usa132.luckerusa.org: 4
  xo.e0f.cx: 4

Топ портов:
  443: 74
  8443: 22
  2053: 14
  22000: 6
  40022: 4
  2083: 4
  52006: 2
  14351: 2
  444: 2
  26946: 2

Топ схем:
  vless: 76
  ss: 50
  hysteria2: 22
  trojan: 8

Топ transport:
  tcp: 114
  ws: 38
  xhttp: 4

Топ security:
  none: 66
  tls: 48
  reality: 42

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 70
Уникальных backend: 50
Anycast: 19
Unknown country: 8

Топ стран:
  Russia: 34
  🌐 Anycast: 19
  Unknown: 8
  United States: 3
  Germany: 2
  Netherlands: 2
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 8
  max.ru: 4
  s35222.cdn.ngenix.net: 4
  st.ozone.ru: 4
  cloud.mail.ru: 4
  www.vk.com: 3
  rbc.ru: 3
  api-maps.yandex.ru: 2
  web.max.ru: 2

Топ портов:
  443: 38
  7443: 4
  2083: 4
  8443: 3
  52253: 2
  5555: 2
  3000: 2
  1010: 2
  2053: 2
  22230: 1

Топ схем:
  vless: 69
  hysteria2: 1

Топ transport:
  tcp: 33
  grpc: 24
  xhttp: 9
  ws: 4

Топ security:
  reality: 63
  tls: 4
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 63
Уникальных backend: 43
Anycast: 18
Unknown country: 8

Топ стран:
  Russia: 28
  🌐 Anycast: 18
  Unknown: 8
  United States: 3
  Germany: 2
  Netherlands: 2
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 7
  max.ru: 4
  st.ozone.ru: 4
  cloud.mail.ru: 4
  s35222.cdn.ngenix.net: 4
  rbc.ru: 3
  www.vk.com: 2
  ru-bridge.monkeyisland.xyz: 2
  api-maps.yandex.ru: 1

Топ портов:
  443: 34
  2083: 4
  7443: 4
  8443: 3
  5555: 2
  3000: 2
  1010: 2
  2053: 2
  52253: 1
  8080: 1

Топ схем:
  vless: 63

Топ transport:
  tcp: 29
  grpc: 24
  xhttp: 6
  ws: 4

Топ security:
  reality: 57
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 66
Уникальных host:port: 66
Уникальных backend: 52
Anycast: 44
Unknown country: 5

Топ стран:
  🌐 Anycast: 44
  Unknown: 5
  United States: 4
  Germany: 4
  Switzerland: 3
  Japan: 2
  Netherlands: 2
  Russia: 1
  Poland: 1

Топ SNI:
  www.apple.com: 6
  qyi.fqjd663.ggff.net: 4
  snippet.fgfw.loc.cc: 4
  tradingview.com: 3
  www.microsoft.com: 3
  www.google.com: 2
  xo.e0f.cx: 2
  jflsjlaf.pages.dev: 2
  che.pink-service.ru: 1
  files.moscownews24.ru: 1

Топ портов:
  443: 32
  8443: 11
  2053: 5
  2083: 2
  4440: 1
  81: 1
  52006: 1
  444: 1
  8060: 1
  26946: 1

Топ схем:
  vless: 33
  ss: 25
  hysteria2: 4
  trojan: 4

Топ transport:
  tcp: 49
  ws: 15
  xhttp: 2

Топ security:
  none: 30
  reality: 21
  tls: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 128
Уникальных строк: 128
Уникальных host:port: 127
Уникальных backend: 101
Anycast: 58
Unknown country: 11

Топ стран:
  🌐 Anycast: 58
  Russia: 35
  Unknown: 11
  Germany: 6
  United States: 6
  Switzerland: 4
  Poland: 3
  Netherlands: 3
  Japan: 2

Топ SNI:
  ads.x5.ru: 10
  eh.vk.com: 9
  www.apple.com: 7
  max.ru: 4
  st.ozone.ru: 3
  s35222.cdn.ngenix.net: 3
  rbc.ru: 3
  www.google.com: 3
  www.vk.com: 3
  snippet.fgfw.loc.cc: 3

Топ портов:
  443: 66
  8443: 14
  2083: 6
  2053: 5
  7443: 4
  5555: 2
  52253: 2
  3000: 2
  1010: 2
  2008: 1

Топ схем:
  vless: 95
  ss: 25
  hysteria2: 4
  trojan: 4

Топ transport:
  tcp: 80
  grpc: 22
  ws: 15
  xhttp: 11

Топ security:
  reality: 81
  none: 32
  tls: 15

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 48
Anycast: 13
Unknown country: 8

Топ стран:
  Russia: 23
  🌐 Anycast: 13
  Unknown: 8
  Netherlands: 3
  Switzerland: 3
  Germany: 3
  United States: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 5
  eh.vk.com: 5
  rbc.ru: 3
  max.ru: 3
  www.vk.com: 3
  www.apple.com: 3
  st.ozone.ru: 2
  ru-bridge.monkeyisland.xyz: 2
  cloud.mail.ru: 2
  snippet.fgfw.loc.cc: 2

Топ портов:
  443: 29
  8443: 5
  2053: 3
  7443: 2
  2083: 2
  5555: 2
  3000: 2
  2001: 1
  8080: 1
  2016: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 30
  grpc: 13
  xhttp: 8
  ws: 5

Топ security:
  reality: 51
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 14
  🌐 Anycast: 5
  United States: 2
  Japan: 2
  Germany: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 4
  www.vk.com: 3
  www.apple.com: 3
  web.max.ru: 2
  eh.vk.com: 2
  m.vk.com: 1
  www.rutube.ru: 1
  api-maps.yandex.ru: 1
  95.85.236.122.vhub.pro: 1

Топ портов:
  443: 13
  8443: 3
  52253: 2
  2083: 2
  22230: 1
  8080: 1
  3000: 1
  7443: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  xhttp: 8
  grpc: 5
  ws: 2

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 408
Уникальных строк: 142
Уникальных host:port: 135
Уникальных backend: 103
Anycast: 157
Unknown country: 40

Топ стран:
  🌐 Anycast: 157
  Russia: 135
  Unknown: 40
  United States: 20
  Germany: 18
  Switzerland: 13
  Netherlands: 12
  Poland: 7
  Japan: 6

Топ SNI:
  ads.x5.ru: 40
  eh.vk.com: 31
  www.apple.com: 21
  max.ru: 19
  www.vk.com: 14
  st.ozone.ru: 13
  rbc.ru: 12
  s35222.cdn.ngenix.net: 12
  cloud.mail.ru: 12
  snippet.fgfw.loc.cc: 9
  web.max.ru: 8
  ru-bridge.monkeyisland.xyz: 8
  www.google.com: 8
  qyi.fqjd663.ggff.net: 8
  api-maps.yandex.ru: 7

Топ портов:
  443: 212
  8443: 39
  2083: 20
  2053: 18
  7443: 15
  3000: 9
  52253: 8
  5555: 8
  1010: 6
  8080: 5
  22230: 4
  47021: 4
  2008: 4
  2001: 4
  2016: 4

Топ схем:
  vless: 341
  ss: 50
  hysteria2: 9
  trojan: 8

Топ transport:
  tcp: 231
  grpc: 88
  ws: 45
  xhttp: 44

Топ security:
  reality: 296
  none: 67
  tls: 45
