VPN Builder stats summary
Generated at: 2026-07-18 15:58:28 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 95
Уникальных строк: 95
Уникальных host:port: 18
Уникальных backend: 15
Anycast: 66
Unknown country: 8

Топ стран:
  🌐 Anycast: 66
  Russia: 12
  Germany: 9
  Unknown: 8

Топ SNI:
  cf11.evan00.dpdns.org: 22
  ads.x5.ru: 12
  web.max.ru: 12
  media2.tcpdoor.net: 10
  26bc92586944.apruxdomain.online: 9
  yahoo.com: 8
  tjplay.lxdxo.kdns.fr: 8
  www.samsung.com: 4
  yandex.ru: 4
  www.amd.com: 4

Топ портов:
  443: 48
  444: 12
  80: 9
  16321: 4
  49007: 4
  544: 4
  8446: 4
  8443: 4
  2027: 4
  2200: 1

Топ схем:
  vless: 86
  trojan: 8
  hysteria2: 1

Топ transport:
  grpc: 42
  ws: 40
  tcp: 9
  xhttp: 4

Топ security:
  reality: 54
  tls: 30
  none: 7
  false: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 14
Уникальных backend: 12
Anycast: 58
Unknown country: 8

Топ стран:
  🌐 Anycast: 58
  Germany: 9
  Unknown: 8

Топ SNI:
  cf11.evan00.dpdns.org: 22
  media2.tcpdoor.net: 10
  26bc92586944.apruxdomain.online: 9
  ads.x5.ru: 8
  yahoo.com: 8
  www.samsung.com: 4
  yandex.ru: 4
  www.amd.com: 4
  tjplay.lxdxo.kdns.fr: 4
  rzd.ru: 1

Топ портов:
  443: 44
  80: 9
  16321: 4
  49007: 4
  544: 4
  8446: 4
  8443: 4
  2200: 1
  9443: 1

Топ схем:
  vless: 70
  trojan: 4
  hysteria2: 1

Топ transport:
  ws: 36
  grpc: 30
  tcp: 5
  xhttp: 4

Топ security:
  reality: 38
  tls: 26
  none: 7
  false: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 604
Уникальных строк: 456
Уникальных host:port: 220
Уникальных backend: 60
Anycast: 542
Unknown country: 17

Топ стран:
  🌐 Anycast: 542
  Unknown: 17
  Poland: 14
  Netherlands: 10
  United States: 7
  France: 4
  Germany: 4
  Bulgaria: 3
  Japan: 2
  Austria: 1

Топ SNI:
  cf11.evan00.dpdns.org: 421
  3da0360c.myblog-2hd.pages.dev: 22
  ssl.fastly.com: 21
  www.creationlong.org: 11
  fn.fifapes.monster: 10
  s5gydl.936.us.ci: 9
  valid22.validbv9501.ir: 9
  vpn5.rnmcnm.com: 6
  www.amd.com: 5
  web.max.ru: 5

Топ портов:
  443: 508
  2083: 18
  2090: 17
  8443: 16
  2087: 16
  444: 5
  2053: 4
  55089: 3
  54603: 3
  19128: 3

Топ схем:
  vless: 545
  trojan: 45
  hysteria2: 14

Топ transport:
  ws: 527
  tcp: 51
  xhttp: 13
  grpc: 11
  raw: 2

Топ security:
  tls: 539
  none: 38
  reality: 24
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 18
Уникальных строк: 18
Уникальных host:port: 18
Уникальных backend: 15
Anycast: 10
Unknown country: 2

Топ стран:
  🌐 Anycast: 10
  Russia: 3
  Germany: 3
  Unknown: 2

Топ SNI:
  web.max.ru: 3
  ads.x5.ru: 3
  media2.tcpdoor.net: 2
  yahoo.com: 2
  yandex.ru: 1
  tjplay.lxdxo.kdns.fr: 1
  www.samsung.com: 1
  cf11.evan00.dpdns.org: 1
  www.amd.com: 1
  rzd.ru: 1

Топ портов:
  443: 6
  444: 3
  16321: 1
  49007: 1
  2027: 1
  544: 1
  2200: 1
  9443: 1
  80: 1
  8446: 1

Топ схем:
  vless: 16
  trojan: 1
  hysteria2: 1

Топ transport:
  grpc: 10
  ws: 4
  tcp: 3
  xhttp: 1

Топ security:
  reality: 13
  tls: 2
  none: 2
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 14
Уникальных строк: 14
Уникальных host:port: 14
Уникальных backend: 12
Anycast: 9
Unknown country: 2

Топ стран:
  🌐 Anycast: 9
  Germany: 3
  Unknown: 2

Топ SNI:
  ads.x5.ru: 2
  media2.tcpdoor.net: 2
  yahoo.com: 2
  yandex.ru: 1
  www.samsung.com: 1
  cf11.evan00.dpdns.org: 1
  www.amd.com: 1
  tjplay.lxdxo.kdns.fr: 1
  26bc92586944.apruxdomain.online: 1
  rzd.ru: 1

Топ портов:
  443: 6
  49007: 1
  16321: 1
  544: 1
  80: 1
  2200: 1
  8443: 1
  9443: 1
  8446: 1

Топ схем:
  vless: 12
  trojan: 1
  hysteria2: 1

Топ transport:
  grpc: 7
  ws: 4
  tcp: 2
  xhttp: 1

Топ security:
  reality: 9
  tls: 2
  none: 2
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 53
Anycast: 43
Unknown country: 11

Топ стран:
  🌐 Anycast: 43
  Unknown: 11
  Netherlands: 7
  United States: 4
  Germany: 3
  Poland: 3
  Bulgaria: 2
  France: 2
  Austria: 1

Топ SNI:
  s5gydl.936.us.ci: 4
  3da0360c.myblog-2hd.pages.dev: 4
  valid22.validbv9501.ir: 4
  cf11.evan00.dpdns.org: 4
  yahoo.com: 4
  ssl.fastly.com: 4
  web.max.ru: 3
  www.amd.com: 3
  fr.air-vpn.lol: 2
  vp39.cc.cd: 2

Топ портов:
  443: 34
  8443: 12
  2087: 8
  2083: 4
  444: 3
  2053: 3
  8880: 2
  58615: 1
  2096: 1
  41426: 1

Топ схем:
  vless: 56
  hysteria2: 11
  trojan: 9

Топ transport:
  ws: 40
  tcp: 24
  grpc: 7
  xhttp: 4
  raw: 1

Топ security:
  tls: 41
  none: 19
  reality: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 87
Уникальных строк: 87
Уникальных host:port: 86
Уникальных backend: 65
Anycast: 49
Unknown country: 12

Топ стран:
  🌐 Anycast: 49
  Unknown: 12
  Netherlands: 7
  Germany: 6
  Russia: 3
  Poland: 3
  United States: 3
  France: 2
  Austria: 1
  Bulgaria: 1

Топ SNI:
  yahoo.com: 5
  www.amd.com: 4
  web.max.ru: 4
  ssl.fastly.com: 4
  valid22.validbv9501.ir: 4
  3da0360c.myblog-2hd.pages.dev: 4
  ads.x5.ru: 3
  s5gydl.936.us.ci: 3
  media2.tcpdoor.net: 2
  cf11.evan00.dpdns.org: 2

Топ портов:
  443: 37
  8443: 12
  2087: 8
  444: 4
  2083: 4
  2053: 2
  8880: 2
  544: 1
  49007: 1
  2200: 1

Топ схем:
  vless: 65
  hysteria2: 12
  trojan: 10

Топ transport:
  ws: 40
  tcp: 26
  grpc: 15
  xhttp: 5
  raw: 1

Топ security:
  tls: 39
  reality: 26
  none: 21
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 36
Anycast: 27
Unknown country: 6

Топ стран:
  🌐 Anycast: 27
  Unknown: 6
  Netherlands: 6
  Germany: 4
  Russia: 3
  France: 1
  Poland: 1

Топ SNI:
  yahoo.com: 5
  www.amd.com: 4
  web.max.ru: 3
  ads.x5.ru: 3
  cf11.evan00.dpdns.org: 2
  media2.tcpdoor.net: 2
  3da0360c.myblog-2hd.pages.dev: 2
  fr.air-vpn.lol: 2
  s5gydl.936.us.ci: 2
  ssl.fastly.com: 2

Топ портов:
  443: 23
  2087: 6
  8443: 5
  444: 3
  2083: 3
  2053: 2
  49007: 1
  8446: 1
  16321: 1
  544: 1

Топ схем:
  vless: 48

Топ transport:
  ws: 21
  grpc: 14
  tcp: 9
  xhttp: 4

Топ security:
  reality: 25
  tls: 23

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 18
Unknown country: 0

Топ стран:
  🌐 Anycast: 18
  Russia: 3
  Netherlands: 3
  Germany: 1

Топ SNI:
  web.max.ru: 3
  ads.x5.ru: 2
  ssl.fastly.com: 2
  cf11.evan00.dpdns.org: 2
  valid22.validbv9501.ir: 2
  3da0360c.myblog-2hd.pages.dev: 2
  vp39.cc.cd: 2
  node-7946883854-80433a-production.up.railway.app: 1
  185.5.75.151: 1
  94-183-224-55.sslip.io: 1

Топ портов:
  443: 8
  2087: 5
  444: 3
  8443: 3
  2083: 2
  16321: 1
  49007: 1
  2096: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 16
  grpc: 5
  xhttp: 3
  tcp: 1

Топ security:
  tls: 19
  reality: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 268
Уникальных строк: 96
Уникальных host:port: 91
Уникальных backend: 65
Anycast: 156
Unknown country: 33

Топ стран:
  🌐 Anycast: 156
  Unknown: 33
  Netherlands: 23
  Germany: 20
  Russia: 12
  United States: 7
  Poland: 7
  France: 5
  Bulgaria: 3
  Austria: 2

Топ SNI:
  yahoo.com: 18
  web.max.ru: 16
  ads.x5.ru: 13
  www.amd.com: 13
  cf11.evan00.dpdns.org: 12
  3da0360c.myblog-2hd.pages.dev: 12
  valid22.validbv9501.ir: 12
  ssl.fastly.com: 12
  s5gydl.936.us.ci: 10
  media2.tcpdoor.net: 8
  vp39.cc.cd: 8
  fr.air-vpn.lol: 6
  yandex.ru: 5
  www.samsung.com: 4
  node-7946883854-80433a-production.up.railway.app: 4

Топ портов:
  443: 114
  8443: 34
  2087: 27
  444: 16
  2083: 13
  2053: 8
  16321: 5
  49007: 5
  544: 4
  8446: 4
  2096: 4
  8880: 4
  2027: 3
  2200: 3
  9443: 3

Топ схем:
  vless: 222
  hysteria2: 25
  trojan: 21

Топ transport:
  ws: 125
  tcp: 65
  grpc: 58
  xhttp: 18
  raw: 2

Топ security:
  tls: 126
  reality: 95
  none: 44
  false: 3
