VPN Builder stats summary
Generated at: 2026-04-26 00:56:32 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 514
Уникальных строк: 468
Уникальных host:port: 263
Уникальных backend: 118
Anycast: 206
Unknown country: 43

Топ стран:
  🌐 Anycast: 206
  Russia: 176
  Netherlands: 53
  Unknown: 43
  Finland: 23
  Germany: 9
  Austria: 1
  India: 1
  Lithuania: 1
  United States: 1

Топ SNI:
  rbc.ru: 75
  ir.ozone.ru: 61
  sso.passport.yandex.ru: 49
  ads.x5.ru: 33
  cluster-de-2.firstvideocdn.ru: 31
  cluster-russia-1.firstvideocdn.ru: 27
  lerua.xyz: 26
  max.ru: 16
  cluster-de-1.firstvideocdn.ru: 13
  eh.vk.com: 12

Топ портов:
  443: 188
  52006: 113
  2083: 63
  8443: 15
  8002: 10
  7081: 10
  2443: 9
  4443: 8
  993: 6
  52000: 6

Топ схем:
  vless: 468
  hysteria2: 43
  ss: 2
  vmess: 1

Топ transport:
  tcp: 414
  grpc: 78
  xhttp: 20
  raw: 1
  ws: 1

Топ security:
  reality: 346
  tls: 123
  none: 45

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 207
Уникальных backend: 92
Anycast: 110
Unknown country: 26

Топ стран:
  🌐 Anycast: 110
  Russia: 89
  Netherlands: 51
  Unknown: 26
  Finland: 13
  Germany: 7
  India: 1
  Lithuania: 1
  Austria: 1
  United States: 1

Топ SNI:
  rbc.ru: 55
  sso.passport.yandex.ru: 25
  cluster-russia-1.firstvideocdn.ru: 22
  ir.ozone.ru: 21
  ads.x5.ru: 20
  lerua.xyz: 16
  cluster-de-2.firstvideocdn.ru: 10
  cluster-russia-3.firstvideocdn.ru: 10
  max.ru: 8
  rzd.ru: 8

Топ портов:
  443: 119
  52006: 70
  2083: 22
  8443: 9
  4443: 8
  7081: 8
  3443: 4
  52000: 4
  2443: 4
  12443: 4

Топ схем:
  vless: 274
  hysteria2: 24
  ss: 2

Топ transport:
  tcp: 254
  grpc: 35
  xhttp: 9
  raw: 1
  ws: 1

Топ security:
  reality: 195
  tls: 75
  none: 30

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 568
Уникальных строк: 419
Уникальных host:port: 298
Уникальных backend: 155
Anycast: 417
Unknown country: 47

Топ стран:
  🌐 Anycast: 417
  Unknown: 47
  Netherlands: 18
  France: 15
  Russia: 13
  United States: 12
  Germany: 9
  Czechia: 8
  Austria: 6
  Lithuania: 5

Топ SNI:
  kfm-bn0.pages.dev: 102
  ynwta9.api-edge.fgfw.qzz.io: 29
  sni.latonyamadeline.ndjp.net: 27
  www.microsoft.com: 20
  cluster-russia-1.firstvideocdn.ru: 15
  apple.com: 12
  cluster-de-1.firstvideocdn.ru: 12
  cluster-de-2.firstvideocdn.ru: 11
  www.cloudflare.com: 10
  001.trevely.de5.net: 10

Топ портов:
  443: 241
  8443: 54
  52006: 38
  65000: 23
  64534: 14
  2053: 10
  2083: 9
  5555: 7
  40022: 6
  12855: 6

Топ схем:
  vless: 283
  trojan: 113
  ss: 112
  hysteria2: 52
  vmess: 8

Топ transport:
  tcp: 287
  ws: 264
  grpc: 17

Топ security:
  tls: 263
  none: 225
  reality: 80

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 85
Anycast: 56
Unknown country: 6

Топ стран:
  🌐 Anycast: 56
  Russia: 35
  Finland: 8
  Netherlands: 6
  Unknown: 6
  Germany: 5
  Austria: 1
  India: 1
  Lithuania: 1
  United States: 1

Топ SNI:
  sso.passport.yandex.ru: 25
  ads.x5.ru: 15
  max.ru: 6
  eh.vk.com: 5
  rbc.ru: 4
  api-maps.yandex.ru: 3
  web.max.ru: 3
  yahoo.com: 3
  ir.ozone.ru: 3
  yandex.ru: 2

Топ портов:
  443: 49
  52006: 13
  8443: 6
  2083: 5
  9443: 3
  80: 2
  9866: 2
  4443: 2
  2053: 2
  993: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 98
  grpc: 16
  xhttp: 5
  ws: 1

Топ security:
  reality: 103
  tls: 14
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 83
Anycast: 55
Unknown country: 9

Топ стран:
  🌐 Anycast: 55
  Russia: 34
  Unknown: 9
  Finland: 8
  Netherlands: 6
  Germany: 4
  Austria: 1
  India: 1
  Lithuania: 1
  United States: 1

Топ SNI:
  sso.passport.yandex.ru: 21
  ads.x5.ru: 14
  max.ru: 5
  rbc.ru: 4
  yahoo.com: 3
  web.max.ru: 3
  sun6-21.userapi.com: 3
  cluster-russia-1.firstvideocdn.ru: 3
  lerua.xyz: 3
  ir.ozone.ru: 3

Топ портов:
  443: 42
  52006: 20
  8443: 8
  4443: 6
  2083: 4
  9443: 3
  80: 2
  9866: 2
  2053: 2
  7443: 1

Топ схем:
  vless: 118
  ss: 2

Топ transport:
  tcp: 102
  grpc: 14
  xhttp: 3
  ws: 1

Топ security:
  reality: 91
  tls: 21
  none: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 122
Anycast: 86
Unknown country: 16

Топ стран:
  🌐 Anycast: 86
  Unknown: 16
  Germany: 5
  Netherlands: 5
  United States: 4
  Russia: 4
  Poland: 3
  Finland: 3
  Lithuania: 3
  France: 3

Топ SNI:
  apple.com: 7
  google.com: 5
  sni.latonyamadeline.ndjp.net: 4
  www.microsoft.com: 3
  www.cloudflare.com: 3
  telegram.org: 2
  barclays.co.uk: 2
  api.company-target.com: 2
  cdn-dynmedia-1.microsoft.com: 2
  sni.ru-selectel-01.com: 2

Топ портов:
  443: 95
  8443: 18
  2083: 5
  2053: 4
  2066: 3
  65000: 3
  64534: 2
  4443: 2
  52006: 2
  40022: 1

Топ схем:
  vless: 75
  ss: 55
  hysteria2: 6
  trojan: 4

Топ transport:
  tcp: 103
  ws: 28
  grpc: 9

Топ security:
  none: 74
  reality: 44
  tls: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 125
Anycast: 76
Unknown country: 14

Топ стран:
  🌐 Anycast: 76
  Russia: 35
  Unknown: 14
  Finland: 7
  Netherlands: 6
  Germany: 4
  Lithuania: 2
  Austria: 1
  United States: 1
  Poland: 1

Топ SNI:
  sso.passport.yandex.ru: 18
  ads.x5.ru: 14
  max.ru: 4
  sun6-21.userapi.com: 3
  ir.ozone.ru: 3
  eh.vk.com: 3
  api-maps.yandex.ru: 3
  lerua.xyz: 3
  yahoo.com: 2
  vk.com: 2

Топ портов:
  443: 70
  52006: 13
  8443: 13
  4443: 5
  2083: 4
  9443: 3
  2053: 3
  9866: 2
  80: 2
  65000: 2

Топ схем:
  vless: 125
  ss: 20
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 119
  grpc: 15
  ws: 12
  xhttp: 4

Топ security:
  reality: 97
  none: 33
  tls: 20

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 28
Unknown country: 5

Топ стран:
  🌐 Anycast: 28
  Russia: 18
  Unknown: 5
  Finland: 4
  Germany: 2
  Netherlands: 1
  Lithuania: 1
  Kazakhstan: 1

Топ SNI:
  sso.passport.yandex.ru: 9
  ads.x5.ru: 8
  yahoo.com: 2
  st.ozone.ru: 2
  max.ru: 2
  ir.ozone.ru: 2
  www.siemens.com: 2
  80.93.187.210: 1
  vk.ru: 1
  web.max.ru: 1

Топ портов:
  443: 25
  52006: 7
  8443: 5
  9443: 3
  2083: 2
  80: 2
  13080: 1
  55269: 1
  2053: 1
  9865: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 48
  grpc: 8
  ws: 4

Топ security:
  reality: 49
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 7
  Finland: 2
  Lithuania: 1
  Germany: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 4
  api-maps.yandex.ru: 3
  vk.com: 1
  goya.rutube.ru: 1
  st.max.ru: 1
  yandex.ru: 1
  sso.passport.yandex.ru: 1
  eh.vk.com: 1
  web.max.ru: 1

Топ портов:
  443: 17
  80: 2
  9866: 2
  2083: 1
  8083: 1
  12443: 1
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  grpc: 9
  xhttp: 2

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 307
Уникальных host:port: 297
Уникальных backend: 219
Anycast: 314
Unknown country: 50

Топ стран:
  🌐 Anycast: 314
  Russia: 133
  Unknown: 50
  Finland: 32
  Netherlands: 24
  Germany: 21
  Lithuania: 9
  United States: 7
  Austria: 5
  Kazakhstan: 4
  Poland: 4
  France: 4
  Japan: 3
  India: 2
  Czechia: 2

Топ SNI:
  sso.passport.yandex.ru: 74
  ads.x5.ru: 62
  max.ru: 21
  eh.vk.com: 12
  api-maps.yandex.ru: 11
  ir.ozone.ru: 11
  rbc.ru: 10
  web.max.ru: 10
  yahoo.com: 10
  sun6-21.userapi.com: 9
  www.siemens.com: 9
  lerua.xyz: 9
  st.ozone.ru: 8
  google.com: 8
  vk.ru: 7

Топ портов:
  443: 298
  52006: 55
  8443: 51
  2083: 21
  4443: 15
  9443: 13
  2053: 12
  80: 10
  9866: 9
  8083: 5
  65000: 5
  993: 4
  35080: 4
  55269: 4
  12443: 4

Топ схем:
  vless: 522
  ss: 77
  hysteria2: 9
  trojan: 7

Топ transport:
  tcp: 484
  grpc: 71
  ws: 46
  xhttp: 14

Топ security:
  reality: 409
  none: 118
  tls: 88
