VPN Builder stats summary
Generated at: 2026-06-07 16:10:44 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 106
Уникальных host:port: 50
Уникальных backend: 48
Anycast: 87
Unknown country: 13

Топ стран:
  🌐 Anycast: 87
  Russia: 14
  France: 13
  Unknown: 13
  Netherlands: 9
  Czechia: 2
  Lithuania: 1
  Poland: 1

Топ SNI:
  cdp.x5.ru: 44
  b02.connectv.net: 6
  api.cockroachservice.ru: 6
  95.85.246.16.speed-storage.ru: 6
  ru-vk-2.1001notes.ru: 5
  ya.ru: 4
  www.calmloud.com: 4
  stats.vk-portal.net: 4
  top3259365054.mwscdn.ru: 3
  panels2.airboxvip.top: 3

Топ портов:
  443: 118
  47200: 4
  4028: 3
  8443: 2
  7443: 2
  13569: 1
  2087: 1
  58888: 1

Топ схем:
  vless: 115
  trojan: 13
  vmess: 8
  ss: 3
  hysteria2: 1

Топ transport:
  tcp: 89
  ws: 21
  grpc: 17
  xhttp: 13

Топ security:
  reality: 79
  tls: 46
  none: 15

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 45
Уникальных backend: 44
Anycast: 59
Unknown country: 13

Топ стран:
  🌐 Anycast: 59
  France: 13
  Unknown: 13
  Russia: 6
  Netherlands: 5
  Czechia: 1
  Lithuania: 1
  Poland: 1

Топ SNI:
  cdp.x5.ru: 22
  ru-vk-2.1001notes.ru: 5
  www.calmloud.com: 4
  b02.connectv.net: 3
  top3259365054.mwscdn.ru: 3
  panels2.airboxvip.top: 3
  mydogcollections.com: 3
  api.cockroachservice.ru: 3
  m.udemy.com.r3xxe.eu.cc: 3
  95.85.246.16.speed-storage.ru: 3

Топ портов:
  443: 84
  4028: 3
  7443: 2
  8443: 1
  13569: 1

Топ схем:
  vless: 74
  trojan: 13
  vmess: 8
  ss: 3
  hysteria2: 1

Топ transport:
  tcp: 52
  ws: 21
  grpc: 13
  xhttp: 13

Топ security:
  tls: 43
  reality: 41
  none: 15

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 409
Уникальных строк: 269
Уникальных host:port: 164
Уникальных backend: 138
Anycast: 152
Unknown country: 127

Топ стран:
  🌐 Anycast: 152
  Unknown: 127
  France: 29
  United States: 27
  Netherlands: 23
  Poland: 18
  Germany: 10
  Finland: 6
  Israel: 6
  Switzerland: 4

Топ SNI:
  crm.lotussec.com: 13
  5post-gate.x5.ru: 12
  api-6a20f558.noooo.win: 12
  speed.cloudflare.com: 12
  www.microsoft.com: 10
  service28342.global.ssl.fastly.net: 8
  66.201.5.163: 7
  tignaltofan.global.ssl.fastly.net: 7
  cdn7-09.vk-cdnvideo.com: 7
  poland.milas.click: 7

Топ портов:
  443: 245
  8443: 44
  80: 43
  22000: 10
  4433: 9
  7443: 8
  666: 4
  3443: 4
  993: 4
  56309: 4

Топ схем:
  vless: 303
  hysteria2: 45
  trojan: 31
  ss: 30

Топ transport:
  tcp: 204
  xhttp: 108
  ws: 59
  grpc: 36
  httpupgrade: 2

Топ security:
  tls: 183
  none: 116
  reality: 107
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 46
Уникальных backend: 42
Anycast: 24
Unknown country: 11

Топ стран:
  🌐 Anycast: 24
  Unknown: 11
  Russia: 8
  Netherlands: 4
  France: 4
  Lithuania: 1
  Czechia: 1
  Poland: 1

Топ SNI:
  cdp.x5.ru: 4
  mydogcollections.com: 3
  yandex.by: 2
  b02.connectv.net: 2
  ru-vk-2.1001notes.ru: 2
  ya.ru: 2
  top3259365054.mwscdn.ru: 2
  colorlib.com: 2
  stats.vk-portal.net: 2
  api.cockroachservice.ru: 2

Топ портов:
  443: 36
  8443: 2
  7443: 2
  47200: 2
  2087: 1
  58888: 1
  13569: 1
  4028: 1

Топ схем:
  vless: 39
  vmess: 8
  trojan: 3
  ss: 3
  hysteria2: 1

Топ transport:
  tcp: 35
  xhttp: 7
  grpc: 7
  ws: 5

Топ security:
  reality: 26
  tls: 15
  none: 13

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 41
Уникальных backend: 38
Anycast: 22
Unknown country: 11

Топ стран:
  🌐 Anycast: 22
  Unknown: 11
  Russia: 5
  Netherlands: 4
  France: 4
  Czechia: 1
  Lithuania: 1
  Poland: 1

Топ SNI:
  cdp.x5.ru: 4
  mydogcollections.com: 3
  yandex.by: 2
  ya.ru: 2
  ru-vk-2.1001notes.ru: 2
  top3259365054.mwscdn.ru: 2
  b02.connectv.net: 2
  colorlib.com: 2
  api.cockroachservice.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2

Топ портов:
  443: 36
  7443: 2
  8443: 1
  13569: 1
  4028: 1

Топ схем:
  vless: 34
  vmess: 8
  trojan: 3
  ss: 3
  hysteria2: 1

Топ transport:
  tcp: 30
  xhttp: 7
  grpc: 7
  ws: 5

Топ security:
  reality: 21
  tls: 15
  none: 13

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 115
Anycast: 48
Unknown country: 40

Топ стран:
  🌐 Anycast: 48
  Unknown: 40
  Netherlands: 11
  France: 11
  Poland: 7
  United States: 7
  Germany: 4
  Finland: 3
  Israel: 2
  Switzerland: 2

Топ SNI:
  speed.cloudflare.com: 6
  tignaltofan.global.ssl.fastly.net: 4
  5post-gate.x5.ru: 4
  crm.lotussec.com: 4
  www.creationlong.org: 3
  video.intfreed.ru: 3
  cdn7-09.vk-cdnvideo.com: 3
  api-6a20f558.noooo.win: 3
  p4r34m.hendevaneh.sbs: 2
  poland.milas.click: 2

Топ портов:
  443: 89
  8443: 20
  80: 7
  666: 3
  993: 2
  7443: 2
  3443: 2
  45553: 1
  603: 1
  1310: 1

Топ схем:
  vless: 107
  ss: 15
  trojan: 13
  hysteria2: 5

Топ transport:
  tcp: 73
  xhttp: 33
  ws: 20
  grpc: 13
  httpupgrade: 1

Топ security:
  tls: 64
  reality: 44
  none: 31
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 142
Уникальных backend: 126
Anycast: 56
Unknown country: 38

Топ стран:
  🌐 Anycast: 56
  Unknown: 38
  Netherlands: 12
  France: 11
  Russia: 8
  Poland: 7
  United States: 6
  Finland: 2
  Germany: 2
  Lithuania: 1

Топ SNI:
  speed.cloudflare.com: 4
  mydogcollections.com: 3
  cdn7-09.vk-cdnvideo.com: 3
  www.creationlong.org: 3
  5post-gate.x5.ru: 3
  top3259365054.mwscdn.ru: 2
  ru-vk-3.1001notes.ru: 2
  ya.ru: 2
  colorlib.com: 2
  cdp.x5.ru: 2

Топ портов:
  443: 100
  8443: 16
  7443: 3
  47200: 2
  80: 2
  3443: 2
  2087: 1
  58888: 1
  13569: 1
  4028: 1

Топ схем:
  vless: 111
  ss: 14
  trojan: 13
  vmess: 8
  hysteria2: 4

Топ transport:
  tcp: 81
  xhttp: 29
  ws: 20
  grpc: 19
  httpupgrade: 1

Топ security:
  tls: 59
  reality: 57
  none: 33
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 49
Anycast: 20
Unknown country: 11

Топ стран:
  🌐 Anycast: 20
  Unknown: 11
  Russia: 8
  Netherlands: 8
  France: 5
  United States: 3
  Poland: 2
  Czechia: 1
  Lithuania: 1

Топ SNI:
  speed.cloudflare.com: 3
  cdp.x5.ru: 2
  mydogcollections.com: 2
  ya.ru: 2
  colorlib.com: 2
  stats.vk-portal.net: 2
  top3259365054.mwscdn.ru: 2
  ru-vk-3.1001notes.ru: 2
  ru-vk-2.1001notes.ru: 2
  yandex.by: 2

Топ портов:
  443: 42
  8443: 7
  7443: 2
  47200: 2
  3443: 2
  58888: 1
  2087: 1
  13569: 1
  603: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 28
  xhttp: 14
  grpc: 11
  ws: 6

Топ security:
  reality: 34
  tls: 25

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 5
Unknown country: 0

Топ стран:
  France: 8
  🌐 Anycast: 5
  Russia: 4
  United States: 4
  Germany: 1
  Netherlands: 1
  Japan: 1
  Poland: 1

Топ SNI:
  speed.cloudflare.com: 4
  ru-vk-3.1001notes.ru: 2
  yandex.by: 2
  ru-vk-2.1001notes.ru: 2
  p4r34m.hendevaneh.sbs: 1
  fr-xh-01.hpdata.click: 1
  ads.x5.ru: 1
  fb7f7aae.ferrin.uk: 1
  ru-vk-4.1001notes.ru: 1
  www.ya.ru: 1

Топ портов:
  443: 19
  8443: 3
  58888: 1
  2087: 1
  666: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 12
  grpc: 6
  ws: 4
  tcp: 3

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 477
Уникальных строк: 194
Уникальных host:port: 186
Уникальных backend: 154
Anycast: 175
Unknown country: 111

Топ стран:
  🌐 Anycast: 175
  Unknown: 111
  France: 43
  Netherlands: 40
  Russia: 33
  United States: 20
  Poland: 19
  Germany: 7
  Lithuania: 5
  Finland: 5
  Czechia: 4
  Israel: 3
  Japan: 3
  Switzerland: 3
  Bulgaria: 2

Топ SNI:
  speed.cloudflare.com: 17
  cdp.x5.ru: 12
  mydogcollections.com: 11
  yandex.by: 10
  ru-vk-2.1001notes.ru: 10
  ru-vk-3.1001notes.ru: 9
  cdn7-09.vk-cdnvideo.com: 9
  ya.ru: 8
  top3259365054.mwscdn.ru: 8
  colorlib.com: 8
  api.cockroachservice.ru: 8
  b02.connectv.net: 7
  5post-gate.x5.ru: 7
  crm.lotussec.com: 7
  www.google.com: 6

Топ портов:
  443: 322
  8443: 49
  7443: 11
  80: 9
  47200: 6
  3443: 6
  666: 5
  2087: 4
  58888: 4
  13569: 4
  4028: 3
  603: 3
  45553: 2
  993: 2
  1310: 2

Топ схем:
  vless: 375
  ss: 35
  trojan: 32
  vmess: 24
  hysteria2: 11

Топ transport:
  tcp: 250
  xhttp: 102
  grpc: 63
  ws: 60
  httpupgrade: 2

Топ security:
  reality: 194
  tls: 191
  none: 90
  false: 2
