VPN Builder stats summary
Generated at: 2026-06-13 09:42:40 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 184
Уникальных строк: 120
Уникальных host:port: 49
Уникальных backend: 51
Anycast: 139
Unknown country: 14

Топ стран:
  🌐 Anycast: 139
  Unknown: 14
  Poland: 7
  Russia: 7
  Germany: 6
  Switzerland: 4
  Finland: 4
  Netherlands: 3

Топ SNI:
  cdp.x5.ru: 114
  vk.com: 6
  loadtest.dev.urent.ru: 4
  slopllex.app: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  eh.vk.com: 3
  mycatscollection.com: 3
  pl.aiage.work: 3
  ru.locklance.lol: 3
  ya.ru: 3

Топ портов:
  443: 142
  8443: 9
  7443: 4
  8442: 2
  9443: 2
  8800: 2
  5555: 2
  48350: 2
  6443: 1
  8132: 1

Топ схем:
  vless: 168
  vmess: 12
  hysteria2: 4

Топ transport:
  tcp: 162
  xhttp: 13
  grpc: 8
  ws: 1

Топ security:
  reality: 166
  none: 15
  tls: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 108
Уникальных строк: 108
Уникальных host:port: 37
Уникальных backend: 40
Anycast: 74
Unknown country: 14

Топ стран:
  🌐 Anycast: 74
  Unknown: 14
  Germany: 5
  Poland: 4
  Switzerland: 4
  Finland: 4
  Netherlands: 2
  Russia: 1

Топ SNI:
  cdp.x5.ru: 57
  eyj2ijoimiisinbzijoi8j+hs: 5
  slopllex.app: 4
  mycatscollection.com: 3
  vk.com: 3
  pl.aiage.work: 3
  ru.locklance.lol: 3
  maps.apple.com: 2
  sourceforge.net: 2
  storage.yandex.net: 2

Топ портов:
  443: 76
  8443: 9
  7443: 3
  8800: 2
  6443: 1
  8132: 1
  8080: 1
  8442: 1
  2053: 1
  9443: 1

Топ схем:
  vless: 92
  vmess: 12
  hysteria2: 4

Топ transport:
  tcp: 91
  xhttp: 10
  grpc: 7

Топ security:
  reality: 91
  none: 15
  tls: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 288
Уникальных строк: 146
Уникальных host:port: 97
Уникальных backend: 87
Anycast: 119
Unknown country: 62

Топ стран:
  🌐 Anycast: 119
  Unknown: 62
  Netherlands: 28
  Germany: 22
  France: 14
  Poland: 14
  United States: 14
  Switzerland: 12
  Russia: 3

Топ SNI:
  storage.yandex.net: 28
  t1s1.rittbo.kdns.fr: 14
  www.microsoft.com: 13
  timeweb.cloud: 12
  www.yahoo.com: 12
  www.creationlong.org: 12
  FREEchanell1.mobilezahra.com.: 8
  panel.dibaux.ir: 8
  sni.nl01-cherry.online: 8
  autoconfig.internetwebhub.blog: 6

Топ портов:
  443: 128
  8443: 36
  80: 14
  2053: 12
  3443: 11
  40443: 10
  2052: 8
  7443: 8
  8449: 8
  2087: 7

Топ схем:
  vless: 214
  trojan: 46
  hysteria2: 28

Топ transport:
  tcp: 149
  ws: 71
  xhttp: 50
  grpc: 18

Топ security:
  reality: 135
  tls: 101
  none: 52

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 44
Уникальных backend: 44
Anycast: 23
Unknown country: 14

Топ стран:
  🌐 Anycast: 23
  Unknown: 14
  Russia: 7
  Germany: 5
  Poland: 2
  Netherlands: 2
  Switzerland: 2
  Finland: 1

Топ SNI:
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  ya.ru: 3
  mycatscollection.com: 3
  www.yandex.ru: 2
  maps.apple.com: 2
  eh.vk.com: 2
  avatars.mds.yandex.net: 2
  max.ru: 2
  pl.aiage.work: 2

Топ портов:
  443: 23
  8443: 4
  7443: 3
  5555: 2
  48350: 2
  48561: 1
  6443: 1
  24382: 1
  10444: 1
  9443: 1

Топ схем:
  vless: 43
  vmess: 12
  hysteria2: 1

Топ transport:
  tcp: 43
  grpc: 7
  xhttp: 5
  ws: 1

Топ security:
  reality: 41
  none: 13
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 32
Уникальных backend: 33
Anycast: 17
Unknown country: 13

Топ стран:
  🌐 Anycast: 17
  Unknown: 13
  Germany: 5
  Poland: 2
  Switzerland: 2
  Netherlands: 2
  Russia: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  mycatscollection.com: 3
  maps.apple.com: 2
  loadtest.dev.urent.ru: 2
  pl.aiage.work: 2
  eh.vk.com: 1
  vk.com: 1
  ads.x5.ru: 1
  cloudflare.com: 1

Топ портов:
  443: 18
  8443: 4
  7443: 3
  6443: 1
  2053: 1
  8080: 1
  8800: 1
  8132: 1
  9443: 1
  8442: 1

Топ схем:
  vless: 31
  vmess: 11
  hysteria2: 1

Топ transport:
  tcp: 31
  grpc: 7
  xhttp: 5

Топ security:
  reality: 30
  none: 12
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 94
Уникальных host:port: 94
Уникальных backend: 78
Anycast: 33
Unknown country: 22

Топ стран:
  🌐 Anycast: 33
  Unknown: 22
  Netherlands: 11
  Germany: 10
  France: 6
  Switzerland: 5
  United States: 4
  Poland: 2
  Russia: 1

Топ SNI:
  storage.yandex.net: 10
  www.microsoft.com: 5
  t1s1.rittbo.kdns.fr: 4
  www.yahoo.com: 4
  fr.01.naiun.bilibili.com: 3
  snapchat.com: 2
  timeweb.cloud: 2
  de.01.naiun.bilibili.com: 2
  ch.01.naiun.bilibili.com: 2
  sni.nl01-cherry.online: 2

Топ портов:
  443: 42
  8443: 13
  3443: 4
  45619: 3
  80: 3
  2087: 3
  7443: 3
  2052: 2
  2053: 2
  46424: 2

Топ схем:
  vless: 72
  trojan: 15
  hysteria2: 7

Топ transport:
  tcp: 55
  ws: 17
  xhttp: 15
  grpc: 7

Топ security:
  reality: 50
  tls: 31
  none: 13

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 143
Уникальных строк: 143
Уникальных host:port: 132
Уникальных backend: 120
Anycast: 51
Unknown country: 35

Топ стран:
  🌐 Anycast: 51
  Unknown: 35
  Germany: 15
  Netherlands: 13
  Russia: 8
  Switzerland: 6
  France: 6
  Poland: 4
  United States: 4
  Finland: 1

Топ SNI:
  storage.yandex.net: 9
  www.yahoo.com: 5
  www.microsoft.com: 5
  ya.ru: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  fr.01.naiun.bilibili.com: 3
  t1s1.rittbo.kdns.fr: 3
  mycatscollection.com: 2
  cdp.x5.ru: 2
  pl.aiage.work: 2

Топ портов:
  443: 61
  8443: 16
  7443: 5
  3443: 4
  2053: 3
  45619: 3
  80: 3
  2087: 3
  5555: 2
  48350: 2

Топ схем:
  vless: 109
  trojan: 15
  vmess: 11
  hysteria2: 8

Топ transport:
  tcp: 93
  xhttp: 20
  ws: 17
  grpc: 13

Топ security:
  reality: 86
  tls: 32
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 28
Unknown country: 7

Топ стран:
  🌐 Anycast: 28
  Germany: 8
  Russia: 7
  Unknown: 7
  Netherlands: 5
  Poland: 3
  Switzerland: 2

Топ SNI:
  ya.ru: 3
  loadtest.dev.urent.ru: 2
  max.ru: 2
  pl.aiage.work: 2
  maps.apple.com: 2
  avatars.mds.yandex.net: 2
  stats.vk-portal.net: 2
  www.yahoo.com: 2
  mycatscollection.com: 2
  www.yandex.ru: 2

Топ портов:
  443: 33
  8443: 6
  7443: 3
  5555: 2
  48350: 2
  2053: 2
  6443: 1
  8800: 1
  9443: 1
  8080: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 37
  xhttp: 11
  grpc: 8
  ws: 4

Топ security:
  reality: 51
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Germany: 6
  Netherlands: 4
  Poland: 1
  Russia: 1

Топ SNI:
  eh.vk.com: 2
  maps.apple.com: 2
  www.yandex.ru: 2
  shop.yallda.com: 2
  t1s1.rittbo.kdns.fr: 2
  vk.com: 1
  ads.x5.ru: 1
  global.fastly.com: 1
  sIk.cCnNx.IR: 1
  default.ssl.fastly.net&: 1

Топ портов:
  443: 16
  2087: 2
  7443: 1
  6443: 1
  48561: 1
  2053: 1
  24382: 1
  2083: 1
  8443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 9
  ws: 8
  tcp: 5
  grpc: 3

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 421
Уникальных строк: 151
Уникальных host:port: 138
Уникальных backend: 120
Anycast: 165
Unknown country: 91

Топ стран:
  🌐 Anycast: 165
  Unknown: 91
  Germany: 49
  Netherlands: 37
  Russia: 25
  Switzerland: 17
  Poland: 14
  France: 12
  United States: 8
  Finland: 3

Топ SNI:
  storage.yandex.net: 21
  www.yahoo.com: 14
  cdp.x5.ru: 12
  eyj2ijoimiisinbzijoi8j+hs: 11
  www.microsoft.com: 11
  maps.apple.com: 10
  mycatscollection.com: 10
  t1s1.rittbo.kdns.fr: 10
  ya.ru: 9
  www.yandex.ru: 8
  eh.vk.com: 8
  avatars.mds.yandex.net: 8
  pl.aiage.work: 8
  loadtest.dev.urent.ru: 8
  shop.yallda.com: 8

Топ портов:
  443: 193
  8443: 44
  7443: 18
  2053: 10
  3443: 9
  2087: 8
  5555: 6
  48350: 6
  45619: 6
  80: 6
  6443: 5
  48561: 4
  24382: 4
  9443: 4
  8800: 4

Топ схем:
  vless: 339
  vmess: 34
  trojan: 31
  hysteria2: 17

Топ transport:
  tcp: 264
  xhttp: 65
  ws: 47
  grpc: 45

Топ security:
  reality: 268
  tls: 90
  none: 63
