VPN Builder stats summary
Generated at: 2026-05-18 00:38:47 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 285
Уникальных строк: 277
Уникальных host:port: 214
Уникальных backend: 70
Anycast: 224
Unknown country: 16

Топ стран:
  🌐 Anycast: 224
  Netherlands: 23
  Russia: 17
  Unknown: 16
  Poland: 2
  Germany: 1
  Austria: 1
  Finland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 134
  ads.x5.ru: 22
  max.ru: 22
  cl-de-2.edgeflux.ru: 19
  s28233.cdn.ngenix.net: 9
  eh.vk.com: 8
  cl-ru-tw.fastaichat.ru: 5
  yandex.ru: 4
  pl194.mechvpn.online: 4
  storage.yandexcloud.net: 4

Топ портов:
  443: 107
  8443: 83
  2053: 53
  52006: 32
  80: 4
  2083: 2
  446: 1
  2087: 1
  2096: 1
  8080: 1

Топ схем:
  vless: 147
  trojan: 136
  ss: 1
  hysteria2: 1

Топ transport:
  ws: 151
  tcp: 121
  xhttp: 10
  grpc: 3

Топ security:
  tls: 183
  reality: 96
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 244
Уникальных строк: 244
Уникальных host:port: 186
Уникальных backend: 47
Anycast: 212
Unknown country: 15

Топ стран:
  🌐 Anycast: 212
  Unknown: 15
  Netherlands: 10
  Russia: 5
  Austria: 1
  Finland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 134
  max.ru: 20
  cl-de-2.edgeflux.ru: 19
  ads.x5.ru: 13
  s28233.cdn.ngenix.net: 9
  cl-ru-tw.fastaichat.ru: 5
  pl194.mechvpn.online: 4
  de.corpmail59.ru: 3
  eh.vk.com: 3
  addons.mozilla.org: 2

Топ портов:
  8443: 81
  443: 69
  2053: 53
  52006: 32
  80: 4
  2083: 2
  446: 1
  2087: 1
  2096: 1

Топ схем:
  trojan: 136
  vless: 106
  ss: 1
  hysteria2: 1

Топ transport:
  ws: 149
  tcp: 90
  xhttp: 3
  grpc: 2

Топ security:
  tls: 181
  reality: 57
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 161
Уникальных строк: 83
Уникальных host:port: 64
Уникальных backend: 53
Anycast: 124
Unknown country: 10

Топ стран:
  🌐 Anycast: 124
  Unknown: 10
  France: 8
  Germany: 6
  Poland: 6
  Russia: 3
  Kazakhstan: 2
  Lithuania: 2

Топ SNI:
  vpn4.rnmcnm.com: 10
  www.microsoft.com: 10
  google.com: 8
  cchh2.pages.dev: 8
  www.samsung.com: 6
  sn1.skylee5.cloudns.ch: 6
  www.calmlunch.com: 6
  125.138.95.125: 4
  183.103.4.162: 4
  woshinidie-et3.pages.dev: 4

Топ портов:
  443: 37
  8443: 16
  32677: 8
  18081: 8
  10001: 6
  29900: 6
  8444: 4
  10002: 4
  10000: 4
  12000: 4

Топ схем:
  ss: 84
  vless: 45
  trojan: 18
  hysteria2: 14

Топ transport:
  tcp: 109
  ws: 38
  xhttp: 14

Топ security:
  none: 96
  tls: 43
  reality: 22

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 85
Уникальных строк: 85
Уникальных host:port: 85
Уникальных backend: 66
Anycast: 41
Unknown country: 10

Топ стран:
  🌐 Anycast: 41
  Russia: 15
  Netherlands: 14
  Unknown: 10
  Poland: 2
  Germany: 1
  Austria: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 17
  eh.vk.com: 6
  max.ru: 6
  storage.yandexcloud.net: 4
  s28233.cdn.ngenix.net: 4
  Koma-YT.PAGeS.Dev: 4
  yandex.ru: 3
  ru8.aimodelhub.top: 2
  www.apple.com: 2
  cchh2.pages.dev: 2

Топ портов:
  443: 64
  52006: 8
  8443: 7
  2053: 3
  8080: 1
  446: 1
  80: 1

Топ схем:
  vless: 77
  trojan: 6
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 61
  ws: 13
  xhttp: 9
  grpc: 2

Топ security:
  reality: 61
  tls: 21
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 44
Anycast: 35
Unknown country: 11

Топ стран:
  🌐 Anycast: 35
  Unknown: 11
  Russia: 5
  Netherlands: 5
  Austria: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 6
  Koma-YT.PAGeS.Dev: 4
  s28233.cdn.ngenix.net: 4
  eh.vk.com: 3
  www.apple.com: 2
  ru8.aimodelhub.top: 2
  cchh2.pages.dev: 2
  api-maps.yandex.ru: 1
  yandex.ru: 1

Топ портов:
  443: 38
  52006: 8
  8443: 6
  2053: 3
  446: 1
  80: 1

Топ схем:
  vless: 49
  trojan: 6
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 42
  ws: 11
  xhttp: 3
  grpc: 1

Топ security:
  reality: 35
  tls: 19
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 63
Уникальных backend: 51
Anycast: 49
Unknown country: 5

Топ стран:
  🌐 Anycast: 49
  Unknown: 5
  France: 3
  Germany: 2
  Poland: 1
  Lithuania: 1
  Russia: 1
  Kazakhstan: 1

Топ SNI:
  cchh2.pages.dev: 4
  vpn4.rnmcnm.com: 4
  www.samsung.com: 3
  google.com: 3
  www.calmlunch.com: 2
  59.3.62.210: 2
  222.113.18.214: 2
  www.microsoft.com: 2
  www.cloudflare.com: 1
  ru43.mechvpn.online: 1

Топ портов:
  443: 13
  8443: 8
  10002: 2
  18081: 2
  32677: 2
  8444: 1
  14573: 1
  10000: 1
  29090: 1
  10332: 1

Топ схем:
  ss: 35
  vless: 18
  trojan: 6
  hysteria2: 4

Топ transport:
  tcp: 44
  ws: 13
  xhttp: 6

Топ security:
  none: 40
  tls: 13
  reality: 10

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 143
Уникальных строк: 143
Уникальных host:port: 139
Уникальных backend: 117
Anycast: 88
Unknown country: 13

Топ стран:
  🌐 Anycast: 88
  Russia: 15
  Netherlands: 15
  Unknown: 13
  Poland: 3
  Germany: 3
  France: 3
  Austria: 1
  Lithuania: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 17
  max.ru: 7
  eh.vk.com: 6
  Koma-YT.PAGeS.Dev: 4
  google.com: 4
  cchh2.pages.dev: 3
  yandex.ru: 3
  vpn4.rnmcnm.com: 3
  s28233.cdn.ngenix.net: 2
  storage.yandexcloud.net: 2

Топ портов:
  443: 75
  8443: 13
  52006: 9
  2053: 3
  18081: 2
  32677: 2
  8080: 1
  80: 1
  446: 1
  20201: 1

Топ схем:
  vless: 93
  ss: 36
  trojan: 9
  hysteria2: 5

Топ transport:
  tcp: 109
  ws: 20
  xhttp: 12
  grpc: 2

Топ security:
  reality: 70
  none: 43
  tls: 30

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 26
Unknown country: 7

Топ стран:
  🌐 Anycast: 26
  Netherlands: 12
  Russia: 9
  Unknown: 7
  Germany: 2
  Lithuania: 1
  Poland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 6
  eh.vk.com: 4
  google.com: 3
  s28233.cdn.ngenix.net: 2
  www.samsung.com: 2
  vpn4.rnmcnm.com: 2
  cloudcdn-m9-15.cdn.yandex.net: 1
  wl-11-1.nodes.ac: 1
  wl-3-5.nodes.ac: 1

Топ портов:
  443: 47
  52006: 5
  8443: 3
  446: 1
  8444: 1
  11032: 1
  27015: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 45
  xhttp: 8
  ws: 5
  grpc: 1

Топ security:
  reality: 47
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 11
  🌐 Anycast: 7
  Netherlands: 3
  Poland: 3
  Austria: 1

Топ SNI:
  ads.x5.ru: 9
  eh.vk.com: 6
  max.ru: 3
  rutube.ru: 1
  api-maps.yandex.ru: 1
  google.com: 1
  www.cloudflare.com: 1
  w2ws.listwhite.cc: 1
  s1.ws.listwhite.cc: 1
  storage.yandexcloud.net: 1

Топ портов:
  443: 22
  8443: 2
  8080: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 17
  xhttp: 5
  ws: 2
  grpc: 1

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 432
Уникальных строк: 158
Уникальных host:port: 150
Уникальных backend: 117
Anycast: 246
Unknown country: 46

Топ стран:
  🌐 Anycast: 246
  Russia: 56
  Netherlands: 49
  Unknown: 46
  Poland: 10
  Germany: 8
  France: 7
  Austria: 4
  Lithuania: 3
  Kazakhstan: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 65
  max.ru: 28
  eh.vk.com: 25
  google.com: 13
  s28233.cdn.ngenix.net: 12
  Koma-YT.PAGeS.Dev: 12
  cchh2.pages.dev: 11
  vpn4.rnmcnm.com: 9
  yandex.ru: 8
  ru8.aimodelhub.top: 7
  storage.yandexcloud.net: 7
  www.samsung.com: 7
  www.apple.com: 6
  pl194.mechvpn.online: 5
  de.corpmail59.ru: 5

Топ портов:
  443: 259
  8443: 39
  52006: 30
  2053: 10
  446: 4
  18081: 4
  32677: 4
  8080: 3
  80: 3
  8444: 3
  10002: 3
  27015: 3
  11032: 3
  14573: 2
  10000: 2

Топ схем:
  vless: 321
  ss: 73
  trojan: 27
  hysteria2: 11

Топ transport:
  tcp: 318
  ws: 64
  xhttp: 43
  grpc: 7

Топ security:
  reality: 246
  tls: 97
  none: 89
