VPN Builder stats summary
Generated at: 2026-05-12 13:04:58 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 704
Уникальных строк: 634
Уникальных host:port: 165
Уникальных backend: 140
Anycast: 275
Unknown country: 38

Топ стран:
  🌐 Anycast: 275
  Russia: 264
  Netherlands: 72
  Unknown: 38
  Poland: 20
  Germany: 14
  United States: 8
  Finland: 5
  France: 5
  Austria: 2

Топ SNI:
  vk.com: 122
  ads.x5.ru: 98
  cl-ru-1.edgeflux.ru: 58
  cluster-russia-1.firstvideocdn.ru: 48
  cl-ru-2.edgeflux.ru: 35
  max.ru: 31
  eh.vk.com: 25
  cluster--1.firstvideocdn.ru: 16
  st.kinopoisk.ru: 15
  cl-de-2.edgeflux.ru: 14

Топ портов:
  443: 273
  52006: 244
  80: 26
  8444: 17
  5443: 15
  5452: 15
  8181: 12
  7443: 12
  9443: 12
  5446: 12

Топ схем:
  vless: 690
  trojan: 12
  vmess: 2

Топ transport:
  tcp: 491
  xhttp: 113
  ws: 55
  grpc: 45

Топ security:
  reality: 401
  tls: 284
  none: 19

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 107
Уникальных backend: 90
Anycast: 145
Unknown country: 8

Топ стран:
  🌐 Anycast: 145
  Russia: 110
  Netherlands: 23
  Unknown: 8
  Germany: 5
  Poland: 5
  France: 3
  Austria: 1

Топ SNI:
  vk.com: 37
  cluster-russia-1.firstvideocdn.ru: 32
  ads.x5.ru: 26
  cl-ru-2.edgeflux.ru: 18
  cl-ru-1.edgeflux.ru: 15
  sni.latonyamadeline.ndjp.net: 11
  www.avito.ru: 10
  cluster--1.firstvideocdn.ru: 9
  rutube.ru: 8
  cl-de-2.edgeflux.ru: 7

Топ портов:
  52006: 122
  443: 118
  9443: 11
  80: 9
  8443: 5
  7443: 4
  5443: 4
  5446: 4
  2052: 4
  8444: 3

Топ схем:
  vless: 291
  trojan: 9

Топ transport:
  tcp: 191
  ws: 45
  xhttp: 42
  grpc: 22

Топ security:
  tls: 152
  reality: 132
  none: 16

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 505
Уникальных строк: 355
Уникальных host:port: 170
Уникальных backend: 127
Anycast: 283
Unknown country: 47

Топ стран:
  🌐 Anycast: 283
  France: 55
  Unknown: 47
  Russia: 45
  United States: 31
  Japan: 14
  Netherlands: 10
  Germany: 7
  Finland: 6
  Poland: 6

Топ SNI:
  www.microsoft.com: 61
  vyrrh-ru-24sel.r-fade.cfd: 36
  cl-de-2.edgeflux.ru: 32
  woshinidie-et3.pages.dev: 29
  cl-ru-2.edgeflux.ru: 28
  cl-ru-1.edgeflux.ru: 18
  igvdi.edge-node-sg.fgfw.indevs.in: 13
  eyj2ijoimiisinbzijoi8j+hs: 12
  www.apple.com: 8
  apps.apple.com: 8

Топ портов:
  443: 169
  52006: 90
  8443: 54
  22000: 8
  41283: 7
  41915: 6
  50740: 6
  2056: 5
  2025: 4
  50001: 4

Топ схем:
  vless: 317
  hysteria2: 110
  ss: 38
  trojan: 27
  vmess: 13

Топ transport:
  tcp: 339
  ws: 107
  grpc: 36
  xhttp: 23

Топ security:
  tls: 291
  none: 141
  reality: 73

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 90
Anycast: 53
Unknown country: 7

Топ стран:
  🌐 Anycast: 53
  Russia: 29
  Netherlands: 8
  Germany: 7
  Unknown: 7
  Poland: 6
  France: 4
  Finland: 3
  Austria: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 13
  vk.com: 10
  max.ru: 10
  eh.vk.com: 6
  stats.vk-portal.net: 5
  sso.passport.yandex.ru: 4
  sni.latonyamadeline.ndjp.net: 4
  rutube.ru: 3
  tt.andishehparenting.com: 3
  api-maps.yandex.ru: 2

Топ портов:
  443: 56
  52006: 14
  80: 12
  8443: 5
  8444: 5
  7443: 3
  9443: 3
  2052: 3
  8083: 2
  8080: 2

Топ схем:
  vless: 113
  trojan: 7

Топ transport:
  tcp: 60
  ws: 35
  xhttp: 19
  grpc: 6

Топ security:
  reality: 69
  tls: 37
  none: 14

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 105
Уникальных backend: 76
Anycast: 58
Unknown country: 6

Топ стран:
  🌐 Anycast: 58
  Russia: 24
  Netherlands: 6
  Unknown: 6
  Germany: 5
  France: 3
  Poland: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 5
  vk.com: 4
  stats.vk-portal.net: 4
  sni.latonyamadeline.ndjp.net: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-russia-3.firstvideocdn.ru: 3
  tt.andishehparenting.com: 3
  cl-ru-1.edgeflux.ru: 3
  eh.vk.com: 2

Топ портов:
  443: 35
  52006: 29
  80: 9
  8443: 5
  9443: 3
  7443: 3
  2052: 3
  8444: 2
  5443: 2
  8880: 2

Топ схем:
  vless: 99
  trojan: 6

Топ transport:
  tcp: 57
  ws: 32
  xhttp: 12
  grpc: 4

Топ security:
  tls: 47
  reality: 43
  none: 15

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 135
Уникальных backend: 110
Anycast: 78
Unknown country: 18

Топ стран:
  🌐 Anycast: 78
  Unknown: 18
  United States: 11
  France: 8
  Russia: 7
  Japan: 5
  Germany: 4
  Netherlands: 4
  Poland: 2
  Finland: 2

Топ SNI:
  www.apple.com: 4
  apple.com: 4
  yahoo.com: 4
  www.microsoft.com: 4
  gogo.onetap.qzz.io: 4
  woshinidie-et3.pages.dev: 4
  igvdi.edge-node-sg.fgfw.indevs.in: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  gogo.vks.dpdns.org: 3
  gogo.wknm.qzz.io: 3

Топ портов:
  443: 72
  52006: 9
  8443: 6
  2025: 2
  8880: 2
  51143: 1
  40022: 1
  1443: 1
  50824: 1
  51243: 1

Топ схем:
  vless: 101
  hysteria2: 19
  trojan: 9
  ss: 6
  vmess: 5

Топ transport:
  tcp: 81
  ws: 50
  xhttp: 8
  grpc: 1

Топ security:
  tls: 69
  reality: 38
  none: 33

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 144
Уникальных backend: 120
Anycast: 79
Unknown country: 13

Топ стран:
  🌐 Anycast: 79
  Russia: 24
  Unknown: 13
  Netherlands: 9
  France: 6
  Germany: 6
  Poland: 3
  Finland: 3
  Japan: 3
  United States: 2

Топ SNI:
  vk.com: 11
  ads.x5.ru: 9
  max.ru: 5
  sni.latonyamadeline.ndjp.net: 3
  apple.com: 3
  stats.vk-portal.net: 3
  cl-ru-1.edgeflux.ru: 3
  eh.vk.com: 3
  rutube.ru: 3
  tt.andishehparenting.com: 3

Топ портов:
  443: 70
  52006: 20
  80: 9
  8443: 6
  7443: 4
  8880: 4
  8444: 3
  2052: 2
  5446: 2
  9443: 2

Топ схем:
  vless: 129
  trojan: 9
  hysteria2: 9
  vmess: 3

Топ transport:
  tcp: 81
  ws: 49
  xhttp: 16
  grpc: 4

Топ security:
  reality: 66
  tls: 56
  none: 28

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 53
Anycast: 30
Unknown country: 6

Топ стран:
  🌐 Anycast: 30
  Russia: 13
  Netherlands: 6
  Unknown: 6
  Finland: 2
  Austria: 1
  Poland: 1
  Estonia: 1

Топ SNI:
  vk.com: 5
  ads.x5.ru: 4
  cl-oth-1.edgeflux.ru: 2
  max.ru: 2
  sni.latonyamadeline.ndjp.net: 2
  rutube.ru: 2
  cl-ru-1.edgeflux.ru: 2
  stats.vk-portal.net: 2
  s28233.cdn.ngenix.net: 2
  eh.vk.com: 2

Топ портов:
  443: 34
  52006: 11
  8443: 4
  2096: 1
  5443: 1
  8444: 1
  9443: 1
  7443: 1
  47614: 1
  5446: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 32
  ws: 14
  xhttp: 11
  grpc: 3

Топ security:
  reality: 33
  tls: 27

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 7
  Netherlands: 4
  Austria: 1
  Germany: 1
  Poland: 1

Топ SNI:
  vk.com: 7
  ads.x5.ru: 5
  rutube.ru: 3
  max.ru: 3
  apple.com: 2
  eh.vk.com: 1
  maps.apple.com: 1
  sso.passport.yandex.ru: 1
  stats.vk-portal.net: 1
  cloud.ru: 1

Топ портов:
  443: 17
  8443: 2
  9443: 2
  8080: 1
  2083: 1
  8181: 1
  8444: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  xhttp: 10
  grpc: 3

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 600
Уникальных строк: 306
Уникальных host:port: 280
Уникальных backend: 205
Anycast: 309
Unknown country: 50

Топ стран:
  🌐 Anycast: 309
  Russia: 104
  Unknown: 50
  Netherlands: 37
  Germany: 23
  France: 21
  Poland: 15
  United States: 14
  Finland: 10
  Japan: 8
  Austria: 5
  Estonia: 3
  India: 1

Топ SNI:
  vk.com: 37
  ads.x5.ru: 36
  max.ru: 25
  sni.latonyamadeline.ndjp.net: 16
  stats.vk-portal.net: 15
  eh.vk.com: 14
  apple.com: 13
  rutube.ru: 12
  cl-ru-1.edgeflux.ru: 11
  yahoo.com: 10
  sso.passport.yandex.ru: 9
  tt.andishehparenting.com: 9
  cl-oth-1.edgeflux.ru: 7
  www.calmlunch.com: 7
  cluster-russia-1.firstvideocdn.ru: 7

Топ портов:
  443: 284
  52006: 83
  80: 31
  8443: 28
  8444: 12
  7443: 11
  9443: 11
  8880: 9
  2052: 8
  5443: 7
  8080: 5
  5446: 5
  2083: 4
  1443: 4
  47614: 4

Топ схем:
  vless: 527
  trojan: 31
  hysteria2: 28
  vmess: 8
  ss: 6

Топ transport:
  tcp: 323
  ws: 180
  xhttp: 76
  grpc: 21

Топ security:
  reality: 274
  tls: 236
  none: 90
