VPN Builder stats summary
Generated at: 2026-04-18 11:27:47 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 87
Уникальных строк: 74
Уникальных host:port: 53
Уникальных backend: 40
Anycast: 44
Unknown country: 2

Топ стран:
  🌐 Anycast: 44
  Netherlands: 14
  Russia: 14
  Germany: 4
  Poland: 4
  Finland: 2
  Estonia: 2
  Unknown: 2
  Lithuania: 1

Топ SNI:
  usa.pink-world.ru: 9
  5post-gate.x5.ru: 8
  ads.x5.ru: 7
  eh.vk.com: 5
  cluster-de-1.firstvideocdn.ru: 5
  nederx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4
  kzz1.figurapn.ru: 4
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3
  cluster-de-2.firstvideocdn.ru: 3
  www.vk.com: 3

Топ портов:
  443: 51
  52006: 11
  5443: 6
  8443: 4
  8444: 2
  4443: 2
  4433: 2
  54986: 2
  841: 2
  52000: 2

Топ схем:
  vless: 79
  trojan: 4
  hysteria2: 3
  ss: 1

Топ transport:
  tcp: 61
  xhttp: 20
  ws: 3
  grpc: 3

Топ security:
  reality: 62
  tls: 22
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 43
Уникальных backend: 31
Anycast: 37
Unknown country: 2

Топ стран:
  🌐 Anycast: 37
  Netherlands: 10
  Germany: 3
  Russia: 3
  Estonia: 2
  Poland: 2
  Unknown: 2
  Finland: 1
  Lithuania: 1

Топ SNI:
  usa.pink-world.ru: 9
  cluster-de-1.firstvideocdn.ru: 5
  kzz1.figurapn.ru: 4
  5post-gate.x5.ru: 4
  cluster-de-2.firstvideocdn.ru: 3
  ads.x5.ru: 3
  eh.vk.com: 2
  fin.normbot.ru: 2
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  ssweed1.figurapn.ru: 2

Топ портов:
  443: 37
  52006: 11
  8443: 3
  5443: 3
  54986: 2
  841: 2
  8444: 1
  4443: 1
  4433: 1

Топ схем:
  vless: 58
  trojan: 2
  ss: 1

Топ transport:
  tcp: 43
  xhttp: 15
  ws: 2
  grpc: 1

Топ security:
  reality: 43
  tls: 17
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 421
Уникальных строк: 271
Уникальных host:port: 187
Уникальных backend: 117
Anycast: 277
Unknown country: 39

Топ стран:
  🌐 Anycast: 277
  Unknown: 39
  Germany: 20
  Netherlands: 18
  United States: 18
  Russia: 14
  Japan: 12
  France: 11
  Poland: 5
  Finland: 4

Топ SNI:
  sn1.skylee5.cloudns.ch: 77
  s3vz.user-service.chinav.indevs.in: 59
  www.google.com: 13
  www.microsoft.com: 12
  www.calmloud.com: 10
  46.38.157.183: 9
  www.ignitelimit.com: 9
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 8
  45.192.195.52: 7
  45.156.26.118: 6

Топ портов:
  443: 196
  8443: 67
  30047: 15
  30086: 8
  2053: 8
  2056: 7
  5555: 7
  65535: 6
  8444: 5
  10003: 3

Топ схем:
  vless: 249
  ss: 60
  hysteria2: 60
  trojan: 40
  vmess: 12

Топ transport:
  ws: 195
  tcp: 189
  xhttp: 23
  grpc: 13
  raw: 1

Топ security:
  tls: 206
  none: 145
  reality: 70

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 51
Уникальных backend: 40
Anycast: 23
Unknown country: 1

Топ стран:
  🌐 Anycast: 23
  Russia: 10
  Netherlands: 9
  Germany: 3
  Estonia: 2
  Poland: 1
  Lithuania: 1
  Finland: 1
  Unknown: 1

Топ SNI:
  usa.pink-world.ru: 4
  ads.x5.ru: 3
  eh.vk.com: 3
  web.max.ru: 2
  fin.normbot.ru: 2
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  www.vk.ru: 2
  nederx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  www.amd.com: 2
  www.vk.com: 2

Топ портов:
  443: 32
  52006: 4
  8443: 3
  5443: 2
  60800: 2
  841: 2
  4443: 1
  8444: 1
  54986: 1
  52000: 1

Топ схем:
  vless: 46
  trojan: 3
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 33
  xhttp: 14
  grpc: 2
  ws: 2

Топ security:
  reality: 39
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 31
Anycast: 21
Unknown country: 1

Топ стран:
  🌐 Anycast: 21
  Netherlands: 9
  Germany: 3
  Estonia: 2
  Russia: 2
  Poland: 1
  Lithuania: 1
  Finland: 1
  Unknown: 1

Топ SNI:
  usa.pink-world.ru: 4
  ads.x5.ru: 2
  eh.vk.com: 2
  nederx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  www.vk.ru: 2
  www.amd.com: 2
  5post-gate.x5.ru: 2
  kzz1.figurapn.ru: 2
  life.ru: 2

Топ портов:
  443: 26
  52006: 4
  8443: 3
  5443: 2
  841: 2
  4443: 1
  8444: 1
  54986: 1
  4433: 1

Топ схем:
  vless: 39
  trojan: 1
  ss: 1

Топ transport:
  tcp: 26
  xhttp: 12
  ws: 2
  grpc: 1

Топ security:
  reality: 30
  tls: 10
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 130
Уникальных backend: 112
Anycast: 73
Unknown country: 22

Топ стран:
  🌐 Anycast: 73
  Unknown: 22
  Germany: 12
  United States: 9
  Netherlands: 6
  Russia: 5
  Japan: 3
  Poland: 3
  Lithuania: 2
  France: 2

Топ SNI:
  www.google.com: 6
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4
  sn1.skylee5.cloudns.ch: 4
  s3vz.user-service.chinav.indevs.in: 4
  46.38.157.183: 4
  jflsjlaf.pages.dev: 4
  edtunnel-eiz.pages.dev: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  45.156.26.118: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 67
  8443: 15
  30086: 6
  30047: 6
  8444: 3
  2053: 2
  10403: 1
  2096: 1
  10016: 1
  2043: 1

Топ схем:
  vless: 69
  ss: 32
  hysteria2: 17
  trojan: 12
  vmess: 10

Топ transport:
  tcp: 89
  ws: 29
  xhttp: 13
  grpc: 9

Топ security:
  none: 72
  reality: 38
  tls: 30

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 126
Anycast: 77
Unknown country: 15

Топ стран:
  🌐 Anycast: 77
  Russia: 15
  Unknown: 15
  Netherlands: 14
  Germany: 9
  United States: 6
  Lithuania: 3
  Finland: 3
  Japan: 3
  Estonia: 2

Топ SNI:
  www.google.com: 6
  5post-gate.x5.ru: 4
  ads.x5.ru: 3
  eh.vk.com: 3
  s3vz.user-service.chinav.indevs.in: 3
  sn1.skylee5.cloudns.ch: 3
  usa.pink-world.ru: 2
  fin.normbot.ru: 2
  life.ru: 2
  web.max.ru: 2

Топ портов:
  443: 81
  8443: 13
  30086: 5
  52006: 4
  30047: 4
  60800: 2
  5443: 2
  841: 2
  8444: 2
  2053: 2

Топ схем:
  vless: 91
  ss: 30
  hysteria2: 12
  trojan: 11
  vmess: 6

Топ transport:
  tcp: 99
  ws: 22
  xhttp: 20
  grpc: 9

Топ security:
  reality: 65
  none: 58
  tls: 27

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 47
Anycast: 30
Unknown country: 3

Топ стран:
  🌐 Anycast: 30
  Netherlands: 8
  Russia: 6
  Germany: 6
  Unknown: 3
  Estonia: 2
  Poland: 1
  Lithuania: 1
  United States: 1

Топ SNI:
  life.ru: 2
  ads.x5.ru: 2
  usa.pink-world.ru: 2
  fin.normbot.ru: 2
  www.amd.com: 2
  5post-gate.x5.ru: 2
  eh.vk.com: 2
  www.vk.ru: 2
  kzz1.figurapn.ru: 2
  s3vz.user-service.chinav.indevs.in: 2

Топ портов:
  443: 37
  8443: 5
  52006: 4
  841: 2
  5443: 1
  52000: 1
  27439: 1
  4443: 1
  8444: 1
  56047: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 32
  xhttp: 13
  ws: 10
  grpc: 3

Топ security:
  reality: 40
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 7
Unknown country: 0

Топ стран:
  🌐 Anycast: 7
  Russia: 6
  Germany: 4
  Netherlands: 3
  Lithuania: 3
  Japan: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 3
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  web.max.ru: 2
  eh.vk.com: 2
  vk.com: 1
  iosapps.itunes.apple.com: 1
  m.vk.com: 1
  nederx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 1
  max.ru: 1
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 1

Топ портов:
  443: 15
  8443: 3
  60800: 2
  4443: 1
  5443: 1
  27439: 1
  2096: 1
  8444: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  xhttp: 10
  tcp: 9
  ws: 4
  grpc: 2

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 465
Уникальных строк: 191
Уникальных host:port: 180
Уникальных backend: 150
Anycast: 231
Unknown country: 42

Топ стран:
  🌐 Anycast: 231
  Netherlands: 49
  Russia: 44
  Unknown: 42
  Germany: 37
  United States: 16
  Lithuania: 11
  Poland: 9
  Estonia: 8
  Finland: 7
  Japan: 7
  France: 3
  Bulgaria: 1

Топ SNI:
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 14
  www.google.com: 14
  ads.x5.ru: 13
  eh.vk.com: 12
  usa.pink-world.ru: 12
  5post-gate.x5.ru: 12
  s3vz.user-service.chinav.indevs.in: 11
  sn1.skylee5.cloudns.ch: 10
  fin.normbot.ru: 8
  www.vk.ru: 8
  nederx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 8
  www.amd.com: 8
  life.ru: 8
  kzz1.figurapn.ru: 8
  www.vk.com: 7

Топ портов:
  443: 258
  8443: 42
  52006: 16
  30086: 11
  30047: 10
  8444: 9
  5443: 8
  841: 8
  60800: 6
  4443: 5
  27439: 4
  2053: 4
  54986: 3
  52000: 3
  4433: 3

Топ схем:
  vless: 326
  ss: 64
  hysteria2: 30
  trojan: 29
  vmess: 16

Топ transport:
  tcp: 288
  xhttp: 82
  ws: 69
  grpc: 26

Топ security:
  reality: 230
  none: 133
  tls: 102
