VPN Builder stats summary
Generated at: 2026-05-30 17:55:48 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 107
Уникальных строк: 82
Уникальных host:port: 65
Уникальных backend: 38
Anycast: 56
Unknown country: 3

Топ стран:
  🌐 Anycast: 56
  Russia: 26
  France: 6
  Finland: 4
  United States: 4
  Germany: 4
  Unknown: 3
  Poland: 3
  Lithuania: 1

Топ SNI:
  cdp.x5.ru: 34
  vk.com: 7
  io.ozone.ru: 6
  rus.scroogethebest.com: 5
  queuev4.vk.com: 5
  surfvpn24.ru: 4
  ads.x5.ru: 3
  www.ignitelimit.com: 3
  www.kinopoisk.ru: 3
  dzen.ru: 2

Топ портов:
  443: 72
  8443: 9
  7443: 6
  5969: 4
  1935: 2
  23346: 2
  23151: 2
  12443: 2
  2443: 1
  3443: 1

Топ схем:
  vless: 98
  trojan: 6
  hysteria2: 2
  vmess: 1

Топ transport:
  tcp: 79
  xhttp: 15
  ws: 9
  grpc: 4

Топ security:
  reality: 91
  tls: 11
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 53
Уникальных backend: 28
Anycast: 25
Unknown country: 3

Топ стран:
  🌐 Anycast: 25
  Russia: 12
  France: 6
  Germany: 4
  Unknown: 3
  Poland: 3
  Finland: 2
  United States: 2
  Lithuania: 1

Топ SNI:
  cdp.x5.ru: 17
  rus.scroogethebest.com: 5
  www.ignitelimit.com: 3
  video.intfreed.ru: 2
  ads.x5.ru: 2
  5.188.114.12: 2
  vk.com: 2
  zvuk.com: 2
  cms-res-web.online.sberbank.ru: 2
  surfvpn24.ru: 2

Топ портов:
  443: 40
  7443: 4
  23346: 2
  23151: 2
  5969: 2
  2443: 1
  3443: 1
  49423: 1
  80: 1
  2053: 1

Топ схем:
  vless: 50
  trojan: 6
  hysteria2: 1
  vmess: 1

Топ transport:
  tcp: 39
  ws: 9
  xhttp: 6
  grpc: 4

Топ security:
  reality: 44
  tls: 10
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 291
Уникальных строк: 149
Уникальных host:port: 102
Уникальных backend: 83
Anycast: 142
Unknown country: 38

Топ стран:
  🌐 Anycast: 142
  Unknown: 38
  France: 32
  Germany: 18
  Netherlands: 12
  United States: 10
  Finland: 8
  Czechia: 6
  Estonia: 4
  India: 4

Топ SNI:
  cdg-1.fromblancwithlove.com: 24
  video.intfreed.ru: 16
  r1.mizulina.top: 16
  oof.acp.us.ci: 14
  google.com: 10
  m.twitch.tv: 8
  my.pars-cdn.ir: 6
  69565ce3109804e7813f98ee.mmdbay.blog: 6
  de-on-demand.not-a-projects.xyz: 6
  tignaltofansv8.global.ssl.fastly.net: 6

Топ портов:
  443: 158
  8443: 38
  22231: 14
  80: 12
  14456: 8
  2096: 6
  47518: 6
  4443: 6
  4433: 6
  58035: 6

Топ схем:
  vless: 215
  trojan: 40
  hysteria2: 36

Топ transport:
  tcp: 213
  xhttp: 36
  ws: 22
  grpc: 18
  raw: 2

Топ security:
  tls: 122
  reality: 115
  none: 54

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 51
Уникальных backend: 38
Anycast: 17
Unknown country: 3

Топ стран:
  Russia: 17
  🌐 Anycast: 17
  Germany: 4
  France: 3
  Poland: 3
  Unknown: 3
  Finland: 2
  United States: 2
  Lithuania: 1

Топ SNI:
  rus.scroogethebest.com: 4
  cdp.x5.ru: 4
  vk.com: 3
  ads.x5.ru: 2
  queuev4.vk.com: 2
  www.vk.com: 2
  video.intfreed.ru: 2
  www.kinopoisk.ru: 2
  cms-res-web.online.sberbank.ru: 2
  zvuk.com: 2

Топ портов:
  443: 28
  7443: 5
  8443: 4
  23151: 2
  23346: 2
  2026: 1
  12443: 1
  80: 1
  46852: 1
  5969: 1

Топ схем:
  vless: 47
  trojan: 3
  hysteria2: 1
  vmess: 1

Топ transport:
  tcp: 35
  xhttp: 7
  ws: 6
  grpc: 4

Топ security:
  reality: 41
  tls: 7
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 39
Уникальных backend: 28
Anycast: 12
Unknown country: 3

Топ стран:
  🌐 Anycast: 12
  Russia: 10
  Germany: 4
  Poland: 3
  France: 3
  Unknown: 3
  United States: 2
  Finland: 2
  Lithuania: 1

Топ SNI:
  rus.scroogethebest.com: 4
  cdp.x5.ru: 4
  vk.com: 2
  ads.x5.ru: 2
  fi1.foxnezia.dev: 2
  video.intfreed.ru: 2
  zvuk.com: 2
  cms-res-web.online.sberbank.ru: 2
  5.188.114.12: 2
  googdas.scroogethebest.com: 1

Топ портов:
  443: 23
  7443: 4
  23346: 2
  23151: 2
  2053: 1
  80: 1
  46852: 1
  5969: 1
  49423: 1
  3443: 1

Топ схем:
  vless: 35
  trojan: 3
  hysteria2: 1
  vmess: 1

Топ transport:
  tcp: 25
  ws: 6
  xhttp: 5
  grpc: 4

Топ security:
  reality: 29
  tls: 7
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 98
Уникальных строк: 98
Уникальных host:port: 98
Уникальных backend: 82
Anycast: 47
Unknown country: 14

Топ стран:
  🌐 Anycast: 47
  Unknown: 14
  Germany: 7
  Netherlands: 6
  France: 4
  United States: 3
  Finland: 3
  Estonia: 2
  Czechia: 2
  Russia: 2

Топ SNI:
  video.intfreed.ru: 4
  r1.mizulina.top: 4
  google.com: 3
  www.samsung.com: 2
  www.zvuk.com: 2
  m.twitch.tv: 2
  www.microsoft.com: 2
  cdn.kwork.com: 2
  github.com: 2
  my.pars-cdn.ir: 2

Топ портов:
  443: 60
  8443: 7
  80: 5
  22231: 3
  18543: 2
  7443: 2
  47518: 2
  573: 2
  16146: 1
  2096: 1

Топ схем:
  vless: 75
  trojan: 13
  hysteria2: 10

Топ transport:
  tcp: 72
  xhttp: 11
  grpc: 9
  ws: 5
  raw: 1

Топ security:
  reality: 48
  tls: 32
  none: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 145
Уникальных строк: 145
Уникальных host:port: 144
Уникальных backend: 118
Anycast: 62
Unknown country: 17

Топ стран:
  🌐 Anycast: 62
  Russia: 17
  Unknown: 17
  Germany: 11
  France: 7
  Netherlands: 6
  Poland: 5
  Finland: 5
  United States: 5
  India: 2

Топ SNI:
  video.intfreed.ru: 5
  google.com: 4
  r1.mizulina.top: 4
  vk.com: 3
  cdp.x5.ru: 3
  cms-res-web.online.sberbank.ru: 2
  zvuk.com: 2
  rus.scroogethebest.com: 2
  www.kinopoisk.ru: 2
  queuev4.vk.com: 2

Топ портов:
  443: 83
  8443: 11
  7443: 7
  80: 6
  22231: 3
  23151: 2
  23346: 2
  573: 2
  47518: 2
  18543: 2

Топ схем:
  vless: 117
  trojan: 16
  hysteria2: 11
  vmess: 1

Топ transport:
  tcp: 102
  xhttp: 18
  grpc: 13
  ws: 11
  raw: 1

Топ security:
  reality: 84
  tls: 39
  none: 22

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 46
Anycast: 23
Unknown country: 3

Топ стран:
  🌐 Anycast: 23
  Russia: 15
  Unknown: 3
  Poland: 3
  Netherlands: 3
  Germany: 2
  United States: 2
  Finland: 2
  India: 2
  France: 1

Топ SNI:
  video.intfreed.ru: 2
  www.kinopoisk.ru: 2
  fi1.foxnezia.dev: 2
  google.com: 2
  www.vk.com: 2
  cdp.x5.ru: 2
  vk.com: 2
  cms-res-web.online.sberbank.ru: 2
  zvuk.com: 2
  rus.scroogethebest.com: 2

Топ портов:
  443: 30
  8443: 6
  7443: 4
  23151: 2
  23346: 2
  22231: 2
  12443: 1
  49423: 1
  46852: 1
  2053: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 38
  grpc: 10
  xhttp: 6
  ws: 3

Топ security:
  reality: 47
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 6
  France: 3
  United States: 2
  Germany: 2
  Finland: 1
  Estonia: 1
  Poland: 1

Топ SNI:
  vk.com: 3
  www.vk.com: 2
  queuev4.vk.com: 2
  ads.x5.ru: 2
  m.twitch.tv: 2
  my.pars-cdn.ir: 2
  cdn.amirak.qzz.io: 1
  apple.com: 1
  obhod.riotvpn.eu: 1
  shabrang.varfeno.sbs: 1

Топ портов:
  443: 19
  8443: 3
  80: 1
  2053: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 12
  tcp: 8
  ws: 4
  grpc: 1

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 417
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 118
Anycast: 170
Unknown country: 40

Топ стран:
  🌐 Anycast: 170
  Russia: 67
  Unknown: 40
  Germany: 30
  France: 21
  Poland: 17
  United States: 16
  Finland: 15
  Netherlands: 15
  India: 6
  Estonia: 5
  Czechia: 5
  Lithuania: 4
  Austria: 2
  Israel: 2

Топ SNI:
  video.intfreed.ru: 15
  cdp.x5.ru: 14
  vk.com: 13
  rus.scroogethebest.com: 12
  google.com: 11
  ads.x5.ru: 10
  r1.mizulina.top: 10
  www.vk.com: 8
  cms-res-web.online.sberbank.ru: 8
  zvuk.com: 8
  fi1.foxnezia.dev: 8
  queuev4.vk.com: 7
  www.kinopoisk.ru: 7
  www.sony.com: 6
  5.188.114.12: 6

Топ портов:
  443: 243
  8443: 31
  7443: 22
  80: 14
  23151: 8
  23346: 8
  22231: 8
  2053: 5
  18543: 5
  573: 5
  46852: 4
  5969: 4
  49423: 4
  47518: 4
  2026: 3

Топ схем:
  vless: 356
  trojan: 35
  hysteria2: 23
  vmess: 3

Топ transport:
  tcp: 280
  xhttp: 59
  grpc: 41
  ws: 35
  raw: 2

Топ security:
  reality: 262
  tls: 107
  none: 48
