VPN Builder stats summary
Generated at: 2026-04-27 07:46:24 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 892
Уникальных строк: 770
Уникальных host:port: 356
Уникальных backend: 164
Anycast: 321
Unknown country: 188

Топ стран:
  🌐 Anycast: 321
  Russia: 211
  Unknown: 188
  Netherlands: 73
  Finland: 29
  Germany: 15
  Poland: 11
  France: 10
  Lithuania: 8
  Austria: 7

Топ SNI:
  lerua.xyz: 159
  ads.x5.ru: 87
  ir.ozone.ru: 83
  max.ru: 59
  sso.passport.yandex.ru: 46
  api-maps.yandex.ru: 40
  apple.com: 33
  web.max.ru: 24
  cluster-de-2.firstvideocdn.ru: 22
  hello.opengate.tech: 20

Топ портов:
  443: 485
  2083: 119
  52006: 76
  8443: 54
  993: 24
  7081: 14
  4443: 11
  51190: 8
  9999: 8
  8002: 8

Топ схем:
  vless: 841
  hysteria2: 43
  ss: 7
  vmess: 1

Топ transport:
  tcp: 708
  grpc: 156
  xhttp: 23
  ws: 3
  raw: 2

Топ security:
  reality: 710
  tls: 130
  none: 52

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 298
Уникальных строк: 298
Уникальных host:port: 174
Уникальных backend: 95
Anycast: 94
Unknown country: 58

Топ стран:
  🌐 Anycast: 94
  Russia: 82
  Unknown: 58
  Netherlands: 21
  Finland: 15
  Germany: 6
  France: 4
  Kazakhstan: 4
  Poland: 4
  Austria: 3

Топ SNI:
  lerua.xyz: 48
  ir.ozone.ru: 47
  ads.x5.ru: 27
  apple.com: 21
  max.ru: 13
  cluster-de-2.firstvideocdn.ru: 13
  cluster-russia-1.firstvideocdn.ru: 9
  web.max.ru: 8
  cluster-de-1.firstvideocdn.ru: 6
  hello.opengate.tech: 6

Топ портов:
  443: 144
  2083: 64
  52006: 41
  8443: 17
  993: 7
  4443: 6
  2053: 4
  8083: 3
  3443: 2
  52000: 2

Топ схем:
  vless: 291
  ss: 7

Топ transport:
  tcp: 209
  grpc: 78
  xhttp: 9
  raw: 2

Топ security:
  reality: 227
  tls: 62
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 976
Уникальных строк: 834
Уникальных host:port: 524
Уникальных backend: 223
Anycast: 782
Unknown country: 68

Топ стран:
  🌐 Anycast: 782
  Unknown: 68
  Germany: 24
  France: 20
  Netherlands: 20
  United States: 17
  Czechia: 9
  Japan: 8
  Finland: 7
  Russia: 7

Топ SNI:
  joss.jak.biz.id: 152
  ylnhh.us.ci: 128
  mfvpn.fuchen.indevs.in: 94
  kfm-bn0.pages.dev: 59
  ynwta9.api-edge.fgfw.qzz.io: 43
  sni.latonyamadeline.ndjp.net: 23
  www.microsoft.com: 18
  cluster-de-2.firstvideocdn.ru: 18
  srv120.towersflowerss.com: 9
  srv192.towersflowerss.com: 9

Топ портов:
  443: 467
  8880: 156
  8443: 90
  2053: 32
  52006: 30
  65000: 19
  64534: 18
  5555: 9
  9443: 5
  30047: 5

Топ схем:
  vless: 516
  ss: 319
  trojan: 73
  hysteria2: 61
  vmess: 7

Топ transport:
  tcp: 532
  ws: 418
  grpc: 16
  xhttp: 10

Топ security:
  tls: 474
  none: 392
  reality: 103
  false: 7

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 71
Anycast: 26
Unknown country: 2

Топ стран:
  🌐 Anycast: 26
  Russia: 22
  Netherlands: 20
  Finland: 15
  Germany: 9
  France: 7
  Lithuania: 5
  Poland: 5
  Austria: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 22
  api-maps.yandex.ru: 16
  max.ru: 12
  apple.com: 8
  www.amd.com: 8
  goya.rutube.ru: 4
  eh.vk.com: 4
  web.max.ru: 4
  hello.opengate.tech: 4
  sso.passport.yandex.ru: 3

Топ портов:
  443: 80
  2083: 12
  8443: 10
  51190: 2
  8444: 2
  3443: 2
  8083: 2
  8080: 1
  60213: 1
  993: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 99
  grpc: 14
  xhttp: 7

Топ security:
  reality: 119
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 81
Anycast: 44
Unknown country: 11

Топ стран:
  🌐 Anycast: 44
  Russia: 22
  Netherlands: 13
  Finland: 12
  Unknown: 11
  Germany: 5
  France: 3
  Poland: 3
  Czechia: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 19
  apple.com: 10
  max.ru: 8
  api-maps.yandex.ru: 4
  web.max.ru: 4
  hello.opengate.tech: 4
  goya.rutube.ru: 3
  yandex.ru: 3
  barclays.co.uk: 3
  www.amd.com: 3

Топ портов:
  443: 66
  2083: 12
  8443: 10
  52006: 8
  993: 7
  4443: 5
  8083: 2
  8080: 1
  51190: 1
  10443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 95
  grpc: 20
  xhttp: 5

Топ security:
  reality: 97
  tls: 17
  none: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 129
Anycast: 60
Unknown country: 25

Топ стран:
  🌐 Anycast: 60
  Unknown: 25
  United States: 9
  Germany: 9
  Netherlands: 8
  Russia: 5
  Finland: 5
  France: 5
  Japan: 4
  Lithuania: 2

Топ SNI:
  www.microsoft.com: 5
  www.amd.com: 4
  cdn.kwork.com: 4
  market.yandex.ru: 2
  www.google.com: 2
  amazon.com: 2
  download.spectrum.vu: 2
  sb.scorecardresearch.com: 2
  hcaptcha.com: 2
  gso9r.gateway-edge.chinav.indevs.in: 2

Топ портов:
  443: 96
  8443: 15
  65000: 3
  9443: 3
  2083: 2
  7000: 2
  8880: 2
  64534: 1
  7443: 1
  46110: 1

Топ схем:
  vless: 117
  ss: 10
  hysteria2: 8
  trojan: 5

Топ transport:
  tcp: 84
  ws: 39
  grpc: 10
  xhttp: 7

Топ security:
  reality: 70
  tls: 36
  none: 32
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 125
Anycast: 55
Unknown country: 12

Топ стран:
  🌐 Anycast: 55
  Russia: 26
  Netherlands: 16
  Unknown: 12
  Germany: 9
  Finland: 8
  France: 5
  Lithuania: 4
  Japan: 4
  Austria: 3

Топ SNI:
  ads.x5.ru: 18
  api-maps.yandex.ru: 8
  max.ru: 6
  apple.com: 5
  www.amd.com: 4
  eh.vk.com: 3
  goya.rutube.ru: 3
  yandex.ru: 3
  barclays.co.uk: 2
  vk.ru: 2

Топ портов:
  443: 95
  8443: 12
  2083: 9
  52006: 7
  993: 6
  4443: 4
  9443: 2
  3443: 2
  8083: 2
  55269: 1

Топ схем:
  vless: 139
  ss: 6
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 113
  grpc: 18
  ws: 12
  xhttp: 7

Топ security:
  reality: 111
  tls: 22
  none: 16
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 20
Unknown country: 5

Топ стран:
  🌐 Anycast: 20
  Russia: 12
  Netherlands: 5
  Unknown: 5
  Germany: 4
  Lithuania: 3
  Finland: 3
  Austria: 2
  France: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 9
  eh.vk.com: 3
  max.ru: 3
  vltch.mostserv.xyz: 2
  nl.normbot.ru: 2
  goya.rutube.ru: 2
  yahoo.com: 1
  5post-gate-test.x5.ru: 1
  vk.com: 1
  sso.passport.yandex.ru: 1

Топ портов:
  443: 36
  2083: 5
  52006: 5
  8443: 4
  8083: 2
  993: 2
  9443: 1
  11174: 1
  17113: 1
  3443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 44
  grpc: 7
  xhttp: 6
  ws: 3

Топ security:
  reality: 51
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 9
  Finland: 6
  Netherlands: 4
  Lithuania: 2
  Germany: 2
  🌐 Anycast: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 7
  apple.com: 5
  api-maps.yandex.ru: 4
  max.ru: 3
  eh.vk.com: 3
  goya.rutube.ru: 2
  st.max.ru: 1

Топ портов:
  443: 17
  2083: 4
  8443: 2
  8083: 2

Топ схем:
  vless: 25

Топ transport:
  tcp: 18
  grpc: 4
  xhttp: 3

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 341
Уникальных host:port: 326
Уникальных backend: 241
Anycast: 206
Unknown country: 55

Топ стран:
  🌐 Anycast: 206
  Russia: 96
  Netherlands: 66
  Unknown: 55
  Finland: 49
  Germany: 38
  France: 22
  Lithuania: 18
  United States: 15
  Poland: 11
  Austria: 10
  Czechia: 9
  Japan: 8
  Estonia: 5
  India: 4

Топ SNI:
  ads.x5.ru: 75
  api-maps.yandex.ru: 33
  max.ru: 32
  apple.com: 30
  www.amd.com: 20
  goya.rutube.ru: 14
  eh.vk.com: 13
  web.max.ru: 11
  hello.opengate.tech: 11
  barclays.co.uk: 10
  nl.normbot.ru: 10
  yandex.ru: 8
  vltch.mostserv.xyz: 7
  cdn.kwork.com: 7
  www.microsoft.com: 7

Топ портов:
  443: 390
  8443: 53
  2083: 44
  52006: 21
  993: 16
  8083: 10
  4443: 10
  9443: 8
  3443: 6
  10443: 4
  51190: 3
  11174: 3
  17113: 3
  2053: 3
  65000: 3

Топ схем:
  vless: 581
  ss: 16
  hysteria2: 12
  trojan: 6

Топ transport:
  tcp: 453
  grpc: 73
  ws: 54
  xhttp: 35

Топ security:
  reality: 473
  tls: 84
  none: 55
  false: 3
