VPN Builder stats summary
Generated at: 2026-07-23 10:18:31 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 110
Уникальных host:port: 26
Уникальных backend: 11
Anycast: 18
Unknown country: 8

Топ стран:
  Russia: 52
  Germany: 26
  🌐 Anycast: 18
  Unknown: 8
  United States: 6
  Switzerland: 3

Топ SNI:
  api-maps.yandex.ru: 42
  ch-de.sdcards.ir: 20
  tjplay.lxdxo.kdns.fr: 12
  sellflow.org: 9
  stats.vk-portal.net: 9
  ai.sellflow.org: 6
  gp.x5.ru: 3
  wargm.ru: 3
  id.pervye.ru: 3
  muzgrape.space: 3

Топ портов:
  443: 57
  16923: 27
  2087: 20
  25565: 3
  8443: 3
  9443: 3

Топ схем:
  vless: 101
  trojan: 12

Топ transport:
  grpc: 45
  xhttp: 29
  raw: 15
  tcp: 12
  ws: 12

Топ security:
  reality: 81
  tls: 32

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 16
Уникальных backend: 10
Anycast: 9
Unknown country: 8

Топ стран:
  Germany: 26
  Russia: 19
  🌐 Anycast: 9
  Unknown: 8
  United States: 6
  Switzerland: 3

Топ SNI:
  ch-de.sdcards.ir: 20
  api-maps.yandex.ru: 18
  sellflow.org: 6
  ai.sellflow.org: 6
  tjplay.lxdxo.kdns.fr: 6
  gp.x5.ru: 3
  wargm.ru: 3
  id.pervye.ru: 3
  muzgrape.space: 3
  abuse.sellflow.org: 3

Топ портов:
  443: 39
  2087: 20
  25565: 3
  8443: 3
  9443: 3
  16923: 3

Топ схем:
  vless: 65
  trojan: 6

Топ transport:
  grpc: 21
  xhttp: 20
  raw: 12
  tcp: 12
  ws: 6

Топ security:
  reality: 45
  tls: 26

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 690
Уникальных строк: 540
Уникальных host:port: 300
Уникальных backend: 127
Anycast: 114
Unknown country: 240

Топ стран:
  Unknown: 240
  Germany: 237
  🌐 Anycast: 114
  Poland: 30
  United States: 23
  France: 17
  Netherlands: 12
  Switzerland: 6
  Finland: 4
  India: 3

Топ SNI:
  ch-de.sdcards.ir: 211
  storage.yandex.net: 176
  api-maps.yandex.ru: 23
  world.yahoo.com:443: 23
  learn00.evany.de5.net: 15
  www.creationlong.org: 14
  valid22.validbv9501.ir: 10
  149.104.104.58: 10
  deepl.com: 7
  www.twitch.tv: 7

Топ портов:
  443: 316
  2087: 221
  16923: 23
  8443: 21
  8880: 13
  80: 10
  40443: 7
  40118: 5
  55089: 5
  5841: 4

Топ схем:
  vless: 588
  trojan: 58
  hysteria2: 37
  vmess: 7

Топ transport:
  tcp: 305
  xhttp: 235
  ws: 97
  grpc: 46
  raw: 7

Топ security:
  tls: 308
  reality: 300
  none: 78
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 17
Уникальных строк: 17
Уникальных host:port: 17
Уникальных backend: 11
Anycast: 3
Unknown country: 3

Топ стран:
  Russia: 6
  Germany: 3
  🌐 Anycast: 3
  Unknown: 3
  Switzerland: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 4
  stats.vk-portal.net: 3
  sellflow.org: 2
  id.pervye.ru: 1
  ai.sellflow.org: 1
  ch-de.sdcards.ir: 1
  muzgrape.space: 1
  abuse.sellflow.org: 1
  wargm.ru: 1
  tjplay.lxdxo.kdns.fr: 1

Топ портов:
  443: 12
  16923: 1
  8443: 1
  2087: 1
  9443: 1
  25565: 1

Топ схем:
  vless: 16
  trojan: 1

Топ transport:
  grpc: 5
  xhttp: 4
  raw: 4
  tcp: 3
  ws: 1

Топ security:
  reality: 15
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 14
Уникальных строк: 14
Уникальных host:port: 14
Уникальных backend: 10
Anycast: 2
Unknown country: 3

Топ стран:
  Russia: 4
  Germany: 3
  Unknown: 3
  🌐 Anycast: 2
  Switzerland: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 4
  sellflow.org: 2
  ai.sellflow.org: 1
  ch-de.sdcards.ir: 1
  tjplay.lxdxo.kdns.fr: 1
  id.pervye.ru: 1
  muzgrape.space: 1
  wargm.ru: 1
  abuse.sellflow.org: 1
  gp.x5.ru: 1

Топ портов:
  443: 9
  16923: 1
  2087: 1
  8443: 1
  9443: 1
  25565: 1

Топ схем:
  vless: 13
  trojan: 1

Топ transport:
  grpc: 5
  raw: 4
  tcp: 3
  xhttp: 1
  ws: 1

Топ security:
  reality: 12
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 136
Уникальных backend: 117
Anycast: 50
Unknown country: 35

Топ стран:
  🌐 Anycast: 50
  Unknown: 35
  Germany: 16
  United States: 12
  Netherlands: 9
  Poland: 5
  France: 5
  Finland: 3
  Switzerland: 2
  India: 1

Топ SNI:
  world.yahoo.com:443: 12
  ch-de.sdcards.ir: 4
  storage.yandex.net: 4
  ajax.googleapis.com: 4
  learn00.evany.de5.net: 4
  api-maps.yandex.ru: 3
  www.twitch.tv: 3
  plain-darkness-90ea.259.workers.dev: 3
  www.yahoo.com: 3
  deepl.com: 3

Топ портов:
  443: 62
  8443: 13
  8880: 7
  2087: 6
  80: 5
  16923: 3
  40443: 3
  448: 2
  2053: 2
  2095: 2

Топ схем:
  vless: 97
  hysteria2: 20
  trojan: 19
  vmess: 4

Топ transport:
  tcp: 70
  ws: 37
  grpc: 15
  xhttp: 14
  raw: 4

Топ security:
  reality: 59
  none: 44
  tls: 35
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 122
Anycast: 52
Unknown country: 36

Топ стран:
  🌐 Anycast: 52
  Unknown: 36
  Germany: 19
  United States: 12
  Netherlands: 9
  Russia: 5
  France: 5
  Poland: 5
  Finland: 3
  Switzerland: 2

Топ SNI:
  world.yahoo.com:443: 12
  ch-de.sdcards.ir: 5
  api-maps.yandex.ru: 4
  storage.yandex.net: 4
  learn00.evany.de5.net: 4
  ajax.googleapis.com: 4
  sellflow.org: 3
  plain-darkness-90ea.259.workers.dev: 3
  www.twitch.tv: 3
  www.yahoo.com: 3

Топ портов:
  443: 72
  8443: 14
  2087: 7
  8880: 6
  80: 5
  40443: 3
  2090: 2
  2053: 2
  2095: 2
  448: 2

Топ схем:
  vless: 107
  trojan: 20
  hysteria2: 20
  vmess: 3

Топ transport:
  tcp: 71
  ws: 37
  grpc: 17
  xhttp: 17
  raw: 8

Топ security:
  reality: 70
  none: 41
  tls: 37
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 48
Anycast: 20
Unknown country: 13

Топ стран:
  🌐 Anycast: 20
  Unknown: 13
  Germany: 5
  Russia: 4
  United States: 4
  Finland: 3
  France: 3
  Netherlands: 2
  Czechia: 1

Топ SNI:
  ajax.googleapis.com: 4
  stats.vk-portal.net: 2
  api-maps.yandex.ru: 2
  sellflow.org: 2
  ch-de.sdcards.ir: 2
  www.samsung.com: 2
  storage.yandex.net: 2
  nl.savesafe.space: 2
  learn00.evany.de5.net: 2
  www.twitch.tv: 2

Топ портов:
  443: 37
  8443: 5
  2087: 3
  448: 2
  2053: 2
  9443: 1
  25565: 1
  10280: 1
  40118: 1
  8080: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 23
  ws: 12
  xhttp: 10
  raw: 7
  grpc: 3

Топ security:
  reality: 39
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Germany: 4
  Russia: 3
  United States: 2
  France: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 2
  ch-de.sdcards.ir: 2
  stats.vk-portal.net: 2
  valid22.validbv9501.ir: 2
  learn00.evany.de5.net: 2
  octopusss.net: 1
  ezaccess1-rvg-ezaccess1-a52e.up.railway.app: 1
  clr.raketa-balance.com: 1
  MiSty-tooth-78cA.FoboGAH414-e7B.WoRKERs.DEv: 1
  maoyibai.ccwu.cc: 1

Топ портов:
  443: 16
  2087: 4
  8443: 3
  2053: 2

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 14
  xhttp: 7
  grpc: 3
  tcp: 1

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 401
Уникальных строк: 159
Уникальных host:port: 152
Уникальных backend: 125
Anycast: 141
Unknown country: 90

Топ стран:
  🌐 Anycast: 141
  Unknown: 90
  Germany: 50
  United States: 32
  Russia: 23
  Netherlands: 20
  France: 14
  Poland: 11
  Finland: 9
  Switzerland: 6
  Czechia: 3
  India: 2

Топ SNI:
  world.yahoo.com:443: 24
  api-maps.yandex.ru: 19
  ch-de.sdcards.ir: 15
  ajax.googleapis.com: 12
  learn00.evany.de5.net: 12
  sellflow.org: 10
  storage.yandex.net: 10
  stats.vk-portal.net: 9
  www.twitch.tv: 8
  www.yahoo.com: 8
  valid22.validbv9501.ir: 7
  deepl.com: 7
  us-1.124515.xyz: 6
  nl.savesafe.space: 6
  www.samsung.com: 6

Топ портов:
  443: 208
  8443: 37
  2087: 22
  8880: 13
  80: 10
  2053: 8
  16923: 7
  40443: 7
  448: 6
  9443: 4
  25565: 4
  2095: 4
  2090: 4
  40118: 3
  10280: 3

Топ схем:
  vless: 312
  trojan: 42
  hysteria2: 40
  vmess: 7

Топ transport:
  tcp: 171
  ws: 102
  xhttp: 53
  grpc: 48
  raw: 27

Топ security:
  reality: 204
  tls: 108
  none: 85
  false: 4
