VPN Builder stats summary
Generated at: 2026-06-02 05:04:50 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 334
Уникальных строк: 215
Уникальных host:port: 121
Уникальных backend: 102
Anycast: 140
Unknown country: 66

Топ стран:
  🌐 Anycast: 140
  Unknown: 66
  Poland: 40
  Russia: 30
  Germany: 21
  France: 16
  Netherlands: 9
  Czechia: 8
  Estonia: 2
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 73
  cdp.x5.ru: 68
  max.ru: 36
  api-maps.yandex.ru: 10
  m.vk.com: 8
  yandex.ru: 6
  cdn9-33.vk-cdnvideo.com: 6
  185.14.46.20.blanesik.space: 6
  wl-3-5.nodes.ac: 4
  wl-3-2.nodes.ac: 4

Топ портов:
  443: 237
  8443: 55
  8880: 10
  9443: 4
  4455: 2
  10003: 2
  10005: 2
  5987: 2
  5994: 2
  7443: 2

Топ схем:
  vless: 326
  trojan: 4
  vmess: 3
  hysteria2: 1

Топ transport:
  tcp: 264
  xhttp: 29
  ws: 22
  grpc: 19

Топ security:
  reality: 279
  tls: 39
  none: 16

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 197
Уникальных строк: 197
Уникальных host:port: 105
Уникальных backend: 92
Anycast: 94
Unknown country: 37

Топ стран:
  🌐 Anycast: 94
  Unknown: 37
  Poland: 21
  Russia: 12
  Germany: 11
  France: 9
  Netherlands: 6
  Czechia: 4
  Bulgaria: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 34
  cdp.x5.ru: 34
  max.ru: 16
  m.vk.com: 8
  cdn9-33.vk-cdnvideo.com: 6
  185.14.46.20.blanesik.space: 6
  yandex.ru: 5
  api-maps.yandex.ru: 5
  top2197697635.mwscdn.ru: 4
  top3739667002.mwscdn.ru: 4

Топ портов:
  443: 137
  8443: 27
  8880: 10
  9443: 2
  444: 1
  449: 1
  4455: 1
  19326: 1
  10003: 1
  450: 1

Топ схем:
  vless: 189
  trojan: 4
  vmess: 3
  hysteria2: 1

Топ transport:
  tcp: 139
  xhttp: 22
  ws: 22
  grpc: 14

Топ security:
  reality: 142
  tls: 39
  none: 16

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 278
Уникальных строк: 146
Уникальных host:port: 106
Уникальных backend: 89
Anycast: 78
Unknown country: 54

Топ стран:
  🌐 Anycast: 78
  Unknown: 54
  Netherlands: 38
  Germany: 32
  France: 20
  United States: 20
  Poland: 10
  Russia: 8
  Finland: 6
  Switzerland: 4

Топ SNI:
  m.twitch.tv: 20
  tradingview.com: 20
  deepl.com: 8
  service28342.global.ssl.fastly.net: 8
  del.ccnnx.ir: 8
  de1.xiaoliyu.cyou: 8
  sni.skylee4.cloudns.ch: 6
  de2.xiaoliyu.cyou: 6
  az.01.naiun.bilibili.com: 6
  www.cdn-structure.click: 6

Топ портов:
  443: 142
  2040: 22
  8443: 16
  80: 14
  4433: 14
  666: 8
  41943: 6
  4443: 4
  44328: 4
  31455: 4

Топ схем:
  vless: 189
  trojan: 55
  hysteria2: 34

Топ transport:
  tcp: 181
  ws: 47
  xhttp: 34
  grpc: 16

Топ security:
  reality: 124
  tls: 98
  none: 56

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 107
Уникальных строк: 107
Уникальных host:port: 104
Уникальных backend: 83
Anycast: 45
Unknown country: 19

Топ стран:
  🌐 Anycast: 45
  Russia: 21
  Unknown: 19
  Germany: 5
  France: 4
  Poland: 4
  Czechia: 3
  Netherlands: 3
  Estonia: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 18
  max.ru: 6
  api-maps.yandex.ru: 5
  m.vk.com: 4
  cdp.x5.ru: 4
  cdn9-33.vk-cdnvideo.com: 4
  yandex.ru: 3
  surfvpn24.ru: 2
  www.kinopoisk.ru: 2
  sberbank.ru: 2

Топ портов:
  443: 61
  8443: 21
  8880: 6
  9443: 2
  4455: 1
  2096: 1
  10005: 1
  5994: 1
  10003: 1
  450: 1

Топ схем:
  vless: 100
  trojan: 3
  vmess: 3
  hysteria2: 1

Топ transport:
  tcp: 70
  ws: 15
  xhttp: 12
  grpc: 10

Топ security:
  reality: 75
  tls: 20
  none: 12

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 91
Уникальных строк: 91
Уникальных host:port: 88
Уникальных backend: 73
Anycast: 42
Unknown country: 19

Топ стран:
  🌐 Anycast: 42
  Unknown: 19
  Russia: 8
  Germany: 5
  Poland: 4
  France: 4
  Czechia: 3
  Netherlands: 3
  Estonia: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 12
  api-maps.yandex.ru: 5
  m.vk.com: 4
  cdp.x5.ru: 4
  cdn9-33.vk-cdnvideo.com: 4
  yandex.ru: 3
  max.ru: 3
  185.14.46.20.blanesik.space: 2
  5post-gate.x5.ru: 2
  surfvpn24.ru: 2

Топ портов:
  443: 54
  8443: 12
  8880: 6
  9443: 2
  4455: 1
  450: 1
  2096: 1
  10005: 1
  19326: 1
  444: 1

Топ схем:
  vless: 84
  trojan: 3
  vmess: 3
  hysteria2: 1

Топ transport:
  tcp: 57
  ws: 15
  grpc: 10
  xhttp: 9

Топ security:
  reality: 59
  tls: 20
  none: 12

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 100
Уникальных строк: 100
Уникальных host:port: 100
Уникальных backend: 82
Anycast: 28
Unknown country: 18

Топ стран:
  🌐 Anycast: 28
  Unknown: 18
  Netherlands: 14
  Germany: 11
  United States: 9
  France: 5
  Poland: 5
  Russia: 3
  Switzerland: 2
  Finland: 2

Топ SNI:
  m.twitch.tv: 4
  tradingview.com: 4
  del.ccnnx.ir: 4
  service28342.global.ssl.fastly.net: 4
  deepl.com: 3
  www.amd.com: 2
  gwapp-ru01.freenets.store: 2
  www.creationlong.org: 2
  www.yahoo.com: 2
  fr.01.naiun.bilibili.com: 2

Топ портов:
  443: 51
  8443: 6
  2040: 5
  80: 5
  666: 4
  45619: 2
  48697: 2
  41943: 2
  4443: 2
  4433: 2

Топ схем:
  vless: 72
  trojan: 20
  hysteria2: 8

Топ transport:
  tcp: 64
  ws: 19
  xhttp: 9
  grpc: 8

Топ security:
  reality: 47
  tls: 36
  none: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 122
Anycast: 60
Unknown country: 25

Топ стран:
  🌐 Anycast: 60
  Unknown: 25
  Russia: 22
  Germany: 10
  Netherlands: 8
  Poland: 7
  France: 5
  United States: 5
  Czechia: 3
  Bulgaria: 2

Топ SNI:
  ads.x5.ru: 17
  max.ru: 6
  api-maps.yandex.ru: 5
  cdn9-33.vk-cdnvideo.com: 4
  cdp.x5.ru: 3
  yandex.ru: 3
  sberbank.ru: 2
  sync.amordad.xyz: 2
  del.ccnnx.ir: 2
  loadtest.dev.urent.ru: 2

Топ портов:
  443: 84
  8443: 25
  8880: 7
  2040: 3
  80: 3
  2053: 2
  9443: 2
  4443: 2
  7443: 2
  41943: 2

Топ схем:
  vless: 127
  trojan: 16
  hysteria2: 4
  vmess: 3

Топ transport:
  tcp: 99
  ws: 23
  grpc: 15
  xhttp: 13

Топ security:
  reality: 92
  tls: 39
  none: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 52
Anycast: 23
Unknown country: 10

Топ стран:
  🌐 Anycast: 23
  Unknown: 10
  Russia: 9
  Germany: 6
  Netherlands: 3
  France: 2
  Poland: 2
  Estonia: 1
  India: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 3
  api-maps.yandex.ru: 3
  cdn9-33.vk-cdnvideo.com: 2
  cdp.x5.ru: 2
  m.vk.com: 1
  cf.afrcloudnet1.dpdns.org: 1
  ya.ru: 1
  www.samsung.com: 1
  apple.com: 1

Топ портов:
  443: 33
  8443: 13
  7443: 2
  444: 1
  19326: 1
  4455: 1
  2053: 1
  5987: 1
  10003: 1
  42346: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 42
  grpc: 7
  xhttp: 5
  ws: 4

Топ security:
  reality: 47
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Russia: 5
  Germany: 3
  Czechia: 3
  Netherlands: 3
  France: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 9
  api-maps.yandex.ru: 4
  m.vk.com: 2
  max.ru: 2
  apple.com: 2
  www.apple.com: 1
  yandex.ru: 1
  id.vk.com: 1
  tv.apple.com: 1
  del.ccnnx.ir: 1

Топ портов:
  443: 12
  8443: 7
  2053: 1
  2040: 1
  444: 1
  2096: 1
  4455: 1
  9443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  grpc: 5
  xhttp: 5
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 531
Уникальных строк: 217
Уникальных host:port: 203
Уникальных backend: 166
Anycast: 206
Unknown country: 91

Топ стран:
  🌐 Anycast: 206
  Unknown: 91
  Russia: 68
  Germany: 40
  Netherlands: 34
  France: 22
  Poland: 22
  United States: 15
  Czechia: 13
  Estonia: 5
  Bulgaria: 5
  India: 5
  Finland: 3
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 65
  api-maps.yandex.ru: 22
  max.ru: 20
  cdn9-33.vk-cdnvideo.com: 14
  m.vk.com: 13
  cdp.x5.ru: 13
  yandex.ru: 11
  del.ccnnx.ir: 9
  apple.com: 8
  surfvpn24.ru: 7
  5post-gate.x5.ru: 7
  loadtest.dev.urent.ru: 7
  185.14.46.20.blanesik.space: 7
  sync.amordad.xyz: 7
  m.twitch.tv: 7

Топ портов:
  443: 295
  8443: 84
  8880: 20
  80: 10
  2040: 10
  9443: 8
  2053: 7
  7443: 7
  4443: 6
  4455: 5
  444: 5
  666: 5
  2096: 4
  10003: 4
  19326: 4

Топ схем:
  vless: 466
  trojan: 42
  hysteria2: 14
  vmess: 9

Топ transport:
  tcp: 346
  ws: 77
  grpc: 55
  xhttp: 53

Топ security:
  reality: 344
  tls: 127
  none: 60
