VPN Builder stats summary
Generated at: 2026-06-14 01:33:34 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 164
Уникальных строк: 130
Уникальных host:port: 67
Уникальных backend: 56
Anycast: 76
Unknown country: 23

Топ стран:
  🌐 Anycast: 76
  Unknown: 23
  Russia: 23
  Netherlands: 17
  Germany: 12
  Finland: 9
  Czechia: 2
  Poland: 1
  United States: 1

Топ SNI:
  cdp.x5.ru: 42
  avatars.mds.yandex.net: 18
  5post-gate.x5.ru: 16
  ads.x5.ru: 7
  slopllex.app: 7
  eh.vk.com: 6
  gos.skystreamgame.com: 6
  eyj2ijoimiisinbzijoi8j+hs: 5
  ya.ru: 5
  stats.vk-portal.net: 4

Топ портов:
  443: 81
  8443: 35
  8442: 8
  6443: 6
  9443: 4
  48350: 4
  2053: 3
  5555: 3
  7443: 2
  19443: 1

Топ схем:
  vless: 133
  hysteria2: 15
  vmess: 15
  trojan: 1

Топ transport:
  tcp: 116
  grpc: 24
  xhttp: 18
  ws: 6

Топ security:
  reality: 125
  none: 27
  tls: 12

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 101
Уникальных строк: 101
Уникальных host:port: 50
Уникальных backend: 43
Anycast: 39
Unknown country: 23

Топ стран:
  🌐 Anycast: 39
  Unknown: 23
  Germany: 10
  Netherlands: 9
  Finland: 8
  Russia: 8
  Czechia: 2
  Poland: 1
  United States: 1

Топ SNI:
  cdp.x5.ru: 21
  5post-gate.x5.ru: 8
  slopllex.app: 7
  gos.skystreamgame.com: 6
  eyj2ijoimiisinbzijoi8j+hs: 6
  ads.x5.ru: 5
  avatars.mds.yandex.net: 5
  eh.vk.com: 3
  ai.sellflow.org: 3
  u723828us306.csgfw.top: 3

Топ портов:
  443: 50
  8443: 21
  8442: 4
  2053: 3
  6443: 2
  7443: 2
  9443: 2
  19443: 1
  4443: 1

Топ схем:
  vless: 70
  hysteria2: 15
  vmess: 15
  trojan: 1

Топ transport:
  tcp: 70
  grpc: 16
  xhttp: 10
  ws: 5

Топ security:
  reality: 63
  none: 27
  tls: 11

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 313
Уникальных строк: 163
Уникальных host:port: 113
Уникальных backend: 88
Anycast: 158
Unknown country: 69

Топ стран:
  🌐 Anycast: 158
  Unknown: 69
  Netherlands: 35
  Germany: 14
  Switzerland: 11
  United States: 10
  France: 8
  Russia: 4
  Finland: 2
  Poland: 2

Топ SNI:
  t1s1.rittbo.kdns.fr: 58
  storage.yandex.net: 27
  colorlib.com: 14
  hhcm.hhxaf.cc.cd: 10
  www.yahoo.com: 9
  tjsp.hhxaf.cc.cd: 9
  hu.locklance.lol: 8
  freenl.aiage.work: 8
  sni.nl01-cherry.online: 8
  google.com: 6

Топ портов:
  443: 184
  8443: 42
  80: 17
  7443: 14
  8449: 8
  47909: 6
  45553: 6
  20393: 4
  2053: 4
  36068: 4

Топ схем:
  vless: 246
  trojan: 43
  hysteria2: 24

Топ transport:
  tcp: 137
  ws: 121
  grpc: 28
  xhttp: 25
  httpupgrade: 2

Топ security:
  tls: 136
  reality: 118
  none: 57
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 61
Уникальных backend: 53
Anycast: 26
Unknown country: 19

Топ стран:
  🌐 Anycast: 26
  Unknown: 19
  Russia: 16
  Germany: 6
  Netherlands: 3
  Finland: 2
  Poland: 1
  Czechia: 1
  United States: 1

Топ SNI:
  cdp.x5.ru: 8
  avatars.mds.yandex.net: 8
  ads.x5.ru: 4
  ya.ru: 4
  gos.skystreamgame.com: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  eh.vk.com: 3
  max.ru: 2
  sellflow.org: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 34
  8443: 12
  6443: 3
  5555: 2
  7443: 2
  2053: 2
  48350: 2
  10444: 1
  19443: 1
  8442: 1

Топ схем:
  vless: 55
  vmess: 14
  hysteria2: 6

Топ transport:
  tcp: 50
  grpc: 12
  xhttp: 10
  ws: 3

Топ security:
  reality: 50
  none: 20
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 44
Уникальных backend: 42
Anycast: 18
Unknown country: 18

Топ стран:
  🌐 Anycast: 18
  Unknown: 18
  Russia: 7
  Germany: 6
  Netherlands: 3
  Finland: 2
  Poland: 1
  Czechia: 1
  United States: 1

Топ SNI:
  cdp.x5.ru: 8
  ads.x5.ru: 4
  gos.skystreamgame.com: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  eh.vk.com: 2
  avatars.mds.yandex.net: 2
  sellflow.org: 2
  ai.sellflow.org: 2
  colorlib.com: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 27
  8443: 9
  7443: 2
  2053: 2
  6443: 1
  8442: 1
  19443: 1
  4443: 1

Топ схем:
  vless: 38
  vmess: 13
  hysteria2: 6

Топ transport:
  tcp: 38
  grpc: 10
  xhttp: 7
  ws: 2

Топ security:
  reality: 34
  none: 19
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 99
Уникальных backend: 80
Anycast: 38
Unknown country: 24

Топ стран:
  🌐 Anycast: 38
  Unknown: 24
  Netherlands: 11
  Germany: 7
  United States: 5
  Switzerland: 5
  Russia: 4
  France: 3
  Finland: 1
  Poland: 1

Топ SNI:
  storage.yandex.net: 11
  www.yahoo.com: 5
  t1s1.rittbo.kdns.fr: 4
  ch.01.naiun.bilibili.com: 3
  colorlib.com: 3
  is.01.naiun.bilibili.com: 3
  nl.locklance.lol: 2
  sellflow.org: 2
  www.google.com: 2
  freenl.aiage.work: 2

Топ портов:
  443: 49
  8443: 18
  80: 6
  45553: 3
  7443: 3
  47909: 3
  2053: 2
  45619: 2
  8449: 2
  493: 1

Топ схем:
  vless: 76
  trojan: 14
  hysteria2: 9

Топ transport:
  tcp: 57
  ws: 22
  xhttp: 11
  grpc: 8
  httpupgrade: 1

Топ security:
  reality: 45
  tls: 32
  none: 21
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 135
Уникальных backend: 118
Anycast: 53
Unknown country: 39

Топ стран:
  🌐 Anycast: 53
  Unknown: 39
  Russia: 19
  Germany: 12
  Netherlands: 12
  United States: 5
  Switzerland: 3
  Finland: 2
  Poland: 2
  France: 2

Топ SNI:
  cdp.x5.ru: 8
  storage.yandex.net: 8
  avatars.mds.yandex.net: 7
  colorlib.com: 4
  ya.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  ads.x5.ru: 4
  www.yahoo.com: 4
  t1s1.rittbo.kdns.fr: 3
  eh.vk.com: 3

Топ портов:
  443: 74
  8443: 26
  7443: 4
  2053: 3
  48350: 2
  5555: 2
  6443: 2
  47909: 2
  45619: 2
  80: 2

Топ схем:
  vless: 111
  vmess: 15
  hysteria2: 13
  trojan: 11

Топ transport:
  tcp: 97
  grpc: 18
  ws: 18
  xhttp: 17

Топ security:
  reality: 86
  none: 34
  tls: 29
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 45
Anycast: 22
Unknown country: 5

Топ стран:
  🌐 Anycast: 22
  Russia: 12
  Germany: 7
  Unknown: 5
  Netherlands: 4
  United States: 2
  Finland: 1
  Czechia: 1
  Poland: 1

Топ SNI:
  avatars.mds.yandex.net: 5
  cdp.x5.ru: 4
  ads.x5.ru: 3
  colorlib.com: 3
  ya.ru: 3
  storage.yandex.net: 3
  ai.sellflow.org: 2
  gos.skystreamgame.com: 2
  eh.vk.com: 2
  sellflow.org: 2

Топ портов:
  443: 34
  8443: 10
  7443: 3
  6443: 2
  48350: 1
  19443: 1
  8442: 1
  2053: 1
  5555: 1
  50420: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 32
  xhttp: 10
  grpc: 9
  ws: 4

Топ security:
  reality: 49
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Germany: 5
  Russia: 5
  United States: 3
  Poland: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 4
  eh.vk.com: 3
  avatars.mds.yandex.net: 3
  octopusss5.info: 2
  shop.yallda.com: 2
  lumen.yandex.ru: 1
  api-maps.yandex.ru: 1
  nrx.lunarocket.org: 1
  sun1-90.userapi.com: 1
  yandex.by: 1

Топ портов:
  443: 17
  8443: 4
  6443: 2
  10444: 1
  2053: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 9
  ws: 7
  tcp: 7
  grpc: 2

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 461
Уникальных строк: 176
Уникальных host:port: 160
Уникальных backend: 130
Anycast: 166
Unknown country: 105

Топ стран:
  🌐 Anycast: 166
  Unknown: 105
  Russia: 63
  Germany: 43
  Netherlands: 33
  United States: 17
  Finland: 9
  Poland: 8
  Switzerland: 8
  France: 5
  Czechia: 4

Топ SNI:
  cdp.x5.ru: 28
  avatars.mds.yandex.net: 25
  storage.yandex.net: 22
  ads.x5.ru: 19
  colorlib.com: 14
  eh.vk.com: 13
  gos.skystreamgame.com: 13
  t1s1.rittbo.kdns.fr: 12
  eyj2ijoimiisinbzijoi8j+hs: 12
  ya.ru: 11
  sellflow.org: 11
  www.yahoo.com: 11
  shop.yallda.com: 9
  www.google.com: 8
  5post-gate.x5.ru: 8

Топ портов:
  443: 235
  8443: 79
  7443: 14
  2053: 11
  6443: 10
  80: 8
  5555: 5
  48350: 5
  45553: 5
  47909: 5
  19443: 4
  8442: 4
  45619: 4
  10444: 3
  4443: 3

Топ схем:
  vless: 359
  vmess: 42
  hysteria2: 34
  trojan: 26

Топ transport:
  tcp: 281
  xhttp: 64
  grpc: 59
  ws: 56
  httpupgrade: 1

Топ security:
  reality: 278
  none: 94
  tls: 87
  false: 2
