VPN Builder stats summary
Generated at: 2026-07-12 14:53:50 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 238
Уникальных строк: 186
Уникальных host:port: 35
Уникальных backend: 35
Anycast: 73
Unknown country: 0

Топ стран:
  Germany: 100
  🌐 Anycast: 73
  Russia: 48
  Netherlands: 12
  Poland: 4
  Finland: 1

Топ SNI:
  max.ru: 24
  api-maps.yandex.ru: 20
  www.vk.com: 16
  yandex.ru: 16
  hh.ru: 16
  5post-gate.x5.ru: 16
  s76276.cdn.ngenix.net: 16
  vk.com: 16
  eh.vk.com: 12
  ads.x5.ru: 8

Топ портов:
  443: 162
  2053: 24
  8443: 20
  8449: 8
  2087: 8
  3443: 4
  2099: 4
  16321: 4
  9444: 4

Топ схем:
  vless: 237
  hysteria2: 1

Топ transport:
  tcp: 133
  raw: 57
  grpc: 20
  ws: 16
  xhttp: 12

Топ security:
  reality: 216
  tls: 16
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 28
Уникальных backend: 30
Anycast: 41
Unknown country: 0

Топ стран:
  Germany: 76
  🌐 Anycast: 41
  Russia: 20
  Netherlands: 8
  Poland: 4
  Finland: 1

Топ SNI:
  s76276.cdn.ngenix.net: 16
  max.ru: 16
  www.vk.com: 12
  yandex.ru: 12
  api-maps.yandex.ru: 8
  hahauswl1.xixihaha.it.com: 8
  hh.ru: 8
  5post-gate.x5.ru: 8
  yastatic.net: 6
  vk.com: 6

Топ портов:
  443: 110
  8449: 8
  2053: 8
  2087: 6
  8443: 6
  3443: 4
  2099: 4
  16321: 4

Топ схем:
  vless: 149
  hysteria2: 1

Топ transport:
  tcp: 81
  raw: 31
  ws: 16
  grpc: 12
  xhttp: 10

Топ security:
  reality: 129
  tls: 16
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 308
Уникальных строк: 159
Уникальных host:port: 86
Уникальных backend: 81
Anycast: 149
Unknown country: 40

Топ стран:
  🌐 Anycast: 149
  Unknown: 40
  Netherlands: 24
  Switzerland: 24
  Poland: 20
  Germany: 18
  France: 17
  India: 6
  Kazakhstan: 4
  United States: 4

Топ SNI:
  chi.yahoo.com: 24
  twitch.tv: 20
  icloud.com: 20
  rukr.speedload.ru: 18
  manage.fastly.com: 14
  global.fastly.com: 12
  dl3.softarg.ir: 10
  www.twitch.tv: 10
  m.zoom.us: 8
  www.creationlong.org: 8

Топ портов:
  443: 153
  8443: 25
  56625: 18
  8090: 18
  80: 12
  2083: 8
  55089: 8
  8880: 8
  43264: 6
  2053: 6

Топ схем:
  vless: 225
  trojan: 69
  hysteria2: 14

Топ transport:
  ws: 99
  tcp: 77
  xhttp: 76
  grpc: 56

Топ security:
  reality: 122
  tls: 115
  none: 69
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 35
Уникальных строк: 35
Уникальных host:port: 35
Уникальных backend: 29
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Germany: 10
  Russia: 8
  Netherlands: 2
  Poland: 1
  Finland: 1

Топ SNI:
  max.ru: 4
  s76276.cdn.ngenix.net: 4
  vk.com: 3
  api-maps.yandex.ru: 2
  eh.vk.com: 2
  vk.ru: 2
  yastatic.net: 2
  hh.ru: 2
  www.vk.com: 1
  ads.x5.ru: 1

Топ портов:
  443: 20
  8443: 4
  2053: 4
  2087: 2
  9444: 1
  2099: 1
  3443: 1
  16321: 1
  8449: 1

Топ схем:
  vless: 34
  hysteria2: 1

Топ transport:
  tcp: 17
  raw: 9
  ws: 4
  grpc: 3
  xhttp: 2

Топ security:
  reality: 29
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 28
Уникальных backend: 24
Anycast: 10
Unknown country: 0

Топ стран:
  Germany: 10
  🌐 Anycast: 10
  Russia: 4
  Netherlands: 2
  Poland: 1
  Finland: 1

Топ SNI:
  s76276.cdn.ngenix.net: 4
  max.ru: 3
  yastatic.net: 2
  hh.ru: 2
  vk.com: 1
  ads.x5.ru: 1
  eh.vk.com: 1
  api-maps.yandex.ru: 1
  gate.esimpson.org: 1
  www.vk.com: 1

Топ портов:
  443: 19
  2087: 2
  2053: 2
  8443: 1
  2099: 1
  16321: 1
  8449: 1
  3443: 1

Топ схем:
  vless: 27
  hysteria2: 1

Топ transport:
  tcp: 12
  raw: 7
  ws: 4
  grpc: 3
  xhttp: 2

Топ security:
  reality: 22
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 85
Уникальных строк: 85
Уникальных host:port: 85
Уникальных backend: 73
Anycast: 39
Unknown country: 15

Топ стран:
  🌐 Anycast: 39
  Unknown: 15
  Netherlands: 6
  Germany: 6
  Switzerland: 6
  France: 5
  Poland: 4
  India: 2
  Japan: 1
  Kazakhstan: 1

Топ SNI:
  chi.yahoo.com: 6
  twitch.tv: 5
  rukr.speedload.ru: 4
  icloud.com: 4
  dl3.softarg.ir: 3
  zdy.vavava.kdns.fr: 3
  www.twitch.tv: 2
  alb.neobo-tooth.ru: 2
  samsung.com: 2
  yahoo.com: 2

Топ портов:
  443: 39
  8443: 8
  8090: 4
  80: 4
  2083: 3
  8880: 3
  56625: 3
  2053: 2
  43264: 2
  277: 1

Топ схем:
  vless: 62
  trojan: 16
  hysteria2: 7

Топ transport:
  tcp: 31
  ws: 25
  xhttp: 17
  grpc: 12

Топ security:
  reality: 36
  tls: 26
  none: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 116
Уникальных host:port: 115
Уникальных backend: 99
Anycast: 51
Unknown country: 14

Топ стран:
  🌐 Anycast: 51
  Germany: 14
  Unknown: 14
  Russia: 8
  Netherlands: 8
  Switzerland: 6
  Poland: 5
  France: 5
  India: 2
  Finland: 1

Топ SNI:
  chi.yahoo.com: 6
  twitch.tv: 5
  max.ru: 4
  icloud.com: 4
  rukr.speedload.ru: 4
  vk.com: 3
  api-maps.yandex.ru: 3
  www.twitch.tv: 3
  zdy.vavava.kdns.fr: 3
  dl3.softarg.ir: 3

Топ портов:
  443: 57
  8443: 12
  2053: 5
  80: 4
  8090: 4
  8880: 3
  2083: 3
  56625: 3
  2087: 2
  43264: 2

Топ схем:
  vless: 92
  trojan: 16
  hysteria2: 8

Топ transport:
  tcp: 46
  ws: 27
  xhttp: 19
  grpc: 15
  raw: 9

Топ security:
  reality: 63
  tls: 28
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 52
Anycast: 26
Unknown country: 3

Топ стран:
  🌐 Anycast: 26
  Germany: 10
  Russia: 8
  Netherlands: 4
  Poland: 3
  Unknown: 3
  France: 2
  Japan: 1
  Kazakhstan: 1

Топ SNI:
  max.ru: 4
  api-maps.yandex.ru: 3
  vk.com: 3
  twitch.tv: 3
  s76276.cdn.ngenix.net: 2
  eh.vk.com: 2
  yastatic.net: 2
  vk.ru: 2
  www.twitch.tv: 2
  hh.ru: 2

Топ портов:
  443: 32
  8443: 9
  2053: 4
  2087: 2
  56625: 2
  9444: 1
  2099: 1
  8449: 1
  3443: 1
  16321: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 24
  xhttp: 11
  ws: 9
  raw: 8
  grpc: 6

Топ security:
  reality: 44
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 6
Unknown country: 0

Топ стран:
  Germany: 8
  🌐 Anycast: 6
  Russia: 5
  Netherlands: 2
  France: 2
  Kazakhstan: 1
  Poland: 1

Топ SNI:
  vk.com: 3
  max.ru: 3
  dl3.softarg.ir: 2
  api-maps.yandex.ru: 2
  twitch.tv: 2
  www.vk.com: 1
  ads.x5.ru: 1
  amooaliii.net: 1
  JoinProxyVPN11.vangoghhh.info: 1
  s76276.cdn.ngenix.net: 1

Топ портов:
  443: 16
  8443: 8
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 9
  xhttp: 8
  ws: 7
  raw: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 347
Уникальных строк: 123
Уникальных host:port: 117
Уникальных backend: 99
Anycast: 145
Unknown country: 32

Топ стран:
  🌐 Anycast: 145
  Germany: 58
  Russia: 33
  Unknown: 32
  Netherlands: 24
  Poland: 15
  France: 14
  Switzerland: 12
  Kazakhstan: 4
  India: 4
  Finland: 3
  Japan: 3

Топ SNI:
  max.ru: 18
  twitch.tv: 15
  vk.com: 13
  s76276.cdn.ngenix.net: 13
  api-maps.yandex.ru: 12
  chi.yahoo.com: 12
  www.twitch.tv: 10
  dl3.softarg.ir: 10
  icloud.com: 10
  yastatic.net: 9
  eh.vk.com: 8
  hh.ru: 8
  rukr.speedload.ru: 8
  zdy.vavava.kdns.fr: 8
  vk.ru: 7

Топ портов:
  443: 183
  8443: 42
  2053: 17
  2087: 9
  8090: 8
  2083: 8
  80: 8
  56625: 8
  8880: 6
  43264: 5
  2099: 4
  3443: 4
  16321: 4
  8449: 4
  9444: 3

Топ схем:
  vless: 298
  trojan: 32
  hysteria2: 17

Топ transport:
  tcp: 139
  ws: 76
  xhttp: 59
  grpc: 39
  raw: 34

Топ security:
  reality: 208
  tls: 87
  none: 52
