VPN Builder stats summary
Generated at: 2026-06-22 21:55:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 411
Уникальных строк: 388
Уникальных host:port: 122
Уникальных backend: 67
Anycast: 307
Unknown country: 19

Топ стран:
  🌐 Anycast: 307
  Russia: 65
  Unknown: 19
  Netherlands: 5
  United States: 5
  Kazakhstan: 4
  Germany: 2
  Finland: 2
  Lithuania: 1
  Poland: 1

Топ SNI:
  185.147.27.105: 159
  s5.868001.xyz: 116
  max.ru: 28
  ads.x5.ru: 27
  yandex.ru: 17
  api-maps.yandex.ru: 15
  eyj2ijoimiisinbzijoi8j+hs: 5
  5post-gate.x5.ru: 4
  cdn3.goofymoofy.com: 4
  eh.vk.com: 3

Топ портов:
  80: 275
  443: 66
  2777: 19
  55443: 5
  22443: 4
  2052: 4
  5443: 3
  2053: 3
  9443: 3
  44333: 3

Топ схем:
  vless: 399
  vmess: 10
  hysteria2: 2

Топ transport:
  ws: 205
  tcp: 96
  websocket: 71
  xhttp: 23
  grpc: 16

Топ security:
  none: 290
  reality: 119
  tls: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 88
Уникальных backend: 43
Anycast: 251
Unknown country: 18

Топ стран:
  🌐 Anycast: 251
  Unknown: 18
  Russia: 14
  United States: 5
  Netherlands: 5
  Finland: 2
  Kazakhstan: 2
  Germany: 1
  Lithuania: 1
  Poland: 1

Топ SNI:
  s5.868001.xyz: 116
  185.147.27.105: 116
  ads.x5.ru: 15
  max.ru: 10
  eyj2ijoimiisinbzijoi8j+hs: 5
  cdn3.goofymoofy.com: 4
  yandex.ru: 3
  sellflow.org: 2
  5post-gate.x5.ru: 2
  tradingview.com: 2

Топ портов:
  80: 232
  443: 24
  2777: 9
  22443: 4
  2052: 4
  2053: 3
  9443: 2
  2020: 2
  2097: 2
  8443: 2

Топ схем:
  vless: 288
  vmess: 10
  hysteria2: 2

Топ transport:
  ws: 187
  websocket: 46
  tcp: 43
  grpc: 13
  xhttp: 11

Топ security:
  none: 247
  reality: 51
  tls: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 604
Уникальных строк: 454
Уникальных host:port: 267
Уникальных backend: 110
Anycast: 391
Unknown country: 83

Топ стран:
  🌐 Anycast: 391
  Unknown: 83
  United States: 34
  Netherlands: 23
  Germany: 16
  Finland: 11
  Japan: 11
  France: 10
  Poland: 7
  Switzerland: 7

Топ SNI:
  s5.868001.xyz: 207
  tjsp.hhxaf.cc.cd: 29
  hhcm.hhxaf.cc.cd: 21
  ams1.fromblancwithlove.com: 18
  auv.vavava.kdns.fr: 18
  www.amazon.com: 15
  gateway.icloud.com: 12
  ssl.fastly.com: 11
  free.ziroxcompany.ir: 11
  217.28.48.29: 10

Топ портов:
  443: 267
  80: 194
  8443: 43
  8080: 15
  25752: 15
  6443: 11
  8880: 11
  2053: 8
  9443: 5
  1337: 3

Топ схем:
  vless: 519
  trojan: 81
  hysteria2: 4

Топ transport:
  ws: 317
  tcp: 159
  grpc: 89
  xhttp: 37
  httpupgrade: 1
  raw: 1

Топ security:
  tls: 245
  none: 227
  reality: 130
  false: 1
  none¬e=telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 87
Уникальных строк: 87
Уникальных host:port: 78
Уникальных backend: 62
Anycast: 23
Unknown country: 14

Топ стран:
  Russia: 36
  🌐 Anycast: 23
  Unknown: 14
  United States: 5
  Netherlands: 3
  Kazakhstan: 2
  Finland: 2
  Germany: 1
  Poland: 1

Топ SNI:
  max.ru: 19
  api-maps.yandex.ru: 15
  ads.x5.ru: 10
  yandex.ru: 4
  cdn3.goofymoofy.com: 4
  s5.868001.xyz: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  eh.vk.com: 2
  id.pervye.ru: 2
  sellflow.org: 2

Топ портов:
  443: 44
  80: 5
  2777: 4
  2052: 4
  9443: 3
  5443: 2
  2053: 2
  22443: 2
  62800: 1
  18443: 1

Топ схем:
  vless: 77
  vmess: 9
  hysteria2: 1

Топ transport:
  tcp: 60
  xhttp: 11
  grpc: 10
  ws: 6

Топ security:
  reality: 67
  none: 19
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 45
Уникальных backend: 39
Anycast: 18
Unknown country: 14

Топ стран:
  🌐 Anycast: 18
  Unknown: 14
  Russia: 8
  United States: 5
  Netherlands: 3
  Kazakhstan: 2
  Finland: 2
  Germany: 1
  Poland: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 8
  cdn3.goofymoofy.com: 4
  s5.868001.xyz: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  id.pervye.ru: 2
  sellflow.org: 2
  api-maps.yandex.ru: 1
  web.catpatrol.ru: 1
  web.poezdkafun.ru: 1

Топ портов:
  443: 18
  80: 5
  2777: 4
  2052: 4
  2053: 2
  9443: 2
  22443: 2
  18443: 1
  2097: 1
  51234: 1

Топ схем:
  vless: 44
  vmess: 9
  hysteria2: 1

Топ transport:
  tcp: 31
  grpc: 9
  xhttp: 8
  ws: 5
  websocket: 1

Топ security:
  reality: 34
  none: 19
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 96
Anycast: 53
Unknown country: 24

Топ стран:
  🌐 Anycast: 53
  Unknown: 24
  Netherlands: 12
  United States: 11
  Germany: 10
  Finland: 9
  Russia: 5
  France: 4
  Switzerland: 4
  Japan: 3

Топ SNI:
  www.samsung.com: 8
  gateway.icloud.com: 4
  maps.apple.com: 4
  5post-gate.x5.ru: 4
  185.216.71.193: 4
  ams1.fromblancwithlove.com: 4
  api.led.samsung.com: 4
  s5.868001.xyz: 4
  tjsp.hhxaf.cc.cd: 4
  t1s1.rittbo.kdns.fr: 4

Топ портов:
  443: 88
  8443: 10
  6443: 5
  2053: 5
  80: 4
  2052: 3
  448: 3
  9443: 2
  1337: 2
  10000: 2

Топ схем:
  vless: 122
  trojan: 18

Топ transport:
  tcp: 60
  ws: 32
  grpc: 30
  xhttp: 16
  httpupgrade: 1
  raw: 1

Топ security:
  reality: 67
  tls: 56
  none: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 140
Уникальных backend: 118
Anycast: 42
Unknown country: 30

Топ стран:
  🌐 Anycast: 42
  Russia: 40
  Unknown: 30
  Germany: 8
  Netherlands: 7
  United States: 7
  Finland: 6
  France: 4
  Kazakhstan: 3
  Switzerland: 2

Топ SNI:
  max.ru: 19
  api-maps.yandex.ru: 15
  ads.x5.ru: 11
  www.samsung.com: 5
  yandex.ru: 4
  5post-gate.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 3
  cdn3.goofymoofy.com: 3
  s5.868001.xyz: 3
  maps.apple.com: 3

Топ портов:
  443: 83
  2053: 6
  9443: 5
  2777: 5
  80: 4
  8443: 4
  2052: 3
  5443: 2
  6443: 2
  22443: 2

Топ схем:
  vless: 130
  vmess: 10
  trojan: 9
  hysteria2: 1

Топ transport:
  tcp: 91
  grpc: 28
  ws: 16
  xhttp: 13
  httpupgrade: 1
  raw: 1

Топ security:
  reality: 102
  tls: 25
  none: 23

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 47
Anycast: 19
Unknown country: 9

Топ стран:
  🌐 Anycast: 19
  Russia: 18
  Unknown: 9
  Netherlands: 2
  Finland: 2
  Poland: 1
  United States: 1
  Kazakhstan: 1
  Germany: 1
  France: 1

Топ SNI:
  max.ru: 11
  ads.x5.ru: 8
  api-maps.yandex.ru: 6
  5post-gate.x5.ru: 3
  yandex.ru: 3
  id.pervye.ru: 2
  sellflow.org: 2
  www.wikihow.com: 2
  ams1.fromblancwithlove.com: 2
  unnes.ac.id.yxls.eu.cc: 1

Топ портов:
  443: 34
  9443: 3
  8443: 3
  2777: 2
  22443: 1
  18443: 1
  55443: 1
  2072: 1
  2020: 1
  6443: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 36
  grpc: 11
  xhttp: 7
  ws: 1

Топ security:
  reality: 51
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 19
  Kazakhstan: 2
  Germany: 2
  Netherlands: 1
  France: 1

Топ SNI:
  api-maps.yandex.ru: 15
  max.ru: 5
  yandex.ru: 2
  maps.apple.com: 2
  ads.x5.ru: 1

Топ портов:
  443: 21
  55443: 1
  8443: 1
  62800: 1
  6443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 20
  grpc: 4
  xhttp: 1

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 511
Уникальных строк: 232
Уникальных host:port: 220
Уникальных backend: 157
Anycast: 155
Unknown country: 91

Топ стран:
  🌐 Anycast: 155
  Russia: 126
  Unknown: 91
  United States: 29
  Netherlands: 28
  Germany: 23
  Finland: 21
  Kazakhstan: 11
  France: 10
  Poland: 6
  Switzerland: 6
  Japan: 3
  Estonia: 1
  India: 1

Топ SNI:
  max.ru: 63
  api-maps.yandex.ru: 52
  ads.x5.ru: 38
  s5.868001.xyz: 15
  yandex.ru: 14
  cdn3.goofymoofy.com: 14
  www.samsung.com: 14
  5post-gate.x5.ru: 13
  eyj2ijoimiisinbzijoi8j+hs: 11
  sellflow.org: 10
  maps.apple.com: 9
  id.pervye.ru: 8
  ams1.fromblancwithlove.com: 8
  eh.vk.com: 6
  tradingview.com: 6

Топ портов:
  443: 288
  8443: 20
  80: 18
  2053: 16
  2777: 15
  9443: 15
  2052: 14
  6443: 10
  22443: 7
  5443: 6
  448: 5
  62800: 4
  18443: 4
  2097: 4
  51234: 4

Топ схем:
  vless: 453
  vmess: 28
  trojan: 27
  hysteria2: 3

Топ transport:
  tcp: 298
  grpc: 92
  ws: 60
  xhttp: 56
  httpupgrade: 2
  raw: 2
  websocket: 1

Топ security:
  reality: 346
  tls: 87
  none: 78
