VPN Builder stats summary
Generated at: 2026-04-29 07:47:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 632
Уникальных строк: 529
Уникальных host:port: 244
Уникальных backend: 137
Anycast: 286
Unknown country: 23

Топ стран:
  🌐 Anycast: 286
  Russia: 273
  Unknown: 23
  Germany: 17
  Netherlands: 13
  Finland: 4
  United States: 4
  Japan: 3
  Estonia: 2
  Lithuania: 2

Топ SNI:
  ir.ozone.ru: 80
  rbc.ru: 68
  ads.x5.ru: 52
  max.ru: 49
  web.max.ru: 32
  stats.vk-portal.net: 32
  www.apple.com: 24
  sso.passport.yandex.ru: 18
  yandex.ru: 18
  api-maps.yandex.ru: 15

Топ портов:
  443: 272
  2083: 79
  8443: 76
  52006: 67
  993: 38
  4443: 10
  7443: 9
  9443: 8
  7000: 8
  5443: 6

Топ схем:
  vless: 626
  hysteria2: 3
  trojan: 2
  vmess: 1

Топ transport:
  tcp: 459
  grpc: 137
  xhttp: 26
  ws: 10

Топ security:
  reality: 490
  tls: 120
  none: 20
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 172
Уникальных backend: 101
Anycast: 153
Unknown country: 7

Топ стран:
  🌐 Anycast: 153
  Russia: 101
  Netherlands: 12
  Germany: 10
  Unknown: 7
  United States: 3
  Finland: 3
  Estonia: 2
  Czechia: 2
  Japan: 2

Топ SNI:
  ir.ozone.ru: 38
  max.ru: 22
  stats.vk-portal.net: 17
  www.apple.com: 17
  web.max.ru: 14
  ads.x5.ru: 12
  yandex.ru: 8
  5post-gate-test.x5.ru: 7
  jobinvest.ru: 7
  api-maps.yandex.ru: 6

Топ портов:
  443: 113
  52006: 51
  2083: 40
  8443: 19
  993: 16
  4443: 9
  9443: 6
  7000: 6
  5443: 4
  9002: 4

Топ схем:
  vless: 298
  trojan: 2

Топ transport:
  tcp: 212
  grpc: 71
  xhttp: 9
  ws: 8

Топ security:
  reality: 207
  tls: 77
  none: 14
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 866
Уникальных строк: 716
Уникальных host:port: 266
Уникальных backend: 135
Anycast: 261
Unknown country: 267

Топ стран:
  Unknown: 267
  🌐 Anycast: 261
  Netherlands: 241
  United States: 17
  Japan: 15
  Finland: 14
  France: 13
  Lithuania: 11
  Germany: 9
  Russia: 7

Топ SNI:
  hello.opengate.tech: 220
  lerua.xyz: 194
  mug.support.gfw.hidns.co: 37
  babayaga-6i7.pages.dev: 28
  www.microsoft.com: 22
  ynwta9.api-edge.fgfw.qzz.io: 20
  e43zyc.cdn-edge-jp.fgfw.qzz.io: 14
  nlety.ksnodes.net: 13
  tokermod.ru: 12
  hls-svod.itunes.apple.com: 11

Топ портов:
  443: 439
  8443: 261
  2053: 31
  9443: 7
  5555: 7
  7443: 6
  40022: 6
  8080: 5
  2056: 5
  777: 4

Топ схем:
  vless: 781
  hysteria2: 60
  trojan: 15
  vmess: 10

Топ transport:
  tcp: 645
  ws: 189
  grpc: 18
  xhttp: 14

Топ security:
  reality: 550
  tls: 245
  none: 71

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 84
Anycast: 40
Unknown country: 4

Топ стран:
  Russia: 47
  🌐 Anycast: 40
  Netherlands: 9
  Germany: 7
  Unknown: 4
  Finland: 3
  United States: 2
  Estonia: 2
  India: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 16
  max.ru: 12
  rbc.ru: 8
  eh.vk.com: 7
  api-maps.yandex.ru: 6
  stats.vk-portal.net: 6
  yandex.ru: 5
  web.max.ru: 4
  goya.rutube.ru: 3
  sso.passport.yandex.ru: 3

Топ портов:
  443: 58
  8443: 22
  52006: 8
  2083: 6
  993: 5
  9443: 3
  80: 2
  5443: 2
  7443: 2
  8083: 1

Топ схем:
  vless: 118
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 91
  grpc: 15
  xhttp: 13
  ws: 1

Топ security:
  reality: 103
  tls: 14
  none: 2
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 87
Anycast: 54
Unknown country: 4

Топ стран:
  🌐 Anycast: 54
  Russia: 35
  Netherlands: 8
  Germany: 6
  Unknown: 4
  Finland: 3
  United States: 2
  Estonia: 2
  India: 1
  Switzerland: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 9
  stats.vk-portal.net: 8
  yandex.ru: 5
  web.max.ru: 4
  api-maps.yandex.ru: 4
  tokermod.ru: 4
  jobinvest.ru: 4
  smartcaptcha.yandexcloud.net: 4
  sso.passport.yandex.ru: 3

Топ портов:
  443: 61
  52006: 13
  8443: 12
  993: 5
  4443: 5
  2083: 4
  8080: 2
  80: 2
  5443: 2
  7443: 2

Топ схем:
  vless: 119
  trojan: 1

Топ transport:
  tcp: 97
  grpc: 14
  xhttp: 5
  ws: 4

Топ security:
  reality: 88
  tls: 24
  none: 7
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 105
Anycast: 59
Unknown country: 21

Топ стран:
  🌐 Anycast: 59
  Unknown: 21
  Netherlands: 14
  United States: 9
  Finland: 9
  Japan: 7
  Germany: 6
  France: 4
  Russia: 3
  Lithuania: 2

Топ SNI:
  tokermod.ru: 6
  hls-svod.itunes.apple.com: 5
  hello.opengate.tech: 4
  steel.tokervpn.ru: 4
  www.samsung.com: 4
  jobinvest.ru: 4
  www.microsoft.com: 4
  cdn.kwork.com: 3
  yahoo.com: 3
  babayaga-6i7.pages.dev: 3

Топ портов:
  443: 90
  8443: 19
  9443: 5
  2053: 5
  8080: 3
  7443: 2
  2095: 2
  8444: 1
  25809: 1
  5443: 1

Топ схем:
  vless: 125
  hysteria2: 9
  trojan: 6

Топ transport:
  tcp: 89
  ws: 34
  xhttp: 10
  grpc: 7

Топ security:
  reality: 82
  tls: 43
  none: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 123
Anycast: 60
Unknown country: 15

Топ стран:
  🌐 Anycast: 60
  Russia: 40
  Unknown: 15
  Netherlands: 13
  Germany: 8
  Japan: 3
  Finland: 2
  Estonia: 2
  Switzerland: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 14
  max.ru: 9
  hls-svod.itunes.apple.com: 6
  eh.vk.com: 5
  stats.vk-portal.net: 5
  rbc.ru: 4
  yandex.ru: 4
  api-maps.yandex.ru: 4
  web.max.ru: 3
  sso.passport.yandex.ru: 2

Топ портов:
  443: 77
  8443: 22
  52006: 10
  9443: 4
  2083: 4
  4443: 4
  993: 3
  7443: 3
  80: 2
  7000: 2

Топ схем:
  vless: 145
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 107
  grpc: 16
  ws: 16
  xhttp: 11

Топ security:
  reality: 103
  tls: 34
  none: 12
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 51
Anycast: 24
Unknown country: 8

Топ стран:
  🌐 Anycast: 24
  Russia: 14
  Unknown: 8
  Germany: 5
  Netherlands: 3
  Japan: 1
  Finland: 1
  India: 1
  Estonia: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  yandex.ru: 4
  hls-svod.itunes.apple.com: 4
  goya.rutube.ru: 2
  rbc.ru: 2
  web.max.ru: 2
  stats.vk-portal.net: 2
  eh.vk.com: 2
  vleapp-ru01.freenets.store: 2

Топ портов:
  443: 31
  8443: 12
  52006: 3
  993: 3
  5443: 2
  2083: 2
  7443: 2
  9443: 2
  80: 1
  480: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 47
  xhttp: 5
  grpc: 5
  ws: 3

Топ security:
  reality: 49
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 13
  🌐 Anycast: 6
  Germany: 2
  Netherlands: 2
  India: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 5
  eh.vk.com: 3
  goya.rutube.ru: 2
  api-maps.yandex.ru: 2
  sso.passport.yandex.ru: 2
  web.max.ru: 1
  www.vk.com: 1
  yandex.ru: 1
  login.vk.com: 1

Топ портов:
  443: 13
  8443: 6
  2083: 2
  80: 2
  8181: 1
  5443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  grpc: 5
  xhttp: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 312
Уникальных host:port: 293
Уникальных backend: 202
Anycast: 243
Unknown country: 52

Топ стран:
  🌐 Anycast: 243
  Russia: 152
  Unknown: 52
  Netherlands: 49
  Germany: 34
  Finland: 18
  United States: 17
  Japan: 13
  Switzerland: 7
  Estonia: 7
  India: 6
  Lithuania: 5
  France: 4
  Austria: 3
  Czechia: 2

Топ SNI:
  ads.x5.ru: 52
  max.ru: 40
  stats.vk-portal.net: 21
  eh.vk.com: 20
  hls-svod.itunes.apple.com: 20
  yandex.ru: 19
  api-maps.yandex.ru: 17
  rbc.ru: 17
  web.max.ru: 14
  tokermod.ru: 14
  jobinvest.ru: 12
  goya.rutube.ru: 11
  sso.passport.yandex.ru: 11
  smartcaptcha.yandexcloud.net: 9
  findmypackets.com: 9

Топ портов:
  443: 330
  8443: 93
  52006: 34
  2083: 18
  993: 16
  9443: 16
  7443: 11
  5443: 10
  4443: 10
  80: 9
  2053: 8
  8080: 6
  7000: 5
  8181: 4
  480: 4

Топ схем:
  vless: 592
  hysteria2: 14
  trojan: 9

Топ transport:
  tcp: 447
  grpc: 62
  ws: 58
  xhttp: 48

Топ security:
  reality: 450
  tls: 126
  none: 36
  false: 3
