VPN Builder stats summary
Generated at: 2026-05-08 12:59:43 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 320
Уникальных строк: 315
Уникальных host:port: 82
Уникальных backend: 71
Anycast: 106
Unknown country: 1

Топ стран:
  Russia: 191
  🌐 Anycast: 106
  Netherlands: 10
  Czechia: 3
  Poland: 3
  Finland: 2
  Japan: 2
  Germany: 1
  Unknown: 1
  United States: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 54
  cl-ru-2.edgeflux.ru: 42
  cluster-russia-1.firstvideocdn.ru: 28
  ozon.ru: 18
  ads.x5.ru: 16
  st.okcdn.ru: 14
  vk.com: 13
  sni.latonyamadeline.ndjp.net: 13
  cl-de-2.edgeflux.ru: 12
  eh.vk.com: 12

Топ портов:
  52006: 181
  443: 54
  52000: 18
  8443: 15
  5447: 14
  5443: 12
  7000: 4
  2448: 4
  17113: 3
  6784: 3

Топ схем:
  vless: 320

Топ transport:
  tcp: 271
  xhttp: 27
  ws: 21
  raw: 1

Топ security:
  tls: 202
  reality: 111
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 265
Уникальных строк: 265
Уникальных host:port: 66
Уникальных backend: 55
Anycast: 100
Unknown country: 1

Топ стран:
  Russia: 145
  🌐 Anycast: 100
  Netherlands: 7
  Czechia: 3
  Poland: 3
  Finland: 2
  Japan: 2
  Germany: 1
  Unknown: 1
  United States: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 54
  cl-ru-2.edgeflux.ru: 42
  cluster-russia-1.firstvideocdn.ru: 28
  ads.x5.ru: 14
  st.okcdn.ru: 14
  sni.latonyamadeline.ndjp.net: 13
  cl-de-2.edgeflux.ru: 12
  cluster-europe-1.firstvideocdn.ru: 8
  178.72.181.41: 8
  212.41.8.216: 8

Топ портов:
  52006: 181
  443: 35
  5447: 14
  5443: 11
  7000: 4
  2448: 4
  8443: 3
  17113: 3
  8008: 2
  2443: 2

Топ схем:
  vless: 265

Топ transport:
  tcp: 234
  ws: 21
  xhttp: 9
  raw: 1

Топ security:
  tls: 202
  reality: 56
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 392
Уникальных строк: 242
Уникальных host:port: 107
Уникальных backend: 82
Anycast: 214
Unknown country: 37

Топ стран:
  🌐 Anycast: 214
  France: 57
  Unknown: 37
  United States: 30
  Russia: 18
  Japan: 11
  Netherlands: 10
  Germany: 8
  Poland: 5
  Finland: 2

Топ SNI:
  www.microsoft.com: 63
  gogo.kmj.qzz.io: 29
  gogo4.kmj.qzz.io: 26
  gogo9.kmj.qzz.io: 24
  sni.latonyamadeline.ndjp.net: 14
  gogo7.kmj.qzz.io: 13
  46.38.157.183: 12
  cl-ru-2.edgeflux.ru: 11
  r1.mizulina.top: 10
  gogo2.kmj.qzz.io: 10

Топ портов:
  443: 181
  52006: 26
  8443: 25
  22231: 10
  12466: 10
  9443: 8
  41283: 7
  10002: 6
  40022: 6
  41984: 6

Топ схем:
  vless: 256
  hysteria2: 104
  vmess: 20
  ss: 6
  trojan: 6

Топ transport:
  tcp: 191
  ws: 175
  grpc: 16
  xhttp: 10

Топ security:
  tls: 206
  none: 137
  reality: 49

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 75
Уникальных backend: 56
Anycast: 29
Unknown country: 1

Топ стран:
  Russia: 32
  🌐 Anycast: 29
  Netherlands: 4
  Poland: 3
  Finland: 2
  Czechia: 1
  United States: 1
  Unknown: 1
  Japan: 1
  Germany: 1

Топ SNI:
  vk.com: 7
  ads.x5.ru: 5
  cl-ru-1.edgeflux.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  eh.vk.com: 3
  cluster-europe-1.firstvideocdn.ru: 3
  yandex.ru: 2
  www.yandex.ru: 2
  www.ozon.ru: 2
  cl-oth-1.edgeflux.ru: 2

Топ портов:
  52006: 26
  443: 22
  8443: 6
  5443: 3
  8008: 2
  52000: 2
  5447: 2
  7000: 2
  6784: 1
  6444: 1

Топ схем:
  vless: 75

Топ transport:
  tcp: 50
  xhttp: 18
  ws: 6
  raw: 1

Топ security:
  reality: 40
  tls: 31
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 45
Anycast: 25
Unknown country: 1

Топ стран:
  🌐 Anycast: 25
  Russia: 21
  Netherlands: 4
  Poland: 3
  Finland: 2
  Czechia: 1
  Unknown: 1
  United States: 1
  Japan: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cl-ru-1.edgeflux.ru: 4
  vk.com: 3
  cluster-europe-1.firstvideocdn.ru: 3
  cl-oth-1.edgeflux.ru: 2
  s7k2.vuno.info: 2
  bunny.net: 2
  cl-ru-2.edgeflux.ru: 2
  st.okcdn.ru: 2

Топ портов:
  52006: 27
  443: 14
  8443: 3
  8008: 2
  5443: 2
  5447: 2
  7000: 2
  2445: 1
  17113: 1
  2053: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 44
  xhttp: 9
  ws: 6
  raw: 1

Топ security:
  tls: 32
  reality: 24
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 107
Уникальных строк: 107
Уникальных host:port: 96
Уникальных backend: 77
Anycast: 55
Unknown country: 19

Топ стран:
  🌐 Anycast: 55
  Unknown: 19
  United States: 11
  Russia: 5
  Japan: 4
  France: 4
  Netherlands: 3
  Germany: 3
  Poland: 2
  Finland: 1

Топ SNI:
  www.microsoft.com: 7
  www.apple.com.cn: 4
  gogo.kmj.qzz.io: 4
  gogo9.kmj.qzz.io: 4
  46.38.157.183: 4
  cdn.kwork.com: 3
  gogo3.kmj.qzz.io: 3
  gogo4.kmj.qzz.io: 3
  sn1.skylee5.cloudns.ch: 3
  www.bing.com: 3

Топ портов:
  443: 48
  8443: 10
  52006: 7
  22231: 2
  10002: 2
  9443: 1
  8008: 1
  10108: 1
  40022: 1
  7771: 1

Топ схем:
  vless: 71
  hysteria2: 19
  vmess: 11
  ss: 4
  trojan: 2

Топ transport:
  tcp: 59
  ws: 40
  grpc: 5
  xhttp: 3

Топ security:
  tls: 45
  none: 39
  reality: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 138
Уникальных backend: 113
Anycast: 66
Unknown country: 14

Топ стран:
  🌐 Anycast: 66
  Russia: 33
  Unknown: 14
  United States: 11
  Netherlands: 7
  Poland: 4
  Japan: 4
  Germany: 4
  Finland: 3
  France: 3

Топ SNI:
  vk.com: 7
  ads.x5.ru: 7
  www.microsoft.com: 5
  eh.vk.com: 3
  cl-ru-2.edgeflux.ru: 3
  cluster-europe-1.firstvideocdn.ru: 3
  cl-ru-1.edgeflux.ru: 3
  cluster-russia-1.firstvideocdn.ru: 3
  46.38.157.183: 3
  www.apple.com.cn: 3

Топ портов:
  443: 57
  52006: 27
  8443: 11
  5443: 5
  5447: 2
  8008: 2
  7000: 2
  52000: 2
  22231: 2
  2053: 1

Топ схем:
  vless: 123
  hysteria2: 13
  vmess: 8
  ss: 4
  trojan: 2

Топ transport:
  tcp: 94
  ws: 32
  xhttp: 20
  grpc: 3
  raw: 1

Топ security:
  reality: 61
  tls: 56
  none: 33

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 50
Anycast: 28
Unknown country: 1

Топ стран:
  🌐 Anycast: 28
  Russia: 16
  Germany: 3
  Finland: 3
  Poland: 2
  Netherlands: 2
  United States: 2
  Czechia: 1
  Unknown: 1

Топ SNI:
  cluster-europe-1.firstvideocdn.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2
  cl-ru-1.edgeflux.ru: 2
  yandex.ru: 2
  vk.com: 2
  ozon.ru: 2
  www.yandex.ru: 2
  ads.x5.ru: 2
  bunny.net: 2
  edt2-lgy.pages.dev: 2

Топ портов:
  443: 21
  52006: 16
  8443: 7
  52000: 2
  5443: 2
  8008: 1
  8444: 1
  2445: 1
  17113: 1
  2446: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 39
  xhttp: 10
  ws: 8
  raw: 1

Топ security:
  reality: 32
  tls: 26

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 8
Unknown country: 1

Топ стран:
  Russia: 8
  🌐 Anycast: 8
  Netherlands: 3
  Poland: 2
  Germany: 1
  Japan: 1
  United States: 1
  Unknown: 1

Топ SNI:
  vk.com: 7
  www.yandex.ru: 2
  eh.vk.com: 2
  yandex.ru: 2
  ads.x5.ru: 2
  amazon.com: 1
  powodzenia.xyz: 1
  s7k2.vuno.info: 1
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 1
  www.apple.com: 1

Топ портов:
  443: 18
  8443: 3
  6784: 1
  6444: 1
  8008: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 17
  tcp: 4
  ws: 4

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 475
Уникальных строк: 191
Уникальных host:port: 165
Уникальных backend: 127
Anycast: 211
Unknown country: 37

Топ стран:
  🌐 Anycast: 211
  Russia: 115
  Unknown: 37
  United States: 27
  Netherlands: 23
  Poland: 16
  Germany: 13
  Japan: 11
  Finland: 11
  France: 7
  Czechia: 4

Топ SNI:
  vk.com: 26
  ads.x5.ru: 20
  cl-ru-1.edgeflux.ru: 14
  cluster-russia-1.firstvideocdn.ru: 13
  www.microsoft.com: 13
  cluster-europe-1.firstvideocdn.ru: 12
  www.yandex.ru: 9
  eh.vk.com: 9
  s7k2.vuno.info: 9
  www.apple.com.cn: 9
  gogo.kmj.qzz.io: 9
  yandex.ru: 8
  cl-oth-1.edgeflux.ru: 8
  sni.latonyamadeline.ndjp.net: 8
  bunny.net: 8

Топ портов:
  443: 180
  52006: 103
  8443: 40
  5443: 12
  8008: 9
  7000: 7
  52000: 6
  5447: 6
  2053: 5
  6784: 4
  17113: 4
  2446: 4
  2445: 4
  8444: 4
  2448: 4

Топ схем:
  vless: 412
  hysteria2: 32
  vmess: 19
  ss: 8
  trojan: 4

Топ transport:
  tcp: 290
  ws: 96
  xhttp: 77
  grpc: 8
  raw: 4

Топ security:
  reality: 200
  tls: 195
  none: 80
