VPN Builder stats summary
Generated at: 2026-04-01 21:33:50 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 81
Уникальных host:port: 38
Уникальных backend: 33
Anycast: 18
Unknown country: 2

Топ стран:
  Lithuania: 56
  Russia: 44
  🌐 Anycast: 18
  Germany: 4
  Austria: 2
  Unknown: 2
  Poland: 2
  United States: 2

Топ SNI:
  rbc.ru: 58
  eh.vk.com: 23
  ads.x5.ru: 9
  max.ru: 7
  ir.ozone.ru: 7
  sun6-22.userapi.com: 4
  bonus66-01.uiu.fyi: 4
  sso.passport.yandex.ru: 4
  5post-gate.x5.ru: 4
  bonus05-02.uiu.fyi: 2

Топ портов:
  443: 70
  8443: 45
  2083: 7
  3443: 3
  9443: 3
  7443: 2

Топ схем:
  vless: 128
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 92
  grpc: 27
  xhttp: 11

Топ security:
  reality: 122
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 33
Уникальных backend: 28
Anycast: 14
Unknown country: 1

Топ стран:
  Lithuania: 28
  Russia: 27
  🌐 Anycast: 14
  Germany: 3
  Austria: 1
  Unknown: 1
  Poland: 1
  United States: 1

Топ SNI:
  rbc.ru: 29
  eh.vk.com: 15
  ir.ozone.ru: 7
  ads.x5.ru: 6
  max.ru: 5
  pimg.mycdn.me: 2
  bonus66-01.uiu.fyi: 2
  sso.passport.yandex.ru: 2
  5post-gate.x5.ru: 2
  api-maps.yandex.ru: 1

Топ портов:
  443: 39
  8443: 23
  2083: 7
  3443: 3
  9443: 3
  7443: 1

Топ схем:
  vless: 75
  ss: 1

Топ transport:
  tcp: 47
  grpc: 22
  xhttp: 7

Топ security:
  reality: 72
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 403
Уникальных строк: 253
Уникальных host:port: 226
Уникальных backend: 217
Anycast: 49
Unknown country: 307

Топ стран:
  Unknown: 307
  🌐 Anycast: 49
  Netherlands: 16
  Germany: 12
  Japan: 4
  Finland: 4
  Russia: 3
  Czechia: 2
  Poland: 2
  France: 2

Топ SNI:
  www.samsung.com: 28
  www.cloudflare.com: 26
  www.microsoft.com: 10
  dl.google.com: 4
  45.82.245.214: 4
  9bc9db69-t6t0g0-tee612-2r82.hk1.hyhuawei.com: 4
  9b13ea8f-t70f40-t7t5pe-1s0a7.hk1.hyhuawei.com: 4
  96d1fb9f-t6ngg0-t9lc3n-z93q.hk1.hyhuawei.com: 4
  aa563af0-t48f40-tgzvop-hns7.hk1.hyhuawei.com: 4
  12f7c432-t6t0g0-t87m8y-1pr35.hk1.hyhuawei.com: 4

Топ портов:
  38388: 227
  443: 122
  52000: 8
  22000: 8
  1314: 4
  25001: 4
  54188: 4
  52001: 4
  52078: 4
  50099: 4

Топ схем:
  ss: 235
  hysteria2: 113
  vless: 55

Топ transport:
  tcp: 374
  grpc: 28
  ws: 1

Топ security:
  none: 318
  reality: 54
  tls: 31

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 38
Уникальных строк: 38
Уникальных host:port: 38
Уникальных backend: 30
Anycast: 10
Unknown country: 1

Топ стран:
  Russia: 14
  🌐 Anycast: 10
  Lithuania: 7
  Germany: 3
  Poland: 1
  Austria: 1
  United States: 1
  Unknown: 1

Топ SNI:
  rbc.ru: 8
  eh.vk.com: 6
  ads.x5.ru: 5
  max.ru: 3
  sun6-22.userapi.com: 3
  sso.passport.yandex.ru: 2
  pimg.mycdn.me: 2
  www.vk.com: 1
  5post-gate.x5.ru: 1
  bonus05-02.uiu.fyi: 1

Топ портов:
  443: 25
  8443: 9
  9443: 1
  3443: 1
  7443: 1
  2083: 1

Топ схем:
  vless: 36
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 26
  grpc: 8
  xhttp: 4

Топ security:
  reality: 34
  none: 2
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 33
Уникальных строк: 33
Уникальных host:port: 33
Уникальных backend: 25
Anycast: 9
Unknown country: 1

Топ стран:
  Russia: 10
  🌐 Anycast: 9
  Lithuania: 7
  Germany: 3
  Austria: 1
  United States: 1
  Poland: 1
  Unknown: 1

Топ SNI:
  rbc.ru: 8
  eh.vk.com: 5
  ads.x5.ru: 4
  max.ru: 3
  sso.passport.yandex.ru: 2
  pimg.mycdn.me: 2
  www.vk.com: 1
  sun6-22.userapi.com: 1
  bonus05-02.uiu.fyi: 1
  5post-gate.x5.ru: 1

Топ портов:
  443: 20
  8443: 9
  7443: 1
  9443: 1
  3443: 1
  2083: 1

Топ схем:
  vless: 32
  ss: 1

Топ transport:
  tcp: 21
  grpc: 8
  xhttp: 4

Топ security:
  reality: 30
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 117
Anycast: 7
Unknown country: 100

Топ стран:
  Unknown: 100
  🌐 Anycast: 7
  Germany: 4
  Netherlands: 2
  Finland: 2
  Japan: 1
  Czechia: 1
  France: 1
  Russia: 1
  United States: 1

Топ SNI:
  www.cloudflare.com: 5
  www.samsung.com: 3
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  mirrors-package-mc.aki-game.net: 1
  dl.google.com: 1
  199.181.197.38: 1
  50.62.88.16: 1
  45.82.245.214: 1
  103.186.155.183: 1
  103.186.154.211: 1

Топ портов:
  38388: 98
  443: 14
  25001: 1
  19002: 1
  35000: 1
  52078: 1
  52000: 1
  47974: 1
  12152: 1
  50099: 1

Топ схем:
  ss: 101
  vless: 10
  hysteria2: 9

Топ transport:
  tcp: 116
  grpc: 3
  ws: 1

Топ security:
  none: 110
  reality: 9
  tls: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 44
Anycast: 13
Unknown country: 3

Топ стран:
  Russia: 15
  🌐 Anycast: 13
  Germany: 7
  Lithuania: 7
  Unknown: 3
  United States: 2
  Finland: 2
  Poland: 1
  Austria: 1
  France: 1

Топ SNI:
  rbc.ru: 8
  eh.vk.com: 6
  ads.x5.ru: 5
  www.cloudflare.com: 4
  sun6-22.userapi.com: 3
  max.ru: 3
  www.samsung.com: 3
  pimg.mycdn.me: 2
  sso.passport.yandex.ru: 2
  www.vk.com: 1

Топ портов:
  443: 35
  8443: 9
  9443: 1
  7443: 1
  2083: 1
  3443: 1
  35000: 1
  47974: 1
  25001: 1
  19002: 1

Топ схем:
  vless: 46
  hysteria2: 9

Топ transport:
  tcp: 39
  grpc: 11
  xhttp: 4
  ws: 1

Топ security:
  reality: 43
  none: 9
  tls: 3

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 24
Anycast: 9
Unknown country: 1

Топ стран:
  Russia: 9
  🌐 Anycast: 9
  Lithuania: 7
  Germany: 2
  Unknown: 1
  United States: 1
  Poland: 1

Топ SNI:
  rbc.ru: 8
  eh.vk.com: 4
  sun6-22.userapi.com: 3
  ads.x5.ru: 3
  www.samsung.com: 2
  ir.ozone.ru: 1
  sso.passport.yandex.ru: 1
  bonus66-01.uiu.fyi: 1
  sun6-21.userapi.com: 1
  max.ru: 1

Топ портов:
  443: 20
  8443: 6
  2083: 1
  3443: 1
  52000: 1
  52078: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 20
  grpc: 6
  xhttp: 4

Топ security:
  reality: 28
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 276
Уникальных строк: 158
Уникальных host:port: 157
Уникальных backend: 147
Anycast: 48
Unknown country: 106

Топ стран:
  Unknown: 106
  Russia: 49
  🌐 Anycast: 48
  Lithuania: 28
  Germany: 19
  United States: 6
  Poland: 4
  Finland: 4
  Austria: 3
  Netherlands: 3
  Japan: 2
  Czechia: 2
  France: 2

Топ SNI:
  rbc.ru: 32
  eh.vk.com: 21
  ads.x5.ru: 17
  max.ru: 10
  sun6-22.userapi.com: 10
  www.cloudflare.com: 9
  www.samsung.com: 8
  sso.passport.yandex.ru: 7
  pimg.mycdn.me: 7
  www.vk.com: 4
  5post-gate.x5.ru: 4
  bonus05-02.uiu.fyi: 4
  api-maps.yandex.ru: 4
  bonus66-01.uiu.fyi: 4
  ir.ozone.ru: 4

Топ портов:
  443: 114
  38388: 98
  8443: 33
  3443: 4
  2083: 4
  9443: 3
  7443: 3
  52078: 3
  52000: 3
  25001: 2
  19002: 2
  35000: 2
  47974: 2
  12152: 2
  50099: 1

Топ схем:
  vless: 154
  ss: 103
  hysteria2: 19

Топ transport:
  tcp: 222
  grpc: 36
  xhttp: 16
  ws: 2

Топ security:
  reality: 144
  none: 122
  tls: 10
