VPN Builder stats summary
Generated at: 2026-07-19 07:40:48 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 224
Уникальных строк: 208
Уникальных host:port: 63
Уникальных backend: 54
Anycast: 135
Unknown country: 6

Топ стран:
  🌐 Anycast: 135
  Germany: 43
  Russia: 23
  Unknown: 6
  Finland: 6
  Netherlands: 5
  United States: 3
  Lithuania: 2
  Poland: 1

Топ SNI:
  cf11.evan00.dpdns.org: 50
  ads.x5.ru: 25
  wde3.whitedeu.org: 22
  26bc92586944.apruxdomain.online: 20
  media.kinodrozd.com: 14
  tjplay.lxdxo.kdns.fr: 11
  web.max.ru: 11
  media2.tcpdoor.net: 9
  muzgrape.space: 8
  id.pervye.ru: 3

Топ портов:
  443: 139
  80: 20
  14443: 14
  444: 11
  49007: 8
  8443: 8
  4100: 4
  2027: 3
  18443: 3
  2200: 3

Топ схем:
  vless: 211
  trojan: 12
  hysteria2: 1

Топ transport:
  ws: 104
  grpc: 45
  raw: 38
  tcp: 30
  xhttp: 7

Топ security:
  tls: 103
  reality: 93
  none: 20
  false: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 147
Уникальных строк: 147
Уникальных host:port: 36
Уникальных backend: 34
Anycast: 103
Unknown country: 0

Топ стран:
  🌐 Anycast: 103
  Germany: 28
  Russia: 9
  Poland: 3
  Finland: 2
  Netherlands: 2

Топ SNI:
  cf11.evan00.dpdns.org: 50
  ads.x5.ru: 18
  media.kinodrozd.com: 13
  wde3.whitedeu.org: 11
  media2.tcpdoor.net: 10
  tjplay.lxdxo.kdns.fr: 6
  ru.vostokhub.com: 3
  gifs.ru: 3
  ru.polyarhub.com: 3
  furrycdn.net: 3

Топ портов:
  443: 109
  14443: 13
  49007: 9
  8443: 5
  2200: 3
  18443: 2
  4100: 2
  1080: 1
  8888: 1
  2027: 1

Топ схем:
  vless: 140
  trojan: 7

Топ transport:
  ws: 77
  grpc: 36
  raw: 18
  tcp: 13
  xhttp: 3

Топ security:
  tls: 84
  reality: 58
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 887
Уникальных строк: 737
Уникальных host:port: 330
Уникальных backend: 131
Anycast: 730
Unknown country: 38

Топ стран:
  🌐 Anycast: 730
  Germany: 52
  Unknown: 38
  Netherlands: 15
  United States: 13
  Poland: 13
  France: 8
  Japan: 5
  Switzerland: 3
  Bulgaria: 2

Топ SNI:
  cf11.evan00.dpdns.org: 468
  s5gydl.936.us.ci: 145
  ch-de.sdcards.ir: 32
  ssl.fastly.com: 20
  3da0360c.myblog-2hd.pages.dev: 11
  chi.yahoo.com: 11
  www.creationlong.org: 10
  valid22.validbv9501.ir: 9
  media.kinodrozd.com: 8
  web.max.ru: 7

Топ портов:
  443: 574
  80: 135
  2087: 48
  8443: 31
  2083: 14
  14443: 8
  444: 7
  55089: 6
  47375: 4
  2053: 3

Топ схем:
  vless: 803
  hysteria2: 35
  trojan: 34
  vmess: 15

Топ transport:
  ws: 711
  tcp: 86
  xhttp: 67
  grpc: 21
  raw: 2

Топ security:
  tls: 637
  none: 190
  reality: 57
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 63
Уникальных backend: 52
Anycast: 32
Unknown country: 3

Топ стран:
  🌐 Anycast: 32
  Russia: 13
  Germany: 6
  Netherlands: 4
  Unknown: 3
  Finland: 2
  United States: 1
  Lithuania: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  muzgrape.space: 5
  web.max.ru: 4
  vk.com: 2
  api-maps.yandex.ru: 2
  github.com: 2
  wde3.whitedeu.org: 2
  media2.tcpdoor.net: 2
  live.ok.ru: 2
  26bc92586944.apruxdomain.online: 2

Топ портов:
  443: 32
  8443: 7
  444: 4
  2200: 3
  2027: 2
  4100: 2
  9443: 2
  80: 2
  8888: 1
  18443: 1

Топ схем:
  vless: 60
  trojan: 2
  hysteria2: 1

Топ transport:
  raw: 20
  grpc: 16
  tcp: 12
  ws: 11
  xhttp: 4

Топ security:
  reality: 47
  tls: 8
  none: 8

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 36
Уникальных строк: 36
Уникальных host:port: 36
Уникальных backend: 34
Anycast: 22
Unknown country: 0

Топ стран:
  🌐 Anycast: 22
  Russia: 6
  Germany: 5
  Poland: 1
  Netherlands: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 5
  github.com: 2
  wde3.whitedeu.org: 2
  media2.tcpdoor.net: 2
  gifs.ru: 1
  wl-12.nodes.ac: 1
  id.pervye.ru: 1
  wl-13-1.nodes.ac: 1
  yastatic.ru: 1
  furrycdn.net: 1

Топ портов:
  443: 22
  8443: 3
  2200: 2
  4100: 2
  8888: 1
  18443: 1
  49007: 1
  2027: 1
  2053: 1
  14443: 1

Топ схем:
  vless: 34
  trojan: 2

Топ transport:
  raw: 11
  grpc: 10
  ws: 8
  tcp: 5
  xhttp: 2

Топ security:
  reality: 25
  tls: 7
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 136
Уникальных backend: 110
Anycast: 67
Unknown country: 19

Топ стран:
  🌐 Anycast: 67
  Unknown: 19
  Germany: 14
  United States: 9
  Netherlands: 9
  Japan: 4
  France: 3
  Switzerland: 3
  Poland: 3
  Bulgaria: 2

Топ SNI:
  chi.yahoo.com: 5
  web.max.ru: 4
  storage.yandex.net: 4
  ch-de.sdcards.ir: 4
  s5gydl.936.us.ci: 4
  3da0360c.myblog-2hd.pages.dev: 4
  cf11.evan00.dpdns.org: 4
  valid22.validbv9501.ir: 4
  ssl.fastly.com: 4
  www.twitch.tv: 2

Топ портов:
  443: 58
  8443: 19
  2087: 12
  2083: 7
  444: 4
  2053: 2
  2096: 2
  80: 2
  47154: 2
  4100: 2

Топ схем:
  vless: 100
  hysteria2: 25
  trojan: 11
  vmess: 4

Топ transport:
  tcp: 57
  ws: 52
  xhttp: 19
  grpc: 11
  raw: 1

Топ security:
  tls: 69
  reality: 38
  none: 33

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 141
Уникальных backend: 120
Anycast: 77
Unknown country: 16

Топ стран:
  🌐 Anycast: 77
  Russia: 16
  Unknown: 16
  Germany: 13
  Netherlands: 11
  United States: 5
  Poland: 4
  Finland: 2
  Japan: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 7
  cf11.evan00.dpdns.org: 4
  web.max.ru: 4
  muzgrape.space: 4
  live.ok.ru: 3
  chi.yahoo.com: 3
  3da0360c.myblog-2hd.pages.dev: 3
  s5gydl.936.us.ci: 3
  github.com: 2
  26bc92586944.apruxdomain.online: 2

Топ портов:
  443: 66
  8443: 22
  2200: 5
  2083: 5
  2087: 5
  80: 4
  444: 4
  4100: 4
  9443: 2
  2027: 2

Топ схем:
  vless: 121
  hysteria2: 17
  trojan: 8
  vmess: 4

Топ transport:
  ws: 48
  tcp: 47
  grpc: 23
  raw: 20
  xhttp: 12

Топ security:
  reality: 64
  tls: 50
  none: 36

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 33
Unknown country: 2

Топ стран:
  🌐 Anycast: 33
  Russia: 9
  Germany: 6
  Netherlands: 4
  Finland: 2
  Unknown: 2
  Lithuania: 1
  United States: 1
  Japan: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 7
  muzgrape.space: 3
  web.max.ru: 3
  media2.tcpdoor.net: 2
  api-maps.yandex.ru: 2
  wde3.whitedeu.org: 2
  github.com: 2
  cf11.evan00.dpdns.org: 2
  furrycdn.net: 2
  ssl.fastly.com: 2

Топ портов:
  443: 39
  8443: 6
  444: 3
  2027: 2
  2083: 2
  9443: 1
  14443: 1
  8888: 1
  49007: 1
  1080: 1

Топ схем:
  vless: 60

Топ transport:
  raw: 15
  grpc: 13
  tcp: 13
  ws: 13
  xhttp: 6

Топ security:
  reality: 41
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 7
  Germany: 3
  Netherlands: 2
  Switzerland: 1

Топ SNI:
  web.max.ru: 4
  ch-de.sdcards.ir: 2
  vk.com: 2
  ads.x5.ru: 2
  vp31.cc.cd: 2
  valid22.validbv9501.ir: 2
  cf11.evan00.dpdns.org: 2
  node-7946883854-80433a-production.up.railway.app: 1
  furrycdn.net: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 12
  2087: 5
  444: 4
  2096: 2
  2083: 1
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 12
  grpc: 4
  xhttp: 4
  tcp: 3
  raw: 2

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 474
Уникальных строк: 220
Уникальных host:port: 195
Уникальных backend: 157
Anycast: 243
Unknown country: 40

Топ стран:
  🌐 Anycast: 243
  Russia: 52
  Germany: 47
  Unknown: 40
  Netherlands: 31
  United States: 16
  Poland: 9
  Finland: 9
  Japan: 7
  Switzerland: 6
  France: 4
  Lithuania: 3
  Czechia: 3
  Bulgaria: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 28
  web.max.ru: 19
  cf11.evan00.dpdns.org: 14
  muzgrape.space: 12
  ch-de.sdcards.ir: 9
  ssl.fastly.com: 9
  github.com: 8
  wde3.whitedeu.org: 8
  media2.tcpdoor.net: 8
  live.ok.ru: 8
  3da0360c.myblog-2hd.pages.dev: 8
  valid22.validbv9501.ir: 8
  chi.yahoo.com: 8
  vk.com: 7
  api-maps.yandex.ru: 7

Топ портов:
  443: 229
  8443: 58
  2087: 23
  444: 19
  2083: 15
  2200: 11
  4100: 10
  80: 8
  2027: 7
  2053: 7
  9443: 6
  2096: 6
  14443: 5
  8888: 4
  18443: 4

Топ схем:
  vless: 400
  hysteria2: 43
  trojan: 23
  vmess: 8

Топ transport:
  ws: 144
  tcp: 137
  grpc: 77
  raw: 69
  xhttp: 47

Топ security:
  reality: 224
  tls: 169
  none: 81
