VPN Builder stats summary
Generated at: 2026-04-07 21:55:48 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 80
Уникальных host:port: 57
Уникальных backend: 44
Anycast: 61
Unknown country: 0

Топ стран:
  🌐 Anycast: 61
  Russia: 56
  Poland: 7
  Netherlands: 3
  Lithuania: 2
  Belarus: 1

Топ SNI:
  ads.x5.ru: 63
  max.ru: 19
  eh.vk.com: 10
  api-maps.yandex.ru: 8
  static-mon.yandex.net: 6
  browser.yandex.com: 4
  smartcaptcha.yandexcloud.net: 4
  sun6-21.userapi.com: 3
  kaluar.ru: 2
  ru-bridge.monkeyisland.xyz: 2

Топ портов:
  443: 88
  7443: 14
  2777: 12
  5443: 6
  2083: 4
  8443: 3
  2053: 2
  48444: 1

Топ схем:
  vless: 128
  hysteria2: 2

Топ transport:
  tcp: 96
  grpc: 30
  xhttp: 4

Топ security:
  reality: 128
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 45
Уникальных backend: 36
Anycast: 31
Unknown country: 0

Топ стран:
  🌐 Anycast: 31
  Russia: 28
  Poland: 4
  Netherlands: 2
  Belarus: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 34
  max.ru: 7
  api-maps.yandex.ru: 5
  eh.vk.com: 3
  static-mon.yandex.net: 3
  browser.yandex.com: 2
  smartcaptcha.yandexcloud.net: 2
  ru-bridge.monkeyisland.xyz: 2
  by.denditop.site: 1
  pimg.mycdn.me: 1

Топ портов:
  443: 45
  7443: 7
  2777: 6
  2083: 4
  5443: 3
  8443: 1
  2053: 1

Топ схем:
  vless: 67

Топ transport:
  tcp: 48
  grpc: 17
  xhttp: 2

Топ security:
  reality: 67

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 240
Уникальных строк: 120
Уникальных host:port: 95
Уникальных backend: 67
Anycast: 176
Unknown country: 30

Топ стран:
  🌐 Anycast: 176
  Unknown: 30
  Netherlands: 14
  United States: 10
  Austria: 4
  Germany: 2
  Kazakhstan: 2
  Russia: 2

Топ SNI:
  qyi.fqjd663.ggff.net: 44
  xqkxw.ccwu.cc: 24
  video.livecut.cc: 10
  www.microsoft.com: 10
  yahoo.com: 8
  sni.111000.dynv6.net: 8
  www.apple.com: 6
  relay.monkeyisland.xyz: 4
  google.com: 4
  xianggang1.zqjsqapi.com: 4

Топ портов:
  443: 122
  2053: 36
  8443: 28
  81: 8
  22000: 8
  2087: 6
  2083: 4
  36690: 2
  17003: 2
  47082: 2

Топ схем:
  vless: 140
  ss: 62
  hysteria2: 28
  trojan: 8
  vmess: 2

Топ transport:
  tcp: 122
  ws: 110
  grpc: 4
  xhttp: 4

Топ security:
  tls: 118
  none: 90
  reality: 32

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 35
Anycast: 22
Unknown country: 0

Топ стран:
  Russia: 23
  🌐 Anycast: 22
  Poland: 4
  Netherlands: 2
  Lithuania: 1
  Belarus: 1

Топ SNI:
  ads.x5.ru: 24
  max.ru: 10
  eh.vk.com: 5
  api-maps.yandex.ru: 3
  m.vk.com: 1
  nl.monkeyisland.xyz: 1
  by.denditop.site: 1
  ru.api-yandex.net: 1
  sun6-21.userapi.com: 1
  kaluar.ru: 1

Топ портов:
  443: 36
  2777: 6
  5443: 3
  7443: 3
  8443: 2
  48444: 1
  2053: 1
  2083: 1

Топ схем:
  vless: 52
  hysteria2: 1

Топ transport:
  tcp: 44
  grpc: 7
  xhttp: 2

Топ security:
  reality: 52
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 42
Уникальных строк: 42
Уникальных host:port: 42
Уникальных backend: 27
Anycast: 20
Unknown country: 0

Топ стран:
  🌐 Anycast: 20
  Russia: 14
  Poland: 4
  Netherlands: 2
  Lithuania: 1
  Belarus: 1

Топ SNI:
  ads.x5.ru: 23
  max.ru: 6
  api-maps.yandex.ru: 3
  eh.vk.com: 2
  by.denditop.site: 1
  5post-gate.x5.ru: 1
  ru.api-yandex.net: 1
  nl.monkeyisland.xyz: 1
  ru-bridge.monkeyisland.xyz: 1
  kaluar.ru: 1

Топ портов:
  443: 27
  2777: 6
  5443: 3
  7443: 3
  8443: 1
  2053: 1
  2083: 1

Топ схем:
  vless: 42

Топ transport:
  tcp: 33
  grpc: 7
  xhttp: 2

Топ security:
  reality: 42

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 77
Уникальных backend: 64
Anycast: 55
Unknown country: 11

Топ стран:
  🌐 Anycast: 55
  Unknown: 11
  United States: 4
  Netherlands: 3
  Austria: 2
  Germany: 1
  Russia: 1
  Kazakhstan: 1

Топ SNI:
  yahoo.com: 4
  xqkxw.ccwu.cc: 4
  qyi.fqjd663.ggff.net: 4
  www.apple.com: 3
  xinjiapo1.zqjsqapi.com: 2
  xianggang1.zqjsqapi.com: 2
  video.livecut.cc: 2
  google.com: 2
  jflsjlaf.pages.dev: 2
  www.microsoft.com: 2

Топ портов:
  443: 44
  8443: 12
  2053: 3
  2083: 2
  47082: 1
  81: 1
  2087: 1
  47974: 1
  17003: 1
  36690: 1

Топ схем:
  vless: 36
  ss: 30
  hysteria2: 7
  trojan: 4
  vmess: 1

Топ transport:
  tcp: 52
  ws: 23
  xhttp: 2
  grpc: 1

Топ security:
  none: 41
  tls: 22
  reality: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 123
Уникальных host:port: 122
Уникальных backend: 98
Anycast: 73
Unknown country: 11

Топ стран:
  🌐 Anycast: 73
  Russia: 21
  Unknown: 11
  Poland: 4
  Netherlands: 4
  United States: 4
  Austria: 2
  Belarus: 1
  Lithuania: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 19
  max.ru: 8
  eh.vk.com: 5
  yahoo.com: 4
  qyi.fqjd663.ggff.net: 4
  xqkxw.ccwu.cc: 4
  api-maps.yandex.ru: 3
  www.apple.com: 3
  jflsjlaf.pages.dev: 2
  www.microsoft.com: 2

Топ портов:
  443: 75
  8443: 14
  2777: 4
  2053: 4
  5443: 3
  2083: 3
  7443: 2
  48444: 1
  8888: 1
  40022: 1

Топ схем:
  vless: 81
  ss: 30
  hysteria2: 7
  trojan: 4
  vmess: 1

Топ transport:
  tcp: 89
  ws: 23
  grpc: 7
  xhttp: 4

Топ security:
  reality: 60
  none: 41
  tls: 22

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 46
Anycast: 25
Unknown country: 4

Топ стран:
  🌐 Anycast: 25
  Russia: 19
  Unknown: 4
  Poland: 3
  Netherlands: 3
  Lithuania: 1
  Belarus: 1
  Kazakhstan: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 17
  max.ru: 8
  eh.vk.com: 4
  api-maps.yandex.ru: 3
  yahoo.com: 3
  qyi.fqjd663.ggff.net: 2
  m.vk.com: 1
  nl.monkeyisland.xyz: 1
  m.vk.ru: 1
  sun6-21.userapi.com: 1

Топ портов:
  443: 42
  2777: 4
  8443: 3
  7443: 2
  5443: 2
  2053: 2
  48444: 1
  2083: 1
  2087: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 41
  grpc: 7
  ws: 7
  xhttp: 3

Топ security:
  reality: 49
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 8
  Poland: 4
  Netherlands: 2
  United States: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 6
  www.apple.com: 3
  eh.vk.com: 2
  m.vk.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 16
  8443: 4
  5443: 3
  7443: 1
  2777: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 22
  grpc: 2
  xhttp: 1

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 379
Уникальных строк: 131
Уникальных host:port: 129
Уникальных backend: 99
Anycast: 204
Unknown country: 26

Топ стран:
  🌐 Anycast: 204
  Russia: 86
  Unknown: 26
  Poland: 19
  Netherlands: 16
  United States: 10
  Lithuania: 5
  Belarus: 4
  Austria: 4
  Kazakhstan: 3
  Germany: 2

Топ SNI:
  ads.x5.ru: 95
  max.ru: 38
  eh.vk.com: 18
  api-maps.yandex.ru: 13
  yahoo.com: 11
  qyi.fqjd663.ggff.net: 10
  www.apple.com: 9
  xqkxw.ccwu.cc: 9
  xinjiapo1.zqjsqapi.com: 5
  xianggang1.zqjsqapi.com: 5
  video.livecut.cc: 5
  google.com: 5
  m.vk.com: 4
  nl.monkeyisland.xyz: 4
  by.denditop.site: 4

Топ портов:
  443: 240
  8443: 36
  2777: 21
  5443: 14
  7443: 11
  2053: 11
  2083: 8
  48444: 3
  2087: 3
  47082: 2
  81: 2
  47974: 2
  17003: 2
  36690: 2
  8888: 2

Топ схем:
  vless: 294
  ss: 60
  hysteria2: 15
  trojan: 8
  vmess: 2

Топ transport:
  tcp: 281
  ws: 53
  grpc: 31
  xhttp: 14

Топ security:
  reality: 243
  none: 83
  tls: 53
