VPN Builder stats summary
Generated at: 2026-05-06 13:04:06 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 860
Уникальных строк: 682
Уникальных host:port: 265
Уникальных backend: 121
Anycast: 222
Unknown country: 102

Топ стран:
  🌐 Anycast: 222
  Russia: 217
  Unknown: 102
  Netherlands: 86
  Germany: 50
  Poland: 46
  Finland: 38
  United States: 30
  France: 18
  Japan: 16

Топ SNI:
  cdn.trahodrom.fun: 95
  ads.x5.ru: 85
  max.ru: 74
  eh.vk.com: 64
  sso.passport.yandex.ru: 64
  cl-ru-1.edgeflux.ru: 59
  cl-ru-2.edgeflux.ru: 38
  mirror.yandex.ru: 37
  cl-de-1.edgeflux.ru: 28
  cluster-europe-1.firstvideocdn.ru: 23

Топ портов:
  443: 300
  52006: 220
  7443: 42
  8083: 34
  8444: 34
  80: 32
  8181: 28
  8080: 28
  8081: 26
  7433: 26

Топ схем:
  vless: 856
  trojan: 4

Топ transport:
  tcp: 801
  grpc: 44
  xhttp: 10
  ws: 5

Топ security:
  reality: 623
  tls: 234
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 158
Уникальных backend: 61
Anycast: 72
Unknown country: 47

Топ стран:
  🌐 Anycast: 72
  Russia: 58
  Unknown: 47
  Netherlands: 29
  Germany: 21
  France: 16
  Poland: 15
  Finland: 11
  Switzerland: 11
  Estonia: 10

Топ SNI:
  cdn.trahodrom.fun: 69
  ads.x5.ru: 23
  max.ru: 22
  cl-ru-1.edgeflux.ru: 19
  sso.passport.yandex.ru: 16
  eh.vk.com: 15
  mirror.yandex.ru: 12
  ee.cdn-global.pro: 10
  cluster-russia-1.firstvideocdn.ru: 8
  jobinvest.ru: 7

Топ портов:
  443: 141
  52006: 65
  8444: 12
  8181: 11
  7443: 9
  80: 9
  8083: 7
  2083: 7
  8081: 6
  7433: 6

Топ схем:
  vless: 300

Топ transport:
  tcp: 273
  grpc: 24
  xhttp: 2
  ws: 1

Топ security:
  reality: 227
  tls: 70
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 252
Уникальных строк: 127
Уникальных host:port: 71
Уникальных backend: 43
Anycast: 100
Unknown country: 40

Топ стран:
  🌐 Anycast: 100
  France: 62
  Unknown: 40
  United States: 14
  Germany: 10
  Japan: 10
  Poland: 4
  Switzerland: 4
  Netherlands: 4
  Russia: 2

Топ SNI:
  www.microsoft.com: 70
  gogo.kmj.qzz.io: 18
  1.6.j.s.b.1.2.5.5.7.h.a.d.v.n.4.edus.xx.kg: 14
  cdn.trahodrom.fun: 12
  nice.ducks.tel: 10
  bing.com: 10
  vpn-vn-001.fastervpn.world: 10
  fl-2-direct.djarbnet.ru: 6
  hcaptcha.com: 6
  h4ipx.stream.fgfw.qzz.io: 6

Топ портов:
  443: 108
  40022: 16
  41283: 12
  2053: 10
  2056: 8
  8443: 7
  11111: 6
  41211: 6
  41984: 6
  4133: 6

Топ схем:
  hysteria2: 120
  vless: 116
  trojan: 8
  vmess: 6
  ss: 2

Топ transport:
  tcp: 157
  ws: 74
  grpc: 19
  xhttp: 2

Топ security:
  none: 130
  tls: 89
  reality: 33

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 85
Anycast: 23
Unknown country: 3

Топ стран:
  Netherlands: 27
  Russia: 26
  🌐 Anycast: 23
  Germany: 11
  Finland: 7
  Poland: 7
  Japan: 5
  Estonia: 4
  United States: 3
  Unknown: 3

Топ SNI:
  rbc.ru: 13
  ads.x5.ru: 12
  api-maps.yandex.ru: 8
  max.ru: 6
  eh.vk.com: 5
  mirror.yandex.ru: 4
  ee.cdn-global.pro: 4
  pl-cdn.ru: 4
  www.ya.ru: 4
  nice.ducks.tel: 4

Топ портов:
  443: 83
  8443: 10
  8083: 4
  52006: 4
  2053: 4
  8080: 2
  8081: 2
  7443: 1
  444: 1
  5443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 101
  grpc: 14
  xhttp: 3
  ws: 2

Топ security:
  reality: 110
  tls: 10

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 114
Уникальных host:port: 114
Уникальных backend: 61
Anycast: 35
Unknown country: 9

Топ стран:
  🌐 Anycast: 35
  Russia: 21
  Netherlands: 20
  Germany: 11
  Unknown: 9
  Finland: 5
  Poland: 5
  Estonia: 4
  France: 3
  Lithuania: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 8
  eh.vk.com: 5
  mirror.yandex.ru: 4
  ee.cdn-global.pro: 4
  cdn.trahodrom.fun: 4
  sso.passport.yandex.ru: 4
  jobinvest.ru: 4
  cl-ru-1.edgeflux.ru: 4
  pl-cdn.ru: 3

Топ портов:
  443: 57
  52006: 22
  8443: 4
  8181: 3
  80: 3
  2053: 3
  2083: 3
  7433: 2
  7443: 2
  8444: 2

Топ схем:
  vless: 114

Топ transport:
  tcp: 96
  grpc: 15
  xhttp: 2
  ws: 1

Топ security:
  reality: 87
  tls: 25
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 58
Уникальных backend: 42
Anycast: 27
Unknown country: 12

Топ стран:
  🌐 Anycast: 27
  Unknown: 12
  United States: 4
  Germany: 4
  France: 4
  Japan: 3
  Netherlands: 2
  Poland: 2
  Russia: 2
  India: 1

Топ SNI:
  1.6.j.s.b.1.2.5.5.7.h.a.d.v.n.4.edus.xx.kg: 4
  nice.ducks.tel: 4
  www.microsoft.com: 4
  gogo.kmj.qzz.io: 3
  nl-cdn.ru: 2
  telegram.org: 2
  www.akashi.vk-portal.net: 2
  cdn.trahodrom.fun: 2
  hcaptcha.com: 2
  h4ipx.stream.fgfw.qzz.io: 2

Топ портов:
  443: 30
  2053: 4
  8443: 3
  9443: 2
  10001: 1
  17044: 1
  15000: 1
  666: 1
  33338: 1
  7771: 1

Топ схем:
  vless: 40
  hysteria2: 14
  trojan: 3
  vmess: 3
  ss: 1

Топ transport:
  tcp: 29
  ws: 23
  grpc: 8
  xhttp: 1

Топ security:
  tls: 28
  none: 21
  reality: 12

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 113
Anycast: 47
Unknown country: 13

Топ стран:
  🌐 Anycast: 47
  Russia: 27
  Netherlands: 24
  Unknown: 13
  Poland: 8
  Germany: 7
  Finland: 6
  Japan: 5
  United States: 4
  Estonia: 3

Топ SNI:
  ads.x5.ru: 10
  rbc.ru: 8
  max.ru: 6
  api-maps.yandex.ru: 6
  eh.vk.com: 4
  ee.cdn-global.pro: 3
  pl-cdn.ru: 3
  nice.ducks.tel: 3
  www.ya.ru: 3
  cl-oth-1.edgeflux.ru: 2

Топ портов:
  443: 83
  52006: 16
  8443: 9
  8083: 4
  2053: 3
  80: 2
  2083: 2
  6444: 1
  8543: 1
  8081: 1

Топ схем:
  vless: 135
  hysteria2: 10
  trojan: 2
  vmess: 2
  ss: 1

Топ transport:
  tcp: 114
  ws: 19
  grpc: 16
  xhttp: 1

Топ security:
  reality: 94
  tls: 39
  none: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 19
Unknown country: 1

Топ стран:
  🌐 Anycast: 19
  Netherlands: 17
  Russia: 10
  Germany: 4
  Poland: 3
  Kazakhstan: 1
  Japan: 1
  Finland: 1
  Lithuania: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 4
  api-maps.yandex.ru: 4
  max.ru: 3
  eh.vk.com: 2
  nice.ducks.tel: 2
  pl-cdn.ru: 2
  cl-ru-1.edgeflux.ru: 2
  x5.ru: 1
  wl-4-2.nodes.ac: 1
  web.max.ru: 1

Топ портов:
  443: 36
  52006: 10
  8443: 4
  2053: 2
  6444: 1
  80: 1
  8444: 1
  8446: 1
  17044: 1
  11111: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 47
  grpc: 7
  ws: 5
  xhttp: 1

Топ security:
  reality: 40
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Poland: 4
  Russia: 4
  Finland: 4
  Netherlands: 2
  United States: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 5
  api-maps.yandex.ru: 4
  eh.vk.com: 3
  mirror.yandex.ru: 2
  sso.passport.yandex.ru: 1
  disk.yandex.ru: 1

Топ портов:
  443: 15
  8083: 3
  6444: 1
  80: 1
  8181: 1
  5443: 1
  8080: 1
  8444: 1
  7443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 20
  grpc: 4
  xhttp: 1

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 530
Уникальных строк: 249
Уникальных host:port: 241
Уникальных backend: 144
Anycast: 160
Unknown country: 38

Топ стран:
  🌐 Anycast: 160
  Netherlands: 92
  Russia: 90
  Unknown: 38
  Germany: 37
  Poland: 29
  Finland: 23
  Japan: 14
  United States: 13
  Estonia: 12
  France: 9
  Lithuania: 4
  Czechia: 3
  Kazakhstan: 3
  India: 2

Топ SNI:
  ads.x5.ru: 43
  max.ru: 29
  api-maps.yandex.ru: 24
  rbc.ru: 23
  eh.vk.com: 19
  nice.ducks.tel: 16
  pl-cdn.ru: 13
  mirror.yandex.ru: 12
  ee.cdn-global.pro: 12
  www.ya.ru: 11
  sso.passport.yandex.ru: 9
  cdn.trahodrom.fun: 9
  jobinvest.ru: 8
  nl-cdn.ru: 8
  cl-ru-1.edgeflux.ru: 8

Топ портов:
  443: 304
  52006: 52
  8443: 30
  2053: 16
  8083: 13
  80: 9
  2083: 6
  7443: 5
  8081: 5
  8181: 5
  8444: 5
  8080: 4
  6444: 4
  64003: 4
  8446: 4

Топ схем:
  vless: 494
  hysteria2: 24
  trojan: 5
  vmess: 5
  ss: 2

Топ transport:
  tcp: 407
  grpc: 64
  ws: 50
  xhttp: 9

Топ security:
  reality: 368
  tls: 122
  none: 40
