VPN Builder stats summary
Generated at: 2026-03-31 09:53:33 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 580
Уникальных строк: 445
Уникальных host:port: 130
Уникальных backend: 174
Anycast: 400
Unknown country: 17

Топ стран:
  🌐 Anycast: 400
  Russia: 91
  Netherlands: 36
  Unknown: 17
  France: 13
  Germany: 13
  United States: 8
  Lithuania: 2

Топ SNI:
  max.ru: 242
  ads.x5.ru: 52
  api-maps.yandex.ru: 37
  5ka-cdn.x5static.net: 34
  eh.vk.com: 26
  rbc.ru: 24
  event.yandex.ru: 12
  io.ozone.ru: 10
  vklive.enotfast.com: 10
  vk.com: 8

Топ портов:
  443: 450
  8443: 43
  47106: 13
  8444: 8
  2053: 8
  9443: 7
  47107: 6
  11443: 6
  10443: 4
  8081: 4

Топ схем:
  vless: 576
  hysteria2: 4

Топ transport:
  tcp: 528
  grpc: 37
  xhttp: 12
  ws: 3

Топ security:
  reality: 566
  tls: 8
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 201
Уникальных строк: 201
Уникальных host:port: 84
Уникальных backend: 138
Anycast: 128
Unknown country: 13

Топ стран:
  🌐 Anycast: 128
  Russia: 22
  Netherlands: 18
  Unknown: 13
  Germany: 8
  France: 7
  United States: 4
  Lithuania: 1

Топ SNI:
  max.ru: 34
  ads.x5.ru: 21
  api-maps.yandex.ru: 18
  5ka-cdn.x5static.net: 17
  eh.vk.com: 16
  github.com: 8
  eh.vk.ru: 6
  event.yandex.ru: 6
  vklive.enotfast.com: 5
  st.vk.com: 4

Топ портов:
  443: 152
  8443: 8
  47106: 7
  8444: 4
  4443: 4
  4444: 4
  47107: 3
  47105: 2
  10443: 2
  9443: 2

Топ схем:
  vless: 197
  hysteria2: 4

Топ transport:
  tcp: 177
  grpc: 16
  xhttp: 5
  ws: 3

Топ security:
  reality: 190
  none: 6
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 803
Уникальных строк: 653
Уникальных host:port: 562
Уникальных backend: 483
Anycast: 251
Unknown country: 381

Топ стран:
  Unknown: 381
  🌐 Anycast: 251
  Netherlands: 67
  Germany: 24
  United States: 19
  Finland: 14
  France: 14
  Russia: 9
  Switzerland: 8
  Lithuania: 6

Топ SNI:
  speed.cloudflare.com: 68
  github.com: 59
  www.microsoft.com: 28
  video.intfreed.ru: 23
  update.microsoft.com: 21
  www.amd.com: 8
  snippet.sh21.eu.org: 8
  185.132.53.62: 8
  77.110.116.194: 8
  discord.com: 7

Топ портов:
  38388: 312
  443: 249
  8443: 39
  4443: 36
  993: 28
  4444: 28
  80: 27
  753: 10
  8444: 7
  52006: 6

Топ схем:
  vless: 396
  ss: 319
  hysteria2: 82
  trojan: 6

Топ transport:
  tcp: 651
  grpc: 75
  ws: 54
  xhttp: 22
  raw: 1

Топ security:
  none: 420
  reality: 333
  tls: 50

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 87
Anycast: 47
Unknown country: 3

Топ стран:
  Russia: 51
  🌐 Anycast: 47
  Netherlands: 8
  Germany: 5
  France: 4
  Unknown: 3
  United States: 2

Топ SNI:
  max.ru: 22
  ads.x5.ru: 21
  api-maps.yandex.ru: 13
  rbc.ru: 11
  eh.vk.com: 5
  github.com: 4
  m.vk.ru: 4
  www.vk.com: 3
  ozon.ru: 3
  m.vk.com: 2

Топ портов:
  443: 57
  8443: 20
  47106: 7
  2053: 4
  9443: 3
  47107: 3
  8444: 2
  47105: 2
  8081: 2
  7443: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 99
  grpc: 10
  xhttp: 8
  ws: 3

Топ security:
  reality: 113
  tls: 5
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 80
Уникальных backend: 63
Anycast: 38
Unknown country: 4

Топ стран:
  🌐 Anycast: 38
  Russia: 19
  Netherlands: 8
  Germany: 5
  France: 4
  Unknown: 4
  United States: 2

Топ SNI:
  max.ru: 17
  ads.x5.ru: 14
  api-maps.yandex.ru: 8
  eh.vk.com: 5
  github.com: 4
  5ka-cdn.x5static.net: 3
  vk.com: 2
  market.yandex.ru: 1
  www.rutube.ru: 1
  event.yandex.ru: 1

Топ портов:
  443: 43
  47106: 7
  8443: 6
  47107: 3
  8444: 2
  8081: 2
  47105: 2
  4444: 2
  4443: 2
  80: 2

Топ схем:
  vless: 79
  hysteria2: 1

Топ transport:
  tcp: 67
  grpc: 5
  xhttp: 5
  ws: 3

Топ security:
  reality: 72
  tls: 5
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 115
Anycast: 49
Unknown country: 13

Топ стран:
  🌐 Anycast: 49
  Netherlands: 14
  Germany: 14
  Unknown: 13
  United States: 7
  Russia: 5
  France: 4
  Finland: 4
  Poland: 2
  Switzerland: 2

Топ SNI:
  speed.cloudflare.com: 14
  www.microsoft.com: 8
  update.microsoft.com: 6
  discord.com: 3
  video.intfreed.ru: 3
  pl.maxonelove.com: 2
  apple.com: 2
  download.brod-studio.ru: 2
  cdnjs.com: 2
  dl.google.com: 2

Топ портов:
  443: 70
  8443: 13
  80: 10
  52006: 3
  4443: 3
  10212: 2
  753: 2
  19567: 1
  27719: 1
  50655: 1

Топ схем:
  vless: 112
  hysteria2: 8

Топ transport:
  tcp: 82
  grpc: 15
  ws: 11
  xhttp: 11
  raw: 1

Топ security:
  reality: 92
  none: 15
  tls: 13

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 124
Anycast: 65
Unknown country: 4

Топ стран:
  🌐 Anycast: 65
  Russia: 41
  Netherlands: 12
  Germany: 10
  United States: 5
  Unknown: 4
  France: 3
  Finland: 3
  Switzerland: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 18
  max.ru: 15
  api-maps.yandex.ru: 13
  rbc.ru: 9
  speed.cloudflare.com: 7
  github.com: 5
  eh.vk.com: 4
  5ka-cdn.x5static.net: 4
  www.microsoft.com: 4
  ozon.ru: 3

Топ портов:
  443: 76
  8443: 18
  47106: 7
  80: 6
  2053: 4
  4443: 4
  8080: 2
  8444: 2
  8081: 2
  47105: 2

Топ схем:
  vless: 147
  hysteria2: 3

Топ transport:
  tcp: 116
  grpc: 16
  xhttp: 11
  ws: 7

Топ security:
  reality: 133
  tls: 9
  none: 8

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 29
Anycast: 17
Unknown country: 1

Топ стран:
  🌐 Anycast: 17
  Russia: 6
  Netherlands: 2
  Germany: 2
  United States: 1
  Unknown: 1
  France: 1

Топ SNI:
  ads.x5.ru: 6
  api-maps.yandex.ru: 6
  max.ru: 4
  5ka-cdn.x5static.net: 2
  ozon.ru: 1
  ya.ru: 1
  eh.vk.com: 1
  bonus66-01.uiu.fyi: 1
  rbc.ru: 1
  snippet.danfeng.dedyn.io: 1

Топ портов:
  443: 19
  8443: 2
  8080: 1
  55607: 1
  8444: 1
  47107: 1
  8081: 1
  10443: 1
  4444: 1
  22082: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 23
  xhttp: 3
  grpc: 3
  ws: 1

Топ security:
  reality: 27
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 500
Уникальных строк: 251
Уникальных host:port: 243
Уникальных backend: 208
Anycast: 216
Unknown country: 25

Топ стран:
  🌐 Anycast: 216
  Russia: 122
  Netherlands: 44
  Germany: 36
  Unknown: 25
  United States: 17
  France: 16
  Finland: 7
  Poland: 4
  Switzerland: 4
  Kazakhstan: 3
  Lithuania: 3
  Bulgaria: 2
  Japan: 1

Топ SNI:
  ads.x5.ru: 59
  max.ru: 58
  api-maps.yandex.ru: 40
  rbc.ru: 21
  speed.cloudflare.com: 21
  eh.vk.com: 15
  github.com: 15
  www.microsoft.com: 12
  5ka-cdn.x5static.net: 11
  update.microsoft.com: 9
  ozon.ru: 8
  vk.com: 7
  m.vk.ru: 7
  snippet.danfeng.dedyn.io: 6
  www.vk.com: 5

Топ портов:
  443: 265
  8443: 59
  47106: 21
  80: 20
  4443: 11
  47107: 9
  9443: 8
  8444: 8
  2053: 8
  8081: 7
  4444: 7
  47105: 6
  11443: 5
  8080: 5
  10443: 4

Топ схем:
  vless: 488
  hysteria2: 12

Топ transport:
  tcp: 387
  grpc: 49
  xhttp: 38
  ws: 25
  raw: 1

Топ security:
  reality: 437
  tls: 35
  none: 28
