VPN Builder stats summary
Generated at: 2026-04-10 15:36:25 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 139
Уникальных строк: 111
Уникальных host:port: 60
Уникальных backend: 53
Anycast: 12
Unknown country: 6

Топ стран:
  Russia: 73
  Finland: 24
  🌐 Anycast: 12
  Germany: 10
  Netherlands: 7
  France: 6
  Unknown: 6
  Belarus: 1

Топ SNI:
  rbc.ru: 38
  ads.x5.ru: 14
  yandex.ru: 10
  max.ru: 10
  goodcardboard.shop: 7
  tunnel.vk-apps.com: 6
  wl-4-1.legendary-vpn.com: 4
  wl-5-1.legendary-vpn.com: 4
  sun6-21.userapi.com: 4
  www.tesla.com: 4

Топ портов:
  443: 69
  8443: 39
  3443: 8
  2443: 7
  1443: 6
  7443: 2
  12443: 2
  2096: 2
  59999: 1
  8082: 1

Топ схем:
  vless: 135
  hysteria2: 2
  ss: 1
  trojan: 1

Топ transport:
  tcp: 110
  xhttp: 18
  grpc: 11

Топ security:
  reality: 135
  none: 3
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 40
Уникальных backend: 34
Anycast: 6
Unknown country: 3

Топ стран:
  Russia: 17
  Finland: 12
  Germany: 9
  Netherlands: 7
  🌐 Anycast: 6
  France: 3
  Unknown: 3
  Belarus: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 9
  goodcardboard.shop: 7
  tunnel.vk-apps.com: 3
  sun6-21.userapi.com: 3
  www.apple.com: 3
  wl-4-1.legendary-vpn.com: 2
  wl-5-1.legendary-vpn.com: 2
  rbc.ru: 2
  www.tesla.com: 2

Топ портов:
  443: 36
  3443: 8
  2443: 7
  8443: 3
  12443: 2
  7443: 1
  1443: 1

Топ схем:
  vless: 57
  ss: 1

Топ transport:
  tcp: 39
  xhttp: 16
  grpc: 3

Топ security:
  reality: 57
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 186
Уникальных строк: 92
Уникальных host:port: 77
Уникальных backend: 73
Anycast: 120
Unknown country: 22

Топ стран:
  🌐 Anycast: 120
  Unknown: 22
  Germany: 14
  Netherlands: 12
  Lithuania: 10
  Finland: 2
  Poland: 2
  Japan: 2
  United States: 2

Топ SNI:
  www.apple.com: 16
  ir-3.ozone.ru: 10
  jflsjlaf.pages.dev: 10
  www.microsoft.com: 8
  yahoo.com: 6
  gavorbhj.chinam.indevs.in: 4
  199.181.197.38: 4
  9b13ea8f-t70f40-t7t5pe-1s0a7.hk1.hyhuawei.com: 4
  94.131.105.125: 4
  google.com: 2

Топ портов:
  443: 100
  8443: 22
  2053: 8
  22000: 8
  4443: 6
  1935: 4
  11434: 4
  8444: 4
  19001: 2
  23355: 2

Топ схем:
  ss: 72
  vless: 58
  hysteria2: 30
  trojan: 18
  vmess: 8

Топ transport:
  tcp: 152
  ws: 20
  xhttp: 8
  grpc: 6

Топ security:
  none: 104
  reality: 50
  tls: 32

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 44
Anycast: 7
Unknown country: 2

Топ стран:
  Russia: 31
  Finland: 10
  🌐 Anycast: 7
  Germany: 4
  Netherlands: 3
  Unknown: 2
  France: 2
  Belarus: 1

Топ SNI:
  ads.x5.ru: 7
  yandex.ru: 7
  max.ru: 5
  rbc.ru: 5
  goodcardboard.shop: 4
  www.apple.com: 3
  id.vk.com: 3
  eh.vk.com: 2
  tunnel.vk-apps.com: 2
  www.tesla.com: 2

Топ портов:
  443: 38
  8443: 5
  2443: 3
  3443: 3
  1443: 3
  2096: 2
  7443: 1
  12443: 1
  8082: 1
  59999: 1

Топ схем:
  vless: 57
  hysteria2: 1
  trojan: 1
  ss: 1

Топ transport:
  tcp: 45
  xhttp: 8
  grpc: 7

Топ security:
  reality: 57
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 40
Уникальных backend: 29
Anycast: 5
Unknown country: 2

Топ стран:
  Russia: 13
  Finland: 10
  🌐 Anycast: 5
  Germany: 4
  Netherlands: 3
  France: 2
  Unknown: 2
  Belarus: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 5
  goodcardboard.shop: 4
  www.apple.com: 3
  www.tesla.com: 2
  tunnel.vk-apps.com: 2
  yandex.ru: 1
  by.nodes.rocketnetwork.ru: 1
  wl-5-4.legendary-vpn.com: 1
  smartcaptcha.yandexcloud.net: 1

Топ портов:
  443: 29
  3443: 3
  2443: 3
  8443: 2
  12443: 1
  7443: 1
  1443: 1

Топ схем:
  vless: 39
  ss: 1

Топ transport:
  tcp: 31
  xhttp: 7
  grpc: 2

Топ security:
  reality: 39
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 74
Уникальных backend: 71
Anycast: 54
Unknown country: 10

Топ стран:
  🌐 Anycast: 54
  Unknown: 10
  Germany: 5
  Netherlands: 4
  Finland: 1
  Poland: 1
  Lithuania: 1
  Japan: 1
  United States: 1

Топ SNI:
  www.apple.com: 5
  jflsjlaf.pages.dev: 4
  yahoo.com: 3
  gavorbhj.chinam.indevs.in: 2
  nodevipvpn123123124.soon.it: 1
  nodepolandvipvpn1222.soon.it: 1
  api.github.com: 1
  google.com: 1
  www.asus.com: 1
  tradingview.com: 1

Топ портов:
  443: 41
  8443: 11
  2053: 3
  4443: 2
  1935: 2
  8444: 2
  81: 1
  19001: 1
  41916: 1
  1443: 1

Топ схем:
  ss: 35
  vless: 22
  hysteria2: 10
  trojan: 7
  vmess: 4

Топ transport:
  tcp: 63
  ws: 9
  xhttp: 4
  grpc: 2

Топ security:
  none: 49
  reality: 18
  tls: 11

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 128
Уникальных строк: 128
Уникальных host:port: 123
Уникальных backend: 114
Anycast: 60
Unknown country: 12

Топ стран:
  🌐 Anycast: 60
  Russia: 27
  Unknown: 12
  Finland: 11
  Netherlands: 6
  Germany: 5
  France: 2
  Belarus: 1
  Poland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 7
  yandex.ru: 6
  rbc.ru: 5
  jflsjlaf.pages.dev: 4
  www.apple.com: 3
  max.ru: 3
  goodcardboard.shop: 3
  yahoo.com: 3
  www.tesla.com: 2
  id.vk.com: 2

Топ портов:
  443: 72
  8443: 16
  1443: 4
  2053: 3
  2443: 2
  3443: 2
  8444: 2
  1935: 2
  4443: 2
  26661: 1

Топ схем:
  vless: 69
  ss: 36
  hysteria2: 11
  trojan: 8
  vmess: 4

Топ transport:
  tcp: 101
  xhttp: 10
  ws: 9
  grpc: 8

Топ security:
  reality: 65
  none: 51
  tls: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 50
Anycast: 12
Unknown country: 6

Топ стран:
  Russia: 20
  🌐 Anycast: 12
  Finland: 11
  Unknown: 6
  Netherlands: 4
  Germany: 2
  Belarus: 1
  France: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 6
  rbc.ru: 4
  yandex.ru: 4
  max.ru: 3
  id.vk.com: 2
  www.apple.com: 2
  goodcardboard.shop: 2
  www.tesla.com: 2
  gavorbhj.chinam.indevs.in: 2
  yahoo.com: 2

Топ портов:
  443: 40
  8443: 6
  2443: 2
  8082: 1
  59999: 1
  26661: 1
  12443: 1
  3443: 1
  7443: 1
  81: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 41
  xhttp: 8
  ws: 5
  grpc: 4

Топ security:
  reality: 53
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 8
  Netherlands: 4
  Germany: 3

Топ SNI:
  yandex.ru: 5
  ads.x5.ru: 4
  max.ru: 3
  www.apple.com: 3
  id.vk.com: 2
  yahoo.com: 2
  www.kinopoisk.ru: 1
  eh.vk.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  api.github.com: 1

Топ портов:
  443: 13
  2443: 2
  3443: 2
  1443: 2
  2096: 1
  8443: 1
  8082: 1
  4380: 1
  23355: 1
  81: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 9
  xhttp: 8
  grpc: 6
  ws: 2

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 389
Уникальных строк: 138
Уникальных host:port: 133
Уникальных backend: 114
Anycast: 146
Unknown country: 32

Топ стран:
  🌐 Anycast: 146
  Russia: 101
  Finland: 43
  Unknown: 32
  Netherlands: 24
  Germany: 23
  France: 7
  Belarus: 4
  Lithuania: 3
  Poland: 2
  Japan: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 30
  yandex.ru: 23
  www.apple.com: 19
  max.ru: 19
  rbc.ru: 15
  goodcardboard.shop: 13
  yahoo.com: 10
  id.vk.com: 9
  www.tesla.com: 8
  jflsjlaf.pages.dev: 8
  tunnel.vk-apps.com: 7
  gavorbhj.chinam.indevs.in: 6
  eh.vk.com: 5
  wl-3-4.legendary-vpn.com: 4
  by.nodes.rocketnetwork.ru: 4

Топ портов:
  443: 233
  8443: 41
  2443: 12
  1443: 12
  3443: 11
  2053: 6
  2096: 5
  7443: 4
  12443: 4
  8082: 4
  4443: 4
  81: 4
  1935: 4
  8444: 4
  59999: 3

Топ схем:
  vless: 269
  ss: 73
  hysteria2: 22
  trojan: 17
  vmess: 8

Топ transport:
  tcp: 290
  xhttp: 45
  grpc: 29
  ws: 25

Топ security:
  reality: 254
  none: 103
  tls: 32
