VPN Builder stats summary
Generated at: 2026-05-26 12:41:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 129
Уникальных строк: 114
Уникальных host:port: 93
Уникальных backend: 20
Anycast: 99
Unknown country: 6

Топ стран:
  🌐 Anycast: 99
  Netherlands: 8
  Russia: 8
  Unknown: 6
  Finland: 3
  Czechia: 2
  Poland: 2
  Germany: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 75
  ads.x5.ru: 15
  cdp.x5.ru: 14
  api-maps.yandex.ru: 10
  top3739667002.mwscdn.ru: 4
  ru3.alexanderoff.ru: 3
  5post-gate.x5.ru: 2
  sub.sbrf-cdn342.ru: 1
  top2197697635.mwscdn.ru: 1
  5.188.156.138: 1

Топ портов:
  8443: 48
  443: 46
  2053: 23
  4443: 6
  14443: 1
  6443: 1
  12443: 1
  2087: 1
  2083: 1
  2096: 1

Топ схем:
  trojan: 75
  vless: 54

Топ transport:
  ws: 75
  tcp: 36
  xhttp: 11
  grpc: 7

Топ security:
  tls: 81
  reality: 42
  none: 4
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 110
Уникальных host:port: 90
Уникальных backend: 17
Anycast: 89
Unknown country: 5

Топ стран:
  🌐 Anycast: 89
  Russia: 6
  Unknown: 5
  Netherlands: 4
  Finland: 3
  Czechia: 1
  Poland: 1
  Germany: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 74
  ads.x5.ru: 11
  cdp.x5.ru: 7
  api-maps.yandex.ru: 5
  top3739667002.mwscdn.ru: 4
  ru3.alexanderoff.ru: 3
  sub.sbrf-cdn342.ru: 1
  top2197697635.mwscdn.ru: 1
  5post-gate.x5.ru: 1
  5.188.156.138: 1

Топ портов:
  8443: 47
  443: 28
  2053: 23
  4443: 6
  14443: 1
  6443: 1
  12443: 1
  2087: 1
  2083: 1
  2096: 1

Топ схем:
  trojan: 74
  vless: 36

Топ transport:
  ws: 74
  tcp: 21
  xhttp: 8
  grpc: 7

Топ security:
  tls: 80
  reality: 24
  none: 4
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1548
Уникальных строк: 1399
Уникальных host:port: 1159
Уникальных backend: 107
Anycast: 1499
Unknown country: 15

Топ стран:
  🌐 Anycast: 1499
  Unknown: 15
  Germany: 9
  Netherlands: 9
  United States: 6
  Finland: 4
  Switzerland: 2
  Russia: 2
  Estonia: 1
  Poland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1311
  woshinidie-et3.pages.dev: 17
  r1.mizulina.top: 16
  yahoo.com: 12
  www.microsoft.com: 9
  se150.mechvpn.online: 5
  tradingview.com: 4
  rolaqoubhqt.bpd67081tsq.ddns-ip.net: 4
  sn1.skylee5.cloudns.ch: 4
  vms.lifetime09.workers.dev: 4

Топ портов:
  8443: 732
  2053: 564
  443: 83
  2056: 19
  8880: 18
  22231: 15
  10909: 7
  2096: 6
  22000: 5
  12121: 5

Топ схем:
  trojan: 1312
  vless: 125
  ss: 71
  hysteria2: 40

Топ transport:
  ws: 1353
  tcp: 184
  grpc: 7
  xhttp: 4

Топ security:
  tls: 1394
  none: 108
  reality: 46

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 27
Уникальных строк: 27
Уникальных host:port: 27
Уникальных backend: 19
Anycast: 12
Unknown country: 2

Топ стран:
  🌐 Anycast: 12
  Russia: 6
  Netherlands: 2
  Finland: 2
  Unknown: 2
  Czechia: 1
  Poland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 8
  cdp.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  api-maps.yandex.ru: 3
  io.ozone.ru: 1
  5post-gate.x5.ru: 1
  top3739667002.mwscdn.ru: 1
  87.228.124.196: 1
  5.188.156.138: 1
  sub.sbrf-cdn342.ru: 1

Топ портов:
  443: 16
  4443: 4
  8443: 3
  12443: 1
  2053: 1
  6443: 1
  14443: 1

Топ схем:
  vless: 23
  trojan: 4

Топ transport:
  tcp: 15
  xhttp: 6
  ws: 4
  grpc: 2

Топ security:
  reality: 17
  tls: 6
  none: 3
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 16
Anycast: 11
Unknown country: 2

Топ стран:
  🌐 Anycast: 11
  Russia: 4
  Finland: 2
  Netherlands: 2
  Unknown: 2
  Czechia: 1
  Poland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 6
  cdp.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  api-maps.yandex.ru: 3
  5post-gate.x5.ru: 1
  87.228.124.196: 1
  top3739667002.mwscdn.ru: 1
  sub.sbrf-cdn342.ru: 1
  ru7.alexanderoff.ru: 1
  ru3.alexanderoff.ru: 1

Топ портов:
  443: 14
  4443: 4
  8443: 2
  6443: 1
  12443: 1
  2053: 1
  14443: 1

Топ схем:
  vless: 20
  trojan: 4

Топ transport:
  tcp: 14
  xhttp: 4
  ws: 4
  grpc: 2

Топ security:
  reality: 14
  tls: 6
  none: 3
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 123
Уникальных host:port: 123
Уникальных backend: 98
Anycast: 89
Unknown country: 8

Топ стран:
  🌐 Anycast: 89
  Unknown: 8
  Netherlands: 7
  United States: 6
  Finland: 4
  Germany: 3
  Switzerland: 2
  Russia: 2
  Estonia: 1
  Poland: 1

Топ SNI:
  yahoo.com: 10
  Koma-YT.PAGeS.Dev: 4
  rolaqoubhqt.bpd67081tsq.ddns-ip.net: 4
  woshinidie-et3.pages.dev: 4
  r1.mizulina.top: 3
  static.gcore.pro: 2
  tradingview.com: 2
  www.samsung.com: 2
  sn1.skylee5.cloudns.ch: 2
  qi4rysu2u-e8j2zzhk.bsld.de5.net: 2

Топ портов:
  443: 58
  8880: 13
  8443: 8
  2056: 4
  2053: 2
  10909: 2
  22231: 2
  7443: 1
  17071: 1
  16443: 1

Топ схем:
  vless: 82
  ss: 23
  hysteria2: 13
  trojan: 5

Топ transport:
  tcp: 80
  ws: 34
  grpc: 5
  xhttp: 4

Топ security:
  none: 47
  tls: 39
  reality: 37

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 143
Уникальных строк: 143
Уникальных host:port: 143
Уникальных backend: 115
Anycast: 96
Unknown country: 8

Топ стран:
  🌐 Anycast: 96
  Netherlands: 9
  Russia: 8
  Unknown: 8
  Finland: 6
  United States: 6
  Germany: 4
  Poland: 2
  Switzerland: 2
  Czechia: 1

Топ SNI:
  yahoo.com: 10
  ads.x5.ru: 8
  Koma-YT.PAGeS.Dev: 4
  rolaqoubhqt.bpd67081tsq.ddns-ip.net: 4
  woshinidie-et3.pages.dev: 4
  api-maps.yandex.ru: 3
  r1.mizulina.top: 3
  sub.sbrf-cdn342.ru: 2
  cdp.x5.ru: 2
  qi4rysu2u-e8j2zzhk.bsld.de5.net: 2

Топ портов:
  443: 70
  8880: 13
  8443: 9
  4443: 4
  2056: 4
  10909: 2
  2053: 2
  22231: 2
  14443: 1
  12443: 1

Топ схем:
  vless: 102
  ss: 23
  hysteria2: 13
  trojan: 5

Топ transport:
  tcp: 92
  ws: 34
  xhttp: 10
  grpc: 7

Топ security:
  reality: 52
  none: 50
  tls: 40
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 52
Anycast: 29
Unknown country: 5

Топ стран:
  🌐 Anycast: 29
  Netherlands: 6
  Finland: 5
  Unknown: 5
  Russia: 3
  United States: 3
  Poland: 2
  Switzerland: 2
  Czechia: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 8
  yahoo.com: 5
  api-maps.yandex.ru: 3
  cdp.x5.ru: 2
  r1.mizulina.top: 2
  static.gcore.pro: 2
  5post-gate.x5.ru: 1
  io.ozone.ru: 1
  top3739667002.mwscdn.ru: 1
  sub.sbrf-cdn342.ru: 1

Топ портов:
  443: 46
  8443: 3
  22231: 2
  14443: 1
  6443: 1
  12443: 1
  53557: 1
  16443: 1
  4433: 1
  30030: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 36
  xhttp: 9
  ws: 8
  grpc: 5

Топ security:
  reality: 41
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Netherlands: 5
  Finland: 2
  Germany: 2
  Russia: 1
  Czechia: 1
  Poland: 1
  Switzerland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 3
  www.samsung.com: 2
  static.gcore.pro: 2
  s881.ccgfw.top: 1
  c1mxc.api-gateway.fgfw.qzz.io: 1
  tradingview.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  Koma-YT.PAGeS.Dev: 1
  rutonl1.krusofiya.fun: 1

Топ портов:
  443: 17
  8443: 3
  14443: 1
  6443: 1
  12443: 1
  4433: 1
  16443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 9
  ws: 7
  tcp: 6
  grpc: 3

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 400
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 115
Anycast: 248
Unknown country: 25

Топ стран:
  🌐 Anycast: 248
  Netherlands: 31
  Unknown: 25
  Russia: 24
  Finland: 21
  United States: 16
  Germany: 12
  Poland: 8
  Switzerland: 7
  Czechia: 5
  Estonia: 3

Топ SNI:
  ads.x5.ru: 37
  yahoo.com: 25
  Koma-YT.PAGeS.Dev: 17
  api-maps.yandex.ru: 15
  cdp.x5.ru: 12
  rolaqoubhqt.bpd67081tsq.ddns-ip.net: 9
  static.gcore.pro: 8
  r1.mizulina.top: 8
  woshinidie-et3.pages.dev: 8
  sub.sbrf-cdn342.ru: 7
  www.samsung.com: 7
  tradingview.com: 6
  sn1.skylee5.cloudns.ch: 6
  qi4rysu2u-e8j2zzhk.bsld.de5.net: 6
  5post-gate.x5.ru: 4

Топ портов:
  443: 221
  8443: 28
  8880: 26
  4443: 12
  2056: 8
  2053: 6
  22231: 6
  12443: 5
  6443: 5
  14443: 5
  16443: 4
  10909: 4
  4433: 4
  53557: 3
  30030: 3

Топ схем:
  vless: 309
  ss: 46
  hysteria2: 26
  trojan: 19

Топ transport:
  tcp: 243
  ws: 91
  xhttp: 42
  grpc: 24

Топ security:
  reality: 177
  tls: 117
  none: 103
  false: 3
