VPN Builder stats summary
Generated at: 2026-06-17 03:04:46 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 108
Уникальных строк: 95
Уникальных host:port: 65
Уникальных backend: 57
Anycast: 45
Unknown country: 15

Топ стран:
  🌐 Anycast: 45
  Russia: 39
  Unknown: 15
  Estonia: 4
  Netherlands: 2
  Germany: 2
  United States: 1

Топ SNI:
  yandex.by: 14
  cdp.x5.ru: 12
  web.max.ru: 8
  apple.com: 6
  stats.vk-portal.net: 6
  api-maps.yandex.ru: 5
  ads.x5.ru: 5
  rbc.ru: 5
  b02.connectv.net: 4
  eyj2ijoimiisinbzijoi8j+hs: 4

Топ портов:
  443: 55
  444: 8
  23356: 6
  8443: 6
  48350: 6
  2053: 4
  7443: 3
  220: 1
  230: 1
  770: 1

Топ схем:
  vless: 93
  vmess: 13
  trojan: 2

Топ transport:
  tcp: 63
  grpc: 21
  xhttp: 17
  ws: 7

Топ security:
  reality: 84
  none: 16
  tls: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 33
Уникальных backend: 33
Anycast: 17
Unknown country: 15

Топ стран:
  🌐 Anycast: 17
  Unknown: 15
  Russia: 15
  Estonia: 2
  Germany: 2
  Netherlands: 1
  United States: 1

Топ SNI:
  cdp.x5.ru: 6
  eyj2ijoimiisinbzijoi8j+hs: 6
  yandex.by: 5
  176.108.243.74: 3
  ads.x5.ru: 3
  apple.com: 3
  b02.connectv.net: 2
  6979d91dd100cfa5.itx-server.digital: 2
  api-maps.yandex.ru: 2
  colorlib.com: 2

Топ портов:
  443: 25
  2053: 4
  7443: 3
  23356: 3
  220: 1
  8443: 1
  230: 1
  770: 1
  4443: 1

Топ схем:
  vless: 39
  vmess: 13
  trojan: 1

Топ transport:
  tcp: 35
  grpc: 8
  ws: 5
  xhttp: 5

Топ security:
  reality: 31
  none: 16
  tls: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 360
Уникальных строк: 210
Уникальных host:port: 125
Уникальных backend: 78
Anycast: 75
Unknown country: 118

Топ стран:
  Unknown: 118
  🌐 Anycast: 75
  Netherlands: 62
  Germany: 28
  Japan: 15
  United States: 14
  Switzerland: 12
  Israel: 10
  Finland: 7
  France: 6

Топ SNI:
  ams1.fromblancwithlove.com: 93
  s5.868001.xyz: 16
  colorlib.com: 15
  storage.yandex.net: 12
  sni.nl01-cherry.online: 10
  is.01.naiun.bilibili.com: 9
  panel.fredomiran.com: 8
  103.125.216.11: 8
  www.yahoo.com: 7
  google.com: 6

Топ портов:
  443: 129
  8443: 108
  7443: 15
  8449: 10
  47909: 9
  3443: 6
  41373: 6
  2083: 6
  48697: 6
  11000: 6

Топ схем:
  vless: 231
  trojan: 102
  hysteria2: 22
  vmess: 5

Топ transport:
  tcp: 285
  ws: 37
  xhttp: 20
  grpc: 18

Топ security:
  tls: 232
  reality: 85
  none: 43

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 63
Уникальных backend: 55
Anycast: 28
Unknown country: 14

Топ стран:
  Russia: 29
  🌐 Anycast: 28
  Unknown: 14
  Germany: 2
  Netherlands: 1
  Estonia: 1
  United States: 1

Топ SNI:
  web.max.ru: 8
  yandex.by: 6
  ads.x5.ru: 5
  api-maps.yandex.ru: 4
  stats.vk-portal.net: 4
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  rbc.ru: 3
  eh.vk.com: 3
  176.108.243.74: 3

Топ портов:
  443: 32
  444: 8
  8443: 4
  48350: 4
  7443: 3
  2053: 3
  23356: 2
  4443: 1
  8080: 1
  24700: 1

Топ схем:
  vless: 61
  vmess: 13
  trojan: 2

Топ transport:
  tcp: 45
  grpc: 16
  xhttp: 9
  ws: 6

Топ security:
  reality: 53
  none: 16
  tls: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 42
Уникальных строк: 42
Уникальных host:port: 31
Уникальных backend: 31
Anycast: 14
Unknown country: 12

Топ стран:
  🌐 Anycast: 14
  Unknown: 12
  Russia: 11
  Germany: 2
  Netherlands: 1
  Estonia: 1
  United States: 1

Топ SNI:
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  ads.x5.ru: 3
  176.108.243.74: 3
  api-maps.yandex.ru: 2
  apple.com: 2
  yandex.by: 2
  colorlib.com: 2
  sellflow.org: 1
  eh.vk.com: 1

Топ портов:
  443: 18
  7443: 3
  2053: 3
  23356: 2
  4443: 1
  8443: 1
  770: 1
  230: 1
  220: 1

Топ схем:
  vless: 30
  vmess: 11
  trojan: 1

Топ transport:
  tcp: 29
  grpc: 7
  ws: 4
  xhttp: 2

Топ security:
  reality: 23
  none: 14
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 101
Уникальных строк: 101
Уникальных host:port: 98
Уникальных backend: 75
Anycast: 25
Unknown country: 29

Топ стран:
  Unknown: 29
  🌐 Anycast: 25
  Germany: 11
  Switzerland: 6
  United States: 6
  Netherlands: 5
  Russia: 4
  France: 3
  Israel: 3
  Japan: 3

Топ SNI:
  panel.fredomiran.com: 4
  colorlib.com: 4
  ams1.fromblancwithlove.com: 4
  s5.868001.xyz: 4
  is.01.naiun.bilibili.com: 4
  gh.01.naiun.bilibili.com: 4
  www.yahoo.com: 3
  az.01.naiun.bilibili.com: 3
  video.intfreed.ru: 2
  maxmsk.sixsubstore.ru: 2

Топ портов:
  443: 45
  8443: 8
  7443: 4
  47909: 4
  48697: 4
  2053: 3
  3443: 3
  41943: 3
  2083: 2
  80: 2

Топ схем:
  vless: 56
  trojan: 37
  hysteria2: 5
  vmess: 3

Топ transport:
  tcp: 70
  ws: 15
  xhttp: 10
  grpc: 6

Топ security:
  tls: 52
  reality: 33
  none: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 132
Уникальных backend: 115
Anycast: 44
Unknown country: 37

Топ стран:
  🌐 Anycast: 44
  Unknown: 37
  Russia: 32
  Germany: 10
  United States: 6
  Switzerland: 5
  Netherlands: 4
  Japan: 3
  Finland: 2
  France: 2

Топ SNI:
  web.max.ru: 8
  yandex.by: 6
  ads.x5.ru: 5
  colorlib.com: 4
  stats.vk-portal.net: 4
  api-maps.yandex.ru: 4
  gh.01.naiun.bilibili.com: 4
  cdp.x5.ru: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  rbc.ru: 3

Топ портов:
  443: 64
  8443: 10
  444: 8
  7443: 5
  2053: 5
  48350: 4
  48697: 4
  23356: 2
  2083: 2
  47909: 2

Топ схем:
  vless: 98
  trojan: 31
  vmess: 17
  hysteria2: 4

Топ transport:
  tcp: 98
  grpc: 19
  ws: 18
  xhttp: 15

Топ security:
  reality: 72
  tls: 48
  none: 30

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 45
Anycast: 24
Unknown country: 4

Топ стран:
  🌐 Anycast: 24
  Russia: 22
  Unknown: 4
  Germany: 2
  Switzerland: 2
  Estonia: 1
  Netherlands: 1
  France: 1
  United States: 1

Топ SNI:
  web.max.ru: 6
  ads.x5.ru: 5
  colorlib.com: 4
  eh.vk.com: 3
  cdp.x5.ru: 2
  api-maps.yandex.ru: 2
  itx-server.digital: 2
  yandex.by: 2
  ya.ru: 2
  stats.vk-portal.net: 2

Топ портов:
  443: 28
  8443: 6
  444: 6
  7443: 5
  2053: 4
  48350: 2
  23356: 2
  48815: 1
  8080: 1
  4443: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 25
  grpc: 16
  ws: 9
  xhttp: 8

Топ security:
  reality: 44
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 14
  🌐 Anycast: 6
  Germany: 2
  Switzerland: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 5
  web.max.ru: 4
  api-maps.yandex.ru: 3
  eh.vk.com: 2
  panel.fredomiran.com: 2
  apple.com: 2
  m.vk.com: 1
  yandex.ru: 1
  bo-c0ys.onrender.com: 1
  554dad6ab34f7baf.itx-server.digital: 1

Топ портов:
  443: 13
  444: 4
  23356: 2
  2053: 2
  8080: 1
  48815: 1
  8443: 1
  4443: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 9
  tcp: 6
  ws: 5
  xhttp: 5

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 452
Уникальных строк: 180
Уникальных host:port: 159
Уникальных backend: 128
Anycast: 141
Unknown country: 96

Топ стран:
  🌐 Anycast: 141
  Russia: 112
  Unknown: 96
  Germany: 29
  United States: 15
  Switzerland: 15
  Netherlands: 13
  France: 6
  Japan: 6
  Estonia: 4
  Israel: 4
  Finland: 4
  Poland: 3
  Lithuania: 2
  Bulgaria: 2

Топ SNI:
  web.max.ru: 26
  ads.x5.ru: 23
  yandex.by: 16
  colorlib.com: 16
  api-maps.yandex.ru: 15
  cdp.x5.ru: 13
  eh.vk.com: 12
  eyj2ijoimiisinbzijoi8j+hs: 11
  panel.fredomiran.com: 11
  apple.com: 10
  stats.vk-portal.net: 10
  itx-server.digital: 9
  ams1.fromblancwithlove.com: 9
  s5.868001.xyz: 9
  176.108.243.74: 8

Топ портов:
  443: 200
  8443: 30
  444: 26
  7443: 20
  2053: 20
  23356: 10
  48350: 10
  48697: 8
  47909: 6
  4443: 5
  3443: 5
  41943: 5
  8080: 4
  48815: 4
  2083: 4

Топ схем:
  vless: 328
  trojan: 71
  vmess: 44
  hysteria2: 9

Топ transport:
  tcp: 273
  grpc: 73
  ws: 57
  xhttp: 49

Топ security:
  reality: 242
  tls: 134
  none: 76
