VPN Builder stats summary
Generated at: 2026-05-23 11:53:39 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 104
Уникальных host:port: 94
Уникальных backend: 18
Anycast: 96
Unknown country: 3

Топ стран:
  🌐 Anycast: 96
  Netherlands: 6
  Unknown: 3
  Germany: 2
  Finland: 2
  Russia: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 80
  ads.x5.ru: 9
  api-maps.yandex.ru: 4
  s463.okgfwbackxyz.xyz: 4
  lk.x5.ru: 2
  cdp.x5.ru: 2
  azure.microsoft.com: 2
  deepl.com: 1
  ne.spectrum.vu: 1
  pimg.mycdn.me: 1

Топ портов:
  8443: 46
  2053: 29
  443: 26
  51109: 2
  9443: 2
  2087: 2
  7443: 1
  2083: 1
  2096: 1

Топ схем:
  trojan: 80
  vless: 24
  hysteria2: 5
  ss: 1

Топ transport:
  ws: 80
  tcp: 20
  grpc: 6
  xhttp: 4

Топ security:
  tls: 81
  reality: 24
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 102
Уникальных строк: 102
Уникальных host:port: 92
Уникальных backend: 16
Anycast: 91
Unknown country: 3

Топ стран:
  🌐 Anycast: 91
  Netherlands: 4
  Unknown: 3
  Finland: 2
  Germany: 1
  Russia: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 79
  ads.x5.ru: 6
  s463.okgfwbackxyz.xyz: 4
  azure.microsoft.com: 2
  api-maps.yandex.ru: 2
  deepl.com: 1
  ne.spectrum.vu: 1
  pimg.mycdn.me: 1
  mail.google.com: 1
  lk.x5.ru: 1

Топ портов:
  8443: 46
  2053: 29
  443: 19
  9443: 2
  2087: 2
  51109: 1
  7443: 1
  2083: 1
  2096: 1

Топ схем:
  trojan: 79
  vless: 17
  hysteria2: 5
  ss: 1

Топ transport:
  ws: 79
  tcp: 15
  grpc: 6
  xhttp: 2

Топ security:
  tls: 80
  reality: 17
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1547
Уникальных строк: 1400
Уникальных host:port: 1169
Уникальных backend: 111
Anycast: 1519
Unknown country: 10

Топ стран:
  🌐 Anycast: 1519
  Unknown: 10
  Netherlands: 7
  France: 3
  United States: 3
  India: 2
  Germany: 1
  Japan: 1
  Russia: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1290
  microsoft.com: 78
  sni.skylee4.cloudns.ch: 35
  woshinidie-et3.pages.dev: 25
  95.85.250.78: 4
  90.156.211.232: 4
  176.57.211.166: 4
  220.124.181.77: 4
  59.3.62.210: 4
  www.microsoft.com: 4

Топ портов:
  8443: 724
  2053: 578
  443: 135
  10909: 6
  18081: 6
  32677: 6
  2083: 5
  2096: 5
  34973: 4
  10443: 4

Топ схем:
  trojan: 1295
  vless: 149
  ss: 94
  hysteria2: 9

Топ transport:
  ws: 1333
  tcp: 207
  xhttp: 7

Топ security:
  tls: 1366
  reality: 103
  none: 78

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 23
Уникальных строк: 23
Уникальных host:port: 23
Уникальных backend: 17
Anycast: 13
Unknown country: 2

Топ стран:
  🌐 Anycast: 13
  Netherlands: 4
  Finland: 2
  Unknown: 2
  Germany: 1
  Russia: 1

Топ SNI:
  ads.x5.ru: 6
  Koma-YT.PAGeS.Dev: 4
  api-maps.yandex.ru: 2
  pimg.mycdn.me: 1
  mail.google.com: 1
  azure.microsoft.com: 1
  deepl.com: 1
  cdp.x5.ru: 1
  5post-gate.x5.ru: 1
  s463.okgfwbackxyz.xyz: 1

Топ портов:
  443: 16
  8443: 4
  51109: 1
  9443: 1
  7443: 1

Топ схем:
  vless: 16
  trojan: 4
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 12
  grpc: 4
  ws: 4
  xhttp: 3

Топ security:
  reality: 16
  tls: 4
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 21
Уникальных строк: 21
Уникальных host:port: 21
Уникальных backend: 15
Anycast: 11
Unknown country: 2

Топ стран:
  🌐 Anycast: 11
  Netherlands: 4
  Finland: 2
  Unknown: 2
  Germany: 1
  Russia: 1

Топ SNI:
  ads.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  api-maps.yandex.ru: 2
  pimg.mycdn.me: 1
  88.210.53.139: 1
  deepl.com: 1
  azure.microsoft.com: 1
  lk.x5.ru: 1
  mail.google.com: 1
  5post-gate.x5.ru: 1

Топ портов:
  443: 13
  8443: 5
  51109: 1
  9443: 1
  7443: 1

Топ схем:
  vless: 14
  trojan: 4
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 12
  grpc: 4
  ws: 4
  xhttp: 1

Топ security:
  reality: 14
  tls: 4
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 118
Уникальных backend: 106
Anycast: 95
Unknown country: 8

Топ стран:
  🌐 Anycast: 95
  Unknown: 8
  Netherlands: 6
  United States: 3
  France: 2
  Japan: 1
  Germany: 1
  Russia: 1
  India: 1

Топ SNI:
  microsoft.com: 47
  sni.skylee4.cloudns.ch: 4
  Koma-YT.PAGeS.Dev: 4
  woshinidie-et3.pages.dev: 4
  www.samsung.com: 2
  www.amd.com: 2
  59.3.62.210: 2
  www.microsoft.com: 2
  jp.de-nfast.com: 1
  cxc.draa.cl: 1

Топ портов:
  443: 78
  8443: 4
  2053: 4
  500: 2
  32677: 2
  23164: 1
  13802: 1
  44223: 1
  35130: 1
  5231: 1

Топ схем:
  vless: 78
  ss: 26
  trojan: 8
  hysteria2: 6

Топ transport:
  tcp: 100
  ws: 13
  xhttp: 5

Топ security:
  reality: 67
  none: 28
  tls: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 138
Уникальных строк: 138
Уникальных host:port: 138
Уникальных backend: 122
Anycast: 106
Unknown country: 10

Топ стран:
  🌐 Anycast: 106
  Unknown: 10
  Netherlands: 9
  United States: 3
  Finland: 2
  Russia: 2
  Germany: 2
  France: 2
  Japan: 1
  India: 1

Топ SNI:
  microsoft.com: 47
  Koma-YT.PAGeS.Dev: 6
  ads.x5.ru: 5
  woshinidie-et3.pages.dev: 4
  sni.skylee4.cloudns.ch: 4
  api-maps.yandex.ru: 2
  www.amd.com: 2
  www.microsoft.com: 2
  59.3.62.210: 2
  www.samsung.com: 2

Топ портов:
  443: 93
  8443: 6
  2053: 4
  500: 2
  32677: 2
  7443: 1
  9443: 1
  51109: 1
  12121: 1
  13802: 1

Топ схем:
  vless: 93
  ss: 27
  trojan: 10
  hysteria2: 8

Топ transport:
  tcp: 112
  ws: 15
  xhttp: 8
  grpc: 3

Топ security:
  reality: 82
  none: 31
  tls: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 58
Anycast: 41
Unknown country: 4

Топ стран:
  🌐 Anycast: 41
  Netherlands: 7
  Unknown: 4
  Finland: 2
  Russia: 2
  Germany: 2
  Japan: 1
  France: 1

Топ SNI:
  microsoft.com: 27
  ads.x5.ru: 5
  api-maps.yandex.ru: 2
  cdp.x5.ru: 1
  lk.x5.ru: 1
  deepl.com: 1
  pimg.mycdn.me: 1
  5post-gate.x5.ru: 1
  azure.microsoft.com: 1
  ne.spectrum.vu: 1

Топ портов:
  443: 53
  7443: 1
  9443: 1
  51109: 1
  8443: 1
  13802: 1
  23164: 1
  35130: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 52
  xhttp: 4
  grpc: 3
  ws: 1

Топ security:
  reality: 55
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Netherlands: 5
  Finland: 2
  United States: 2
  Germany: 1
  France: 1
  Russia: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 5
  www.samsung.com: 2
  sni.skylee4.cloudns.ch: 2
  api-maps.yandex.ru: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  px8r9i1b4k.bpusfaster2.top: 1
  node194.mechvpn.online: 1
  sn1.skylee5.cloudns.ch: 1
  microsoft.com: 1
  jp.de-nfast.com: 1

Топ портов:
  443: 21
  8443: 2
  51109: 1
  35130: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 10
  ws: 7
  xhttp: 6
  grpc: 2

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 385
Уникальных строк: 142
Уникальных host:port: 142
Уникальных backend: 122
Anycast: 278
Unknown country: 26

Топ стран:
  🌐 Anycast: 278
  Netherlands: 35
  Unknown: 26
  Finland: 10
  Germany: 8
  Russia: 8
  United States: 8
  France: 6
  Japan: 4
  India: 2

Топ SNI:
  microsoft.com: 122
  ads.x5.ru: 25
  Koma-YT.PAGeS.Dev: 19
  sni.skylee4.cloudns.ch: 10
  api-maps.yandex.ru: 9
  woshinidie-et3.pages.dev: 8
  www.samsung.com: 7
  pimg.mycdn.me: 4
  mail.google.com: 4
  azure.microsoft.com: 4
  deepl.com: 4
  cdp.x5.ru: 4
  5post-gate.x5.ru: 4
  ne.spectrum.vu: 4
  lk.x5.ru: 4

Топ портов:
  443: 274
  8443: 22
  2053: 8
  51109: 5
  9443: 4
  7443: 4
  500: 4
  35130: 4
  32677: 4
  23164: 3
  13802: 3
  44223: 2
  5231: 2
  37020: 2
  19888: 2

Топ схем:
  vless: 284
  ss: 55
  trojan: 28
  hysteria2: 18

Топ transport:
  tcp: 298
  ws: 44
  xhttp: 27
  grpc: 16

Топ security:
  reality: 248
  tls: 72
  none: 65
