VPN Builder stats summary
Generated at: 2026-04-16 23:32:14 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 215
Уникальных строк: 164
Уникальных host:port: 132
Уникальных backend: 107
Anycast: 104
Unknown country: 1

Топ стран:
  🌐 Anycast: 104
  Russia: 56
  Netherlands: 24
  Finland: 10
  Germany: 10
  Poland: 6
  Lithuania: 4
  Unknown: 1

Топ SNI:
  ads.x5.ru: 51
  max.ru: 33
  5post-gate.x5.ru: 18
  i.oneme.ru: 10
  rbc.ru: 8
  api-maps.yandex.ru: 7
  eh.vk.ru: 7
  usa.pink-world.ru: 7
  www.google.com: 5
  www.vk.com: 5

Топ портов:
  443: 102
  8443: 32
  5443: 16
  4443: 13
  9443: 8
  2443: 8
  58169: 8
  3443: 6
  52006: 5
  48012: 2

Топ схем:
  vless: 210
  ss: 2
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 143
  xhttp: 44
  grpc: 16
  ws: 12

Топ security:
  reality: 194
  none: 12
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 84
Уникальных backend: 74
Anycast: 55
Unknown country: 1

Топ стран:
  🌐 Anycast: 55
  Russia: 25
  Netherlands: 14
  Germany: 8
  Finland: 5
  Poland: 3
  Lithuania: 2
  Unknown: 1

Топ SNI:
  max.ru: 21
  ads.x5.ru: 17
  5post-gate.x5.ru: 9
  usa.pink-world.ru: 7
  i.oneme.ru: 5
  api-maps.yandex.ru: 3
  s24531.cdn.ngenix.net: 3
  www.google.com: 3
  2.utube.mambo-jambo.ru: 3
  sun6-21.userapi.com: 2

Топ портов:
  443: 51
  8443: 10
  5443: 8
  2443: 8
  58169: 8
  3443: 6
  4443: 6
  52006: 5
  12443: 2
  54986: 2

Топ схем:
  vless: 110
  ss: 2
  trojan: 1

Топ transport:
  tcp: 71
  xhttp: 23
  ws: 12
  grpc: 7

Топ security:
  reality: 94
  none: 10
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 386
Уникальных строк: 236
Уникальных host:port: 185
Уникальных backend: 153
Anycast: 262
Unknown country: 44

Топ стран:
  🌐 Anycast: 262
  Unknown: 44
  Netherlands: 17
  Russia: 15
  Germany: 11
  Finland: 10
  United States: 8
  Poland: 7
  France: 3
  Lithuania: 3

Топ SNI:
  snippet.danfeng.rr.kg: 27
  2026.hhhhh.eu.org: 16
  i9uw353.proxy-01.danfeng.qzz.io: 13
  okcdn.ru: 12
  www.google.com: 12
  hk3.jueduibupao.top: 12
  s3vz.user-service.chinav.indevs.in: 9
  edtunnel-eiz.pages.dev: 9
  nextcloud.com: 7
  rylig.nybaz.space: 7

Топ портов:
  443: 199
  8443: 32
  50043: 10
  433: 8
  52006: 8
  80: 7
  50042: 6
  30023: 6
  2053: 6
  8080: 4

Топ схем:
  vless: 248
  ss: 67
  hysteria2: 39
  trojan: 30
  vmess: 2

Топ transport:
  tcp: 213
  ws: 118
  xhttp: 38
  grpc: 17

Топ security:
  tls: 139
  reality: 130
  none: 117

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 90
Anycast: 62
Unknown country: 1

Топ стран:
  🌐 Anycast: 62
  Russia: 29
  Netherlands: 13
  Germany: 5
  Finland: 5
  Poland: 3
  Lithuania: 2
  Unknown: 1

Топ SNI:
  ads.x5.ru: 36
  max.ru: 17
  i.oneme.ru: 5
  www.vk.com: 5
  rbc.ru: 5
  eh.vk.ru: 4
  eh.vk.com: 3
  s24531.cdn.ngenix.net: 3
  sun6-22.userapi.com: 3
  usa.pink-world.ru: 3

Топ портов:
  443: 50
  8443: 23
  5443: 8
  9443: 8
  4443: 7
  58169: 6
  3443: 3
  54986: 2
  2443: 2
  8090: 1

Топ схем:
  vless: 118
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 74
  xhttp: 31
  ws: 9
  grpc: 6

Топ security:
  reality: 109
  none: 7
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 84
Уникальных backend: 65
Anycast: 37
Unknown country: 1

Топ стран:
  🌐 Anycast: 37
  Russia: 18
  Netherlands: 13
  Germany: 5
  Finland: 5
  Poland: 3
  Lithuania: 2
  Unknown: 1

Топ SNI:
  max.ru: 17
  ads.x5.ru: 12
  i.oneme.ru: 5
  usa.pink-world.ru: 4
  s24531.cdn.ngenix.net: 3
  www.vk.com: 2
  www.google.com: 2
  wikihow.com: 2
  eh.vk.ru: 2
  kzz1.figurapn.ru: 2

Топ портов:
  443: 34
  8443: 9
  5443: 8
  58169: 7
  4443: 6
  52006: 4
  3443: 3
  2443: 3
  54986: 2
  8090: 1

Топ схем:
  vless: 81
  ss: 2
  trojan: 1

Топ transport:
  tcp: 56
  xhttp: 14
  ws: 11
  grpc: 3

Топ security:
  reality: 67
  none: 9
  tls: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 128
Anycast: 88
Unknown country: 13

Топ стран:
  🌐 Anycast: 88
  Unknown: 13
  Netherlands: 9
  Russia: 6
  Germany: 6
  United States: 5
  Poland: 3
  Finland: 2
  Austria: 2
  Lithuania: 2

Топ SNI:
  www.google.com: 9
  cats.qeunso.com: 5
  nextcloud.com: 4
  2026.hhhhh.eu.org: 4
  okcdn.ru: 3
  polands.stardevs.top: 2
  gateway.icloud.com: 2
  www.cloudflare.com: 2
  nld.pink-world.ru: 2
  darknet-free.alexid.org: 2

Топ портов:
  443: 94
  8443: 11
  50042: 5
  52006: 4
  2053: 4
  50043: 2
  2083: 2
  8080: 2
  8090: 1
  26432: 1

Топ схем:
  vless: 96
  ss: 33
  trojan: 8
  hysteria2: 3

Топ transport:
  tcp: 97
  xhttp: 19
  ws: 19
  grpc: 5

Топ security:
  reality: 67
  none: 39
  tls: 34

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 127
Anycast: 93
Unknown country: 3

Топ стран:
  🌐 Anycast: 93
  Russia: 22
  Netherlands: 15
  Germany: 6
  Finland: 4
  Lithuania: 3
  Unknown: 3
  Poland: 2
  France: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 30
  max.ru: 13
  rbc.ru: 5
  eh.vk.ru: 4
  www.google.com: 4
  i.oneme.ru: 4
  www.vk.com: 4
  sun6-22.userapi.com: 3
  eh.vk.com: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 75
  8443: 23
  5443: 7
  9443: 7
  58169: 5
  4443: 5
  52006: 3
  3443: 2
  54986: 2
  2443: 2

Топ схем:
  vless: 134
  ss: 14
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 96
  xhttp: 34
  ws: 16
  grpc: 4

Топ security:
  reality: 108
  none: 22
  tls: 20

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 57
Anycast: 33
Unknown country: 2

Топ стран:
  🌐 Anycast: 33
  Russia: 12
  Netherlands: 8
  Finland: 2
  Unknown: 2
  Germany: 1
  Poland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 13
  max.ru: 9
  rbc.ru: 4
  www.vk.com: 3
  i.oneme.ru: 3
  eh.vk.ru: 2
  kzz1.figurapn.ru: 2
  www.google.com: 2
  monitoring.yandex.cloud: 1
  usa.pink-world.ru: 1

Топ портов:
  443: 26
  8443: 10
  5443: 5
  9443: 4
  4443: 3
  8444: 1
  27439: 1
  841: 1
  1932: 1
  54986: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 40
  xhttp: 16
  ws: 3
  grpc: 1

Топ security:
  reality: 54
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Russia: 6
  Germany: 3
  Lithuania: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 17
  max.ru: 3
  api-maps.yandex.ru: 2
  eh.vk.com: 1
  console.cloud.yandex.ru: 1
  www.apple.com: 1

Топ портов:
  8443: 8
  9443: 7
  443: 6
  3443: 2
  8090: 1
  2443: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 18
  tcp: 7

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 579
Уникальных строк: 269
Уникальных host:port: 262
Уникальных backend: 218
Anycast: 327
Unknown country: 20

Топ стран:
  🌐 Anycast: 327
  Russia: 93
  Netherlands: 58
  Germany: 26
  Unknown: 20
  Finland: 19
  Poland: 12
  Lithuania: 10
  United States: 7
  France: 3
  Austria: 2
  Kazakhstan: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 108
  max.ru: 59
  www.google.com: 19
  i.oneme.ru: 17
  rbc.ru: 15
  www.vk.com: 14
  eh.vk.ru: 12
  usa.pink-world.ru: 10
  api-maps.yandex.ru: 8
  s24531.cdn.ngenix.net: 8
  sun6-22.userapi.com: 8
  kzz1.figurapn.ru: 8
  console.cloud.yandex.ru: 7
  wikihow.com: 7
  cats.qeunso.com: 7

Топ портов:
  443: 285
  8443: 84
  5443: 28
  9443: 27
  4443: 21
  58169: 18
  52006: 13
  3443: 10
  2443: 9
  8090: 7
  54986: 7
  50042: 7
  2053: 6
  48012: 4
  841: 4

Топ схем:
  vless: 514
  ss: 49
  trojan: 11
  hysteria2: 5

Топ transport:
  tcp: 370
  xhttp: 132
  ws: 58
  grpc: 19

Топ security:
  reality: 430
  none: 77
  tls: 72
