VPN Builder stats summary
Generated at: 2026-04-27 13:02:21 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 837
Уникальных строк: 664
Уникальных host:port: 323
Уникальных backend: 180
Anycast: 370
Unknown country: 128

Топ стран:
  🌐 Anycast: 370
  Russia: 166
  Unknown: 128
  Netherlands: 61
  Finland: 36
  Germany: 25
  Czechia: 8
  Poland: 8
  Austria: 7
  Estonia: 6

Топ SNI:
  lerua.xyz: 104
  ads.x5.ru: 103
  max.ru: 63
  ir.ozone.ru: 62
  id.x5.ru: 44
  5post-gate.x5.ru: 40
  api-maps.yandex.ru: 29
  hello.opengate.tech: 28
  apple.com: 26
  cluster-de-2.firstvideocdn.ru: 21

Топ портов:
  443: 495
  2083: 88
  8443: 69
  52006: 42
  993: 40
  7081: 18
  9443: 9
  8002: 9
  2053: 7
  3443: 7

Топ схем:
  vless: 776
  hysteria2: 51
  ss: 9
  vmess: 1

Топ transport:
  tcp: 672
  grpc: 117
  xhttp: 37
  ws: 10
  raw: 1

Топ security:
  reality: 687
  tls: 87
  none: 63

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 296
Уникальных строк: 296
Уникальных host:port: 175
Уникальных backend: 103
Anycast: 119
Unknown country: 44

Топ стран:
  🌐 Anycast: 119
  Russia: 62
  Unknown: 44
  Netherlands: 24
  Finland: 15
  Germany: 13
  Austria: 4
  France: 4
  Estonia: 3
  Lithuania: 3

Топ SNI:
  ir.ozone.ru: 38
  lerua.xyz: 36
  ads.x5.ru: 25
  max.ru: 21
  5post-gate.x5.ru: 17
  cluster-de-2.firstvideocdn.ru: 16
  apple.com: 15
  hello.opengate.tech: 13
  id.x5.ru: 11
  api-maps.yandex.ru: 7

Топ портов:
  443: 148
  2083: 52
  52006: 34
  8443: 24
  993: 11
  3443: 7
  2053: 6
  2443: 4
  9443: 3
  51192: 1

Топ схем:
  vless: 287
  ss: 9

Топ transport:
  tcp: 213
  grpc: 60
  xhttp: 19
  ws: 3
  raw: 1

Топ security:
  reality: 241
  tls: 49
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 904
Уникальных строк: 764
Уникальных host:port: 495
Уникальных backend: 202
Anycast: 716
Unknown country: 63

Топ стран:
  🌐 Anycast: 716
  Unknown: 63
  Germany: 22
  Netherlands: 20
  United States: 20
  France: 15
  Russia: 11
  Czechia: 10
  Japan: 9
  Austria: 5

Топ SNI:
  joss.jak.biz.id: 158
  ylnhh.us.ci: 125
  mfvpn.fuchen.indevs.in: 96
  kfm-bn0.pages.dev: 77
  ynwta9.api-edge.fgfw.qzz.io: 18
  www.microsoft.com: 17
  sni.latonyamadeline.ndjp.net: 16
  srv190.towersflowerss.com: 14
  srv174.towersflowerss.com: 9
  cluster-de-2.firstvideocdn.ru: 9

Топ портов:
  443: 413
  8880: 158
  8443: 80
  2053: 33
  52006: 27
  65000: 25
  64534: 18
  5555: 8
  8041: 5
  40022: 4

Топ схем:
  vless: 450
  ss: 297
  trojan: 90
  hysteria2: 60
  vmess: 7

Топ transport:
  tcp: 489
  ws: 392
  grpc: 14
  xhttp: 9

Топ security:
  tls: 436
  none: 377
  reality: 80
  false: 11

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 89
Anycast: 25
Unknown country: 1

Топ стран:
  🌐 Anycast: 25
  Russia: 22
  Finland: 19
  Netherlands: 14
  Germany: 12
  Poland: 5
  France: 4
  Lithuania: 4
  Estonia: 4
  Czechia: 3

Топ SNI:
  ads.x5.ru: 30
  api-maps.yandex.ru: 13
  max.ru: 12
  apple.com: 8
  goya.rutube.ru: 4
  eh.vk.com: 4
  m.vk.com: 4
  www.amd.com: 4
  sso.passport.yandex.ru: 2
  stats.vk-portal.net: 2

Топ портов:
  443: 82
  2083: 11
  8443: 7
  51192: 2
  9443: 2
  80: 2
  3443: 2
  5443: 1
  993: 1
  17113: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 95
  grpc: 16
  xhttp: 9

Топ security:
  reality: 119
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 80
Anycast: 44
Unknown country: 7

Топ стран:
  🌐 Anycast: 44
  Russia: 22
  Finland: 13
  Netherlands: 12
  Germany: 8
  Unknown: 7
  Lithuania: 3
  France: 3
  Estonia: 3
  Austria: 2

Топ SNI:
  ads.x5.ru: 21
  max.ru: 11
  apple.com: 8
  api-maps.yandex.ru: 5
  web.max.ru: 4
  5post-gate.x5.ru: 4
  yandex.ru: 4
  ir.ozone.ru: 4
  hello.opengate.tech: 4
  id.x5.ru: 4

Топ портов:
  443: 71
  2083: 13
  8443: 9
  993: 7
  52006: 5
  9443: 2
  3443: 2
  2443: 2
  2053: 2
  80: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 88
  grpc: 22
  xhttp: 8
  ws: 2

Топ security:
  reality: 106
  tls: 12
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 126
Anycast: 71
Unknown country: 15

Топ стран:
  🌐 Anycast: 71
  Unknown: 15
  United States: 11
  Germany: 9
  Netherlands: 6
  Finland: 5
  Russia: 5
  Japan: 5
  France: 4
  Estonia: 2

Топ SNI:
  cdn.kwork.com: 5
  www.microsoft.com: 5
  www.amd.com: 4
  www.siemens.com: 3
  img14.360buyimg.com: 2
  gateway.icloud.com: 2
  amazon.com: 2
  market.yandex.ru: 2
  ynwta9.api-edge.fgfw.qzz.io: 2
  sni.latonyamadeline.ndjp.net: 2

Топ портов:
  443: 93
  8443: 19
  65000: 4
  2053: 3
  10501: 2
  2083: 2
  7000: 2
  64534: 2
  9443: 1
  10026: 1

Топ схем:
  vless: 104
  ss: 22
  hysteria2: 8
  trojan: 6

Топ transport:
  tcp: 89
  ws: 36
  grpc: 8
  xhttp: 7

Топ security:
  reality: 60
  none: 45
  tls: 32
  false: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 125
Anycast: 46
Unknown country: 12

Топ стран:
  🌐 Anycast: 46
  Russia: 25
  Netherlands: 14
  Germany: 12
  Unknown: 12
  Finland: 11
  United States: 7
  Lithuania: 5
  Poland: 4
  France: 3

Топ SNI:
  ads.x5.ru: 23
  max.ru: 11
  api-maps.yandex.ru: 9
  www.amd.com: 6
  apple.com: 4
  eh.vk.com: 4
  cdn.kwork.com: 3
  m.vk.com: 2
  sun6-21.userapi.com: 2
  nl.normbot.ru: 2

Топ портов:
  443: 106
  8443: 12
  2083: 6
  3443: 3
  80: 2
  9443: 2
  2053: 2
  7000: 2
  51191: 1
  2443: 1

Топ схем:
  vless: 141
  ss: 5
  trojan: 2
  hysteria2: 2

Топ transport:
  tcp: 107
  grpc: 15
  ws: 15
  xhttp: 13

Топ security:
  reality: 119
  none: 16
  tls: 14
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 17
Unknown country: 4

Топ стран:
  🌐 Anycast: 17
  Netherlands: 8
  Finland: 6
  Germany: 5
  Russia: 4
  Lithuania: 4
  Unknown: 4
  United States: 3
  Poland: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 12
  api-maps.yandex.ru: 5
  max.ru: 4
  apple.com: 3
  nl.normbot.ru: 2
  goya.rutube.ru: 2
  www.amd.com: 2
  sn1.skylee5.cloudns.ch: 2
  amazon.com: 2
  sni.latonyamadeline.ndjp.net: 2

Топ портов:
  443: 49
  2083: 3
  8443: 3
  3443: 1
  52006: 1
  51192: 1
  2443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 40
  grpc: 8
  xhttp: 7
  ws: 4

Топ security:
  reality: 52
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 6
  Netherlands: 4
  Germany: 3
  Lithuania: 3
  Finland: 3
  Austria: 2
  🌐 Anycast: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 8
  max.ru: 7
  api-maps.yandex.ru: 4
  goya.rutube.ru: 2
  apple.com: 2
  eh.vk.com: 1
  st.max.ru: 1

Топ портов:
  443: 15
  8443: 3
  2083: 3
  3443: 2
  2443: 1
  9443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  xhttp: 8
  grpc: 6

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 614
Уникальных строк: 326
Уникальных host:port: 315
Уникальных backend: 242
Anycast: 205
Unknown country: 39

Топ стран:
  🌐 Anycast: 205
  Russia: 84
  Netherlands: 58
  Finland: 57
  Germany: 49
  Unknown: 39
  United States: 25
  Lithuania: 21
  Poland: 15
  France: 14
  Estonia: 14
  Austria: 12
  Czechia: 8
  Japan: 6
  Belarus: 4

Топ SNI:
  ads.x5.ru: 94
  max.ru: 45
  api-maps.yandex.ru: 36
  apple.com: 26
  www.amd.com: 19
  goya.rutube.ru: 13
  eh.vk.com: 11
  5post-gate.x5.ru: 9
  cdn.kwork.com: 9
  web.max.ru: 8
  id.x5.ru: 8
  nl.normbot.ru: 8
  www.microsoft.com: 8
  m.vk.com: 7
  sso.passport.yandex.ru: 6

Топ портов:
  443: 416
  8443: 53
  2083: 38
  3443: 10
  993: 9
  9443: 8
  52006: 8
  2053: 7
  2443: 6
  80: 6
  51192: 5
  65000: 5
  7000: 4
  51191: 3
  8083: 3

Топ схем:
  vless: 569
  ss: 27
  hysteria2: 10
  trojan: 8

Топ transport:
  tcp: 430
  grpc: 75
  ws: 57
  xhttp: 52

Топ security:
  reality: 481
  tls: 65
  none: 64
  false: 4
