VPN Builder stats summary
Generated at: 2026-06-26 23:59:29 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 146
Уникальных строк: 137
Уникальных host:port: 27
Уникальных backend: 23
Anycast: 21
Unknown country: 10

Топ стран:
  Finland: 66
  Netherlands: 40
  🌐 Anycast: 21
  Unknown: 10
  Germany: 4
  United States: 2
  Kazakhstan: 2
  Austria: 1

Топ SNI:
  fta.fontanvpn.com: 66
  newlte.kihsuyhf8jkiugsxb.cfd: 38
  dl.google.com: 9
  ads.x5.ru: 6
  hh.ru: 6
  unnes.ac.id.yxls.eu.cc: 3
  fi.sellflow.org: 2
  itit.nimarko.org: 2
  testing6.nimarko.org: 2
  testing8.nimarko.org: 2

Топ портов:
  443: 116
  2053: 7
  9888: 3
  8465: 2
  8450: 2
  8444: 2
  9877: 2
  9887: 2
  80: 2
  8443: 2

Топ схем:
  hysteria2: 110
  vless: 36

Топ transport:
  tcp: 120
  grpc: 16
  ws: 10

Топ security:
  none: 110
  reality: 26
  tls: 10

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 137
Уникальных строк: 137
Уникальных host:port: 27
Уникальных backend: 23
Anycast: 16
Unknown country: 10

Топ стран:
  Finland: 66
  Netherlands: 39
  🌐 Anycast: 16
  Unknown: 10
  Germany: 2
  Kazakhstan: 2
  Austria: 1
  United States: 1

Топ SNI:
  fta.fontanvpn.com: 66
  newlte.kihsuyhf8jkiugsxb.cfd: 38
  dl.google.com: 9
  ads.x5.ru: 4
  hh.ru: 3
  unnes.ac.id.yxls.eu.cc: 3
  free.sahanwickramasinghevip.shop: 2
  febeyop587.pages.dev: 2
  fi.sellflow.org: 1
  io.ozone.ru: 1

Топ портов:
  443: 113
  2053: 4
  9888: 3
  9877: 2
  9887: 2
  80: 2
  8443: 2
  9830: 1
  9893: 1
  12443: 1

Топ схем:
  hysteria2: 107
  vless: 30

Топ transport:
  tcp: 114
  grpc: 13
  ws: 10

Топ security:
  none: 107
  reality: 20
  tls: 10

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 663
Уникальных строк: 513
Уникальных host:port: 247
Уникальных backend: 97
Anycast: 161
Unknown country: 203

Топ стран:
  Unknown: 203
  🌐 Anycast: 161
  Switzerland: 140
  Finland: 59
  Germany: 29
  United States: 24
  Japan: 17
  France: 9
  Poland: 9
  Netherlands: 6

Топ SNI:
  storage.yandex.net: 139
  vpn-tw-002.fastervpn.world: 66
  fta.fontanvpn.com: 56
  https://t.me/WangCai2: 46
  https://t.me/WangCai2🇨🇳: 31
  argg5.auragg.org: 29
  tjsp.hhxaf.cc.cd: 27
  hhcm.hhxaf.cc.cd: 27
  argg1.auragg.org: 17
  www.apple.com: 15

Топ портов:
  443: 455
  8443: 141
  80: 21
  2377: 17
  444: 5
  39738: 4
  2053: 3
  666: 2
  22000: 2
  9473: 2

Топ схем:
  vless: 266
  hysteria2: 258
  trojan: 122
  ss: 17

Топ transport:
  tcp: 514
  ws: 125
  xhttp: 17
  grpc: 7

Топ security:
  none: 278
  reality: 215
  tls: 170

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 27
Уникальных строк: 27
Уникальных host:port: 27
Уникальных backend: 22
Anycast: 12
Unknown country: 7

Топ стран:
  🌐 Anycast: 12
  Unknown: 7
  Finland: 2
  Netherlands: 2
  Germany: 1
  Austria: 1
  Kazakhstan: 1
  United States: 1

Топ SNI:
  dl.google.com: 5
  ads.x5.ru: 3
  hh.ru: 3
  fta.fontanvpn.com: 2
  febeyop587.pages.dev: 2
  fi.sellflow.org: 1
  sw-new.boxypn.com: 1
  freetools-h2s.pages.dev: 1
  unnes.ac.id.yxls.eu.cc: 1
  balafi7691.pages.dev: 1

Топ портов:
  443: 9
  2053: 4
  9830: 1
  9887: 1
  2083: 1
  9893: 1
  12443: 1
  8444: 1
  2087: 1
  80: 1

Топ схем:
  vless: 21
  hysteria2: 6

Топ transport:
  tcp: 12
  grpc: 9
  ws: 6

Топ security:
  reality: 15
  none: 7
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 27
Уникальных строк: 27
Уникальных host:port: 27
Уникальных backend: 22
Anycast: 12
Unknown country: 7

Топ стран:
  🌐 Anycast: 12
  Unknown: 7
  Finland: 2
  Netherlands: 2
  Germany: 1
  Austria: 1
  Kazakhstan: 1
  United States: 1

Топ SNI:
  dl.google.com: 5
  ads.x5.ru: 3
  hh.ru: 3
  fta.fontanvpn.com: 2
  febeyop587.pages.dev: 2
  sw-new.boxypn.com: 1
  fi.sellflow.org: 1
  unnes.ac.id.yxls.eu.cc: 1
  freetools-h2s.pages.dev: 1
  io.ozone.ru: 1

Топ портов:
  443: 9
  2053: 4
  9830: 1
  9887: 1
  2083: 1
  9877: 1
  8443: 1
  9893: 1
  12443: 1
  80: 1

Топ схем:
  vless: 21
  hysteria2: 6

Топ transport:
  tcp: 12
  grpc: 9
  ws: 6

Топ security:
  reality: 15
  none: 7
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 117
Уникальных host:port: 117
Уникальных backend: 90
Anycast: 50
Unknown country: 16

Топ стран:
  🌐 Anycast: 50
  Unknown: 16
  United States: 10
  Germany: 8
  Japan: 7
  France: 5
  Netherlands: 5
  Switzerland: 5
  Poland: 4
  Finland: 3

Топ SNI:
  www.apple.com: 10
  storage.yandex.net: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  www.yahoo.com: 4
  connectingissues.pl: 4
  c.eoa.ccwu.cc: 4
  cdn.jsdelivr.net: 3
  de.boxypn.com: 3
  www.creationlong.org: 2

Топ портов:
  443: 80
  80: 9
  2377: 8
  8443: 5
  444: 2
  9473: 1
  2053: 1
  666: 1
  2083: 1
  22000: 1

Топ схем:
  vless: 73
  trojan: 25
  hysteria2: 11
  ss: 8

Топ transport:
  tcp: 75
  ws: 31
  xhttp: 7
  grpc: 4

Топ security:
  reality: 51
  tls: 37
  none: 29

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 141
Уникальных строк: 141
Уникальных host:port: 139
Уникальных backend: 109
Anycast: 60
Unknown country: 23

Топ стран:
  🌐 Anycast: 60
  Unknown: 23
  United States: 11
  Germany: 9
  Japan: 7
  Netherlands: 6
  Finland: 5
  Switzerland: 5
  France: 5
  Poland: 4

Топ SNI:
  www.apple.com: 10
  dl.google.com: 5
  www.yahoo.com: 4
  connectingissues.pl: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  storage.yandex.net: 4
  ads.x5.ru: 3
  fta.fontanvpn.com: 3
  hh.ru: 3

Топ портов:
  443: 88
  80: 10
  2377: 8
  8443: 6
  2053: 5
  2083: 2
  8465: 2
  444: 2
  8450: 1
  12443: 1

Топ схем:
  vless: 92
  trojan: 25
  hysteria2: 16
  ss: 8

Топ transport:
  tcp: 86
  ws: 35
  grpc: 13
  xhttp: 7

Топ security:
  reality: 66
  tls: 40
  none: 35

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 23
Unknown country: 9

Топ стран:
  🌐 Anycast: 23
  Unknown: 9
  United States: 5
  France: 4
  Netherlands: 3
  Switzerland: 3
  Japan: 3
  Bulgaria: 2
  Russia: 2
  Poland: 2

Топ SNI:
  www.apple.com: 6
  dl.google.com: 5
  www.yahoo.com: 4
  ads.x5.ru: 3
  hh.ru: 3
  cdn.jsdelivr.net: 3
  febeyop587.pages.dev: 2
  nl.janusgate.org: 2
  storage.yandex.net: 2
  Telegram-NitruVIP---NitruVIP---NitruVIP---NitruVIP---NitruVIP---NitruVIP---NitruVIP---NitruVIP---NitruVIP---NitruVIP---NitruVIP: 2

Топ портов:
  443: 35
  2053: 4
  8443: 4
  2083: 2
  9830: 1
  9887: 1
  9893: 1
  12443: 1
  2087: 1
  9888: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 37
  ws: 12
  grpc: 10

Топ security:
  reality: 46
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  United States: 6
  Japan: 4
  Germany: 2
  Poland: 1
  France: 1
  Austria: 1

Топ SNI:
  www.apple.com: 7
  febeyop587.pages.dev: 2
  ee.seaspirit.dpdns.org: 2
  ads.x5.ru: 1
  shegeftihaaa.net: 1
  43.165.167.99: 1
  freetools-h2s.pages.dev: 1
  wz1.fum.ccwu.cc: 1
  default.ssl.fastly.net@freenettir ³: 1
  unnes.ac.id.yxls.eu.cc: 1

Топ портов:
  443: 19
  666: 1
  2087: 1
  2083: 1
  2053: 1
  8443: 1
  9830: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 13
  tcp: 11
  grpc: 1

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 396
Уникальных строк: 144
Уникальных host:port: 141
Уникальных backend: 109
Anycast: 167
Unknown country: 62

Топ стран:
  🌐 Anycast: 167
  Unknown: 62
  United States: 34
  Germany: 22
  Japan: 21
  Netherlands: 18
  France: 15
  Switzerland: 13
  Finland: 12
  Poland: 11
  Bulgaria: 6
  Russia: 6
  Austria: 5
  Kazakhstan: 4

Топ SNI:
  www.apple.com: 33
  dl.google.com: 21
  ads.x5.ru: 13
  hh.ru: 12
  www.yahoo.com: 12
  febeyop587.pages.dev: 10
  storage.yandex.net: 10
  cdn.jsdelivr.net: 9
  fta.fontanvpn.com: 8
  hhcm.hhxaf.cc.cd: 8
  ee.seaspirit.dpdns.org: 8
  tjsp.hhxaf.cc.cd: 8
  connectingissues.pl: 8
  fr.janusgate.org: 7
  c.eoa.ccwu.cc: 7

Топ портов:
  443: 240
  80: 22
  2053: 19
  8443: 18
  2377: 16
  2083: 8
  9830: 5
  2087: 5
  8465: 5
  9887: 4
  9893: 4
  12443: 4
  9888: 4
  9877: 4
  8450: 4

Топ схем:
  vless: 290
  trojan: 51
  hysteria2: 39
  ss: 16

Топ transport:
  tcp: 233
  ws: 103
  grpc: 46
  xhttp: 14

Топ security:
  reality: 205
  tls: 113
  none: 78
