VPN Builder stats summary
Generated at: 2026-07-04 15:39:09 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 189
Уникальных строк: 170
Уникальных host:port: 59
Уникальных backend: 40
Anycast: 49
Unknown country: 3

Топ стран:
  Netherlands: 67
  🌐 Anycast: 49
  Russia: 32
  Germany: 27
  France: 6
  Poland: 4
  Unknown: 3
  Switzerland: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 62
  s46270.cdn.ngenix.net: 22
  vpn47.cc.cd: 12
  hyst-1.hysteria.ltd: 10
  api-maps.yandex.ru: 9
  ads.x5.ru: 9
  vkmks.hysteria.ltd: 8
  192.144.13.35: 6
  unnes.ac.id.yxls.eu.cc: 5
  iv.kommersant.ru: 4

Топ портов:
  443: 130
  5443: 22
  25567: 4
  25565: 4
  1111: 4
  7443: 4
  48444: 4
  8880: 3
  7444: 2
  33837: 2

Топ схем:
  vless: 105
  hysteria2: 80
  trojan: 4

Топ transport:
  tcp: 121
  ws: 53
  grpc: 11
  xhttp: 3
  raw: 1

Топ security:
  none: 88
  tls: 51
  reality: 50

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 165
Уникальных строк: 165
Уникальных host:port: 57
Уникальных backend: 38
Anycast: 42
Unknown country: 3

Топ стран:
  Netherlands: 67
  🌐 Anycast: 42
  Germany: 27
  Russia: 15
  France: 6
  Poland: 4
  Unknown: 3
  Switzerland: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 62
  s46270.cdn.ngenix.net: 22
  vpn47.cc.cd: 12
  api-maps.yandex.ru: 7
  192.144.13.35: 6
  unnes.ac.id.yxls.eu.cc: 5
  hyst-1.hysteria.ltd: 5
  yastatic.net: 4
  vkmks.hysteria.ltd: 4
  cnd.finland2.nexusdataroute.com: 3

Топ портов:
  443: 124
  5443: 11
  7443: 4
  48444: 4
  8880: 3
  33837: 2
  9443: 2
  25567: 2
  25565: 2
  1111: 2

Топ схем:
  vless: 90
  hysteria2: 71
  trojan: 4

Топ transport:
  tcp: 101
  ws: 53
  grpc: 7
  xhttp: 3
  raw: 1

Топ security:
  none: 79
  tls: 51
  reality: 35

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 425
Уникальных строк: 275
Уникальных host:port: 90
Уникальных backend: 82
Anycast: 204
Unknown country: 48

Топ стран:
  🌐 Anycast: 204
  Netherlands: 72
  United States: 49
  Unknown: 48
  Japan: 14
  Poland: 12
  Germany: 9
  Russia: 5
  India: 5
  Finland: 2

Топ SNI:
  sni.nl01-cherry.online: 62
  srvhy1.ezcon24.online: 42
  vpn47.cc.cd: 30
  united.hysteria.ltd: 17
  hkt.ccwink.cc: 16
  sca12.afterdomain.shop: 12
  unic.hysteria.ltd: 12
  sca38.afterdomain.shop: 11
  rb24.ir: 10
  www.intel.com: 10

Топ портов:
  443: 188
  8449: 62
  8443: 45
  5443: 29
  2053: 17
  56309: 16
  80: 14
  55000: 9
  12068: 7
  8765: 4

Топ схем:
  vless: 207
  hysteria2: 188
  trojan: 27
  vmess: 3

Топ transport:
  tcp: 251
  ws: 82
  grpc: 74
  xhttp: 13
  raw: 5

Топ security:
  none: 223
  tls: 158
  reality: 43
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 50
Уникальных backend: 39
Anycast: 23
Unknown country: 2

Топ стран:
  🌐 Anycast: 23
  Russia: 9
  Germany: 7
  France: 4
  Netherlands: 3
  Unknown: 2
  Switzerland: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 5
  ads.x5.ru: 4
  vpn47.cc.cd: 4
  192.144.13.35: 4
  max.ru: 2
  s46270.cdn.ngenix.net: 2
  iv.kommersant.ru: 2
  unnes.ac.id.yxls.eu.cc: 2
  5post-gate.x5.ru: 2
  eh.vk.com: 1

Топ портов:
  443: 27
  5443: 4
  7443: 3
  9443: 2
  25567: 2
  8443: 1
  2099: 1
  1111: 1
  7444: 1
  48444: 1

Топ схем:
  vless: 45
  hysteria2: 3
  trojan: 2

Топ transport:
  tcp: 25
  ws: 16
  grpc: 6
  xhttp: 2
  raw: 1

Топ security:
  reality: 27
  tls: 15
  none: 8

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 37
Anycast: 23
Unknown country: 2

Топ стран:
  🌐 Anycast: 23
  Russia: 7
  Germany: 7
  France: 4
  Netherlands: 3
  Unknown: 2
  Switzerland: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 5
  vpn47.cc.cd: 4
  192.144.13.35: 4
  ads.x5.ru: 3
  max.ru: 2
  5post-gate.x5.ru: 2
  s46270.cdn.ngenix.net: 2
  unnes.ac.id.yxls.eu.cc: 2
  iv.kommersant.ru: 2
  eh.vk.com: 1

Топ портов:
  443: 25
  5443: 4
  7443: 3
  9443: 2
  25567: 2
  8443: 1
  1111: 1
  7444: 1
  48444: 1
  2099: 1

Топ схем:
  vless: 43
  hysteria2: 3
  trojan: 2

Топ transport:
  tcp: 24
  ws: 16
  grpc: 5
  xhttp: 2
  raw: 1

Топ security:
  reality: 25
  tls: 15
  none: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 82
Уникальных строк: 82
Уникальных host:port: 79
Уникальных backend: 72
Anycast: 32
Unknown country: 16

Топ стран:
  🌐 Anycast: 32
  Unknown: 16
  United States: 7
  Poland: 5
  Japan: 5
  Germany: 4
  Netherlands: 3
  Russia: 3
  India: 3
  Switzerland: 1

Топ SNI:
  storage.yandex.net: 4
  vpn47.cc.cd: 4
  us2.wxgqlfx.icu: 3
  www.intel.com: 3
  www.bing.com: 3
  plkrep.tgflow.me: 2
  rutube.globaledgenet.com: 2
  apple.com: 1
  rvg-production-5c8a.up.railway.app: 1
  ssl.fastly.com: 1

Топ портов:
  443: 45
  2053: 4
  80: 3
  8443: 2
  12068: 2
  8880: 2
  5443: 2
  55000: 2
  64371: 1
  40443: 1

Топ схем:
  vless: 45
  hysteria2: 21
  trojan: 13
  vmess: 3

Топ transport:
  tcp: 51
  ws: 24
  xhttp: 4
  grpc: 2
  raw: 1

Топ security:
  none: 36
  tls: 27
  reality: 18
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 126
Уникальных строк: 126
Уникальных host:port: 123
Уникальных backend: 109
Anycast: 51
Unknown country: 18

Топ стран:
  🌐 Anycast: 51
  Unknown: 18
  Russia: 12
  Germany: 9
  United States: 7
  Netherlands: 6
  Poland: 6
  France: 5
  Japan: 5
  India: 3

Топ SNI:
  storage.yandex.net: 5
  api-maps.yandex.ru: 5
  vpn47.cc.cd: 4
  ads.x5.ru: 4
  www.intel.com: 3
  us2.wxgqlfx.icu: 3
  www.bing.com: 3
  iv.kommersant.ru: 2
  s46270.cdn.ngenix.net: 2
  192.144.13.35: 2

Топ портов:
  443: 68
  5443: 6
  2053: 4
  8443: 3
  7443: 3
  8880: 3
  80: 3
  25567: 2
  9443: 2
  12068: 2

Топ схем:
  vless: 84
  hysteria2: 24
  trojan: 15
  vmess: 3

Топ transport:
  tcp: 75
  ws: 36
  grpc: 8
  xhttp: 5
  raw: 2

Топ security:
  reality: 45
  none: 42
  tls: 38
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 50
Anycast: 25
Unknown country: 4

Топ стран:
  🌐 Anycast: 25
  Germany: 7
  Russia: 7
  Poland: 4
  Unknown: 4
  United States: 4
  Netherlands: 3
  Switzerland: 2
  France: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 5
  ads.x5.ru: 4
  storage.yandex.net: 4
  s46270.cdn.ngenix.net: 2
  5post-gate.x5.ru: 2
  www.ya.ru: 2
  max.ru: 2
  vpn47.cc.cd: 2
  iv.kommersant.ru: 2
  us2.wxgqlfx.icu: 2

Топ портов:
  443: 37
  7443: 3
  2053: 3
  9443: 2
  5443: 2
  25567: 2
  1111: 1
  2099: 1
  7444: 1
  48444: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 31
  ws: 15
  grpc: 7
  xhttp: 3
  raw: 2

Топ security:
  reality: 40
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 6
  🌐 Anycast: 6
  Germany: 5
  United States: 3
  Netherlands: 2
  Switzerland: 1
  France: 1
  Japan: 1

Топ SNI:
  api-maps.yandex.ru: 4
  ads.x5.ru: 3
  us2.wxgqlfx.icu: 2
  max.ru: 2
  s46270.cdn.ngenix.net: 2
  vpn47.cc.cd: 2
  nlp.lezzatbase.ir: 1
  eh.vk.com: 1
  relay-6bcjt33c.edgecompute.app: 1
  rvg-production-780b.up.railway.app: 1

Топ портов:
  443: 20
  5443: 2
  7443: 1
  2053: 1
  64371: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 12
  tcp: 8
  grpc: 3
  xhttp: 2

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 389
Уникальных строк: 132
Уникальных host:port: 129
Уникальных backend: 109
Anycast: 160
Unknown country: 42

Топ стран:
  🌐 Anycast: 160
  Russia: 44
  Unknown: 42
  Germany: 39
  United States: 21
  Netherlands: 20
  Poland: 17
  France: 16
  Japan: 11
  Switzerland: 8
  India: 6
  Finland: 3
  Lithuania: 2

Топ SNI:
  api-maps.yandex.ru: 24
  vpn47.cc.cd: 20
  ads.x5.ru: 18
  storage.yandex.net: 15
  max.ru: 10
  s46270.cdn.ngenix.net: 10
  192.144.13.35: 10
  us2.wxgqlfx.icu: 10
  iv.kommersant.ru: 8
  5post-gate.x5.ru: 8
  www.intel.com: 8
  www.ya.ru: 7
  unnes.ac.id.yxls.eu.cc: 7
  plkrep.tgflow.me: 6
  www.bing.com: 6

Топ портов:
  443: 222
  5443: 20
  7443: 13
  2053: 12
  9443: 8
  8443: 8
  25567: 8
  8880: 7
  80: 6
  2099: 4
  1111: 4
  7444: 4
  48444: 4
  67: 4
  25565: 4

Топ схем:
  vless: 300
  hysteria2: 51
  trojan: 32
  vmess: 6

Топ transport:
  tcp: 214
  ws: 119
  grpc: 31
  xhttp: 18
  raw: 7

Топ security:
  reality: 166
  tls: 127
  none: 94
  false: 2
