VPN Builder stats summary
Generated at: 2026-05-14 19:07:50 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 54
Уникальных host:port: 26
Уникальных backend: 20
Anycast: 40
Unknown country: 2

Топ стран:
  🌐 Anycast: 40
  Lithuania: 8
  Russia: 6
  Unknown: 2
  France: 1
  Poland: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 18
  vltch.mostserv.xyz: 8
  cchh2.pages.dev: 5
  eh.vk.com: 4
  de.active-engine.ru: 4
  ads.x5.ru: 4
  www.deepl.com: 3
  sun9-38.userapi.com: 2
  masterdel.ru.ru: 2
  www.amd.com: 1

Топ портов:
  443: 25
  52006: 23
  8443: 8
  2083: 1
  2053: 1

Топ схем:
  vless: 53
  trojan: 5

Топ transport:
  tcp: 47
  ws: 6
  grpc: 5

Топ security:
  reality: 29
  tls: 29

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 24
Уникальных backend: 18
Anycast: 37
Unknown country: 2

Топ стран:
  🌐 Anycast: 37
  Lithuania: 8
  Unknown: 2
  Russia: 2
  France: 1
  Poland: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 18
  vltch.mostserv.xyz: 8
  cchh2.pages.dev: 5
  de.active-engine.ru: 4
  www.deepl.com: 3
  eh.vk.com: 2
  www.amd.com: 1
  sun9-38.userapi.com: 1
  max.ru: 1
  www.primevideo.com: 1

Топ портов:
  52006: 23
  443: 20
  8443: 6
  2083: 1
  2053: 1

Топ схем:
  vless: 46
  trojan: 5

Топ transport:
  tcp: 42
  ws: 6
  grpc: 3

Топ security:
  tls: 29
  reality: 22

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 359
Уникальных строк: 216
Уникальных host:port: 128
Уникальных backend: 63
Anycast: 239
Unknown country: 26

Топ стран:
  🌐 Anycast: 239
  Unknown: 26
  Japan: 25
  France: 18
  United States: 13
  Poland: 12
  Finland: 11
  Netherlands: 9
  Germany: 2
  Kazakhstan: 2

Топ SNI:
  cchh2.pages.dev: 95
  woshinidie-et3.pages.dev: 35
  cl-de-2.edgeflux.ru: 28
  sub.sbrf-cdn342.ru: 18
  www.microsoft.com: 14
  www.calmlunch.com: 10
  r1.mizulina.top: 9
  pols.nimarko.org: 8
  washing.help: 8
  yespaintstudio.rav-kraski.ru: 7

Топ портов:
  443: 105
  8443: 73
  52006: 39
  2053: 28
  22231: 9
  22000: 8
  4443: 8
  8388: 6
  29900: 6
  50824: 6

Топ схем:
  trojan: 122
  vless: 107
  hysteria2: 82
  ss: 48

Топ transport:
  tcp: 223
  ws: 126
  xhttp: 9
  grpc: 1

Топ security:
  tls: 247
  none: 92
  reality: 20

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 15
Unknown country: 2

Топ стран:
  🌐 Anycast: 15
  Russia: 4
  Lithuania: 2
  Unknown: 2
  Poland: 1
  France: 1

Топ SNI:
  cchh2.pages.dev: 4
  ads.x5.ru: 3
  eh.vk.com: 2
  vltch.mostserv.xyz: 2
  de.active-engine.ru: 2
  max.ru: 1
  www.amd.com: 1
  188.246.226.14: 1
  masterdel.ru.ru: 1
  yahoo.com: 1

Топ портов:
  443: 14
  8443: 5
  52006: 4
  2083: 1
  2053: 1

Топ схем:
  vless: 21
  trojan: 4

Топ transport:
  tcp: 17
  ws: 5
  grpc: 3

Топ security:
  reality: 16
  tls: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 23
Уникальных строк: 23
Уникальных host:port: 23
Уникальных backend: 17
Anycast: 15
Unknown country: 2

Топ стран:
  🌐 Anycast: 15
  Russia: 2
  Lithuania: 2
  Unknown: 2
  Poland: 1
  France: 1

Топ SNI:
  cchh2.pages.dev: 4
  eh.vk.com: 2
  vltch.mostserv.xyz: 2
  de.active-engine.ru: 2
  max.ru: 1
  masterdel.ru.ru: 1
  www.amd.com: 1
  ir.ozone.ru: 1
  yahoo.com: 1
  sni.latonyamadeline.ndjp.net: 1

Топ портов:
  443: 12
  8443: 5
  52006: 4
  2083: 1
  2053: 1

Топ схем:
  vless: 19
  trojan: 4

Топ transport:
  tcp: 15
  ws: 5
  grpc: 3

Топ security:
  reality: 14
  tls: 9

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 67
Уникальных backend: 52
Anycast: 30
Unknown country: 8

Топ стран:
  🌐 Anycast: 30
  Japan: 10
  Unknown: 8
  France: 6
  United States: 5
  Finland: 3
  Kazakhstan: 1
  Germany: 1
  Czechia: 1
  Netherlands: 1

Топ SNI:
  cchh2.pages.dev: 4
  sub.sbrf-cdn342.ru: 4
  woshinidie-et3.pages.dev: 4
  yespaintstudio.rav-kraski.ru: 3
  fastcdn.hoyoverse.com: 2
  www.calmlunch.com: 2
  lol.dyn.riotcdn.net: 2
  www.sony.com: 2
  netflix.com: 2
  www.microsoft.com: 2

Топ портов:
  443: 32
  8443: 8
  52006: 4
  50824: 2
  1002: 1
  1001: 1
  1004: 1
  1003: 1
  51072: 1
  2053: 1

Топ схем:
  vless: 29
  hysteria2: 22
  trojan: 11
  ss: 5

Топ transport:
  tcp: 48
  ws: 13
  xhttp: 5
  grpc: 1

Топ security:
  tls: 30
  none: 26
  reality: 11

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 82
Уникальных строк: 82
Уникальных host:port: 82
Уникальных backend: 66
Anycast: 37
Unknown country: 10

Топ стран:
  🌐 Anycast: 37
  Unknown: 10
  Japan: 10
  France: 6
  Russia: 4
  United States: 4
  Finland: 3
  Lithuania: 2
  Poland: 2
  Germany: 1

Топ SNI:
  sub.sbrf-cdn342.ru: 4
  cchh2.pages.dev: 3
  ads.x5.ru: 3
  woshinidie-et3.pages.dev: 3
  vltch.mostserv.xyz: 2
  de.active-engine.ru: 2
  masterdel.ru.ru: 2
  eh.vk.com: 2
  yespaintstudio.rav-kraski.ru: 2
  www.sony.com: 2

Топ портов:
  443: 45
  8443: 9
  52006: 6
  50824: 2
  2083: 1
  51072: 1
  1003: 1
  1002: 1
  10802: 1
  22231: 1

Топ схем:
  vless: 47
  hysteria2: 22
  trojan: 9
  ss: 4

Топ transport:
  tcp: 61
  ws: 13
  grpc: 4
  xhttp: 4

Топ security:
  tls: 31
  reality: 26
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 44
Уникальных backend: 38
Anycast: 24
Unknown country: 4

Топ стран:
  🌐 Anycast: 24
  Russia: 4
  Unknown: 4
  Japan: 4
  France: 3
  Lithuania: 2
  Poland: 1
  Germany: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 3
  masterdel.ru.ru: 2
  vltch.mostserv.xyz: 2
  de.active-engine.ru: 2
  eh.vk.com: 2
  sub.sbrf-cdn342.ru: 2
  netflix.com: 2
  lol.dyn.riotcdn.net: 2
  www.sony.com: 2
  fastcdn.hoyoverse.com: 2

Топ портов:
  443: 22
  8443: 6
  52006: 6
  2083: 1
  1001: 1
  433: 1
  2053: 1
  51072: 1
  22231: 1
  22472: 1

Топ схем:
  vless: 44

Топ transport:
  tcp: 30
  ws: 6
  grpc: 4
  xhttp: 4

Топ security:
  reality: 26
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  France: 5
  Russia: 4
  Japan: 4
  Poland: 1
  Germany: 1
  Kazakhstan: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 2
  eh.vk.com: 2
  www.calmlunch.com: 2
  masterdel.ru.ru: 2
  max.ru: 1
  sni.latonyamadeline.ndjp.net: 1
  de1.fromblancwithlove.com: 1
  sub.sbrf-cdn342.ru: 1
  lol.dyn.riotcdn.net: 1
  valorant.secure.dyn.riotcdn.net: 1

Топ портов:
  443: 15
  8443: 4
  1003: 1
  1001: 1
  1004: 1
  1002: 1
  52006: 1
  433: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 10
  ws: 8
  xhttp: 4
  grpc: 3

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 266
Уникальных строк: 92
Уникальных host:port: 89
Уникальных backend: 66
Anycast: 129
Unknown country: 26

Топ стран:
  🌐 Anycast: 129
  Japan: 28
  Unknown: 26
  France: 22
  Russia: 18
  Lithuania: 9
  United States: 9
  Poland: 7
  Finland: 6
  Kazakhstan: 4
  Germany: 4
  Czechia: 2
  Netherlands: 2

Топ SNI:
  cchh2.pages.dev: 15
  ads.x5.ru: 12
  sub.sbrf-cdn342.ru: 11
  eh.vk.com: 10
  vltch.mostserv.xyz: 9
  masterdel.ru.ru: 9
  de.active-engine.ru: 9
  fastcdn.hoyoverse.com: 7
  lol.dyn.riotcdn.net: 7
  woshinidie-et3.pages.dev: 7
  www.amd.com: 6
  www.calmlunch.com: 6
  www.sony.com: 6
  netflix.com: 6
  max.ru: 5

Топ портов:
  443: 140
  8443: 37
  52006: 25
  2053: 5
  2083: 4
  1002: 4
  1001: 4
  1004: 4
  1003: 4
  433: 4
  50824: 4
  51072: 3
  22472: 3
  22231: 3
  80: 2

Топ схем:
  vless: 183
  hysteria2: 44
  trojan: 30
  ss: 9

Топ transport:
  tcp: 181
  ws: 50
  grpc: 18
  xhttp: 17

Топ security:
  tls: 108
  reality: 107
  none: 51
