VPN Builder stats summary
Generated at: 2026-04-26 02:59:47 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 705
Уникальных строк: 568
Уникальных host:port: 296
Уникальных backend: 128
Anycast: 226
Unknown country: 62

Топ стран:
  🌐 Anycast: 226
  Russia: 215
  Netherlands: 90
  Unknown: 62
  Finland: 46
  United States: 39
  Germany: 22
  Poland: 2
  Austria: 1
  India: 1

Топ SNI:
  ads.x5.ru: 98
  sso.passport.yandex.ru: 97
  rbc.ru: 83
  ir.ozone.ru: 69
  max.ru: 50
  eh.vk.com: 40
  cluster-de-2.firstvideocdn.ru: 30
  cluster-russia-1.firstvideocdn.ru: 27
  lerua.xyz: 21
  cluster-russia-3.firstvideocdn.ru: 11

Топ портов:
  443: 200
  52006: 108
  2083: 71
  8080: 40
  8083: 28
  8081: 28
  8181: 28
  7443: 26
  80: 26
  8443: 19

Топ схем:
  vless: 656
  hysteria2: 46
  ss: 2
  vmess: 1

Топ transport:
  tcp: 592
  grpc: 82
  xhttp: 29
  raw: 1
  ws: 1

Топ security:
  reality: 537
  tls: 120
  none: 48

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 165
Уникальных backend: 82
Anycast: 114
Unknown country: 28

Топ стран:
  🌐 Anycast: 114
  Russia: 94
  Unknown: 28
  Finland: 18
  Netherlands: 18
  Germany: 13
  United States: 11
  Austria: 1
  Lithuania: 1
  Poland: 1

Топ SNI:
  sso.passport.yandex.ru: 39
  ads.x5.ru: 35
  ir.ozone.ru: 31
  max.ru: 23
  cluster-russia-1.firstvideocdn.ru: 21
  rbc.ru: 13
  cluster-de-2.firstvideocdn.ru: 12
  rzd.ru: 10
  eh.vk.com: 9
  lerua.xyz: 8

Топ портов:
  52006: 70
  443: 62
  2083: 32
  7443: 11
  8080: 11
  7081: 10
  8443: 9
  8083: 9
  8181: 9
  8081: 8

Топ схем:
  vless: 269
  hysteria2: 29
  ss: 2

Топ transport:
  tcp: 235
  grpc: 41
  xhttp: 22
  raw: 1
  ws: 1

Топ security:
  reality: 194
  tls: 78
  none: 28

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 570
Уникальных строк: 421
Уникальных host:port: 308
Уникальных backend: 151
Anycast: 379
Unknown country: 60

Топ стран:
  🌐 Anycast: 379
  Unknown: 60
  France: 25
  Germany: 24
  Netherlands: 22
  United States: 15
  Russia: 10
  Czechia: 8
  Finland: 8
  Austria: 6

Топ SNI:
  kfm-bn0.pages.dev: 99
  ynwta9.api-edge.fgfw.qzz.io: 37
  www.microsoft.com: 29
  sni.latonyamadeline.ndjp.net: 29
  001.trevely.de5.net: 18
  apple.com: 15
  google.com: 11
  srv192.towersflowerss.com: 9
  srv174.towersflowerss.com: 8
  srv120.towersflowerss.com: 8

Топ портов:
  443: 257
  8443: 59
  65000: 23
  64534: 19
  2053: 10
  2083: 9
  2066: 9
  40022: 8
  2056: 7
  5555: 7

Топ схем:
  vless: 279
  ss: 108
  trojan: 107
  hysteria2: 68
  vmess: 8

Топ transport:
  tcp: 275
  ws: 268
  grpc: 17
  xhttp: 10

Топ security:
  none: 239
  tls: 234
  reality: 97

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 78
Anycast: 56
Unknown country: 6

Топ стран:
  🌐 Anycast: 56
  Russia: 22
  Finland: 14
  Netherlands: 10
  Germany: 6
  Unknown: 6
  United States: 3
  Austria: 1
  India: 1
  Lithuania: 1

Топ SNI:
  sso.passport.yandex.ru: 28
  ads.x5.ru: 18
  max.ru: 9
  eh.vk.com: 6
  rbc.ru: 5
  api-maps.yandex.ru: 4
  web.max.ru: 4
  apple.com: 3
  www.siemens.com: 3
  goya.rutube.ru: 2

Топ портов:
  443: 51
  8443: 8
  52006: 6
  2083: 3
  8083: 3
  8181: 2
  80: 2
  2066: 2
  3443: 2
  8080: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 101
  grpc: 11
  xhttp: 8

Топ security:
  reality: 113
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 73
Anycast: 51
Unknown country: 11

Топ стран:
  🌐 Anycast: 51
  Russia: 28
  Finland: 12
  Unknown: 11
  Netherlands: 8
  Germany: 5
  United States: 2
  India: 1
  Lithuania: 1
  Austria: 1

Топ SNI:
  sso.passport.yandex.ru: 21
  ads.x5.ru: 15
  max.ru: 7
  eh.vk.com: 4
  rbc.ru: 4
  ir.ozone.ru: 4
  cluster-russia-3.firstvideocdn.ru: 4
  api-maps.yandex.ru: 3
  web.max.ru: 3
  cluster-russia-1.firstvideocdn.ru: 3

Топ портов:
  443: 41
  52006: 21
  8443: 9
  2083: 5
  8083: 3
  8081: 3
  80: 2
  3443: 2
  8080: 2
  2066: 2

Топ схем:
  vless: 118
  ss: 2

Топ transport:
  tcp: 98
  grpc: 12
  xhttp: 9
  ws: 1

Топ security:
  reality: 93
  tls: 23
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 118
Anycast: 75
Unknown country: 19

Топ стран:
  🌐 Anycast: 75
  Unknown: 19
  Germany: 8
  United States: 7
  Netherlands: 5
  France: 5
  Finland: 5
  Russia: 5
  Lithuania: 3
  Japan: 3

Топ SNI:
  apple.com: 8
  google.com: 5
  sni.latonyamadeline.ndjp.net: 4
  www.microsoft.com: 4
  gso9r.gateway-edge.chinav.indevs.in: 3
  sni.ru-selectel-01.com: 2
  img14.360buyimg.com: 2
  telegram.org: 2
  gateway.icloud.com: 2
  barclays.co.uk: 2

Топ портов:
  443: 96
  8443: 18
  2083: 5
  2066: 4
  65000: 3
  2053: 3
  10501: 2
  9443: 2
  64534: 1
  4443: 1

Топ схем:
  vless: 84
  ss: 45
  hysteria2: 7
  trojan: 4

Топ transport:
  tcp: 99
  ws: 28
  grpc: 8
  xhttp: 5

Топ security:
  none: 65
  reality: 54
  tls: 21

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 121
Anycast: 73
Unknown country: 9

Топ стран:
  🌐 Anycast: 73
  Russia: 24
  Finland: 15
  Unknown: 9
  Netherlands: 8
  Germany: 6
  United States: 5
  France: 3
  Lithuania: 2
  Japan: 2

Топ SNI:
  ads.x5.ru: 16
  sso.passport.yandex.ru: 14
  max.ru: 9
  apple.com: 5
  eh.vk.com: 5
  web.max.ru: 4
  www.microsoft.com: 3
  api-maps.yandex.ru: 2
  rbc.ru: 2
  goya.rutube.ru: 2

Топ портов:
  443: 74
  8443: 15
  52006: 11
  2083: 6
  80: 3
  8083: 3
  2443: 2
  8080: 2
  2066: 2
  2053: 2

Топ схем:
  vless: 124
  ss: 20
  hysteria2: 5
  trojan: 1

Топ transport:
  tcp: 117
  grpc: 14
  xhttp: 10
  ws: 9

Топ security:
  reality: 102
  none: 29
  tls: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 51
Anycast: 25
Unknown country: 5

Топ стран:
  🌐 Anycast: 25
  Russia: 7
  Finland: 7
  Unknown: 5
  Netherlands: 4
  United States: 3
  Germany: 2
  India: 1
  Austria: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 11
  sso.passport.yandex.ru: 4
  max.ru: 3
  eh.vk.com: 3
  apple.com: 3
  goya.rutube.ru: 2
  yandex.ru: 2
  web.max.ru: 2
  st.max.ru: 1
  vk.ru: 1

Топ портов:
  443: 26
  52006: 6
  8443: 5
  2083: 4
  2443: 2
  8083: 2
  21443: 1
  55269: 1
  9877: 1
  993: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 40
  grpc: 8
  xhttp: 6
  ws: 3

Топ security:
  reality: 48
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 6
  🌐 Anycast: 6
  Finland: 4
  Netherlands: 3
  Germany: 2
  Lithuania: 1
  Kazakhstan: 1
  India: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 5
  apple.com: 3
  eh.vk.com: 3
  goya.rutube.ru: 2
  st.max.ru: 2
  yandex.ru: 2
  vk.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 14
  2083: 4
  2443: 2
  3443: 1
  8443: 1
  8083: 1
  8181: 1
  80: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  grpc: 9
  xhttp: 6

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 612
Уникальных строк: 323
Уникальных host:port: 302
Уникальных backend: 213
Anycast: 286
Unknown country: 50

Топ стран:
  🌐 Anycast: 286
  Russia: 92
  Finland: 57
  Unknown: 50
  Netherlands: 38
  Germany: 29
  United States: 20
  Lithuania: 9
  France: 8
  Austria: 6
  India: 5
  Japan: 5
  Kazakhstan: 4
  Poland: 2
  Czechia: 1

Топ SNI:
  sso.passport.yandex.ru: 67
  ads.x5.ru: 66
  max.ru: 33
  apple.com: 24
  eh.vk.com: 21
  web.max.ru: 13
  rbc.ru: 12
  api-maps.yandex.ru: 11
  yandex.ru: 10
  www.siemens.com: 10
  goya.rutube.ru: 9
  st.max.ru: 7
  ir.ozone.ru: 7
  sni.latonyamadeline.ndjp.net: 7
  www.microsoft.com: 7

Топ портов:
  443: 302
  8443: 56
  52006: 44
  2083: 27
  8083: 12
  2066: 11
  2443: 10
  80: 9
  3443: 7
  8080: 7
  8181: 6
  9443: 6
  8081: 6
  7443: 6
  2053: 6

Топ схем:
  vless: 527
  ss: 67
  hysteria2: 13
  trojan: 5

Топ transport:
  tcp: 465
  grpc: 62
  xhttp: 44
  ws: 41

Топ security:
  reality: 435
  none: 99
  tls: 78
