VPN Builder stats summary
Generated at: 2026-04-05 17:22:39 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 702
Уникальных строк: 413
Уникальных host:port: 129
Уникальных backend: 99
Anycast: 64
Unknown country: 22

Топ стран:
  Russia: 441
  Lithuania: 70
  🌐 Anycast: 64
  Switzerland: 28
  France: 24
  Unknown: 22
  Netherlands: 19
  Germany: 14
  Poland: 14
  United States: 4

Топ SNI:
  ads.x5.ru: 219
  eh.vk.com: 129
  rbc.ru: 86
  sso.passport.yandex.ru: 52
  max.ru: 39
  5post-gate.x5.ru: 34
  ir-3.ozone.ru: 28
  tunnel.vk-apps.com: 20
  yandex.ru: 12
  api-maps.yandex.ru: 11

Топ портов:
  443: 322
  8443: 137
  7443: 134
  2083: 53
  2443: 11
  3443: 8
  27111: 4
  49800: 4
  2053: 4
  47021: 4

Топ схем:
  vless: 699
  hysteria2: 2
  trojan: 1

Топ transport:
  grpc: 340
  tcp: 339
  xhttp: 23

Топ security:
  reality: 700
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 114
Уникальных backend: 84
Anycast: 36
Unknown country: 13

Топ стран:
  Russia: 184
  🌐 Anycast: 36
  Netherlands: 14
  Unknown: 13
  Switzerland: 13
  Lithuania: 13
  France: 12
  Germany: 9
  Poland: 3
  United States: 2

Топ SNI:
  ads.x5.ru: 103
  eh.vk.com: 39
  rbc.ru: 31
  max.ru: 24
  sso.passport.yandex.ru: 23
  tunnel.vk-apps.com: 10
  goodcardboard.shop: 9
  5post-gate.x5.ru: 9
  api-maps.yandex.ru: 6
  yandex.ru: 6

Топ портов:
  443: 128
  8443: 53
  7443: 52
  2083: 33
  2443: 8
  3443: 6
  5443: 2
  49800: 2
  666: 2
  2053: 2

Топ схем:
  vless: 300

Топ transport:
  tcp: 146
  grpc: 139
  xhttp: 15

Топ security:
  reality: 300

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 210
Уникальных строк: 113
Уникальных host:port: 86
Уникальных backend: 65
Anycast: 142
Unknown country: 16

Топ стран:
  🌐 Anycast: 142
  Netherlands: 32
  Unknown: 16
  Russia: 8
  France: 4
  United States: 4
  Germany: 2
  Switzerland: 2

Топ SNI:
  files.moscownews24.ru: 16
  snippet.fgfw.loc.cc: 16
  www.microsoft.com: 14
  snippet.danfeng.com.cfd: 12
  qyi.fqjd663.ggff.net: 11
  google.com: 8
  spliceflowtech.com: 8
  apple.com: 8
  www.apple.com: 6
  144.31.224.14: 6

Топ портов:
  443: 81
  8443: 26
  2053: 17
  5443: 8
  22000: 8
  27017: 4
  7000: 4
  12217: 4
  2096: 4
  15123: 4

Топ схем:
  vless: 132
  ss: 46
  hysteria2: 24
  trojan: 8

Топ transport:
  tcp: 121
  ws: 65
  xhttp: 22
  raw: 2

Топ security:
  tls: 77
  reality: 67
  none: 66

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 84
Anycast: 30
Unknown country: 4

Топ стран:
  Russia: 58
  🌐 Anycast: 30
  Netherlands: 7
  France: 7
  Germany: 5
  Lithuania: 5
  Unknown: 4
  Poland: 1
  United States: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 23
  max.ru: 18
  eh.vk.com: 11
  api-maps.yandex.ru: 7
  yandex.ru: 6
  www.vk.com: 5
  rbc.ru: 5
  tunnel.vk-apps.com: 5
  m.vk.com: 4
  yastatic.net: 4

Топ портов:
  443: 68
  8443: 13
  7443: 7
  2083: 4
  2443: 3
  59999: 3
  1443: 2
  3443: 2
  5443: 2
  47021: 2

Топ схем:
  vless: 118
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 96
  grpc: 17
  xhttp: 7

Топ security:
  reality: 119
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 105
Уникальных backend: 73
Anycast: 28
Unknown country: 4

Топ стран:
  Russia: 45
  🌐 Anycast: 28
  Netherlands: 7
  France: 7
  Germany: 5
  Lithuania: 5
  Unknown: 4
  Poland: 1
  United States: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 22
  max.ru: 17
  eh.vk.com: 8
  api-maps.yandex.ru: 6
  yandex.ru: 6
  tunnel.vk-apps.com: 5
  rbc.ru: 5
  sso.passport.yandex.ru: 4
  m.vk.com: 4
  st.ozone.ru: 3

Топ портов:
  443: 61
  8443: 12
  7443: 7
  2083: 4
  2443: 3
  5443: 2
  47021: 2
  3443: 2
  2053: 2
  17008: 1

Топ схем:
  vless: 105

Топ transport:
  tcp: 83
  grpc: 17
  xhttp: 5

Топ security:
  reality: 105

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 77
Уникальных backend: 59
Anycast: 52
Unknown country: 8

Топ стран:
  🌐 Anycast: 52
  Unknown: 8
  Netherlands: 7
  Russia: 4
  France: 2
  United States: 2
  Switzerland: 1
  Germany: 1

Топ SNI:
  www.microsoft.com: 4
  files.moscownews24.ru: 4
  qyi.fqjd663.ggff.net: 4
  snippet.danfeng.com.cfd: 4
  snippet.fgfw.loc.cc: 4
  google.com: 3
  www.apple.com: 2
  yahoo.com: 2
  msk-ufo.spliceflowtech.com: 2
  snippet.fgfw.ye.gs: 2

Топ портов:
  443: 32
  8443: 9
  2053: 7
  2083: 2
  5443: 2
  4357: 1
  1443: 1
  2012: 1
  4445: 1
  4446: 1

Топ схем:
  vless: 47
  ss: 21
  hysteria2: 5
  trojan: 4

Топ transport:
  tcp: 45
  ws: 25
  xhttp: 6
  raw: 1

Топ security:
  none: 28
  tls: 27
  reality: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 119
Anycast: 60
Unknown country: 8

Топ стран:
  🌐 Anycast: 60
  Russia: 51
  Netherlands: 9
  Unknown: 8
  France: 6
  Germany: 5
  Lithuania: 5
  United States: 3
  Finland: 1
  Poland: 1

Топ SNI:
  max.ru: 17
  ads.x5.ru: 15
  eh.vk.com: 8
  api-maps.yandex.ru: 6
  www.vk.com: 5
  yandex.ru: 5
  tunnel.vk-apps.com: 4
  rbc.ru: 4
  sso.passport.yandex.ru: 4
  www.microsoft.com: 4

Топ портов:
  443: 81
  8443: 19
  2053: 6
  7443: 5
  5443: 4
  2083: 3
  59999: 2
  1443: 2
  2443: 2
  666: 1

Топ схем:
  vless: 130
  ss: 13
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 114
  ws: 14
  grpc: 12
  xhttp: 9
  raw: 1

Топ security:
  reality: 116
  none: 19
  tls: 15

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 20
Unknown country: 2

Топ стран:
  Russia: 24
  🌐 Anycast: 20
  Lithuania: 4
  France: 4
  Netherlands: 3
  Germany: 2
  Unknown: 2
  Finland: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 7
  api-maps.yandex.ru: 4
  eh.vk.com: 4
  tunnel.vk-apps.com: 3
  yastatic.net: 2
  rbc.ru: 2
  sun6-22.userapi.com: 2
  sso.passport.yandex.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 31
  8443: 9
  7443: 3
  5443: 3
  4389: 1
  2053: 1
  59999: 1
  8444: 1
  3443: 1
  17008: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 45
  grpc: 7
  xhttp: 4
  ws: 4

Топ security:
  reality: 56
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 16
  Netherlands: 3
  Germany: 3
  United States: 1
  France: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 6
  www.vk.com: 3
  eh.vk.com: 2
  web.max.ru: 2
  apple.com: 1
  sso.passport.yandex.ru: 1
  api-maps.yandex.ru: 1
  api.vk.com: 1

Топ портов:
  443: 16
  8443: 4
  2083: 2
  2443: 1
  3443: 1
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  grpc: 6
  xhttp: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 537
Уникальных строк: 214
Уникальных host:port: 199
Уникальных backend: 143
Anycast: 190
Unknown country: 26

Топ стран:
  Russia: 198
  🌐 Anycast: 190
  Netherlands: 36
  France: 27
  Unknown: 26
  Germany: 21
  Lithuania: 20
  United States: 8
  Finland: 4
  Switzerland: 4
  Poland: 3

Топ SNI:
  ads.x5.ru: 75
  max.ru: 67
  eh.vk.com: 33
  api-maps.yandex.ru: 24
  yandex.ru: 18
  tunnel.vk-apps.com: 17
  www.vk.com: 16
  rbc.ru: 16
  sso.passport.yandex.ru: 15
  m.vk.com: 12
  files.moscownews24.ru: 12
  yastatic.net: 10
  5post-gate.x5.ru: 10
  web.max.ru: 9
  st.ozone.ru: 9

Топ портов:
  443: 289
  8443: 66
  7443: 22
  2053: 18
  2083: 16
  5443: 13
  2443: 9
  3443: 7
  1443: 6
  59999: 6
  12443: 5
  47021: 5
  17008: 4
  8444: 4
  4389: 4

Топ схем:
  vless: 485
  ss: 34
  hysteria2: 10
  trojan: 8

Топ transport:
  tcp: 398
  grpc: 59
  ws: 43
  xhttp: 35
  raw: 2

Топ security:
  reality: 443
  none: 48
  tls: 46
