VPN Builder stats summary
Generated at: 2026-06-20 01:37:37 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 61
Уникальных host:port: 26
Уникальных backend: 32
Anycast: 21
Unknown country: 18

Топ стран:
  🌐 Anycast: 21
  Unknown: 18
  Russia: 16
  Netherlands: 6
  Germany: 5
  Finland: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 10
  dev.max.ru: 5
  ads.x5.ru: 4
  yandex.ru: 4
  u711540us306.wagahaha.xyz: 4
  u711540us1244.csgfw.top: 4
  eh.vk.com: 3
  max.ru: 3
  rezerv11.yunus.guru: 2
  eh.vk.ru: 2

Топ портов:
  443: 43
  8443: 4
  6443: 2
  2026: 1
  80: 1

Топ схем:
  vless: 41
  vmess: 16
  hysteria2: 10

Топ transport:
  tcp: 53
  xhttp: 11
  grpc: 3

Топ security:
  reality: 40
  none: 27

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 19
Уникальных backend: 26
Anycast: 18
Unknown country: 18

Топ стран:
  🌐 Anycast: 18
  Unknown: 18
  Netherlands: 5
  Germany: 3
  Russia: 3
  Finland: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 10
  u711540us306.wagahaha.xyz: 4
  u711540us1244.csgfw.top: 4
  ads.x5.ru: 2
  5post-gate.x5.ru: 2
  yandex.ru: 2
  cascad.anotherboring.top: 2
  tc-most.api-yandex.net: 2
  01.img.avito.st: 2
  newlte.kihsuyhf8jkiugsxb.cfd: 2

Топ портов:
  443: 27
  6443: 2
  8443: 2
  2026: 1

Топ схем:
  vless: 22
  vmess: 16
  hysteria2: 10

Топ transport:
  tcp: 40
  xhttp: 5
  grpc: 3

Топ security:
  none: 26
  reality: 22

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 327
Уникальных строк: 177
Уникальных host:port: 112
Уникальных backend: 70
Anycast: 144
Unknown country: 96

Топ стран:
  🌐 Anycast: 144
  Unknown: 96
  United States: 38
  Netherlands: 16
  Japan: 15
  Germany: 5
  Finland: 4
  France: 4
  Poland: 2
  Switzerland: 2

Топ SNI:
  hhcm.hhxaf.cc.cd: 35
  tjsp.hhxaf.cc.cd: 22
  storage.yandex.net: 18
  lh1.fum.ccwu.cc: 18
  deepl.com: 10
  free.ziroxcompany.ir: 10
  global.fastly.com: 8
  www.apple.com: 8
  www.twitch.tv: 8
  u711540us554.okgfw.top: 8

Топ портов:
  443: 163
  8443: 29
  80: 21
  8080: 12
  40443: 10
  41943: 8
  47909: 8
  2083: 6
  55555: 6
  25676: 4

Топ схем:
  trojan: 151
  vless: 142
  hysteria2: 30
  vmess: 4

Топ transport:
  tcp: 182
  ws: 111
  xhttp: 20
  grpc: 14

Топ security:
  tls: 184
  reality: 76
  none: 65
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 36
Уникальных строк: 36
Уникальных host:port: 26
Уникальных backend: 32
Anycast: 10
Unknown country: 11

Топ стран:
  Unknown: 11
  🌐 Anycast: 10
  Russia: 9
  Netherlands: 3
  Germany: 2
  Finland: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 4
  eh.vk.com: 2
  dev.max.ru: 2
  max.ru: 2
  ads.x5.ru: 1
  tc-most.api-yandex.net: 1
  5post-gate.x5.ru: 1
  www.oracle.com: 1
  rezerv11.yunus.guru: 1
  eh.vk.ru: 1

Топ портов:
  443: 21
  8443: 2
  6443: 1
  2026: 1
  80: 1

Топ схем:
  vless: 23
  vmess: 10
  hysteria2: 3

Топ transport:
  tcp: 28
  xhttp: 6
  grpc: 2

Топ security:
  reality: 22
  none: 14

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 29
Уникальных строк: 29
Уникальных host:port: 19
Уникальных backend: 26
Anycast: 9
Unknown country: 11

Топ стран:
  Unknown: 11
  🌐 Anycast: 9
  Netherlands: 3
  Russia: 3
  Germany: 2
  Finland: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 4
  ads.x5.ru: 1
  yandex.ru: 1
  eh.vk.com: 1
  rezerv11.yunus.guru: 1
  tc-most.api-yandex.net: 1
  www.oracle.com: 1
  eh.vk.ru: 1
  d.primarymaster.online: 1
  01.img.avito.st: 1

Топ портов:
  443: 16
  2026: 1
  8443: 1
  6443: 1

Топ схем:
  vless: 16
  vmess: 10
  hysteria2: 3

Топ transport:
  tcp: 24
  xhttp: 3
  grpc: 2

Топ security:
  reality: 16
  none: 13

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 97
Уникальных backend: 68
Anycast: 34
Unknown country: 34

Топ стран:
  Unknown: 34
  🌐 Anycast: 34
  United States: 10
  Netherlands: 6
  Japan: 5
  Germany: 3
  Finland: 2
  France: 2
  Poland: 1
  Russia: 1

Топ SNI:
  www.apple.com: 4
  storage.yandex.net: 4
  deepl.com: 4
  hhcm.hhxaf.cc.cd: 4
  lh1.fum.ccwu.cc: 4
  tjsp.hhxaf.cc.cd: 4
  az.01.naiun.bilibili.com: 4
  is.01.naiun.bilibili.com: 4
  enterprisekitten.com: 3
  myzh.pro: 3

Топ портов:
  443: 40
  8443: 7
  80: 6
  40443: 4
  41943: 4
  47909: 4
  2083: 3
  25676: 2
  55095: 2
  8880: 2

Топ схем:
  vless: 50
  trojan: 40
  hysteria2: 7
  vmess: 2

Топ transport:
  tcp: 63
  ws: 26
  xhttp: 7
  grpc: 3

Топ security:
  tls: 48
  reality: 29
  none: 21
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 130
Уникальных host:port: 120
Уникальных backend: 99
Anycast: 44
Unknown country: 41

Топ стран:
  🌐 Anycast: 44
  Unknown: 41
  Russia: 10
  United States: 10
  Netherlands: 8
  Germany: 5
  Japan: 5
  Finland: 3
  France: 2
  Switzerland: 1

Топ SNI:
  storage.yandex.net: 4
  www.apple.com: 4
  deepl.com: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  lh1.fum.ccwu.cc: 4
  myzh.pro: 3
  global.fastly.com: 3
  is.01.naiun.bilibili.com: 3
  az.01.naiun.bilibili.com: 3

Топ портов:
  443: 61
  8443: 9
  80: 6
  40443: 4
  47909: 3
  41943: 3
  2083: 3
  55095: 2
  8083: 2
  48697: 2

Топ схем:
  vless: 72
  trojan: 38
  hysteria2: 10
  vmess: 10

Топ transport:
  tcp: 86
  ws: 26
  xhttp: 13
  grpc: 5

Топ security:
  reality: 51
  tls: 46
  none: 32
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 47
Anycast: 18
Unknown country: 17

Топ стран:
  🌐 Anycast: 18
  Unknown: 17
  Russia: 8
  Netherlands: 5
  United States: 5
  Germany: 2
  Finland: 1
  Japan: 1

Топ SNI:
  www.apple.com: 4
  storage.yandex.net: 4
  deepl.com: 4
  www.yahoo.com: 3
  dev.max.ru: 2
  eh.vk.com: 2
  lh1.fum.ccwu.cc: 2
  enterprisekitten.com: 2
  myzh.pro: 2
  www.twitch.tv: 2

Топ портов:
  443: 29
  8443: 9
  40443: 4
  2083: 2
  55095: 2
  25676: 2
  2026: 1
  6443: 1
  8080: 1
  14302: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 41
  xhttp: 10
  grpc: 3
  ws: 3

Топ security:
  reality: 49
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 6
  Germany: 2
  United States: 2
  Netherlands: 2
  Poland: 1
  Japan: 1
  Finland: 1

Топ SNI:
  dev.max.ru: 2
  eh.vk.com: 2
  www.apple.com: 2
  lh1.fum.ccwu.cc: 2
  yandex.ru: 1
  ads.x5.ru: 1
  tmesubgift.up.railway.app: 1
  max.ru: 1
  www.kinopoisk.ru: 1
  global.fastly.com: 1

Топ портов:
  443: 18
  8443: 2
  55095: 2
  2083: 2
  6443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 13
  xhttp: 6
  ws: 4
  grpc: 2

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 376
Уникальных строк: 135
Уникальных host:port: 122
Уникальных backend: 100
Anycast: 125
Unknown country: 114

Топ стран:
  🌐 Anycast: 125
  Unknown: 114
  Russia: 37
  Netherlands: 27
  United States: 27
  Germany: 16
  Japan: 12
  Finland: 9
  France: 4
  Poland: 3
  Switzerland: 2

Топ SNI:
  www.apple.com: 14
  storage.yandex.net: 12
  deepl.com: 12
  lh1.fum.ccwu.cc: 12
  eyj2ijoimiisinbzijoi8j+hs: 10
  eh.vk.com: 9
  enterprisekitten.com: 9
  www.yahoo.com: 9
  dev.max.ru: 8
  myzh.pro: 8
  global.fastly.com: 8
  hhcm.hhxaf.cc.cd: 8
  tjsp.hhxaf.cc.cd: 8
  az.01.naiun.bilibili.com: 7
  is.01.naiun.bilibili.com: 7

Топ портов:
  443: 185
  8443: 30
  80: 13
  40443: 12
  2083: 10
  55095: 8
  41943: 7
  47909: 7
  25676: 6
  6443: 5
  8083: 5
  8080: 5
  2026: 4
  8880: 4
  45619: 4

Топ схем:
  vless: 242
  trojan: 79
  vmess: 32
  hysteria2: 23

Топ transport:
  tcp: 255
  ws: 59
  xhttp: 45
  grpc: 17

Топ security:
  reality: 185
  tls: 109
  none: 80
  false: 2
