VPN Builder stats summary
Generated at: 2026-06-21 03:01:44 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 58
Уникальных host:port: 28
Уникальных backend: 30
Anycast: 18
Unknown country: 22

Топ стран:
  Unknown: 22
  🌐 Anycast: 18
  Russia: 18
  Germany: 4
  Netherlands: 2
  Finland: 2
  France: 1

Топ SNI:
  yandex.ru: 15
  www.tesla.com: 6
  eyj2ijoimiisinbzijoi8j+hs: 5
  ads.x5.ru: 4
  google.com: 4
  cdn9-03.cdn-vkvideo.com: 3
  www.kinopoisk.ru: 3
  rezerv11.yunus.guru: 2
  eh.vk.com: 2
  cnd.finland.nexusdataroute.com: 2

Топ портов:
  443: 32
  55443: 5
  8880: 4
  44333: 3
  62800: 3
  8080: 2
  2053: 1
  2069: 1
  27189: 1

Топ схем:
  vless: 52
  vmess: 15

Топ transport:
  tcp: 39
  xhttp: 16
  grpc: 8
  ws: 4

Топ security:
  reality: 47
  none: 19
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 16
Уникальных backend: 22
Anycast: 10
Unknown country: 22

Топ стран:
  Unknown: 22
  🌐 Anycast: 10
  Finland: 2
  Germany: 2
  France: 1
  Netherlands: 1
  Russia: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 7
  google.com: 4
  cdn9-03.cdn-vkvideo.com: 3
  www.tesla.com: 3
  cnd.finland.nexusdataroute.com: 2
  cnd.finland2.nexusdataroute.com: 2
  ads.x5.ru: 2
  yandex.ru: 2
  cdn.jsdelivr.net: 1
  cuisine.mikata.ru: 1

Топ портов:
  443: 18
  8880: 4
  2053: 1
  2069: 1

Топ схем:
  vless: 24
  vmess: 15

Топ transport:
  tcp: 27
  grpc: 5
  ws: 4
  xhttp: 3

Топ security:
  reality: 19
  none: 19
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 355
Уникальных строк: 205
Уникальных host:port: 115
Уникальных backend: 80
Anycast: 195
Unknown country: 55

Топ стран:
  🌐 Anycast: 195
  Unknown: 55
  United States: 30
  Germany: 18
  Japan: 16
  Finland: 12
  Netherlands: 12
  Switzerland: 5
  Belarus: 4
  Russia: 4

Топ SNI:
  tjsp.hhxaf.cc.cd: 38
  hhcm.hhxaf.cc.cd: 30
  s5.868001.xyz: 23
  www.microsoft.com: 14
  hkbn.collabcut.lol: 14
  enterprisekitten.com: 10
  www.samsung.com: 10
  auto.malina24.xyz: 8
  103.125.216.11: 8
  www.wikihow.com: 7

Топ портов:
  443: 223
  8443: 23
  8880: 16
  8080: 10
  448: 10
  47347: 10
  80: 8
  25752: 5
  9999: 4
  9443: 4

Топ схем:
  vless: 224
  trojan: 127
  hysteria2: 2
  vmess: 2

Топ transport:
  tcp: 159
  ws: 149
  xhttp: 30
  grpc: 17

Топ security:
  tls: 195
  reality: 108
  none: 51
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 26
Уникальных backend: 30
Anycast: 8
Unknown country: 19

Топ стран:
  Unknown: 19
  Russia: 9
  🌐 Anycast: 8
  Germany: 1
  Netherlands: 1
  France: 1
  Finland: 1

Топ SNI:
  yandex.ru: 5
  eyj2ijoimiisinbzijoi8j+hs: 4
  google.com: 3
  www.kinopoisk.ru: 2
  cdn9-03.cdn-vkvideo.com: 2
  ads.x5.ru: 1
  eh.vk.com: 1
  api-maps.yandex.ru: 1
  rezerv11.yunus.guru: 1
  www.vk.com: 1

Топ портов:
  443: 16
  44333: 2
  8880: 2
  8080: 1
  27189: 1
  62800: 1
  55443: 1
  2053: 1
  2069: 1

Топ схем:
  vless: 26
  vmess: 14

Топ transport:
  tcp: 26
  xhttp: 7
  grpc: 5
  ws: 2

Топ security:
  reality: 23
  none: 16
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 16
Уникальных backend: 22
Anycast: 6
Unknown country: 17

Топ стран:
  Unknown: 17
  🌐 Anycast: 6
  Germany: 1
  France: 1
  Netherlands: 1
  Russia: 1
  Finland: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 4
  google.com: 3
  cdn9-03.cdn-vkvideo.com: 2
  ads.x5.ru: 1
  eh.vk.com: 1
  rezerv11.yunus.guru: 1
  ru.crunch-crunch.com: 1
  cnd.finland.nexusdataroute.com: 1
  cdn.jsdelivr.net: 1
  www.tesla.com: 1

Топ портов:
  443: 12
  8880: 2
  2053: 1
  2069: 1

Топ схем:
  vless: 16
  vmess: 12

Топ transport:
  tcp: 20
  grpc: 4
  ws: 2
  xhttp: 2

Топ security:
  none: 14
  reality: 13
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 102
Уникальных строк: 102
Уникальных host:port: 101
Уникальных backend: 76
Anycast: 43
Unknown country: 21

Топ стран:
  🌐 Anycast: 43
  Unknown: 21
  United States: 9
  Netherlands: 6
  Germany: 5
  Finland: 5
  Japan: 4
  Russia: 3
  Switzerland: 2
  Belarus: 2

Топ SNI:
  www.microsoft.com: 6
  enterprisekitten.com: 4
  www.wikihow.com: 4
  s5.868001.xyz: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  t1s1.rittbo.kdns.fr: 3
  dl.google.com: 3
  www.samsung.com: 3
  www.apple.com: 2

Топ портов:
  443: 54
  8443: 8
  80: 5
  8880: 5
  448: 3
  2053: 2
  8080: 2
  9443: 2
  47347: 2
  41818: 2

Топ схем:
  vless: 76
  trojan: 24
  hysteria2: 1
  vmess: 1

Топ transport:
  tcp: 52
  ws: 32
  xhttp: 11
  grpc: 7

Топ security:
  reality: 42
  tls: 40
  none: 19
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 137
Уникальных строк: 137
Уникальных host:port: 122
Уникальных backend: 105
Anycast: 50
Unknown country: 39

Топ стран:
  🌐 Anycast: 50
  Unknown: 39
  Russia: 10
  United States: 9
  Netherlands: 7
  Finland: 6
  Germany: 6
  Japan: 4
  Switzerland: 2
  Belarus: 2

Топ SNI:
  www.microsoft.com: 6
  www.wikihow.com: 4
  enterprisekitten.com: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  s5.868001.xyz: 4
  yandex.ru: 3
  dl.google.com: 3
  www.samsung.com: 3
  t1s1.rittbo.kdns.fr: 3

Топ портов:
  443: 67
  8443: 8
  8880: 7
  80: 5
  8080: 3
  2053: 3
  448: 3
  44333: 2
  41818: 2
  47347: 2

Топ схем:
  vless: 97
  trojan: 24
  vmess: 15
  hysteria2: 1

Топ transport:
  tcp: 77
  ws: 34
  xhttp: 17
  grpc: 9

Топ security:
  reality: 60
  tls: 41
  none: 35
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 44
Anycast: 24
Unknown country: 12

Топ стран:
  🌐 Anycast: 24
  Unknown: 12
  Russia: 7
  Netherlands: 4
  Germany: 4
  Finland: 2
  United States: 2
  Belarus: 1
  Estonia: 1

Топ SNI:
  www.microsoft.com: 5
  yandex.ru: 3
  cdn9-03.cdn-vkvideo.com: 2
  www.kinopoisk.ru: 2
  google.com: 2
  www.tesla.com: 2
  t1s1.rittbo.kdns.fr: 2
  enterprisekitten.com: 2
  dl.google.com: 2
  s5.868001.xyz: 2

Топ портов:
  443: 35
  8443: 4
  2053: 2
  44333: 2
  448: 2
  27189: 1
  2069: 1
  8080: 1
  9443: 1
  8547: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 32
  xhttp: 12
  ws: 8
  grpc: 5

Топ security:
  reality: 44
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 5
  Netherlands: 4
  Germany: 2
  United States: 1
  Poland: 1

Топ SNI:
  yandex.ru: 3
  www.kinopoisk.ru: 2
  s5.868001.xyz: 2
  api-maps.yandex.ru: 1
  ads.x5.ru: 1
  www.apple.com: 1
  aws.amazon.com: 1
  mms-2tets.hysteria.ltd: 1
  itx-server.digital: 1
  mmd2.sorixset.ir: 1

Топ портов:
  443: 14
  8443: 3
  44333: 2
  8080: 1
  55095: 1
  9443: 1
  2053: 1
  39392: 1
  27189: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 11
  ws: 8
  tcp: 6

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 389
Уникальных строк: 145
Уникальных host:port: 126
Уникальных backend: 105
Anycast: 143
Unknown country: 108

Топ стран:
  🌐 Anycast: 143
  Unknown: 108
  Russia: 35
  Netherlands: 23
  United States: 21
  Germany: 19
  Finland: 15
  Japan: 8
  Belarus: 5
  Switzerland: 4
  Estonia: 3
  Poland: 3
  France: 2

Топ SNI:
  www.microsoft.com: 17
  yandex.ru: 15
  s5.868001.xyz: 12
  google.com: 11
  eyj2ijoimiisinbzijoi8j+hs: 10
  enterprisekitten.com: 10
  www.wikihow.com: 10
  cdn9-03.cdn-vkvideo.com: 9
  t1s1.rittbo.kdns.fr: 9
  www.kinopoisk.ru: 8
  dl.google.com: 8
  www.samsung.com: 8
  tjsp.hhxaf.cc.cd: 8
  hhcm.hhxaf.cc.cd: 8
  www.tesla.com: 7

Топ портов:
  443: 198
  8443: 23
  8880: 16
  2053: 10
  80: 10
  8080: 8
  44333: 8
  448: 8
  9443: 6
  27189: 4
  2069: 4
  39392: 4
  47347: 4
  41818: 4
  55095: 3

Топ схем:
  vless: 296
  trojan: 49
  vmess: 42
  hysteria2: 2

Топ transport:
  tcp: 213
  ws: 86
  xhttp: 60
  grpc: 30

Топ security:
  reality: 195
  tls: 108
  none: 84
  false: 2
