VPN Builder stats summary
Generated at: 2026-05-17 02:35:14 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 230
Уникальных строк: 162
Уникальных host:port: 78
Уникальных backend: 61
Anycast: 139
Unknown country: 6

Топ стран:
  🌐 Anycast: 139
  Poland: 40
  Russia: 25
  Germany: 9
  Unknown: 6
  Netherlands: 5
  France: 4
  United States: 2

Топ SNI:
  max.ru: 52
  ads.x5.ru: 25
  ozon.ru: 24
  cl-de-2.edgeflux.ru: 24
  api.max.ru: 17
  cl-ru-tw.fastaichat.ru: 7
  eh.vk.com: 7
  w2ws.listwhite.cc: 6
  w1ws.listwhite.cc: 6
  s3.listwhite.cc: 6

Топ портов:
  443: 148
  52006: 34
  8443: 28
  5444: 4
  4433: 2
  8081: 2
  44003: 2
  8080: 2
  44001: 2
  9443: 2

Топ схем:
  vless: 227
  ss: 1
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 175
  ws: 35
  grpc: 13
  xhttp: 7

Топ security:
  reality: 156
  tls: 71
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 147
Уникальных строк: 147
Уникальных host:port: 66
Уникальных backend: 51
Anycast: 97
Unknown country: 6

Топ стран:
  🌐 Anycast: 97
  Poland: 20
  Russia: 10
  Unknown: 6
  Germany: 5
  Netherlands: 4
  France: 3
  United States: 2

Топ SNI:
  max.ru: 25
  cl-de-2.edgeflux.ru: 24
  ads.x5.ru: 15
  ozon.ru: 12
  api.max.ru: 10
  cl-ru-tw.fastaichat.ru: 7
  netcenter-cdn.com: 5
  s28233.cdn.ngenix.net: 4
  e.genesis1780.ru: 3
  pl194.mechvpn.online: 3

Топ портов:
  443: 85
  52006: 34
  8443: 15
  44003: 2
  44001: 2
  5444: 2
  4433: 1
  444: 1
  8081: 1
  2034: 1

Топ схем:
  vless: 144
  ss: 1
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 111
  ws: 21
  grpc: 11
  xhttp: 4

Топ security:
  reality: 87
  tls: 57
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 319
Уникальных строк: 170
Уникальных host:port: 107
Уникальных backend: 87
Anycast: 230
Unknown country: 23

Топ стран:
  🌐 Anycast: 230
  Unknown: 23
  France: 12
  Poland: 12
  Netherlands: 9
  Germany: 8
  United States: 8
  Russia: 8
  Finland: 5
  Kazakhstan: 2

Топ SNI:
  cl-de-2.edgeflux.ru: 44
  klng2.stream-cdn.sh21.eu.org: 20
  www.microsoft.com: 16
  cchh2.pages.dev: 14
  www.calmlunch.com: 10
  netcenter-cdn.com: 8
  cl-ru-tw.fastaichat.ru: 7
  www.python.org: 6
  woshinidie-et3.pages.dev: 6
  59.31.102.62: 6

Топ портов:
  443: 81
  52006: 51
  8443: 27
  10000: 8
  32677: 8
  25565: 8
  22000: 8
  2053: 6
  4443: 6
  29900: 6

Топ схем:
  vless: 152
  ss: 100
  hysteria2: 39
  trojan: 28

Топ transport:
  tcp: 239
  ws: 66
  xhttp: 12
  grpc: 2

Топ security:
  tls: 139
  none: 130
  reality: 50

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 52
Anycast: 33
Unknown country: 6

Топ стран:
  🌐 Anycast: 33
  Poland: 14
  Russia: 13
  Unknown: 6
  France: 3
  Germany: 3
  Netherlands: 3
  United States: 1

Топ SNI:
  ads.x5.ru: 13
  eh.vk.com: 7
  api.max.ru: 6
  max.ru: 5
  s28233.cdn.ngenix.net: 4
  e.genesis1780.ru: 3
  netcenter-cdn.com: 3
  www.apple.com: 2
  w1ws.listwhite.cc: 2
  cloudcdn-m9-5.cdn.yandex.net: 2

Топ портов:
  443: 44
  8443: 16
  52006: 4
  8080: 2
  8081: 1
  444: 1
  9443: 1
  44001: 1
  5444: 1
  80: 1

Топ схем:
  vless: 73
  trojan: 1
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 49
  ws: 17
  grpc: 7
  xhttp: 3

Топ security:
  reality: 52
  tls: 21
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 64
Уникальных backend: 45
Anycast: 31
Unknown country: 6

Топ стран:
  🌐 Anycast: 31
  Poland: 14
  Unknown: 6
  Netherlands: 3
  Germany: 3
  Russia: 3
  France: 3
  United States: 1

Топ SNI:
  ads.x5.ru: 12
  api.max.ru: 5
  max.ru: 4
  s28233.cdn.ngenix.net: 4
  netcenter-cdn.com: 3
  e.genesis1780.ru: 3
  s1.ws.listwhite.cc: 2
  www.apple.com: 2
  s3.listwhite.cc: 2
  w1ws.listwhite.cc: 2

Топ портов:
  443: 38
  8443: 12
  52006: 4
  8080: 1
  8081: 1
  444: 1
  5444: 1
  44001: 1
  4433: 1
  80: 1

Топ схем:
  vless: 61
  trojan: 1
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 38
  ws: 17
  grpc: 6
  xhttp: 3

Топ security:
  reality: 40
  tls: 21
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 100
Уникальных строк: 100
Уникальных host:port: 100
Уникальных backend: 83
Anycast: 71
Unknown country: 7

Топ стран:
  🌐 Anycast: 71
  Unknown: 7
  Netherlands: 5
  Germany: 4
  United States: 3
  France: 3
  Russia: 2
  Poland: 2
  Kazakhstan: 1
  Japan: 1

Топ SNI:
  cchh2.pages.dev: 4
  klng2.stream-cdn.sh21.eu.org: 4
  www.microsoft.com: 3
  netcenter-cdn.com: 3
  apple.com: 2
  google.com: 2
  de1.persik.host: 2
  edt2-lgy.pages.dev: 2
  www.calmlunch.com: 2
  www.python.org: 2

Топ портов:
  443: 28
  8443: 11
  39800: 2
  2053: 2
  52006: 2
  10000: 2
  18081: 2
  12000: 2
  10909: 2
  10002: 2

Топ схем:
  ss: 43
  vless: 42
  hysteria2: 9
  trojan: 6

Топ transport:
  tcp: 75
  ws: 19
  xhttp: 5
  grpc: 1

Топ security:
  none: 52
  tls: 26
  reality: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 120
Anycast: 83
Unknown country: 12

Топ стран:
  🌐 Anycast: 83
  Poland: 16
  Russia: 13
  Unknown: 12
  Netherlands: 8
  Germany: 7
  France: 6
  United States: 3
  Finland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 12
  eh.vk.com: 6
  api.max.ru: 6
  max.ru: 5
  s28233.cdn.ngenix.net: 4
  netcenter-cdn.com: 3
  e.genesis1780.ru: 3
  klng2.stream-cdn.sh21.eu.org: 3
  s1.ws.listwhite.cc: 2
  cloudcdn-m9-5.cdn.yandex.net: 2

Топ портов:
  443: 67
  8443: 22
  52006: 4
  8080: 2
  10000: 2
  29876: 2
  10002: 2
  39800: 2
  18081: 2
  10909: 2

Топ схем:
  vless: 102
  ss: 36
  hysteria2: 8
  trojan: 4

Топ transport:
  tcp: 105
  ws: 31
  xhttp: 8
  grpc: 6

Топ security:
  reality: 65
  none: 45
  tls: 40

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 49
Anycast: 29
Unknown country: 4

Топ стран:
  🌐 Anycast: 29
  Russia: 9
  Poland: 6
  Netherlands: 5
  Unknown: 4
  France: 3
  Germany: 2

Топ SNI:
  ads.x5.ru: 9
  eh.vk.com: 4
  max.ru: 3
  e.genesis1780.ru: 2
  netcenter-cdn.com: 2
  s28233.cdn.ngenix.net: 2
  api.max.ru: 2
  www.apple.com: 2
  vpn4.rnmcnm.com: 2
  klng2.stream-cdn.sh21.eu.org: 2

Топ портов:
  443: 29
  8443: 11
  52006: 3
  444: 1
  9443: 1
  8080: 1
  44002: 1
  8081: 1
  44003: 1
  2034: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 35
  ws: 14
  xhttp: 5
  grpc: 4

Топ security:
  reality: 37
  tls: 21

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 7
  Poland: 6
  Netherlands: 3
  France: 3
  🌐 Anycast: 3
  Germany: 3

Топ SNI:
  ads.x5.ru: 8
  eh.vk.com: 4
  max.ru: 3
  api.max.ru: 3
  google.com: 2
  apple.com: 1
  api-maps.yandex.ru: 1
  login.vk.com: 1
  germ10.api3-max.ru: 1
  www.cloudflare.com: 1

Топ портов:
  443: 16
  8443: 7
  39800: 1
  8080: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  xhttp: 5
  grpc: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 473
Уникальных строк: 176
Уникальных host:port: 171
Уникальных backend: 129
Anycast: 250
Unknown country: 35

Топ стран:
  🌐 Anycast: 250
  Poland: 58
  Russia: 47
  Unknown: 35
  Netherlands: 27
  Germany: 22
  France: 21
  United States: 8
  Japan: 2
  Finland: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 54
  eh.vk.com: 22
  api.max.ru: 22
  max.ru: 20
  s28233.cdn.ngenix.net: 14
  netcenter-cdn.com: 14
  e.genesis1780.ru: 11
  google.com: 9
  klng2.stream-cdn.sh21.eu.org: 9
  www.apple.com: 8
  cchh2.pages.dev: 8
  w1ws.listwhite.cc: 7
  s1.ws.listwhite.cc: 7
  s3.listwhite.cc: 7
  w2ws.listwhite.cc: 6

Топ портов:
  443: 222
  8443: 79
  52006: 17
  8080: 7
  39800: 6
  44003: 5
  44002: 5
  2053: 5
  10002: 5
  8081: 4
  444: 4
  44001: 4
  5444: 4
  4433: 4
  2034: 4

Топ схем:
  vless: 361
  ss: 81
  hysteria2: 19
  trojan: 12

Топ transport:
  tcp: 318
  ws: 98
  xhttp: 29
  grpc: 28

Топ security:
  reality: 241
  tls: 129
  none: 103
