VPN Builder stats summary
Generated at: 2026-05-20 11:08:25 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 483
Уникальных строк: 355
Уникальных host:port: 215
Уникальных backend: 115
Anycast: 190
Unknown country: 3

Топ стран:
  🌐 Anycast: 190
  Russia: 143
  Germany: 63
  Netherlands: 60
  Czechia: 10
  Lithuania: 6
  Finland: 6
  Unknown: 3
  France: 2

Топ SNI:
  Koma-YT.PAGeS.Dev: 94
  ads.x5.ru: 92
  max.ru: 59
  api-maps.yandex.ru: 54
  cdp.x5.ru: 24
  sun6-21.userapi.com: 10
  smartcaptcha.yandexcloud.net: 10
  www.vk.com: 6
  yandex.ru: 6
  eh.vk.com: 6

Топ портов:
  443: 268
  8443: 125
  2053: 38
  5443: 8
  80: 4
  50445: 4
  7443: 4
  40443: 4
  48016: 4
  8454: 3

Топ схем:
  vless: 385
  trojan: 95
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 310
  ws: 104
  grpc: 36
  xhttp: 33

Топ security:
  reality: 372
  tls: 103
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 291
Уникальных строк: 291
Уникальных host:port: 207
Уникальных backend: 105
Anycast: 166
Unknown country: 3

Топ стран:
  🌐 Anycast: 166
  Russia: 41
  Germany: 33
  Netherlands: 32
  Finland: 6
  Czechia: 5
  Unknown: 3
  Lithuania: 3
  France: 2

Топ SNI:
  Koma-YT.PAGeS.Dev: 94
  ads.x5.ru: 38
  api-maps.yandex.ru: 28
  max.ru: 13
  cdp.x5.ru: 12
  sun6-21.userapi.com: 5
  bucket-ru-6.extravpn.io: 5
  bucket-ru-5.extravpn.io: 5
  bucket-ru-2.extravpn.io: 5
  jobinvest.ru: 5

Топ портов:
  443: 144
  8443: 75
  2053: 38
  5443: 4
  8454: 3
  8080: 2
  80: 2
  50445: 2
  7443: 2
  40443: 2

Топ схем:
  vless: 193
  trojan: 95
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 137
  ws: 100
  grpc: 36
  xhttp: 18

Топ security:
  reality: 184
  tls: 101
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1467
Уникальных строк: 1317
Уникальных host:port: 1200
Уникальных backend: 121
Anycast: 1395
Unknown country: 33

Топ стран:
  🌐 Anycast: 1395
  Unknown: 33
  Japan: 10
  United States: 7
  Germany: 6
  Netherlands: 5
  Poland: 4
  Czechia: 2
  Kazakhstan: 2
  Austria: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1194
  www.microsoft.com: 11
  vms.lifetime61.workers.dev: 11
  vms.lifetime46.workers.dev: 9
  https://t.me/WangCai2🇨🇳: 8
  apple.com: 6
  vms.lifetime55.workers.dev: 6
  oia8or7k8rs5.zrf.xx.kg: 5
  vms.lifetime35.workers.dev: 5
  woshinidie-et3.pages.dev: 5

Топ портов:
  8443: 706
  2053: 484
  8880: 76
  443: 68
  4433: 16
  2066: 6
  2056: 6
  2083: 6
  64534: 4
  65000: 4

Топ схем:
  trojan: 1195
  vless: 142
  ss: 70
  hysteria2: 60

Топ transport:
  ws: 1299
  tcp: 167
  xhttp: 1

Топ security:
  tls: 1228
  none: 212
  reality: 27

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 91
Anycast: 44
Unknown country: 2

Топ стран:
  🌐 Anycast: 44
  Netherlands: 29
  Russia: 20
  Germany: 15
  Finland: 6
  France: 2
  Unknown: 2
  Czechia: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 23
  max.ru: 13
  api-maps.yandex.ru: 11
  cdp.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  console.cloud.yandex.ru: 3
  jobinvest.ru: 3
  eh.vk.com: 2
  m1.vk.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 79
  8443: 11
  5443: 4
  80: 2
  48016: 2
  40443: 2
  7443: 2
  2053: 2
  8454: 2
  50445: 2

Топ схем:
  vless: 113
  trojan: 5
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 87
  grpc: 15
  xhttp: 10
  ws: 8

Топ security:
  reality: 108
  tls: 8
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 112
Уникальных host:port: 112
Уникальных backend: 85
Anycast: 42
Unknown country: 2

Топ стран:
  🌐 Anycast: 42
  Netherlands: 29
  Germany: 15
  Russia: 15
  Finland: 6
  Unknown: 2
  France: 1
  Czechia: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 18
  max.ru: 13
  api-maps.yandex.ru: 11
  cdp.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  console.cloud.yandex.ru: 3
  jobinvest.ru: 3
  eh.vk.com: 2
  m1.vk.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 73
  8443: 9
  5443: 4
  80: 2
  48016: 2
  40443: 2
  50445: 2
  7443: 2
  2053: 2
  8454: 2

Топ схем:
  vless: 105
  trojan: 5
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 81
  grpc: 15
  xhttp: 9
  ws: 7

Топ security:
  reality: 101
  tls: 8
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 101
Anycast: 102
Unknown country: 11

Топ стран:
  🌐 Anycast: 102
  Unknown: 11
  United States: 6
  Germany: 5
  Netherlands: 4
  Japan: 4
  Poland: 2
  Kazakhstan: 2
  Belarus: 1
  Switzerland: 1

Топ SNI:
  www.microsoft.com: 6
  apple.com: 4
  Koma-YT.PAGeS.Dev: 4
  vms.lifetime46.workers.dev: 4
  vms.lifetime61.workers.dev: 4
  et.seaspirit.dpdns.org: 3
  adv2m5gy-wrhiahph85c.ovtc.qzz.io: 3
  vms.lifetime44.workers.dev: 3
  vms.lifetime35.workers.dev: 3
  vms.lifetime55.workers.dev: 3

Топ портов:
  8880: 44
  443: 37
  8443: 8
  2066: 4
  64534: 3
  80: 2
  65000: 2
  10443: 2
  4433: 2
  2053: 2

Топ схем:
  vless: 96
  ss: 29
  hysteria2: 10
  trojan: 5

Топ transport:
  tcp: 71
  ws: 68
  xhttp: 1

Топ security:
  none: 93
  tls: 24
  reality: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 123
Anycast: 72
Unknown country: 3

Топ стран:
  🌐 Anycast: 72
  Netherlands: 28
  Russia: 17
  Germany: 15
  Finland: 4
  Unknown: 3
  Japan: 3
  France: 2
  Czechia: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 18
  max.ru: 13
  api-maps.yandex.ru: 10
  cdp.x5.ru: 4
  console.cloud.yandex.ru: 3
  Koma-YT.PAGeS.Dev: 3
  eh.vk.com: 2
  5post-gate.x5.ru: 2
  jobinvest.ru: 2
  amedia-vod.cdnvideo.ru: 2

Топ портов:
  443: 80
  8880: 18
  8443: 11
  5443: 4
  2053: 3
  40443: 2
  50445: 2
  80: 2
  48016: 2
  8454: 2

Топ схем:
  vless: 131
  ss: 11
  trojan: 4
  hysteria2: 4

Топ transport:
  tcp: 102
  ws: 26
  grpc: 13
  xhttp: 9

Топ security:
  reality: 103
  none: 35
  tls: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 21
Unknown country: 1

Топ стран:
  🌐 Anycast: 21
  Germany: 11
  Russia: 11
  Netherlands: 10
  Finland: 3
  France: 1
  Unknown: 1
  United States: 1
  Belarus: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 7
  api-maps.yandex.ru: 7
  amedia-vod.cdnvideo.ru: 2
  5post-gate.x5.ru: 2
  wl-3-4.nodes.ac: 1
  wl-4-4.nodes.ac: 1
  storage.yandexcloud.net: 1
  wl-6-2.nodes.ac: 1
  surfvpn24.ru: 1

Топ портов:
  443: 38
  8443: 5
  5443: 4
  7443: 2
  5987: 1
  8080: 1
  50445: 1
  40443: 1
  8454: 1
  2016: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 47
  grpc: 9
  xhttp: 3
  ws: 1

Топ security:
  reality: 54
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 10
  Germany: 8
  Finland: 3
  Netherlands: 2
  France: 1
  🌐 Anycast: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 8
  api-maps.yandex.ru: 5
  eh.vk.com: 1

Топ портов:
  443: 15
  5443: 3
  8443: 2
  48016: 2
  8080: 1
  480: 1
  20982: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 20
  grpc: 4
  xhttp: 1

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 607
Уникальных строк: 267
Уникальных host:port: 260
Уникальных backend: 191
Anycast: 282
Unknown country: 19

Топ стран:
  🌐 Anycast: 282
  Netherlands: 102
  Russia: 73
  Germany: 69
  Finland: 22
  Unknown: 19
  United States: 8
  France: 7
  Japan: 7
  Czechia: 5
  Lithuania: 3
  Poland: 3
  Belarus: 3
  Kazakhstan: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 82
  max.ru: 54
  api-maps.yandex.ru: 44
  Koma-YT.PAGeS.Dev: 15
  cdp.x5.ru: 12
  console.cloud.yandex.ru: 9
  jobinvest.ru: 9
  5post-gate.x5.ru: 8
  amedia-vod.cdnvideo.ru: 8
  eh.vk.com: 7
  apple.com: 7
  www.microsoft.com: 7
  m1.vk.ru: 6
  vms.lifetime46.workers.dev: 6
  uk.trustnetx.sbs: 5

Топ портов:
  443: 322
  8880: 64
  8443: 46
  5443: 19
  48016: 9
  2053: 9
  80: 8
  7443: 8
  40443: 7
  8454: 7
  50445: 7
  2066: 7
  480: 5
  8080: 5
  420: 4

Топ схем:
  vless: 530
  ss: 42
  trojan: 19
  hysteria2: 16

Топ transport:
  tcp: 408
  ws: 110
  grpc: 56
  xhttp: 33

Топ security:
  reality: 414
  none: 135
  tls: 58
