VPN Builder stats summary
Generated at: 2026-04-22 22:54:34 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 136
Уникальных строк: 132
Уникальных host:port: 60
Уникальных backend: 42
Anycast: 65
Unknown country: 2

Топ стран:
  🌐 Anycast: 65
  Russia: 53
  Germany: 7
  Estonia: 6
  Unknown: 2
  Finland: 2
  Kazakhstan: 1

Топ SNI:
  cluster-de-1.firstvideocdn.ru: 21
  cluster-russia-1.firstvideocdn.ru: 21
  max.ru: 11
  cluster-de-2.firstvideocdn.ru: 11
  sni.latonyamadeline.ndjp.net: 8
  mail.protomorphose.xyz: 6
  google.com: 6
  cluster-russia-3.firstvideocdn.ru: 5
  sun6-21.userapi.com: 4
  eh.vk.com: 4

Топ портов:
  52006: 84
  443: 26
  2443: 7
  3443: 6
  44406: 5
  5443: 2
  60800: 2
  4443: 1
  9443: 1
  1443: 1

Топ схем:
  vless: 130
  hysteria2: 4
  trojan: 2

Топ transport:
  tcp: 110
  xhttp: 18
  ws: 8

Топ security:
  tls: 93
  reality: 40
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 124
Уникальных строк: 124
Уникальных host:port: 55
Уникальных backend: 38
Anycast: 63
Unknown country: 1

Топ стран:
  🌐 Anycast: 63
  Russia: 45
  Estonia: 6
  Germany: 6
  Finland: 2
  Kazakhstan: 1
  Unknown: 1

Топ SNI:
  cluster-de-1.firstvideocdn.ru: 21
  cluster-russia-1.firstvideocdn.ru: 21
  cluster-de-2.firstvideocdn.ru: 11
  max.ru: 9
  sni.latonyamadeline.ndjp.net: 8
  mail.protomorphose.xyz: 6
  google.com: 6
  cluster-russia-3.firstvideocdn.ru: 5
  sun6-21.userapi.com: 3
  business.max.ru: 3

Топ портов:
  52006: 84
  443: 18
  2443: 7
  3443: 6
  44406: 5
  4443: 1
  5443: 1
  9443: 1
  1443: 1

Топ схем:
  vless: 124

Топ transport:
  tcp: 101
  xhttp: 15
  ws: 8

Топ security:
  tls: 92
  reality: 32

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 322
Уникальных строк: 172
Уникальных host:port: 121
Уникальных backend: 98
Anycast: 227
Unknown country: 44

Топ стран:
  🌐 Anycast: 227
  Unknown: 44
  Germany: 16
  France: 9
  Russia: 8
  Netherlands: 7
  Japan: 6
  Estonia: 2
  Kazakhstan: 2
  Finland: 1

Топ SNI:
  sni.latonyamadeline.ndjp.net: 51
  google.com: 18
  www.microsoft.com: 17
  45.192.195.52: 13
  kfm-bn0.pages.dev: 12
  pchlzn.cdn-a.gfw.hidns.co: 10
  wcs.adobe.com: 8
  jflsjlaf.pages.dev: 7
  prod.adobeccstatic.com: 6
  sni.111000.dynv6.net: 6

Топ портов:
  443: 193
  8443: 31
  5555: 13
  2053: 9
  81: 6
  8444: 6
  41283: 5
  1443: 4
  4443: 4
  11300: 4

Топ схем:
  vless: 154
  ss: 78
  hysteria2: 55
  trojan: 28
  vmess: 7

Топ transport:
  tcp: 208
  ws: 100
  grpc: 10
  xhttp: 4

Топ security:
  none: 131
  tls: 123
  reality: 68

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 39
Anycast: 20
Unknown country: 1

Топ стран:
  Russia: 25
  🌐 Anycast: 20
  Germany: 3
  Finland: 2
  Unknown: 1
  Estonia: 1
  Kazakhstan: 1

Топ SNI:
  max.ru: 6
  google.com: 6
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  cluster-russia-3.firstvideocdn.ru: 3
  web.max.ru: 2
  cluster-other-1.firstvideocdn.ru: 2
  sni.latonyamadeline.ndjp.net: 2
  www.microsoft.com: 2
  business.max.ru: 1

Топ портов:
  52006: 28
  443: 10
  3443: 3
  2443: 3
  60800: 2
  5443: 2
  8443: 1
  4443: 1
  44406: 1
  1443: 1

Топ схем:
  vless: 50
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 43
  xhttp: 8
  ws: 2

Топ security:
  tls: 30
  reality: 22
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 35
Anycast: 20
Unknown country: 1

Топ стран:
  Russia: 20
  🌐 Anycast: 20
  Germany: 3
  Finland: 2
  Unknown: 1
  Estonia: 1
  Kazakhstan: 1

Топ SNI:
  google.com: 6
  max.ru: 5
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  cluster-russia-3.firstvideocdn.ru: 3
  www.microsoft.com: 2
  sni.latonyamadeline.ndjp.net: 2
  cluster-other-1.firstvideocdn.ru: 2
  business.max.ru: 1
  m.vk.com: 1

Топ портов:
  52006: 28
  443: 9
  3443: 3
  2443: 3
  4443: 1
  9443: 1
  44406: 1
  5443: 1
  1443: 1

Топ схем:
  vless: 48

Топ transport:
  tcp: 40
  xhttp: 6
  ws: 2

Топ security:
  tls: 30
  reality: 18

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 116
Уникальных host:port: 112
Уникальных backend: 98
Anycast: 79
Unknown country: 18

Топ стран:
  🌐 Anycast: 79
  Unknown: 18
  Germany: 4
  Netherlands: 4
  Russia: 4
  Japan: 2
  France: 2
  Estonia: 1
  Finland: 1
  Kazakhstan: 1

Топ SNI:
  google.com: 8
  www.microsoft.com: 4
  sni.latonyamadeline.ndjp.net: 4
  pchlzn.cdn-a.gfw.hidns.co: 4
  kfm-bn0.pages.dev: 4
  jflsjlaf.pages.dev: 3
  www.amazon.com: 2
  wwwimages2.adobe.com: 2
  www.google.com: 2
  87.249.49.51.vhub.pro: 2

Топ портов:
  443: 69
  8443: 12
  2053: 5
  1443: 2
  4443: 2
  8444: 2
  40022: 1
  2443: 1
  81: 1
  11300: 1

Топ схем:
  vless: 48
  ss: 40
  hysteria2: 14
  trojan: 10
  vmess: 4

Топ transport:
  tcp: 88
  ws: 22
  grpc: 5
  xhttp: 1

Топ security:
  none: 59
  reality: 30
  tls: 27

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 144
Уникальных backend: 122
Anycast: 84
Unknown country: 18

Топ стран:
  🌐 Anycast: 84
  Russia: 27
  Unknown: 18
  Germany: 7
  Netherlands: 4
  Finland: 3
  Estonia: 2
  Japan: 2
  France: 2
  Kazakhstan: 1

Топ SNI:
  google.com: 9
  max.ru: 6
  www.microsoft.com: 6
  sni.latonyamadeline.ndjp.net: 5
  pchlzn.cdn-a.gfw.hidns.co: 4
  cluster-russia-1.firstvideocdn.ru: 3
  jflsjlaf.pages.dev: 3
  kfm-bn0.pages.dev: 3
  cluster-other-1.firstvideocdn.ru: 2
  cluster-russia-3.firstvideocdn.ru: 2

Топ портов:
  443: 73
  52006: 24
  8443: 12
  3443: 3
  2443: 3
  2053: 3
  1443: 2
  9443: 2
  5443: 2
  4443: 2

Топ схем:
  vless: 86
  ss: 35
  hysteria2: 14
  trojan: 11
  vmess: 4

Топ transport:
  tcp: 115
  ws: 21
  xhttp: 9
  grpc: 5

Топ security:
  none: 54
  tls: 50
  reality: 46

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 27
Unknown country: 6

Топ стран:
  🌐 Anycast: 27
  Russia: 18
  Unknown: 6
  Germany: 3
  Finland: 2
  Estonia: 2
  Kazakhstan: 1

Топ SNI:
  google.com: 6
  max.ru: 6
  cluster-de-1.firstvideocdn.ru: 2
  sni.latonyamadeline.ndjp.net: 2
  cluster-russia-3.firstvideocdn.ru: 2
  cluster-other-1.firstvideocdn.ru: 2
  pchlzn.cdn-a.gfw.hidns.co: 2
  s3vz.user-service.chinav.indevs.in: 2
  www.microsoft.com: 1
  m.vk.com: 1

Топ портов:
  443: 22
  52006: 21
  2443: 3
  3443: 3
  5443: 2
  8443: 2
  4443: 2
  44406: 1
  11300: 1
  81: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 40
  ws: 8
  xhttp: 7
  grpc: 4

Топ security:
  tls: 33
  reality: 26

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 10
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 10
  Germany: 4
  Netherlands: 1

Топ SNI:
  max.ru: 6
  web.max.ru: 2
  s3vz.user-service.chinav.indevs.in: 2
  business.max.ru: 1
  m.vk.com: 1
  sun6-21.userapi.com: 1
  45.90.34.104.vhub.pro: 1
  www.nvidia.com: 1
  pchlzn.cdn-a.gfw.hidns.co: 1
  sni.latonyamadeline.ndjp.net: 1

Топ портов:
  443: 13
  52006: 5
  3443: 2
  2443: 2
  60800: 2
  8443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 10
  xhttp: 9
  ws: 5
  grpc: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 451
Уникальных строк: 169
Уникальных host:port: 158
Уникальных backend: 130
Anycast: 240
Unknown country: 44

Топ стран:
  🌐 Anycast: 240
  Russia: 104
  Unknown: 44
  Germany: 24
  Finland: 10
  Netherlands: 9
  Estonia: 7
  Kazakhstan: 5
  Japan: 4
  France: 4

Топ SNI:
  google.com: 35
  max.ru: 29
  sni.latonyamadeline.ndjp.net: 16
  www.microsoft.com: 15
  cluster-russia-1.firstvideocdn.ru: 12
  cluster-de-1.firstvideocdn.ru: 12
  pchlzn.cdn-a.gfw.hidns.co: 11
  cluster-russia-3.firstvideocdn.ru: 10
  cluster-other-1.firstvideocdn.ru: 8
  s3vz.user-service.chinav.indevs.in: 8
  kfm-bn0.pages.dev: 7
  web.max.ru: 6
  jflsjlaf.pages.dev: 6
  business.max.ru: 5
  m.vk.com: 5

Топ портов:
  443: 196
  52006: 106
  8443: 28
  3443: 15
  2443: 15
  5443: 8
  4443: 8
  2053: 8
  1443: 7
  60800: 6
  9443: 5
  44406: 4
  8444: 4
  81: 3
  11300: 3

Топ схем:
  vless: 314
  ss: 75
  hysteria2: 29
  trojan: 25
  vmess: 8

Топ transport:
  tcp: 336
  ws: 60
  xhttp: 40
  grpc: 15

Топ security:
  tls: 181
  reality: 156
  none: 114
