VPN Builder stats summary
Generated at: 2026-06-20 12:59:28 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 46
Уникальных строк: 40
Уникальных host:port: 16
Уникальных backend: 19
Anycast: 17
Unknown country: 8

Топ стран:
  🌐 Anycast: 17
  Russia: 14
  Unknown: 8
  Germany: 6
  Netherlands: 1

Топ SNI:
  dev.max.ru: 9
  max.ru: 5
  wl-back.coconutstrip.co: 4
  ads.x5.ru: 4
  cuisine.mikata.ru: 4
  u711540us1244.csgfw.top: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  u711540us306.wagahaha.xyz: 3
  wl-cdn.coconutstrip.co: 2
  cdn.jsdelivr.net: 1

Топ портов:
  443: 36
  2072: 2
  2053: 1
  80: 1

Топ схем:
  vless: 32
  hysteria2: 8
  vmess: 6

Топ transport:
  tcp: 38
  grpc: 5
  xhttp: 3

Топ security:
  reality: 27
  none: 15
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 27
Уникальных строк: 27
Уникальных host:port: 12
Уникальных backend: 15
Anycast: 13
Unknown country: 7

Топ стран:
  🌐 Anycast: 13
  Unknown: 7
  Germany: 5
  Russia: 1
  Netherlands: 1

Топ SNI:
  cuisine.mikata.ru: 4
  u711540us1244.csgfw.top: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  u711540us306.wagahaha.xyz: 3
  wl-back.coconutstrip.co: 2
  ads.x5.ru: 2
  cdn.jsdelivr.net: 1
  eh.vk.com: 1
  max.ru: 1
  ru.crunch-crunch.com: 1

Топ портов:
  443: 19
  2053: 1
  2072: 1

Топ схем:
  vless: 13
  hysteria2: 8
  vmess: 6

Топ transport:
  tcp: 21
  grpc: 5
  xhttp: 1

Топ security:
  none: 14
  reality: 9
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 428
Уникальных строк: 278
Уникальных host:port: 182
Уникальных backend: 116
Anycast: 227
Unknown country: 79

Топ стран:
  🌐 Anycast: 227
  Unknown: 79
  United States: 42
  Netherlands: 18
  Finland: 15
  Germany: 13
  Japan: 11
  Russia: 8
  Switzerland: 6
  France: 4

Топ SNI:
  hhcm.hhxaf.cc.cd: 31
  tjsp.hhxaf.cc.cd: 30
  lh1.fum.ccwu.cc: 24
  enterprisekitten.com: 23
  deepl.com: 13
  relay-production-a3a5.up.railway.app: 12
  www.microsoft.com: 11
  free.ziroxcompany.ir: 10
  t1s1.rittbo.kdns.fr: 9
  storage.yandex.net: 8

Топ портов:
  443: 259
  8443: 36
  40443: 13
  8080: 12
  2083: 11
  2053: 7
  603: 6
  80: 6
  448: 5
  3443: 4

Топ схем:
  vless: 275
  trojan: 127
  hysteria2: 23
  vmess: 3

Топ transport:
  tcp: 197
  ws: 154
  xhttp: 48
  grpc: 29

Топ security:
  tls: 244
  reality: 141
  none: 43

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 22
Уникальных строк: 22
Уникальных host:port: 16
Уникальных backend: 19
Anycast: 7
Unknown country: 7

Топ стран:
  🌐 Anycast: 7
  Unknown: 7
  Russia: 5
  Germany: 2
  Netherlands: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 4
  max.ru: 3
  ads.x5.ru: 2
  dev.max.ru: 1
  eh.vk.com: 1
  wl-back.coconutstrip.co: 1
  wl-cdn.coconutstrip.co: 1
  cdn.jsdelivr.net: 1
  u711540us306.wagahaha.xyz: 1
  cuisine.mikata.ru: 1

Топ портов:
  443: 13
  2072: 1
  80: 1
  2053: 1

Топ схем:
  vless: 13
  vmess: 6
  hysteria2: 3

Топ transport:
  tcp: 18
  xhttp: 2
  grpc: 2

Топ security:
  reality: 11
  none: 10
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 18
Уникальных строк: 18
Уникальных host:port: 12
Уникальных backend: 15
Anycast: 7
Unknown country: 7

Топ стран:
  🌐 Anycast: 7
  Unknown: 7
  Germany: 2
  Russia: 1
  Netherlands: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 4
  ads.x5.ru: 2
  eh.vk.com: 1
  ru.crunch-crunch.com: 1
  max.ru: 1
  u711540us306.wagahaha.xyz: 1
  cuisine.mikata.ru: 1
  wl-back.coconutstrip.co: 1
  cdn.jsdelivr.net: 1
  wl-cdn.coconutstrip.co: 1

Топ портов:
  443: 10
  2072: 1
  2053: 1

Топ схем:
  vless: 9
  vmess: 6
  hysteria2: 3

Топ transport:
  tcp: 15
  grpc: 2
  xhttp: 1

Топ security:
  none: 9
  reality: 8
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 103
Anycast: 60
Unknown country: 26

Топ стран:
  🌐 Anycast: 60
  Unknown: 26
  United States: 16
  Netherlands: 8
  Germany: 7
  Finland: 7
  Japan: 5
  Switzerland: 3
  France: 2
  Russia: 2

Топ SNI:
  www.microsoft.com: 6
  deepl.com: 6
  enterprisekitten.com: 4
  www.apple.com: 4
  relay-production-a3a5.up.railway.app: 4
  lh1.fum.ccwu.cc: 4
  t1s1.rittbo.kdns.fr: 4
  www.samsung.com: 4
  myzh.pro: 4
  tjsp.hhxaf.cc.cd: 4

Топ портов:
  443: 75
  8443: 13
  40443: 6
  448: 5
  2053: 4
  2083: 3
  55095: 2
  8686: 2
  80: 2
  603: 2

Топ схем:
  vless: 108
  trojan: 27
  hysteria2: 5

Топ transport:
  tcp: 78
  ws: 38
  xhttp: 16
  grpc: 8

Топ security:
  tls: 66
  reality: 63
  none: 11

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 115
Anycast: 65
Unknown country: 29

Топ стран:
  🌐 Anycast: 65
  Unknown: 29
  United States: 15
  Germany: 8
  Netherlands: 8
  Finland: 7
  Russia: 6
  Japan: 5
  India: 2
  Switzerland: 2

Топ SNI:
  www.microsoft.com: 6
  deepl.com: 5
  tjsp.hhxaf.cc.cd: 4
  www.apple.com: 4
  lh1.fum.ccwu.cc: 4
  www.samsung.com: 4
  myzh.pro: 4
  enterprisekitten.com: 4
  max.ru: 3
  t1s1.rittbo.kdns.fr: 3

Топ портов:
  443: 81
  8443: 13
  2053: 5
  448: 5
  40443: 5
  80: 3
  55095: 2
  2083: 2
  14302: 2
  8083: 2

Топ схем:
  vless: 113
  trojan: 26
  hysteria2: 7
  vmess: 4

Топ transport:
  tcp: 88
  ws: 37
  xhttp: 17
  grpc: 8

Топ security:
  reality: 69
  tls: 63
  none: 18

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 53
Anycast: 21
Unknown country: 10

Топ стран:
  🌐 Anycast: 21
  Unknown: 10
  United States: 7
  Russia: 5
  Germany: 5
  Finland: 4
  Netherlands: 3
  Japan: 1
  Bulgaria: 1

Топ SNI:
  www.microsoft.com: 4
  www.apple.com: 3
  max.ru: 2
  ads.x5.ru: 2
  deepl.com: 2
  enterprisekitten.com: 2
  www.samsung.com: 2
  lh1.fum.ccwu.cc: 2
  ru.crunch-crunch.com: 1
  dzen.ru: 1

Топ портов:
  443: 30
  8443: 5
  448: 3
  2053: 2
  40443: 2
  55095: 2
  2072: 1
  8549: 1
  14302: 1
  31164: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 37
  ws: 11
  grpc: 6
  xhttp: 3

Топ security:
  reality: 42
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 17
Unknown country: 0

Топ стран:
  🌐 Anycast: 17
  Germany: 3
  Russia: 2
  United States: 2
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 2
  relay-production-a3a5.up.railway.app: 2
  t1s1.rittbo.kdns.fr: 2
  lh1.fum.ccwu.cc: 2
  dev.max.ru: 1
  www.apple.com: 1
  tmesubgift.up.railway.app: 1
  rvg-production-e930.up.railway.app: 1
  max.ru: 1
  eh.vk.com: 1

Топ портов:
  443: 20
  2083: 2
  55095: 1
  773: 1
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 12
  tcp: 6
  xhttp: 6
  grpc: 1

Топ security:
  tls: 18
  reality: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 412
Уникальных строк: 162
Уникальных host:port: 154
Уникальных backend: 121
Anycast: 177
Unknown country: 79

Топ стран:
  🌐 Anycast: 177
  Unknown: 79
  United States: 40
  Germany: 27
  Netherlands: 22
  Russia: 21
  Finland: 18
  Japan: 11
  Switzerland: 5
  India: 4
  France: 3
  Bulgaria: 3
  Kazakhstan: 2

Топ SNI:
  www.microsoft.com: 16
  deepl.com: 13
  www.apple.com: 12
  lh1.fum.ccwu.cc: 12
  ads.x5.ru: 10
  max.ru: 10
  eyj2ijoimiisinbzijoi8j+hs: 10
  enterprisekitten.com: 10
  relay-production-a3a5.up.railway.app: 10
  t1s1.rittbo.kdns.fr: 10
  www.samsung.com: 10
  myzh.pro: 9
  tjsp.hhxaf.cc.cd: 8
  mcuxsrqp.ncdiqw.workers.dev: 7
  hhcm.hhxaf.cc.cd: 6

Топ портов:
  443: 229
  8443: 32
  2053: 13
  448: 13
  40443: 13
  2083: 8
  55095: 7
  80: 6
  8686: 5
  14302: 5
  3443: 5
  2072: 4
  603: 4
  8083: 4
  31164: 3

Топ схем:
  vless: 325
  trojan: 53
  hysteria2: 18
  vmess: 16

Топ transport:
  tcp: 242
  ws: 98
  xhttp: 45
  grpc: 27

Топ security:
  reality: 200
  tls: 164
  none: 48
