VPN Builder stats summary
Generated at: 2026-04-09 01:24:59 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 382
Уникальных строк: 259
Уникальных host:port: 86
Уникальных backend: 96
Anycast: 70
Unknown country: 6

Топ стран:
  Russia: 208
  🌐 Anycast: 70
  France: 48
  Finland: 18
  Netherlands: 16
  Germany: 6
  Poland: 6
  Unknown: 6
  Czechia: 4

Топ SNI:
  ads.x5.ru: 63
  rbc.ru: 57
  tunnel.vk-apps.com: 48
  eh.vk.com: 38
  max.ru: 23
  sso.passport.yandex.ru: 22
  ozon.ru: 12
  yandex.ru: 10
  static-mon.yandex.net: 10
  api-maps.yandex.ru: 9

Топ портов:
  443: 239
  8443: 56
  7443: 30
  2083: 22
  5443: 12
  9887: 4
  4443: 4
  2087: 4
  2095: 4
  9443: 2

Топ схем:
  vless: 378
  hysteria2: 4

Топ transport:
  tcp: 273
  grpc: 108
  xhttp: 1

Топ security:
  reality: 375
  tls: 4
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 180
Уникальных строк: 180
Уникальных host:port: 58
Уникальных backend: 78
Anycast: 45
Unknown country: 4

Топ стран:
  Russia: 81
  🌐 Anycast: 45
  France: 24
  Finland: 9
  Netherlands: 9
  Unknown: 4
  Germany: 3
  Poland: 3
  Czechia: 2

Топ SNI:
  ads.x5.ru: 40
  tunnel.vk-apps.com: 24
  eh.vk.com: 18
  max.ru: 13
  sso.passport.yandex.ru: 11
  goodcardboard.shop: 8
  api-maps.yandex.ru: 6
  yandex.ru: 5
  static-mon.yandex.net: 5
  www.io.ozone.ru: 3

Топ портов:
  443: 122
  2083: 17
  7443: 15
  8443: 13
  5443: 6
  9887: 2
  4443: 2
  4397: 1
  48444: 1
  9443: 1

Топ схем:
  vless: 180

Топ transport:
  tcp: 119
  grpc: 61

Топ security:
  reality: 177
  tls: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 280
Уникальных строк: 139
Уникальных host:port: 118
Уникальных backend: 93
Anycast: 194
Unknown country: 24

Топ стран:
  🌐 Anycast: 194
  Unknown: 24
  Japan: 24
  Netherlands: 20
  Lithuania: 6
  Germany: 4
  France: 2
  Poland: 2
  Switzerland: 2
  United States: 2

Топ SNI:
  qyi.fqjd663.ggff.net: 32
  gavorbhj.chinam.indevs.in: 20
  dongjing1.zqjsqapi.com: 14
  yahoo.com: 10
  www.apple.com: 8
  www.cloudflare.com: 8
  www.microsoft.com: 8
  ir-3.ozone.ru: 6
  store.timimi.dpdns.org: 6
  developers.cloudflare.com: 4

Топ портов:
  443: 160
  2053: 28
  8443: 16
  9443: 4
  1443: 4
  11434: 4
  81: 4
  22000: 4
  40022: 4
  99: 4

Топ схем:
  vless: 180
  ss: 64
  hysteria2: 22
  trojan: 12
  vmess: 2

Топ transport:
  tcp: 148
  ws: 108
  grpc: 14
  xhttp: 10

Топ security:
  tls: 134
  none: 86
  reality: 60

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 78
Уникальных backend: 58
Anycast: 22
Unknown country: 3

Топ стран:
  Russia: 34
  🌐 Anycast: 22
  Netherlands: 6
  Finland: 5
  Poland: 3
  France: 3
  Unknown: 3
  Germany: 1
  Czechia: 1

Топ SNI:
  rbc.ru: 8
  ads.x5.ru: 7
  max.ru: 6
  api-maps.yandex.ru: 4
  yandex.ru: 4
  goodcardboard.shop: 4
  ozon.ru: 4
  goya.rutube.ru: 3
  tunnel.vk-apps.com: 3
  ya.ru: 3

Топ портов:
  443: 52
  2083: 6
  8443: 6
  5443: 5
  2096: 2
  48444: 2
  4443: 1
  7443: 1
  9443: 1
  9887: 1

Топ схем:
  vless: 77
  hysteria2: 1

Топ transport:
  tcp: 69
  grpc: 8
  xhttp: 1

Топ security:
  reality: 74
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 47
Anycast: 20
Unknown country: 3

Топ стран:
  🌐 Anycast: 20
  Russia: 15
  Netherlands: 6
  Finland: 5
  Poland: 3
  France: 3
  Unknown: 3
  Germany: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  api-maps.yandex.ru: 4
  yandex.ru: 4
  goodcardboard.shop: 4
  tunnel.vk-apps.com: 3
  www.io.ozone.ru: 2
  st.ozone.ru: 2
  ru-streaming.barryvpn.com: 2
  ru.great-server-list.co.uk: 2

Топ портов:
  443: 43
  5443: 5
  8443: 2
  4443: 1
  9443: 1
  2083: 1
  7443: 1
  9887: 1
  48444: 1
  4397: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 52
  grpc: 5

Топ security:
  reality: 54
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 104
Уникальных backend: 89
Anycast: 73
Unknown country: 11

Топ стран:
  🌐 Anycast: 73
  Unknown: 11
  Netherlands: 7
  Japan: 7
  Germany: 2
  United States: 1
  Lithuania: 1
  Poland: 1
  Switzerland: 1
  France: 1

Топ SNI:
  yahoo.com: 5
  www.apple.com: 4
  qyi.fqjd663.ggff.net: 4
  gavorbhj.chinam.indevs.in: 4
  apple.com: 2
  dongjing1.zqjsqapi.com: 2
  ru185.alexanderoff.ru: 2
  developers.cloudflare.com: 2
  www.cloudflare.com: 2
  dongjing2.zqjsqapi.com: 2

Топ портов:
  443: 63
  8443: 7
  2053: 3
  9443: 2
  1443: 2
  11434: 2
  2083: 1
  3302: 1
  24820: 1
  4320: 1

Топ схем:
  vless: 64
  ss: 30
  hysteria2: 6
  trojan: 4
  vmess: 1

Топ transport:
  tcp: 64
  ws: 29
  grpc: 7
  xhttp: 5

Топ security:
  none: 39
  tls: 38
  reality: 28

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 122
Anycast: 73
Unknown country: 12

Топ стран:
  🌐 Anycast: 73
  Russia: 35
  Unknown: 12
  Netherlands: 10
  Finland: 5
  Poland: 4
  France: 4
  Germany: 2
  Japan: 2
  Czechia: 1

Топ SNI:
  rbc.ru: 8
  ads.x5.ru: 8
  max.ru: 6
  goodcardboard.shop: 4
  api-maps.yandex.ru: 4
  ozon.ru: 3
  tunnel.vk-apps.com: 3
  yandex.ru: 3
  goya.rutube.ru: 3
  ya.ru: 3

Топ портов:
  443: 93
  8443: 12
  2083: 7
  5443: 5
  9443: 3
  48444: 2
  7443: 2
  2053: 2
  11434: 2
  4397: 1

Топ схем:
  vless: 120
  ss: 23
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 112
  ws: 18
  grpc: 16
  xhttp: 4

Топ security:
  reality: 93
  none: 29
  tls: 28

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 51
Anycast: 24
Unknown country: 3

Топ стран:
  🌐 Anycast: 24
  Russia: 18
  Netherlands: 5
  Finland: 4
  Unknown: 3
  Poland: 2
  Czechia: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 5
  rbc.ru: 5
  max.ru: 4
  api-maps.yandex.ru: 3
  ru-streaming.barryvpn.com: 2
  goodcardboard.shop: 2
  m.vk.ru: 2
  ru.great-server-list.co.uk: 2
  www.io.ozone.ru: 2
  yastatic.net: 2

Топ портов:
  443: 40
  8443: 3
  5443: 3
  48444: 2
  9887: 1
  4443: 1
  9443: 1
  7443: 1
  14351: 1
  81: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 47
  ws: 7
  grpc: 4

Топ security:
  reality: 46
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 6
  Netherlands: 5
  Poland: 3
  Japan: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 5
  api-maps.yandex.ru: 3
  apple.com: 2
  www.apple.com: 2
  goya.rutube.ru: 2
  mirror.yandex.ru: 1
  sso.passport.yandex.ru: 1
  eh.vk.com: 1
  event.yandex.ru: 1

Топ портов:
  443: 11
  5443: 5
  2083: 4
  8443: 2
  3302: 1
  7443: 1
  4443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  grpc: 8
  xhttp: 2
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 473
Уникальных строк: 187
Уникальных host:port: 181
Уникальных backend: 145
Anycast: 218
Unknown country: 32

Топ стран:
  🌐 Anycast: 218
  Russia: 112
  Netherlands: 39
  Unknown: 32
  Finland: 19
  Poland: 16
  France: 11
  Japan: 10
  Germany: 7
  Czechia: 4
  United States: 2
  Switzerland: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 32
  max.ru: 27
  rbc.ru: 22
  api-maps.yandex.ru: 18
  goodcardboard.shop: 14
  yandex.ru: 12
  ru.great-server-list.co.uk: 10
  tunnel.vk-apps.com: 9
  goya.rutube.ru: 8
  ru-streaming.barryvpn.com: 8
  ya.ru: 8
  www.io.ozone.ru: 8
  ozon.ru: 8
  www.apple.com: 8
  yahoo.com: 8

Топ портов:
  443: 302
  8443: 32
  5443: 23
  2083: 19
  9443: 8
  7443: 7
  48444: 7
  4443: 5
  2053: 5
  2096: 4
  9887: 4
  11434: 4
  4397: 3
  3302: 3
  81: 3

Топ схем:
  vless: 401
  ss: 53
  hysteria2: 11
  trojan: 7
  vmess: 1

Топ transport:
  tcp: 358
  ws: 55
  grpc: 48
  xhttp: 12

Топ security:
  reality: 319
  tls: 85
  none: 69
