VPN Builder stats summary
Generated at: 2026-06-26 05:42:01 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 259
Уникальных строк: 248
Уникальных host:port: 50
Уникальных backend: 39
Anycast: 52
Unknown country: 25

Топ стран:
  Finland: 107
  🌐 Anycast: 52
  Netherlands: 48
  Unknown: 25
  Russia: 17
  United States: 2
  Belarus: 1
  Bulgaria: 1
  Czechia: 1
  France: 1

Топ SNI:
  fta.fontanvpn.com: 107
  newlte.kihsuyhf8jkiugsxb.cfd: 42
  max.ru: 22
  95.85.246.14.speed-storage.ru: 10
  cascad.anotherboring.top: 10
  cloudrynth.com: 9
  www.kinopoisk.ru: 6
  ai.sellflow.org: 5
  s10211.cdn.ngenix.net: 5
  fi.sellflow.org: 4

Топ портов:
  443: 204
  2072: 18
  25443: 8
  8443: 7
  5269: 4
  19984: 4
  8880: 3
  2095: 3
  2048: 2
  447: 2

Топ схем:
  hysteria2: 158
  vless: 101

Топ transport:
  tcp: 194
  ws: 26
  xhttp: 25
  grpc: 14

Топ security:
  none: 168
  reality: 63
  tls: 28

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 236
Уникальных строк: 236
Уникальных host:port: 42
Уникальных backend: 33
Anycast: 39
Unknown country: 25

Топ стран:
  Finland: 107
  Netherlands: 48
  🌐 Anycast: 39
  Unknown: 25
  Russia: 7
  United States: 2
  Belarus: 1
  Bulgaria: 1
  Czechia: 1
  France: 1

Топ SNI:
  fta.fontanvpn.com: 107
  newlte.kihsuyhf8jkiugsxb.cfd: 42
  max.ru: 22
  cascad.anotherboring.top: 10
  cloudrynth.com: 9
  s10211.cdn.ngenix.net: 5
  95.85.246.14.speed-storage.ru: 5
  ai.sellflow.org: 3
  vms.lifetime42.workers.dev: 3
  unnes.ac.id.yxls.eu.cc: 3

Топ портов:
  443: 187
  2072: 18
  25443: 8
  8443: 6
  5269: 4
  19984: 4
  8880: 3
  2095: 3
  6443: 1
  2087: 1

Топ схем:
  hysteria2: 158
  vless: 78

Топ transport:
  tcp: 185
  ws: 24
  xhttp: 20
  grpc: 7

Топ security:
  none: 166
  reality: 47
  tls: 23

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 505
Уникальных строк: 355
Уникальных host:port: 122
Уникальных backend: 94
Anycast: 153
Unknown country: 204

Топ стран:
  Unknown: 204
  🌐 Anycast: 153
  Finland: 53
  United States: 26
  France: 18
  Japan: 11
  Germany: 10
  Netherlands: 9
  Poland: 8
  Switzerland: 8

Топ SNI:
  fta.fontanvpn.com: 51
  vpn-tw-002.fastervpn.world: 47
  tjsp.hhxaf.cc.cd: 44
  https://t.me/daily_free_vpn: 38
  hhcm.hhxaf.cc.cd: 33
  https://t.me/WangCai2: 31
  https://t.me/WangCai2🇨🇳: 28
  argg5.auragg.org: 16
  www.cloudflare.com: 15
  vvip.mgwarrior.ir: 10

Топ портов:
  443: 392
  8443: 25
  2377: 16
  80: 14
  6443: 6
  56309: 6
  444: 4
  35401: 4
  41930: 4
  55555: 4

Топ схем:
  hysteria2: 228
  vless: 143
  trojan: 118
  ss: 16

Топ transport:
  tcp: 359
  ws: 118
  grpc: 13
  xhttp: 13
  httpupgrade: 2

Топ security:
  none: 275
  tls: 135
  reality: 94
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 45
Уникальных строк: 45
Уникальных host:port: 45
Уникальных backend: 33
Anycast: 24
Unknown country: 3

Топ стран:
  🌐 Anycast: 24
  Russia: 8
  Netherlands: 4
  Unknown: 3
  Finland: 2
  Belarus: 1
  Switzerland: 1
  United States: 1
  Poland: 1

Топ SNI:
  cloudrynth.com: 4
  max.ru: 3
  www.kinopoisk.ru: 3
  s10211.cdn.ngenix.net: 3
  eh.vk.com: 2
  ads.x5.ru: 2
  vk.ru: 2
  fta.fontanvpn.com: 2
  fi.sellflow.org: 2
  vms.lifetime42.workers.dev: 2

Топ портов:
  443: 25
  25443: 4
  447: 2
  8443: 2
  2072: 2
  8880: 2
  2095: 2
  5269: 1
  2048: 1
  2053: 1

Топ схем:
  vless: 38
  hysteria2: 7

Топ transport:
  tcp: 23
  ws: 12
  grpc: 5
  xhttp: 5

Топ security:
  reality: 24
  none: 13
  tls: 8

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 37
Уникальных backend: 27
Anycast: 22
Unknown country: 3

Топ стран:
  🌐 Anycast: 22
  Netherlands: 4
  Unknown: 3
  Finland: 2
  Russia: 2
  Switzerland: 1
  Belarus: 1
  United States: 1
  Poland: 1

Топ SNI:
  cloudrynth.com: 4
  max.ru: 3
  s10211.cdn.ngenix.net: 3
  fta.fontanvpn.com: 2
  fi.sellflow.org: 2
  cnmfangbinxing.fangbinxingnmsl-fuckyou.workers.dev: 2
  vms.lifetime42.workers.dev: 2
  rutube.ru: 1
  eh.vk.com: 1
  swiss.janusgate.org: 1

Топ портов:
  443: 21
  25443: 4
  8443: 2
  2072: 2
  2095: 2
  8880: 2
  6443: 1
  5269: 1
  2087: 1
  19984: 1

Топ схем:
  vless: 30
  hysteria2: 7

Топ transport:
  tcp: 20
  ws: 11
  xhttp: 3
  grpc: 3

Топ security:
  reality: 17
  none: 13
  tls: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 108
Уникальных строк: 108
Уникальных host:port: 108
Уникальных backend: 91
Anycast: 37
Unknown country: 24

Топ стран:
  🌐 Anycast: 37
  Unknown: 24
  United States: 12
  France: 10
  Germany: 5
  Japan: 5
  Switzerland: 4
  Netherlands: 4
  Poland: 3
  Finland: 2

Топ SNI:
  www.cloudflare.com: 9
  www.microsoft.com: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  www.yahoo.com: 3
  storage.yandex.net: 3
  api.led.samsung.com: 3
  www.nvidia.com: 2
  dl.google.com: 2
  api.yandex-dev.online: 2

Топ портов:
  443: 60
  8443: 11
  2377: 8
  6443: 3
  80: 3
  2083: 1
  8445: 1
  2053: 1
  9999: 1
  55555: 1

Топ схем:
  vless: 64
  trojan: 23
  hysteria2: 13
  ss: 8

Топ transport:
  tcp: 73
  ws: 21
  grpc: 8
  xhttp: 5
  httpupgrade: 1

Топ security:
  reality: 50
  none: 31
  tls: 27

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 148
Уникальных строк: 148
Уникальных host:port: 148
Уникальных backend: 123
Anycast: 59
Unknown country: 27

Топ стран:
  🌐 Anycast: 59
  Unknown: 27
  United States: 13
  France: 10
  Netherlands: 8
  Russia: 7
  Switzerland: 5
  Japan: 5
  Germany: 5
  Poland: 4

Топ SNI:
  www.cloudflare.com: 9
  www.microsoft.com: 4
  hhcm.hhxaf.cc.cd: 4
  max.ru: 3
  www.kinopoisk.ru: 3
  api.led.samsung.com: 3
  tjsp.hhxaf.cc.cd: 3
  www.yahoo.com: 3
  storage.yandex.net: 3
  fta.fontanvpn.com: 2

Топ портов:
  443: 82
  8443: 13
  2377: 8
  6443: 4
  80: 3
  2072: 2
  2095: 2
  8880: 2
  25443: 2
  447: 2

Топ схем:
  vless: 101
  trojan: 22
  hysteria2: 17
  ss: 8

Топ transport:
  tcp: 93
  ws: 31
  grpc: 13
  xhttp: 10
  httpupgrade: 1

Топ security:
  reality: 74
  none: 42
  tls: 32

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 25
Unknown country: 7

Топ стран:
  🌐 Anycast: 25
  Unknown: 7
  France: 7
  Russia: 6
  Netherlands: 3
  Germany: 3
  United States: 3
  Switzerland: 2
  Belarus: 1
  Bulgaria: 1

Топ SNI:
  www.cloudflare.com: 4
  max.ru: 3
  www.kinopoisk.ru: 3
  storage.yandex.net: 3
  vk.ru: 2
  fi.sellflow.org: 2
  eh.vk.com: 2
  s10211.cdn.ngenix.net: 2
  www.microsoft.com: 2
  api.yandex-dev.online: 2

Топ портов:
  443: 34
  8443: 10
  2072: 2
  447: 2
  6443: 2
  2053: 2
  2087: 1
  5269: 1
  55555: 1
  8412: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 40
  grpc: 9
  ws: 7
  xhttp: 4

Топ security:
  reality: 51
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 9
Unknown country: 2

Топ стран:
  🌐 Anycast: 9
  Russia: 3
  United States: 2
  Netherlands: 2
  Poland: 2
  Unknown: 2
  France: 2
  Switzerland: 2
  Germany: 1

Топ SNI:
  eh.vk.com: 2
  www.kinopoisk.ru: 2
  max.ru: 2
  www.microsoft.com: 2
  s10211.cdn.ngenix.net: 2
  dl.google.com: 2
  ads.x5.ru: 1
  rvg-production-1ab7.up.railway.app: 1
  web-production-cf89e.up.railway.app: 1
  aws.amazon.com: 1

Топ портов:
  443: 16
  8443: 6
  2072: 2
  2087: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 9
  xhttp: 6
  tcp: 6
  grpc: 4

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 423
Уникальных строк: 156
Уникальных host:port: 152
Уникальных backend: 123
Anycast: 176
Unknown country: 66

Топ стран:
  🌐 Anycast: 176
  Unknown: 66
  United States: 32
  France: 29
  Russia: 27
  Netherlands: 25
  Switzerland: 15
  Germany: 14
  Poland: 12
  Finland: 10
  Japan: 10
  Belarus: 4
  Bulgaria: 3

Топ SNI:
  www.cloudflare.com: 22
  max.ru: 14
  www.kinopoisk.ru: 12
  s10211.cdn.ngenix.net: 12
  www.microsoft.com: 12
  cloudrynth.com: 10
  eh.vk.com: 9
  storage.yandex.net: 9
  fi.sellflow.org: 8
  www.yahoo.com: 8
  hhcm.hhxaf.cc.cd: 8
  fta.fontanvpn.com: 7
  api.yandex-dev.online: 7
  tjsp.hhxaf.cc.cd: 7
  api.led.samsung.com: 7

Топ портов:
  443: 238
  8443: 44
  2377: 16
  6443: 11
  2072: 10
  25443: 10
  2087: 7
  447: 6
  2053: 6
  8880: 6
  2095: 6
  80: 6
  5269: 4
  19984: 3
  2083: 3

Топ схем:
  vless: 316
  trojan: 47
  hysteria2: 44
  ss: 16

Топ transport:
  tcp: 255
  ws: 91
  grpc: 42
  xhttp: 33
  httpupgrade: 2

Топ security:
  reality: 232
  none: 99
  tls: 92
