VPN Builder stats summary
Generated at: 2026-05-19 19:03:31 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 103
Уникальных host:port: 98
Уникальных backend: 20
Anycast: 86
Unknown country: 3

Топ стран:
  🌐 Anycast: 86
  Russia: 9
  Netherlands: 6
  Germany: 5
  Unknown: 3
  United States: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 72
  ads.x5.ru: 10
  max.ru: 6
  5.188.115.211: 5
  storage.yandexcloud.net: 4
  x5.ru: 2
  jobinvest.ru: 2
  de-s3.ru: 2
  france.spectrum.vu: 2
  srv89.towersflowerss.com: 1

Топ портов:
  8443: 48
  443: 28
  2053: 26
  51191: 2
  2083: 2
  8454: 1
  8446: 1
  2087: 1
  2096: 1

Топ схем:
  trojan: 72
  vless: 36
  ss: 1
  hysteria2: 1

Топ transport:
  ws: 72
  tcp: 30
  xhttp: 6
  grpc: 2

Топ security:
  tls: 72
  reality: 36
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 92
Уникальных backend: 17
Anycast: 82
Unknown country: 2

Топ стран:
  🌐 Anycast: 82
  Netherlands: 5
  Russia: 4
  Germany: 3
  Unknown: 2
  United States: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 72
  ads.x5.ru: 6
  5.188.115.211: 5
  max.ru: 3
  jobinvest.ru: 2
  de-s3.ru: 2
  france.spectrum.vu: 2
  x5.ru: 1
  srv89.towersflowerss.com: 1
  87.228.101.64: 1

Топ портов:
  8443: 45
  2053: 26
  443: 19
  2083: 2
  8454: 1
  8446: 1
  51191: 1
  2087: 1
  2096: 1

Топ схем:
  trojan: 72
  vless: 23
  ss: 1
  hysteria2: 1

Топ transport:
  ws: 72
  tcp: 22
  grpc: 2
  xhttp: 1

Топ security:
  tls: 72
  reality: 23
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1368
Уникальных строк: 1219
Уникальных host:port: 1128
Уникальных backend: 73
Anycast: 1325
Unknown country: 20

Топ стран:
  🌐 Anycast: 1325
  Unknown: 20
  Japan: 6
  United States: 6
  Netherlands: 5
  Austria: 2
  Germany: 2
  Czechia: 1
  Russia: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1224
  www.microsoft.com: 6
  woshinidie-et3.pages.dev: 6
  https://t.me/WangCai2🇨🇳: 6
  222.113.18.214: 4
  59.3.62.210: 4
  sn1.skylee5.cloudns.ch: 3
  176.57.211.166: 3
  90.156.211.232: 3
  125.138.95.125: 3

Топ портов:
  8443: 709
  2053: 512
  443: 37
  4433: 9
  2083: 8
  25565: 5
  64534: 4
  32677: 4
  10909: 3
  10000: 3

Топ схем:
  trojan: 1227
  ss: 75
  hysteria2: 47
  vless: 19

Топ transport:
  ws: 1236
  tcp: 129
  grpc: 2
  xhttp: 1

Топ security:
  tls: 1246
  none: 117
  reality: 5

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 20
Anycast: 15
Unknown country: 2

Топ стран:
  🌐 Anycast: 15
  Russia: 6
  Germany: 3
  Netherlands: 3
  Unknown: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 7
  storage.yandexcloud.net: 4
  Koma-YT.PAGeS.Dev: 4
  max.ru: 3
  jobinvest.ru: 2
  france.spectrum.vu: 2
  de-s3.ru: 1
  srv89.towersflowerss.com: 1
  x5.ru: 1
  www.vk.ru: 1

Топ портов:
  443: 19
  8443: 5
  2053: 3
  8454: 1
  51191: 1
  8446: 1

Топ схем:
  vless: 24
  trojan: 4
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 19
  xhttp: 5
  ws: 4
  grpc: 2

Топ security:
  reality: 24
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 17
Anycast: 11
Unknown country: 2

Топ стран:
  🌐 Anycast: 11
  Russia: 4
  Netherlands: 3
  Germany: 3
  Unknown: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  Koma-YT.PAGeS.Dev: 4
  max.ru: 3
  france.spectrum.vu: 2
  jobinvest.ru: 2
  5.188.115.211: 1
  x5.ru: 1
  srv89.towersflowerss.com: 1
  87.228.101.64: 1
  de-s3.ru: 1

Топ портов:
  443: 14
  8443: 4
  2053: 3
  51191: 1
  8454: 1
  8446: 1

Топ схем:
  vless: 18
  trojan: 4
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 17
  ws: 4
  grpc: 2
  xhttp: 1

Топ security:
  reality: 18
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 79
Уникальных host:port: 79
Уникальных backend: 69
Anycast: 54
Unknown country: 9

Топ стран:
  🌐 Anycast: 54
  Unknown: 9
  Netherlands: 4
  United States: 4
  Japan: 3
  Germany: 2
  Russia: 1
  Czechia: 1
  Austria: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 4
  www.microsoft.com: 3
  woshinidie-et3.pages.dev: 2
  sn1.skylee5.cloudns.ch: 2
  vpn4.rnmcnm.com: 2
  59.3.62.210: 2
  222.113.18.214: 2
  https://t.me/WangCai2🇨🇳: 2
  srv78-132-240-87.vk.com: 1
  srv89.towersflowerss.com: 1

Топ портов:
  443: 20
  8443: 6
  2053: 3
  4433: 3
  64534: 2
  32677: 2
  10909: 2
  10912: 2
  4443: 1
  65000: 1

Топ схем:
  ss: 37
  hysteria2: 20
  vless: 15
  trojan: 7

Топ transport:
  tcp: 64
  ws: 12
  grpc: 2
  xhttp: 1

Топ security:
  none: 58
  tls: 16
  reality: 5

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 103
Уникальных строк: 103
Уникальных host:port: 102
Уникальных backend: 87
Anycast: 64
Unknown country: 11

Топ стран:
  🌐 Anycast: 64
  Unknown: 11
  Netherlands: 7
  Russia: 6
  Germany: 5
  United States: 5
  Japan: 3
  Czechia: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 7
  Koma-YT.PAGeS.Dev: 4
  max.ru: 3
  www.microsoft.com: 3
  jobinvest.ru: 2
  france.spectrum.vu: 2
  storage.yandexcloud.net: 2
  srv89.towersflowerss.com: 2
  sn1.skylee5.cloudns.ch: 2
  woshinidie-et3.pages.dev: 2

Топ портов:
  443: 37
  8443: 10
  2053: 3
  4433: 3
  32677: 2
  64534: 2
  10912: 2
  10909: 2
  8446: 1
  8454: 1

Топ схем:
  ss: 38
  vless: 37
  hysteria2: 21
  trojan: 7

Топ transport:
  tcp: 83
  ws: 12
  grpc: 4
  xhttp: 4

Топ security:
  none: 60
  reality: 27
  tls: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 33
Уникальных строк: 33
Уникальных host:port: 32
Уникальных backend: 25
Anycast: 17
Unknown country: 1

Топ стран:
  🌐 Anycast: 17
  Russia: 6
  Netherlands: 5
  Germany: 3
  Unknown: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 3
  france.spectrum.vu: 2
  srv89.towersflowerss.com: 2
  jobinvest.ru: 2
  storage.yandexcloud.net: 2
  sn1.skylee5.cloudns.ch: 2
  vpn4.rnmcnm.com: 2
  5.188.115.211: 1
  www.vk.ru: 1

Топ портов:
  443: 22
  8443: 4
  8446: 1
  51191: 1
  8454: 1
  3443: 1
  37777: 1
  10912: 1
  2443: 1

Топ схем:
  vless: 33

Топ transport:
  tcp: 20
  ws: 5
  grpc: 4
  xhttp: 4

Топ security:
  reality: 27
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 5
  Netherlands: 4
  United States: 2
  Germany: 2

Топ SNI:
  ads.x5.ru: 6
  max.ru: 3
  storage.yandexcloud.net: 2
  vpnnl1.potatosubge20.org: 1
  srv78-132-240-87.vk.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  sn1.skylee5.cloudns.ch: 1
  academy.nvidia.com: 1
  srv89.towersflowerss.com: 1
  hostoff.net: 1

Топ портов:
  443: 15
  8443: 5
  51191: 1
  3443: 1
  4443: 1
  2443: 1
  37777: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 16
  xhttp: 4
  ws: 3
  grpc: 2

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 294
Уникальных строк: 109
Уникальных host:port: 108
Уникальных backend: 87
Anycast: 173
Unknown country: 25

Топ стран:
  🌐 Anycast: 173
  Russia: 28
  Netherlands: 26
  Unknown: 25
  Germany: 18
  United States: 14
  Japan: 6
  Czechia: 2
  Austria: 2

Топ SNI:
  ads.x5.ru: 33
  Koma-YT.PAGeS.Dev: 16
  max.ru: 15
  storage.yandexcloud.net: 10
  srv89.towersflowerss.com: 8
  jobinvest.ru: 8
  france.spectrum.vu: 8
  sn1.skylee5.cloudns.ch: 7
  www.microsoft.com: 7
  vpn4.rnmcnm.com: 7
  de-s3.ru: 5
  x5.ru: 5
  87.228.101.64: 5
  www.vk.ru: 4
  5.188.115.211: 4

Топ портов:
  443: 127
  8443: 34
  2053: 12
  4433: 6
  51191: 5
  10912: 5
  8454: 4
  8446: 4
  64534: 4
  2443: 4
  3443: 4
  37777: 4
  32677: 4
  10909: 4
  4443: 3

Топ схем:
  vless: 150
  ss: 77
  hysteria2: 43
  trojan: 24

Топ transport:
  tcp: 219
  ws: 40
  xhttp: 19
  grpc: 16

Топ security:
  none: 122
  reality: 120
  tls: 52
