VPN Builder stats summary
Generated at: 2026-06-12 23:29:48 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 58
Уникальных host:port: 40
Уникальных backend: 34
Anycast: 34
Unknown country: 11

Топ стран:
  🌐 Anycast: 34
  Netherlands: 12
  Russia: 11
  Unknown: 11
  Finland: 4
  Czechia: 2
  Switzerland: 2

Топ SNI:
  cdp.x5.ru: 18
  5post-gate.x5.ru: 12
  yandex.by: 5
  slopllex.app: 4
  gos.skystreamgame.com: 3
  eh.vk.com: 3
  ads.x5.ru: 2
  edge7.glowbreeze.online: 2
  smartcaptcha.yandexcloud.net: 2
  www.google.com: 2

Топ портов:
  443: 37
  8443: 20
  8442: 4
  7443: 4
  2053: 3
  2083: 1
  8123: 1
  10444: 1
  48350: 1

Топ схем:
  vless: 68
  hysteria2: 4
  vmess: 4

Топ transport:
  tcp: 55
  xhttp: 10
  ws: 5
  grpc: 4
  raw: 2

Топ security:
  reality: 62
  tls: 7
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 30
Уникальных backend: 25
Anycast: 15
Unknown country: 11

Топ стран:
  🌐 Anycast: 15
  Unknown: 11
  Netherlands: 6
  Russia: 4
  Finland: 4
  Czechia: 2
  Switzerland: 2

Топ SNI:
  cdp.x5.ru: 9
  5post-gate.x5.ru: 6
  slopllex.app: 4
  gos.skystreamgame.com: 3
  www.google.com: 2
  6979d91dd100cfa5.itx-server.digital: 2
  storage.yandex.net: 2
  ads.x5.ru: 1
  liz1.jooje.lat: 1
  shop.yallda.com: 1

Топ портов:
  443: 18
  8443: 13
  2053: 3
  8442: 2
  7443: 2
  2083: 1
  8123: 1

Топ схем:
  vless: 36
  hysteria2: 4
  vmess: 4

Топ transport:
  tcp: 30
  xhttp: 5
  ws: 4
  grpc: 4
  raw: 1

Топ security:
  reality: 31
  none: 7
  tls: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 221
Уникальных строк: 111
Уникальных host:port: 76
Уникальных backend: 67
Anycast: 68
Unknown country: 70

Топ стран:
  Unknown: 70
  🌐 Anycast: 68
  Germany: 20
  France: 12
  Poland: 12
  United States: 12
  Netherlands: 10
  Finland: 8
  Switzerland: 8
  Russia: 1

Топ SNI:
  storage.yandex.net: 46
  colorlib.com: 10
  www.microsoft.com: 10
  www.yahoo.com: 10
  FREEchanell1.mobilezahra.com.: 8
  panel.dibaux.ir: 8
  fin185.alexanderoff.ru: 6
  gos.skystreamgame.com: 6
  t1s1.rittbo.kdns.fr: 6
  sni.nl01-cherry.online: 6

Топ портов:
  443: 59
  8443: 52
  7443: 24
  80: 10
  2053: 10
  2052: 8
  8080: 6
  8449: 6
  41943: 6
  36294: 4

Топ схем:
  vless: 175
  trojan: 30
  hysteria2: 16

Топ transport:
  tcp: 125
  ws: 42
  xhttp: 28
  grpc: 24
  kcp: 2

Топ security:
  reality: 115
  tls: 54
  none: 52

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 35
Уникальных backend: 33
Anycast: 15
Unknown country: 10

Топ стран:
  🌐 Anycast: 15
  Unknown: 10
  Russia: 9
  Netherlands: 2
  Czechia: 1
  Switzerland: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 4
  gos.skystreamgame.com: 3
  eh.vk.com: 2
  rutube.ru: 2
  ya.ru: 2
  5post-gate.x5.ru: 2
  yandex.by: 2
  api-maps.yandex.ru: 1
  yandex.ru: 1
  www.google.com: 1

Топ портов:
  443: 18
  8443: 6
  7443: 4
  2053: 2
  10444: 1
  8442: 1
  2083: 1
  48350: 1
  8123: 1

Топ схем:
  vless: 34
  vmess: 4
  hysteria2: 1

Топ transport:
  tcp: 26
  xhttp: 5
  ws: 4
  grpc: 4

Топ security:
  reality: 29
  tls: 5
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 29
Уникальных строк: 29
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 10
Unknown country: 10

Топ стран:
  🌐 Anycast: 10
  Unknown: 10
  Russia: 4
  Netherlands: 2
  Czechia: 1
  Switzerland: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 4
  gos.skystreamgame.com: 3
  5post-gate.x5.ru: 2
  yandex.ru: 1
  ads.x5.ru: 1
  www.google.com: 1
  shop.yallda.com: 1
  storage.yandex.net: 1
  smartcaptcha.yandexcloud.net: 1
  slopllex.app: 1

Топ портов:
  443: 13
  8443: 5
  7443: 2
  2053: 2
  8442: 1
  2083: 1
  8123: 1

Топ схем:
  vless: 24
  vmess: 4
  hysteria2: 1

Топ transport:
  tcp: 18
  xhttp: 4
  grpc: 4
  ws: 3

Топ security:
  reality: 20
  none: 5
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 61
Anycast: 19
Unknown country: 25

Топ стран:
  Unknown: 25
  🌐 Anycast: 19
  Germany: 9
  Poland: 4
  France: 4
  Switzerland: 4
  Netherlands: 4
  United States: 3
  Finland: 3
  Russia: 1

Топ SNI:
  storage.yandex.net: 14
  www.yahoo.com: 4
  gos.skystreamgame.com: 3
  www.microsoft.com: 3
  t1s1.rittbo.kdns.fr: 3
  az.01.naiun.bilibili.com: 3
  colorlib.com: 2
  deepl.com: 2
  fr.01.naiun.bilibili.com: 2
  de.01.naiun.bilibili.com: 2

Топ портов:
  443: 24
  8443: 16
  7443: 6
  41943: 3
  2052: 2
  8080: 2
  2053: 2
  40443: 2
  45619: 2
  46424: 2

Топ схем:
  vless: 59
  trojan: 13
  hysteria2: 4

Топ transport:
  tcp: 45
  ws: 13
  grpc: 9
  xhttp: 8
  kcp: 1

Топ security:
  reality: 42
  tls: 20
  none: 14

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 109
Уникальных строк: 109
Уникальных host:port: 105
Уникальных backend: 89
Anycast: 31
Unknown country: 32

Топ стран:
  Unknown: 32
  🌐 Anycast: 31
  Russia: 10
  Germany: 9
  Netherlands: 6
  Switzerland: 5
  Finland: 4
  France: 4
  Poland: 4
  United States: 3

Топ SNI:
  storage.yandex.net: 15
  gos.skystreamgame.com: 4
  www.microsoft.com: 4
  www.yahoo.com: 4
  colorlib.com: 3
  t1s1.rittbo.kdns.fr: 3
  cdp.x5.ru: 2
  yandex.by: 2
  eh.vk.com: 2
  rutube.ru: 2

Топ портов:
  443: 37
  8443: 22
  7443: 10
  2053: 4
  45619: 2
  41943: 2
  8080: 2
  2052: 2
  80: 2
  8449: 2

Топ схем:
  vless: 88
  trojan: 12
  hysteria2: 5
  vmess: 4

Топ transport:
  tcp: 68
  ws: 17
  xhttp: 12
  grpc: 11
  kcp: 1

Топ security:
  reality: 66
  tls: 24
  none: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 50
Anycast: 20
Unknown country: 15

Топ стран:
  🌐 Anycast: 20
  Unknown: 15
  Russia: 10
  Switzerland: 3
  Netherlands: 3
  Germany: 3
  Czechia: 1
  France: 1
  Poland: 1
  United States: 1

Топ SNI:
  storage.yandex.net: 11
  rutube.ru: 2
  cdp.x5.ru: 2
  shop.yallda.com: 2
  gos.skystreamgame.com: 2
  eh.vk.com: 2
  www.microsoft.com: 2
  yandex.by: 2
  ya.ru: 2
  colorlib.com: 2

Топ портов:
  443: 26
  8443: 16
  7443: 6
  2053: 2
  2083: 1
  10444: 1
  8123: 1
  8442: 1
  48350: 1
  40443: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 38
  ws: 8
  xhttp: 8
  grpc: 4

Топ security:
  reality: 47
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Germany: 4
  Russia: 3
  Poland: 3
  Czechia: 1
  United States: 1

Топ SNI:
  eh.vk.com: 2
  rutube.ru: 2
  shop.yallda.com: 2
  storage.yandex.net: 2
  yandex.ru: 1
  www.google.com: 1
  ads.x5.ru: 1
  FREEchanell1.mobilezahra.com.: 1
  p4r34m.hendevaneh.sbs: 1
  t1s1.rittbo.kdns.fr: 1

Топ портов:
  443: 15
  8443: 4
  7443: 2
  2053: 2
  2083: 1
  60776: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 10
  xhttp: 8
  ws: 6
  grpc: 1

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 336
Уникальных строк: 115
Уникальных host:port: 110
Уникальных backend: 89
Anycast: 108
Unknown country: 92

Топ стран:
  🌐 Anycast: 108
  Unknown: 92
  Russia: 37
  Germany: 25
  Netherlands: 17
  Switzerland: 14
  Poland: 12
  Finland: 9
  France: 9
  United States: 8
  Czechia: 5

Топ SNI:
  storage.yandex.net: 44
  gos.skystreamgame.com: 15
  cdp.x5.ru: 12
  www.microsoft.com: 11
  www.yahoo.com: 10
  shop.yallda.com: 9
  colorlib.com: 9
  t1s1.rittbo.kdns.fr: 9
  eh.vk.com: 8
  rutube.ru: 8
  5post-gate.x5.ru: 8
  yandex.by: 8
  ya.ru: 6
  edge7.glowbreeze.online: 6
  yandex.ru: 5

Топ портов:
  443: 133
  8443: 69
  7443: 30
  2053: 14
  2083: 5
  40443: 5
  41943: 5
  8442: 4
  8123: 4
  2052: 4
  8080: 4
  45619: 4
  46424: 4
  8449: 4
  80: 4

Топ схем:
  vless: 286
  trojan: 27
  vmess: 12
  hysteria2: 11

Топ transport:
  tcp: 205
  ws: 51
  xhttp: 45
  grpc: 33
  kcp: 2

Топ security:
  reality: 219
  tls: 74
  none: 43
