VPN Builder stats summary
Generated at: 2026-04-24 18:43:28 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 418
Уникальных строк: 306
Уникальных host:port: 173
Уникальных backend: 96
Anycast: 161
Unknown country: 86

Топ стран:
  🌐 Anycast: 161
  Russia: 98
  Unknown: 86
  Finland: 27
  Germany: 18
  Netherlands: 10
  Poland: 6
  Lithuania: 4
  United States: 3
  France: 2

Топ SNI:
  rbc.ru: 54
  5post-gate.x5.ru: 31
  cluster-de-2.firstvideocdn.ru: 26
  cluster-russia-1.firstvideocdn.ru: 26
  ads.x5.ru: 24
  ir.ozone.ru: 21
  max.ru: 20
  id.x5.ru: 20
  video.intfreed.ru: 15
  market.yandex.ru: 14

Топ портов:
  443: 180
  52006: 94
  8443: 40
  2083: 21
  8081: 12
  7443: 10
  7081: 8
  7433: 6
  2053: 6
  8002: 6

Топ схем:
  vless: 384
  hysteria2: 33
  ss: 1

Топ transport:
  tcp: 372
  grpc: 35
  xhttp: 11

Топ security:
  reality: 280
  tls: 104
  none: 34

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 296
Уникальных строк: 296
Уникальных host:port: 165
Уникальных backend: 92
Anycast: 111
Unknown country: 49

Топ стран:
  🌐 Anycast: 111
  Russia: 89
  Unknown: 49
  Finland: 15
  Germany: 10
  Netherlands: 8
  Lithuania: 4
  Poland: 4
  Belarus: 2
  United States: 2

Топ SNI:
  rbc.ru: 27
  cluster-de-2.firstvideocdn.ru: 26
  cluster-russia-1.firstvideocdn.ru: 26
  ir.ozone.ru: 21
  5post-gate.x5.ru: 16
  video.intfreed.ru: 15
  ads.x5.ru: 14
  max.ru: 11
  id.x5.ru: 10
  cluster-russia-3.firstvideocdn.ru: 9

Топ портов:
  443: 106
  52006: 94
  8443: 23
  2083: 21
  7081: 8
  8081: 6
  52000: 5
  7443: 5
  9443: 3
  8444: 3

Топ схем:
  vless: 273
  hysteria2: 22
  ss: 1

Топ transport:
  tcp: 261
  grpc: 29
  xhttp: 6

Топ security:
  reality: 174
  tls: 99
  none: 23

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 377
Уникальных строк: 227
Уникальных host:port: 192
Уникальных backend: 86
Anycast: 304
Unknown country: 34

Топ стран:
  🌐 Anycast: 304
  Unknown: 34
  Netherlands: 13
  Germany: 7
  Japan: 6
  United States: 5
  France: 4
  Finland: 2
  Kazakhstan: 2

Топ SNI:
  kfm-bn0.pages.dev: 154
  video.intfreed.ru: 15
  sni.skylee4.cloudns.ch: 10
  sni.latonyamadeline.ndjp.net: 10
  cchh2.pages.dev: 10
  45.192.195.52: 7
  www.microsoft.com: 6
  www.bing.com: 6
  sn1.skylee5.cloudns.ch: 5
  eyj2ijoimiisinbzijoi8j+hs: 5

Топ портов:
  443: 138
  8443: 36
  2053: 10
  2056: 7
  5555: 7
  10035: 6
  23791: 6
  38241: 5
  25448: 5
  35000: 4

Топ схем:
  trojan: 169
  ss: 75
  vless: 72
  hysteria2: 54
  vmess: 7

Топ transport:
  ws: 203
  tcp: 169
  grpc: 4
  xhttp: 1

Топ security:
  tls: 215
  none: 127
  reality: 35

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 80
Anycast: 40
Unknown country: 14

Топ стран:
  🌐 Anycast: 40
  Russia: 29
  Finland: 15
  Unknown: 14
  Netherlands: 6
  Germany: 6
  Poland: 4
  Lithuania: 2
  Belarus: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 10
  5post-gate.x5.ru: 8
  max.ru: 6
  apple.com: 4
  id.vk.com: 4
  yahoo.com: 4
  eh.vk.com: 4
  id.x5.ru: 4
  video.intfreed.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4

Топ портов:
  443: 58
  52006: 22
  8443: 11
  8444: 3
  7443: 3
  9443: 3
  2083: 3
  8081: 2
  7433: 2
  52000: 2

Топ схем:
  vless: 118
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 102
  grpc: 13
  xhttp: 5

Топ security:
  reality: 92
  tls: 26
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 76
Anycast: 41
Unknown country: 14

Топ стран:
  🌐 Anycast: 41
  Russia: 28
  Finland: 15
  Unknown: 14
  Netherlands: 6
  Germany: 6
  Poland: 3
  Lithuania: 2
  United States: 2
  Belarus: 2

Топ SNI:
  ads.x5.ru: 11
  max.ru: 7
  5post-gate.x5.ru: 6
  apple.com: 4
  yahoo.com: 4
  id.x5.ru: 4
  video.intfreed.ru: 4
  ir.ozone.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-russia-3.firstvideocdn.ru: 4

Топ портов:
  443: 53
  52006: 25
  8443: 10
  8081: 4
  2083: 4
  9443: 3
  7443: 3
  7433: 2
  2053: 2
  8444: 2

Топ схем:
  vless: 119
  ss: 1

Топ transport:
  tcp: 103
  grpc: 12
  xhttp: 5

Топ security:
  reality: 90
  tls: 29
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 100
Уникальных backend: 83
Anycast: 73
Unknown country: 16

Топ стран:
  🌐 Anycast: 73
  Unknown: 16
  Netherlands: 5
  Germany: 3
  France: 2
  United States: 2
  Japan: 2
  Finland: 1
  Kazakhstan: 1

Топ SNI:
  sni.latonyamadeline.ndjp.net: 4
  sni.skylee4.cloudns.ch: 4
  video.intfreed.ru: 4
  cchh2.pages.dev: 4
  kfm-bn0.pages.dev: 4
  www.microsoft.com: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  yahoo.com: 2
  www.bing.com: 2
  s3vz.user-service.chinav.indevs.in: 2

Топ портов:
  443: 64
  8443: 13
  2053: 3
  35000: 2
  9443: 1
  8442: 1
  44735: 1
  40022: 1
  36002: 1
  12855: 1

Топ схем:
  ss: 39
  vless: 34
  hysteria2: 17
  trojan: 10
  vmess: 5

Топ transport:
  tcp: 76
  ws: 26
  grpc: 2
  xhttp: 1

Топ security:
  none: 62
  tls: 27
  reality: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 112
Anycast: 65
Unknown country: 21

Топ стран:
  🌐 Anycast: 65
  Russia: 24
  Unknown: 21
  Finland: 14
  Germany: 9
  Netherlands: 6
  Poland: 4
  United States: 3
  Belarus: 2
  Lithuania: 2

Топ SNI:
  5post-gate.x5.ru: 8
  ads.x5.ru: 7
  max.ru: 5
  apple.com: 4
  cluster-russia-1.firstvideocdn.ru: 4
  id.x5.ru: 4
  rbc.ru: 4
  yahoo.com: 4
  ozon.ru: 3
  eh.vk.com: 3

Топ портов:
  443: 79
  52006: 20
  8443: 17
  7443: 3
  2083: 3
  8444: 3
  9443: 3
  8081: 2
  7433: 2
  52000: 2

Топ схем:
  vless: 115
  ss: 20
  hysteria2: 8
  trojan: 5
  vmess: 2

Топ transport:
  tcp: 125
  grpc: 12
  ws: 10
  xhttp: 3

Топ security:
  reality: 86
  tls: 32
  none: 32

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 50
Anycast: 20
Unknown country: 9

Топ стран:
  🌐 Anycast: 20
  Unknown: 9
  Russia: 9
  Finland: 9
  Poland: 3
  Netherlands: 3
  Germany: 2
  United States: 1
  Lithuania: 1

Топ SNI:
  5post-gate.x5.ru: 4
  ads.x5.ru: 4
  max.ru: 2
  rbc.ru: 2
  id.x5.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2
  yahoo.com: 2
  eh.vk.com: 2
  apple.com: 2
  sni.skylee4.cloudns.ch: 2

Топ портов:
  443: 30
  52006: 10
  8443: 6
  8444: 3
  8081: 2
  9443: 1
  8083: 1
  5443: 1
  14443: 1
  7443: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 47
  grpc: 6
  ws: 3
  xhttp: 1

Топ security:
  reality: 42
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Russia: 4
  Lithuania: 2
  Finland: 2
  Netherlands: 1
  Poland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 6
  apple.com: 3
  max.ru: 3
  id.vk.com: 2
  photoconvertor.pro: 2
  yandex.ru: 1
  www.vk.com: 1
  api-maps.yandex.ru: 1
  eh.vk.com: 1
  m.vk.com: 1

Топ портов:
  443: 13
  8443: 4
  8444: 2
  8081: 2
  8083: 1
  7433: 1
  993: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  grpc: 7
  xhttp: 2
  ws: 2

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 577
Уникальных строк: 244
Уникальных host:port: 226
Уникальных backend: 162
Anycast: 253
Unknown country: 74

Топ стран:
  🌐 Anycast: 253
  Russia: 94
  Unknown: 74
  Finland: 56
  Netherlands: 27
  Germany: 27
  Poland: 15
  Lithuania: 9
  United States: 9
  Belarus: 6
  Switzerland: 2
  France: 2
  Japan: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 38
  5post-gate.x5.ru: 27
  max.ru: 23
  apple.com: 17
  yahoo.com: 16
  video.intfreed.ru: 15
  id.x5.ru: 14
  cluster-russia-1.firstvideocdn.ru: 14
  id.vk.com: 13
  eh.vk.com: 13
  rbc.ru: 12
  ir.ozone.ru: 11
  cluster-russia-3.firstvideocdn.ru: 11
  photoconvertor.pro: 10
  ozon.ru: 10

Топ портов:
  443: 297
  52006: 77
  8443: 61
  8444: 13
  8081: 12
  9443: 11
  2083: 11
  7443: 10
  7433: 7
  2053: 6
  52000: 6
  8083: 5
  993: 4
  5443: 4
  14443: 4

Топ схем:
  vless: 468
  ss: 61
  hysteria2: 26
  trojan: 15
  vmess: 7

Топ transport:
  tcp: 467
  grpc: 52
  ws: 41
  xhttp: 17

Топ security:
  reality: 346
  tls: 134
  none: 97
