VPN Builder stats summary
Generated at: 2026-07-04 19:42:03 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 108
Уникальных строк: 99
Уникальных host:port: 40
Уникальных backend: 33
Anycast: 45
Unknown country: 8

Топ стран:
  🌐 Anycast: 45
  Germany: 29
  Netherlands: 15
  Unknown: 8
  France: 4
  Poland: 4
  Russia: 3

Топ SNI:
  s46270.cdn.ngenix.net: 26
  newlte.kihsuyhf8jkiugsxb.cfd: 10
  iv.kommersant.ru: 9
  api-maps.yandex.ru: 9
  ads.x5.ru: 6
  img.perekrestok.ru: 4
  gentoo.ubuntuhosting.host: 4
  vpn47.cc.cd: 4
  unnes.ac.id.yxls.eu.cc: 4
  cnd.finland2.nexusdataroute.com: 3

Топ портов:
  443: 76
  25567: 9
  25565: 4
  1111: 4
  8880: 4
  2087: 2
  2099: 2
  48444: 2
  8443: 2
  18443: 1

Топ схем:
  vless: 93
  hysteria2: 11
  trojan: 4

Топ transport:
  tcp: 49
  ws: 47
  grpc: 10
  xhttp: 2

Топ security:
  reality: 47
  tls: 46
  none: 15

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 94
Уникальных host:port: 36
Уникальных backend: 30
Anycast: 33
Unknown country: 8

Топ стран:
  🌐 Anycast: 33
  Germany: 29
  Netherlands: 14
  Unknown: 8
  France: 4
  Poland: 4
  Russia: 2

Топ SNI:
  s46270.cdn.ngenix.net: 26
  newlte.kihsuyhf8jkiugsxb.cfd: 10
  api-maps.yandex.ru: 7
  iv.kommersant.ru: 5
  gentoo.ubuntuhosting.host: 4
  vpn47.cc.cd: 4
  unnes.ac.id.yxls.eu.cc: 4
  cnd.finland2.nexusdataroute.com: 3
  slackware.ubuntuhosting.host: 3
  fl2.forall-npv.shop: 2

Топ портов:
  443: 70
  25567: 5
  8880: 4
  2087: 2
  25565: 2
  1111: 2
  2099: 2
  48444: 2
  8443: 2
  18443: 1

Топ схем:
  vless: 79
  hysteria2: 11
  trojan: 4

Топ transport:
  ws: 47
  tcp: 36
  grpc: 9
  xhttp: 2

Топ security:
  tls: 45
  reality: 34
  none: 15

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 467
Уникальных строк: 317
Уникальных host:port: 95
Уникальных backend: 66
Anycast: 161
Unknown country: 149

Топ стран:
  🌐 Anycast: 161
  Unknown: 149
  United States: 42
  Netherlands: 40
  Lithuania: 16
  Germany: 14
  Russia: 13
  Japan: 12
  Poland: 12
  France: 4

Топ SNI:
  vpn-tw-002.fastervpn.world: 101
  srvhy1.ezcon24.online: 43
  sni.nl01-cherry.online: 40
  vpn47.cc.cd: 30
  united.hysteria.ltd: 22
  unic.hysteria.ltd: 20
  www.bing.com: 20
  www.cloudflare.com: 19
  Lithis.normbot.ru: 16
  storage.yandex.net: 9

Топ портов:
  443: 235
  8443: 56
  5443: 51
  8449: 40
  55000: 19
  12068: 11
  40443: 6
  8765: 4
  2085: 4
  32521: 3

Топ схем:
  hysteria2: 300
  vless: 136
  trojan: 28
  vmess: 3

Топ transport:
  tcp: 372
  ws: 71
  xhttp: 16
  raw: 4
  grpc: 4

Топ security:
  none: 325
  tls: 82
  reality: 59
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 40
Уникальных backend: 30
Anycast: 22
Unknown country: 3

Топ стран:
  🌐 Anycast: 22
  Germany: 5
  Netherlands: 4
  Russia: 3
  Unknown: 3
  France: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 4
  api-maps.yandex.ru: 4
  vpn47.cc.cd: 4
  iv.kommersant.ru: 4
  JoinProxyVPN11.vangoghhh.info: 2
  s46270.cdn.ngenix.net: 2
  eh.vk.com: 1
  rutube.ru: 1
  gate.esimpson.org: 1
  www.calmloud.com: 1

Топ портов:
  443: 25
  25567: 4
  8880: 2
  18443: 1
  8443: 1
  2099: 1
  1111: 1
  9443: 1
  48444: 1
  25565: 1

Топ схем:
  vless: 37
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 21
  ws: 14
  grpc: 4
  xhttp: 1

Топ security:
  reality: 22
  tls: 14
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 36
Уникальных строк: 36
Уникальных host:port: 36
Уникальных backend: 27
Anycast: 19
Unknown country: 3

Топ стран:
  🌐 Anycast: 19
  Germany: 5
  Netherlands: 4
  Unknown: 3
  Russia: 2
  France: 2
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 4
  vpn47.cc.cd: 4
  iv.kommersant.ru: 4
  ads.x5.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  s46270.cdn.ngenix.net: 2
  rutube.ru: 1
  amooaliii.net: 1
  gate.esimpson.org: 1
  yastatic.net: 1

Топ портов:
  443: 21
  25567: 4
  8880: 2
  8443: 1
  18443: 1
  2099: 1
  48444: 1
  1111: 1
  9443: 1
  2087: 1

Топ схем:
  vless: 33
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 18
  ws: 14
  grpc: 3
  xhttp: 1

Топ security:
  reality: 19
  tls: 13
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 85
Уникальных строк: 85
Уникальных host:port: 82
Уникальных backend: 66
Anycast: 30
Unknown country: 21

Топ стран:
  🌐 Anycast: 30
  Unknown: 21
  Germany: 7
  United States: 7
  Japan: 6
  Russia: 6
  Poland: 3
  Switzerland: 1
  Finland: 1
  France: 1

Топ SNI:
  storage.yandex.net: 5
  www.cloudflare.com: 5
  de.monkeyisland.xyz: 4
  vpn47.cc.cd: 4
  www.bing.com: 4
  api.push.apple.com: 3
  hu99.bearbeer.digital: 2
  music.apple.com: 2
  apps.apple.com: 2
  iosapps.itunes.apple.com: 2

Топ портов:
  443: 42
  8443: 4
  55000: 4
  5443: 4
  12068: 2
  64371: 1
  8765: 1
  80: 1
  40443: 1
  2053: 1

Топ схем:
  vless: 47
  hysteria2: 25
  trojan: 10
  vmess: 3

Топ transport:
  tcp: 60
  ws: 18
  xhttp: 6
  grpc: 1

Топ security:
  none: 36
  reality: 25
  tls: 23
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 115
Уникальных backend: 94
Anycast: 47
Unknown country: 24

Топ стран:
  🌐 Anycast: 47
  Unknown: 24
  Germany: 10
  Russia: 9
  United States: 7
  Japan: 6
  Netherlands: 5
  Poland: 4
  France: 3
  Switzerland: 1

Топ SNI:
  vpn47.cc.cd: 5
  storage.yandex.net: 5
  www.cloudflare.com: 5
  ads.x5.ru: 4
  api-maps.yandex.ru: 4
  www.bing.com: 4
  api.push.apple.com: 3
  JoinProxyVPN11.vangoghhh.info: 2
  s46270.cdn.ngenix.net: 2
  iv.kommersant.ru: 2

Топ портов:
  443: 62
  8443: 5
  5443: 4
  55000: 4
  8880: 3
  25567: 2
  12068: 2
  18443: 1
  1111: 1
  2087: 1

Топ схем:
  vless: 77
  hysteria2: 27
  trojan: 11
  vmess: 3

Топ transport:
  tcp: 77
  ws: 29
  xhttp: 7
  grpc: 5

Топ security:
  reality: 43
  none: 40
  tls: 34
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 48
Anycast: 24
Unknown country: 9

Топ стран:
  🌐 Anycast: 24
  Germany: 9
  Unknown: 9
  Russia: 4
  Netherlands: 3
  Poland: 3
  United States: 2
  France: 1
  Switzerland: 1
  Finland: 1

Топ SNI:
  storage.yandex.net: 5
  api-maps.yandex.ru: 4
  ads.x5.ru: 4
  www.cloudflare.com: 3
  iv.kommersant.ru: 2
  vpn47.cc.cd: 2
  s46270.cdn.ngenix.net: 2
  JoinProxyVPN11.vangoghhh.info: 2
  hu99.bearbeer.digital: 2
  de.monkeyisland.xyz: 2

Топ портов:
  443: 41
  8443: 3
  25567: 2
  48444: 1
  2087: 1
  1111: 1
  18443: 1
  2099: 1
  67: 1
  9443: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 34
  ws: 13
  xhttp: 7
  grpc: 4

Топ security:
  reality: 39
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Germany: 7
  Russia: 2
  United States: 2
  Japan: 2
  Netherlands: 1
  France: 1
  Switzerland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 4
  api-maps.yandex.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  s46270.cdn.ngenix.net: 2
  vpn47.cc.cd: 2
  eh.vk.com: 1
  manage.fastly.com: 1
  relay-6bcjt33c.edgecompute.app: 1
  amooaliii.net: 1
  ssl.fastly.com: 1

Топ портов:
  443: 20
  18443: 1
  2053: 1
  64371: 1
  2087: 1
  666: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 13
  tcp: 6
  xhttp: 4
  grpc: 2

Топ security:
  tls: 18
  reality: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 362
Уникальных строк: 125
Уникальных host:port: 122
Уникальных backend: 94
Anycast: 150
Unknown country: 60

Топ стран:
  🌐 Anycast: 150
  Unknown: 60
  Germany: 43
  Russia: 26
  Netherlands: 18
  United States: 18
  Japan: 15
  Poland: 13
  France: 10
  Switzerland: 4
  Finland: 3
  Lithuania: 2

Топ SNI:
  vpn47.cc.cd: 21
  ads.x5.ru: 18
  api-maps.yandex.ru: 18
  storage.yandex.net: 15
  www.cloudflare.com: 13
  iv.kommersant.ru: 12
  JoinProxyVPN11.vangoghhh.info: 10
  s46270.cdn.ngenix.net: 10
  de.monkeyisland.xyz: 8
  www.bing.com: 8
  hu99.bearbeer.digital: 6
  api.push.apple.com: 6
  amooaliii.net: 5
  unnes.ac.id.yxls.eu.cc: 5
  sync.amordad.xyz: 5

Топ портов:
  443: 211
  8443: 14
  25567: 12
  8880: 8
  55000: 8
  5443: 8
  18443: 5
  2087: 5
  2099: 4
  1111: 4
  9443: 4
  48444: 4
  25565: 4
  67: 4
  2053: 4

Топ схем:
  vless: 277
  hysteria2: 56
  trojan: 23
  vmess: 6

Топ transport:
  tcp: 216
  ws: 101
  xhttp: 26
  grpc: 19

Топ security:
  reality: 155
  tls: 121
  none: 84
  false: 2
