VPN Builder stats summary
Generated at: 2026-05-07 18:10:18 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 618
Уникальных строк: 584
Уникальных host:port: 185
Уникальных backend: 157
Anycast: 245
Unknown country: 10

Топ стран:
  Russia: 275
  🌐 Anycast: 245
  Netherlands: 54
  Unknown: 10
  Lithuania: 6
  Poland: 6
  United States: 6
  Germany: 5
  Austria: 4
  Japan: 4

Топ SNI:
  cl-ru-1.edgeflux.ru: 85
  cl-ru-2.edgeflux.ru: 48
  ads.x5.ru: 44
  vk.com: 32
  eh.vk.com: 29
  ozon.ru: 27
  cluster-europe-1.firstvideocdn.ru: 23
  cluster-russia-1.firstvideocdn.ru: 22
  mydogcollections.com: 18
  pl74.mechvpn.online: 16

Топ портов:
  52006: 230
  443: 219
  8443: 21
  52000: 20
  8080: 12
  5443: 9
  3443: 6
  2443: 6
  5447: 6
  9443: 5

Топ схем:
  vless: 616
  trojan: 2

Топ transport:
  tcp: 538
  xhttp: 44
  grpc: 23
  ws: 13

Топ security:
  reality: 358
  tls: 259
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 128
Уникальных backend: 107
Anycast: 143
Unknown country: 6

Топ стран:
  🌐 Anycast: 143
  Russia: 101
  Netherlands: 27
  Unknown: 6
  Poland: 6
  Lithuania: 5
  United States: 5
  Germany: 4
  Austria: 2
  Finland: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 30
  vk.com: 23
  ads.x5.ru: 22
  eh.vk.com: 21
  mydogcollections.com: 16
  cluster-europe-1.firstvideocdn.ru: 15
  cluster-russia-1.firstvideocdn.ru: 14
  pl74.mechvpn.online: 9
  yahoo.com: 8
  178.72.181.41: 8

Топ портов:
  443: 118
  52006: 95
  8443: 15
  8080: 11
  5443: 6
  6443: 5
  5446: 5
  64003: 4
  2443: 4
  5447: 4

Топ схем:
  vless: 299
  trojan: 1

Топ transport:
  tcp: 249
  xhttp: 25
  grpc: 18
  ws: 8

Топ security:
  reality: 188
  tls: 111
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 384
Уникальных строк: 234
Уникальных host:port: 127
Уникальных backend: 84
Anycast: 233
Unknown country: 46

Топ стран:
  🌐 Anycast: 233
  Unknown: 46
  France: 40
  United States: 26
  Netherlands: 12
  Germany: 8
  Japan: 5
  Finland: 4
  Poland: 4
  Russia: 4

Топ SNI:
  www.microsoft.com: 58
  sni.latonyamadeline.ndjp.net: 29
  gogo.kmj.qzz.io: 25
  gogo3.kmj.qzz.io: 18
  gogo4.kmj.qzz.io: 17
  gogo2.kmj.qzz.io: 15
  gogo5.kmj.qzz.io: 15
  gogo6.kmj.qzz.io: 14
  download.spectrum.vu: 8
  yahoo.com: 6

Топ портов:
  443: 207
  8443: 41
  41283: 9
  9443: 8
  40022: 7
  7443: 6
  12855: 6
  22231: 4
  27420: 4
  35911: 4

Топ схем:
  vless: 290
  hysteria2: 82
  trojan: 8
  vmess: 4

Топ transport:
  ws: 188
  tcp: 168
  grpc: 19
  xhttp: 9

Топ security:
  tls: 191
  reality: 103
  none: 90

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 101
Anycast: 37
Unknown country: 2

Топ стран:
  Russia: 38
  🌐 Anycast: 37
  Netherlands: 23
  Germany: 5
  United States: 5
  Poland: 3
  Lithuania: 2
  Unknown: 2
  Japan: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 16
  vk.com: 14
  eh.vk.com: 6
  api-maps.yandex.ru: 5
  sun6-22.userapi.com: 3
  ozon.ru: 3
  www.ozon.ru: 3
  www.yandex.ru: 2
  max.ru: 2
  yandex.ru: 2

Топ портов:
  443: 71
  8443: 7
  8080: 6
  52006: 6
  5443: 2
  2443: 2
  3443: 2
  2452: 1
  2444: 1
  9443: 1

Топ схем:
  vless: 119
  trojan: 1

Топ transport:
  tcp: 86
  xhttp: 24
  grpc: 7
  ws: 3

Топ security:
  reality: 110
  tls: 10

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 117
Уникальных host:port: 117
Уникальных backend: 90
Anycast: 55
Unknown country: 3

Топ стран:
  🌐 Anycast: 55
  Russia: 27
  Netherlands: 17
  United States: 4
  Germany: 4
  Unknown: 3
  Poland: 3
  Lithuania: 2
  Finland: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 11
  vk.com: 10
  eh.vk.com: 4
  mydogcollections.com: 4
  cl-ru-1.edgeflux.ru: 4
  cluster-europe-1.firstvideocdn.ru: 4
  max.ru: 3
  ozon.ru: 3
  yahoo.com: 3
  cluster-russia-1.firstvideocdn.ru: 3

Топ портов:
  443: 54
  52006: 20
  8443: 6
  8080: 6
  2443: 2
  9443: 2
  5443: 2
  3443: 2
  64003: 2
  5446: 2

Топ схем:
  vless: 116
  trojan: 1

Топ transport:
  tcp: 90
  xhttp: 16
  grpc: 9
  ws: 2

Топ security:
  reality: 93
  tls: 23
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 111
Уникальных backend: 80
Anycast: 59
Unknown country: 22

Топ стран:
  🌐 Anycast: 59
  Unknown: 22
  United States: 11
  Russia: 4
  France: 4
  Netherlands: 3
  Germany: 3
  Finland: 3
  Japan: 2
  Poland: 1

Топ SNI:
  www.microsoft.com: 5
  download.spectrum.vu: 4
  sni.latonyamadeline.ndjp.net: 4
  gogo3.kmj.qzz.io: 4
  gogo4.kmj.qzz.io: 4
  gogo.kmj.qzz.io: 4
  apple.com: 3
  cdn.kwork.com: 3
  gogo5.kmj.qzz.io: 3
  edt2-lgy.pages.dev: 3

Топ портов:
  443: 60
  8443: 13
  7771: 2
  9443: 2
  8080: 2
  26951: 1
  2066: 1
  7443: 1
  30779: 1
  10108: 1

Топ схем:
  vless: 94
  hysteria2: 13
  trojan: 4
  vmess: 2

Топ transport:
  tcp: 53
  ws: 47
  grpc: 9
  xhttp: 4

Топ security:
  reality: 48
  tls: 46
  none: 19

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 128
Anycast: 63
Unknown country: 12

Топ стран:
  🌐 Anycast: 63
  Russia: 33
  Netherlands: 17
  Unknown: 12
  United States: 7
  Germany: 6
  Poland: 3
  Japan: 3
  Finland: 2
  France: 2

Топ SNI:
  ads.x5.ru: 12
  vk.com: 9
  api-maps.yandex.ru: 4
  download.spectrum.vu: 4
  eh.vk.com: 3
  www.ozon.ru: 3
  apple.com: 3
  yahoo.com: 3
  www.max.ru: 2
  vruaz.mostserv.xyz: 2

Топ портов:
  443: 85
  52006: 12
  8443: 6
  8080: 4
  9443: 3
  5443: 2
  5446: 2
  2445: 2
  7777: 1
  64003: 1

Топ схем:
  vless: 140
  hysteria2: 8
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 107
  xhttp: 17
  ws: 16
  grpc: 10

Топ security:
  reality: 110
  tls: 30
  none: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 25
Unknown country: 2

Топ стран:
  🌐 Anycast: 25
  Russia: 20
  Netherlands: 6
  Germany: 3
  Unknown: 2
  Lithuania: 1
  Poland: 1
  United States: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 3
  vk.com: 2
  quiz.kinopoisk.ru: 2
  cl-ru-1.edgeflux.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2
  gogo.kmj.qzz.io: 2
  login.vk.com: 1
  188.246.226.14: 1
  www.ozon.ru: 1

Топ портов:
  443: 32
  52006: 9
  8443: 2
  5446: 2
  8080: 2
  6443: 1
  64003: 1
  2445: 1
  3443: 1
  7786: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 45
  xhttp: 7
  grpc: 4
  ws: 4

Топ security:
  reality: 46
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 15
  🌐 Anycast: 5
  Netherlands: 4
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  vk.com: 6
  eh.vk.com: 3
  www.max.ru: 2
  max.ru: 2
  api-maps.yandex.ru: 2
  apple.com: 1
  travel.yandex.ru: 1
  login.vk.com: 1
  disk.yandex.ru: 1

Топ портов:
  443: 22
  8080: 1
  8443: 1
  2443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  xhttp: 9
  grpc: 2

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 585
Уникальных строк: 300
Уникальных host:port: 273
Уникальных backend: 205
Anycast: 244
Unknown country: 41

Топ стран:
  🌐 Anycast: 244
  Russia: 137
  Netherlands: 70
  Unknown: 41
  United States: 29
  Germany: 21
  Poland: 11
  Finland: 8
  Japan: 7
  Lithuania: 6
  France: 6
  Austria: 3
  Czechia: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 52
  vk.com: 41
  eh.vk.com: 17
  api-maps.yandex.ru: 16
  apple.com: 10
  max.ru: 9
  ozon.ru: 9
  cl-ru-1.edgeflux.ru: 9
  yahoo.com: 9
  download.spectrum.vu: 9
  www.max.ru: 8
  mydogcollections.com: 8
  cluster-russia-1.firstvideocdn.ru: 8
  gogo.kmj.qzz.io: 8
  sun6-22.userapi.com: 7

Топ портов:
  443: 324
  52006: 47
  8443: 35
  8080: 21
  9443: 9
  5443: 7
  5446: 7
  2443: 6
  3443: 6
  2445: 5
  64003: 5
  2444: 4
  6443: 4
  8444: 4
  17113: 4

Топ схем:
  vless: 554
  hysteria2: 21
  trojan: 7
  vmess: 3

Топ transport:
  tcp: 395
  xhttp: 77
  ws: 72
  grpc: 41

Топ security:
  reality: 432
  tls: 123
  none: 30
