VPN Builder stats summary
Generated at: 2026-03-30 18:17:35 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 395
Уникальных строк: 225
Уникальных host:port: 97
Уникальных backend: 65
Anycast: 245
Unknown country: 14

Топ стран:
  🌐 Anycast: 245
  Russia: 69
  Poland: 29
  Netherlands: 20
  Unknown: 14
  United States: 6
  Germany: 5
  France: 3
  Estonia: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 152
  rbc.ru: 45
  ads.x5media.ru: 44
  5ka-cdn.x5static.net: 40
  max.ru: 30
  5post-gate.x5.ru: 23
  eh.vk.com: 8
  sub.sbrf-cdn342.ru: 8
  www.vk.com: 4
  www.microsoft.com: 4

Топ портов:
  443: 326
  8443: 34
  5444: 20
  22000: 4
  9443: 2
  63500: 1
  51006: 1
  9893: 1
  12152: 1
  8444: 1

Топ схем:
  vless: 380
  hysteria2: 11
  trojan: 3
  vmess: 1

Топ transport:
  tcp: 386
  xhttp: 6
  grpc: 2
  ws: 1

Топ security:
  reality: 369
  tls: 18
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 217
Уникальных строк: 217
Уникальных host:port: 89
Уникальных backend: 60
Anycast: 128
Unknown country: 10

Топ стран:
  🌐 Anycast: 128
  Russia: 34
  Netherlands: 16
  Poland: 15
  Unknown: 10
  Germany: 4
  United States: 4
  Estonia: 2
  France: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 76
  rbc.ru: 23
  ads.x5media.ru: 22
  5ka-cdn.x5static.net: 20
  max.ru: 15
  5post-gate.x5.ru: 12
  sub.sbrf-cdn342.ru: 8
  www.microsoft.com: 4
  eh.vk.com: 3
  cdnjs.com: 2

Топ портов:
  443: 178
  8443: 18
  5444: 10
  22000: 4
  63500: 1
  51006: 1
  9443: 1
  9893: 1
  12152: 1
  8444: 1

Топ схем:
  vless: 204
  hysteria2: 11
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 212
  xhttp: 3
  grpc: 1
  ws: 1

Топ security:
  reality: 193
  tls: 16
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 461
Уникальных строк: 311
Уникальных host:port: 310
Уникальных backend: 308
Anycast: 41
Unknown country: 417

Топ стран:
  Unknown: 417
  🌐 Anycast: 41
  Germany: 2
  Russia: 1

Топ SNI:
  n3.chateditimage.com: 6
  snippet.danfeng.gv.uy: 4
  fin-q9.duckdns.org: 2
  www.speedtest.org: 2
  kinose27.dramatorg.net: 2
  urfbqo42.danfeng.gv.uy: 2
  sni.111000.dynv6.net: 2
  snippet.danfeng.theworkpc.com: 2
  111.250.218.204: 2
  1.162.180.189: 2

Топ портов:
  38388: 413
  443: 17
  50099: 14
  8443: 3
  19001: 2
  81: 2
  2007: 2
  11965: 2
  40022: 2
  35789: 2

Топ схем:
  ss: 431
  vless: 18
  trojan: 8
  hysteria2: 4

Топ transport:
  tcp: 448
  ws: 11
  raw: 2

Топ security:
  none: 435
  tls: 21
  reality: 5

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 85
Уникальных строк: 85
Уникальных host:port: 84
Уникальных backend: 60
Anycast: 40
Unknown country: 7

Топ стран:
  🌐 Anycast: 40
  Russia: 15
  Netherlands: 8
  Unknown: 7
  Germany: 4
  Poland: 3
  United States: 2
  France: 2
  Estonia: 2
  Switzerland: 2

Топ SNI:
  max.ru: 12
  rbc.ru: 12
  ads.x5.ru: 11
  eh.vk.com: 5
  5ka-cdn.x5static.net: 4
  sub.sbrf-cdn342.ru: 4
  5post-gate.x5.ru: 3
  ads.x5media.ru: 3
  rutube.ru: 2
  io.ozone.ru: 2

Топ портов:
  443: 52
  8443: 12
  5444: 10
  9443: 1
  4008: 1
  4937: 1
  63500: 1
  51006: 1
  12152: 1
  8444: 1

Топ схем:
  vless: 78
  trojan: 3
  hysteria2: 3
  vmess: 1

Топ transport:
  tcp: 80
  xhttp: 3
  grpc: 1
  ws: 1

Топ security:
  reality: 71
  tls: 10
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 77
Уникальных backend: 54
Anycast: 38
Unknown country: 7

Топ стран:
  🌐 Anycast: 38
  Russia: 10
  Netherlands: 8
  Unknown: 7
  Germany: 4
  Poland: 3
  United States: 2
  Estonia: 2
  Switzerland: 2
  France: 2

Топ SNI:
  max.ru: 12
  ads.x5.ru: 11
  rbc.ru: 8
  5ka-cdn.x5static.net: 4
  sub.sbrf-cdn342.ru: 4
  ads.x5media.ru: 4
  5post-gate.x5.ru: 3
  rutube.ru: 2
  eh.vk.com: 2
  cdnjs.com: 2

Топ портов:
  443: 52
  5444: 10
  8443: 8
  9443: 1
  63500: 1
  51006: 1
  12152: 1
  8444: 1
  9893: 1
  22000: 1

Топ схем:
  vless: 73
  hysteria2: 3
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 74
  xhttp: 2
  grpc: 1
  ws: 1

Топ security:
  reality: 66
  tls: 8
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 119
Anycast: 11
Unknown country: 107

Топ стран:
  Unknown: 107
  🌐 Anycast: 11
  Russia: 1
  Germany: 1

Топ SNI:
  n3.chateditimage.com: 2
  sni.ru-sb-01.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  fin-q9.duckdns.org: 1
  fra34.chasem2026sud.com: 1
  kinose27.dramatorg.net: 1
  www.speedtest.org: 1
  urfbqo42.danfeng.gv.uy: 1
  snippet.danfeng.gv.uy: 1
  sni.111000.dynv6.net: 1

Топ портов:
  38388: 105
  443: 8
  8443: 2
  10369: 1
  19001: 1
  81: 1
  11965: 1
  50099: 1

Топ схем:
  ss: 108
  vless: 9
  trojan: 3

Топ transport:
  tcp: 114
  ws: 5
  raw: 1

Топ security:
  none: 108
  tls: 9
  reality: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 100
Уникальных строк: 100
Уникальных host:port: 97
Уникальных backend: 70
Anycast: 51
Unknown country: 9

Топ стран:
  🌐 Anycast: 51
  Russia: 15
  Unknown: 9
  Netherlands: 8
  Germany: 5
  Poland: 4
  Switzerland: 2
  France: 2
  Estonia: 2
  United States: 2

Топ SNI:
  rbc.ru: 13
  max.ru: 12
  ads.x5.ru: 11
  5ka-cdn.x5static.net: 7
  eh.vk.com: 5
  sub.sbrf-cdn342.ru: 4
  5post-gate.x5.ru: 3
  ads.x5media.ru: 3
  cloudcdn-m9-6.cdn.yandex.net: 2
  cdnjs.com: 2

Топ портов:
  443: 62
  8443: 13
  5444: 10
  63500: 1
  4008: 1
  8444: 1
  9877: 1
  4937: 1
  22000: 1
  10369: 1

Топ схем:
  vless: 90
  trojan: 6
  hysteria2: 3
  vmess: 1

Топ transport:
  tcp: 89
  ws: 6
  xhttp: 3
  raw: 1
  grpc: 1

Топ security:
  reality: 77
  tls: 19
  none: 4

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 28
Anycast: 12
Unknown country: 3

Топ стран:
  🌐 Anycast: 12
  Russia: 4
  Netherlands: 4
  Unknown: 3
  Switzerland: 2
  United States: 2
  Poland: 1
  France: 1
  Estonia: 1

Топ SNI:
  rbc.ru: 5
  max.ru: 4
  cloudcdn-m9-6.cdn.yandex.net: 2
  sub.sbrf-cdn342.ru: 2
  eh.vk.com: 1
  5ka-cdn.x5static.net: 1
  dl.google.com: 1
  www.netcup.com: 1
  ozon.ru: 1
  usacdn4.melodramaonline.net: 1

Топ портов:
  443: 19
  8443: 5
  5444: 2
  4008: 1
  63500: 1
  9893: 1
  9877: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 28
  xhttp: 2

Топ security:
  reality: 25
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 413
Уникальных строк: 213
Уникальных host:port: 205
Уникальных backend: 178
Anycast: 152
Unknown country: 133

Топ стран:
  🌐 Anycast: 152
  Unknown: 133
  Russia: 45
  Netherlands: 28
  Germany: 14
  Poland: 11
  United States: 8
  Switzerland: 8
  France: 7
  Estonia: 7

Топ SNI:
  max.ru: 40
  rbc.ru: 38
  ads.x5.ru: 34
  5ka-cdn.x5static.net: 16
  sub.sbrf-cdn342.ru: 14
  eh.vk.com: 13
  ads.x5media.ru: 11
  5post-gate.x5.ru: 10
  cloudcdn-m9-6.cdn.yandex.net: 8
  rutube.ru: 7
  cdnjs.com: 7
  io.ozone.ru: 6
  www.vk.com: 4
  usacdn4.melodramaonline.net: 4
  dzen.ru: 4

Топ портов:
  443: 193
  38388: 105
  8443: 40
  5444: 32
  63500: 4
  9893: 4
  9443: 3
  4008: 3
  51006: 3
  12152: 3
  8444: 3
  9877: 3
  22000: 3
  4937: 2
  10369: 2

Топ схем:
  vless: 280
  ss: 108
  trojan: 13
  hysteria2: 9
  vmess: 3

Топ transport:
  tcp: 385
  ws: 13
  xhttp: 10
  grpc: 3
  raw: 2

Топ security:
  reality: 242
  none: 120
  tls: 51
