VPN Builder stats summary
Generated at: 2026-04-25 19:25:37 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 625
Уникальных строк: 558
Уникальных host:port: 238
Уникальных backend: 114
Anycast: 168
Unknown country: 126

Топ стран:
  🌐 Anycast: 168
  Russia: 145
  Unknown: 126
  Netherlands: 66
  Finland: 41
  Germany: 39
  Switzerland: 17
  Poland: 12
  France: 7
  Czechia: 2

Топ SNI:
  cdn.trahodrom.fun: 127
  rbc.ru: 72
  ads.x5.ru: 57
  max.ru: 36
  lerua.xyz: 34
  ir.ozone.ru: 31
  cluster-de-2.firstvideocdn.ru: 27
  cluster-russia-1.firstvideocdn.ru: 24
  cluster-de-1.firstvideocdn.ru: 13
  eh.vk.com: 10

Топ портов:
  443: 329
  52006: 111
  2083: 31
  8443: 23
  2443: 13
  7443: 12
  3443: 11
  8081: 8
  8002: 8
  9443: 7

Топ схем:
  vless: 585
  hysteria2: 37
  ss: 2
  vmess: 1

Топ transport:
  tcp: 533
  grpc: 60
  xhttp: 31
  ws: 1

Топ security:
  reality: 466
  tls: 114
  none: 45

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 154
Уникальных backend: 74
Anycast: 76
Unknown country: 56

Топ стран:
  Russia: 88
  🌐 Anycast: 76
  Unknown: 56
  Netherlands: 27
  Germany: 26
  Finland: 11
  Switzerland: 8
  Poland: 5
  France: 1
  United States: 1

Топ SNI:
  cdn.trahodrom.fun: 70
  rbc.ru: 29
  cluster-russia-1.firstvideocdn.ru: 22
  max.ru: 21
  ads.x5.ru: 19
  ir.ozone.ru: 19
  lerua.xyz: 15
  cluster-de-2.firstvideocdn.ru: 11
  cluster-russia-3.firstvideocdn.ru: 7
  rzd.ru: 7

Топ портов:
  443: 150
  52006: 69
  2083: 19
  2443: 10
  3443: 8
  7081: 7
  4443: 6
  8443: 6
  12443: 4
  9443: 4

Топ схем:
  vless: 280
  hysteria2: 19
  ss: 1

Топ transport:
  tcp: 246
  grpc: 33
  xhttp: 20
  ws: 1

Топ security:
  reality: 204
  tls: 70
  none: 26

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 559
Уникальных строк: 410
Уникальных host:port: 278
Уникальных backend: 178
Anycast: 324
Unknown country: 59

Топ стран:
  🌐 Anycast: 324
  Unknown: 59
  Finland: 50
  Netherlands: 28
  Germany: 23
  France: 19
  Poland: 14
  United States: 14
  Czechia: 8
  Japan: 6

Топ SNI:
  kfm-bn0.pages.dev: 95
  dl.google.com: 45
  www.microsoft.com: 22
  cdn.trahodrom.fun: 20
  sni.latonyamadeline.ndjp.net: 16
  ynwta9.api-edge.fgfw.qzz.io: 13
  google.com: 12
  srv189.towersflowerss.com: 10
  srv192.towersflowerss.com: 10
  gso9r.gateway-edge.chinav.indevs.in: 10

Топ портов:
  443: 297
  8443: 37
  65000: 24
  64534: 15
  2053: 12
  11111: 11
  40022: 9
  5555: 8
  2056: 6
  25448: 5

Топ схем:
  vless: 289
  trojan: 110
  ss: 97
  hysteria2: 57
  vmess: 6

Топ transport:
  tcp: 296
  ws: 244
  xhttp: 11
  grpc: 8

Топ security:
  none: 234
  tls: 193
  reality: 132

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 91
Anycast: 35
Unknown country: 17

Топ стран:
  🌐 Anycast: 35
  Russia: 32
  Unknown: 17
  Netherlands: 12
  Finland: 11
  Germany: 6
  Poland: 3
  Lithuania: 1
  France: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 17
  max.ru: 11
  rbc.ru: 8
  lerua.xyz: 4
  cdn.trahodrom.fun: 4
  api-maps.yandex.ru: 3
  yahoo.com: 3
  www.siemens.com: 3
  vk.com: 2
  sso.passport.yandex.ru: 2

Топ портов:
  443: 51
  52006: 17
  8443: 11
  4443: 6
  7443: 4
  9443: 4
  8081: 3
  3443: 2
  2443: 2
  9866: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 99
  grpc: 14
  xhttp: 6
  ws: 1

Топ security:
  reality: 95
  tls: 19
  none: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 104
Уникальных host:port: 104
Уникальных backend: 72
Anycast: 39
Unknown country: 9

Топ стран:
  🌐 Anycast: 39
  Russia: 33
  Unknown: 9
  Germany: 7
  Netherlands: 5
  Finland: 5
  Poland: 3
  Czechia: 1
  United States: 1
  France: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 8
  rbc.ru: 6
  cdn.trahodrom.fun: 4
  ir.ozone.ru: 4
  lerua.xyz: 4
  cluster-russia-3.firstvideocdn.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-de-2.firstvideocdn.ru: 4
  api-maps.yandex.ru: 3

Топ портов:
  443: 36
  52006: 28
  4443: 6
  8443: 5
  2083: 4
  7443: 3
  9443: 3
  3443: 2
  9866: 2
  2443: 2

Топ схем:
  vless: 96
  hysteria2: 7
  ss: 1

Топ transport:
  tcp: 83
  grpc: 15
  xhttp: 5
  ws: 1

Топ security:
  reality: 61
  tls: 29
  none: 14

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 118
Anycast: 82
Unknown country: 10

Топ стран:
  🌐 Anycast: 82
  Germany: 10
  Poland: 10
  Unknown: 10
  Netherlands: 8
  Finland: 4
  Russia: 3
  United States: 3
  France: 3
  Japan: 3

Топ SNI:
  google.com: 6
  sw.crunch-crunch.com: 4
  www.microsoft.com: 4
  sni.latonyamadeline.ndjp.net: 4
  nl.crunch-crunch.com: 3
  cdn.trahodrom.fun: 3
  ynwta9.api-edge.fgfw.qzz.io: 3
  s3vz.user-service.chinav.indevs.in: 3
  sni.ru-selectel-01.com: 2
  www.siemens.com: 2

Топ портов:
  443: 101
  8443: 13
  11111: 8
  2053: 4
  65000: 3
  64534: 1
  40022: 1
  7443: 1
  8606: 1
  4443: 1

Топ схем:
  vless: 81
  ss: 47
  hysteria2: 8
  trojan: 4

Топ transport:
  tcp: 94
  ws: 34
  xhttp: 8
  grpc: 4

Топ security:
  none: 74
  reality: 39
  tls: 27

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 125
Anycast: 65
Unknown country: 14

Топ стран:
  🌐 Anycast: 65
  Russia: 30
  Unknown: 14
  Netherlands: 11
  Germany: 11
  Finland: 10
  Poland: 5
  Lithuania: 2
  Czechia: 1
  France: 1

Топ SNI:
  ads.x5.ru: 15
  max.ru: 10
  rbc.ru: 7
  cdn.trahodrom.fun: 4
  api-maps.yandex.ru: 3
  www.siemens.com: 2
  vleapp-ru01.freenets.store: 2
  vk.com: 2
  se.moktana.app: 2
  ir.ozone.ru: 2

Топ портов:
  443: 71
  52006: 20
  8443: 16
  7443: 5
  4443: 3
  11111: 3
  2443: 2
  9443: 2
  2083: 2
  3443: 2

Топ схем:
  vless: 125
  ss: 18
  hysteria2: 5
  trojan: 2

Топ transport:
  tcp: 112
  grpc: 15
  ws: 14
  xhttp: 9

Топ security:
  reality: 85
  tls: 33
  none: 32

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 51
Anycast: 26
Unknown country: 3

Топ стран:
  🌐 Anycast: 26
  Russia: 14
  Finland: 4
  Poland: 4
  Netherlands: 4
  Unknown: 3
  Germany: 3
  Lithuania: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 7
  rbc.ru: 5
  cdn.trahodrom.fun: 2
  cluster-russia-1.firstvideocdn.ru: 2
  cluster-russia-3.firstvideocdn.ru: 2
  vk.com: 2
  vleapp-ru01.freenets.store: 2
  sw.crunch-crunch.com: 2
  xapi.ozon.ru: 1

Топ портов:
  443: 28
  52006: 11
  8443: 6
  7443: 3
  8081: 2
  2443: 2
  9866: 2
  41233: 1
  6443: 1
  2053: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 43
  grpc: 10
  ws: 4
  xhttp: 3

Топ security:
  reality: 45
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Germany: 4
  Poland: 3
  Netherlands: 2
  Russia: 2
  Lithuania: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 7
  api-maps.yandex.ru: 3
  vk.com: 2
  sun6-21.userapi.com: 1
  sni.skylee4.cloudns.ch: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1

Топ портов:
  443: 13
  8443: 2
  2443: 2
  9866: 2
  3443: 1
  9443: 1
  7443: 1
  5443: 1
  80: 1
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  grpc: 8
  xhttp: 4
  ws: 2

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 599
Уникальных строк: 317
Уникальных host:port: 291
Уникальных backend: 214
Anycast: 259
Unknown country: 53

Топ стран:
  🌐 Anycast: 259
  Russia: 114
  Unknown: 53
  Netherlands: 42
  Germany: 41
  Finland: 34
  Poland: 28
  Lithuania: 7
  France: 6
  Czechia: 6
  United States: 5
  Japan: 3
  Austria: 1

Топ SNI:
  ads.x5.ru: 65
  max.ru: 43
  rbc.ru: 26
  cdn.trahodrom.fun: 17
  api-maps.yandex.ru: 13
  lerua.xyz: 10
  cluster-russia-1.firstvideocdn.ru: 9
  cluster-russia-3.firstvideocdn.ru: 9
  vk.com: 8
  www.siemens.com: 8
  ir.ozone.ru: 8
  vleapp-ru01.freenets.store: 8
  sw.crunch-crunch.com: 8
  ynwta9.api-edge.fgfw.qzz.io: 7
  cluster-de-2.firstvideocdn.ru: 7

Топ портов:
  443: 300
  52006: 76
  8443: 53
  7443: 17
  4443: 16
  11111: 11
  9443: 10
  2443: 10
  9866: 10
  2083: 8
  2053: 8
  8081: 7
  3443: 7
  12443: 6
  5443: 4

Топ схем:
  vless: 507
  ss: 66
  hysteria2: 20
  trojan: 6

Топ transport:
  tcp: 442
  grpc: 66
  ws: 56
  xhttp: 35

Топ security:
  reality: 348
  none: 126
  tls: 125
