VPN Builder stats summary
Generated at: 2026-04-17 01:26:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 212
Уникальных строк: 172
Уникальных host:port: 133
Уникальных backend: 98
Anycast: 77
Unknown country: 0

Топ стран:
  🌐 Anycast: 77
  Russia: 58
  Netherlands: 38
  Finland: 16
  Germany: 10
  Poland: 8
  Lithuania: 2
  Japan: 2
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 37
  max.ru: 31
  rbc.ru: 26
  i.oneme.ru: 16
  www.vk.com: 8
  s24531.cdn.ngenix.net: 8
  usa.pink-world.ru: 8
  5post-gate.x5.ru: 6
  sun6-21.userapi.com: 6
  www.google.com: 6

Топ портов:
  443: 85
  8443: 39
  5443: 22
  4443: 11
  58169: 9
  3443: 8
  9443: 8
  2443: 8
  54445: 4
  25207: 3

Топ схем:
  vless: 206
  hysteria2: 4
  ss: 2

Топ transport:
  tcp: 154
  xhttp: 37
  ws: 17
  grpc: 4

Топ security:
  reality: 189
  none: 14
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 109
Уникальных строк: 109
Уникальных host:port: 80
Уникальных backend: 56
Anycast: 37
Unknown country: 0

Топ стран:
  🌐 Anycast: 37
  Netherlands: 28
  Russia: 19
  Germany: 9
  Finland: 8
  Poland: 4
  Japan: 2
  Bulgaria: 1
  Lithuania: 1

Топ SNI:
  max.ru: 21
  ads.x5.ru: 11
  rbc.ru: 9
  i.oneme.ru: 8
  s24531.cdn.ngenix.net: 8
  usa.pink-world.ru: 8
  sun6-21.userapi.com: 4
  2.utube.mambo-jambo.ru: 4
  wikihow.com: 3
  5post-gate.x5.ru: 3

Топ портов:
  443: 45
  8443: 13
  5443: 11
  58169: 9
  3443: 8
  2443: 8
  4443: 5
  12443: 2
  54445: 2
  9443: 1

Топ схем:
  vless: 107
  ss: 2

Топ transport:
  tcp: 71
  xhttp: 19
  ws: 17
  grpc: 2

Топ security:
  reality: 90
  none: 11
  tls: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 386
Уникальных строк: 236
Уникальных host:port: 185
Уникальных backend: 153
Anycast: 262
Unknown country: 44

Топ стран:
  🌐 Anycast: 262
  Unknown: 44
  Netherlands: 17
  Russia: 15
  Germany: 11
  Finland: 10
  United States: 8
  Poland: 7
  France: 3
  Lithuania: 3

Топ SNI:
  snippet.danfeng.rr.kg: 27
  2026.hhhhh.eu.org: 16
  i9uw353.proxy-01.danfeng.qzz.io: 13
  okcdn.ru: 12
  www.google.com: 12
  hk3.jueduibupao.top: 12
  s3vz.user-service.chinav.indevs.in: 9
  edtunnel-eiz.pages.dev: 9
  nextcloud.com: 7
  rylig.nybaz.space: 7

Топ портов:
  443: 199
  8443: 32
  50043: 10
  433: 8
  52006: 8
  80: 7
  50042: 6
  30023: 6
  2053: 6
  8080: 4

Топ схем:
  vless: 248
  ss: 67
  hysteria2: 39
  trojan: 30
  vmess: 2

Топ transport:
  tcp: 213
  ws: 118
  xhttp: 38
  grpc: 17

Топ security:
  tls: 139
  reality: 130
  none: 117

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 83
Anycast: 56
Unknown country: 0

Топ стран:
  🌐 Anycast: 56
  Russia: 29
  Netherlands: 18
  Finland: 6
  Germany: 4
  Poland: 3
  Japan: 2
  Bulgaria: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 29
  max.ru: 14
  rbc.ru: 12
  www.vk.com: 7
  i.oneme.ru: 6
  s24531.cdn.ngenix.net: 4
  usa.pink-world.ru: 4
  eh.vk.com: 3
  wikihow.com: 3
  sun6-22.userapi.com: 3

Топ портов:
  443: 50
  8443: 24
  5443: 8
  9443: 8
  4443: 6
  58169: 5
  3443: 3
  54445: 2
  25207: 2
  2443: 2

Топ схем:
  vless: 117
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 84
  xhttp: 25
  ws: 9
  grpc: 2

Топ security:
  reality: 108
  none: 8
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 52
Anycast: 27
Unknown country: 0

Топ стран:
  🌐 Anycast: 27
  Netherlands: 18
  Russia: 14
  Finland: 6
  Germany: 4
  Poland: 3
  Japan: 2
  Bulgaria: 1
  Lithuania: 1

Топ SNI:
  max.ru: 14
  ads.x5.ru: 8
  i.oneme.ru: 6
  rbc.ru: 5
  usa.pink-world.ru: 4
  s24531.cdn.ngenix.net: 4
  wikihow.com: 3
  5post-gate.x5.ru: 3
  sso.passport.yandex.ru: 2
  cdnv-img.perekrestok.ru: 2

Топ портов:
  443: 33
  8443: 9
  5443: 8
  58169: 6
  4443: 5
  3443: 3
  2443: 3
  54445: 2
  2012: 1
  25207: 1

Топ схем:
  vless: 74
  ss: 2

Топ transport:
  tcp: 56
  ws: 10
  xhttp: 9
  grpc: 1

Топ security:
  reality: 64
  none: 8
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 125
Anycast: 89
Unknown country: 12

Топ стран:
  🌐 Anycast: 89
  Unknown: 12
  Netherlands: 9
  Germany: 6
  Russia: 6
  United States: 5
  Poland: 3
  Lithuania: 2
  Finland: 2
  Austria: 2

Топ SNI:
  www.google.com: 9
  cats.qeunso.com: 4
  nextcloud.com: 4
  2026.hhhhh.eu.org: 4
  okcdn.ru: 4
  www.cloudflare.com: 2
  nld.pink-world.ru: 2
  polands.stardevs.top: 2
  gateway.icloud.com: 2
  api.company-target.com: 2

Топ портов:
  443: 95
  8443: 13
  50042: 4
  2053: 4
  2083: 2
  50043: 2
  8080: 2
  433: 2
  8090: 1
  26432: 1

Топ схем:
  vless: 96
  ss: 32
  trojan: 9
  hysteria2: 3

Топ transport:
  tcp: 96
  ws: 21
  xhttp: 18
  grpc: 5

Топ security:
  reality: 68
  none: 37
  tls: 35

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 126
Anycast: 75
Unknown country: 4

Топ стран:
  🌐 Anycast: 75
  Russia: 30
  Netherlands: 18
  Finland: 6
  Germany: 5
  Unknown: 4
  Poland: 3
  Japan: 3
  United States: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 25
  max.ru: 14
  rbc.ru: 9
  i.oneme.ru: 5
  www.vk.com: 4
  www.google.com: 4
  eh.vk.com: 3
  5post-gate.x5.ru: 3
  sun6-22.userapi.com: 3
  s24531.cdn.ngenix.net: 3

Топ портов:
  443: 69
  8443: 24
  9443: 8
  5443: 7
  4443: 6
  58169: 6
  3443: 3
  2053: 3
  25207: 2
  54445: 2

Топ схем:
  vless: 127
  ss: 16
  trojan: 5
  hysteria2: 2

Топ transport:
  tcp: 101
  xhttp: 28
  ws: 17
  grpc: 4

Топ security:
  reality: 111
  none: 25
  tls: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 54
Anycast: 26
Unknown country: 3

Топ стран:
  🌐 Anycast: 26
  Russia: 13
  Netherlands: 8
  Poland: 3
  Unknown: 3
  Finland: 2
  Bulgaria: 1
  Lithuania: 1
  Germany: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 7
  rbc.ru: 5
  i.oneme.ru: 3
  sso.passport.yandex.ru: 2
  cdnv-img.perekrestok.ru: 2
  sun6-22.userapi.com: 2
  wikihow.com: 2
  any.yandex.ru: 1
  usa.pink-world.ru: 1

Топ портов:
  443: 28
  8443: 8
  9443: 4
  5443: 4
  4443: 4
  54445: 2
  48012: 1
  12443: 1
  8543: 1
  2012: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 44
  xhttp: 9
  ws: 4
  grpc: 2

Топ security:
  reality: 53
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 16
Unknown country: 0

Топ стран:
  🌐 Anycast: 16
  Russia: 6
  Germany: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 16
  max.ru: 4
  api-maps.yandex.ru: 2
  eh.vk.com: 1
  console.cloud.yandex.ru: 1
  travel.yandex.ru: 1

Топ портов:
  9443: 8
  8443: 7
  443: 5
  2443: 2
  3443: 1
  8090: 1
  2012: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 19
  tcp: 6

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 570
Уникальных строк: 264
Уникальных host:port: 263
Уникальных backend: 211
Anycast: 289
Unknown country: 19

Топ стран:
  🌐 Anycast: 289
  Russia: 98
  Netherlands: 71
  Finland: 23
  Germany: 22
  Unknown: 19
  Poland: 15
  Japan: 9
  United States: 7
  Lithuania: 6
  Bulgaria: 4
  Austria: 3
  France: 3
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 89
  max.ru: 53
  rbc.ru: 31
  i.oneme.ru: 20
  www.google.com: 16
  www.vk.com: 13
  s24531.cdn.ngenix.net: 12
  usa.pink-world.ru: 11
  wikihow.com: 10
  sun6-22.userapi.com: 9
  5post-gate.x5.ru: 9
  api-maps.yandex.ru: 8
  eh.vk.com: 8
  sso.passport.yandex.ru: 8
  cdnv-img.perekrestok.ru: 8

Топ портов:
  443: 280
  8443: 85
  9443: 29
  5443: 27
  4443: 21
  58169: 17
  3443: 10
  2443: 9
  54445: 8
  50042: 7
  2053: 7
  2012: 5
  25207: 5
  433: 5
  48012: 4

Топ схем:
  vless: 498
  ss: 52
  trojan: 14
  hysteria2: 6

Топ transport:
  tcp: 387
  xhttp: 108
  ws: 61
  grpc: 14

Топ security:
  reality: 429
  none: 78
  tls: 63
