VPN Builder stats summary
Generated at: 2026-07-11 02:38:06 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 142
Уникальных строк: 101
Уникальных host:port: 27
Уникальных backend: 18
Anycast: 53
Unknown country: 0

Топ стран:
  Russia: 84
  🌐 Anycast: 53
  Netherlands: 2
  Finland: 1
  France: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 43
  max.ru: 22
  5post-gate.x5.ru: 20
  travel.yandex.ru: 20
  cdn.stroimvmeste.icu: 17
  192.144.13.35: 9
  rezerv8.yunus.guru: 2
  87.242.85.201: 2
  yastatic.net: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 106
  5443: 22
  45079: 5
  59242: 3
  13561: 2
  2087: 1
  8443: 1
  8445: 1
  42942: 1

Топ схем:
  vless: 142

Топ transport:
  raw: 68
  tcp: 51
  xhttp: 20
  grpc: 3

Топ security:
  reality: 114
  tls: 17
  none: 11

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 19
Уникальных backend: 14
Anycast: 32
Unknown country: 0

Топ стран:
  Russia: 40
  🌐 Anycast: 32
  Finland: 1
  France: 1
  Poland: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 20
  cdn.stroimvmeste.icu: 17
  max.ru: 11
  5post-gate.x5.ru: 10
  192.144.13.35: 9
  87.242.85.201: 2
  yastatic.net: 1
  api-maps.yandex.ru: 1
  gifs.ru: 1
  ru.polyarhub.com: 1

Топ портов:
  443: 51
  5443: 11
  45079: 5
  59242: 3
  13561: 2
  2087: 1
  8443: 1
  8445: 1
  42942: 1

Топ схем:
  vless: 76

Топ transport:
  raw: 35
  tcp: 21
  xhttp: 17
  grpc: 3

Топ security:
  reality: 48
  tls: 17
  none: 11

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 393
Уникальных строк: 243
Уникальных host:port: 199
Уникальных backend: 74
Anycast: 243
Unknown country: 30

Топ стран:
  🌐 Anycast: 243
  Germany: 30
  Unknown: 30
  Poland: 19
  France: 18
  Netherlands: 15
  United States: 12
  Switzerland: 9
  Kazakhstan: 6
  Estonia: 5

Топ SNI:
  Fastapi.Org: 162
  www.twitch.tv: 21
  chi.yahoo.com: 17
  travel.yandex.ru: 14
  t1.hhaakk9922.com: 11
  deepl.com: 8
  m.zoom.us: 8
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 8
  amooaliii.net: 6
  sga.okkeo.me: 6

Топ портов:
  80: 162
  443: 135
  8443: 20
  40443: 8
  55089: 8
  8090: 6
  5443: 6
  52727: 5
  26657: 5
  2083: 4

Топ схем:
  vless: 333
  trojan: 36
  hysteria2: 24

Топ transport:
  ws: 224
  tcp: 112
  grpc: 40
  xhttp: 17

Топ security:
  none: 205
  reality: 103
  tls: 83
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 17
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Russia: 7
  France: 1
  Poland: 1
  Finland: 1
  Netherlands: 1

Топ SNI:
  max.ru: 4
  travel.yandex.ru: 4
  ads.x5.ru: 3
  192.144.13.35: 3
  api-maps.yandex.ru: 1
  eh.vk.com: 1
  gifs.ru: 1
  yastatic.net: 1
  apple.com: 1
  5post-gate.x5.ru: 1

Топ портов:
  443: 14
  5443: 4
  8443: 1
  2087: 1
  8445: 1
  13561: 1
  42942: 1
  59242: 1
  45079: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  raw: 7
  grpc: 3
  xhttp: 2

Топ security:
  reality: 20
  none: 4
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 18
Уникальных строк: 18
Уникальных host:port: 18
Уникальных backend: 13
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 5
  France: 1
  Poland: 1
  Finland: 1
  Netherlands: 1

Топ SNI:
  max.ru: 4
  192.144.13.35: 3
  api-maps.yandex.ru: 1
  apple.com: 1
  gifs.ru: 1
  yastatic.net: 1
  ads.x5.ru: 1
  5post-gate.x5.ru: 1
  rezerv8.yunus.guru: 1
  yastatic.ru: 1

Топ портов:
  443: 7
  5443: 4
  8445: 1
  8443: 1
  2087: 1
  13561: 1
  59242: 1
  42942: 1
  45079: 1

Топ схем:
  vless: 18

Топ transport:
  tcp: 8
  raw: 6
  grpc: 3
  xhttp: 1

Топ security:
  reality: 13
  none: 4
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 95
Уникальных строк: 95
Уникальных host:port: 95
Уникальных backend: 70
Anycast: 33
Unknown country: 14

Топ стран:
  🌐 Anycast: 33
  Unknown: 14
  Germany: 12
  Netherlands: 9
  Poland: 7
  France: 5
  United States: 3
  Kazakhstan: 3
  Switzerland: 3
  Estonia: 2

Топ SNI:
  www.twitch.tv: 7
  chi.yahoo.com: 5
  travel.yandex.ru: 4
  rukr.speedload.ru: 4
  www.samsung.com: 4
  Fastapi.Org: 4
  t1.hhaakk9922.com: 4
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 3
  api-maps.yandex.ru: 2
  dl3.softarg.ir: 2

Топ портов:
  443: 53
  8443: 10
  8090: 4
  80: 4
  5443: 4
  40443: 2
  27111: 1
  9443: 1
  55861: 1
  8880: 1

Топ схем:
  vless: 70
  trojan: 14
  hysteria2: 11

Топ transport:
  tcp: 49
  ws: 29
  grpc: 11
  xhttp: 6

Топ security:
  reality: 40
  tls: 32
  none: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 112
Уникальных host:port: 111
Уникальных backend: 85
Anycast: 42
Unknown country: 14

Топ стран:
  🌐 Anycast: 42
  Unknown: 14
  Germany: 12
  Netherlands: 9
  Poland: 8
  Russia: 7
  France: 6
  Switzerland: 3
  United States: 3
  Kazakhstan: 3

Топ SNI:
  www.twitch.tv: 7
  chi.yahoo.com: 5
  travel.yandex.ru: 4
  t1.hhaakk9922.com: 4
  www.samsung.com: 4
  Fastapi.Org: 4
  max.ru: 3
  ads.x5.ru: 3
  api-maps.yandex.ru: 3
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 3

Топ портов:
  443: 63
  8443: 11
  5443: 6
  80: 4
  8090: 3
  40443: 2
  8445: 1
  2087: 1
  13561: 1
  42942: 1

Топ схем:
  vless: 87
  trojan: 14
  hysteria2: 11

Топ transport:
  tcp: 57
  ws: 28
  grpc: 14
  xhttp: 8
  raw: 5

Топ security:
  reality: 54
  tls: 33
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 48
Anycast: 17
Unknown country: 6

Топ стран:
  🌐 Anycast: 17
  Poland: 7
  Germany: 7
  Unknown: 6
  Russia: 5
  Netherlands: 4
  Kazakhstan: 3
  France: 2
  United States: 2
  Estonia: 2

Топ SNI:
  www.twitch.tv: 7
  api-maps.yandex.ru: 3
  ads.x5.ru: 3
  travel.yandex.ru: 2
  max.ru: 2
  kz.hagrid-connected.com: 2
  dl3.softarg.ir: 2
  t1.hhaakk9922.com: 2
  www.samsung.com: 2
  deepl.com: 2

Топ портов:
  443: 36
  8443: 10
  5443: 2
  40443: 2
  2087: 1
  8445: 1
  46783: 1
  9443: 1
  36782: 1
  2083: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 32
  xhttp: 7
  grpc: 7
  ws: 6
  raw: 5

Топ security:
  reality: 43
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 7
Unknown country: 0

Топ стран:
  🌐 Anycast: 7
  Germany: 6
  Netherlands: 4
  Russia: 3
  France: 3
  Estonia: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 3
  ads.x5.ru: 2
  dl3.softarg.ir: 2
  cdn.stroimvmeste.icu: 2
  max.ru: 2
  travel.yandex.ru: 2
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 2
  vk.com: 1
  unicorn1.up.railway.app: 1
  node-7946883854-bfd146-production.up.railway.app: 1

Топ портов:
  443: 17
  8443: 7
  5443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 9
  ws: 8
  xhttp: 7
  raw: 1

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 332
Уникальных строк: 120
Уникальных host:port: 117
Уникальных backend: 85
Anycast: 122
Unknown country: 34

Топ стран:
  🌐 Anycast: 122
  Germany: 37
  Unknown: 34
  Russia: 29
  Netherlands: 28
  Poland: 25
  France: 18
  Kazakhstan: 9
  United States: 8
  Estonia: 7
  Switzerland: 6
  Japan: 5
  Finland: 4

Топ SNI:
  www.twitch.tv: 22
  max.ru: 16
  travel.yandex.ru: 16
  api-maps.yandex.ru: 13
  ads.x5.ru: 12
  chi.yahoo.com: 10
  www.samsung.com: 10
  t1.hhaakk9922.com: 10
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 9
  cdn.stroimvmeste.icu: 8
  192.144.13.35: 8
  dl3.softarg.ir: 8
  Fastapi.Org: 8
  rukr.speedload.ru: 7
  kz.hagrid-connected.com: 6

Топ портов:
  443: 190
  8443: 40
  5443: 21
  80: 8
  8090: 7
  40443: 6
  2087: 4
  8445: 4
  13561: 3
  42942: 3
  59242: 3
  9443: 3
  55861: 3
  2083: 3
  46783: 3

Топ схем:
  vless: 282
  trojan: 28
  hysteria2: 22

Топ transport:
  tcp: 168
  ws: 71
  grpc: 38
  xhttp: 31
  raw: 24

Топ security:
  reality: 182
  tls: 94
  none: 56
