VPN Builder stats summary
Generated at: 2026-04-07 12:38:32 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 125
Уникальных строк: 74
Уникальных host:port: 45
Уникальных backend: 35
Anycast: 10
Unknown country: 0

Топ стран:
  Russia: 75
  France: 22
  🌐 Anycast: 10
  Netherlands: 8
  Switzerland: 7
  Poland: 3

Топ SNI:
  ads.x5.ru: 46
  tunnel.vk-apps.com: 22
  eh.vk.com: 19
  max.ru: 11
  rbc.ru: 6
  sso.passport.yandex.ru: 6
  goodcardboard.shop: 3
  ya.ru: 2
  static-mon.yandex.net: 2
  files.moscownews24.ru: 2

Топ портов:
  443: 55
  7443: 34
  8443: 16
  5443: 12
  4443: 2
  48444: 2
  4359: 1
  2083: 1
  4453: 1
  5555: 1

Топ схем:
  vless: 121
  hysteria2: 4

Топ transport:
  tcp: 68
  grpc: 56
  ws: 1

Топ security:
  reality: 120
  none: 3
  tls: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 62
Уникальных строк: 62
Уникальных host:port: 39
Уникальных backend: 27
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 36
  France: 11
  🌐 Anycast: 5
  Switzerland: 4
  Netherlands: 4
  Poland: 2

Топ SNI:
  ads.x5.ru: 23
  tunnel.vk-apps.com: 11
  eh.vk.com: 6
  max.ru: 4
  rbc.ru: 3
  goodcardboard.shop: 3
  sso.passport.yandex.ru: 3
  files.moscownews24.ru: 2
  pimg.mycdn.me: 1
  max.ru:443: 1

Топ портов:
  443: 28
  7443: 17
  5443: 6
  8443: 6
  4359: 1
  4443: 1
  2083: 1
  4453: 1
  5555: 1

Топ схем:
  vless: 62

Топ transport:
  tcp: 32
  grpc: 29
  ws: 1

Топ security:
  reality: 61
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 238
Уникальных строк: 119
Уникальных host:port: 107
Уникальных backend: 67
Anycast: 194
Unknown country: 10

Топ стран:
  🌐 Anycast: 194
  Russia: 12
  Unknown: 10
  Netherlands: 10
  Japan: 4
  United States: 4
  Israel: 2
  Germany: 2

Топ SNI:
  qyi.fqjd663.ggff.net: 42
  files.moscownews24.ru: 20
  snippet.danfeng.com.cfd: 18
  xqkxw.ccwu.cc: 18
  www.microsoft.com: 10
  yahoo.com: 8
  dongjing1.zqjsqapi.com: 4
  hls-svod.itunes.apple.com: 4
  xo.e0f.cx: 4
  store.steampowered.com: 2

Топ портов:
  443: 96
  2053: 42
  8443: 22
  2096: 12
  22000: 6
  15891: 4
  4054: 4
  7443: 4
  2087: 4
  2083: 4

Топ схем:
  vless: 146
  ss: 62
  hysteria2: 22
  trojan: 8

Топ transport:
  tcp: 138
  ws: 90
  xhttp: 10

Топ security:
  tls: 106
  none: 86
  reality: 46

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 42
Уникальных строк: 42
Уникальных host:port: 42
Уникальных backend: 32
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 24
  🌐 Anycast: 7
  Netherlands: 4
  France: 3
  Poland: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 11
  eh.vk.com: 7
  max.ru: 5
  tunnel.vk-apps.com: 3
  goodcardboard.shop: 3
  sso.passport.yandex.ru: 2
  files.moscownews24.ru: 2
  max.ru:443: 1
  www.apple.com: 1
  static-mon.yandex.net: 1

Топ портов:
  443: 21
  5443: 6
  8443: 5
  7443: 4
  4443: 1
  2083: 1
  5555: 1
  48444: 1
  4453: 1
  4359: 1

Топ схем:
  vless: 41
  hysteria2: 1

Топ transport:
  tcp: 28
  grpc: 13
  ws: 1

Топ security:
  reality: 40
  none: 1
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 36
Уникальных строк: 36
Уникальных host:port: 36
Уникальных backend: 26
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 20
  🌐 Anycast: 5
  Netherlands: 4
  France: 3
  Poland: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 10
  max.ru: 4
  eh.vk.com: 4
  tunnel.vk-apps.com: 3
  goodcardboard.shop: 3
  sso.passport.yandex.ru: 2
  files.moscownews24.ru: 2
  www.apple.com: 1
  rbc.ru: 1
  ya.ru: 1

Топ портов:
  443: 18
  5443: 6
  7443: 4
  8443: 3
  5555: 1
  2083: 1
  4359: 1
  4443: 1
  4453: 1

Топ схем:
  vless: 36

Топ transport:
  tcp: 22
  grpc: 13
  ws: 1

Топ security:
  reality: 35
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 82
Уникальных строк: 82
Уникальных host:port: 82
Уникальных backend: 65
Anycast: 64
Unknown country: 4

Топ стран:
  🌐 Anycast: 64
  Netherlands: 4
  Russia: 4
  Unknown: 4
  Japan: 2
  United States: 2
  Israel: 1
  Germany: 1

Топ SNI:
  yahoo.com: 4
  files.moscownews24.ru: 4
  qyi.fqjd663.ggff.net: 4
  snippet.danfeng.com.cfd: 4
  xqkxw.ccwu.cc: 4
  www.microsoft.com: 3
  hls-svod.itunes.apple.com: 2
  dongjing1.zqjsqapi.com: 2
  xo.e0f.cx: 2
  store.steampowered.com: 1

Топ портов:
  443: 40
  8443: 9
  2053: 6
  2096: 3
  15891: 2
  7443: 2
  2083: 2
  4054: 2
  4444: 1
  2087: 1

Топ схем:
  vless: 39
  ss: 31
  hysteria2: 8
  trojan: 4

Топ transport:
  tcp: 59
  ws: 18
  xhttp: 5

Топ security:
  none: 41
  tls: 24
  reality: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 113
Уникальных backend: 94
Anycast: 68
Unknown country: 4

Топ стран:
  🌐 Anycast: 68
  Russia: 21
  Netherlands: 7
  Unknown: 4
  France: 3
  Poland: 2
  Switzerland: 2
  United States: 2
  Japan: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 9
  eh.vk.com: 5
  max.ru: 5
  files.moscownews24.ru: 4
  www.microsoft.com: 4
  yahoo.com: 4
  xqkxw.ccwu.cc: 4
  tunnel.vk-apps.com: 3
  snippet.danfeng.com.cfd: 3
  goodcardboard.shop: 2

Топ портов:
  443: 56
  8443: 14
  5443: 6
  2053: 5
  7443: 4
  2083: 3
  4054: 2
  2096: 2
  15891: 2
  48444: 1

Топ схем:
  vless: 70
  ss: 31
  hysteria2: 8
  trojan: 4

Топ transport:
  tcp: 83
  ws: 16
  grpc: 9
  xhttp: 5

Топ security:
  reality: 50
  none: 41
  tls: 22

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 48
Anycast: 23
Unknown country: 1

Топ стран:
  🌐 Anycast: 23
  Russia: 18
  Netherlands: 6
  France: 3
  Switzerland: 2
  Poland: 2
  Japan: 1
  Israel: 1
  United States: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 5
  eh.vk.com: 4
  yahoo.com: 4
  tunnel.vk-apps.com: 3
  sso.passport.yandex.ru: 2
  goodcardboard.shop: 2
  files.moscownews24.ru: 2
  www.apple.com: 2
  www.microsoft.com: 2

Топ портов:
  443: 28
  8443: 7
  5443: 6
  7443: 4
  2053: 4
  4443: 1
  4359: 1
  48444: 1
  5555: 1
  2083: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 34
  ws: 10
  grpc: 9
  xhttp: 5

Топ security:
  reality: 47
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 7
  Netherlands: 6
  Japan: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 5
  dongjing1.zqjsqapi.com: 2
  snippet.danfeng.com.cfd: 2
  xqkxw.ccwu.cc: 2
  sso.passport.yandex.ru: 1
  www.apple.com: 1
  nl58.tcpnet.fun: 1
  eh.vk.com: 1
  yahoo.com: 1

Топ портов:
  443: 10
  5443: 6
  8443: 2
  2053: 2
  2083: 1
  7443: 1
  4443: 1
  5555: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  ws: 7
  grpc: 4
  xhttp: 2

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 356
Уникальных строк: 124
Уникальных host:port: 123
Уникальных backend: 95
Anycast: 174
Unknown country: 9

Топ стран:
  🌐 Anycast: 174
  Russia: 96
  Netherlands: 31
  France: 12
  Poland: 9
  Unknown: 9
  Switzerland: 8
  Japan: 7
  United States: 5
  Israel: 3
  Germany: 2

Топ SNI:
  ads.x5.ru: 47
  max.ru: 24
  eh.vk.com: 21
  files.moscownews24.ru: 14
  yahoo.com: 13
  tunnel.vk-apps.com: 12
  xqkxw.ccwu.cc: 12
  www.microsoft.com: 11
  snippet.danfeng.com.cfd: 11
  goodcardboard.shop: 10
  sso.passport.yandex.ru: 9
  www.apple.com: 8
  qyi.fqjd663.ggff.net: 8
  dongjing1.zqjsqapi.com: 7
  max.ru:443: 4

Топ портов:
  443: 173
  8443: 40
  5443: 30
  7443: 19
  2053: 17
  2083: 9
  2096: 7
  4443: 5
  5555: 5
  15891: 5
  4453: 4
  4359: 4
  4054: 4
  48444: 3
  23082: 3

Топ схем:
  vless: 269
  ss: 62
  hysteria2: 17
  trojan: 8

Топ transport:
  tcp: 238
  ws: 53
  grpc: 48
  xhttp: 17

Топ security:
  reality: 206
  none: 83
  tls: 67
