VPN Builder stats summary
Generated at: 2026-07-09 20:06:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 17
Уникальных строк: 12
Уникальных host:port: 8
Уникальных backend: 8
Anycast: 4
Unknown country: 2

Топ стран:
  Germany: 10
  🌐 Anycast: 4
  Unknown: 2
  Russia: 1

Топ SNI:
  api-maps.yandex.ru: 6
  ads.x5.ru: 3
  141.98.87.48: 3
  max.ru: 2
  freetg.strettenvpn.com: 1
  www.amd.com: 1
  yandex.net: 1

Топ портов:
  1695: 6
  443: 4
  9999: 4
  1829: 2
  544: 1

Топ схем:
  vless: 17

Топ transport:
  raw: 11
  tcp: 5
  xhttp: 1

Топ security:
  reality: 13
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 10
Уникальных строк: 10
Уникальных host:port: 6
Уникальных backend: 6
Anycast: 2
Unknown country: 1

Топ стран:
  Germany: 7
  🌐 Anycast: 2
  Unknown: 1

Топ SNI:
  141.98.87.48: 3
  api-maps.yandex.ru: 3
  max.ru: 1
  freetg.strettenvpn.com: 1
  ads.x5.ru: 1
  www.amd.com: 1

Топ портов:
  9999: 4
  1695: 3
  1829: 1
  443: 1
  544: 1

Топ схем:
  vless: 10

Топ transport:
  raw: 7
  tcp: 2
  xhttp: 1

Топ security:
  reality: 6
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 136
Уникальных строк: 72
Уникальных host:port: 51
Уникальных backend: 43
Anycast: 68
Unknown country: 10

Топ стран:
  🌐 Anycast: 68
  France: 16
  Netherlands: 14
  Poland: 12
  United States: 12
  Unknown: 10
  Germany: 4

Топ SNI:
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 12
  www.creationlong.org: 10
  rb24.ir: 6
  amooaliii.net: 6
  apexcloud.ggff.net: 6
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 6
  log.beforenext.dpdns.org: 4
  JoinProxyVPN11.vangoghhh.info: 4
  api.somethingelse.dpdns.org: 4
  www.yahoo.com: 4

Топ портов:
  443: 93
  80: 14
  8443: 8
  2083: 4
  60111: 3
  2087: 2
  7080: 2
  22000: 2
  2053: 2
  22287: 2

Топ схем:
  vless: 108
  trojan: 18
  hysteria2: 10

Топ transport:
  ws: 74
  tcp: 36
  xhttp: 18
  grpc: 6
  raw: 2

Топ security:
  tls: 87
  none: 29
  reality: 20

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 8
Уникальных строк: 8
Уникальных host:port: 8
Уникальных backend: 8
Anycast: 3
Unknown country: 1

Топ стран:
  🌐 Anycast: 3
  Germany: 3
  Russia: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 2
  api-maps.yandex.ru: 1
  yandex.net: 1
  www.amd.com: 1
  freetg.strettenvpn.com: 1
  141.98.87.48: 1
  max.ru: 1

Топ портов:
  443: 3
  9999: 2
  1695: 1
  544: 1
  1829: 1

Топ схем:
  vless: 8

Топ transport:
  raw: 4
  tcp: 3
  xhttp: 1

Топ security:
  reality: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 6
Уникальных строк: 6
Уникальных host:port: 6
Уникальных backend: 6
Anycast: 2
Unknown country: 1

Топ стран:
  Germany: 3
  🌐 Anycast: 2
  Unknown: 1

Топ SNI:
  ads.x5.ru: 1
  api-maps.yandex.ru: 1
  141.98.87.48: 1
  www.amd.com: 1
  max.ru: 1
  freetg.strettenvpn.com: 1

Топ портов:
  9999: 2
  443: 1
  1695: 1
  544: 1
  1829: 1

Топ схем:
  vless: 6

Топ transport:
  raw: 4
  xhttp: 1
  tcp: 1

Топ security:
  reality: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 51
Уникальных backend: 42
Anycast: 25
Unknown country: 6

Топ стран:
  🌐 Anycast: 25
  France: 6
  Unknown: 6
  Netherlands: 5
  United States: 5
  Poland: 2
  Germany: 2

Топ SNI:
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 4
  apexcloud.ggff.net: 3
  JoinProxyVPN11.vangoghhh.info: 2
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 2
  www.yahoo.com: 2
  pl.spectrum.vu: 2
  t1.hhaakk9922.com: 2
  ads.x5.ru: 1
  www.twitch.tv: 1
  x4g1.up.railway.app: 1

Топ портов:
  443: 34
  80: 5
  8443: 3
  22287: 1
  2053: 1
  2083: 1
  2087: 1
  22000: 1
  46783: 1
  7080: 1

Топ схем:
  vless: 42
  hysteria2: 5
  trojan: 4

Топ transport:
  ws: 24
  tcp: 18
  xhttp: 6
  grpc: 3

Топ security:
  tls: 30
  none: 11
  reality: 10

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 54
Уникальных backend: 48
Anycast: 24
Unknown country: 7

Топ стран:
  🌐 Anycast: 24
  Unknown: 7
  Germany: 5
  Netherlands: 5
  France: 5
  United States: 5
  Poland: 2
  Russia: 1

Топ SNI:
  ads.x5.ru: 2
  apexcloud.ggff.net: 2
  JoinProxyVPN11.vangoghhh.info: 2
  www.yahoo.com: 2
  t1.hhaakk9922.com: 2
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 2
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 2
  pl.spectrum.vu: 2
  max.ru: 1
  www.amd.com: 1

Топ портов:
  443: 33
  80: 4
  8443: 3
  9999: 2
  1829: 1
  544: 1
  1695: 1
  2083: 1
  46780: 1
  7080: 1

Топ схем:
  vless: 45
  hysteria2: 5
  trojan: 4

Топ transport:
  ws: 21
  tcp: 19
  xhttp: 7
  raw: 4
  grpc: 3

Топ security:
  tls: 28
  reality: 14
  none: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 37
Уникальных backend: 32
Anycast: 17
Unknown country: 4

Топ стран:
  🌐 Anycast: 17
  United States: 5
  Unknown: 4
  Netherlands: 4
  France: 3
  Germany: 2
  Russia: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  pl.spectrum.vu: 2
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 2
  www.yahoo.com: 2
  t1.hhaakk9922.com: 2
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 2
  max.ru: 1
  api-maps.yandex.ru: 1
  yandex.net: 1

Топ портов:
  443: 24
  8443: 3
  1829: 1
  1695: 1
  544: 1
  2053: 1
  22287: 1
  2087: 1
  2083: 1
  46783: 1

Топ схем:
  vless: 37

Топ transport:
  ws: 15
  tcp: 10
  xhttp: 6
  raw: 3
  grpc: 3

Топ security:
  tls: 23
  reality: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  United States: 5
  France: 4
  Netherlands: 3
  Germany: 2
  Poland: 1

Топ SNI:
  JoinProxyVPN11.vangoghhh.info: 2
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 2
  manage.fastly.com: 1
  185.5.75.151: 1
  x4g1.up.railway.app: 1
  x4g-production-caeb.up.railway.app: 1
  x4g-production-75b2.up.railway.app: 1
  x4g-production-1aff.up.railway.app: 1
  amooaliii.net: 1
  node-7946883854-bfd146-production.up.railway.app: 1

Топ портов:
  443: 19
  8443: 3
  2087: 1
  2083: 1
  1695: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  ws: 16
  xhttp: 6
  raw: 2
  tcp: 1

Топ security:
  tls: 22
  reality: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 181
Уникальных строк: 59
Уникальных host:port: 57
Уникальных backend: 48
Anycast: 81
Unknown country: 19

Топ стран:
  🌐 Anycast: 81
  United States: 20
  Unknown: 19
  France: 18
  Germany: 17
  Netherlands: 17
  Poland: 6
  Russia: 3

Топ SNI:
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 10
  ads.x5.ru: 9
  JoinProxyVPN11.vangoghhh.info: 8
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 7
  apexcloud.ggff.net: 7
  www.yahoo.com: 6
  pl.spectrum.vu: 6
  t1.hhaakk9922.com: 6
  api-maps.yandex.ru: 5
  yandex.net: 4
  www.amd.com: 4
  max.ru: 4
  x4g1.up.railway.app: 4
  x4g-production-1aff.up.railway.app: 4
  ansooyefilter-production-abf6.up.railway.app: 4

Топ портов:
  443: 114
  8443: 12
  80: 9
  9999: 6
  1695: 5
  544: 4
  1829: 4
  2083: 4
  2087: 4
  22287: 3
  2053: 3
  22000: 3
  46783: 3
  46780: 3
  7080: 2

Топ схем:
  vless: 160
  trojan: 11
  hysteria2: 10

Топ transport:
  ws: 76
  tcp: 52
  xhttp: 27
  raw: 17
  grpc: 9

Топ security:
  tls: 103
  reality: 51
  none: 27
