VPN Builder stats summary
Generated at: 2026-04-11 00:20:31 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 98
Уникальных строк: 75
Уникальных host:port: 38
Уникальных backend: 34
Anycast: 9
Unknown country: 20

Топ стран:
  Russia: 48
  Unknown: 20
  France: 12
  🌐 Anycast: 9
  Germany: 5
  Netherlands: 3
  United States: 1

Топ SNI:
  rbc.ru: 36
  tunnel.vk-apps.com: 12
  5post-gate.x5.ru: 10
  goodcardboard.shop: 9
  eh.vk.com: 5
  yandex.ru: 4
  max.ru: 3
  nlx1.braidpro.online: 3
  ads.x5.ru: 3
  id.vk.com: 3

Топ портов:
  443: 64
  8443: 22
  1443: 3
  2053: 2
  2096: 2
  8082: 1
  499: 1
  28041: 1
  51517: 1
  4380: 1

Топ схем:
  vless: 92
  hysteria2: 4
  ss: 1
  trojan: 1

Топ transport:
  tcp: 88
  grpc: 8
  xhttp: 2

Топ security:
  reality: 90
  tls: 4
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 19
Уникальных backend: 17
Anycast: 5
Unknown country: 10

Топ стран:
  Russia: 13
  Unknown: 10
  France: 6
  🌐 Anycast: 5
  Germany: 3
  Netherlands: 3
  United States: 1

Топ SNI:
  rbc.ru: 10
  goodcardboard.shop: 9
  tunnel.vk-apps.com: 6
  5post-gate.x5.ru: 5
  nlx1.braidpro.online: 3
  debian.org: 1
  sun6-22.userapi.com: 1
  nice.ducks.tel: 1
  max.ru: 1
  uss.scroogethebest.com: 1

Топ портов:
  443: 34
  8443: 6
  2053: 1

Топ схем:
  vless: 40
  ss: 1

Топ transport:
  tcp: 40
  grpc: 1

Топ security:
  reality: 39
  tls: 1
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 204
Уникальных строк: 103
Уникальных host:port: 88
Уникальных backend: 88
Anycast: 136
Unknown country: 20

Топ стран:
  🌐 Anycast: 136
  Unknown: 20
  Netherlands: 12
  Germany: 8
  Japan: 8
  Lithuania: 8
  Finland: 4
  Switzerland: 4
  Russia: 4

Топ SNI:
  www.microsoft.com: 10
  yahoo.com: 8
  www.cloudflare.com: 6
  199.181.197.38: 6
  store.timimi.dpdns.org: 6
  fl.theconvertclub.ru: 4
  darknet-free.alexid.org: 4
  www.samsung.com: 4
  sni.111000.dynv6.net: 4
  144.31.224.14: 4

Топ портов:
  443: 124
  8443: 26
  22000: 8
  2053: 6
  5432: 4
  81: 4
  1935: 4
  37623: 2
  4359: 2
  23355: 2

Топ схем:
  vless: 80
  ss: 80
  hysteria2: 26
  trojan: 12
  vmess: 6

Топ transport:
  tcp: 158
  ws: 28
  xhttp: 10
  grpc: 8

Топ security:
  none: 106
  reality: 62
  tls: 36

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 38
Уникальных строк: 38
Уникальных host:port: 38
Уникальных backend: 30
Anycast: 6
Unknown country: 2

Топ стран:
  Russia: 23
  🌐 Anycast: 6
  Germany: 3
  France: 2
  Unknown: 2
  Netherlands: 1
  United States: 1

Топ SNI:
  rbc.ru: 7
  id.vk.com: 3
  ads.x5.ru: 3
  yandex.ru: 3
  goodcardboard.shop: 3
  5post-gate.x5.ru: 3
  tunnel.vk-apps.com: 2
  max.ru: 2
  eh.vk.com: 2
  mirror.yandex.ru: 1

Топ портов:
  443: 24
  8443: 4
  2096: 2
  1443: 2
  8082: 1
  499: 1
  2053: 1
  51517: 1
  4380: 1
  28041: 1

Топ схем:
  vless: 35
  hysteria2: 1
  trojan: 1
  ss: 1

Топ transport:
  tcp: 30
  grpc: 6
  xhttp: 2

Топ security:
  reality: 34
  none: 2
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 19
Уникальных backend: 16
Anycast: 5
Unknown country: 2

Топ стран:
  🌐 Anycast: 5
  Russia: 5
  Germany: 3
  France: 2
  Unknown: 2
  United States: 1
  Netherlands: 1

Топ SNI:
  5post-gate.x5.ru: 3
  goodcardboard.shop: 3
  tunnel.vk-apps.com: 2
  rbc.ru: 2
  max.ru: 1
  uss.scroogethebest.com: 1
  nlx1.braidpro.online: 1
  nice.ducks.tel: 1
  yahoo.com: 1
  debian.org: 1

Топ портов:
  443: 17
  2053: 1
  8443: 1

Топ схем:
  vless: 18
  ss: 1

Топ transport:
  tcp: 18
  grpc: 1

Топ security:
  reality: 17
  tls: 1
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 88
Уникальных backend: 86
Anycast: 60
Unknown country: 12

Топ стран:
  🌐 Anycast: 60
  Unknown: 12
  Lithuania: 4
  Japan: 4
  Germany: 4
  Netherlands: 3
  Switzerland: 2
  Russia: 2
  Finland: 2

Топ SNI:
  yahoo.com: 4
  www.samsung.com: 2
  www.cloudflare.com: 2
  darknet-free.alexid.org: 2
  store.timimi.dpdns.org: 2
  jflsjlaf.pages.dev: 2
  www.microsoft.com: 2
  litva.scroogethebest.com: 1
  dongjing2.zqjsqapi.com: 1
  files.moscownews24.ru: 1

Топ портов:
  443: 56
  8443: 12
  2053: 3
  5432: 2
  1935: 2
  4359: 1
  23355: 1
  37623: 1
  81: 1
  2087: 1

Топ схем:
  vless: 38
  ss: 38
  hysteria2: 7
  trojan: 5
  vmess: 5

Топ transport:
  tcp: 72
  ws: 12
  xhttp: 5
  grpc: 4

Топ security:
  none: 51
  reality: 30
  tls: 12

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 129
Уникальных строк: 129
Уникальных host:port: 123
Уникальных backend: 116
Anycast: 66
Unknown country: 14

Топ стран:
  🌐 Anycast: 66
  Russia: 23
  Unknown: 14
  Germany: 7
  Netherlands: 4
  Lithuania: 4
  Japan: 4
  France: 2
  Switzerland: 2
  Finland: 2

Топ SNI:
  rbc.ru: 7
  yahoo.com: 5
  5post-gate.x5.ru: 4
  yandex.ru: 3
  ads.x5.ru: 3
  eh.vk.com: 2
  id.vk.com: 2
  goodcardboard.shop: 2
  tunnel.vk-apps.com: 2
  max.ru: 2

Топ портов:
  443: 79
  8443: 16
  2053: 4
  1443: 2
  1935: 2
  5432: 2
  4380: 1
  2096: 1
  28041: 1
  51517: 1

Топ схем:
  vless: 71
  ss: 39
  hysteria2: 8
  trojan: 6
  vmess: 5

Топ transport:
  tcp: 101
  ws: 12
  grpc: 9
  xhttp: 7

Топ security:
  reality: 62
  none: 53
  tls: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 15
Unknown country: 9

Топ стран:
  Russia: 18
  🌐 Anycast: 15
  Unknown: 9
  Germany: 5
  Lithuania: 3
  France: 2
  Japan: 2
  Switzerland: 2
  United States: 1
  Netherlands: 1

Топ SNI:
  rbc.ru: 7
  5post-gate.x5.ru: 4
  yahoo.com: 3
  id.vk.com: 2
  ads.x5.ru: 2
  max.ru: 2
  yandex.ru: 2
  goodcardboard.shop: 2
  tunnel.vk-apps.com: 2
  darknet-free.alexid.org: 2

Топ портов:
  443: 42
  8443: 7
  2053: 1
  2096: 1
  499: 1
  1443: 1
  51517: 1
  8082: 1
  5432: 1
  4359: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 41
  ws: 8
  grpc: 5
  xhttp: 5

Топ security:
  reality: 50
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 11
  🌐 Anycast: 4
  Netherlands: 3
  Lithuania: 2
  Japan: 2
  Germany: 1
  United States: 1
  Switzerland: 1

Топ SNI:
  yandex.ru: 3
  ads.x5.ru: 3
  id.vk.com: 2
  mirror.yandex.ru: 1
  max.ru: 1
  deepl.com: 1
  www.kinopoisk.ru: 1
  dongjing2.zqjsqapi.com: 1
  dongjing3.zqjsqapi.com: 1
  eh.vk.com: 1

Топ портов:
  443: 15
  1443: 2
  8443: 2
  2096: 1
  499: 1
  28041: 1
  8082: 1
  4380: 1
  81: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 13
  xhttp: 4
  grpc: 4
  ws: 4

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 363
Уникальных строк: 131
Уникальных host:port: 125
Уникальных backend: 116
Anycast: 156
Unknown country: 39

Топ стран:
  🌐 Anycast: 156
  Russia: 82
  Unknown: 39
  Germany: 23
  Netherlands: 13
  Lithuania: 13
  Japan: 12
  France: 8
  Switzerland: 7
  United States: 5
  Finland: 5

Топ SNI:
  rbc.ru: 23
  yahoo.com: 15
  5post-gate.x5.ru: 15
  ads.x5.ru: 11
  yandex.ru: 11
  goodcardboard.shop: 10
  id.vk.com: 9
  tunnel.vk-apps.com: 8
  max.ru: 8
  www.cloudflare.com: 6
  darknet-free.alexid.org: 6
  nlx1.braidpro.online: 5
  uss.scroogethebest.com: 5
  eh.vk.com: 5
  cdnv-img.perekrestok.ru: 5

Топ портов:
  443: 233
  8443: 42
  2053: 10
  1443: 7
  2096: 5
  5432: 5
  8082: 4
  499: 4
  81: 4
  1935: 4
  51517: 3
  4380: 3
  28041: 3
  4359: 3
  37623: 3

Топ схем:
  vless: 245
  ss: 79
  hysteria2: 16
  trojan: 13
  vmess: 10

Топ transport:
  tcp: 275
  ws: 36
  grpc: 29
  xhttp: 23

Топ security:
  reality: 213
  none: 107
  tls: 43
