VPN Builder stats summary
Generated at: 2026-06-15 10:01:45 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 55
Уникальных host:port: 29
Уникальных backend: 26
Anycast: 44
Unknown country: 4

Топ стран:
  🌐 Anycast: 44
  Russia: 13
  Finland: 7
  Unknown: 4
  Germany: 1
  Kazakhstan: 1
  Netherlands: 1

Топ SNI:
  cdp.x5.ru: 24
  ads.x5.ru: 8
  slopllex.app: 7
  yandex.ru: 5
  max.ru: 5
  usa.test3.net: 4
  ya.ru: 4
  eh.vk.com: 3
  1.ru.oncloudnineservicestreang.com: 1
  sanjiopmin.dpdns.org: 1

Топ портов:
  443: 48
  8443: 12
  5555: 3
  55443: 2
  44333: 1
  10444: 1

Топ схем:
  vless: 56
  hysteria2: 7
  vmess: 4
  trojan: 4

Топ transport:
  tcp: 63
  ws: 6
  xhttp: 2

Топ security:
  reality: 54
  tls: 9
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 38
Уникальных строк: 38
Уникальных host:port: 17
Уникальных backend: 16
Anycast: 23
Unknown country: 4

Топ стран:
  🌐 Anycast: 23
  Finland: 7
  Unknown: 4
  Germany: 1
  Kazakhstan: 1
  Netherlands: 1
  Russia: 1

Топ SNI:
  cdp.x5.ru: 12
  slopllex.app: 7
  ads.x5.ru: 4
  usa.test3.net: 4
  1.ru.oncloudnineservicestreang.com: 1
  sanjiopmin.dpdns.org: 1
  kz.buycloud.app: 1
  logist.bezgranitsservice.pro: 1
  omvpn.info: 1
  yandex.ru: 1

Топ портов:
  443: 25
  8443: 9

Топ схем:
  vless: 23
  hysteria2: 7
  vmess: 4
  trojan: 4

Топ transport:
  tcp: 32
  ws: 6

Топ security:
  reality: 21
  tls: 9
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 363
Уникальных строк: 213
Уникальных host:port: 149
Уникальных backend: 127
Anycast: 144
Unknown country: 66

Топ стран:
  🌐 Anycast: 144
  Unknown: 66
  Netherlands: 40
  United States: 29
  Poland: 28
  Germany: 21
  Russia: 9
  France: 8
  Finland: 7
  Kazakhstan: 7

Топ SNI:
  storage.yandex.net: 42
  cf.afrcloudnet1.dpdns.org: 18
  timeweb.cloud: 12
  at-c3.buycloud.app: 10
  yahoo.com: 10
  no.buycloud.app: 10
  rvg2-production.up.railway.app: 10
  vms.lifetime40.workers.dev: 10
  hu.buycloud.app: 8
  t1s1.rittbo.kdns.fr: 8

Топ портов:
  443: 146
  8443: 65
  2053: 19
  2096: 18
  8880: 14
  4433: 8
  8449: 8
  3083: 6
  7444: 6
  2087: 5

Топ схем:
  vless: 308
  hysteria2: 30
  trojan: 25

Топ transport:
  tcp: 210
  ws: 96
  xhttp: 33
  grpc: 20
  httpupgrade: 3
  raw: 1

Топ security:
  reality: 205
  tls: 90
  none: 68

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 31
Уникальных строк: 31
Уникальных host:port: 27
Уникальных backend: 26
Anycast: 13
Unknown country: 4

Топ стран:
  🌐 Anycast: 13
  Russia: 10
  Unknown: 4
  Germany: 1
  Kazakhstan: 1
  Finland: 1
  Netherlands: 1

Топ SNI:
  yandex.ru: 4
  cdp.x5.ru: 4
  max.ru: 3
  ya.ru: 3
  eh.vk.com: 2
  ads.x5.ru: 2
  1.ru.oncloudnineservicestreang.com: 1
  kz.buycloud.app: 1
  slopllex.app: 1
  omvpn.info: 1

Топ портов:
  443: 18
  8443: 5
  44333: 1
  5555: 1
  55443: 1
  10444: 1

Топ схем:
  vless: 25
  vmess: 4
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 27
  ws: 3
  xhttp: 1

Топ security:
  reality: 23
  none: 5
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 15
Уникальных backend: 16
Anycast: 10
Unknown country: 4

Топ стран:
  🌐 Anycast: 10
  Unknown: 4
  Kazakhstan: 1
  Germany: 1
  Russia: 1
  Finland: 1
  Netherlands: 1

Топ SNI:
  cdp.x5.ru: 4
  ads.x5.ru: 2
  yandex.ru: 1
  kz.buycloud.app: 1
  1.ru.oncloudnineservicestreang.com: 1
  omvpn.info: 1
  slopllex.app: 1
  round-art-52ee.eadfgv.workers.dev: 1
  sanjiopmin.dpdns.org: 1
  usa.test3.net: 1

Топ портов:
  443: 12
  8443: 3

Топ схем:
  vless: 13
  vmess: 4
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 16
  ws: 3

Топ security:
  reality: 11
  none: 5
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 105
Anycast: 53
Unknown country: 27

Топ стран:
  🌐 Anycast: 53
  Unknown: 27
  Netherlands: 12
  Russia: 9
  Germany: 9
  Poland: 8
  United States: 7
  Kazakhstan: 4
  France: 4
  Finland: 4

Топ SNI:
  storage.yandex.net: 12
  sellflow.org: 4
  yahoo.com: 4
  k4e58l-7mkpqxbi.ud1h89izwm5i3vrdeexj8.workers.dev: 4
  cf.afrcloudnet1.dpdns.org: 4
  t1s1.rittbo.kdns.fr: 4
  www.yahoo.com: 4
  www.microsoft.com: 3
  no.buycloud.app: 3
  ykmbvlvp.qikyj7xau0v3561lzark.workers.dev: 3

Топ портов:
  443: 54
  8443: 24
  2053: 9
  8880: 5
  2096: 4
  3083: 3
  7444: 3
  2087: 2
  7443: 2
  2052: 2

Топ схем:
  vless: 125
  trojan: 10
  hysteria2: 5

Топ transport:
  tcp: 76
  ws: 35
  xhttp: 17
  grpc: 10
  httpupgrade: 2

Топ security:
  reality: 81
  tls: 35
  none: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 120
Anycast: 56
Unknown country: 29

Топ стран:
  🌐 Anycast: 56
  Unknown: 29
  Russia: 18
  Netherlands: 11
  Germany: 10
  Poland: 8
  United States: 7
  Finland: 5
  Kazakhstan: 3
  France: 3

Топ SNI:
  storage.yandex.net: 10
  yandex.ru: 4
  cf.afrcloudnet1.dpdns.org: 4
  sellflow.org: 4
  yahoo.com: 4
  k4e58l-7mkpqxbi.ud1h89izwm5i3vrdeexj8.workers.dev: 4
  ya.ru: 3
  max.ru: 3
  no.buycloud.app: 3
  ykmbvlvp.qikyj7xau0v3561lzark.workers.dev: 3

Топ портов:
  443: 63
  8443: 24
  2053: 9
  2096: 4
  8880: 3
  3083: 3
  7444: 3
  41943: 2
  80: 2
  8449: 2

Топ схем:
  vless: 131
  trojan: 9
  hysteria2: 6
  vmess: 4

Топ transport:
  tcp: 90
  ws: 33
  xhttp: 16
  grpc: 9
  httpupgrade: 2

Топ security:
  reality: 90
  tls: 34
  none: 26

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 53
Anycast: 24
Unknown country: 8

Топ стран:
  🌐 Anycast: 24
  Russia: 14
  Unknown: 8
  Netherlands: 5
  Kazakhstan: 2
  United States: 2
  Poland: 2
  France: 2
  Germany: 1

Топ SNI:
  yandex.ru: 4
  storage.yandex.net: 4
  max.ru: 3
  ya.ru: 3
  cdp.x5.ru: 2
  ads.x5.ru: 2
  eh.vk.com: 2
  t1s1.rittbo.kdns.fr: 2
  premium.click-connect.online: 2
  sellflow.org: 2

Топ портов:
  443: 33
  8443: 11
  2053: 4
  5555: 1
  44333: 1
  55443: 1
  10444: 1
  2087: 1
  603: 1
  26004: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 38
  ws: 12
  xhttp: 6
  grpc: 4

Топ security:
  reality: 45
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 15
Unknown country: 0

Топ стран:
  🌐 Anycast: 15
  Russia: 7
  United States: 1
  Kazakhstan: 1
  Netherlands: 1

Топ SNI:
  yandex.ru: 3
  eh.vk.com: 2
  premium.click-connect.online: 2
  ads.x5.ru: 2
  max.ru: 2
  cf.afrcloudnet1.dpdns.org: 2
  maps.apple.com: 1
  a1.phobos.apple.com: 1
  api-maps.yandex.ru: 1
  rvg2-production.up.railway.app: 1

Топ портов:
  443: 12
  8443: 6
  2096: 2
  55443: 1
  10444: 1
  44333: 1
  2053: 1
  2087: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  ws: 9
  xhttp: 5
  grpc: 1

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 425
Уникальных строк: 171
Уникальных host:port: 167
Уникальных backend: 131
Anycast: 171
Unknown country: 72

Топ стран:
  🌐 Anycast: 171
  Unknown: 72
  Russia: 59
  Netherlands: 31
  Germany: 22
  Poland: 18
  United States: 17
  Kazakhstan: 12
  Finland: 11
  France: 9
  Switzerland: 3

Топ SNI:
  storage.yandex.net: 26
  yandex.ru: 16
  cdp.x5.ru: 12
  max.ru: 11
  cf.afrcloudnet1.dpdns.org: 11
  ads.x5.ru: 10
  sellflow.org: 10
  ya.ru: 9
  k4e58l-7mkpqxbi.ud1h89izwm5i3vrdeexj8.workers.dev: 9
  t1s1.rittbo.kdns.fr: 9
  eh.vk.com: 8
  yahoo.com: 8
  premium.click-connect.online: 8
  no.buycloud.app: 7
  www.cloudflare.com: 6

Топ портов:
  443: 192
  8443: 73
  2053: 23
  2096: 11
  8880: 8
  3083: 6
  7444: 6
  2087: 5
  44333: 4
  55443: 4
  10444: 4
  7443: 4
  8449: 4
  80: 4
  41943: 4

Топ схем:
  vless: 379
  trojan: 21
  hysteria2: 13
  vmess: 12

Топ transport:
  tcp: 257
  ws: 95
  xhttp: 45
  grpc: 24
  httpupgrade: 4

Топ security:
  reality: 263
  tls: 102
  none: 60
