VPN Builder stats summary
Generated at: 2026-06-12 00:09:59 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 165
Уникальных строк: 126
Уникальных host:port: 77
Уникальных backend: 75
Anycast: 82
Unknown country: 25

Топ стран:
  🌐 Anycast: 82
  Russia: 37
  Unknown: 25
  Poland: 12
  Netherlands: 5
  Finland: 2
  Germany: 2

Топ SNI:
  cdp.x5.ru: 32
  max.ru: 21
  vk.com: 12
  download.max.ru: 12
  ru.locklance.lol: 10
  ads.x5.ru: 4
  loadtest.dev.urent.ru: 4
  top4182166920.mwscdn.ru: 4
  yandex.by: 4
  eyj2ijoimiisinbzijoi8j+hs: 4

Топ портов:
  443: 107
  5443: 12
  8443: 10
  2053: 6
  7443: 5
  40443: 3
  5555: 3
  9443: 2
  8080: 2
  7000: 1

Топ схем:
  vless: 154
  vmess: 11

Топ transport:
  tcp: 113
  xhttp: 36
  grpc: 14
  ws: 2

Топ security:
  reality: 144
  none: 12
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 110
Уникальных host:port: 65
Уникальных backend: 63
Anycast: 55
Unknown country: 24

Топ стран:
  🌐 Anycast: 55
  Unknown: 24
  Russia: 18
  Poland: 6
  Netherlands: 5
  Finland: 1
  Germany: 1

Топ SNI:
  cdp.x5.ru: 16
  max.ru: 11
  ru.locklance.lol: 10
  vk.com: 6
  download.max.ru: 6
  top4182166920.mwscdn.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.microsoft.com: 3
  vo.new-persian-song.ir: 3
  addons.mozilla.org: 3

Топ портов:
  443: 67
  5443: 8
  8443: 6
  2053: 6
  7443: 4
  40443: 3
  7000: 1
  3443: 1
  8123: 1
  8132: 1

Топ схем:
  vless: 99
  vmess: 11

Топ transport:
  tcp: 72
  xhttp: 25
  grpc: 12
  ws: 1

Топ security:
  reality: 90
  none: 12
  tls: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 531
Уникальных строк: 381
Уникальных host:port: 190
Уникальных backend: 167
Anycast: 167
Unknown country: 128

Топ стран:
  🌐 Anycast: 167
  Unknown: 128
  Netherlands: 84
  France: 37
  Poland: 28
  United States: 27
  Germany: 20
  Switzerland: 16
  Bulgaria: 13
  Finland: 6

Топ SNI:
  storage.yandex.net: 40
  hu.locklance.lol: 40
  freenl.aiage.work: 33
  nl.locklance.lol: 25
  sgp.locklance.lol: 24
  InternetAzadRobot07gt745.global.ssl.fastly.net: 23
  tignaltofan.global.ssl.fastly.net: 16
  InternetAzadRobot55yy182.global.ssl.fastly.net: 15
  cloudflare.com: 14
  www.microsoft.com: 12

Топ портов:
  443: 281
  80: 90
  8443: 50
  41943: 9
  47909: 9
  14342: 6
  8080: 6
  56309: 6
  7443: 4
  41510: 4

Топ схем:
  vless: 480
  trojan: 31
  hysteria2: 17
  vmess: 3

Топ transport:
  tcp: 365
  xhttp: 115
  ws: 37
  grpc: 14

Топ security:
  reality: 334
  none: 141
  tls: 54
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 81
Уникальных строк: 81
Уникальных host:port: 70
Уникальных backend: 63
Anycast: 30
Unknown country: 23

Топ стран:
  🌐 Anycast: 30
  Unknown: 23
  Russia: 20
  Netherlands: 4
  Poland: 2
  Germany: 1
  Finland: 1

Топ SNI:
  max.ru: 9
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  vk.com: 3
  addons.mozilla.org: 3
  www.microsoft.com: 3
  www.vk.com: 2
  ads.x5.ru: 2
  api-maps.yandex.ru: 2
  eh.vk.com: 2

Топ портов:
  443: 38
  8443: 8
  2053: 6
  5443: 4
  7443: 4
  40443: 2
  5555: 2
  8080: 1
  9443: 1
  7000: 1

Топ схем:
  vless: 70
  vmess: 11

Топ transport:
  tcp: 56
  grpc: 13
  xhttp: 10
  ws: 2

Топ security:
  reality: 64
  none: 12
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 58
Уникальных backend: 53
Anycast: 27
Unknown country: 23

Топ стран:
  🌐 Anycast: 27
  Unknown: 23
  Russia: 11
  Netherlands: 4
  Poland: 2
  Germany: 1
  Finland: 1

Топ SNI:
  max.ru: 7
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  addons.mozilla.org: 3
  www.microsoft.com: 3
  vk.com: 2
  ads.x5.ru: 2
  rbc.ru: 2
  loadtest.dev.urent.ru: 2
  gos.skystreamgame.com: 2

Топ портов:
  443: 33
  2053: 6
  5443: 4
  8443: 4
  7443: 4
  40443: 2
  9443: 1
  7000: 1
  3443: 1
  8132: 1

Топ схем:
  vless: 58
  vmess: 11

Топ transport:
  tcp: 48
  grpc: 12
  xhttp: 8
  ws: 1

Топ security:
  reality: 53
  none: 12
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 114
Anycast: 31
Unknown country: 20

Топ стран:
  🌐 Anycast: 31
  Unknown: 20
  Netherlands: 19
  Bulgaria: 12
  Germany: 12
  Poland: 11
  Switzerland: 10
  France: 10
  United States: 8
  Finland: 3

Топ SNI:
  storage.yandex.net: 19
  cloudflare.com: 6
  www.microsoft.com: 4
  tignaltofan.global.ssl.fastly.net: 4
  nl.locklance.lol: 3
  freenl.aiage.work: 3
  fr.01.naiun.bilibili.com: 3
  fi.sellflow.org: 3
  hu.locklance.lol: 3
  maps.apple.com: 2

Топ портов:
  443: 84
  8443: 22
  80: 7
  45619: 3
  7443: 2
  2053: 2
  40443: 2
  46424: 2
  45553: 2
  9443: 1

Топ схем:
  vless: 129
  trojan: 8
  hysteria2: 3

Топ transport:
  tcp: 110
  xhttp: 14
  grpc: 9
  ws: 7

Топ security:
  reality: 111
  none: 15
  tls: 14

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 140
Уникальных backend: 127
Anycast: 44
Unknown country: 31

Топ стран:
  🌐 Anycast: 44
  Unknown: 31
  Russia: 21
  Netherlands: 16
  Bulgaria: 8
  Germany: 7
  Switzerland: 6
  United States: 6
  Poland: 5
  France: 3

Топ SNI:
  storage.yandex.net: 13
  max.ru: 9
  www.microsoft.com: 4
  deepl.com: 3
  addons.mozilla.org: 3
  cdp.x5.ru: 3
  cloudflare.com: 3
  vk.com: 3
  freenl.aiage.work: 3
  yandex.by: 2

Топ портов:
  443: 80
  8443: 21
  2053: 7
  7443: 6
  5443: 4
  80: 4
  40443: 3
  5555: 2
  8080: 2
  8123: 1

Топ схем:
  vless: 140
  vmess: 9
  trojan: 1

Топ transport:
  tcp: 110
  xhttp: 17
  grpc: 16
  ws: 7

Топ security:
  reality: 122
  none: 18
  tls: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 50
Anycast: 21
Unknown country: 12

Топ стран:
  🌐 Anycast: 21
  Unknown: 12
  Russia: 11
  Germany: 4
  Netherlands: 3
  Bulgaria: 3
  Poland: 2
  Finland: 1
  United States: 1

Топ SNI:
  max.ru: 6
  www.microsoft.com: 3
  addons.mozilla.org: 3
  storage.yandex.net: 3
  apple.com: 2
  cdp.x5.ru: 2
  vk.com: 2
  abuse.sellflow.org: 2
  sellflow.org: 2
  top4182166920.mwscdn.ru: 2

Топ портов:
  443: 33
  8443: 6
  2053: 5
  7443: 4
  5443: 2
  5555: 2
  40443: 2
  3443: 1
  8132: 1
  8123: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 40
  grpc: 11
  xhttp: 5
  ws: 2

Топ security:
  reality: 54
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 8
  Poland: 2
  United States: 2
  Germany: 1
  Finland: 1
  Switzerland: 1

Топ SNI:
  max.ru: 4
  vk.com: 3
  api-maps.yandex.ru: 2
  www.vk.com: 2
  top4182166920.mwscdn.ru: 2
  eh.vk.com: 1
  global.fastly.com: 1
  download.max.ru: 1
  apple.com: 1
  554dad6ab34f7baf.itx-server.digital: 1

Топ портов:
  443: 15
  8443: 4
  2053: 2
  8080: 1
  7443: 1
  5443: 1
  2082: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  xhttp: 9
  grpc: 3
  ws: 2

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 523
Уникальных строк: 222
Уникальных host:port: 210
Уникальных backend: 173
Anycast: 161
Unknown country: 109

Топ стран:
  🌐 Anycast: 161
  Unknown: 109
  Russia: 74
  Netherlands: 46
  Germany: 26
  Poland: 24
  Bulgaria: 23
  United States: 17
  Switzerland: 17
  France: 13
  Finland: 9
  Kazakhstan: 2
  Czechia: 1
  Lithuania: 1

Топ SNI:
  max.ru: 35
  storage.yandex.net: 35
  www.microsoft.com: 17
  vk.com: 13
  cdp.x5.ru: 13
  addons.mozilla.org: 12
  cloudflare.com: 12
  deepl.com: 11
  top4182166920.mwscdn.ru: 10
  eyj2ijoimiisinbzijoi8j+hs: 10
  ads.x5.ru: 9
  rbc.ru: 8
  apple.com: 8
  abuse.sellflow.org: 8
  gos.skystreamgame.com: 8

Топ портов:
  443: 283
  8443: 65
  2053: 28
  7443: 21
  5443: 15
  40443: 11
  80: 11
  5555: 6
  8080: 5
  9443: 4
  8132: 4
  3443: 4
  8123: 4
  7000: 3
  57000: 3

Топ схем:
  vless: 480
  vmess: 31
  trojan: 9
  hysteria2: 3

Топ transport:
  tcp: 375
  grpc: 64
  xhttp: 63
  ws: 21

Топ security:
  reality: 423
  none: 57
  tls: 43
