VPN Builder stats summary
Generated at: 2026-03-27 01:45:27 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 635
Уникальных строк: 384
Уникальных host:port: 136
Уникальных backend: 142
Anycast: 357
Unknown country: 44

Топ стран:
  🌐 Anycast: 357
  Russia: 105
  Unknown: 44
  Finland: 40
  Germany: 23
  Netherlands: 21
  United States: 19
  Lithuania: 12
  Poland: 11
  France: 3

Топ SNI:
  ads.x5.ru: 272
  rbc.ru: 50
  5post-gate.x5.ru: 34
  eh.vk.com: 31
  convert24.ru: 28
  max.ru: 21
  event.yandex.ru: 12
  api-maps.yandex.ru: 12
  sun6-22.userapi.com: 11
  www.microsoft.com: 10

Топ портов:
  443: 561
  8443: 27
  1888: 6
  4443: 4
  40001: 4
  2083: 4
  1935: 4
  22000: 4
  2014: 2
  48014: 2

Топ схем:
  vless: 617
  hysteria2: 15
  trojan: 3

Топ transport:
  tcp: 583
  grpc: 20
  ws: 15
  xhttp: 13
  raw: 4

Топ security:
  reality: 595
  tls: 28
  none: 12

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 125
Уникальных backend: 133
Anycast: 146
Unknown country: 26

Топ стран:
  🌐 Anycast: 146
  Russia: 41
  Unknown: 26
  Finland: 24
  United States: 16
  Netherlands: 15
  Germany: 12
  Poland: 11
  Lithuania: 7
  France: 2

Топ SNI:
  ads.x5.ru: 84
  eh.vk.com: 19
  rbc.ru: 14
  convert24.ru: 13
  max.ru: 12
  5post-gate.x5.ru: 10
  api-maps.yandex.ru: 8
  www.microsoft.com: 8
  sun6-22.userapi.com: 7
  www.kernel.org: 6

Топ портов:
  443: 257
  8443: 11
  1888: 6
  22000: 4
  2053: 2
  4443: 2
  40001: 2
  2083: 2
  1935: 2
  8444: 2

Топ схем:
  vless: 284
  hysteria2: 13
  trojan: 3

Топ transport:
  tcp: 262
  ws: 15
  grpc: 12
  xhttp: 9
  raw: 2

Топ security:
  reality: 264
  tls: 26
  none: 10

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 524
Уникальных строк: 374
Уникальных host:port: 373
Уникальных backend: 373
Anycast: 43
Unknown country: 463

Топ стран:
  Unknown: 463
  🌐 Anycast: 43
  Finland: 6
  Germany: 4
  Netherlands: 4
  Kazakhstan: 2
  United States: 2

Топ SNI:
  www.bing.com: 6
  metrika.yandex.ru: 6
  tradingview.com: 4
  sni.111000.dynv6.net: 4
  msk1.hitbitapp.com: 3
  5post-gate.x5.ru: 2
  sun9-36.userapi.com: 2
  kinode18.boevik-tut.org: 2
  kinode19.boevik-tut.org: 2
  www.microsoft.com: 2

Топ портов:
  38388: 445
  443: 34
  50099: 12
  8443: 8
  2053: 6
  8388: 6
  81: 4
  2083: 2
  50054: 2
  50052: 2

Топ схем:
  ss: 469
  vless: 49
  hysteria2: 4
  trojan: 2

Топ transport:
  tcp: 513
  ws: 6
  grpc: 5

Топ security:
  none: 473
  reality: 39
  tls: 12

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 90
Anycast: 53
Unknown country: 7

Топ стран:
  🌐 Anycast: 53
  Russia: 19
  Finland: 9
  United States: 8
  Netherlands: 7
  Poland: 7
  Unknown: 7
  Germany: 5
  Lithuania: 3
  France: 2

Топ SNI:
  ads.x5.ru: 20
  eh.vk.com: 8
  max.ru: 5
  yandex.ru: 5
  api-maps.yandex.ru: 4
  convert24.ru: 4
  m.47news.ru: 4
  nld.pinkweb.one: 4
  m.vk.com: 3
  www.kernel.org: 3

Топ портов:
  443: 94
  8443: 5
  1888: 3
  47004: 2
  2083: 2
  2053: 2
  40001: 1
  5443: 1
  51007: 1
  1443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 102
  xhttp: 7
  grpc: 5
  ws: 5
  raw: 1

Топ security:
  reality: 110
  tls: 9
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 84
Anycast: 59
Unknown country: 7

Топ стран:
  🌐 Anycast: 59
  Russia: 13
  Finland: 10
  United States: 8
  Poland: 7
  Unknown: 7
  Netherlands: 7
  Germany: 5
  Lithuania: 3
  France: 1

Топ SNI:
  ads.x5.ru: 20
  eh.vk.com: 6
  max.ru: 4
  api-maps.yandex.ru: 4
  rbc.ru: 4
  convert24.ru: 4
  nld.pinkweb.one: 4
  sub.sbrf-cdn342.ru: 4
  www.microsoft.com: 3
  m.47news.ru: 3

Топ портов:
  443: 93
  8443: 6
  1888: 3
  2083: 2
  2053: 2
  8444: 2
  51007: 1
  56538: 1
  4443: 1
  2014: 1

Топ схем:
  vless: 115
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 99
  ws: 8
  xhttp: 7
  grpc: 5
  raw: 1

Топ security:
  reality: 103
  tls: 15
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 120
Anycast: 14
Unknown country: 97

Топ стран:
  Unknown: 97
  🌐 Anycast: 14
  Finland: 3
  Netherlands: 2
  Germany: 2
  United States: 1
  Kazakhstan: 1

Топ SNI:
  metrika.yandex.ru: 3
  www.bing.com: 3
  tradingview.com: 2
  msk1.hitbitapp.com: 2
  apple.com: 1
  www.apple.com: 1
  kinode18.boevik-tut.org: 1
  5post-gate.x5.ru: 1
  usa.pinkweb.one: 1
  xneo.strelkavpn.ru: 1

Топ портов:
  38388: 91
  443: 16
  8443: 3
  2053: 3
  50054: 1
  2083: 1
  81: 1
  50052: 1
  50051: 1
  8444: 1

Топ схем:
  ss: 94
  vless: 24
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 115
  grpc: 3
  ws: 2

Топ security:
  none: 95
  reality: 20
  tls: 5

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 125
Anycast: 48
Unknown country: 48

Топ стран:
  🌐 Anycast: 48
  Unknown: 48
  Russia: 16
  Finland: 10
  United States: 7
  Poland: 6
  Germany: 5
  Netherlands: 5
  Lithuania: 3
  France: 2

Топ SNI:
  ads.x5.ru: 19
  eh.vk.com: 7
  max.ru: 5
  yandex.ru: 4
  convert24.ru: 4
  www.bing.com: 4
  metrika.yandex.ru: 3
  5post-gate.x5.ru: 3
  nld.pinkweb.one: 3
  api-maps.yandex.ru: 3

Топ портов:
  443: 89
  38388: 37
  2053: 4
  8443: 4
  1888: 2
  2083: 2
  47004: 1
  51007: 1
  3443: 1
  2014: 1

Топ схем:
  vless: 109
  ss: 39
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 134
  ws: 6
  xhttp: 5
  grpc: 4
  raw: 1

Топ security:
  reality: 99
  none: 40
  tls: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 29
Anycast: 8
Unknown country: 10

Топ стран:
  Unknown: 10
  🌐 Anycast: 8
  Germany: 3
  Russia: 2
  Poland: 2
  United States: 2
  Lithuania: 1
  Finland: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 3
  xfer.my-rebar.shop: 2
  usa.pinkweb.one: 1
  api-maps.yandex.ru: 1
  m.47news.ru: 1
  m11.mangovless.site: 1
  www.bing.com: 1
  www.vk.com: 1
  eh.vk.com: 1
  yandex.ru: 1

Топ портов:
  443: 19
  38388: 9
  2053: 1
  56538: 1

Топ схем:
  vless: 21
  ss: 9

Топ transport:
  tcp: 27
  xhttp: 3

Топ security:
  reality: 18
  none: 9
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 270
Уникальных host:port: 247
Уникальных backend: 208
Anycast: 182
Unknown country: 169

Топ стран:
  🌐 Anycast: 182
  Unknown: 169
  Russia: 50
  Finland: 33
  United States: 26
  Netherlands: 22
  Poland: 22
  Germany: 20
  Lithuania: 10
  France: 5
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 62
  eh.vk.com: 22
  max.ru: 15
  convert24.ru: 13
  api-maps.yandex.ru: 12
  www.bing.com: 12
  metrika.yandex.ru: 11
  yandex.ru: 11
  m.47news.ru: 11
  nld.pinkweb.one: 11
  5post-gate.x5.ru: 10
  www.microsoft.com: 10
  www.kernel.org: 8
  xfer.my-rebar.shop: 8
  rbc.ru: 8

Топ портов:
  443: 311
  38388: 137
  8443: 18
  2053: 12
  1888: 8
  2083: 7
  56538: 4
  8444: 4
  40001: 3
  51007: 3
  1443: 3
  47004: 3
  4443: 3
  2014: 3
  48014: 3

Топ схем:
  vless: 388
  ss: 142
  hysteria2: 5
  trojan: 5

Топ transport:
  tcp: 477
  xhttp: 22
  ws: 21
  grpc: 17
  raw: 3

Топ security:
  reality: 350
  none: 147
  tls: 43
