VPN Builder stats summary
Generated at: 2026-05-29 04:30:07 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 329
Уникальных строк: 223
Уникальных host:port: 140
Уникальных backend: 100
Anycast: 251
Unknown country: 9

Топ стран:
  🌐 Anycast: 251
  Poland: 21
  Germany: 19
  Czechia: 10
  Unknown: 9
  Russia: 7
  Netherlands: 4
  United States: 4
  Estonia: 3
  France: 1

Топ SNI:
  ads.x5.ru: 107
  max.ru: 38
  cdp.x5.ru: 34
  mail.yandex.ru: 12
  ftatx5g6dt.cdn.twcstorage.ru: 10
  api-maps.yandex.ru: 8
  yandex.ru: 6
  cf.afrcloudnet1.dpdns.org: 6
  eh.vk.com: 5
  5post-gate.x5.ru: 5

Топ портов:
  443: 232
  8880: 30
  8443: 29
  42652: 9
  4443: 6
  5444: 6
  9443: 4
  7443: 2
  1443: 2
  6443: 2

Топ схем:
  vless: 320
  trojan: 9

Топ transport:
  tcp: 222
  ws: 51
  grpc: 31
  xhttp: 25

Топ security:
  reality: 241
  tls: 58
  none: 30

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 214
Уникальных строк: 214
Уникальных host:port: 133
Уникальных backend: 95
Anycast: 167
Unknown country: 9

Топ стран:
  🌐 Anycast: 167
  Poland: 11
  Germany: 10
  Unknown: 9
  Czechia: 5
  Estonia: 3
  Netherlands: 3
  United States: 3
  Russia: 2
  France: 1

Топ SNI:
  ads.x5.ru: 60
  max.ru: 21
  cdp.x5.ru: 17
  mail.yandex.ru: 6
  cf.afrcloudnet1.dpdns.org: 6
  ftatx5g6dt.cdn.twcstorage.ru: 5
  5post-gate.x5.ru: 5
  sub.sbrf-cdn342.ru: 5
  api-maps.yandex.ru: 5
  yahoo.com: 4

Топ портов:
  443: 138
  8880: 30
  8443: 16
  42652: 9
  9443: 4
  5444: 4
  4443: 3
  6443: 2
  5443: 2
  16536: 1

Топ схем:
  vless: 206
  trojan: 8

Топ transport:
  tcp: 124
  ws: 51
  grpc: 20
  xhttp: 19

Топ security:
  reality: 135
  tls: 49
  none: 30

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 330
Уникальных строк: 180
Уникальных host:port: 139
Уникальных backend: 88
Anycast: 206
Unknown country: 41

Топ стран:
  🌐 Anycast: 206
  Unknown: 41
  Germany: 18
  Netherlands: 16
  United States: 14
  Austria: 6
  France: 6
  Poland: 6
  Czechia: 4
  Bulgaria: 3

Топ SNI:
  fi1-cosmostechnology.ru: 46
  i8dxb.media-cdn-us.chinav.indevs.in: 28
  sub.sbrf-cdn342.ru: 23
  g1.steptofreedom.one: 14
  m.twitch.tv: 11
  www.microsoft.com: 10
  p4r34m.hendevaneh.sbs: 10
  www.google.com: 8
  r1.mizulina.top: 6
  jp.aniua.qzz.io: 6

Топ портов:
  443: 207
  80: 16
  8443: 16
  2056: 11
  2083: 10
  22231: 6
  64534: 4
  13413: 4
  2052: 4
  19128: 4

Топ схем:
  vless: 289
  hysteria2: 21
  trojan: 20

Топ transport:
  tcp: 188
  xhttp: 58
  ws: 56
  grpc: 20
  httpupgrade: 6
  raw: 2

Топ security:
  tls: 136
  reality: 132
  none: 62

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 82
Anycast: 87
Unknown country: 7

Топ стран:
  🌐 Anycast: 87
  Unknown: 7
  Russia: 6
  Germany: 5
  United States: 3
  Netherlands: 3
  Poland: 3
  Estonia: 3
  Czechia: 2
  France: 1

Топ SNI:
  ads.x5.ru: 24
  max.ru: 12
  api-maps.yandex.ru: 5
  5post-gate.x5.ru: 5
  mail.yandex.ru: 4
  cdp.x5.ru: 4
  cf.afrcloudnet1.dpdns.org: 4
  eh.vk.com: 2
  queuev4.vk.com: 2
  ftatx5g6dt.cdn.twcstorage.ru: 2

Топ портов:
  443: 70
  8880: 20
  8443: 9
  9443: 4
  5444: 4
  4443: 3
  6443: 2
  1443: 1
  24223: 1
  58536: 1

Топ схем:
  vless: 117
  trojan: 3

Топ transport:
  tcp: 64
  ws: 33
  grpc: 16
  xhttp: 7

Топ security:
  reality: 75
  tls: 25
  none: 20

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 114
Уникальных host:port: 114
Уникальных backend: 77
Anycast: 85
Unknown country: 7

Топ стран:
  🌐 Anycast: 85
  Unknown: 7
  Germany: 5
  United States: 3
  Estonia: 3
  Poland: 3
  Netherlands: 3
  Russia: 2
  Czechia: 2
  France: 1

Топ SNI:
  ads.x5.ru: 20
  max.ru: 12
  api-maps.yandex.ru: 5
  5post-gate.x5.ru: 5
  mail.yandex.ru: 4
  cdp.x5.ru: 4
  cf.afrcloudnet1.dpdns.org: 4
  sub.sbrf-cdn342.ru: 3
  ftatx5g6dt.cdn.twcstorage.ru: 2
  cdn.hitgram.ir: 2

Топ портов:
  443: 64
  8880: 21
  8443: 9
  9443: 4
  5444: 4
  4443: 3
  6443: 2
  16536: 1
  1443: 1
  24223: 1

Топ схем:
  vless: 110
  trojan: 4

Топ transport:
  tcp: 58
  ws: 34
  grpc: 16
  xhttp: 6

Топ security:
  reality: 67
  tls: 26
  none: 21

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 108
Уникальных строк: 108
Уникальных host:port: 108
Уникальных backend: 80
Anycast: 59
Unknown country: 12

Топ стран:
  🌐 Anycast: 59
  Unknown: 12
  Netherlands: 8
  Germany: 7
  United States: 6
  France: 3
  Poland: 2
  Austria: 2
  India: 2
  Bulgaria: 2

Топ SNI:
  www.microsoft.com: 5
  fi1-cosmostechnology.ru: 4
  www.google.com: 4
  m.twitch.tv: 4
  i8dxb.media-cdn-us.chinav.indevs.in: 4
  sub.sbrf-cdn342.ru: 4
  p4r34m.hendevaneh.sbs: 3
  jp.aniua.qzz.io: 3
  r1.mizulina.top: 3
  cdn.kwork.com: 2

Топ портов:
  443: 58
  8443: 8
  80: 5
  22231: 3
  2056: 3
  9443: 2
  4443: 2
  2052: 2
  19128: 2
  13413: 2

Топ схем:
  vless: 91
  trojan: 10
  hysteria2: 7

Топ transport:
  tcp: 62
  xhttp: 17
  ws: 16
  grpc: 9
  httpupgrade: 3
  raw: 1

Топ security:
  reality: 42
  tls: 42
  none: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 114
Anycast: 103
Unknown country: 10

Топ стран:
  🌐 Anycast: 103
  Unknown: 10
  Germany: 7
  United States: 6
  Netherlands: 6
  Russia: 3
  Poland: 3
  Estonia: 3
  Bulgaria: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 24
  max.ru: 11
  mail.yandex.ru: 4
  5post-gate.x5.ru: 4
  api-maps.yandex.ru: 4
  www.microsoft.com: 4
  cf.afrcloudnet1.dpdns.org: 3
  cdp.x5.ru: 3
  www.google.com: 2
  i8dxb.media-cdn-us.chinav.indevs.in: 2

Топ портов:
  443: 87
  8880: 19
  8443: 12
  5444: 4
  9443: 4
  4443: 3
  6443: 2
  2056: 2
  42652: 1
  2053: 1

Топ схем:
  vless: 139
  trojan: 6
  hysteria2: 5

Топ transport:
  tcp: 89
  ws: 35
  grpc: 17
  xhttp: 8
  httpupgrade: 1

Топ security:
  reality: 87
  tls: 34
  none: 29

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 53
Anycast: 41
Unknown country: 3

Топ стран:
  🌐 Anycast: 41
  Germany: 5
  Estonia: 3
  Unknown: 3
  Netherlands: 2
  Poland: 2
  Czechia: 1
  Russia: 1
  India: 1
  France: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 5
  api-maps.yandex.ru: 4
  5post-gate.x5.ru: 3
  mail.yandex.ru: 3
  i8dxb.media-cdn-us.chinav.indevs.in: 2
  217.16.19.6: 2
  www.google.com: 2
  ftatx5g6dt.cdn.twcstorage.ru: 1
  ru5.cleanersaz.help: 1

Топ портов:
  443: 33
  8443: 10
  9443: 4
  4443: 3
  7443: 1
  1443: 1
  5444: 1
  24223: 1
  16536: 1
  6443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 40
  grpc: 12
  ws: 5
  xhttp: 3

Топ security:
  reality: 48
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Germany: 3
  Netherlands: 2
  Russia: 2
  Poland: 2
  United States: 1
  Estonia: 1
  Austria: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 9
  api-maps.yandex.ru: 4
  max.ru: 3
  mail.yandex.ru: 2
  gspe1-ssl.ls.apple.com: 1
  queuev4.vk.com: 1
  eh.vk.com: 1
  yandex.ru: 1
  at.ws.dznn.net: 1
  ftatx5g6dt.cdn.twcstorage.ru: 1

Топ портов:
  443: 17
  8443: 3
  4443: 2
  9443: 1
  16536: 1
  1443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  grpc: 8
  ws: 1
  xhttp: 1

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 577
Уникальных строк: 241
Уникальных host:port: 229
Уникальных backend: 160
Anycast: 387
Unknown country: 39

Топ стран:
  🌐 Anycast: 387
  Unknown: 39
  Germany: 32
  Netherlands: 24
  United States: 19
  Poland: 15
  Russia: 14
  Estonia: 13
  Czechia: 8
  France: 7
  Austria: 4
  India: 4
  Bulgaria: 4
  Finland: 2
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 91
  max.ru: 43
  api-maps.yandex.ru: 22
  mail.yandex.ru: 17
  5post-gate.x5.ru: 17
  cdp.x5.ru: 13
  cf.afrcloudnet1.dpdns.org: 12
  i8dxb.media-cdn-us.chinav.indevs.in: 10
  www.google.com: 10
  sub.sbrf-cdn342.ru: 10
  www.microsoft.com: 10
  ftatx5g6dt.cdn.twcstorage.ru: 8
  217.16.19.6: 8
  www.amd.com: 7
  jp.aniua.qzz.io: 7

Топ портов:
  443: 329
  8880: 60
  8443: 51
  9443: 19
  4443: 16
  5444: 13
  6443: 7
  80: 6
  1443: 5
  16536: 5
  22231: 5
  2056: 5
  24223: 4
  53569: 4
  2053: 4

Топ схем:
  vless: 542
  trojan: 23
  hysteria2: 12

Топ transport:
  tcp: 328
  ws: 124
  grpc: 78
  xhttp: 42
  httpupgrade: 4
  raw: 1

Топ security:
  reality: 342
  tls: 141
  none: 94
