VPN Builder stats summary
Generated at: 2026-06-27 18:42:35 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 191
Уникальных строк: 186
Уникальных host:port: 48
Уникальных backend: 39
Anycast: 48
Unknown country: 10

Топ стран:
  Finland: 70
  🌐 Anycast: 48
  Netherlands: 30
  Germany: 12
  Russia: 12
  Unknown: 10
  Austria: 5
  Poland: 3
  Kazakhstan: 1

Топ SNI:
  fta.fontanvpn.com: 70
  newlte.kihsuyhf8jkiugsxb.cfd: 25
  dl.google.com: 11
  support.zoom.us.yxls.eu.cc: 9
  epp.genproc.gov.ru: 7
  vk.com: 6
  id.vk.com: 6
  io.ozone.ru: 5
  www.google.com: 5
  ads.x5.ru: 4

Топ портов:
  443: 135
  80: 8
  2096: 6
  9877: 6
  8443: 5
  9830: 4
  9893: 4
  3443: 4
  50052: 3
  3444: 3

Топ схем:
  hysteria2: 95
  vless: 92
  trojan: 4

Топ transport:
  tcp: 121
  grpc: 37
  ws: 31
  xhttp: 1
  raw: 1

Топ security:
  none: 105
  reality: 59
  tls: 27

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 175
Уникальных строк: 175
Уникальных host:port: 40
Уникальных backend: 34
Anycast: 40
Unknown country: 10

Топ стран:
  Finland: 70
  🌐 Anycast: 40
  Netherlands: 30
  Germany: 11
  Unknown: 10
  Austria: 5
  Russia: 5
  Poland: 3
  Kazakhstan: 1

Топ SNI:
  fta.fontanvpn.com: 70
  newlte.kihsuyhf8jkiugsxb.cfd: 25
  dl.google.com: 11
  support.zoom.us.yxls.eu.cc: 9
  epp.genproc.gov.ru: 7
  www.google.com: 5
  io.ozone.ru: 4
  unnes.ac.id.yxls.eu.cc: 4
  rubr2.cheburnetnastalgia1998.com: 3
  osre3.jykvpn.com: 3

Топ портов:
  443: 125
  80: 8
  9877: 6
  8443: 5
  9830: 4
  9893: 4
  3443: 4
  50052: 3
  3444: 3
  50053: 3

Топ схем:
  hysteria2: 95
  vless: 76
  trojan: 4

Топ transport:
  tcp: 110
  grpc: 33
  ws: 30
  xhttp: 1
  raw: 1

Топ security:
  none: 104
  reality: 44
  tls: 27

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 706
Уникальных строк: 556
Уникальных host:port: 198
Уникальных backend: 92
Anycast: 178
Unknown country: 194

Топ стран:
  Unknown: 194
  🌐 Anycast: 178
  Switzerland: 97
  Germany: 82
  Finland: 79
  United States: 24
  Netherlands: 22
  Japan: 17
  Poland: 9
  India: 2

Топ SNI:
  storage.yandex.net: 89
  fta.fontanvpn.com: 68
  vpn-tw-002.fastervpn.world: 49
  hhcm.hhxaf.cc.cd: 42
  argg1.auragg.org: 41
  https://t.me/WangCai2: 40
  https://t.me/WangCai2🇨🇳: 38
  tjsp.hhxaf.cc.cd: 38
  argg5.auragg.org: 33
  3-mitivpn.global.ssl.fastly.net: 19

Топ портов:
  443: 486
  8443: 90
  80: 36
  8465: 13
  8444: 13
  10000: 10
  8445: 8
  8451: 8
  444: 7
  8450: 6

Топ схем:
  hysteria2: 322
  trojan: 203
  vless: 181

Топ transport:
  tcp: 503
  ws: 172
  xhttp: 21
  grpc: 10

Топ security:
  none: 355
  tls: 221
  reality: 129
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 37
Anycast: 22
Unknown country: 3

Топ стран:
  🌐 Anycast: 22
  Germany: 8
  Russia: 6
  Netherlands: 3
  Unknown: 3
  Austria: 2
  Poland: 2
  Finland: 1
  Kazakhstan: 1

Топ SNI:
  id.vk.com: 4
  ads.x5.ru: 3
  dl.google.com: 3
  osre3.jykvpn.com: 3
  vk.com: 2
  support.zoom.us.yxls.eu.cc: 2
  io.ozone.ru: 2
  balafi7691.pages.dev: 2
  epp.genproc.gov.ru: 2
  rubr1.cheburnetnastalgia1998.com: 2

Топ портов:
  443: 19
  2096: 4
  80: 4
  8443: 3
  2048: 2
  2053: 2
  50053: 2
  50052: 2
  8082: 1
  9877: 1

Топ схем:
  vless: 45
  hysteria2: 2
  trojan: 1

Топ transport:
  grpc: 18
  tcp: 15
  ws: 14
  xhttp: 1

Топ security:
  reality: 28
  tls: 11
  none: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 40
Уникальных backend: 32
Anycast: 17
Unknown country: 3

Топ стран:
  🌐 Anycast: 17
  Germany: 8
  Russia: 3
  Netherlands: 3
  Unknown: 3
  Austria: 2
  Poland: 2
  Finland: 1
  Kazakhstan: 1

Топ SNI:
  osre3.jykvpn.com: 3
  dl.google.com: 3
  id.vk.com: 2
  ads.x5.ru: 2
  epp.genproc.gov.ru: 2
  balafi7691.pages.dev: 2
  support.zoom.us.yxls.eu.cc: 2
  rubr1.cheburnetnastalgia1998.com: 2
  rubr2.cheburnetnastalgia1998.com: 2
  max.ru: 1

Топ портов:
  443: 15
  80: 4
  8443: 3
  2053: 2
  50053: 2
  50052: 2
  2096: 1
  8082: 1
  3444: 1
  2083: 1

Топ схем:
  vless: 37
  hysteria2: 2
  trojan: 1

Топ transport:
  grpc: 16
  ws: 13
  tcp: 10
  xhttp: 1

Топ security:
  reality: 21
  tls: 11
  none: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 115
Уникальных строк: 115
Уникальных host:port: 115
Уникальных backend: 86
Anycast: 38
Unknown country: 17

Топ стран:
  🌐 Anycast: 38
  Germany: 27
  Unknown: 17
  Switzerland: 8
  Japan: 7
  Finland: 4
  Poland: 4
  Netherlands: 4
  United States: 3
  Russia: 1

Топ SNI:
  www.cloudflare.com: 6
  www.yahoo.com: 5
  cloudflare.com: 4
  storage.yandex.net: 4
  c.eoa.ccwu.cc: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  connectingissues.pl: 4
  3-mitivpn.global.ssl.fastly.net: 4
  cdn.gamingdll.ir: 3

Топ портов:
  443: 69
  80: 11
  8443: 5
  10000: 5
  50054: 2
  444: 2
  6443: 1
  9473: 1
  666: 1
  2001: 1

Топ схем:
  vless: 54
  trojan: 50
  hysteria2: 11

Топ transport:
  tcp: 61
  ws: 38
  xhttp: 9
  grpc: 7

Топ security:
  tls: 55
  none: 30
  reality: 29
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 113
Anycast: 56
Unknown country: 17

Топ стран:
  🌐 Anycast: 56
  Germany: 32
  Unknown: 17
  Switzerland: 8
  Russia: 7
  Japan: 7
  Poland: 6
  Finland: 5
  Netherlands: 5
  United States: 3

Топ SNI:
  3-mitivpn.global.ssl.fastly.net: 4
  www.yahoo.com: 4
  tjsp.hhxaf.cc.cd: 4
  connectingissues.pl: 4
  c.eoa.ccwu.cc: 4
  www.cloudflare.com: 4
  storage.yandex.net: 4
  dl.google.com: 3
  ads.x5.ru: 3
  95r.ir: 3

Топ портов:
  443: 79
  80: 15
  8443: 7
  10000: 5
  2096: 3
  2053: 3
  2048: 2
  50052: 2
  2083: 2
  50053: 2

Топ схем:
  vless: 92
  trojan: 47
  hysteria2: 11

Топ transport:
  tcp: 68
  ws: 50
  grpc: 23
  xhttp: 9

Топ security:
  tls: 62
  reality: 51
  none: 36
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 49
Anycast: 27
Unknown country: 5

Топ стран:
  🌐 Anycast: 27
  Germany: 8
  Russia: 5
  Unknown: 5
  Poland: 4
  Switzerland: 3
  Netherlands: 2
  Japan: 2
  Kazakhstan: 1
  Austria: 1

Топ SNI:
  dl.google.com: 3
  ads.x5.ru: 3
  www.cloudflare.com: 3
  rubr2.cheburnetnastalgia1998.com: 2
  support.zoom.us.yxls.eu.cc: 2
  rubr1.cheburnetnastalgia1998.com: 2
  www.google.com: 2
  balafi7691.pages.dev: 2
  epp.genproc.gov.ru: 2
  io.ozone.ru: 2

Топ портов:
  443: 28
  8443: 5
  2053: 3
  2096: 3
  50052: 2
  50053: 2
  2083: 2
  9887: 1
  9830: 1
  12443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 23
  grpc: 18
  ws: 18
  xhttp: 1

Топ security:
  reality: 41
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 16
Unknown country: 0

Топ стран:
  🌐 Anycast: 16
  Russia: 4
  Germany: 3
  Japan: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 3
  id.vk.com: 2
  balafi7691.pages.dev: 2
  ee.seaspirit.dpdns.org: 2
  support.zoom.us.yxls.eu.cc: 2
  vk.com: 2
  maps.apple.com: 1
  max.ru: 1
  43.165.167.99: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 15
  8443: 3
  2096: 2
  2053: 2
  6443: 1
  666: 1
  2083: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 15
  tcp: 7
  grpc: 3

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 438
Уникальных строк: 163
Уникальных host:port: 163
Уникальных backend: 121
Anycast: 176
Unknown country: 45

Топ стран:
  🌐 Anycast: 176
  Germany: 86
  Unknown: 45
  Russia: 26
  Poland: 19
  Switzerland: 19
  Netherlands: 17
  Japan: 17
  Finland: 12
  Austria: 6
  United States: 6
  Kazakhstan: 4
  France: 3
  India: 2

Топ SNI:
  ads.x5.ru: 14
  www.cloudflare.com: 13
  id.vk.com: 12
  dl.google.com: 12
  support.zoom.us.yxls.eu.cc: 10
  balafi7691.pages.dev: 10
  www.yahoo.com: 10
  storage.yandex.net: 10
  c.eoa.ccwu.cc: 10
  vk.com: 9
  cloudflare.com: 9
  osre3.jykvpn.com: 8
  epp.genproc.gov.ru: 8
  rubr1.cheburnetnastalgia1998.com: 8
  rubr2.cheburnetnastalgia1998.com: 8

Топ портов:
  443: 225
  80: 34
  8443: 26
  2096: 13
  2053: 13
  10000: 10
  2083: 8
  50053: 8
  50052: 8
  2048: 5
  50054: 5
  9877: 4
  30443: 4
  9893: 4
  12443: 4

Топ схем:
  vless: 312
  trojan: 100
  hysteria2: 26

Топ transport:
  tcp: 184
  ws: 148
  grpc: 85
  xhttp: 21

Топ security:
  reality: 180
  tls: 173
  none: 83
  false: 2
