VPN Builder stats summary
Generated at: 2026-07-03 21:41:37 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 323
Уникальных строк: 218
Уникальных host:port: 71
Уникальных backend: 51
Anycast: 101
Unknown country: 11

Топ стран:
  Netherlands: 132
  🌐 Anycast: 101
  Germany: 35
  Russia: 27
  Unknown: 11
  Poland: 8
  United States: 3
  France: 2
  Switzerland: 2
  Estonia: 1

Топ SNI:
  testing7.nimarko.org: 56
  itit.nimarko.org: 50
  testing6.nimarko.org: 40
  newlte.kihsuyhf8jkiugsxb.cfd: 36
  testing8.nimarko.org: 30
  Nl.App-Cloud.ir: 18
  ads.x5.ru: 16
  max.ru: 13
  hyst-1.hysteria.ltd: 4
  vkmks.hysteria.ltd: 4

Топ портов:
  443: 91
  8451: 56
  8465: 50
  8450: 40
  8444: 30
  80: 20
  5443: 16
  8880: 4
  8443: 3
  7444: 2

Топ схем:
  hysteria2: 220
  vless: 76
  trojan: 27

Топ transport:
  tcp: 266
  ws: 44
  xhttp: 7
  grpc: 4
  raw: 2

Топ security:
  none: 240
  reality: 51
  tls: 32

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 203
Уникальных строк: 203
Уникальных host:port: 62
Уникальных backend: 43
Anycast: 69
Unknown country: 7

Топ стран:
  Netherlands: 84
  🌐 Anycast: 69
  Germany: 18
  Russia: 10
  Unknown: 7
  Poland: 6
  United States: 3
  France: 2
  Switzerland: 2
  Estonia: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 36
  testing7.nimarko.org: 28
  itit.nimarko.org: 25
  testing6.nimarko.org: 20
  Nl.App-Cloud.ir: 18
  testing8.nimarko.org: 15
  ads.x5.ru: 7
  max.ru: 4
  feijige.rujiao.icu: 4
  br-83-ru.netzrun.at: 3

Топ портов:
  443: 71
  8451: 28
  8465: 25
  8450: 20
  80: 19
  8444: 15
  5443: 8
  8880: 4
  8443: 3
  2086: 2

Топ схем:
  hysteria2: 128
  vless: 48
  trojan: 27

Топ transport:
  tcp: 151
  ws: 44
  xhttp: 4
  grpc: 3
  raw: 1

Топ security:
  none: 150
  tls: 29
  reality: 24

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 414
Уникальных строк: 264
Уникальных host:port: 90
Уникальных backend: 54
Anycast: 168
Unknown country: 95

Топ стран:
  🌐 Anycast: 168
  Unknown: 95
  Netherlands: 93
  United States: 23
  Japan: 17
  Finland: 4
  Germany: 4
  Poland: 4
  Bulgaria: 2
  Switzerland: 2

Топ SNI:
  Nl.App-Cloud.ir: 68
  vpn-tw-002.fastervpn.world: 64
  sni.nl01-cherry.online: 51
  srvhy1.ezcon24.online: 40
  testing7.nimarko.org: 16
  rvg-production-88b2.up.railway.app: 12
  www.cloudflare.com: 10
  tr-ist-3.blook.network: 10
  x4g-production.up.railway.app: 8
  103.125.216.11: 7

Топ портов:
  443: 185
  80: 76
  8449: 51
  8443: 48
  8451: 16
  2083: 6
  12068: 6
  2053: 6
  35381: 4
  5443: 4

Топ схем:
  hysteria2: 175
  vless: 131
  trojan: 106
  vmess: 2

Топ transport:
  tcp: 245
  ws: 137
  grpc: 20
  xhttp: 12

Топ security:
  none: 260
  tls: 110
  reality: 42
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 48
Anycast: 26
Unknown country: 2

Топ стран:
  🌐 Anycast: 26
  Russia: 12
  Poland: 3
  Germany: 3
  Netherlands: 3
  Switzerland: 2
  United States: 2
  France: 2
  Unknown: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 4
  Nl.App-Cloud.ir: 4
  www.kinopoisk.ru: 2
  storage.yandex.net: 2
  us2.wxgqlfx.icu: 2
  ya.ru: 2
  feijige.rujiao.icu: 2
  5post-gate.x5.ru: 1
  4861b6a1d8.cacheio.ru: 1

Топ портов:
  443: 28
  5443: 5
  80: 5
  8443: 3
  2086: 2
  9443: 2
  8880: 2
  7444: 1
  2099: 1
  2087: 1

Топ схем:
  vless: 44
  hysteria2: 7
  trojan: 6

Топ transport:
  tcp: 30
  ws: 18
  xhttp: 6
  grpc: 2
  raw: 1

Топ security:
  reality: 27
  none: 16
  tls: 14

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 40
Anycast: 23
Unknown country: 2

Топ стран:
  🌐 Anycast: 23
  Russia: 6
  Germany: 3
  Poland: 3
  Netherlands: 3
  United States: 2
  Switzerland: 2
  France: 2
  Unknown: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 4
  Nl.App-Cloud.ir: 4
  max.ru: 3
  us2.wxgqlfx.icu: 2
  storage.yandex.net: 2
  feijige.rujiao.icu: 2
  5post-gate.x5.ru: 1
  gate.esimpson.org: 1
  www.calmloud.com: 1
  hh.cafearen.ir: 1

Топ портов:
  443: 20
  5443: 5
  80: 5
  8443: 3
  2086: 2
  9443: 2
  8880: 2
  7444: 1
  2099: 1
  2087: 1

Топ схем:
  vless: 35
  hysteria2: 7
  trojan: 6

Топ transport:
  tcp: 23
  ws: 18
  xhttp: 4
  grpc: 2
  raw: 1

Топ security:
  reality: 18
  none: 16
  tls: 14

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 49
Anycast: 24
Unknown country: 11

Топ стран:
  🌐 Anycast: 24
  Unknown: 11
  Netherlands: 6
  United States: 6
  Japan: 5
  Germany: 2
  Poland: 2
  Switzerland: 1
  Bulgaria: 1
  Finland: 1

Топ SNI:
  www.cloudflare.com: 4
  Nl.App-Cloud.ir: 4
  us2.wxgqlfx.icu: 3
  hu99.bearbeer.digital: 2
  ansooyefilter-0.up.railway.app: 2
  tr-ist-3.blook.network: 2
  apple.com: 1
  ssl.fastly.com: 1
  nlp.lezzatbase.ir: 1
  n1.cloudgaming.one: 1

Топ портов:
  443: 33
  80: 6
  8443: 4
  2083: 3
  2053: 2
  5443: 2
  64371: 1
  35381: 1
  40443: 1
  6443: 1

Топ схем:
  vless: 36
  trojan: 17
  hysteria2: 6
  vmess: 1

Топ transport:
  tcp: 31
  ws: 23
  xhttp: 5
  grpc: 1

Топ security:
  tls: 30
  reality: 15
  none: 14
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 106
Уникальных host:port: 104
Уникальных backend: 93
Anycast: 44
Unknown country: 12

Топ стран:
  🌐 Anycast: 44
  Unknown: 12
  Russia: 11
  Netherlands: 9
  United States: 5
  Poland: 5
  Germany: 5
  Japan: 5
  France: 3
  Switzerland: 3

Топ SNI:
  ads.x5.ru: 6
  feijige.rujiao.icu: 3
  storage.yandex.net: 3
  max.ru: 3
  Nl.App-Cloud.ir: 3
  us2.wxgqlfx.icu: 2
  ya.ru: 2
  www.kinopoisk.ru: 2
  testing7.nimarko.org: 2
  www.ya.ru: 2

Топ портов:
  443: 59
  80: 6
  5443: 6
  8443: 5
  8880: 3
  2083: 3
  2086: 2
  9443: 2
  8451: 2
  7443: 1

Топ схем:
  vless: 74
  trojan: 18
  hysteria2: 13
  vmess: 1

Топ transport:
  tcp: 58
  ws: 33
  xhttp: 11
  grpc: 3
  raw: 1

Топ security:
  tls: 41
  reality: 39
  none: 25
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 24
Unknown country: 6

Топ стран:
  🌐 Anycast: 24
  Russia: 9
  Unknown: 6
  United States: 4
  Netherlands: 4
  Poland: 3
  Germany: 3
  Switzerland: 3
  France: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 3
  storage.yandex.net: 3
  www.kinopoisk.ru: 2
  us2.wxgqlfx.icu: 2
  ya.ru: 2
  www.ya.ru: 2
  ansooyefilter-0.up.railway.app: 2
  www.cloudflare.com: 2
  tr-ist-3.blook.network: 2

Топ портов:
  443: 41
  8443: 4
  2083: 3
  5443: 2
  7444: 1
  48350: 1
  7443: 1
  2087: 1
  2099: 1
  9443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 35
  ws: 15
  xhttp: 7
  grpc: 2
  raw: 1

Топ security:
  reality: 38
  tls: 22

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 5
  🌐 Anycast: 5
  United States: 4
  Netherlands: 3
  Poland: 3
  Germany: 2
  Switzerland: 1
  France: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 3
  us2.wxgqlfx.icu: 2
  ansooyefilter-0.up.railway.app: 2
  nlp.lezzatbase.ir: 1
  rvg-production-88b2.up.railway.app: 1
  ssl.fastly.com: 1
  amooaliii.net: 1
  x4g-production.up.railway.app: 1
  cdn-mws.garagecloud.ru: 1

Топ портов:
  443: 19
  5443: 2
  2053: 1
  64371: 1
  2087: 1
  7444: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 11
  tcp: 9
  xhttp: 4
  raw: 1

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 356
Уникальных строк: 119
Уникальных host:port: 115
Уникальных backend: 93
Anycast: 146
Unknown country: 33

Топ стран:
  🌐 Anycast: 146
  Russia: 43
  Unknown: 33
  Netherlands: 28
  United States: 23
  Poland: 19
  Germany: 18
  Switzerland: 12
  Japan: 12
  France: 10
  Finland: 5
  Estonia: 4
  Bulgaria: 3

Топ SNI:
  ads.x5.ru: 28
  max.ru: 16
  Nl.App-Cloud.ir: 15
  us2.wxgqlfx.icu: 13
  storage.yandex.net: 11
  feijige.rujiao.icu: 8
  www.cloudflare.com: 8
  ansooyefilter-0.up.railway.app: 8
  www.kinopoisk.ru: 7
  www.ya.ru: 7
  ya.ru: 6
  hu99.bearbeer.digital: 6
  tr-ist-3.blook.network: 6
  4861b6a1d8.cacheio.ru: 5
  JoinProxyVPN11.vangoghhh.info: 5

Топ портов:
  443: 200
  5443: 22
  80: 22
  8443: 19
  2083: 9
  8880: 8
  9443: 7
  2086: 6
  7444: 5
  2087: 5
  8451: 5
  2053: 5
  2099: 4
  67: 4
  7443: 4

Топ схем:
  vless: 274
  trojan: 47
  hysteria2: 33
  vmess: 2

Топ transport:
  tcp: 186
  ws: 118
  xhttp: 37
  grpc: 10
  raw: 5

Топ security:
  reality: 148
  tls: 135
  none: 71
  false: 2
