VPN Builder stats summary
Generated at: 2026-05-23 21:44:07 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 185
Уникальных строк: 161
Уникальных host:port: 147
Уникальных backend: 36
Anycast: 148
Unknown country: 7

Топ стран:
  🌐 Anycast: 148
  Russia: 9
  Netherlands: 7
  Unknown: 7
  Germany: 4
  Finland: 3
  Poland: 3
  France: 2
  Switzerland: 2

Топ SNI:
  Koma-YT.PAGeS.Dev: 87
  cdp.x5.ru: 32
  ads.x5.ru: 20
  api-maps.yandex.ru: 7
  dzen.ru: 6
  yandex.by: 4
  colorlib.com: 3
  s463.okgfwbackxyz.xyz: 3
  max.ru: 2
  azure.microsoft.com: 2

Топ портов:
  443: 75
  8443: 58
  2053: 35
  7443: 5
  10443: 2
  9443: 2
  12443: 2
  2443: 1
  2083: 1
  2087: 1

Топ схем:
  vless: 92
  trojan: 87
  hysteria2: 5
  ss: 1

Топ transport:
  ws: 90
  tcp: 69
  xhttp: 17
  grpc: 9

Топ security:
  tls: 93
  reality: 87
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 136
Уникальных backend: 28
Anycast: 124
Unknown country: 7

Топ стран:
  🌐 Anycast: 124
  Unknown: 7
  Germany: 4
  Netherlands: 4
  Finland: 3
  Poland: 3
  France: 2
  Switzerland: 2
  Russia: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 86
  cdp.x5.ru: 16
  ads.x5.ru: 14
  api-maps.yandex.ru: 4
  dzen.ru: 4
  yandex.by: 3
  colorlib.com: 3
  s463.okgfwbackxyz.xyz: 3
  azure.microsoft.com: 2
  top2197697635.mwscdn.ru: 2

Топ портов:
  8443: 53
  443: 47
  2053: 35
  7443: 5
  10443: 2
  9443: 2
  12443: 2
  2443: 1
  2083: 1
  2087: 1

Топ схем:
  trojan: 86
  vless: 58
  hysteria2: 5
  ss: 1

Топ transport:
  ws: 89
  tcp: 39
  xhttp: 13
  grpc: 9

Топ security:
  tls: 92
  reality: 53
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1418
Уникальных строк: 1268
Уникальных host:port: 1069
Уникальных backend: 68
Anycast: 1381
Unknown country: 7

Топ стран:
  🌐 Anycast: 1381
  Netherlands: 12
  Unknown: 7
  United States: 5
  Finland: 3
  Germany: 2
  Poland: 2
  Switzerland: 2
  Belarus: 1
  Bulgaria: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1216
  sni.skylee4.cloudns.ch: 38
  woshinidie-et3.pages.dev: 25
  vfa9.cdn-stream.fgfw.indevs.in: 13
  www.microsoft.com: 6
  aliusfilms.ru: 4
  www.amd.com: 4
  176.57.211.166: 4
  90.156.211.232: 4
  220.124.181.77: 4

Топ портов:
  8443: 712
  2053: 525
  443: 58
  2083: 6
  10909: 6
  18081: 6
  2096: 5
  10443: 4
  12121: 4
  10912: 4

Топ схем:
  trojan: 1218
  vless: 97
  ss: 87
  hysteria2: 16

Топ transport:
  ws: 1274
  tcp: 135
  xhttp: 5
  grpc: 4

Топ security:
  tls: 1306
  none: 76
  reality: 36

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 54
Уникальных backend: 35
Anycast: 26
Unknown country: 5

Топ стран:
  🌐 Anycast: 26
  Russia: 7
  Unknown: 5
  Germany: 4
  Netherlands: 3
  Finland: 3
  Poland: 2
  France: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 12
  dzen.ru: 4
  cdp.x5.ru: 4
  yandex.by: 4
  Koma-YT.PAGeS.Dev: 4
  api-maps.yandex.ru: 3
  colorlib.com: 3
  eh.vk.com: 1
  max.ru: 1
  www.vk.com: 1

Топ портов:
  443: 30
  8443: 10
  7443: 5
  2053: 3
  10443: 1
  52253: 1
  2443: 1
  7771: 1
  9443: 1
  12443: 1

Топ схем:
  vless: 47
  trojan: 4
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 28
  xhttp: 13
  ws: 7
  grpc: 6

Топ security:
  reality: 43
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 45
Уникальных строк: 45
Уникальных host:port: 45
Уникальных backend: 27
Anycast: 23
Unknown country: 5

Топ стран:
  🌐 Anycast: 23
  Unknown: 5
  Germany: 4
  Finland: 3
  Netherlands: 3
  France: 2
  Switzerland: 2
  Poland: 2
  Russia: 1

Топ SNI:
  ads.x5.ru: 9
  dzen.ru: 4
  cdp.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  api-maps.yandex.ru: 3
  yandex.by: 3
  colorlib.com: 3
  max.ru: 1
  rruu.persik.host: 1
  itx-server.digital: 1

Топ портов:
  443: 27
  8443: 6
  7443: 5
  2053: 3
  2443: 1
  9443: 1
  10443: 1
  12443: 1

Топ схем:
  vless: 38
  trojan: 4
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 23
  xhttp: 9
  ws: 7
  grpc: 6

Топ security:
  reality: 34
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 77
Уникальных backend: 60
Anycast: 49
Unknown country: 5

Топ стран:
  🌐 Anycast: 49
  Netherlands: 9
  Unknown: 5
  United States: 3
  Finland: 3
  Switzerland: 2
  Germany: 1
  Bulgaria: 1
  Poland: 1
  Belarus: 1

Топ SNI:
  sni.skylee4.cloudns.ch: 4
  Koma-YT.PAGeS.Dev: 4
  vfa9.cdn-stream.fgfw.indevs.in: 4
  woshinidie-et3.pages.dev: 4
  www.amd.com: 3
  apple.com: 2
  colorlib.com: 2
  aliusfilms.ru: 2
  www.microsoft.com: 2
  tradingview.com: 1

Топ портов:
  443: 29
  8443: 11
  2053: 5
  7443: 3
  500: 2
  10909: 2
  8080: 1
  1080: 1
  13802: 1
  23164: 1

Топ схем:
  vless: 43
  ss: 20
  hysteria2: 8
  trojan: 6

Топ transport:
  tcp: 52
  ws: 18
  grpc: 4
  xhttp: 3

Топ security:
  reality: 27
  tls: 26
  none: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 112
Уникальных host:port: 112
Уникальных backend: 91
Anycast: 64
Unknown country: 9

Топ стран:
  🌐 Anycast: 64
  Netherlands: 10
  Unknown: 9
  Russia: 7
  Finland: 5
  Poland: 3
  Germany: 3
  Switzerland: 3
  United States: 3
  France: 2

Топ SNI:
  ads.x5.ru: 11
  vfa9.cdn-stream.fgfw.indevs.in: 5
  sni.skylee4.cloudns.ch: 4
  api-maps.yandex.ru: 3
  woshinidie-et3.pages.dev: 3
  cdp.x5.ru: 2
  colorlib.com: 2
  Koma-YT.PAGeS.Dev: 2
  dzen.ru: 2
  yandex.by: 2

Топ портов:
  443: 52
  8443: 18
  2053: 5
  7443: 4
  10909: 2
  2443: 1
  7771: 1
  9443: 1
  52253: 1
  10443: 1

Топ схем:
  vless: 79
  ss: 20
  hysteria2: 9
  trojan: 4

Топ transport:
  tcp: 73
  ws: 19
  xhttp: 14
  grpc: 6

Топ security:
  reality: 59
  tls: 28
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 50
Anycast: 24
Unknown country: 5

Топ стран:
  🌐 Anycast: 24
  Netherlands: 9
  Russia: 6
  Unknown: 5
  Finland: 3
  Poland: 3
  Switzerland: 2
  France: 2
  Germany: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 10
  api-maps.yandex.ru: 3
  yandex.by: 2
  cdp.x5.ru: 2
  colorlib.com: 2
  dzen.ru: 2
  vfa9.cdn-stream.fgfw.indevs.in: 2
  apple.com: 2
  www.vk.ru: 1
  rruu.persik.host: 1

Топ портов:
  443: 32
  8443: 10
  7443: 4
  2053: 4
  52253: 1
  9443: 1
  2443: 1
  12443: 1
  10443: 1
  7771: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 32
  xhttp: 12
  ws: 8
  grpc: 6

Топ security:
  reality: 46
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 5
  Netherlands: 4
  Finland: 3
  Switzerland: 2
  Poland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 10
  api-maps.yandex.ru: 3
  apple.com: 2
  sni.skylee4.cloudns.ch: 2
  web.max.ru: 1
  eh.vk.com: 1
  itx-server.digital: 1
  max.ru: 1
  fl-7-direct.djarbnet.ru: 1
  top2197697635.mwscdn.ru: 1

Топ портов:
  443: 12
  8443: 5
  10443: 1
  1080: 1
  52253: 1
  12443: 1
  7771: 1
  2443: 1
  2053: 1
  8080: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  xhttp: 8
  ws: 4
  grpc: 3

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 371
Уникальных строк: 132
Уникальных host:port: 131
Уникальных backend: 91
Anycast: 195
Unknown country: 29

Топ стран:
  🌐 Anycast: 195
  Netherlands: 38
  Unknown: 29
  Russia: 27
  Finland: 20
  Germany: 14
  Switzerland: 13
  Poland: 12
  France: 9
  United States: 7
  Lithuania: 3
  Bulgaria: 2
  Belarus: 2

Топ SNI:
  ads.x5.ru: 52
  api-maps.yandex.ru: 15
  Koma-YT.PAGeS.Dev: 14
  vfa9.cdn-stream.fgfw.indevs.in: 13
  dzen.ru: 12
  cdp.x5.ru: 12
  yandex.by: 12
  colorlib.com: 12
  sni.skylee4.cloudns.ch: 11
  apple.com: 8
  woshinidie-et3.pages.dev: 7
  www.amd.com: 6
  max.ru: 5
  itx-server.digital: 5
  top2197697635.mwscdn.ru: 5

Топ портов:
  443: 182
  8443: 60
  7443: 21
  2053: 21
  10443: 6
  2443: 5
  12443: 5
  52253: 4
  7771: 4
  9443: 4
  8080: 4
  1080: 4
  10909: 4
  500: 3
  13802: 2

Топ схем:
  vless: 290
  ss: 42
  hysteria2: 21
  trojan: 18

Топ transport:
  tcp: 218
  ws: 63
  xhttp: 59
  grpc: 31

Топ security:
  reality: 229
  tls: 89
  none: 53
