VPN Builder stats summary
Generated at: 2026-07-17 00:59:00 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 188
Уникальных строк: 177
Уникальных host:port: 79
Уникальных backend: 52
Anycast: 76
Unknown country: 22

Топ стран:
  🌐 Anycast: 76
  Russia: 56
  Unknown: 22
  Germany: 12
  Poland: 7
  Finland: 6
  Estonia: 5
  Netherlands: 3
  France: 1

Топ SNI:
  ads.x5.ru: 53
  secget.ru: 27
  api-maps.yandex.ru: 16
  www.amazon.co.uk: 13
  auto.quattro-tech.ru: 12
  tjplay.lxdxo.kdns.fr: 10
  web.max.ru: 8
  rutube.ru: 6
  kinopoisk.ru: 5
  gb.sellflow.org: 5

Топ портов:
  8443: 60
  443: 59
  2087: 20
  520: 13
  444: 7
  446: 5
  47884: 5
  16923: 5
  6443: 3
  447: 2

Топ схем:
  vless: 177
  trojan: 10
  hysteria2: 1

Топ transport:
  tcp: 84
  grpc: 48
  raw: 29
  xhttp: 14
  ws: 13

Топ security:
  reality: 170
  tls: 10
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 127
Уникальных строк: 127
Уникальных host:port: 56
Уникальных backend: 36
Anycast: 55
Unknown country: 22

Топ стран:
  🌐 Anycast: 55
  Unknown: 22
  Russia: 16
  Germany: 12
  Poland: 7
  Finland: 6
  Estonia: 5
  Netherlands: 3
  France: 1

Топ SNI:
  ads.x5.ru: 25
  secget.ru: 16
  api-maps.yandex.ru: 14
  www.amazon.co.uk: 13
  auto.quattro-tech.ru: 12
  rutube.ru: 6
  tjplay.lxdxo.kdns.fr: 6
  kinopoisk.ru: 5
  gb.sellflow.org: 5
  player.mediavitrina.ru: 4

Топ портов:
  443: 40
  8443: 35
  520: 13
  2087: 9
  446: 5
  444: 5
  47884: 5
  6443: 3
  16923: 3
  447: 2

Топ схем:
  vless: 120
  trojan: 6
  hysteria2: 1

Топ transport:
  tcp: 60
  grpc: 33
  raw: 25
  ws: 9

Топ security:
  reality: 113
  none: 8
  tls: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 390
Уникальных строк: 270
Уникальных host:port: 105
Уникальных backend: 91
Anycast: 195
Unknown country: 72

Топ стран:
  🌐 Anycast: 195
  Unknown: 72
  Germany: 38
  Poland: 34
  United States: 12
  France: 10
  Japan: 8
  Estonia: 6
  Russia: 6
  Kazakhstan: 4

Топ SNI:
  ads.x5.ru: 58
  web.max.ru: 15
  vp8.cc.cd: 15
  tjplay.lxdxo.kdns.fr: 14
  www.samsung.com: 12
  3da0360c.myblog-2hd.pages.dev: 12
  www.creationlong.org: 10
  ssl.fastly.com: 10
  vp6.cc.cd: 9
  vp13.cc.cd: 9

Топ портов:
  443: 151
  2087: 62
  8443: 47
  2083: 28
  2096: 24
  448: 12
  55089: 8
  8880: 7
  2053: 6
  12228: 4

Топ схем:
  vless: 302
  trojan: 47
  hysteria2: 23
  vmess: 18

Топ transport:
  ws: 183
  tcp: 124
  xhttp: 42
  grpc: 41

Топ security:
  tls: 174
  reality: 150
  none: 55
  false: 11

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 77
Уникальных backend: 52
Anycast: 23
Unknown country: 6

Топ стран:
  Russia: 30
  🌐 Anycast: 23
  Germany: 7
  Unknown: 6
  Finland: 4
  Netherlands: 3
  Poland: 2
  France: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 32
  api-maps.yandex.ru: 5
  web.max.ru: 4
  rutube.ru: 4
  secget.ru: 3
  max.ru: 2
  www.samsung.com: 2
  auto.quattro-tech.ru: 2
  gb.sellflow.org: 2
  192.144.13.35: 2

Топ портов:
  443: 24
  8443: 18
  2087: 13
  444: 5
  446: 4
  447: 2
  6443: 1
  9444: 1
  80: 1
  47884: 1

Топ схем:
  vless: 75
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 36
  grpc: 25
  xhttp: 7
  raw: 6
  ws: 3

Топ security:
  reality: 69
  none: 7
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 36
Anycast: 21
Unknown country: 6

Топ стран:
  🌐 Anycast: 21
  Russia: 10
  Germany: 7
  Unknown: 6
  Finland: 4
  Netherlands: 3
  Poland: 2
  France: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 18
  api-maps.yandex.ru: 5
  rutube.ru: 4
  secget.ru: 3
  auto.quattro-tech.ru: 2
  www.samsung.com: 2
  gb.sellflow.org: 2
  192.144.13.35: 2
  www.ya.ru: 1
  gifs.ru: 1

Топ портов:
  443: 18
  8443: 11
  2087: 6
  446: 4
  444: 4
  447: 2
  16923: 1
  6443: 1
  47884: 1
  12672: 1

Топ схем:
  vless: 53
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 29
  grpc: 17
  raw: 6
  ws: 3

Топ security:
  reality: 47
  none: 7
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 114
Уникальных host:port: 104
Уникальных backend: 88
Anycast: 55
Unknown country: 27

Топ стран:
  🌐 Anycast: 55
  Unknown: 27
  Germany: 8
  Poland: 7
  United States: 4
  Russia: 3
  France: 3
  Estonia: 2
  Japan: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 16
  vp8.cc.cd: 4
  web.max.ru: 3
  vp13.cc.cd: 3
  vp6.cc.cd: 3
  3da0360c.myblog-2hd.pages.dev: 3
  tjplay.lxdxo.kdns.fr: 3
  www.samsung.com: 2
  vp40.cc.cd: 2
  vp12.cc.cd: 2

Топ портов:
  443: 37
  2087: 18
  8443: 16
  2096: 8
  2083: 8
  448: 2
  8880: 2
  8080: 2
  444: 1
  37533: 1

Топ схем:
  vless: 81
  hysteria2: 13
  trojan: 10
  vmess: 10

Топ transport:
  ws: 48
  tcp: 43
  grpc: 12
  xhttp: 11

Топ security:
  tls: 46
  reality: 38
  none: 28
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 135
Уникальных backend: 110
Anycast: 61
Unknown country: 24

Топ стран:
  🌐 Anycast: 61
  Russia: 31
  Unknown: 24
  Germany: 13
  Poland: 5
  Finland: 4
  Netherlands: 3
  France: 3
  Estonia: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 38
  web.max.ru: 6
  rutube.ru: 4
  api-maps.yandex.ru: 4
  www.samsung.com: 3
  secget.ru: 3
  192.144.13.35: 2
  auto.quattro-tech.ru: 2
  gb.sellflow.org: 2
  vp12.cc.cd: 2

Топ портов:
  443: 48
  8443: 31
  2087: 20
  2083: 5
  2096: 5
  446: 4
  444: 4
  80: 2
  447: 2
  8880: 2

Топ схем:
  vless: 123
  hysteria2: 12
  trojan: 8
  vmess: 7

Топ transport:
  tcp: 64
  ws: 36
  grpc: 28
  xhttp: 16
  raw: 6

Топ security:
  reality: 86
  tls: 33
  none: 29
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 56
Уникальных backend: 47
Anycast: 24
Unknown country: 3

Топ стран:
  🌐 Anycast: 24
  Russia: 18
  Germany: 5
  Finland: 3
  Unknown: 3
  Poland: 2
  France: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 21
  web.max.ru: 3
  www.samsung.com: 3
  rutube.ru: 2
  api-maps.yandex.ru: 2
  max.ru: 2
  wikihow.com: 1
  dev.max.ru: 1
  kinopoisk.ru: 1
  gifs.ru: 1

Топ портов:
  443: 19
  2087: 13
  8443: 9
  444: 3
  447: 2
  446: 2
  2096: 2
  16923: 1
  6443: 1
  9444: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 26
  grpc: 19
  ws: 8
  xhttp: 3
  raw: 1

Топ security:
  reality: 49
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 23
  Poland: 2

Топ SNI:
  ads.x5.ru: 20
  web.max.ru: 3
  api-maps.yandex.ru: 2

Топ портов:
  2087: 13
  8443: 7
  443: 3
  444: 1
  16923: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 16
  xhttp: 7
  tcp: 2

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 478
Уникальных строк: 192
Уникальных host:port: 163
Уникальных backend: 124
Anycast: 184
Unknown country: 66

Топ стран:
  🌐 Anycast: 184
  Russia: 115
  Unknown: 66
  Germany: 40
  Poland: 20
  Finland: 15
  Netherlands: 11
  France: 9
  Estonia: 6
  United States: 6
  Japan: 3
  Austria: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 145
  web.max.ru: 19
  api-maps.yandex.ru: 18
  rutube.ru: 14
  www.samsung.com: 12
  secget.ru: 10
  auto.quattro-tech.ru: 8
  gb.sellflow.org: 7
  max.ru: 6
  tjplay.lxdxo.kdns.fr: 6
  192.144.13.35: 6
  vp8.cc.cd: 6
  3da0360c.myblog-2hd.pages.dev: 6
  vp40.cc.cd: 5
  vp12.cc.cd: 5

Топ портов:
  443: 149
  8443: 92
  2087: 83
  444: 18
  2096: 15
  446: 14
  2083: 13
  447: 8
  80: 5
  16923: 5
  6443: 4
  47884: 4
  2200: 4
  520: 4
  448: 4

Топ схем:
  vless: 414
  hysteria2: 27
  trojan: 20
  vmess: 17

Топ transport:
  tcp: 200
  grpc: 117
  ws: 98
  xhttp: 44
  raw: 19

Топ security:
  reality: 314
  tls: 89
  none: 71
  false: 4
