VPN Builder stats summary
Generated at: 2026-06-07 22:41:51 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 154
Уникальных строк: 125
Уникальных host:port: 74
Уникальных backend: 66
Anycast: 75
Unknown country: 13

Топ стран:
  🌐 Anycast: 75
  Russia: 21
  France: 14
  Netherlands: 13
  Unknown: 13
  Germany: 9
  United States: 5
  Finland: 2
  Bulgaria: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 26
  cdp.x5.ru: 18
  b02.connectv.net: 6
  api.cockroachservice.ru: 6
  stats.vk-portal.net: 6
  ya.ru: 5
  ru-vk-2.1001notes.ru: 5
  api-maps.yandex.ru: 4
  smartcaptcha.yandexcloud.net: 4
  loadtest.dev.urent.ru: 4

Топ портов:
  443: 113
  8443: 12
  7443: 7
  47200: 6
  4028: 3
  13337: 2
  80: 1
  2053: 1

Топ схем:
  vless: 127
  trojan: 13
  vmess: 9
  ss: 3
  hysteria2: 2

Топ transport:
  tcp: 102
  ws: 24
  grpc: 16
  xhttp: 12

Топ security:
  reality: 95
  tls: 42
  none: 17

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 59
Уникальных backend: 57
Anycast: 49
Unknown country: 13

Топ стран:
  🌐 Anycast: 49
  France: 14
  Unknown: 13
  Germany: 9
  Netherlands: 8
  Russia: 5
  United States: 3
  Finland: 2
  Bulgaria: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 12
  cdp.x5.ru: 9
  ru-vk-2.1001notes.ru: 5
  www.calmloud.com: 4
  ru-vk-3.1001notes.ru: 3
  se-modx.nodexphere.net: 3
  b02.connectv.net: 3
  top4182166920.mwscdn.ru: 3
  panels2.airboxvip.top: 3
  api.cockroachservice.ru: 3

Топ портов:
  443: 78
  8443: 8
  7443: 3
  4028: 3
  13337: 2
  80: 1
  2053: 1

Топ схем:
  vless: 78
  trojan: 13
  vmess: 9
  ss: 3
  hysteria2: 2

Топ transport:
  tcp: 57
  ws: 23
  grpc: 13
  xhttp: 12

Топ security:
  reality: 47
  tls: 41
  none: 17

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 455
Уникальных строк: 316
Уникальных host:port: 204
Уникальных backend: 171
Anycast: 199
Unknown country: 134

Топ стран:
  🌐 Anycast: 199
  Unknown: 134
  Poland: 23
  United States: 23
  France: 20
  Germany: 19
  Netherlands: 19
  Finland: 6
  Israel: 4
  Czechia: 2

Топ SNI:
  crm.lotussec.com: 22
  www.tesla.com: 14
  5post-gate.x5.ru: 11
  www.microsoft.com: 11
  api-6a20f558.noooo.win: 10
  www.amd.com: 10
  cdn7-09.vk-cdnvideo.com: 10
  speed.cloudflare.com: 10
  www.intel.com: 9
  poland.milas.click: 9

Топ портов:
  443: 202
  8443: 66
  80: 40
  7443: 14
  4433: 8
  22000: 7
  9443: 6
  13337: 6
  1310: 5
  64772: 5

Топ схем:
  vless: 362
  hysteria2: 36
  ss: 33
  trojan: 24

Топ transport:
  tcp: 254
  xhttp: 90
  ws: 83
  grpc: 26
  httpupgrade: 2

Топ security:
  reality: 163
  tls: 161
  none: 124
  false: 7

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 69
Уникальных backend: 56
Anycast: 30
Unknown country: 12

Топ стран:
  🌐 Anycast: 30
  Russia: 13
  Unknown: 12
  Netherlands: 6
  Germany: 5
  France: 5
  United States: 3
  Finland: 2
  Bulgaria: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 15
  cdp.x5.ru: 4
  stats.vk-portal.net: 3
  ya.ru: 3
  top4182166920.mwscdn.ru: 3
  ru-vk-2.1001notes.ru: 2
  www.google.com: 2
  b02.connectv.net: 2
  ru-vk-3.1001notes.ru: 2
  api.cockroachservice.ru: 2

Топ портов:
  443: 48
  8443: 9
  7443: 4
  47200: 3
  13337: 2
  2053: 1
  80: 1
  4028: 1

Топ схем:
  vless: 61
  vmess: 9
  ss: 3
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 54
  xhttp: 9
  ws: 8
  grpc: 7

Топ security:
  reality: 43
  tls: 20
  none: 15

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 54
Уникальных backend: 46
Anycast: 24
Unknown country: 12

Топ стран:
  🌐 Anycast: 24
  Unknown: 12
  Netherlands: 6
  Germany: 5
  France: 5
  Russia: 4
  United States: 3
  Finland: 2
  Bulgaria: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 7
  cdp.x5.ru: 4
  top4182166920.mwscdn.ru: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  www.google.com: 2
  ru-vk-2.1001notes.ru: 2
  ya.ru: 2
  b02.connectv.net: 2
  ru-vk-3.1001notes.ru: 2
  smartcaptcha.yandexcloud.net: 2

Топ портов:
  443: 42
  8443: 5
  7443: 2
  13337: 2
  2053: 1
  80: 1
  4028: 1

Топ схем:
  vless: 46
  vmess: 9
  trojan: 3
  ss: 3
  hysteria2: 2

Топ transport:
  tcp: 41
  xhttp: 9
  ws: 7
  grpc: 6

Топ security:
  reality: 29
  tls: 19
  none: 15

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 117
Anycast: 57
Unknown country: 28

Топ стран:
  🌐 Anycast: 57
  Unknown: 28
  United States: 13
  France: 10
  Poland: 8
  Germany: 7
  Netherlands: 7
  Finland: 3
  Czechia: 2
  Bulgaria: 1

Топ SNI:
  speed.cloudflare.com: 5
  tignaltofan.global.ssl.fastly.net: 4
  5post-gate.x5.ru: 4
  www.nvidia.com: 4
  us2.wxgqlfx.xyz: 3
  www.amd.com: 3
  www.creationlong.org: 3
  www.icloud.com: 3
  www.tesla.com: 3
  www.intel.com: 3

Топ портов:
  443: 70
  8443: 20
  80: 9
  7443: 5
  13337: 3
  18443: 2
  3443: 2
  31435: 1
  26658: 1
  47381: 1

Топ схем:
  vless: 112
  ss: 14
  trojan: 9
  hysteria2: 5

Топ transport:
  tcp: 78
  xhttp: 33
  ws: 19
  grpc: 10

Топ security:
  reality: 61
  tls: 47
  none: 31
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 138
Уникальных backend: 120
Anycast: 60
Unknown country: 29

Топ стран:
  🌐 Anycast: 60
  Unknown: 29
  Russia: 13
  Netherlands: 10
  Germany: 10
  United States: 8
  France: 7
  Poland: 5
  Finland: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 15
  stats.vk-portal.net: 3
  www.google.com: 3
  cdp.x5.ru: 3
  top4182166920.mwscdn.ru: 3
  ya.ru: 3
  speed.cloudflare.com: 3
  www.intel.com: 3
  h2.mtproxy-hub.org: 2
  b02.connectv.net: 2

Топ портов:
  443: 83
  8443: 19
  7443: 7
  80: 4
  47200: 3
  13337: 2
  2053: 2
  4028: 1
  3443: 1
  26658: 1

Топ схем:
  vless: 115
  vmess: 11
  ss: 11
  trojan: 9
  hysteria2: 4

Топ transport:
  tcp: 95
  xhttp: 26
  ws: 16
  grpc: 13

Топ security:
  reality: 75
  tls: 43
  none: 31
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 48
Anycast: 27
Unknown country: 4

Топ стран:
  🌐 Anycast: 27
  Russia: 8
  France: 5
  Germany: 5
  Netherlands: 4
  Unknown: 4
  United States: 1
  Switzerland: 1
  Poland: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 7
  ya.ru: 3
  ru-vk-3.1001notes.ru: 2
  ru-vk-2.1001notes.ru: 2
  stats.vk-portal.net: 2
  smartcaptcha.yandexcloud.net: 2
  cdp.x5.ru: 2
  top4182166920.mwscdn.ru: 2
  video.intfreed.ru: 2
  www.amd.com: 2

Топ портов:
  443: 39
  8443: 5
  7443: 3
  47200: 2
  80: 1
  20312: 1
  51008: 1
  44510: 1
  53887: 1
  22189: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 33
  xhttp: 12
  grpc: 9
  ws: 3

Топ security:
  reality: 40
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 7
Unknown country: 0

Топ стран:
  🌐 Anycast: 7
  Germany: 7
  France: 4
  United States: 3
  Russia: 2
  Bulgaria: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 8
  p4r34m.hendevaneh.sbs: 2
  ru-vk-3.1001notes.ru: 2
  eh.vk.com: 1
  maps.apple.com: 1
  de-xh-01.hpdata.click: 1
  fr-xh-01.hpdata.click: 1
  ch-xh-01.hpdata.click: 1
  speed.cloudflare.com: 1
  us2.wxgqlfx.xyz: 1

Топ портов:
  443: 20
  8443: 3
  81: 1
  80: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 10
  tcp: 7
  ws: 5
  grpc: 3

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 513
Уникальных строк: 221
Уникальных host:port: 204
Уникальных backend: 167
Anycast: 205
Unknown country: 85

Топ стран:
  🌐 Anycast: 205
  Unknown: 85
  Russia: 40
  Germany: 39
  France: 36
  Netherlands: 33
  United States: 31
  Poland: 14
  Finland: 9
  Switzerland: 7
  Bulgaria: 5
  Czechia: 4
  Lithuania: 3
  India: 1
  Israel: 1

Топ SNI:
  ads.x5.ru: 52
  cdp.x5.ru: 13
  ru-vk-3.1001notes.ru: 12
  ya.ru: 11
  top4182166920.mwscdn.ru: 11
  www.google.com: 10
  speed.cloudflare.com: 10
  ru-vk-2.1001notes.ru: 9
  h2.mtproxy-hub.org: 9
  stats.vk-portal.net: 8
  smartcaptcha.yandexcloud.net: 8
  storage.yandex.net: 7
  video.intfreed.ru: 7
  b02.connectv.net: 7
  de-xh-01.hpdata.click: 7

Топ портов:
  443: 302
  8443: 61
  7443: 21
  80: 17
  13337: 9
  47200: 8
  2053: 5
  18443: 4
  4028: 3
  53887: 3
  3443: 3
  81: 3
  51008: 3
  22189: 3
  20312: 3

Топ схем:
  vless: 416
  ss: 31
  vmess: 29
  trojan: 24
  hysteria2: 13

Топ transport:
  tcp: 308
  xhttp: 99
  ws: 58
  grpc: 48

Топ security:
  reality: 259
  tls: 160
  none: 92
  false: 2
