VPN Builder stats summary
Generated at: 2026-07-16 07:57:35 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 426
Уникальных строк: 383
Уникальных host:port: 132
Уникальных backend: 84
Anycast: 164
Unknown country: 39

Топ стран:
  🌐 Anycast: 164
  Russia: 100
  Unknown: 39
  United States: 22
  Poland: 22
  Germany: 20
  Finland: 20
  Netherlands: 20
  Switzerland: 9
  Estonia: 7

Топ SNI:
  api-maps.yandex.ru: 105
  cdn.tracker.yandex.net: 68
  eh.vk.ru: 30
  rutube.ru: 29
  t1s1.rittbo.kdns.fr: 16
  max.ru: 13
  ads.x5.ru: 12
  5post-gate.x5.ru: 11
  tjplay.lxdxo.kdns.fr: 10
  web.max.ru: 10

Топ портов:
  443: 286
  8443: 46
  16923: 32
  9445: 12
  2443: 8
  47884: 4
  2053: 4
  444: 4
  2200: 3
  16321: 3

Топ схем:
  vless: 413
  trojan: 11
  hysteria2: 2

Топ transport:
  grpc: 154
  tcp: 125
  raw: 97
  ws: 34
  xhttp: 16

Топ security:
  reality: 365
  tls: 46
  none: 14
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 88
Уникальных backend: 54
Anycast: 74
Unknown country: 11

Топ стран:
  🌐 Anycast: 74
  Russia: 27
  Unknown: 11
  Germany: 8
  Poland: 8
  Netherlands: 6
  Estonia: 4
  Finland: 4
  United States: 4
  Switzerland: 2

Топ SNI:
  cdn.tracker.yandex.net: 33
  api-maps.yandex.ru: 19
  eh.vk.ru: 15
  rutube.ru: 11
  t1s1.rittbo.kdns.fr: 6
  ads.x5.ru: 4
  auto.quattro-tech.ru: 3
  dzen.ru: 3
  dns.adguard-dns.com: 3
  max.ru: 3

Топ портов:
  443: 107
  8443: 17
  16923: 5
  2053: 3
  9445: 3
  2443: 2
  1: 2
  4100: 2
  18054: 1
  446: 1

Топ схем:
  vless: 145
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 56
  grpc: 38
  raw: 36
  ws: 13
  xhttp: 7

Топ security:
  reality: 124
  tls: 17
  none: 8
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 616
Уникальных строк: 469
Уникальных host:port: 255
Уникальных backend: 147
Anycast: 202
Unknown country: 173

Топ стран:
  🌐 Anycast: 202
  Unknown: 173
  Germany: 97
  Netherlands: 80
  Poland: 22
  United States: 10
  France: 7
  Czechia: 5
  Russia: 5
  Estonia: 4

Топ SNI:
  sahanwickramasinghevip.shop: 117
  t1s1.rittbo.kdns.fr: 32
  api-maps.yandex.ru: 20
  www.mozilla.org: 18
  rukr.speedload.ru: 14
  web.max.ru: 12
  pypi.org: 12
  vp2.cc.cd: 12
  vp8.cc.cd: 12
  3da0360c.myblog-2hd.pages.dev: 12

Топ портов:
  443: 226
  80: 122
  2085: 70
  8443: 49
  2087: 20
  2053: 18
  8090: 14
  16923: 13
  2096: 11
  2083: 6

Топ схем:
  vless: 545
  trojan: 45
  hysteria2: 21
  vmess: 5

Топ transport:
  ws: 271
  tcp: 190
  grpc: 97
  xhttp: 44
  raw: 14

Топ security:
  none: 253
  reality: 197
  tls: 164
  false: 1
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 104
Уникальных host:port: 104
Уникальных backend: 78
Anycast: 44
Unknown country: 5

Топ стран:
  🌐 Anycast: 44
  Russia: 24
  Germany: 10
  Finland: 6
  Unknown: 5
  Netherlands: 4
  Estonia: 3
  Poland: 3
  United States: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 8
  cdn.tracker.yandex.net: 8
  api-maps.yandex.ru: 6
  max.ru: 6
  web.max.ru: 4
  rutube.ru: 4
  360.yandex.ru: 4
  eh.vk.ru: 4
  t1s1.rittbo.kdns.fr: 4
  dzen.ru: 3

Топ портов:
  443: 61
  8443: 11
  9445: 5
  2200: 3
  444: 2
  4100: 2
  14134: 1
  8446: 1
  2087: 1
  16321: 1

Топ схем:
  vless: 101
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 52
  grpc: 26
  ws: 12
  raw: 11
  xhttp: 3

Топ security:
  reality: 79
  tls: 14
  none: 10
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 70
Уникальных backend: 49
Anycast: 36
Unknown country: 4

Топ стран:
  🌐 Anycast: 36
  Russia: 10
  Germany: 7
  Unknown: 4
  Estonia: 3
  Finland: 3
  Poland: 3
  Netherlands: 2
  Austria: 1
  Lithuania: 1

Топ SNI:
  cdn.tracker.yandex.net: 8
  api-maps.yandex.ru: 5
  rutube.ru: 4
  eh.vk.ru: 4
  t1s1.rittbo.kdns.fr: 4
  ads.x5.ru: 3
  max.ru: 3
  360.yandex.ru: 2
  auto.quattro-tech.ru: 2
  gb.sellflow.org: 2

Топ портов:
  443: 45
  8443: 8
  9445: 3
  4100: 2
  2087: 1
  8444: 1
  446: 1
  8445: 1
  2443: 1
  6443: 1

Топ схем:
  vless: 68
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 30
  grpc: 17
  raw: 11
  ws: 9
  xhttp: 3

Топ security:
  reality: 53
  tls: 10
  none: 6
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 121
Anycast: 49
Unknown country: 13

Топ стран:
  🌐 Anycast: 49
  Netherlands: 22
  Germany: 21
  Unknown: 13
  United States: 6
  Poland: 6
  France: 5
  Russia: 3
  Estonia: 3
  Czechia: 3

Топ SNI:
  tradingview.com: 5
  web.max.ru: 4
  rukr.speedload.ru: 4
  api-maps.yandex.ru: 3
  www.mozilla.org: 3
  vp8.cc.cd: 3
  ymail.com: 3
  www.apple.com: 2
  site.rumedia-cdn.com: 2
  auto.quattro-tech.ru: 2

Топ портов:
  443: 71
  8443: 15
  2085: 12
  2053: 5
  2087: 5
  80: 4
  8090: 4
  16923: 2
  444: 2
  2096: 2

Топ схем:
  vless: 128
  trojan: 8
  hysteria2: 4

Топ transport:
  tcp: 66
  ws: 32
  grpc: 20
  xhttp: 18
  raw: 4

Топ security:
  reality: 75
  tls: 34
  none: 30
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 119
Anycast: 56
Unknown country: 9

Топ стран:
  🌐 Anycast: 56
  Russia: 24
  Germany: 19
  Netherlands: 13
  Unknown: 9
  Finland: 6
  Poland: 6
  Estonia: 4
  France: 4
  United States: 4

Топ SNI:
  cdn.tracker.yandex.net: 8
  api-maps.yandex.ru: 7
  ads.x5.ru: 7
  max.ru: 6
  web.max.ru: 5
  rutube.ru: 4
  tradingview.com: 4
  360.yandex.ru: 4
  dzen.ru: 3
  eh.vk.ru: 3

Топ портов:
  443: 78
  8443: 20
  9445: 5
  2085: 5
  2087: 4
  444: 2
  4100: 2
  2200: 2
  2053: 2
  80: 2

Топ схем:
  vless: 141
  trojan: 6
  hysteria2: 3

Топ transport:
  tcp: 71
  grpc: 32
  ws: 24
  raw: 14
  xhttp: 9

Топ security:
  reality: 98
  tls: 30
  none: 21
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 49
Anycast: 20
Unknown country: 3

Топ стран:
  🌐 Anycast: 20
  Russia: 9
  Netherlands: 8
  Germany: 6
  Poland: 4
  Unknown: 3
  Finland: 3
  Lithuania: 1
  United States: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 4
  api-maps.yandex.ru: 3
  cdn.tracker.yandex.net: 3
  360.yandex.ru: 3
  t1s1.rittbo.kdns.fr: 2
  gb.sellflow.org: 2
  eh.vk.ru: 2
  web.max.ru: 2
  privacy-cs.mail.ru: 1
  why.chaos-control.ru: 1

Топ портов:
  443: 34
  8443: 6
  444: 2
  2087: 1
  447: 1
  6443: 1
  47884: 1
  8445: 1
  8444: 1
  16321: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 29
  grpc: 15
  ws: 6
  raw: 4
  xhttp: 2

Топ security:
  reality: 44
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 0
Unknown country: 0

Топ стран:
  Germany: 9
  Russia: 8
  Netherlands: 3
  Finland: 2
  Poland: 1
  Estonia: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 5
  api-maps.yandex.ru: 3
  web.max.ru: 3
  360.yandex.ru: 3
  rutube.ru: 2
  cdn.tracker.yandex.net: 2
  JoinProxyVPN11.vangoghhh.info: 1
  ads.x5.ru:443: 1
  mesh-5340.spliceflowtech.com: 1
  www.vk.com: 1

Топ портов:
  443: 13
  444: 2
  8443: 2
  8446: 1
  8444: 1
  8445: 1
  446: 1
  447: 1
  773: 1
  52794: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 12
  grpc: 7
  xhttp: 3
  ws: 2
  raw: 1

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 545
Уникальных строк: 264
Уникальных host:port: 234
Уникальных backend: 186
Anycast: 205
Unknown country: 34

Топ стран:
  🌐 Anycast: 205
  Russia: 78
  Germany: 72
  Netherlands: 52
  Unknown: 34
  Poland: 23
  Finland: 21
  Estonia: 14
  United States: 13
  France: 10
  Lithuania: 6
  Austria: 5
  Czechia: 5
  Belarus: 3
  Japan: 2

Топ SNI:
  cdn.tracker.yandex.net: 29
  ads.x5.ru: 28
  api-maps.yandex.ru: 27
  web.max.ru: 18
  max.ru: 17
  360.yandex.ru: 16
  rutube.ru: 14
  t1s1.rittbo.kdns.fr: 14
  eh.vk.ru: 13
  tradingview.com: 11
  dzen.ru: 9
  auto.quattro-tech.ru: 9
  gb.sellflow.org: 8
  ads.x5.ru:443: 5
  s43362.cdn.ngenix.net: 5

Топ портов:
  443: 302
  8443: 62
  2085: 17
  9445: 14
  2087: 12
  444: 10
  2053: 9
  8444: 6
  4100: 6
  2200: 6
  80: 6
  8445: 5
  8090: 5
  2096: 5
  16321: 4

Топ схем:
  vless: 518
  trojan: 18
  hysteria2: 9

Топ transport:
  tcp: 260
  grpc: 117
  ws: 85
  raw: 45
  xhttp: 38

Топ security:
  reality: 370
  tls: 104
  none: 67
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 4
