VPN Builder stats summary
Generated at: 2026-04-05 18:33:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 835
Уникальных строк: 492
Уникальных host:port: 121
Уникальных backend: 95
Anycast: 72
Unknown country: 68

Топ стран:
  Russia: 489
  🌐 Anycast: 72
  Unknown: 68
  Switzerland: 68
  Lithuania: 56
  Poland: 44
  Netherlands: 17
  France: 12
  United States: 4
  Germany: 3

Топ SNI:
  ads.x5.ru: 233
  rbc.ru: 160
  eh.vk.com: 154
  sso.passport.yandex.ru: 61
  5post-gate.x5.ru: 36
  max.ru: 34
  max.ru:443: 28
  ir-3.ozone.ru: 22
  id.x5.ru: 14
  api-maps.yandex.ru: 12

Топ портов:
  443: 377
  8443: 203
  7443: 145
  2083: 61
  2443: 6
  27111: 4
  48444: 4
  49800: 4
  8444: 4
  8446: 4

Топ схем:
  vless: 833
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 431
  grpc: 396
  xhttp: 8

Топ security:
  reality: 834
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 75
Уникальных backend: 55
Anycast: 24
Unknown country: 18

Топ стран:
  Russia: 208
  🌐 Anycast: 24
  Switzerland: 21
  Unknown: 18
  Poland: 12
  Lithuania: 9
  Netherlands: 5
  France: 3

Топ SNI:
  ads.x5.ru: 119
  eh.vk.com: 59
  rbc.ru: 38
  sso.passport.yandex.ru: 23
  max.ru: 10
  5post-gate.x5.ru: 8
  max.ru:443: 8
  ir-3.ozone.ru: 5
  id.x5.ru: 4
  cdn-vx.barclais.co.uk: 3

Топ портов:
  443: 114
  7443: 62
  8443: 59
  2083: 47
  8446: 4
  8454: 4
  2443: 3
  17008: 1
  4389: 1
  1443: 1

Топ схем:
  vless: 300

Топ transport:
  grpc: 186
  tcp: 113
  xhttp: 1

Топ security:
  reality: 300

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 211
Уникальных строк: 114
Уникальных host:port: 89
Уникальных backend: 69
Anycast: 148
Unknown country: 6

Топ стран:
  🌐 Anycast: 148
  Netherlands: 34
  Russia: 13
  Unknown: 6
  Poland: 4
  United States: 4
  Germany: 2

Топ SNI:
  qyi.fqjd663.ggff.net: 19
  snippet.danfeng.com.cfd: 16
  www.microsoft.com: 14
  snippet.fgfw.loc.cc: 12
  files.moscownews24.ru: 9
  apple.com: 8
  spliceflowtech.com: 8
  google.com: 6
  www.cloudflare.com: 6
  msk-ufo.spliceflowtech.com: 6

Топ портов:
  443: 87
  2053: 28
  8443: 26
  5443: 8
  22000: 8
  2096: 5
  12217: 4
  15123: 4
  14351: 2
  4357: 2

Топ схем:
  vless: 131
  ss: 50
  hysteria2: 22
  trojan: 8

Топ transport:
  tcp: 115
  ws: 69
  xhttp: 22
  raw: 5

Топ security:
  tls: 79
  none: 70
  reality: 62

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 111
Уникальных строк: 111
Уникальных host:port: 111
Уникальных backend: 78
Anycast: 28
Unknown country: 6

Топ стран:
  Russia: 53
  🌐 Anycast: 28
  Unknown: 6
  Netherlands: 5
  France: 5
  Lithuania: 5
  Switzerland: 3
  Poland: 2
  Germany: 2
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 23
  max.ru: 20
  eh.vk.com: 8
  api-maps.yandex.ru: 7
  rbc.ru: 7
  yastatic.net: 5
  sso.passport.yandex.ru: 4
  yandex.ru: 4
  tunnel.vk-apps.com: 4
  www.vk.com: 4

Топ портов:
  443: 64
  8443: 14
  7443: 6
  2083: 4
  2443: 3
  1443: 2
  8444: 2
  59999: 2
  48444: 2
  3000: 1

Топ схем:
  vless: 109
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 91
  grpc: 16
  xhttp: 4

Топ security:
  reality: 110
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 66
Уникальных host:port: 66
Уникальных backend: 47
Anycast: 15
Unknown country: 5

Топ стран:
  Russia: 30
  🌐 Anycast: 15
  Unknown: 5
  Netherlands: 4
  Lithuania: 4
  France: 3
  Switzerland: 3
  Poland: 2

Топ SNI:
  ads.x5.ru: 16
  max.ru: 10
  rbc.ru: 7
  eh.vk.com: 6
  sso.passport.yandex.ru: 3
  5post-gate.x5.ru: 3
  api-maps.yandex.ru: 2
  yandex.ru: 2
  tunnel.vk-apps.com: 2
  www.cloudflare.com: 2

Топ портов:
  443: 36
  8443: 10
  2083: 4
  7443: 4
  2443: 3
  17008: 1
  3000: 1
  49800: 1
  27111: 1
  4389: 1

Топ схем:
  vless: 66

Топ transport:
  tcp: 50
  grpc: 15
  xhttp: 1

Топ security:
  reality: 66

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 79
Уникальных host:port: 79
Уникальных backend: 63
Anycast: 57
Unknown country: 3

Топ стран:
  🌐 Anycast: 57
  Netherlands: 8
  Russia: 6
  Unknown: 3
  Poland: 2
  United States: 2
  Germany: 1

Топ SNI:
  qyi.fqjd663.ggff.net: 4
  snippet.danfeng.com.cfd: 4
  www.microsoft.com: 4
  files.moscownews24.ru: 4
  google.com: 3
  snippet.fgfw.loc.cc: 3
  www.apple.com: 2
  msk-ufo.spliceflowtech.com: 2
  www.cloudflare.com: 2
  www.google.com: 2

Топ портов:
  443: 36
  8443: 10
  2053: 8
  5443: 2
  81: 1
  39738: 1
  4478: 1
  4440: 1
  4446: 1
  15123: 1

Топ схем:
  vless: 45
  ss: 25
  hysteria2: 5
  trojan: 4

Топ transport:
  tcp: 48
  ws: 22
  xhttp: 6
  raw: 3

Топ security:
  none: 32
  tls: 24
  reality: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 144
Уникальных backend: 116
Anycast: 61
Unknown country: 5

Топ стран:
  🌐 Anycast: 61
  Russia: 49
  Netherlands: 9
  Lithuania: 6
  Unknown: 5
  France: 5
  Poland: 5
  Switzerland: 4
  Germany: 3
  United States: 2

Топ SNI:
  max.ru: 20
  ads.x5.ru: 18
  rbc.ru: 8
  api-maps.yandex.ru: 7
  eh.vk.com: 7
  yandex.ru: 4
  5post-gate.x5.ru: 4
  st.ozone.ru: 4
  tunnel.vk-apps.com: 4
  www.vk.com: 3

Топ портов:
  443: 85
  8443: 19
  2083: 4
  2053: 4
  7443: 3
  2443: 3
  8444: 2
  1443: 2
  5443: 2
  49800: 1

Топ схем:
  vless: 124
  ss: 18
  hysteria2: 4
  trojan: 4

Топ transport:
  tcp: 120
  ws: 14
  grpc: 10
  xhttp: 6

Топ security:
  reality: 113
  none: 23
  tls: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 49
Anycast: 19
Unknown country: 3

Топ стран:
  Russia: 21
  🌐 Anycast: 19
  Netherlands: 5
  Lithuania: 4
  Unknown: 3
  France: 2
  Switzerland: 2
  Poland: 2
  United States: 1
  Germany: 1

Топ SNI:
  max.ru: 10
  ads.x5.ru: 8
  api-maps.yandex.ru: 4
  rbc.ru: 3
  5post-gate.x5.ru: 3
  eh.vk.com: 3
  yandex.ru: 3
  yastatic.net: 2
  st.ozone.ru: 2
  www.vk.com: 2

Топ портов:
  443: 34
  8443: 5
  2083: 2
  2443: 2
  5443: 2
  49800: 1
  8446: 1
  47015: 1
  59999: 1
  8444: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 48
  ws: 5
  xhttp: 4
  grpc: 3

Топ security:
  reality: 55
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 18
  Netherlands: 2
  Germany: 1
  France: 1
  Bulgaria: 1
  🌐 Anycast: 1
  Lithuania: 1

Топ SNI:
  max.ru: 11
  ads.x5.ru: 5
  api-maps.yandex.ru: 4
  sso.passport.yandex.ru: 1
  eh.vk.com: 1
  www.vk.com: 1
  api.vk.com: 1
  web.max.ru: 1

Топ портов:
  443: 18
  8443: 5
  2083: 1
  3000: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 21
  grpc: 3
  xhttp: 1

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 491
Уникальных строк: 208
Уникальных host:port: 193
Уникальных backend: 144
Anycast: 181
Unknown country: 22

Топ стран:
  🌐 Anycast: 181
  Russia: 177
  Netherlands: 33
  Unknown: 22
  Lithuania: 20
  France: 16
  Poland: 13
  Switzerland: 12
  Germany: 8
  United States: 6
  Bulgaria: 3

Топ SNI:
  max.ru: 71
  ads.x5.ru: 70
  eh.vk.com: 25
  rbc.ru: 25
  api-maps.yandex.ru: 24
  yandex.ru: 13
  5post-gate.x5.ru: 13
  tunnel.vk-apps.com: 11
  st.ozone.ru: 11
  yastatic.net: 11
  sso.passport.yandex.ru: 10
  www.vk.com: 10
  files.moscownews24.ru: 10
  www.cloudflare.com: 9
  ir-3.ozone.ru: 8

Топ портов:
  443: 273
  8443: 63
  2083: 16
  7443: 14
  2053: 13
  2443: 11
  1443: 6
  5443: 6
  8444: 5
  3000: 4
  17008: 4
  8454: 4
  59999: 4
  49800: 4
  8446: 4

Топ схем:
  vless: 429
  ss: 43
  hysteria2: 10
  trojan: 9

Топ transport:
  tcp: 378
  grpc: 47
  ws: 41
  xhttp: 22
  raw: 3

Топ security:
  reality: 392
  none: 56
  tls: 43
