VPN Builder stats summary
Generated at: 2026-05-06 15:14:50 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 846
Уникальных строк: 729
Уникальных host:port: 266
Уникальных backend: 130
Anycast: 286
Unknown country: 64

Топ стран:
  🌐 Anycast: 286
  Russia: 184
  Germany: 87
  Netherlands: 76
  Unknown: 64
  Poland: 32
  Finland: 29
  United States: 22
  Japan: 20
  France: 13

Топ SNI:
  cdn.trahodrom.fun: 91
  cl-ru-1.edgeflux.ru: 61
  ads.x5.ru: 57
  sun6-21.userapi.com: 57
  max.ru: 55
  cl-de-1.edgeflux.ru: 40
  cl-ru-2.edgeflux.ru: 39
  mirror.yandex.ru: 35
  eh.vk.com: 29
  travel.yandex.ru: 26

Топ портов:
  443: 362
  52006: 227
  8443: 25
  2443: 21
  8083: 20
  8444: 20
  8080: 18
  8081: 14
  4343: 14
  7443: 12

Топ схем:
  vless: 842
  trojan: 4

Топ transport:
  tcp: 717
  xhttp: 94
  grpc: 29
  ws: 6

Топ security:
  reality: 604
  tls: 242

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 165
Уникальных backend: 75
Anycast: 89
Unknown country: 42

Топ стран:
  🌐 Anycast: 89
  Russia: 55
  Unknown: 42
  Germany: 34
  Netherlands: 22
  Poland: 13
  Switzerland: 10
  Finland: 9
  Estonia: 8
  France: 7

Топ SNI:
  cdn.trahodrom.fun: 60
  max.ru: 20
  cl-ru-1.edgeflux.ru: 19
  ads.x5.ru: 14
  jobinvest.ru: 13
  se-cdn.ru: 12
  eh.vk.com: 11
  sun6-21.userapi.com: 10
  mirror.yandex.ru: 10
  cluster-russia-1.firstvideocdn.ru: 10

Топ портов:
  443: 152
  52006: 71
  8083: 8
  8444: 8
  8454: 7
  8080: 6
  8443: 5
  80: 5
  7443: 5
  2053: 4

Топ схем:
  vless: 299
  trojan: 1

Топ transport:
  tcp: 269
  grpc: 18
  xhttp: 13

Топ security:
  reality: 223
  tls: 77

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 390
Уникальных строк: 240
Уникальных host:port: 190
Уникальных backend: 53
Anycast: 283
Unknown country: 27

Топ стран:
  🌐 Anycast: 283
  France: 33
  Unknown: 27
  Netherlands: 12
  United States: 9
  Germany: 7
  Poland: 4
  Japan: 4
  Russia: 3
  Austria: 2

Топ SNI:
  www.microsoft.com: 43
  e9x.mirror-node.chinav.indevs.in: 32
  xjv.node-proxy.chinam.indevs.in: 28
  mcbeaamn.relay-api.fgfw.qzz.io: 24
  akrip7.beta-edge.fgfw.indevs.in: 24
  gogo.kmj.qzz.io: 21
  m16itazc.api-core.chinat.indevs.in: 21
  ynwta9.api-edge.fgfw.qzz.io: 20
  py7k82mu.api-node-02.gfw.hidns.co: 14
  pl4oj.mirror.fgfw.indevs.in: 13

Топ портов:
  443: 144
  8443: 12
  2053: 11
  41283: 10
  10001: 6
  4133: 6
  12855: 6
  3443: 4
  22506: 4
  2066: 4

Топ схем:
  vless: 314
  hysteria2: 67
  vmess: 5
  trojan: 3
  ss: 1

Топ transport:
  ws: 256
  tcp: 115
  grpc: 17
  xhttp: 2

Топ security:
  tls: 260
  none: 78
  reality: 52

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 83
Anycast: 22
Unknown country: 5

Топ стран:
  Netherlands: 24
  Russia: 23
  🌐 Anycast: 22
  Germany: 14
  Poland: 8
  Japan: 7
  Finland: 6
  Unknown: 5
  United States: 4
  Estonia: 4

Топ SNI:
  ads.x5.ru: 15
  rbc.ru: 14
  max.ru: 9
  eh.vk.com: 5
  mirror.yandex.ru: 4
  sun6-22.userapi.com: 4
  pl-cdn.ru: 4
  ee.cdn-global.pro: 4
  cl-oth-1.edgeflux.ru: 4
  nice.ducks.tel: 4

Топ портов:
  443: 66
  8443: 16
  6443: 4
  8083: 4
  52006: 4
  2053: 4
  7443: 3
  8080: 2
  6444: 2
  2083: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 97
  grpc: 11
  xhttp: 9
  ws: 3

Топ security:
  reality: 108
  tls: 12

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 73
Anycast: 33
Unknown country: 9

Топ стран:
  🌐 Anycast: 33
  Russia: 21
  Netherlands: 21
  Germany: 12
  Unknown: 9
  Poland: 7
  Finland: 4
  France: 4
  Estonia: 4
  United States: 2

Топ SNI:
  ads.x5.ru: 9
  max.ru: 9
  eh.vk.com: 4
  mirror.yandex.ru: 4
  cdn.trahodrom.fun: 4
  ee.cdn-global.pro: 4
  hello.opengate.tech: 4
  nice.ducks.tel: 4
  mydogcollections.com: 4
  se-cdn.ru: 4

Топ портов:
  443: 60
  52006: 20
  8443: 5
  2053: 4
  8083: 3
  7443: 3
  3443: 3
  8080: 2
  8444: 2
  6443: 2

Топ схем:
  vless: 119
  trojan: 1

Топ transport:
  tcp: 103
  grpc: 12
  xhttp: 5

Топ security:
  reality: 95
  tls: 25

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 107
Уникальных строк: 107
Уникальных host:port: 104
Уникальных backend: 53
Anycast: 70
Unknown country: 12

Топ стран:
  🌐 Anycast: 70
  Unknown: 12
  Netherlands: 5
  France: 5
  Germany: 4
  Russia: 3
  United States: 3
  Austria: 1
  Kazakhstan: 1
  Finland: 1

Топ SNI:
  apple.com: 4
  nl-cdn.ru: 4
  nice.ducks.tel: 4
  py7k82mu.api-node-02.gfw.hidns.co: 4
  nt3c.edge-stream.chinat.indevs.in: 4
  m16itazc.api-core.chinat.indevs.in: 4
  mcbeaamn.relay-api.fgfw.qzz.io: 4
  pl4oj.mirror.fgfw.indevs.in: 4
  1.6.j.s.b.1.2.5.5.7.h.a.d.v.n.4.edus.xx.kg: 4
  gogo.kmj.qzz.io: 4

Топ портов:
  443: 44
  2053: 4
  8443: 4
  2066: 3
  14430: 2
  12345: 2
  2083: 1
  10108: 1
  3443: 1
  10243: 1

Топ схем:
  vless: 90
  hysteria2: 11
  vmess: 3
  trojan: 2
  ss: 1

Топ transport:
  ws: 61
  tcp: 36
  grpc: 9
  xhttp: 1

Топ security:
  tls: 65
  reality: 25
  none: 17

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 112
Anycast: 53
Unknown country: 12

Топ стран:
  🌐 Anycast: 53
  Russia: 24
  Netherlands: 18
  Unknown: 12
  Germany: 12
  Poland: 5
  United States: 5
  Japan: 5
  Finland: 5
  Estonia: 3

Топ SNI:
  rbc.ru: 12
  ads.x5.ru: 12
  max.ru: 5
  mirror.yandex.ru: 4
  pl-cdn.ru: 3
  eh.vk.com: 3
  hello.opengate.tech: 3
  ee.cdn-global.pro: 3
  nice.ducks.tel: 3
  sun6-22.userapi.com: 3

Топ портов:
  443: 75
  8443: 14
  52006: 9
  6443: 4
  3443: 3
  2053: 3
  7443: 2
  8080: 2
  8083: 2
  80: 2

Топ схем:
  vless: 140
  hysteria2: 6
  vmess: 2
  trojan: 2

Топ transport:
  tcp: 106
  ws: 29
  grpc: 9
  xhttp: 6

Топ security:
  reality: 100
  tls: 40
  none: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 18
Unknown country: 2

Топ стран:
  🌐 Anycast: 18
  Russia: 11
  Netherlands: 10
  Germany: 5
  Finland: 3
  Poland: 2
  Unknown: 2
  Czechia: 1
  Japan: 1
  Belarus: 1

Топ SNI:
  rbc.ru: 6
  ads.x5.ru: 5
  max.ru: 3
  sun6-22.userapi.com: 2
  mirror.yandex.ru: 2
  nl-cdn.ru: 2
  cv6v.cdn-relay.chinat.indevs.in: 2
  nice.ducks.tel: 2
  www.m.vk.ru: 1
  beget.com: 1

Топ портов:
  443: 26
  8443: 8
  52006: 5
  2053: 2
  25462: 1
  7443: 1
  6444: 1
  2443: 1
  8181: 1
  9443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 43
  ws: 7
  grpc: 6
  xhttp: 3

Топ security:
  reality: 44
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 7
Unknown country: 0

Топ стран:
  🌐 Anycast: 7
  Finland: 3
  Netherlands: 3
  United States: 3
  Poland: 2
  Russia: 2
  Japan: 2
  Belarus: 1
  Germany: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 8
  mirror.yandex.ru: 2
  eh.vk.com: 2
  sso.passport.yandex.ru: 2
  max.ru: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  apple.com: 1
  rutube.ru: 1
  www.apple.com: 1
  travel.yandex.ru: 1

Топ портов:
  443: 12
  8080: 2
  2083: 1
  8443: 1
  6444: 1
  2443: 1
  4443: 1
  8083: 1
  7433: 1
  444: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  xhttp: 4
  grpc: 3
  ws: 2

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 581
Уникальных строк: 293
Уникальных host:port: 285
Уникальных backend: 156
Anycast: 203
Unknown country: 40

Топ стран:
  🌐 Anycast: 203
  Russia: 84
  Netherlands: 81
  Germany: 48
  Unknown: 40
  Poland: 25
  Finland: 22
  United States: 18
  Japan: 17
  Estonia: 12
  France: 12
  Czechia: 5
  Belarus: 4
  Lithuania: 4
  Austria: 3

Топ SNI:
  ads.x5.ru: 49
  rbc.ru: 33
  max.ru: 28
  nice.ducks.tel: 17
  mirror.yandex.ru: 16
  eh.vk.com: 15
  nl-cdn.ru: 14
  ee.cdn-global.pro: 12
  sun6-22.userapi.com: 11
  pl-cdn.ru: 11
  sso.passport.yandex.ru: 10
  hello.opengate.tech: 10
  apple.com: 9
  cdn.trahodrom.fun: 9
  mydogcollections.com: 8

Топ портов:
  443: 283
  8443: 48
  52006: 38
  2053: 17
  6443: 12
  8083: 11
  7443: 10
  8080: 9
  3443: 9
  2083: 6
  80: 6
  2443: 5
  6444: 5
  9443: 5
  4443: 4

Топ схем:
  vless: 553
  hysteria2: 17
  trojan: 5
  vmess: 5
  ss: 1

Топ transport:
  tcp: 401
  ws: 102
  grpc: 50
  xhttp: 28

Топ security:
  reality: 395
  tls: 159
  none: 27
