VPN Builder stats summary
Generated at: 2026-05-13 04:29:52 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 435
Уникальных строк: 284
Уникальных host:port: 102
Уникальных backend: 56
Anycast: 109
Unknown country: 35

Топ стран:
  Netherlands: 114
  🌐 Anycast: 109
  Russia: 97
  Unknown: 35
  Finland: 28
  Poland: 22
  United States: 22
  Germany: 8

Топ SNI:
  vk.com: 108
  ads.x5.ru: 76
  eh.vk.com: 48
  max.ru: 38
  sso.passport.yandex.ru: 26
  cl-de-2.edgeflux.ru: 20
  cl-ru-2.edgeflux.ru: 19
  jobinvest.ru: 19
  apps.apple.com: 10
  storage.yandexcloud.net: 8

Топ портов:
  443: 182
  52006: 53
  8083: 26
  8444: 22
  7443: 22
  8080: 22
  80: 22
  8181: 18
  8081: 14
  8443: 14

Топ схем:
  vless: 433
  hysteria2: 1
  vmess: 1

Топ transport:
  tcp: 296
  xhttp: 129
  ws: 7
  grpc: 3

Топ security:
  reality: 361
  tls: 72
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 256
Уникальных строк: 256
Уникальных host:port: 95
Уникальных backend: 46
Anycast: 86
Unknown country: 23

Топ стран:
  🌐 Anycast: 86
  Netherlands: 58
  Russia: 49
  Unknown: 23
  Finland: 14
  Poland: 11
  United States: 11
  Germany: 4

Топ SNI:
  vk.com: 46
  ads.x5.ru: 38
  eh.vk.com: 24
  cl-de-2.edgeflux.ru: 20
  max.ru: 19
  cl-ru-2.edgeflux.ru: 19
  jobinvest.ru: 19
  sso.passport.yandex.ru: 13
  apps.apple.com: 10
  s28233.cdn.ngenix.net: 7

Топ портов:
  443: 95
  52006: 52
  8083: 13
  8444: 11
  7443: 11
  8080: 11
  80: 11
  8181: 9
  8446: 9
  8454: 9

Топ схем:
  vless: 255
  hysteria2: 1

Топ transport:
  tcp: 185
  xhttp: 63
  ws: 7
  grpc: 1

Топ security:
  reality: 184
  tls: 71
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 421
Уникальных строк: 273
Уникальных host:port: 128
Уникальных backend: 94
Anycast: 175
Unknown country: 49

Топ стран:
  🌐 Anycast: 175
  France: 98
  Unknown: 49
  Russia: 26
  United States: 22
  Japan: 18
  Netherlands: 15
  Poland: 8
  Finland: 6
  Lithuania: 2

Топ SNI:
  www.microsoft.com: 100
  cl-de-2.edgeflux.ru: 32
  cl-ru-2.edgeflux.ru: 22
  woshinidie-et3.pages.dev: 22
  eyj2ijoimiisinbzijoi8j+hs: 18
  apps.apple.com: 12
  sub.sbrf-cdn342.ru: 7
  gogo.vks.dpdns.org: 7
  gogo.wknm.qzz.io: 6
  jp.1001101.xyz: 6

Топ портов:
  443: 139
  52006: 62
  40022: 14
  41283: 14
  25004: 12
  4443: 10
  8080: 9
  41211: 8
  41073: 6
  41484: 6

Топ схем:
  vless: 173
  hysteria2: 172
  ss: 32
  vmess: 22
  trojan: 22

Топ transport:
  tcp: 339
  ws: 66
  xhttp: 16

Топ security:
  none: 207
  tls: 181
  reality: 33

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 87
Уникальных backend: 51
Anycast: 35
Unknown country: 12

Топ стран:
  🌐 Anycast: 35
  Russia: 21
  Unknown: 12
  Netherlands: 7
  Finland: 5
  Poland: 4
  Germany: 3
  United States: 1

Топ SNI:
  ads.x5.ru: 15
  max.ru: 10
  vk.com: 5
  eh.vk.com: 5
  sso.passport.yandex.ru: 4
  jobinvest.ru: 4
  storage.yandexcloud.net: 4
  s28233.cdn.ngenix.net: 4
  api.company-target.com: 3
  x5.ru: 2

Топ портов:
  443: 42
  52006: 11
  8443: 5
  8083: 4
  39671: 4
  8444: 4
  39673: 4
  8181: 3
  8081: 2
  8446: 2

Топ схем:
  vless: 86
  hysteria2: 1
  vmess: 1

Топ transport:
  tcp: 68
  xhttp: 14
  ws: 4
  grpc: 2

Топ security:
  reality: 68
  tls: 18
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 80
Уникальных backend: 44
Anycast: 35
Unknown country: 11

Топ стран:
  🌐 Anycast: 35
  Russia: 14
  Unknown: 11
  Netherlands: 7
  Finland: 5
  Poland: 4
  Germany: 3
  United States: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 10
  eh.vk.com: 5
  sso.passport.yandex.ru: 4
  jobinvest.ru: 4
  storage.yandexcloud.net: 4
  s28233.cdn.ngenix.net: 4
  api.company-target.com: 3
  vk.com: 2
  x5.ru: 2

Топ портов:
  443: 36
  52006: 11
  8443: 5
  8083: 4
  8444: 4
  39671: 4
  39673: 4
  8181: 3
  8081: 2
  8446: 2

Топ схем:
  vless: 79
  hysteria2: 1

Топ transport:
  tcp: 64
  xhttp: 11
  ws: 4
  grpc: 1

Топ security:
  reality: 61
  tls: 18
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 104
Уникальных host:port: 98
Уникальных backend: 82
Anycast: 47
Unknown country: 19

Топ стран:
  🌐 Anycast: 47
  Unknown: 19
  United States: 10
  France: 7
  Netherlands: 5
  Japan: 5
  Russia: 4
  Finland: 3
  Poland: 2
  Lithuania: 1

Топ SNI:
  www.microsoft.com: 4
  woshinidie-et3.pages.dev: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  yespaintstudio.rav-kraski.ru: 3
  gogo.vks.dpdns.org: 3
  sub.sbrf-cdn342.ru: 3
  apps.apple.com: 2
  www.deepl.com: 2
  gogo3.kmj.qzz.io: 2
  gogo.wknm.qzz.io: 2

Топ портов:
  443: 56
  52006: 5
  25004: 4
  8443: 3
  8080: 3
  4443: 3
  50824: 2
  25000: 1
  35342: 1
  22335: 1

Топ схем:
  vless: 55
  hysteria2: 28
  trojan: 9
  ss: 6
  vmess: 6

Топ transport:
  tcp: 70
  ws: 29
  xhttp: 5

Топ security:
  tls: 46
  none: 40
  reality: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 142
Уникальных backend: 101
Anycast: 61
Unknown country: 23

Топ стран:
  🌐 Anycast: 61
  Russia: 24
  Unknown: 23
  Netherlands: 10
  United States: 8
  Finland: 7
  Poland: 6
  Japan: 5
  Germany: 3
  France: 3

Топ SNI:
  ads.x5.ru: 16
  max.ru: 10
  vk.com: 5
  eh.vk.com: 5
  s28233.cdn.ngenix.net: 4
  storage.yandexcloud.net: 4
  apps.apple.com: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  sso.passport.yandex.ru: 3
  api.company-target.com: 3

Топ портов:
  443: 77
  52006: 13
  8443: 7
  8444: 5
  8083: 4
  39673: 4
  39671: 4
  8181: 3
  4443: 3
  8080: 3

Топ схем:
  vless: 119
  hysteria2: 18
  trojan: 6
  vmess: 4
  ss: 3

Топ transport:
  tcp: 107
  ws: 25
  xhttp: 16
  grpc: 2

Топ security:
  reality: 78
  tls: 44
  none: 28

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 46
Anycast: 26
Unknown country: 11

Топ стран:
  🌐 Anycast: 26
  Russia: 12
  Unknown: 11
  Germany: 3
  Netherlands: 3
  Finland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 9
  vk.com: 2
  max.ru: 2
  sso.passport.yandex.ru: 2
  storage.yandexcloud.net: 2
  eh.vk.com: 2
  s28233.cdn.ngenix.net: 2
  jobinvest.ru: 2
  api.digital-help-prd.autodesk.com: 2
  x5.ru: 2

Топ портов:
  443: 31
  52006: 8
  8443: 3
  39673: 2
  8181: 2
  8080: 2
  7443: 1
  7433: 1
  8083: 1
  4443: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 41
  ws: 8
  xhttp: 7
  grpc: 1

Топ security:
  reality: 37
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 5
  Netherlands: 4
  Finland: 3
  Poland: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 10
  vk.com: 5
  apps.apple.com: 2
  sso.passport.yandex.ru: 2
  eh.vk.com: 2
  www.max.ru: 1
  api-maps.yandex.ru: 1
  max.ru: 1
  web.max.ru: 1

Топ портов:
  443: 16
  8443: 2
  8083: 2
  8444: 2
  8181: 1
  52006: 1
  7433: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  xhttp: 10
  grpc: 1

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 504
Уникальных строк: 201
Уникальных host:port: 175
Уникальных backend: 119
Anycast: 209
Unknown country: 76

Топ стран:
  🌐 Anycast: 209
  Russia: 85
  Unknown: 76
  Netherlands: 36
  Finland: 24
  United States: 20
  Poland: 19
  Germany: 13
  France: 10
  Japan: 10
  Lithuania: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 64
  max.ru: 33
  vk.com: 19
  eh.vk.com: 19
  sso.passport.yandex.ru: 15
  storage.yandexcloud.net: 14
  s28233.cdn.ngenix.net: 14
  apps.apple.com: 12
  jobinvest.ru: 12
  api.company-target.com: 10
  x5.ru: 8
  www.deepl.com: 8
  eyj2ijoimiisinbzijoi8j+hs: 8
  api.digital-help-prd.autodesk.com: 7
  cluster-russia-3.firstvideocdn.ru: 7

Топ портов:
  443: 258
  52006: 49
  8443: 25
  8444: 16
  8083: 15
  39673: 14
  8181: 12
  39671: 12
  8080: 10
  4443: 9
  8081: 7
  25004: 7
  8446: 6
  7433: 5
  7443: 4

Топ схем:
  vless: 421
  hysteria2: 48
  trojan: 15
  vmess: 11
  ss: 9

Топ transport:
  tcp: 364
  ws: 70
  xhttp: 63
  grpc: 7

Топ security:
  reality: 285
  tls: 148
  none: 71
