VPN Builder stats summary
Generated at: 2026-05-16 18:32:14 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 85
Уникальных host:port: 47
Уникальных backend: 38
Anycast: 59
Unknown country: 2

Топ стран:
  🌐 Anycast: 59
  Poland: 20
  Russia: 15
  Germany: 4
  United States: 4
  Unknown: 2

Топ SNI:
  cl-de-2.edgeflux.ru: 22
  max.ru: 9
  cl-ru-tw.fastaichat.ru: 7
  eh.vk.com: 7
  w1ws.listwhite.cc: 6
  s3.listwhite.cc: 6
  w2ws.listwhite.cc: 4
  s1.ws.listwhite.cc: 4
  login.vk.com: 3
  cchh2.pages.dev: 3

Топ портов:
  443: 50
  52006: 36
  8443: 7
  222: 2
  920: 2
  888: 2
  5444: 2
  2096: 1
  2053: 1
  8080: 1

Топ схем:
  vless: 100
  trojan: 3
  ss: 1

Топ transport:
  tcp: 68
  ws: 26
  grpc: 6
  xhttp: 4

Топ security:
  tls: 64
  reality: 39
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 39
Уникальных backend: 35
Anycast: 51
Unknown country: 2

Топ стран:
  🌐 Anycast: 51
  Poland: 10
  Russia: 10
  Germany: 2
  Unknown: 2
  United States: 2

Топ SNI:
  cl-de-2.edgeflux.ru: 22
  cl-ru-tw.fastaichat.ru: 7
  max.ru: 5
  w1ws.listwhite.cc: 3
  s3.listwhite.cc: 3
  login.vk.com: 3
  cchh2.pages.dev: 3
  www.apple.com: 2
  pl194.mechvpn.online: 2
  de.active-engine.ru: 2

Топ портов:
  52006: 36
  443: 30
  8443: 5
  2096: 1
  222: 1
  920: 1
  888: 1
  5444: 1
  2053: 1

Топ схем:
  vless: 73
  trojan: 3
  ss: 1

Топ transport:
  tcp: 54
  ws: 15
  grpc: 6
  xhttp: 2

Топ security:
  tls: 53
  reality: 23
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 148
Уникальных строк: 77
Уникальных host:port: 55
Уникальных backend: 39
Anycast: 74
Unknown country: 16

Топ стран:
  🌐 Anycast: 74
  Poland: 18
  Unknown: 16
  France: 12
  Finland: 10
  Germany: 4
  Netherlands: 4
  United States: 4
  Kazakhstan: 2
  Russia: 2

Топ SNI:
  www.microsoft.com: 16
  cchh2.pages.dev: 16
  woshinidie-et3.pages.dev: 14
  www.calmlunch.com: 10
  finprem.nimarko.org: 8
  sn1.skylee5.cloudns.ch: 6
  juzi8186.qea.ccwu.cc: 6
  pols.nimarko.org: 6
  vpn-tw-001.fastervpn.world: 6
  vpn4.rnmcnm.com: 4

Топ портов:
  443: 73
  8443: 21
  4443: 6
  29900: 6
  10001: 4
  15831: 4
  22000: 4
  25010: 2
  7443: 2
  2034: 2

Топ схем:
  vless: 63
  hysteria2: 37
  trojan: 32
  ss: 16

Топ transport:
  tcp: 85
  ws: 54
  grpc: 7
  xhttp: 2

Топ security:
  tls: 76
  reality: 39
  none: 33

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 46
Уникальных строк: 46
Уникальных host:port: 46
Уникальных backend: 36
Anycast: 27
Unknown country: 2

Топ стран:
  🌐 Anycast: 27
  Poland: 7
  Russia: 6
  United States: 2
  Germany: 2
  Unknown: 2

Топ SNI:
  eh.vk.com: 6
  max.ru: 5
  cchh2.pages.dev: 3
  www.apple.com: 2
  w1ws.listwhite.cc: 2
  kinopoisk.ru: 2
  s3.listwhite.cc: 2
  w2ws.listwhite.cc: 2
  www.max.ru.ru: 1
  login.vk.com: 1

Топ портов:
  443: 27
  8443: 6
  52006: 6
  222: 1
  888: 1
  8080: 1
  920: 1
  5444: 1
  2053: 1
  2096: 1

Топ схем:
  vless: 42
  trojan: 3
  ss: 1

Топ transport:
  tcp: 30
  ws: 12
  grpc: 2
  xhttp: 2

Топ security:
  reality: 26
  tls: 19
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 39
Уникальных backend: 33
Anycast: 23
Unknown country: 2

Топ стран:
  🌐 Anycast: 23
  Poland: 7
  Russia: 3
  United States: 2
  Germany: 2
  Unknown: 2

Топ SNI:
  max.ru: 5
  cchh2.pages.dev: 3
  www.apple.com: 2
  w2ws.listwhite.cc: 2
  w1ws.listwhite.cc: 2
  s3.listwhite.cc: 2
  www.max.ru.ru: 1
  login.vk.com: 1
  ads.x5.ru: 1
  www.max.ru: 1

Топ портов:
  443: 22
  52006: 6
  8443: 5
  222: 1
  888: 1
  2096: 1
  920: 1
  5444: 1
  2053: 1

Топ схем:
  vless: 35
  trojan: 3
  ss: 1

Топ transport:
  tcp: 23
  ws: 12
  grpc: 2
  xhttp: 2

Топ security:
  reality: 19
  tls: 19
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 49
Уникальных backend: 37
Anycast: 24
Unknown country: 5

Топ стран:
  🌐 Anycast: 24
  Poland: 5
  Unknown: 5
  France: 3
  Germany: 2
  United States: 2
  Russia: 2
  Netherlands: 2
  Finland: 2
  Kazakhstan: 1

Топ SNI:
  www.microsoft.com: 5
  cchh2.pages.dev: 4
  woshinidie-et3.pages.dev: 4
  www.nvidia.com: 2
  ru3.skysafe.online: 2
  www.calmlunch.com: 2
  vpn4.rnmcnm.com: 2
  juzi8186.qea.ccwu.cc: 2
  germ10.api3-max.ru: 1
  s1.ws.listwhite.cc: 1

Топ портов:
  443: 24
  8443: 9
  10001: 2
  7443: 1
  2034: 1
  32677: 1
  25010: 1
  3389: 1
  22000: 1
  12000: 1

Топ схем:
  vless: 29
  hysteria2: 8
  trojan: 7
  ss: 5

Топ transport:
  tcp: 29
  ws: 15
  grpc: 4
  xhttp: 1

Топ security:
  tls: 21
  reality: 20
  none: 8

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 84
Уникальных host:port: 84
Уникальных backend: 69
Anycast: 43
Unknown country: 7

Топ стран:
  🌐 Anycast: 43
  Poland: 10
  Russia: 7
  Unknown: 7
  United States: 4
  Germany: 4
  France: 3
  Netherlands: 2
  Finland: 2
  Kazakhstan: 1

Топ SNI:
  max.ru: 5
  www.microsoft.com: 5
  eh.vk.com: 4
  w1ws.listwhite.cc: 2
  w2ws.listwhite.cc: 2
  www.apple.com: 2
  kinopoisk.ru: 2
  s1.ws.listwhite.cc: 2
  cchh2.pages.dev: 2
  s3.listwhite.cc: 2

Топ портов:
  443: 47
  8443: 10
  52006: 6
  2096: 1
  5444: 1
  888: 1
  2053: 1
  920: 1
  8080: 1
  222: 1

Топ схем:
  vless: 67
  hysteria2: 8
  trojan: 5
  ss: 4

Топ transport:
  tcp: 55
  ws: 20
  grpc: 6
  xhttp: 3

Топ security:
  reality: 44
  tls: 31
  none: 9

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 29
Unknown country: 6

Топ стран:
  🌐 Anycast: 29
  Russia: 7
  Poland: 7
  Unknown: 6
  United States: 4
  Germany: 3
  Netherlands: 2
  France: 1
  Finland: 1

Топ SNI:
  max.ru: 5
  eh.vk.com: 4
  s1.ws.listwhite.cc: 2
  w1ws.listwhite.cc: 2
  kinopoisk.ru: 2
  s3.listwhite.cc: 2
  www.apple.com: 2
  juzi8186.qea.ccwu.cc: 2
  ru3.skysafe.online: 2
  www.nvidia.com: 2

Топ портов:
  443: 37
  8443: 7
  52006: 6
  920: 1
  8080: 1
  2096: 1
  5444: 1
  888: 1
  222: 1
  15831: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 38
  ws: 14
  grpc: 5
  xhttp: 3

Топ security:
  reality: 39
  tls: 21

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Poland: 7
  Russia: 3
  United States: 2
  Germany: 2
  France: 2

Топ SNI:
  max.ru: 4
  eh.vk.com: 4
  s3.listwhite.cc: 2
  s1.ws.listwhite.cc: 2
  w1ws.listwhite.cc: 2
  www.calmlunch.com: 2
  www.max.ru.ru: 1
  login.vk.com: 1
  germ10.api3-max.ru: 1
  www.max.ru: 1

Топ портов:
  443: 19
  8443: 3
  222: 1
  8080: 1
  888: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 11
  ws: 11
  grpc: 2
  xhttp: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 303
Уникальных строк: 95
Уникальных host:port: 93
Уникальных backend: 69
Anycast: 155
Unknown country: 22

Топ стран:
  🌐 Anycast: 155
  Poland: 43
  Russia: 28
  Unknown: 22
  United States: 16
  Germany: 15
  France: 9
  Netherlands: 6
  Finland: 5
  Kazakhstan: 2
  Japan: 2

Топ SNI:
  max.ru: 24
  eh.vk.com: 19
  cchh2.pages.dev: 12
  w1ws.listwhite.cc: 11
  www.microsoft.com: 11
  s3.listwhite.cc: 10
  www.apple.com: 9
  w2ws.listwhite.cc: 9
  s1.ws.listwhite.cc: 9
  kinopoisk.ru: 7
  www.nvidia.com: 6
  ru3.skysafe.online: 6
  www.calmlunch.com: 6
  woshinidie-et3.pages.dev: 6
  juzi8186.qea.ccwu.cc: 6

Топ портов:
  443: 176
  8443: 40
  52006: 24
  222: 5
  888: 5
  8080: 4
  920: 4
  5444: 4
  2096: 4
  2053: 3
  10001: 3
  2034: 3
  25010: 3
  3389: 3
  15831: 3

Топ схем:
  vless: 256
  trojan: 20
  hysteria2: 16
  ss: 11

Топ transport:
  tcp: 186
  ws: 84
  grpc: 21
  xhttp: 12

Топ security:
  reality: 162
  tls: 122
  none: 19
