VPN Builder stats summary
Generated at: 2026-03-24 16:49:58 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 225
Уникальных строк: 150
Уникальных host:port: 99
Уникальных backend: 85
Anycast: 145
Unknown country: 4

Топ стран:
  🌐 Anycast: 145
  Russia: 32
  Germany: 17
  Netherlands: 10
  Switzerland: 6
  Unknown: 4
  Lithuania: 4
  Finland: 3
  Estonia: 2
  United States: 2

Топ SNI:
  5post-gate.x5.ru: 28
  max.ru: 24
  eh.vk.com: 20
  5post-gate-test.x5.ru: 18
  ads.x5.ru: 15
  music.yandex.ru: 9
  www.microsoft.com: 8
  api-maps.yandex.ru: 7
  pimg.mycdn.me: 7
  x5.ru: 6

Топ портов:
  443: 145
  8443: 37
  2053: 9
  22230: 5
  10443: 4
  2443: 4
  22000: 4
  8080: 3
  5443: 3
  7443: 3

Топ схем:
  vless: 214
  hysteria2: 10
  trojan: 1

Топ transport:
  tcp: 211
  grpc: 11
  xhttp: 2
  ws: 1

Топ security:
  reality: 211
  none: 11
  tls: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 90
Уникальных backend: 83
Anycast: 90
Unknown country: 3

Топ стран:
  🌐 Anycast: 90
  Russia: 16
  Netherlands: 10
  Germany: 9
  Lithuania: 4
  Unknown: 3
  Switzerland: 3
  Finland: 2
  United States: 2
  Estonia: 1

Топ SNI:
  5post-gate.x5.ru: 14
  eh.vk.com: 12
  max.ru: 12
  5post-gate-test.x5.ru: 9
  ads.x5.ru: 8
  www.microsoft.com: 8
  pimg.mycdn.me: 6
  deepl.com: 6
  nl.reality.tv123.ru: 6
  yandex.net: 5

Топ портов:
  443: 87
  8443: 21
  22230: 5
  2443: 4
  22000: 4
  10443: 3
  2053: 3
  5443: 2
  7443: 2
  8080: 2

Топ схем:
  vless: 129
  hysteria2: 10
  trojan: 1

Топ transport:
  tcp: 133
  grpc: 6
  ws: 1

Топ security:
  reality: 126
  none: 11
  tls: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 513
Уникальных строк: 364
Уникальных host:port: 361
Уникальных backend: 355
Anycast: 41
Unknown country: 464

Топ стран:
  Unknown: 464
  🌐 Anycast: 41
  United States: 4
  France: 2
  Netherlands: 2

Топ SNI:
  ylnhh.cc.cd: 18
  plus.im: 6
  zoom.connectvpn.tech: 2
  m.zoom.us: 2
  nswe1.sxconst.site: 2
  www.sun6-21.userapi.com: 2
  autotuojat.fi: 2
  www.microsoft.com: 2
  apple.com: 2
  us.reality.tv123.ru: 2

Топ портов:
  38388: 450
  443: 37
  8443: 10
  27459: 2
  11444: 2
  8388: 2
  4652: 2
  11201: 2
  12053: 2

Топ схем:
  ss: 466
  vless: 41
  vmess: 4
  trojan: 2

Топ transport:
  tcp: 492
  ws: 21

Топ security:
  none: 472
  tls: 21
  reality: 20

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 91
Уникальных строк: 91
Уникальных host:port: 91
Уникальных backend: 66
Anycast: 57
Unknown country: 3

Топ стран:
  🌐 Anycast: 57
  Russia: 11
  Germany: 5
  Netherlands: 4
  Lithuania: 4
  Unknown: 3
  Finland: 2
  Switzerland: 2
  United States: 2
  Estonia: 1

Топ SNI:
  eh.vk.com: 8
  ads.x5.ru: 8
  deepl.com: 5
  pimg.mycdn.me: 5
  max.ru: 4
  api-maps.yandex.ru: 4
  music.yandex.ru: 4
  5post-gate-test.x5.ru: 4
  nl.reality.tv123.ru: 4
  yandex.net: 4

Топ портов:
  443: 53
  8443: 11
  2053: 4
  22230: 4
  10443: 3
  5443: 2
  8080: 2
  7443: 2
  2443: 2
  80: 1

Топ схем:
  vless: 88
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 87
  grpc: 2
  xhttp: 1
  ws: 1

Топ security:
  reality: 85
  none: 5
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 88
Уникальных backend: 64
Anycast: 55
Unknown country: 3

Топ стран:
  🌐 Anycast: 55
  Russia: 10
  Germany: 5
  Netherlands: 4
  Lithuania: 4
  Unknown: 3
  United States: 2
  Switzerland: 2
  Finland: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 8
  eh.vk.com: 7
  deepl.com: 5
  pimg.mycdn.me: 5
  yandex.net: 4
  max.ru: 4
  5post-gate-test.x5.ru: 4
  api-maps.yandex.ru: 4
  nl.reality.tv123.ru: 4
  5post-gate.x5.ru: 4

Топ портов:
  443: 51
  8443: 11
  22230: 4
  2053: 3
  10443: 3
  5443: 2
  8080: 2
  2443: 2
  7443: 2
  80: 1

Топ схем:
  vless: 85
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 85
  grpc: 2
  ws: 1

Топ security:
  reality: 82
  none: 5
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 116
Anycast: 16
Unknown country: 100

Топ стран:
  Unknown: 100
  🌐 Anycast: 16
  United States: 2
  Netherlands: 1
  France: 1

Топ SNI:
  ylnhh.cc.cd: 4
  plus.im: 3
  apple.com: 1
  zoom.connectvpn.tech: 1
  www.sun6-21.userapi.com: 1
  216.105.168.18: 1
  autotuojat.fi: 1
  us.reality.tv123.ru: 1
  www.microsoft.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1

Топ портов:
  38388: 97
  443: 16
  8443: 3
  11444: 1
  27459: 1
  4652: 1
  12053: 1

Топ схем:
  ss: 103
  vless: 16
  trojan: 1

Топ transport:
  tcp: 114
  ws: 6

Топ security:
  none: 104
  reality: 10
  tls: 6

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 123
Anycast: 65
Unknown country: 52

Топ стран:
  🌐 Anycast: 65
  Unknown: 52
  Russia: 11
  Germany: 5
  Lithuania: 4
  Netherlands: 4
  United States: 4
  Finland: 2
  Switzerland: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 8
  eh.vk.com: 8
  pimg.mycdn.me: 5
  deepl.com: 5
  music.yandex.ru: 4
  api-maps.yandex.ru: 4
  5post-gate.x5.ru: 4
  5post-gate-test.x5.ru: 4
  nl.reality.tv123.ru: 4
  yandex.net: 4

Топ портов:
  443: 61
  38388: 49
  8443: 12
  2053: 4
  22230: 4
  10443: 3
  7443: 2
  8080: 2
  5443: 2
  2443: 2

Топ схем:
  vless: 94
  ss: 53
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 142
  ws: 5
  grpc: 2
  xhttp: 1

Топ security:
  reality: 87
  none: 58
  tls: 5

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 29
Anycast: 13
Unknown country: 10

Топ стран:
  🌐 Anycast: 13
  Unknown: 10
  United States: 2
  Switzerland: 1
  Estonia: 1
  Russia: 1
  Netherlands: 1
  Finland: 1

Топ SNI:
  nl.reality.tv123.ru: 2
  eh.vk.com: 2
  api-maps.yandex.ru: 2
  pimg.mycdn.me: 2
  62.76.233.25: 1
  sun6-22.userapi.com: 1
  5post-gate.x5.ru: 1
  x5.ru: 1
  sso.passport.yandex.ru: 1
  www.microsoft.com: 1

Топ портов:
  443: 13
  38388: 9
  10443: 2
  9892: 1
  8080: 1
  5443: 1
  2443: 1
  8443: 1
  9878: 1

Топ схем:
  vless: 18
  ss: 11
  hysteria2: 1

Топ transport:
  tcp: 29
  grpc: 1

Топ security:
  reality: 16
  none: 14

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 479
Уникальных строк: 211
Уникальных host:port: 211
Уникальных backend: 182
Anycast: 206
Unknown country: 168

Топ стран:
  🌐 Anycast: 206
  Unknown: 168
  Russia: 33
  Germany: 15
  Netherlands: 14
  Lithuania: 12
  United States: 12
  Finland: 7
  Switzerland: 7
  Estonia: 4
  France: 1

Топ SNI:
  eh.vk.com: 25
  ads.x5.ru: 24
  pimg.mycdn.me: 17
  deepl.com: 15
  api-maps.yandex.ru: 14
  nl.reality.tv123.ru: 14
  max.ru: 13
  yandex.net: 13
  5post-gate.x5.ru: 13
  5post-gate-test.x5.ru: 12
  music.yandex.ru: 11
  www.microsoft.com: 11
  x5.ru: 10
  sun6-22.userapi.com: 10
  vkvideo.ru: 7

Топ портов:
  443: 194
  38388: 155
  8443: 38
  22230: 12
  2053: 11
  10443: 11
  5443: 7
  8080: 7
  2443: 7
  7443: 6
  9878: 4
  9892: 4
  80: 3
  9893: 3
  10970: 3

Топ схем:
  vless: 301
  ss: 167
  hysteria2: 7
  trojan: 4

Топ transport:
  tcp: 457
  ws: 13
  grpc: 7
  xhttp: 2

Топ security:
  reality: 280
  none: 186
  tls: 13
