VPN Builder stats summary
Generated at: 2026-04-24 06:56:37 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 1098
Уникальных строк: 817
Уникальных host:port: 306
Уникальных backend: 181
Anycast: 423
Unknown country: 113

Топ стран:
  🌐 Anycast: 423
  Russia: 139
  Germany: 123
  Unknown: 113
  France: 99
  Netherlands: 65
  Finland: 41
  Poland: 34
  United States: 34
  Estonia: 21

Топ SNI:
  ads.x5.ru: 137
  max.ru: 117
  to-do.digital: 99
  eh.vk.com: 61
  rbc.ru: 54
  sso.passport.yandex.ru: 52
  id.x5.ru: 52
  5post-gate.x5.ru: 50
  cluster-de-1.firstvideocdn.ru: 39
  id.vk.com: 24

Топ портов:
  443: 492
  52006: 163
  7443: 54
  8443: 46
  8080: 35
  8081: 34
  7433: 34
  8083: 32
  8444: 32
  8181: 32

Топ схем:
  vless: 1073
  hysteria2: 24
  ss: 1

Топ transport:
  tcp: 974
  xhttp: 73
  grpc: 35
  ws: 16

Топ security:
  reality: 857
  tls: 217
  none: 24

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 298
Уникальных строк: 297
Уникальных host:port: 176
Уникальных backend: 108
Anycast: 126
Unknown country: 29

Топ стран:
  🌐 Anycast: 126
  Russia: 56
  Germany: 30
  Unknown: 29
  France: 16
  Finland: 15
  Poland: 6
  Netherlands: 6
  United States: 6
  Estonia: 4

Топ SNI:
  max.ru: 39
  ads.x5.ru: 34
  to-do.digital: 16
  cluster-russia-1.firstvideocdn.ru: 14
  eh.vk.com: 13
  cluster-de-1.firstvideocdn.ru: 13
  id.x5.ru: 12
  5post-gate.x5.ru: 11
  rbc.ru: 9
  sni.latonyamadeline.ndjp.net: 9

Топ портов:
  443: 121
  52006: 52
  7443: 16
  8443: 15
  8083: 10
  2083: 9
  3443: 8
  7433: 8
  2443: 8
  8080: 6

Топ схем:
  vless: 286
  hysteria2: 11
  ss: 1

Топ transport:
  tcp: 237
  xhttp: 33
  grpc: 17
  ws: 11

Топ security:
  reality: 214
  tls: 72
  none: 12

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 502
Уникальных строк: 394
Уникальных host:port: 255
Уникальных backend: 127
Anycast: 348
Unknown country: 64

Топ стран:
  🌐 Anycast: 348
  Unknown: 64
  Germany: 28
  Finland: 15
  Netherlands: 12
  United States: 10
  Russia: 9
  France: 7
  Estonia: 2
  Poland: 2

Топ SNI:
  sni.latonyamadeline.ndjp.net: 112
  kfm-bn0.pages.dev: 76
  www.microsoft.com: 17
  cf.afrcloudnet1.dpdns.org: 14
  eyj2ijoimiisinbzijoi8j+hs: 13
  gateway.icloud.com: 12
  sn1.skylee5.cloudns.ch: 10
  cluster-other-1.firstvideocdn.ru: 9
  s3vz.user-service.chinav.indevs.in: 8
  45.192.195.52: 8

Топ портов:
  443: 264
  8443: 62
  52006: 12
  2053: 11
  5555: 8
  2056: 7
  8041: 4
  33569: 3
  29900: 3
  40022: 3

Топ схем:
  vless: 328
  trojan: 91
  hysteria2: 59
  vmess: 17
  ss: 7

Топ transport:
  ws: 266
  tcp: 203
  xhttp: 24
  grpc: 9

Топ security:
  tls: 298
  reality: 125
  none: 78
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 93
Anycast: 39
Unknown country: 7

Топ стран:
  🌐 Anycast: 39
  Russia: 28
  Germany: 13
  Finland: 11
  Netherlands: 8
  Unknown: 7
  France: 4
  Lithuania: 2
  Poland: 2
  Belarus: 2

Топ SNI:
  ads.x5.ru: 21
  max.ru: 13
  eh.vk.com: 5
  api-maps.yandex.ru: 4
  id.vk.com: 4
  to-do.digital: 4
  m.vk.com: 3
  yastatic.net: 3
  st.max.ru: 2
  tr1.nfnpx.online: 2

Топ портов:
  443: 69
  8443: 8
  52006: 7
  2083: 5
  7443: 5
  8083: 4
  2443: 2
  8414: 2
  3443: 2
  48444: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 90
  xhttp: 18
  grpc: 11
  ws: 1

Топ security:
  reality: 104
  tls: 15
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 83
Anycast: 46
Unknown country: 10

Топ стран:
  🌐 Anycast: 46
  Russia: 24
  Germany: 13
  Unknown: 10
  Finland: 9
  Netherlands: 5
  France: 4
  Lithuania: 2
  United States: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 16
  max.ru: 15
  eh.vk.com: 7
  to-do.digital: 4
  id.x5.ru: 4
  5post-gate.x5.ru: 4
  nl.plus-hit.ru: 4
  id.vk.com: 3
  api-maps.yandex.ru: 3
  sso.passport.yandex.ru: 3

Топ портов:
  443: 57
  52006: 14
  8443: 8
  7443: 7
  8083: 4
  2083: 4
  40002: 3
  8081: 3
  7433: 2
  8080: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 96
  xhttp: 15
  grpc: 7
  ws: 2

Топ security:
  reality: 99
  tls: 21

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 101
Anycast: 74
Unknown country: 24

Топ стран:
  🌐 Anycast: 74
  Unknown: 24
  Germany: 14
  Finland: 7
  Netherlands: 5
  United States: 4
  France: 4
  Russia: 3
  Poland: 1
  Kazakhstan: 1

Топ SNI:
  www.microsoft.com: 6
  gateway.icloud.com: 4
  s3vz.user-service.chinav.indevs.in: 4
  sni.latonyamadeline.ndjp.net: 4
  cf.afrcloudnet1.dpdns.org: 4
  cchh2.pages.dev: 4
  ji52i2alvx8ntcpgjev.acg.xx.kg: 4
  kfm-bn0.pages.dev: 4
  www.siemens.com: 3
  ru.moktana.app: 3

Топ портов:
  443: 82
  8443: 22
  2053: 4
  52006: 3
  10201: 2
  10501: 1
  19001: 1
  36019: 1
  40022: 1
  36002: 1

Топ схем:
  vless: 116
  trojan: 12
  hysteria2: 8
  ss: 4

Топ transport:
  tcp: 77
  ws: 48
  xhttp: 9
  grpc: 6

Топ security:
  reality: 64
  tls: 61
  none: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 119
Anycast: 63
Unknown country: 16

Топ стран:
  🌐 Anycast: 63
  Russia: 24
  Unknown: 16
  Germany: 13
  Netherlands: 11
  Finland: 10
  France: 5
  Poland: 2
  United States: 2
  Belarus: 1

Топ SNI:
  ads.x5.ru: 15
  max.ru: 9
  eh.vk.com: 7
  www.microsoft.com: 5
  api-maps.yandex.ru: 4
  id.vk.com: 4
  to-do.digital: 3
  www.siemens.com: 3
  deepl.com: 2
  cf.afrcloudnet1.dpdns.org: 2

Топ портов:
  443: 77
  8443: 14
  52006: 11
  7443: 7
  2083: 5
  8081: 3
  2053: 2
  8083: 1
  6443: 1
  3443: 1

Топ схем:
  vless: 140
  trojan: 4
  ss: 3
  hysteria2: 3

Топ transport:
  tcp: 101
  ws: 21
  xhttp: 18
  grpc: 10

Топ security:
  reality: 103
  tls: 40
  none: 7

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 24
Unknown country: 4

Топ стран:
  🌐 Anycast: 24
  Russia: 13
  Germany: 5
  Finland: 4
  Unknown: 4
  Netherlands: 3
  Poland: 2
  Lithuania: 1
  Belarus: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  eh.vk.com: 4
  ir.ozone.ru: 2
  pl1.nfnpx.online: 2
  media.mediavitrina.ru: 2
  convertbenz.lol: 2
  st.max.ru: 2
  api-maps.yandex.ru: 2
  sni.latonyamadeline.ndjp.net: 2

Топ портов:
  443: 35
  8443: 6
  7443: 4
  2083: 3
  52006: 2
  25462: 1
  6443: 1
  33530: 1
  8083: 1
  8081: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 32
  xhttp: 14
  grpc: 7
  ws: 7

Топ security:
  reality: 46
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 6
  Germany: 5
  Netherlands: 2
  Lithuania: 1
  United States: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 6
  eh.vk.com: 2
  api-maps.yandex.ru: 2
  business.max.ru: 1
  st.max.ru: 1
  st.vk.com: 1
  m.vk.com: 1
  sso.passport.yandex.ru: 1
  convertbenz.lol: 1

Топ портов:
  443: 13
  7443: 2
  8443: 1
  3443: 1
  8414: 1
  12443: 1
  2443: 1
  6443: 1
  8080: 1
  8083: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  xhttp: 10
  grpc: 4

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 338
Уникальных host:port: 305
Уникальных backend: 210
Anycast: 252
Unknown country: 61

Топ стран:
  🌐 Anycast: 252
  Russia: 101
  Germany: 63
  Unknown: 61
  Finland: 42
  Netherlands: 34
  France: 18
  United States: 11
  Poland: 9
  Lithuania: 7
  Belarus: 6
  Estonia: 4
  Czechia: 3
  Japan: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 67
  max.ru: 48
  eh.vk.com: 25
  api-maps.yandex.ru: 15
  www.microsoft.com: 14
  id.vk.com: 13
  to-do.digital: 12
  www.siemens.com: 12
  convertbenz.lol: 10
  cf.afrcloudnet1.dpdns.org: 9
  sni.latonyamadeline.ndjp.net: 9
  pl1.nfnpx.online: 8
  media.mediavitrina.ru: 8
  m.vk.com: 7
  st.max.ru: 7

Топ портов:
  443: 333
  8443: 59
  52006: 37
  7443: 25
  2083: 18
  8083: 11
  8414: 7
  40002: 7
  8081: 7
  2053: 7
  2443: 6
  3443: 6
  8080: 5
  6443: 5
  48444: 5

Топ схем:
  vless: 580
  trojan: 16
  hysteria2: 12
  ss: 7

Топ transport:
  tcp: 407
  xhttp: 84
  ws: 79
  grpc: 45

Топ security:
  reality: 440
  tls: 152
  none: 23
