VPN Builder stats summary
Generated at: 2026-06-25 03:18:48 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 101
Уникальных host:port: 28
Уникальных backend: 23
Anycast: 22
Unknown country: 0

Топ стран:
  Finland: 43
  🌐 Anycast: 22
  Russia: 22
  Netherlands: 21
  Germany: 2
  Poland: 2

Топ SNI:
  fta.fontanvpn.com: 43
  newlte.kihsuyhf8jkiugsxb.cfd: 18
  ads.x5.ru: 15
  yandex.ru: 6
  www.vk.com: 6
  speed.dulacloud.store: 4
  rbc.ru: 4
  iv.kommersant.ru: 3
  unnes.ac.id.yxls.eu.cc: 3
  www.kinopoisk.ru: 3

Топ портов:
  443: 79
  5443: 6
  47000: 6
  5445: 6
  80: 5
  28737: 2
  8443: 2
  41698: 2
  20468: 2
  30904: 1

Топ схем:
  hysteria2: 61
  vless: 51

Топ transport:
  tcp: 90
  ws: 10
  xhttp: 6
  grpc: 6

Топ security:
  none: 63
  reality: 40
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 87
Уникальных строк: 87
Уникальных host:port: 18
Уникальных backend: 14
Anycast: 15
Unknown country: 0

Топ стран:
  Finland: 43
  Netherlands: 20
  🌐 Anycast: 15
  Russia: 6
  Poland: 2
  Germany: 1

Топ SNI:
  fta.fontanvpn.com: 43
  newlte.kihsuyhf8jkiugsxb.cfd: 18
  ads.x5.ru: 7
  speed.dulacloud.store: 4
  yandex.ru: 3
  unnes.ac.id.yxls.eu.cc: 3
  s10211.cdn.ngenix.net: 2
  www.vk.com: 2
  iv.kommersant.ru: 2
  176.109.108.175: 1

Топ портов:
  443: 69
  80: 5
  5443: 3
  47000: 3
  5445: 3
  28737: 2
  8443: 2

Топ схем:
  hysteria2: 61
  vless: 26

Топ transport:
  tcp: 72
  ws: 10
  grpc: 3
  xhttp: 2

Топ security:
  none: 63
  reality: 15
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 406
Уникальных строк: 256
Уникальных host:port: 107
Уникальных backend: 76
Anycast: 182
Unknown country: 79

Топ стран:
  🌐 Anycast: 182
  Unknown: 79
  Finland: 44
  Germany: 22
  Japan: 17
  Poland: 17
  United States: 16
  Netherlands: 11
  Switzerland: 10
  France: 5

Топ SNI:
  hhcm.hhxaf.cc.cd: 61
  tjsp.hhxaf.cc.cd: 48
  fta.fontanvpn.com: 32
  vpn-tw-002.fastervpn.world: 27
  https://t.me/daily_free_vpn: 14
  global.fastly.com: 13
  pl2.h.fastlanehosting.ru: 13
  https://t.me/WangCai2🇨🇳: 11
  nl2.h.fastlanehosting.ru: 9
  tjaaa.hhllfly.kdns.fr: 8

Топ портов:
  443: 276
  1935: 33
  8443: 22
  2377: 14
  80: 12
  8880: 6
  666: 6
  6666: 5
  40443: 5
  2087: 4

Топ схем:
  trojan: 178
  hysteria2: 123
  vless: 91
  ss: 14

Топ transport:
  tcp: 198
  ws: 175
  xhttp: 21
  grpc: 10
  httpupgrade: 2

Топ security:
  tls: 204
  none: 171
  reality: 31

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 28
Уникальных backend: 20
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 8
  Netherlands: 3
  Poland: 2
  Finland: 2
  Germany: 1

Топ SNI:
  www.vk.com: 6
  ads.x5.ru: 4
  speed.dulacloud.store: 3
  fta.fontanvpn.com: 2
  iv.kommersant.ru: 2
  www.kinopoisk.ru: 2
  yandex.ru: 1
  s10211.cdn.ngenix.net: 1
  vk.ru: 1
  rbc.ru: 1

Топ портов:
  443: 12
  80: 3
  41698: 2
  28737: 2
  20468: 2
  8443: 2
  47000: 1
  5445: 1
  30904: 1
  5443: 1

Топ схем:
  vless: 25
  hysteria2: 3

Топ transport:
  tcp: 18
  ws: 5
  xhttp: 4
  grpc: 1

Топ security:
  reality: 19
  none: 5
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 18
Уникальных строк: 18
Уникальных host:port: 18
Уникальных backend: 13
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Netherlands: 3
  Poland: 2
  Russia: 2
  Finland: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 3
  speed.dulacloud.store: 3
  www.vk.com: 2
  iv.kommersant.ru: 2
  fta.fontanvpn.com: 2
  yandex.ru: 1
  deepl.com: 1
  unnes.ac.id.yxls.eu.cc: 1
  s10211.cdn.ngenix.net: 1
  176.109.108.175: 1

Топ портов:
  443: 8
  80: 3
  28737: 2
  8443: 2
  5445: 1
  47000: 1
  5443: 1

Топ схем:
  vless: 15
  hysteria2: 3

Топ transport:
  tcp: 10
  ws: 5
  xhttp: 2
  grpc: 1

Топ security:
  reality: 9
  none: 5
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 87
Уникальных строк: 87
Уникальных host:port: 87
Уникальных backend: 73
Anycast: 34
Unknown country: 13

Топ стран:
  🌐 Anycast: 34
  Unknown: 13
  United States: 8
  Germany: 8
  Japan: 6
  Switzerland: 5
  Finland: 5
  Netherlands: 2
  France: 2
  Poland: 2

Топ SNI:
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  global.fastly.com: 3
  www.yahoo.com: 3
  www.microsoft.com: 3
  your.nexuschat.fun: 3
  storage.yandex.net: 2
  a.zodproxy.qzz.io: 2
  azsv2.ir5ive.ir: 2
  cdn.wwwss-taro.ru: 2

Топ портов:
  443: 44
  8443: 7
  80: 6
  2377: 5
  1935: 4
  666: 3
  8880: 3
  6666: 2
  2087: 2
  1443: 1

Топ схем:
  vless: 45
  trojan: 26
  hysteria2: 11
  ss: 5

Топ transport:
  tcp: 42
  ws: 30
  xhttp: 8
  grpc: 6
  httpupgrade: 1

Топ security:
  tls: 38
  none: 34
  reality: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 112
Уникальных строк: 112
Уникальных host:port: 112
Уникальных backend: 92
Anycast: 44
Unknown country: 13

Топ стран:
  🌐 Anycast: 44
  Unknown: 13
  Russia: 9
  Germany: 9
  United States: 8
  Finland: 6
  Japan: 6
  Netherlands: 5
  Switzerland: 5
  Poland: 4

Топ SNI:
  www.vk.com: 6
  ads.x5.ru: 4
  hhcm.hhxaf.cc.cd: 4
  www.microsoft.com: 3
  global.fastly.com: 3
  www.yahoo.com: 3
  tjsp.hhxaf.cc.cd: 3
  your.nexuschat.fun: 3
  fta.fontanvpn.com: 2
  speed.dulacloud.store: 2

Топ портов:
  443: 54
  80: 9
  8443: 8
  2377: 5
  1935: 4
  666: 3
  8880: 3
  41698: 2
  28737: 2
  20468: 2

Топ схем:
  vless: 69
  trojan: 25
  hysteria2: 13
  ss: 5

Топ transport:
  tcp: 59
  ws: 33
  xhttp: 12
  grpc: 7
  httpupgrade: 1

Топ security:
  tls: 40
  none: 38
  reality: 34

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 42
Anycast: 16
Unknown country: 6

Топ стран:
  🌐 Anycast: 16
  Russia: 9
  Unknown: 6
  Netherlands: 3
  Germany: 3
  Poland: 2
  United States: 2
  Switzerland: 2
  Finland: 2
  Japan: 2

Топ SNI:
  www.vk.com: 6
  ads.x5.ru: 4
  www.microsoft.com: 3
  www.kinopoisk.ru: 2
  iv.kommersant.ru: 2
  a.zodproxy.qzz.io: 2
  storage.yandex.net: 2
  rbc.ru: 1
  yandex.ru: 1
  vk.ru: 1

Топ портов:
  443: 20
  8443: 8
  666: 3
  20468: 2
  41698: 2
  28737: 2
  47000: 1
  30904: 1
  5443: 1
  26146: 1

Топ схем:
  vless: 48

Топ transport:
  tcp: 24
  ws: 10
  xhttp: 8
  grpc: 6

Топ security:
  reality: 32
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 4
  Netherlands: 3
  Finland: 2
  Germany: 2
  United States: 2
  Japan: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 4
  www.vk.com: 3
  a.zodproxy.qzz.io: 2
  www.kinopoisk.ru: 2
  iv.kommersant.ru: 2
  base1.korvian.ir: 1
  yandex.ru: 1
  43.165.167.99: 1
  libertynet.pro: 1
  unnes.ac.id.yxls.eu.cc: 1

Топ портов:
  443: 12
  8443: 4
  20468: 2
  5445: 1
  47000: 1
  28737: 1
  666: 1
  2087: 1
  5443: 1
  12579: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 8
  xhttp: 7
  ws: 7
  grpc: 3

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 318
Уникальных строк: 115
Уникальных host:port: 114
Уникальных backend: 92
Anycast: 123
Unknown country: 32

Топ стран:
  🌐 Anycast: 123
  Russia: 33
  Unknown: 32
  Germany: 24
  United States: 20
  Finland: 19
  Netherlands: 19
  Japan: 16
  Poland: 13
  Switzerland: 12
  France: 5
  Bulgaria: 2

Топ SNI:
  www.vk.com: 23
  ads.x5.ru: 19
  iv.kommersant.ru: 10
  www.microsoft.com: 10
  www.kinopoisk.ru: 8
  speed.dulacloud.store: 8
  a.zodproxy.qzz.io: 8
  hhcm.hhxaf.cc.cd: 8
  fta.fontanvpn.com: 7
  global.fastly.com: 7
  www.yahoo.com: 7
  tjsp.hhxaf.cc.cd: 7
  storage.yandex.net: 6
  your.nexuschat.fun: 6
  yandex.ru: 5

Топ портов:
  443: 150
  8443: 31
  80: 21
  666: 10
  2377: 10
  28737: 9
  20468: 8
  1935: 8
  41698: 6
  2087: 6
  8880: 6
  47000: 5
  5445: 5
  5443: 5
  6666: 4

Топ схем:
  vless: 227
  trojan: 51
  hysteria2: 30
  ss: 10

Топ transport:
  tcp: 161
  ws: 90
  xhttp: 41
  grpc: 24
  httpupgrade: 2

Топ security:
  reality: 125
  tls: 111
  none: 82
