VPN Builder stats summary
Generated at: 2026-06-27 22:09:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 207
Уникальных строк: 159
Уникальных host:port: 34
Уникальных backend: 29
Anycast: 45
Unknown country: 9

Топ стран:
  Finland: 94
  🌐 Anycast: 45
  Netherlands: 30
  United States: 22
  Unknown: 9
  Russia: 5
  Germany: 2

Топ SNI:
  fta.fontanvpn.com: 78
  itit.nimarko.org: 24
  testing8.nimarko.org: 22
  testing3.nimarko.org: 16
  testing7.nimarko.org: 16
  testing6.nimarko.org: 12
  ads.x5.ru: 5
  id.vk.com: 5
  api-maps.yandex.ru: 4
  dl.google.com: 3

Топ портов:
  443: 101
  8465: 24
  8444: 22
  8445: 16
  8451: 16
  8450: 12
  2096: 5
  8443: 4
  9888: 2
  9443: 1

Топ схем:
  hysteria2: 168
  vless: 36
  trojan: 3

Топ transport:
  tcp: 184
  ws: 8
  grpc: 8
  xhttp: 5
  raw: 2

Топ security:
  none: 168
  reality: 30
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 147
Уникальных строк: 147
Уникальных host:port: 24
Уникальных backend: 23
Anycast: 23
Unknown country: 8

Топ стран:
  Finland: 86
  🌐 Anycast: 23
  Netherlands: 16
  United States: 11
  Unknown: 8
  Russia: 2
  Germany: 1

Топ SNI:
  fta.fontanvpn.com: 78
  itit.nimarko.org: 12
  testing8.nimarko.org: 11
  testing3.nimarko.org: 8
  testing7.nimarko.org: 8
  testing6.nimarko.org: 6
  ads.x5.ru: 4
  dl.google.com: 3
  unnes.ac.id.yxls.eu.cc: 3
  95r.ir: 3

Топ портов:
  443: 93
  8465: 12
  8444: 11
  8445: 8
  8451: 8
  8450: 6
  8443: 4
  9888: 2
  9443: 1
  9878: 1

Топ схем:
  hysteria2: 123
  vless: 21
  trojan: 3

Топ transport:
  tcp: 133
  ws: 8
  grpc: 3
  xhttp: 2
  raw: 1

Топ security:
  none: 123
  reality: 15
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 706
Уникальных строк: 556
Уникальных host:port: 198
Уникальных backend: 92
Anycast: 178
Unknown country: 194

Топ стран:
  Unknown: 194
  🌐 Anycast: 178
  Switzerland: 97
  Germany: 82
  Finland: 79
  United States: 24
  Netherlands: 22
  Japan: 17
  Poland: 9
  India: 2

Топ SNI:
  storage.yandex.net: 89
  fta.fontanvpn.com: 68
  vpn-tw-002.fastervpn.world: 49
  hhcm.hhxaf.cc.cd: 42
  argg1.auragg.org: 41
  https://t.me/WangCai2: 40
  https://t.me/WangCai2🇨🇳: 38
  tjsp.hhxaf.cc.cd: 38
  argg5.auragg.org: 33
  3-mitivpn.global.ssl.fastly.net: 19

Топ портов:
  443: 486
  8443: 90
  80: 36
  8465: 13
  8444: 13
  10000: 10
  8445: 8
  8451: 8
  444: 7
  8450: 6

Топ схем:
  hysteria2: 322
  trojan: 203
  vless: 181

Топ transport:
  tcp: 503
  ws: 172
  xhttp: 21
  grpc: 10

Топ security:
  none: 355
  tls: 221
  reality: 129
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 34
Уникальных backend: 29
Anycast: 15
Unknown country: 5

Топ стран:
  🌐 Anycast: 15
  Russia: 5
  Unknown: 5
  Netherlands: 4
  Finland: 3
  Germany: 1
  United States: 1

Топ SNI:
  id.vk.com: 4
  ads.x5.ru: 3
  www.kinopoisk.ru: 2
  dl.google.com: 2
  fta.fontanvpn.com: 2
  www.yandex.ru: 1
  api-maps.yandex.ru: 1
  rutube.ru: 1
  max.ru: 1
  tiger.ickly.co.uk: 1

Топ портов:
  443: 15
  8443: 4
  2096: 4
  44443: 1
  8082: 1
  9443: 1
  6443: 1
  9888: 1
  8445: 1
  9878: 1

Топ схем:
  vless: 26
  hysteria2: 7
  trojan: 1

Топ transport:
  tcp: 19
  grpc: 6
  xhttp: 4
  ws: 4
  raw: 1

Топ security:
  reality: 22
  none: 7
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 24
Уникальных строк: 24
Уникальных host:port: 24
Уникальных backend: 23
Anycast: 8
Unknown country: 5

Топ стран:
  🌐 Anycast: 8
  Unknown: 5
  Netherlands: 4
  Finland: 3
  Russia: 2
  Germany: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 3
  dl.google.com: 2
  fta.fontanvpn.com: 2
  max.ru: 1
  api-maps.yandex.ru: 1
  nl2.wequ.host: 1
  api-dev-omni.x5.ru: 1
  unnes.ac.id.yxls.eu.cc: 1
  tiger.ickly.co.uk: 1
  cdp.x5.ru: 1

Топ портов:
  443: 11
  8443: 4
  6443: 1
  9443: 1
  8445: 1
  8444: 1
  9878: 1
  9888: 1
  8450: 1
  8451: 1

Топ схем:
  vless: 16
  hysteria2: 7
  trojan: 1

Топ transport:
  tcp: 16
  ws: 4
  grpc: 2
  raw: 1
  xhttp: 1

Топ security:
  reality: 12
  none: 7
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 115
Уникальных строк: 115
Уникальных host:port: 115
Уникальных backend: 86
Anycast: 38
Unknown country: 17

Топ стран:
  🌐 Anycast: 38
  Germany: 27
  Unknown: 17
  Switzerland: 8
  Japan: 7
  Poland: 4
  Finland: 4
  Netherlands: 4
  United States: 3
  Russia: 1

Топ SNI:
  www.cloudflare.com: 6
  www.yahoo.com: 5
  c.eoa.ccwu.cc: 4
  storage.yandex.net: 4
  cloudflare.com: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  connectingissues.pl: 4
  3-mitivpn.global.ssl.fastly.net: 4
  cdn.gamingdll.ir: 3

Топ портов:
  443: 69
  80: 11
  10000: 5
  8443: 5
  50054: 2
  444: 2
  6443: 1
  9473: 1
  39738: 1
  32351: 1

Топ схем:
  vless: 54
  trojan: 50
  hysteria2: 11

Топ transport:
  tcp: 61
  ws: 38
  xhttp: 9
  grpc: 7

Топ security:
  tls: 55
  none: 30
  reality: 29
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 143
Уникальных строк: 143
Уникальных host:port: 139
Уникальных backend: 108
Anycast: 49
Unknown country: 22

Топ стран:
  🌐 Anycast: 49
  Germany: 28
  Unknown: 22
  Finland: 7
  Netherlands: 7
  Japan: 7
  Switzerland: 7
  Russia: 6
  United States: 4
  Poland: 4

Топ SNI:
  www.cloudflare.com: 6
  www.yahoo.com: 5
  3-mitivpn.global.ssl.fastly.net: 4
  connectingissues.pl: 4
  cloudflare.com: 4
  c.eoa.ccwu.cc: 4
  tjsp.hhxaf.cc.cd: 4
  fta.fontanvpn.com: 3
  ads.x5.ru: 3
  95r.ir: 3

Топ портов:
  443: 83
  80: 11
  8443: 8
  10000: 5
  8445: 2
  8444: 2
  2096: 2
  8450: 2
  6443: 2
  444: 2

Топ схем:
  vless: 77
  trojan: 50
  hysteria2: 16

Топ transport:
  tcp: 77
  ws: 41
  xhttp: 13
  grpc: 11
  raw: 1

Топ security:
  tls: 59
  reality: 48
  none: 35
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 48
Anycast: 22
Unknown country: 9

Топ стран:
  🌐 Anycast: 22
  Unknown: 9
  Russia: 6
  Germany: 5
  Netherlands: 3
  Switzerland: 3
  Finland: 2
  Poland: 2
  Japan: 2
  France: 1

Топ SNI:
  www.cloudflare.com: 5
  ads.x5.ru: 3
  www.yahoo.com: 3
  id.vk.com: 2
  dl.google.com: 2
  www.kinopoisk.ru: 2
  ee.seaspirit.dpdns.org: 2
  rubr3.cheburnetnastalgia1998.com: 2
  c.eoa.ccwu.cc: 2
  storage.yandex.net: 2

Топ портов:
  443: 29
  8443: 7
  6443: 2
  2096: 2
  50054: 2
  44443: 1
  8082: 1
  9888: 1
  9878: 1
  9443: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 27
  ws: 11
  grpc: 10
  xhttp: 6
  raw: 1

Топ security:
  reality: 42
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 12
Unknown country: 1

Топ стран:
  🌐 Anycast: 12
  Russia: 5
  Germany: 3
  Japan: 2
  Unknown: 1
  Poland: 1
  Finland: 1

Топ SNI:
  id.vk.com: 2
  www.kinopoisk.ru: 2
  ads.x5.ru: 2
  ee.seaspirit.dpdns.org: 2
  maps.apple.com: 1
  www.yandex.ru: 1
  43.165.167.99: 1
  max.ru: 1
  api-maps.yandex.ru: 1
  rutube.ru: 1

Топ портов:
  443: 16
  8443: 2
  6443: 1
  8082: 1
  44443: 1
  2096: 1
  666: 1
  50054: 1
  7443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 9
  grpc: 6
  tcp: 5
  xhttp: 4
  raw: 1

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 396
Уникальных строк: 149
Уникальных host:port: 143
Уникальных backend: 108
Anycast: 144
Unknown country: 59

Топ стран:
  🌐 Anycast: 144
  Germany: 65
  Unknown: 59
  Russia: 25
  Netherlands: 22
  Finland: 20
  Japan: 18
  Switzerland: 18
  Poland: 11
  United States: 9
  France: 3
  India: 2

Топ SNI:
  www.cloudflare.com: 18
  ads.x5.ru: 14
  www.yahoo.com: 13
  c.eoa.ccwu.cc: 11
  id.vk.com: 10
  cloudflare.com: 10
  storage.yandex.net: 9
  www.kinopoisk.ru: 8
  dl.google.com: 8
  fta.fontanvpn.com: 8
  tjsp.hhxaf.cc.cd: 8
  ee.seaspirit.dpdns.org: 8
  connectingissues.pl: 8
  3-mitivpn.global.ssl.fastly.net: 8
  95r.ir: 7

Топ портов:
  443: 223
  8443: 30
  80: 22
  10000: 10
  2096: 9
  6443: 8
  50054: 7
  8445: 5
  8444: 5
  8450: 5
  44443: 4
  8082: 4
  9443: 4
  9888: 4
  9878: 4

Топ схем:
  vless: 252
  trojan: 103
  hysteria2: 41

Топ transport:
  tcp: 205
  ws: 107
  grpc: 42
  xhttp: 37
  raw: 5

Топ security:
  reality: 169
  tls: 146
  none: 79
  false: 2
