VPN Builder stats summary
Generated at: 2026-07-09 08:11:33 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 61
Уникальных host:port: 40
Уникальных backend: 31
Anycast: 31
Unknown country: 3

Топ стран:
  🌐 Anycast: 31
  Russia: 22
  Germany: 5
  Finland: 4
  Netherlands: 3
  Unknown: 3
  Poland: 2

Топ SNI:
  max.ru: 13
  cdn.stroimvmeste.icu: 9
  eh.vk.com: 5
  s10211.cdn.ngenix.net: 3
  sun6-20.userapi.com: 3
  54.img.avito.st: 3
  vkmks.hysteria.ltd: 2
  141.98.87.48: 2
  ru.vostokhub.com: 2
  gifs.ru: 2

Топ портов:
  443: 32
  5443: 16
  8443: 6
  7443: 4
  9999: 3
  59242: 2
  2053: 2
  4443: 1
  16321: 1
  8042: 1

Топ схем:
  vless: 68
  hysteria2: 2

Топ transport:
  raw: 29
  tcp: 16
  xhttp: 12
  grpc: 9
  ws: 4

Топ security:
  reality: 49
  tls: 14
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 36
Уникальных backend: 28
Anycast: 28
Unknown country: 3

Топ стран:
  🌐 Anycast: 28
  Russia: 12
  Germany: 5
  Netherlands: 3
  Unknown: 3
  Finland: 2
  Poland: 2

Топ SNI:
  cdn.stroimvmeste.icu: 9
  max.ru: 6
  eh.vk.com: 3
  s10211.cdn.ngenix.net: 3
  sun6-20.userapi.com: 3
  54.img.avito.st: 3
  141.98.87.48: 2
  ru.vostokhub.com: 2
  gifs.ru: 2
  wl-12.nodes.ac: 2

Топ портов:
  443: 29
  5443: 8
  8443: 6
  9999: 3
  7443: 2
  59242: 2
  4443: 1
  16321: 1
  8042: 1
  11443: 1

Топ схем:
  vless: 54
  hysteria2: 1

Топ transport:
  raw: 23
  xhttp: 12
  grpc: 9
  tcp: 7
  ws: 4

Топ security:
  reality: 35
  tls: 14
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 429
Уникальных строк: 279
Уникальных host:port: 151
Уникальных backend: 117
Anycast: 247
Unknown country: 22

Топ стран:
  🌐 Anycast: 247
  Netherlands: 60
  United States: 47
  Unknown: 22
  France: 16
  Germany: 14
  Poland: 14
  Russia: 4
  Czechia: 2
  Bulgaria: 1

Топ SNI:
  notls.lukongtou.eu.org: 82
  feijige.rujiao.icu: 17
  tjplay.lxdxo.kdns.fr: 14
  x4g-production-a9ee.up.railway.app: 12
  pool-a.pools.netcenter-cdn.com: 11
  www.twitch.tv: 10
  x4g-production-213b.up.railway.app: 10
  x4g-production-13a0.up.railway.app: 10
  x4g-production-145b.up.railway.app: 10
  speed.dulacloud.store: 9

Топ портов:
  443: 293
  8880: 30
  80: 26
  2095: 10
  8443: 8
  5443: 6
  2053: 5
  44003: 4
  8585: 4
  2083: 3

Топ схем:
  vless: 374
  trojan: 38
  hysteria2: 17

Топ transport:
  ws: 309
  tcp: 91
  xhttp: 27
  grpc: 2

Топ security:
  tls: 260
  none: 97
  reality: 71
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 39
Уникальных backend: 31
Anycast: 19
Unknown country: 1

Топ стран:
  🌐 Anycast: 19
  Russia: 10
  Germany: 4
  Finland: 2
  Netherlands: 2
  Poland: 1
  Unknown: 1

Топ SNI:
  max.ru: 4
  eh.vk.com: 3
  54.img.avito.st: 3
  bunny.net: 2
  cdn.stroimvmeste.icu: 2
  api-maps.yandex.ru: 1
  ads.x5.ru: 1
  gifs.ru: 1
  360.yandex.ru: 1
  wl-12.nodes.ac: 1

Топ портов:
  443: 17
  5443: 6
  8443: 5
  7443: 2
  9999: 2
  16321: 1
  11443: 1
  4443: 1
  2053: 1
  8042: 1

Топ схем:
  vless: 38
  hysteria2: 1

Топ transport:
  raw: 16
  tcp: 10
  grpc: 6
  xhttp: 5
  ws: 2

Топ security:
  reality: 30
  tls: 5
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 36
Уникальных строк: 36
Уникальных host:port: 36
Уникальных backend: 28
Anycast: 17
Unknown country: 1

Топ стран:
  🌐 Anycast: 17
  Russia: 9
  Germany: 4
  Finland: 2
  Netherlands: 2
  Poland: 1
  Unknown: 1

Топ SNI:
  max.ru: 4
  eh.vk.com: 3
  54.img.avito.st: 3
  bunny.net: 2
  cdn.stroimvmeste.icu: 2
  ads.x5.ru: 1
  gifs.ru: 1
  360.yandex.ru: 1
  wl-12.nodes.ac: 1
  rutube.ru: 1

Топ портов:
  443: 15
  5443: 6
  8443: 5
  7443: 2
  9999: 2
  16321: 1
  11443: 1
  4443: 1
  8042: 1
  59242: 1

Топ схем:
  vless: 35
  hysteria2: 1

Топ transport:
  raw: 16
  tcp: 7
  grpc: 6
  xhttp: 5
  ws: 2

Топ security:
  reality: 27
  tls: 5
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 122
Уникальных строк: 122
Уникальных host:port: 122
Уникальных backend: 103
Anycast: 55
Unknown country: 15

Топ стран:
  🌐 Anycast: 55
  Unknown: 15
  United States: 14
  Netherlands: 12
  Germany: 7
  France: 6
  Poland: 5
  Russia: 4
  Czechia: 1
  Israel: 1

Топ SNI:
  www.twitch.tv: 5
  pool-a.pools.netcenter-cdn.com: 5
  www.tesla.com: 4
  tjplay.lxdxo.kdns.fr: 4
  notls.lukongtou.eu.org: 4
  api.yandex-cloud.org: 3
  feijige.rujiao.icu: 3
  manage.fastly.com: 2
  us2.wxgqlfx.icu: 2
  yahoo.com: 2

Топ портов:
  443: 68
  80: 7
  8880: 7
  8443: 4
  5443: 4
  2053: 3
  2083: 2
  2095: 2
  6443: 2
  44006: 1

Топ схем:
  vless: 103
  hysteria2: 11
  trojan: 8

Топ transport:
  ws: 58
  tcp: 52
  xhttp: 10
  grpc: 2

Топ security:
  tls: 49
  reality: 41
  none: 31
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 124
Anycast: 68
Unknown country: 16

Топ стран:
  🌐 Anycast: 68
  Unknown: 16
  Netherlands: 14
  United States: 14
  Russia: 12
  Germany: 10
  Poland: 6
  France: 5
  Finland: 2
  Bulgaria: 1

Топ SNI:
  www.twitch.tv: 5
  pool-a.pools.netcenter-cdn.com: 5
  www.tesla.com: 4
  eh.vk.com: 3
  bunny.net: 3
  api.yandex-cloud.org: 3
  feijige.rujiao.icu: 3
  notls.lukongtou.eu.org: 3
  54.img.avito.st: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 78
  8443: 9
  5443: 8
  8880: 7
  80: 7
  2053: 4
  9999: 2
  7443: 2
  6443: 2
  2095: 2

Топ схем:
  vless: 132
  hysteria2: 12
  trojan: 6

Топ transport:
  tcp: 61
  ws: 53
  raw: 14
  xhttp: 14
  grpc: 8

Топ security:
  reality: 67
  tls: 49
  none: 34

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 58
Уникальных backend: 50
Anycast: 26
Unknown country: 7

Топ стран:
  🌐 Anycast: 26
  Unknown: 7
  Russia: 7
  Poland: 4
  Germany: 4
  Netherlands: 4
  France: 3
  Finland: 2
  United States: 2
  India: 1

Топ SNI:
  eh.vk.com: 3
  www.twitch.tv: 3
  www.tesla.com: 3
  cdn.stroimvmeste.icu: 2
  yandex.net: 2
  max.ru: 2
  bunny.net: 2
  54.img.avito.st: 2
  api.yandex-cloud.org: 2
  pool-a.pools.netcenter-cdn.com: 2

Топ портов:
  443: 35
  8443: 7
  5443: 3
  7443: 2
  2053: 2
  8042: 1
  4443: 1
  11443: 1
  10443: 1
  16321: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 26
  raw: 12
  ws: 10
  grpc: 7
  xhttp: 5

Топ security:
  reality: 46
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 1
Unknown country: 0

Топ стран:
  Netherlands: 11
  United States: 8
  Germany: 2
  🌐 Anycast: 1
  France: 1
  Finland: 1
  Russia: 1

Топ SNI:
  manage.fastly.com: 2
  185.5.75.151: 1
  3x-ui-upgrade.up.railway.app: 1
  ansooyefilter-production-caa9.up.railway.app: 1
  x4g-production-d71a.up.railway.app: 1
  ads.x5.ru: 1
  amooaliii.net: 1
  x4g-production-5110.up.railway.app: 1
  us2.wxgqlfx.icu: 1
  rvg-production-3bf9.up.railway.app: 1

Топ портов:
  443: 19
  8443: 2
  2053: 1
  16321: 1
  7443: 1
  5443: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 18
  xhttp: 3
  grpc: 2
  tcp: 2

Топ security:
  tls: 21
  reality: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 432
Уникальных строк: 161
Уникальных host:port: 156
Уникальных backend: 129
Anycast: 186
Unknown country: 40

Топ стран:
  🌐 Anycast: 186
  Netherlands: 45
  Russia: 43
  Unknown: 40
  United States: 38
  Germany: 31
  Poland: 17
  France: 15
  Finland: 9
  India: 3
  Czechia: 2
  Bulgaria: 2
  Israel: 1

Топ SNI:
  max.ru: 13
  eh.vk.com: 13
  www.twitch.tv: 13
  pool-a.pools.netcenter-cdn.com: 12
  www.tesla.com: 11
  54.img.avito.st: 10
  bunny.net: 10
  cdn.stroimvmeste.icu: 8
  api.yandex-cloud.org: 8
  notls.lukongtou.eu.org: 7
  api-maps.yandex.ru: 6
  yandex.net: 6
  manage.fastly.com: 6
  us2.wxgqlfx.icu: 6
  tjplay.lxdxo.kdns.fr: 6

Топ портов:
  443: 232
  8443: 32
  5443: 28
  80: 14
  8880: 14
  2053: 11
  7443: 9
  9999: 6
  16321: 5
  6443: 5
  11443: 4
  4443: 4
  8042: 4
  10443: 4
  2083: 4

Топ схем:
  vless: 393
  hysteria2: 25
  trojan: 14

Топ transport:
  tcp: 158
  ws: 143
  raw: 58
  xhttp: 42
  grpc: 31

Топ security:
  reality: 215
  tls: 143
  none: 73
  false: 1
