VPN Builder stats summary
Generated at: 2026-06-05 09:16:10 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 37
Уникальных host:port: 27
Уникальных backend: 15
Anycast: 31
Unknown country: 5

Топ стран:
  🌐 Anycast: 31
  Russia: 9
  Unknown: 5
  Netherlands: 3
  Austria: 2
  United States: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 24
  id.vk.com: 9
  ru-cloud.221131513.xyz: 4
  api-maps.yandex.ru: 2
  109.120.138.95: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  primelinelk.me: 1
  hcaptcha.com: 1
  87.228.101.191: 1
  87.228.101.213: 1

Топ портов:
  443: 36
  2096: 9
  8443: 2
  9443: 1

Топ схем:
  vless: 47
  vmess: 4
  hysteria2: 1

Топ transport:
  tcp: 35
  grpc: 13
  xhttp: 3
  ws: 1

Топ security:
  reality: 41
  none: 8
  tls: 2
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 22
Уникальных backend: 15
Anycast: 18
Unknown country: 5

Топ стран:
  🌐 Anycast: 18
  Unknown: 5
  Netherlands: 3
  Austria: 2
  Russia: 2
  United States: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 12
  id.vk.com: 4
  ru-cloud.221131513.xyz: 2
  109.120.138.95: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  primelinelk.me: 1
  hcaptcha.com: 1
  87.228.101.191: 1
  87.228.101.213: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 21
  2096: 4
  8443: 2
  9443: 1

Топ схем:
  vless: 27
  vmess: 4
  hysteria2: 1

Топ transport:
  tcp: 21
  grpc: 8
  xhttp: 2
  ws: 1

Топ security:
  reality: 21
  none: 8
  tls: 2
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 244
Уникальных строк: 123
Уникальных host:port: 95
Уникальных backend: 67
Anycast: 168
Unknown country: 30

Топ стран:
  🌐 Anycast: 168
  Unknown: 30
  France: 12
  Germany: 12
  Netherlands: 12
  United States: 8
  Belarus: 2

Топ SNI:
  cf.afrcloudnet1.dpdns.org: 24
  cdn7-09.vk-cdnvideo.com: 20
  vms.lifetime40.workers.dev: 12
  black-river-6b3f.alvlirm999.workers.dev: 8
  fastsync.xyz: 6
  shangulin.global.ssl.fastly.net: 6
  tignaltofan.global.ssl.fastly.net: 6
  front.xwhiteness.site: 6
  deepl.com: 6
  play.google.com: 6

Топ портов:
  443: 68
  8443: 32
  4443: 26
  2096: 26
  80: 22
  8880: 20
  1310: 6
  2040: 6
  2087: 6
  2083: 6

Топ схем:
  vless: 224
  hysteria2: 10
  trojan: 10

Топ transport:
  ws: 98
  tcp: 76
  grpc: 38
  xhttp: 32

Топ security:
  none: 99
  tls: 97
  reality: 46
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 23
Уникальных строк: 23
Уникальных host:port: 19
Уникальных backend: 15
Anycast: 9
Unknown country: 5

Топ стран:
  🌐 Anycast: 9
  Unknown: 5
  Netherlands: 3
  Austria: 2
  Russia: 2
  United States: 1
  Finland: 1

Топ SNI:
  id.vk.com: 4
  cdp.x5.ru: 4
  ru-cloud.221131513.xyz: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  music.yandex.ru: 1
  api-maps.yandex.ru: 1
  hcaptcha.com: 1
  87.228.101.191: 1
  slopllex.app: 1
  primelinelk.me: 1

Топ портов:
  443: 12
  2096: 4
  8443: 2
  9443: 1

Топ схем:
  vless: 18
  vmess: 4
  hysteria2: 1

Топ transport:
  tcp: 12
  grpc: 8
  xhttp: 2
  ws: 1

Топ security:
  reality: 13
  none: 7
  tls: 2
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 23
Уникальных строк: 23
Уникальных host:port: 19
Уникальных backend: 15
Anycast: 9
Unknown country: 5

Топ стран:
  🌐 Anycast: 9
  Unknown: 5
  Netherlands: 3
  Austria: 2
  Russia: 2
  United States: 1
  Finland: 1

Топ SNI:
  id.vk.com: 4
  cdp.x5.ru: 4
  ru-cloud.221131513.xyz: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  music.yandex.ru: 1
  api-maps.yandex.ru: 1
  hcaptcha.com: 1
  slopllex.app: 1
  primelinelk.me: 1
  top3259365054.mwscdn.ru: 1

Топ портов:
  443: 12
  2096: 4
  8443: 2
  9443: 1

Топ схем:
  vless: 18
  vmess: 4
  hysteria2: 1

Топ transport:
  tcp: 12
  grpc: 8
  xhttp: 2
  ws: 1

Топ security:
  reality: 13
  none: 7
  tls: 2
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 85
Уникальных строк: 85
Уникальных host:port: 85
Уникальных backend: 65
Anycast: 57
Unknown country: 12

Топ стран:
  🌐 Anycast: 57
  Unknown: 12
  France: 4
  Netherlands: 4
  Germany: 4
  United States: 3
  Belarus: 1

Топ SNI:
  cf.afrcloudnet1.dpdns.org: 4
  cdn7-09.vk-cdnvideo.com: 4
  vms.lifetime40.workers.dev: 4
  shangulin.global.ssl.fastly.net: 3
  front.xwhiteness.site: 3
  s3.tehno.store: 2
  cloud.nimhogoa.com: 2
  fastsync.xyz: 2
  wild-sky-f384.alvlirm3737.workers.dev: 2
  deepl.com: 2

Топ портов:
  443: 26
  4443: 12
  8443: 8
  80: 8
  8880: 8
  2096: 5
  2087: 2
  2083: 2
  2040: 2
  64772: 2

Топ схем:
  vless: 78
  hysteria2: 4
  trojan: 3

Топ transport:
  ws: 29
  tcp: 27
  grpc: 18
  xhttp: 11

Топ security:
  none: 39
  tls: 25
  reality: 20
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 101
Уникальных строк: 101
Уникальных host:port: 97
Уникальных backend: 80
Anycast: 61
Unknown country: 17

Топ стран:
  🌐 Anycast: 61
  Unknown: 17
  Netherlands: 7
  United States: 4
  France: 4
  Germany: 4
  Russia: 2
  Finland: 1
  Belarus: 1

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 4
  vms.lifetime40.workers.dev: 3
  front.xwhiteness.site: 3
  shangulin.global.ssl.fastly.net: 3
  cdp.x5.ru: 2
  id.vk.com: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  ru-cloud.221131513.xyz: 2
  bing.com: 2
  wild-sky-f384.alvlirm3737.workers.dev: 2

Топ портов:
  443: 36
  4443: 12
  8443: 10
  80: 8
  8880: 7
  2096: 5
  64772: 2
  2087: 2
  2040: 2
  2083: 2

Топ схем:
  vless: 89
  hysteria2: 5
  vmess: 4
  trojan: 3

Топ transport:
  tcp: 37
  ws: 27
  grpc: 24
  xhttp: 13

Топ security:
  none: 45
  reality: 29
  tls: 25
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 36
Anycast: 26
Unknown country: 8

Топ стран:
  🌐 Anycast: 26
  Unknown: 8
  Netherlands: 6
  France: 3
  Russia: 2
  United States: 2
  Belarus: 1

Топ SNI:
  cdp.x5.ru: 2
  ru-cloud.221131513.xyz: 2
  id.vk.com: 2
  cdn7-09.vk-cdnvideo.com: 2
  fastsync.xyz: 2
  front.xwhiteness.site: 2
  cf.afrcloudnet1.dpdns.org: 2
  tradingview.com: 2
  cloud.nimhogoa.com: 2
  black-river-6b3f.alvlirm999.workers.dev: 2

Топ портов:
  443: 27
  8443: 7
  2096: 5
  2040: 2
  2083: 2
  2087: 2
  9443: 1
  11111: 1
  51055: 1

Топ схем:
  vless: 48

Топ transport:
  tcp: 19
  ws: 13
  grpc: 9
  xhttp: 7

Топ security:
  reality: 28
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 16
Unknown country: 0

Топ стран:
  🌐 Anycast: 16
  Netherlands: 6
  United States: 2
  France: 1

Топ SNI:
  id.vk.com: 2
  black-river-6b3f.alvlirm999.workers.dev: 2
  cf.afrcloudnet1.dpdns.org: 2
  r.mediashoppp.sbs: 2
  wild-sky-f384.alvlirm3737.workers.dev: 2
  music.yandex.ru: 1
  api-maps.yandex.ru: 1
  www.fastly.com: 1
  muddy-leaf-e8c4.alvlirm3636.workers.dev: 1
  top3259365054.mwscdn.ru: 1

Топ портов:
  443: 12
  2096: 5
  2083: 2
  8443: 2
  2087: 2
  9443: 1
  11111: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 11
  xhttp: 6
  grpc: 5
  tcp: 3

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 305
Уникальных строк: 108
Уникальных host:port: 104
Уникальных backend: 80
Anycast: 178
Unknown country: 47

Топ стран:
  🌐 Anycast: 178
  Unknown: 47
  Netherlands: 29
  United States: 13
  France: 12
  Russia: 8
  Germany: 8
  Austria: 4
  Finland: 3
  Belarus: 3

Топ SNI:
  id.vk.com: 14
  cdp.x5.ru: 12
  cf.afrcloudnet1.dpdns.org: 10
  cdn7-09.vk-cdnvideo.com: 10
  ru-cloud.221131513.xyz: 8
  wild-sky-f384.alvlirm3737.workers.dev: 8
  black-river-6b3f.alvlirm999.workers.dev: 8
  r.mediashoppp.sbs: 8
  front.xwhiteness.site: 8
  s3.tehno.store: 7
  cloud.nimhogoa.com: 7
  deepl.com: 7
  vms.lifetime40.workers.dev: 7
  eyj2ijoimiisinbzijoi8j+hs: 6
  fastsync.xyz: 6

Топ портов:
  443: 125
  8443: 31
  2096: 28
  4443: 24
  80: 16
  8880: 15
  2087: 8
  2083: 8
  2040: 6
  9443: 5
  11111: 4
  64772: 4
  51055: 3
  40443: 2
  2056: 2

Топ схем:
  vless: 276
  vmess: 12
  hysteria2: 11
  trojan: 6

Топ transport:
  tcp: 110
  ws: 82
  grpc: 72
  xhttp: 41

Топ security:
  reality: 113
  none: 98
  tls: 89
  false: 5
