VPN Builder stats summary
Generated at: 2026-04-27 01:35:57 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 851
Уникальных строк: 673
Уникальных host:port: 355
Уникальных backend: 148
Anycast: 375
Unknown country: 75

Топ стран:
  🌐 Anycast: 375
  Russia: 209
  Netherlands: 79
  Unknown: 75
  Finland: 39
  United States: 17
  Poland: 13
  Germany: 12
  Lithuania: 8
  France: 7

Топ SNI:
  ads.x5.ru: 102
  ir.ozone.ru: 85
  max.ru: 78
  sso.passport.yandex.ru: 63
  5post-gate.x5.ru: 36
  cluster-de-2.firstvideocdn.ru: 36
  lerua.xyz: 35
  eh.vk.com: 33
  rbc.ru: 28
  id.x5.ru: 26

Топ портов:
  443: 328
  2083: 120
  52006: 110
  8443: 40
  8083: 20
  80: 20
  8081: 16
  8181: 16
  8002: 16
  7443: 14

Топ схем:
  vless: 781
  hysteria2: 61
  ss: 8
  vmess: 1

Топ transport:
  tcp: 700
  grpc: 131
  xhttp: 17
  ws: 2
  raw: 1

Топ security:
  reality: 641
  tls: 142
  none: 68

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 297
Уникальных строк: 297
Уникальных host:port: 201
Уникальных backend: 94
Anycast: 127
Unknown country: 36

Топ стран:
  🌐 Anycast: 127
  Russia: 71
  Unknown: 36
  Netherlands: 23
  Finland: 13
  Germany: 6
  France: 5
  Poland: 5
  Czechia: 3
  Kazakhstan: 3

Топ SNI:
  ads.x5.ru: 27
  ir.ozone.ru: 24
  lerua.xyz: 19
  cluster-russia-1.firstvideocdn.ru: 18
  max.ru: 17
  cluster-de-2.firstvideocdn.ru: 14
  5post-gate.x5.ru: 14
  apple.com: 12
  id.x5.ru: 12
  rbc.ru: 8

Топ портов:
  443: 118
  52006: 53
  2083: 37
  8443: 14
  7081: 8
  8083: 7
  8081: 6
  8181: 6
  4443: 6
  7443: 4

Топ схем:
  vless: 264
  hysteria2: 25
  ss: 8

Топ transport:
  tcp: 249
  grpc: 41
  xhttp: 5
  raw: 1
  ws: 1

Топ security:
  reality: 197
  tls: 69
  none: 31

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 805
Уникальных строк: 669
Уникальных host:port: 431
Уникальных backend: 168
Anycast: 649
Unknown country: 49

Топ стран:
  🌐 Anycast: 649
  Unknown: 49
  Germany: 33
  Netherlands: 18
  United States: 13
  France: 11
  Czechia: 10
  Japan: 7
  Austria: 5
  Finland: 5

Топ SNI:
  joss.jak.biz.id: 157
  ylnhh.us.ci: 132
  mfvpn.fuchen.indevs.in: 89
  ynwta9.api-edge.fgfw.qzz.io: 38
  kfm-bn0.pages.dev: 30
  sni.latonyamadeline.ndjp.net: 25
  www.microsoft.com: 14
  srv174.towersflowerss.com: 10
  www.bing.com: 10
  45.192.195.52: 9

Топ портов:
  443: 395
  8880: 157
  8443: 74
  2053: 28
  65000: 27
  64534: 15
  5555: 9
  30047: 6
  10501: 5
  52006: 5

Топ схем:
  vless: 418
  ss: 295
  hysteria2: 51
  trojan: 36
  vmess: 5

Топ transport:
  tcp: 434
  ws: 351
  xhttp: 11
  grpc: 9

Топ security:
  tls: 374
  none: 355
  reality: 68
  false: 8

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 74
Anycast: 26
Unknown country: 2

Топ стран:
  🌐 Anycast: 26
  Netherlands: 22
  Russia: 22
  Finland: 16
  Poland: 7
  Germany: 5
  Lithuania: 5
  France: 5
  United States: 3
  Czechia: 3

Топ SNI:
  ads.x5.ru: 21
  max.ru: 14
  eh.vk.com: 11
  api-maps.yandex.ru: 8
  apple.com: 8
  www.amd.com: 6
  sso.passport.yandex.ru: 5
  goya.rutube.ru: 4
  web.max.ru: 4
  download.spectrum.vu: 3

Топ портов:
  443: 73
  2083: 12
  8443: 11
  8083: 4
  9443: 2
  80: 2
  8181: 2
  10086: 2
  8080: 1
  7433: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 94
  grpc: 18
  xhttp: 8

Топ security:
  reality: 115
  none: 4
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 76
Anycast: 44
Unknown country: 10

Топ стран:
  🌐 Anycast: 44
  Russia: 22
  Netherlands: 16
  Unknown: 10
  Finland: 5
  Poland: 4
  France: 4
  Germany: 4
  Kazakhstan: 3
  Czechia: 3

Топ SNI:
  ads.x5.ru: 19
  max.ru: 11
  apple.com: 8
  www.amd.com: 6
  eh.vk.com: 4
  barclays.co.uk: 4
  hello.opengate.tech: 4
  api-maps.yandex.ru: 3
  sso.passport.yandex.ru: 3
  ir.ozone.ru: 3

Топ портов:
  443: 61
  2083: 12
  52006: 8
  8443: 5
  5555: 4
  8081: 4
  4443: 4
  8181: 3
  8083: 3
  9443: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 101
  grpc: 16
  xhttp: 3

Топ security:
  reality: 103
  tls: 12
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 123
Anycast: 80
Unknown country: 17

Топ стран:
  🌐 Anycast: 80
  Unknown: 17
  Germany: 14
  United States: 8
  Netherlands: 5
  Japan: 4
  Finland: 3
  France: 3
  Russia: 1
  Lithuania: 1

Топ SNI:
  www.amd.com: 5
  www.microsoft.com: 5
  sn1.skylee5.cloudns.ch: 4
  sni.latonyamadeline.ndjp.net: 4
  hls-svod.itunes.apple.com: 3
  gso9r.gateway-edge.chinav.indevs.in: 3
  img14.360buyimg.com: 2
  www.siemens.com: 2
  google.com: 2
  amazon.com: 2

Топ портов:
  443: 100
  8443: 17
  65000: 5
  10501: 2
  2083: 2
  64534: 2
  9443: 1
  1443: 1
  40022: 1
  12855: 1

Топ схем:
  vless: 98
  ss: 32
  hysteria2: 8
  trojan: 2

Топ transport:
  tcp: 89
  ws: 39
  xhttp: 7
  grpc: 5

Топ security:
  none: 54
  reality: 50
  tls: 33
  false: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 117
Anycast: 49
Unknown country: 16

Топ стран:
  🌐 Anycast: 49
  Netherlands: 21
  Russia: 21
  Unknown: 16
  Finland: 8
  Germany: 8
  France: 5
  Poland: 4
  Lithuania: 4
  United States: 4

Топ SNI:
  ads.x5.ru: 16
  www.amd.com: 10
  max.ru: 10
  api-maps.yandex.ru: 6
  apple.com: 5
  eh.vk.com: 5
  download.spectrum.vu: 4
  goya.rutube.ru: 4
  web.max.ru: 3
  ir.ozone.ru: 3

Топ портов:
  443: 99
  8443: 13
  2083: 12
  52006: 5
  51190: 2
  4443: 2
  80: 2
  8083: 2
  5443: 1
  3443: 1

Топ схем:
  vless: 136
  ss: 9
  hysteria2: 5

Топ transport:
  tcp: 115
  grpc: 18
  ws: 11
  xhttp: 6

Топ security:
  reality: 112
  none: 21
  tls: 16
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 51
Anycast: 15
Unknown country: 8

Топ стран:
  🌐 Anycast: 15
  Netherlands: 8
  Unknown: 8
  Russia: 6
  Germany: 5
  Finland: 4
  Poland: 3
  France: 2
  Austria: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  www.amd.com: 5
  api-maps.yandex.ru: 4
  hello.opengate.tech: 2
  apple.com: 2
  web.max.ru: 2
  stats.vk-portal.net: 2
  goya.rutube.ru: 2
  eh.vk.com: 2

Топ портов:
  443: 40
  2083: 6
  8443: 4
  80: 2
  8083: 2
  5443: 1
  17113: 1
  52000: 1
  9443: 1
  5555: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 48
  grpc: 7
  xhttp: 3
  ws: 2

Топ security:
  reality: 57
  tls: 3

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 2
Unknown country: 0

Топ стран:
  Netherlands: 7
  Russia: 6
  Finland: 3
  Austria: 2
  🌐 Anycast: 2
  Kazakhstan: 2
  Poland: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 5
  apple.com: 4
  api-maps.yandex.ru: 4
  eh.vk.com: 3
  goya.rutube.ru: 2
  www.apple.com: 1

Топ портов:
  443: 12
  2083: 4
  8443: 3
  9443: 1
  3443: 1
  5443: 1
  80: 1
  8083: 1
  51190: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  grpc: 6
  xhttp: 3

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 331
Уникальных host:port: 319
Уникальных backend: 218
Anycast: 216
Unknown country: 53

Топ стран:
  🌐 Anycast: 216
  Netherlands: 79
  Russia: 78
  Unknown: 53
  Finland: 39
  Germany: 36
  Poland: 21
  France: 19
  United States: 16
  Lithuania: 15
  Austria: 11
  Czechia: 10
  Kazakhstan: 8
  Estonia: 6
  Japan: 5

Топ SNI:
  ads.x5.ru: 69
  max.ru: 45
  www.amd.com: 32
  apple.com: 28
  eh.vk.com: 25
  api-maps.yandex.ru: 25
  goya.rutube.ru: 13
  web.max.ru: 11
  hls-svod.itunes.apple.com: 11
  download.spectrum.vu: 11
  hello.opengate.tech: 11
  barclays.co.uk: 11
  sso.passport.yandex.ru: 9
  ir.ozone.ru: 9
  sn1.skylee5.cloudns.ch: 7

Топ портов:
  443: 385
  8443: 53
  2083: 48
  52006: 14
  8083: 12
  80: 9
  9443: 8
  4443: 7
  51190: 6
  8181: 6
  5555: 6
  65000: 6
  5443: 5
  8081: 4
  8080: 3

Топ схем:
  vless: 558
  ss: 41
  hysteria2: 14
  trojan: 2

Топ transport:
  tcp: 463
  grpc: 70
  ws: 52
  xhttp: 30

Топ security:
  reality: 462
  none: 84
  tls: 65
  false: 4
