VPN Builder stats summary
Generated at: 2026-07-04 10:40:07 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 241
Уникальных строк: 219
Уникальных host:port: 81
Уникальных backend: 52
Anycast: 95
Unknown country: 0

Топ стран:
  🌐 Anycast: 95
  Netherlands: 79
  Russia: 28
  Germany: 22
  Poland: 7
  France: 4
  Finland: 2
  United States: 2
  Estonia: 1
  Switzerland: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 73
  s46270.cdn.ngenix.net: 21
  hh.ru: 16
  Nl.App-Cloud.ir: 14
  max.ru: 13
  vpn47.cc.cd: 12
  ads.x5.ru: 8
  hyst-1.hysteria.ltd: 8
  vkmks.hysteria.ltd: 6
  cnmfangbinxing.fangbinxingnmsl-fuckyou.workers.dev: 4

Топ портов:
  443: 150
  5443: 23
  2053: 16
  80: 14
  2095: 7
  8880: 6
  16923: 4
  2086: 3
  7443: 3
  8443: 3

Топ схем:
  vless: 130
  hysteria2: 87
  trojan: 24

Топ transport:
  tcp: 123
  ws: 88
  grpc: 23
  xhttp: 7

Топ security:
  none: 116
  tls: 63
  reality: 62

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 200
Уникальных строк: 200
Уникальных host:port: 70
Уникальных backend: 44
Anycast: 73
Unknown country: 0

Топ стран:
  Netherlands: 78
  🌐 Anycast: 73
  Germany: 22
  Russia: 12
  Poland: 5
  France: 4
  Finland: 2
  United States: 2
  Estonia: 1
  Switzerland: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 73
  s46270.cdn.ngenix.net: 21
  Nl.App-Cloud.ir: 14
  vpn47.cc.cd: 12
  hh.ru: 8
  max.ru: 4
  cnmfangbinxing.fangbinxingnmsl-fuckyou.workers.dev: 4
  hyst-1.hysteria.ltd: 4
  cnd.finland2.nexusdataroute.com: 3
  ads.x5.ru: 3

Топ портов:
  443: 137
  80: 14
  5443: 11
  2053: 8
  2095: 7
  8880: 6
  2086: 3
  7443: 3
  8443: 3
  48444: 3

Топ схем:
  vless: 96
  hysteria2: 80
  trojan: 24

Топ transport:
  tcp: 97
  ws: 88
  grpc: 11
  xhttp: 4

Топ security:
  none: 109
  tls: 63
  reality: 28

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 599
Уникальных строк: 450
Уникальных host:port: 195
Уникальных backend: 115
Anycast: 317
Unknown country: 113

Топ стран:
  🌐 Anycast: 317
  Unknown: 113
  Netherlands: 73
  United States: 38
  Germany: 14
  Poland: 14
  Japan: 13
  Russia: 10
  France: 3
  Finland: 2

Топ SNI:
  vpn-tw-002.fastervpn.world: 68
  Nl.App-Cloud.ir: 65
  sni.nl01-cherry.online: 53
  srvhy1.ezcon24.online: 42
  notls.lukongtou.eu.org: 33
  ssl.fastly.com: 13
  vpn47.cc.cd: 12
  united.hysteria.ltd: 11
  mypanel.unixzone.us: 10
  storage.yandex.net: 9

Топ портов:
  443: 290
  80: 73
  8449: 53
  8443: 52
  5443: 23
  8880: 20
  2053: 14
  12068: 13
  2095: 10
  56309: 9

Топ схем:
  vless: 275
  hysteria2: 207
  trojan: 115
  vmess: 2

Топ transport:
  tcp: 287
  ws: 232
  grpc: 51
  xhttp: 29

Топ security:
  none: 332
  tls: 200
  reality: 65
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 64
Уникальных backend: 48
Anycast: 41
Unknown country: 0

Топ стран:
  🌐 Anycast: 41
  Russia: 8
  Netherlands: 4
  Germany: 3
  Poland: 2
  France: 2
  Estonia: 1
  United States: 1
  Switzerland: 1
  Finland: 1

Топ SNI:
  max.ru: 4
  hh.ru: 4
  Nl.App-Cloud.ir: 4
  vpn47.cc.cd: 4
  ads.x5.ru: 3
  54.img.avito.st: 3
  api-maps.yandex.ru: 2
  s46270.cdn.ngenix.net: 2
  cnmfangbinxing.fangbinxingnmsl-fuckyou.workers.dev: 2
  cnmfangbinxing.cnmfangbinxing-s.workers.dev: 2

Топ портов:
  443: 26
  5443: 6
  2053: 4
  80: 4
  2095: 4
  8880: 3
  16923: 2
  8443: 2
  2086: 2
  2087: 2

Топ схем:
  vless: 56
  trojan: 5
  hysteria2: 3

Топ transport:
  ws: 30
  tcp: 20
  grpc: 8
  xhttp: 6

Топ security:
  reality: 28
  tls: 20
  none: 16

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 40
Anycast: 33
Unknown country: 0

Топ стран:
  🌐 Anycast: 33
  Russia: 5
  Netherlands: 4
  Germany: 3
  France: 2
  Poland: 2
  United States: 1
  Estonia: 1
  Switzerland: 1
  Finland: 1

Топ SNI:
  hh.ru: 4
  vpn47.cc.cd: 4
  Nl.App-Cloud.ir: 4
  max.ru: 3
  ads.x5.ru: 2
  cnmfangbinxing.fangbinxingnmsl-fuckyou.workers.dev: 2
  s46270.cdn.ngenix.net: 2
  cnmfangbinxing.cnmfangbinxing-s.workers.dev: 2
  JoinProxyVPN11.vangoghhh.info: 1
  us2.wxgqlfx.icu: 1

Топ портов:
  443: 21
  5443: 5
  2095: 4
  2053: 4
  80: 4
  8880: 3
  8443: 2
  2086: 2
  2087: 2
  7443: 2

Топ схем:
  vless: 45
  trojan: 5
  hysteria2: 3

Топ transport:
  ws: 30
  tcp: 14
  grpc: 6
  xhttp: 3

Топ security:
  tls: 20
  reality: 17
  none: 16

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 134
Уникальных строк: 134
Уникальных host:port: 132
Уникальных backend: 104
Anycast: 72
Unknown country: 20

Топ стран:
  🌐 Anycast: 72
  Unknown: 20
  Germany: 9
  Japan: 7
  United States: 7
  Russia: 6
  Netherlands: 6
  Poland: 4
  Finland: 1
  France: 1

Топ SNI:
  storage.yandex.net: 4
  Nl.App-Cloud.ir: 4
  us2.wxgqlfx.icu: 4
  ssl.fastly.com: 4
  zeus-panel-my3fph.zeus-2fx348.workers.dev: 4
  vpn47.cc.cd: 4
  notls.lukongtou.eu.org: 4
  old-violet-a5ce.29-440.workers.dev: 4
  www.intel.com: 3
  www.amazon.com: 3

Топ портов:
  443: 72
  8880: 9
  80: 8
  8443: 7
  2053: 5
  5443: 4
  2095: 3
  8080: 2
  1443: 2
  12068: 2

Топ схем:
  vless: 93
  trojan: 24
  hysteria2: 15
  vmess: 2

Топ transport:
  ws: 64
  tcp: 55
  xhttp: 10
  grpc: 5

Топ security:
  tls: 57
  none: 45
  reality: 31
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 114
Anycast: 82
Unknown country: 11

Топ стран:
  🌐 Anycast: 82
  Russia: 12
  Germany: 11
  Unknown: 11
  United States: 8
  Netherlands: 8
  Poland: 6
  Japan: 4
  France: 3
  Finland: 2

Топ SNI:
  vpn47.cc.cd: 5
  us2.wxgqlfx.icu: 5
  max.ru: 4
  hh.ru: 4
  ssl.fastly.com: 4
  ads.x5.ru: 3
  Nl.App-Cloud.ir: 3
  54.img.avito.st: 3
  storage.yandex.net: 3
  notls.lukongtou.eu.org: 3

Топ портов:
  443: 75
  8880: 8
  5443: 8
  2053: 8
  2095: 6
  80: 6
  8443: 6
  2086: 2
  2087: 2
  7443: 2

Топ схем:
  vless: 119
  trojan: 20
  hysteria2: 11

Топ transport:
  ws: 72
  tcp: 54
  xhttp: 13
  grpc: 11

Топ security:
  tls: 62
  reality: 47
  none: 40
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 49
Anycast: 36
Unknown country: 1

Топ стран:
  🌐 Anycast: 36
  Russia: 4
  Germany: 4
  United States: 4
  Netherlands: 3
  Poland: 3
  Switzerland: 1
  Unknown: 1
  Finland: 1

Топ SNI:
  max.ru: 3
  ads.x5.ru: 3
  hh.ru: 3
  www.ya.ru: 2
  vpn47.cc.cd: 2
  54.img.avito.st: 2
  storage.yandex.net: 2
  s46270.cdn.ngenix.net: 2
  nova-comet-cloud-8371.evilhamedani.workers.dev: 2
  us2.wxgqlfx.icu: 2

Топ портов:
  443: 35
  2053: 5
  8443: 3
  5443: 3
  2087: 2
  7443: 2
  67: 1
  48444: 1
  11443: 1
  16923: 1

Топ схем:
  vless: 57

Топ transport:
  ws: 25
  tcp: 20
  grpc: 6
  xhttp: 6

Топ security:
  reality: 30
  tls: 27

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Germany: 4
  Russia: 3
  United States: 3
  Netherlands: 2
  France: 1

Топ SNI:
  api-maps.yandex.ru: 2
  ads.x5.ru: 2
  us2.wxgqlfx.icu: 2
  max.ru: 2
  s46270.cdn.ngenix.net: 2
  vpn47.cc.cd: 2
  ssl.fastly.com: 2
  nlp.lezzatbase.ir: 1
  relay-6bcjt33c.edgecompute.app: 1
  JoinProxyVPN11.vangoghhh.info: 1

Топ портов:
  443: 19
  16923: 2
  2053: 2
  5443: 1
  2087: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 16
  tcp: 4
  xhttp: 3
  grpc: 2

Топ security:
  tls: 19
  reality: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 483
Уникальных строк: 199
Уникальных host:port: 194
Уникальных backend: 144
Anycast: 276
Unknown country: 32

Топ стран:
  🌐 Anycast: 276
  Russia: 38
  Germany: 34
  Unknown: 32
  Netherlands: 27
  United States: 24
  Poland: 17
  Japan: 11
  France: 9
  Finland: 6
  Switzerland: 4
  Estonia: 3
  Lithuania: 2

Топ SNI:
  vpn47.cc.cd: 21
  max.ru: 16
  us2.wxgqlfx.icu: 15
  hh.ru: 15
  Nl.App-Cloud.ir: 15
  ads.x5.ru: 13
  ssl.fastly.com: 12
  storage.yandex.net: 11
  s46270.cdn.ngenix.net: 10
  54.img.avito.st: 8
  notls.lukongtou.eu.org: 8
  api-maps.yandex.ru: 7
  www.ya.ru: 7
  nova-mango-spark-9651.nova-3b222e.workers.dev: 7
  nova-comet-cloud-8371.evilhamedani.workers.dev: 7

Топ портов:
  443: 248
  2053: 28
  5443: 27
  8880: 23
  80: 22
  8443: 20
  2095: 17
  2087: 9
  7443: 8
  16923: 7
  2086: 6
  48444: 4
  2099: 4
  9443: 4
  67: 4

Топ схем:
  vless: 395
  trojan: 54
  hysteria2: 32
  vmess: 2

Топ transport:
  ws: 237
  tcp: 167
  xhttp: 41
  grpc: 38

Топ security:
  tls: 205
  reality: 159
  none: 117
  false: 2
