VPN Builder stats summary
Generated at: 2026-05-22 00:17:55 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 180
Уникальных строк: 159
Уникальных host:port: 145
Уникальных backend: 46
Anycast: 131
Unknown country: 6

Топ стран:
  🌐 Anycast: 131
  Russia: 21
  Poland: 11
  Finland: 6
  Unknown: 6
  Netherlands: 5

Топ SNI:
  Koma-YT.PAGeS.Dev: 87
  ads.x5.ru: 24
  cloudcdn-m9-15.cdn.yandex.net: 9
  api-maps.yandex.ru: 5
  5post-gate.x5.ru: 5
  ya.ru: 4
  stats.vk-portal.net: 4
  apps.apple.com: 3
  api.food.ru: 2
  eh.vk.com: 2

Топ портов:
  443: 64
  8443: 62
  2053: 33
  2041: 9
  7443: 4
  5001: 2
  6443: 1
  2096: 1
  2087: 1
  2083: 1

Топ схем:
  trojan: 96
  vless: 80
  hysteria2: 3
  ss: 1

Топ transport:
  ws: 90
  tcp: 58
  grpc: 21
  xhttp: 11

Топ security:
  tls: 96
  reality: 78
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 134
Уникальных строк: 134
Уникальных host:port: 123
Уникальных backend: 37
Anycast: 109
Unknown country: 6

Топ стран:
  🌐 Anycast: 109
  Poland: 7
  Unknown: 6
  Netherlands: 5
  Finland: 4
  Russia: 3

Топ SNI:
  Koma-YT.PAGeS.Dev: 86
  ads.x5.ru: 12
  5post-gate.x5.ru: 4
  api-maps.yandex.ru: 3
  apps.apple.com: 3
  ya.ru: 2
  rusi.astrafic.ru: 2
  france.spectrum.vu: 1
  yandex.by: 1
  deepl.com: 1

Топ портов:
  8443: 54
  443: 39
  2053: 33
  7443: 2
  6443: 1
  2041: 1
  5001: 1
  2096: 1
  2087: 1
  2083: 1

Топ схем:
  trojan: 91
  vless: 39
  hysteria2: 3
  ss: 1

Топ transport:
  ws: 88
  tcp: 30
  grpc: 12
  xhttp: 4

Топ security:
  tls: 91
  reality: 38
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1399
Уникальных строк: 1250
Уникальных host:port: 1121
Уникальных backend: 67
Anycast: 1358
Unknown country: 8

Топ стран:
  🌐 Anycast: 1358
  Unknown: 8
  Lithuania: 7
  France: 6
  Finland: 5
  United States: 5
  Poland: 4
  Germany: 2
  Russia: 2
  Austria: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1233
  woshinidie-et3.pages.dev: 30
  vltch.mostserv.xyz: 7
  srv179.towersflowerss.com: 6
  www.microsoft.com: 5
  bunny.net: 4
  tr1.datatowers.net: 4
  srv191.towersflowerss.com: 4
  www.apple.com: 3
  90.156.211.232: 3

Топ портов:
  8443: 694
  2053: 538
  443: 43
  10909: 7
  2083: 6
  64534: 5
  18081: 5
  25565: 5
  7443: 4
  65000: 4

Топ схем:
  trojan: 1233
  ss: 93
  vless: 63
  hysteria2: 10

Топ transport:
  ws: 1255
  tcp: 140
  grpc: 4

Топ security:
  tls: 1277
  none: 82
  reality: 34
  false: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 63
Уникальных backend: 42
Anycast: 29
Unknown country: 3

Топ стран:
  🌐 Anycast: 29
  Russia: 17
  Poland: 6
  Finland: 4
  Netherlands: 4
  Unknown: 3

Топ SNI:
  ads.x5.ru: 19
  stats.vk-portal.net: 4
  cloudcdn-m9-15.cdn.yandex.net: 4
  Koma-YT.PAGeS.Dev: 4
  api-maps.yandex.ru: 3
  5post-gate.x5.ru: 3
  yandex.ru: 2
  ya.ru: 2
  yandex.by: 2
  eh.vk.com:443: 1

Топ портов:
  443: 40
  8443: 11
  2041: 4
  2053: 2
  7443: 2
  6443: 1
  9443: 1
  5001: 1
  47200: 1

Топ схем:
  vless: 52
  trojan: 9
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 33
  grpc: 13
  xhttp: 11
  ws: 6

Топ security:
  reality: 51
  tls: 9
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 43
Уникальных backend: 33
Anycast: 23
Unknown country: 3

Топ стран:
  🌐 Anycast: 23
  Poland: 6
  Finland: 4
  Netherlands: 4
  Russia: 3
  Unknown: 3

Топ SNI:
  ads.x5.ru: 11
  Koma-YT.PAGeS.Dev: 4
  5post-gate.x5.ru: 3
  api-maps.yandex.ru: 2
  ya.ru: 2
  eh.vk.com:443: 1
  cdp.x5.ru: 1
  cloudcdn-m9-15.cdn.yandex.net: 1
  ne.spectrum.vu: 1
  www.amd.com: 1

Топ портов:
  443: 30
  8443: 6
  2053: 2
  7443: 2
  5001: 1
  2041: 1
  6443: 1

Топ схем:
  vless: 32
  trojan: 9
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 23
  grpc: 10
  ws: 6
  xhttp: 4

Топ security:
  reality: 31
  tls: 9
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 45
Anycast: 31
Unknown country: 5

Топ стран:
  🌐 Anycast: 31
  Unknown: 5
  United States: 4
  Finland: 4
  France: 4
  Poland: 3
  Russia: 2
  Germany: 2
  Lithuania: 1
  Belarus: 1

Топ SNI:
  bunny.net: 4
  Koma-YT.PAGeS.Dev: 4
  woshinidie-et3.pages.dev: 4
  www.apple.com: 2
  www.amd.com: 2
  222.113.18.214: 2
  colorlib.com: 2
  www.microsoft.com: 2
  www.spotify.com: 1
  vltch.mostserv.xyz: 1

Топ портов:
  443: 24
  8443: 9
  2053: 5
  7443: 3
  64534: 2
  11310: 1
  42810: 1
  65000: 1
  4443: 1
  11434: 1

Топ схем:
  vless: 37
  ss: 11
  hysteria2: 6
  trojan: 4

Топ transport:
  tcp: 40
  ws: 14
  grpc: 4

Топ security:
  reality: 23
  tls: 17
  none: 15
  false: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 114
Уникальных host:port: 114
Уникальных backend: 86
Anycast: 57
Unknown country: 8

Топ стран:
  🌐 Anycast: 57
  Russia: 18
  Poland: 9
  Unknown: 8
  Finland: 7
  United States: 4
  France: 4
  Netherlands: 3
  Germany: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 17
  Koma-YT.PAGeS.Dev: 6
  stats.vk-portal.net: 4
  5post-gate.x5.ru: 3
  api-maps.yandex.ru: 3
  cloudcdn-m9-15.cdn.yandex.net: 3
  www.amd.com: 3
  woshinidie-et3.pages.dev: 3
  bunny.net: 3
  ya.ru: 2

Топ портов:
  443: 63
  8443: 17
  2053: 6
  7443: 5
  2041: 3
  64534: 2
  5001: 1
  9443: 1
  47200: 1
  6443: 1

Топ схем:
  vless: 85
  trojan: 11
  ss: 11
  hysteria2: 7

Топ transport:
  tcp: 70
  ws: 18
  grpc: 15
  xhttp: 11

Топ security:
  reality: 70
  tls: 23
  none: 18
  false: 3

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 47
Anycast: 27
Unknown country: 2

Топ стран:
  🌐 Anycast: 27
  Russia: 12
  Finland: 5
  Poland: 4
  France: 4
  Netherlands: 3
  Unknown: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 12
  5post-gate.x5.ru: 3
  api-maps.yandex.ru: 3
  stats.vk-portal.net: 3
  cloudcdn-m9-15.cdn.yandex.net: 2
  www.amd.com: 2
  yandex.by: 2
  ya.ru: 2
  bunny.net: 2
  yandex.ru: 2

Топ портов:
  443: 43
  8443: 5
  2041: 2
  7443: 2
  5001: 1
  6443: 1
  47200: 1
  42810: 1
  4443: 1
  2053: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 33
  grpc: 13
  xhttp: 8
  ws: 4

Топ security:
  reality: 52
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 12
Unknown country: 1

Топ стран:
  🌐 Anycast: 12
  Russia: 10
  Finland: 1
  Poland: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 15
  api-maps.yandex.ru: 3
  yandex.ru: 2
  stats.vk-portal.net: 2
  www.apple.com: 1
  eh.vk.com:443: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1

Топ портов:
  443: 19
  8443: 4
  6443: 1
  9443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  xhttp: 8
  grpc: 3
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 361
Уникальных строк: 122
Уникальных host:port: 122
Уникальных backend: 86
Anycast: 179
Unknown country: 22

Топ стран:
  🌐 Anycast: 179
  Russia: 62
  Poland: 29
  Finland: 25
  Unknown: 22
  Netherlands: 14
  France: 12
  United States: 8
  Germany: 5
  Lithuania: 2
  Austria: 2
  Belarus: 1

Топ SNI:
  ads.x5.ru: 74
  Koma-YT.PAGeS.Dev: 18
  api-maps.yandex.ru: 14
  stats.vk-portal.net: 13
  5post-gate.x5.ru: 12
  cloudcdn-m9-15.cdn.yandex.net: 10
  www.amd.com: 9
  bunny.net: 9
  yandex.ru: 8
  ya.ru: 8
  yandex.by: 7
  woshinidie-et3.pages.dev: 7
  www.apple.com: 6
  eh.vk.com:443: 5
  colorlib.com: 5

Топ портов:
  443: 219
  8443: 52
  2053: 16
  7443: 14
  2041: 10
  6443: 5
  5001: 4
  64534: 4
  9443: 3
  47200: 3
  42810: 3
  4443: 3
  11310: 2
  65000: 2
  22000: 2

Топ схем:
  vless: 289
  trojan: 33
  ss: 24
  hysteria2: 15

Топ transport:
  tcp: 212
  grpc: 58
  ws: 49
  xhttp: 42

Топ security:
  reality: 251
  tls: 65
  none: 39
  false: 6
