VPN Builder stats summary
Generated at: 2026-07-13 02:36:12 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 284
Уникальных строк: 205
Уникальных host:port: 64
Уникальных backend: 50
Anycast: 48
Unknown country: 0

Топ стран:
  Russia: 159
  Germany: 56
  🌐 Anycast: 48
  Poland: 10
  Netherlands: 7
  Finland: 3
  France: 1

Топ SNI:
  5post-gate.x5.ru: 56
  ads.x5.ru: 53
  s76276.cdn.ngenix.net: 52
  max.ru: 34
  ya.ru: 10
  api-maps.yandex.ru: 8
  gate.esimpson.org: 7
  hahauswl1.xixihaha.it.com: 7
  rezerv8.yunus.guru: 4
  rutube.ru: 4

Топ портов:
  443: 197
  5443: 33
  8443: 13
  2099: 7
  8449: 7
  7443: 4
  2087: 4
  9444: 4
  9443: 3
  1111: 2

Топ схем:
  vless: 280
  hysteria2: 4

Топ transport:
  raw: 150
  tcp: 62
  ws: 59
  grpc: 7
  xhttp: 6

Топ security:
  reality: 211
  tls: 70
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 55
Уникальных backend: 44
Anycast: 31
Unknown country: 0

Топ стран:
  Russia: 81
  🌐 Anycast: 31
  Germany: 23
  Poland: 6
  Netherlands: 5
  Finland: 3
  France: 1

Топ SNI:
  5post-gate.x5.ru: 28
  ads.x5.ru: 26
  s76276.cdn.ngenix.net: 19
  max.ru: 16
  api-maps.yandex.ru: 6
  ya.ru: 5
  yastatic.net: 4
  fast_s89.screw.page: 3
  slc-1.hysteria.ltd: 3
  gate.esimpson.org: 3

Топ портов:
  443: 101
  5443: 17
  8443: 9
  2087: 4
  9443: 3
  2099: 3
  7443: 3
  2443: 2
  8449: 2
  80: 1

Топ схем:
  vless: 148
  hysteria2: 2

Топ transport:
  raw: 76
  tcp: 36
  ws: 25
  grpc: 7
  xhttp: 6

Топ security:
  reality: 113
  tls: 35
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 381
Уникальных строк: 231
Уникальных host:port: 133
Уникальных backend: 118
Anycast: 188
Unknown country: 52

Топ стран:
  🌐 Anycast: 188
  Unknown: 52
  Poland: 32
  France: 23
  Switzerland: 22
  Netherlands: 19
  United States: 16
  Germany: 12
  Finland: 8
  Russia: 5

Топ SNI:
  zdy.vavava.kdns.fr: 23
  chi.yahoo.com: 22
  icloud.com: 20
  deepl.com: 14
  www.creationlong.org: 13
  www.twitch.tv: 11
  a248.e.akamai.net: 10
  www.bing.com: 10
  global.fastly.com: 9
  www.cloudflare.com: 8

Топ портов:
  443: 190
  8443: 25
  56625: 18
  48932: 16
  40443: 14
  2090: 10
  993: 10
  55000: 7
  55089: 6
  8090: 6

Топ схем:
  vless: 269
  trojan: 72
  hysteria2: 40

Топ transport:
  tcp: 152
  ws: 91
  xhttp: 82
  grpc: 55
  raw: 1

Топ security:
  reality: 188
  tls: 115
  none: 75
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 49
Anycast: 23
Unknown country: 0

Топ стран:
  🌐 Anycast: 23
  Russia: 20
  Germany: 7
  Poland: 4
  Netherlands: 3
  Finland: 2
  France: 1

Топ SNI:
  max.ru: 7
  api-maps.yandex.ru: 5
  s76276.cdn.ngenix.net: 4
  rutube.ru: 3
  cdn.tracker.yandex.net: 3
  ya.ru: 3
  www.yandex.ru: 2
  fast_s89.screw.page: 2
  54.img.avito.st: 2
  yastatic.net: 2

Топ портов:
  443: 29
  5443: 7
  8443: 7
  2087: 2
  48561: 1
  2027: 1
  16321: 1
  9444: 1
  24382: 1
  10443: 1

Топ схем:
  vless: 58
  hysteria2: 2

Топ transport:
  tcp: 27
  raw: 15
  grpc: 6
  xhttp: 6
  ws: 6

Топ security:
  reality: 46
  tls: 12
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 43
Anycast: 20
Unknown country: 0

Топ стран:
  🌐 Anycast: 20
  Russia: 15
  Germany: 7
  Poland: 4
  Netherlands: 3
  Finland: 2
  France: 1

Топ SNI:
  max.ru: 6
  s76276.cdn.ngenix.net: 4
  api-maps.yandex.ru: 4
  cdn.tracker.yandex.net: 3
  ya.ru: 3
  rutube.ru: 2
  yastatic.net: 2
  fast_s89.screw.page: 2
  54.img.avito.st: 2
  api.yandex-api.org: 1

Топ портов:
  443: 27
  5443: 7
  8443: 5
  2087: 2
  1111: 1
  16321: 1
  11443: 1
  2099: 1
  47821: 1
  2443: 1

Топ схем:
  vless: 50
  hysteria2: 2

Топ transport:
  tcp: 22
  raw: 12
  xhttp: 6
  ws: 6
  grpc: 6

Топ security:
  reality: 38
  tls: 12
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 130
Уникальных host:port: 130
Уникальных backend: 107
Anycast: 52
Unknown country: 26

Топ стран:
  🌐 Anycast: 52
  Unknown: 26
  Switzerland: 9
  Netherlands: 8
  France: 7
  Poland: 6
  Germany: 6
  Finland: 5
  United States: 5
  Russia: 4

Топ SNI:
  chi.yahoo.com: 9
  a248.e.akamai.net: 5
  www.cloudflare.com: 4
  deepl.com: 4
  zdy.vavava.kdns.fr: 4
  www.bing.com: 4
  storage.yandex.net: 3
  www.twitch.tv: 3
  icloud.com: 3
  195.162.69.241: 3

Топ портов:
  443: 62
  8443: 8
  48932: 8
  40443: 4
  8090: 2
  993: 2
  48933: 2
  5272: 2
  2798: 2
  2665: 2

Топ схем:
  vless: 95
  trojan: 19
  hysteria2: 16

Топ transport:
  tcp: 63
  xhttp: 32
  ws: 20
  grpc: 15

Топ security:
  reality: 75
  none: 29
  tls: 26

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 124
Anycast: 57
Unknown country: 19

Топ стран:
  🌐 Anycast: 57
  Russia: 19
  Unknown: 19
  Germany: 10
  Netherlands: 10
  Poland: 9
  Switzerland: 8
  Finland: 6
  France: 5
  United States: 5

Топ SNI:
  chi.yahoo.com: 8
  max.ru: 6
  api-maps.yandex.ru: 5
  www.cloudflare.com: 4
  deepl.com: 4
  a248.e.akamai.net: 4
  site.rumedia-cdn.com: 3
  cdn.tracker.yandex.net: 3
  rutube.ru: 3
  ya.ru: 3

Топ портов:
  443: 66
  8443: 13
  5443: 8
  48932: 7
  40443: 4
  2087: 2
  55000: 2
  993: 2
  5272: 2
  2798: 2

Топ схем:
  vless: 121
  hysteria2: 15
  trojan: 14

Топ transport:
  tcp: 71
  xhttp: 28
  grpc: 19
  ws: 18
  raw: 14

Топ security:
  reality: 97
  tls: 29
  none: 24

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 23
Unknown country: 2

Топ стран:
  🌐 Anycast: 23
  Russia: 14
  Poland: 7
  Germany: 5
  Netherlands: 5
  Finland: 2
  Unknown: 2
  Lithuania: 1

Топ SNI:
  api-maps.yandex.ru: 5
  max.ru: 3
  rutube.ru: 3
  site.rumedia-cdn.com: 3
  cdn.tracker.yandex.net: 2
  fast_s89.screw.page: 2
  s76276.cdn.ngenix.net: 2
  54.img.avito.st: 2
  www.yandex.ru: 2
  ya.ru: 2

Топ портов:
  443: 28
  8443: 8
  5443: 3
  2027: 1
  9444: 1
  10443: 1
  24382: 1
  8449: 1
  2087: 1
  48561: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 26
  raw: 11
  xhttp: 9
  grpc: 7
  ws: 6

Топ security:
  reality: 46
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 5
  Germany: 3
  Netherlands: 2
  France: 2
  Finland: 2
  Poland: 1

Топ SNI:
  cdn.tracker.yandex.net: 3
  api-maps.yandex.ru: 2
  rutube.ru: 2
  185.5.75.151: 2
  www.yandex.ru: 2
  max.ru: 2
  s76276.cdn.ngenix.net: 2
  www.cloudflare.com: 2
  vk.com: 1
  JoinProxyVPN11.vangoghhh.info: 1

Топ портов:
  443: 13
  8443: 6
  48561: 1
  5443: 1
  23806: 1
  24382: 1
  8478: 1
  8458: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 9
  tcp: 8
  ws: 6
  raw: 2

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 476
Уникальных строк: 195
Уникальных host:port: 180
Уникальных backend: 147
Anycast: 180
Unknown country: 47

Топ стран:
  🌐 Anycast: 180
  Russia: 82
  Unknown: 47
  Germany: 38
  Poland: 31
  Netherlands: 31
  Finland: 19
  Switzerland: 17
  France: 16
  United States: 10
  Lithuania: 3
  Estonia: 2

Топ SNI:
  max.ru: 24
  api-maps.yandex.ru: 23
  chi.yahoo.com: 17
  cdn.tracker.yandex.net: 16
  s76276.cdn.ngenix.net: 14
  rutube.ru: 13
  ya.ru: 11
  www.yandex.ru: 10
  site.rumedia-cdn.com: 10
  www.cloudflare.com: 10
  a248.e.akamai.net: 9
  zdy.vavava.kdns.fr: 9
  fast_s89.screw.page: 8
  54.img.avito.st: 8
  deepl.com: 8

Топ портов:
  443: 225
  8443: 47
  5443: 28
  48932: 16
  40443: 8
  2087: 7
  48561: 5
  24382: 5
  16321: 4
  10443: 4
  1111: 4
  11443: 4
  2443: 4
  2099: 4
  9443: 4

Топ схем:
  vless: 407
  hysteria2: 35
  trojan: 34

Топ transport:
  tcp: 217
  xhttp: 90
  ws: 62
  raw: 54
  grpc: 53

Топ security:
  reality: 317
  tls: 102
  none: 57
