VPN Builder stats summary
Generated at: 2026-06-20 20:08:19 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 24
Уникальных backend: 25
Anycast: 14
Unknown country: 15

Топ стран:
  Unknown: 15
  🌐 Anycast: 14
  Russia: 13
  Germany: 5
  Finland: 1
  India: 1

Топ SNI:
  yandex.ru: 7
  eyj2ijoimiisinbzijoi8j+hs: 6
  cuisine.mikata.ru: 5
  u711540us1244.csgfw.top: 4
  u711540us306.wagahaha.xyz: 3
  www.kinopoisk.ru: 3
  cdn9-03.cdn-vkvideo.com: 2
  erfan-albasit.proxy-se7en.workers.dev: 2
  yandex.by: 2
  cdn.jsdelivr.net: 1

Топ портов:
  443: 23
  8880: 3
  62800: 3
  8443: 2
  44333: 2
  2053: 1
  2096: 1
  2087: 1
  55443: 1

Топ схем:
  vless: 30
  vmess: 12
  hysteria2: 7

Топ transport:
  tcp: 26
  grpc: 10
  xhttp: 8
  ws: 5

Топ security:
  none: 22
  reality: 18
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 16
Уникальных backend: 21
Anycast: 14
Unknown country: 15

Топ стран:
  Unknown: 15
  🌐 Anycast: 14
  Germany: 5
  Finland: 1
  India: 1
  Russia: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 6
  cuisine.mikata.ru: 5
  u711540us1244.csgfw.top: 4
  u711540us306.wagahaha.xyz: 3
  cdn9-03.cdn-vkvideo.com: 2
  erfan-albasit.proxy-se7en.workers.dev: 2
  cdn.jsdelivr.net: 1
  cnd.finland.nexusdataroute.com: 1
  cnd.finland2.nexusdataroute.com: 1
  cnd.germany.nexusdataroute.com: 1

Топ портов:
  443: 18
  8880: 3
  2053: 1
  8443: 1
  2096: 1
  2087: 1

Топ схем:
  vless: 18
  vmess: 12
  hysteria2: 7

Топ transport:
  tcp: 23
  grpc: 7
  ws: 5
  xhttp: 2

Топ security:
  none: 22
  tls: 9
  reality: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 371
Уникальных строк: 221
Уникальных host:port: 131
Уникальных backend: 88
Anycast: 235
Unknown country: 54

Топ стран:
  🌐 Anycast: 235
  Unknown: 54
  United States: 29
  Japan: 14
  Netherlands: 14
  Germany: 7
  Poland: 6
  Russia: 5
  France: 4
  Finland: 2

Топ SNI:
  tjsp.hhxaf.cc.cd: 41
  hhcm.hhxaf.cc.cd: 41
  lh1.fum.ccwu.cc: 36
  s5.868001.xyz: 15
  hkbn.collabcut.lol: 9
  global.fastly.com: 8
  azsv2.ir5ive.ir: 8
  103.125.216.11: 7
  www.sony.com: 6
  www.samsung.com: 6

Топ портов:
  443: 220
  8443: 25
  8880: 15
  2053: 10
  2083: 10
  47347: 8
  8080: 6
  448: 6
  55555: 6
  48697: 6

Топ схем:
  vless: 193
  trojan: 156
  hysteria2: 19
  vmess: 3

Топ transport:
  ws: 198
  tcp: 130
  xhttp: 31
  grpc: 12

Топ security:
  tls: 258
  none: 59
  reality: 54

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 24
Уникальных backend: 25
Anycast: 9
Unknown country: 12

Топ стран:
  Unknown: 12
  Russia: 9
  🌐 Anycast: 9
  Germany: 2
  India: 1
  Finland: 1

Топ SNI:
  yandex.ru: 5
  eyj2ijoimiisinbzijoi8j+hs: 4
  erfan-albasit.proxy-se7en.workers.dev: 2
  www.kinopoisk.ru: 2
  cuisine.mikata.ru: 2
  max.ru: 1
  cnd.finland.nexusdataroute.com: 1
  yandex.by: 1
  cdn9-03.cdn-vkvideo.com: 1
  google.com: 1

Топ портов:
  443: 12
  8880: 3
  8443: 2
  62800: 2
  55443: 1
  44333: 1
  2087: 1
  2096: 1
  2053: 1

Топ схем:
  vless: 22
  vmess: 10
  hysteria2: 2

Топ transport:
  tcp: 17
  xhttp: 6
  grpc: 6
  ws: 5

Топ security:
  none: 15
  reality: 13
  tls: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 26
Уникальных строк: 26
Уникальных host:port: 16
Уникальных backend: 21
Anycast: 9
Unknown country: 12

Топ стран:
  Unknown: 12
  🌐 Anycast: 9
  Germany: 2
  India: 1
  Russia: 1
  Finland: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 4
  erfan-albasit.proxy-se7en.workers.dev: 2
  cuisine.mikata.ru: 2
  yandex.ru: 1
  most-ger-8.linkey46.ru: 1
  cnd.finland.nexusdataroute.com: 1
  u711540us1244.csgfw.top: 1
  google.com: 1
  cdn.jsdelivr.net: 1
  cdn9-03.cdn-vkvideo.com: 1

Топ портов:
  443: 9
  8880: 3
  8443: 1
  2053: 1
  2087: 1
  2096: 1

Топ схем:
  vless: 14
  vmess: 10
  hysteria2: 2

Топ transport:
  tcp: 15
  ws: 5
  grpc: 4
  xhttp: 2

Топ security:
  none: 15
  tls: 6
  reality: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 111
Уникальных строк: 111
Уникальных host:port: 108
Уникальных backend: 83
Anycast: 51
Unknown country: 25

Топ стран:
  🌐 Anycast: 51
  Unknown: 25
  United States: 11
  Netherlands: 7
  Japan: 4
  Russia: 3
  Germany: 3
  France: 3
  Poland: 2
  Finland: 1

Топ SNI:
  www.samsung.com: 4
  hhcm.hhxaf.cc.cd: 4
  lh1.fum.ccwu.cc: 4
  s5.868001.xyz: 4
  tjsp.hhxaf.cc.cd: 4
  az.01.naiun.bilibili.com: 4
  www.sony.com: 3
  t1s1.rittbo.kdns.fr: 3
  gh.01.naiun.bilibili.com: 3
  www.apple.com: 2

Топ портов:
  443: 49
  8443: 9
  8880: 6
  448: 4
  41943: 4
  2053: 3
  8080: 3
  80: 3
  48697: 3
  55095: 2

Топ схем:
  vless: 67
  trojan: 36
  hysteria2: 5
  vmess: 3

Топ transport:
  tcp: 57
  ws: 38
  xhttp: 10
  grpc: 6

Топ security:
  tls: 62
  reality: 26
  none: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 128
Уникальных backend: 108
Anycast: 58
Unknown country: 36

Топ стран:
  🌐 Anycast: 58
  Unknown: 36
  United States: 11
  Russia: 10
  Netherlands: 7
  Germany: 5
  Japan: 4
  France: 3
  Finland: 2
  Poland: 2

Топ SNI:
  www.samsung.com: 4
  lh1.fum.ccwu.cc: 4
  hhcm.hhxaf.cc.cd: 4
  az.01.naiun.bilibili.com: 4
  yandex.ru: 3
  google.com: 3
  tjsp.hhxaf.cc.cd: 3
  t1s1.rittbo.kdns.fr: 3
  s5.868001.xyz: 3
  www.sony.com: 3

Топ портов:
  443: 60
  8443: 10
  8880: 9
  2053: 4
  448: 4
  41943: 4
  80: 3
  8080: 3
  48697: 3
  47909: 2

Топ схем:
  vless: 86
  trojan: 35
  vmess: 12
  hysteria2: 7

Топ transport:
  tcp: 73
  ws: 41
  xhttp: 15
  grpc: 11

Топ security:
  tls: 66
  none: 37
  reality: 37

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 49
Anycast: 23
Unknown country: 8

Топ стран:
  🌐 Anycast: 23
  Russia: 8
  Unknown: 8
  Germany: 5
  Netherlands: 4
  United States: 3
  India: 1
  Kazakhstan: 1
  France: 1
  Finland: 1

Топ SNI:
  yandex.ru: 3
  www.samsung.com: 3
  erfan-albasit.proxy-se7en.workers.dev: 2
  cuisine.mikata.ru: 2
  www.kinopoisk.ru: 2
  google.com: 2
  t1s1.rittbo.kdns.fr: 2
  www.sony.com: 2
  s5.868001.xyz: 2
  lh1.fum.ccwu.cc: 2

Топ портов:
  443: 29
  8443: 7
  2053: 3
  448: 3
  2087: 1
  62800: 1
  2096: 1
  44333: 1
  8880: 1
  14302: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 22
  ws: 14
  xhttp: 12
  grpc: 8

Топ security:
  reality: 31
  tls: 25

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 6
  Germany: 3
  United States: 2
  Netherlands: 2
  India: 1

Топ SNI:
  yandex.ru: 3
  www.apple.com: 2
  www.kinopoisk.ru: 2
  cuisine.mikata.ru: 2
  erfan-albasit.proxy-se7en.workers.dev: 2
  max.ru: 1
  6979d91dd100cfa5.itx-server.digital: 1
  yandex.by: 1
  erori3430330.cloudwanfaired.top: 1
  mmd2.sorixset.ir: 1

Топ портов:
  443: 15
  8443: 2
  55095: 2
  2053: 2
  62800: 1
  44333: 1
  2087: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 9
  ws: 7
  tcp: 5
  grpc: 4

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 392
Уникальных строк: 146
Уникальных host:port: 132
Уникальных backend: 108
Anycast: 161
Unknown country: 93

Топ стран:
  🌐 Anycast: 161
  Unknown: 93
  Russia: 37
  United States: 27
  Germany: 20
  Netherlands: 20
  Japan: 9
  France: 7
  Finland: 6
  India: 5
  Poland: 4
  Kazakhstan: 3

Топ SNI:
  yandex.ru: 15
  www.samsung.com: 11
  lh1.fum.ccwu.cc: 11
  erfan-albasit.proxy-se7en.workers.dev: 10
  cuisine.mikata.ru: 10
  google.com: 10
  eyj2ijoimiisinbzijoi8j+hs: 10
  t1s1.rittbo.kdns.fr: 9
  s5.868001.xyz: 9
  www.kinopoisk.ru: 8
  www.sony.com: 8
  hhcm.hhxaf.cc.cd: 8
  az.01.naiun.bilibili.com: 8
  www.apple.com: 7
  tjsp.hhxaf.cc.cd: 7

Топ портов:
  443: 174
  8443: 31
  8880: 22
  2053: 14
  448: 11
  41943: 8
  55095: 7
  8080: 7
  80: 6
  48697: 6
  62800: 5
  2087: 5
  2096: 5
  2083: 5
  44333: 4

Топ схем:
  vless: 270
  trojan: 71
  vmess: 35
  hysteria2: 16

Топ transport:
  tcp: 189
  ws: 110
  xhttp: 54
  grpc: 39

Топ security:
  tls: 179
  reality: 123
  none: 90
