VPN Builder stats summary
Generated at: 2026-04-02 07:16:55 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 584
Уникальных строк: 361
Уникальных host:port: 94
Уникальных backend: 81
Anycast: 142
Unknown country: 23

Топ стран:
  Russia: 225
  🌐 Anycast: 142
  Lithuania: 106
  Germany: 55
  Unknown: 23
  Finland: 15
  Netherlands: 12
  United States: 4
  Austria: 2

Топ SNI:
  rbc.ru: 128
  ads.x5.ru: 117
  eh.vk.com: 68
  sso.passport.yandex.ru: 48
  max.ru: 31
  api-maps.yandex.ru: 22
  5post-gate.x5.ru: 20
  vkru10.enotfast.net: 18
  ir.ozone.ru: 14
  pimg.mycdn.me: 13

Топ портов:
  443: 344
  8443: 123
  7443: 53
  2083: 40
  8446: 6
  8454: 6
  10443: 3
  1443: 3
  5443: 3
  3000: 2

Топ схем:
  vless: 580
  hysteria2: 4

Топ transport:
  tcp: 382
  grpc: 181
  xhttp: 19
  raw: 2

Топ security:
  reality: 570
  tls: 11
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 89
Уникальных backend: 75
Anycast: 90
Unknown country: 12

Топ стран:
  Russia: 109
  🌐 Anycast: 90
  Lithuania: 52
  Germany: 18
  Unknown: 12
  Finland: 10
  Netherlands: 6
  United States: 2
  Austria: 1

Топ SNI:
  ads.x5.ru: 65
  rbc.ru: 63
  eh.vk.com: 30
  max.ru: 22
  sso.passport.yandex.ru: 14
  api-maps.yandex.ru: 13
  pimg.mycdn.me: 12
  ir.ozone.ru: 12
  vkvideo.ru: 7
  5post-gate.x5.ru: 7

Топ портов:
  443: 176
  8443: 52
  2083: 34
  7443: 21
  8446: 5
  8454: 5
  10443: 2
  5443: 2
  1443: 1
  52809: 1

Топ схем:
  vless: 300

Топ transport:
  tcp: 207
  grpc: 83
  xhttp: 10

Топ security:
  reality: 295
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 441
Уникальных строк: 291
Уникальных host:port: 277
Уникальных backend: 269
Anycast: 40
Unknown country: 362

Топ стран:
  Unknown: 362
  🌐 Anycast: 40
  Netherlands: 12
  Germany: 10
  Russia: 5
  Japan: 4
  Kazakhstan: 2
  Poland: 2
  Finland: 2
  Bulgaria: 2

Топ SNI:
  www.cloudflare.com: 16
  www.samsung.com: 14
  jflsjlaf.pages.dev: 8
  dl.google.com: 6
  144.31.224.14: 6
  www.microsoft.com: 4
  1ee38495-t6t0g0-t94bdb-mrtr.hk1.hyhuawei.com: 4
  96d1fb9f-t6ngg0-t9lc3n-z93q.hk1.hyhuawei.com: 4
  2185b8c5-t48f40-t6v6ki-1phla.hk1.hyhuawei.com: 4
  f643a7e8-t6ngg0-t74ix0-1m0fq.hk1.hyhuawei.com: 4

Топ портов:
  38388: 302
  443: 74
  50099: 12
  52000: 6
  35000: 6
  25001: 4
  8888: 4
  10211: 2
  14351: 2
  17820: 2

Топ схем:
  ss: 320
  vless: 55
  hysteria2: 54
  trojan: 12

Топ transport:
  tcp: 408
  ws: 18
  grpc: 14
  raw: 1

Топ security:
  none: 359
  reality: 47
  tls: 35

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 88
Уникальных backend: 61
Anycast: 30
Unknown country: 4

Топ стран:
  Russia: 35
  🌐 Anycast: 30
  Germany: 6
  Lithuania: 5
  Unknown: 4
  Netherlands: 3
  Finland: 3
  Austria: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 17
  max.ru: 11
  eh.vk.com: 10
  rbc.ru: 8
  5post-gate.x5.ru: 5
  api-maps.yandex.ru: 5
  pimg.mycdn.me: 4
  sso.passport.yandex.ru: 3
  www.vk.com: 2
  cdnv-img.perekrestok.ru: 2

Топ портов:
  443: 58
  8443: 9
  7443: 6
  2083: 5
  5443: 2
  1443: 2
  10443: 2
  3000: 1
  8446: 1
  8454: 1

Топ схем:
  vless: 87
  hysteria2: 1

Топ transport:
  tcp: 64
  grpc: 15
  xhttp: 8
  raw: 1

Топ security:
  reality: 84
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 83
Уникальных backend: 60
Anycast: 29
Unknown country: 4

Топ стран:
  Russia: 31
  🌐 Anycast: 29
  Germany: 6
  Lithuania: 5
  Unknown: 4
  Netherlands: 3
  Finland: 3
  United States: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 16
  max.ru: 11
  eh.vk.com: 9
  rbc.ru: 8
  api-maps.yandex.ru: 5
  pimg.mycdn.me: 5
  sso.passport.yandex.ru: 3
  vkvideo.ru: 2
  ir.ozone.ru: 2
  cdnv-img.perekrestok.ru: 2

Топ портов:
  443: 54
  8443: 9
  7443: 6
  2083: 5
  5443: 2
  10443: 2
  8454: 1
  3000: 1
  1443: 1
  8446: 1

Топ схем:
  vless: 83

Топ transport:
  tcp: 61
  grpc: 15
  xhttp: 7

Топ security:
  reality: 80
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 136
Anycast: 9
Unknown country: 119

Топ стран:
  Unknown: 119
  🌐 Anycast: 9
  Germany: 5
  Russia: 1
  Japan: 1
  Kazakhstan: 1
  Bulgaria: 1
  Netherlands: 1
  Poland: 1
  Finland: 1

Топ SNI:
  www.cloudflare.com: 5
  www.samsung.com: 4
  dl.google.com: 2
  cdnjs.com: 1
  location.rutube.info: 1
  www.intel.com: 1
  45.39.241.51: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  google.com: 1
  48afa0c5c9.shopify.com: 1

Топ портов:
  38388: 112
  443: 12
  35000: 2
  50099: 2
  25001: 1
  10212: 1
  23326: 1
  17820: 1
  14351: 1
  10211: 1

Топ схем:
  ss: 116
  vless: 20
  trojan: 2
  hysteria2: 2

Топ transport:
  tcp: 129
  ws: 6
  grpc: 4
  raw: 1

Топ security:
  none: 120
  reality: 15
  tls: 5

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 120
Anycast: 39
Unknown country: 53

Топ стран:
  Unknown: 53
  🌐 Anycast: 39
  Russia: 36
  Germany: 8
  Lithuania: 4
  Netherlands: 3
  Finland: 3
  United States: 2
  Japan: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 17
  eh.vk.com: 11
  max.ru: 11
  rbc.ru: 7
  pimg.mycdn.me: 5
  5post-gate.x5.ru: 5
  api-maps.yandex.ru: 5
  sso.passport.yandex.ru: 3
  www.vk.com: 3
  ir.ozone.ru: 2

Топ портов:
  443: 67
  38388: 47
  8443: 9
  7443: 6
  2083: 5
  10443: 2
  1443: 2
  5443: 2
  50099: 2
  3000: 1

Топ схем:
  vless: 98
  ss: 50
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 121
  grpc: 17
  xhttp: 9
  ws: 2
  raw: 1

Топ security:
  reality: 93
  none: 51
  tls: 6

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 56
Уникальных backend: 47
Anycast: 20
Unknown country: 5

Топ стран:
  Russia: 22
  🌐 Anycast: 20
  Germany: 5
  Unknown: 5
  Austria: 1
  Netherlands: 1
  United States: 1
  Lithuania: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 9
  eh.vk.com: 4
  rbc.ru: 3
  cdnv-img.perekrestok.ru: 2
  pimg.mycdn.me: 2
  www.vk.com: 2
  ir.ozone.ru: 2
  vkru10.enotfast.net: 2
  www.cloudflare.com: 2

Топ портов:
  443: 39
  8443: 4
  7443: 4
  2083: 4
  8446: 1
  10443: 1
  52809: 1
  25001: 1
  35000: 1
  10211: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 38
  grpc: 9
  xhttp: 7
  ws: 2
  raw: 1

Топ security:
  reality: 52
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 8
  Germany: 3
  Netherlands: 2
  United States: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 9
  eh.vk.com: 6
  max.ru: 6
  www.vk.com: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 21
  8443: 2
  2083: 1
  3000: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 19
  xhttp: 4
  grpc: 2

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 543
Уникальных строк: 246
Уникальных host:port: 227
Уникальных backend: 203
Anycast: 135
Unknown country: 185

Топ стран:
  Unknown: 185
  Russia: 135
  🌐 Anycast: 135
  Germany: 33
  Lithuania: 15
  Netherlands: 13
  Finland: 10
  United States: 6
  Austria: 5
  Japan: 3
  Kazakhstan: 1
  Bulgaria: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 69
  max.ru: 48
  eh.vk.com: 40
  rbc.ru: 26
  api-maps.yandex.ru: 18
  pimg.mycdn.me: 16
  5post-gate.x5.ru: 12
  www.vk.com: 10
  sso.passport.yandex.ru: 10
  www.cloudflare.com: 9
  cdnv-img.perekrestok.ru: 8
  ir.ozone.ru: 8
  vkru10.enotfast.net: 6
  www.samsung.com: 6
  alfabank.ru: 5

Топ портов:
  443: 251
  38388: 159
  8443: 34
  7443: 22
  2083: 20
  10443: 7
  5443: 6
  1443: 5
  3000: 4
  8446: 4
  52809: 4
  35000: 4
  50099: 4
  8454: 3
  25001: 3

Топ схем:
  vless: 370
  ss: 166
  hysteria2: 4
  trojan: 3

Топ transport:
  tcp: 432
  grpc: 62
  xhttp: 35
  ws: 10
  raw: 4

Топ security:
  reality: 349
  none: 172
  tls: 22
