VPN Builder stats summary
Generated at: 2026-05-28 15:06:25 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 16
Уникальных строк: 16
Уникальных host:port: 11
Уникальных backend: 13
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 8
  🌐 Anycast: 7
  Poland: 1

Топ SNI:
  yahoo.com: 3
  id.vk.com: 2
  www.kinopoisk.ru: 2
  ads.x5.ru: 2
  fishsea.api.dznn.net: 1
  www.samsung.com: 1
  www.speedtest.com: 1
  soft98.ir: 1
  www.wikipedia.com: 1
  sun6-21.userapi.com: 1

Топ портов:
  443: 6
  42652: 6
  2096: 2
  12443: 1
  58536: 1

Топ схем:
  vless: 15
  trojan: 1

Топ transport:
  xhttp: 9
  tcp: 5
  grpc: 2

Топ security:
  reality: 9
  tls: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 8
Уникальных строк: 8
Уникальных host:port: 3
Уникальных backend: 6
Anycast: 7
Unknown country: 0

Топ стран:
  🌐 Anycast: 7
  Poland: 1

Топ SNI:
  yahoo.com: 3
  fishsea.api.dznn.net: 1
  www.samsung.com: 1
  www.speedtest.com: 1
  soft98.ir: 1
  www.wikipedia.com: 1

Топ портов:
  42652: 6
  443: 2

Топ схем:
  vless: 8

Топ transport:
  xhttp: 6
  tcp: 2

Топ security:
  tls: 6
  reality: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 63
Уникальных host:port: 41
Уникальных backend: 37
Anycast: 50
Unknown country: 22

Топ стран:
  🌐 Anycast: 50
  Unknown: 22
  United States: 12
  Netherlands: 10
  Finland: 10
  France: 8
  Germany: 6
  Poland: 4
  Russia: 1

Топ SNI:
  sub.sbrf-cdn342.ru: 14
  fi2.alexanderoff.ru: 10
  fi1-cosmostechnology.ru: 8
  104.194.135.136: 8
  tignaltofan.global.ssl.fastly.net: 6
  www.twitch.tv: 6
  colorlib.com: 6
  g1.steptofreedom.one: 6
  jp.aniua.qzz.io: 5
  Asaaabi.global.ssl.fastly.net: 4

Топ портов:
  443: 71
  80: 12
  8443: 6
  7443: 6
  2053: 4
  59347: 4
  43807: 4
  2056: 4
  23164: 2
  12343: 2

Топ схем:
  vless: 91
  hysteria2: 20
  vmess: 6
  trojan: 6

Топ transport:
  tcp: 76
  ws: 26
  xhttp: 9
  grpc: 6
  httpupgrade: 4
  hysteria: 2

Топ security:
  tls: 44
  reality: 41
  none: 36
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 11
Уникальных строк: 11
Уникальных host:port: 11
Уникальных backend: 10
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 8
  🌐 Anycast: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 2
  id.vk.com: 2
  www.kinopoisk.ru: 2
  eh.vk.com: 1
  sun6-21.userapi.com: 1
  yahoo.com: 1
  www.samsung.com: 1
  fishsea.api.dznn.net: 1

Топ портов:
  443: 6
  2096: 2
  58536: 1
  12443: 1
  42652: 1

Топ схем:
  vless: 10
  trojan: 1

Топ transport:
  tcp: 5
  xhttp: 4
  grpc: 2

Топ security:
  reality: 9
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 3
Уникальных строк: 3
Уникальных host:port: 3
Уникальных backend: 3
Anycast: 2
Unknown country: 0

Топ стран:
  🌐 Anycast: 2
  Poland: 1

Топ SNI:
  www.samsung.com: 1
  fishsea.api.dznn.net: 1
  yahoo.com: 1

Топ портов:
  443: 2
  42652: 1

Топ схем:
  vless: 3

Топ transport:
  tcp: 2
  xhttp: 1

Топ security:
  reality: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 40
Уникальных backend: 33
Anycast: 14
Unknown country: 10

Топ стран:
  🌐 Anycast: 14
  Unknown: 10
  Netherlands: 5
  France: 4
  Germany: 3
  United States: 3
  Poland: 2
  Russia: 1
  Finland: 1

Топ SNI:
  sub.sbrf-cdn342.ru: 4
  fi1-cosmostechnology.ru: 4
  www.twitch.tv: 3
  jp.aniua.qzz.io: 3
  tignaltofan.global.ssl.fastly.net: 3
  104.194.135.136: 2
  m.twitch.tv: 1
  www.googletagmanager.com: 1
  absolute-disaster.org: 1
  www.nvidia.com: 1

Топ портов:
  443: 25
  80: 4
  8443: 2
  2056: 2
  12343: 1
  43807: 1
  2053: 1
  19128: 1
  23164: 1
  59347: 1

Топ схем:
  vless: 33
  hysteria2: 5
  vmess: 3
  trojan: 2

Топ transport:
  tcp: 29
  ws: 7
  xhttp: 5
  httpupgrade: 1
  grpc: 1

Топ security:
  reality: 17
  none: 14
  tls: 12

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 46
Уникальных backend: 42
Anycast: 13
Unknown country: 10

Топ стран:
  🌐 Anycast: 13
  Unknown: 10
  Russia: 9
  Netherlands: 4
  Poland: 3
  France: 3
  Germany: 3
  United States: 3
  Finland: 1

Топ SNI:
  fi1-cosmostechnology.ru: 3
  www.twitch.tv: 3
  id.vk.com: 2
  www.kinopoisk.ru: 2
  ads.x5.ru: 2
  www.samsung.com: 2
  jp.aniua.qzz.io: 2
  sub.sbrf-cdn342.ru: 2
  104.194.135.136: 2
  tignaltofan.global.ssl.fastly.net: 2

Топ портов:
  443: 27
  80: 3
  2096: 2
  2056: 2
  8443: 2
  12443: 1
  58536: 1
  42652: 1
  23164: 1
  43807: 1

Топ схем:
  vless: 38
  hysteria2: 5
  trojan: 3
  vmess: 3

Топ transport:
  tcp: 31
  xhttp: 8
  ws: 6
  grpc: 3
  httpupgrade: 1

Топ security:
  reality: 25
  none: 13
  tls: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 33
Уникальных строк: 33
Уникальных host:port: 33
Уникальных backend: 28
Anycast: 6
Unknown country: 6

Топ стран:
  Russia: 8
  🌐 Anycast: 6
  Unknown: 6
  Netherlands: 4
  Poland: 3
  Germany: 3
  United States: 2
  France: 1

Топ SNI:
  fi1-cosmostechnology.ru: 3
  www.twitch.tv: 3
  www.kinopoisk.ru: 2
  id.vk.com: 2
  ads.x5.ru: 2
  www.samsung.com: 2
  sub.sbrf-cdn342.ru: 2
  jp.aniua.qzz.io: 2
  fishsea.api.dznn.net: 1
  yahoo.com: 1

Топ портов:
  443: 23
  2096: 2
  8443: 2
  42652: 1
  12443: 1
  12343: 1
  23164: 1
  2053: 1
  7443: 1

Топ схем:
  vless: 33

Топ transport:
  tcp: 20
  xhttp: 6
  ws: 4
  grpc: 3

Топ security:
  reality: 25
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 9
  🌐 Anycast: 6
  Netherlands: 3
  Germany: 3
  Poland: 2
  France: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 2
  id.vk.com: 2
  www.kinopoisk.ru: 2
  jp.aniua.qzz.io: 2
  www.twitch.tv: 2
  sub.sbrf-cdn342.ru: 2
  m.twitch.tv: 1
  eh.vk.com: 1
  absolute-disaster.org: 1
  sni.skylee4.cloudns.ch: 1

Топ портов:
  443: 17
  2096: 2
  8443: 2
  58536: 1
  12443: 1
  2053: 1
  19128: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  tcp: 13
  xhttp: 5
  ws: 5
  grpc: 2

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 164
Уникальных строк: 54
Уникальных host:port: 51
Уникальных backend: 42
Anycast: 43
Unknown country: 26

Топ стран:
  🌐 Anycast: 43
  Russia: 35
  Unknown: 26
  Netherlands: 16
  Poland: 12
  Germany: 12
  France: 9
  United States: 9
  Finland: 2

Топ SNI:
  www.twitch.tv: 11
  fi1-cosmostechnology.ru: 11
  sub.sbrf-cdn342.ru: 10
  jp.aniua.qzz.io: 9
  ads.x5.ru: 8
  id.vk.com: 8
  www.kinopoisk.ru: 8
  www.samsung.com: 7
  tignaltofan.global.ssl.fastly.net: 5
  sun6-21.userapi.com: 4
  yahoo.com: 4
  fishsea.api.dznn.net: 4
  m.twitch.tv: 4
  www.googletagmanager.com: 4
  absolute-disaster.org: 4

Топ портов:
  443: 100
  2096: 8
  8443: 8
  80: 7
  12443: 4
  42652: 4
  2053: 4
  2056: 4
  58536: 3
  12343: 3
  19128: 3
  23164: 3
  7443: 3
  43807: 2
  59347: 2

Топ схем:
  vless: 139
  hysteria2: 10
  trojan: 9
  vmess: 6

Топ transport:
  tcp: 100
  xhttp: 29
  ws: 22
  grpc: 11
  httpupgrade: 2

Топ security:
  reality: 93
  tls: 44
  none: 27
