VPN Builder stats summary
Generated at: 2026-07-07 22:25:24 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 125
Уникальных строк: 96
Уникальных host:port: 34
Уникальных backend: 25
Anycast: 24
Unknown country: 2

Топ стран:
  Russia: 69
  Germany: 25
  🌐 Anycast: 24
  France: 5
  Unknown: 2

Топ SNI:
  eh.vk.ru: 54
  s46270.cdn.ngenix.net: 14
  ads.x5.ru: 10
  s36978.cdn.ngenix.net: 8
  www.tesla.com: 4
  192.144.13.35: 4
  amooaliii.net: 3
  cdn.stroimvmeste.icu: 3
  yandex.ru: 3
  fl2.forall-npv.shop: 2

Топ портов:
  443: 111
  80: 3
  2087: 2
  7443: 2
  57836: 2
  45079: 2
  59242: 2
  48212: 1

Топ схем:
  vless: 120
  hysteria2: 3
  trojan: 2

Топ transport:
  tcp: 54
  ws: 32
  raw: 30
  xhttp: 7
  grpc: 2

Топ security:
  reality: 77
  tls: 36
  none: 12

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 30
Уникальных backend: 22
Anycast: 19
Unknown country: 2

Топ стран:
  Russia: 37
  Germany: 25
  🌐 Anycast: 19
  France: 5
  Unknown: 2

Топ SNI:
  eh.vk.ru: 27
  s46270.cdn.ngenix.net: 14
  s36978.cdn.ngenix.net: 8
  ads.x5.ru: 7
  192.144.13.35: 4
  amooaliii.net: 3
  cdn.stroimvmeste.icu: 3
  yandex.ru: 3
  fl2.forall-npv.shop: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 74
  80: 3
  2087: 2
  7443: 2
  57836: 2
  45079: 2
  59242: 2
  48212: 1

Топ схем:
  vless: 86
  trojan: 2

Топ transport:
  ws: 32
  tcp: 30
  raw: 17
  xhttp: 7
  grpc: 2

Топ security:
  reality: 43
  tls: 36
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 251
Уникальных строк: 139
Уникальных host:port: 94
Уникальных backend: 69
Anycast: 52
Unknown country: 62

Топ стран:
  Unknown: 62
  United States: 57
  🌐 Anycast: 52
  Netherlands: 28
  Japan: 20
  Poland: 12
  France: 6
  Germany: 6
  Russia: 4
  Estonia: 2

Топ SNI:
  storage.yandex.net: 38
  www.apple.com: 18
  ssl.fastly.com: 10
  x4g-production-25f9.up.railway.app: 8
  103.125.216.11: 7
  web.max.ru: 6
  www.cloudflare.com: 6
  87.242.85.201: 6
  cdn.jsdelivr.net: 6
  ansooyefilter5.up.railway.app: 6

Топ портов:
  443: 183
  8443: 14
  444: 8
  13561: 6
  80: 4
  32521: 4
  33443: 4
  8445: 4
  53427: 2
  57468: 2

Топ схем:
  vless: 192
  trojan: 37
  hysteria2: 18
  vmess: 4

Топ transport:
  tcp: 129
  ws: 83
  xhttp: 22
  grpc: 16
  raw: 1

Топ security:
  tls: 107
  reality: 100
  none: 44

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 33
Уникальных строк: 33
Уникальных host:port: 33
Уникальных backend: 22
Anycast: 10
Unknown country: 1

Топ стран:
  Russia: 12
  🌐 Anycast: 10
  Germany: 8
  France: 2
  Unknown: 1

Топ SNI:
  ads.x5.ru: 5
  eh.vk.ru: 4
  s36978.cdn.ngenix.net: 3
  api-maps.yandex.ru: 2
  rbc.ru: 2
  s46270.cdn.ngenix.net: 2
  192.144.13.35: 2
  www.vk.com: 1
  yandex.ru: 1
  fl2.forall-npv.shop: 1

Топ портов:
  443: 25
  7443: 2
  48212: 1
  2087: 1
  45079: 1
  80: 1
  57836: 1
  59242: 1

Топ схем:
  vless: 31
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 11
  ws: 10
  raw: 7
  xhttp: 3
  grpc: 2

Топ security:
  reality: 16
  tls: 12
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 29
Уникальных строк: 29
Уникальных host:port: 29
Уникальных backend: 20
Anycast: 9
Unknown country: 1

Топ стран:
  Russia: 9
  🌐 Anycast: 9
  Germany: 8
  France: 2
  Unknown: 1

Топ SNI:
  ads.x5.ru: 4
  eh.vk.ru: 4
  s36978.cdn.ngenix.net: 3
  api-maps.yandex.ru: 2
  s46270.cdn.ngenix.net: 2
  192.144.13.35: 2
  www.vk.com: 1
  yandex.ru: 1
  www.calmloud.com: 1
  www.tesla.com: 1

Топ портов:
  443: 21
  7443: 2
  48212: 1
  2087: 1
  45079: 1
  80: 1
  57836: 1
  59242: 1

Топ схем:
  vless: 28
  trojan: 1

Топ transport:
  ws: 10
  tcp: 8
  raw: 6
  xhttp: 3
  grpc: 2

Топ security:
  reality: 13
  tls: 12
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 77
Уникальных backend: 66
Anycast: 21
Unknown country: 16

Топ стран:
  🌐 Anycast: 21
  United States: 16
  Unknown: 16
  Netherlands: 8
  Japan: 5
  Poland: 4
  Russia: 3
  Germany: 3
  France: 2
  Estonia: 1

Топ SNI:
  storage.yandex.net: 6
  www.apple.com: 5
  ssl.fastly.com: 4
  www.cloudflare.com: 3
  web.max.ru: 3
  ansooyefilter5.up.railway.app: 2
  ansooyefilter4.up.railway.app: 2
  rbc.ru: 2
  ee.unlimitedteam.space: 2
  bing.com: 2

Топ портов:
  443: 53
  444: 4
  8443: 4
  8445: 1
  442: 1
  40443: 1
  33443: 1
  53427: 1
  8090: 1
  13561: 1

Топ схем:
  vless: 57
  trojan: 10
  hysteria2: 10
  vmess: 3

Топ transport:
  tcp: 40
  ws: 26
  grpc: 7
  xhttp: 6
  raw: 1

Топ security:
  tls: 31
  reality: 29
  none: 20

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 106
Уникальных host:port: 102
Уникальных backend: 86
Anycast: 30
Unknown country: 17

Топ стран:
  🌐 Anycast: 30
  Unknown: 17
  United States: 16
  Russia: 10
  Germany: 10
  Netherlands: 8
  Japan: 5
  France: 4
  Poland: 4
  Estonia: 1

Топ SNI:
  storage.yandex.net: 6
  www.apple.com: 5
  ssl.fastly.com: 4
  rbc.ru: 3
  ads.x5.ru: 3
  www.cloudflare.com: 3
  eh.vk.ru: 2
  s36978.cdn.ngenix.net: 2
  cdn.stroimvmeste.icu: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 72
  8443: 4
  444: 3
  7443: 2
  80: 2
  57836: 1
  59242: 1
  45079: 1
  48212: 1
  2087: 1

Топ схем:
  vless: 81
  hysteria2: 11
  trojan: 11
  vmess: 3

Топ transport:
  tcp: 48
  ws: 35
  xhttp: 9
  grpc: 8
  raw: 6

Топ security:
  tls: 42
  reality: 39
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 47
Anycast: 15
Unknown country: 5

Топ стран:
  🌐 Anycast: 15
  United States: 12
  Germany: 8
  Russia: 7
  Unknown: 5
  Netherlands: 3
  Poland: 3
  France: 2
  Estonia: 1
  Kazakhstan: 1

Топ SNI:
  storage.yandex.net: 4
  ads.x5.ru: 3
  www.apple.com: 3
  www.cloudflare.com: 3
  s46270.cdn.ngenix.net: 2
  eh.vk.ru: 2
  api-maps.yandex.ru: 2
  rbc.ru: 2
  s36978.cdn.ngenix.net: 2
  cdn.stroimvmeste.icu: 2

Топ портов:
  443: 45
  444: 3
  7443: 2
  8443: 2
  48212: 1
  2087: 1
  53427: 1
  33443: 1
  442: 1

Топ схем:
  vless: 57

Топ transport:
  ws: 18
  tcp: 17
  xhttp: 9
  grpc: 7
  raw: 6

Топ security:
  reality: 31
  tls: 26

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 1
Unknown country: 0

Топ стран:
  United States: 13
  Germany: 4
  Russia: 2
  Netherlands: 2
  Estonia: 1
  Poland: 1
  France: 1
  🌐 Anycast: 1

Топ SNI:
  www.apple.com: 2
  ads.x5.ru: 2
  ansooyefilter4.up.railway.app: 2
  ansooyefilter5.up.railway.app: 2
  api-maps.yandex.ru: 1
  cdn.stroimvmeste.icu: 1
  x4g-production-feb9.up.railway.app: 1
  ee.lockaway.top: 1
  x4g-production-40db.up.railway.app: 1
  pl.lockaway.top: 1

Топ портов:
  443: 21
  8443: 2
  7443: 1
  444: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 13
  xhttp: 5
  tcp: 4
  grpc: 3

Топ security:
  tls: 18
  reality: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 330
Уникальных строк: 113
Уникальных host:port: 108
Уникальных backend: 86
Anycast: 86
Unknown country: 40

Топ стран:
  🌐 Anycast: 86
  United States: 57
  Russia: 43
  Germany: 41
  Unknown: 40
  Netherlands: 21
  France: 13
  Poland: 12
  Japan: 10
  Estonia: 4
  Kazakhstan: 3

Топ SNI:
  ads.x5.ru: 17
  storage.yandex.net: 16
  www.apple.com: 15
  eh.vk.ru: 12
  s36978.cdn.ngenix.net: 11
  api-maps.yandex.ru: 9
  rbc.ru: 9
  s46270.cdn.ngenix.net: 9
  www.cloudflare.com: 9
  ssl.fastly.com: 9
  cdn.stroimvmeste.icu: 8
  web.max.ru: 8
  ansooyefilter4.up.railway.app: 8
  ansooyefilter5.up.railway.app: 7
  192.144.13.35: 6

Топ портов:
  443: 237
  8443: 12
  444: 11
  7443: 9
  80: 5
  48212: 4
  2087: 4
  45079: 3
  57836: 3
  59242: 3
  442: 3
  33443: 3
  53427: 3
  8445: 2
  40443: 2

Топ схем:
  vless: 279
  trojan: 23
  hysteria2: 22
  vmess: 6

Топ transport:
  tcp: 128
  ws: 112
  xhttp: 35
  grpc: 29
  raw: 26

Топ security:
  tls: 141
  reality: 135
  none: 54
