VPN Builder stats summary
Generated at: 2026-05-31 09:13:03 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 122
Уникальных строк: 93
Уникальных host:port: 67
Уникальных backend: 44
Anycast: 64
Unknown country: 6

Топ стран:
  🌐 Anycast: 64
  Russia: 28
  Unknown: 6
  Germany: 5
  United States: 4
  France: 3
  Belarus: 3
  Czechia: 2
  Finland: 2
  Netherlands: 2

Топ SNI:
  cdp.x5.ru: 34
  vk.com: 7
  ads.x5.ru: 6
  queuev4.vk.com: 6
  io.ozone.ru: 5
  ru5.cleanersaz.help: 4
  surfvpn24.ru: 4
  zvuk.com: 4
  www.avito.ru: 4
  185.14.46.20.blanesik.space: 4

Топ портов:
  443: 87
  8443: 9
  5969: 4
  9443: 4
  23346: 4
  7443: 3
  23151: 2
  40470: 2
  49423: 1
  46852: 1

Топ схем:
  vless: 120
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 95
  xhttp: 17
  grpc: 8
  ws: 2

Топ security:
  reality: 108
  tls: 12
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 53
Уникальных backend: 31
Anycast: 34
Unknown country: 6

Топ стран:
  🌐 Anycast: 34
  Russia: 13
  Unknown: 6
  Belarus: 3
  Germany: 3
  France: 2
  Lithuania: 2
  United States: 2
  Czechia: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 17
  zvuk.com: 4
  www.avito.ru: 4
  185.14.46.20.blanesik.space: 4
  by.api-yandex.net: 3
  ads.x5.ru: 3
  5post-gate.x5.ru: 3
  rutube.ru: 3
  rus.scroogethebest.com: 3
  ru5.cleanersaz.help: 2

Топ портов:
  443: 49
  23346: 4
  9443: 3
  7443: 2
  23151: 2
  40470: 2
  5969: 2
  8443: 1
  49423: 1
  46852: 1

Топ схем:
  vless: 67
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 52
  grpc: 8
  xhttp: 7
  ws: 2

Топ security:
  reality: 57
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 348
Уникальных строк: 198
Уникальных host:port: 116
Уникальных backend: 102
Anycast: 194
Unknown country: 33

Топ стран:
  🌐 Anycast: 194
  Netherlands: 51
  Unknown: 33
  Germany: 24
  United States: 14
  Poland: 9
  France: 8
  India: 3
  Russia: 3
  Czechia: 2

Топ SNI:
  g10.steptofsvo.com: 20
  InternetAzadRobot07gt745.global.ssl.fastly.net: 18
  InternetAzadRobot19to502.global.ssl.fastly.net: 18
  InternetAzadRobot44xd894.global.ssl.fastly.net: 16
  InternetAzadRobot31dx253.global.ssl.fastly.net: 14
  cloudflare.dns.xn--q9jyb4c: 10
  ssl.fastly.com: 8
  www.tradingview.com: 8
  oof.acp.us.ci: 8
  shangulin.global.ssl.fastly.net: 6

Топ портов:
  443: 184
  80: 80
  8443: 12
  7443: 8
  42346: 8
  14456: 8
  4433: 5
  18443: 4
  2096: 3
  50724: 3

Топ схем:
  vless: 285
  trojan: 45
  hysteria2: 18

Топ transport:
  tcp: 187
  xhttp: 109
  ws: 40
  grpc: 10
  raw: 2

Топ security:
  reality: 143
  none: 108
  tls: 97

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 54
Уникальных backend: 43
Anycast: 20
Unknown country: 5

Топ стран:
  🌐 Anycast: 20
  Russia: 18
  Unknown: 5
  United States: 2
  Germany: 2
  France: 2
  Netherlands: 1
  Czechia: 1
  Belarus: 1
  Lithuania: 1

Топ SNI:
  cdp.x5.ru: 4
  vk.com: 3
  www.vk.com: 3
  rus.scroogethebest.com: 3
  ads.x5.ru: 2
  queuev4.vk.com: 2
  rutube.ru: 2
  5post-gate.x5.ru: 2
  zvuk.com: 2
  ru5.cleanersaz.help: 2

Топ портов:
  443: 34
  8443: 4
  7443: 2
  9443: 2
  23346: 2
  23151: 2
  46852: 1
  41698: 1
  2026: 1
  5969: 1

Топ схем:
  vless: 53
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 39
  xhttp: 9
  grpc: 5
  ws: 2

Топ security:
  reality: 46
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 40
Уникальных backend: 30
Anycast: 15
Unknown country: 5

Топ стран:
  🌐 Anycast: 15
  Russia: 9
  Unknown: 5
  United States: 2
  Germany: 2
  France: 2
  Czechia: 1
  Lithuania: 1
  Belarus: 1
  Netherlands: 1

Топ SNI:
  cdp.x5.ru: 4
  rus.scroogethebest.com: 3
  ads.x5.ru: 2
  vk.com: 2
  rutube.ru: 2
  5post-gate.x5.ru: 2
  185.14.46.20.blanesik.space: 2
  zvuk.com: 2
  cms-res-web.online.sberbank.ru: 2
  ru5.cleanersaz.help: 2

Топ портов:
  443: 26
  9443: 2
  7443: 2
  23346: 2
  23151: 2
  8443: 1
  40470: 1
  46852: 1
  5969: 1
  49423: 1

Топ схем:
  vless: 39
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 29
  xhttp: 5
  grpc: 5
  ws: 2

Топ security:
  reality: 32
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 115
Уникальных строк: 115
Уникальных host:port: 115
Уникальных backend: 97
Anycast: 48
Unknown country: 17

Топ стран:
  🌐 Anycast: 48
  Netherlands: 17
  Unknown: 17
  Germany: 9
  United States: 5
  France: 4
  Poland: 4
  Russia: 3
  India: 2
  Estonia: 1

Топ SNI:
  g10.steptofsvo.com: 4
  www.calmloud.com: 3
  www.yahoo.com: 3
  cloudflare.dns.xn--q9jyb4c: 3
  www.zvuk.com: 2
  tradingview.com: 2
  www.creationlong.org: 2
  stackoverflow.com: 2
  www.tradingview.com: 2
  www.miro.com: 2

Топ портов:
  443: 72
  8443: 6
  80: 6
  7443: 3
  18543: 2
  42346: 2
  18443: 2
  4433: 2
  44444: 1
  2053: 1

Топ схем:
  vless: 86
  trojan: 23
  hysteria2: 6

Топ transport:
  tcp: 78
  ws: 16
  xhttp: 14
  grpc: 6
  raw: 1

Топ security:
  reality: 59
  tls: 38
  none: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 128
Anycast: 59
Unknown country: 21

Топ стран:
  🌐 Anycast: 59
  Unknown: 21
  Russia: 20
  Netherlands: 16
  Germany: 10
  United States: 7
  France: 5
  Poland: 3
  Czechia: 2
  India: 2

Топ SNI:
  vk.com: 3
  www.vk.com: 3
  cloudflare.dns.xn--q9jyb4c: 3
  www.calmloud.com: 3
  g10.steptofsvo.com: 3
  ru5.cleanersaz.help: 2
  cdp.x5.ru: 2
  www.kinopoisk.ru: 2
  surfvpn24.ru: 2
  rus.scroogethebest.com: 2

Топ портов:
  443: 94
  8443: 9
  80: 6
  7443: 5
  9443: 2
  23151: 2
  23346: 2
  18543: 2
  18443: 2
  52315: 1

Топ схем:
  vless: 125
  trojan: 21
  hysteria2: 3
  vmess: 1

Топ transport:
  tcp: 103
  xhttp: 21
  ws: 15
  grpc: 10
  raw: 1

Топ security:
  reality: 93
  tls: 41
  none: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 23
Unknown country: 5

Топ стран:
  🌐 Anycast: 23
  Russia: 14
  Netherlands: 8
  Unknown: 5
  Germany: 2
  Poland: 1
  Belarus: 1
  United States: 1
  Finland: 1
  Czechia: 1

Топ SNI:
  5post-gate.x5.ru: 2
  www.kinopoisk.ru: 2
  rutube.ru: 2
  ru5.cleanersaz.help: 2
  185.14.46.20.blanesik.space: 2
  vk.com: 2
  ads.x5.ru: 2
  cdp.x5.ru: 2
  cms-res-web.online.sberbank.ru: 2
  zvuk.com: 2

Топ портов:
  443: 34
  8443: 7
  7443: 4
  9443: 2
  23151: 2
  23346: 2
  12443: 1
  49423: 1
  46852: 1
  2026: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 43
  xhttp: 8
  grpc: 7
  ws: 2

Топ security:
  reality: 51
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 5
  Germany: 3
  France: 3
  United States: 2
  Czechia: 1
  Netherlands: 1
  Poland: 1

Топ SNI:
  vk.com: 3
  ads.x5.ru: 2
  queuev4.vk.com: 2
  www.vk.com: 2
  cloudflare.dns.xn--q9jyb4c: 2
  www.calmloud.com: 2
  cdn.amirak.qzz.io: 1
  max.ru: 1
  p4r34m.hendevaneh.sbs: 1
  vkvideo.ru: 1

Топ портов:
  443: 20
  8443: 3
  9443: 1
  2096: 1

Топ схем:
  vless: 21
  trojan: 4

Топ transport:
  xhttp: 11
  tcp: 8
  ws: 6

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 446
Уникальных строк: 170
Уникальных host:port: 169
Уникальных backend: 139
Anycast: 174
Unknown country: 53

Топ стран:
  🌐 Anycast: 174
  Russia: 69
  Unknown: 53
  Netherlands: 44
  Germany: 28
  United States: 19
  France: 17
  Poland: 11
  Czechia: 7
  Finland: 5
  India: 5
  Belarus: 4
  Lithuania: 4
  Switzerland: 2
  Austria: 2

Топ SNI:
  vk.com: 13
  cdp.x5.ru: 12
  ads.x5.ru: 10
  rutube.ru: 9
  rus.scroogethebest.com: 9
  www.vk.com: 8
  5post-gate.x5.ru: 8
  zvuk.com: 8
  ru5.cleanersaz.help: 8
  185.14.46.20.blanesik.space: 8
  cms-res-web.online.sberbank.ru: 8
  g10.steptofsvo.com: 8
  www.calmloud.com: 8
  cloudflare.dns.xn--q9jyb4c: 8
  queuev4.vk.com: 7

Топ портов:
  443: 280
  8443: 30
  7443: 16
  80: 12
  9443: 9
  23346: 8
  23151: 8
  18543: 5
  18443: 5
  46852: 4
  5969: 4
  49423: 4
  40470: 4
  42346: 4
  2026: 3

Топ схем:
  vless: 384
  trojan: 50
  hysteria2: 9
  vmess: 3

Топ transport:
  tcp: 300
  xhttp: 68
  ws: 43
  grpc: 33
  raw: 2

Топ security:
  reality: 294
  tls: 114
  none: 38
