VPN Builder stats summary
Generated at: 2026-05-16 08:01:19 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 135
Уникальных строк: 97
Уникальных host:port: 66
Уникальных backend: 43
Anycast: 68
Unknown country: 0

Топ стран:
  🌐 Anycast: 68
  Russia: 34
  Poland: 24
  Netherlands: 4
  United States: 3
  France: 2

Топ SNI:
  max.ru: 33
  ads.x5.ru: 14
  eh.vk.com: 9
  stats.vk-portal.net: 7
  w2ws.listwhite.cc: 6
  w1ws.listwhite.cc: 6
  s3.listwhite.cc: 6
  s1.ws.listwhite.cc: 6
  avito.ru: 6
  st.ozone.ru: 3

Топ портов:
  443: 90
  8880: 21
  8443: 11
  5443: 4
  52006: 3
  9443: 3
  2095: 1
  2053: 1
  8080: 1

Топ схем:
  vless: 132
  trojan: 3

Топ transport:
  tcp: 71
  ws: 51
  xhttp: 7
  grpc: 6

Топ security:
  reality: 79
  tls: 34
  none: 22

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 79
Уникальных host:port: 53
Уникальных backend: 37
Anycast: 50
Unknown country: 0

Топ стран:
  🌐 Anycast: 50
  Poland: 12
  Russia: 10
  Netherlands: 4
  United States: 2
  France: 1

Топ SNI:
  max.ru: 16
  ads.x5.ru: 6
  stats.vk-portal.net: 4
  w2ws.listwhite.cc: 3
  w1ws.listwhite.cc: 3
  s3.listwhite.cc: 3
  s1.ws.listwhite.cc: 3
  vms.lifetime46.workers.dev: 3
  vms.lifetime20.workers.dev: 3
  cchh2.pages.dev: 3

Топ портов:
  443: 42
  8880: 21
  8443: 7
  52006: 3
  9443: 2
  5443: 2
  2095: 1
  2053: 1

Топ схем:
  vless: 76
  trojan: 3

Топ transport:
  ws: 38
  tcp: 34
  xhttp: 4
  grpc: 3

Топ security:
  reality: 36
  none: 22
  tls: 21

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 308
Уникальных строк: 162
Уникальных host:port: 106
Уникальных backend: 66
Anycast: 190
Unknown country: 31

Топ стран:
  🌐 Anycast: 190
  Unknown: 31
  Japan: 23
  Germany: 14
  France: 12
  Netherlands: 12
  Poland: 12
  Finland: 10
  Lithuania: 2
  United States: 2

Топ SNI:
  woshinidie-et3.pages.dev: 26
  oia8or7k8rs5.zrf.xx.kg: 18
  cchh2.pages.dev: 18
  wybfkrp6.gateway-edge.danfeng.cyou: 15
  www.microsoft.com: 14
  vms.lifetime61.workers.dev: 12
  www.calmlunch.com: 12
  vms.lifetime46.workers.dev: 8
  finprem.nimarko.org: 8
  vpn-jp-010.fastervpn.world: 8

Топ портов:
  443: 108
  8880: 53
  2053: 20
  8443: 17
  8080: 17
  22000: 8
  4443: 8
  25565: 6
  2056: 6
  10802: 6

Топ схем:
  vless: 141
  hysteria2: 99
  trojan: 38
  ss: 30

Топ transport:
  tcp: 157
  ws: 142
  xhttp: 8
  grpc: 1

Топ security:
  none: 153
  tls: 122
  reality: 33

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 62
Уникальных строк: 62
Уникальных host:port: 62
Уникальных backend: 38
Anycast: 37
Unknown country: 0

Топ стран:
  🌐 Anycast: 37
  Russia: 11
  Poland: 8
  Netherlands: 4
  United States: 1
  France: 1

Топ SNI:
  ads.x5.ru: 6
  eh.vk.com: 6
  stats.vk-portal.net: 4
  max.ru: 3
  cchh2.pages.dev: 3
  avito.ru: 2
  w1ws.listwhite.cc: 2
  www.apple.com: 2
  w2ws.listwhite.cc: 2
  s1.ws.listwhite.cc: 2

Топ портов:
  443: 26
  8880: 19
  8443: 8
  5443: 2
  9443: 2
  52006: 2
  8080: 1
  2095: 1
  2053: 1

Топ схем:
  vless: 59
  trojan: 3

Топ transport:
  ws: 32
  tcp: 23
  xhttp: 4
  grpc: 3

Топ security:
  reality: 27
  none: 20
  tls: 15

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 33
Anycast: 35
Unknown country: 0

Топ стран:
  🌐 Anycast: 35
  Poland: 8
  Netherlands: 4
  Russia: 4
  France: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 4
  stats.vk-portal.net: 4
  max.ru: 3
  cchh2.pages.dev: 3
  www.apple.com: 2
  s1.ws.listwhite.cc: 2
  w1ws.listwhite.cc: 2
  w2ws.listwhite.cc: 2
  vms.lifetime20.workers.dev: 2
  vms.lifetime46.workers.dev: 2

Топ портов:
  443: 19
  8880: 19
  8443: 7
  9443: 2
  5443: 2
  52006: 2
  2095: 1
  2053: 1

Топ схем:
  vless: 50
  trojan: 3

Топ transport:
  ws: 32
  tcp: 15
  xhttp: 4
  grpc: 2

Топ security:
  none: 20
  reality: 18
  tls: 15

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 89
Уникальных host:port: 89
Уникальных backend: 60
Anycast: 56
Unknown country: 10

Топ стран:
  🌐 Anycast: 56
  Unknown: 10
  Germany: 7
  Japan: 5
  France: 3
  Netherlands: 3
  Finland: 2
  Lithuania: 1
  United States: 1
  Poland: 1

Топ SNI:
  wybfkrp6.gateway-edge.danfeng.cyou: 4
  oia8or7k8rs5.zrf.xx.kg: 4
  cchh2.pages.dev: 4
  vms.lifetime61.workers.dev: 4
  vms.lifetime46.workers.dev: 4
  woshinidie-et3.pages.dev: 4
  vms.lifetime08.workers.dev: 3
  www.calmlunch.com: 3
  google.com: 2
  vms.lifetime35.workers.dev: 2

Топ портов:
  443: 30
  8880: 25
  8443: 5
  8080: 5
  2053: 4
  8444: 1
  24443: 1
  55652: 1
  43000: 1
  40017: 1

Топ схем:
  vless: 56
  hysteria2: 20
  trojan: 8
  ss: 5

Топ transport:
  ws: 47
  tcp: 37
  xhttp: 4
  grpc: 1

Топ security:
  none: 48
  tls: 25
  reality: 16

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 135
Уникальных строк: 135
Уникальных host:port: 135
Уникальных backend: 87
Anycast: 78
Unknown country: 10

Топ стран:
  🌐 Anycast: 78
  Russia: 10
  Unknown: 10
  Poland: 9
  Netherlands: 7
  Germany: 7
  Japan: 5
  France: 4
  Finland: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 6
  vms.lifetime08.workers.dev: 5
  eh.vk.com: 4
  vms.lifetime46.workers.dev: 4
  stats.vk-portal.net: 4
  wybfkrp6.gateway-edge.danfeng.cyou: 4
  oia8or7k8rs5.zrf.xx.kg: 4
  woshinidie-et3.pages.dev: 4
  vms.lifetime28.workers.dev: 3
  vms.lifetime61.workers.dev: 3

Топ портов:
  443: 54
  8880: 35
  8443: 11
  8080: 6
  52006: 2
  9443: 2
  5443: 2
  2053: 2
  2095: 1
  4443: 1

Топ схем:
  vless: 104
  hysteria2: 20
  trojan: 6
  ss: 5

Топ transport:
  ws: 65
  tcp: 58
  xhttp: 8
  grpc: 4

Топ security:
  none: 59
  reality: 41
  tls: 35

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 43
Anycast: 20
Unknown country: 2

Топ стран:
  🌐 Anycast: 20
  Russia: 10
  Poland: 7
  Germany: 7
  Netherlands: 3
  United States: 2
  France: 2
  Unknown: 2
  Lithuania: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 6
  eh.vk.com: 3
  stats.vk-portal.net: 2
  s3.listwhite.cc: 2
  www.apple.com: 2
  avito.ru: 2
  s1.ws.listwhite.cc: 2
  max.ru: 2
  w1ws.listwhite.cc: 2
  yahoo.com: 2

Топ портов:
  443: 34
  8443: 8
  52006: 2
  5443: 2
  9443: 1
  8080: 1
  18853: 1
  2053: 1
  8444: 1
  9586: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 30
  ws: 15
  xhttp: 6
  grpc: 4

Топ security:
  reality: 36
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 5
Unknown country: 0

Топ стран:
  Poland: 7
  Russia: 6
  🌐 Anycast: 5
  Germany: 2
  Netherlands: 2
  France: 1
  United States: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 5
  eh.vk.com: 4
  w2ws.listwhite.cc: 2
  s1.ws.listwhite.cc: 2
  w1ws.listwhite.cc: 2
  stats.vk-portal.net: 2
  api-maps.yandex.ru: 1
  germ10.api3-max.ru: 1
  germ7.api3-max.ru: 1
  apple.com: 1

Топ портов:
  443: 19
  8443: 3
  8080: 1
  2053: 1
  9443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  ws: 8
  grpc: 3
  xhttp: 3

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 419
Уникальных строк: 151
Уникальных host:port: 151
Уникальных backend: 87
Anycast: 231
Unknown country: 22

Топ стран:
  🌐 Anycast: 231
  Russia: 41
  Poland: 40
  Netherlands: 23
  Germany: 23
  Unknown: 22
  France: 12
  Japan: 10
  United States: 8
  Finland: 5
  Lithuania: 4

Топ SNI:
  ads.x5.ru: 27
  eh.vk.com: 18
  stats.vk-portal.net: 16
  cchh2.pages.dev: 12
  vms.lifetime46.workers.dev: 12
  vms.lifetime08.workers.dev: 12
  max.ru: 11
  w1ws.listwhite.cc: 10
  s1.ws.listwhite.cc: 10
  wybfkrp6.gateway-edge.danfeng.cyou: 10
  oia8or7k8rs5.zrf.xx.kg: 10
  www.apple.com: 9
  w2ws.listwhite.cc: 9
  s3.listwhite.cc: 9
  vms.lifetime28.workers.dev: 9

Топ портов:
  443: 182
  8880: 98
  8443: 42
  8080: 14
  2053: 10
  5443: 8
  9443: 8
  52006: 8
  2095: 3
  8444: 3
  24443: 3
  55652: 3
  43000: 3
  9586: 3
  18853: 3

Топ схем:
  vless: 349
  hysteria2: 40
  trojan: 20
  ss: 10

Топ transport:
  ws: 199
  tcp: 174
  xhttp: 29
  grpc: 17

Топ security:
  reality: 155
  none: 147
  tls: 117
