VPN Builder stats summary
Generated at: 2026-04-27 10:26:10 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 1167
Уникальных строк: 891
Уникальных host:port: 424
Уникальных backend: 185
Anycast: 446
Unknown country: 199

Топ стран:
  🌐 Anycast: 446
  Russia: 213
  Unknown: 199
  Netherlands: 97
  Finland: 73
  Poland: 35
  Germany: 32
  United States: 21
  France: 11
  Czechia: 10

Топ SNI:
  lerua.xyz: 147
  ads.x5.ru: 121
  max.ru: 109
  sso.passport.yandex.ru: 100
  eh.vk.com: 62
  ir.ozone.ru: 57
  5post-gate.x5.ru: 36
  api-maps.yandex.ru: 31
  apple.com: 30
  hello.opengate.tech: 27

Топ портов:
  443: 562
  2083: 93
  52006: 75
  8443: 53
  7443: 36
  8081: 32
  8181: 32
  8083: 30
  80: 28
  993: 22

Топ схем:
  vless: 1091
  hysteria2: 66
  ss: 9
  vmess: 1

Топ transport:
  tcp: 980
  grpc: 147
  xhttp: 24
  ws: 13
  raw: 3

Топ security:
  reality: 943
  tls: 141
  none: 83

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 296
Уникальных строк: 296
Уникальных host:port: 222
Уникальных backend: 106
Anycast: 119
Unknown country: 32

Топ стран:
  🌐 Anycast: 119
  Russia: 56
  Unknown: 32
  Netherlands: 27
  Finland: 23
  Germany: 9
  France: 8
  Poland: 8
  Kazakhstan: 4
  Lithuania: 4

Топ SNI:
  ads.x5.ru: 22
  lerua.xyz: 20
  cluster-russia-1.firstvideocdn.ru: 18
  apple.com: 16
  max.ru: 16
  hello.opengate.tech: 13
  cluster-de-2.firstvideocdn.ru: 12
  ir.ozone.ru: 12
  id.x5.ru: 10
  eh.vk.com: 10

Топ портов:
  443: 140
  52006: 47
  2083: 34
  8443: 21
  993: 10
  8083: 5
  80: 5
  7433: 4
  7443: 4
  2053: 4

Топ схем:
  vless: 284
  ss: 9
  hysteria2: 3

Топ transport:
  tcp: 236
  grpc: 47
  xhttp: 6
  ws: 4
  raw: 3

Топ security:
  reality: 218
  tls: 68
  none: 10

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 904
Уникальных строк: 764
Уникальных host:port: 495
Уникальных backend: 202
Anycast: 716
Unknown country: 63

Топ стран:
  🌐 Anycast: 716
  Unknown: 63
  Germany: 22
  Netherlands: 20
  United States: 20
  France: 15
  Russia: 11
  Czechia: 10
  Japan: 9
  Austria: 5

Топ SNI:
  joss.jak.biz.id: 158
  ylnhh.us.ci: 125
  mfvpn.fuchen.indevs.in: 96
  kfm-bn0.pages.dev: 77
  ynwta9.api-edge.fgfw.qzz.io: 18
  www.microsoft.com: 17
  sni.latonyamadeline.ndjp.net: 16
  srv190.towersflowerss.com: 14
  srv174.towersflowerss.com: 9
  cluster-de-2.firstvideocdn.ru: 9

Топ портов:
  443: 413
  8880: 158
  8443: 80
  2053: 33
  52006: 27
  65000: 25
  64534: 18
  5555: 8
  8041: 5
  40022: 4

Топ схем:
  vless: 450
  ss: 297
  trojan: 90
  hysteria2: 60
  vmess: 7

Топ transport:
  tcp: 489
  ws: 392
  grpc: 14
  xhttp: 9

Топ security:
  tls: 436
  none: 377
  reality: 80
  false: 11

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 83
Anycast: 25
Unknown country: 1

Топ стран:
  🌐 Anycast: 25
  Finland: 22
  Russia: 22
  Netherlands: 21
  Germany: 9
  Poland: 4
  Lithuania: 4
  Estonia: 4
  France: 3
  Czechia: 3

Топ SNI:
  ads.x5.ru: 22
  max.ru: 16
  api-maps.yandex.ru: 11
  apple.com: 8
  eh.vk.com: 7
  goya.rutube.ru: 4
  web.max.ru: 4
  sso.passport.yandex.ru: 4
  m.vk.com: 3
  www.amd.com: 3

Топ портов:
  443: 76
  2083: 9
  8443: 9
  8181: 4
  8083: 4
  7433: 3
  993: 2
  51190: 2
  51192: 2
  26443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 99
  grpc: 15
  xhttp: 6

Топ security:
  reality: 119
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 72
Anycast: 36
Unknown country: 4

Топ стран:
  🌐 Anycast: 36
  Russia: 22
  Netherlands: 15
  Finland: 15
  France: 7
  Germany: 7
  Poland: 7
  Unknown: 4
  Lithuania: 3
  Estonia: 2

Топ SNI:
  ads.x5.ru: 13
  max.ru: 12
  apple.com: 8
  sso.passport.yandex.ru: 5
  api-maps.yandex.ru: 5
  www.amd.com: 5
  eh.vk.com: 4
  web.max.ru: 4
  yandex.ru: 4
  hello.opengate.tech: 4

Топ портов:
  443: 62
  2083: 14
  993: 9
  8443: 8
  52006: 6
  8083: 3
  8081: 3
  51190: 2
  7433: 2
  80: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 100
  grpc: 17
  ws: 2
  xhttp: 1

Топ security:
  reality: 110
  tls: 7
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 127
Anycast: 72
Unknown country: 14

Топ стран:
  🌐 Anycast: 72
  Unknown: 14
  United States: 11
  Germany: 9
  Netherlands: 6
  Russia: 5
  Finland: 5
  Japan: 5
  France: 4
  Lithuania: 2

Топ SNI:
  cdn.kwork.com: 5
  www.microsoft.com: 5
  www.amd.com: 4
  www.siemens.com: 3
  sni.latonyamadeline.ndjp.net: 3
  market.yandex.ru: 2
  amazon.com: 2
  gateway.icloud.com: 2
  img14.360buyimg.com: 2
  telegram.org: 2

Топ портов:
  443: 92
  8443: 20
  65000: 4
  9443: 3
  7000: 2
  2083: 2
  2053: 2
  10501: 2
  64534: 1
  52006: 1

Топ схем:
  vless: 107
  ss: 20
  hysteria2: 8
  trojan: 5

Топ transport:
  tcp: 89
  ws: 36
  grpc: 8
  xhttp: 7

Топ security:
  reality: 62
  none: 42
  tls: 33
  false: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 126
Anycast: 58
Unknown country: 4

Топ стран:
  🌐 Anycast: 58
  Russia: 20
  Netherlands: 20
  Finland: 17
  Germany: 6
  Czechia: 5
  Lithuania: 4
  Unknown: 4
  United States: 4
  Poland: 3

Топ SNI:
  ads.x5.ru: 20
  max.ru: 12
  api-maps.yandex.ru: 7
  www.amd.com: 5
  apple.com: 4
  eh.vk.com: 4
  sso.passport.yandex.ru: 4
  web.max.ru: 4
  m.vk.com: 3
  cdn.kwork.com: 3

Топ портов:
  443: 100
  8443: 18
  2083: 6
  993: 3
  8181: 3
  8083: 2
  7000: 2
  65000: 2
  11174: 1
  9999: 1

Топ схем:
  vless: 138
  ss: 8
  hysteria2: 2
  trojan: 2

Топ transport:
  tcp: 117
  grpc: 15
  ws: 12
  xhttp: 6

Топ security:
  reality: 124
  none: 16
  tls: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 53
Anycast: 17
Unknown country: 2

Топ стран:
  🌐 Anycast: 17
  Russia: 12
  Netherlands: 9
  Finland: 7
  Germany: 4
  Estonia: 3
  Poland: 2
  Lithuania: 2
  Unknown: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 6
  api-maps.yandex.ru: 3
  hello.opengate.tech: 2
  yandex.ru: 2
  eh.vk.com: 2
  apple.com: 2
  m.vk.com: 2
  web.max.ru: 2
  sni.latonyamadeline.ndjp.net: 2

Топ портов:
  443: 38
  8443: 6
  2083: 4
  993: 3
  17113: 1
  51191: 1
  8181: 1
  51190: 1
  11174: 1
  52006: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 50
  grpc: 6
  xhttp: 2
  ws: 2

Топ security:
  reality: 57
  tls: 3

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 7
  Finland: 6
  Netherlands: 6
  Poland: 2
  Lithuania: 1
  India: 1
  🌐 Anycast: 1
  France: 1

Топ SNI:
  ads.x5.ru: 10
  api-maps.yandex.ru: 5
  eh.vk.com: 3
  apple.com: 3
  goya.rutube.ru: 2
  m.vk.com: 1
  max.ru: 1

Топ портов:
  443: 18
  2083: 4
  8443: 1
  8083: 1
  51192: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  grpc: 7
  xhttp: 2

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 338
Уникальных host:port: 321
Уникальных backend: 229
Anycast: 209
Unknown country: 25

Топ стран:
  🌐 Anycast: 209
  Russia: 88
  Netherlands: 77
  Finland: 72
  Germany: 35
  Unknown: 25
  Poland: 19
  France: 19
  Lithuania: 16
  United States: 16
  Estonia: 14
  Czechia: 12
  Japan: 6
  India: 5
  Austria: 2

Топ SNI:
  ads.x5.ru: 73
  max.ru: 47
  api-maps.yandex.ru: 31
  apple.com: 26
  eh.vk.com: 20
  www.amd.com: 19
  web.max.ru: 14
  sso.passport.yandex.ru: 14
  goya.rutube.ru: 12
  hello.opengate.tech: 11
  m.vk.com: 10
  yandex.ru: 10
  cdn.kwork.com: 10
  download.spectrum.vu: 8
  www.siemens.com: 8

Топ портов:
  443: 386
  8443: 62
  2083: 39
  993: 17
  8083: 10
  8181: 9
  52006: 9
  7433: 7
  51190: 6
  51192: 6
  65000: 6
  80: 5
  7000: 5
  7443: 4
  8081: 4

Топ схем:
  vless: 569
  ss: 28
  hysteria2: 11
  trojan: 7

Топ transport:
  tcp: 471
  grpc: 68
  ws: 52
  xhttp: 24

Топ security:
  reality: 497
  none: 62
  tls: 53
  false: 3
