VPN Builder stats summary
Generated at: 2026-05-07 13:37:54 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 439
Уникальных строк: 384
Уникальных host:port: 158
Уникальных backend: 94
Anycast: 141
Unknown country: 16

Топ стран:
  Russia: 181
  🌐 Anycast: 141
  Netherlands: 46
  Poland: 16
  Unknown: 16
  United States: 13
  Finland: 10
  Germany: 6
  Lithuania: 5
  Japan: 3

Топ SNI:
  cl-ru-1.edgeflux.ru: 60
  vk.com: 36
  ads.x5.ru: 33
  max.ru: 25
  mirror.yandex.ru: 25
  eh.vk.com: 23
  ozon.ru: 21
  cluster-russia-1.firstvideocdn.ru: 20
  mydogcollections.com: 16
  cluster-europe-1.firstvideocdn.ru: 15

Топ портов:
  443: 176
  52006: 130
  8443: 21
  52000: 19
  8080: 15
  8083: 8
  8444: 8
  7443: 8
  80: 8
  8081: 6

Топ схем:
  vless: 437
  trojan: 2

Топ transport:
  tcp: 365
  xhttp: 64
  grpc: 7
  ws: 3

Топ security:
  reality: 304
  tls: 135

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 124
Уникальных backend: 74
Anycast: 96
Unknown country: 11

Топ стран:
  Russia: 124
  🌐 Anycast: 96
  Netherlands: 30
  Unknown: 11
  Poland: 9
  United States: 9
  Finland: 6
  Germany: 6
  Lithuania: 5
  Japan: 3

Топ SNI:
  cl-ru-1.edgeflux.ru: 57
  vk.com: 24
  cluster-russia-1.firstvideocdn.ru: 20
  ads.x5.ru: 18
  mydogcollections.com: 16
  cluster-europe-1.firstvideocdn.ru: 15
  eh.vk.com: 14
  max.ru: 14
  hello.opengate.tech: 13
  travel.yandex.ru: 11

Топ портов:
  52006: 127
  443: 105
  8443: 14
  8080: 11
  2443: 6
  8083: 4
  8444: 4
  7443: 4
  80: 4
  8081: 3

Топ схем:
  vless: 299
  trojan: 1

Топ transport:
  tcp: 257
  xhttp: 34
  grpc: 6
  ws: 3

Топ security:
  reality: 168
  tls: 132

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 306
Уникальных строк: 156
Уникальных host:port: 77
Уникальных backend: 51
Anycast: 171
Unknown country: 22

Топ стран:
  🌐 Anycast: 171
  France: 68
  Unknown: 22
  Japan: 18
  United States: 18
  Israel: 2
  Poland: 2
  Netherlands: 2
  India: 2
  Russia: 1

Топ SNI:
  www.microsoft.com: 82
  gogo.kmj.qzz.io: 24
  gogo2.kmj.qzz.io: 20
  gogo5.kmj.qzz.io: 18
  gogo6.kmj.qzz.io: 18
  gogo3.kmj.qzz.io: 14
  gogo4.kmj.qzz.io: 12
  cdn.kwork.com: 10
  vpn-jp-010.fastervpn.world: 8
  apple.com: 7

Топ портов:
  443: 165
  40022: 12
  8443: 10
  41283: 10
  41073: 6
  41211: 6
  41590: 6
  41784: 6
  41984: 6
  12855: 6

Топ схем:
  vless: 171
  hysteria2: 117
  vmess: 8
  trojan: 8
  ss: 2

Топ transport:
  tcp: 160
  ws: 131
  grpc: 13
  xhttp: 2

Топ security:
  none: 135
  tls: 125
  reality: 46

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 85
Anycast: 39
Unknown country: 3

Топ стран:
  🌐 Anycast: 39
  Russia: 37
  Netherlands: 21
  Poland: 5
  Germany: 5
  United States: 4
  Unknown: 3
  Lithuania: 2
  Japan: 2
  Finland: 2

Топ SNI:
  vk.com: 14
  ads.x5.ru: 13
  api-maps.yandex.ru: 8
  max.ru: 5
  eh.vk.com: 4
  hello.opengate.tech: 4
  sun6-22.userapi.com: 4
  mirror.yandex.ru: 4
  mydogcollections.com: 4
  cl-ru-1.edgeflux.ru: 4

Топ портов:
  443: 70
  52006: 16
  8443: 10
  8080: 5
  3000: 2
  52000: 2
  4443: 1
  2443: 1
  5443: 1
  6784: 1

Топ схем:
  vless: 119
  trojan: 1

Топ transport:
  tcp: 87
  xhttp: 27
  grpc: 4
  ws: 2

Топ security:
  reality: 101
  tls: 19

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 101
Уникальных строк: 101
Уникальных host:port: 101
Уникальных backend: 67
Anycast: 35
Unknown country: 4

Топ стран:
  🌐 Anycast: 35
  Russia: 22
  Netherlands: 21
  Poland: 5
  Unknown: 4
  United States: 4
  Germany: 3
  Lithuania: 2
  Japan: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 13
  vk.com: 10
  max.ru: 5
  api-maps.yandex.ru: 5
  hello.opengate.tech: 4
  mydogcollections.com: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cl-ru-1.edgeflux.ru: 4
  cluster-europe-1.firstvideocdn.ru: 4
  eh.vk.com: 3

Топ портов:
  443: 52
  52006: 20
  8443: 6
  8080: 5
  3000: 2
  8446: 2
  2443: 1
  5443: 1
  4443: 1
  444: 1

Топ схем:
  vless: 100
  trojan: 1

Топ transport:
  tcp: 80
  xhttp: 16
  grpc: 3
  ws: 2

Топ security:
  reality: 78
  tls: 23

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 65
Уникальных backend: 48
Anycast: 39
Unknown country: 10

Топ стран:
  🌐 Anycast: 39
  Unknown: 10
  United States: 7
  France: 4
  Japan: 4
  Netherlands: 1
  Poland: 1
  Russia: 1
  Israel: 1
  India: 1

Топ SNI:
  apple.com: 4
  www.microsoft.com: 4
  gogo5.kmj.qzz.io: 4
  gogo.kmj.qzz.io: 4
  cdn.kwork.com: 3
  gogo3.kmj.qzz.io: 3
  gogo2.kmj.qzz.io: 3
  gogo4.kmj.qzz.io: 3
  gogo6.kmj.qzz.io: 3
  hcaptcha.com: 2

Топ портов:
  443: 41
  8443: 3
  2066: 2
  10002: 2
  10001: 2
  26951: 1
  7771: 1
  40022: 1
  10108: 1
  27921: 1

Топ схем:
  vless: 47
  hysteria2: 14
  vmess: 4
  trojan: 3
  ss: 1

Топ transport:
  tcp: 34
  ws: 28
  grpc: 6
  xhttp: 1

Топ security:
  tls: 26
  none: 22
  reality: 21

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 114
Anycast: 63
Unknown country: 9

Топ стран:
  🌐 Anycast: 63
  Russia: 30
  Netherlands: 20
  Unknown: 9
  United States: 8
  Poland: 6
  Japan: 5
  Germany: 3
  Lithuania: 2
  France: 2

Топ SNI:
  ads.x5.ru: 13
  vk.com: 10
  api-maps.yandex.ru: 8
  max.ru: 5
  mirror.yandex.ru: 4
  hcaptcha.com: 3
  google.com: 3
  ozon.ru: 3
  eh.vk.com: 3
  mydogcollections.com: 3

Топ портов:
  443: 85
  52006: 16
  8443: 12
  8080: 4
  3000: 2
  52000: 2
  10002: 2
  10001: 2
  2053: 1
  444: 1

Топ схем:
  vless: 133
  hysteria2: 11
  trojan: 4
  vmess: 1
  ss: 1

Топ transport:
  tcp: 97
  xhttp: 23
  ws: 22
  grpc: 8

Топ security:
  reality: 97
  tls: 37
  none: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 49
Anycast: 25
Unknown country: 3

Топ стран:
  🌐 Anycast: 25
  Netherlands: 12
  Russia: 12
  Unknown: 3
  Poland: 2
  Germany: 2
  Japan: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 3
  eh.vk.com: 2
  api-maps.yandex.ru: 2
  vk.com: 2
  mirror.yandex.ru: 2
  cl-ru-1.edgeflux.ru: 2
  sun6-22.userapi.com: 2
  cdn.kwork.com: 2
  gogo2.kmj.qzz.io: 2

Топ портов:
  443: 31
  52006: 9
  8443: 8
  8444: 1
  8181: 1
  3001: 1
  6444: 1
  8446: 1
  5443: 1
  6443: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 37
  xhttp: 9
  ws: 7
  grpc: 5

Топ security:
  reality: 41
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 10
  Netherlands: 7
  🌐 Anycast: 5
  Poland: 2
  United States: 1

Топ SNI:
  vk.com: 5
  max.ru: 5
  ads.x5.ru: 4
  eh.vk.com: 3
  api-maps.yandex.ru: 3
  www.yandex.ru: 2
  rutube.ru: 2
  yandex.ru: 1

Топ портов:
  443: 17
  8443: 5
  8080: 1
  6444: 1
  3000: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  xhttp: 12

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 523
Уникальных строк: 208
Уникальных host:port: 197
Уникальных backend: 134
Anycast: 206
Unknown country: 29

Топ стран:
  🌐 Anycast: 206
  Russia: 112
  Netherlands: 82
  Unknown: 29
  United States: 24
  Poland: 21
  Japan: 14
  Germany: 13
  Lithuania: 7
  France: 7
  Finland: 5
  India: 2
  Israel: 1

Топ SNI:
  ads.x5.ru: 51
  vk.com: 41
  api-maps.yandex.ru: 26
  max.ru: 23
  eh.vk.com: 15
  cl-ru-1.edgeflux.ru: 13
  mirror.yandex.ru: 12
  mydogcollections.com: 12
  hello.opengate.tech: 11
  sun6-22.userapi.com: 11
  cluster-russia-1.firstvideocdn.ru: 9
  www.yandex.ru: 8
  google.com: 8
  hcaptcha.com: 8
  jobinvest.ru: 8

Топ портов:
  443: 296
  52006: 61
  8443: 44
  8080: 15
  3000: 7
  8446: 5
  5443: 4
  6443: 4
  6444: 4
  52000: 4
  2053: 4
  8444: 4
  8181: 4
  3001: 4
  10002: 4

Топ схем:
  vless: 482
  hysteria2: 25
  trojan: 9
  vmess: 5
  ss: 2

Топ transport:
  tcp: 348
  xhttp: 88
  ws: 61
  grpc: 26

Топ security:
  reality: 363
  tls: 122
  none: 38
