VPN Builder stats summary
Generated at: 2026-07-21 16:05:24 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 146
Уникальных строк: 113
Уникальных host:port: 28
Уникальных backend: 25
Anycast: 50
Unknown country: 5

Топ стран:
  Russia: 56
  🌐 Anycast: 50
  Germany: 20
  France: 6
  Unknown: 5
  United States: 5
  Estonia: 2
  Finland: 2

Топ SNI:
  api-maps.yandex.ru: 25
  ads.x5.ru: 18
  ch-de.sdcards.ir: 16
  storage.yandexcloud.net: 12
  tjplay.lxdxo.kdns.fr: 10
  eh3.vk.ru: 8
  maps.apple.com: 8
  sellflow.org: 6
  mc.yandex.ru: 5
  ads.x5.ru:443: 5

Топ портов:
  443: 99
  2087: 16
  16923: 6
  8334: 4
  2053: 4
  9443: 4
  25565: 4
  1111: 3
  5555: 2
  8443: 2

Топ схем:
  vless: 134
  trojan: 10
  hysteria2: 2

Топ transport:
  tcp: 47
  raw: 45
  grpc: 28
  xhttp: 16
  ws: 10

Топ security:
  reality: 118
  tls: 26
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 88
Уникальных строк: 88
Уникальных host:port: 22
Уникальных backend: 22
Anycast: 25
Unknown country: 5

Топ стран:
  🌐 Anycast: 25
  Russia: 25
  Germany: 20
  Unknown: 5
  United States: 5
  France: 4
  Estonia: 2
  Finland: 2

Топ SNI:
  ch-de.sdcards.ir: 16
  ads.x5.ru: 10
  maps.apple.com: 8
  api-maps.yandex.ru: 7
  storage.yandexcloud.net: 6
  mc.yandex.ru: 5
  tjplay.lxdxo.kdns.fr: 5
  ru-xr-1.124515.xyz: 4
  eh3.vk.ru: 4
  gp.x5.ru: 4

Топ портов:
  443: 57
  2087: 16
  25565: 4
  9443: 2
  8443: 2
  6443: 2
  8334: 2
  2053: 2
  5555: 1

Топ схем:
  vless: 82
  trojan: 5
  hysteria2: 1

Топ transport:
  tcp: 30
  raw: 21
  grpc: 16
  xhttp: 16
  ws: 5

Топ security:
  reality: 66
  tls: 21
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 354
Уникальных строк: 224
Уникальных host:port: 109
Уникальных backend: 97
Anycast: 118
Unknown country: 70

Топ стран:
  🌐 Anycast: 118
  Unknown: 70
  Poland: 32
  United States: 32
  France: 25
  Germany: 21
  Netherlands: 15
  Estonia: 12
  Switzerland: 12
  Finland: 7

Топ SNI:
  3da0360c.myblog-2hd.pages.dev: 34
  www.amd.com: 28
  www.creationlong.org: 20
  www.ignitelimit.com: 19
  valid22.validbv9501.ir: 16
  ch03.tunnely.ru: 9
  38.54.64.247: 9
  www.lamer.com.sg: 8
  149.104.104.58: 8
  hyfuuf6.wsone.icu: 7

Топ портов:
  443: 210
  8443: 28
  2083: 26
  2087: 22
  40118: 8
  80: 6
  8080: 4
  55089: 4
  40443: 4
  19128: 4

Топ схем:
  vless: 235
  trojan: 86
  hysteria2: 31
  vmess: 2

Топ transport:
  tcp: 178
  ws: 127
  grpc: 29
  xhttp: 14
  raw: 6

Топ security:
  tls: 164
  reality: 135
  none: 51
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 28
Уникальных backend: 23
Anycast: 10
Unknown country: 2

Топ стран:
  🌐 Anycast: 10
  Russia: 10
  France: 2
  Unknown: 2
  Germany: 2
  United States: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 6
  maps.apple.com: 4
  mc.yandex.ru: 1
  ch-de.sdcards.ir: 1
  m1.vk.com: 1
  ads.x5.ru:443: 1
  hh.ru: 1
  gp.x5.ru: 1
  ads.x5.ru: 1
  aviasales.com: 1

Топ портов:
  443: 16
  9443: 2
  16923: 2
  8443: 1
  2087: 1
  8334: 1
  2053: 1
  25565: 1
  6443: 1
  1111: 1

Топ схем:
  vless: 26
  trojan: 1
  hysteria2: 1

Топ transport:
  grpc: 11
  tcp: 8
  raw: 7
  xhttp: 1
  ws: 1

Топ security:
  reality: 25
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 22
Уникальных строк: 22
Уникальных host:port: 22
Уникальных backend: 20
Anycast: 8
Unknown country: 2

Топ стран:
  🌐 Anycast: 8
  Russia: 6
  Unknown: 2
  France: 2
  Germany: 2
  Finland: 1
  United States: 1

Топ SNI:
  maps.apple.com: 4
  api-maps.yandex.ru: 2
  ads.x5.ru: 1
  mc.yandex.ru: 1
  storage.yandexcloud.net: 1
  ch-de.sdcards.ir: 1
  strm.yandex.net: 1
  m1.vk.com: 1
  eh3.vk.ru: 1
  aviasales.com: 1

Топ портов:
  443: 14
  9443: 1
  8443: 1
  2087: 1
  8334: 1
  6443: 1
  2053: 1
  25565: 1
  5555: 1

Топ схем:
  vless: 20
  trojan: 1
  hysteria2: 1

Топ transport:
  grpc: 8
  tcp: 7
  raw: 5
  xhttp: 1
  ws: 1

Топ security:
  reality: 19
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 106
Уникальных host:port: 105
Уникальных backend: 93
Anycast: 32
Unknown country: 24

Топ стран:
  🌐 Anycast: 32
  Unknown: 24
  Germany: 10
  United States: 10
  Netherlands: 7
  Poland: 6
  Estonia: 4
  France: 4
  Finland: 3
  Czechia: 2

Топ SNI:
  www.amd.com: 5
  3da0360c.myblog-2hd.pages.dev: 4
  valid22.validbv9501.ir: 3
  www.twitch.tv: 2
  ru-xr-1.124515.xyz: 2
  lowtechdevelopersltd.co.uk: 2
  us02.tunnely.ru: 2
  ch03.tunnely.ru: 2
  www.ignitelimit.com: 2
  deepl.com: 2

Топ портов:
  443: 57
  8443: 13
  2087: 4
  80: 3
  2083: 3
  2090: 2
  1935: 2
  40443: 2
  16923: 1
  55256: 1

Топ схем:
  vless: 76
  hysteria2: 16
  trojan: 13
  vmess: 1

Топ transport:
  tcp: 70
  ws: 21
  xhttp: 6
  grpc: 5
  raw: 4

Топ security:
  reality: 51
  tls: 28
  none: 26
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 129
Уникальных backend: 113
Anycast: 42
Unknown country: 26

Топ стран:
  🌐 Anycast: 42
  Unknown: 26
  Germany: 11
  United States: 10
  Russia: 9
  Netherlands: 7
  France: 6
  Poland: 6
  Finland: 4
  Estonia: 4

Топ SNI:
  api-maps.yandex.ru: 6
  www.amd.com: 5
  3da0360c.myblog-2hd.pages.dev: 4
  maps.apple.com: 3
  ru-xr-1.124515.xyz: 3
  valid22.validbv9501.ir: 3
  ch03.tunnely.ru: 2
  www.twitch.tv: 2
  lowtechdevelopersltd.co.uk: 2
  deepl.com: 2

Топ портов:
  443: 72
  8443: 14
  2087: 5
  80: 3
  2083: 3
  16923: 2
  9443: 2
  2053: 2
  40443: 2
  1935: 2

Топ схем:
  vless: 99
  hysteria2: 17
  trojan: 14
  vmess: 1

Топ transport:
  tcp: 77
  ws: 22
  grpc: 14
  raw: 11
  xhttp: 7

Топ security:
  reality: 73
  tls: 30
  none: 27
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 19
Unknown country: 12

Топ стран:
  🌐 Anycast: 19
  Unknown: 12
  Russia: 9
  United States: 5
  Germany: 3
  France: 3
  Finland: 3
  Estonia: 3
  Poland: 2
  Netherlands: 1

Топ SNI:
  api-maps.yandex.ru: 5
  maps.apple.com: 3
  ru-xr-1.124515.xyz: 2
  valid22.validbv9501.ir: 2
  us02.tunnely.ru: 2
  3da0360c.myblog-2hd.pages.dev: 2
  www.amd.com: 2
  ch03.tunnely.ru: 2
  ch-de.sdcards.ir: 1
  storage.yandexcloud.net: 1

Топ портов:
  443: 40
  2087: 4
  8443: 4
  9443: 2
  2083: 2
  2053: 1
  25565: 1
  16923: 1
  1111: 1
  8334: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 32
  grpc: 11
  raw: 8
  ws: 5
  xhttp: 4

Топ security:
  reality: 52
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  France: 3
  Russia: 3
  Finland: 1
  United States: 1
  Germany: 1
  Netherlands: 1
  Estonia: 1
  Poland: 1

Топ SNI:
  maps.apple.com: 3
  api-maps.yandex.ru: 3
  3da0360c.myblog-2hd.pages.dev: 2
  valid22.validbv9501.ir: 2
  ch-de.sdcards.ir: 1
  apple.com: 1
  id.vk.com: 1
  octopusss.net: 1
  free-exp.kyras.pw: 1
  ads.x5.ru:443: 1

Топ портов:
  443: 11
  8443: 4
  2087: 4
  9443: 2
  16923: 1
  2083: 1
  1111: 1
  8334: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 11
  grpc: 7
  xhttp: 3
  tcp: 3
  raw: 1

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 372
Уникальных строк: 136
Уникальных host:port: 130
Уникальных backend: 113
Anycast: 124
Unknown country: 66

Топ стран:
  🌐 Anycast: 124
  Unknown: 66
  Russia: 37
  Germany: 29
  United States: 28
  France: 20
  Netherlands: 16
  Poland: 15
  Finland: 13
  Estonia: 12
  Czechia: 4
  Switzerland: 4
  India: 2
  Austria: 2

Топ SNI:
  api-maps.yandex.ru: 23
  maps.apple.com: 17
  www.amd.com: 12
  3da0360c.myblog-2hd.pages.dev: 12
  valid22.validbv9501.ir: 10
  ru-xr-1.124515.xyz: 9
  us02.tunnely.ru: 6
  ch03.tunnely.ru: 6
  ch-de.sdcards.ir: 5
  m1.vk.com: 5
  ads.x5.ru:443: 5
  www.twitch.tv: 5
  www.ignitelimit.com: 5
  deepl.com: 5
  mc.yandex.ru: 4

Топ портов:
  443: 210
  8443: 37
  2087: 19
  9443: 9
  2083: 9
  16923: 7
  2053: 6
  80: 6
  8334: 5
  40443: 5
  25565: 4
  1111: 4
  2090: 4
  1935: 4
  5555: 3

Топ схем:
  vless: 304
  hysteria2: 35
  trojan: 31
  vmess: 2

Топ transport:
  tcp: 197
  ws: 61
  grpc: 56
  raw: 36
  xhttp: 22

Топ security:
  reality: 231
  tls: 84
  none: 55
  false: 2
