VPN Builder stats summary
Generated at: 2026-04-01 23:58:21 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 87
Уникальных строк: 57
Уникальных host:port: 30
Уникальных backend: 24
Anycast: 14
Unknown country: 14

Топ стран:
  Lithuania: 34
  Russia: 24
  Unknown: 14
  🌐 Anycast: 14
  Germany: 1

Топ SNI:
  rbc.ru: 44
  eh.vk.com: 13
  5post-gate.x5.ru: 6
  bonus66-01.uiu.fyi: 4
  bonus05-02.uiu.fyi: 4
  max.ru: 3
  ya.ru: 2
  pimg.mycdn.me: 2
  ads.x5.ru: 2
  46.21.80.81: 2

Топ портов:
  443: 52
  8443: 30
  48444: 2
  2083: 1
  47008: 1
  9443: 1

Топ схем:
  vless: 83
  hysteria2: 3
  ss: 1

Топ transport:
  tcp: 66
  grpc: 12
  xhttp: 9

Топ security:
  reality: 75
  tls: 8
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 21
Уникальных backend: 17
Anycast: 8
Unknown country: 8

Топ стран:
  Lithuania: 17
  Russia: 14
  🌐 Anycast: 8
  Unknown: 8
  Germany: 1

Топ SNI:
  rbc.ru: 22
  eh.vk.com: 10
  5post-gate.x5.ru: 3
  pimg.mycdn.me: 2
  bonus66-01.uiu.fyi: 2
  bonus05-02.uiu.fyi: 2
  46.21.80.81: 2
  ya.ru: 1
  api-maps.yandex.ru: 1
  max.ru: 1

Топ портов:
  443: 33
  8443: 14
  2083: 1

Топ схем:
  vless: 45
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 33
  grpc: 11
  xhttp: 4

Топ security:
  reality: 41
  tls: 4
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 470
Уникальных строк: 320
Уникальных host:port: 288
Уникальных backend: 285
Anycast: 57
Unknown country: 371

Топ стран:
  Unknown: 371
  🌐 Anycast: 57
  Netherlands: 14
  United States: 10
  Finland: 6
  Germany: 4
  France: 4
  Japan: 2
  Russia: 2

Топ SNI:
  www.microsoft.com: 10
  dl.google.com: 8
  www.samsung.com: 6
  96d1fb9f-t6ngg0-t9lc3n-z93q.hk1.hyhuawei.com: 6
  12f7c432-t6t0g0-t87m8y-1pr35.hk1.hyhuawei.com: 6
  www.cloudflare.com: 6
  jflsjlaf.pages.dev: 6
  sni.111000.dynv6.net: 4
  45.82.245.214: 4
  45.137.69.19: 4

Топ портов:
  38388: 273
  443: 147
  22000: 8
  50099: 6
  35000: 4
  35001: 4
  81: 4
  8444: 4
  10211: 2
  17820: 2

Топ схем:
  ss: 283
  hysteria2: 140
  vless: 41
  trojan: 6

Топ transport:
  tcp: 437
  ws: 19
  grpc: 14

Топ security:
  none: 393
  tls: 57
  reality: 20

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 28
Уникальных backend: 22
Anycast: 7
Unknown country: 5

Топ стран:
  Russia: 10
  🌐 Anycast: 7
  Unknown: 5
  Lithuania: 5
  Germany: 1

Топ SNI:
  rbc.ru: 8
  eh.vk.com: 4
  ads.x5.ru: 2
  max.ru: 2
  ya.ru: 2
  m.vk.com: 2
  api-maps.yandex.ru: 1
  www.vk.com: 1
  5post-gate.x5.ru: 1
  pimg.mycdn.me: 1

Топ портов:
  443: 17
  8443: 6
  48444: 2
  47008: 1
  9443: 1
  2083: 1

Топ схем:
  vless: 25
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 22
  xhttp: 3
  grpc: 3

Топ security:
  reality: 23
  none: 3
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 19
Уникальных backend: 15
Anycast: 5
Unknown country: 5

Топ стран:
  🌐 Anycast: 5
  Lithuania: 5
  Unknown: 5
  Russia: 3
  Germany: 1

Топ SNI:
  rbc.ru: 8
  eh.vk.com: 1
  api-maps.yandex.ru: 1
  5post-gate.x5.ru: 1
  ya.ru: 1
  bonus05-02.uiu.fyi: 1
  max.ru: 1
  pimg.mycdn.me: 1
  ads.x5.ru: 1
  bonus66-01.uiu.fyi: 1

Топ портов:
  443: 14
  8443: 4
  2083: 1

Топ схем:
  vless: 17
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 15
  grpc: 2
  xhttp: 2

Топ security:
  reality: 15
  tls: 2
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 119
Anycast: 8
Unknown country: 96

Топ стран:
  Unknown: 96
  🌐 Anycast: 8
  United States: 5
  Netherlands: 4
  Germany: 2
  Finland: 2
  Japan: 1
  France: 1
  Russia: 1

Топ SNI:
  dl.google.com: 4
  www.samsung.com: 2
  vpn.allstatepizza.com: 1
  u710947u5903s393.ccgfw.top: 1
  u710947u9042s531.ccgfw.top: 1
  u710947u635fs392.ccgfw.top: 1
  u710947u85f7s394.ccgfw.top: 1
  pimg.mycdn.me: 1
  api.digital-help-prd.autodesk.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1

Топ портов:
  38388: 88
  443: 19
  35000: 2
  35001: 2
  25001: 1
  50099: 1
  81: 1
  10211: 1
  8888: 1
  52000: 1

Топ схем:
  ss: 91
  vless: 18
  hysteria2: 10
  trojan: 1

Топ transport:
  tcp: 108
  ws: 6
  grpc: 6

Топ security:
  none: 102
  tls: 9
  reality: 9

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 48
Anycast: 11
Unknown country: 13

Топ стран:
  Unknown: 13
  Russia: 11
  🌐 Anycast: 11
  Lithuania: 5
  United States: 5
  Germany: 3
  Netherlands: 3
  Finland: 2
  Japan: 1
  France: 1

Топ SNI:
  rbc.ru: 8
  eh.vk.com: 4
  dl.google.com: 4
  max.ru: 2
  m.vk.com: 2
  ads.x5.ru: 2
  pimg.mycdn.me: 2
  ya.ru: 2
  www.samsung.com: 2
  5post-gate.x5.ru: 1

Топ портов:
  443: 32
  8443: 6
  48444: 2
  35000: 2
  35001: 2
  9443: 1
  2083: 1
  47008: 1
  25001: 1
  8888: 1

Топ схем:
  vless: 43
  hysteria2: 11
  trojan: 1

Топ transport:
  tcp: 37
  grpc: 9
  ws: 6
  xhttp: 3

Топ security:
  reality: 32
  none: 12
  tls: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 24
Anycast: 7
Unknown country: 5

Топ стран:
  Russia: 9
  🌐 Anycast: 7
  Unknown: 5
  Lithuania: 4
  United States: 4
  Germany: 1

Топ SNI:
  rbc.ru: 7
  eh.vk.com: 3
  m.vk.com: 2
  ads.x5.ru: 2
  ya.ru: 2
  pimg.mycdn.me: 1
  bonus05-02.uiu.fyi: 1
  www.vk.com: 1
  api-maps.yandex.ru: 1
  bonus66-01.uiu.fyi: 1

Топ портов:
  443: 18
  8443: 6
  48444: 2
  2083: 1
  9443: 1
  35000: 1
  52000: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 18
  grpc: 8
  xhttp: 3
  ws: 1

Топ security:
  reality: 23
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 252
Уникальных строк: 148
Уникальных host:port: 147
Уникальных backend: 141
Anycast: 38
Unknown country: 124

Топ стран:
  Unknown: 124
  🌐 Anycast: 38
  Russia: 34
  Lithuania: 19
  United States: 14
  Germany: 8
  Netherlands: 7
  Finland: 4
  Japan: 2
  France: 2

Топ SNI:
  rbc.ru: 31
  eh.vk.com: 12
  dl.google.com: 9
  ads.x5.ru: 7
  ya.ru: 7
  max.ru: 6
  m.vk.com: 6
  pimg.mycdn.me: 6
  www.samsung.com: 5
  api-maps.yandex.ru: 4
  5post-gate.x5.ru: 4
  bonus05-02.uiu.fyi: 4
  bonus66-01.uiu.fyi: 4
  www.vk.com: 3
  46.21.80.81: 3

Топ портов:
  443: 100
  38388: 88
  8443: 22
  48444: 6
  35000: 5
  2083: 4
  35001: 4
  9443: 3
  52000: 3
  47008: 2
  25001: 2
  81: 2
  10211: 2
  8888: 2
  38529: 2

Топ схем:
  vless: 133
  ss: 93
  hysteria2: 24
  trojan: 2

Топ transport:
  tcp: 200
  grpc: 28
  ws: 13
  xhttp: 11

Топ security:
  none: 119
  reality: 102
  tls: 31
