VPN Builder stats summary
Generated at: 2026-04-21 06:49:31 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 230
Уникальных строк: 174
Уникальных host:port: 76
Уникальных backend: 76
Anycast: 66
Unknown country: 24

Топ стран:
  Russia: 87
  🌐 Anycast: 66
  Unknown: 24
  Netherlands: 18
  Lithuania: 9
  Austria: 8
  Poland: 6
  France: 5
  Finland: 3
  Germany: 2

Топ SNI:
  media.mediavitrina.ru: 58
  ads.x5.ru: 42
  esg.x5.ru: 8
  api-maps.yandex.ru: 6
  max.ru: 6
  www.google.com: 6
  178.72.162.156: 6
  eh.vk.com: 6
  sun1-26.userapi.com: 4
  eda.x5.ru: 4

Топ портов:
  443: 84
  8443: 64
  52006: 45
  54443: 14
  5443: 6
  993: 4
  52000: 4
  9090: 2
  40617: 2
  20468: 2

Топ схем:
  vless: 221
  hysteria2: 6
  trojan: 2
  ss: 1

Топ transport:
  tcp: 141
  grpc: 58
  xhttp: 24
  ws: 6
  raw: 1

Топ security:
  reality: 156
  tls: 66
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 40
Unknown country: 19

Топ стран:
  🌐 Anycast: 40
  Russia: 38
  Unknown: 19
  Netherlands: 9
  Lithuania: 8
  France: 5
  Austria: 4
  Poland: 3
  Finland: 2
  Japan: 2

Топ SNI:
  media.mediavitrina.ru: 29
  ads.x5.ru: 10
  178.72.162.156: 6
  178.72.162.155: 4
  5.182.5.119: 4
  45.92.177.214: 4
  212.41.30.206: 4
  esg.x5.ru: 4
  s35222.cdn.ngenix.net: 4
  usa.pink-world.ru: 4

Топ портов:
  52006: 45
  443: 41
  8443: 35
  5443: 3
  993: 2
  40617: 2
  9090: 1
  46824: 1
  2053: 1

Топ схем:
  vless: 128
  trojan: 2
  ss: 1

Топ transport:
  tcp: 84
  grpc: 29
  xhttp: 11
  ws: 6
  raw: 1

Топ security:
  reality: 77
  tls: 51
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 508
Уникальных строк: 359
Уникальных host:port: 313
Уникальных backend: 125
Anycast: 431
Unknown country: 16

Топ стран:
  🌐 Anycast: 431
  Germany: 18
  Unknown: 16
  Netherlands: 16
  France: 12
  Poland: 5
  Russia: 5
  Japan: 3
  Finland: 1
  United States: 1

Топ SNI:
  snippet.danfeng.rr.kg: 172
  kfm-bn0.pages.dev: 93
  www.microsoft.com: 17
  s3vz.user-service.chinav.indevs.in: 14
  www.google.com: 8
  jflsjlaf.pages.dev: 7
  45.192.195.52: 7
  sni.111000.dynv6.net: 6
  www.amd.com: 5
  nld.pink-world.ru: 5

Топ портов:
  443: 309
  8443: 94
  2053: 22
  5555: 7
  81: 6
  40022: 6
  2056: 6
  2096: 5
  12855: 5
  41283: 4

Топ схем:
  vless: 279
  trojan: 109
  ss: 72
  hysteria2: 48

Топ transport:
  ws: 308
  tcp: 188
  grpc: 7
  xhttp: 4
  raw: 1

Топ security:
  tls: 318
  none: 110
  reality: 80

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 62
Anycast: 31
Unknown country: 9

Топ стран:
  🌐 Anycast: 31
  Russia: 18
  Unknown: 9
  Netherlands: 4
  France: 4
  Austria: 2
  Poland: 2
  Japan: 2
  Finland: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 4
  s35222.cdn.ngenix.net: 4
  usa.pink-world.ru: 4
  cluster-russia-1.firstvideocdn.ru: 3
  media.mediavitrina.ru: 3
  api-maps.yandex.ru: 2
  st.max.ru: 2
  esg.x5.ru: 2
  ozon.ru: 2

Топ портов:
  443: 39
  52006: 17
  8443: 8
  5443: 2
  52000: 2
  20468: 1
  9090: 1
  993: 1
  54443: 1
  59001: 1

Топ схем:
  vless: 72
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 55
  xhttp: 11
  ws: 6
  grpc: 3
  raw: 1

Топ security:
  reality: 49
  tls: 24
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 48
Anycast: 24
Unknown country: 9

Топ стран:
  🌐 Anycast: 24
  Russia: 9
  Unknown: 9
  France: 4
  Netherlands: 4
  Austria: 2
  Poland: 2
  Japan: 2
  Finland: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 6
  usa.pink-world.ru: 4
  s35222.cdn.ngenix.net: 4
  media.mediavitrina.ru: 3
  cluster-russia-1.firstvideocdn.ru: 3
  max.ru: 2
  fr.pink-world.ru: 2
  esg.x5.ru: 2
  kfm-bn0.pages.dev: 2
  business.max.ru: 1

Топ портов:
  443: 28
  52006: 17
  8443: 8
  5443: 2
  9090: 1
  993: 1
  2053: 1
  46824: 1
  40617: 1

Топ схем:
  vless: 57
  trojan: 2
  ss: 1

Топ transport:
  tcp: 44
  xhttp: 6
  ws: 6
  grpc: 3
  raw: 1

Топ security:
  reality: 35
  tls: 23
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 119
Anycast: 99
Unknown country: 11

Топ стран:
  🌐 Anycast: 99
  Unknown: 11
  Germany: 9
  Netherlands: 6
  Poland: 5
  Russia: 3
  France: 3
  Japan: 2
  United States: 1
  Finland: 1

Топ SNI:
  www.amd.com: 5
  www.google.com: 4
  www.microsoft.com: 4
  snippet.danfeng.rr.kg: 4
  s3vz.user-service.chinav.indevs.in: 4
  kfm-bn0.pages.dev: 4
  jflsjlaf.pages.dev: 4
  nld.pink-world.ru: 3
  snzeys.edge-node-a1.fgfw.qzz.io: 3
  www.apple.com: 2

Топ портов:
  443: 84
  8443: 16
  2053: 4
  2043: 2
  8444: 2
  1443: 1
  40022: 1
  4443: 1
  2096: 1
  43604: 1

Топ схем:
  vless: 67
  ss: 47
  trojan: 13
  hysteria2: 13

Топ transport:
  tcp: 104
  ws: 27
  grpc: 5
  xhttp: 4

Топ security:
  none: 61
  reality: 53
  tls: 26

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 131
Anycast: 84
Unknown country: 14

Топ стран:
  🌐 Anycast: 84
  Russia: 19
  Unknown: 14
  Netherlands: 7
  Poland: 6
  France: 5
  Germany: 5
  Japan: 4
  Finland: 2
  Austria: 2

Топ SNI:
  ads.x5.ru: 12
  max.ru: 4
  www.google.com: 4
  www.amd.com: 4
  cluster-russia-1.firstvideocdn.ru: 3
  media.mediavitrina.ru: 3
  kfm-bn0.pages.dev: 3
  usa.pink-world.ru: 3
  jflsjlaf.pages.dev: 3
  s3vz.user-service.chinav.indevs.in: 3

Топ портов:
  443: 80
  52006: 17
  8443: 16
  2053: 3
  5443: 2
  52000: 2
  8444: 2
  46824: 1
  40617: 1
  20468: 1

Топ схем:
  vless: 110
  ss: 25
  trojan: 10
  hysteria2: 5

Топ transport:
  tcp: 108
  ws: 20
  xhttp: 14
  grpc: 7
  raw: 1

Топ security:
  reality: 81
  tls: 36
  none: 33

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 23
Unknown country: 7

Топ стран:
  🌐 Anycast: 23
  Russia: 10
  Unknown: 7
  Netherlands: 4
  France: 4
  Poland: 3
  Germany: 3
  Austria: 2
  Lithuania: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 9
  www.amd.com: 3
  max.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2
  esg.x5.ru: 2
  media.mediavitrina.ru: 2
  fr.pink-world.ru: 2
  nld.pink-world.ru: 2
  www.google.com: 1
  apple.com: 1

Топ портов:
  443: 33
  52006: 9
  8443: 4
  993: 1
  5443: 1
  46824: 1
  54443: 1
  20468: 1
  59001: 1
  9090: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 43
  xhttp: 8
  ws: 5
  grpc: 4

Топ security:
  reality: 45
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 7
  Austria: 2
  France: 2
  Poland: 2
  Netherlands: 1
  Lithuania: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 3
  st.max.ru: 2
  api-maps.yandex.ru: 2
  snippet.danfeng.rr.kg: 2
  business.max.ru: 1
  www.apple.com: 1
  apple.com: 1
  www.amazon.com: 1
  s3vz.user-service.chinav.indevs.in: 1

Топ портов:
  443: 21
  5443: 2
  9090: 1
  54443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  xhttp: 10
  ws: 3

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 511
Уникальных строк: 216
Уникальных host:port: 215
Уникальных backend: 179
Anycast: 270
Unknown country: 50

Топ стран:
  🌐 Anycast: 270
  Russia: 66
  Unknown: 50
  Netherlands: 26
  France: 22
  Poland: 20
  Germany: 19
  Japan: 11
  Austria: 10
  Finland: 9
  Lithuania: 5
  United States: 3

Топ SNI:
  ads.x5.ru: 50
  max.ru: 15
  usa.pink-world.ru: 12
  www.amd.com: 12
  cluster-russia-1.firstvideocdn.ru: 11
  media.mediavitrina.ru: 11
  www.google.com: 11
  s35222.cdn.ngenix.net: 11
  kfm-bn0.pages.dev: 11
  fr.pink-world.ru: 9
  s3vz.user-service.chinav.indevs.in: 9
  api-maps.yandex.ru: 8
  esg.x5.ru: 8
  snippet.danfeng.rr.kg: 8
  st.max.ru: 7

Топ портов:
  443: 285
  52006: 60
  8443: 52
  5443: 9
  2053: 9
  9090: 5
  52000: 5
  993: 4
  54443: 4
  46824: 4
  2043: 4
  8444: 4
  20468: 3
  59001: 3
  40617: 3

Топ схем:
  vless: 391
  ss: 74
  trojan: 27
  hysteria2: 19

Топ transport:
  tcp: 366
  ws: 67
  xhttp: 53
  grpc: 22
  raw: 3

Топ security:
  reality: 284
  tls: 128
  none: 99
