VPN Builder stats summary
Generated at: 2026-06-24 08:50:53 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 419
Уникальных строк: 396
Уникальных host:port: 101
Уникальных backend: 69
Anycast: 326
Unknown country: 18

Топ стран:
  🌐 Anycast: 326
  Russia: 22
  Netherlands: 20
  Finland: 19
  Unknown: 18
  Germany: 8
  Estonia: 2
  United States: 2
  India: 1
  Poland: 1

Топ SNI:
  s5.868001.xyz: 263
  ads.x5.ru: 19
  fta.fontanvpn.com: 19
  95.85.246.14.speed-storage.ru: 10
  static3.glowbreeze.online: 8
  www.tesla.com: 8
  rutube.ru: 8
  newlte.kihsuyhf8jkiugsxb.cfd: 8
  eyj2ijoimiisinbzijoi8j+hs: 7
  ru20.aimodelhub.top: 4

Топ портов:
  80: 263
  443: 102
  5443: 6
  2095: 6
  993: 4
  5445: 4
  8443: 4
  6443: 2
  3444: 1
  40443: 1

Топ схем:
  vless: 375
  hysteria2: 27
  vmess: 17

Топ transport:
  ws: 275
  tcp: 96
  grpc: 29
  xhttp: 17
  raw: 2

Топ security:
  none: 308
  reality: 89
  tls: 19
  false: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 87
Уникальных backend: 54
Anycast: 243
Unknown country: 18

Топ стран:
  🌐 Anycast: 243
  Unknown: 18
  Netherlands: 15
  Finland: 7
  Germany: 6
  Russia: 6
  Estonia: 2
  Poland: 1
  India: 1
  United States: 1

Топ SNI:
  s5.868001.xyz: 204
  ads.x5.ru: 10
  fta.fontanvpn.com: 7
  eyj2ijoimiisinbzijoi8j+hs: 7
  95.85.246.14.speed-storage.ru: 5
  static3.glowbreeze.online: 4
  rutube.ru: 4
  www.tesla.com: 4
  newlte.kihsuyhf8jkiugsxb.cfd: 4
  m.vk.com: 3

Топ портов:
  80: 204
  443: 55
  2095: 6
  8443: 4
  5443: 3
  6443: 2
  5445: 2
  993: 2
  28737: 1
  3444: 1

Топ схем:
  vless: 272
  vmess: 17
  hysteria2: 11

Топ transport:
  ws: 216
  tcp: 55
  grpc: 20
  xhttp: 8
  raw: 1

Топ security:
  none: 234
  reality: 51
  tls: 12
  false: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 706
Уникальных строк: 556
Уникальных host:port: 242
Уникальных backend: 97
Anycast: 565
Unknown country: 54

Топ стран:
  🌐 Anycast: 565
  Unknown: 54
  United States: 18
  Netherlands: 15
  Poland: 12
  Germany: 10
  Switzerland: 8
  Russia: 6
  Japan: 6
  France: 5

Топ SNI:
  s5.868001.xyz: 372
  api.fastly.com: 33
  tjsp.hhxaf.cc.cd: 22
  hhcm.hhxaf.cc.cd: 18
  storage.yandex.net: 14
  www.yahoo.com: 14
  ru17.aimodelhub.top: 10
  195.63.133.145: 10
  google.com: 8
  yykir7al.ndaiwcu.workers.dev: 8

Топ портов:
  80: 354
  443: 238
  8443: 45
  1935: 17
  2053: 8
  4443: 6
  28806: 4
  2096: 4
  6666: 3
  9999: 3

Топ схем:
  vless: 606
  trojan: 75
  hysteria2: 25

Топ transport:
  ws: 470
  tcp: 140
  xhttp: 65
  grpc: 30
  httpupgrade: 1

Топ security:
  none: 387
  tls: 180
  reality: 133
  false: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 74
Уникальных строк: 74
Уникальных host:port: 60
Уникальных backend: 60
Anycast: 25
Unknown country: 15

Топ стран:
  🌐 Anycast: 25
  Russia: 16
  Unknown: 15
  Netherlands: 9
  Germany: 5
  Estonia: 1
  India: 1
  Finland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 5
  rutube.ru: 4
  s5.868001.xyz: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.vk.com: 3
  m.vk.com: 2
  cnmfangbinxing.fangbinxingnmsl-fuckyou.workers.dev: 2
  nl.moktana.app: 2
  sellflow.org: 2
  epp.genproc.gov.ru: 2

Топ портов:
  443: 36
  80: 4
  2095: 3
  6443: 2
  8443: 1
  5443: 1
  5445: 1
  40443: 1
  41698: 1
  20468: 1

Топ схем:
  vless: 58
  vmess: 14
  hysteria2: 2

Топ transport:
  tcp: 42
  grpc: 14
  ws: 11
  xhttp: 6
  raw: 1

Топ security:
  reality: 45
  none: 23
  tls: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 46
Уникальных backend: 48
Anycast: 22
Unknown country: 15

Топ стран:
  🌐 Anycast: 22
  Unknown: 15
  Netherlands: 9
  Russia: 5
  Germany: 5
  Poland: 1
  Estonia: 1
  India: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 5
  s5.868001.xyz: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  cnmfangbinxing.fangbinxingnmsl-fuckyou.workers.dev: 3
  rutube.ru: 2
  m.vk.com: 2
  sellflow.org: 2
  nl.moktana.app: 2
  ru20.aimodelhub.top: 2
  www.tesla.com: 2

Топ портов:
  443: 28
  80: 4
  2095: 3
  6443: 2
  28737: 1
  8443: 1
  5445: 1
  40443: 1
  993: 1
  5443: 1

Топ схем:
  vless: 44
  vmess: 14
  hysteria2: 2

Топ transport:
  tcp: 33
  grpc: 13
  ws: 11
  xhttp: 2
  raw: 1

Топ security:
  reality: 32
  none: 23
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 126
Уникальных строк: 126
Уникальных host:port: 126
Уникальных backend: 93
Anycast: 64
Unknown country: 23

Топ стран:
  🌐 Anycast: 64
  Unknown: 23
  United States: 6
  Germany: 6
  Netherlands: 5
  Russia: 4
  Switzerland: 4
  Poland: 4
  France: 3
  Japan: 3

Топ SNI:
  www.yahoo.com: 6
  storage.yandex.net: 5
  maps.apple.com: 4
  sellflow.org: 4
  yykir7al.ndaiwcu.workers.dev: 4
  s5.868001.xyz: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  google.com: 3
  global.fastly.com: 3

Топ портов:
  443: 69
  8443: 17
  1935: 10
  80: 4
  2053: 4
  6666: 3
  2087: 2
  4443: 2
  6443: 1
  7443: 1

Топ схем:
  vless: 90
  trojan: 23
  hysteria2: 13

Топ transport:
  tcp: 65
  ws: 37
  grpc: 12
  xhttp: 11
  httpupgrade: 1

Топ security:
  reality: 58
  tls: 48
  none: 19
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 133
Уникальных backend: 123
Anycast: 60
Unknown country: 32

Топ стран:
  🌐 Anycast: 60
  Unknown: 32
  Russia: 16
  Netherlands: 12
  Germany: 10
  Poland: 5
  United States: 5
  Finland: 2
  Japan: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 5
  s5.868001.xyz: 5
  eyj2ijoimiisinbzijoi8j+hs: 5
  rutube.ru: 3
  google.com: 3
  www.vk.com: 3
  sellflow.org: 3
  storage.yandex.net: 3
  nl.moktana.app: 2
  epp.genproc.gov.ru: 2

Топ портов:
  443: 73
  8443: 11
  1935: 9
  80: 5
  2095: 4
  6443: 3
  6666: 3
  2053: 2
  40443: 2
  5443: 1

Топ схем:
  vless: 107
  vmess: 16
  hysteria2: 14
  trojan: 13

Топ transport:
  tcp: 87
  ws: 31
  grpc: 20
  xhttp: 10
  raw: 1
  httpupgrade: 1

Топ security:
  reality: 75
  none: 41
  tls: 33
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 25
Unknown country: 6

Топ стран:
  🌐 Anycast: 25
  Russia: 12
  Netherlands: 8
  Unknown: 6
  Germany: 5
  Poland: 2
  India: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 4
  rutube.ru: 3
  www.vk.com: 2
  m.vk.com: 2
  www.kinopoisk.ru: 2
  google.com: 2
  ru20.aimodelhub.top: 2
  nl.moktana.app: 2
  epp.genproc.gov.ru: 2
  sellflow.org: 2

Топ портов:
  443: 38
  8443: 6
  2053: 2
  20468: 1
  6443: 1
  40443: 1
  5443: 1
  3443: 1
  26146: 1
  2087: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 30
  grpc: 16
  ws: 7
  xhttp: 6
  httpupgrade: 1

Топ security:
  reality: 50
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 6
  Netherlands: 4
  Germany: 2
  Poland: 1

Топ SNI:
  rutube.ru: 3
  ads.x5.ru: 3
  m.vk.com: 2
  www.vk.com: 2
  maps.apple.com: 2
  eh.vk.com: 1
  s38505.cdn.ngenix.net: 1
  global.fastly.com: 1
  okko.tv: 1
  api.fastly.com: 1

Топ портов:
  443: 14
  6443: 2
  8443: 1
  5445: 1
  20468: 1
  28737: 1
  7443: 1
  2087: 1
  2053: 1
  5443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 8
  grpc: 7
  ws: 6
  xhttp: 4

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 495
Уникальных строк: 212
Уникальных host:port: 185
Уникальных backend: 149
Anycast: 208
Unknown country: 91

Топ стран:
  🌐 Anycast: 208
  Unknown: 91
  Russia: 59
  Netherlands: 47
  Germany: 33
  Poland: 14
  United States: 11
  Switzerland: 6
  Finland: 5
  France: 5
  Japan: 5
  Estonia: 4
  India: 4
  Belarus: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 22
  s5.868001.xyz: 17
  rutube.ru: 15
  sellflow.org: 13
  eyj2ijoimiisinbzijoi8j+hs: 13
  www.vk.com: 11
  m.vk.com: 10
  nl.moktana.app: 10
  google.com: 10
  storage.yandex.net: 10
  maps.apple.com: 9
  epp.genproc.gov.ru: 8
  ru20.aimodelhub.top: 8
  cnmfangbinxing.fangbinxingnmsl-fuckyou.workers.dev: 7
  www.tesla.com: 7

Топ портов:
  443: 258
  8443: 37
  1935: 19
  80: 17
  6443: 11
  2095: 11
  2053: 9
  2087: 7
  6666: 7
  40443: 6
  5443: 5
  5445: 5
  28737: 5
  20468: 4
  993: 4

Топ схем:
  vless: 384
  vmess: 44
  trojan: 36
  hysteria2: 31

Топ transport:
  tcp: 265
  ws: 103
  grpc: 82
  xhttp: 39
  raw: 3
  httpupgrade: 3

Топ security:
  reality: 276
  tls: 111
  none: 106
  false: 2
