VPN Builder stats summary
Generated at: 2026-07-14 13:39:33 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 180
Уникальных строк: 170
Уникальных host:port: 30
Уникальных backend: 23
Anycast: 76
Unknown country: 0

Топ стран:
  🌐 Anycast: 76
  Russia: 74
  Finland: 15
  Germany: 5
  Poland: 5
  Netherlands: 5

Топ SNI:
  cdn.tracker.yandex.net: 35
  ads.x5.ru: 30
  t1s1.rittbo.kdns.fr: 25
  player.mediavitrina.ru: 10
  rutube.ru: 10
  tjplay.lxdxo.kdns.fr: 10
  api-maps.yandex.ru: 10
  dzen.ru: 5
  updx.darkpn.com: 5
  ru.vostokhub.com: 5

Топ портов:
  443: 125
  8443: 40
  16321: 5
  8080: 5
  2027: 5

Топ схем:
  vless: 170
  trojan: 10

Топ transport:
  tcp: 55
  xhttp: 45
  ws: 35
  raw: 25
  grpc: 20

Топ security:
  reality: 145
  tls: 35

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 135
Уникальных строк: 135
Уникальных host:port: 24
Уникальных backend: 18
Anycast: 61
Unknown country: 0

Топ стран:
  🌐 Anycast: 61
  Russia: 44
  Finland: 15
  Germany: 5
  Poland: 5
  Netherlands: 5

Топ SNI:
  cdn.tracker.yandex.net: 35
  t1s1.rittbo.kdns.fr: 25
  ads.x5.ru: 20
  rutube.ru: 10
  dzen.ru: 5
  updx.darkpn.com: 5
  ru.vostokhub.com: 5
  gifs.ru: 5
  player.mediavitrina.ru: 5
  2gis.ru: 5

Топ портов:
  443: 105
  8443: 25
  16321: 5

Топ схем:
  vless: 130
  trojan: 5

Топ transport:
  xhttp: 40
  tcp: 35
  ws: 30
  grpc: 20
  raw: 10

Топ security:
  reality: 105
  tls: 30

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 223
Уникальных строк: 124
Уникальных host:port: 76
Уникальных backend: 63
Anycast: 124
Unknown country: 18

Топ стран:
  🌐 Anycast: 124
  Poland: 22
  Unknown: 18
  Netherlands: 16
  France: 8
  Russia: 8
  Germany: 6
  Kazakhstan: 6
  India: 6
  United States: 5

Топ SNI:
  monopoli.global.ssl.fastly.net: 44
  www.creationlong.org: 18
  global.fastly.com: 14
  cdn.tracker.yandex.net: 8
  google.com: 6
  vp1.cc.cd: 6
  amooaliii.net: 4
  de1.linkto.sbs: 4
  yahoo.com: 4
  www.twitch.tv: 4

Топ портов:
  443: 125
  80: 50
  8880: 12
  2090: 6
  8443: 4
  55089: 4
  55000: 4
  2083: 2
  1020: 2
  8080: 2

Топ схем:
  vless: 140
  trojan: 68
  hysteria2: 9
  vmess: 6

Топ transport:
  xhttp: 84
  ws: 77
  tcp: 60
  grpc: 2

Топ security:
  tls: 94
  none: 87
  reality: 38
  false: 4

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 29
Уникальных строк: 29
Уникальных host:port: 29
Уникальных backend: 23
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 11
  Finland: 3
  Poland: 1
  Germany: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 5
  cdn.tracker.yandex.net: 4
  t1s1.rittbo.kdns.fr: 4
  api-maps.yandex.ru: 2
  rutube.ru: 2
  dev.max.ru: 1
  eh.vk.com: 1
  gifs.ru: 1
  dzen.ru: 1
  player.mediavitrina.ru: 1

Топ портов:
  443: 19
  8443: 7
  16321: 1
  2027: 1
  8080: 1

Топ схем:
  vless: 28
  trojan: 1

Топ transport:
  tcp: 10
  xhttp: 6
  ws: 5
  raw: 4
  grpc: 4

Топ security:
  reality: 24
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 23
Уникальных строк: 23
Уникальных host:port: 23
Уникальных backend: 18
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 6
  Finland: 3
  Poland: 1
  Germany: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 4
  t1s1.rittbo.kdns.fr: 4
  cdn.tracker.yandex.net: 4
  rutube.ru: 2
  www.kaspersky.ru: 1
  gifs.ru: 1
  dzen.ru: 1
  2gis.ru: 1
  ru.polyarhub.com: 1
  ru.vostokhub.com: 1

Топ портов:
  443: 17
  8443: 5
  16321: 1

Топ схем:
  vless: 22
  trojan: 1

Топ transport:
  tcp: 7
  xhttp: 5
  ws: 5
  grpc: 4
  raw: 2

Топ security:
  reality: 18
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 58
Уникальных backend: 52
Anycast: 26
Unknown country: 9

Топ стран:
  🌐 Anycast: 26
  Unknown: 9
  Netherlands: 7
  Poland: 3
  United States: 3
  France: 3
  Germany: 3
  Russia: 2
  Kazakhstan: 2
  India: 2

Топ SNI:
  monopoli.global.ssl.fastly.net: 4
  cdn.tracker.yandex.net: 2
  google.com: 2
  www.creationlong.org: 2
  ssl.fastly.com: 2
  yahoo.com: 2
  vp1.cc.cd: 2
  www.bing.com: 2
  dev.max.ru: 1
  www.apple.com: 1

Топ портов:
  443: 36
  80: 5
  8880: 4
  55000: 3
  8443: 2
  2090: 1
  2083: 1
  8080: 1
  603: 1
  16427: 1

Топ схем:
  vless: 37
  trojan: 15
  hysteria2: 6
  vmess: 3

Топ transport:
  tcp: 26
  ws: 19
  xhttp: 15
  grpc: 1

Топ security:
  tls: 25
  none: 20
  reality: 14
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 83
Уникальных строк: 83
Уникальных host:port: 79
Уникальных backend: 71
Anycast: 35
Unknown country: 9

Топ стран:
  🌐 Anycast: 35
  Russia: 11
  Unknown: 9
  Netherlands: 7
  Finland: 4
  Germany: 4
  Poland: 4
  United States: 3
  France: 2
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 5
  cdn.tracker.yandex.net: 4
  t1s1.rittbo.kdns.fr: 2
  api-maps.yandex.ru: 2
  rutube.ru: 2
  ozon.ru: 2
  tjplay.lxdxo.kdns.fr: 2
  vp1.cc.cd: 2
  monopoli.global.ssl.fastly.net: 2
  yahoo.com: 2

Топ портов:
  443: 50
  8443: 9
  8880: 4
  80: 3
  55000: 3
  8080: 2
  2027: 1
  16321: 1
  2083: 1
  16427: 1

Топ схем:
  vless: 58
  trojan: 16
  hysteria2: 6
  vmess: 3

Топ transport:
  tcp: 35
  ws: 22
  xhttp: 17
  grpc: 5
  raw: 4

Топ security:
  reality: 35
  tls: 28
  none: 18
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 46
Уникальных backend: 40
Anycast: 17
Unknown country: 1

Топ стран:
  🌐 Anycast: 17
  Russia: 11
  Netherlands: 5
  Finland: 3
  Germany: 3
  Poland: 2
  United States: 2
  Kazakhstan: 2
  France: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 5
  cdn.tracker.yandex.net: 4
  ozon.ru: 2
  api-maps.yandex.ru: 2
  t1s1.rittbo.kdns.fr: 2
  rutube.ru: 2
  yahoo.com: 2
  vp1.cc.cd: 2
  google.com: 2
  www.kaspersky.ru: 1

Топ портов:
  443: 30
  8443: 9
  8080: 2
  16321: 1
  2027: 1
  16427: 1
  1020: 1
  2083: 1
  603: 1

Топ схем:
  vless: 47

Топ transport:
  tcp: 19
  xhttp: 14
  grpc: 5
  ws: 5
  raw: 4

Топ security:
  reality: 35
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 5
  Finland: 3
  Poland: 3
  Germany: 1
  United States: 1
  France: 1
  Netherlands: 1

Топ SNI:
  cdn.tracker.yandex.net: 4
  ads.x5.ru: 3
  rutube.ru: 2
  api-maps.yandex.ru: 2
  www.creationlong.org: 2
  dev.max.ru: 1
  manage.fastly.com: 1
  test-azaditim-4bda.up.railway.app: 1
  amooaliii.net: 1
  sentinel.unlimitedprojects.fun: 1

Топ портов:
  443: 19
  8443: 5
  2083: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  xhttp: 11
  tcp: 8
  ws: 4
  raw: 2

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 268
Уникальных строк: 94
Уникальных host:port: 83
Уникальных backend: 71
Anycast: 106
Unknown country: 19

Топ стран:
  🌐 Anycast: 106
  Russia: 51
  Netherlands: 22
  Unknown: 19
  Finland: 17
  Poland: 14
  Germany: 13
  United States: 9
  France: 7
  Kazakhstan: 6
  India: 4

Топ SNI:
  ads.x5.ru: 22
  cdn.tracker.yandex.net: 22
  t1s1.rittbo.kdns.fr: 12
  rutube.ru: 10
  api-maps.yandex.ru: 8
  vp1.cc.cd: 7
  ozon.ru: 6
  monopoli.global.ssl.fastly.net: 6
  google.com: 6
  www.creationlong.org: 6
  yahoo.com: 6
  dev.max.ru: 5
  www.kaspersky.ru: 5
  tjplay.lxdxo.kdns.fr: 5
  eh.vk.com: 4

Топ портов:
  443: 171
  8443: 37
  80: 8
  8880: 8
  8080: 6
  55000: 6
  16321: 4
  2083: 4
  2027: 3
  603: 3
  16427: 3
  1020: 3
  2090: 2
  55089: 2
  64584: 2

Топ схем:
  vless: 215
  trojan: 35
  hysteria2: 12
  vmess: 6

Топ transport:
  tcp: 105
  xhttp: 68
  ws: 60
  grpc: 19
  raw: 16

Топ security:
  reality: 142
  tls: 84
  none: 38
  false: 4
