VPN Builder stats summary
Generated at: 2026-06-09 00:47:08 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 98
Уникальных строк: 88
Уникальных host:port: 50
Уникальных backend: 47
Anycast: 40
Unknown country: 26

Топ стран:
  🌐 Anycast: 40
  Unknown: 26
  Russia: 12
  Germany: 9
  Austria: 2
  Switzerland: 2
  Netherlands: 2
  Finland: 2
  Czechia: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 20
  cdn7-09.vk-cdnvideo.com: 8
  95.85.246.16.speed-storage.ru: 6
  95.85.246.14.speed-storage.ru: 6
  loadtest.dev.urent.ru: 6
  ru-vk-5.1001notes.ru: 4
  de-xh-01.hpdata.click: 4
  es-xh-01.hpdata.click: 3
  www.middle.cc.cd: 3
  sun6-22.userapi.com: 2

Топ портов:
  443: 51
  8443: 28
  7443: 6
  13337: 2
  80: 1

Топ схем:
  vless: 83
  vmess: 10
  ss: 3
  hysteria2: 2

Топ transport:
  tcp: 42
  grpc: 38
  xhttp: 18

Топ security:
  reality: 45
  tls: 38
  none: 15

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 38
Уникальных backend: 37
Anycast: 25
Unknown country: 26

Топ стран:
  Unknown: 26
  🌐 Anycast: 25
  Germany: 9
  Austria: 2
  Switzerland: 2
  Netherlands: 2
  Russia: 2
  Finland: 2
  Czechia: 1
  Estonia: 1

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 8
  ads.x5.ru: 7
  ru-vk-5.1001notes.ru: 4
  de-xh-01.hpdata.click: 4
  loadtest.dev.urent.ru: 4
  es-xh-01.hpdata.click: 3
  95.85.246.16.speed-storage.ru: 3
  95.85.246.14.speed-storage.ru: 3
  www.middle.cc.cd: 3
  eyj2ijoimiisinbzijoi8j+hs: 3

Топ портов:
  443: 37
  8443: 19
  7443: 4
  13337: 2
  80: 1

Топ схем:
  vless: 58
  vmess: 10
  ss: 3
  hysteria2: 2

Топ transport:
  tcp: 30
  grpc: 26
  xhttp: 17

Топ security:
  tls: 32
  reality: 26
  none: 15

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 423
Уникальных строк: 279
Уникальных host:port: 162
Уникальных backend: 83
Anycast: 172
Unknown country: 122

Топ стран:
  🌐 Anycast: 172
  Unknown: 122
  France: 37
  Germany: 36
  Switzerland: 27
  Netherlands: 13
  Finland: 6
  United States: 4
  Poland: 3
  Russia: 3

Топ SNI:
  az.01.naiun.bilibili.com: 34
  InternetAzadRobot44xd894.global.ssl.fastly.net: 23
  ru21.whost-solutions.ru: 21
  ch.01.naiun.bilibili.com: 21
  api-6a20f558.noooo.win: 20
  de.01.naiun.bilibili.com: 20
  gh.01.naiun.bilibili.com: 19
  InternetAzadRobot07gt745.global.ssl.fastly.net: 18
  InternetAzadRobot55yy182.global.ssl.fastly.net: 15
  fr.01.naiun.bilibili.com: 15

Топ портов:
  80: 127
  443: 126
  41943: 34
  45553: 21
  46424: 20
  48697: 19
  45619: 15
  47909: 13
  8443: 12
  7443: 3

Топ схем:
  vless: 245
  trojan: 129
  ss: 33
  hysteria2: 16

Топ transport:
  tcp: 259
  xhttp: 140
  ws: 20
  grpc: 4

Топ security:
  tls: 183
  none: 173
  reality: 67

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 48
Уникальных backend: 46
Anycast: 16
Unknown country: 19

Топ стран:
  Unknown: 19
  🌐 Anycast: 16
  Russia: 10
  Germany: 5
  Finland: 2
  Switzerland: 1
  Czechia: 1
  United States: 1
  Estonia: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 14
  cdn7-09.vk-cdnvideo.com: 4
  loadtest.dev.urent.ru: 3
  h2.mtproxy-hub.org: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  api-maps.yandex.ru: 1
  files.perekrestok.ru: 1
  www.google.com: 1
  sentry.x5.ru: 1
  gw-feedbacktsx-test.x5.ru: 1

Топ портов:
  443: 22
  8443: 21
  7443: 2
  13337: 2
  80: 1

Топ схем:
  vless: 44
  vmess: 10
  ss: 2
  hysteria2: 2

Топ transport:
  tcp: 33
  grpc: 17
  xhttp: 8

Топ security:
  reality: 31
  none: 14
  tls: 13

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 46
Уникальных строк: 46
Уникальных host:port: 36
Уникальных backend: 37
Anycast: 12
Unknown country: 19

Топ стран:
  Unknown: 19
  🌐 Anycast: 12
  Germany: 5
  Russia: 2
  Finland: 2
  Switzerland: 1
  United States: 1
  Estonia: 1
  Czechia: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 5
  cdn7-09.vk-cdnvideo.com: 4
  loadtest.dev.urent.ru: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  h2.mtproxy-hub.org: 2
  api-maps.yandex.ru: 1
  files.perekrestok.ru: 1
  sentry.x5.ru: 1
  gw-feedbacktsx-test.x5.ru: 1
  www.google.com: 1

Топ портов:
  443: 17
  8443: 14
  7443: 2
  13337: 2
  80: 1

Топ схем:
  vless: 32
  vmess: 10
  ss: 2
  hysteria2: 2

Топ transport:
  tcp: 24
  grpc: 15
  xhttp: 7

Топ security:
  reality: 19
  none: 14
  tls: 13

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 114
Уникальных host:port: 114
Уникальных backend: 74
Anycast: 49
Unknown country: 34

Топ стран:
  🌐 Anycast: 49
  Unknown: 34
  Germany: 8
  France: 7
  Switzerland: 5
  Finland: 3
  Poland: 2
  Netherlands: 2
  Russia: 2
  United States: 2

Топ SNI:
  ch.01.naiun.bilibili.com: 4
  api-6a20f558.noooo.win: 4
  ru21.whost-solutions.ru: 4
  nl05.whost-solutions.ru: 4
  de.01.naiun.bilibili.com: 4
  fr.01.naiun.bilibili.com: 4
  tignaltofansv8.global.ssl.fastly.net: 4
  shangulin.global.ssl.fastly.net: 4
  is.01.naiun.bilibili.com: 4
  az.01.naiun.bilibili.com: 4

Топ портов:
  443: 42
  80: 19
  8443: 8
  45553: 4
  46424: 4
  45619: 4
  47909: 4
  41943: 4
  48697: 4
  7443: 2

Топ схем:
  vless: 66
  trojan: 28
  ss: 11
  hysteria2: 9

Топ transport:
  tcp: 80
  xhttp: 29
  ws: 3
  grpc: 2

Топ security:
  tls: 46
  none: 37
  reality: 31

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 139
Уникальных backend: 112
Anycast: 58
Unknown country: 44

Топ стран:
  🌐 Anycast: 58
  Unknown: 44
  Germany: 10
  Russia: 10
  Switzerland: 6
  France: 6
  Finland: 5
  United States: 3
  Netherlands: 3
  Poland: 2

Топ SNI:
  ads.x5.ru: 11
  nl05.whost-solutions.ru: 4
  ch.01.naiun.bilibili.com: 4
  fr.01.naiun.bilibili.com: 4
  is.01.naiun.bilibili.com: 4
  tignaltofansv8.global.ssl.fastly.net: 4
  cdn7-09.vk-cdnvideo.com: 3
  h2.mtproxy-hub.org: 3
  loadtest.dev.urent.ru: 3
  ru21.whost-solutions.ru: 3

Топ портов:
  443: 58
  8443: 23
  80: 17
  7443: 4
  45553: 4
  45619: 4
  47909: 4
  13337: 3
  46424: 3
  48697: 2

Топ схем:
  vless: 95
  trojan: 23
  ss: 12
  vmess: 10
  hysteria2: 10

Топ transport:
  tcp: 99
  xhttp: 32
  grpc: 16
  ws: 3

Топ security:
  reality: 56
  none: 47
  tls: 47

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 52
Anycast: 23
Unknown country: 16

Топ стран:
  🌐 Anycast: 23
  Unknown: 16
  Russia: 8
  Germany: 3
  United States: 2
  Austria: 1
  Netherlands: 1
  Czechia: 1
  Estonia: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 10
  cdn7-09.vk-cdnvideo.com: 2
  loadtest.dev.urent.ru: 2
  nl05.whost-solutions.ru: 2
  www.icloud.com: 2
  api-6a20f558.noooo.win: 2
  vk.ru: 1
  alpha4.minigames.mail.ru: 1
  95.85.246.14.speed-storage.ru: 1
  www.middle.cc.cd: 1

Топ портов:
  443: 30
  8443: 18
  7443: 4
  80: 1
  55519: 1
  18443: 1
  26902: 1
  12524: 1
  30804: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 31
  grpc: 15
  xhttp: 12

Топ security:
  reality: 42
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 8
Unknown country: 1

Топ стран:
  🌐 Anycast: 8
  Russia: 7
  Germany: 4
  Netherlands: 2
  Poland: 1
  Switzerland: 1
  Unknown: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 10
  de-xh-01.hpdata.click: 1
  api-maps.yandex.ru: 1
  pl-xh-01.hpdata.click: 1
  ch-xh-01.hpdata.click: 1
  ru-vk-4.1001notes.ru: 1
  www.middle.cc.cd: 1
  www.fastly.com: 1
  obhod.riotvpn.eu: 1
  ca-xh-01.hpdata.click: 1

Топ портов:
  443: 14
  8443: 10
  80: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 10
  tcp: 9
  grpc: 6

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 451
Уникальных строк: 173
Уникальных host:port: 161
Уникальных backend: 117
Anycast: 166
Unknown country: 133

Топ стран:
  🌐 Anycast: 166
  Unknown: 133
  Russia: 39
  Germany: 35
  Switzerland: 15
  Finland: 13
  France: 13
  Netherlands: 10
  United States: 9
  Czechia: 5
  Poland: 5
  Estonia: 4
  Austria: 4

Топ SNI:
  ads.x5.ru: 50
  cdn7-09.vk-cdnvideo.com: 14
  loadtest.dev.urent.ru: 11
  nl05.whost-solutions.ru: 10
  api-6a20f558.noooo.win: 9
  h2.mtproxy-hub.org: 8
  ch.01.naiun.bilibili.com: 8
  ru21.whost-solutions.ru: 8
  fr.01.naiun.bilibili.com: 8
  tignaltofansv8.global.ssl.fastly.net: 8
  is.01.naiun.bilibili.com: 8
  eyj2ijoimiisinbzijoi8j+hs: 7
  www.icloud.com: 7
  de.01.naiun.bilibili.com: 7
  sni.ru-selectel-01.com: 6

Топ портов:
  443: 183
  8443: 94
  80: 40
  7443: 14
  13337: 8
  45553: 8
  45619: 8
  47909: 8
  46424: 7
  41943: 6
  48697: 6
  18443: 3
  12524: 3
  55519: 3
  26902: 3

Топ схем:
  vless: 320
  trojan: 51
  vmess: 30
  ss: 27
  hysteria2: 23

Топ transport:
  tcp: 276
  xhttp: 98
  grpc: 71
  ws: 6

Топ security:
  reality: 194
  tls: 145
  none: 112
