VPN Builder stats summary
Generated at: 2026-07-09 17:39:18 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 13
Уникальных строк: 12
Уникальных host:port: 9
Уникальных backend: 9
Anycast: 5
Unknown country: 2

Топ стран:
  Russia: 6
  🌐 Anycast: 5
  Unknown: 2

Топ SNI:
  yandex.ru: 4
  max.ru: 2
  sun6-20.userapi.com: 2
  mms-2.hysteria.ltd: 1
  192.144.13.35: 1
  vpn.oplatasite.ru: 1
  yandex.net: 1
  ads.x5.ru: 1

Топ портов:
  443: 4
  5443: 2
  48212: 2
  2053: 2
  7443: 1
  59242: 1
  8443: 1

Топ схем:
  vless: 13

Топ transport:
  raw: 5
  tcp: 5
  grpc: 2
  ws: 1

Топ security:
  reality: 10
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 8
Уникальных строк: 8
Уникальных host:port: 6
Уникальных backend: 6
Anycast: 2
Unknown country: 2

Топ стран:
  Russia: 4
  🌐 Anycast: 2
  Unknown: 2

Топ SNI:
  sun6-20.userapi.com: 2
  yandex.ru: 2
  mms-2.hysteria.ltd: 1
  192.144.13.35: 1
  vpn.oplatasite.ru: 1
  max.ru: 1

Топ портов:
  443: 2
  48212: 2
  7443: 1
  59242: 1
  8443: 1
  5443: 1

Топ схем:
  vless: 8

Топ transport:
  raw: 4
  grpc: 2
  ws: 1
  tcp: 1

Топ security:
  reality: 5
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 199
Уникальных строк: 107
Уникальных host:port: 72
Уникальных backend: 60
Anycast: 93
Unknown country: 15

Топ стран:
  🌐 Anycast: 93
  Poland: 28
  United States: 28
  Unknown: 15
  France: 14
  Germany: 6
  Netherlands: 6
  Russia: 5
  Finland: 4

Топ SNI:
  www.twitch.tv: 22
  apexcloud.ggff.net: 14
  x4g-production-135d.up.railway.app: 10
  tjplay.lxdxo.kdns.fr: 9
  turki.gelqino.ir: 8
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 8
  www.yahoo.com: 6
  ansooyefilter-production-abf6.up.railway.app: 6
  www.creationlong.org: 6
  amooaliii.net: 4

Топ портов:
  443: 120
  80: 18
  17830: 8
  5443: 8
  8443: 4
  1020: 4
  7443: 4
  32521: 4
  9443: 4
  60111: 3

Топ схем:
  vless: 155
  trojan: 23
  hysteria2: 21

Топ transport:
  ws: 105
  tcp: 76
  xhttp: 12
  grpc: 6

Топ security:
  tls: 92
  reality: 53
  none: 52
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 9
Уникальных строк: 9
Уникальных host:port: 9
Уникальных backend: 9
Anycast: 3
Unknown country: 1

Топ стран:
  Russia: 5
  🌐 Anycast: 3
  Unknown: 1

Топ SNI:
  yandex.ru: 2
  ads.x5.ru: 1
  max.ru: 1
  yandex.net: 1
  mms-2.hysteria.ltd: 1
  192.144.13.35: 1
  vpn.oplatasite.ru: 1
  sun6-20.userapi.com: 1

Топ портов:
  443: 3
  5443: 1
  48212: 1
  7443: 1
  59242: 1
  2053: 1
  8443: 1

Топ схем:
  vless: 9

Топ transport:
  tcp: 4
  raw: 3
  grpc: 1
  ws: 1

Топ security:
  reality: 6
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 6
Уникальных строк: 6
Уникальных host:port: 6
Уникальных backend: 6
Anycast: 1
Unknown country: 1

Топ стран:
  Russia: 4
  🌐 Anycast: 1
  Unknown: 1

Топ SNI:
  yandex.ru: 1
  max.ru: 1
  mms-2.hysteria.ltd: 1
  192.144.13.35: 1
  vpn.oplatasite.ru: 1
  sun6-20.userapi.com: 1

Топ портов:
  48212: 1
  5443: 1
  7443: 1
  59242: 1
  8443: 1
  443: 1

Топ схем:
  vless: 6

Топ transport:
  raw: 3
  grpc: 1
  ws: 1
  tcp: 1

Топ security:
  reality: 3
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 72
Уникальных backend: 59
Anycast: 33
Unknown country: 7

Топ стран:
  🌐 Anycast: 33
  United States: 8
  Unknown: 7
  Poland: 6
  Russia: 5
  France: 5
  Netherlands: 3
  Germany: 3
  Finland: 2

Топ SNI:
  www.twitch.tv: 5
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 4
  tjplay.lxdxo.kdns.fr: 4
  apexcloud.ggff.net: 3
  www.cloudflare.com: 2
  ru1.fast-cone.com: 2
  ansooyefilter-production-abf6.up.railway.app: 2
  t1.hhaakk9922.com: 2
  www.bing.com: 2
  yahoo.com: 2

Топ портов:
  443: 44
  80: 4
  5443: 4
  1020: 2
  8443: 2
  2083: 1
  2087: 1
  46780: 1
  15427: 1
  2544: 1

Топ схем:
  vless: 54
  hysteria2: 10
  trojan: 8

Топ transport:
  ws: 32
  tcp: 31
  xhttp: 6
  grpc: 3

Топ security:
  tls: 34
  reality: 21
  none: 16
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 78
Уникальных backend: 67
Anycast: 34
Unknown country: 8

Топ стран:
  🌐 Anycast: 34
  Russia: 10
  Unknown: 8
  United States: 8
  Poland: 6
  France: 4
  Netherlands: 3
  Germany: 3
  Finland: 2

Топ SNI:
  www.twitch.tv: 5
  tjplay.lxdxo.kdns.fr: 4
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 3
  yandex.ru: 2
  ru1.fast-cone.com: 2
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 2
  ansooyefilter-production-abf6.up.railway.app: 2
  t1.hhaakk9922.com: 2
  yahoo.com: 2
  www.cloudflare.com: 2

Топ портов:
  443: 45
  5443: 5
  80: 4
  8443: 2
  7443: 2
  1020: 2
  2053: 1
  59242: 1
  48212: 1
  46780: 1

Топ схем:
  vless: 60
  hysteria2: 10
  trojan: 8

Топ transport:
  tcp: 34
  ws: 31
  xhttp: 6
  grpc: 4
  raw: 3

Топ security:
  tls: 34
  reality: 26
  none: 17
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 50
Уникальных backend: 44
Anycast: 16
Unknown country: 6

Топ стран:
  🌐 Anycast: 16
  Russia: 7
  United States: 7
  Unknown: 6
  Poland: 5
  Germany: 3
  Netherlands: 3
  Finland: 2
  France: 1

Топ SNI:
  www.twitch.tv: 5
  yandex.ru: 2
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 2
  ru1.fast-cone.com: 2
  www.cloudflare.com: 2
  t1.hhaakk9922.com: 2
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 2
  ansooyefilter-production-abf6.up.railway.app: 2
  yahoo.com: 2
  www.bing.com: 2

Топ портов:
  443: 32
  8443: 2
  7443: 2
  1020: 2
  2053: 1
  5443: 1
  48212: 1
  9443: 1
  2544: 1
  46780: 1

Топ схем:
  vless: 50

Топ transport:
  tcp: 23
  ws: 16
  xhttp: 5
  grpc: 4
  raw: 2

Топ security:
  reality: 26
  tls: 24

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  United States: 5
  Russia: 3
  Netherlands: 3
  Finland: 2
  France: 2
  Germany: 1
  Poland: 1

Топ SNI:
  yandex.ru: 2
  ansooyefilter-production-abf6.up.railway.app: 2
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 2
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 2
  fl2.forall-npv.shop: 1
  log.beforenext.dpdns.org: 1
  manage.fastly.com: 1
  x4g-production-d71a.up.railway.app: 1
  amooaliii.net: 1
  x4g-production-a78e.up.railway.app: 1

Топ портов:
  443: 18
  8443: 2
  2087: 1
  48212: 1
  2083: 1
  2053: 1
  5443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 15
  xhttp: 4
  tcp: 4
  grpc: 1
  raw: 1

Топ security:
  tls: 20
  reality: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 240
Уникальных строк: 81
Уникальных host:port: 80
Уникальных backend: 67
Anycast: 95
Unknown country: 23

Топ стран:
  🌐 Anycast: 95
  Russia: 34
  United States: 28
  Unknown: 23
  Poland: 18
  Netherlands: 12
  France: 12
  Germany: 10
  Finland: 8

Топ SNI:
  www.twitch.tv: 15
  stx4x.gyvz.kj2.hh.hhyf.kdns.fr: 11
  yandex.ru: 9
  ansooyefilter-production-abf6.up.railway.app: 8
  wbz6z.ok7s.ceq.hh.hhyf.kdns.fr: 8
  tjplay.lxdxo.kdns.fr: 8
  www.cloudflare.com: 6
  ru1.fast-cone.com: 6
  t1.hhaakk9922.com: 6
  www.bing.com: 6
  yahoo.com: 6
  www.yahoo.com: 6
  max.ru: 5
  vpn.oplatasite.ru: 5
  apexcloud.ggff.net: 5

Топ портов:
  443: 143
  5443: 13
  8443: 10
  80: 8
  7443: 7
  1020: 6
  48212: 5
  2053: 4
  2083: 4
  2087: 4
  59242: 3
  46780: 3
  15427: 3
  2544: 3
  21009: 3

Топ схем:
  vless: 202
  hysteria2: 20
  trojan: 18

Топ transport:
  tcp: 97
  ws: 96
  xhttp: 21
  grpc: 14
  raw: 12

Топ security:
  tls: 116
  reality: 87
  none: 35
  false: 2
