VPN Builder stats summary
Generated at: 2026-03-23 23:53:41 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 602
Уникальных строк: 355
Уникальных host:port: 152
Уникальных backend: 111
Anycast: 448
Unknown country: 7

Топ стран:
  🌐 Anycast: 448
  Russia: 83
  Netherlands: 32
  Germany: 13
  Unknown: 7
  Finland: 6
  Poland: 4
  Kazakhstan: 2
  Switzerland: 2
  Czechia: 2

Топ SNI:
  ads.x5.ru: 185
  anti-vpn.ru: 90
  max.ru: 43
  eh.vk.com: 37
  ylnhh.cc.cd: 35
  api-maps.yandex.ru: 27
  5post-gate.x5.ru: 18
  rbc.ru: 18
  yandex.ru: 12
  music.yandex.ru: 11

Топ портов:
  443: 476
  8443: 50
  9443: 14
  7443: 13
  2053: 11
  52006: 7
  4443: 6
  5443: 4
  6443: 4
  22000: 3

Топ схем:
  vless: 591
  hysteria2: 9
  trojan: 2

Топ transport:
  tcp: 522
  ws: 37
  grpc: 36
  xhttp: 5
  raw: 2

Топ security:
  reality: 464
  tls: 130
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 149
Уникальных backend: 109
Anycast: 211
Unknown country: 7

Топ стран:
  🌐 Anycast: 211
  Russia: 45
  Netherlands: 18
  Unknown: 7
  Germany: 7
  Finland: 3
  Czechia: 2
  Estonia: 2
  Poland: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 58
  anti-vpn.ru: 34
  ylnhh.cc.cd: 33
  max.ru: 27
  eh.vk.com: 21
  api-maps.yandex.ru: 15
  5post-gate.x5.ru: 9
  rbc.ru: 9
  goodcardboard.shop: 7
  yandex.ru: 6

Топ портов:
  443: 224
  8443: 31
  52006: 7
  9443: 7
  7443: 7
  2053: 5
  4443: 3
  22000: 3
  6443: 2
  8444: 2

Топ схем:
  vless: 289
  hysteria2: 9
  trojan: 2

Топ transport:
  tcp: 245
  ws: 35
  grpc: 18
  xhttp: 2

Топ security:
  reality: 221
  tls: 71
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 538
Уникальных строк: 388
Уникальных host:port: 383
Уникальных backend: 358
Anycast: 67
Unknown country: 461

Топ стран:
  Unknown: 461
  🌐 Anycast: 67
  Netherlands: 6
  Bulgaria: 2
  United States: 2

Топ SNI:
  ylnhh.cc.cd: 50
  rain.leemurda187.xyz: 12
  www.python.org: 4
  www.ovh.cloud: 2
  vinted.nl: 2
  kinopoisk.com: 2
  nld6.frostbot.ru: 2
  nl46.tcpdoor.net: 2
  103.36.91.32: 2
  216.105.168.18: 2

Топ портов:
  38388: 439
  443: 41
  2053: 14
  8443: 14
  80: 12
  6443: 2
  11543: 2
  11965: 2
  8388: 2
  49678: 2

Топ схем:
  ss: 455
  vless: 77
  vmess: 4
  hysteria2: 2

Топ transport:
  tcp: 471
  ws: 63
  xhttp: 2
  grpc: 2

Топ security:
  none: 473
  tls: 51
  reality: 14

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 78
Anycast: 58
Unknown country: 2

Топ стран:
  🌐 Anycast: 58
  Russia: 31
  Netherlands: 13
  Germany: 7
  Finland: 3
  Estonia: 2
  Unknown: 2
  Czechia: 1
  Switzerland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 26
  max.ru: 18
  api-maps.yandex.ru: 9
  yandex.ru: 7
  eh.vk.com: 6
  music.yandex.ru: 4
  anti-vpn.ru: 4
  5post-gate.x5.ru: 3
  m.vk.ru: 3
  5post-gate-test.x5.ru: 3

Топ портов:
  443: 86
  8443: 11
  52006: 4
  2053: 4
  7443: 4
  9443: 3
  8080: 1
  51191: 1
  690: 1
  6443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 109
  grpc: 8
  xhttp: 1
  raw: 1
  ws: 1

Топ security:
  reality: 115
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 76
Anycast: 58
Unknown country: 3

Топ стран:
  🌐 Anycast: 58
  Russia: 30
  Netherlands: 13
  Germany: 7
  Unknown: 3
  Finland: 2
  Estonia: 2
  Czechia: 1
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 24
  max.ru: 17
  eh.vk.com: 7
  api-maps.yandex.ru: 7
  yandex.ru: 6
  5post-gate.x5.ru: 5
  music.yandex.ru: 4
  anti-vpn.ru: 4
  m.vk.ru: 3
  5post-gate-test.x5.ru: 3

Топ портов:
  443: 85
  8443: 11
  2053: 4
  52006: 4
  7443: 4
  9443: 3
  8080: 1
  51191: 1
  690: 1
  4443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 110
  grpc: 8
  xhttp: 1
  ws: 1

Топ security:
  reality: 115
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 117
Anycast: 9
Unknown country: 106

Топ стран:
  Unknown: 106
  🌐 Anycast: 9
  Netherlands: 3
  United States: 1
  Bulgaria: 1

Топ SNI:
  ylnhh.cc.cd: 3
  www.python.org: 2
  vinted.nl: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  216.105.168.18: 1
  nld6.frostbot.ru: 1
  nl46.tcpdoor.net: 1
  kinopoisk.com: 1
  www.ovh.cloud: 1
  rain.leemurda187.xyz: 1

Топ портов:
  38388: 103
  443: 10
  8443: 2
  2053: 2
  6443: 1
  80: 1
  11543: 1

Топ схем:
  ss: 108
  vless: 12

Топ transport:
  tcp: 113
  ws: 5
  grpc: 1
  xhttp: 1

Топ security:
  none: 109
  reality: 7
  tls: 4

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 115
Anycast: 51
Unknown country: 49

Топ стран:
  🌐 Anycast: 51
  Unknown: 49
  Russia: 28
  Netherlands: 9
  Germany: 5
  Finland: 3
  Estonia: 2
  Switzerland: 1
  Czechia: 1
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 22
  max.ru: 12
  yandex.ru: 7
  api-maps.yandex.ru: 6
  eh.vk.com: 5
  anti-vpn.ru: 5
  music.yandex.ru: 4
  m.vk.ru: 3
  5post-gate.x5.ru: 3
  m.vkvideo.cs7777.vk.ru: 3

Топ портов:
  443: 74
  38388: 45
  8443: 10
  2053: 5
  7443: 4
  9443: 3
  52006: 3
  80: 1
  4443: 1
  6443: 1

Топ схем:
  vless: 104
  ss: 46

Топ transport:
  tcp: 138
  grpc: 8
  ws: 3
  raw: 1

Топ security:
  reality: 96
  none: 46
  tls: 8

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 28
Anycast: 9
Unknown country: 11

Топ стран:
  Unknown: 11
  🌐 Anycast: 9
  Russia: 6
  Netherlands: 3
  Kazakhstan: 1

Топ SNI:
  yandex.ru: 4
  ads.x5.ru: 4
  api-maps.yandex.ru: 2
  max.ru: 2
  eh.vk.com: 1
  download.max.ru: 1
  goodcardboard.shop: 1
  vet.cvs-a.com: 1
  rus.alibarda-ru.ru: 1
  www.vk.com: 1

Топ портов:
  443: 15
  38388: 9
  8443: 4
  80: 1
  7443: 1

Топ схем:
  vless: 21
  ss: 9

Топ transport:
  tcp: 28
  grpc: 2

Топ security:
  reality: 21
  none: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 262
Уникальных host:port: 249
Уникальных backend: 201
Anycast: 185
Unknown country: 171

Топ стран:
  🌐 Anycast: 185
  Unknown: 171
  Russia: 95
  Netherlands: 41
  Germany: 19
  Finland: 8
  Estonia: 6
  Kazakhstan: 4
  Czechia: 3
  Switzerland: 3
  United States: 3
  Poland: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 76
  max.ru: 49
  yandex.ru: 24
  api-maps.yandex.ru: 24
  eh.vk.com: 19
  anti-vpn.ru: 13
  music.yandex.ru: 12
  5post-gate.x5.ru: 11
  m.vk.ru: 9
  5post-gate-test.x5.ru: 9
  m.vkvideo.cs7777.vk.ru: 8
  nl.reality.tv123.ru: 8
  goodcardboard.shop: 8
  www.vk.com: 7
  ylnhh.cc.cd: 7

Топ портов:
  443: 270
  38388: 157
  8443: 38
  2053: 15
  7443: 13
  52006: 11
  9443: 9
  80: 5
  6443: 4
  8080: 3
  51191: 3
  5443: 3
  4443: 3
  690: 2
  8447: 2

Топ схем:
  vless: 377
  ss: 163

Топ transport:
  tcp: 498
  grpc: 27
  ws: 10
  xhttp: 3
  raw: 2

Топ security:
  reality: 354
  none: 164
  tls: 22
