VPN Builder stats summary
Generated at: 2026-03-28 08:03:48 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 453
Уникальных строк: 323
Уникальных host:port: 83
Уникальных backend: 53
Anycast: 237
Unknown country: 48

Топ стран:
  🌐 Anycast: 237
  Russia: 111
  Unknown: 48
  Germany: 33
  Finland: 11
  Netherlands: 7
  United States: 4
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 174
  goodcardboard.shop: 83
  rbc.ru: 30
  pimg.mycdn.me: 26
  max.ru: 17
  deepl.com: 12
  eh.vk.com: 11
  5post-gate.x5.ru: 10
  xfer.mos-drywall.shop: 10
  analytics.vk.ru: 8

Топ портов:
  443: 244
  2443: 48
  5443: 48
  8443: 31
  4443: 24
  3443: 18
  7443: 12
  8090: 8
  8444: 5
  10443: 5

Топ схем:
  vless: 442
  hysteria2: 10
  trojan: 1

Топ transport:
  tcp: 283
  xhttp: 155
  grpc: 14
  ws: 1

Топ security:
  reality: 433
  tls: 12
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 81
Уникальных backend: 51
Anycast: 138
Unknown country: 35

Топ стран:
  🌐 Anycast: 138
  Russia: 89
  Unknown: 35
  Germany: 17
  Finland: 11
  Netherlands: 7
  United States: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 81
  goodcardboard.shop: 69
  pimg.mycdn.me: 26
  rbc.ru: 17
  deepl.com: 12
  max.ru: 11
  xfer.mos-drywall.shop: 10
  eh.vk.com: 8
  sun6-22.userapi.com: 7
  uk1.fromblancwithlove.com: 6

Топ портов:
  443: 183
  2443: 22
  8443: 22
  5443: 21
  4443: 12
  3443: 9
  7443: 9
  10443: 5
  52006: 5
  22000: 4

Топ схем:
  vless: 289
  hysteria2: 10
  trojan: 1

Топ transport:
  tcp: 215
  xhttp: 77
  grpc: 7
  ws: 1

Топ security:
  reality: 280
  tls: 12
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 540
Уникальных строк: 393
Уникальных host:port: 383
Уникальных backend: 386
Anycast: 77
Unknown country: 454

Топ стран:
  Unknown: 454
  🌐 Anycast: 77
  Lithuania: 6
  Russia: 3

Топ SNI:
  f643a7e8-t6ngg0-t74ix0-1m0fq.hk1.hyhuawei.com: 8
  cloud.whost-solutions.ru: 6
  n3.chateditimage.com: 4
  jflsjlaf.pages.dev: 4
  cdnjs.com: 3
  de7.frostbot.ru: 2
  www.cloudflare.com: 2
  ge.pinkweb.one: 2
  tignaltofan.global.ssl.fastly.net: 2
  fh9bq8zuds8hha4uxrf6yuh.myto.ip-ddns.com: 2

Топ портов:
  38388: 422
  50099: 44
  443: 30
  80: 6
  8388: 6
  9443: 4
  8443: 4
  6443: 2
  20443: 2
  2443: 2

Топ схем:
  ss: 476
  vless: 34
  hysteria2: 12
  trojan: 12
  vmess: 6

Топ transport:
  tcp: 510
  ws: 19
  xhttp: 8
  grpc: 2
  raw: 1

Топ security:
  none: 498
  tls: 25
  reality: 17

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 70
Уникальных backend: 44
Anycast: 34
Unknown country: 6

Топ стран:
  🌐 Anycast: 34
  Russia: 18
  Unknown: 6
  Finland: 5
  Germany: 3
  United States: 2
  Netherlands: 2

Топ SNI:
  ads.x5.ru: 11
  max.ru: 10
  eh.vk.com: 4
  xfer.mos-drywall.shop: 4
  goodcardboard.shop: 4
  usa.pinkweb.one: 3
  pimg.mycdn.me: 3
  sun6-22.userapi.com: 3
  rbc.ru: 3
  msk3.frostbot.ru: 2

Топ портов:
  443: 37
  8443: 11
  7443: 4
  52006: 4
  8090: 4
  8444: 3
  2443: 2
  4443: 1
  6443: 1
  10443: 1

Топ схем:
  vless: 67
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 48
  xhttp: 14
  grpc: 7
  ws: 1

Топ security:
  reality: 62
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 68
Уникальных host:port: 68
Уникальных backend: 42
Anycast: 32
Unknown country: 6

Топ стран:
  🌐 Anycast: 32
  Russia: 18
  Unknown: 6
  Finland: 5
  Germany: 3
  United States: 2
  Netherlands: 2

Топ SNI:
  ads.x5.ru: 11
  max.ru: 10
  xfer.mos-drywall.shop: 4
  eh.vk.com: 4
  goodcardboard.shop: 4
  usa.pinkweb.one: 3
  pimg.mycdn.me: 3
  rbc.ru: 3
  st.ozone.ru: 2
  sun6-22.userapi.com: 2

Топ портов:
  443: 35
  8443: 11
  7443: 4
  52006: 4
  8090: 4
  8444: 3
  2443: 2
  5443: 1
  4443: 1
  6443: 1

Топ схем:
  vless: 65
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 46
  xhttp: 14
  grpc: 7
  ws: 1

Топ security:
  reality: 60
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 120
Anycast: 22
Unknown country: 95

Топ стран:
  Unknown: 95
  🌐 Anycast: 22
  Lithuania: 2
  Russia: 1

Топ SNI:
  cloud.whost-solutions.ru: 2
  pol.pinkweb.one: 1
  cdnjs.com: 1
  ge.pinkweb.one: 1
  _acme-challenge.443888.xyz: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  www.cloudflare.com: 1
  aws.amazon.com: 1
  a3b0hudm3kx8.makuyo.dpdns.org: 1
  sni.111000.dynv6.net: 1

Топ портов:
  38388: 87
  443: 9
  50099: 9
  80: 3
  8388: 3
  47574: 1
  2443: 1
  81: 1
  20443: 1
  9443: 1

Топ схем:
  ss: 101
  vless: 15
  trojan: 4

Топ transport:
  tcp: 107
  ws: 9
  xhttp: 2
  raw: 1
  grpc: 1

Топ security:
  none: 105
  tls: 8
  reality: 7

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 120
Anycast: 48
Unknown country: 66

Топ стран:
  Unknown: 66
  🌐 Anycast: 48
  Russia: 20
  Finland: 7
  Germany: 4
  Netherlands: 2
  United States: 2
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 10
  xfer.mos-drywall.shop: 6
  goodcardboard.shop: 5
  eh.vk.com: 4
  rbc.ru: 3
  pimg.mycdn.me: 3
  sun6-22.userapi.com: 3
  usa.pinkweb.one: 3
  jflsjlaf.pages.dev: 2

Топ портов:
  38388: 57
  443: 47
  8443: 11
  50099: 7
  8444: 4
  8090: 4
  52006: 4
  7443: 4
  2443: 2
  80: 2

Топ схем:
  vless: 78
  ss: 67
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 119
  xhttp: 17
  grpc: 7
  ws: 6
  raw: 1

Топ security:
  none: 71
  reality: 68
  tls: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 27
Anycast: 14
Unknown country: 9

Топ стран:
  🌐 Anycast: 14
  Unknown: 9
  Russia: 4
  Germany: 2
  Finland: 1

Топ SNI:
  eh.vk.com: 3
  ads.x5.ru: 3
  max.ru: 2
  api-maps.yandex.ru: 2
  msk3.frostbot.ru: 2
  alb03.tcpdoor.net: 1
  xfer.mos-drywall.shop: 1
  rbc.ru: 1
  sso.passport.yandex.ru: 1
  sun6-22.userapi.com: 1

Топ портов:
  443: 11
  38388: 8
  52006: 2
  8443: 2
  5443: 1
  8090: 1
  4443: 1
  7443: 1
  50099: 1
  80: 1

Топ схем:
  vless: 20
  ss: 9
  trojan: 1

Топ transport:
  tcp: 21
  xhttp: 5
  grpc: 2
  ws: 2

Топ security:
  reality: 17
  none: 10
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 438
Уникальных строк: 201
Уникальных host:port: 193
Уникальных backend: 164
Anycast: 150
Unknown country: 182

Топ стран:
  Unknown: 182
  🌐 Anycast: 150
  Russia: 61
  Finland: 18
  Germany: 12
  United States: 6
  Netherlands: 6
  Lithuania: 3

Топ SNI:
  ads.x5.ru: 36
  max.ru: 32
  eh.vk.com: 15
  xfer.mos-drywall.shop: 15
  goodcardboard.shop: 13
  rbc.ru: 10
  usa.pinkweb.one: 9
  pimg.mycdn.me: 9
  sun6-22.userapi.com: 9
  msk3.frostbot.ru: 8
  api-maps.yandex.ru: 7
  sso.passport.yandex.ru: 7
  alb03.tcpdoor.net: 7
  st.ozone.ru: 6
  uk1.fromblancwithlove.com: 6

Топ портов:
  38388: 152
  443: 139
  8443: 36
  50099: 17
  52006: 14
  7443: 13
  8090: 13
  8444: 12
  2443: 7
  80: 6
  4443: 4
  5443: 4
  8388: 4
  6443: 3
  10443: 3

Топ схем:
  vless: 245
  ss: 177
  trojan: 10
  hysteria2: 6

Топ transport:
  tcp: 341
  xhttp: 52
  grpc: 24
  ws: 19
  raw: 2

Топ security:
  reality: 214
  none: 190
  tls: 34
