VPN Builder stats summary
Generated at: 2026-04-09 19:11:31 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 88
Уникальных host:port: 60
Уникальных backend: 50
Anycast: 13
Unknown country: 2

Топ стран:
  Russia: 68
  France: 22
  🌐 Anycast: 13
  Finland: 6
  Czechia: 4
  Unknown: 2
  Germany: 1

Топ SNI:
  tunnel.vk-apps.com: 20
  rbc.ru: 14
  eh.vk.com: 9
  ozon.ru: 7
  www.io.ozone.ru: 6
  www.amd.com: 4
  www.sony.com: 4
  www.apple.com: 4
  www.tesla.com: 4
  ads.x5.ru: 4

Топ портов:
  443: 60
  1443: 14
  8443: 12
  9887: 4
  2096: 3
  59999: 3
  9877: 2
  2083: 2
  869: 2
  12443: 2

Топ схем:
  vless: 110
  hysteria2: 5
  ss: 1

Топ transport:
  tcp: 103
  grpc: 11
  xhttp: 2

Топ security:
  reality: 110
  none: 5
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 29
Уникальных backend: 25
Anycast: 6
Unknown country: 1

Топ стран:
  Russia: 17
  France: 11
  🌐 Anycast: 6
  Finland: 3
  Czechia: 2
  Unknown: 1
  Germany: 1

Топ SNI:
  tunnel.vk-apps.com: 10
  www.io.ozone.ru: 3
  ads.x5.ru: 3
  eh.vk.com: 2
  www.amd.com: 2
  www.sony.com: 2
  www.apple.com: 2
  www.tesla.com: 2
  wl-6-4.legendary-vpn.com: 2
  wl-5-4.legendary-vpn.com: 1

Топ портов:
  443: 26
  1443: 6
  9887: 2
  869: 2
  12443: 2
  9877: 1
  9893: 1
  2083: 1

Топ схем:
  vless: 39
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 37
  grpc: 4

Топ security:
  reality: 39
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 224
Уникальных строк: 111
Уникальных host:port: 95
Уникальных backend: 87
Anycast: 134
Unknown country: 16

Топ стран:
  🌐 Anycast: 134
  Netherlands: 28
  Unknown: 16
  Japan: 8
  Germany: 6
  Lithuania: 6
  United States: 6
  Russia: 6
  France: 4
  Poland: 4

Топ SNI:
  tradingview.com: 10
  www.cloudflare.com: 8
  www.microsoft.com: 8
  www.coinbase.com: 6
  ir-3.ozone.ru: 6
  snapchat.com: 6
  google.com: 6
  144.31.224.14: 6
  wikihow.com: 4
  moktana.digital: 4

Топ портов:
  443: 142
  8443: 28
  2053: 6
  22000: 6
  47822: 4
  2083: 4
  5432: 4
  1443: 4
  52444: 2
  666: 2

Топ схем:
  vless: 110
  ss: 68
  hysteria2: 38
  trojan: 6
  vmess: 2

Топ transport:
  tcp: 176
  ws: 24
  grpc: 14
  xhttp: 10

Топ security:
  none: 98
  reality: 88
  tls: 38

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 43
Anycast: 12
Unknown country: 1

Топ стран:
  Russia: 39
  🌐 Anycast: 12
  Finland: 3
  France: 3
  Czechia: 1
  Unknown: 1
  Germany: 1

Топ SNI:
  eh.vk.com: 5
  ozon.ru: 5
  rbc.ru: 5
  id.vk.com: 3
  yandex.ru: 2
  www.apple.com: 2
  ads.x5.ru: 2
  www.vk.com: 2
  goya.rutube.ru: 2
  www.io.ozone.ru: 2

Топ портов:
  443: 27
  1443: 8
  8443: 4
  2096: 3
  2083: 2
  4443: 2
  3443: 2
  59999: 2
  12443: 1
  869: 1

Топ схем:
  vless: 57
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 49
  grpc: 9
  xhttp: 2

Топ security:
  reality: 57
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 29
Уникальных строк: 29
Уникальных host:port: 29
Уникальных backend: 24
Anycast: 6
Unknown country: 1

Топ стран:
  Russia: 14
  🌐 Anycast: 6
  Finland: 3
  France: 3
  Unknown: 1
  Czechia: 1
  Germany: 1

Топ SNI:
  www.apple.com: 2
  ads.x5.ru: 2
  www.io.ozone.ru: 2
  www.tesla.com: 2
  tunnel.vk-apps.com: 2
  www.sony.com: 2
  www.amd.com: 2
  goya.rutube.ru: 1
  eh.vk.com: 1
  wl-5-3.legendary-vpn.com: 1

Топ портов:
  443: 17
  1443: 6
  2083: 1
  869: 1
  12443: 1
  9877: 1
  9893: 1
  9887: 1

Топ схем:
  vless: 27
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 26
  grpc: 3

Топ security:
  reality: 27
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 96
Уникальных строк: 96
Уникальных host:port: 95
Уникальных backend: 85
Anycast: 59
Unknown country: 8

Топ стран:
  🌐 Anycast: 59
  Netherlands: 8
  Unknown: 8
  Japan: 4
  United States: 3
  Russia: 3
  Germany: 3
  France: 2
  Poland: 2
  Austria: 1

Топ SNI:
  tradingview.com: 4
  www.coinbase.com: 3
  snapchat.com: 3
  apple.com: 2
  hls-svod.itunes.apple.com: 2
  www.samsung.com: 2
  wikihow.com: 2
  moktana.digital: 2
  gavorbhj.chinam.indevs.in: 2
  www.cloudflare.com: 2

Топ портов:
  443: 59
  8443: 12
  2053: 3
  2083: 2
  5432: 2
  47822: 2
  1443: 2
  81: 1
  35446: 1
  52444: 1

Топ схем:
  vless: 49
  ss: 32
  hysteria2: 11
  trojan: 3
  vmess: 1

Топ transport:
  tcp: 72
  ws: 12
  grpc: 7
  xhttp: 5

Топ security:
  none: 43
  reality: 38
  tls: 15

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 123
Anycast: 70
Unknown country: 9

Топ стран:
  🌐 Anycast: 70
  Russia: 39
  Unknown: 9
  Netherlands: 7
  France: 5
  Germany: 4
  Japan: 4
  Finland: 3
  United States: 3
  Poland: 2

Топ SNI:
  eh.vk.com: 5
  rbc.ru: 5
  ozon.ru: 4
  tradingview.com: 4
  moktana.digital: 3
  wikihow.com: 3
  www.coinbase.com: 3
  snapchat.com: 3
  www.sony.com: 2
  goya.rutube.ru: 2

Топ портов:
  443: 84
  8443: 16
  1443: 9
  2083: 4
  2053: 3
  2096: 2
  59999: 2
  4443: 2
  3443: 2
  5432: 2

Топ схем:
  vless: 102
  ss: 33
  hysteria2: 12
  trojan: 2
  vmess: 1

Топ transport:
  tcp: 117
  grpc: 15
  ws: 11
  xhttp: 7

Топ security:
  reality: 91
  none: 45
  tls: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 51
Anycast: 17
Unknown country: 4

Топ стран:
  Russia: 26
  🌐 Anycast: 17
  Unknown: 4
  France: 4
  Finland: 3
  Netherlands: 3
  Czechia: 1
  Poland: 1
  Germany: 1

Топ SNI:
  ozon.ru: 4
  rbc.ru: 4
  eh.vk.com: 3
  www.coinbase.com: 3
  www.io.ozone.ru: 2
  ads.x5.ru: 2
  www.amd.com: 2
  M.vk.ru: 2
  wikihow.com: 2
  www.apple.com: 2

Топ портов:
  443: 33
  1443: 4
  8443: 4
  2083: 2
  3443: 2
  2096: 2
  9887: 1
  59999: 1
  8080: 1
  9893: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 46
  grpc: 8
  xhttp: 3
  ws: 3

Топ security:
  reality: 55
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 12
  🌐 Anycast: 7
  Netherlands: 3
  Germany: 2
  United States: 1

Топ SNI:
  eh.vk.com: 4
  apple.com: 2
  id.vk.com: 2
  goya.rutube.ru: 2
  ads.x5.ru: 2
  yandex.ru: 2
  www.vk.com: 2
  swdist.apple.com: 1
  2a02:26f0:5d00:138f::2a1: 1
  www.apple.com: 1

Топ портов:
  443: 13
  2083: 4
  1443: 3
  2096: 1
  12443: 1
  869: 1
  8443: 1
  8082: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 10
  tcp: 9
  xhttp: 3
  ws: 3

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 420
Уникальных строк: 156
Уникальных host:port: 152
Уникальных backend: 125
Anycast: 171
Unknown country: 23

Топ стран:
  🌐 Anycast: 171
  Russia: 133
  Unknown: 23
  Netherlands: 21
  France: 17
  Finland: 13
  Germany: 12
  Japan: 8
  United States: 7
  Poland: 5
  Czechia: 4
  Austria: 2
  Lithuania: 2
  Bulgaria: 2

Топ SNI:
  eh.vk.com: 18
  rbc.ru: 15
  ozon.ru: 13
  ads.x5.ru: 10
  tradingview.com: 10
  www.apple.com: 9
  www.amd.com: 9
  wikihow.com: 9
  www.coinbase.com: 9
  id.vk.com: 8
  goya.rutube.ru: 8
  www.io.ozone.ru: 8
  tunnel.vk-apps.com: 8
  moktana.digital: 8
  www.tesla.com: 8

Топ портов:
  443: 233
  8443: 37
  1443: 32
  2083: 15
  2096: 8
  3443: 6
  2053: 6
  12443: 5
  869: 5
  59999: 5
  5432: 5
  47822: 5
  9877: 4
  9893: 4
  9887: 4

Топ схем:
  vless: 320
  ss: 67
  hysteria2: 26
  trojan: 5
  vmess: 2

Топ transport:
  tcp: 319
  grpc: 52
  ws: 29
  xhttp: 20

Топ security:
  reality: 288
  none: 93
  tls: 39
