VPN Builder stats summary
Generated at: 2026-06-11 05:05:32 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 208
Уникальных строк: 152
Уникальных host:port: 88
Уникальных backend: 89
Anycast: 110
Unknown country: 25

Топ стран:
  🌐 Anycast: 110
  Russia: 35
  Unknown: 25
  Poland: 22
  Finland: 6
  United States: 4
  Estonia: 2
  Switzerland: 2
  Netherlands: 2

Топ SNI:
  ads.x5.ru: 29
  passport.yandex.ru: 24
  cdp.x5.ru: 18
  vk.com: 14
  max.ru: 14
  download.max.ru: 10
  eyj2ijoimiisinbzijoi8j+hs: 9
  ru.locklance.lol: 7
  loadtest.dev.urent.ru: 4
  nid1.hatvpn.org: 4

Топ портов:
  443: 94
  5443: 14
  8443: 13
  525: 6
  7443: 6
  8455: 4
  520: 4
  530: 4
  9443: 4
  2087: 3

Топ схем:
  vless: 181
  vmess: 18
  trojan: 6
  hysteria2: 3

Топ transport:
  tcp: 112
  xhttp: 79
  ws: 11
  grpc: 6

Топ security:
  reality: 168
  none: 27
  tls: 13

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 136
Уникальных строк: 136
Уникальных host:port: 77
Уникальных backend: 78
Anycast: 75
Unknown country: 22

Топ стран:
  🌐 Anycast: 75
  Unknown: 22
  Russia: 15
  Poland: 12
  Finland: 5
  Switzerland: 2
  Netherlands: 2
  United States: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 15
  passport.yandex.ru: 12
  max.ru: 10
  eyj2ijoimiisinbzijoi8j+hs: 10
  cdp.x5.ru: 9
  vk.com: 7
  ru.locklance.lol: 7
  download.max.ru: 5
  pl.aiage.work: 4
  top4182166920.mwscdn.ru: 4

Топ портов:
  443: 57
  5443: 10
  8443: 10
  7443: 3
  525: 3
  8455: 2
  520: 2
  47821: 2
  530: 2
  8880: 2

Топ схем:
  vless: 112
  vmess: 18
  hysteria2: 3
  trojan: 3

Топ transport:
  tcp: 73
  xhttp: 46
  ws: 11
  grpc: 6

Топ security:
  reality: 96
  none: 27
  tls: 13

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 513
Уникальных строк: 363
Уникальных host:port: 204
Уникальных backend: 129
Anycast: 169
Unknown country: 92

Топ стран:
  🌐 Anycast: 169
  Unknown: 92
  France: 91
  Netherlands: 58
  Germany: 34
  Poland: 19
  Switzerland: 17
  United States: 12
  Czechia: 4
  Israel: 3

Топ SNI:
  storage.yandex.net: 44
  www.microsoft.com: 31
  api-6a20f558.noooo.win: 31
  InternetAzadRobot55yy182.global.ssl.fastly.net: 24
  tignaltofan.global.ssl.fastly.net: 22
  InternetAzadRobot07gt745.global.ssl.fastly.net: 22
  www.nvidia.com: 17
  nl.locklance.lol: 16
  hu.locklance.lol: 15
  freenl.aiage.work: 15

Топ портов:
  443: 175
  80: 134
  8443: 65
  48932: 17
  41943: 11
  47909: 11
  40443: 9
  46424: 9
  45553: 9
  45619: 7

Топ схем:
  vless: 444
  trojan: 57
  hysteria2: 11
  vmess: 1

Топ transport:
  tcp: 297
  xhttp: 177
  ws: 27
  grpc: 12

Топ security:
  reality: 241
  none: 171
  tls: 101

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 80
Уникальных backend: 73
Anycast: 50
Unknown country: 15

Топ стран:
  🌐 Anycast: 50
  Russia: 15
  Unknown: 15
  Poland: 4
  Finland: 3
  Switzerland: 2
  Netherlands: 2
  Estonia: 1
  United States: 1

Топ SNI:
  passport.yandex.ru: 12
  ads.x5.ru: 10
  max.ru: 4
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.vk.com: 3
  www.microsoft.com: 3
  top3097655569.mwscdn.ru: 3
  api-maps.yandex.ru: 2
  yandex.by: 2

Топ портов:
  443: 33
  8443: 7
  5443: 4
  7443: 4
  2087: 2
  8455: 2
  28680: 2
  47821: 2
  515: 1
  520: 1

Топ схем:
  vless: 78
  vmess: 13
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 53
  xhttp: 28
  ws: 7
  grpc: 5

Топ security:
  reality: 69
  none: 18
  tls: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 81
Уникальных строк: 81
Уникальных host:port: 69
Уникальных backend: 63
Anycast: 49
Unknown country: 14

Топ стран:
  🌐 Anycast: 49
  Unknown: 14
  Russia: 5
  Poland: 4
  Finland: 3
  Netherlands: 2
  Switzerland: 2
  Estonia: 1
  United States: 1

Топ SNI:
  passport.yandex.ru: 12
  ads.x5.ru: 9
  max.ru: 4
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.microsoft.com: 3
  top3097655569.mwscdn.ru: 3
  storage.yandex.net: 2
  www.vk.com: 2
  pl.aiage.work: 2

Топ портов:
  443: 27
  8443: 6
  5443: 4
  28680: 2
  47821: 2
  8455: 2
  7443: 2
  2087: 2
  515: 1
  520: 1

Топ схем:
  vless: 67
  vmess: 12
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 43
  xhttp: 26
  ws: 7
  grpc: 5

Топ security:
  reality: 58
  none: 17
  tls: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 103
Anycast: 41
Unknown country: 22

Топ стран:
  🌐 Anycast: 41
  Unknown: 22
  Netherlands: 16
  France: 15
  Germany: 11
  Switzerland: 9
  United States: 7
  Poland: 6
  Czechia: 3
  Israel: 2

Топ SNI:
  storage.yandex.net: 17
  www.microsoft.com: 14
  passport.yandex.ru: 8
  www.amd.com: 4
  tignaltofan.global.ssl.fastly.net: 4
  de.01.naiun.bilibili.com: 4
  ch.01.naiun.bilibili.com: 4
  fr.01.naiun.bilibili.com: 4
  nl.locklance.lol: 3
  freenl.aiage.work: 3

Топ портов:
  443: 54
  8443: 24
  80: 13
  46424: 4
  45553: 4
  45619: 4
  3443: 3
  40443: 3
  48932: 3
  7443: 2

Топ схем:
  vless: 122
  trojan: 17
  hysteria2: 1

Топ transport:
  tcp: 93
  xhttp: 34
  ws: 9
  grpc: 4

Топ security:
  reality: 91
  tls: 27
  none: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 137
Уникальных backend: 119
Anycast: 64
Unknown country: 26

Топ стран:
  🌐 Anycast: 64
  Unknown: 26
  Russia: 14
  Poland: 7
  Netherlands: 7
  Switzerland: 6
  Germany: 6
  France: 6
  United States: 5
  Finland: 4

Топ SNI:
  passport.yandex.ru: 13
  storage.yandex.net: 11
  ads.x5.ru: 10
  www.microsoft.com: 9
  max.ru: 5
  cdp.x5.ru: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  top3097655569.mwscdn.ru: 3
  www.vk.com: 3
  cloudflare.com: 3

Топ портов:
  443: 54
  8443: 17
  80: 9
  5443: 5
  7443: 5
  8455: 2
  2087: 2
  47821: 2
  28680: 2
  40443: 2

Топ схем:
  vless: 128
  vmess: 13
  trojan: 7
  hysteria2: 2

Топ transport:
  tcp: 92
  xhttp: 40
  ws: 12
  grpc: 6

Топ security:
  reality: 106
  none: 28
  tls: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 52
Anycast: 31
Unknown country: 4

Топ стран:
  🌐 Anycast: 31
  Russia: 7
  Unknown: 4
  Poland: 3
  Finland: 3
  Switzerland: 2
  Netherlands: 2
  United States: 2
  Estonia: 1
  Israel: 1

Топ SNI:
  passport.yandex.ru: 8
  ads.x5.ru: 6
  www.microsoft.com: 4
  storage.yandex.net: 3
  max.ru: 2
  yastatic.net: 2
  cdp.x5.ru: 2
  top3097655569.mwscdn.ru: 2
  rutube.ru: 2
  se.moktana.app: 1

Топ портов:
  443: 26
  8443: 8
  7443: 3
  5443: 2
  47821: 2
  8456: 1
  8457: 1
  8460: 1
  1446: 1
  2087: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 32
  xhttp: 20
  grpc: 3
  ws: 3

Топ security:
  reality: 53
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 7
  United States: 2
  Poland: 1
  Estonia: 1
  Finland: 1

Топ SNI:
  passport.yandex.ru: 12
  ads.x5.ru: 5
  api-maps.yandex.ru: 2
  max.ru: 2
  vk.com: 1
  eh.vk.com: 1
  global.fastly.com: 1
  download.max.ru: 1

Топ портов:
  443: 5
  8443: 2
  8455: 2
  5443: 2
  8080: 1
  520: 1
  515: 1
  8459: 1
  8456: 1
  8454: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 18
  tcp: 7

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 547
Уникальных строк: 236
Уникальных host:port: 213
Уникальных backend: 163
Anycast: 248
Unknown country: 81

Топ стран:
  🌐 Anycast: 248
  Unknown: 81
  Russia: 50
  Netherlands: 29
  Poland: 25
  France: 22
  Switzerland: 21
  United States: 18
  Germany: 17
  Finland: 15
  Estonia: 5
  Israel: 5
  Czechia: 5
  Austria: 2
  Belarus: 1

Топ SNI:
  passport.yandex.ru: 65
  ads.x5.ru: 40
  storage.yandex.net: 35
  www.microsoft.com: 33
  max.ru: 17
  cdp.x5.ru: 14
  eyj2ijoimiisinbzijoi8j+hs: 12
  top3097655569.mwscdn.ru: 11
  www.vk.com: 9
  pl.aiage.work: 8
  cloudflare.com: 8
  yastatic.net: 8
  www.amd.com: 8
  colorlib.com: 7
  ru.locklance.lol: 7

Топ портов:
  443: 199
  8443: 64
  80: 24
  5443: 17
  7443: 16
  8455: 10
  47821: 9
  2087: 7
  40443: 7
  28680: 7
  8463: 6
  8459: 6
  8456: 6
  8454: 6
  515: 5

Топ схем:
  vless: 478
  vmess: 38
  trojan: 26
  hysteria2: 5

Топ transport:
  tcp: 320
  xhttp: 166
  ws: 38
  grpc: 23

Топ security:
  reality: 401
  none: 85
  tls: 61
