VPN Builder stats summary
Generated at: 2026-05-15 23:17:20 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 27
Уникальных host:port: 23
Уникальных backend: 15
Anycast: 14
Unknown country: 0

Топ стран:
  Poland: 16
  🌐 Anycast: 14
  Russia: 5
  Czechia: 2

Топ SNI:
  eh.vk.com: 7
  w2ws.listwhite.cc: 6
  w1ws.listwhite.cc: 6
  s3.listwhite.cc: 4
  cchh2.pages.dev: 3
  api-maps.yandex.ru: 2
  e.genesis1780.ru: 2
  de.active-engine.ru: 2
  82.202.197.2: 1
  dzen.ru: 1

Топ портов:
  443: 26
  8443: 5
  52006: 3
  80: 1
  2053: 1
  8080: 1

Топ схем:
  vless: 34
  trojan: 3

Топ transport:
  ws: 22
  tcp: 14
  grpc: 1

Топ security:
  tls: 24
  reality: 12
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 20
Уникальных строк: 20
Уникальных host:port: 16
Уникальных backend: 12
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Poland: 8
  Czechia: 1

Топ SNI:
  w2ws.listwhite.cc: 3
  w1ws.listwhite.cc: 3
  cchh2.pages.dev: 3
  de.active-engine.ru: 2
  s3.listwhite.cc: 2
  api-maps.yandex.ru: 1
  82.202.197.2: 1
  e.genesis1780.ru: 1
  dzen.ru: 1
  eh.vk.com: 1

Топ портов:
  443: 12
  52006: 3
  8443: 3
  80: 1
  2053: 1

Топ схем:
  vless: 17
  trojan: 3

Топ transport:
  ws: 13
  tcp: 7

Топ security:
  tls: 15
  reality: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 187
Уникальных строк: 95
Уникальных host:port: 63
Уникальных backend: 41
Anycast: 116
Unknown country: 24

Топ стран:
  🌐 Anycast: 116
  Unknown: 24
  Poland: 12
  Finland: 8
  Japan: 8
  France: 8
  Germany: 6
  Netherlands: 4
  Russia: 1

Топ SNI:
  woshinidie-et3.pages.dev: 30
  cchh2.pages.dev: 16
  wybfkrp6.gateway-edge.danfeng.cyou: 10
  www.microsoft.com: 10
  sn1.skylee5.cloudns.ch: 8
  finprem.nimarko.org: 8
  pols.nimarko.org: 8
  www.calmlunch.com: 8
  vpn-tw-001.fastervpn.world: 6
  de.active-engine.ru: 4

Топ портов:
  443: 71
  8080: 16
  2053: 12
  8443: 10
  4443: 8
  25565: 6
  2056: 6
  29900: 6
  52006: 4
  12345: 4

Топ схем:
  hysteria2: 72
  vless: 53
  ss: 34
  trojan: 28

Топ transport:
  tcp: 127
  ws: 56
  xhttp: 4

Топ security:
  tls: 94
  none: 76
  reality: 17

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 22
Уникальных строк: 22
Уникальных host:port: 22
Уникальных backend: 15
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Poland: 5
  Russia: 4
  Czechia: 1

Топ SNI:
  eh.vk.com: 6
  cchh2.pages.dev: 3
  w2ws.listwhite.cc: 2
  w1ws.listwhite.cc: 2
  api-maps.yandex.ru: 1
  ads.x5.ru: 1
  yahoo.com: 1
  s3.listwhite.cc: 1
  dzen.ru: 1
  e.genesis1780.ru: 1

Топ портов:
  443: 13
  8443: 4
  52006: 2
  8080: 1
  80: 1
  2053: 1

Топ схем:
  vless: 19
  trojan: 3

Топ transport:
  tcp: 11
  ws: 10
  grpc: 1

Топ security:
  tls: 11
  reality: 10
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 16
Уникальных строк: 16
Уникальных host:port: 16
Уникальных backend: 12
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Poland: 5
  Czechia: 1

Топ SNI:
  cchh2.pages.dev: 3
  w2ws.listwhite.cc: 2
  w1ws.listwhite.cc: 2
  api-maps.yandex.ru: 1
  eh.vk.com: 1
  dzen.ru: 1
  yahoo.com: 1
  s3.listwhite.cc: 1
  e.genesis1780.ru: 1
  82.202.197.2: 1

Топ портов:
  443: 9
  8443: 3
  52006: 2
  80: 1
  2053: 1

Топ схем:
  vless: 13
  trojan: 3

Топ transport:
  ws: 10
  tcp: 6

Топ security:
  tls: 11
  reality: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 49
Уникальных backend: 37
Anycast: 29
Unknown country: 8

Топ стран:
  🌐 Anycast: 29
  Unknown: 8
  Germany: 3
  France: 2
  Netherlands: 2
  Japan: 2
  Russia: 1
  Finland: 1
  Poland: 1

Топ SNI:
  wybfkrp6.gateway-edge.danfeng.cyou: 4
  cchh2.pages.dev: 4
  woshinidie-et3.pages.dev: 4
  www.calmlunch.com: 2
  netflix.com: 2
  www.microsoft.com: 2
  apple.com: 1
  maps.apple.com: 1
  srv35.datatowers.net: 1
  pivo3.ikisky.com: 1

Топ портов:
  443: 22
  8080: 5
  2053: 3
  8443: 3
  8444: 1
  3389: 1
  52006: 1
  22000: 1
  12000: 1
  10443: 1

Топ схем:
  vless: 21
  hysteria2: 17
  trojan: 6
  ss: 5

Топ transport:
  tcp: 32
  ws: 15
  xhttp: 2

Топ security:
  tls: 21
  none: 19
  reality: 9

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 50
Anycast: 30
Unknown country: 8

Топ стран:
  🌐 Anycast: 30
  Unknown: 8
  Poland: 6
  Russia: 5
  Germany: 3
  France: 2
  Japan: 2
  Netherlands: 2
  Czechia: 1
  Finland: 1

Топ SNI:
  eh.vk.com: 4
  w1ws.listwhite.cc: 2
  w2ws.listwhite.cc: 2
  cchh2.pages.dev: 2
  de.active-engine.ru: 2
  woshinidie-et3.pages.dev: 2
  netflix.com: 2
  www.calmlunch.com: 2
  wybfkrp6.gateway-edge.danfeng.cyou: 2
  www.microsoft.com: 2

Топ портов:
  443: 33
  8080: 6
  8443: 3
  52006: 3
  2053: 2
  80: 1
  25565: 1
  29876: 1
  4443: 1
  10911: 1

Топ схем:
  vless: 36
  hysteria2: 17
  trojan: 4
  ss: 3

Топ transport:
  tcp: 39
  ws: 18
  xhttp: 2
  grpc: 1

Топ security:
  tls: 23
  none: 20
  reality: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 34
Уникальных backend: 28
Anycast: 17
Unknown country: 3

Топ стран:
  🌐 Anycast: 17
  Russia: 5
  Poland: 5
  Unknown: 3
  Germany: 3
  Czechia: 1

Топ SNI:
  eh.vk.com: 4
  w2ws.listwhite.cc: 2
  w1ws.listwhite.cc: 2
  de.active-engine.ru: 2
  netflix.com: 2
  wybfkrp6.gateway-edge.danfeng.cyou: 2
  dzen.ru: 1
  ads.x5.ru: 1
  s3.listwhite.cc: 1
  82.202.197.2: 1

Топ портов:
  443: 23
  52006: 3
  8443: 2
  8080: 1
  12345: 1
  10911: 1
  3389: 1
  2053: 1
  8444: 1

Топ схем:
  vless: 34

Топ transport:
  tcp: 19
  ws: 12
  xhttp: 2
  grpc: 1

Топ security:
  reality: 17
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 8
Unknown country: 1

Топ стран:
  🌐 Anycast: 8
  Russia: 5
  Poland: 5
  Germany: 3
  France: 2
  Czechia: 1
  Unknown: 1

Топ SNI:
  eh.vk.com: 4
  w1ws.listwhite.cc: 2
  w2ws.listwhite.cc: 2
  www.calmlunch.com: 2
  ads.x5.ru: 1
  api-maps.yandex.ru: 1
  apple.com: 1
  s3.listwhite.cc: 1
  maps.apple.com: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1

Топ портов:
  443: 18
  8443: 3
  8080: 1
  3389: 1
  10911: 1
  8444: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  ws: 13
  tcp: 9
  xhttp: 2
  grpc: 1

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 206
Уникальных строк: 71
Уникальных host:port: 71
Уникальных backend: 50
Anycast: 106
Unknown country: 20

Топ стран:
  🌐 Anycast: 106
  Poland: 27
  Russia: 20
  Unknown: 20
  Germany: 12
  France: 6
  Czechia: 5
  Netherlands: 4
  Japan: 4
  Finland: 2

Топ SNI:
  eh.vk.com: 19
  cchh2.pages.dev: 13
  w2ws.listwhite.cc: 10
  w1ws.listwhite.cc: 10
  wybfkrp6.gateway-edge.danfeng.cyou: 9
  de.active-engine.ru: 7
  www.calmlunch.com: 6
  netflix.com: 6
  woshinidie-et3.pages.dev: 6
  api-maps.yandex.ru: 5
  s3.listwhite.cc: 5
  e.genesis1780.ru: 5
  ads.x5.ru: 4
  yahoo.com: 4
  dzen.ru: 4

Топ портов:
  443: 118
  8443: 18
  8080: 14
  52006: 11
  2053: 8
  8444: 4
  3389: 4
  10911: 4
  80: 3
  12345: 3
  22000: 2
  12000: 2
  25565: 2
  4443: 2
  29876: 2

Топ схем:
  vless: 145
  hysteria2: 34
  trojan: 19
  ss: 8

Топ transport:
  tcp: 116
  ws: 78
  xhttp: 8
  grpc: 4

Топ security:
  tls: 96
  reality: 69
  none: 41
