VPN Builder stats summary
Generated at: 2026-04-03 19:22:25 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 537
Уникальных строк: 287
Уникальных host:port: 78
Уникальных backend: 47
Anycast: 12
Unknown country: 21

Топ стран:
  Russia: 421
  Germany: 51
  Unknown: 21
  🌐 Anycast: 12
  Lithuania: 10
  Switzerland: 8
  Finland: 6
  Netherlands: 4
  France: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 194
  eh.vk.com: 162
  sso.passport.yandex.ru: 68
  rbc.ru: 48
  5post-gate.x5.ru: 23
  max.ru: 14
  sun6-21.userapi.com: 4
  static-mon.yandex.net: 4
  goodcardboard.shop: 3
  crowdtest.payment-widget.plus.tst.kinopoisk.ru: 2

Топ портов:
  443: 242
  7443: 175
  8443: 102
  2083: 16
  52809: 1
  12443: 1

Топ схем:
  vless: 536
  hysteria2: 1

Топ transport:
  grpc: 381
  tcp: 154
  ws: 2

Топ security:
  reality: 534
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 284
Уникальных строк: 284
Уникальных host:port: 75
Уникальных backend: 44
Anycast: 8
Unknown country: 12

Топ стран:
  Russia: 222
  Germany: 26
  Unknown: 12
  🌐 Anycast: 8
  Lithuania: 5
  Switzerland: 4
  Finland: 3
  Netherlands: 2
  France: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 105
  eh.vk.com: 81
  sso.passport.yandex.ru: 34
  rbc.ru: 24
  5post-gate.x5.ru: 12
  max.ru: 9
  goodcardboard.shop: 3
  google.com: 2
  s35222.cdn.ngenix.net: 2
  sun6-21.userapi.com: 2

Топ портов:
  443: 127
  7443: 88
  8443: 51
  2083: 16
  52809: 1
  12443: 1

Топ схем:
  vless: 284

Топ transport:
  grpc: 199
  tcp: 83
  ws: 2

Топ security:
  reality: 282
  tls: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 81
Уникальных строк: 44
Уникальных host:port: 40
Уникальных backend: 26
Anycast: 38
Unknown country: 16

Топ стран:
  🌐 Anycast: 38
  Unknown: 16
  Germany: 12
  United States: 6
  Netherlands: 4
  India: 2
  Poland: 2
  Russia: 1

Топ SNI:
  qyi.fqjd663.ggff.net: 11
  www.cloudflare.com: 10
  www.microsoft.com: 8
  tradingview.com: 6
  www.google.com: 6
  www.apple.com: 4
  12f7c432-t6t0g0-t87m8y-1pr35.hk1.hyhuawei.com: 4
  vecteezy.com: 2
  nl.monkeyisland.xyz: 2
  www.github.com: 2

Топ портов:
  443: 51
  2053: 11
  8443: 8
  22000: 6
  35789: 2
  47974: 2
  4440: 1

Топ схем:
  vless: 49
  hysteria2: 20
  ss: 12

Топ transport:
  tcp: 69
  ws: 12

Топ security:
  reality: 37
  tls: 22
  none: 22

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 40
Anycast: 6
Unknown country: 6

Топ стран:
  Russia: 30
  🌐 Anycast: 6
  Unknown: 6
  Germany: 4
  Finland: 3
  Netherlands: 2
  Poland: 1
  Lithuania: 1
  France: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 8
  rbc.ru: 8
  eh.vk.com: 7
  sso.passport.yandex.ru: 4
  s35222.cdn.ngenix.net: 2
  5post-gate.x5.ru: 2
  google.com: 2
  api.vk.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 35
  8443: 9
  7443: 6
  2083: 3
  12443: 1
  52809: 1

Топ схем:
  vless: 54
  hysteria2: 1

Топ transport:
  tcp: 36
  grpc: 17
  ws: 2

Топ security:
  reality: 52
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 37
Anycast: 6
Unknown country: 6

Топ стран:
  Russia: 27
  🌐 Anycast: 6
  Unknown: 6
  Germany: 4
  Finland: 3
  Netherlands: 2
  Poland: 1
  Lithuania: 1
  France: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 8
  rbc.ru: 8
  eh.vk.com: 6
  sso.passport.yandex.ru: 4
  5post-gate.x5.ru: 2
  s35222.cdn.ngenix.net: 2
  google.com: 2
  api.vk.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 32
  8443: 9
  7443: 6
  2083: 3
  12443: 1
  52809: 1

Топ схем:
  vless: 52

Топ transport:
  tcp: 33
  grpc: 17
  ws: 2

Топ security:
  reality: 50
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 35
Уникальных строк: 35
Уникальных host:port: 35
Уникальных backend: 26
Anycast: 15
Unknown country: 7

Топ стран:
  🌐 Anycast: 15
  Unknown: 7
  Germany: 6
  United States: 3
  Netherlands: 2
  India: 1
  Russia: 1

Топ SNI:
  www.cloudflare.com: 4
  qyi.fqjd663.ggff.net: 4
  www.google.com: 3
  tradingview.com: 3
  www.microsoft.com: 2
  nl.monkeyisland.xyz: 1
  files.moscownews24.ru: 1
  vecteezy.com: 1
  199.181.197.38: 1
  www.github.com: 1

Топ портов:
  443: 23
  2053: 4
  8443: 4
  4440: 1
  47974: 1
  35789: 1
  22000: 1

Топ схем:
  vless: 22
  hysteria2: 7
  ss: 6

Топ transport:
  tcp: 30
  ws: 5

Топ security:
  reality: 17
  none: 11
  tls: 7

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 78
Уникальных backend: 65
Anycast: 19
Unknown country: 12

Топ стран:
  Russia: 25
  🌐 Anycast: 19
  Unknown: 12
  Germany: 8
  Finland: 3
  Netherlands: 3
  United States: 3
  Poland: 1
  Switzerland: 1
  France: 1

Топ SNI:
  rbc.ru: 8
  max.ru: 8
  ads.x5.ru: 8
  eh.vk.com: 5
  www.google.com: 4
  google.com: 3
  sso.passport.yandex.ru: 3
  www.cloudflare.com: 3
  5post-gate.x5.ru: 2
  s35222.cdn.ngenix.net: 2

Топ портов:
  443: 52
  8443: 12
  7443: 4
  2083: 2
  2053: 2
  52809: 1
  12443: 1
  47974: 1
  22000: 1
  35789: 1

Топ схем:
  vless: 65
  hysteria2: 7
  ss: 6

Топ transport:
  tcp: 62
  grpc: 11
  ws: 5

Топ security:
  reality: 60
  none: 12
  tls: 6

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 9
Unknown country: 9

Топ стран:
  Russia: 21
  Unknown: 9
  🌐 Anycast: 9
  Germany: 8
  Netherlands: 3
  Finland: 3
  United States: 2
  Lithuania: 1
  France: 1
  Poland: 1

Топ SNI:
  rbc.ru: 8
  max.ru: 7
  ads.x5.ru: 7
  eh.vk.com: 4
  google.com: 3
  www.cloudflare.com: 3
  www.google.com: 3
  5post-gate.x5.ru: 2
  sso.passport.yandex.ru: 2
  tradingview.com: 2

Топ портов:
  443: 42
  8443: 8
  7443: 3
  2083: 2
  12443: 1
  2053: 1
  4440: 1
  52809: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 47
  grpc: 9
  ws: 3

Топ security:
  reality: 56
  tls: 3

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 15
  🌐 Anycast: 5
  Germany: 2
  Finland: 1
  Poland: 1
  Netherlands: 1

Топ SNI:
  max.ru: 7
  ads.x5.ru: 6
  eh.vk.com: 4
  sso.passport.yandex.ru: 2
  qyi.fqjd663.ggff.net: 2
  api.vk.com: 1
  api-maps.yandex.ru: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  static-mon.yandex.net: 1

Топ портов:
  443: 17
  8443: 2
  7443: 2
  2053: 2
  2083: 1
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  grpc: 9
  ws: 3

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 304
Уникальных строк: 97
Уникальных host:port: 95
Уникальных backend: 66
Anycast: 60
Unknown country: 40

Топ стран:
  Russia: 119
  🌐 Anycast: 60
  Unknown: 40
  Germany: 32
  Netherlands: 13
  Finland: 13
  United States: 8
  Poland: 5
  Lithuania: 4
  France: 4
  Switzerland: 4
  India: 2

Топ SNI:
  ads.x5.ru: 42
  max.ru: 38
  rbc.ru: 32
  eh.vk.com: 26
  sso.passport.yandex.ru: 15
  www.google.com: 12
  www.cloudflare.com: 12
  google.com: 11
  qyi.fqjd663.ggff.net: 9
  5post-gate.x5.ru: 8
  s35222.cdn.ngenix.net: 7
  tradingview.com: 7
  api.vk.com: 5
  api-maps.yandex.ru: 5
  static-mon.yandex.net: 5

Топ портов:
  443: 201
  8443: 44
  7443: 21
  2083: 11
  2053: 9
  12443: 5
  52809: 4
  4440: 3
  47974: 2
  35789: 2
  22000: 2

Топ схем:
  vless: 277
  hysteria2: 15
  ss: 12

Топ transport:
  tcp: 221
  grpc: 63
  ws: 20

Топ security:
  reality: 257
  none: 24
  tls: 23
