VPN Builder stats summary
Generated at: 2026-07-01 04:56:57 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 169
Уникальных строк: 151
Уникальных host:port: 37
Уникальных backend: 34
Anycast: 48
Unknown country: 90

Топ стран:
  Unknown: 90
  🌐 Anycast: 48
  Germany: 10
  Russia: 10
  Lithuania: 3
  Netherlands: 2
  Switzerland: 2
  France: 2
  Poland: 2

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 89
  max.ru: 12
  vk.com: 12
  ads.x5.ru: 7
  shegeftihaaa.net: 5
  api-maps.yandex.ru: 4
  vpn47.cc.cd: 4
  unnes.ac.id.yxls.eu.cc: 4
  www.kinopoisk.ru: 4
  shk-techblog.icu: 3

Топ портов:
  443: 153
  1111: 4
  2053: 4
  65535: 2
  20447: 2
  8443: 2
  2087: 1
  4089: 1

Топ схем:
  hysteria2: 89
  vless: 71
  trojan: 9

Топ transport:
  tcp: 131
  ws: 27
  xhttp: 5
  grpc: 4
  raw: 2

Топ security:
  none: 88
  reality: 50
  tls: 31

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 142
Уникальных строк: 142
Уникальных host:port: 32
Уникальных backend: 30
Anycast: 30
Unknown country: 90

Топ стран:
  Unknown: 90
  🌐 Anycast: 30
  Germany: 8
  Russia: 4
  Lithuania: 3
  Switzerland: 2
  France: 2
  Poland: 2
  Netherlands: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 89
  vk.com: 6
  shegeftihaaa.net: 5
  max.ru: 4
  vpn47.cc.cd: 4
  unnes.ac.id.yxls.eu.cc: 4
  ads.x5.ru: 3
  shk-techblog.icu: 3
  cdn.jsdelivr.net: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 132
  2053: 3
  1111: 2
  8443: 2
  2087: 1
  65535: 1
  20447: 1

Топ схем:
  hysteria2: 89
  vless: 44
  trojan: 9

Топ transport:
  tcp: 110
  ws: 27
  grpc: 3
  xhttp: 1
  raw: 1

Топ security:
  none: 88
  tls: 30
  reality: 24

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 648
Уникальных строк: 498
Уникальных host:port: 147
Уникальных backend: 103
Anycast: 213
Unknown country: 234

Топ стран:
  Unknown: 234
  🌐 Anycast: 213
  Netherlands: 85
  United States: 49
  Germany: 26
  Japan: 11
  Poland: 10
  France: 7
  Finland: 6
  Switzerland: 4

Топ SNI:
  https://t.me/WangCai2: 72
  https://t.me/WangCai2🇨🇳: 60
  vpn-tw-002.fastervpn.world: 53
  testing6.nimarko.org: 38
  hhcm.hhxaf.cc.cd: 38
  srvhy1.ezcon24.online: 29
  sni.nl01-cherry.online: 26
  tjsp.hhxaf.cc.cd: 26
  ee.seaspirit.dpdns.org: 25
  vpn47.cc.cd: 12

Топ портов:
  443: 441
  8450: 38
  8443: 33
  8449: 30
  2087: 20
  2083: 15
  56309: 11
  48212: 6
  8880: 6
  10443: 4

Топ схем:
  hysteria2: 326
  vless: 200
  trojan: 122

Топ transport:
  tcp: 406
  ws: 156
  xhttp: 55
  grpc: 31

Топ security:
  none: 340
  tls: 262
  reality: 46

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 37
Уникальных backend: 32
Anycast: 20
Unknown country: 2

Топ стран:
  🌐 Anycast: 20
  Russia: 6
  Germany: 4
  Switzerland: 2
  Unknown: 2
  Netherlands: 1
  Lithuania: 1
  France: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 3
  vk.com: 2
  storage.yandex.net: 2
  shegeftihaaa.net: 2
  unnes.ac.id.yxls.eu.cc: 2
  vpn47.cc.cd: 2
  www.kinopoisk.ru: 2
  web.max.ru: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 28
  2053: 2
  8443: 2
  1111: 1
  65535: 1
  4089: 1
  2087: 1
  20447: 1

Топ схем:
  vless: 32
  trojan: 4
  hysteria2: 1

Топ transport:
  tcp: 19
  ws: 12
  xhttp: 3
  grpc: 2
  raw: 1

Топ security:
  reality: 22
  tls: 14
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 32
Уникальных backend: 28
Anycast: 17
Unknown country: 2

Топ стран:
  🌐 Anycast: 17
  Germany: 4
  Russia: 4
  Switzerland: 2
  Unknown: 2
  Netherlands: 1
  Lithuania: 1
  France: 1

Топ SNI:
  max.ru: 4
  ads.x5.ru: 2
  vk.com: 2
  storage.yandex.net: 2
  unnes.ac.id.yxls.eu.cc: 2
  shegeftihaaa.net: 2
  vpn47.cc.cd: 2
  web.max.ru: 1
  1.ru.oncloudnineservicestreang.com: 1
  shk-techblog.icu: 1

Топ портов:
  443: 24
  8443: 2
  2053: 2
  1111: 1
  65535: 1
  20447: 1
  2087: 1

Топ схем:
  vless: 27
  trojan: 4
  hysteria2: 1

Топ transport:
  tcp: 16
  ws: 12
  grpc: 2
  raw: 1
  xhttp: 1

Топ security:
  reality: 17
  tls: 14
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 121
Уникальных строк: 121
Уникальных host:port: 121
Уникальных backend: 97
Anycast: 48
Unknown country: 22

Топ стран:
  🌐 Anycast: 48
  Unknown: 22
  Germany: 15
  Netherlands: 10
  United States: 9
  Japan: 5
  France: 3
  Russia: 2
  Switzerland: 2
  Poland: 2

Топ SNI:
  profitscheck.com: 6
  v1-dy.ixigua.com: 5
  ee.seaspirit.dpdns.org: 4
  vpn47.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  PioHosting.ir: 3
  storage.yandex.net: 3
  u691611ud822cc65s71.okgfwbackxyz.xyz: 3
  www.apple.com: 2

Топ портов:
  443: 76
  48212: 4
  2083: 3
  2087: 3
  8443: 3
  8880: 2
  30443: 2
  8449: 2
  10443: 2
  14304: 1

Топ схем:
  vless: 75
  trojan: 33
  hysteria2: 13

Топ transport:
  tcp: 60
  ws: 34
  grpc: 14
  xhttp: 13

Топ security:
  tls: 68
  reality: 30
  none: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 122
Anycast: 62
Unknown country: 23

Топ стран:
  🌐 Anycast: 62
  Unknown: 23
  Germany: 18
  Netherlands: 11
  United States: 9
  Russia: 8
  Japan: 5
  France: 4
  Switzerland: 4
  Finland: 2

Топ SNI:
  max.ru: 6
  storage.yandex.net: 5
  v1-dy.ixigua.com: 5
  profitscheck.com: 5
  vpn47.cc.cd: 4
  PioHosting.ir: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 3
  ads.x5.ru: 3
  shegeftihaaa.net: 3

Топ портов:
  443: 101
  8443: 5
  48212: 4
  2087: 3
  2053: 3
  2083: 2
  8449: 2
  10443: 2
  8880: 2
  1111: 1

Топ схем:
  vless: 102
  trojan: 35
  hysteria2: 13

Топ transport:
  tcp: 77
  ws: 41
  grpc: 16
  xhttp: 15
  raw: 1

Топ security:
  tls: 76
  reality: 52
  none: 22

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 51
Anycast: 28
Unknown country: 7

Топ стран:
  🌐 Anycast: 28
  Unknown: 7
  Russia: 6
  Germany: 4
  Netherlands: 3
  United States: 3
  Switzerland: 2
  France: 2
  Lithuania: 1
  Poland: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 3
  storage.yandex.net: 3
  v1-dy.ixigua.com: 3
  vk.com: 2
  www.kinopoisk.ru: 2
  vpn47.cc.cd: 2
  shegeftihaaa.net: 2
  u691611ud822cc65s71.okgfwbackxyz.xyz: 2
  web.max.ru: 1

Топ портов:
  443: 38
  8443: 2
  2053: 2
  2087: 2
  2083: 2
  20447: 1
  1111: 1
  4089: 1
  65535: 1
  17820: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 26
  ws: 13
  xhttp: 12
  grpc: 5
  raw: 1

Топ security:
  reality: 32
  tls: 25

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 7
Unknown country: 0

Топ стран:
  United States: 7
  🌐 Anycast: 7
  Russia: 3
  Germany: 3
  Netherlands: 2
  France: 1
  Lithuania: 1
  Poland: 1

Топ SNI:
  max.ru: 4
  shegeftihaaa.net: 2
  web.max.ru: 1
  fr0.eorqen.ir: 1
  ads.x5.ru: 1
  pin4.jafarparty.lat: 1
  web-production-bb1e0.up.railway.app: 1
  web-production-6ffd7.up.railway.app: 1
  rvg-production-cae2.up.railway.app: 1
  tmesubgift.up.railway.app: 1

Топ портов:
  443: 18
  2083: 2
  2087: 1
  65535: 1
  14304: 1
  2053: 1
  2096: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 10
  xhttp: 7
  tcp: 6
  grpc: 2

Топ security:
  tls: 17
  reality: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 422
Уникальных строк: 158
Уникальных host:port: 157
Уникальных backend: 124
Anycast: 182
Unknown country: 56

Топ стран:
  🌐 Anycast: 182
  Unknown: 56
  Germany: 48
  Russia: 29
  Netherlands: 28
  United States: 28
  Switzerland: 12
  France: 12
  Japan: 10
  Poland: 6
  Lithuania: 5
  Finland: 4
  Kazakhstan: 2

Топ SNI:
  max.ru: 26
  storage.yandex.net: 15
  vpn47.cc.cd: 14
  v1-dy.ixigua.com: 13
  ads.x5.ru: 12
  shegeftihaaa.net: 12
  profitscheck.com: 11
  hhcm.hhxaf.cc.cd: 9
  PioHosting.ir: 9
  vk.com: 8
  u691611ud822cc65s71.okgfwbackxyz.xyz: 8
  tjsp.hhxaf.cc.cd: 8
  unnes.ac.id.yxls.eu.cc: 7
  www.kinopoisk.ru: 7
  ee.seaspirit.dpdns.org: 7

Топ портов:
  443: 285
  8443: 14
  2053: 11
  2087: 11
  2083: 9
  48212: 8
  65535: 5
  1111: 4
  20447: 4
  14304: 4
  8880: 4
  8449: 4
  10443: 4
  4089: 3
  45875: 3

Топ схем:
  vless: 318
  trojan: 76
  hysteria2: 28

Топ transport:
  tcp: 204
  ws: 122
  xhttp: 51
  grpc: 41
  raw: 4

Топ security:
  tls: 214
  reality: 161
  none: 47
