VPN Builder stats summary
Generated at: 2026-06-01 22:02:49 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 72
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 50
Unknown country: 7

Топ стран:
  🌐 Anycast: 50
  Russia: 14
  Czechia: 8
  Unknown: 7
  Netherlands: 6
  Poland: 3
  Germany: 3
  Finland: 2
  France: 1

Топ SNI:
  ads.x5.ru: 18
  ftatx5g6dt.cdn.twcstorage.ru: 8
  api-maps.yandex.ru: 7
  surfvpn24.ru: 4
  max.ru: 4
  vk.ru: 4
  185.14.46.20.blanesik.space: 4
  yandex.ru: 3
  top3739667002.mwscdn.ru: 3
  del.ccnnx.ir: 3

Топ портов:
  443: 49
  8443: 12
  1443: 5
  8090: 4
  7443: 4
  40443: 3
  5987: 2
  5994: 2
  2053: 2
  8448: 2

Топ схем:
  vless: 89
  hysteria2: 3
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 47
  xhttp: 30
  grpc: 12
  ws: 5

Топ security:
  reality: 59
  tls: 31
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 66
Уникальных host:port: 53
Уникальных backend: 46
Anycast: 36
Unknown country: 7

Топ стран:
  🌐 Anycast: 36
  Russia: 8
  Unknown: 7
  Czechia: 4
  Netherlands: 4
  Germany: 3
  Poland: 2
  Finland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 9
  api-maps.yandex.ru: 5
  ftatx5g6dt.cdn.twcstorage.ru: 4
  185.14.46.20.blanesik.space: 4
  top3739667002.mwscdn.ru: 3
  del.ccnnx.ir: 3
  max.ru: 2
  currency.rest: 2
  yandex.ru: 2
  rumost.overload.ovh: 2

Топ портов:
  443: 39
  8443: 4
  1443: 3
  40443: 3
  6443: 2
  8090: 2
  7443: 2
  8080: 2
  18526: 1
  5443: 1

Топ схем:
  vless: 62
  hysteria2: 2
  vmess: 1
  trojan: 1

Топ transport:
  tcp: 30
  xhttp: 22
  grpc: 9
  ws: 5

Топ security:
  reality: 36
  tls: 27
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 129
Уникальных строк: 66
Уникальных host:port: 52
Уникальных backend: 47
Anycast: 35
Unknown country: 32

Топ стран:
  🌐 Anycast: 35
  Unknown: 32
  France: 16
  Netherlands: 16
  Germany: 14
  Poland: 6
  Switzerland: 4
  United States: 2
  Russia: 2
  Bulgaria: 2

Топ SNI:
  tradingview.com: 10
  m.twitch.tv: 8
  go.microsoft.com: 8
  www.creationlong.org: 6
  del.ccnnx.ir: 4
  sni.skylee4.cloudns.ch: 4
  de2.xiaoliyu.cyou: 4
  www.static-cast.click: 4
  fr.01.naiun.bilibili.com: 4
  gh.01.naiun.bilibili.com: 4

Топ портов:
  443: 58
  80: 10
  2040: 10
  4433: 6
  31455: 4
  30236: 4
  58771: 4
  45619: 4
  48697: 4
  2053: 2

Топ схем:
  vless: 75
  trojan: 38
  hysteria2: 16

Топ transport:
  tcp: 80
  ws: 25
  xhttp: 16
  grpc: 8

Топ security:
  tls: 53
  reality: 50
  none: 26

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 35
Unknown country: 4

Топ стран:
  🌐 Anycast: 35
  Russia: 9
  Unknown: 4
  Germany: 3
  Netherlands: 3
  Czechia: 2
  Poland: 2
  Finland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 5
  max.ru: 4
  vk.ru: 4
  currency.rest: 2
  yandex.ru: 2
  surfvpn24.ru: 2
  ftatx5g6dt.cdn.twcstorage.ru: 2
  185.14.46.20.blanesik.space: 2
  del.ccnnx.ir: 1

Топ портов:
  443: 32
  8443: 8
  40443: 3
  1443: 3
  7443: 2
  29444: 1
  5443: 1
  5994: 1
  8090: 1
  8448: 1

Топ схем:
  vless: 56
  hysteria2: 2
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 35
  xhttp: 16
  grpc: 6
  ws: 3

Топ security:
  reality: 38
  tls: 19
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 53
Уникальных backend: 46
Anycast: 32
Unknown country: 4

Топ стран:
  🌐 Anycast: 32
  Russia: 6
  Unknown: 4
  Germany: 3
  Netherlands: 3
  Czechia: 2
  Poland: 2
  Finland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 5
  max.ru: 2
  yandex.ru: 2
  currency.rest: 2
  ftatx5g6dt.cdn.twcstorage.ru: 2
  185.14.46.20.blanesik.space: 2
  surfvpn24.ru: 2
  m.vk.com: 1
  bankir.ksnodes.net: 1

Топ портов:
  443: 31
  8443: 3
  40443: 3
  1443: 3
  7443: 2
  29444: 1
  8090: 1
  5994: 1
  6443: 1
  4443: 1

Топ схем:
  vless: 50
  hysteria2: 2
  trojan: 1
  vmess: 1

Топ transport:
  tcp: 29
  xhttp: 16
  grpc: 6
  ws: 3

Топ security:
  reality: 32
  tls: 19
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 44
Anycast: 15
Unknown country: 12

Топ стран:
  🌐 Anycast: 15
  Unknown: 12
  Netherlands: 8
  Germany: 5
  France: 5
  Switzerland: 2
  Poland: 2
  United States: 1
  Russia: 1
  Bulgaria: 1

Топ SNI:
  tradingview.com: 3
  m.twitch.tv: 2
  www.creationlong.org: 2
  del.ccnnx.ir: 2
  fr.01.naiun.bilibili.com: 2
  gh.01.naiun.bilibili.com: 2
  go.microsoft.com: 2
  www.apple.com: 1
  vrubg.mostserv.xyz: 1
  www.nvidia.com: 1

Топ портов:
  443: 23
  80: 4
  2040: 3
  45619: 2
  48697: 2
  4433: 2
  2053: 1
  34129: 1
  13343: 1
  21002: 1

Топ схем:
  vless: 31
  trojan: 17
  hysteria2: 4

Топ transport:
  tcp: 33
  ws: 10
  xhttp: 5
  grpc: 4

Топ security:
  tls: 22
  reality: 21
  none: 9

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 110
Уникальных host:port: 109
Уникальных backend: 93
Anycast: 49
Unknown country: 16

Топ стран:
  🌐 Anycast: 49
  Unknown: 16
  Netherlands: 11
  Russia: 10
  Germany: 7
  France: 6
  Poland: 4
  Czechia: 2
  Switzerland: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 4
  max.ru: 4
  vk.ru: 4
  del.ccnnx.ir: 3
  surfvpn24.ru: 2
  ftatx5g6dt.cdn.twcstorage.ru: 2
  yandex.ru: 2
  185.14.46.20.blanesik.space: 2
  currency.rest: 2

Топ портов:
  443: 55
  8443: 9
  80: 4
  7443: 3
  1443: 3
  40443: 2
  2053: 2
  2040: 2
  4433: 2
  48697: 2

Топ схем:
  vless: 85
  trojan: 18
  hysteria2: 6
  vmess: 1

Топ transport:
  tcp: 66
  xhttp: 21
  ws: 13
  grpc: 10

Топ security:
  reality: 57
  tls: 41
  none: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 51
Anycast: 33
Unknown country: 3

Топ стран:
  🌐 Anycast: 33
  Russia: 7
  Netherlands: 5
  Germany: 5
  Unknown: 3
  France: 2
  Finland: 1
  Czechia: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 5
  vk.ru: 4
  api-maps.yandex.ru: 4
  max.ru: 3
  surfvpn24.ru: 2
  185.14.46.20.blanesik.space: 2
  del.ccnnx.ir: 2
  currency.rest: 2
  tradingview.com: 2
  top1115563550.mwscdn.ru: 1

Топ портов:
  443: 30
  8443: 7
  7443: 3
  40443: 2
  1443: 2
  2040: 2
  5987: 1
  5443: 1
  5994: 1
  2053: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 33
  xhttp: 13
  grpc: 8
  ws: 4

Топ security:
  reality: 42
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 3
  Netherlands: 3
  Germany: 2
  France: 2
  Finland: 1
  Czechia: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 5
  api-maps.yandex.ru: 3
  max.ru: 2
  yandex.ru: 2
  del.ccnnx.ir: 2
  m.twitch.tv: 2
  185.14.46.20.blanesik.space: 2
  www.apple.com: 1
  ftatx5g6dt.cdn.twcstorage.ru: 1
  studious-bassoon-gx45w7rj6j7jfwp4g-443.app.github.dev: 1

Топ портов:
  443: 16
  8443: 4
  2053: 1
  8090: 1
  1443: 1
  29444: 1
  40443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 7
  grpc: 6
  xhttp: 6
  ws: 6

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 359
Уникальных строк: 112
Уникальных host:port: 111
Уникальных backend: 93
Anycast: 176
Unknown country: 39

Топ стран:
  🌐 Anycast: 176
  Unknown: 39
  Russia: 36
  Netherlands: 33
  Germany: 25
  France: 17
  Poland: 10
  Czechia: 8
  Finland: 5
  Switzerland: 5
  United States: 3
  Bulgaria: 2

Топ SNI:
  ads.x5.ru: 31
  api-maps.yandex.ru: 21
  max.ru: 15
  vk.ru: 13
  del.ccnnx.ir: 11
  185.14.46.20.blanesik.space: 10
  yandex.ru: 9
  currency.rest: 8
  surfvpn24.ru: 8
  ftatx5g6dt.cdn.twcstorage.ru: 8
  m.twitch.tv: 7
  tradingview.com: 7
  www.genflix.co.id.cyylr.eu.cc: 5
  m.vk.com: 4
  nl.prime-net.me: 4

Топ портов:
  443: 187
  8443: 32
  1443: 12
  40443: 11
  7443: 11
  80: 8
  2053: 7
  2040: 7
  29444: 4
  5443: 4
  5994: 4
  8090: 4
  8080: 4
  6443: 4
  18526: 4

Топ схем:
  vless: 305
  trojan: 37
  hysteria2: 14
  vmess: 3

Топ transport:
  tcp: 203
  xhttp: 77
  grpc: 40
  ws: 39

Топ security:
  reality: 206
  tls: 126
  none: 27
