VPN Builder stats summary
Generated at: 2026-05-17 17:01:57 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 88
Уникальных host:port: 57
Уникальных backend: 50
Anycast: 46
Unknown country: 14

Топ стран:
  🌐 Anycast: 46
  Netherlands: 16
  Russia: 16
  Unknown: 14
  Poland: 4
  Germany: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 15
  ads.x5.ru: 13
  api-maps.yandex.ru: 7
  eh.vk.com: 7
  cl-ru-tw.fastaichat.ru: 7
  storage.yandexcloud.net: 5
  netcenter-cdn.com: 4
  pl194.mechvpn.online: 3
  s1.ws.listwhite.cc: 2
  w2ws.listwhite.cc: 2

Топ портов:
  443: 48
  52006: 26
  8443: 10
  80: 3
  44001: 2
  44003: 1
  63443: 1
  29443: 1
  44002: 1
  9443: 1

Топ схем:
  vless: 96
  ss: 1

Топ transport:
  tcp: 78
  ws: 7
  xhttp: 7
  grpc: 5

Топ security:
  reality: 60
  tls: 33
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 40
Уникальных backend: 42
Anycast: 41
Unknown country: 12

Топ стран:
  🌐 Anycast: 41
  Unknown: 12
  Netherlands: 11
  Russia: 3
  Poland: 2
  Germany: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 15
  ads.x5.ru: 7
  cl-ru-tw.fastaichat.ru: 7
  api-maps.yandex.ru: 5
  netcenter-cdn.com: 4
  pl194.mechvpn.online: 3
  cdn.trahodrom.fun: 2
  www.apple.com: 2
  yahoo.com: 2
  partner.zoom.us: 2

Топ портов:
  443: 29
  52006: 26
  8443: 3
  80: 3
  44001: 2
  44003: 1
  63443: 1
  29443: 1
  44002: 1
  9443: 1

Топ схем:
  vless: 69
  ss: 1

Топ transport:
  tcp: 60
  ws: 5
  grpc: 3
  xhttp: 2

Топ security:
  reality: 35
  tls: 31
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 178
Уникальных строк: 91
Уникальных host:port: 65
Уникальных backend: 59
Anycast: 126
Unknown country: 16

Топ стран:
  🌐 Anycast: 126
  Unknown: 16
  France: 12
  Germany: 8
  Poland: 8
  United States: 4
  Netherlands: 2
  Russia: 2

Топ SNI:
  www.microsoft.com: 12
  www.calmlunch.com: 10
  google.com: 8
  sn1.skylee5.cloudns.ch: 8
  cchh2.pages.dev: 8
  vpn-tw-001.fastervpn.world: 6
  www.creationlong.org: 6
  vpn4.rnmcnm.com: 4
  apple.com: 4
  www.google.com: 4

Топ портов:
  443: 52
  8443: 18
  18081: 8
  22000: 8
  2056: 8
  8444: 4
  39800: 4
  10000: 4
  12000: 4
  29900: 4

Топ схем:
  ss: 76
  vless: 42
  hysteria2: 36
  trojan: 24

Топ transport:
  tcp: 124
  ws: 40
  xhttp: 14

Топ security:
  none: 104
  tls: 52
  reality: 22

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 45
Anycast: 22
Unknown country: 9

Топ стран:
  🌐 Anycast: 22
  Russia: 15
  Unknown: 9
  Netherlands: 7
  Poland: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 8
  eh.vk.com: 7
  api-maps.yandex.ru: 4
  storage.yandexcloud.net: 4
  netcenter-cdn.com: 3
  www.apple.com: 2
  cdn.trahodrom.fun: 2
  yandex.net: 2
  yahoo.com: 2
  ru8.aimodelhub.top: 2

Топ портов:
  443: 30
  8443: 10
  52006: 6
  8080: 1
  29443: 1
  52080: 1
  63443: 1
  9443: 1
  38291: 1
  44002: 1

Топ схем:
  vless: 55
  ss: 1

Топ transport:
  tcp: 43
  xhttp: 6
  grpc: 4
  ws: 3

Топ security:
  reality: 45
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 40
Уникальных backend: 37
Anycast: 18
Unknown country: 9

Топ стран:
  🌐 Anycast: 18
  Unknown: 9
  Netherlands: 7
  Russia: 3
  Poland: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 6
  api-maps.yandex.ru: 4
  netcenter-cdn.com: 3
  www.apple.com: 2
  cdn.trahodrom.fun: 2
  yahoo.com: 2
  ru8.aimodelhub.top: 2
  eh.vk.com: 1
  s1.ws.listwhite.cc: 1
  stats.vk-portal.net: 1

Топ портов:
  443: 22
  52006: 6
  8443: 3
  52080: 1
  29443: 1
  63443: 1
  9443: 1
  38291: 1
  80: 1
  44003: 1

Топ схем:
  vless: 39
  ss: 1

Топ transport:
  tcp: 33
  ws: 3
  grpc: 2
  xhttp: 2

Топ security:
  reality: 29
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 65
Уникальных строк: 65
Уникальных host:port: 65
Уникальных backend: 55
Anycast: 50
Unknown country: 4

Топ стран:
  🌐 Anycast: 50
  Unknown: 4
  France: 4
  Germany: 3
  Netherlands: 1
  Poland: 1
  Russia: 1
  United States: 1

Топ SNI:
  cchh2.pages.dev: 4
  google.com: 3
  www.calmlunch.com: 3
  apple.com: 2
  vpn4.rnmcnm.com: 2
  222.113.18.214: 2
  59.3.62.210: 2
  www.microsoft.com: 2
  www.cloudflare.com: 1
  ru43.mechvpn.online: 1

Топ портов:
  443: 13
  8443: 9
  39800: 2
  18081: 2
  12000: 2
  8444: 1
  10002: 1
  27015: 1
  20201: 1
  19888: 1

Топ схем:
  ss: 35
  vless: 16
  trojan: 7
  hysteria2: 7

Топ transport:
  tcp: 47
  ws: 12
  xhttp: 6

Топ security:
  none: 43
  tls: 13
  reality: 9

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 117
Уникальных host:port: 117
Уникальных backend: 100
Anycast: 71
Unknown country: 13

Топ стран:
  🌐 Anycast: 71
  Russia: 14
  Unknown: 13
  Netherlands: 8
  Germany: 4
  Poland: 3
  France: 3
  United States: 1

Топ SNI:
  ads.x5.ru: 8
  eh.vk.com: 6
  api-maps.yandex.ru: 4
  google.com: 4
  cchh2.pages.dev: 4
  netcenter-cdn.com: 3
  ru8.aimodelhub.top: 2
  yandex.net: 2
  storage.yandexcloud.net: 2
  yahoo.com: 2

Топ портов:
  443: 40
  8443: 18
  52006: 6
  18081: 2
  12000: 2
  39800: 2
  44002: 1
  9443: 1
  80: 1
  44003: 1

Топ схем:
  vless: 68
  ss: 36
  hysteria2: 7
  trojan: 6

Топ transport:
  tcp: 89
  ws: 14
  xhttp: 10
  grpc: 4

Топ security:
  reality: 51
  none: 45
  tls: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 25
Unknown country: 8

Топ стран:
  🌐 Anycast: 25
  Russia: 9
  Netherlands: 8
  Unknown: 8
  Germany: 4
  Poland: 3
  United States: 1
  France: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 4
  eh.vk.com: 4
  google.com: 4
  netcenter-cdn.com: 3
  cdn.trahodrom.fun: 2
  yahoo.com: 2
  www.apple.com: 2
  yandex.net: 2
  storage.yandexcloud.net: 2

Топ портов:
  443: 29
  8443: 10
  52006: 6
  39800: 2
  9443: 1
  8080: 1
  29443: 1
  52080: 1
  44003: 1
  44002: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 40
  xhttp: 10
  ws: 6
  grpc: 3

Топ security:
  reality: 45
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 4
Unknown country: 1

Топ стран:
  Russia: 10
  Netherlands: 6
  🌐 Anycast: 4
  Poland: 2
  France: 2
  Unknown: 1

Топ SNI:
  eh.vk.com: 5
  ads.x5.ru: 4
  apple.com: 2
  api-maps.yandex.ru: 2
  www.calmlunch.com: 2
  www.vk.com: 1
  s1.ws.listwhite.cc: 1
  stats.vk-portal.net: 1
  google.com: 1
  www.apple.com: 1

Топ портов:
  443: 14
  8443: 6
  39800: 2
  8080: 1
  52080: 1
  9443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 10
  xhttp: 7
  ws: 5
  grpc: 3

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 362
Уникальных строк: 121
Уникальных host:port: 121
Уникальных backend: 100
Anycast: 190
Unknown country: 44

Топ стран:
  🌐 Anycast: 190
  Russia: 52
  Unknown: 44
  Netherlands: 37
  Germany: 13
  Poland: 13
  France: 10
  United States: 3

Топ SNI:
  ads.x5.ru: 33
  eh.vk.com: 23
  api-maps.yandex.ru: 18
  google.com: 14
  netcenter-cdn.com: 12
  www.apple.com: 9
  storage.yandexcloud.net: 9
  cdn.trahodrom.fun: 8
  yahoo.com: 8
  apple.com: 8
  cchh2.pages.dev: 8
  www.nvidia.com: 7
  ru8.aimodelhub.top: 7
  www.calmlunch.com: 7
  yandex.net: 6

Топ портов:
  443: 148
  8443: 56
  52006: 24
  39800: 8
  52080: 5
  9443: 5
  8080: 4
  29443: 4
  63443: 4
  38291: 4
  44002: 4
  44003: 4
  44001: 4
  18081: 4
  12000: 4

Топ схем:
  vless: 260
  ss: 73
  trojan: 15
  hysteria2: 14

Топ transport:
  tcp: 262
  ws: 43
  xhttp: 41
  grpc: 16

Топ security:
  reality: 198
  none: 92
  tls: 72
