VPN Builder stats summary
Generated at: 2026-05-04 00:28:24 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 787
Уникальных строк: 719
Уникальных host:port: 257
Уникальных backend: 131
Anycast: 359
Unknown country: 27

Топ стран:
  🌐 Anycast: 359
  Russia: 192
  Netherlands: 101
  Unknown: 27
  Germany: 26
  Finland: 18
  Japan: 14
  Estonia: 12
  Poland: 11
  Lithuania: 7

Топ SNI:
  ads.x5.ru: 139
  www.ozon.ru: 62
  cl-de-1.edgeflux.ru: 48
  id.vk.com: 46
  cl-ru-1.edgeflux.ru: 39
  cluster-europe-1.firstvideocdn.ru: 36
  max.ru: 33
  ozon.ru: 33
  cl-oth-1.edgeflux.ru: 31
  cl-ru-2.edgeflux.ru: 27

Топ портов:
  443: 340
  52006: 212
  8443: 123
  8082: 46
  2083: 12
  51190: 6
  9443: 6
  51192: 4
  51191: 4
  3443: 4

Топ схем:
  vless: 785
  trojan: 2

Топ transport:
  tcp: 692
  grpc: 66
  xhttp: 21
  ws: 8

Топ security:
  reality: 546
  tls: 235
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 162
Уникальных backend: 79
Anycast: 164
Unknown country: 18

Топ стран:
  🌐 Anycast: 164
  Russia: 61
  Netherlands: 23
  Unknown: 18
  Finland: 10
  Poland: 10
  Germany: 4
  Lithuania: 4
  Estonia: 3
  Austria: 2

Топ SNI:
  id.vk.com: 36
  ads.x5.ru: 34
  cluster-europe-1.firstvideocdn.ru: 28
  cl-ru-1.edgeflux.ru: 23
  ozon.ru: 21
  pl74.mechvpn.online: 11
  apple.com: 9
  nl.plus-hit.ru: 8
  jobinvest.ru: 7
  yahoo.com: 7

Топ портов:
  443: 134
  52006: 88
  8082: 36
  8443: 10
  2083: 9
  3443: 3
  8446: 3
  9443: 3
  8454: 2
  7443: 2

Топ схем:
  vless: 300

Топ transport:
  tcp: 244
  grpc: 48
  xhttp: 6
  ws: 2

Топ security:
  reality: 196
  tls: 99
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 391
Уникальных строк: 241
Уникальных host:port: 152
Уникальных backend: 86
Anycast: 214
Unknown country: 64

Топ стран:
  🌐 Anycast: 214
  Unknown: 64
  Finland: 25
  France: 20
  Japan: 19
  United States: 18
  Netherlands: 14
  Germany: 9
  Poland: 5
  Kazakhstan: 2

Топ SNI:
  cl-de-1.edgeflux.ru: 51
  www.microsoft.com: 45
  apple.com: 30
  babayaga-6i7.pages.dev: 24
  xfxl35a.node-edge.gfw.hidns.co: 15
  cdn.kwork.com: 10
  finl9.keepsecured.net: 10
  cl-oth-1.edgeflux.ru: 9
  HL-FREEDOM-1.UNDEF.NETWORK: 8
  jobinvest.ru: 7

Топ портов:
  443: 168
  52006: 64
  8443: 25
  2083: 12
  27015: 8
  21040: 7
  12855: 6
  2053: 5
  8454: 4
  54321: 4

Топ схем:
  vless: 295
  hysteria2: 63
  trojan: 21
  vmess: 12

Топ transport:
  tcp: 281
  ws: 74
  grpc: 23
  xhttp: 13

Топ security:
  tls: 188
  reality: 126
  none: 77

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 77
Anycast: 26
Unknown country: 3

Топ стран:
  🌐 Anycast: 26
  Russia: 22
  Netherlands: 22
  Germany: 9
  Poland: 7
  Finland: 6
  Japan: 6
  United States: 4
  Estonia: 4
  Kazakhstan: 3

Топ SNI:
  ads.x5.ru: 23
  max.ru: 13
  yandex.ru: 8
  eh.vk.com: 7
  apple.com: 6
  cdp.x5.ru: 6
  goya.rutube.ru: 5
  vk.com: 5
  cl-oth-1.edgeflux.ru: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3

Топ портов:
  443: 72
  8443: 22
  2083: 8
  52006: 5
  51190: 2
  51192: 2
  8082: 1
  444: 1
  499: 1
  3443: 1

Топ схем:
  vless: 119
  trojan: 1

Топ transport:
  tcp: 99
  grpc: 10
  xhttp: 7
  ws: 4

Топ security:
  reality: 109
  tls: 9
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 71
Anycast: 52
Unknown country: 9

Топ стран:
  🌐 Anycast: 52
  Russia: 24
  Netherlands: 15
  Unknown: 9
  Poland: 7
  Finland: 5
  Germany: 2
  Lithuania: 2
  Estonia: 2
  India: 1

Топ SNI:
  ads.x5.ru: 13
  apple.com: 6
  goya.rutube.ru: 5
  yandex.ru: 4
  max.ru: 4
  id.vk.com: 4
  nl.plus-hit.ru: 4
  gb.plus-hit.ru: 4
  at.plus-hit.ru: 4
  g7.steptofreedom.one: 4

Топ портов:
  443: 63
  52006: 20
  2083: 9
  8443: 8
  8082: 4
  51191: 2
  9443: 2
  7443: 2
  499: 1
  3443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 100
  grpc: 15
  xhttp: 4
  ws: 1

Топ security:
  reality: 94
  tls: 22
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 134
Уникальных строк: 134
Уникальных host:port: 128
Уникальных backend: 82
Anycast: 72
Unknown country: 25

Топ стран:
  🌐 Anycast: 72
  Unknown: 25
  United States: 8
  Finland: 6
  France: 6
  Netherlands: 5
  Japan: 4
  Poland: 3
  Germany: 3
  Kazakhstan: 1

Топ SNI:
  apple.com: 8
  www.microsoft.com: 8
  cdn.kwork.com: 5
  xfxl35a.node-edge.gfw.hidns.co: 4
  babayaga-6i7.pages.dev: 4
  cn-gdgz-gd-live-03.bilivideo.com: 4
  cn-gddg-dx-bcache-18.bilivideo.com: 4
  vxcode-hive-trace-v2.bilivideo.com: 4
  jssz-live-studio-ws.bilivideo.com: 4
  barclays.co.uk: 3

Топ портов:
  443: 54
  8443: 13
  2083: 6
  52006: 4
  2053: 2
  4443: 1
  499: 1
  8454: 1
  50824: 1
  40022: 1

Топ схем:
  vless: 105
  hysteria2: 15
  trojan: 8
  vmess: 6

Топ transport:
  tcp: 93
  ws: 23
  grpc: 12
  xhttp: 6

Топ security:
  tls: 63
  reality: 48
  none: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 115
Anycast: 56
Unknown country: 9

Топ стран:
  🌐 Anycast: 56
  Netherlands: 20
  Russia: 18
  Germany: 10
  Unknown: 9
  Poland: 8
  Japan: 5
  France: 5
  United States: 5
  Finland: 4

Топ SNI:
  ads.x5.ru: 18
  max.ru: 9
  yandex.ru: 5
  cdp.x5.ru: 5
  apple.com: 4
  google.com: 3
  goya.rutube.ru: 3
  eh.vk.com: 3
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 3
  vk.com: 3

Топ портов:
  443: 77
  8443: 18
  52006: 10
  2083: 8
  51192: 2
  9443: 2
  499: 2
  8082: 2
  3443: 2
  51191: 1

Топ схем:
  vless: 138
  hysteria2: 7
  trojan: 5

Топ transport:
  tcp: 117
  ws: 12
  grpc: 11
  xhttp: 10

Топ security:
  reality: 103
  tls: 37
  none: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 21
Unknown country: 3

Топ стран:
  🌐 Anycast: 21
  Netherlands: 9
  Russia: 7
  Poland: 5
  Germany: 3
  Estonia: 3
  Unknown: 3
  Finland: 2
  United States: 2
  France: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 3
  apple.com: 3
  cdp.x5.ru: 2
  yandex.ru: 2
  vk.com: 2
  download.spectrum.vu: 2
  google.com: 2
  id.vk.com: 1
  wl-2-1.legendary.ac: 1

Топ портов:
  443: 36
  8443: 6
  2083: 5
  52006: 2
  8082: 1
  51192: 1
  51190: 1
  499: 1
  3443: 1
  9443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 49
  grpc: 5
  xhttp: 4
  ws: 2

Топ security:
  reality: 51
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 6
  🌐 Anycast: 4
  Netherlands: 3
  Germany: 3
  Lithuania: 2
  Poland: 2
  Austria: 1
  India: 1
  Finland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 3
  goya.rutube.ru: 3
  eh.vk.com: 3
  yandex.ru: 3
  apple.com: 3
  www.apple.com: 1
  www.vk.com: 1
  api-maps.yandex.ru: 1
  powodzenia.xyz: 1

Топ портов:
  443: 13
  8443: 5
  2083: 4
  3443: 1
  51191: 1
  51192: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  grpc: 5
  xhttp: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 609
Уникальных строк: 335
Уникальных host:port: 314
Уникальных backend: 184
Anycast: 231
Unknown country: 49

Топ стран:
  🌐 Anycast: 231
  Russia: 77
  Netherlands: 74
  Unknown: 49
  Poland: 32
  Germany: 30
  Finland: 24
  United States: 20
  Japan: 16
  France: 15
  Estonia: 12
  Lithuania: 10
  India: 6
  Kazakhstan: 5
  Austria: 5

Топ SNI:
  ads.x5.ru: 70
  max.ru: 32
  apple.com: 30
  yandex.ru: 22
  goya.rutube.ru: 17
  eh.vk.com: 16
  vk.com: 13
  cdp.x5.ru: 13
  www.microsoft.com: 11
  jobinvest.ru: 9
  google.com: 9
  at.plus-hit.ru: 9
  download.spectrum.vu: 8
  id.vk.com: 8
  xapi.ozon.ru: 7

Топ портов:
  443: 315
  8443: 72
  52006: 41
  2083: 40
  8082: 8
  499: 6
  3443: 6
  51192: 6
  9443: 6
  51191: 5
  51190: 4
  2053: 4
  8446: 4
  444: 3
  30047: 3

Топ схем:
  vless: 567
  hysteria2: 22
  trojan: 14
  vmess: 6

Топ transport:
  tcp: 474
  grpc: 58
  ws: 42
  xhttp: 35

Топ security:
  reality: 430
  tls: 140
  none: 39
