VPN Builder stats summary
Generated at: 2026-07-21 12:44:59 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 175
Уникальных строк: 121
Уникальных host:port: 28
Уникальных backend: 23
Anycast: 89
Unknown country: 6

Топ стран:
  🌐 Anycast: 89
  Russia: 54
  Germany: 13
  United States: 7
  Unknown: 6
  Estonia: 6

Топ SNI:
  max.ru: 57
  api-maps.yandex.ru: 30
  ads.x5.ru: 20
  tjplay.lxdxo.kdns.fr: 11
  eh3.vk.ru: 8
  sellflow.org: 6
  storage.yandexcloud.net: 6
  gp.x5.ru: 6
  ru-xr-1.124515.xyz: 6
  ads.x5.ru:443: 6

Топ портов:
  443: 151
  25565: 6
  16923: 6
  49010: 3
  59242: 3
  1111: 3
  5555: 2
  13561: 1

Топ схем:
  vless: 162
  trojan: 11
  hysteria2: 2

Топ transport:
  tcp: 94
  raw: 55
  grpc: 15
  ws: 11

Топ security:
  reality: 158
  tls: 11
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 98
Уникальных строк: 98
Уникальных host:port: 23
Уникальных backend: 20
Anycast: 48
Unknown country: 6

Топ стран:
  🌐 Anycast: 48
  Russia: 23
  Germany: 8
  United States: 7
  Unknown: 6
  Estonia: 6

Топ SNI:
  max.ru: 27
  ads.x5.ru: 13
  api-maps.yandex.ru: 12
  gp.x5.ru: 6
  ru-xr-1.124515.xyz: 6
  tjplay.lxdxo.kdns.fr: 6
  eh3.vk.ru: 4
  tunnel.vk-apps.com: 4
  mc.yandex.ru: 3
  yastatic.ru: 3

Топ портов:
  443: 84
  25565: 6
  49010: 3
  59242: 3
  13561: 1
  5555: 1

Топ схем:
  vless: 91
  trojan: 6
  hysteria2: 1

Топ transport:
  tcp: 53
  raw: 30
  grpc: 9
  ws: 6

Топ security:
  reality: 87
  tls: 6
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 507
Уникальных строк: 367
Уникальных host:port: 212
Уникальных backend: 192
Anycast: 216
Unknown country: 115

Топ стран:
  🌐 Anycast: 216
  Unknown: 115
  France: 38
  Germany: 33
  Poland: 23
  United States: 20
  Netherlands: 19
  Switzerland: 17
  Estonia: 9
  Czechia: 4

Топ SNI:
  3da0360c.myblog-2hd.pages.dev: 29
  www.ignitelimit.com: 28
  storage.yandex.net: 22
  www.creationlong.org: 20
  www.amd.com: 19
  valid22.validbv9501.ir: 14
  ch09.tunnely.ru: 8
  ai.try-me.store: 8
  raspy-feather-12ec.137-257.workers.dev: 8
  sca12.afterdomain.shop: 7

Топ портов:
  443: 275
  8443: 28
  8880: 25
  2083: 24
  2087: 22
  80: 11
  2085: 8
  2090: 7
  2095: 7
  448: 6

Топ схем:
  vless: 378
  trojan: 78
  hysteria2: 46
  vmess: 5

Топ transport:
  tcp: 235
  ws: 201
  grpc: 42
  xhttp: 23
  raw: 6

Топ security:
  tls: 218
  reality: 180
  none: 108
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 28
Уникальных строк: 28
Уникальных host:port: 28
Уникальных backend: 21
Anycast: 11
Unknown country: 2

Топ стран:
  🌐 Anycast: 11
  Russia: 11
  Unknown: 2
  Estonia: 2
  Germany: 1
  United States: 1

Топ SNI:
  max.ru: 6
  api-maps.yandex.ru: 6
  ads.x5.ru: 3
  ru-xr-1.124515.xyz: 2
  ads.x5.ru:443: 1
  192.144.13.35: 1
  storage.yandexcloud.net: 1
  sellflow.org: 1
  yastatic.ru: 1
  gp.x5.ru: 1

Топ портов:
  443: 20
  16923: 2
  1111: 1
  49010: 1
  59242: 1
  25565: 1
  13561: 1
  5555: 1

Топ схем:
  vless: 26
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 14
  raw: 8
  grpc: 5
  ws: 1

Топ security:
  reality: 24
  none: 3
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 23
Уникальных строк: 23
Уникальных host:port: 23
Уникальных backend: 18
Anycast: 11
Unknown country: 2

Топ стран:
  🌐 Anycast: 11
  Russia: 6
  Estonia: 2
  Unknown: 2
  United States: 1
  Germany: 1

Топ SNI:
  max.ru: 5
  api-maps.yandex.ru: 3
  ads.x5.ru: 3
  ru-xr-1.124515.xyz: 2
  storage.yandexcloud.net: 1
  yastatic.ru: 1
  stepik.org: 1
  sellflow.org: 1
  gp.x5.ru: 1
  eh3.vk.ru: 1

Топ портов:
  443: 18
  49010: 1
  25565: 1
  59242: 1
  13561: 1
  5555: 1

Топ схем:
  vless: 21
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 12
  raw: 7
  grpc: 3
  ws: 1

Топ security:
  reality: 19
  none: 3
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 126
Anycast: 41
Unknown country: 28

Топ стран:
  🌐 Anycast: 41
  Unknown: 28
  Germany: 19
  United States: 11
  Netherlands: 10
  Poland: 7
  France: 5
  Estonia: 4
  Japan: 3
  Switzerland: 3

Топ SNI:
  www.amd.com: 6
  www.twitch.tv: 4
  storage.yandex.net: 4
  max.ru: 3
  download-porter.hoyoverse.com: 3
  api-maps.yandex.ru: 3
  google.com: 3
  ai.try-me.store: 3
  iosapps.itunes.apple.com: 2
  download.amd.com: 2

Топ портов:
  443: 89
  8443: 10
  2087: 4
  16923: 3
  2083: 3
  8880: 3
  448: 2
  2085: 2
  39645: 1
  21001: 1

Топ схем:
  vless: 120
  hysteria2: 14
  trojan: 6

Топ transport:
  tcp: 84
  ws: 33
  grpc: 14
  xhttp: 7
  raw: 2

Топ security:
  reality: 79
  tls: 40
  none: 21

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 135
Anycast: 48
Unknown country: 29

Топ стран:
  🌐 Anycast: 48
  Unknown: 29
  Germany: 19
  Russia: 13
  United States: 9
  Netherlands: 9
  Estonia: 5
  Poland: 5
  France: 4
  Japan: 3

Топ SNI:
  max.ru: 7
  api-maps.yandex.ru: 6
  www.amd.com: 5
  storage.yandex.net: 4
  ads.x5.ru: 3
  download-porter.hoyoverse.com: 3
  google.com: 3
  ru-xr-1.124515.xyz: 2
  newlte.kihsuyhf8jkiugsxb.cfd: 2
  www.twitch.tv: 2

Топ портов:
  443: 96
  8443: 9
  2087: 4
  2083: 3
  8880: 3
  16923: 2
  2085: 2
  448: 2
  49010: 1
  13561: 1

Топ схем:
  vless: 130
  hysteria2: 15
  trojan: 5

Топ transport:
  tcp: 86
  ws: 32
  grpc: 15
  raw: 10
  xhttp: 7

Топ security:
  reality: 88
  tls: 38
  none: 24

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 51
Anycast: 21
Unknown country: 12

Топ стран:
  🌐 Anycast: 21
  Unknown: 12
  Russia: 8
  United States: 4
  Estonia: 3
  Germany: 2
  Japan: 2
  France: 1
  Finland: 1
  Netherlands: 1

Топ SNI:
  max.ru: 5
  api-maps.yandex.ru: 5
  ads.x5.ru: 3
  google.com: 3
  www.amd.com: 3
  ru-xr-1.124515.xyz: 2
  storage.yandex.net: 2
  eh3.vk.ru: 1
  gp.x5.ru: 1
  sellflow.org: 1

Топ портов:
  443: 42
  2083: 2
  25565: 1
  16923: 1
  49010: 1
  1111: 1
  2087: 1
  23587: 1
  43788: 1
  8443: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 31
  ws: 12
  raw: 7
  grpc: 7

Топ security:
  reality: 45
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Russia: 4
  Germany: 2
  United States: 1
  Netherlands: 1
  France: 1
  Estonia: 1
  Switzerland: 1

Топ SNI:
  max.ru: 3
  api-maps.yandex.ru: 2
  ads.x5.ru: 2
  valid22.validbv9501.ir: 2
  www.apple.com: 1
  apple.com: 1
  germanonline.belet-tv.ru: 1
  octopusss.net: 1
  ads.x5.ru:443: 1
  free-exp.kyras.pw: 1

Топ портов:
  443: 17
  2087: 3
  2083: 2
  8443: 1
  16923: 1
  49010: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 12
  tcp: 5
  xhttp: 4
  grpc: 3
  raw: 1

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 423
Уникальных строк: 168
Уникальных host:port: 163
Уникальных backend: 143
Anycast: 146
Unknown country: 73

Топ стран:
  🌐 Anycast: 146
  Unknown: 73
  Russia: 45
  Germany: 44
  United States: 27
  Netherlands: 21
  Estonia: 17
  Poland: 13
  France: 11
  Japan: 8
  Switzerland: 6
  Finland: 4
  Czechia: 4
  Austria: 2
  Kazakhstan: 2

Топ SNI:
  max.ru: 29
  api-maps.yandex.ru: 25
  ads.x5.ru: 14
  www.amd.com: 14
  storage.yandex.net: 10
  ru-xr-1.124515.xyz: 9
  google.com: 9
  download-porter.hoyoverse.com: 7
  www.twitch.tv: 6
  ai.try-me.store: 6
  valid22.validbv9501.ir: 6
  ads.x5.ru:443: 5
  iosapps.itunes.apple.com: 5
  download.amd.com: 5
  www.samsung.com: 5

Топ портов:
  443: 282
  8443: 21
  2087: 12
  2083: 10
  16923: 9
  8880: 6
  49010: 5
  448: 5
  25565: 4
  2085: 4
  1111: 3
  59242: 3
  13561: 3
  5555: 3
  55256: 3

Топ схем:
  vless: 379
  hysteria2: 31
  trojan: 13

Топ transport:
  tcp: 232
  ws: 91
  grpc: 47
  raw: 35
  xhttp: 18

Топ security:
  reality: 265
  tls: 107
  none: 51
