VPN Builder stats summary
Generated at: 2026-05-19 21:18:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 165
Уникальных строк: 146
Уникальных host:port: 140
Уникальных backend: 54
Anycast: 114
Unknown country: 2

Топ стран:
  🌐 Anycast: 114
  Russia: 21
  Poland: 7
  Lithuania: 6
  France: 5
  Netherlands: 3
  Germany: 2
  Unknown: 2
  Austria: 1
  Czechia: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 82
  max.ru: 21
  ads.x5.ru: 9
  stats.vk-portal.net: 6
  01.img.avito.st: 5
  eh.vk.ru: 3
  storage.yandexcloud.net: 3
  x5.ru: 2
  w2ws.listwhite.cc: 2
  w1ws.listwhite.cc: 2

Топ портов:
  8443: 63
  443: 52
  2053: 28
  5444: 4
  51190: 2
  51192: 2
  444: 2
  2083: 2
  2087: 2
  9877: 2

Топ схем:
  trojan: 82
  vless: 79
  hysteria2: 3
  ss: 1

Топ transport:
  ws: 88
  tcp: 52
  grpc: 15
  xhttp: 10

Топ security:
  tls: 89
  reality: 72
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 123
Уникальных host:port: 117
Уникальных backend: 39
Anycast: 99
Unknown country: 2

Топ стран:
  🌐 Anycast: 99
  Poland: 4
  Russia: 4
  France: 3
  Lithuania: 3
  Netherlands: 2
  Unknown: 2
  Austria: 1
  Czechia: 1
  Estonia: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 80
  max.ru: 11
  ads.x5.ru: 4
  01.img.avito.st: 2
  apps.apple.com: 2
  nl-in.api.dznn.net: 1
  cz.rumost.top: 1
  eeshka.api.dznn.net: 1
  apple.com: 1
  ya.ru: 1

Топ портов:
  8443: 52
  443: 30
  2053: 28
  5444: 2
  2083: 2
  2087: 2
  2066: 1
  51190: 1
  51192: 1
  8080: 1

Топ схем:
  trojan: 80
  vless: 39
  hysteria2: 3
  ss: 1

Топ transport:
  ws: 83
  tcp: 34
  grpc: 3
  xhttp: 3

Топ security:
  tls: 84
  reality: 35
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1332
Уникальных строк: 1184
Уникальных host:port: 1096
Уникальных backend: 62
Anycast: 1296
Unknown country: 22

Топ стран:
  🌐 Anycast: 1296
  Unknown: 22
  United States: 6
  Japan: 5
  France: 1
  Switzerland: 1
  Netherlands: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1207
  www.microsoft.com: 8
  https://t.me/WangCai2🇨🇳: 6
  woshinidie-et3.pages.dev: 5
  176.57.211.166: 4
  222.113.18.214: 4
  90.156.211.232: 3
  125.138.95.125: 3
  210.99.72.52: 3
  222.113.253.35: 3

Топ портов:
  8443: 689
  2053: 509
  443: 33
  2083: 8
  4433: 7
  2096: 5
  10909: 4
  37020: 3
  10000: 3
  29090: 3

Топ схем:
  trojan: 1210
  ss: 70
  hysteria2: 44
  vless: 7
  vmess: 1

Топ transport:
  ws: 1208
  tcp: 124

Топ security:
  tls: 1218
  none: 107
  reality: 7

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 62
Уникальных строк: 62
Уникальных host:port: 62
Уникальных backend: 49
Anycast: 28
Unknown country: 1

Топ стран:
  🌐 Anycast: 28
  Russia: 17
  Poland: 4
  France: 3
  Netherlands: 2
  Lithuania: 1
  Austria: 1
  Finland: 1
  Germany: 1
  Estonia: 1

Топ SNI:
  max.ru: 8
  ads.x5.ru: 6
  01.img.avito.st: 5
  stats.vk-portal.net: 4
  Koma-YT.PAGeS.Dev: 4
  eh.vk.ru: 3
  storage.yandexcloud.net: 3
  kiks.yandex.com: 2
  io.ozone.ru: 2
  api-maps.yandex.ru: 1

Топ портов:
  443: 37
  8443: 12
  5444: 2
  9877: 2
  8080: 1
  51190: 1
  2066: 1
  444: 1
  51192: 1
  480: 1

Топ схем:
  vless: 55
  trojan: 4
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 34
  grpc: 12
  xhttp: 9
  ws: 7

Топ security:
  reality: 51
  tls: 8
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 34
Anycast: 20
Unknown country: 1

Топ стран:
  🌐 Anycast: 20
  Russia: 4
  Poland: 4
  France: 3
  Netherlands: 2
  Lithuania: 1
  United States: 1
  Austria: 1
  Germany: 1
  Estonia: 1

Топ SNI:
  max.ru: 8
  ads.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  01.img.avito.st: 2
  ussun.api.dznn.net: 1
  nl-in.api.dznn.net: 1
  x5.ru: 1
  eeshka.api.dznn.net: 1
  ya.ru: 1
  5.188.115.211: 1

Топ портов:
  443: 25
  8443: 6
  5444: 2
  2053: 2
  51192: 1
  444: 1
  51190: 1
  8080: 1
  499: 1
  2066: 1

Топ схем:
  vless: 34
  trojan: 4
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 28
  ws: 7
  xhttp: 3
  grpc: 3

Топ security:
  reality: 30
  tls: 8
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 66
Уникальных backend: 58
Anycast: 46
Unknown country: 12

Топ стран:
  🌐 Anycast: 46
  Unknown: 12
  United States: 3
  Japan: 3
  Netherlands: 1
  Switzerland: 1
  France: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 4
  www.microsoft.com: 4
  https://t.me/WangCai2🇨🇳: 3
  www.amd.com: 2
  www.bing.com: 2
  59.3.62.210: 2
  222.113.18.214: 2
  srv78-132-240-87.vk.com: 1
  cloud.globaledgenet.com: 1
  kask2.ggisopi.su: 1

Топ портов:
  443: 18
  8443: 5
  4433: 3
  2053: 2
  10909: 2
  4443: 1
  22085: 1
  27921: 1
  2096: 1
  18038: 1

Топ схем:
  ss: 33
  hysteria2: 20
  trojan: 7
  vless: 6
  vmess: 1

Топ transport:
  tcp: 62
  ws: 5

Топ security:
  none: 53
  tls: 8
  reality: 6

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 117
Уникальных backend: 105
Anycast: 67
Unknown country: 12

Топ стран:
  🌐 Anycast: 67
  Russia: 16
  Unknown: 12
  Poland: 4
  United States: 4
  Netherlands: 3
  Japan: 3
  France: 2
  Finland: 1
  Estonia: 1

Топ SNI:
  max.ru: 7
  ads.x5.ru: 6
  01.img.avito.st: 5
  www.microsoft.com: 4
  storage.yandexcloud.net: 3
  eh.vk.ru: 3
  Koma-YT.PAGeS.Dev: 2
  stats.vk-portal.net: 2
  kiks.yandex.com: 2
  io.ozone.ru: 2

Топ портов:
  443: 50
  8443: 14
  4433: 3
  9877: 2
  5444: 2
  10909: 2
  2053: 1
  499: 1
  8080: 1
  444: 1

Топ схем:
  vless: 57
  ss: 34
  hysteria2: 21
  trojan: 5
  vmess: 1

Топ transport:
  tcp: 93
  grpc: 10
  xhttp: 9
  ws: 6

Топ security:
  none: 55
  reality: 53
  tls: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 50
Anycast: 23
Unknown country: 2

Топ стран:
  🌐 Anycast: 23
  Russia: 15
  Poland: 4
  France: 2
  Netherlands: 2
  Unknown: 2
  Czechia: 1
  Lithuania: 1
  Finland: 1
  United States: 1

Топ SNI:
  max.ru: 7
  ads.x5.ru: 6
  01.img.avito.st: 5
  eh.vk.ru: 3
  storage.yandexcloud.net: 2
  kiks.yandex.com: 2
  stats.vk-portal.net: 2
  io.ozone.ru: 2
  www.microsoft.com: 2
  s3.listwhite.cc: 1

Топ портов:
  443: 34
  8443: 10
  9877: 2
  5444: 2
  51192: 1
  480: 1
  499: 1
  444: 1
  2066: 1
  8080: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 35
  grpc: 10
  xhttp: 8
  ws: 3

Топ security:
  reality: 52
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 8
  Poland: 3
  Lithuania: 1
  Netherlands: 1
  France: 1

Топ SNI:
  max.ru: 5
  ads.x5.ru: 5
  01.img.avito.st: 4
  eh.vk.ru: 2
  storage.yandexcloud.net: 2
  api-maps.yandex.ru: 1
  srv78-132-240-87.vk.com: 1
  w1ws.listwhite.cc: 1
  w2ws.listwhite.cc: 1
  s3.listwhite.cc: 1

Топ портов:
  443: 12
  8443: 6
  5444: 2
  444: 1
  4443: 1
  51192: 1
  8080: 1
  2066: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 9
  xhttp: 7
  grpc: 6
  ws: 3

Топ security:
  reality: 21
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 369
Уникальных строк: 131
Уникальных host:port: 129
Уникальных backend: 105
Anycast: 195
Unknown country: 28

Топ стран:
  🌐 Anycast: 195
  Russia: 60
  Unknown: 28
  Poland: 19
  France: 12
  Netherlands: 11
  United States: 10
  Japan: 6
  Lithuania: 5
  Austria: 4
  Finland: 4
  Germany: 4
  Estonia: 4
  Czechia: 4
  Switzerland: 3

Топ SNI:
  max.ru: 35
  ads.x5.ru: 27
  01.img.avito.st: 21
  Koma-YT.PAGeS.Dev: 14
  eh.vk.ru: 12
  storage.yandexcloud.net: 10
  www.microsoft.com: 10
  stats.vk-portal.net: 9
  kiks.yandex.com: 7
  io.ozone.ru: 6
  apple.com: 5
  w1ws.listwhite.cc: 5
  kask2.ggisopi.su: 5
  w2ws.listwhite.cc: 5
  s3.listwhite.cc: 5

Топ портов:
  443: 176
  8443: 53
  5444: 10
  9877: 6
  2053: 6
  4433: 6
  8080: 5
  2066: 5
  444: 5
  51192: 5
  499: 4
  10909: 4
  480: 3
  9892: 3
  4443: 3

Топ схем:
  vless: 232
  ss: 69
  hysteria2: 45
  trojan: 21
  vmess: 2

Топ transport:
  tcp: 261
  grpc: 41
  xhttp: 36
  ws: 31

Топ security:
  reality: 213
  none: 114
  tls: 42
