VPN Builder stats summary
Generated at: 2026-07-04 02:42:37 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 204
Уникальных строк: 189
Уникальных host:port: 66
Уникальных backend: 45
Anycast: 67
Unknown country: 2

Топ стран:
  Netherlands: 75
  🌐 Anycast: 67
  Germany: 25
  Russia: 20
  Poland: 5
  France: 4
  United States: 4
  Unknown: 2
  Finland: 1
  Switzerland: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 72
  s46270.cdn.ngenix.net: 17
  Nl.App-Cloud.ir: 17
  max.ru: 11
  ads.x5.ru: 10
  hh.ru: 8
  unnes.ac.id.yxls.eu.cc: 5
  hyst-1.hysteria.ltd: 4
  vkmks.hysteria.ltd: 4
  us2.wxgqlfx.icu: 4

Топ портов:
  443: 141
  80: 17
  5443: 14
  2053: 8
  8880: 4
  7443: 4
  48444: 3
  7444: 2
  2087: 2
  9443: 2

Топ схем:
  vless: 96
  hysteria2: 80
  trojan: 28

Топ transport:
  tcp: 113
  ws: 69
  grpc: 14
  xhttp: 6
  raw: 2

Топ security:
  none: 101
  reality: 52
  tls: 51

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 175
Уникальных строк: 175
Уникальных host:port: 58
Уникальных backend: 38
Anycast: 54
Unknown country: 2

Топ стран:
  Netherlands: 75
  🌐 Anycast: 54
  Germany: 23
  Russia: 7
  France: 4
  Poland: 4
  United States: 4
  Unknown: 2
  Finland: 1
  Switzerland: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 72
  s46270.cdn.ngenix.net: 17
  Nl.App-Cloud.ir: 17
  unnes.ac.id.yxls.eu.cc: 5
  ads.x5.ru: 4
  us2.wxgqlfx.icu: 4
  hh.ru: 4
  cnd.finland2.nexusdataroute.com: 3
  sync.amordad.xyz: 3
  yastatic.net: 3

Топ портов:
  443: 127
  80: 17
  5443: 7
  8880: 4
  7443: 4
  2053: 4
  48444: 3
  2087: 2
  9443: 2
  2086: 1

Топ схем:
  hysteria2: 76
  vless: 71
  trojan: 28

Топ transport:
  tcp: 93
  ws: 69
  grpc: 9
  xhttp: 3
  raw: 1

Топ security:
  none: 97
  tls: 51
  reality: 27

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 441
Уникальных строк: 291
Уникальных host:port: 131
Уникальных backend: 82
Anycast: 204
Unknown country: 101

Топ стран:
  🌐 Anycast: 204
  Unknown: 101
  Netherlands: 71
  United States: 19
  Japan: 13
  Germany: 11
  Poland: 11
  Finland: 4
  Russia: 3
  Bulgaria: 2

Топ SNI:
  Nl.App-Cloud.ir: 74
  vpn-tw-002.fastervpn.world: 57
  sni.nl01-cherry.online: 50
  srvhy1.ezcon24.online: 29
  d1.awsstatic.com: 21
  ssl.fastly.com: 11
  storage.yandex.net: 10
  n1.cloudgaming.one: 10
  france.hysteria.ltd: 8
  www.cloudflare.com: 6

Топ портов:
  443: 182
  80: 79
  8449: 50
  8443: 32
  50131: 17
  2053: 12
  5443: 8
  2083: 6
  6443: 6
  2086: 4

Топ схем:
  vless: 174
  hysteria2: 148
  trojan: 115
  vmess: 4

Топ transport:
  tcp: 266
  ws: 133
  xhttp: 21
  grpc: 20
  raw: 1

Топ security:
  none: 245
  tls: 136
  reality: 60

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 42
Anycast: 26
Unknown country: 1

Топ стран:
  🌐 Anycast: 26
  Russia: 9
  Germany: 7
  Poland: 2
  France: 2
  United States: 2
  Netherlands: 2
  Switzerland: 1
  Finland: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 5
  hh.ru: 4
  Nl.App-Cloud.ir: 4
  max.ru: 3
  us2.wxgqlfx.icu: 2
  www.kinopoisk.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  s46270.cdn.ngenix.net: 2
  unnes.ac.id.yxls.eu.cc: 2
  api-maps.yandex.ru: 1

Топ портов:
  443: 25
  5443: 4
  2053: 4
  80: 4
  7443: 3
  9443: 2
  8880: 2
  16923: 1
  8443: 1
  48444: 1

Топ схем:
  vless: 43
  trojan: 7
  hysteria2: 3

Топ transport:
  ws: 22
  tcp: 19
  grpc: 7
  xhttp: 4
  raw: 1

Топ security:
  reality: 26
  tls: 17
  none: 10

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 45
Уникальных строк: 45
Уникальных host:port: 45
Уникальных backend: 35
Anycast: 23
Unknown country: 1

Топ стран:
  🌐 Anycast: 23
  Germany: 7
  Russia: 4
  Poland: 2
  Netherlands: 2
  United States: 2
  France: 2
  Switzerland: 1
  Finland: 1
  Unknown: 1

Топ SNI:
  hh.ru: 4
  Nl.App-Cloud.ir: 4
  ads.x5.ru: 3
  max.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  us2.wxgqlfx.icu: 2
  unnes.ac.id.yxls.eu.cc: 2
  s46270.cdn.ngenix.net: 2
  storage.yandex.net: 1
  yastatic.net: 1

Топ портов:
  443: 19
  5443: 4
  2053: 4
  80: 4
  7443: 3
  9443: 2
  8880: 2
  8443: 1
  7444: 1
  48444: 1

Топ схем:
  vless: 35
  trojan: 7
  hysteria2: 3

Топ transport:
  ws: 22
  tcp: 14
  grpc: 6
  xhttp: 2
  raw: 1

Топ security:
  reality: 18
  tls: 17
  none: 10

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 93
Уникальных backend: 75
Anycast: 40
Unknown country: 20

Топ стран:
  🌐 Anycast: 40
  Unknown: 20
  United States: 8
  Netherlands: 8
  Japan: 5
  Germany: 5
  Poland: 4
  Russia: 3
  Finland: 2
  Bulgaria: 1

Топ SNI:
  storage.yandex.net: 5
  n1.cloudgaming.one: 4
  us2.wxgqlfx.icu: 4
  ssl.fastly.com: 4
  d1.awsstatic.com: 4
  Nl.App-Cloud.ir: 4
  www.intel.com: 3
  rutube.globaledgenet.com: 2
  hu99.bearbeer.digital: 2
  www.creationlong.org: 2

Топ портов:
  443: 45
  80: 8
  2053: 6
  2083: 3
  8443: 3
  50131: 3
  2086: 2
  6443: 2
  5443: 2
  12068: 2

Топ схем:
  vless: 67
  trojan: 20
  hysteria2: 6
  vmess: 4

Топ transport:
  tcp: 54
  ws: 31
  xhttp: 9
  grpc: 2
  raw: 1

Топ security:
  tls: 43
  reality: 28
  none: 26

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 139
Уникальных строк: 139
Уникальных host:port: 132
Уникальных backend: 109
Anycast: 59
Unknown country: 21

Топ стран:
  🌐 Anycast: 59
  Unknown: 21
  Russia: 12
  Germany: 11
  Netherlands: 10
  United States: 9
  Poland: 6
  Japan: 5
  France: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 5
  us2.wxgqlfx.icu: 5
  storage.yandex.net: 5
  d1.awsstatic.com: 4
  n1.cloudgaming.one: 4
  Nl.App-Cloud.ir: 3
  max.ru: 3
  hh.ru: 3
  ssl.fastly.com: 3
  www.intel.com: 3

Топ портов:
  443: 67
  2053: 9
  80: 7
  5443: 6
  7443: 4
  9443: 3
  8443: 3
  50131: 3
  2083: 3
  2086: 2

Топ схем:
  vless: 105
  trojan: 21
  hysteria2: 9
  vmess: 4

Топ transport:
  tcp: 72
  ws: 45
  xhttp: 12
  grpc: 8
  raw: 2

Топ security:
  tls: 57
  reality: 52
  none: 30

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 57
Уникальных backend: 49
Anycast: 28
Unknown country: 5

Топ стран:
  🌐 Anycast: 28
  Germany: 8
  Russia: 6
  Unknown: 5
  Poland: 4
  United States: 2
  Netherlands: 2
  France: 1
  Switzerland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 5
  storage.yandex.net: 4
  max.ru: 3
  hh.ru: 3
  www.intel.com: 3
  s46270.cdn.ngenix.net: 2
  www.ya.ru: 2
  us2.wxgqlfx.icu: 2
  www.kinopoisk.ru: 2
  yahoo.com: 2

Топ портов:
  443: 33
  2053: 5
  7443: 4
  5443: 2
  9443: 2
  8443: 2
  2087: 2
  67: 1
  2099: 1
  48350: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 30
  ws: 14
  xhttp: 7
  grpc: 6
  raw: 2

Топ security:
  reality: 38
  tls: 21

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 3
Unknown country: 0

Топ стран:
  Germany: 6
  Russia: 6
  United States: 4
  Netherlands: 3
  🌐 Anycast: 3
  Poland: 1
  Japan: 1
  France: 1

Топ SNI:
  ads.x5.ru: 4
  max.ru: 3
  JoinProxyVPN11.vangoghhh.info: 2
  s46270.cdn.ngenix.net: 2
  us2.wxgqlfx.icu: 2
  www.kinopoisk.ru: 2
  www.apple.com: 1
  relay-6bcjt33c.edgecompute.app: 1
  nlp.lezzatbase.ir: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 19
  5443: 2
  2053: 1
  16923: 1
  64371: 1
  2087: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 10
  tcp: 8
  xhttp: 5
  grpc: 1
  raw: 1

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 418
Уникальных строк: 151
Уникальных host:port: 140
Уникальных backend: 109
Anycast: 179
Unknown country: 48

Топ стран:
  🌐 Anycast: 179
  Unknown: 48
  Germany: 44
  Russia: 40
  United States: 27
  Netherlands: 27
  Poland: 19
  Japan: 12
  France: 8
  Finland: 7
  Switzerland: 5
  Bulgaria: 2

Топ SNI:
  ads.x5.ru: 22
  us2.wxgqlfx.icu: 17
  storage.yandex.net: 16
  Nl.App-Cloud.ir: 15
  max.ru: 14
  hh.ru: 14
  JoinProxyVPN11.vangoghhh.info: 10
  s46270.cdn.ngenix.net: 10
  n1.cloudgaming.one: 10
  d1.awsstatic.com: 10
  www.intel.com: 9
  www.kinopoisk.ru: 8
  fl2.forall-npv.shop: 8
  ssl.fastly.com: 8
  www.ya.ru: 7

Топ портов:
  443: 208
  2053: 29
  80: 23
  5443: 20
  7443: 15
  8443: 10
  9443: 10
  2087: 8
  50131: 7
  2086: 6
  8880: 6
  2083: 6
  6443: 5
  7444: 4
  2099: 4

Топ схем:
  vless: 334
  trojan: 55
  hysteria2: 21
  vmess: 8

Топ transport:
  tcp: 197
  ws: 144
  xhttp: 39
  grpc: 30
  raw: 8

Топ security:
  reality: 174
  tls: 168
  none: 76
