VPN Builder stats summary
Generated at: 2026-04-18 20:03:07 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 111
Уникальных строк: 79
Уникальных host:port: 66
Уникальных backend: 48
Anycast: 36
Unknown country: 4

Топ стран:
  🌐 Anycast: 36
  Russia: 25
  Netherlands: 15
  Finland: 14
  Germany: 5
  Lithuania: 4
  Poland: 4
  Unknown: 4
  Japan: 2
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 19
  i.oneme.ru: 10
  eh.vk.com: 8
  usa.pink-world.ru: 7
  www.google.com: 6
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4
  esg.x5.ru: 4
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4
  ru.botfight.fun: 4
  yandex.ru: 4

Топ портов:
  443: 72
  5443: 16
  8447: 4
  12337: 4
  2773: 3
  2777: 2
  841: 2
  8443: 2
  52006: 1
  4509: 1

Топ схем:
  vless: 103
  hysteria2: 4
  ss: 2
  trojan: 2

Топ transport:
  tcp: 92
  xhttp: 7
  grpc: 6
  ws: 4
  raw: 2

Топ security:
  reality: 93
  tls: 13
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 61
Уникальных строк: 61
Уникальных host:port: 51
Уникальных backend: 36
Anycast: 21
Unknown country: 2

Топ стран:
  🌐 Anycast: 21
  Netherlands: 10
  Russia: 10
  Finland: 7
  Germany: 3
  Japan: 2
  Lithuania: 2
  Poland: 2
  Unknown: 2
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 7
  usa.pink-world.ru: 7
  i.oneme.ru: 5
  www.google.com: 4
  files.moscownews24.ru: 3
  fin.normbot.ru: 2
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  jp.milas.click: 2
  esg.x5.ru: 2
  www.amd.com: 2

Топ портов:
  443: 40
  5443: 8
  841: 2
  8447: 2
  12337: 2
  2773: 1
  52006: 1
  4509: 1
  4343: 1
  4384: 1

Топ схем:
  vless: 57
  ss: 2
  trojan: 2

Топ transport:
  tcp: 51
  xhttp: 5
  grpc: 2
  ws: 2
  raw: 1

Топ security:
  reality: 51
  tls: 8
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 473
Уникальных строк: 323
Уникальных host:port: 243
Уникальных backend: 110
Anycast: 255
Unknown country: 35

Топ стран:
  🌐 Anycast: 255
  Switzerland: 62
  Unknown: 35
  Netherlands: 26
  Russia: 23
  United States: 22
  France: 20
  Germany: 15
  Poland: 5
  Japan: 5

Топ SNI:
  files.moscownews24.ru: 131
  sn1.skylee5.cloudns.ch: 60
  s3vz.user-service.chinav.indevs.in: 31
  www.google.com: 15
  www.microsoft.com: 11
  45.192.195.52: 11
  eyj2ijoimiisinbzijoi8j+hs: 9
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 8
  www.calmloud.com: 8
  46.38.157.183: 7

Топ портов:
  443: 145
  8443: 59
  4355: 17
  4357: 14
  30047: 13
  4356: 13
  4424: 13
  4359: 12
  5555: 11
  30086: 7

Топ схем:
  vless: 316
  ss: 57
  hysteria2: 52
  trojan: 33
  vmess: 15

Топ transport:
  tcp: 312
  ws: 139
  grpc: 12
  xhttp: 10

Топ security:
  reality: 191
  tls: 150
  none: 132

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 66
Уникальных host:port: 66
Уникальных backend: 48
Anycast: 24
Unknown country: 2

Топ стран:
  🌐 Anycast: 24
  Russia: 16
  Netherlands: 9
  Finland: 5
  Germany: 3
  Lithuania: 2
  Japan: 2
  Unknown: 2
  Estonia: 1
  Bulgaria: 1

Топ SNI:
  ads.x5.ru: 11
  eh.vk.com: 4
  api-maps.yandex.ru: 4
  usa.pink-world.ru: 4
  i.oneme.ru: 3
  files.moscownews24.ru: 3
  ru.botfight.fun: 2
  jp.milas.click: 2
  esg.x5.ru: 2
  fin.normbot.ru: 2

Топ портов:
  443: 46
  5443: 5
  2773: 2
  8443: 2
  841: 2
  2777: 1
  27439: 1
  4343: 1
  8447: 1
  4509: 1

Топ схем:
  vless: 62
  ss: 2
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 56
  grpc: 4
  xhttp: 4
  ws: 1
  raw: 1

Топ security:
  reality: 57
  tls: 6
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 51
Уникальных backend: 36
Anycast: 18
Unknown country: 2

Топ стран:
  🌐 Anycast: 18
  Netherlands: 9
  Russia: 7
  Finland: 5
  Germany: 3
  Japan: 2
  Lithuania: 2
  Unknown: 2
  Poland: 1
  Estonia: 1

Топ SNI:
  ads.x5.ru: 6
  usa.pink-world.ru: 4
  files.moscownews24.ru: 3
  i.oneme.ru: 3
  api-maps.yandex.ru: 2
  jp.milas.click: 2
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  www.amd.com: 2
  ru.botfight.fun: 2
  fin.normbot.ru: 2

Топ портов:
  443: 35
  5443: 5
  841: 2
  2777: 1
  2773: 1
  4343: 1
  12337: 1
  52006: 1
  8447: 1
  4509: 1

Топ схем:
  vless: 48
  ss: 2
  trojan: 1

Топ transport:
  tcp: 43
  xhttp: 4
  grpc: 2
  raw: 1
  ws: 1

Топ security:
  reality: 43
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 132
Уникальных строк: 132
Уникальных host:port: 122
Уникальных backend: 107
Anycast: 68
Unknown country: 21

Топ стран:
  🌐 Anycast: 68
  Unknown: 21
  Netherlands: 10
  United States: 9
  Germany: 8
  Russia: 5
  France: 3
  Poland: 3
  Kazakhstan: 2
  Japan: 2

Топ SNI:
  www.google.com: 9
  www.amd.com: 4
  files.moscownews24.ru: 4
  sn1.skylee5.cloudns.ch: 4
  s3vz.user-service.chinav.indevs.in: 4
  www.microsoft.com: 4
  46.38.157.183: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3
  jflsjlaf.pages.dev: 3

Топ портов:
  443: 60
  8443: 13
  30086: 5
  30047: 5
  8444: 2
  529: 1
  695: 1
  4383: 1
  2043: 1
  23356: 1

Топ схем:
  vless: 63
  ss: 31
  hysteria2: 16
  trojan: 12
  vmess: 10

Топ transport:
  tcp: 97
  ws: 23
  grpc: 8
  xhttp: 4

Топ security:
  none: 67
  reality: 41
  tls: 24

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 120
Anycast: 62
Unknown country: 18

Топ стран:
  🌐 Anycast: 62
  Russia: 20
  Unknown: 18
  Netherlands: 15
  Germany: 9
  United States: 8
  Finland: 5
  Japan: 4
  Lithuania: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 10
  www.google.com: 9
  www.amd.com: 5
  eh.vk.com: 4
  files.moscownews24.ru: 4
  api-maps.yandex.ru: 4
  s3vz.user-service.chinav.indevs.in: 4
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  46.38.157.183: 3

Топ портов:
  443: 82
  8443: 9
  5443: 4
  30086: 4
  30047: 4
  2773: 2
  841: 2
  52006: 1
  27439: 1
  4509: 1

Топ схем:
  vless: 101
  ss: 20
  hysteria2: 13
  trojan: 10
  vmess: 6

Топ transport:
  tcp: 115
  ws: 16
  grpc: 11
  xhttp: 7
  raw: 1

Топ security:
  reality: 81
  none: 47
  tls: 22

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 48
Anycast: 21
Unknown country: 4

Топ стран:
  🌐 Anycast: 21
  Netherlands: 9
  Russia: 8
  Germany: 5
  Unknown: 4
  Japan: 2
  Poland: 2
  United States: 2
  Bulgaria: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 8
  www.amd.com: 3
  api-maps.yandex.ru: 3
  fin.normbot.ru: 2
  yandex.ru: 2
  jp.milas.click: 2
  ru.botfight.fun: 2
  files.moscownews24.ru: 2
  wikihow.com: 2
  usa.pink-world.ru: 2

Топ портов:
  443: 41
  5443: 3
  8443: 2
  52006: 1
  841: 1
  4384: 1
  8447: 1
  12337: 1
  2777: 1
  4509: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 44
  ws: 6
  grpc: 5
  xhttp: 2
  raw: 1

Топ security:
  reality: 48
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 6
  Netherlands: 5
  Finland: 2
  Germany: 2
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 4
  eh.vk.com: 3
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  vk.com: 1
  max.ru: 1
  event.yandex.ru: 1
  api.kittystars.ru: 1
  www.vk.com: 1

Топ портов:
  443: 18
  5443: 2
  8443: 1
  2777: 1
  27439: 1
  8447: 1
  2773: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  xhttp: 5
  grpc: 4
  ws: 2

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 482
Уникальных строк: 198
Уникальных host:port: 187
Уникальных backend: 152
Anycast: 202
Unknown country: 47

Топ стран:
  🌐 Anycast: 202
  Russia: 62
  Netherlands: 57
  Unknown: 47
  Germany: 30
  Finland: 19
  United States: 19
  Japan: 12
  Poland: 10
  Lithuania: 7
  France: 5
  Estonia: 4
  Bulgaria: 4
  Kazakhstan: 4

Топ SNI:
  ads.x5.ru: 42
  www.google.com: 23
  api-maps.yandex.ru: 17
  files.moscownews24.ru: 16
  www.amd.com: 16
  eh.vk.com: 13
  usa.pink-world.ru: 12
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 11
  s3vz.user-service.chinav.indevs.in: 10
  i.oneme.ru: 9
  sn1.skylee5.cloudns.ch: 9
  wikihow.com: 8
  ru.botfight.fun: 8
  jp.milas.click: 8
  esg.x5.ru: 8

Топ портов:
  443: 282
  8443: 28
  5443: 19
  30086: 9
  30047: 9
  841: 7
  2773: 6
  2777: 5
  8447: 5
  4509: 4
  4384: 4
  52006: 4
  12337: 4
  27439: 3
  4343: 3

Топ схем:
  vless: 357
  ss: 55
  hysteria2: 30
  trojan: 24
  vmess: 16

Топ transport:
  tcp: 369
  ws: 49
  grpc: 34
  xhttp: 26
  raw: 4

Топ security:
  reality: 288
  none: 119
  tls: 75
