VPN Builder stats summary
Generated at: 2026-03-25 13:05:11 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 520
Уникальных строк: 323
Уникальных host:port: 149
Уникальных backend: 151
Anycast: 376
Unknown country: 8

Топ стран:
  🌐 Anycast: 376
  Russia: 67
  Netherlands: 23
  Germany: 13
  Finland: 10
  Poland: 9
  Unknown: 8
  United States: 6
  France: 5
  Czechia: 2

Топ SNI:
  ads.x5.ru: 168
  max.ru: 52
  api-maps.yandex.ru: 48
  5post-gate.x5.ru: 30
  sun6-22.userapi.com: 28
  eh.vk.com: 25
  yandex.ru: 18
  pimg.mycdn.me: 18
  dex4.braidpro.online: 8
  vkru.enotfast.net: 6

Топ портов:
  443: 375
  8443: 51
  8447: 14
  1443: 11
  6443: 10
  7443: 9
  52006: 7
  6444: 4
  47014: 4
  5443: 4

Топ схем:
  vless: 507
  hysteria2: 11
  trojan: 2

Топ transport:
  tcp: 461
  xhttp: 49
  grpc: 10

Топ security:
  reality: 506
  none: 9
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 138
Уникальных backend: 141
Anycast: 216
Unknown country: 5

Топ стран:
  🌐 Anycast: 216
  Russia: 33
  Netherlands: 17
  Germany: 8
  Finland: 7
  Poland: 5
  Unknown: 5
  France: 3
  United States: 3
  Czechia: 2

Топ SNI:
  ads.x5.ru: 78
  max.ru: 37
  api-maps.yandex.ru: 24
  pimg.mycdn.me: 18
  sun6-22.userapi.com: 18
  eh.vk.com: 17
  5post-gate.x5.ru: 15
  yandex.ru: 12
  images.apple.com: 4
  dex4.braidpro.online: 4

Топ портов:
  443: 212
  8443: 30
  8447: 7
  7443: 7
  1443: 6
  6443: 5
  52006: 5
  40443: 4
  22000: 4
  48885: 2

Топ схем:
  vless: 289
  hysteria2: 11

Топ transport:
  tcp: 270
  xhttp: 24
  grpc: 6

Топ security:
  reality: 287
  none: 9
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 433
Уникальных строк: 283
Уникальных host:port: 279
Уникальных backend: 278
Anycast: 48
Unknown country: 328

Топ стран:
  Unknown: 328
  🌐 Anycast: 48
  Netherlands: 14
  United States: 10
  Finland: 8
  France: 8
  Germany: 8
  Kazakhstan: 4
  Russia: 3
  Austria: 2

Топ SNI:
  nlx1.braidpro.online: 6
  usx2.braidpro.online: 6
  rwebstore.dmtr.ru: 4
  ebay.com: 4
  e4d7a1c2f3b80976a5e2c1d4b3f0a987.355cd.org: 4
  msk1.hitbitapp.com: 3
  at1.hitbitapp.com: 2
  ssd.fasssst.ru: 2
  images.apple.com: 2
  www.microsoft.com: 2

Топ портов:
  38388: 314
  443: 92
  1935: 4
  56538: 2
  8443: 2
  22224: 2
  50054: 2
  45936: 2
  50053: 2
  852: 2

Топ схем:
  ss: 327
  vless: 102
  hysteria2: 4

Топ transport:
  tcp: 419
  ws: 5
  grpc: 5
  xhttp: 4

Топ security:
  none: 331
  reality: 84
  tls: 18

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 93
Anycast: 63
Unknown country: 3

Топ стран:
  🌐 Anycast: 63
  Russia: 27
  Netherlands: 8
  Finland: 5
  Germany: 5
  Poland: 3
  Unknown: 3
  United States: 2
  France: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 35
  max.ru: 18
  api-maps.yandex.ru: 10
  yandex.ru: 9
  eh.vk.com: 7
  www.vk.com: 2
  images.apple.com: 2
  sun6-22.userapi.com: 2
  pimg.mycdn.me: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 70
  8443: 20
  7443: 4
  6443: 4
  8447: 3
  52006: 3
  1443: 3
  5443: 2
  40443: 2
  6444: 2

Топ схем:
  vless: 118
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 99
  xhttp: 15
  grpc: 6

Топ security:
  reality: 118
  tls: 1
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 90
Anycast: 70
Unknown country: 3

Топ стран:
  🌐 Anycast: 70
  Russia: 20
  Netherlands: 8
  Finland: 5
  Germany: 5
  Poland: 3
  Unknown: 3
  United States: 2
  France: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 32
  max.ru: 17
  api-maps.yandex.ru: 8
  yandex.ru: 7
  eh.vk.com: 6
  sun6-22.userapi.com: 5
  pimg.mycdn.me: 4
  5post-gate.x5.ru: 3
  www.vk.com: 2
  images.apple.com: 2

Топ портов:
  443: 73
  8443: 17
  7443: 4
  6443: 4
  1443: 3
  8447: 3
  52006: 3
  5443: 2
  6444: 2
  869: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 105
  xhttp: 12
  grpc: 3

Топ security:
  reality: 117
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 119
Anycast: 21
Unknown country: 71

Топ стран:
  Unknown: 71
  🌐 Anycast: 21
  Netherlands: 5
  United States: 5
  Finland: 4
  Germany: 4
  France: 4
  Russia: 3
  Kazakhstan: 2
  Austria: 1

Топ SNI:
  msk1.hitbitapp.com: 2
  ebay.com: 2
  e4d7a1c2f3b80976a5e2c1d4b3f0a987.355cd.org: 2
  images.apple.com: 1
  as-se4.agveit.pro: 1
  pagan.wiki: 1
  as-nl1.agveit.pro: 1
  at1.hitbitapp.com: 1
  github.com: 1
  us.de-nfast.com: 1

Топ портов:
  38388: 66
  443: 43
  8443: 1
  50053: 1
  50054: 1
  852: 1
  22224: 1
  2087: 1
  45936: 1
  50051: 1

Топ схем:
  ss: 72
  vless: 47
  hysteria2: 1

Топ transport:
  tcp: 112
  grpc: 3
  ws: 3
  xhttp: 2

Топ security:
  none: 73
  reality: 37
  tls: 10

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 127
Anycast: 60
Unknown country: 33

Топ стран:
  🌐 Anycast: 60
  Unknown: 33
  Russia: 23
  Netherlands: 10
  Finland: 7
  Germany: 5
  France: 3
  Poland: 3
  United States: 3
  Japan: 1

Топ SNI:
  ads.x5.ru: 30
  max.ru: 14
  yandex.ru: 8
  api-maps.yandex.ru: 6
  eh.vk.com: 4
  5post-gate.x5.ru: 3
  images.apple.com: 2
  pimg.mycdn.me: 2
  as-pl3.agveit.pro: 2
  sun6-22.userapi.com: 2

Топ портов:
  443: 76
  38388: 28
  8443: 15
  52006: 4
  7443: 4
  1443: 3
  6443: 3
  8447: 2
  5443: 2
  40443: 2

Топ схем:
  vless: 120
  ss: 29
  hysteria2: 1

Топ transport:
  tcp: 129
  xhttp: 12
  grpc: 7
  ws: 2

Топ security:
  reality: 113
  none: 30
  tls: 7

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 29
Anycast: 13
Unknown country: 5

Топ стран:
  🌐 Anycast: 13
  Russia: 6
  Unknown: 5
  Netherlands: 4
  Germany: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 5
  market.yandex.ru: 1
  yandex.ru: 1
  as-pl3.agveit.pro: 1
  analytics.vk.ru: 1
  sun9-14.userapi.com: 1
  144.31.224.14: 1
  api-maps.yandex.ru: 1
  103.186.154.252: 1

Топ портов:
  443: 16
  38388: 5
  8443: 3
  7443: 2
  6443: 1
  52006: 1
  5443: 1
  8448: 1

Топ схем:
  vless: 24
  ss: 5
  hysteria2: 1

Топ transport:
  tcp: 28
  xhttp: 1
  ws: 1

Топ security:
  reality: 23
  none: 6
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 267
Уникальных host:port: 253
Уникальных backend: 224
Anycast: 227
Unknown country: 115

Топ стран:
  🌐 Anycast: 227
  Unknown: 115
  Russia: 79
  Netherlands: 35
  Finland: 22
  Germany: 20
  United States: 12
  France: 11
  Poland: 9
  Czechia: 3
  Japan: 3
  Austria: 2
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 103
  max.ru: 54
  yandex.ru: 25
  api-maps.yandex.ru: 25
  eh.vk.com: 18
  sun6-22.userapi.com: 9
  images.apple.com: 8
  pimg.mycdn.me: 8
  5post-gate.x5.ru: 8
  www.vk.com: 6
  as-pl3.agveit.pro: 6
  dex4.braidpro.online: 5
  market.yandex.ru: 4
  analytics.vk.ru: 4
  api.vk.com: 3

Топ портов:
  443: 278
  38388: 99
  8443: 56
  7443: 14
  6443: 12
  52006: 11
  1443: 9
  8447: 8
  5443: 7
  40443: 5
  6444: 5
  8448: 4
  444: 3
  5444: 3
  869: 3

Топ схем:
  vless: 428
  ss: 106
  hysteria2: 5
  trojan: 1

Топ transport:
  tcp: 473
  xhttp: 42
  grpc: 19
  ws: 6

Топ security:
  reality: 408
  none: 111
  tls: 21
