VPN Builder stats summary
Generated at: 2026-06-24 00:20:21 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 320
Уникальных строк: 310
Уникальных host:port: 87
Уникальных backend: 33
Anycast: 256
Unknown country: 16

Топ стран:
  🌐 Anycast: 256
  Russia: 19
  Unknown: 16
  Finland: 10
  Germany: 9
  Netherlands: 8
  United States: 2

Топ SNI:
  s5.868001.xyz: 229
  ads.x5.ru: 17
  sellflow.org: 12
  fta.fontanvpn.com: 10
  fi.sellflow.org: 7
  newlte.kihsuyhf8jkiugsxb.cfd: 6
  static3.glowbreeze.online: 4
  rbc.ru: 4
  google.com: 4
  velory.space: 3

Топ портов:
  80: 229
  443: 71
  5443: 4
  993: 2
  5445: 2
  6443: 2
  6445: 2

Топ схем:
  vless: 296
  hysteria2: 16
  vmess: 8

Топ transport:
  ws: 231
  tcp: 69
  grpc: 12
  xhttp: 8

Топ security:
  none: 252
  reality: 64
  tls: 3
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 80
Уникальных backend: 26
Anycast: 250
Unknown country: 16

Топ стран:
  🌐 Anycast: 250
  Unknown: 16
  Finland: 10
  Russia: 9
  Netherlands: 7
  Germany: 6
  United States: 2

Топ SNI:
  s5.868001.xyz: 229
  sellflow.org: 12
  ads.x5.ru: 10
  fta.fontanvpn.com: 10
  fi.sellflow.org: 6
  newlte.kihsuyhf8jkiugsxb.cfd: 6
  google.com: 4
  velory.space: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  ru20.aimodelhub.top: 3

Топ портов:
  80: 229
  443: 55
  6443: 2
  6445: 2
  5443: 2
  5445: 1
  993: 1

Топ схем:
  vless: 276
  hysteria2: 16
  vmess: 8

Топ transport:
  ws: 231
  tcp: 57
  grpc: 10
  xhttp: 2

Топ security:
  none: 252
  reality: 45
  tls: 2
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 640
Уникальных строк: 490
Уникальных host:port: 234
Уникальных backend: 85
Anycast: 540
Unknown country: 41

Топ стран:
  🌐 Anycast: 540
  Unknown: 41
  Netherlands: 13
  Switzerland: 11
  Finland: 10
  Poland: 9
  United States: 4
  Russia: 4
  France: 3
  Japan: 3

Топ SNI:
  s5.868001.xyz: 368
  microsoft.com: 41
  hhcm.hhxaf.cc.cd: 33
  storage.yandex.net: 23
  tjsp.hhxaf.cc.cd: 21
  tjaaa.hhllfly.kdns.fr: 12
  api.fastly.com: 10
  fta.fontanvpn.com: 10
  fi.sellflow.org: 9
  ams-01.gni-daed.ru: 8

Топ портов:
  80: 319
  443: 251
  8443: 42
  2096: 8
  2056: 4
  40443: 4
  2083: 2
  2087: 2
  6666: 1
  2222: 1

Топ схем:
  vless: 530
  trojan: 96
  hysteria2: 13
  vmess: 1

Топ transport:
  ws: 457
  tcp: 140
  xhttp: 27
  grpc: 16

Топ security:
  none: 335
  tls: 166
  reality: 132
  false: 7

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 40
Уникальных backend: 31
Anycast: 17
Unknown country: 13

Топ стран:
  🌐 Anycast: 17
  Unknown: 13
  Russia: 11
  Germany: 3
  Netherlands: 2
  United States: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 8
  sellflow.org: 4
  s5.868001.xyz: 4
  fi.sellflow.org: 4
  eyj2ijoimiisinbzijoi8j+hs: 3
  www.kinopoisk.ru: 2
  ru20.aimodelhub.top: 2
  rbc.ru: 2
  google.com: 2
  velory.space: 2

Топ портов:
  443: 30
  80: 4
  6443: 2
  5445: 1
  993: 1
  6445: 1
  5443: 1

Топ схем:
  vless: 38
  vmess: 8
  hysteria2: 2

Топ transport:
  tcp: 32
  grpc: 7
  ws: 5
  xhttp: 4

Топ security:
  reality: 32
  none: 14
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 33
Уникальных backend: 26
Anycast: 17
Unknown country: 13

Топ стран:
  🌐 Anycast: 17
  Unknown: 13
  Russia: 4
  Germany: 3
  Netherlands: 2
  United States: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 7
  sellflow.org: 4
  fi.sellflow.org: 4
  s5.868001.xyz: 4
  eyj2ijoimiisinbzijoi8j+hs: 3
  velory.space: 2
  ru20.aimodelhub.top: 2
  google.com: 2
  rezerv8.yunus.guru: 1
  fta.fontanvpn.com: 1

Топ портов:
  443: 23
  80: 4
  6443: 2
  5445: 1
  993: 1
  5443: 1
  6445: 1

Топ схем:
  vless: 31
  vmess: 8
  hysteria2: 2

Топ transport:
  tcp: 29
  grpc: 6
  ws: 5
  xhttp: 1

Топ security:
  reality: 26
  none: 14
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 112
Уникальных backend: 83
Anycast: 68
Unknown country: 20

Топ стран:
  🌐 Anycast: 68
  Unknown: 20
  Switzerland: 6
  Russia: 4
  Netherlands: 4
  Poland: 3
  United States: 2
  France: 2
  Germany: 2
  Japan: 1

Топ SNI:
  microsoft.com: 27
  storage.yandex.net: 14
  maps.apple.com: 5
  sellflow.org: 4
  fi.sellflow.org: 4
  ai.sellflow.org: 4
  s5.868001.xyz: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  www.yahoo.com: 3

Топ портов:
  443: 84
  8443: 13
  80: 4
  9443: 1
  7443: 1
  6443: 1
  2087: 1
  2083: 1
  6666: 1
  40443: 1

Топ схем:
  vless: 90
  trojan: 20
  hysteria2: 2
  vmess: 1

Топ transport:
  tcp: 76
  ws: 21
  grpc: 9
  xhttp: 7

Топ security:
  reality: 78
  tls: 24
  none: 10
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 142
Уникальных строк: 142
Уникальных host:port: 134
Уникальных backend: 106
Anycast: 75
Unknown country: 30

Топ стран:
  🌐 Anycast: 75
  Unknown: 30
  Russia: 12
  Netherlands: 6
  Switzerland: 6
  Germany: 5
  United States: 2
  France: 2
  Poland: 2
  Finland: 1

Топ SNI:
  microsoft.com: 27
  storage.yandex.net: 13
  ads.x5.ru: 8
  fi.sellflow.org: 5
  ai.sellflow.org: 5
  maps.apple.com: 5
  sellflow.org: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  s5.868001.xyz: 3

Топ портов:
  443: 100
  8443: 12
  80: 5
  6443: 3
  993: 1
  6445: 1
  5443: 1
  5445: 1
  2083: 1
  40443: 1

Топ схем:
  vless: 111
  trojan: 20
  vmess: 8
  hysteria2: 3

Топ transport:
  tcp: 97
  ws: 21
  grpc: 13
  xhttp: 11

Топ security:
  reality: 99
  tls: 23
  none: 19
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 54
Уникальных backend: 43
Anycast: 25
Unknown country: 9

Топ стран:
  🌐 Anycast: 25
  Unknown: 9
  Russia: 9
  Germany: 3
  Switzerland: 3
  Netherlands: 2
  United States: 1
  France: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 8
  microsoft.com: 8
  storage.yandex.net: 6
  ru20.aimodelhub.top: 2
  ai.sellflow.org: 2
  google.com: 2
  rbc.ru: 2
  www.kinopoisk.ru: 2
  fi.sellflow.org: 2
  sellflow.org: 2

Топ портов:
  443: 38
  8443: 5
  6443: 2
  6445: 1
  5443: 1
  5445: 1
  993: 1
  7443: 1
  9443: 1
  2096: 1

Топ схем:
  vless: 54

Топ transport:
  tcp: 36
  grpc: 9
  xhttp: 7
  ws: 2

Топ security:
  reality: 50
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 7
  Netherlands: 2
  Switzerland: 2
  Germany: 1
  Poland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 5
  maps.apple.com: 3
  www.kinopoisk.ru: 2
  eh.vk.com: 1
  tmesubgift.up.railway.app: 1
  okko.tv: 1
  api.fastly.com: 1
  unnes.ac.id.yxls.eu.cc: 1
  s5.868001.xyz: 1
  base3.korvian.ir: 1

Топ портов:
  443: 17
  8443: 2
  5445: 1
  9443: 1
  2096: 1
  6443: 1
  993: 1
  5443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  xhttp: 9
  grpc: 6
  tcp: 6
  ws: 4

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 423
Уникальных строк: 169
Уникальных host:port: 152
Уникальных backend: 107
Anycast: 213
Unknown country: 85

Топ стран:
  🌐 Anycast: 213
  Unknown: 85
  Russia: 47
  Netherlands: 18
  Germany: 17
  Switzerland: 17
  United States: 8
  Poland: 7
  France: 5
  Finland: 4
  Japan: 2

Топ SNI:
  microsoft.com: 62
  ads.x5.ru: 36
  storage.yandex.net: 33
  sellflow.org: 19
  fi.sellflow.org: 19
  s5.868001.xyz: 17
  maps.apple.com: 15
  ai.sellflow.org: 13
  ru20.aimodelhub.top: 10
  google.com: 9
  www.kinopoisk.ru: 8
  rbc.ru: 8
  velory.space: 8
  eyj2ijoimiisinbzijoi8j+hs: 8
  www.yahoo.com: 8

Топ портов:
  443: 292
  8443: 32
  80: 17
  6443: 11
  5445: 5
  993: 5
  5443: 5
  6445: 4
  9443: 4
  2096: 4
  7443: 3
  2083: 3
  10000: 3
  2087: 2
  6666: 2

Топ схем:
  vless: 347
  trojan: 42
  vmess: 25
  hysteria2: 9

Топ transport:
  tcp: 276
  ws: 58
  grpc: 50
  xhttp: 39

Топ security:
  reality: 303
  tls: 61
  none: 57
  false: 2
