VPN Builder stats summary
Generated at: 2026-07-20 21:35:29 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 144
Уникальных строк: 123
Уникальных host:port: 36
Уникальных backend: 32
Anycast: 44
Unknown country: 9

Топ стран:
  Russia: 53
  🌐 Anycast: 44
  Germany: 20
  Lithuania: 10
  Unknown: 9
  Estonia: 2
  France: 2
  Netherlands: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 20
  api-maps.yandex.ru: 14
  ch-de.sdcards.ir: 12
  176.123.165.127: 12
  tjplay.lxdxo.kdns.fr: 11
  sellflow.org: 8
  87.242.85.201: 7
  web.max.ru: 6
  192.144.13.35: 6
  cloudflare.vhub.pro: 4

Топ портов:
  443: 93
  2087: 12
  59242: 5
  12672: 4
  56745: 4
  57836: 4
  13561: 4
  35412: 3
  5555: 2
  49010: 2

Топ схем:
  vless: 127
  trojan: 11
  hysteria2: 6

Топ transport:
  tcp: 70
  raw: 33
  ws: 19
  xhttp: 12
  grpc: 10

Топ security:
  reality: 82
  none: 33
  tls: 29

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 106
Уникальных host:port: 31
Уникальных backend: 29
Anycast: 26
Unknown country: 9

Топ стран:
  Russia: 40
  🌐 Anycast: 26
  Germany: 18
  Unknown: 9
  Lithuania: 5
  Estonia: 2
  France: 2
  Netherlands: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 12
  ch-de.sdcards.ir: 12
  176.123.165.127: 12
  87.242.85.201: 7
  192.144.13.35: 6
  sellflow.org: 6
  tjplay.lxdxo.kdns.fr: 6
  api-maps.yandex.ru: 5
  tr.sellflow.org: 4
  www.aviasales.com: 4

Топ портов:
  443: 57
  2087: 12
  59242: 5
  12672: 4
  56745: 4
  57836: 4
  13561: 4
  35412: 3
  49010: 2
  2200: 2

Топ схем:
  vless: 96
  trojan: 6
  hysteria2: 4

Топ transport:
  tcp: 53
  raw: 19
  ws: 12
  xhttp: 12
  grpc: 10

Топ security:
  reality: 53
  none: 31
  tls: 22

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 479
Уникальных строк: 330
Уникальных host:port: 184
Уникальных backend: 131
Anycast: 116
Unknown country: 69

Топ стран:
  Germany: 184
  🌐 Anycast: 116
  Unknown: 69
  Poland: 23
  France: 20
  Switzerland: 15
  Netherlands: 14
  United States: 13
  Finland: 10
  Bulgaria: 4

Топ SNI:
  ch-de.sdcards.ir: 167
  3da0360c.myblog-2hd.pages.dev: 25
  www.ignitelimit.com: 13
  www.creationlong.org: 11
  2.fognet.ru: 10
  valid22.validbv9501.ir: 10
  38.54.64.247: 7
  ch09.tunnely.ru: 6
  google.com: 5
  sca12.afterdomain.shop: 5

Топ портов:
  2087: 184
  443: 164
  8443: 26
  2083: 26
  80: 6
  2085: 6
  8880: 5
  444: 4
  55089: 4
  25447: 4

Топ схем:
  vless: 391
  trojan: 44
  hysteria2: 43
  vmess: 1

Топ transport:
  xhttp: 180
  tcp: 160
  ws: 114
  grpc: 22
  raw: 2
  httpupgrade: 1

Топ security:
  tls: 304
  reality: 106
  none: 66
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 36
Уникальных строк: 36
Уникальных host:port: 36
Уникальных backend: 29
Anycast: 12
Unknown country: 4

Топ стран:
  Russia: 13
  🌐 Anycast: 12
  Unknown: 4
  Germany: 3
  Netherlands: 1
  Lithuania: 1
  Estonia: 1
  France: 1

Топ SNI:
  ads.x5.ru: 5
  176.123.165.127: 3
  api-maps.yandex.ru: 2
  sellflow.org: 2
  87.242.85.201: 2
  192.144.13.35: 2
  newlte.kihsuyhf8jkiugsxb.cfd: 2
  yandex.ru: 1
  ads.x5.ru:443: 1
  ru-xr-1.124515.xyz: 1

Топ портов:
  443: 20
  8443: 1
  49010: 1
  2087: 1
  25565: 1
  35412: 1
  12672: 1
  18054: 1
  2200: 1
  57836: 1

Топ схем:
  vless: 31
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 21
  raw: 7
  ws: 4
  grpc: 3
  xhttp: 1

Топ security:
  reality: 20
  none: 12
  tls: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 31
Уникальных строк: 31
Уникальных host:port: 31
Уникальных backend: 26
Anycast: 10
Unknown country: 4

Топ стран:
  Russia: 11
  🌐 Anycast: 10
  Unknown: 4
  Germany: 2
  Netherlands: 1
  Lithuania: 1
  Estonia: 1
  France: 1

Топ SNI:
  ads.x5.ru: 4
  176.123.165.127: 3
  sellflow.org: 2
  87.242.85.201: 2
  192.144.13.35: 2
  api-maps.yandex.ru: 1
  ru-xr-1.124515.xyz: 1
  web.max.ru: 1
  ch-de.sdcards.ir: 1
  api.yandex-dev.online: 1

Топ портов:
  443: 16
  8443: 1
  2087: 1
  49010: 1
  57836: 1
  25565: 1
  35412: 1
  59242: 1
  2200: 1
  12672: 1

Топ схем:
  vless: 27
  hysteria2: 3
  trojan: 1

Топ transport:
  tcp: 16
  raw: 7
  ws: 4
  grpc: 3
  xhttp: 1

Топ security:
  reality: 16
  none: 11
  tls: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 121
Anycast: 44
Unknown country: 32

Топ стран:
  🌐 Anycast: 44
  Unknown: 32
  Germany: 14
  Netherlands: 9
  Poland: 9
  United States: 8
  Finland: 6
  Switzerland: 5
  France: 4
  Bulgaria: 2

Топ SNI:
  ch-de.sdcards.ir: 4
  3da0360c.myblog-2hd.pages.dev: 4
  google.com: 3
  valid22.validbv9501.ir: 3
  sca12.afterdomain.shop: 3
  web.max.ru: 2
  www.twitch.tv: 2
  storage.yandex.net: 2
  download-porter.hoyoverse.com: 2
  www.samsung.com: 2

Топ портов:
  443: 75
  8443: 14
  2087: 9
  2083: 7
  80: 3
  444: 2
  448: 2
  1935: 2
  2095: 2
  2085: 2

Топ схем:
  vless: 111
  hysteria2: 21
  trojan: 8

Топ transport:
  tcp: 83
  ws: 34
  grpc: 11
  xhttp: 9
  raw: 2
  httpupgrade: 1

Топ security:
  reality: 62
  tls: 46
  none: 32

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 127
Anycast: 48
Unknown country: 32

Топ стран:
  🌐 Anycast: 48
  Unknown: 32
  Russia: 14
  Germany: 13
  Netherlands: 8
  Poland: 8
  United States: 6
  France: 4
  Finland: 4
  Switzerland: 4

Топ SNI:
  ads.x5.ru: 5
  ch-de.sdcards.ir: 4
  3da0360c.myblog-2hd.pages.dev: 4
  newlte.kihsuyhf8jkiugsxb.cfd: 3
  api-maps.yandex.ru: 3
  web.max.ru: 3
  176.123.165.127: 2
  87.242.85.201: 2
  192.144.13.35: 2
  sellflow.org: 2

Топ портов:
  443: 83
  8443: 14
  2087: 7
  2083: 6
  80: 3
  6443: 2
  9443: 2
  444: 2
  448: 2
  2095: 2

Топ схем:
  vless: 122
  hysteria2: 21
  trojan: 7

Топ transport:
  tcp: 88
  ws: 32
  grpc: 12
  xhttp: 9
  raw: 9

Топ security:
  reality: 73
  tls: 41
  none: 36

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 55
Anycast: 18
Unknown country: 10

Топ стран:
  🌐 Anycast: 18
  Unknown: 10
  Russia: 7
  United States: 4
  Netherlands: 3
  France: 3
  Estonia: 2
  Germany: 2
  Bulgaria: 2
  Finland: 2

Топ SNI:
  ads.x5.ru: 5
  web.max.ru: 3
  sellflow.org: 2
  yandex.ru: 2
  api-maps.yandex.ru: 2
  ch-de.sdcards.ir: 2
  www.twitch.tv: 2
  yastatic.ru: 1
  tr.sellflow.org: 1
  ru-xr-1.124515.xyz: 1

Топ портов:
  443: 46
  8443: 6
  2087: 2
  444: 2
  49010: 1
  25565: 1
  448: 1
  2053: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 33
  grpc: 9
  ws: 8
  raw: 7
  xhttp: 3

Топ security:
  reality: 48
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Russia: 3
  Bulgaria: 2
  Netherlands: 2
  Germany: 2
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 4
  web.max.ru: 2
  ch-de.sdcards.ir: 2
  3da0360c.myblog-2hd.pages.dev: 2
  vp29.cc.cd: 2
  apple.com: 1
  pn.lox30shop.ir: 1
  ads.x5.ru:443: 1
  yandex.ru: 1
  ch09.tunnely.ru: 1

Топ портов:
  443: 9
  8443: 5
  2083: 4
  2087: 3
  444: 2
  49010: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 13
  tcp: 5
  grpc: 3
  xhttp: 3
  raw: 1

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 442
Уникальных строк: 177
Уникальных host:port: 171
Уникальных backend: 144
Anycast: 146
Unknown country: 82

Топ стран:
  🌐 Anycast: 146
  Unknown: 82
  Russia: 50
  Germany: 36
  Netherlands: 24
  Poland: 19
  United States: 18
  France: 13
  Switzerland: 12
  Finland: 12
  Bulgaria: 8
  Estonia: 7
  Japan: 6
  Lithuania: 4
  Czechia: 3

Топ SNI:
  ads.x5.ru: 23
  ch-de.sdcards.ir: 14
  web.max.ru: 12
  3da0360c.myblog-2hd.pages.dev: 11
  api-maps.yandex.ru: 9
  sellflow.org: 8
  176.123.165.127: 8
  yandex.ru: 7
  newlte.kihsuyhf8jkiugsxb.cfd: 7
  vp29.cc.cd: 7
  87.242.85.201: 6
  192.144.13.35: 6
  www.twitch.tv: 6
  google.com: 6
  vp31.cc.cd: 6

Топ портов:
  443: 249
  8443: 41
  2087: 23
  2083: 17
  444: 8
  80: 6
  49010: 5
  6443: 5
  448: 5
  25565: 4
  9443: 4
  25447: 4
  2053: 4
  2095: 4
  35412: 3

Топ схем:
  vless: 376
  hysteria2: 49
  trojan: 17

Топ transport:
  tcp: 246
  ws: 95
  grpc: 41
  raw: 33
  xhttp: 26
  httpupgrade: 1

Топ security:
  reality: 228
  tls: 123
  none: 91
