VPN Builder stats summary
Generated at: 2026-05-15 14:06:10 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 84
Уникальных строк: 63
Уникальных host:port: 37
Уникальных backend: 28
Anycast: 45
Unknown country: 0

Топ стран:
  🌐 Anycast: 45
  Russia: 18
  Netherlands: 17
  Poland: 2
  United States: 2

Топ SNI:
  cl-de-2.edgeflux.ru: 18
  ads.x5.ru: 14
  cl-ru-tw.fastaichat.ru: 6
  e.genesis1780.ru: 4
  max.ru: 4
  cchh2.pages.dev: 4
  avito.ru: 3
  eh1.vk.com: 2
  s3.listwhite.cc: 2
  wl-3-2.nodes.ac: 2

Топ портов:
  443: 43
  52006: 29
  8443: 6
  8433: 2
  5443: 2
  5432: 1
  2053: 1

Топ схем:
  vless: 80
  trojan: 4

Топ transport:
  tcp: 71
  ws: 10
  xhttp: 3

Топ security:
  reality: 44
  tls: 40

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 34
Уникальных backend: 28
Anycast: 37
Unknown country: 0

Топ стран:
  🌐 Anycast: 37
  Russia: 12
  Netherlands: 9
  Poland: 1
  United States: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 18
  ads.x5.ru: 7
  cl-ru-tw.fastaichat.ru: 6
  cchh2.pages.dev: 4
  e.genesis1780.ru: 2
  de.active-engine.ru: 2
  max.ru: 2
  188.246.226.14: 2
  eh1.vk.com: 1
  82.202.197.2: 1

Топ портов:
  52006: 29
  443: 23
  8443: 4
  8433: 1
  5432: 1
  5443: 1
  2053: 1

Топ схем:
  vless: 56
  trojan: 4

Топ transport:
  tcp: 51
  ws: 7
  xhttp: 2

Топ security:
  tls: 37
  reality: 23

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 196
Уникальных строк: 99
Уникальных host:port: 66
Уникальных backend: 45
Anycast: 96
Unknown country: 20

Топ стран:
  🌐 Anycast: 96
  Unknown: 20
  Poland: 18
  Netherlands: 18
  Germany: 12
  Japan: 12
  Finland: 8
  France: 4
  United States: 4
  Bulgaria: 2

Топ SNI:
  sub.sbrf-cdn342.ru: 26
  woshinidie-et3.pages.dev: 22
  cchh2.pages.dev: 14
  www.microsoft.com: 12
  finprem.nimarko.org: 8
  vpn-jp-010.fastervpn.world: 8
  nd.nimarko.org: 8
  sn1.skylee5.cloudns.ch: 6
  pols.nimarko.org: 6
  vpn-tw-001.fastervpn.world: 6

Топ портов:
  443: 120
  8443: 10
  2053: 8
  25565: 8
  22000: 6
  4443: 6
  18810: 4
  10002: 4
  2056: 4
  10802: 4

Топ схем:
  vless: 88
  hysteria2: 60
  ss: 26
  trojan: 22

Топ transport:
  tcp: 152
  ws: 40
  xhttp: 4

Топ security:
  tls: 104
  none: 58
  reality: 34

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 37
Уникальных backend: 27
Anycast: 18
Unknown country: 0

Топ стран:
  🌐 Anycast: 18
  Netherlands: 9
  Russia: 8
  United States: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 8
  cchh2.pages.dev: 4
  max.ru: 2
  avito.ru: 2
  e.genesis1780.ru: 2
  wl-4-4.nodes.ac: 1
  eh1.vk.com: 1
  s3.listwhite.cc: 1
  wl-6-3.legendary.ac: 1
  wl-6-5.nodes.ac: 1

Топ портов:
  443: 23
  8443: 5
  52006: 5
  5443: 1
  5432: 1
  2053: 1
  8433: 1

Топ схем:
  vless: 33
  trojan: 4

Топ transport:
  tcp: 28
  ws: 7
  xhttp: 2

Топ security:
  reality: 24
  tls: 13

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 34
Уникальных backend: 27
Anycast: 18
Unknown country: 0

Топ стран:
  🌐 Anycast: 18
  Netherlands: 9
  Russia: 5
  United States: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 6
  cchh2.pages.dev: 4
  max.ru: 2
  e.genesis1780.ru: 2
  eh1.vk.com: 1
  wl-6-5.nodes.ac: 1
  avito.ru: 1
  s3.listwhite.cc: 1
  wl-5-2.nodes.ac: 1
  wl-5-4.nodes.ac: 1

Топ портов:
  443: 21
  52006: 5
  8443: 4
  5443: 1
  5432: 1
  2053: 1
  8433: 1

Топ схем:
  vless: 30
  trojan: 4

Топ transport:
  tcp: 26
  ws: 7
  xhttp: 1

Топ security:
  reality: 21
  tls: 13

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 43
Anycast: 28
Unknown country: 5

Топ стран:
  🌐 Anycast: 28
  Germany: 6
  Poland: 6
  Unknown: 5
  Japan: 3
  France: 2
  United States: 2
  Lithuania: 1
  Bulgaria: 1
  Netherlands: 1

Топ SNI:
  sub.sbrf-cdn342.ru: 4
  cchh2.pages.dev: 4
  woshinidie-et3.pages.dev: 4
  www.microsoft.com: 3
  www.creationlong.org: 2
  netflix.com: 2
  vpn4.rnmcnm.com: 2
  eh1.vk.com: 1
  germ10.api3-max.ru: 1
  w1ws.listwhite.cc: 1

Топ портов:
  443: 37
  8443: 4
  2053: 2
  8444: 1
  20567: 1
  32768: 1
  18810: 1
  25565: 1
  22000: 1
  32770: 1

Топ схем:
  vless: 33
  hysteria2: 12
  trojan: 7
  ss: 4

Топ transport:
  tcp: 40
  ws: 14
  xhttp: 2

Топ security:
  tls: 27
  reality: 17
  none: 12

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 78
Уникальных backend: 66
Anycast: 34
Unknown country: 5

Топ стран:
  🌐 Anycast: 34
  Netherlands: 10
  Russia: 8
  Poland: 6
  Unknown: 5
  Germany: 5
  United States: 3
  Japan: 3
  Finland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 6
  www.microsoft.com: 4
  max.ru: 2
  sub.sbrf-cdn342.ru: 2
  avito.ru: 2
  cchh2.pages.dev: 2
  yahoo.com: 2
  e.genesis1780.ru: 2
  woshinidie-et3.pages.dev: 2
  vpn4.rnmcnm.com: 2

Топ портов:
  443: 53
  52006: 5
  8443: 4
  2053: 2
  5443: 1
  8433: 1
  5432: 1
  25565: 1
  29876: 1
  32768: 1

Топ схем:
  vless: 59
  hysteria2: 12
  trojan: 5
  ss: 2

Топ transport:
  tcp: 60
  ws: 14
  xhttp: 4

Топ security:
  reality: 38
  tls: 28
  none: 12

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 25
Unknown country: 4

Топ стран:
  🌐 Anycast: 25
  Netherlands: 9
  Russia: 8
  Germany: 5
  Unknown: 4
  Poland: 3
  United States: 2
  Bulgaria: 1
  Lithuania: 1
  France: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 2
  e.genesis1780.ru: 2
  www.microsoft.com: 2
  avito.ru: 2
  sub.sbrf-cdn342.ru: 2
  yahoo.com: 2
  vpn4.rnmcnm.com: 2
  netflix.com: 2
  cl-ru-tw.fastaichat.ru: 1

Топ портов:
  443: 44
  52006: 5
  8443: 2
  5443: 1
  5432: 1
  8433: 1
  2053: 1
  20567: 1
  8444: 1
  18810: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 45
  ws: 10
  xhttp: 4

Топ security:
  reality: 38
  tls: 21

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 5
  Poland: 4
  Germany: 2
  Netherlands: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 2
  e.genesis1780.ru: 2
  w2ws.listwhite.cc: 1
  w1ws.listwhite.cc: 1
  germ10.api3-max.ru: 1
  s3.listwhite.cc: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  eh1.vk.com: 1
  sni.skylee4.cloudns.ch: 1

Топ портов:
  443: 17
  8443: 2
  2053: 1
  5443: 1
  8433: 1
  8444: 1
  52006: 1
  18810: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 12
  ws: 10
  xhttp: 3

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 289
Уникальных строк: 93
Уникальных host:port: 91
Уникальных backend: 66
Anycast: 134
Unknown country: 14

Топ стран:
  🌐 Anycast: 134
  Netherlands: 40
  Russia: 34
  Poland: 21
  Germany: 18
  Unknown: 14
  United States: 10
  Japan: 6
  France: 4
  Lithuania: 3
  Bulgaria: 3
  Finland: 2

Топ SNI:
  ads.x5.ru: 32
  cchh2.pages.dev: 14
  sub.sbrf-cdn342.ru: 11
  www.microsoft.com: 11
  max.ru: 10
  e.genesis1780.ru: 10
  avito.ru: 7
  yahoo.com: 7
  vpn4.rnmcnm.com: 7
  eh1.vk.com: 6
  s3.listwhite.cc: 6
  netflix.com: 6
  woshinidie-et3.pages.dev: 6
  wl-6-5.nodes.ac: 5
  wl-4-3.nodes.ac: 5

Топ портов:
  443: 195
  8443: 21
  52006: 21
  2053: 8
  5443: 5
  8433: 5
  5432: 4
  8444: 4
  18810: 4
  20567: 3
  32768: 3
  25565: 2
  22000: 2
  4443: 2
  29876: 2

Топ схем:
  vless: 238
  hysteria2: 24
  trojan: 21
  ss: 6

Топ transport:
  tcp: 211
  ws: 62
  xhttp: 16

Топ security:
  reality: 151
  tls: 114
  none: 24
