VPN Builder stats summary
Generated at: 2026-05-08 15:51:26 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 276
Уникальных строк: 273
Уникальных host:port: 71
Уникальных backend: 53
Anycast: 79
Unknown country: 4

Топ стран:
  Russia: 180
  🌐 Anycast: 79
  Netherlands: 5
  Unknown: 4
  Japan: 3
  Lithuania: 2
  Germany: 2
  United States: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 53
  cl-ru-2.edgeflux.ru: 40
  cluster-russia-1.firstvideocdn.ru: 28
  eh.vk.com: 17
  pl74.mechvpn.online: 13
  cluster-europe-1.firstvideocdn.ru: 13
  cl-de-2.edgeflux.ru: 12
  sni.latonyamadeline.ndjp.net: 12
  vk.com: 11
  cl-oth-1.edgeflux.ru: 8

Топ портов:
  52006: 183
  443: 56
  8443: 19
  7000: 4
  52000: 3
  2443: 2
  6444: 2
  2447: 1
  3443: 1
  17113: 1

Топ схем:
  vless: 276

Топ transport:
  tcp: 230
  xhttp: 26
  ws: 20

Топ security:
  tls: 209
  reality: 60
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 240
Уникальных строк: 240
Уникальных host:port: 56
Уникальных backend: 40
Anycast: 75
Unknown country: 4

Топ стран:
  Russia: 150
  🌐 Anycast: 75
  Unknown: 4
  Netherlands: 4
  Japan: 3
  Germany: 2
  Lithuania: 1
  United States: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 53
  cl-ru-2.edgeflux.ru: 40
  cluster-russia-1.firstvideocdn.ru: 28
  pl74.mechvpn.online: 13
  cluster-europe-1.firstvideocdn.ru: 13
  cl-de-2.edgeflux.ru: 12
  sni.latonyamadeline.ndjp.net: 12
  cl-oth-1.edgeflux.ru: 8
  212.41.8.216: 8
  travel.yandex.ru: 7

Топ портов:
  52006: 183
  443: 44
  7000: 4
  2443: 2
  8443: 2
  2447: 1
  3443: 1
  17113: 1
  5447: 1
  4439: 1

Топ схем:
  vless: 240

Топ transport:
  tcp: 207
  ws: 20
  xhttp: 13

Топ security:
  tls: 209
  reality: 24
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 344
Уникальных строк: 194
Уникальных host:port: 94
Уникальных backend: 75
Anycast: 178
Unknown country: 48

Топ стран:
  🌐 Anycast: 178
  France: 55
  Unknown: 48
  United States: 34
  Japan: 9
  Germany: 8
  Poland: 6
  Netherlands: 5
  Russia: 1

Топ SNI:
  www.microsoft.com: 63
  gogo9.kmj.qzz.io: 18
  gogo.kmj.qzz.io: 18
  r1.mizulina.top: 12
  46.38.157.183: 12
  sni.latonyamadeline.ndjp.net: 11
  gogo4.kmj.qzz.io: 11
  gogo2.kmj.qzz.io: 10
  www.bing.com: 10
  gogo3.kmj.qzz.io: 8

Топ портов:
  443: 155
  8443: 22
  22231: 12
  40022: 10
  27921: 8
  10002: 6
  41211: 6
  41590: 6
  41283: 5
  2056: 5

Топ схем:
  vless: 185
  hysteria2: 108
  vmess: 31
  trojan: 12
  ss: 8

Топ transport:
  tcp: 183
  ws: 144
  grpc: 10
  xhttp: 7

Топ security:
  none: 152
  tls: 149
  reality: 41
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 64
Уникальных backend: 48
Anycast: 20
Unknown country: 3

Топ стран:
  Russia: 31
  🌐 Anycast: 20
  Netherlands: 4
  Unknown: 3
  Germany: 2
  Japan: 2
  United States: 1
  Lithuania: 1

Топ SNI:
  vk.com: 7
  eh.vk.com: 4
  cl-ru-1.edgeflux.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  ads.x5.ru: 3
  cluster-europe-1.firstvideocdn.ru: 3
  www.yandex.ru: 2
  yandex.ru: 2
  api.digital-help-prd.autodesk.com: 2
  pl74.mechvpn.online: 2

Топ портов:
  52006: 25
  443: 22
  8443: 5
  7000: 2
  2443: 1
  5447: 1
  6784: 1
  6444: 1
  3443: 1
  17113: 1

Топ схем:
  vless: 64

Топ transport:
  tcp: 43
  xhttp: 15
  ws: 6

Топ security:
  reality: 31
  tls: 29
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 49
Уникальных backend: 36
Anycast: 17
Unknown country: 3

Топ стран:
  Russia: 19
  🌐 Anycast: 17
  Netherlands: 4
  Unknown: 3
  Germany: 2
  Japan: 2
  United States: 1
  Lithuania: 1

Топ SNI:
  cl-ru-1.edgeflux.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-europe-1.firstvideocdn.ru: 3
  vk.com: 2
  yahoo.com: 2
  ads.x5.ru: 2
  cl-oth-1.edgeflux.ru: 2
  api.digital-help-prd.autodesk.com: 2
  178.72.186.76: 2
  pl74.mechvpn.online: 2

Топ портов:
  52006: 25
  443: 14
  8443: 2
  7000: 2
  2443: 1
  17113: 1
  2447: 1
  3443: 1
  4439: 1
  5447: 1

Топ схем:
  vless: 49

Топ transport:
  tcp: 37
  xhttp: 6
  ws: 6

Топ security:
  tls: 29
  reality: 16
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 100
Уникальных строк: 100
Уникальных host:port: 84
Уникальных backend: 72
Anycast: 51
Unknown country: 23

Топ стран:
  🌐 Anycast: 51
  Unknown: 23
  United States: 10
  Japan: 4
  France: 4
  Germany: 3
  Netherlands: 2
  Poland: 2
  Russia: 1

Топ SNI:
  www.microsoft.com: 6
  www.apple.com.cn: 4
  46.38.157.183: 4
  gogo3.kmj.qzz.io: 3
  gogo10.kmj.qzz.io: 3
  gogo9.kmj.qzz.io: 3
  sni.latonyamadeline.ndjp.net: 3
  www.bing.com: 3
  gogo.kmj.qzz.io: 3
  speed.cloudflare.com: 2

Топ портов:
  443: 45
  8443: 9
  10002: 2
  22231: 2
  9443: 1
  7771: 1
  20199: 1
  10108: 1
  27420: 1
  40022: 1

Топ схем:
  vless: 57
  hysteria2: 19
  vmess: 16
  trojan: 4
  ss: 4

Топ transport:
  tcp: 54
  ws: 39
  grpc: 5
  xhttp: 2

Топ security:
  none: 41
  tls: 38
  reality: 20
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 136
Уникальных backend: 111
Anycast: 66
Unknown country: 24

Топ стран:
  🌐 Anycast: 66
  Russia: 28
  Unknown: 24
  United States: 11
  Japan: 6
  Netherlands: 5
  Germany: 4
  France: 4
  Lithuania: 1
  Poland: 1

Топ SNI:
  vk.com: 7
  www.microsoft.com: 5
  eh.vk.com: 4
  sni.latonyamadeline.ndjp.net: 4
  46.38.157.183: 4
  www.apple.com.cn: 4
  cluster-europe-1.firstvideocdn.ru: 3
  yahoo.com: 3
  ads.x5.ru: 3
  api.digital-help-prd.autodesk.com: 3

Топ портов:
  443: 62
  52006: 21
  8443: 12
  7000: 2
  22231: 2
  10002: 2
  2443: 1
  52000: 1
  2447: 1
  4439: 1

Топ схем:
  vless: 110
  hysteria2: 19
  vmess: 14
  ss: 4
  trojan: 3

Топ transport:
  tcp: 90
  ws: 40
  xhttp: 16
  grpc: 4

Топ security:
  tls: 58
  reality: 48
  none: 43
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 48
Anycast: 27
Unknown country: 3

Топ стран:
  🌐 Anycast: 27
  Russia: 19
  Unknown: 3
  Netherlands: 3
  Germany: 3
  Japan: 2
  United States: 1
  Poland: 1
  Lithuania: 1

Топ SNI:
  eh.vk.com: 4
  yahoo.com: 3
  cl-ru-2.edgeflux.ru: 2
  www.yandex.ru: 2
  cl-ru-1.edgeflux.ru: 2
  api.digital-help-prd.autodesk.com: 2
  cluster-europe-1.firstvideocdn.ru: 2
  vk.com: 2
  pl74.mechvpn.online: 2
  cl-oth-1.edgeflux.ru: 2

Топ портов:
  443: 23
  52006: 19
  8443: 8
  25462: 1
  52000: 1
  17113: 1
  5447: 1
  3443: 1
  2447: 1
  51820: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 42
  ws: 11
  xhttp: 6
  grpc: 1

Топ security:
  tls: 33
  reality: 27

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 11
Unknown country: 1

Топ стран:
  🌐 Anycast: 11
  Russia: 9
  Netherlands: 2
  Japan: 1
  Unknown: 1
  Germany: 1

Топ SNI:
  vk.com: 7
  eh.vk.com: 3
  www.yandex.ru: 2
  yandex.ru: 2
  ads.x5.ru: 2
  www.apple.com.cn: 1
  travel.yandex.ru: 1
  sni.latonyamadeline.ndjp.net: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  gardconfig12.bnam38637.workers.dev: 1

Топ портов:
  443: 18
  8443: 3
  6784: 1
  6444: 1
  2443: 1
  3443: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 15
  ws: 6
  tcp: 4

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 448
Уникальных строк: 170
Уникальных host:port: 148
Уникальных backend: 118
Anycast: 192
Unknown country: 57

Топ стран:
  🌐 Anycast: 192
  Russia: 107
  Unknown: 57
  United States: 24
  Netherlands: 20
  Japan: 17
  Germany: 15
  France: 8
  Lithuania: 4
  Poland: 4

Топ SNI:
  vk.com: 25
  eh.vk.com: 15
  sni.latonyamadeline.ndjp.net: 12
  cl-ru-1.edgeflux.ru: 12
  cluster-russia-1.firstvideocdn.ru: 12
  ads.x5.ru: 11
  yahoo.com: 11
  cluster-europe-1.firstvideocdn.ru: 11
  www.apple.com.cn: 11
  www.microsoft.com: 11
  api.digital-help-prd.autodesk.com: 10
  www.yandex.ru: 9
  pl74.mechvpn.online: 8
  cl-ru-2.edgeflux.ru: 8
  cl-oth-1.edgeflux.ru: 8

Топ портов:
  443: 184
  52006: 90
  8443: 39
  7000: 6
  3443: 5
  22231: 5
  2443: 4
  5447: 4
  17113: 4
  2447: 4
  10002: 4
  6784: 3
  6444: 3
  52000: 3
  4439: 3

Топ схем:
  vless: 365
  hysteria2: 38
  vmess: 30
  ss: 8
  trojan: 7

Топ transport:
  tcp: 270
  ws: 108
  xhttp: 60
  grpc: 10

Топ security:
  tls: 193
  reality: 161
  none: 92
  false: 2
