VPN Builder stats summary
Generated at: 2026-06-13 18:14:16 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 38
Уникальных host:port: 21
Уникальных backend: 27
Anycast: 24
Unknown country: 7

Топ стран:
  🌐 Anycast: 24
  Unknown: 7
  Poland: 6
  Finland: 4
  Russia: 4
  Germany: 2
  Netherlands: 2

Топ SNI:
  cdp.x5.ru: 8
  vk.com: 6
  ru.locklance.lol: 6
  ads.x5.ru: 4
  slopllex.app: 4
  eh.vk.com: 3
  ya.ru: 3
  5post-gate.x5.ru: 2
  t1s1.rittbo.kdns.fr: 2
  rbc.ru: 1

Топ портов:
  443: 33
  8443: 7
  19443: 1
  10444: 1
  48350: 1

Топ схем:
  vless: 39
  vmess: 6
  hysteria2: 4

Топ transport:
  tcp: 32
  xhttp: 13
  ws: 3
  grpc: 1

Топ security:
  reality: 35
  none: 9
  tls: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 15
Уникальных backend: 21
Anycast: 16
Unknown country: 7

Топ стран:
  🌐 Anycast: 16
  Unknown: 7
  Finland: 4
  Poland: 3
  Germany: 1
  Netherlands: 1

Топ SNI:
  ru.locklance.lol: 6
  cdp.x5.ru: 4
  slopllex.app: 4
  vk.com: 3
  ads.x5.ru: 2
  t1s1.rittbo.kdns.fr: 2
  rbc.ru: 1
  shop.yallda.com: 1
  id.pervye.ru: 1
  eh.vk.com: 1

Топ портов:
  443: 19
  8443: 6
  19443: 1

Топ схем:
  vless: 22
  vmess: 6
  hysteria2: 4

Топ transport:
  tcp: 19
  xhttp: 10
  ws: 2
  grpc: 1

Топ security:
  reality: 19
  none: 9
  tls: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 242
Уникальных строк: 122
Уникальных host:port: 84
Уникальных backend: 73
Anycast: 129
Unknown country: 36

Топ стран:
  🌐 Anycast: 129
  Unknown: 36
  Netherlands: 24
  Germany: 14
  Switzerland: 12
  Poland: 10
  France: 6
  United States: 6
  Bulgaria: 2
  Kazakhstan: 2

Топ SNI:
  t1s1.rittbo.kdns.fr: 60
  storage.yandex.net: 24
  freenl.aiage.work: 10
  www.yahoo.com: 10
  panel.dibaux.ir: 8
  www.nvidia.com: 6
  FREEchanell1.mobilezahra.com.: 6
  hu.locklance.lol: 6
  sni.nl01-cherry.online: 6
  www.google.com: 5

Топ портов:
  443: 145
  8443: 37
  80: 10
  2052: 8
  2053: 8
  8449: 6
  493: 4
  55555: 4
  30548: 2
  31222: 2

Топ схем:
  vless: 220
  hysteria2: 12
  trojan: 10

Топ transport:
  tcp: 112
  ws: 86
  xhttp: 30
  grpc: 14

Топ security:
  reality: 120
  tls: 88
  none: 32
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 27
Уникальных строк: 27
Уникальных host:port: 21
Уникальных backend: 24
Anycast: 12
Unknown country: 7

Топ стран:
  🌐 Anycast: 12
  Unknown: 7
  Russia: 4
  Poland: 1
  Germany: 1
  Netherlands: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 4
  ya.ru: 3
  eh.vk.com: 2
  ru.locklance.lol: 2
  vk.com: 1
  ads.x5.ru: 1
  5post-gate.x5.ru: 1
  slopllex.app: 1
  shop.yallda.com: 1
  t1s1.rittbo.kdns.fr: 1

Топ портов:
  443: 15
  8443: 3
  48350: 1
  19443: 1
  10444: 1

Топ схем:
  vless: 20
  vmess: 6
  hysteria2: 1

Топ transport:
  tcp: 20
  xhttp: 4
  ws: 2
  grpc: 1

Топ security:
  reality: 17
  none: 7
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 21
Уникальных строк: 21
Уникальных host:port: 15
Уникальных backend: 18
Anycast: 10
Unknown country: 7

Топ стран:
  🌐 Anycast: 10
  Unknown: 7
  Poland: 1
  Germany: 1
  Netherlands: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 4
  ru.locklance.lol: 2
  vk.com: 1
  eh.vk.com: 1
  ads.x5.ru: 1
  5post-gate.x5.ru: 1
  slopllex.app: 1
  shop.yallda.com: 1
  t1s1.rittbo.kdns.fr: 1
  id.pervye.ru: 1

Топ портов:
  443: 11
  8443: 3
  19443: 1

Топ схем:
  vless: 14
  vmess: 6
  hysteria2: 1

Топ transport:
  tcp: 15
  xhttp: 4
  ws: 1
  grpc: 1

Топ security:
  reality: 12
  none: 7
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 66
Уникальных строк: 66
Уникальных host:port: 66
Уникальных backend: 59
Anycast: 24
Unknown country: 13

Топ стран:
  🌐 Anycast: 24
  Unknown: 13
  Netherlands: 8
  Germany: 6
  Poland: 4
  Switzerland: 4
  United States: 2
  France: 2
  Bulgaria: 1
  Kazakhstan: 1

Топ SNI:
  storage.yandex.net: 7
  t1s1.rittbo.kdns.fr: 4
  www.yahoo.com: 4
  www.google.com: 3
  www.nvidia.com: 3
  freenl.aiage.work: 2
  hu.locklance.lol: 2
  nl.locklance.lol: 2
  sni.nl01-cherry.online: 2
  sgp.locklance.lol: 2

Топ портов:
  443: 33
  8443: 13
  2052: 2
  2053: 2
  80: 2
  8449: 2
  2083: 1
  45553: 1
  493: 1
  30548: 1

Топ схем:
  vless: 57
  trojan: 5
  hysteria2: 4

Топ transport:
  tcp: 43
  ws: 10
  xhttp: 9
  grpc: 4

Топ security:
  reality: 44
  tls: 12
  none: 9
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 89
Уникальных host:port: 83
Уникальных backend: 81
Anycast: 33
Unknown country: 20

Топ стран:
  🌐 Anycast: 33
  Unknown: 20
  Netherlands: 9
  Germany: 7
  Russia: 5
  Poland: 5
  Switzerland: 3
  France: 2
  United States: 2
  Finland: 1

Топ SNI:
  storage.yandex.net: 6
  t1s1.rittbo.kdns.fr: 4
  www.yahoo.com: 4
  ya.ru: 3
  www.google.com: 3
  www.nvidia.com: 3
  cdp.x5.ru: 2
  eh.vk.com: 2
  ru.locklance.lol: 2
  shop.yallda.com: 2

Топ портов:
  443: 45
  8443: 15
  80: 2
  2052: 2
  2053: 2
  8449: 2
  19443: 1
  10444: 1
  48350: 1
  45553: 1

Топ схем:
  vless: 73
  vmess: 6
  hysteria2: 5
  trojan: 5

Топ transport:
  tcp: 60
  xhttp: 13
  ws: 11
  grpc: 5

Топ security:
  reality: 58
  none: 16
  tls: 14
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 55
Anycast: 25
Unknown country: 10

Топ стран:
  🌐 Anycast: 25
  Unknown: 10
  Netherlands: 7
  Russia: 5
  Germany: 4
  Poland: 3
  Bulgaria: 1
  Switzerland: 1
  France: 1
  Kazakhstan: 1

Топ SNI:
  storage.yandex.net: 5
  ya.ru: 3
  www.google.com: 3
  shop.yallda.com: 2
  cdp.x5.ru: 2
  eh.vk.com: 2
  t1s1.rittbo.kdns.fr: 2
  ru.locklance.lol: 2
  freenl.aiage.work: 2
  nl.locklance.lol: 2

Топ портов:
  443: 37
  8443: 12
  2053: 2
  19443: 1
  48350: 1
  10444: 1
  2083: 1
  30548: 1
  493: 1
  7443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 40
  xhttp: 9
  ws: 7
  grpc: 3

Топ security:
  reality: 49
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Poland: 4
  Germany: 4
  Netherlands: 2
  United States: 1
  Bulgaria: 1
  Kazakhstan: 1

Топ SNI:
  eh.vk.com: 2
  shop.yallda.com: 2
  t1s1.rittbo.kdns.fr: 2
  ru.locklance.lol: 2
  www.google.com: 2
  vk.com: 1
  nrx.lunarocket.org: 1
  FREEchanell1.mobilezahra.com.: 1
  ads.x5.ru: 1
  octopusss5.info: 1

Топ портов:
  443: 18
  8443: 4
  2053: 2
  2083: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 11
  xhttp: 7
  ws: 7

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 287
Уникальных строк: 93
Уникальных host:port: 87
Уникальных backend: 81
Anycast: 116
Unknown country: 57

Топ стран:
  🌐 Anycast: 116
  Unknown: 57
  Netherlands: 28
  Germany: 23
  Poland: 18
  Russia: 15
  Switzerland: 8
  United States: 6
  France: 5
  Bulgaria: 4
  Kazakhstan: 4
  Finland: 3

Топ SNI:
  storage.yandex.net: 19
  t1s1.rittbo.kdns.fr: 14
  cdp.x5.ru: 12
  www.google.com: 11
  ru.locklance.lol: 10
  eh.vk.com: 9
  ya.ru: 9
  shop.yallda.com: 9
  www.nvidia.com: 9
  www.yahoo.com: 9
  freenl.aiage.work: 6
  hu.locklance.lol: 6
  nl.locklance.lol: 6
  vk.com: 5
  ads.x5.ru: 5

Топ портов:
  443: 159
  8443: 50
  2053: 8
  19443: 4
  2052: 4
  2083: 4
  80: 4
  8449: 4
  48350: 3
  10444: 3
  493: 3
  30548: 3
  7443: 3
  2070: 3
  45553: 2

Топ схем:
  vless: 247
  vmess: 18
  hysteria2: 11
  trojan: 11

Топ transport:
  tcp: 189
  xhttp: 46
  ws: 38
  grpc: 14

Топ security:
  reality: 195
  tls: 51
  none: 39
  false: 2
