VPN Builder stats summary
Generated at: 2026-07-07 20:28:36 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 125
Уникальных строк: 104
Уникальных host:port: 39
Уникальных backend: 31
Anycast: 49
Unknown country: 1

Топ стран:
  🌐 Anycast: 49
  Russia: 36
  Germany: 34
  France: 5
  Unknown: 1

Топ SNI:
  eh.vk.ru: 40
  s46270.cdn.ngenix.net: 19
  s36978.cdn.ngenix.net: 12
  cdn.stroimvmeste.icu: 7
  rbc.ru: 6
  amooaliii.net: 3
  api-maps.yandex.ru: 3
  web.max.ru: 3
  ads.x5.ru: 3
  www.tesla.com: 2

Топ портов:
  443: 106
  7443: 6
  444: 3
  80: 3
  2087: 2
  8880: 2
  57836: 1
  45079: 1
  59242: 1

Топ схем:
  vless: 120
  hysteria2: 3
  trojan: 2

Топ transport:
  tcp: 56
  ws: 41
  xhttp: 11
  raw: 9
  grpc: 8

Топ security:
  reality: 63
  tls: 51
  none: 11

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 91
Уникальных строк: 91
Уникальных host:port: 32
Уникальных backend: 26
Anycast: 36
Unknown country: 1

Топ стран:
  🌐 Anycast: 36
  Germany: 34
  Russia: 15
  France: 5
  Unknown: 1

Топ SNI:
  eh.vk.ru: 20
  s46270.cdn.ngenix.net: 19
  s36978.cdn.ngenix.net: 12
  cdn.stroimvmeste.icu: 7
  amooaliii.net: 3
  api-maps.yandex.ru: 3
  ads.x5.ru: 3
  fl2.forall-npv.shop: 2
  cdn.webhookapi.dpdns.org: 2
  www.vk.com: 2

Топ портов:
  443: 77
  7443: 3
  80: 3
  2087: 2
  8880: 2
  444: 1
  57836: 1
  45079: 1
  59242: 1

Топ схем:
  vless: 89
  trojan: 2

Топ transport:
  ws: 41
  tcp: 28
  xhttp: 11
  grpc: 6
  raw: 5

Топ security:
  tls: 51
  reality: 32
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 251
Уникальных строк: 139
Уникальных host:port: 94
Уникальных backend: 69
Anycast: 52
Unknown country: 62

Топ стран:
  Unknown: 62
  United States: 57
  🌐 Anycast: 52
  Netherlands: 28
  Japan: 20
  Poland: 12
  France: 6
  Germany: 6
  Russia: 4
  Estonia: 2

Топ SNI:
  storage.yandex.net: 38
  www.apple.com: 18
  ssl.fastly.com: 10
  x4g-production-25f9.up.railway.app: 8
  103.125.216.11: 7
  web.max.ru: 6
  www.cloudflare.com: 6
  87.242.85.201: 6
  cdn.jsdelivr.net: 6
  ansooyefilter5.up.railway.app: 6

Топ портов:
  443: 183
  8443: 14
  444: 8
  13561: 6
  80: 4
  32521: 4
  33443: 4
  8445: 4
  53427: 2
  57468: 2

Топ схем:
  vless: 192
  trojan: 37
  hysteria2: 18
  vmess: 4

Топ transport:
  tcp: 129
  ws: 83
  xhttp: 22
  grpc: 16
  raw: 1

Топ security:
  tls: 107
  reality: 100
  none: 44

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 38
Уникальных строк: 38
Уникальных host:port: 38
Уникальных backend: 24
Anycast: 22
Unknown country: 1

Топ стран:
  🌐 Anycast: 22
  Germany: 7
  Russia: 6
  France: 2
  Unknown: 1

Топ SNI:
  eh.vk.ru: 4
  api-maps.yandex.ru: 3
  ads.x5.ru: 3
  rbc.ru: 3
  web.max.ru: 3
  s36978.cdn.ngenix.net: 3
  s46270.cdn.ngenix.net: 2
  cdn.stroimvmeste.icu: 2
  192.144.13.35: 2
  yandex.ru: 1

Топ портов:
  443: 25
  7443: 4
  444: 3
  2087: 1
  59242: 1
  8880: 1
  80: 1
  57836: 1
  45079: 1

Топ схем:
  vless: 36
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 18
  ws: 9
  grpc: 5
  xhttp: 4
  raw: 2

Топ security:
  reality: 20
  tls: 12
  none: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 31
Уникальных строк: 31
Уникальных host:port: 31
Уникальных backend: 20
Anycast: 19
Unknown country: 1

Топ стран:
  🌐 Anycast: 19
  Germany: 7
  France: 2
  Russia: 2
  Unknown: 1

Топ SNI:
  eh.vk.ru: 4
  ads.x5.ru: 3
  api-maps.yandex.ru: 3
  s36978.cdn.ngenix.net: 3
  s46270.cdn.ngenix.net: 2
  192.144.13.35: 2
  cdn.stroimvmeste.icu: 2
  yandex.ru: 1
  amooaliii.net: 1
  web.max.ru: 1

Топ портов:
  443: 21
  7443: 3
  444: 1
  59242: 1
  2087: 1
  80: 1
  8880: 1
  57836: 1
  45079: 1

Топ схем:
  vless: 30
  trojan: 1

Топ transport:
  tcp: 14
  ws: 9
  xhttp: 4
  grpc: 3
  raw: 1

Топ security:
  reality: 14
  tls: 12
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 77
Уникальных backend: 66
Anycast: 21
Unknown country: 16

Топ стран:
  🌐 Anycast: 21
  United States: 16
  Unknown: 16
  Netherlands: 8
  Japan: 5
  Poland: 4
  Germany: 3
  Russia: 3
  France: 2
  Estonia: 1

Топ SNI:
  storage.yandex.net: 6
  www.apple.com: 5
  ssl.fastly.com: 4
  www.cloudflare.com: 3
  web.max.ru: 3
  ansooyefilter4.up.railway.app: 2
  ansooyefilter5.up.railway.app: 2
  rbc.ru: 2
  ee.unlimitedteam.space: 2
  bing.com: 2

Топ портов:
  443: 53
  8443: 4
  444: 4
  8445: 1
  442: 1
  40443: 1
  33443: 1
  53427: 1
  54603: 1
  8090: 1

Топ схем:
  vless: 57
  trojan: 10
  hysteria2: 10
  vmess: 3

Топ transport:
  tcp: 40
  ws: 26
  grpc: 7
  xhttp: 6
  raw: 1

Топ security:
  tls: 31
  reality: 29
  none: 20

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 110
Уникальных host:port: 103
Уникальных backend: 85
Anycast: 38
Unknown country: 17

Топ стран:
  🌐 Anycast: 38
  Unknown: 17
  United States: 15
  Germany: 9
  Russia: 8
  Netherlands: 8
  Japan: 5
  France: 4
  Poland: 4
  Kazakhstan: 1

Топ SNI:
  storage.yandex.net: 6
  www.apple.com: 5
  rbc.ru: 4
  web.max.ru: 4
  ssl.fastly.com: 4
  api-maps.yandex.ru: 3
  cdn.stroimvmeste.icu: 3
  www.cloudflare.com: 3
  s36978.cdn.ngenix.net: 2
  ads.x5.ru: 2

Топ портов:
  443: 72
  444: 5
  7443: 4
  8443: 4
  80: 2
  2087: 1
  59242: 1
  45079: 1
  57836: 1
  8880: 1

Топ схем:
  vless: 85
  trojan: 11
  hysteria2: 11
  vmess: 3

Топ transport:
  tcp: 54
  ws: 34
  xhttp: 10
  grpc: 9
  raw: 3

Топ security:
  reality: 43
  tls: 41
  none: 26

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 44
Anycast: 22
Unknown country: 4

Топ стран:
  🌐 Anycast: 22
  United States: 9
  Germany: 8
  Russia: 5
  Unknown: 4
  Netherlands: 3
  Poland: 2
  France: 1
  Kazakhstan: 1

Топ SNI:
  rbc.ru: 3
  api-maps.yandex.ru: 3
  www.cloudflare.com: 3
  storage.yandex.net: 3
  cdn.stroimvmeste.icu: 2
  ads.x5.ru: 2
  web.max.ru: 2
  eh.vk.ru: 2
  s46270.cdn.ngenix.net: 2
  s36978.cdn.ngenix.net: 2

Топ портов:
  443: 41
  7443: 4
  444: 3
  8443: 3
  2087: 1
  8445: 1
  53427: 1
  33443: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 20
  ws: 18
  xhttp: 8
  grpc: 7
  raw: 2

Топ security:
  reality: 30
  tls: 25

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 2
Unknown country: 0

Топ стран:
  United States: 13
  Germany: 6
  🌐 Anycast: 2
  Poland: 1
  Estonia: 1
  France: 1
  Netherlands: 1

Топ SNI:
  www.apple.com: 3
  ansooyefilter4.up.railway.app: 2
  ansooyefilter5.up.railway.app: 2
  s36978.cdn.ngenix.net: 2
  s46270.cdn.ngenix.net: 2
  x4g-production-feb9.up.railway.app: 1
  x4g-production-40db.up.railway.app: 1
  x4g-production-25f9.up.railway.app: 1
  api-maps.yandex.ru: 1
  cdn.stroimvmeste.icu: 1

Топ портов:
  443: 22
  7443: 1
  8443: 1
  442: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 15
  xhttp: 5
  tcp: 4
  grpc: 1

Топ security:
  tls: 20
  reality: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 339
Уникальных строк: 118
Уникальных host:port: 107
Уникальных backend: 86
Anycast: 124
Unknown country: 39

Топ стран:
  🌐 Anycast: 124
  United States: 53
  Germany: 40
  Unknown: 39
  Russia: 24
  Netherlands: 20
  France: 12
  Poland: 11
  Japan: 10
  Estonia: 3
  Kazakhstan: 3

Топ SNI:
  storage.yandex.net: 15
  api-maps.yandex.ru: 13
  web.max.ru: 13
  www.apple.com: 13
  rbc.ru: 12
  s36978.cdn.ngenix.net: 12
  eh.vk.ru: 12
  ads.x5.ru: 11
  cdn.stroimvmeste.icu: 11
  s46270.cdn.ngenix.net: 10
  ssl.fastly.com: 10
  www.cloudflare.com: 9
  ansooyefilter4.up.railway.app: 8
  ansooyefilter5.up.railway.app: 7
  192.144.13.35: 6

Топ портов:
  443: 234
  7443: 16
  444: 16
  8443: 12
  80: 5
  2087: 4
  59242: 3
  8880: 3
  57836: 3
  45079: 3
  8445: 3
  442: 3
  33443: 3
  53427: 3
  40443: 2

Топ схем:
  vless: 288
  trojan: 23
  hysteria2: 22
  vmess: 6

Топ transport:
  tcp: 150
  ws: 111
  xhttp: 37
  grpc: 32
  raw: 9

Топ security:
  reality: 141
  tls: 141
  none: 57
