VPN Builder stats summary
Generated at: 2026-07-23 07:41:21 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 149
Уникальных строк: 135
Уникальных host:port: 41
Уникальных backend: 35
Anycast: 48
Unknown country: 25

Топ стран:
  🌐 Anycast: 48
  Russia: 42
  Unknown: 25
  Germany: 24
  United States: 6
  Poland: 2
  Netherlands: 2

Топ SNI:
  api-maps.yandex.ru: 21
  ch-de.sdcards.ir: 17
  hh.ru: 16
  sellflow.org: 12
  tjplay.lxdxo.kdns.fr: 11
  360.yandex.ru: 10
  stats.vk-portal.net: 6
  gp.x5.ru: 5
  vk.com: 5
  ads.x5.ru: 5

Топ портов:
  443: 60
  2087: 17
  2053: 16
  16923: 15
  9443: 7
  8443: 6
  1111: 6
  25565: 5
  49010: 5
  2200: 3

Топ схем:
  vless: 135
  trojan: 13
  hysteria2: 1

Топ transport:
  grpc: 56
  tcp: 26
  xhttp: 26
  raw: 25
  ws: 16

Топ security:
  reality: 114
  tls: 28
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 32
Уникальных backend: 30
Anycast: 33
Unknown country: 20

Топ стран:
  🌐 Anycast: 33
  Germany: 24
  Unknown: 20
  Russia: 10
  United States: 6
  Poland: 2
  Netherlands: 2

Топ SNI:
  ch-de.sdcards.ir: 17
  sellflow.org: 8
  hh.ru: 8
  360.yandex.ru: 8
  gp.x5.ru: 5
  ads.x5.ru: 5
  tjplay.lxdxo.kdns.fr: 5
  id.pervye.ru: 4
  muzgrape.space: 4
  vk.com: 3

Топ портов:
  443: 39
  2087: 17
  2053: 8
  9443: 7
  25565: 5
  49010: 5
  8443: 4
  2200: 3
  8445: 2
  8446: 2

Топ схем:
  vless: 91
  trojan: 5
  hysteria2: 1

Топ transport:
  grpc: 31
  xhttp: 20
  raw: 19
  tcp: 17
  ws: 10

Топ security:
  reality: 68
  tls: 22
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 705
Уникальных строк: 559
Уникальных host:port: 282
Уникальных backend: 96
Anycast: 81
Unknown country: 285

Топ стран:
  Unknown: 285
  Germany: 242
  🌐 Anycast: 81
  Poland: 34
  Netherlands: 23
  United States: 15
  France: 8
  Switzerland: 8
  Finland: 3
  Japan: 3

Топ SNI:
  storage.yandex.net: 231
  ch-de.sdcards.ir: 223
  api-maps.yandex.ru: 23
  www.creationlong.org: 19
  learn00.evany.de5.net: 15
  valid22.validbv9501.ir: 12
  185.5.75.151: 11
  notls.lukongtou.eu.org: 7
  149.104.104.58: 7
  www.twitch.tv: 6

Топ портов:
  443: 354
  2087: 235
  8443: 26
  16923: 23
  2090: 8
  80: 7
  55089: 5
  448: 4
  40443: 4
  23806: 4

Топ схем:
  vless: 627
  hysteria2: 39
  trojan: 38
  vmess: 1

Топ transport:
  tcp: 342
  xhttp: 254
  ws: 79
  grpc: 25
  raw: 5

Топ security:
  tls: 323
  reality: 319
  none: 61
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 33
Anycast: 15
Unknown country: 9

Топ стран:
  🌐 Anycast: 15
  Russia: 10
  Unknown: 9
  Germany: 4
  United States: 1
  Poland: 1
  Netherlands: 1

Топ SNI:
  api-maps.yandex.ru: 4
  360.yandex.ru: 4
  stats.vk-portal.net: 3
  hh.ru: 3
  sellflow.org: 3
  id.pervye.ru: 2
  vk.com: 2
  usr.moktana.app: 1
  ads.x5.ru: 1
  cloud.mail.ru: 1

Топ портов:
  443: 19
  16923: 3
  9443: 3
  2053: 3
  8443: 2
  2200: 2
  49010: 1
  8446: 1
  1111: 1
  8445: 1

Топ схем:
  vless: 38
  trojan: 2
  hysteria2: 1

Топ transport:
  grpc: 15
  tcp: 9
  raw: 8
  xhttp: 5
  ws: 4

Топ security:
  reality: 34
  none: 5
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 32
Уникальных backend: 28
Anycast: 13
Unknown country: 9

Топ стран:
  🌐 Anycast: 13
  Unknown: 9
  Germany: 4
  Russia: 3
  United States: 1
  Poland: 1
  Netherlands: 1

Топ SNI:
  360.yandex.ru: 4
  sellflow.org: 3
  hh.ru: 3
  id.pervye.ru: 2
  ads.x5.ru: 1
  usr.moktana.app: 1
  muzgrape.space: 1
  cloud.mail.ru: 1
  wl-12.nodes.ac: 1
  46.29.163.32: 1

Топ портов:
  443: 14
  9443: 3
  2053: 3
  8443: 2
  2200: 2
  49010: 1
  8445: 1
  8444: 1
  29311: 1
  8446: 1

Топ схем:
  vless: 30
  trojan: 1
  hysteria2: 1

Топ transport:
  grpc: 12
  raw: 7
  tcp: 7
  ws: 4
  xhttp: 2

Топ security:
  reality: 25
  none: 5
  tls: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 117
Уникальных backend: 93
Anycast: 38
Unknown country: 32

Топ стран:
  🌐 Anycast: 38
  Unknown: 32
  Germany: 15
  United States: 9
  Netherlands: 9
  Poland: 6
  Finland: 2
  Japan: 2
  France: 2
  Switzerland: 1

Топ SNI:
  ch-de.sdcards.ir: 4
  storage.yandex.net: 4
  notls.lukongtou.eu.org: 4
  learn00.evany.de5.net: 4
  api-maps.yandex.ru: 3
  www.twitch.tv: 3
  lowtechdevelopersltd.co.uk: 3
  www.bing.com: 3
  us-1.124515.xyz: 2
  valid22.validbv9501.ir: 2

Топ портов:
  443: 59
  8443: 12
  2087: 6
  80: 4
  16923: 3
  8880: 3
  2090: 3
  40443: 2
  448: 2
  9443: 2

Топ схем:
  vless: 81
  hysteria2: 31
  trojan: 5
  vmess: 1

Топ transport:
  tcp: 71
  ws: 21
  xhttp: 18
  grpc: 4
  raw: 4

Топ security:
  reality: 44
  none: 43
  tls: 31

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 122
Anycast: 53
Unknown country: 38

Топ стран:
  🌐 Anycast: 53
  Unknown: 38
  Germany: 17
  Netherlands: 10
  Russia: 9
  United States: 9
  Poland: 7
  France: 2
  Finland: 2
  Japan: 2

Топ SNI:
  360.yandex.ru: 4
  api-maps.yandex.ru: 4
  learn00.evany.de5.net: 4
  notls.lukongtou.eu.org: 4
  ch-de.sdcards.ir: 3
  newlte.kihsuyhf8jkiugsxb.cfd: 3
  hh.ru: 3
  www.bing.com: 3
  storage.yandex.net: 3
  www.twitch.tv: 3

Топ портов:
  443: 74
  8443: 14
  2087: 5
  9443: 5
  2053: 4
  80: 4
  16923: 3
  8880: 3
  2090: 3
  2200: 2

Топ схем:
  vless: 110
  hysteria2: 32
  trojan: 7
  vmess: 1

Топ transport:
  tcp: 77
  ws: 25
  xhttp: 20
  grpc: 16
  raw: 12

Топ security:
  reality: 71
  none: 48
  tls: 31

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 45
Anycast: 18
Unknown country: 14

Топ стран:
  🌐 Anycast: 18
  Unknown: 14
  Russia: 7
  Netherlands: 6
  Germany: 6
  United States: 3
  Poland: 1
  Japan: 1
  Finland: 1

Топ SNI:
  360.yandex.ru: 4
  hh.ru: 3
  api-maps.yandex.ru: 3
  id.pervye.ru: 2
  sellflow.org: 2
  stats.vk-portal.net: 2
  ch-de.sdcards.ir: 2
  www.twitch.tv: 2
  185.5.75.151: 2
  nl.savesafe.space: 2

Топ портов:
  443: 32
  2087: 4
  2053: 3
  8443: 3
  16923: 2
  9443: 2
  1111: 1
  8444: 1
  8445: 1
  8446: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 19
  grpc: 14
  raw: 9
  xhttp: 8
  ws: 7

Топ security:
  reality: 46
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Germany: 5
  Russia: 5
  Netherlands: 2
  France: 1
  Poland: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 3
  ch-de.sdcards.ir: 2
  185.5.75.151: 2
  valid22.validbv9501.ir: 2
  manage.fastly.com: 1
  octopusss.net: 1
  stats.vk-portal.net: 1
  GERMAN.sarzamiiinahang.ir: 1
  clr.raketa-balance.com: 1
  ads.x5.ru: 1

Топ портов:
  443: 12
  2087: 4
  16923: 2
  8443: 2
  49010: 1
  23806: 1
  2053: 1
  21001: 1
  1111: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 9
  ws: 8
  grpc: 6
  tcp: 1
  raw: 1

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 423
Уникальных строк: 160
Уникальных host:port: 153
Уникальных backend: 122
Anycast: 147
Unknown country: 102

Топ стран:
  🌐 Anycast: 147
  Unknown: 102
  Germany: 51
  Russia: 35
  Netherlands: 29
  United States: 24
  Poland: 17
  Finland: 5
  Japan: 5
  France: 5
  Czechia: 2
  Switzerland: 1

Топ SNI:
  api-maps.yandex.ru: 17
  360.yandex.ru: 16
  ch-de.sdcards.ir: 13
  hh.ru: 12
  notls.lukongtou.eu.org: 11
  learn00.evany.de5.net: 11
  sellflow.org: 10
  id.pervye.ru: 9
  storage.yandex.net: 9
  stats.vk-portal.net: 8
  www.twitch.tv: 8
  valid22.validbv9501.ir: 8
  185.5.75.151: 8
  newlte.kihsuyhf8jkiugsxb.cfd: 7
  vk.com: 6

Топ портов:
  443: 210
  8443: 35
  2087: 21
  9443: 15
  2053: 15
  16923: 13
  80: 8
  2200: 6
  8880: 6
  2090: 6
  49010: 5
  448: 5
  8446: 4
  1111: 4
  8445: 4

Топ схем:
  vless: 340
  hysteria2: 65
  trojan: 16
  vmess: 2

Топ transport:
  tcp: 184
  ws: 69
  grpc: 67
  xhttp: 62
  raw: 41

Топ security:
  reality: 231
  none: 101
  tls: 91
