VPN Builder stats summary
Generated at: 2026-03-26 13:32:43 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 317
Уникальных строк: 214
Уникальных host:port: 122
Уникальных backend: 119
Anycast: 167
Unknown country: 12

Топ стран:
  🌐 Anycast: 167
  Russia: 50
  Poland: 25
  Netherlands: 22
  Germany: 14
  Finland: 12
  Unknown: 12
  United States: 7
  France: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 74
  max.ru: 41
  eh.vk.com: 24
  api-maps.yandex.ru: 18
  goodcardboard.shop: 18
  sun6-22.userapi.com: 12
  pimg.mycdn.me: 12
  rbc.ru: 10
  music.yandex.ru: 6
  rutube.ru: 6

Топ портов:
  443: 207
  8447: 12
  7445: 10
  1443: 9
  8443: 8
  7443: 6
  9892: 5
  52006: 5
  5444: 4
  1442: 4

Топ схем:
  vless: 303
  hysteria2: 10
  trojan: 4

Топ transport:
  tcp: 293
  ws: 10
  grpc: 8
  xhttp: 6

Топ security:
  reality: 294
  none: 12
  tls: 11

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 214
Уникальных строк: 214
Уникальных host:port: 122
Уникальных backend: 119
Anycast: 109
Unknown country: 8

Топ стран:
  🌐 Anycast: 109
  Russia: 41
  Netherlands: 15
  Poland: 14
  Unknown: 8
  Finland: 8
  Germany: 8
  United States: 4
  Estonia: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 37
  max.ru: 27
  goodcardboard.shop: 18
  eh.vk.com: 16
  api-maps.yandex.ru: 11
  pimg.mycdn.me: 11
  sun6-22.userapi.com: 8
  rbc.ru: 5
  www.apple.com: 4
  www.microsoft.com: 4

Топ портов:
  443: 135
  8443: 7
  7443: 6
  8447: 6
  1443: 5
  7445: 5
  52006: 5
  22000: 4
  5443: 3
  9892: 3

Топ схем:
  vless: 200
  hysteria2: 10
  trojan: 4

Топ transport:
  tcp: 194
  ws: 10
  grpc: 6
  xhttp: 4

Топ security:
  reality: 192
  none: 12
  tls: 10

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 179
Уникальных строк: 153
Уникальных host:port: 152
Уникальных backend: 145
Anycast: 34
Unknown country: 119

Топ стран:
  Unknown: 119
  🌐 Anycast: 34
  Finland: 7
  United States: 7
  Germany: 5
  Russia: 3
  Kazakhstan: 2
  Netherlands: 2

Топ SNI:
  sub.sbrf-cdn342.ru: 8
  212.193.18.60: 5
  api.livecut.cc: 4
  193.124.46.139: 4
  pol.pinkweb.one: 4
  msk1.hitbitapp.com: 3
  www.sony.com: 2
  5post-gate.x5.ru: 2
  github.com: 2
  es1.cvs-a.com: 2

Топ портов:
  38388: 111
  443: 37
  50099: 5
  2083: 4
  8088: 4
  2443: 4
  8443: 3
  50054: 2
  50052: 2
  18810: 2

Топ схем:
  ss: 120
  vless: 55
  hysteria2: 2
  trojan: 2

Топ transport:
  tcp: 151
  ws: 11
  grpc: 9
  httpupgrade: 8

Топ security:
  none: 130
  reality: 27
  tls: 22

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 116
Уникальных host:port: 116
Уникальных backend: 90
Anycast: 53
Unknown country: 5

Топ стран:
  🌐 Anycast: 53
  Russia: 21
  Poland: 9
  Germany: 6
  Netherlands: 6
  Finland: 5
  Unknown: 5
  United States: 4
  Estonia: 2
  Switzerland: 2

Топ SNI:
  max.ru: 16
  ads.x5.ru: 13
  eh.vk.com: 7
  api-maps.yandex.ru: 5
  pimg.mycdn.me: 5
  www.apple.com: 4
  goodcardboard.shop: 4
  sun6-22.userapi.com: 4
  sun6-21.userapi.com: 3
  jflsjlaf.pages.dev: 3

Топ портов:
  443: 60
  8443: 6
  9892: 3
  8447: 3
  1443: 3
  52006: 3
  7445: 3
  47004: 2
  48014: 2
  7443: 2

Топ схем:
  vless: 111
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 99
  ws: 9
  grpc: 5
  xhttp: 3

Топ security:
  reality: 103
  tls: 7
  none: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 116
Уникальных host:port: 116
Уникальных backend: 90
Anycast: 53
Unknown country: 5

Топ стран:
  🌐 Anycast: 53
  Russia: 21
  Poland: 9
  Netherlands: 6
  Germany: 6
  Finland: 5
  Unknown: 5
  United States: 4
  Estonia: 2
  Switzerland: 2

Топ SNI:
  max.ru: 20
  ads.x5.ru: 9
  eh.vk.com: 6
  api-maps.yandex.ru: 5
  pimg.mycdn.me: 5
  www.apple.com: 4
  goodcardboard.shop: 4
  sun6-22.userapi.com: 4
  sun6-21.userapi.com: 3
  jflsjlaf.pages.dev: 3

Топ портов:
  443: 60
  8443: 6
  8447: 3
  7445: 3
  52006: 3
  1443: 3
  9892: 3
  48014: 2
  1888: 2
  47004: 2

Топ схем:
  vless: 111
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 99
  ws: 9
  grpc: 5
  xhttp: 3

Топ security:
  reality: 103
  tls: 8
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 114
Anycast: 17
Unknown country: 87

Топ стран:
  Unknown: 87
  🌐 Anycast: 17
  United States: 4
  Finland: 4
  Russia: 3
  Germany: 3
  Netherlands: 1
  Kazakhstan: 1

Топ SNI:
  sub.sbrf-cdn342.ru: 4
  212.193.18.60: 3
  pol.pinkweb.one: 2
  msk1.hitbitapp.com: 2
  ru-manage.nodexphere.net: 1
  github.com: 1
  5post-gate.x5.ru: 1
  www.microsoft.com: 1
  www.tradingview.com: 1
  netherlands1.labburo.su: 1

Топ портов:
  38388: 84
  443: 20
  50099: 4
  2443: 2
  8443: 2
  7010: 1
  50052: 1
  50051: 1
  8444: 1
  50054: 1

Топ схем:
  ss: 91
  vless: 25
  trojan: 2
  hysteria2: 2

Топ transport:
  tcp: 109
  grpc: 5
  ws: 4
  httpupgrade: 2

Топ security:
  none: 95
  reality: 15
  tls: 10

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 130
Anycast: 55
Unknown country: 41

Топ стран:
  🌐 Anycast: 55
  Unknown: 41
  Russia: 19
  Netherlands: 6
  Poland: 6
  Germany: 6
  Finland: 5
  United States: 4
  Estonia: 2
  Kazakhstan: 2

Топ SNI:
  max.ru: 15
  ads.x5.ru: 11
  eh.vk.com: 6
  sun6-22.userapi.com: 4
  api-maps.yandex.ru: 4
  jflsjlaf.pages.dev: 4
  pimg.mycdn.me: 4
  www.apple.com: 3
  tt.mambo-jambo.ru: 2
  www.io.ozone.ru: 2

Топ портов:
  443: 56
  38388: 35
  8443: 6
  52006: 3
  7445: 3
  8444: 3
  50099: 3
  9892: 2
  1443: 2
  48014: 2

Топ схем:
  vless: 104
  ss: 40
  trojan: 4
  hysteria2: 2

Топ transport:
  tcp: 129
  ws: 10
  grpc: 8
  xhttp: 2
  httpupgrade: 1

Топ security:
  reality: 94
  none: 47
  tls: 9

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 29
Anycast: 9
Unknown country: 8

Топ стран:
  🌐 Anycast: 9
  Unknown: 8
  Russia: 7
  Switzerland: 2
  France: 1
  Poland: 1
  United States: 1
  Estonia: 1

Топ SNI:
  max.ru: 7
  ads.x5.ru: 2
  sun6-21.userapi.com: 1
  sub.sbrf-cdn342.ru: 1
  pl1.hitbitapp.com: 1
  kz.de-nfast.com: 1
  www.vk.com: 1
  de4.x3vpn.ru: 1
  ign.com: 1
  www.icloud.com: 1

Топ портов:
  443: 12
  38388: 7
  8443: 2
  52006: 2
  47004: 1
  7445: 1
  2034: 1
  48014: 1
  49322: 1
  50051: 1

Топ схем:
  vless: 22
  ss: 8

Топ transport:
  tcp: 22
  grpc: 3
  ws: 3
  xhttp: 2

Топ security:
  reality: 18
  none: 9
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 532
Уникальных строк: 247
Уникальных host:port: 237
Уникальных backend: 206
Anycast: 187
Unknown country: 146

Топ стран:
  🌐 Anycast: 187
  Unknown: 146
  Russia: 71
  Poland: 25
  Germany: 21
  Netherlands: 19
  Finland: 19
  United States: 17
  Switzerland: 8
  Estonia: 7
  Kazakhstan: 5
  France: 4
  Bulgaria: 3

Топ SNI:
  max.ru: 58
  ads.x5.ru: 35
  eh.vk.com: 19
  api-maps.yandex.ru: 15
  pimg.mycdn.me: 14
  sun6-22.userapi.com: 12
  www.apple.com: 11
  jflsjlaf.pages.dev: 11
  goodcardboard.shop: 10
  sun6-21.userapi.com: 9
  sub.sbrf-cdn342.ru: 9
  github.com: 7
  pl1.hitbitapp.com: 7
  tt.mambo-jambo.ru: 7
  www.vk.com: 6

Топ портов:
  443: 208
  38388: 126
  8443: 22
  52006: 11
  7445: 10
  9892: 8
  8447: 8
  1443: 8
  8444: 8
  47004: 7
  48014: 7
  50099: 7
  7443: 6
  5444: 6
  1888: 5

Топ схем:
  vless: 373
  ss: 139
  trojan: 12
  hysteria2: 8

Топ transport:
  tcp: 458
  ws: 35
  grpc: 26
  xhttp: 10
  httpupgrade: 3

Топ security:
  reality: 333
  none: 162
  tls: 37
