VPN Builder stats summary
Generated at: 2026-07-17 08:20:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 187
Уникальных строк: 182
Уникальных host:port: 89
Уникальных backend: 58
Anycast: 55
Unknown country: 11

Топ стран:
  Russia: 66
  🌐 Anycast: 55
  Germany: 17
  Netherlands: 14
  Poland: 12
  Unknown: 11
  Switzerland: 5
  Finland: 4
  Estonia: 2
  France: 1

Топ SNI:
  ads.x5.ru: 54
  api-maps.yandex.ru: 37
  tjplay.lxdxo.kdns.fr: 10
  id.pervye.ru: 8
  rutube.ru: 7
  dzen.ru: 6
  kinopoisk.ru: 5
  www.samsung.com: 4
  live.ok.ru: 4
  5post-gate.x5.ru: 3

Топ портов:
  443: 74
  8443: 28
  2087: 26
  16923: 11
  2053: 9
  2443: 8
  2200: 6
  47884: 5
  4100: 5
  444: 3

Топ схем:
  vless: 175
  trojan: 10
  hysteria2: 2

Топ transport:
  grpc: 103
  tcp: 33
  ws: 24
  xhttp: 18
  raw: 9

Топ security:
  reality: 159
  none: 16
  tls: 12

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 124
Уникальных строк: 124
Уникальных host:port: 66
Уникальных backend: 43
Anycast: 40
Unknown country: 11

Топ стран:
  🌐 Anycast: 40
  Russia: 18
  Germany: 17
  Netherlands: 14
  Poland: 12
  Unknown: 11
  Switzerland: 5
  Finland: 4
  Estonia: 2
  France: 1

Топ SNI:
  api-maps.yandex.ru: 31
  ads.x5.ru: 12
  id.pervye.ru: 8
  rutube.ru: 7
  tjplay.lxdxo.kdns.fr: 6
  kinopoisk.ru: 5
  dzen.ru: 4
  www.samsung.com: 4
  5post-gate.x5.ru: 3
  media2.tcpdoor.net: 3

Топ портов:
  443: 63
  8443: 11
  2443: 8
  2053: 7
  2087: 6
  16923: 6
  47884: 5
  2200: 3
  6443: 3
  16321: 3

Топ схем:
  vless: 116
  trojan: 6
  hysteria2: 2

Топ transport:
  grpc: 74
  tcp: 29
  ws: 14
  raw: 6
  xhttp: 1

Топ security:
  reality: 106
  none: 10
  tls: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 456
Уникальных строк: 311
Уникальных host:port: 166
Уникальных backend: 130
Anycast: 230
Unknown country: 82

Топ стран:
  🌐 Anycast: 230
  Unknown: 82
  Netherlands: 57
  Poland: 34
  Germany: 12
  United States: 12
  Estonia: 7
  France: 7
  Japan: 6
  Czechia: 2

Топ SNI:
  ads.x5.ru: 60
  3da0360c.myblog-2hd.pages.dev: 23
  ssl.fastly.com: 21
  tjplay.lxdxo.kdns.fr: 14
  vp6.cc.cd: 12
  vp13.cc.cd: 12
  www.creationlong.org: 12
  vp8.cc.cd: 11
  rukr.speedload.ru: 10
  vp9.cc.cd: 9

Топ портов:
  443: 181
  2087: 65
  8443: 55
  2083: 34
  2096: 31
  80: 12
  8090: 10
  520: 8
  2200: 5
  2053: 5

Топ схем:
  vless: 365
  trojan: 64
  hysteria2: 23
  vmess: 4

Топ transport:
  ws: 225
  tcp: 105
  grpc: 63
  xhttp: 61
  raw: 2

Топ security:
  tls: 222
  reality: 164
  none: 62
  false: 8

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 77
Уникальных backend: 55
Anycast: 26
Unknown country: 5

Топ стран:
  🌐 Anycast: 26
  Russia: 24
  Germany: 8
  Unknown: 5
  Finland: 4
  Netherlands: 4
  Poland: 3
  Estonia: 2
  France: 1

Топ SNI:
  ads.x5.ru: 20
  api-maps.yandex.ru: 6
  dzen.ru: 5
  rutube.ru: 4
  5post-gate.x5.ru: 3
  tn.tmn141246.ru: 3
  live.ok.ru: 3
  max.ru: 2
  www.samsung.com: 2
  cam-reg-1.live-cams.ru: 2

Топ портов:
  443: 30
  8443: 12
  2087: 10
  2053: 7
  2200: 4
  4100: 3
  444: 2
  16321: 1
  6443: 1
  2443: 1

Топ схем:
  vless: 75
  trojan: 1
  hysteria2: 1

Топ transport:
  grpc: 34
  tcp: 23
  ws: 10
  xhttp: 7
  raw: 3

Топ security:
  reality: 64
  none: 10
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 42
Anycast: 23
Unknown country: 5

Топ стран:
  🌐 Anycast: 23
  Germany: 8
  Russia: 8
  Unknown: 5
  Finland: 4
  Netherlands: 4
  Poland: 3
  Estonia: 2
  France: 1

Топ SNI:
  ads.x5.ru: 7
  api-maps.yandex.ru: 5
  rutube.ru: 4
  dzen.ru: 4
  5post-gate.x5.ru: 3
  tn.tmn141246.ru: 3
  www.samsung.com: 2
  live.ok.ru: 2
  cam-reg-1.live-cams.ru: 2
  yandex.ru: 1

Топ портов:
  443: 28
  8443: 6
  2053: 6
  2087: 3
  2200: 3
  4100: 2
  16321: 1
  447: 1
  13443: 1
  444: 1

Топ схем:
  vless: 56
  trojan: 1
  hysteria2: 1

Топ transport:
  grpc: 25
  tcp: 21
  ws: 8
  raw: 3
  xhttp: 1

Топ security:
  reality: 47
  none: 8
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 106
Anycast: 63
Unknown country: 17

Топ стран:
  🌐 Anycast: 63
  Netherlands: 22
  Unknown: 17
  Poland: 9
  Germany: 8
  United States: 6
  Japan: 3
  France: 3
  Estonia: 2
  Russia: 2

Топ SNI:
  ads.x5.ru: 15
  vp8.cc.cd: 4
  vp9.cc.cd: 4
  3da0360c.myblog-2hd.pages.dev: 4
  vp6.cc.cd: 4
  notls.lukongtou.eu.org: 3
  vp13.cc.cd: 3
  vp3.cc.cd: 3
  api-maps.yandex.ru: 2
  console.cloud.yandex.ru: 2

Топ портов:
  443: 61
  8443: 17
  2087: 16
  2083: 11
  2096: 8
  80: 5
  2053: 3
  16923: 2
  448: 2
  19037: 2

Топ схем:
  vless: 127
  trojan: 7
  hysteria2: 6

Топ transport:
  ws: 58
  tcp: 42
  grpc: 25
  xhttp: 14
  raw: 1

Топ security:
  reality: 66
  tls: 58
  none: 15
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 114
Anycast: 60
Unknown country: 14

Топ стран:
  🌐 Anycast: 60
  Russia: 24
  Netherlands: 17
  Unknown: 14
  Germany: 10
  Poland: 5
  Finland: 4
  Estonia: 3
  United States: 3
  France: 3

Топ SNI:
  ads.x5.ru: 24
  api-maps.yandex.ru: 6
  dzen.ru: 5
  vp6.cc.cd: 4
  tn.tmn141246.ru: 3
  rutube.ru: 3
  www.samsung.com: 3
  5post-gate.x5.ru: 3
  vp9.cc.cd: 3
  notls.lukongtou.eu.org: 3

Топ портов:
  443: 67
  8443: 18
  2087: 16
  2053: 8
  2083: 7
  80: 5
  2200: 4
  2096: 3
  4100: 2
  444: 2

Топ схем:
  vless: 137
  trojan: 8
  hysteria2: 5

Топ transport:
  tcp: 48
  grpc: 43
  ws: 41
  xhttp: 15
  raw: 3

Топ security:
  reality: 97
  tls: 36
  none: 16
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 55
Уникальных backend: 48
Anycast: 18
Unknown country: 8

Топ стран:
  🌐 Anycast: 18
  Russia: 12
  Unknown: 8
  Netherlands: 6
  Germany: 3
  Finland: 3
  France: 2
  Estonia: 1
  Poland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 12
  dzen.ru: 3
  api-maps.yandex.ru: 2
  www.samsung.com: 2
  rutube.ru: 2
  notls.lukongtou.eu.org: 2
  nl.gruztrack.online: 1
  j.6sc.co: 1
  5post-gate.x5.ru: 1
  vk.com: 1

Топ портов:
  443: 27
  8443: 10
  2087: 6
  2053: 5
  2096: 2
  6443: 1
  16321: 1
  447: 1
  444: 1
  448: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 22
  grpc: 20
  xhttp: 6
  ws: 6
  raw: 2

Топ security:
  reality: 48
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 19
  Finland: 2
  Netherlands: 1
  United States: 1
  France: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 17
  api-maps.yandex.ru: 2
  web.max.ru: 1
  rutube.ru: 1
  console.cloud.yandex.ru: 1
  max.ru: 1
  sinavm3.soft10.ir: 1
  amooaliii.net: 1

Топ портов:
  2087: 9
  8443: 7
  443: 6
  444: 2
  80: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 11
  xhttp: 6
  tcp: 6
  ws: 2

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 506
Уникальных строк: 217
Уникальных host:port: 202
Уникальных backend: 148
Anycast: 190
Unknown country: 49

Топ стран:
  🌐 Anycast: 190
  Russia: 89
  Netherlands: 54
  Unknown: 49
  Germany: 38
  Poland: 21
  Finland: 17
  France: 11
  United States: 11
  Estonia: 10
  Japan: 5
  Czechia: 3
  Switzerland: 2
  Kazakhstan: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 95
  api-maps.yandex.ru: 23
  dzen.ru: 17
  rutube.ru: 14
  www.samsung.com: 11
  5post-gate.x5.ru: 10
  tn.tmn141246.ru: 10
  vp6.cc.cd: 9
  notls.lukongtou.eu.org: 8
  max.ru: 7
  cam-reg-1.live-cams.ru: 7
  live.ok.ru: 7
  vp9.cc.cd: 7
  kinopoisk.ru: 6
  j.6sc.co: 6

Топ портов:
  443: 219
  8443: 70
  2087: 60
  2053: 29
  2083: 18
  80: 13
  2096: 13
  2200: 11
  444: 8
  4100: 8
  16321: 4
  6443: 4
  447: 4
  448: 4
  2443: 3

Топ схем:
  vless: 476
  trojan: 17
  hysteria2: 13

Топ transport:
  tcp: 162
  grpc: 158
  ws: 125
  xhttp: 49
  raw: 12

Топ security:
  reality: 345
  tls: 110
  none: 49
  false: 2
