VPN Builder stats summary
Generated at: 2026-07-03 00:08:11 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 159
Уникальных строк: 150
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 42
Unknown country: 73

Топ стран:
  Unknown: 73
  🌐 Anycast: 42
  Russia: 18
  Germany: 12
  Poland: 4
  Netherlands: 4
  Finland: 2
  Switzerland: 2
  France: 2

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 67
  ads.x5.ru: 15
  max.ru: 10
  shegeftihaaa.net: 6
  api-maps.yandex.ru: 4
  speed.dulacloud.store: 4
  rutube.ru: 4
  sync.amordad.xyz: 3
  jobinvest.ru: 3
  unnes.ac.id.yxls.eu.cc: 3

Топ портов:
  443: 114
  8443: 11
  9443: 7
  5443: 6
  1111: 4
  80: 4
  2053: 1
  17443: 1
  2086: 1
  18443: 1

Топ схем:
  vless: 86
  hysteria2: 67
  trojan: 6

Топ transport:
  tcp: 114
  ws: 31
  grpc: 6
  xhttp: 6
  raw: 2

Топ security:
  none: 72
  reality: 53
  tls: 34

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 134
Уникальных строк: 134
Уникальных host:port: 48
Уникальных backend: 43
Anycast: 33
Unknown country: 73

Топ стран:
  Unknown: 73
  🌐 Anycast: 33
  Germany: 10
  Russia: 5
  Netherlands: 4
  Poland: 3
  Finland: 2
  Switzerland: 2
  France: 2

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 67
  ads.x5.ru: 9
  shegeftihaaa.net: 6
  speed.dulacloud.store: 4
  sync.amordad.xyz: 3
  jobinvest.ru: 3
  max.ru: 3
  unnes.ac.id.yxls.eu.cc: 3
  api-maps.yandex.ru: 2
  storage.yandex.net: 2

Топ портов:
  443: 103
  8443: 7
  9443: 7
  80: 4
  5443: 3
  1111: 2
  2053: 1
  17443: 1
  2086: 1
  18443: 1

Топ схем:
  hysteria2: 67
  vless: 61
  trojan: 6

Топ transport:
  tcp: 90
  ws: 31
  grpc: 6
  xhttp: 6
  raw: 1

Топ security:
  none: 72
  tls: 34
  reality: 28

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 379
Уникальных строк: 232
Уникальных host:port: 62
Уникальных backend: 58
Anycast: 132
Unknown country: 131

Топ стран:
  🌐 Anycast: 132
  Unknown: 131
  Netherlands: 50
  United States: 36
  Germany: 10
  Finland: 8
  Japan: 7
  Poland: 4
  France: 1

Топ SNI:
  https://t.me/WangCai2: 53
  srvhy1.ezcon24.online: 52
  sni.nl01-cherry.online: 46
  hkt.ccwink.cc: 20
  www.python.org: 18
  is1-ssl.mzstatic.com: 14
  31.192.244.125: 12
  sca12.afterdomain.shop: 10
  sca31.afterdomain.shop: 8
  sca38.afterdomain.shop: 8

Топ портов:
  443: 148
  8443: 72
  8449: 50
  56309: 20
  80: 17
  610: 12
  2053: 6
  32521: 6
  8444: 6
  30491: 4

Топ схем:
  hysteria2: 192
  vless: 166
  trojan: 21

Топ transport:
  tcp: 258
  grpc: 48
  ws: 45
  xhttp: 28

Топ security:
  none: 245
  tls: 87
  reality: 47

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 49
Anycast: 30
Unknown country: 5

Топ стран:
  🌐 Anycast: 30
  Russia: 12
  Germany: 6
  Unknown: 5
  Switzerland: 2
  Finland: 2
  Netherlands: 1
  France: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 4
  jobinvest.ru: 3
  shegeftihaaa.net: 3
  speed.dulacloud.store: 3
  storage.yandex.net: 2
  rutube.ru: 2
  dzen.ru: 2
  id.pervye.ru: 1
  www.calmloud.com: 1

Топ портов:
  443: 30
  8443: 8
  9443: 4
  5443: 2
  80: 2
  2087: 1
  17443: 1
  2088: 1
  2092: 1
  2053: 1

Топ схем:
  vless: 57
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 31
  ws: 17
  xhttp: 6
  grpc: 5
  raw: 1

Топ security:
  reality: 34
  tls: 21
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 40
Anycast: 26
Unknown country: 5

Топ стран:
  🌐 Anycast: 26
  Germany: 6
  Unknown: 5
  Russia: 4
  Switzerland: 2
  Finland: 2
  Poland: 1
  Netherlands: 1
  France: 1

Топ SNI:
  ads.x5.ru: 5
  shegeftihaaa.net: 3
  jobinvest.ru: 3
  speed.dulacloud.store: 3
  max.ru: 2
  storage.yandex.net: 2
  api-maps.yandex.ru: 1
  www.calmloud.com: 1
  E.cafearen.ir: 1
  www.samsung.com: 1

Топ портов:
  443: 25
  8443: 6
  9443: 4
  5443: 2
  80: 2
  1111: 1
  8454: 1
  2086: 1
  2053: 1
  17443: 1

Топ схем:
  vless: 45
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 19
  ws: 17
  xhttp: 6
  grpc: 5
  raw: 1

Топ security:
  reality: 22
  tls: 21
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 48
Anycast: 19
Unknown country: 17

Топ стран:
  🌐 Anycast: 19
  Unknown: 17
  United States: 6
  Germany: 4
  Japan: 3
  Netherlands: 3
  Poland: 2
  Finland: 2
  France: 1

Топ SNI:
  is1-ssl.mzstatic.com: 4
  www.python.org: 4
  lightbi.global.ssl.fastly.net: 4
  31.192.244.125: 3
  vpn47.cc.cd: 2
  www.intel.com: 2
  185.137.157.149: 1
  www.creationlong.org: 1
  103.125.216.11: 1
  www.ignitelimit.com: 1

Топ портов:
  443: 19
  80: 8
  8443: 6
  2053: 3
  610: 3
  8449: 2
  43065: 1
  40443: 1
  46816: 1
  15914: 1

Топ схем:
  vless: 40
  trojan: 9
  hysteria2: 8

Топ transport:
  tcp: 28
  ws: 15
  xhttp: 12
  grpc: 2

Топ security:
  none: 27
  tls: 16
  reality: 14

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 109
Уникальных строк: 109
Уникальных host:port: 109
Уникальных backend: 95
Anycast: 47
Unknown country: 18

Топ стран:
  🌐 Anycast: 47
  Unknown: 18
  Russia: 12
  Germany: 8
  United States: 6
  Finland: 4
  Netherlands: 4
  Poland: 3
  Japan: 3
  France: 2

Топ SNI:
  ads.x5.ru: 8
  max.ru: 4
  is1-ssl.mzstatic.com: 4
  www.python.org: 3
  lightbi.global.ssl.fastly.net: 3
  speed.dulacloud.store: 2
  jobinvest.ru: 2
  storage.yandex.net: 2
  shegeftihaaa.net: 2
  rutube.ru: 2

Топ портов:
  443: 47
  8443: 13
  80: 7
  9443: 4
  2053: 4
  610: 3
  5443: 2
  8449: 2
  17443: 1
  7443: 1

Топ схем:
  vless: 89
  trojan: 11
  hysteria2: 9

Топ transport:
  tcp: 57
  ws: 27
  xhttp: 17
  grpc: 7
  raw: 1

Топ security:
  reality: 46
  tls: 35
  none: 28

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 32
Unknown country: 3

Топ стран:
  🌐 Anycast: 32
  Russia: 11
  Germany: 5
  United States: 4
  Unknown: 3
  Switzerland: 2
  Netherlands: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 4
  is1-ssl.mzstatic.com: 3
  dzen.ru: 2
  rutube.ru: 2
  shegeftihaaa.net: 2
  storage.yandex.net: 2
  www.python.org: 2
  vpn47.cc.cd: 2
  slc-2.hysteria.ltd: 1

Топ портов:
  443: 28
  8443: 10
  9443: 4
  2053: 4
  5443: 2
  2092: 1
  2087: 1
  26146: 1
  18443: 1
  2088: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 31
  ws: 15
  xhttp: 7
  grpc: 5
  raw: 1

Топ security:
  reality: 38
  tls: 21

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 7
  🌐 Anycast: 7
  Germany: 5
  United States: 4
  Netherlands: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 4
  is1-ssl.mzstatic.com: 3
  rutube.ru: 2
  shegeftihaaa.net: 2
  manage.fastly.com: 1
  us2.wxgqlfx.icu: 1
  JoinProxyVPN11.vangoghhh.info: 1
  cdn.seyhello.sbs: 1
  ch-zrh-1-x.blook.network: 1

Топ портов:
  443: 12
  8443: 4
  9443: 2
  5443: 2
  2087: 1
  2088: 1
  46816: 1
  15914: 1
  14069: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  xhttp: 6
  ws: 5
  grpc: 1
  raw: 1

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 358
Уникальных строк: 117
Уникальных host:port: 116
Уникальных backend: 95
Anycast: 161
Unknown country: 48

Топ стран:
  🌐 Anycast: 161
  Unknown: 48
  Russia: 46
  Germany: 34
  United States: 20
  Netherlands: 11
  Finland: 10
  Poland: 9
  Switzerland: 8
  Japan: 6
  France: 5

Топ SNI:
  ads.x5.ru: 36
  max.ru: 18
  is1-ssl.mzstatic.com: 14
  shegeftihaaa.net: 13
  speed.dulacloud.store: 10
  jobinvest.ru: 9
  www.python.org: 9
  storage.yandex.net: 8
  rutube.ru: 8
  lightbi.global.ssl.fastly.net: 7
  dzen.ru: 6
  vpn47.cc.cd: 6
  ch-zrh-1-x.blook.network: 5
  JoinProxyVPN11.vangoghhh.info: 5
  ws-2.hysteria.ltd: 5

Топ портов:
  443: 161
  8443: 47
  80: 19
  9443: 18
  2053: 13
  5443: 10
  610: 6
  2087: 4
  2088: 4
  18443: 4
  7443: 4
  1111: 4
  15914: 4
  14069: 4
  8449: 4

Топ схем:
  vless: 315
  trojan: 24
  hysteria2: 19

Топ transport:
  tcp: 178
  ws: 96
  xhttp: 54
  grpc: 25
  raw: 5

Топ security:
  reality: 171
  tls: 122
  none: 65
