VPN Builder stats summary
Generated at: 2026-07-18 13:57:14 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 8
Уникальных backend: 7
Anycast: 41
Unknown country: 0

Топ стран:
  🌐 Anycast: 41
  Russia: 15
  Germany: 11

Топ SNI:
  cf11.evan00.dpdns.org: 25
  web.max.ru: 15
  tjplay.lxdxo.kdns.fr: 11
  yandex.ru: 10
  www.amd.com: 5
  live.ok.ru: 1

Топ портов:
  443: 36
  444: 15
  16321: 10
  544: 5
  4100: 1

Топ схем:
  vless: 56
  trojan: 11

Топ transport:
  ws: 37
  grpc: 15
  tcp: 10
  xhttp: 5

Топ security:
  tls: 36
  reality: 30
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 47
Уникальных строк: 47
Уникальных host:port: 5
Уникальных backend: 5
Anycast: 36
Unknown country: 0

Топ стран:
  🌐 Anycast: 36
  Germany: 11

Топ SNI:
  cf11.evan00.dpdns.org: 25
  yandex.ru: 10
  tjplay.lxdxo.kdns.fr: 6
  www.amd.com: 5
  live.ok.ru: 1

Топ портов:
  443: 31
  16321: 10
  544: 5
  4100: 1

Топ схем:
  vless: 41
  trojan: 6

Топ transport:
  ws: 32
  tcp: 10
  xhttp: 5

Топ security:
  tls: 31
  reality: 15
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 632
Уникальных строк: 483
Уникальных host:port: 229
Уникальных backend: 95
Anycast: 524
Unknown country: 33

Топ стран:
  🌐 Anycast: 524
  Unknown: 33
  Poland: 15
  Netherlands: 15
  Germany: 9
  France: 7
  United States: 7
  Japan: 6
  India: 6
  Bulgaria: 5

Топ SNI:
  cf11.evan00.dpdns.org: 364
  ssl.fastly.com: 29
  yahoo.com: 23
  3da0360c.myblog-2hd.pages.dev: 21
  notls.lukongtou.eu.org: 10
  web.max.ru: 9
  www.creationlong.org: 9
  global.fastly.com: 9
  s5gydl.936.us.ci: 7
  www.amd.com: 6

Топ портов:
  443: 505
  8443: 22
  2083: 18
  8880: 13
  444: 9
  2087: 9
  80: 7
  55089: 5
  2090: 3
  1443: 3

Топ схем:
  vless: 546
  trojan: 64
  hysteria2: 14
  vmess: 8

Топ transport:
  ws: 501
  tcp: 62
  grpc: 35
  xhttp: 33
  raw: 1

Топ security:
  tls: 517
  reality: 60
  none: 52
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 8
Уникальных строк: 8
Уникальных host:port: 8
Уникальных backend: 7
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 3
  🌐 Anycast: 3
  Germany: 2

Топ SNI:
  web.max.ru: 3
  yandex.ru: 1
  cf11.evan00.dpdns.org: 1
  www.amd.com: 1
  tjplay.lxdxo.kdns.fr: 1
  live.ok.ru: 1

Топ портов:
  444: 3
  443: 2
  16321: 1
  544: 1
  4100: 1

Топ схем:
  vless: 7
  trojan: 1

Топ transport:
  grpc: 3
  ws: 3
  tcp: 1
  xhttp: 1

Топ security:
  reality: 5
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 5
Уникальных строк: 5
Уникальных host:port: 5
Уникальных backend: 5
Anycast: 3
Unknown country: 0

Топ стран:
  🌐 Anycast: 3
  Germany: 2

Топ SNI:
  yandex.ru: 1
  cf11.evan00.dpdns.org: 1
  live.ok.ru: 1
  www.amd.com: 1
  tjplay.lxdxo.kdns.fr: 1

Топ портов:
  443: 2
  16321: 1
  4100: 1
  544: 1

Топ схем:
  vless: 4
  trojan: 1

Топ transport:
  ws: 3
  tcp: 1
  xhttp: 1

Топ security:
  reality: 2
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 117
Уникальных строк: 117
Уникальных host:port: 109
Уникальных backend: 88
Anycast: 65
Unknown country: 19

Топ стран:
  🌐 Anycast: 65
  Unknown: 19
  Germany: 7
  Netherlands: 6
  Poland: 5
  Japan: 3
  Bulgaria: 2
  France: 2
  United States: 2
  Finland: 2

Топ SNI:
  yahoo.com: 9
  cf11.evan00.dpdns.org: 4
  3da0360c.myblog-2hd.pages.dev: 4
  s5gydl.936.us.ci: 4
  ssl.fastly.com: 4
  notls.lukongtou.eu.org: 4
  web.max.ru: 3
  valid22.validbv9501.ir: 3
  www.amd.com: 3
  vms.lifetime37.workers.dev: 3

Топ портов:
  443: 53
  8443: 12
  8880: 9
  2087: 5
  80: 4
  2083: 4
  444: 3
  2096: 2
  41426: 1
  54603: 1

Топ схем:
  vless: 88
  trojan: 12
  hysteria2: 9
  vmess: 8

Топ transport:
  ws: 56
  tcp: 40
  grpc: 13
  xhttp: 7
  raw: 1

Топ security:
  tls: 51
  none: 34
  reality: 31
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 119
Уникальных строк: 119
Уникальных host:port: 110
Уникальных backend: 91
Anycast: 65
Unknown country: 18

Топ стран:
  🌐 Anycast: 65
  Unknown: 18
  Germany: 9
  Netherlands: 6
  Poland: 5
  Russia: 3
  Japan: 3
  France: 2
  India: 2
  Finland: 2

Топ SNI:
  yahoo.com: 8
  web.max.ru: 4
  www.amd.com: 4
  3da0360c.myblog-2hd.pages.dev: 4
  ssl.fastly.com: 4
  notls.lukongtou.eu.org: 4
  cf11.evan00.dpdns.org: 3
  s5gydl.936.us.ci: 3
  vms.lifetime37.workers.dev: 3
  valid22.validbv9501.ir: 3

Топ портов:
  443: 52
  8443: 11
  8880: 9
  2087: 5
  444: 4
  80: 4
  2083: 4
  2096: 2
  4100: 1
  16321: 1

Топ схем:
  vless: 89
  trojan: 13
  hysteria2: 9
  vmess: 8

Топ transport:
  ws: 56
  tcp: 40
  grpc: 14
  xhttp: 8
  raw: 1

Топ security:
  tls: 50
  none: 35
  reality: 33
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 51
Уникальных backend: 42
Anycast: 29
Unknown country: 4

Топ стран:
  🌐 Anycast: 29
  Netherlands: 4
  Unknown: 4
  Russia: 3
  Germany: 3
  Poland: 3
  Finland: 2
  Japan: 2
  Kazakhstan: 1

Топ SNI:
  yahoo.com: 5
  www.amd.com: 3
  web.max.ru: 3
  cf11.evan00.dpdns.org: 2
  notls.lukongtou.eu.org: 2
  3da0360c.myblog-2hd.pages.dev: 2
  s5gydl.936.us.ci: 2
  ssl.fastly.com: 2
  www.icloud.com: 2
  valid22.validbv9501.ir: 2

Топ портов:
  443: 25
  8443: 5
  444: 3
  2083: 3
  2096: 2
  2087: 2
  544: 1
  16321: 1
  38765: 1
  50360: 1

Топ схем:
  vless: 51

Топ transport:
  ws: 23
  tcp: 15
  grpc: 9
  xhttp: 4

Топ security:
  tls: 26
  reality: 25

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 17
Unknown country: 0

Топ стран:
  🌐 Anycast: 17
  Netherlands: 4
  Russia: 3
  Germany: 1

Топ SNI:
  web.max.ru: 3
  ssl.fastly.com: 2
  cf11.evan00.dpdns.org: 2
  nl.air-vpn.lol: 1
  x4g-production-665c.up.railway.app: 1
  node-7946883854-80433a-production.up.railway.app: 1
  yandex.ru: 1
  185.5.75.151: 1
  support.apple.com: 1
  vp42.cc.cd: 1

Топ портов:
  443: 14
  444: 3
  2096: 2
  2087: 2
  2083: 2
  16321: 1
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 16
  xhttp: 4
  grpc: 3
  tcp: 2

Топ security:
  tls: 20
  reality: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 325
Уникальных строк: 126
Уникальных host:port: 114
Уникальных backend: 91
Anycast: 182
Unknown country: 41

Топ стран:
  🌐 Anycast: 182
  Unknown: 41
  Germany: 24
  Netherlands: 20
  Poland: 13
  Russia: 12
  Japan: 8
  Finland: 6
  France: 4
  India: 4
  Bulgaria: 3
  Kazakhstan: 3
  United States: 3
  Belarus: 2

Топ SNI:
  yahoo.com: 22
  web.max.ru: 16
  cf11.evan00.dpdns.org: 13
  www.amd.com: 12
  ssl.fastly.com: 12
  3da0360c.myblog-2hd.pages.dev: 11
  notls.lukongtou.eu.org: 11
  s5gydl.936.us.ci: 9
  valid22.validbv9501.ir: 8
  vms.lifetime37.workers.dev: 6
  www.icloud.com: 6
  yandex.ru: 5
  tjplay.lxdxo.kdns.fr: 5
  fr.air-vpn.lol: 5
  vp42.cc.cd: 4

Топ портов:
  443: 148
  8443: 29
  8880: 18
  444: 16
  2087: 14
  2083: 13
  2096: 8
  80: 8
  16321: 5
  544: 4
  4100: 3
  8445: 3
  2053: 3
  43439: 3
  50360: 3

Топ схем:
  vless: 264
  trojan: 27
  hysteria2: 18
  vmess: 16

Топ transport:
  ws: 157
  tcp: 99
  grpc: 42
  xhttp: 25
  raw: 2

Топ security:
  tls: 151
  reality: 101
  none: 71
  false: 2
