VPN Builder stats summary
Generated at: 2026-04-24 11:31:16 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 610
Уникальных строк: 413
Уникальных host:port: 221
Уникальных backend: 146
Anycast: 244
Unknown country: 82

Топ стран:
  🌐 Anycast: 244
  Russia: 99
  Unknown: 82
  Germany: 48
  Finland: 46
  Netherlands: 33
  Poland: 29
  United States: 26
  Belarus: 2
  Japan: 1

Топ SNI:
  max.ru: 87
  ads.x5.ru: 86
  eh.vk.com: 56
  sso.passport.yandex.ru: 38
  5post-gate.x5.ru: 29
  rbc.ru: 26
  cluster-russia-1.firstvideocdn.ru: 25
  ir.ozone.ru: 21
  id.x5.ru: 20
  api-maps.yandex.ru: 11

Топ портов:
  443: 233
  52006: 79
  7443: 37
  8443: 30
  8080: 27
  8444: 26
  8181: 26
  8081: 24
  8083: 22
  2083: 22

Топ схем:
  vless: 585
  hysteria2: 24
  ss: 1

Топ transport:
  tcp: 534
  grpc: 39
  xhttp: 37

Топ security:
  reality: 476
  tls: 110
  none: 24

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 200
Уникальных backend: 119
Anycast: 128
Unknown country: 27

Топ стран:
  🌐 Anycast: 128
  Russia: 74
  Unknown: 27
  Germany: 20
  Finland: 19
  Netherlands: 13
  Poland: 10
  United States: 6
  Belarus: 2
  Japan: 1

Топ SNI:
  ads.x5.ru: 32
  max.ru: 28
  cluster-russia-1.firstvideocdn.ru: 22
  ir.ozone.ru: 20
  eh.vk.com: 15
  5post-gate.x5.ru: 13
  rbc.ru: 10
  sso.passport.yandex.ru: 9
  id.x5.ru: 9
  cluster-de-2.firstvideocdn.ru: 7

Топ портов:
  443: 117
  52006: 62
  2083: 21
  8443: 16
  7443: 10
  8081: 8
  7433: 7
  8444: 7
  8181: 6
  8080: 6

Топ схем:
  vless: 287
  hysteria2: 12
  ss: 1

Топ transport:
  tcp: 252
  grpc: 34
  xhttp: 14

Топ security:
  reality: 206
  tls: 81
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 351
Уникальных строк: 201
Уникальных host:port: 153
Уникальных backend: 66
Anycast: 258
Unknown country: 37

Топ стран:
  🌐 Anycast: 258
  Unknown: 37
  Germany: 21
  Netherlands: 9
  Russia: 8
  France: 7
  Japan: 4
  Poland: 2
  United States: 2
  Finland: 1

Топ SNI:
  kfm-bn0.pages.dev: 149
  sni.latonyamadeline.ndjp.net: 26
  sn1.skylee5.cloudns.ch: 11
  www.microsoft.com: 11
  cchh2.pages.dev: 10
  google.com: 9
  45.192.195.52: 8
  ru.moktana.app: 6
  www.bing.com: 5
  gwapp-ru01.freenets.store: 4

Топ портов:
  443: 123
  8443: 38
  2053: 9
  5555: 8
  2056: 6
  40022: 4
  50914: 4
  29900: 4
  10443: 4
  28017: 4

Топ схем:
  trojan: 163
  vless: 109
  hysteria2: 63
  ss: 8
  vmess: 8

Топ transport:
  ws: 207
  tcp: 131
  grpc: 13

Топ security:
  tls: 231
  none: 69
  reality: 51

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 93
Anycast: 47
Unknown country: 4

Топ стран:
  🌐 Anycast: 47
  Russia: 22
  Finland: 18
  Germany: 12
  Netherlands: 10
  Poland: 4
  Unknown: 4
  Belarus: 2
  Japan: 1

Топ SNI:
  max.ru: 17
  ads.x5.ru: 15
  eh.vk.com: 6
  id.vk.com: 4
  sso.passport.yandex.ru: 3
  web.max.ru: 3
  nl.normbot.ru: 2
  vk.com: 2
  st.max.ru: 2
  by2.nfnpx.online: 2

Топ портов:
  443: 67
  52006: 13
  8443: 5
  8083: 4
  8081: 4
  2083: 3
  8181: 3
  5555: 3
  8444: 2
  7433: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 97
  grpc: 13
  xhttp: 10

Топ security:
  reality: 101
  tls: 18
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 87
Anycast: 44
Unknown country: 8

Топ стран:
  🌐 Anycast: 44
  Russia: 22
  Finland: 17
  Germany: 13
  Netherlands: 9
  Unknown: 8
  Poland: 3
  Belarus: 2
  United States: 1
  Japan: 1

Топ SNI:
  max.ru: 15
  ads.x5.ru: 15
  eh.vk.com: 6
  id.vk.com: 4
  cluster-russia-1.firstvideocdn.ru: 4
  5post-gate.x5.ru: 3
  web.max.ru: 3
  cluster-russia-3.firstvideocdn.ru: 3
  avstrianoda.normbot.ru: 3
  nl.normbot.ru: 2

Топ портов:
  443: 63
  52006: 18
  8443: 4
  7443: 4
  2083: 3
  7433: 3
  8083: 3
  5555: 3
  8414: 2
  2096: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 101
  grpc: 12
  xhttp: 7

Топ security:
  reality: 96
  tls: 24

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 75
Уникальных backend: 62
Anycast: 38
Unknown country: 18

Топ стран:
  🌐 Anycast: 38
  Unknown: 18
  Germany: 8
  Netherlands: 4
  France: 3
  Russia: 3
  Kazakhstan: 1
  Finland: 1
  Poland: 1
  Switzerland: 1

Топ SNI:
  cchh2.pages.dev: 4
  sni.latonyamadeline.ndjp.net: 4
  sn1.skylee5.cloudns.ch: 4
  kfm-bn0.pages.dev: 4
  www.microsoft.com: 4
  ru.moktana.app: 3
  google.com: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  www.kleinanzeigen.de: 1
  fr.plus-hit.ru: 1

Топ портов:
  443: 47
  8443: 10
  2053: 2
  52001: 1
  20202: 1
  36398: 1
  30047: 1
  22105: 1
  40022: 1
  36002: 1

Топ схем:
  vless: 46
  hysteria2: 16
  trojan: 9
  vmess: 5
  ss: 4

Топ transport:
  tcp: 54
  ws: 20
  grpc: 6

Топ security:
  reality: 27
  tls: 27
  none: 26

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 143
Уникальных backend: 117
Anycast: 63
Unknown country: 16

Топ стран:
  🌐 Anycast: 63
  Russia: 22
  Unknown: 16
  Finland: 15
  Germany: 13
  Netherlands: 9
  Poland: 5
  Japan: 2
  Belarus: 2
  France: 2

Топ SNI:
  max.ru: 14
  ads.x5.ru: 13
  eh.vk.com: 6
  5post-gate.x5.ru: 4
  sso.passport.yandex.ru: 3
  id.vk.com: 3
  id.x5.ru: 2
  gateway.icloud.com: 2
  api-maps.yandex.ru: 2
  nl.normbot.ru: 2

Топ портов:
  443: 84
  52006: 13
  8443: 10
  8081: 4
  5555: 4
  2083: 3
  7443: 3
  8083: 3
  8444: 2
  8181: 2

Топ схем:
  vless: 128
  hysteria2: 10
  trojan: 5
  vmess: 4
  ss: 3

Топ transport:
  tcp: 122
  grpc: 12
  xhttp: 9
  ws: 7

Топ security:
  reality: 105
  tls: 28
  none: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 23
Unknown country: 4

Топ стран:
  🌐 Anycast: 23
  Germany: 10
  Finland: 7
  Russia: 7
  Unknown: 4
  Netherlands: 4
  Belarus: 2
  Poland: 2
  Switzerland: 1

Топ SNI:
  max.ru: 7
  ads.x5.ru: 7
  5post-gate.x5.ru: 4
  avstrianoda.normbot.ru: 2
  by2.nfnpx.online: 2
  api-maps.yandex.ru: 2
  gateway.icloud.com: 2
  ru.moktana.app: 2
  wl-6-1.legendary.ac: 1
  st.max.ru: 1

Топ портов:
  443: 41
  52006: 3
  7443: 3
  8414: 2
  8443: 2
  33530: 1
  5443: 1
  8444: 1
  8083: 1
  12443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 46
  xhttp: 7
  grpc: 6
  ws: 1

Топ security:
  reality: 52
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Germany: 3
  Russia: 2
  Finland: 2
  Poland: 2
  Netherlands: 2

Топ SNI:
  max.ru: 8
  ads.x5.ru: 8
  id.vk.com: 2
  sso.passport.yandex.ru: 2
  vk.com: 1
  st.max.ru: 1
  api-maps.yandex.ru: 1
  eh.vk.com: 1
  m.vk.com: 1

Топ портов:
  443: 12
  8414: 2
  8443: 2
  8083: 2
  8444: 2
  8181: 2
  2443: 1
  12443: 1
  2083: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  grpc: 6
  xhttp: 5

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 555
Уникальных строк: 244
Уникальных host:port: 212
Уникальных backend: 159
Anycast: 229
Unknown country: 50

Топ стран:
  🌐 Anycast: 229
  Russia: 78
  Finland: 60
  Germany: 59
  Unknown: 50
  Netherlands: 38
  Poland: 17
  Belarus: 8
  Japan: 5
  France: 5
  Switzerland: 3
  United States: 2
  Kazakhstan: 1

Топ SNI:
  max.ru: 61
  ads.x5.ru: 58
  eh.vk.com: 20
  id.vk.com: 14
  5post-gate.x5.ru: 14
  sso.passport.yandex.ru: 11
  api-maps.yandex.ru: 9
  gateway.icloud.com: 9
  nl.normbot.ru: 8
  by2.nfnpx.online: 8
  avstrianoda.normbot.ru: 8
  web.max.ru: 7
  pl1.nfnpx.online: 7
  cluster-russia-1.firstvideocdn.ru: 7
  ru.moktana.app: 7

Топ портов:
  443: 314
  52006: 48
  8443: 33
  8083: 13
  7443: 12
  8081: 11
  5555: 11
  2083: 10
  8181: 10
  8414: 10
  8444: 8
  7433: 6
  2096: 6
  12443: 5
  33530: 4

Топ схем:
  vless: 498
  hysteria2: 27
  trojan: 14
  vmess: 9
  ss: 7

Топ transport:
  tcp: 434
  grpc: 55
  xhttp: 38
  ws: 28

Топ security:
  reality: 406
  tls: 105
  none: 44
