VPN Builder stats summary
Generated at: 2026-05-09 12:51:13 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 366
Уникальных строк: 352
Уникальных host:port: 104
Уникальных backend: 98
Anycast: 158
Unknown country: 1

Топ стран:
  Russia: 180
  🌐 Anycast: 158
  Netherlands: 11
  Poland: 11
  Finland: 2
  Unknown: 1
  Estonia: 1
  Japan: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 54
  cl-ru-1.edgeflux.ru: 38
  cl-ru-2.edgeflux.ru: 32
  cluster-russia-1.firstvideocdn.ru: 28
  vk.com: 25
  st.kinopoisk.ru: 17
  sni.my111000.tech: 16
  ozon.ru: 16
  cl-de-2.edgeflux.ru: 12
  quiz.kinopoisk.ru: 12

Топ портов:
  52006: 143
  443: 68
  5443: 23
  5452: 17
  52000: 16
  8443: 13
  5446: 12
  2096: 11
  6443: 9
  7443: 7

Топ схем:
  vless: 355
  trojan: 10
  hysteria2: 1

Топ transport:
  tcp: 292
  xhttp: 34
  grpc: 21
  ws: 19

Топ security:
  reality: 193
  tls: 171
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 293
Уникальных строк: 293
Уникальных host:port: 73
Уникальных backend: 75
Anycast: 150
Unknown country: 1

Топ стран:
  🌐 Anycast: 150
  Russia: 124
  Poland: 7
  Netherlands: 6
  Finland: 2
  Unknown: 1
  Estonia: 1
  Japan: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 49
  cl-ru-1.edgeflux.ru: 38
  cl-ru-2.edgeflux.ru: 32
  cluster-russia-1.firstvideocdn.ru: 28
  st.kinopoisk.ru: 17
  sni.my111000.tech: 16
  cl-de-2.edgeflux.ru: 12
  quiz.kinopoisk.ru: 12
  travel.yandex.ru: 8
  212.41.8.216: 7

Топ портов:
  52006: 143
  443: 32
  5443: 23
  5452: 17
  5446: 12
  2096: 11
  6443: 9
  8443: 7
  3448: 7
  3450: 6

Топ схем:
  vless: 286
  trojan: 6
  hysteria2: 1

Топ transport:
  tcp: 244
  grpc: 20
  ws: 19
  xhttp: 10

Топ security:
  tls: 167
  reality: 124
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 358
Уникальных строк: 208
Уникальных host:port: 128
Уникальных backend: 72
Anycast: 214
Unknown country: 38

Топ стран:
  🌐 Anycast: 214
  France: 64
  Unknown: 38
  United States: 21
  Japan: 12
  Netherlands: 4
  Germany: 2
  Switzerland: 2
  Russia: 1

Топ SNI:
  www.microsoft.com: 66
  woshinidie-et3.pages.dev: 49
  sni.my111000.tech: 35
  vyrrh-ru-24sel.r-fade.cfd: 15
  yn80.api-backend.fgfw.qzz.io: 8
  gogo10.kmj.qzz.io: 8
  yespaintstudio.rav-kraski.ru: 7
  juzi8186.qea.ccwu.cc: 6
  gogo7.kmj.qzz.io: 6
  gogo11.kmj.qzz.io: 6

Топ портов:
  443: 123
  8443: 36
  2096: 16
  40022: 14
  41283: 9
  50824: 7
  41211: 6
  2056: 5
  22335: 4
  12345: 4

Топ схем:
  vless: 163
  hysteria2: 88
  ss: 57
  trojan: 27
  vmess: 23

Топ transport:
  tcp: 201
  ws: 133
  grpc: 18
  xhttp: 6

Топ security:
  tls: 210
  none: 123
  reality: 25

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 98
Уникальных строк: 98
Уникальных host:port: 98
Уникальных backend: 69
Anycast: 38
Unknown country: 1

Топ стран:
  Russia: 44
  🌐 Anycast: 38
  Poland: 7
  Netherlands: 3
  Finland: 2
  Japan: 1
  Estonia: 1
  United States: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 10
  vk.com: 8
  max.ru: 7
  api-maps.yandex.ru: 7
  sni.my111000.tech: 4
  cluster-russia-1.firstvideocdn.ru: 4
  pltwo.rushtaxi.ru: 3
  www.ozon.ru: 3
  cl-ru-1.edgeflux.ru: 3
  eh.vk.com: 2

Топ портов:
  443: 35
  52006: 20
  8443: 9
  7443: 5
  5443: 2
  52000: 2
  2096: 2
  5446: 2
  5447: 2
  5452: 2

Топ схем:
  vless: 91
  trojan: 6
  hysteria2: 1

Топ transport:
  tcp: 75
  xhttp: 13
  ws: 7
  grpc: 3

Топ security:
  reality: 64
  tls: 32
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 68
Уникальных host:port: 68
Уникальных backend: 51
Anycast: 34
Unknown country: 1

Топ стран:
  🌐 Anycast: 34
  Russia: 18
  Poland: 7
  Netherlands: 3
  Finland: 2
  United States: 1
  Japan: 1
  Estonia: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 5
  sni.my111000.tech: 4
  cluster-russia-1.firstvideocdn.ru: 4
  vk.com: 3
  cl-ru-1.edgeflux.ru: 3
  pltwo.rushtaxi.ru: 3
  bunny.net: 2
  st.kinopoisk.ru: 2
  maviks.ru: 2

Топ портов:
  52006: 20
  443: 15
  8443: 7
  7443: 4
  5452: 2
  5443: 2
  5446: 2
  2096: 2
  5447: 2
  58652: 1

Топ схем:
  vless: 61
  trojan: 6
  hysteria2: 1

Топ transport:
  tcp: 53
  ws: 7
  xhttp: 6
  grpc: 2

Топ security:
  reality: 34
  tls: 32
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 78
Уникальных backend: 65
Anycast: 51
Unknown country: 21

Топ стран:
  🌐 Anycast: 51
  Unknown: 21
  United States: 7
  France: 5
  Japan: 4
  Netherlands: 2
  Russia: 1
  Switzerland: 1
  Germany: 1

Топ SNI:
  www.microsoft.com: 6
  sni.my111000.tech: 4
  woshinidie-et3.pages.dev: 4
  juzi8186.qea.ccwu.cc: 3
  gogo11.kmj.qzz.io: 3
  sn1.skylee5.cloudns.ch: 3
  gogo7.kmj.qzz.io: 3
  yn80.api-backend.fgfw.qzz.io: 3
  www.bing.com: 2
  www.yahoo.com: 2

Топ портов:
  443: 44
  8443: 9
  22335: 2
  38241: 1
  50740: 1
  30001: 1
  80: 1
  2096: 1
  8880: 1
  50824: 1

Топ схем:
  vless: 53
  vmess: 15
  hysteria2: 11
  trojan: 9
  ss: 5

Топ transport:
  tcp: 45
  ws: 44
  xhttp: 2
  grpc: 2

Топ security:
  tls: 50
  none: 31
  reality: 12

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 138
Уникальных backend: 113
Anycast: 66
Unknown country: 14

Топ стран:
  🌐 Anycast: 66
  Russia: 45
  Unknown: 14
  Poland: 7
  United States: 5
  Japan: 4
  Netherlands: 3
  Finland: 2
  Estonia: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 11
  vk.com: 8
  api-maps.yandex.ru: 7
  max.ru: 7
  cluster-russia-1.firstvideocdn.ru: 4
  sni.my111000.tech: 4
  pltwo.rushtaxi.ru: 3
  www.ozon.ru: 3
  cl-ru-1.edgeflux.ru: 3
  quiz.kinopoisk.ru: 3

Топ портов:
  443: 57
  52006: 20
  8443: 15
  7443: 5
  5446: 3
  5443: 3
  5447: 2
  2096: 2
  52000: 2
  3448: 2

Топ схем:
  vless: 120
  trojan: 11
  vmess: 9
  hysteria2: 8
  ss: 2

Топ transport:
  tcp: 101
  ws: 29
  xhttp: 15
  grpc: 5

Топ security:
  reality: 74
  tls: 54
  none: 22

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 48
Anycast: 28
Unknown country: 2

Топ стран:
  🌐 Anycast: 28
  Russia: 19
  Netherlands: 2
  United States: 2
  Unknown: 2
  Japan: 2
  Estonia: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 5
  api-maps.yandex.ru: 4
  max.ru: 3
  vk.com: 2
  sni.my111000.tech: 2
  cluster-europe-1.firstvideocdn.ru: 2
  st.okcdn.ru: 2
  de.active-engine.ru: 2
  splitter.wb.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2

Топ портов:
  443: 21
  52006: 11
  8443: 4
  5447: 2
  5443: 2
  22335: 2
  2096: 1
  5446: 1
  52000: 1
  6444: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 43
  ws: 6
  xhttp: 5
  grpc: 3

Топ security:
  reality: 38
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 16
  🌐 Anycast: 5
  Netherlands: 2
  United States: 1
  Japan: 1

Топ SNI:
  vk.com: 8
  ads.x5.ru: 5
  max.ru: 3
  api-maps.yandex.ru: 3
  eh.vk.com: 2
  www.max.ru: 1
  www.vk.com: 1
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 1
  www.apple.com: 1

Топ портов:
  443: 17
  8443: 4
  6784: 1
  8080: 1
  6444: 1
  58652: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 12
  tcp: 11
  grpc: 1
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 491
Уникальных строк: 201
Уникальных host:port: 176
Уникальных backend: 137
Anycast: 222
Unknown country: 39

Топ стран:
  🌐 Anycast: 222
  Russia: 143
  Unknown: 39
  Poland: 21
  United States: 17
  Netherlands: 15
  Japan: 13
  Finland: 6
  France: 6
  Estonia: 4
  Switzerland: 3
  Germany: 2

Топ SNI:
  ads.x5.ru: 37
  vk.com: 29
  max.ru: 25
  api-maps.yandex.ru: 21
  sni.my111000.tech: 18
  cluster-russia-1.firstvideocdn.ru: 14
  cl-ru-1.edgeflux.ru: 10
  pltwo.rushtaxi.ru: 9
  quiz.kinopoisk.ru: 8
  st.okcdn.ru: 8
  de.active-engine.ru: 8
  cluster-europe-1.firstvideocdn.ru: 8
  eh.vk.com: 7
  maviks.ru: 7
  www.ozon.ru: 7

Топ портов:
  443: 189
  52006: 71
  8443: 48
  7443: 15
  5443: 9
  2096: 8
  5446: 8
  5447: 8
  5452: 6
  22335: 6
  58652: 5
  52000: 5
  3448: 4
  8933: 4
  3443: 4

Топ схем:
  vless: 407
  trojan: 32
  vmess: 24
  hysteria2: 21
  ss: 7

Топ transport:
  tcp: 328
  ws: 94
  xhttp: 53
  grpc: 16

Топ security:
  reality: 246
  tls: 188
  none: 57
