VPN Builder stats summary
Generated at: 2026-05-14 14:55:00 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 92
Уникальных host:port: 44
Уникальных backend: 38
Anycast: 77
Unknown country: 8

Топ стран:
  🌐 Anycast: 77
  Russia: 12
  Lithuania: 8
  Unknown: 8
  Germany: 2
  United States: 2
  Poland: 2
  Kazakhstan: 1
  Netherlands: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 18
  ads.x5.ru: 13
  vltch.mostserv.xyz: 8
  s28233.cdn.ngenix.net: 8
  cchh2.pages.dev: 7
  cl-ru-tw.fastaichat.ru: 5
  washing.help: 5
  max.ru: 4
  yabro-wbplugin.edadeal.yandex.ru: 4
  akashi.vk-portal.net: 4

Топ портов:
  443: 40
  52006: 30
  8443: 6
  2443: 4
  2444: 4
  2445: 4
  2446: 4
  2448: 4
  2450: 4
  2452: 4

Топ схем:
  vless: 101
  trojan: 7
  hysteria2: 5

Топ transport:
  tcp: 93
  ws: 15
  grpc: 4
  xhttp: 1

Топ security:
  reality: 63
  tls: 47
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 90
Уникальных строк: 90
Уникальных host:port: 42
Уникальных backend: 36
Anycast: 60
Unknown country: 8

Топ стран:
  🌐 Anycast: 60
  Lithuania: 8
  Unknown: 8
  Russia: 8
  Poland: 2
  Germany: 1
  Kazakhstan: 1
  Netherlands: 1
  United States: 1

Топ SNI:
  cl-de-2.edgeflux.ru: 18
  ads.x5.ru: 8
  vltch.mostserv.xyz: 8
  s28233.cdn.ngenix.net: 8
  cchh2.pages.dev: 7
  cl-ru-tw.fastaichat.ru: 5
  washing.help: 5
  max.ru: 3
  de.active-engine.ru: 3
  ru3.skysafe.online: 3

Топ портов:
  443: 35
  52006: 30
  8443: 6
  2053: 3
  2443: 2
  2444: 2
  2445: 2
  2446: 2
  2448: 2
  2450: 2

Топ схем:
  vless: 78
  trojan: 7
  hysteria2: 5

Топ transport:
  tcp: 72
  ws: 15
  grpc: 2
  xhttp: 1

Топ security:
  tls: 47
  reality: 40
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 357
Уникальных строк: 215
Уникальных host:port: 149
Уникальных backend: 84
Anycast: 225
Unknown country: 32

Топ стран:
  🌐 Anycast: 225
  Unknown: 32
  United States: 28
  Japan: 21
  Poland: 12
  France: 11
  Finland: 11
  Netherlands: 10
  Czechia: 3
  Germany: 2

Топ SNI:
  cchh2.pages.dev: 97
  woshinidie-et3.pages.dev: 35
  www.icloud.com: 17
  www.microsoft.com: 12
  www.calmlunch.com: 10
  dmit.adminsis.xyz: 8
  www.tesla.com: 7
  www.bing.com: 6
  pols.nimarko.org: 6
  vpn-tw-001.fastervpn.world: 6

Топ портов:
  443: 118
  8443: 62
  2053: 31
  25004: 16
  8388: 6
  22000: 6
  4443: 6
  29900: 6
  2056: 5
  50824: 5

Топ схем:
  trojan: 133
  hysteria2: 92
  vless: 82
  ss: 50

Топ transport:
  tcp: 206
  ws: 142
  grpc: 5
  xhttp: 4

Топ security:
  tls: 197
  none: 107
  reality: 53

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 40
Уникальных backend: 30
Anycast: 26
Unknown country: 4

Топ стран:
  🌐 Anycast: 26
  Unknown: 4
  Russia: 3
  Lithuania: 2
  Poland: 1
  Kazakhstan: 1
  United States: 1
  Germany: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 4
  s28233.cdn.ngenix.net: 4
  cchh2.pages.dev: 4
  ru3.skysafe.online: 3
  max.ru: 2
  vltch.mostserv.xyz: 2
  de.active-engine.ru: 2
  eh.vk.com: 1
  stats.vk-portal.net: 1
  queuev4.vk.com: 1

Топ портов:
  443: 17
  52006: 6
  8443: 4
  2053: 2
  2040: 1
  2452: 1
  2082: 1
  2444: 1
  39671: 1
  2448: 1

Топ схем:
  vless: 35
  trojan: 4
  hysteria2: 1

Топ transport:
  tcp: 28
  ws: 8
  grpc: 3
  xhttp: 1

Топ security:
  reality: 25
  tls: 14
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 38
Уникальных строк: 38
Уникальных host:port: 38
Уникальных backend: 28
Anycast: 26
Unknown country: 4

Топ стран:
  🌐 Anycast: 26
  Unknown: 4
  Lithuania: 2
  Poland: 1
  Kazakhstan: 1
  United States: 1
  Germany: 1
  Russia: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 4
  s28233.cdn.ngenix.net: 4
  cchh2.pages.dev: 4
  ru3.skysafe.online: 3
  max.ru: 2
  vltch.mostserv.xyz: 2
  de.active-engine.ru: 2
  yabro-wbplugin.edadeal.yandex.ru: 1
  eh.vk.com: 1
  queuev4.vk.com: 1

Топ портов:
  443: 17
  52006: 6
  8443: 4
  2053: 2
  2444: 1
  2452: 1
  39671: 1
  2443: 1
  2082: 1
  2445: 1

Топ схем:
  vless: 33
  trojan: 4
  hysteria2: 1

Топ transport:
  tcp: 27
  ws: 8
  grpc: 2
  xhttp: 1

Топ security:
  reality: 23
  tls: 14
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 93
Уникальных backend: 75
Anycast: 48
Unknown country: 13

Топ стран:
  🌐 Anycast: 48
  Unknown: 13
  United States: 9
  Japan: 8
  Netherlands: 4
  France: 4
  Finland: 3
  Germany: 1
  India: 1
  Czechia: 1

Топ SNI:
  www.icloud.com: 9
  www.tesla.com: 4
  cchh2.pages.dev: 4
  woshinidie-et3.pages.dev: 4
  www.calmlunch.com: 3
  sub.sbrf-cdn342.ru: 3
  www.bing.com: 3
  apple.com: 2
  telegram.org: 2
  sn1.skylee5.cloudns.ch: 2

Топ портов:
  443: 44
  8443: 6
  25004: 4
  50824: 2
  1080: 1
  8080: 1
  2053: 1
  55344: 1
  27307: 1
  57509: 1

Топ схем:
  vless: 46
  hysteria2: 24
  trojan: 15
  ss: 8

Топ transport:
  tcp: 67
  ws: 21
  grpc: 3
  xhttp: 2

Топ security:
  tls: 33
  reality: 30
  none: 30

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 125
Уникальных строк: 125
Уникальных host:port: 125
Уникальных backend: 103
Anycast: 67
Unknown country: 16

Топ стран:
  🌐 Anycast: 67
  Unknown: 16
  United States: 10
  Japan: 8
  Netherlands: 5
  France: 4
  Russia: 3
  Finland: 3
  Lithuania: 2
  Poland: 2

Топ SNI:
  www.icloud.com: 9
  ads.x5.ru: 4
  woshinidie-et3.pages.dev: 4
  www.tesla.com: 4
  cchh2.pages.dev: 3
  www.bing.com: 3
  sub.sbrf-cdn342.ru: 3
  www.calmlunch.com: 3
  s28233.cdn.ngenix.net: 2
  de.active-engine.ru: 2

Топ портов:
  443: 59
  52006: 6
  8443: 5
  25004: 4
  2053: 2
  50824: 2
  2452: 1
  2448: 1
  2040: 1
  2443: 1

Топ схем:
  vless: 78
  hysteria2: 25
  trojan: 14
  ss: 8

Топ transport:
  tcp: 94
  ws: 22
  grpc: 6
  xhttp: 3

Топ security:
  reality: 54
  tls: 40
  none: 31

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 52
Anycast: 39
Unknown country: 6

Топ стран:
  🌐 Anycast: 39
  Unknown: 6
  Russia: 3
  Netherlands: 3
  Germany: 2
  Lithuania: 2
  United States: 2
  Poland: 1
  Kazakhstan: 1

Топ SNI:
  www.icloud.com: 5
  ads.x5.ru: 4
  max.ru: 2
  s28233.cdn.ngenix.net: 2
  ru3.skysafe.online: 2
  vltch.mostserv.xyz: 2
  de.active-engine.ru: 2
  sub.sbrf-cdn342.ru: 2
  www.tesla.com: 2
  sn1.skylee5.cloudns.ch: 2

Топ портов:
  443: 28
  52006: 6
  8443: 2
  7771: 1
  2444: 1
  2452: 1
  39671: 1
  2445: 1
  2446: 1
  2450: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 44
  ws: 9
  grpc: 4
  xhttp: 2

Топ security:
  reality: 40
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 16
Unknown country: 1

Топ стран:
  🌐 Anycast: 16
  Netherlands: 2
  France: 2
  Kazakhstan: 1
  Germany: 1
  Poland: 1
  United States: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 4
  apple.com: 2
  max.ru: 2
  www.calmlunch.com: 2
  s28233.cdn.ngenix.net: 2
  gogo11.kmj.qzz.io: 2
  sn1.skylee5.cloudns.ch: 2
  www.apple.com: 1
  eh.vk.com: 1
  maps.apple.com: 1

Топ портов:
  443: 19
  8080: 1
  1080: 1
  2082: 1
  2444: 1
  2443: 1
  2452: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  ws: 11
  tcp: 9
  xhttp: 3
  grpc: 2

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 380
Уникальных строк: 133
Уникальных host:port: 133
Уникальных backend: 103
Anycast: 222
Unknown country: 44

Топ стран:
  🌐 Anycast: 222
  Unknown: 44
  United States: 24
  Netherlands: 16
  Japan: 16
  Russia: 10
  France: 10
  Lithuania: 8
  Germany: 8
  Poland: 7
  Finland: 6
  Kazakhstan: 5
  India: 2
  Czechia: 2

Топ SNI:
  www.icloud.com: 23
  ads.x5.ru: 20
  cchh2.pages.dev: 15
  s28233.cdn.ngenix.net: 14
  max.ru: 10
  ru3.skysafe.online: 10
  www.tesla.com: 10
  vltch.mostserv.xyz: 8
  de.active-engine.ru: 8
  www.calmlunch.com: 8
  sn1.skylee5.cloudns.ch: 8
  sub.sbrf-cdn342.ru: 8
  woshinidie-et3.pages.dev: 8
  apple.com: 7
  gogo11.kmj.qzz.io: 7

Топ портов:
  443: 184
  52006: 24
  8443: 21
  2053: 8
  25004: 8
  2452: 5
  2082: 5
  2444: 5
  2443: 5
  39671: 4
  2448: 4
  2450: 4
  2446: 4
  2445: 4
  1080: 4

Топ схем:
  vless: 274
  hysteria2: 51
  trojan: 39
  ss: 16

Топ transport:
  tcp: 269
  ws: 79
  grpc: 20
  xhttp: 12

Топ security:
  reality: 186
  tls: 131
  none: 63
