VPN Builder stats summary
Generated at: 2026-04-25 09:02:30 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 463
Уникальных строк: 383
Уникальных host:port: 207
Уникальных backend: 136
Anycast: 163
Unknown country: 52

Топ стран:
  🌐 Anycast: 163
  Russia: 158
  Unknown: 52
  Netherlands: 19
  Finland: 18
  Germany: 13
  Czechia: 12
  United States: 9
  Austria: 4
  France: 4

Топ SNI:
  ads.x5.ru: 72
  ir.ozone.ru: 37
  lerua.xyz: 30
  max.ru: 28
  cluster-de-2.firstvideocdn.ru: 27
  rbc.ru: 26
  cluster-russia-1.firstvideocdn.ru: 25
  eh.vk.com: 13
  cluster-de-1.firstvideocdn.ru: 12
  cluster-russia-3.firstvideocdn.ru: 12

Топ портов:
  443: 160
  52006: 109
  2083: 37
  8443: 22
  8081: 10
  8080: 10
  8181: 8
  8002: 8
  7081: 8
  993: 6

Топ схем:
  vless: 425
  hysteria2: 37
  ss: 1

Топ transport:
  tcp: 395
  grpc: 50
  xhttp: 18

Топ security:
  reality: 316
  tls: 110
  none: 37

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 163
Уникальных backend: 104
Anycast: 101
Unknown country: 38

Топ стран:
  Russia: 106
  🌐 Anycast: 101
  Unknown: 38
  Netherlands: 12
  Finland: 11
  Germany: 10
  Czechia: 6
  United States: 5
  France: 2
  Austria: 2

Топ SNI:
  ir.ozone.ru: 37
  ads.x5.ru: 34
  lerua.xyz: 24
  cluster-russia-1.firstvideocdn.ru: 22
  cluster-de-2.firstvideocdn.ru: 18
  max.ru: 17
  cluster-russia-3.firstvideocdn.ru: 12
  rzd.ru: 8
  rbc.ru: 6
  live.ok.ru: 6

Топ портов:
  52006: 85
  443: 83
  2083: 37
  8443: 10
  7081: 8
  8081: 5
  7443: 4
  2443: 4
  8181: 4
  8002: 4

Топ схем:
  vless: 276
  hysteria2: 23
  ss: 1

Топ transport:
  tcp: 243
  grpc: 48
  xhttp: 9

Топ security:
  reality: 191
  tls: 85
  none: 24

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 427
Уникальных строк: 279
Уникальных host:port: 184
Уникальных backend: 81
Anycast: 263
Unknown country: 46

Топ стран:
  🌐 Anycast: 263
  Unknown: 46
  Germany: 23
  Netherlands: 22
  France: 19
  United States: 15
  Finland: 10
  Czechia: 6
  Japan: 6
  Austria: 4

Топ SNI:
  kfm-bn0.pages.dev: 102
  sni.latonyamadeline.ndjp.net: 32
  www.microsoft.com: 24
  sni.skylee4.cloudns.ch: 17
  eyj2ijoimiisinbzijoi8j+hs: 13
  45.192.195.52: 12
  google.com: 10
  www.bing.com: 10
  srv120.towersflowerss.com: 8
  srv31.towersflowerss.com: 8

Топ портов:
  443: 157
  8443: 50
  65000: 20
  64534: 14
  5555: 12
  2053: 9
  2056: 7
  50914: 6
  41283: 5
  23791: 5

Топ схем:
  vless: 216
  trojan: 119
  hysteria2: 67
  vmess: 16
  ss: 9

Топ transport:
  ws: 251
  tcp: 168
  grpc: 8

Топ security:
  tls: 215
  none: 140
  reality: 72

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 90
Anycast: 39
Unknown country: 9

Топ стран:
  🌐 Anycast: 39
  Russia: 31
  Finland: 10
  Unknown: 9
  Germany: 8
  Netherlands: 7
  United States: 3
  Czechia: 3
  Austria: 2
  Kazakhstan: 2

Топ SNI:
  ads.x5.ru: 23
  max.ru: 10
  sso.passport.yandex.ru: 4
  api-maps.yandex.ru: 4
  yahoo.com: 4
  eh.vk.com: 3
  lerua.xyz: 3
  stats.vk-portal.net: 3
  rbc.ru: 3
  io.ozone.ru: 3

Топ портов:
  443: 56
  52006: 14
  8443: 8
  7443: 3
  9443: 3
  8080: 2
  51192: 2
  8081: 2
  9877: 2
  3443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 105
  grpc: 9
  xhttp: 6

Топ security:
  reality: 105
  tls: 14
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 85
Anycast: 40
Unknown country: 11

Топ стран:
  🌐 Anycast: 40
  Russia: 28
  Unknown: 11
  Finland: 10
  Netherlands: 8
  Germany: 7
  United States: 3
  Czechia: 3
  Kazakhstan: 2
  Austria: 2

Топ SNI:
  ads.x5.ru: 22
  max.ru: 8
  api-maps.yandex.ru: 5
  sso.passport.yandex.ru: 4
  cluster-russia-3.firstvideocdn.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  ir.ozone.ru: 4
  yahoo.com: 3
  www.siemens.com: 3
  lerua.xyz: 3

Топ портов:
  443: 44
  52006: 22
  8443: 9
  2083: 4
  9443: 3
  7443: 3
  51192: 2
  8181: 2
  8080: 2
  80: 2

Топ схем:
  vless: 119
  ss: 1

Топ transport:
  tcp: 103
  grpc: 13
  xhttp: 4

Топ security:
  reality: 97
  tls: 22
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 110
Уникальных строк: 110
Уникальных host:port: 103
Уникальных backend: 75
Anycast: 54
Unknown country: 17

Топ стран:
  🌐 Anycast: 54
  Unknown: 17
  United States: 7
  Germany: 6
  Netherlands: 6
  Finland: 4
  France: 4
  Japan: 3
  Poland: 2
  Russia: 2

Топ SNI:
  www.microsoft.com: 9
  sni.latonyamadeline.ndjp.net: 4
  sni.skylee4.cloudns.ch: 4
  gso9r.gateway-edge.chinav.indevs.in: 4
  s3vz.user-service.chinav.indevs.in: 4
  cchh2.pages.dev: 4
  kfm-bn0.pages.dev: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.amd.com: 3
  sn1.skylee5.cloudns.ch: 3

Топ портов:
  443: 55
  8443: 15
  64534: 3
  65000: 3
  2053: 3
  9882: 1
  9443: 1
  9893: 1
  499: 1
  40022: 1

Топ схем:
  vless: 72
  hysteria2: 14
  trojan: 12
  vmess: 7
  ss: 5

Топ transport:
  tcp: 62
  ws: 46
  grpc: 2

Топ security:
  none: 38
  tls: 37
  reality: 35

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 125
Anycast: 59
Unknown country: 14

Топ стран:
  🌐 Anycast: 59
  Russia: 30
  Unknown: 14
  Netherlands: 10
  Germany: 10
  Finland: 9
  United States: 5
  Czechia: 3
  France: 2
  Austria: 2

Топ SNI:
  ads.x5.ru: 19
  max.ru: 7
  www.microsoft.com: 5
  api-maps.yandex.ru: 4
  rbc.ru: 3
  yahoo.com: 3
  sun9-38.userapi.com: 2
  vk.ru: 2
  lerua.xyz: 2
  st.max.ru: 2

Топ портов:
  443: 72
  52006: 17
  8443: 10
  8080: 3
  7443: 2
  2083: 2
  9443: 2
  65000: 2
  17113: 1
  12443: 1

Топ схем:
  vless: 129
  hysteria2: 8
  ss: 5
  trojan: 4
  vmess: 4

Топ transport:
  tcp: 115
  ws: 19
  grpc: 11
  xhttp: 5

Топ security:
  reality: 97
  tls: 31
  none: 22

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 54
Anycast: 15
Unknown country: 4

Топ стран:
  Russia: 18
  🌐 Anycast: 15
  Finland: 7
  Germany: 5
  Unknown: 4
  Netherlands: 3
  United States: 2
  Austria: 1
  Czechia: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 4
  rbc.ru: 3
  st.max.ru: 2
  sso.passport.yandex.ru: 2
  s3vz.user-service.chinav.indevs.in: 2
  178.72.181.69: 1
  wl-6-3.legendary.ac: 1
  178.72.181.28: 1
  wl-6-1.legendary.ac: 1

Топ портов:
  443: 31
  52006: 11
  8443: 3
  8080: 3
  9866: 1
  2443: 1
  7777: 1
  53443: 1
  7443: 1
  17113: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 45
  ws: 5
  xhttp: 4
  grpc: 4

Топ security:
  reality: 42
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 3
  Germany: 3
  Austria: 2
  Finland: 2
  United States: 2
  Lithuania: 1
  Netherlands: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 12
  max.ru: 4
  api-maps.yandex.ru: 3
  st.max.ru: 2
  vk.com: 1
  yandex.ru: 1
  sso.passport.yandex.ru: 1
  eh.vk.com: 1

Топ портов:
  443: 15
  8443: 2
  8080: 2
  3443: 1
  2443: 1
  12443: 1
  8083: 1
  7777: 1
  8444: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  grpc: 6
  xhttp: 5

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 583
Уникальных строк: 263
Уникальных host:port: 251
Уникальных backend: 175
Anycast: 217
Unknown country: 55

Топ стран:
  🌐 Anycast: 217
  Russia: 112
  Unknown: 55
  Finland: 42
  Germany: 39
  Netherlands: 35
  United States: 22
  France: 11
  Czechia: 11
  Austria: 10
  Lithuania: 7
  Japan: 7
  Poland: 6
  Kazakhstan: 5
  Estonia: 2

Топ SNI:
  ads.x5.ru: 83
  max.ru: 33
  api-maps.yandex.ru: 16
  www.microsoft.com: 14
  sso.passport.yandex.ru: 13
  yahoo.com: 11
  www.siemens.com: 10
  rbc.ru: 9
  st.max.ru: 8
  eh.vk.com: 8
  lerua.xyz: 8
  cluster-russia-3.firstvideocdn.ru: 8
  io.ozone.ru: 8
  s3vz.user-service.chinav.indevs.in: 8
  vk.ru: 7

Топ портов:
  443: 273
  52006: 64
  8443: 47
  8080: 13
  7443: 10
  9443: 9
  2083: 7
  2053: 6
  7777: 5
  2443: 5
  65000: 5
  3443: 4
  7780: 4
  51192: 4
  8444: 4

Топ схем:
  vless: 522
  hysteria2: 23
  trojan: 16
  ss: 11
  vmess: 11

Топ transport:
  tcp: 444
  ws: 70
  grpc: 45
  xhttp: 24

Топ security:
  reality: 401
  tls: 120
  none: 62
