VPN Builder stats summary
Generated at: 2026-06-13 21:04:53 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 109
Уникальных строк: 87
Уникальных host:port: 53
Уникальных backend: 48
Anycast: 47
Unknown country: 11

Топ стран:
  🌐 Anycast: 47
  Russia: 22
  Netherlands: 14
  Unknown: 11
  Finland: 5
  Germany: 4
  Poland: 4
  Bulgaria: 2

Топ SNI:
  cdp.x5.ru: 18
  5post-gate.x5.ru: 14
  avatars.mds.yandex.net: 11
  eh.vk.com: 6
  ru.locklance.lol: 6
  vk.com: 4
  download.max.ru: 4
  ads.x5.ru: 4
  slopllex.app: 4
  yandex.by: 4

Топ портов:
  443: 62
  8443: 18
  8442: 6
  1443: 3
  6443: 3
  2053: 2
  1444: 1
  8123: 1
  10444: 1
  48350: 1

Топ схем:
  vless: 93
  vmess: 9
  hysteria2: 6
  trojan: 1

Топ transport:
  tcp: 73
  xhttp: 23
  grpc: 8
  ws: 5

Топ security:
  reality: 86
  none: 14
  tls: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 67
Уникальных строк: 67
Уникальных host:port: 35
Уникальных backend: 36
Anycast: 31
Unknown country: 11

Топ стран:
  🌐 Anycast: 31
  Unknown: 11
  Netherlands: 7
  Russia: 7
  Finland: 5
  Bulgaria: 2
  Germany: 2
  Poland: 2

Топ SNI:
  cdp.x5.ru: 9
  5post-gate.x5.ru: 7
  ru.locklance.lol: 6
  avatars.mds.yandex.net: 5
  slopllex.app: 4
  eh.vk.com: 3
  sellflow.org: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  vk.com: 2
  top4182166920.mwscdn.ru: 2

Топ портов:
  443: 37
  8443: 10
  1443: 3
  8442: 3
  2053: 2
  6443: 1
  1444: 1
  8123: 1

Топ схем:
  vless: 51
  vmess: 9
  hysteria2: 6
  trojan: 1

Топ transport:
  tcp: 45
  xhttp: 12
  grpc: 6
  ws: 4

Топ security:
  reality: 45
  none: 14
  tls: 8

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 246
Уникальных строк: 124
Уникальных host:port: 87
Уникальных backend: 65
Anycast: 112
Unknown country: 48

Топ стран:
  🌐 Anycast: 112
  Unknown: 48
  Netherlands: 26
  Switzerland: 18
  Germany: 14
  Poland: 10
  United States: 10
  France: 4
  Kazakhstan: 2
  Russia: 2

Топ SNI:
  t1s1.rittbo.kdns.fr: 52
  storage.yandex.net: 24
  panel.dibaux.ir: 12
  hu.locklance.lol: 8
  colorlib.com: 8
  freenl.aiage.work: 8
  www.yahoo.com: 8
  sni.nl01-cherry.online: 8
  google.com: 6
  cdn.kwork.com: 6

Топ портов:
  443: 141
  8443: 33
  80: 14
  7443: 12
  8449: 8
  2087: 6
  8880: 4
  8080: 4
  493: 4
  55555: 4

Топ схем:
  vless: 210
  trojan: 20
  hysteria2: 16

Топ transport:
  tcp: 122
  ws: 92
  grpc: 20
  xhttp: 12

Топ security:
  reality: 122
  tls: 82
  none: 40
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 50
Уникальных backend: 44
Anycast: 25
Unknown country: 11

Топ стран:
  🌐 Anycast: 25
  Russia: 16
  Unknown: 11
  Netherlands: 2
  Finland: 2
  Germany: 1
  Poland: 1
  Bulgaria: 1

Топ SNI:
  avatars.mds.yandex.net: 8
  ads.x5.ru: 4
  cdp.x5.ru: 4
  eh.vk.com: 3
  ya.ru: 3
  sellflow.org: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  ru.locklance.lol: 2
  5post-gate.x5.ru: 2
  yandex.by: 2

Топ портов:
  443: 30
  8443: 7
  1443: 2
  2053: 2
  6443: 2
  10444: 1
  80: 1
  8442: 1
  8080: 1
  1444: 1

Топ схем:
  vless: 47
  vmess: 9
  hysteria2: 3

Топ transport:
  tcp: 37
  xhttp: 13
  grpc: 6
  ws: 3

Топ security:
  reality: 41
  none: 12
  tls: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 34
Уникальных backend: 32
Anycast: 20
Unknown country: 11

Топ стран:
  🌐 Anycast: 20
  Unknown: 11
  Russia: 5
  Netherlands: 2
  Finland: 2
  Poland: 1
  Germany: 1
  Bulgaria: 1

Топ SNI:
  avatars.mds.yandex.net: 4
  cdp.x5.ru: 4
  sellflow.org: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  eh.vk.com: 2
  5post-gate.x5.ru: 2
  ru.locklance.lol: 2
  ai.sellflow.org: 2
  top4182166920.mwscdn.ru: 2
  download.max.ru: 1

Топ портов:
  443: 22
  8443: 4
  1443: 2
  2053: 2
  1444: 1
  8442: 1
  8123: 1
  6443: 1

Топ схем:
  vless: 31
  vmess: 9
  hysteria2: 3

Топ transport:
  tcp: 29
  xhttp: 7
  grpc: 5
  ws: 2

Топ security:
  reality: 26
  none: 12
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 69
Уникальных backend: 59
Anycast: 22
Unknown country: 14

Топ стран:
  🌐 Anycast: 22
  Unknown: 14
  Netherlands: 8
  Germany: 6
  Switzerland: 6
  United States: 5
  Poland: 4
  Russia: 2
  Kazakhstan: 1
  France: 1

Топ SNI:
  storage.yandex.net: 7
  t1s1.rittbo.kdns.fr: 4
  www.yahoo.com: 4
  www.google.com: 2
  www.creationlong.org: 2
  freeus.locklance.lol: 2
  freenl.aiage.work: 2
  sgp.locklance.lol: 2
  ch.01.naiun.bilibili.com: 2
  hu.locklance.lol: 2

Топ портов:
  443: 36
  8443: 11
  80: 3
  2087: 3
  7443: 2
  45553: 2
  8449: 2
  2053: 1
  1040: 1
  493: 1

Топ схем:
  vless: 56
  trojan: 8
  hysteria2: 5

Топ transport:
  tcp: 44
  ws: 14
  xhttp: 6
  grpc: 5

Топ security:
  reality: 43
  tls: 14
  none: 11
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 112
Уникальных backend: 99
Anycast: 43
Unknown country: 24

Топ стран:
  🌐 Anycast: 43
  Unknown: 24
  Russia: 16
  Netherlands: 10
  Germany: 7
  Poland: 5
  Switzerland: 5
  United States: 5
  Finland: 2
  Bulgaria: 1

Топ SNI:
  avatars.mds.yandex.net: 6
  storage.yandex.net: 6
  sellflow.org: 4
  ads.x5.ru: 4
  www.yahoo.com: 4
  eh.vk.com: 3
  ai.sellflow.org: 3
  ya.ru: 3
  cdp.x5.ru: 3
  www.google.com: 3

Топ портов:
  443: 62
  8443: 16
  80: 4
  2053: 3
  2087: 3
  1443: 2
  8080: 2
  8449: 2
  7443: 2
  45553: 2

Топ схем:
  vless: 96
  vmess: 8
  hysteria2: 8
  trojan: 8

Топ transport:
  tcp: 78
  xhttp: 18
  ws: 14
  grpc: 10

Топ security:
  reality: 80
  none: 22
  tls: 17
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 51
Anycast: 30
Unknown country: 5

Топ стран:
  🌐 Anycast: 30
  Russia: 12
  Unknown: 5
  Netherlands: 2
  Poland: 2
  United States: 2
  Finland: 1
  Germany: 1
  Bulgaria: 1
  France: 1

Топ SNI:
  avatars.mds.yandex.net: 5
  ya.ru: 3
  ads.x5.ru: 3
  eh.vk.com: 3
  storage.yandex.net: 3
  top4182166920.mwscdn.ru: 2
  sellflow.org: 2
  5post-gate.x5.ru: 2
  cdp.x5.ru: 2
  ai.sellflow.org: 2

Топ портов:
  443: 36
  8443: 10
  2053: 2
  1443: 2
  1444: 1
  8442: 1
  8080: 1
  10444: 1
  8123: 1
  21752: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 32
  xhttp: 15
  grpc: 7
  ws: 4

Топ security:
  reality: 49
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 6
  United States: 4
  Poland: 2
  Germany: 1

Топ SNI:
  ads.x5.ru: 3
  eh.vk.com: 2
  shop.yallda.com: 2
  t1s1.rittbo.kdns.fr: 2
  yandex.by: 2
  freeus.locklance.lol: 2
  ru.locklance.lol: 2
  vk.com: 1
  download.max.ru: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 20
  8443: 2
  8080: 1
  10444: 1
  80: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  xhttp: 13
  ws: 6
  tcp: 6

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 374
Уникальных строк: 128
Уникальных host:port: 119
Уникальных backend: 99
Anycast: 152
Unknown country: 65

Топ стран:
  🌐 Anycast: 152
  Unknown: 65
  Russia: 57
  Netherlands: 24
  Germany: 17
  United States: 16
  Poland: 15
  Switzerland: 11
  Finland: 7
  Bulgaria: 4
  Kazakhstan: 3
  France: 3

Топ SNI:
  avatars.mds.yandex.net: 23
  storage.yandex.net: 16
  ads.x5.ru: 15
  eh.vk.com: 13
  sellflow.org: 13
  cdp.x5.ru: 13
  t1s1.rittbo.kdns.fr: 11
  ru.locklance.lol: 10
  ai.sellflow.org: 10
  ya.ru: 9
  www.google.com: 9
  shop.yallda.com: 9
  www.yahoo.com: 9
  5post-gate.x5.ru: 8
  yandex.by: 8

Топ портов:
  443: 206
  8443: 50
  2053: 10
  80: 9
  1443: 8
  8080: 6
  2087: 6
  7443: 5
  10444: 4
  8442: 4
  1444: 4
  8123: 4
  6443: 4
  45553: 4
  8449: 4

Топ схем:
  vless: 312
  vmess: 26
  hysteria2: 19
  trojan: 17

Топ transport:
  tcp: 226
  xhttp: 72
  ws: 43
  grpc: 33

Топ security:
  reality: 255
  tls: 60
  none: 57
  false: 2
