VPN Builder stats summary
Generated at: 2026-06-30 08:56:57 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 540
Уникальных строк: 387
Уникальных host:port: 44
Уникальных backend: 51
Anycast: 190
Unknown country: 5

Топ стран:
  🌐 Anycast: 190
  Finland: 156
  Netherlands: 95
  United States: 72
  Russia: 10
  Germany: 5
  Unknown: 5
  Poland: 4
  France: 2
  Switzerland: 1

Топ SNI:
  fta.fontanvpn.com: 156
  itit.nimarko.org: 112
  testing8.nimarko.org: 72
  testing6.nimarko.org: 46
  testing7.nimarko.org: 46
  ads.x5.ru: 24
  u691611us1244.csgfw.top: 13
  ads.x5.ru:443: 10
  yandex.ru: 6
  www.kinopoisk.ru: 6

Топ портов:
  443: 223
  8465: 112
  8444: 72
  8450: 46
  8451: 46
  8443: 18
  1111: 4
  80: 4
  2095: 4
  65535: 2

Топ схем:
  hysteria2: 445
  vless: 84
  trojan: 11

Топ transport:
  tcp: 489
  ws: 25
  grpc: 19
  xhttp: 5
  raw: 2

Топ security:
  none: 449
  reality: 69
  tls: 22

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 34
Уникальных backend: 42
Anycast: 97
Unknown country: 5

Топ стран:
  Finland: 105
  🌐 Anycast: 97
  Netherlands: 48
  United States: 34
  Unknown: 5
  Poland: 4
  Germany: 3
  France: 2
  Switzerland: 1
  Russia: 1

Топ SNI:
  fta.fontanvpn.com: 105
  itit.nimarko.org: 37
  testing8.nimarko.org: 34
  testing6.nimarko.org: 23
  testing7.nimarko.org: 23
  ads.x5.ru: 18
  u691611us1244.csgfw.top: 13
  unnes.ac.id.yxls.eu.cc: 6
  ads.x5.ru:443: 5
  95r.ir: 5

Топ портов:
  443: 149
  8465: 37
  8444: 34
  8450: 23
  8451: 23
  8443: 18
  80: 4
  2095: 4
  2097: 2
  1111: 2

Топ схем:
  hysteria2: 235
  vless: 54
  trojan: 11

Топ transport:
  tcp: 255
  ws: 25
  grpc: 19
  raw: 1

Топ security:
  none: 241
  reality: 39
  tls: 20

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 951
Уникальных строк: 802
Уникальных host:port: 417
Уникальных backend: 126
Anycast: 466
Unknown country: 180

Топ стран:
  🌐 Anycast: 466
  Unknown: 180
  Switzerland: 164
  United States: 50
  Netherlands: 24
  Germany: 21
  India: 15
  Japan: 12
  Poland: 7
  Finland: 4

Топ SNI:
  3-mitivpn.global.ssl.fastly.net: 233
  storage.yandex.net: 161
  https://t.me/WangCai2: 71
  https://t.me/WangCai2🇨🇳: 47
  cdn.gamingdll.ir: 29
  tjsp.hhxaf.cc.cd: 26
  ssl.fastly.com: 23
  hhcm.hhxaf.cc.cd: 20
  95r.ir: 18
  138.252.100.85: 15

Топ портов:
  443: 435
  80: 239
  8443: 169
  2083: 16
  56309: 13
  2053: 12
  32351: 11
  8449: 11
  10000: 4
  50863: 4

Топ схем:
  trojan: 400
  vless: 367
  hysteria2: 184

Топ transport:
  ws: 466
  tcp: 446
  grpc: 22
  xhttp: 15
  httpupgrade: 2

Топ security:
  none: 450
  tls: 262
  reality: 239

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 44
Уникальных backend: 39
Anycast: 23
Unknown country: 2

Топ стран:
  🌐 Anycast: 23
  Russia: 6
  Netherlands: 4
  Germany: 2
  Unknown: 2
  Poland: 2
  Finland: 2
  Switzerland: 1
  France: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 4
  www.kinopoisk.ru: 3
  max.ru: 3
  yandex.ru: 3
  ads.x5.ru:443: 2
  www.vk.com: 2
  api-maps.yandex.ru: 2
  unnes.ac.id.yxls.eu.cc: 2
  fta.fontanvpn.com: 2
  rutube.ru: 1

Топ портов:
  443: 25
  8443: 3
  28737: 2
  2095: 2
  65535: 1
  17443: 1
  1111: 1
  4089: 1
  26146: 1
  2097: 1

Топ схем:
  vless: 34
  hysteria2: 7
  trojan: 3

Топ transport:
  tcp: 29
  ws: 9
  grpc: 3
  xhttp: 2
  raw: 1

Топ security:
  reality: 27
  none: 9
  tls: 8

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 34
Уникальных backend: 30
Anycast: 18
Unknown country: 2

Топ стран:
  🌐 Anycast: 18
  Netherlands: 4
  Poland: 2
  Unknown: 2
  Germany: 2
  Finland: 2
  Russia: 1
  Switzerland: 1
  France: 1
  United States: 1

Топ SNI:
  yandex.ru: 3
  www.vk.com: 2
  ads.x5.ru: 2
  ads.x5.ru:443: 2
  fta.fontanvpn.com: 2
  unnes.ac.id.yxls.eu.cc: 2
  max.ru: 1
  rutube.ru: 1
  JoinProxyVPN11.vangoghhh.info: 1
  storage.yandex.net: 1

Топ портов:
  443: 18
  8443: 3
  28737: 2
  2095: 2
  65535: 1
  17443: 1
  1111: 1
  8444: 1
  2097: 1
  80: 1

Топ схем:
  vless: 24
  hysteria2: 7
  trojan: 3

Топ transport:
  tcp: 21
  ws: 9
  grpc: 3
  raw: 1

Топ security:
  reality: 17
  none: 9
  tls: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 106
Anycast: 70
Unknown country: 19

Топ стран:
  🌐 Anycast: 70
  Unknown: 19
  United States: 13
  Switzerland: 10
  Netherlands: 7
  Germany: 5
  Japan: 5
  India: 3
  Finland: 2
  France: 2

Топ SNI:
  storage.yandex.net: 7
  www.cloudflare.com: 5
  www.amd.com: 4
  ssl.fastly.com: 4
  sahand-m.sahand5.workers.dev: 4
  cdn.gamingdll.ir: 4
  tjsp.hhxaf.cc.cd: 4
  3-mitivpn.global.ssl.fastly.net: 4
  www.yahoo.com: 3
  us2.wxgqlfx.icu: 3

Топ портов:
  443: 92
  2053: 7
  8443: 6
  80: 6
  2083: 2
  2087: 2
  10443: 2
  51015: 1
  14304: 1
  50863: 1

Топ схем:
  vless: 101
  trojan: 35
  hysteria2: 4

Топ transport:
  ws: 64
  tcp: 57
  grpc: 10
  xhttp: 8
  httpupgrade: 1

Топ security:
  tls: 73
  reality: 45
  none: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 122
Anycast: 78
Unknown country: 15

Топ стран:
  🌐 Anycast: 78
  Unknown: 15
  United States: 10
  Netherlands: 9
  Switzerland: 8
  Germany: 7
  Russia: 6
  Japan: 5
  Finland: 4
  France: 3

Топ SNI:
  storage.yandex.net: 5
  ads.x5.ru: 4
  www.cloudflare.com: 4
  3-mitivpn.global.ssl.fastly.net: 4
  tjsp.hhxaf.cc.cd: 4
  www.kinopoisk.ru: 3
  yandex.ru: 3
  max.ru: 3
  cdn.gamingdll.ir: 3
  www.amd.com: 3

Топ портов:
  443: 93
  8443: 7
  80: 6
  2053: 5
  2095: 3
  28737: 2
  2087: 2
  10443: 2
  2083: 2
  17443: 1

Топ схем:
  vless: 110
  trojan: 30
  hysteria2: 10

Топ transport:
  tcp: 73
  ws: 57
  grpc: 10
  xhttp: 8
  raw: 1
  httpupgrade: 1

Топ security:
  tls: 63
  reality: 60
  none: 27

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 53
Anycast: 30
Unknown country: 7

Топ стран:
  🌐 Anycast: 30
  Unknown: 7
  Russia: 6
  Germany: 4
  Netherlands: 4
  United States: 3
  Poland: 2
  Switzerland: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 4
  max.ru: 3
  yandex.ru: 3
  www.kinopoisk.ru: 3
  api-maps.yandex.ru: 2
  ads.x5.ru:443: 2
  www.vk.com: 2
  storage.yandex.net: 2
  sahand-m.sahand5.workers.dev: 2
  us2.wxgqlfx.icu: 2

Топ портов:
  443: 41
  8443: 4
  28737: 2
  1111: 1
  17443: 1
  26146: 1
  65535: 1
  30904: 1
  2097: 1
  4089: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 34
  ws: 14
  grpc: 7
  xhttp: 3
  raw: 1

Топ security:
  reality: 41
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  United States: 4
  Germany: 3
  Russia: 3
  Netherlands: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 3
  max.ru: 3
  yandex.ru: 2
  www.vk.com: 2
  us2.wxgqlfx.icu: 2
  www.kinopoisk.ru: 2
  ads.x5.ru:443: 2
  u691611ud822cc65s71.okgfwbackxyz.xyz: 2
  apple.com: 1
  shegeftihaaa.net: 1

Топ портов:
  443: 19
  28737: 2
  51015: 1
  8443: 1
  14304: 1
  65535: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  ws: 5
  xhttp: 4
  grpc: 3
  raw: 1

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 452
Уникальных строк: 189
Уникальных host:port: 184
Уникальных backend: 144
Anycast: 230
Unknown country: 45

Топ стран:
  🌐 Anycast: 230
  Unknown: 45
  United States: 32
  Netherlands: 30
  Germany: 23
  Russia: 23
  Switzerland: 22
  Poland: 11
  Finland: 11
  Japan: 10
  France: 7
  India: 5
  Czechia: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 17
  storage.yandex.net: 16
  yandex.ru: 14
  max.ru: 13
  www.kinopoisk.ru: 12
  ads.x5.ru:443: 10
  www.vk.com: 10
  us2.wxgqlfx.icu: 10
  www.cloudflare.com: 10
  sahand-m.sahand5.workers.dev: 9
  api-maps.yandex.ru: 8
  www.amd.com: 8
  u691611ud822cc65s71.okgfwbackxyz.xyz: 8
  tjsp.hhxaf.cc.cd: 8
  3-mitivpn.global.ssl.fastly.net: 8

Топ портов:
  443: 288
  8443: 24
  80: 14
  2053: 12
  28737: 10
  2095: 8
  65535: 5
  2083: 5
  17443: 4
  1111: 4
  2097: 4
  14304: 4
  2087: 4
  10443: 4
  4089: 3

Топ схем:
  vless: 353
  trojan: 71
  hysteria2: 28

Топ transport:
  tcp: 226
  ws: 158
  grpc: 36
  xhttp: 25
  raw: 5
  httpupgrade: 2

Топ security:
  reality: 207
  tls: 178
  none: 67
