VPN Builder stats summary
Generated at: 2026-04-27 00:58:55 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 851
Уникальных строк: 673
Уникальных host:port: 355
Уникальных backend: 148
Anycast: 375
Unknown country: 75

Топ стран:
  🌐 Anycast: 375
  Russia: 209
  Netherlands: 79
  Unknown: 75
  Finland: 39
  United States: 17
  Poland: 13
  Germany: 12
  Lithuania: 8
  France: 7

Топ SNI:
  ads.x5.ru: 102
  ir.ozone.ru: 85
  max.ru: 78
  sso.passport.yandex.ru: 63
  5post-gate.x5.ru: 36
  cluster-de-2.firstvideocdn.ru: 36
  lerua.xyz: 35
  eh.vk.com: 33
  rbc.ru: 28
  id.x5.ru: 26

Топ портов:
  443: 328
  2083: 120
  52006: 110
  8443: 40
  8083: 20
  80: 20
  8081: 16
  8181: 16
  8002: 16
  7443: 14

Топ схем:
  vless: 781
  hysteria2: 61
  ss: 8
  vmess: 1

Топ transport:
  tcp: 700
  grpc: 131
  xhttp: 17
  ws: 2
  raw: 1

Топ security:
  reality: 641
  tls: 142
  none: 68

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 297
Уникальных строк: 297
Уникальных host:port: 201
Уникальных backend: 94
Anycast: 127
Unknown country: 36

Топ стран:
  🌐 Anycast: 127
  Russia: 71
  Unknown: 36
  Netherlands: 23
  Finland: 13
  Germany: 6
  France: 5
  Poland: 5
  Czechia: 3
  Kazakhstan: 3

Топ SNI:
  ads.x5.ru: 27
  ir.ozone.ru: 24
  lerua.xyz: 19
  cluster-russia-1.firstvideocdn.ru: 18
  max.ru: 17
  cluster-de-2.firstvideocdn.ru: 14
  5post-gate.x5.ru: 14
  apple.com: 12
  id.x5.ru: 12
  rbc.ru: 8

Топ портов:
  443: 118
  52006: 53
  2083: 37
  8443: 14
  7081: 8
  8083: 7
  8081: 6
  8181: 6
  4443: 6
  7443: 4

Топ схем:
  vless: 264
  hysteria2: 25
  ss: 8

Топ transport:
  tcp: 249
  grpc: 41
  xhttp: 5
  raw: 1
  ws: 1

Топ security:
  reality: 197
  tls: 69
  none: 31

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 815
Уникальных строк: 681
Уникальных host:port: 460
Уникальных backend: 190
Anycast: 645
Unknown country: 60

Топ стран:
  🌐 Anycast: 645
  Unknown: 60
  Netherlands: 19
  Germany: 18
  France: 16
  United States: 14
  Japan: 10
  Finland: 9
  Austria: 7
  Czechia: 5

Топ SNI:
  joss.jak.biz.id: 170
  ylnhh.us.ci: 131
  mfvpn.fuchen.indevs.in: 87
  ynwta9.api-edge.fgfw.qzz.io: 35
  kfm-bn0.pages.dev: 30
  sni.latonyamadeline.ndjp.net: 17
  www.microsoft.com: 16
  www.amd.com: 9
  45.192.195.52: 9
  apple.com: 8

Топ портов:
  443: 397
  8880: 170
  8443: 70
  2053: 29
  65000: 19
  64534: 17
  2083: 12
  5555: 9
  30047: 4
  40022: 4

Топ схем:
  vless: 421
  ss: 297
  hysteria2: 52
  trojan: 38
  vmess: 7

Топ transport:
  tcp: 445
  ws: 340
  grpc: 22
  xhttp: 8

Топ security:
  none: 369
  tls: 349
  reality: 91
  false: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 74
Anycast: 26
Unknown country: 2

Топ стран:
  🌐 Anycast: 26
  Russia: 22
  Netherlands: 22
  Finland: 16
  Poland: 7
  Lithuania: 5
  France: 5
  Germany: 5
  Czechia: 3
  United States: 3

Топ SNI:
  ads.x5.ru: 21
  max.ru: 15
  eh.vk.com: 10
  apple.com: 9
  api-maps.yandex.ru: 8
  www.amd.com: 6
  sso.passport.yandex.ru: 5
  goya.rutube.ru: 4
  web.max.ru: 4
  barclays.co.uk: 3

Топ портов:
  443: 71
  2083: 12
  8443: 10
  8083: 4
  9443: 2
  80: 2
  8181: 2
  10086: 2
  37443: 1
  7443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 95
  grpc: 17
  xhttp: 8

Топ security:
  reality: 117
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 75
Anycast: 41
Unknown country: 13

Топ стран:
  🌐 Anycast: 41
  Russia: 22
  Netherlands: 16
  Unknown: 13
  Finland: 5
  Poland: 4
  Germany: 4
  France: 4
  Kazakhstan: 3
  Czechia: 3

Топ SNI:
  ads.x5.ru: 19
  max.ru: 11
  apple.com: 8
  www.amd.com: 7
  hello.opengate.tech: 4
  eh.vk.com: 4
  ir.ozone.ru: 4
  lerua.xyz: 4
  api-maps.yandex.ru: 3
  barclays.co.uk: 3

Топ портов:
  443: 64
  2083: 12
  52006: 6
  8443: 5
  8081: 4
  5555: 4
  4443: 4
  8083: 3
  8181: 3
  9443: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 101
  grpc: 16
  xhttp: 3

Топ security:
  reality: 104
  tls: 11
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 124
Anycast: 63
Unknown country: 20

Топ стран:
  🌐 Anycast: 63
  Unknown: 20
  Germany: 9
  Netherlands: 9
  Finland: 8
  United States: 8
  France: 6
  Japan: 6
  Poland: 4
  Russia: 2

Топ SNI:
  www.amd.com: 8
  apple.com: 6
  www.microsoft.com: 6
  hls-svod.itunes.apple.com: 4
  tradingview.com: 4
  www.apple.com: 3
  barclays.co.uk: 3
  ynwta9.api-edge.fgfw.qzz.io: 3
  amazon.com: 2
  m.media-amazon.com: 2

Топ портов:
  443: 89
  8443: 15
  2083: 7
  65000: 5
  10086: 2
  9443: 2
  3441: 1
  50017: 1
  3443: 1
  10007: 1

Топ схем:
  vless: 110
  ss: 18
  hysteria2: 8
  trojan: 4

Топ transport:
  tcp: 91
  ws: 31
  grpc: 12
  xhttp: 6

Топ security:
  reality: 70
  none: 43
  tls: 25
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 117
Anycast: 58
Unknown country: 8

Топ стран:
  🌐 Anycast: 58
  Russia: 21
  Netherlands: 20
  Finland: 15
  Unknown: 8
  Germany: 5
  Poland: 5
  United States: 4
  France: 3
  Lithuania: 3

Топ SNI:
  ads.x5.ru: 16
  max.ru: 12
  eh.vk.com: 9
  api-maps.yandex.ru: 6
  www.amd.com: 5
  apple.com: 5
  sso.passport.yandex.ru: 4
  hls-svod.itunes.apple.com: 4
  web.max.ru: 3
  download.spectrum.vu: 3

Топ портов:
  443: 98
  8443: 12
  2083: 8
  8083: 4
  9443: 3
  5555: 2
  8080: 2
  10086: 2
  4443: 2
  52006: 2

Топ схем:
  vless: 133
  ss: 11
  hysteria2: 3
  trojan: 3

Топ transport:
  tcp: 119
  grpc: 14
  ws: 9
  xhttp: 8

Топ security:
  reality: 113
  none: 23
  tls: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 21
Unknown country: 2

Топ стран:
  🌐 Anycast: 21
  Netherlands: 11
  Russia: 10
  Finland: 7
  Czechia: 2
  France: 2
  Poland: 2
  Unknown: 2
  Lithuania: 1
  United States: 1

Топ SNI:
  max.ru: 8
  ads.x5.ru: 7
  eh.vk.com: 4
  www.amd.com: 4
  api-maps.yandex.ru: 4
  apple.com: 2
  sso.passport.yandex.ru: 2
  goya.rutube.ru: 1
  fi.furkbalancer.net: 1
  stats.vk-portal.net: 1

Топ портов:
  443: 34
  8443: 5
  2083: 3
  8083: 3
  5555: 2
  9443: 2
  8181: 1
  9892: 1
  37443: 1
  7443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 48
  grpc: 5
  xhttp: 4
  ws: 3

Топ security:
  reality: 51
  tls: 9

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 3
Unknown country: 0

Топ стран:
  Finland: 7
  Russia: 6
  Netherlands: 5
  🌐 Anycast: 3
  Austria: 1
  Lithuania: 1
  Poland: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 7
  eh.vk.com: 5
  max.ru: 4
  apple.com: 3
  api-maps.yandex.ru: 3
  goya.rutube.ru: 1
  st.max.ru: 1
  www.apple.com: 1

Топ портов:
  443: 13
  2083: 3
  8083: 3
  8443: 2
  9443: 1
  3441: 1
  80: 1
  7443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  grpc: 6
  xhttp: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 332
Уникальных host:port: 312
Уникальных backend: 215
Anycast: 212
Unknown country: 45

Топ стран:
  🌐 Anycast: 212
  Russia: 83
  Netherlands: 83
  Finland: 58
  Unknown: 45
  Poland: 23
  Germany: 23
  France: 20
  United States: 16
  Lithuania: 13
  Czechia: 13
  Japan: 9
  Austria: 8
  Estonia: 4
  Kazakhstan: 4

Топ SNI:
  ads.x5.ru: 70
  max.ru: 50
  apple.com: 33
  eh.vk.com: 32
  www.amd.com: 30
  api-maps.yandex.ru: 24
  sso.passport.yandex.ru: 14
  hls-svod.itunes.apple.com: 12
  barclays.co.uk: 12
  download.spectrum.vu: 11
  web.max.ru: 9
  hello.opengate.tech: 9
  ir.ozone.ru: 9
  www.microsoft.com: 9
  goya.rutube.ru: 8

Топ портов:
  443: 369
  8443: 49
  2083: 45
  8083: 17
  9443: 12
  5555: 9
  52006: 9
  80: 8
  7443: 7
  8181: 7
  10086: 7
  4443: 7
  8081: 6
  65000: 6
  3441: 4

Топ схем:
  vless: 568
  ss: 29
  hysteria2: 11
  trojan: 7

Топ transport:
  tcp: 469
  grpc: 70
  ws: 43
  xhttp: 33

Топ security:
  reality: 480
  none: 73
  tls: 60
  false: 2
