VPN Builder stats summary
Generated at: 2026-04-28 03:11:26 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 917
Уникальных строк: 711
Уникальных host:port: 324
Уникальных backend: 150
Anycast: 565
Unknown country: 31

Топ стран:
  🌐 Anycast: 565
  Russia: 225
  Netherlands: 63
  Unknown: 31
  Germany: 7
  Finland: 6
  Poland: 5
  Lithuania: 4
  Estonia: 3
  United States: 3

Топ SNI:
  ir.ozone.ru: 102
  max.ru: 84
  ads.x5.ru: 44
  rbc.ru: 37
  5post-gate.x5.ru: 36
  cluster-de-2.firstvideocdn.ru: 34
  live.ok.ru: 33
  hls-svod.itunes.apple.com: 32
  hello.opengate.tech: 27
  api-maps.yandex.ru: 26

Топ портов:
  443: 421
  2083: 108
  52006: 96
  8443: 71
  993: 44
  5443: 34
  8002: 24
  7081: 22
  4100: 14
  7000: 12

Топ схем:
  vless: 815
  hysteria2: 99
  trojan: 2
  vmess: 1

Топ transport:
  tcp: 670
  grpc: 178
  ws: 37
  xhttp: 32

Топ security:
  reality: 582
  tls: 197
  none: 138

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 189
Уникальных backend: 107
Anycast: 174
Unknown country: 15

Топ стран:
  🌐 Anycast: 174
  Russia: 64
  Netherlands: 24
  Unknown: 15
  Finland: 5
  Germany: 5
  Poland: 4
  Estonia: 3
  Japan: 2
  Czechia: 2

Топ SNI:
  ir.ozone.ru: 24
  max.ru: 21
  live.ok.ru: 19
  5post-gate.x5.ru: 16
  hello.opengate.tech: 15
  ads.x5.ru: 15
  cluster-de-2.firstvideocdn.ru: 11
  rzd.ru: 11
  stats.vk-portal.net: 10
  api-maps.yandex.ru: 9

Топ портов:
  443: 126
  52006: 48
  8443: 27
  2083: 24
  7081: 11
  4100: 10
  993: 9
  5443: 7
  7000: 6
  52000: 4

Топ схем:
  vless: 272
  hysteria2: 26
  trojan: 2

Топ transport:
  tcp: 222
  grpc: 42
  ws: 20
  xhttp: 16

Топ security:
  reality: 174
  tls: 79
  none: 47

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 671
Уникальных строк: 521
Уникальных host:port: 310
Уникальных backend: 142
Anycast: 503
Unknown country: 74

Топ стран:
  🌐 Anycast: 503
  Unknown: 74
  Netherlands: 19
  Germany: 17
  United States: 15
  France: 12
  Japan: 9
  Russia: 7
  India: 6
  Finland: 4

Топ SNI:
  joss.jak.biz.id: 232
  mug.support.gfw.hidns.co: 47
  sni.latonyamadeline.ndjp.net: 35
  www.udemy.com.joss.jak.biz.id: 34
  ynwta9.api-edge.fgfw.qzz.io: 32
  www.microsoft.com: 22
  hls-svod.itunes.apple.com: 16
  cdn.kwork.com: 12
  www.samsung.com: 10
  45.192.195.52: 9

Топ портов:
  8880: 266
  443: 221
  8443: 62
  5555: 9
  9443: 8
  2053: 7
  40022: 6
  30047: 5
  8041: 4
  5443: 3

Топ схем:
  vless: 584
  hysteria2: 66
  vmess: 12
  trojan: 9

Топ transport:
  ws: 447
  tcp: 186
  grpc: 22
  xhttp: 16

Топ security:
  none: 347
  tls: 207
  reality: 116
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 72
Anycast: 53
Unknown country: 6

Топ стран:
  🌐 Anycast: 53
  Russia: 22
  Netherlands: 19
  Unknown: 6
  Poland: 5
  Finland: 5
  Germany: 3
  Lithuania: 2
  United States: 1
  Kazakhstan: 1

Топ SNI:
  max.ru: 21
  ads.x5.ru: 12
  hls-svod.itunes.apple.com: 9
  api-maps.yandex.ru: 6
  yandex.ru: 6
  eh.vk.com: 5
  hello.opengate.tech: 5
  web.max.ru: 4
  m.vk.com: 4
  id.vk.com: 4

Топ портов:
  443: 62
  8443: 16
  993: 10
  2083: 5
  666: 4
  5443: 4
  2443: 2
  52006: 2
  10086: 2
  9443: 1

Топ схем:
  vless: 118
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 104
  xhttp: 11
  grpc: 5

Топ security:
  reality: 114
  tls: 3
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 84
Anycast: 60
Unknown country: 9

Топ стран:
  🌐 Anycast: 60
  Russia: 22
  Netherlands: 12
  Unknown: 9
  Finland: 5
  Poland: 4
  Germany: 3
  Lithuania: 1
  United States: 1
  Estonia: 1

Топ SNI:
  max.ru: 13
  ads.x5.ru: 8
  api-maps.yandex.ru: 6
  hello.opengate.tech: 6
  stats.vk-portal.net: 6
  5post-gate.x5.ru: 6
  hls-svod.itunes.apple.com: 5
  web.max.ru: 4
  ir.ozone.ru: 4
  m.vk.com: 3

Топ портов:
  443: 59
  8443: 15
  52006: 15
  993: 7
  5443: 4
  2083: 4
  666: 3
  9443: 2
  10086: 2
  2053: 2

Топ схем:
  vless: 119
  trojan: 1

Топ transport:
  tcp: 96
  grpc: 14
  xhttp: 8
  ws: 2

Топ security:
  reality: 88
  tls: 29
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 113
Anycast: 58
Unknown country: 27

Топ стран:
  🌐 Anycast: 58
  Unknown: 27
  United States: 11
  Germany: 10
  Netherlands: 7
  Japan: 6
  France: 5
  Russia: 4
  India: 4
  Finland: 3

Топ SNI:
  hls-svod.itunes.apple.com: 8
  www.microsoft.com: 6
  www.samsung.com: 5
  cdn.kwork.com: 5
  sni.latonyamadeline.ndjp.net: 4
  yahoo.com: 3
  gateway.icloud.com: 3
  google.com: 3
  gso9r.gateway-edge.chinav.indevs.in: 3
  ynwta9.api-edge.fgfw.qzz.io: 3

Топ портов:
  443: 91
  8443: 21
  9443: 5
  2053: 3
  5443: 2
  8880: 2
  7443: 1
  8004: 1
  1443: 1
  4443: 1

Топ схем:
  vless: 125
  hysteria2: 9
  trojan: 6

Топ transport:
  tcp: 85
  ws: 37
  grpc: 9
  xhttp: 9

Топ security:
  reality: 77
  tls: 47
  none: 15
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 121
Anycast: 62
Unknown country: 20

Топ стран:
  🌐 Anycast: 62
  Russia: 22
  Unknown: 20
  Netherlands: 18
  Germany: 6
  Finland: 5
  Poland: 4
  Japan: 4
  United States: 3
  Kazakhstan: 2

Топ SNI:
  max.ru: 16
  ads.x5.ru: 9
  hls-svod.itunes.apple.com: 6
  hello.opengate.tech: 6
  5post-gate.x5.ru: 4
  m.vk.com: 4
  cdn.kwork.com: 4
  api-maps.yandex.ru: 4
  stats.vk-portal.net: 4
  www.microsoft.com: 4

Топ портов:
  443: 75
  8443: 24
  993: 7
  52006: 6
  9443: 4
  5443: 4
  666: 3
  2443: 2
  10086: 2
  2083: 2

Топ схем:
  vless: 145
  hysteria2: 3
  trojan: 2

Топ transport:
  tcp: 115
  xhttp: 14
  ws: 13
  grpc: 8

Топ security:
  reality: 117
  tls: 25
  none: 8

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 50
Anycast: 25
Unknown country: 7

Топ стран:
  🌐 Anycast: 25
  Russia: 9
  Netherlands: 9
  Unknown: 7
  Finland: 3
  Germany: 3
  Poland: 2
  United States: 1
  Japan: 1

Топ SNI:
  max.ru: 8
  stats.vk-portal.net: 4
  5post-gate.x5.ru: 3
  m.vk.com: 3
  ads.x5.ru: 3
  web.max.ru: 2
  yandex.ru: 2
  hello.opengate.tech: 2
  api-maps.yandex.ru: 2
  hls-svod.itunes.apple.com: 2

Топ портов:
  443: 31
  8443: 8
  9443: 4
  993: 3
  52006: 3
  666: 2
  25462: 1
  2083: 1
  3443: 1
  6445: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 50
  xhttp: 5
  grpc: 3
  ws: 2

Топ security:
  reality: 50
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 6
  Netherlands: 6
  Poland: 2
  Germany: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 4
  hls-svod.itunes.apple.com: 4
  max.ru: 4
  eh.vk.com: 2
  www.samsung.com: 2
  stats.vk-portal.net: 2
  a1.phobos.apple.com: 1
  rutube.ru: 1
  m.vk.com: 1
  sosok.vk.com: 1

Топ портов:
  443: 18
  8443: 3
  666: 2
  2443: 1
  6444: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  xhttp: 8
  grpc: 1
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 333
Уникальных host:port: 317
Уникальных backend: 216
Anycast: 267
Unknown country: 69

Топ стран:
  🌐 Anycast: 267
  Russia: 85
  Netherlands: 71
  Unknown: 69
  Germany: 26
  Finland: 21
  Poland: 17
  United States: 17
  Japan: 14
  Kazakhstan: 5
  Czechia: 5
  France: 5
  India: 5
  Lithuania: 4
  Estonia: 3

Топ SNI:
  max.ru: 62
  ads.x5.ru: 36
  hls-svod.itunes.apple.com: 34
  hello.opengate.tech: 20
  stats.vk-portal.net: 20
  api-maps.yandex.ru: 19
  m.vk.com: 15
  www.microsoft.com: 15
  5post-gate.x5.ru: 15
  cdn.kwork.com: 14
  web.max.ru: 13
  yandex.ru: 12
  eh.vk.com: 10
  www.siemens.com: 10
  www.samsung.com: 10

Топ портов:
  443: 336
  8443: 87
  993: 27
  52006: 27
  9443: 16
  5443: 15
  666: 14
  2083: 12
  2053: 8
  2443: 7
  10086: 6
  3443: 5
  8880: 4
  9878: 3
  25462: 3

Топ схем:
  vless: 592
  hysteria2: 13
  trojan: 10

Топ transport:
  tcp: 465
  xhttp: 55
  ws: 55
  grpc: 40

Топ security:
  reality: 470
  tls: 115
  none: 29
  false: 1
