VPN Builder stats summary
Generated at: 2026-07-14 11:54:59 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 96
Уникальных строк: 80
Уникальных host:port: 29
Уникальных backend: 24
Anycast: 26
Unknown country: 3

Топ стран:
  Russia: 48
  🌐 Anycast: 26
  Netherlands: 15
  Unknown: 3
  Germany: 2
  Estonia: 1
  Finland: 1

Топ SNI:
  5post-gate.x5.ru: 22
  cdn.tracker.yandex.net: 12
  tjplay.lxdxo.kdns.fr: 12
  ads.x5.ru: 9
  m.ok.ru: 9
  id.pervye.ru: 5
  ya.ru: 4
  rutube.ru: 4
  sun6-20.userapi.com: 4
  api-maps.yandex.ru: 3

Топ портов:
  443: 64
  8443: 13
  47615: 9
  2443: 4
  16321: 2
  21474: 1
  9443: 1
  8080: 1
  52794: 1

Топ схем:
  vless: 82
  trojan: 13
  hysteria2: 1

Топ transport:
  tcp: 27
  raw: 23
  grpc: 17
  xhttp: 17
  ws: 12

Топ security:
  reality: 82
  tls: 13
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 23
Уникальных backend: 18
Anycast: 11
Unknown country: 3

Топ стран:
  Russia: 30
  Netherlands: 13
  🌐 Anycast: 11
  Unknown: 3
  Germany: 2
  Estonia: 1

Топ SNI:
  5post-gate.x5.ru: 12
  cdn.tracker.yandex.net: 12
  tjplay.lxdxo.kdns.fr: 6
  ads.x5.ru: 5
  id.pervye.ru: 5
  rutube.ru: 4
  sun6-20.userapi.com: 4
  api-maps.yandex.ru: 2
  ozon.ru: 2
  2gis.ru: 2

Топ портов:
  443: 42
  8443: 10
  2443: 4
  16321: 2
  21474: 1
  9443: 1

Топ схем:
  vless: 54
  trojan: 6

Топ transport:
  tcp: 18
  xhttp: 16
  raw: 12
  grpc: 8
  ws: 6

Топ security:
  reality: 54
  tls: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 402
Уникальных строк: 252
Уникальных host:port: 168
Уникальных backend: 107
Anycast: 280
Unknown country: 39

Топ стран:
  🌐 Anycast: 280
  Unknown: 39
  Germany: 21
  Poland: 17
  Netherlands: 14
  France: 12
  United States: 8
  Russia: 6
  Finland: 4
  Kazakhstan: 1

Топ SNI:
  notls.lukongtou.eu.org: 75
  twilight-poetry-2bfe.218-699.workers.dev: 28
  monopoli.global.ssl.fastly.net: 21
  zeus-panel-otnc61.rtfastest.workers.dev: 12
  www.twitch.tv: 12
  ww1.aniuge.qzz.io: 12
  www.creationlong.org: 11
  global.fastly.com: 9
  ads.x5.ru: 8
  floral-thunder-10d3.82-67d.workers.dev: 8

Топ портов:
  443: 240
  80: 70
  8880: 19
  8443: 12
  2083: 6
  8090: 6
  2095: 6
  55000: 5
  2053: 4
  2090: 4

Топ схем:
  vless: 338
  trojan: 51
  hysteria2: 11
  vmess: 2

Топ transport:
  ws: 265
  tcp: 85
  xhttp: 46
  grpc: 4
  raw: 2

Топ security:
  tls: 198
  none: 123
  reality: 78
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 29
Уникальных строк: 29
Уникальных host:port: 29
Уникальных backend: 23
Anycast: 6
Unknown country: 3

Топ стран:
  Russia: 10
  🌐 Anycast: 6
  Netherlands: 6
  Unknown: 3
  Germany: 2
  Estonia: 1
  Finland: 1

Топ SNI:
  rutube.ru: 4
  api-maps.yandex.ru: 3
  cdn.tracker.yandex.net: 3
  id.pervye.ru: 2
  ads.x5.ru: 2
  ozon.ru: 2
  5post-gate.x5.ru: 2
  max.ru: 1
  dev.max.ru: 1
  www.vk.com: 1

Топ портов:
  443: 13
  8443: 9
  52794: 1
  9443: 1
  21474: 1
  47615: 1
  16321: 1
  2443: 1
  8080: 1

Топ схем:
  vless: 26
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 14
  xhttp: 6
  grpc: 5
  raw: 3
  ws: 1

Топ security:
  reality: 26
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 23
Уникальных строк: 23
Уникальных host:port: 23
Уникальных backend: 17
Anycast: 5
Unknown country: 3

Топ стран:
  Russia: 6
  Netherlands: 6
  🌐 Anycast: 5
  Unknown: 3
  Germany: 2
  Estonia: 1

Топ SNI:
  rutube.ru: 4
  cdn.tracker.yandex.net: 3
  api-maps.yandex.ru: 2
  ads.x5.ru: 2
  5post-gate.x5.ru: 2
  id.pervye.ru: 2
  max.ru: 1
  2gis.ru: 1
  ozon.ru: 1
  sun6-20.userapi.com: 1

Топ портов:
  443: 11
  8443: 8
  21474: 1
  16321: 1
  2443: 1
  9443: 1

Топ схем:
  vless: 22
  trojan: 1

Топ transport:
  tcp: 10
  xhttp: 5
  grpc: 4
  raw: 3
  ws: 1

Топ security:
  reality: 22
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 119
Уникальных строк: 119
Уникальных host:port: 117
Уникальных backend: 96
Anycast: 64
Unknown country: 22

Топ стран:
  🌐 Anycast: 64
  Unknown: 22
  Germany: 9
  Netherlands: 5
  France: 5
  Poland: 4
  Russia: 4
  United States: 3
  Finland: 2
  Kazakhstan: 1

Топ SNI:
  monopoli.global.ssl.fastly.net: 4
  notls.lukongtou.eu.org: 4
  zeus-panel-otnc61.rtfastest.workers.dev: 4
  twilight-poetry-2bfe.218-699.workers.dev: 4
  www.twitch.tv: 3
  site.rumedia-cdn.com: 3
  5iv93opy8jus9z.bjo5si35c9i9ud4242fado49188obkoiermjuxj7zgxu.workers.dev: 3
  floral-thunder-10d3.82-67d.workers.dev: 3
  ads.x5.ru: 2
  cdn-up.perecbass.ru: 2

Топ портов:
  443: 60
  80: 16
  8443: 7
  8880: 7
  2083: 3
  55000: 3
  8090: 2
  7443: 1
  22189: 1
  2087: 1

Топ схем:
  vless: 97
  trojan: 13
  hysteria2: 7
  vmess: 2

Топ transport:
  ws: 61
  tcp: 42
  xhttp: 12
  grpc: 3
  raw: 1

Топ security:
  tls: 43
  none: 40
  reality: 36

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 142
Уникальных строк: 142
Уникальных host:port: 138
Уникальных backend: 114
Anycast: 69
Unknown country: 24

Топ стран:
  🌐 Anycast: 69
  Unknown: 24
  Russia: 12
  Netherlands: 11
  Germany: 9
  France: 5
  Poland: 4
  Finland: 3
  United States: 3
  Estonia: 1

Топ SNI:
  cdn.tracker.yandex.net: 4
  ads.x5.ru: 4
  notls.lukongtou.eu.org: 4
  twilight-poetry-2bfe.218-699.workers.dev: 4
  monopoli.global.ssl.fastly.net: 4
  api-maps.yandex.ru: 3
  5iv93opy8jus9z.bjo5si35c9i9ud4242fado49188obkoiermjuxj7zgxu.workers.dev: 3
  zeus-panel-otnc61.rtfastest.workers.dev: 3
  www.twitch.tv: 3
  floral-thunder-10d3.82-67d.workers.dev: 3

Топ портов:
  443: 71
  80: 16
  8443: 13
  8880: 7
  2083: 3
  55000: 3
  47615: 2
  8090: 2
  52794: 1
  21474: 1

Топ схем:
  vless: 117
  trojan: 15
  hysteria2: 8
  vmess: 2

Топ transport:
  ws: 61
  tcp: 52
  xhttp: 17
  grpc: 8
  raw: 4

Топ security:
  reality: 57
  tls: 44
  none: 41

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 23
Unknown country: 7

Топ стран:
  🌐 Anycast: 23
  Russia: 10
  Netherlands: 8
  Unknown: 7
  Germany: 4
  Poland: 2
  Finland: 2
  Estonia: 1
  Kazakhstan: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 4
  api-maps.yandex.ru: 3
  cdn.tracker.yandex.net: 3
  ozon.ru: 2
  id.pervye.ru: 2
  rutube.ru: 2
  5post-gate.x5.ru: 2
  5iv93opy8jus9z.bjo5si35c9i9ud4242fado49188obkoiermjuxj7zgxu.workers.dev: 2
  www.twitch.tv: 2
  notls.lukongtou.eu.org: 2

Топ портов:
  443: 38
  8443: 8
  16321: 1
  9443: 1
  47615: 1
  21474: 1
  8080: 1
  2443: 1
  44444: 1
  33890: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 27
  ws: 16
  xhttp: 8
  grpc: 6
  raw: 3

Топ security:
  reality: 43
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 7
  Germany: 3
  Netherlands: 2
  Estonia: 1
  France: 1
  Poland: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 3
  cdn.tracker.yandex.net: 3
  ads.x5.ru: 2
  vk.com: 1
  dev.max.ru: 1
  rutube.ru: 1
  amooaliii.net: 1
  185.5.75.151: 1
  max.ru: 1
  www.twitch.tv: 1

Топ портов:
  443: 14
  8443: 8
  2083: 1
  52794: 1
  7443: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 9
  xhttp: 8
  ws: 7
  raw: 1

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 398
Уникальных строк: 149
Уникальных host:port: 141
Уникальных backend: 114
Anycast: 176
Unknown country: 59

Топ стран:
  🌐 Anycast: 176
  Unknown: 59
  Russia: 49
  Netherlands: 38
  Germany: 29
  France: 12
  Poland: 11
  Finland: 8
  United States: 8
  Estonia: 5
  Kazakhstan: 3

Топ SNI:
  cdn.tracker.yandex.net: 18
  ads.x5.ru: 16
  api-maps.yandex.ru: 15
  rutube.ru: 13
  notls.lukongtou.eu.org: 10
  www.twitch.tv: 9
  id.pervye.ru: 8
  ozon.ru: 8
  5post-gate.x5.ru: 8
  monopoli.global.ssl.fastly.net: 8
  zeus-panel-otnc61.rtfastest.workers.dev: 8
  5iv93opy8jus9z.bjo5si35c9i9ud4242fado49188obkoiermjuxj7zgxu.workers.dev: 8
  twilight-poetry-2bfe.218-699.workers.dev: 8
  site.rumedia-cdn.com: 7
  ww1.aniuge.qzz.io: 7

Топ портов:
  443: 207
  8443: 53
  80: 32
  8880: 14
  2083: 8
  55000: 6
  47615: 5
  9443: 4
  21474: 4
  16321: 4
  2443: 4
  8090: 4
  52794: 3
  8080: 3
  7443: 3

Топ схем:
  vless: 346
  trojan: 32
  hysteria2: 16
  vmess: 4

Топ transport:
  tcp: 154
  ws: 147
  xhttp: 56
  grpc: 26
  raw: 15

Топ security:
  reality: 199
  tls: 117
  none: 82
