VPN Builder stats summary
Generated at: 2026-06-29 15:18:23 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 119
Уникальных host:port: 19
Уникальных backend: 19
Anycast: 28
Unknown country: 1

Топ стран:
  Netherlands: 48
  Finland: 37
  🌐 Anycast: 28
  Poland: 4
  Russia: 2
  France: 2
  Unknown: 1
  United States: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 48
  fta.fontanvpn.com: 37
  95r.ir: 6
  hh.ru: 4
  unnes.ac.id.yxls.eu.cc: 4
  ads.x5.ru: 3
  u691611us1244.csgfw.top: 3
  www.avito.ru: 3
  ya.ru: 2
  at.sellflow.org: 2

Топ портов:
  443: 110
  2053: 6
  2083: 3
  8441: 2
  9881: 1
  28737: 1

Топ схем:
  hysteria2: 88
  vless: 25
  trojan: 10

Топ transport:
  tcp: 98
  ws: 15
  grpc: 9
  xhttp: 1

Топ security:
  none: 88
  reality: 19
  tls: 16

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 114
Уникальных строк: 114
Уникальных host:port: 17
Уникальных backend: 17
Anycast: 20
Unknown country: 1

Топ стран:
  Netherlands: 48
  Finland: 37
  🌐 Anycast: 20
  Poland: 4
  France: 2
  Unknown: 1
  United States: 1
  Russia: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 48
  fta.fontanvpn.com: 37
  95r.ir: 6
  unnes.ac.id.yxls.eu.cc: 4
  ads.x5.ru: 3
  u691611us1244.csgfw.top: 3
  hh.ru: 2
  www.calmloud.com: 2
  www.creationlong.org: 2
  82.202.142.216: 1

Топ портов:
  443: 106
  2083: 3
  2053: 2
  9881: 1
  28737: 1
  8441: 1

Топ схем:
  hysteria2: 88
  vless: 16
  trojan: 10

Топ transport:
  tcp: 93
  ws: 15
  grpc: 5
  xhttp: 1

Топ security:
  none: 88
  tls: 16
  reality: 10

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 673
Уникальных строк: 523
Уникальных host:port: 226
Уникальных backend: 89
Anycast: 237
Unknown country: 222

Топ стран:
  🌐 Anycast: 237
  Unknown: 222
  Switzerland: 119
  Germany: 32
  United States: 20
  Japan: 13
  India: 10
  Poland: 7
  Netherlands: 6
  France: 5

Топ SNI:
  storage.yandex.net: 109
  https://t.me/WangCai2: 71
  vpn-tw-002.fastervpn.world: 68
  https://t.me/WangCai2🇨🇳: 46
  hhcm.hhxaf.cc.cd: 38
  cdn.gamingdll.ir: 38
  tjsp.hhxaf.cc.cd: 33
  3-mitivpn.global.ssl.fastly.net: 28
  ssl.fastly.com: 24
  hkt.ccwink.cc: 22

Топ портов:
  443: 451
  8443: 119
  80: 36
  56309: 22
  32351: 5
  2083: 4
  42549: 4
  40443: 4
  10000: 3
  21474: 3

Топ схем:
  trojan: 250
  hysteria2: 222
  vless: 201

Топ transport:
  tcp: 408
  ws: 238
  xhttp: 12
  grpc: 12
  raw: 3

Топ security:
  tls: 267
  none: 265
  reality: 140
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 19
Уникальных строк: 19
Уникальных host:port: 19
Уникальных backend: 18
Anycast: 11
Unknown country: 1

Топ стран:
  🌐 Anycast: 11
  Poland: 2
  Unknown: 1
  United States: 1
  France: 1
  Finland: 1
  Russia: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 2
  hh.ru: 2
  m.vk.com: 1
  www.vk.com: 1
  us2.wxgqlfx.icu: 1
  www.calmloud.com: 1
  fta.fontanvpn.com: 1
  u691611us1244.csgfw.top: 1
  www.avito.ru: 1
  at.sellflow.org: 1

Топ портов:
  443: 11
  2053: 3
  2083: 2
  28737: 1
  8441: 1
  9881: 1

Топ схем:
  vless: 14
  hysteria2: 3
  trojan: 2

Топ transport:
  tcp: 9
  grpc: 5
  ws: 4
  xhttp: 1

Топ security:
  reality: 11
  tls: 4
  none: 4

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 17
Уникальных строк: 17
Уникальных host:port: 17
Уникальных backend: 16
Anycast: 9
Unknown country: 1

Топ стран:
  🌐 Anycast: 9
  Poland: 2
  Unknown: 1
  United States: 1
  Russia: 1
  France: 1
  Finland: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 2
  hh.ru: 2
  m.vk.com: 1
  www.vk.com: 1
  aneta.kosmolet.xyz: 1
  us2.wxgqlfx.icu: 1
  ya.ru: 1
  www.calmloud.com: 1
  fta.fontanvpn.com: 1
  at.sellflow.org: 1

Топ портов:
  443: 10
  2083: 2
  2053: 2
  28737: 1
  8441: 1
  9881: 1

Топ схем:
  vless: 12
  hysteria2: 3
  trojan: 2

Топ transport:
  tcp: 8
  grpc: 4
  ws: 4
  xhttp: 1

Топ security:
  reality: 9
  tls: 4
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 108
Уникальных строк: 108
Уникальных host:port: 108
Уникальных backend: 84
Anycast: 41
Unknown country: 12

Топ стран:
  🌐 Anycast: 41
  Germany: 21
  Unknown: 12
  United States: 8
  Switzerland: 8
  Japan: 5
  India: 4
  Netherlands: 3
  France: 3
  Poland: 2

Топ SNI:
  storage.yandex.net: 4
  www.yahoo.com: 4
  hhcm.hhxaf.cc.cd: 4
  cdn.gamingdll.ir: 4
  tjsp.hhxaf.cc.cd: 4
  3-mitivpn.global.ssl.fastly.net: 4
  us2.wxgqlfx.icu: 3
  ee.seaspirit.dpdns.org: 3
  ssl.fastly.com: 3
  www.apple.com: 2

Топ портов:
  443: 70
  8443: 9
  80: 7
  10000: 2
  2083: 2
  9473: 1
  21474: 1
  42549: 1
  40443: 1
  704: 1

Топ схем:
  trojan: 54
  vless: 45
  hysteria2: 9

Топ transport:
  tcp: 57
  ws: 39
  grpc: 6
  xhttp: 6

Топ security:
  tls: 66
  reality: 21
  none: 20
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 126
Уникальных строк: 126
Уникальных host:port: 126
Уникальных backend: 99
Anycast: 51
Unknown country: 13

Топ стран:
  🌐 Anycast: 51
  Germany: 21
  Unknown: 13
  United States: 9
  Switzerland: 8
  Japan: 5
  Poland: 4
  France: 4
  Netherlands: 4
  India: 4

Топ SNI:
  us2.wxgqlfx.icu: 4
  tjsp.hhxaf.cc.cd: 4
  www.yahoo.com: 4
  storage.yandex.net: 4
  3-mitivpn.global.ssl.fastly.net: 4
  hhcm.hhxaf.cc.cd: 4
  cdn.gamingdll.ir: 4
  ssl.fastly.com: 3
  ee.seaspirit.dpdns.org: 3
  ads.x5.ru: 2

Топ портов:
  443: 80
  8443: 9
  80: 7
  2083: 4
  2053: 3
  10000: 2
  9881: 1
  8441: 1
  28737: 1
  9473: 1

Топ схем:
  vless: 59
  trojan: 55
  hysteria2: 12

Топ transport:
  tcp: 66
  ws: 42
  grpc: 11
  xhttp: 7

Топ security:
  tls: 69
  reality: 32
  none: 24
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 45
Уникальных строк: 45
Уникальных host:port: 45
Уникальных backend: 40
Anycast: 20
Unknown country: 6

Топ стран:
  🌐 Anycast: 20
  Unknown: 6
  Germany: 6
  United States: 4
  Switzerland: 3
  Poland: 2
  France: 2
  Russia: 1
  Japan: 1

Топ SNI:
  hh.ru: 2
  ads.x5.ru: 2
  us2.wxgqlfx.icu: 2
  www.yahoo.com: 2
  ee.seaspirit.dpdns.org: 2
  www.apple.com: 2
  storage.yandex.net: 2
  addons.mozilla.org: 2
  www.cloudflare.com: 2
  dzen.ru: 1

Топ портов:
  443: 25
  8443: 6
  2053: 3
  2083: 3
  28737: 1
  8441: 1
  37478: 1
  36804: 1
  666: 1
  7443: 1

Топ схем:
  vless: 45

Топ transport:
  tcp: 21
  ws: 11
  grpc: 10
  xhttp: 3

Топ security:
  reality: 28
  tls: 17

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Germany: 4
  United States: 4
  Poland: 2
  France: 2
  Japan: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 2
  us2.wxgqlfx.icu: 2
  ee.seaspirit.dpdns.org: 2
  addons.mozilla.org: 2
  global.fastly.com: 1
  www.apple.com: 1
  namedkenzo-senzo.hf.space: 1
  node-8588103922-b266ea-production.up.railway.app: 1
  maps.apple.com: 1
  www.vk.com: 1

Топ портов:
  443: 17
  8443: 4
  2083: 2
  28737: 1
  7443: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  ws: 12
  grpc: 6
  xhttp: 4
  tcp: 3

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 340
Уникальных строк: 127
Уникальных host:port: 127
Уникальных backend: 99
Anycast: 143
Unknown country: 33

Топ стран:
  🌐 Anycast: 143
  Germany: 52
  Unknown: 33
  United States: 27
  Switzerland: 20
  Poland: 14
  France: 13
  Japan: 12
  Netherlands: 9
  India: 8
  Russia: 4
  Finland: 3
  Czechia: 2

Топ SNI:
  us2.wxgqlfx.icu: 13
  www.yahoo.com: 11
  ads.x5.ru: 10
  storage.yandex.net: 10
  ee.seaspirit.dpdns.org: 10
  hh.ru: 8
  addons.mozilla.org: 8
  hhcm.hhxaf.cc.cd: 8
  ssl.fastly.com: 8
  cdn.gamingdll.ir: 8
  tjsp.hhxaf.cc.cd: 8
  3-mitivpn.global.ssl.fastly.net: 8
  unnes.ac.id.yxls.eu.cc: 7
  www.apple.com: 7
  95r.ir: 6

Топ портов:
  443: 213
  8443: 28
  2083: 15
  80: 14
  2053: 11
  28737: 5
  8441: 4
  10000: 4
  7443: 4
  9881: 3
  9473: 3
  704: 3
  666: 3
  36804: 3
  37478: 3

Топ схем:
  vless: 197
  trojan: 116
  hysteria2: 27

Топ transport:
  tcp: 164
  ws: 112
  grpc: 42
  xhttp: 22

Топ security:
  tls: 175
  reality: 111
  none: 52
  false: 2
