VPN Builder stats summary
Generated at: 2026-03-24 09:09:22 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 1075
Уникальных строк: 626
Уникальных host:port: 261
Уникальных backend: 216
Anycast: 782
Unknown country: 35

Топ стран:
  🌐 Anycast: 782
  Russia: 105
  Germany: 61
  Netherlands: 43
  Unknown: 35
  Poland: 23
  Finland: 20
  Switzerland: 2
  United States: 2
  Czechia: 2

Топ SNI:
  ads.x5.ru: 360
  anti-vpn.ru: 112
  max.ru: 86
  api-maps.yandex.ru: 82
  ylnhh.cc.cd: 44
  eh.vk.com: 35
  5post-gate.x5.ru: 31
  sun6-22.userapi.com: 31
  rbc.ru: 20
  yandex.ru: 18

Топ портов:
  443: 779
  8443: 77
  4443: 26
  6443: 25
  9443: 24
  8447: 16
  6444: 14
  1443: 10
  7445: 10
  7443: 10

Топ схем:
  vless: 1056
  hysteria2: 13
  trojan: 4
  ss: 2

Топ transport:
  tcp: 962
  ws: 50
  grpc: 32
  xhttp: 29
  raw: 2

Топ security:
  reality: 893
  tls: 168
  none: 14

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 157
Уникальных backend: 103
Anycast: 226
Unknown country: 6

Топ стран:
  🌐 Anycast: 226
  Russia: 36
  Germany: 16
  Netherlands: 13
  Unknown: 6
  Poland: 1
  Switzerland: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 75
  ylnhh.cc.cd: 29
  anti-vpn.ru: 27
  max.ru: 26
  api-maps.yandex.ru: 24
  goodcardboard.shop: 13
  sun6-22.userapi.com: 10
  eh.vk.com: 10
  5post-gate.x5.ru: 10
  pimg.mycdn.me: 7

Топ портов:
  443: 226
  8443: 20
  52006: 8
  6443: 7
  9443: 6
  7443: 5
  4443: 5
  6444: 3
  2443: 3
  22000: 3

Топ схем:
  vless: 288
  hysteria2: 11
  trojan: 1

Топ transport:
  tcp: 246
  ws: 33
  grpc: 12
  xhttp: 8
  raw: 1

Топ security:
  reality: 228
  tls: 62
  none: 10

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 564
Уникальных строк: 414
Уникальных host:port: 398
Уникальных backend: 360
Anycast: 103
Unknown country: 443

Топ стран:
  Unknown: 443
  🌐 Anycast: 103
  United States: 8
  Netherlands: 4
  Austria: 2
  Bulgaria: 2
  Germany: 2

Топ SNI:
  ylnhh.cc.cd: 80
  rain.leemurda187.xyz: 26
  www.ovh.cloud: 6
  216.105.168.18: 4
  www.microsoft.com: 2
  nld6.frostbot.ru: 2
  yahoo.com: 2
  ru1.a-svc.com: 2
  usacdn6.dramatorg.net: 2
  noda1.zapret-tg.ru: 2

Топ портов:
  38388: 409
  443: 64
  2053: 26
  80: 26
  8443: 22
  11965: 4
  12360: 2
  8388: 2
  4652: 2
  49678: 2

Топ схем:
  ss: 426
  vless: 129
  trojan: 5
  hysteria2: 4

Топ transport:
  tcp: 450
  ws: 108
  xhttp: 6

Топ security:
  none: 456
  tls: 88
  reality: 20

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 79
Anycast: 46
Unknown country: 4

Топ стран:
  🌐 Anycast: 46
  Russia: 31
  Germany: 15
  Netherlands: 11
  Poland: 6
  Finland: 4
  Unknown: 4
  Switzerland: 1
  United States: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 35
  max.ru: 21
  api-maps.yandex.ru: 12
  eh.vk.com: 6
  yandex.ru: 6
  5post-gate-test.x5.ru: 4
  music.yandex.ru: 3
  www.ads.x5.ru: 2
  download.max.ru: 2
  web.max.ru: 2

Топ портов:
  443: 81
  8443: 11
  9443: 4
  2053: 3
  52006: 3
  5443: 2
  8447: 2
  7443: 2
  1443: 2
  2443: 1

Топ схем:
  vless: 119
  trojan: 1

Топ transport:
  tcp: 113
  grpc: 4
  xhttp: 3

Топ security:
  reality: 118
  tls: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 76
Anycast: 71
Unknown country: 5

Топ стран:
  🌐 Anycast: 71
  Russia: 26
  Germany: 8
  Netherlands: 7
  Unknown: 5
  Switzerland: 1
  Poland: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 37
  max.ru: 19
  api-maps.yandex.ru: 11
  eh.vk.com: 5
  5post-gate.x5.ru: 5
  yandex.ru: 4
  anti-vpn.ru: 4
  www.ads.x5.ru: 3
  www.vk.com: 2
  rus.alibarda-ru.ru: 2

Топ портов:
  443: 78
  8443: 8
  6443: 5
  52006: 4
  7443: 4
  6444: 3
  9443: 3
  4443: 3
  2443: 2
  691: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 105
  grpc: 7
  xhttp: 7
  ws: 1

Топ security:
  reality: 114
  tls: 5
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 116
Anycast: 13
Unknown country: 99

Топ стран:
  Unknown: 99
  🌐 Anycast: 13
  United States: 3
  Netherlands: 2
  Germany: 1
  Bulgaria: 1
  Austria: 1

Топ SNI:
  www.ovh.cloud: 3
  ylnhh.cc.cd: 3
  www.microsoft.com: 1
  usacdn6.dramatorg.net: 1
  nld6.frostbot.ru: 1
  autotuojat.fi: 1
  yahoo.com: 1
  zoom.connectvpn.tech: 1
  Worker-Dry-Heart-073a.Eqoniqaq.Workers.Dev: 1
  noda1.zapret-tg.ru: 1

Топ портов:
  38388: 95
  443: 17
  2053: 3
  8443: 1
  2083: 1
  80: 1
  4652: 1
  49678: 1

Топ схем:
  ss: 102
  vless: 16
  trojan: 2

Топ transport:
  tcp: 111
  ws: 6
  xhttp: 3

Топ security:
  none: 103
  reality: 10
  tls: 7

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 119
Anycast: 56
Unknown country: 46

Топ стран:
  🌐 Anycast: 56
  Unknown: 46
  Russia: 20
  Germany: 11
  Netherlands: 6
  Finland: 4
  United States: 3
  Poland: 2
  Switzerland: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 30
  max.ru: 17
  api-maps.yandex.ru: 7
  eh.vk.com: 5
  yandex.ru: 4
  5post-gate-test.x5.ru: 4
  5post-gate.x5.ru: 4
  m.vk.ru: 2
  music.yandex.ru: 2
  web.max.ru: 2

Топ портов:
  443: 70
  38388: 42
  8443: 9
  52006: 3
  9443: 3
  6443: 3
  2053: 2
  1443: 2
  6444: 2
  8447: 2

Топ схем:
  vless: 104
  ss: 44
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 136
  grpc: 7
  xhttp: 5
  ws: 2

Топ security:
  reality: 100
  none: 45
  tls: 5

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 28
Anycast: 10
Unknown country: 9

Топ стран:
  🌐 Anycast: 10
  Unknown: 9
  Germany: 4
  Russia: 3
  Netherlands: 3
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 3
  yahoo.com: 2
  5post-gate.x5.ru: 2
  web.max.ru: 1
  nl.reality.tv123.ru: 1
  music.yandex.ru: 1
  eh.vk.com: 1
  yandex.ru: 1
  sun6-22.userapi.com: 1

Топ портов:
  443: 17
  38388: 9
  2053: 1
  8443: 1
  690: 1
  52006: 1

Топ схем:
  vless: 21
  ss: 9

Топ transport:
  tcp: 27
  xhttp: 2
  grpc: 1

Топ security:
  reality: 20
  none: 9
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 309
Уникальных host:port: 295
Уникальных backend: 227
Anycast: 196
Unknown country: 163

Топ стран:
  🌐 Anycast: 196
  Unknown: 163
  Russia: 80
  Germany: 39
  Netherlands: 29
  Finland: 9
  Poland: 9
  United States: 8
  Switzerland: 3
  Czechia: 2
  Bulgaria: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 108
  max.ru: 60
  api-maps.yandex.ru: 30
  eh.vk.com: 17
  yandex.ru: 15
  5post-gate.x5.ru: 12
  5post-gate-test.x5.ru: 9
  www.ads.x5.ru: 7
  anti-vpn.ru: 7
  yahoo.com: 7
  music.yandex.ru: 6
  web.max.ru: 6
  m.vk.ru: 6
  www.vk.com: 5
  rbc.ru: 5

Топ портов:
  443: 263
  38388: 146
  8443: 30
  52006: 11
  9443: 10
  2053: 9
  7443: 8
  6443: 8
  6444: 6
  8447: 5
  2443: 4
  1443: 4
  690: 4
  4443: 4
  5443: 3

Топ схем:
  vless: 379
  ss: 155
  trojan: 4
  hysteria2: 2

Топ transport:
  tcp: 492
  xhttp: 20
  grpc: 19
  ws: 9

Топ security:
  reality: 362
  none: 158
  tls: 20
