VPN Builder stats summary
Generated at: 2026-04-03 07:27:33 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 625
Уникальных строк: 370
Уникальных host:port: 94
Уникальных backend: 50
Anycast: 102
Unknown country: 43

Топ стран:
  Russia: 414
  🌐 Anycast: 102
  Germany: 44
  Unknown: 43
  Netherlands: 7
  United States: 6
  France: 5
  Switzerland: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 223
  eh.vk.com: 142
  rbc.ru: 76
  sso.passport.yandex.ru: 50
  5post-gate.x5.ru: 38
  pimg.mycdn.me: 15
  api-maps.yandex.ru: 14
  www.vk.com: 11
  ir.ozone.ru: 9
  sun6-21.userapi.com: 8

Топ портов:
  443: 335
  7443: 146
  8443: 92
  2083: 48
  13511: 2
  4342: 1
  55607: 1

Топ схем:
  vless: 619
  hysteria2: 4
  ss: 2

Топ transport:
  grpc: 400
  tcp: 213
  xhttp: 7
  ws: 5

Топ security:
  reality: 614
  tls: 6
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 83
Уникальных backend: 41
Anycast: 73
Unknown country: 22

Топ стран:
  Russia: 172
  🌐 Anycast: 73
  Unknown: 22
  Germany: 19
  Netherlands: 4
  France: 4
  United States: 3
  Poland: 2
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 107
  eh.vk.com: 53
  rbc.ru: 37
  sso.passport.yandex.ru: 21
  pimg.mycdn.me: 14
  5post-gate.x5.ru: 13
  api-maps.yandex.ru: 12
  ir.ozone.ru: 9
  www.google.com: 5
  s35222.cdn.ngenix.net: 5

Топ портов:
  443: 158
  7443: 56
  8443: 42
  2083: 42
  4342: 1
  13511: 1

Топ схем:
  vless: 298
  ss: 2

Топ transport:
  grpc: 179
  tcp: 113
  ws: 5
  xhttp: 3

Топ security:
  reality: 293
  tls: 5
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 224
Уникальных строк: 122
Уникальных host:port: 87
Уникальных backend: 70
Anycast: 102
Unknown country: 28

Топ стран:
  🌐 Anycast: 102
  Netherlands: 30
  Unknown: 28
  Germany: 16
  Russia: 14
  Finland: 8
  Kazakhstan: 6
  Poland: 6
  United States: 6
  Austria: 2

Топ SNI:
  www.cloudflare.com: 25
  jflsjlaf.pages.dev: 14
  pimg.mycdn.me: 10
  cdnjs.com: 10
  www.microsoft.com: 8
  frank.nyanban.ru: 8
  12f7c432-t6t0g0-t87m8y-1pr35.hk1.hyhuawei.com: 8
  qyi.fqjd663.ggff.net: 7
  www.google.com: 6
  ru5.aimodelhub.top: 6

Топ портов:
  443: 143
  8443: 20
  2053: 9
  8444: 8
  22000: 6
  10443: 4
  81: 4
  8888: 4
  52006: 2
  10211: 2

Топ схем:
  vless: 145
  hysteria2: 38
  ss: 24
  trojan: 17

Топ transport:
  tcp: 167
  ws: 46
  xhttp: 10
  raw: 1

Топ security:
  reality: 94
  tls: 83
  none: 47

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 74
Уникальных строк: 74
Уникальных host:port: 74
Уникальных backend: 46
Anycast: 19
Unknown country: 5

Топ стран:
  Russia: 34
  🌐 Anycast: 19
  Unknown: 5
  Germany: 4
  Netherlands: 4
  France: 4
  United States: 2
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 14
  rbc.ru: 8
  www.vk.com: 7
  eh.vk.com: 7
  www.google.com: 5
  sso.passport.yandex.ru: 4
  sun6-21.userapi.com: 4
  s35222.cdn.ngenix.net: 4
  api-maps.yandex.ru: 2
  pimg.mycdn.me: 2

Топ портов:
  443: 51
  8443: 9
  7443: 6
  2083: 5
  13511: 1
  55607: 1
  4342: 1

Топ схем:
  vless: 72
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 45
  grpc: 22
  ws: 4
  xhttp: 3

Топ security:
  reality: 68
  tls: 4
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 63
Уникальных backend: 37
Anycast: 18
Unknown country: 5

Топ стран:
  Russia: 24
  🌐 Anycast: 18
  Unknown: 5
  Germany: 4
  France: 4
  Netherlands: 4
  United States: 2
  Poland: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 12
  rbc.ru: 8
  eh.vk.com: 6
  www.google.com: 5
  sso.passport.yandex.ru: 4
  s35222.cdn.ngenix.net: 4
  sun6-21.userapi.com: 4
  www.vk.com: 2
  api-maps.yandex.ru: 2
  fr.monkeyisland.xyz: 2

Топ портов:
  443: 42
  8443: 9
  7443: 5
  2083: 5
  13511: 1
  4342: 1

Топ схем:
  vless: 62
  ss: 1

Топ transport:
  tcp: 35
  grpc: 22
  ws: 4
  xhttp: 2

Топ security:
  reality: 58
  tls: 4
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 79
Уникальных host:port: 79
Уникальных backend: 64
Anycast: 39
Unknown country: 8

Топ стран:
  🌐 Anycast: 39
  Unknown: 8
  Netherlands: 7
  Germany: 6
  Russia: 4
  Finland: 4
  Kazakhstan: 3
  Poland: 2
  United States: 2
  Austria: 1

Топ SNI:
  files.moscownews24.ru: 4
  www.cloudflare.com: 4
  qyi.fqjd663.ggff.net: 4
  jflsjlaf.pages.dev: 4
  www.google.com: 3
  pimg.mycdn.me: 3
  001-nl-srv.gbplekbyfdgy.ru: 2
  store.timimi.dpdns.org: 2
  www.microsoft.com: 2
  www.apple.com: 1

Топ портов:
  443: 43
  8443: 9
  2053: 5
  8444: 3
  4440: 1
  29745: 1
  52006: 1
  8103: 1
  81: 1
  2087: 1

Топ схем:
  vless: 53
  ss: 12
  hysteria2: 8
  trojan: 6

Топ transport:
  tcp: 56
  ws: 20
  xhttp: 3

Топ security:
  reality: 34
  tls: 24
  none: 21

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 110
Anycast: 56
Unknown country: 14

Топ стран:
  🌐 Anycast: 56
  Russia: 35
  Unknown: 14
  Germany: 11
  Netherlands: 11
  United States: 4
  France: 4
  Finland: 4
  Poland: 3
  Kazakhstan: 3

Топ SNI:
  ads.x5.ru: 12
  rbc.ru: 10
  www.google.com: 8
  eh.vk.com: 7
  www.vk.com: 7
  files.moscownews24.ru: 5
  pimg.mycdn.me: 5
  www.cloudflare.com: 5
  s35222.cdn.ngenix.net: 4
  qyi.fqjd663.ggff.net: 4

Топ портов:
  443: 94
  8443: 18
  7443: 5
  2053: 5
  2083: 4
  8444: 2
  55607: 1
  4342: 1
  13511: 1
  80: 1

Топ схем:
  vless: 123
  ss: 13
  hysteria2: 9
  trojan: 5

Топ transport:
  tcp: 102
  ws: 23
  grpc: 19
  xhttp: 6

Топ security:
  reality: 100
  tls: 27
  none: 23

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 45
Anycast: 13
Unknown country: 4

Топ стран:
  Russia: 17
  🌐 Anycast: 13
  Germany: 6
  Netherlands: 6
  France: 4
  Unknown: 4
  Kazakhstan: 2
  Poland: 1
  United States: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 7
  www.google.com: 6
  rbc.ru: 6
  eh.vk.com: 4
  www.vk.com: 4
  www.cloudflare.com: 3
  files.moscownews24.ru: 2
  sun6-21.userapi.com: 2
  fr.monkeyisland.xyz: 2
  id.x5.ru: 2

Топ портов:
  443: 44
  8443: 5
  7443: 3
  2083: 2
  4342: 1
  29745: 1
  4331: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 41
  grpc: 10
  xhttp: 3
  ws: 3

Топ security:
  reality: 52
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 13
  🌐 Anycast: 5
  United States: 2
  Germany: 2
  Netherlands: 2
  Poland: 1

Топ SNI:
  www.vk.com: 6
  ads.x5.ru: 5
  sso.passport.yandex.ru: 2
  eh.vk.com: 2
  001-nl-srv.gbplekbyfdgy.ru: 2
  qyi.fqjd663.ggff.net: 2
  max.ru:443: 1
  api.vk.com: 1
  vpn.allstatepizza.com: 1
  www.apple.com: 1

Топ портов:
  443: 17
  8443: 3
  2053: 2
  2083: 1
  7443: 1
  13511: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  xhttp: 5
  grpc: 5
  ws: 3

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 448
Уникальных строк: 166
Уникальных host:port: 156
Уникальных backend: 110
Anycast: 150
Unknown country: 36

Топ стран:
  🌐 Anycast: 150
  Russia: 127
  Unknown: 36
  Netherlands: 34
  Germany: 33
  France: 16
  United States: 13
  Poland: 9
  Finland: 9
  Kazakhstan: 8
  Switzerland: 3
  Czechia: 3
  Japan: 3
  Austria: 2
  Belarus: 2

Топ SNI:
  ads.x5.ru: 50
  rbc.ru: 32
  www.google.com: 27
  www.vk.com: 26
  eh.vk.com: 26
  sso.passport.yandex.ru: 14
  www.cloudflare.com: 14
  pimg.mycdn.me: 14
  s35222.cdn.ngenix.net: 14
  sun6-21.userapi.com: 13
  files.moscownews24.ru: 13
  qyi.fqjd663.ggff.net: 10
  fr.monkeyisland.xyz: 8
  id.x5.ru: 8
  api-maps.yandex.ru: 7

Топ портов:
  443: 291
  8443: 53
  7443: 20
  2083: 17
  2053: 12
  8444: 5
  13511: 4
  4342: 4
  29745: 3
  4331: 3
  55607: 2
  4440: 2
  52006: 2
  8103: 2
  81: 2

Топ схем:
  vless: 392
  ss: 27
  hysteria2: 18
  trojan: 11

Топ transport:
  tcp: 291
  grpc: 78
  ws: 57
  xhttp: 22

Топ security:
  reality: 332
  tls: 69
  none: 47
