VPN Builder stats summary
Generated at: 2026-03-28 02:43:41 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 868
Уникальных строк: 516
Уникальных host:port: 145
Уникальных backend: 117
Anycast: 341
Unknown country: 222

Топ стран:
  🌐 Anycast: 341
  Unknown: 222
  Russia: 160
  Germany: 63
  Poland: 25
  Netherlands: 18
  Finland: 12
  Lithuania: 12
  France: 11
  Czechia: 2

Топ SNI:
  ads.x5.ru: 358
  rbc.ru: 262
  max.ru: 26
  goodcardboard.shop: 23
  5post-gate.x5.ru: 18
  max.ru:443: 17
  api-maps.yandex.ru: 10
  eh.vk.com: 10
  x5.ru: 8
  pimg.mycdn.me: 7

Топ портов:
  443: 543
  8443: 148
  5443: 45
  3443: 40
  4443: 35
  2443: 30
  1443: 6
  7443: 5
  22000: 4
  446: 2

Топ схем:
  vless: 855
  hysteria2: 11
  trojan: 2

Топ transport:
  tcp: 705
  xhttp: 155
  grpc: 6
  ws: 2

Топ security:
  reality: 845
  tls: 15
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 113
Уникальных backend: 90
Anycast: 126
Unknown country: 67

Топ стран:
  🌐 Anycast: 126
  Unknown: 67
  Russia: 48
  Poland: 14
  Netherlands: 13
  Germany: 12
  Finland: 9
  Lithuania: 6
  Czechia: 2
  France: 2

Топ SNI:
  ads.x5.ru: 110
  rbc.ru: 69
  max.ru:443: 10
  goodcardboard.shop: 8
  eh.vk.com: 7
  pimg.mycdn.me: 7
  xfer.mos-drywall.shop: 6
  max.ru: 6
  uk1.fromblancwithlove.com: 6
  www.cloudflare.com: 5

Топ портов:
  443: 178
  8443: 51
  5443: 15
  4443: 13
  3443: 13
  2443: 11
  1443: 5
  22000: 3
  10443: 2
  7443: 2

Топ схем:
  vless: 288
  hysteria2: 10
  trojan: 2

Топ transport:
  tcp: 238
  xhttp: 57
  grpc: 3
  ws: 2

Топ security:
  reality: 279
  tls: 14
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 541
Уникальных строк: 391
Уникальных host:port: 387
Уникальных backend: 388
Anycast: 59
Unknown country: 464

Топ стран:
  Unknown: 464
  🌐 Anycast: 59
  Germany: 6
  Lithuania: 6
  Netherlands: 4
  Finland: 2

Топ SNI:
  cloud.whost-solutions.ru: 6
  f643a7e8-t6ngg0-t74ix0-1m0fq.hk1.hyhuawei.com: 6
  u710947u7938s121.ccgfw.top: 2
  u710947u02b5s121.ccgfw.top: 2
  u710947u4a5cs863.ccgfw.top: 2
  de7.frostbot.ru: 2
  ge.pinkweb.one: 2
  u710947u3516s722.okgfw.top: 2
  nlcdn9.dramatorg.net: 2
  tradingview.com: 2

Топ портов:
  38388: 444
  50099: 38
  443: 29
  8388: 6
  8443: 6
  9443: 4
  6443: 2
  81: 2
  4652: 2
  8083: 2

Топ схем:
  ss: 493
  vless: 28
  hysteria2: 14
  trojan: 6

Топ transport:
  tcp: 519
  grpc: 8
  ws: 8
  xhttp: 6

Топ security:
  none: 503
  tls: 24
  reality: 14

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 85
Anycast: 50
Unknown country: 11

Топ стран:
  🌐 Anycast: 50
  Russia: 26
  Unknown: 11
  Finland: 8
  Netherlands: 7
  Germany: 6
  Poland: 5
  France: 3
  Czechia: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 14
  rbc.ru: 11
  max.ru: 10
  xfer.mos-drywall.shop: 4
  goodcardboard.shop: 4
  usa.pinkweb.one: 4
  nld.pinkweb.one: 4
  eh.vk.com: 3
  m.vk.com: 3
  api-maps.yandex.ru: 3

Топ портов:
  443: 91
  8443: 11
  4443: 4
  1443: 3
  7443: 2
  5443: 1
  502: 1
  501: 1
  446: 1
  6443: 1

Топ схем:
  vless: 117
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 106
  xhttp: 7
  grpc: 5
  ws: 2

Топ security:
  reality: 112
  tls: 7
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 94
Уникальных строк: 94
Уникальных host:port: 94
Уникальных backend: 69
Anycast: 39
Unknown country: 12

Топ стран:
  🌐 Anycast: 39
  Russia: 17
  Unknown: 12
  Finland: 7
  Netherlands: 6
  Poland: 5
  Germany: 3
  France: 2
  Czechia: 1
  Lithuania: 1

Топ SNI:
  rbc.ru: 11
  ads.x5.ru: 10
  max.ru: 4
  api-maps.yandex.ru: 4
  xfer.mos-drywall.shop: 4
  goodcardboard.shop: 4
  nld.pinkweb.one: 4
  eh.vk.com: 3
  www.cloudflare.com: 3
  usa.pinkweb.one: 3

Топ портов:
  443: 66
  8443: 9
  4443: 4
  1443: 3
  502: 1
  446: 1
  2443: 1
  5443: 1
  501: 1
  503: 1

Топ схем:
  vless: 90
  hysteria2: 2
  trojan: 2

Топ transport:
  tcp: 81
  xhttp: 8
  grpc: 3
  ws: 2

Топ security:
  reality: 85
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 120
Anycast: 14
Unknown country: 99

Топ стран:
  Unknown: 99
  🌐 Anycast: 14
  Netherlands: 2
  Lithuania: 2
  Germany: 2
  Finland: 1

Топ SNI:
  cloud.whost-solutions.ru: 2
  nlcdn9.dramatorg.net: 1
  u710947u7938s121.ccgfw.top: 1
  sni.111000.dynv6.net: 1
  ge.pinkweb.one: 1
  pol.pinkweb.one: 1
  u710947u3516s722.okgfw.top: 1
  _acme-challenge.443888.xyz: 1
  tradingview.com: 1
  u710947u4a5cs863.ccgfw.top: 1

Топ портов:
  38388: 97
  443: 10
  50099: 5
  8443: 2
  81: 1
  9443: 1
  47574: 1
  8444: 1
  8083: 1
  8388: 1

Топ схем:
  ss: 105
  vless: 11
  trojan: 3
  hysteria2: 1

Топ transport:
  tcp: 112
  ws: 4
  grpc: 3
  xhttp: 1

Топ security:
  none: 106
  tls: 8
  reality: 6

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 123
Anycast: 43
Unknown country: 54

Топ стран:
  Unknown: 54
  🌐 Anycast: 43
  Russia: 21
  Finland: 8
  Netherlands: 7
  Germany: 6
  Poland: 4
  France: 3
  Lithuania: 2
  Belarus: 1

Топ SNI:
  rbc.ru: 13
  ads.x5.ru: 12
  max.ru: 7
  goodcardboard.shop: 6
  xfer.mos-drywall.shop: 4
  usa.pinkweb.one: 4
  nld.pinkweb.one: 3
  pimg.mycdn.me: 3
  eh.vk.com: 2
  sni.pl-dp-01.online: 2

Топ портов:
  443: 82
  38388: 43
  8443: 11
  7443: 2
  4443: 2
  6443: 1
  8888: 1
  1443: 1
  2443: 1
  8083: 1

Топ схем:
  vless: 102
  ss: 45
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 136
  xhttp: 8
  grpc: 3
  ws: 3

Топ security:
  reality: 96
  none: 46
  tls: 8

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 27
Anycast: 9
Unknown country: 10

Топ стран:
  Unknown: 10
  🌐 Anycast: 9
  Russia: 6
  Finland: 2
  Poland: 1
  France: 1
  Netherlands: 1

Топ SNI:
  pimg.mycdn.me: 3
  usa.pinkweb.one: 3
  st.ozone.ru: 1
  ads.x5.ru: 1
  f4.steptofreedom.one: 1
  pl1.hitbitapp.com: 1
  msk3.frostbot.ru: 1
  event.yandex.ru: 1
  rbc.ru: 1
  x5.ru: 1

Топ портов:
  443: 15
  38388: 9
  8443: 3
  10443: 1
  4443: 1
  8083: 1

Топ схем:
  vless: 19
  ss: 10
  trojan: 1

Топ transport:
  tcp: 28
  grpc: 1
  ws: 1

Топ security:
  reality: 17
  none: 10
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 514
Уникальных строк: 269
Уникальных host:port: 247
Уникальных backend: 210
Anycast: 155
Unknown country: 186

Топ стран:
  Unknown: 186
  🌐 Anycast: 155
  Russia: 70
  Finland: 26
  Netherlands: 23
  Germany: 17
  Poland: 15
  France: 9
  Lithuania: 6
  Czechia: 3
  Belarus: 3
  United States: 1

Топ SNI:
  ads.x5.ru: 37
  rbc.ru: 36
  max.ru: 21
  goodcardboard.shop: 15
  usa.pinkweb.one: 14
  xfer.mos-drywall.shop: 12
  pimg.mycdn.me: 12
  nld.pinkweb.one: 11
  eh.vk.com: 8
  api-maps.yandex.ru: 8
  www.cloudflare.com: 8
  x5.ru: 7
  pl1.hitbitapp.com: 6
  msk3.frostbot.ru: 6
  as.pinkweb.one: 6

Топ портов:
  443: 264
  38388: 149
  8443: 36
  4443: 11
  1443: 7
  50099: 6
  7443: 5
  10443: 4
  446: 3
  6443: 3
  503: 3
  8444: 3
  8888: 3
  8083: 3
  5443: 2

Топ схем:
  vless: 339
  ss: 160
  trojan: 10
  hysteria2: 5

Топ transport:
  tcp: 463
  xhttp: 24
  grpc: 15
  ws: 12

Топ security:
  reality: 316
  none: 165
  tls: 33
