VPN Builder stats summary
Generated at: 2026-05-20 20:34:38 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 194
Уникальных строк: 150
Уникальных host:port: 122
Уникальных backend: 57
Anycast: 91
Unknown country: 8

Топ стран:
  🌐 Anycast: 91
  Netherlands: 50
  Russia: 32
  Germany: 8
  Unknown: 8
  Finland: 2
  Lithuania: 2
  Austria: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 73
  api-maps.yandex.ru: 27
  ads.x5.ru: 17
  node-ru1.vpnconnection.tech: 6
  eh.vk.com: 4
  api.events.plus.yandex.net: 4
  free-server.techsonic.ggff.net: 3
  s463.okgfwbackxyz.xyz: 3
  wl-11-1.nodes.ac: 2
  wl-3-1.legendary-vpn.com: 2

Топ портов:
  443: 95
  8443: 57
  2053: 26
  80: 6
  5443: 2
  8080: 2
  420: 1
  52006: 1
  5000: 1
  2083: 1

Топ схем:
  vless: 114
  trojan: 74
  hysteria2: 5
  ss: 1

Топ transport:
  ws: 90
  tcp: 83
  xhttp: 16
  grpc: 5

Топ security:
  reality: 98
  tls: 81
  none: 14
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 149
Уникальных строк: 149
Уникальных host:port: 121
Уникальных backend: 56
Anycast: 89
Unknown country: 8

Топ стран:
  🌐 Anycast: 89
  Netherlands: 27
  Russia: 16
  Unknown: 8
  Germany: 4
  Finland: 2
  Lithuania: 2
  Austria: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 73
  api-maps.yandex.ru: 14
  ads.x5.ru: 9
  node-ru1.vpnconnection.tech: 3
  free-server.techsonic.ggff.net: 3
  s463.okgfwbackxyz.xyz: 3
  partner.zoom.us: 2
  eh.vk.com: 2
  api.events.plus.yandex.net: 2
  support.zoom.us: 2

Топ портов:
  443: 57
  8443: 51
  2053: 26
  80: 6
  8080: 2
  420: 1
  52006: 1
  5443: 1
  5000: 1
  2083: 1

Топ схем:
  trojan: 74
  vless: 69
  hysteria2: 5
  ss: 1

Топ transport:
  ws: 86
  tcp: 50
  xhttp: 8
  grpc: 5

Топ security:
  tls: 78
  reality: 57
  none: 13
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1351
Уникальных строк: 1202
Уникальных host:port: 1088
Уникальных backend: 73
Anycast: 1307
Unknown country: 23

Топ стран:
  🌐 Anycast: 1307
  Unknown: 23
  United States: 7
  Japan: 7
  Netherlands: 2
  Austria: 1
  Czechia: 1
  Finland: 1
  Germany: 1
  Switzerland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1199
  woshinidie-et3.pages.dev: 6
  www.microsoft.com: 5
  176.57.211.166: 4
  222.113.18.214: 4
  59.3.62.210: 4
  https://t.me/WangCai2🇨🇳: 4
  https://t.me/WangCai2: 4
  sn1.skylee5.cloudns.ch: 3
  et.seaspirit.dpdns.org: 3

Топ портов:
  8443: 668
  2053: 521
  443: 48
  4433: 11
  2083: 8
  25565: 5
  2056: 5
  80: 4
  10909: 4
  18081: 4

Топ схем:
  trojan: 1200
  ss: 72
  hysteria2: 49
  vless: 30

Топ transport:
  ws: 1222
  tcp: 128
  xhttp: 1

Топ security:
  tls: 1216
  none: 129
  reality: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 49
Anycast: 14
Unknown country: 4

Топ стран:
  Netherlands: 22
  🌐 Anycast: 14
  Russia: 6
  Unknown: 4
  Lithuania: 2
  Finland: 2
  Germany: 2
  Austria: 1

Топ SNI:
  api-maps.yandex.ru: 6
  ads.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  eh.vk.com: 1
  console.cloud.yandex.ru: 1
  litva.lt: 1
  alpha4.minigames.mail.ru: 1
  api.food.ru: 1
  m1.vk.ru: 1
  hcaptcha.com: 1

Топ портов:
  443: 38
  8443: 5
  80: 3
  2053: 2
  5000: 1
  420: 1
  52006: 1
  5443: 1
  8080: 1

Топ схем:
  vless: 45
  trojan: 5
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 34
  ws: 11
  grpc: 5
  xhttp: 3

Топ security:
  reality: 39
  none: 7
  tls: 6
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 48
Anycast: 14
Unknown country: 4

Топ стран:
  Netherlands: 22
  🌐 Anycast: 14
  Russia: 5
  Unknown: 4
  Finland: 2
  Lithuania: 2
  Germany: 2
  Austria: 1

Топ SNI:
  api-maps.yandex.ru: 5
  ads.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  eh.vk.com: 1
  console.cloud.yandex.ru: 1
  alpha4.minigames.mail.ru: 1
  84.32.209.96: 1
  hcaptcha.com: 1
  mydogcollections.com: 1
  wl-5-2.nodes.ac: 1

Топ портов:
  443: 37
  8443: 5
  80: 3
  2053: 2
  52006: 1
  5000: 1
  5443: 1
  420: 1
  8080: 1

Топ схем:
  vless: 44
  trojan: 5
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 33
  ws: 11
  grpc: 5
  xhttp: 3

Топ security:
  reality: 38
  none: 7
  tls: 6
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 77
Уникальных backend: 66
Anycast: 54
Unknown country: 10

Топ стран:
  🌐 Anycast: 54
  Unknown: 10
  United States: 3
  Japan: 3
  Netherlands: 2
  Germany: 1
  Switzerland: 1
  Finland: 1
  Czechia: 1
  Austria: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 4
  et.seaspirit.dpdns.org: 3
  t39sed.gateway-api.sh21.eu.org: 3
  59.3.62.210: 2
  222.113.18.214: 2
  www.microsoft.com: 2
  https://t.me/WangCai2🇨🇳: 2
  maps.apple.com: 1
  google.com: 1
  cloud.globaledgenet.com: 1

Топ портов:
  443: 27
  8443: 5
  4433: 3
  65000: 2
  2053: 2
  80: 2
  10909: 2
  2056: 2
  42597: 1
  26048: 1

Топ схем:
  ss: 31
  vless: 23
  hysteria2: 18
  trojan: 5

Топ transport:
  tcp: 56
  ws: 20
  xhttp: 1

Топ security:
  none: 58
  tls: 13
  reality: 6

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 122
Уникальных строк: 122
Уникальных host:port: 122
Уникальных backend: 112
Anycast: 63
Unknown country: 11

Топ стран:
  🌐 Anycast: 63
  Netherlands: 24
  Unknown: 11
  Russia: 6
  Germany: 3
  Finland: 3
  United States: 3
  Japan: 3
  Lithuania: 2
  Austria: 2

Топ SNI:
  api-maps.yandex.ru: 6
  ads.x5.ru: 4
  Koma-YT.PAGeS.Dev: 3
  et.seaspirit.dpdns.org: 3
  t39sed.gateway-api.sh21.eu.org: 2
  https://t.me/WangCai2🇨🇳: 2
  59.3.62.210: 2
  www.microsoft.com: 2
  222.113.18.214: 2
  wl-3-1.legendary-vpn.com: 1

Топ портов:
  443: 65
  8443: 6
  80: 3
  2053: 3
  4433: 3
  65000: 2
  2056: 2
  10909: 2
  8080: 1
  5443: 1

Топ схем:
  vless: 65
  ss: 32
  hysteria2: 20
  trojan: 5

Топ transport:
  tcp: 90
  ws: 23
  grpc: 5
  xhttp: 4

Топ security:
  none: 63
  reality: 45
  tls: 13
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 49
Anycast: 14
Unknown country: 1

Топ стран:
  Netherlands: 23
  🌐 Anycast: 14
  Russia: 5
  Germany: 3
  Finland: 2
  Lithuania: 2
  Austria: 1
  Switzerland: 1
  Unknown: 1

Топ SNI:
  api-maps.yandex.ru: 6
  ads.x5.ru: 4
  t39sed.gateway-api.sh21.eu.org: 2
  et.seaspirit.dpdns.org: 2
  wl-5-2.nodes.ac: 1
  eh.vk.ru: 1
  console.cloud.yandex.ru: 1
  wl-3-4.nodes.ac: 1
  api.events.plus.yandex.net: 1
  wl-3-2.nodes.ac: 1

Топ портов:
  443: 46
  8443: 2
  5000: 1
  52006: 1
  5443: 1
  420: 1

Топ схем:
  vless: 52

Топ transport:
  tcp: 36
  ws: 7
  grpc: 5
  xhttp: 4

Топ security:
  reality: 45
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 7
Unknown country: 0

Топ стран:
  Netherlands: 8
  🌐 Anycast: 7
  Russia: 5
  Germany: 2
  Finland: 1
  Austria: 1
  Switzerland: 1

Топ SNI:
  api-maps.yandex.ru: 6
  ads.x5.ru: 3
  et.seaspirit.dpdns.org: 2
  maps.apple.com: 1
  eh.vk.com: 1
  console.cloud.yandex.ru: 1
  node-ru1.vpnconnection.tech: 1
  hcaptcha.com: 1
  t39sed.gateway-api.sh21.eu.org: 1
  alpha4.minigames.mail.ru: 1

Топ портов:
  443: 21
  8443: 2
  5000: 1
  52006: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  ws: 6
  xhttp: 3
  grpc: 3

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 381
Уникальных строк: 130
Уникальных host:port: 128
Уникальных backend: 112
Anycast: 166
Unknown country: 30

Топ стран:
  🌐 Anycast: 166
  Netherlands: 101
  Unknown: 30
  Russia: 27
  Germany: 13
  Finland: 11
  Lithuania: 8
  Austria: 7
  United States: 6
  Japan: 6
  Switzerland: 4
  Czechia: 2

Топ SNI:
  api-maps.yandex.ru: 29
  ads.x5.ru: 19
  Koma-YT.PAGeS.Dev: 15
  et.seaspirit.dpdns.org: 10
  t39sed.gateway-api.sh21.eu.org: 8
  eh.vk.com: 5
  console.cloud.yandex.ru: 5
  alpha4.minigames.mail.ru: 5
  hcaptcha.com: 5
  5post-gate.x5.ru: 5
  wl-3-1.legendary-vpn.com: 5
  wl-4-4.nodes.ac: 5
  node-ru1.vpnconnection.tech: 5
  litva.lt: 4
  api.food.ru: 4

Топ портов:
  443: 234
  8443: 25
  80: 11
  2053: 9
  4433: 6
  5000: 5
  52006: 5
  420: 4
  5443: 4
  65000: 4
  10909: 4
  2056: 4
  8080: 3
  42597: 2
  26048: 2

Топ схем:
  vless: 254
  ss: 65
  hysteria2: 42
  trojan: 20

Топ transport:
  tcp: 262
  ws: 78
  grpc: 23
  xhttp: 18

Топ security:
  reality: 192
  none: 135
  tls: 51
  false: 3
