VPN Builder stats summary
Generated at: 2026-07-10 08:13:06 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 141
Уникальных строк: 115
Уникальных host:port: 84
Уникальных backend: 61
Anycast: 46
Unknown country: 17

Топ стран:
  🌐 Anycast: 46
  Germany: 39
  Unknown: 17
  Netherlands: 10
  Russia: 9
  France: 5
  Poland: 5
  United States: 4
  Finland: 3
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 23
  max.ru: 21
  5post-gate.x5.ru: 19
  api-maps.yandex.ru: 16
  eh.vk.ru: 8
  yandex.ru: 7
  www.vk.com: 4
  360.yandex.ru: 4
  sw-2-al.hysteria.ltd: 4
  s52061.cdn.ngenix.net: 3

Топ портов:
  443: 55
  1829: 17
  1695: 10
  8443: 10
  9443: 5
  7443: 4
  1835: 2
  54443: 2
  52443: 2
  46443: 2

Топ схем:
  vless: 141

Топ transport:
  raw: 67
  grpc: 46
  ws: 12
  tcp: 11
  xhttp: 5

Топ security:
  reality: 129
  tls: 12

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 107
Уникальных строк: 107
Уникальных host:port: 78
Уникальных backend: 56
Anycast: 35
Unknown country: 9

Топ стран:
  🌐 Anycast: 35
  Germany: 30
  Netherlands: 10
  Unknown: 9
  France: 5
  Poland: 5
  United States: 4
  Finland: 3
  Russia: 3
  Lithuania: 2

Топ SNI:
  5post-gate.x5.ru: 19
  ads.x5.ru: 18
  max.ru: 11
  api-maps.yandex.ru: 7
  360.yandex.ru: 4
  yandex.ru: 4
  sw-2-al.hysteria.ltd: 4
  eh.vk.ru: 4
  s52061.cdn.ngenix.net: 3
  www.vk.com: 3

Топ портов:
  443: 36
  8443: 10
  1829: 9
  9443: 5
  1695: 5
  7443: 4
  54443: 2
  52443: 2
  46443: 2
  10443: 2

Топ схем:
  vless: 107

Топ transport:
  grpc: 45
  raw: 42
  ws: 12
  tcp: 4
  xhttp: 4

Топ security:
  reality: 95
  tls: 12

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 231
Уникальных строк: 123
Уникальных host:port: 76
Уникальных backend: 65
Anycast: 103
Unknown country: 36

Топ стран:
  🌐 Anycast: 103
  Unknown: 36
  Poland: 32
  Netherlands: 26
  France: 18
  United States: 8
  Finland: 4
  Germany: 2
  India: 2

Топ SNI:
  www.twitch.tv: 20
  global.fastly.com: 16
  chi.yahoo.com: 14
  apexcloud.ggff.net: 12
  ads.x5.ru: 10
  node-7946883854-bfd146-production.up.railway.app: 10
  www.cloudflare.com: 8
  api-maps.yandex.ru: 8
  deepl.com: 8
  m.zoom.us: 8

Топ портов:
  443: 136
  80: 18
  8443: 10
  40443: 8
  55089: 8
  22189: 6
  22000: 4
  9443: 4
  27112: 4
  30000: 4

Топ схем:
  vless: 172
  trojan: 44
  hysteria2: 15

Топ transport:
  tcp: 107
  ws: 78
  grpc: 22
  xhttp: 20
  raw: 4

Топ security:
  reality: 104
  tls: 81
  none: 44
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 80
Уникальных backend: 57
Anycast: 30
Unknown country: 2

Топ стран:
  🌐 Anycast: 30
  Germany: 16
  Netherlands: 9
  Russia: 6
  France: 5
  United States: 4
  Finland: 3
  Poland: 2
  Unknown: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 18
  5post-gate.x5.ru: 15
  api-maps.yandex.ru: 5
  360.yandex.ru: 4
  max.ru: 4
  eh.vk.ru: 4
  54.img.avito.st: 3
  yandex.ru: 2
  api.ok.ru: 2
  s52061.cdn.ngenix.net: 2

Топ портов:
  443: 29
  8443: 9
  31443: 2
  46443: 2
  1829: 2
  9443: 2
  11443: 2
  10443: 2
  7443: 2
  54443: 2

Топ схем:
  vless: 80

Топ transport:
  grpc: 38
  raw: 22
  tcp: 9
  ws: 6
  xhttp: 5

Топ security:
  reality: 74
  tls: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 74
Уникальных строк: 74
Уникальных host:port: 74
Уникальных backend: 52
Anycast: 27
Unknown country: 2

Топ стран:
  🌐 Anycast: 27
  Germany: 16
  Netherlands: 9
  France: 5
  United States: 4
  Finland: 3
  Russia: 3
  Poland: 2
  Unknown: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 17
  5post-gate.x5.ru: 15
  360.yandex.ru: 4
  eh.vk.ru: 4
  max.ru: 3
  api-maps.yandex.ru: 3
  54.img.avito.st: 3
  s52061.cdn.ngenix.net: 2
  vk.com: 1
  gifs.ru: 1

Топ портов:
  443: 24
  8443: 9
  11443: 2
  46443: 2
  1829: 2
  31443: 2
  10443: 2
  9443: 2
  7443: 2
  52443: 2

Топ схем:
  vless: 74

Топ transport:
  grpc: 38
  raw: 22
  ws: 6
  xhttp: 4
  tcp: 4

Топ security:
  reality: 68
  tls: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 76
Уникальных строк: 76
Уникальных host:port: 76
Уникальных backend: 61
Anycast: 33
Unknown country: 13

Топ стран:
  🌐 Anycast: 33
  Unknown: 13
  Netherlands: 9
  Poland: 9
  France: 6
  United States: 3
  India: 1
  Finland: 1
  Germany: 1

Топ SNI:
  www.twitch.tv: 5
  chi.yahoo.com: 4
  deepl.com: 4
  apexcloud.ggff.net: 4
  api-maps.yandex.ru: 3
  node-7946883854-bfd146-production.up.railway.app: 3
  www.yahoo.com: 3
  t1.hhaakk9922.com: 3
  ads.x5.ru: 2
  us2.fast-cone.com: 2

Топ портов:
  443: 42
  80: 5
  8443: 4
  40443: 4
  9443: 2
  22000: 2
  7007: 1
  26653: 1
  27112: 1
  2087: 1

Топ схем:
  vless: 59
  trojan: 10
  hysteria2: 7

Топ transport:
  tcp: 39
  ws: 25
  grpc: 8
  xhttp: 2
  raw: 2

Топ security:
  reality: 35
  tls: 26
  none: 14
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 149
Уникальных строк: 149
Уникальных host:port: 146
Уникальных backend: 113
Anycast: 60
Unknown country: 14

Топ стран:
  🌐 Anycast: 60
  Netherlands: 18
  Germany: 17
  Unknown: 14
  Poland: 11
  France: 11
  Russia: 6
  United States: 6
  Finland: 3
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 20
  5post-gate.x5.ru: 13
  api-maps.yandex.ru: 7
  www.twitch.tv: 5
  max.ru: 4
  360.yandex.ru: 4
  apexcloud.ggff.net: 4
  chi.yahoo.com: 4
  eh.vk.ru: 3
  54.img.avito.st: 3

Топ портов:
  443: 70
  8443: 12
  80: 5
  1829: 3
  9443: 3
  54443: 2
  46443: 2
  52443: 2
  51443: 2
  7443: 2

Топ схем:
  vless: 132
  trojan: 10
  hysteria2: 7

Топ transport:
  grpc: 44
  tcp: 44
  ws: 31
  raw: 23
  xhttp: 7

Топ security:
  reality: 102
  tls: 32
  none: 14
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 48
Anycast: 20
Unknown country: 4

Топ стран:
  🌐 Anycast: 20
  Germany: 11
  Netherlands: 7
  Russia: 5
  Unknown: 4
  United States: 3
  France: 3
  Poland: 3
  Finland: 2
  Lithuania: 1

Топ SNI:
  5post-gate.x5.ru: 10
  ads.x5.ru: 8
  api-maps.yandex.ru: 5
  max.ru: 3
  360.yandex.ru: 3
  api.ok.ru: 2
  eh.vk.ru: 2
  54.img.avito.st: 2
  apexcloud.ggff.net: 2
  deepl.com: 2

Топ портов:
  443: 24
  8443: 7
  9443: 2
  52443: 2
  40443: 2
  2072: 1
  8446: 1
  8444: 1
  14443: 1
  42006: 1

Топ схем:
  vless: 59

Топ transport:
  grpc: 19
  raw: 15
  tcp: 12
  ws: 9
  xhttp: 4

Топ security:
  reality: 49
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 3
Unknown country: 0

Топ стран:
  Netherlands: 7
  Germany: 5
  Russia: 3
  France: 3
  🌐 Anycast: 3
  United States: 2
  Finland: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 11
  360.yandex.ru: 4
  node-7946883854-bfd146-production.up.railway.app: 2
  JoinProxyVPN11.vangoghhh.info: 2
  vk.com: 1
  185.5.75.151: 1
  api-maps.yandex.ru: 1
  kakoolnewse.up.railway.app: 1
  amooaliii.net: 1
  yandex.ru: 1

Топ портов:
  443: 9
  8443: 4
  1835: 1
  46443: 1
  31443: 1
  32443: 1
  8444: 1
  42004: 1
  8445: 1
  42001: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 14
  ws: 6
  tcp: 3
  xhttp: 2

Топ security:
  reality: 18
  tls: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 463
Уникальных строк: 156
Уникальных host:port: 151
Уникальных backend: 113
Anycast: 173
Unknown country: 35

Топ стран:
  🌐 Anycast: 173
  Germany: 66
  Netherlands: 59
  Unknown: 35
  France: 33
  Poland: 28
  Russia: 23
  United States: 22
  Finland: 13
  Lithuania: 7
  Estonia: 2
  India: 2

Топ SNI:
  ads.x5.ru: 76
  5post-gate.x5.ru: 53
  api-maps.yandex.ru: 24
  360.yandex.ru: 19
  max.ru: 14
  eh.vk.ru: 13
  www.twitch.tv: 12
  54.img.avito.st: 11
  apexcloud.ggff.net: 10
  chi.yahoo.com: 8
  node-7946883854-bfd146-production.up.railway.app: 8
  deepl.com: 8
  yandex.ru: 7
  api.ok.ru: 7
  s52061.cdn.ngenix.net: 7

Топ портов:
  443: 198
  8443: 45
  9443: 11
  80: 10
  1829: 9
  31443: 8
  11443: 8
  52443: 8
  40443: 8
  46443: 7
  10443: 7
  7443: 7
  54443: 7
  51443: 7
  8444: 5

Топ схем:
  vless: 429
  trojan: 20
  hysteria2: 14

Топ transport:
  grpc: 161
  tcp: 111
  raw: 84
  ws: 83
  xhttp: 24

Топ security:
  reality: 346
  tls: 87
  none: 28
  false: 2
