VPN Builder stats summary
Generated at: 2026-07-19 04:10:57 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 148
Уникальных строк: 138
Уникальных host:port: 37
Уникальных backend: 31
Anycast: 107
Unknown country: 3

Топ стран:
  🌐 Anycast: 107
  Russia: 21
  Finland: 6
  Netherlands: 5
  Germany: 4
  Unknown: 3
  Poland: 2

Топ SNI:
  cf11.evan00.dpdns.org: 43
  web.max.ru: 14
  ads.x5.ru: 12
  tjplay.lxdxo.kdns.fr: 10
  media2.tcpdoor.net: 9
  26bc92586944.apruxdomain.online: 8
  ymail.com: 8
  id.pervye.ru: 6
  furrycdn.net: 5
  rzd.ru: 4

Топ портов:
  443: 93
  444: 10
  80: 8
  4100: 6
  7440: 4
  2027: 4
  2200: 4
  544: 3
  59978: 3
  56139: 3

Топ схем:
  vless: 138
  trojan: 10

Топ transport:
  ws: 76
  grpc: 40
  tcp: 19
  raw: 10
  xhttp: 3

Топ security:
  reality: 72
  tls: 58
  none: 16
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 121
Уникальных строк: 121
Уникальных host:port: 32
Уникальных backend: 28
Anycast: 96
Unknown country: 3

Топ стран:
  🌐 Anycast: 96
  Russia: 9
  Finland: 6
  Unknown: 3
  Netherlands: 3
  Germany: 2
  Poland: 2

Топ SNI:
  cf11.evan00.dpdns.org: 43
  media2.tcpdoor.net: 9
  26bc92586944.apruxdomain.online: 8
  ymail.com: 8
  ads.x5.ru: 6
  furrycdn.net: 5
  tjplay.lxdxo.kdns.fr: 5
  rzd.ru: 4
  run.homeston.space: 4
  id.pervye.ru: 4

Топ портов:
  443: 82
  80: 8
  4100: 6
  2200: 4
  544: 3
  59978: 3
  56139: 3
  18443: 2
  8444: 2
  7440: 2

Топ схем:
  vless: 116
  trojan: 5

Топ transport:
  ws: 71
  grpc: 26
  tcp: 15
  raw: 6
  xhttp: 3

Топ security:
  tls: 53
  reality: 50
  none: 16
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 674
Уникальных строк: 524
Уникальных host:port: 248
Уникальных backend: 105
Anycast: 577
Unknown country: 27

Топ стран:
  🌐 Anycast: 577
  Unknown: 27
  Germany: 21
  Netherlands: 11
  United States: 10
  France: 9
  Poland: 5
  Bulgaria: 4
  Japan: 3
  Finland: 2

Топ SNI:
  cf11.evan00.dpdns.org: 452
  3da0360c.myblog-2hd.pages.dev: 19
  ch-de.sdcards.ir: 15
  s5gydl.936.us.ci: 13
  ssl.fastly.com: 12
  chi.yahoo.com: 12
  web.max.ru: 8
  valid22.validbv9501.ir: 8
  www.ignitelimit.com: 5
  play.google.com: 4

Топ портов:
  443: 532
  8443: 27
  2087: 26
  2083: 19
  444: 8
  2053: 4
  47154: 4
  52662: 4
  55089: 3
  2096: 3

Топ схем:
  vless: 601
  hysteria2: 32
  trojan: 32
  vmess: 9

Топ transport:
  ws: 544
  tcp: 76
  xhttp: 34
  grpc: 20

Топ security:
  tls: 583
  reality: 46
  none: 42
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 37
Уникальных backend: 30
Anycast: 20
Unknown country: 2

Топ стран:
  🌐 Anycast: 20
  Russia: 8
  Finland: 3
  Netherlands: 2
  Unknown: 2
  Poland: 1
  Germany: 1

Топ SNI:
  web.max.ru: 5
  ads.x5.ru: 3
  ymail.com: 3
  rzd.ru: 3
  media2.tcpdoor.net: 2
  id.pervye.ru: 2
  run.homeston.space: 2
  26bc92586944.apruxdomain.online: 2
  api-maps.yandex.ru: 1
  max.ru: 1

Топ портов:
  443: 15
  444: 4
  2200: 3
  4100: 3
  80: 2
  2053: 1
  8443: 1
  8444: 1
  56139: 1
  2027: 1

Топ схем:
  vless: 36
  trojan: 1

Топ transport:
  grpc: 15
  ws: 11
  tcp: 7
  raw: 3
  xhttp: 1

Топ security:
  reality: 26
  none: 8
  tls: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 32
Уникальных строк: 32
Уникальных host:port: 32
Уникальных backend: 27
Anycast: 20
Unknown country: 2

Топ стран:
  🌐 Anycast: 20
  Finland: 3
  Russia: 3
  Netherlands: 2
  Unknown: 2
  Poland: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 3
  rzd.ru: 3
  ymail.com: 3
  id.pervye.ru: 2
  media2.tcpdoor.net: 2
  26bc92586944.apruxdomain.online: 2
  run.homeston.space: 2
  max.ru: 1
  gifs.ru: 1
  furrycdn.net: 1

Топ портов:
  443: 15
  2200: 3
  4100: 3
  80: 2
  8443: 1
  18443: 1
  2027: 1
  8444: 1
  33729: 1
  544: 1

Топ схем:
  vless: 31
  trojan: 1

Топ transport:
  ws: 11
  grpc: 10
  tcp: 7
  raw: 3
  xhttp: 1

Топ security:
  reality: 21
  none: 8
  tls: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 129
Уникальных строк: 129
Уникальных host:port: 120
Уникальных backend: 102
Anycast: 66
Unknown country: 25

Топ стран:
  🌐 Anycast: 66
  Unknown: 25
  Germany: 9
  Netherlands: 7
  United States: 7
  France: 3
  Bulgaria: 2
  Switzerland: 2
  Poland: 2
  Japan: 2

Топ SNI:
  chi.yahoo.com: 6
  web.max.ru: 4
  ch-de.sdcards.ir: 4
  valid22.validbv9501.ir: 4
  3da0360c.myblog-2hd.pages.dev: 4
  s5gydl.936.us.ci: 4
  cf11.evan00.dpdns.org: 4
  ssl.fastly.com: 3
  bing.com: 3
  www.apple.com: 2

Топ портов:
  443: 48
  8443: 17
  2087: 11
  2083: 5
  444: 4
  8080: 2
  47154: 2
  2096: 2
  2053: 2
  52662: 2

Топ схем:
  vless: 79
  hysteria2: 28
  trojan: 13
  vmess: 9

Топ transport:
  tcp: 61
  ws: 46
  xhttp: 12
  grpc: 10

Топ security:
  tls: 63
  none: 34
  reality: 30
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 140
Уникальных backend: 120
Anycast: 76
Unknown country: 25

Топ стран:
  🌐 Anycast: 76
  Unknown: 25
  Germany: 10
  Netherlands: 9
  Russia: 8
  United States: 5
  Finland: 4
  France: 3
  Poland: 2
  Switzerland: 2

Топ SNI:
  web.max.ru: 7
  chi.yahoo.com: 6
  ymail.com: 4
  ads.x5.ru: 4
  valid22.validbv9501.ir: 4
  s5gydl.936.us.ci: 4
  ch-de.sdcards.ir: 4
  cf11.evan00.dpdns.org: 3
  3da0360c.myblog-2hd.pages.dev: 3
  ssl.fastly.com: 3

Топ портов:
  443: 58
  8443: 16
  2087: 11
  444: 6
  2083: 4
  2053: 3
  80: 3
  4100: 3
  2200: 2
  59978: 2

Топ схем:
  vless: 103
  hysteria2: 27
  trojan: 13
  vmess: 7

Топ transport:
  tcp: 63
  ws: 48
  grpc: 23
  xhttp: 13
  raw: 3

Топ security:
  tls: 58
  reality: 52
  none: 38
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 54
Уникальных backend: 43
Anycast: 30
Unknown country: 2

Топ стран:
  🌐 Anycast: 30
  Russia: 8
  Germany: 3
  Finland: 3
  Netherlands: 3
  United States: 3
  Unknown: 2
  Poland: 1
  Czechia: 1
  Switzerland: 1

Топ SNI:
  web.max.ru: 5
  ymail.com: 4
  ads.x5.ru: 3
  run.homeston.space: 2
  cf11.evan00.dpdns.org: 2
  media2.tcpdoor.net: 2
  id.pervye.ru: 2
  ssl.fastly.com: 2
  valid22.validbv9501.ir: 2
  s5gydl.936.us.ci: 2

Топ портов:
  443: 28
  8443: 4
  444: 4
  2087: 4
  2053: 3
  59978: 2
  2083: 2
  544: 1
  7440: 1
  56139: 1

Топ схем:
  vless: 55

Топ transport:
  ws: 16
  grpc: 15
  tcp: 15
  xhttp: 6
  raw: 3

Топ security:
  reality: 34
  tls: 21

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 11
Unknown country: 0

Топ стран:
  🌐 Anycast: 11
  Russia: 6
  Netherlands: 3
  Germany: 2
  Finland: 1
  Switzerland: 1
  United States: 1

Топ SNI:
  web.max.ru: 4
  ch-de.sdcards.ir: 2
  api-maps.yandex.ru: 1
  max.ru: 1
  sentinel.unlimitedprojects.fun: 1
  node-7946883854-80433a-production.up.railway.app: 1
  ads.x5.ru: 1
  ch09.tunnely.ru: 1
  furrycdn.net: 1
  ssl.fastly.com: 1

Топ портов:
  443: 11
  444: 4
  2087: 3
  2053: 2
  8080: 1
  40858: 1
  2083: 1
  2096: 1
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 10
  xhttp: 7
  grpc: 6
  tcp: 2

Топ security:
  tls: 16
  reality: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 428
Уникальных строк: 168
Уникальных host:port: 151
Уникальных backend: 127
Anycast: 223
Unknown country: 56

Топ стран:
  🌐 Anycast: 223
  Unknown: 56
  Russia: 33
  Netherlands: 26
  Germany: 26
  United States: 16
  Finland: 15
  Poland: 7
  Switzerland: 6
  France: 6
  Bulgaria: 4
  Czechia: 3
  Japan: 3
  Austria: 2
  Estonia: 2

Топ SNI:
  web.max.ru: 26
  ymail.com: 16
  ads.x5.ru: 15
  cf11.evan00.dpdns.org: 12
  ch-de.sdcards.ir: 12
  chi.yahoo.com: 12
  s5gydl.936.us.ci: 11
  valid22.validbv9501.ir: 10
  ssl.fastly.com: 9
  media2.tcpdoor.net: 8
  id.pervye.ru: 8
  run.homeston.space: 8
  rzd.ru: 8
  3da0360c.myblog-2hd.pages.dev: 8
  vp18.cc.cd: 7

Топ портов:
  443: 175
  8443: 40
  2087: 29
  444: 22
  2083: 12
  2053: 11
  4100: 9
  2200: 8
  80: 8
  59978: 7
  33729: 5
  8080: 5
  2096: 5
  8444: 4
  56139: 4

Топ схем:
  vless: 329
  hysteria2: 55
  trojan: 28
  vmess: 16

Топ transport:
  tcp: 155
  ws: 142
  grpc: 79
  xhttp: 40
  raw: 12

Топ security:
  reality: 172
  tls: 164
  none: 88
  false: 4
