VPN Builder stats summary
Generated at: 2026-06-14 22:15:49 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 67
Уникальных host:port: 33
Уникальных backend: 38
Anycast: 41
Unknown country: 13

Топ стран:
  🌐 Anycast: 41
  Unknown: 13
  Russia: 10
  Finland: 7
  Netherlands: 5
  France: 1
  Kazakhstan: 1

Топ SNI:
  cdp.x5.ru: 16
  usa.test3.net: 9
  slopllex.app: 7
  max.ru: 6
  yandex.ru: 5
  eyj2ijoimiisinbzijoi8j+hs: 5
  ads.x5.ru: 4
  auto.buycloud.app: 4
  nl-t.vinnypuxtomoon.today: 2
  addons.mozilla.org: 2

Топ портов:
  443: 48
  8443: 10
  2053: 5
  8123: 1
  8132: 1
  6443: 1
  44333: 1
  55443: 1
  5555: 1

Топ схем:
  vless: 53
  vmess: 9
  trojan: 9
  hysteria2: 7

Топ transport:
  tcp: 64
  ws: 9
  xhttp: 3
  grpc: 2

Топ security:
  reality: 52
  tls: 13
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 19
Уникальных backend: 26
Anycast: 25
Unknown country: 13

Топ стран:
  🌐 Anycast: 25
  Unknown: 13
  Finland: 7
  Netherlands: 5
  France: 1
  Kazakhstan: 1

Топ SNI:
  usa.test3.net: 9
  cdp.x5.ru: 8
  slopllex.app: 7
  eyj2ijoimiisinbzijoi8j+hs: 5
  auto.buycloud.app: 4
  addons.mozilla.org: 2
  node.atlasbot.pro: 2
  ee-t.vinnypuxtomoon.today: 1
  germany70.clearorbitllc.com: 1
  www.microsoft.com: 1

Топ портов:
  443: 30
  8443: 7
  2053: 3
  8123: 1
  8132: 1
  6443: 1

Топ схем:
  vless: 27
  vmess: 9
  trojan: 9
  hysteria2: 7

Топ transport:
  tcp: 40
  ws: 9
  grpc: 2
  xhttp: 1

Топ security:
  reality: 26
  tls: 13
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 274
Уникальных строк: 137
Уникальных host:port: 102
Уникальных backend: 88
Anycast: 80
Unknown country: 56

Топ стран:
  🌐 Anycast: 80
  Unknown: 56
  Germany: 38
  Netherlands: 32
  Poland: 26
  United States: 26
  Bulgaria: 10
  Finland: 4
  France: 2

Топ SNI:
  storage.yandex.net: 36
  colorlib.com: 16
  t1s1.rittbo.kdns.fr: 14
  www.microsoft.com: 12
  www.gitlab.com: 10
  www.yahoo.com: 8
  k71530.w-mebel.pro: 8
  www.wikipedia.org: 6
  global.fastly.com: 6
  www.cloudflare.com: 6

Топ портов:
  443: 120
  8443: 50
  2053: 28
  7443: 18
  2052: 8
  7444: 6
  8449: 6
  80: 4
  493: 4
  4433: 4

Топ схем:
  vless: 226
  hysteria2: 28
  trojan: 20

Топ transport:
  tcp: 170
  ws: 40
  grpc: 32
  xhttp: 28
  raw: 2
  httpupgrade: 2

Топ security:
  reality: 180
  tls: 52
  none: 42

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 33
Уникальных backend: 34
Anycast: 14
Unknown country: 11

Топ стран:
  🌐 Anycast: 14
  Unknown: 11
  Russia: 10
  Netherlands: 3
  Kazakhstan: 1
  Finland: 1
  France: 1

Топ SNI:
  max.ru: 5
  yandex.ru: 5
  eyj2ijoimiisinbzijoi8j+hs: 4
  auto.buycloud.app: 2
  ads.x5.ru: 2
  eh.vk.com: 2
  cdp.x5.ru: 2
  addons.mozilla.org: 2
  rutube.ru: 1
  www.microsoft.com: 1

Топ портов:
  443: 20
  8443: 4
  2053: 3
  44333: 1
  55443: 1
  5555: 1
  6443: 1
  8123: 1
  8132: 1

Топ схем:
  vless: 32
  vmess: 8
  hysteria2: 1

Топ transport:
  tcp: 36
  xhttp: 3
  grpc: 2

Топ security:
  reality: 31
  none: 9
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 27
Уникальных строк: 27
Уникальных host:port: 19
Уникальных backend: 22
Anycast: 10
Unknown country: 11

Топ стран:
  Unknown: 11
  🌐 Anycast: 10
  Netherlands: 3
  France: 1
  Kazakhstan: 1
  Finland: 1

Топ SNI:
  eyj2ijoimiisinbzijoi8j+hs: 4
  auto.buycloud.app: 2
  cdp.x5.ru: 2
  addons.mozilla.org: 2
  yandex.ru: 1
  ads.x5.ru: 1
  max.ru: 1
  ee-t.vinnypuxtomoon.today: 1
  www.microsoft.com: 1
  slopllex.app: 1

Топ портов:
  443: 12
  2053: 3
  8443: 1
  6443: 1
  8123: 1
  8132: 1

Топ схем:
  vless: 18
  vmess: 8
  hysteria2: 1

Топ transport:
  tcp: 24
  grpc: 2
  xhttp: 1

Топ security:
  reality: 17
  none: 9
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 102
Уникальных строк: 102
Уникальных host:port: 102
Уникальных backend: 82
Anycast: 31
Unknown country: 18

Топ стран:
  🌐 Anycast: 31
  Unknown: 18
  Germany: 16
  Netherlands: 13
  Poland: 9
  United States: 7
  Bulgaria: 5
  Finland: 2
  France: 1

Топ SNI:
  storage.yandex.net: 7
  www.microsoft.com: 6
  www.gitlab.com: 5
  www.yahoo.com: 4
  t1s1.rittbo.kdns.fr: 4
  www.wikipedia.org: 3
  global.fastly.com: 3
  auto.buycloud.app: 2
  pro-de.emrata.top: 2
  nl-t.vinnypuxtomoon.today: 2

Топ портов:
  443: 48
  2053: 14
  8443: 12
  7443: 3
  7444: 3
  2052: 2
  80: 2
  8449: 2
  1935: 2
  4433: 2

Топ схем:
  vless: 84
  trojan: 9
  hysteria2: 9

Топ transport:
  tcp: 66
  ws: 14
  grpc: 10
  xhttp: 10
  raw: 1
  httpupgrade: 1

Топ security:
  reality: 68
  tls: 20
  none: 14

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 141
Уникальных строк: 141
Уникальных host:port: 134
Уникальных backend: 115
Anycast: 44
Unknown country: 28

Топ стран:
  🌐 Anycast: 44
  Unknown: 28
  Netherlands: 16
  Germany: 16
  Russia: 10
  Poland: 9
  United States: 7
  Bulgaria: 5
  Finland: 3
  France: 2

Топ SNI:
  www.microsoft.com: 7
  storage.yandex.net: 7
  max.ru: 5
  yandex.ru: 5
  www.gitlab.com: 5
  auto.buycloud.app: 4
  www.yahoo.com: 4
  t1s1.rittbo.kdns.fr: 4
  ee-t.vinnypuxtomoon.today: 3
  global.fastly.com: 3

Топ портов:
  443: 68
  2053: 17
  8443: 16
  7443: 3
  8449: 2
  80: 2
  2052: 2
  1935: 2
  4433: 2
  7444: 2

Топ схем:
  vless: 115
  hysteria2: 10
  trojan: 9
  vmess: 7

Топ transport:
  tcp: 101
  ws: 14
  xhttp: 13
  grpc: 11
  raw: 1
  httpupgrade: 1

Топ security:
  reality: 98
  none: 22
  tls: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 25
Unknown country: 8

Топ стран:
  🌐 Anycast: 25
  Russia: 9
  Unknown: 8
  Netherlands: 6
  Germany: 4
  United States: 3
  Poland: 2
  France: 1
  Kazakhstan: 1

Топ SNI:
  max.ru: 5
  yandex.ru: 4
  auto.buycloud.app: 3
  www.microsoft.com: 3
  storage.yandex.net: 3
  eh.vk.com: 2
  ads.x5.ru: 2
  nl-t.vinnypuxtomoon.today: 2
  ee-t.vinnypuxtomoon.today: 2
  addons.mozilla.org: 2

Топ портов:
  443: 33
  8443: 8
  2053: 8
  7443: 2
  8132: 1
  8123: 1
  5555: 1
  55443: 1
  6443: 1
  7444: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 46
  grpc: 5
  xhttp: 4
  ws: 4

Топ security:
  reality: 54
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 6
  Netherlands: 2
  United States: 2
  Bulgaria: 2
  Finland: 1
  Germany: 1
  Poland: 1

Топ SNI:
  yandex.ru: 5
  max.ru: 4
  global.fastly.com: 2
  ads.x5.ru: 2
  nrfiqiut.vmimv9k58ynejo2errhz.workers.dev: 2
  eh.vk.com: 1
  du1.gamelistak.com: 1
  google.com: 1
  rvg2-production.up.railway.app: 1
  s38505.cdn.ngenix.net: 1

Топ портов:
  443: 20
  55443: 1
  8443: 1
  44333: 1
  2053: 1
  8444: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 12
  ws: 7
  xhttp: 5
  grpc: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 395
Уникальных строк: 144
Уникальных host:port: 135
Уникальных backend: 115
Anycast: 134
Unknown country: 76

Топ стран:
  🌐 Anycast: 134
  Unknown: 76
  Netherlands: 43
  Germany: 37
  Russia: 35
  Poland: 21
  United States: 19
  Bulgaria: 12
  Finland: 8
  France: 6
  Kazakhstan: 4

Топ SNI:
  max.ru: 20
  yandex.ru: 20
  www.microsoft.com: 18
  storage.yandex.net: 17
  auto.buycloud.app: 13
  www.gitlab.com: 11
  t1s1.rittbo.kdns.fr: 11
  eyj2ijoimiisinbzijoi8j+hs: 10
  ads.x5.ru: 9
  ee-t.vinnypuxtomoon.today: 9
  global.fastly.com: 9
  cdp.x5.ru: 8
  nl-t.vinnypuxtomoon.today: 8
  addons.mozilla.org: 8
  www.yahoo.com: 8

Топ портов:
  443: 201
  2053: 46
  8443: 42
  7443: 8
  7444: 6
  55443: 4
  6443: 4
  8123: 4
  8132: 4
  2052: 4
  80: 4
  8449: 4
  1935: 4
  4433: 4
  44333: 3

Топ схем:
  vless: 332
  vmess: 23
  hysteria2: 21
  trojan: 19

Топ transport:
  tcp: 285
  ws: 39
  xhttp: 36
  grpc: 31
  raw: 2
  httpupgrade: 2

Топ security:
  reality: 282
  tls: 59
  none: 54
