VPN Builder stats summary
Generated at: 2026-07-15 15:12:10 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 611
Уникальных строк: 530
Уникальных host:port: 188
Уникальных backend: 85
Anycast: 274
Unknown country: 45

Топ стран:
  🌐 Anycast: 274
  Russia: 186
  Unknown: 45
  Finland: 23
  United States: 21
  Switzerland: 13
  Netherlands: 13
  Germany: 11
  Estonia: 9
  Poland: 6

Топ SNI:
  api-maps.yandex.ru: 120
  eh.vk.ru: 78
  sellflow.org: 69
  rutube.ru: 38
  cdn.tracker.yandex.net: 36
  ai.sellflow.org: 26
  t1s1.rittbo.kdns.fr: 21
  ads.x5.ru: 17
  gb.sellflow.org: 14
  fr.sellflow.org: 13

Топ портов:
  443: 456
  8443: 58
  16923: 47
  9445: 11
  2443: 6
  6443: 5
  25567: 4
  2029: 4
  16321: 3
  1: 3

Топ схем:
  vless: 601
  trojan: 9
  hysteria2: 1

Топ transport:
  tcp: 237
  raw: 180
  grpc: 139
  ws: 36
  xhttp: 19

Топ security:
  reality: 564
  tls: 38
  none: 8
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 86
Уникальных backend: 45
Anycast: 90
Unknown country: 8

Топ стран:
  🌐 Anycast: 90
  Russia: 40
  Unknown: 8
  Netherlands: 3
  Germany: 2
  United States: 2
  Czechia: 1
  Estonia: 1
  Finland: 1
  Poland: 1

Топ SNI:
  eh.vk.ru: 39
  cdn.tracker.yandex.net: 18
  sellflow.org: 18
  api-maps.yandex.ru: 9
  ads.x5.ru: 7
  t1s1.rittbo.kdns.fr: 4
  fr.sellflow.org: 4
  ai.sellflow.org: 4
  de.sellflow.org: 3
  5post-gate.x5.ru: 3

Топ портов:
  443: 128
  8443: 5
  6443: 3
  25567: 2
  2443: 2
  2029: 2
  16923: 2
  47884: 1
  59978: 1
  56139: 1

Топ схем:
  vless: 148
  trojan: 2

Топ transport:
  tcp: 61
  raw: 57
  grpc: 15
  xhttp: 10
  ws: 7

Топ security:
  reality: 140
  tls: 8
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 687
Уникальных строк: 549
Уникальных host:port: 344
Уникальных backend: 254
Anycast: 310
Unknown country: 93

Топ стран:
  🌐 Anycast: 310
  Unknown: 93
  Germany: 74
  Netherlands: 65
  Poland: 38
  United States: 28
  France: 24
  Russia: 11
  Finland: 10
  Kazakhstan: 10

Топ SNI:
  wikipedia.org: 39
  api-maps.yandex.ru: 35
  t1s1.rittbo.kdns.fr: 23
  sahanwickramasinghevip.shop: 18
  www.creationlong.org: 14
  www.gossipglove.com: 14
  google.com: 13
  web.max.ru: 12
  www.mozilla.org: 12
  vms.lifetime37.workers.dev: 12

Топ портов:
  443: 385
  8443: 55
  16923: 32
  2085: 32
  80: 26
  8880: 25
  2053: 11
  8090: 9
  2087: 6
  59618: 6

Топ схем:
  vless: 571
  trojan: 76
  hysteria2: 30
  vmess: 10

Топ transport:
  tcp: 310
  ws: 224
  grpc: 94
  xhttp: 33
  raw: 26

Топ security:
  reality: 366
  tls: 170
  none: 149
  false: 1
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 76
Anycast: 56
Unknown country: 7

Топ стран:
  🌐 Anycast: 56
  Russia: 27
  Unknown: 7
  Estonia: 5
  Finland: 4
  France: 4
  Poland: 4
  Netherlands: 3
  Germany: 3
  United States: 2

Топ SNI:
  cdn.tracker.yandex.net: 8
  api-maps.yandex.ru: 7
  max.ru: 5
  rutube.ru: 4
  ads.x5.ru: 4
  web.max.ru: 4
  fr.sellflow.org: 4
  at.sellflow.org: 4
  fi.sellflow.org: 4
  auto.quattro-tech.ru: 4

Топ портов:
  443: 85
  8443: 14
  9445: 4
  444: 2
  6443: 2
  16321: 1
  2029: 1
  47884: 1
  67: 1
  2443: 1

Топ схем:
  vless: 119
  trojan: 1

Топ transport:
  tcp: 50
  raw: 40
  grpc: 15
  ws: 8
  xhttp: 7

Топ security:
  reality: 107
  tls: 10
  none: 2
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 69
Уникальных backend: 44
Anycast: 36
Unknown country: 5

Топ стран:
  🌐 Anycast: 36
  Russia: 18
  Unknown: 5
  Netherlands: 2
  Germany: 2
  Estonia: 1
  Switzerland: 1
  United States: 1
  Czechia: 1
  Poland: 1

Топ SNI:
  cdn.tracker.yandex.net: 8
  api-maps.yandex.ru: 6
  sellflow.org: 4
  eh.vk.ru: 4
  ads.x5.ru: 3
  de.sellflow.org: 3
  at.sellflow.org: 3
  t1s1.rittbo.kdns.fr: 3
  rutube.ru: 2
  auto.quattro-tech.ru: 2

Топ портов:
  443: 52
  8443: 5
  6443: 2
  2029: 1
  9445: 1
  47884: 1
  16923: 1
  2443: 1
  56139: 1
  25567: 1

Топ схем:
  vless: 68
  trojan: 1

Топ transport:
  tcp: 25
  raw: 22
  grpc: 10
  xhttp: 7
  ws: 5

Топ security:
  reality: 61
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 119
Anycast: 21
Unknown country: 9

Топ стран:
  Netherlands: 22
  Germany: 22
  🌐 Anycast: 21
  Poland: 14
  United States: 13
  France: 10
  Unknown: 9
  Japan: 6
  Finland: 5
  Russia: 5

Топ SNI:
  api-maps.yandex.ru: 5
  www.apple.com: 5
  tradingview.com: 5
  ads.cardds.store: 4
  web.max.ru: 3
  wikipedia.org: 3
  cdn-up.perecbass.ru: 3
  jp1.cyphervpn.pro: 3
  www.creationlong.org: 3
  www.gossipglove.com: 3

Топ портов:
  443: 105
  8443: 13
  16923: 4
  2053: 3
  2085: 3
  40443: 2
  51192: 1
  1443: 1
  444: 1
  3480: 1

Топ схем:
  vless: 128
  trojan: 9
  hysteria2: 3

Топ transport:
  tcp: 99
  grpc: 17
  ws: 14
  xhttp: 8
  raw: 2

Топ security:
  reality: 116
  tls: 17
  none: 6
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 108
Anycast: 56
Unknown country: 10

Топ стран:
  🌐 Anycast: 56
  Russia: 24
  Poland: 13
  Unknown: 10
  Netherlands: 10
  Germany: 9
  France: 8
  United States: 7
  Estonia: 4
  Finland: 4

Топ SNI:
  api-maps.yandex.ru: 8
  cdn.tracker.yandex.net: 7
  t1s1.rittbo.kdns.fr: 4
  web.max.ru: 4
  sellflow.org: 4
  auto.quattro-tech.ru: 4
  ads.x5.ru: 3
  max.ru: 3
  eh.vk.ru: 3
  dzen.ru: 3

Топ портов:
  443: 113
  8443: 13
  9445: 2
  6443: 2
  2443: 2
  2085: 2
  444: 1
  56139: 1
  59978: 1
  1: 1

Топ схем:
  vless: 142
  trojan: 8

Топ transport:
  tcp: 72
  raw: 33
  grpc: 20
  ws: 15
  xhttp: 10

Топ security:
  reality: 126
  tls: 19
  none: 4
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 58
Уникальных backend: 53
Anycast: 22
Unknown country: 4

Топ стран:
  🌐 Anycast: 22
  Russia: 12
  Unknown: 4
  Poland: 4
  France: 3
  Netherlands: 3
  Finland: 3
  Estonia: 2
  Czechia: 2
  United States: 2

Топ SNI:
  cdn.tracker.yandex.net: 4
  api-maps.yandex.ru: 3
  ads.x5.ru: 3
  rutube.ru: 2
  t1s1.rittbo.kdns.fr: 2
  yandex.ru: 2
  auto.quattro-tech.ru: 2
  svet2015.shop: 2
  aispir.ru: 1
  iv.kommersant.ru: 1

Топ портов:
  443: 45
  8443: 6
  25567: 1
  16321: 1
  2029: 1
  59978: 1
  6443: 1
  47884: 1
  2443: 1
  8565: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 26
  raw: 17
  grpc: 8
  xhttp: 5
  ws: 3

Топ security:
  reality: 54
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 9
  Poland: 4
  Netherlands: 3
  🌐 Anycast: 3
  Estonia: 2
  United States: 2
  Czechia: 1
  France: 1

Топ SNI:
  web.max.ru: 3
  rutube.ru: 3
  ads.x5.ru: 3
  api-maps.yandex.ru: 2
  max.ru: 2
  www.creationlong.org: 2
  x4g-production-ed65.up.railway.app: 1
  xinnusvpn.duckdns.org: 1
  cdn-mws.garagecloud.ru: 1
  eh.vk.com: 1

Топ портов:
  443: 17
  8443: 3
  16923: 1
  444: 1
  16321: 1
  9445: 1
  2029: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  tcp: 12
  ws: 5
  xhttp: 3
  raw: 3
  grpc: 2

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 563
Уникальных строк: 291
Уникальных host:port: 257
Уникальных backend: 182
Anycast: 194
Unknown country: 35

Топ стран:
  🌐 Anycast: 194
  Russia: 95
  Netherlands: 43
  Poland: 40
  Germany: 38
  Unknown: 35
  United States: 27
  France: 26
  Finland: 17
  Estonia: 17
  Czechia: 11
  Japan: 6
  Switzerland: 4
  Lithuania: 3
  Austria: 3

Топ SNI:
  api-maps.yandex.ru: 31
  cdn.tracker.yandex.net: 29
  ads.x5.ru: 17
  rutube.ru: 15
  web.max.ru: 14
  sellflow.org: 14
  t1s1.rittbo.kdns.fr: 13
  auto.quattro-tech.ru: 12
  eh.vk.ru: 12
  max.ru: 11
  at.sellflow.org: 11
  fi.sellflow.org: 10
  gb.sellflow.org: 10
  fr.sellflow.org: 9
  de.sellflow.org: 9

Топ портов:
  443: 417
  8443: 54
  9445: 8
  6443: 7
  16923: 7
  2443: 6
  444: 5
  2029: 5
  2085: 5
  16321: 4
  47884: 4
  25567: 4
  1: 4
  59978: 4
  8565: 3

Топ схем:
  vless: 538
  trojan: 22
  hysteria2: 3

Топ transport:
  tcp: 284
  raw: 117
  grpc: 72
  ws: 50
  xhttp: 40

Топ security:
  reality: 483
  tls: 63
  none: 14
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 3
