VPN Builder stats summary
Generated at: 2026-05-02 17:00:57 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 538
Уникальных строк: 483
Уникальных host:port: 204
Уникальных backend: 107
Anycast: 285
Unknown country: 9

Топ стран:
  🌐 Anycast: 285
  Russia: 137
  Netherlands: 40
  Germany: 17
  Finland: 14
  Unknown: 9
  Japan: 8
  France: 7
  Poland: 7
  Estonia: 6

Топ SNI:
  ads.x5.ru: 53
  max.ru: 47
  www.ozon.ru: 45
  cl-de-1.edgeflux.ru: 38
  ozon.ru: 25
  cdn.trahodrom.fun: 24
  5post-gate.x5.ru: 22
  yandex.ru: 21
  eh.vk.com: 17
  id.x5.ru: 16

Топ портов:
  443: 263
  52006: 101
  8443: 71
  993: 42
  2355: 10
  9443: 9
  8082: 6
  2443: 4
  753: 3
  25462: 3

Топ схем:
  vless: 532
  hysteria2: 6

Топ transport:
  tcp: 447
  xhttp: 56
  grpc: 32
  ws: 3

Топ security:
  reality: 395
  tls: 138
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 170
Уникальных backend: 82
Anycast: 154
Unknown country: 8

Топ стран:
  🌐 Anycast: 154
  Russia: 47
  Netherlands: 34
  Germany: 17
  Unknown: 8
  Japan: 8
  France: 7
  Poland: 7
  Estonia: 5
  Finland: 5

Топ SNI:
  cdn.trahodrom.fun: 24
  ads.x5.ru: 23
  cl-ru-1.edgeflux.ru: 15
  hls-svod.itunes.apple.com: 14
  ozon.ru: 13
  vk.com: 13
  cluster-europe-1.firstvideocdn.ru: 13
  5post-gate.x5.ru: 11
  market.yandex.ru: 10
  cl-de-1.edgeflux.ru: 10

Топ портов:
  443: 161
  52006: 73
  993: 12
  2355: 10
  9443: 8
  8082: 6
  8443: 4
  2443: 4
  753: 3
  8454: 2

Топ схем:
  vless: 300

Топ transport:
  tcp: 255
  xhttp: 23
  grpc: 19
  ws: 3

Топ security:
  reality: 208
  tls: 92

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 643
Уникальных строк: 493
Уникальных host:port: 282
Уникальных backend: 118
Anycast: 432
Unknown country: 39

Топ стран:
  🌐 Anycast: 432
  Russia: 40
  Unknown: 39
  Netherlands: 35
  Germany: 25
  United States: 24
  Japan: 20
  France: 14
  Poland: 5
  Switzerland: 4

Топ SNI:
  babayaga-6i7.pages.dev: 119
  cl-de-1.edgeflux.ru: 55
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 41
  cl-ru-2.edgeflux.ru: 29
  www.microsoft.com: 23
  www.bing.com: 21
  xfxl35a.node-edge.gfw.hidns.co: 20
  cdn.kwork.com: 12
  cl-oth-1.edgeflux.ru: 12
  market.yandex.ru: 12

Топ портов:
  443: 174
  52006: 118
  2053: 46
  8443: 42
  888: 14
  2355: 12
  44001: 11
  26956: 10
  2087: 10
  8388: 8

Топ схем:
  vless: 552
  hysteria2: 73
  trojan: 14
  vmess: 4

Топ transport:
  tcp: 334
  ws: 257
  grpc: 34
  xhttp: 18

Топ security:
  tls: 430
  reality: 119
  none: 94

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 87
Anycast: 58
Unknown country: 3

Топ стран:
  🌐 Anycast: 58
  Russia: 22
  Netherlands: 15
  Japan: 5
  France: 4
  Unknown: 3
  Poland: 3
  United States: 2
  Germany: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 23
  eh.vk.com: 7
  vk.com: 6
  yandex.ru: 5
  apple.com: 5
  hls-svod.itunes.apple.com: 5
  cdn.trahodrom.fun: 5
  id.vk.com: 4
  max.ru: 4
  stats.vk-portal.net: 4

Топ портов:
  443: 62
  8443: 19
  52006: 10
  993: 6
  8082: 4
  9443: 3
  2355: 2
  2066: 2
  40443: 1
  2443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 77
  xhttp: 28
  grpc: 12
  ws: 3

Топ security:
  reality: 100
  tls: 19
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 72
Anycast: 65
Unknown country: 4

Топ стран:
  🌐 Anycast: 65
  Netherlands: 14
  Russia: 14
  Japan: 5
  Unknown: 4
  Germany: 4
  Poland: 3
  United States: 3
  France: 2
  Estonia: 2

Топ SNI:
  ads.x5.ru: 9
  vk.com: 6
  hls-svod.itunes.apple.com: 5
  yandex.ru: 5
  cdn.trahodrom.fun: 5
  apple.com: 5
  5post-gate.x5.ru: 5
  id.vk.com: 4
  max.ru: 4
  stats.vk-portal.net: 4

Топ портов:
  443: 64
  52006: 18
  993: 6
  9443: 5
  8082: 4
  2355: 4
  8443: 3
  753: 3
  2066: 2
  2443: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 92
  xhttp: 13
  grpc: 12
  ws: 3

Топ security:
  reality: 91
  tls: 29

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 99
Anycast: 64
Unknown country: 12

Топ стран:
  🌐 Anycast: 64
  Netherlands: 18
  Germany: 12
  Unknown: 12
  United States: 10
  Japan: 7
  Russia: 5
  Poland: 4
  France: 3
  Finland: 1

Топ SNI:
  apple.com: 7
  www.apple.com: 4
  www.samsung.com: 4
  addons.mozilla.org: 4
  cdn.kwork.com: 4
  cl-oth-1.edgeflux.ru: 4
  www.microsoft.com: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  45.141.215.49: 3
  market.yandex.ru: 3

Топ портов:
  443: 79
  8443: 9
  52006: 9
  30047: 5
  2066: 4
  2355: 3
  80: 2
  63593: 1
  9443: 1
  7771: 1

Топ схем:
  vless: 128
  hysteria2: 7
  trojan: 5

Топ transport:
  tcp: 76
  ws: 40
  grpc: 14
  xhttp: 10

Топ security:
  reality: 65
  tls: 57
  none: 18

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 111
Anycast: 71
Unknown country: 7

Топ стран:
  🌐 Anycast: 71
  Russia: 18
  Netherlands: 18
  Unknown: 7
  Germany: 7
  Poland: 6
  Japan: 6
  United States: 5
  France: 4
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 15
  apple.com: 6
  cdn.trahodrom.fun: 5
  vk.com: 5
  5post-gate.x5.ru: 5
  eh.vk.com: 4
  hls-svod.itunes.apple.com: 4
  id.vk.com: 4
  yandex.ru: 4
  max.ru: 3

Топ портов:
  443: 83
  8443: 14
  52006: 13
  993: 5
  8082: 4
  2066: 3
  9443: 3
  2355: 3
  30047: 2
  80: 2

Топ схем:
  vless: 144
  trojan: 3
  hysteria2: 3

Топ transport:
  tcp: 94
  xhttp: 24
  ws: 18
  grpc: 14

Топ security:
  reality: 106
  tls: 35
  none: 9

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 51
Anycast: 30
Unknown country: 3

Топ стран:
  🌐 Anycast: 30
  Netherlands: 7
  Russia: 5
  United States: 4
  Germany: 3
  Unknown: 3
  Poland: 2
  Kazakhstan: 1
  France: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 7
  apple.com: 5
  vk.com: 4
  5post-gate.x5.ru: 3
  id.vk.com: 2
  google.com: 2
  sun6-21.userapi.com: 2
  www.google.com: 2
  tradingview.com: 1
  cdn.trahodrom.fun: 1

Топ портов:
  443: 33
  8443: 5
  52006: 5
  8082: 2
  9443: 2
  2066: 2
  3443: 1
  5443: 1
  993: 1
  1443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 40
  xhttp: 8
  grpc: 7
  ws: 4

Топ security:
  reality: 45
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 5
  Netherlands: 4
  Poland: 2
  India: 1
  Germany: 1
  Kazakhstan: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 11
  eh.vk.com: 3
  www.apple.com: 2
  yandex.ru: 2
  apple.com: 2
  vk.com: 1
  www.vk.com: 1
  hls-svod.itunes.apple.com: 1
  powodzenia.xyz: 1
  id.vk.com: 1

Топ портов:
  443: 14
  8443: 9
  63593: 1
  8082: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  xhttp: 11
  grpc: 2

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 614
Уникальных строк: 309
Уникальных host:port: 294
Уникальных backend: 185
Anycast: 298
Unknown country: 29

Топ стран:
  🌐 Anycast: 298
  Netherlands: 76
  Russia: 69
  Unknown: 29
  Germany: 29
  United States: 25
  Japan: 24
  Poland: 20
  France: 14
  Estonia: 8
  Kazakhstan: 5
  India: 5
  Finland: 5
  Lithuania: 5
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 65
  apple.com: 30
  vk.com: 22
  cdn.trahodrom.fun: 19
  5post-gate.x5.ru: 17
  yandex.ru: 16
  eh.vk.com: 15
  hls-svod.itunes.apple.com: 15
  id.vk.com: 15
  cl-oth-1.edgeflux.ru: 14
  market.yandex.ru: 13
  max.ru: 12
  stats.vk-portal.net: 12
  google.com: 9
  yahoo.com: 9

Топ портов:
  443: 335
  8443: 59
  52006: 55
  993: 18
  8082: 15
  9443: 14
  2355: 13
  2066: 13
  30047: 7
  2443: 4
  5443: 4
  3443: 4
  1443: 4
  7443: 4
  8446: 4

Топ схем:
  vless: 595
  hysteria2: 11
  trojan: 8

Топ transport:
  tcp: 391
  xhttp: 94
  ws: 68
  grpc: 61

Топ security:
  reality: 432
  tls: 154
  none: 28
