VPN Builder stats summary
Generated at: 2026-07-01 01:04:05 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 319
Уникальных строк: 219
Уникальных host:port: 43
Уникальных backend: 42
Anycast: 123
Unknown country: 70

Топ стран:
  🌐 Anycast: 123
  Netherlands: 74
  Unknown: 70
  United States: 28
  Russia: 12
  Germany: 6
  Lithuania: 2
  Switzerland: 2
  France: 2

Топ SNI:
  itit.nimarko.org: 82
  newlte.kihsuyhf8jkiugsxb.cfd: 62
  testing6.nimarko.org: 50
  testing7.nimarko.org: 22
  testing8.nimarko.org: 22
  vk.com: 10
  max.ru: 6
  shegeftihaaa.net: 6
  api-maps.yandex.ru: 5
  www.kinopoisk.ru: 5

Топ портов:
  443: 123
  8465: 82
  8450: 50
  8451: 22
  8444: 22
  1111: 4
  8443: 3
  2053: 2
  20447: 2
  4089: 2

Топ схем:
  hysteria2: 238
  vless: 72
  trojan: 7
  vmess: 2

Топ transport:
  tcp: 278
  ws: 25
  grpc: 10
  xhttp: 6

Топ security:
  none: 239
  reality: 43
  tls: 37

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 205
Уникальных строк: 205
Уникальных host:port: 33
Уникальных backend: 34
Anycast: 70
Unknown country: 67

Топ стран:
  🌐 Anycast: 70
  Unknown: 67
  Netherlands: 37
  United States: 17
  Germany: 6
  Lithuania: 2
  Switzerland: 2
  Russia: 2
  France: 2

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 62
  itit.nimarko.org: 41
  testing6.nimarko.org: 25
  testing7.nimarko.org: 11
  testing8.nimarko.org: 11
  shegeftihaaa.net: 6
  vk.com: 5
  dat1.afterdomain.shop: 4
  vpn47.cc.cd: 4
  unnes.ac.id.yxls.eu.cc: 4

Топ портов:
  443: 106
  8465: 41
  8450: 25
  8451: 11
  8444: 11
  8443: 3
  1111: 2
  2087: 1
  2053: 1
  20447: 1

Топ схем:
  hysteria2: 150
  vless: 46
  trojan: 7
  vmess: 2

Топ transport:
  tcp: 169
  ws: 25
  grpc: 10
  xhttp: 1

Топ security:
  none: 151
  tls: 37
  reality: 17

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 577
Уникальных строк: 428
Уникальных host:port: 122
Уникальных backend: 77
Anycast: 218
Unknown country: 233

Топ стран:
  Unknown: 233
  🌐 Anycast: 218
  United States: 47
  Netherlands: 44
  Japan: 12
  Germany: 8
  Poland: 8
  France: 2
  Kazakhstan: 2
  Finland: 2

Топ SNI:
  https://t.me/WangCai2: 71
  https://t.me/WangCai2🇨🇳: 68
  vpn-tw-002.fastervpn.world: 63
  sni.nl01-cherry.online: 32
  tjsp.hhxaf.cc.cd: 32
  hhcm.hhxaf.cc.cd: 31
  ee.seaspirit.dpdns.org: 19
  srvhy1.ezcon24.online: 15
  ssl.fastly.com: 14
  u691611u2e827823s79.sspcccdn.xyz: 14

Топ портов:
  443: 476
  8449: 34
  8443: 15
  2053: 8
  2083: 6
  2087: 4
  80: 4
  19351: 4
  4443: 4
  40443: 3

Топ схем:
  hysteria2: 294
  vless: 171
  trojan: 112

Топ transport:
  tcp: 360
  ws: 149
  grpc: 50
  xhttp: 18

Топ security:
  none: 297
  tls: 235
  reality: 45

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 45
Уникальных строк: 45
Уникальных host:port: 43
Уникальных backend: 38
Anycast: 23
Unknown country: 3

Топ стран:
  🌐 Anycast: 23
  Russia: 8
  Netherlands: 3
  Germany: 3
  Unknown: 3
  Switzerland: 2
  Lithuania: 1
  France: 1
  United States: 1

Топ SNI:
  max.ru: 4
  shegeftihaaa.net: 3
  vpn47.cc.cd: 3
  ads.x5.ru: 2
  storage.yandex.net: 2
  api-maps.yandex.ru: 2
  vk.com: 2
  www.kinopoisk.ru: 2
  www.vk.ru: 2
  web.max.ru: 1

Топ портов:
  443: 27
  8443: 3
  26146: 2
  2053: 1
  1111: 1
  20447: 1
  4089: 1
  2087: 1
  30904: 1
  8444: 1

Топ схем:
  vless: 35
  hysteria2: 5
  trojan: 3
  vmess: 2

Топ transport:
  tcp: 28
  ws: 13
  xhttp: 3
  grpc: 1

Топ security:
  reality: 23
  tls: 15
  none: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 35
Уникальных строк: 35
Уникальных host:port: 33
Уникальных backend: 30
Anycast: 19
Unknown country: 3

Топ стран:
  🌐 Anycast: 19
  Netherlands: 3
  Germany: 3
  Unknown: 3
  Russia: 2
  Switzerland: 2
  Lithuania: 1
  France: 1
  United States: 1

Топ SNI:
  shegeftihaaa.net: 3
  vpn47.cc.cd: 3
  vk.com: 2
  max.ru: 2
  storage.yandex.net: 2
  ads.x5.ru: 1
  web.max.ru: 1
  1.ru.oncloudnineservicestreang.com: 1
  api-maps.yandex.ru: 1
  shk-techblog.icu: 1

Топ портов:
  443: 21
  8443: 3
  20447: 1
  1111: 1
  2053: 1
  2087: 1
  8451: 1
  8444: 1
  2083: 1
  8450: 1

Топ схем:
  vless: 25
  hysteria2: 5
  trojan: 3
  vmess: 2

Топ transport:
  tcp: 20
  ws: 13
  grpc: 1
  xhttp: 1

Топ security:
  tls: 15
  reality: 13
  none: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 99
Уникальных backend: 67
Anycast: 53
Unknown country: 16

Топ стран:
  🌐 Anycast: 53
  Unknown: 16
  Netherlands: 7
  Germany: 5
  Japan: 5
  United States: 4
  Poland: 3
  France: 2
  Kazakhstan: 2
  Russia: 1

Топ SNI:
  v1-dy.ixigua.com: 4
  www.samsung.com: 4
  ee.seaspirit.dpdns.org: 4
  ssl.fastly.com: 4
  vpn47.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  95r.ir: 3
  v1-dy.ixiguavideo.com: 2
  kz.monkeyisland.xyz: 2

Топ портов:
  443: 72
  2053: 3
  2083: 2
  80: 2
  8449: 2
  4443: 2
  17101: 1
  2096: 1
  8444: 1
  2087: 1

Топ схем:
  vless: 64
  trojan: 21
  hysteria2: 14

Топ transport:
  tcp: 52
  ws: 34
  xhttp: 8
  grpc: 5

Топ security:
  tls: 49
  reality: 30
  none: 20

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 127
Уникальных backend: 98
Anycast: 67
Unknown country: 19

Топ стран:
  🌐 Anycast: 67
  Unknown: 19
  Netherlands: 10
  Russia: 9
  Germany: 6
  Japan: 5
  United States: 4
  Poland: 3
  Switzerland: 2
  France: 2

Топ SNI:
  tjsp.hhxaf.cc.cd: 5
  max.ru: 4
  storage.yandex.net: 4
  v1-dy.ixigua.com: 4
  vpn47.cc.cd: 3
  hhcm.hhxaf.cc.cd: 3
  ssl.fastly.com: 3
  ee.seaspirit.dpdns.org: 3
  www.samsung.com: 3
  shegeftihaaa.net: 2

Топ портов:
  443: 89
  8443: 4
  2053: 4
  2087: 2
  26146: 2
  4443: 2
  2083: 2
  8449: 2
  80: 2
  30904: 1

Топ схем:
  vless: 89
  trojan: 22
  hysteria2: 18
  vmess: 2

Топ transport:
  tcp: 78
  ws: 36
  xhttp: 11
  grpc: 6

Топ security:
  tls: 53
  reality: 52
  none: 26

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 57
Уникальных backend: 46
Anycast: 35
Unknown country: 3

Топ стран:
  🌐 Anycast: 35
  Russia: 9
  Germany: 4
  Unknown: 3
  Switzerland: 2
  Japan: 2
  Lithuania: 1
  Netherlands: 1
  France: 1
  Kazakhstan: 1

Топ SNI:
  max.ru: 4
  v1-dy.ixigua.com: 3
  vpn47.cc.cd: 2
  vk.com: 2
  ads.x5.ru: 2
  hhvl.hhapp.kdns.fr: 2
  storage.yandex.net: 2
  www.vk.ru: 2
  www.kinopoisk.ru: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 43
  8443: 3
  2053: 3
  2087: 2
  26146: 2
  4089: 1
  30904: 1
  1111: 1
  20447: 1
  2083: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 37
  ws: 13
  xhttp: 6
  grpc: 3

Топ security:
  reality: 39
  tls: 20

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 17
Unknown country: 0

Топ стран:
  🌐 Anycast: 17
  Russia: 2
  Germany: 2
  Netherlands: 1
  United States: 1
  Lithuania: 1
  Poland: 1

Топ SNI:
  max.ru: 3
  shegeftihaaa.net: 2
  wz1.fum.ccwu.cc: 2
  u691611ud822cc65s71.okgfwbackxyz.xyz: 2
  web.max.ru: 1
  ads.x5.ru: 1
  api-maps.yandex.ru: 1
  gbw40.moyvpns.com: 1
  shk-techblog.icu: 1
  corecache.novacorelorna.com: 1

Топ портов:
  443: 20
  2087: 2
  2096: 1
  2083: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 9
  xhttp: 8
  tcp: 7
  grpc: 1

Топ security:
  tls: 17
  reality: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 394
Уникальных строк: 144
Уникальных host:port: 137
Уникальных backend: 98
Anycast: 214
Unknown country: 44

Топ стран:
  🌐 Anycast: 214
  Unknown: 44
  Russia: 31
  Netherlands: 25
  Germany: 23
  Japan: 12
  United States: 11
  Switzerland: 8
  France: 7
  Poland: 7
  Lithuania: 5
  Kazakhstan: 5
  Finland: 2

Топ SNI:
  max.ru: 17
  vpn47.cc.cd: 16
  shegeftihaaa.net: 13
  storage.yandex.net: 12
  tjsp.hhxaf.cc.cd: 11
  v1-dy.ixigua.com: 11
  vk.com: 9
  wz1.fum.ccwu.cc: 9
  www.samsung.com: 9
  ee.seaspirit.dpdns.org: 9
  ssl.fastly.com: 9
  ads.x5.ru: 8
  api-maps.yandex.ru: 8
  hhvl.hhapp.kdns.fr: 8
  www.kinopoisk.ru: 7

Топ портов:
  443: 272
  8443: 14
  2053: 13
  2087: 9
  2083: 8
  26146: 6
  1111: 4
  20447: 4
  8444: 4
  80: 4
  8449: 4
  4443: 4
  4089: 3
  30904: 3
  8451: 3

Топ схем:
  vless: 297
  trojan: 49
  hysteria2: 42
  vmess: 6

Топ transport:
  tcp: 222
  ws: 118
  xhttp: 37
  grpc: 17

Топ security:
  tls: 169
  reality: 165
  none: 60
