VPN Builder stats summary
Generated at: 2026-04-22 00:32:38 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 287
Уникальных строк: 226
Уникальных host:port: 132
Уникальных backend: 65
Anycast: 216
Unknown country: 2

Топ стран:
  🌐 Anycast: 216
  Russia: 46
  Austria: 4
  Japan: 4
  France: 3
  Germany: 3
  Lithuania: 2
  Poland: 2
  Unknown: 2
  Netherlands: 2

Топ SNI:
  max.ru: 59
  5post-gate.x5.ru: 28
  cluster-de-1.firstvideocdn.ru: 25
  id.x5.ru: 24
  ads.x5.ru: 19
  cluster-russia-1.firstvideocdn.ru: 18
  cluster-de-2.firstvideocdn.ru: 9
  deepl.com: 8
  178.72.162.156: 6
  eh.vk.com: 6

Топ портов:
  443: 111
  52006: 102
  5555: 50
  8443: 6
  2443: 4
  3443: 3
  52000: 3
  993: 2
  12443: 1
  2053: 1

Топ схем:
  vless: 278
  hysteria2: 6
  trojan: 2
  ss: 1

Топ transport:
  tcp: 262
  xhttp: 21
  grpc: 2
  ws: 2

Топ security:
  reality: 176
  tls: 105
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 200
Уникальных строк: 200
Уникальных host:port: 114
Уникальных backend: 48
Anycast: 152
Unknown country: 1

Топ стран:
  🌐 Anycast: 152
  Russia: 29
  Japan: 4
  France: 3
  Germany: 3
  Austria: 2
  Finland: 2
  Lithuania: 1
  Poland: 1
  Unknown: 1

Топ SNI:
  max.ru: 31
  cluster-de-1.firstvideocdn.ru: 25
  cluster-russia-1.firstvideocdn.ru: 18
  5post-gate.x5.ru: 14
  id.x5.ru: 12
  cluster-de-2.firstvideocdn.ru: 9
  deepl.com: 8
  ads.x5.ru: 7
  178.72.162.156: 6
  cluster-russia-3.firstvideocdn.ru: 5

Топ портов:
  52006: 102
  443: 57
  5555: 25
  8443: 6
  2443: 4
  3443: 3
  993: 1
  12443: 1
  2053: 1

Топ схем:
  vless: 197
  trojan: 2
  ss: 1

Топ transport:
  tcp: 185
  xhttp: 12
  ws: 2
  grpc: 1

Топ security:
  tls: 104
  reality: 95
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 472
Уникальных строк: 322
Уникальных host:port: 235
Уникальных backend: 126
Anycast: 381
Unknown country: 19

Топ стран:
  🌐 Anycast: 381
  Unknown: 19
  Russia: 18
  Germany: 16
  France: 14
  Netherlands: 12
  Finland: 4
  Poland: 4
  Japan: 3
  United States: 1

Топ SNI:
  sni.latonyamadeline.ndjp.net: 111
  kfm-bn0.pages.dev: 78
  www.microsoft.com: 23
  s3vz.user-service.chinav.indevs.in: 10
  45.192.195.52: 9
  cluster-de-1.firstvideocdn.ru: 8
  www.google.com: 8
  jflsjlaf.pages.dev: 8
  cluster-de-2.firstvideocdn.ru: 6
  sni.111000.dynv6.net: 6

Топ портов:
  443: 201
  8443: 109
  2053: 41
  52006: 25
  5555: 9
  40022: 8
  8444: 7
  2056: 7
  81: 6
  12855: 5

Топ схем:
  vless: 242
  trojan: 95
  ss: 74
  hysteria2: 60
  vmess: 1

Топ transport:
  ws: 234
  tcp: 221
  grpc: 10
  xhttp: 6
  raw: 1

Топ security:
  tls: 272
  none: 132
  reality: 68

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 97
Уникальных строк: 97
Уникальных host:port: 97
Уникальных backend: 63
Anycast: 61
Unknown country: 1

Топ стран:
  🌐 Anycast: 61
  Russia: 20
  France: 3
  Japan: 3
  Austria: 2
  Finland: 2
  Netherlands: 1
  Lithuania: 1
  Poland: 1
  Germany: 1

Топ SNI:
  max.ru: 16
  ads.x5.ru: 12
  5post-gate.x5.ru: 6
  deepl.com: 4
  id.x5.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  api-maps.yandex.ru: 2
  apple.com: 2
  st.max.ru: 2

Топ портов:
  443: 47
  52006: 24
  5555: 11
  8443: 5
  993: 1
  3443: 1
  7443: 1
  12443: 1
  2443: 1
  59001: 1

Топ схем:
  vless: 93
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 80
  xhttp: 13
  grpc: 2
  ws: 2

Топ security:
  reality: 69
  tls: 26
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 79
Уникальных строк: 79
Уникальных host:port: 79
Уникальных backend: 47
Anycast: 55
Unknown country: 1

Топ стран:
  🌐 Anycast: 55
  Russia: 10
  France: 3
  Austria: 2
  Finland: 2
  Japan: 2
  Netherlands: 1
  Lithuania: 1
  Poland: 1
  Germany: 1

Топ SNI:
  max.ru: 13
  ads.x5.ru: 7
  5post-gate.x5.ru: 6
  cluster-russia-1.firstvideocdn.ru: 4
  deepl.com: 4
  id.x5.ru: 4
  cluster-de-1.firstvideocdn.ru: 4
  apple.com: 2
  www.apple.com: 2
  www.microsoft.com: 2

Топ портов:
  443: 34
  52006: 24
  5555: 11
  8443: 5
  993: 1
  3443: 1
  12443: 1
  2443: 1
  2053: 1

Топ схем:
  vless: 76
  trojan: 2
  ss: 1

Топ transport:
  tcp: 69
  xhttp: 7
  ws: 2
  grpc: 1

Топ security:
  reality: 52
  tls: 26
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 115
Anycast: 95
Unknown country: 11

Топ стран:
  🌐 Anycast: 95
  Unknown: 11
  Germany: 9
  Russia: 7
  Netherlands: 5
  Poland: 4
  Finland: 3
  France: 3
  Japan: 2
  United States: 1

Топ SNI:
  www.google.com: 5
  www.microsoft.com: 4
  sn1.skylee5.cloudns.ch: 4
  sni.latonyamadeline.ndjp.net: 4
  s3vz.user-service.chinav.indevs.in: 4
  kfm-bn0.pages.dev: 4
  www.siemens.com: 3
  img14.360buyimg.com: 3
  juzi8186.qea.ccwu.cc: 3
  snzeys.edge-node-a1.fgfw.qzz.io: 3

Топ портов:
  443: 78
  8443: 21
  52006: 5
  2053: 5
  10501: 2
  30086: 2
  8444: 2
  16558: 1
  45958: 1
  2096: 1

Топ схем:
  vless: 77
  ss: 44
  trojan: 12
  hysteria2: 7

Топ transport:
  tcp: 99
  ws: 31
  grpc: 7
  xhttp: 3

Топ security:
  none: 56
  reality: 47
  tls: 37

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 110
Anycast: 100
Unknown country: 6

Топ стран:
  🌐 Anycast: 100
  Russia: 21
  Unknown: 6
  France: 5
  Japan: 4
  Poland: 3
  Austria: 2
  Germany: 2
  Finland: 2
  Netherlands: 2

Топ SNI:
  max.ru: 16
  ads.x5.ru: 12
  5post-gate.x5.ru: 6
  cluster-de-1.firstvideocdn.ru: 6
  www.microsoft.com: 4
  cluster-russia-1.firstvideocdn.ru: 4
  deepl.com: 3
  eston2.o4ka-internet.com: 3
  id.x5.ru: 3
  www.google.com: 3

Топ портов:
  443: 81
  52006: 27
  5555: 11
  8443: 9
  2053: 2
  52000: 1
  12443: 1
  3443: 1
  8080: 1
  993: 1

Топ схем:
  vless: 122
  ss: 20
  trojan: 5
  hysteria2: 3

Топ transport:
  tcp: 120
  xhttp: 14
  ws: 13
  grpc: 3

Топ security:
  reality: 86
  tls: 39
  none: 25

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 48
Anycast: 32
Unknown country: 3

Топ стран:
  🌐 Anycast: 32
  Russia: 8
  Poland: 3
  France: 3
  Unknown: 3
  Japan: 2
  Germany: 2
  Finland: 2
  Austria: 2
  Lithuania: 1

Топ SNI:
  max.ru: 10
  ads.x5.ru: 7
  jp.milas.click: 2
  apple.com: 2
  5post-gate.x5.ru: 2
  ozon.ru: 2
  www.microsoft.com: 2
  deepl.com: 2
  gwapp-ru02.freenets.store: 2
  178.72.162.150: 1

Топ портов:
  443: 34
  52006: 10
  5555: 5
  8443: 3
  993: 1
  8080: 1
  52000: 1
  3443: 1
  3389: 1
  8081: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 45
  xhttp: 9
  grpc: 2
  ws: 2

Топ security:
  reality: 45
  tls: 13

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Russia: 7
  France: 3
  Austria: 2
  Netherlands: 1
  Germany: 1
  Lithuania: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 6
  st.max.ru: 2
  api-maps.yandex.ru: 2
  apple.com: 2
  www.apple.com: 1
  yandex.ru: 1
  www.amazon.com: 1

Топ портов:
  443: 21
  3443: 1
  2443: 1
  993: 1
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  xhttp: 10
  grpc: 2

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 549
Уникальных строк: 252
Уникальных host:port: 232
Уникальных backend: 171
Anycast: 352
Unknown country: 22

Топ стран:
  🌐 Anycast: 352
  Russia: 73
  Unknown: 22
  France: 20
  Germany: 16
  Poland: 13
  Japan: 13
  Finland: 11
  Austria: 10
  Netherlands: 10
  Lithuania: 5
  Estonia: 2
  United States: 2

Топ SNI:
  max.ru: 61
  ads.x5.ru: 48
  5post-gate.x5.ru: 20
  cluster-de-1.firstvideocdn.ru: 15
  www.microsoft.com: 14
  cluster-russia-1.firstvideocdn.ru: 14
  deepl.com: 13
  id.x5.ru: 12
  apple.com: 11
  www.apple.com: 10
  kfm-bn0.pages.dev: 10
  api-maps.yandex.ru: 8
  jp.milas.click: 8
  gwapp-ru02.freenets.store: 8
  eston2.o4ka-internet.com: 8

Топ портов:
  443: 295
  52006: 90
  8443: 43
  5555: 38
  2053: 9
  993: 5
  3443: 5
  12443: 4
  2443: 4
  52000: 3
  8080: 3
  8081: 3
  8444: 3
  3389: 3
  7443: 2

Топ схем:
  vless: 451
  ss: 66
  trojan: 21
  hysteria2: 11

Топ transport:
  tcp: 426
  xhttp: 56
  ws: 50
  grpc: 17

Топ security:
  reality: 324
  tls: 141
  none: 84
