VPN Builder stats summary
Generated at: 2026-07-13 00:32:26 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 68
Уникальных строк: 54
Уникальных host:port: 13
Уникальных backend: 11
Anycast: 16
Unknown country: 0

Топ стран:
  Russia: 32
  🌐 Anycast: 16
  Poland: 16
  Germany: 4

Топ SNI:
  max.ru: 32
  gate.esimpson.org: 8
  hahauswl1.xixihaha.it.com: 8
  www.twitch.tv: 4
  slc-1.hysteria.ltd: 4
  id.pervye.ru: 4
  ads.x5.ru: 4
  hyst-1.hysteria.ltd: 2
  vkmks.hysteria.ltd: 2

Топ портов:
  5443: 28
  2099: 8
  8449: 8
  3443: 4
  9443: 4
  32443: 4
  41111: 4
  443: 4
  9444: 4

Топ схем:
  vless: 64
  hysteria2: 4

Топ transport:
  tcp: 32
  raw: 24
  xhttp: 4
  ws: 4
  grpc: 4

Топ security:
  reality: 60
  tls: 6
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 50
Уникальных строк: 50
Уникальных host:port: 12
Уникальных backend: 10
Anycast: 12
Unknown country: 0

Топ стран:
  Russia: 18
  Poland: 16
  🌐 Anycast: 12
  Germany: 4

Топ SNI:
  max.ru: 16
  gate.esimpson.org: 8
  hahauswl1.xixihaha.it.com: 8
  www.twitch.tv: 4
  slc-1.hysteria.ltd: 4
  id.pervye.ru: 4
  ads.x5.ru: 4
  hyst-1.hysteria.ltd: 1
  vkmks.hysteria.ltd: 1

Топ портов:
  5443: 14
  2099: 8
  8449: 8
  3443: 4
  9443: 4
  32443: 4
  41111: 4
  443: 4

Топ схем:
  vless: 48
  hysteria2: 2

Топ transport:
  tcp: 26
  raw: 12
  xhttp: 4
  ws: 4
  grpc: 4

Топ security:
  reality: 44
  tls: 5
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 259
Уникальных строк: 141
Уникальных host:port: 86
Уникальных backend: 75
Anycast: 125
Unknown country: 43

Топ стран:
  🌐 Anycast: 125
  Unknown: 43
  Switzerland: 24
  Poland: 20
  France: 16
  United States: 11
  Germany: 6
  Finland: 4
  Kazakhstan: 4
  Japan: 2

Топ SNI:
  chi.yahoo.com: 24
  icloud.com: 16
  zdy.vavava.kdns.fr: 16
  twitch.tv: 14
  www.twitch.tv: 14
  www.bing.com: 11
  cdn.steamstatic.com: 8
  u695099u474eb3f0s642.csgfw.top: 8
  amooaliii.net: 6
  www.nvidia.com: 6

Топ портов:
  443: 142
  56625: 16
  993: 12
  8443: 9
  55089: 6
  8080: 6
  55000: 6
  5443: 5
  80: 4
  2053: 4

Топ схем:
  vless: 180
  trojan: 41
  hysteria2: 38

Топ transport:
  tcp: 110
  ws: 53
  grpc: 50
  xhttp: 46

Топ security:
  reality: 130
  tls: 67
  none: 60
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 13
Уникальных строк: 13
Уникальных host:port: 13
Уникальных backend: 11
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 6
  Poland: 3
  🌐 Anycast: 3
  Germany: 1

Топ SNI:
  max.ru: 5
  ads.x5.ru: 1
  www.twitch.tv: 1
  gate.esimpson.org: 1
  slc-1.hysteria.ltd: 1
  id.pervye.ru: 1
  hahauswl1.xixihaha.it.com: 1
  vkmks.hysteria.ltd: 1
  hyst-1.hysteria.ltd: 1

Топ портов:
  5443: 5
  41111: 1
  443: 1
  3443: 1
  2099: 1
  9443: 1
  9444: 1
  32443: 1
  8449: 1

Топ схем:
  vless: 11
  hysteria2: 2

Топ transport:
  tcp: 7
  raw: 3
  xhttp: 1
  ws: 1
  grpc: 1

Топ security:
  reality: 10
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 12
Уникальных строк: 12
Уникальных host:port: 12
Уникальных backend: 10
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 6
  Poland: 3
  🌐 Anycast: 2
  Germany: 1

Топ SNI:
  max.ru: 4
  ads.x5.ru: 1
  www.twitch.tv: 1
  id.pervye.ru: 1
  slc-1.hysteria.ltd: 1
  gate.esimpson.org: 1
  hahauswl1.xixihaha.it.com: 1
  vkmks.hysteria.ltd: 1
  hyst-1.hysteria.ltd: 1

Топ портов:
  5443: 5
  41111: 1
  443: 1
  3443: 1
  32443: 1
  9443: 1
  2099: 1
  8449: 1

Топ схем:
  vless: 10
  hysteria2: 2

Топ transport:
  tcp: 7
  raw: 2
  xhttp: 1
  grpc: 1
  ws: 1

Топ security:
  reality: 9
  tls: 2
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 82
Уникальных строк: 82
Уникальных host:port: 82
Уникальных backend: 69
Anycast: 37
Unknown country: 17

Топ стран:
  🌐 Anycast: 37
  Unknown: 17
  Switzerland: 6
  Poland: 5
  France: 4
  Germany: 3
  United States: 3
  Finland: 2
  Russia: 2
  Japan: 1

Топ SNI:
  chi.yahoo.com: 6
  www.bing.com: 5
  twitch.tv: 4
  zdy.vavava.kdns.fr: 4
  www.twitch.tv: 3
  u695099u474eb3f0s642.csgfw.top: 3
  www.nvidia.com: 2
  icloud.com: 2
  195.162.69.241: 2
  www.sony.com: 1

Топ портов:
  443: 44
  5443: 4
  8443: 3
  2053: 2
  993: 2
  56625: 2
  80: 2
  55000: 2
  8080: 2
  2798: 1

Топ схем:
  vless: 52
  hysteria2: 18
  trojan: 12

Топ transport:
  tcp: 44
  ws: 15
  xhttp: 13
  grpc: 10

Топ security:
  reality: 35
  none: 28
  tls: 19

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 92
Уникальных backend: 78
Anycast: 40
Unknown country: 17

Топ стран:
  🌐 Anycast: 40
  Unknown: 17
  Poland: 8
  Russia: 6
  Switzerland: 6
  Germany: 4
  France: 4
  United States: 3
  Finland: 2
  Japan: 1

Топ SNI:
  chi.yahoo.com: 6
  www.bing.com: 5
  max.ru: 4
  www.twitch.tv: 4
  twitch.tv: 4
  zdy.vavava.kdns.fr: 4
  u695099u474eb3f0s642.csgfw.top: 3
  hyst-1.hysteria.ltd: 2
  195.162.69.241: 2
  www.nvidia.com: 2

Топ портов:
  443: 45
  5443: 7
  8443: 3
  2053: 2
  993: 2
  8080: 2
  80: 2
  56625: 2
  55000: 2
  32443: 1

Топ схем:
  vless: 62
  hysteria2: 19
  trojan: 12

Топ transport:
  tcp: 50
  ws: 16
  xhttp: 14
  grpc: 11
  raw: 2

Топ security:
  reality: 44
  none: 28
  tls: 21

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 49
Уникальных backend: 44
Anycast: 25
Unknown country: 7

Топ стран:
  🌐 Anycast: 25
  Poland: 7
  Unknown: 7
  Russia: 3
  Germany: 2
  France: 2
  Kazakhstan: 1
  Japan: 1
  Finland: 1

Топ SNI:
  max.ru: 4
  www.twitch.tv: 4
  twitch.tv: 4
  zdy.vavava.kdns.fr: 2
  u695099u474eb3f0s642.csgfw.top: 2
  www.nvidia.com: 2
  icloud.com: 2
  hahauswl1.xixihaha.it.com: 1
  ads.x5.ru: 1
  slc-1.hysteria.ltd: 1

Топ портов:
  443: 27
  5443: 2
  2053: 2
  993: 2
  8443: 2
  56625: 2
  8449: 1
  41111: 1
  9443: 1
  2099: 1

Топ схем:
  vless: 49

Топ transport:
  tcp: 24
  xhttp: 12
  ws: 7
  grpc: 4
  raw: 2

Топ security:
  reality: 38
  tls: 11

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 23
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Poland: 6
  Russia: 3
  France: 3
  Germany: 2
  Kazakhstan: 1
  Japan: 1

Топ SNI:
  www.twitch.tv: 4
  max.ru: 3
  zdy.vavava.kdns.fr: 2
  amooaliii.net: 1
  JoinProxyVPN11.vangoghhh.info: 1
  ads.x5.ru: 1
  manage.fastly.com: 1
  twitch.tv: 1
  ww1.aniuge.qzz.io: 1
  www.calmloud.com: 1

Топ портов:
  443: 18
  5443: 2
  41111: 1
  3443: 1
  9443: 1
  2053: 1
  8443: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  ws: 9
  xhttp: 8
  tcp: 7
  raw: 1

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 274
Уникальных строк: 98
Уникальных host:port: 93
Уникальных backend: 78
Anycast: 116
Unknown country: 41

Топ стран:
  🌐 Anycast: 116
  Unknown: 41
  Poland: 32
  Russia: 26
  Germany: 13
  France: 13
  Switzerland: 12
  United States: 6
  Finland: 5
  Japan: 4
  Kazakhstan: 4
  Netherlands: 2

Топ SNI:
  max.ru: 20
  www.twitch.tv: 17
  twitch.tv: 13
  chi.yahoo.com: 12
  zdy.vavava.kdns.fr: 12
  www.bing.com: 11
  u695099u474eb3f0s642.csgfw.top: 8
  www.nvidia.com: 6
  icloud.com: 6
  ads.x5.ru: 5
  slc-1.hysteria.ltd: 5
  hyst-1.hysteria.ltd: 5
  gate.esimpson.org: 4
  id.pervye.ru: 4
  hahauswl1.xixihaha.it.com: 4

Топ портов:
  443: 136
  5443: 25
  8443: 9
  2053: 7
  993: 6
  56625: 6
  41111: 5
  3443: 5
  9443: 5
  8080: 5
  2099: 4
  32443: 4
  8449: 4
  80: 4
  55000: 4

Топ схем:
  vless: 206
  hysteria2: 41
  trojan: 27

Топ transport:
  tcp: 139
  xhttp: 49
  ws: 49
  grpc: 27
  raw: 10

Топ security:
  reality: 149
  tls: 67
  none: 58
