VPN Builder stats summary
Generated at: 2026-05-22 17:01:09 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 160
Уникальных строк: 145
Уникальных host:port: 131
Уникальных backend: 31
Anycast: 135
Unknown country: 1

Топ стран:
  🌐 Anycast: 135
  Poland: 6
  Germany: 4
  Russia: 4
  Finland: 3
  France: 3
  Czechia: 2
  Netherlands: 2
  Unknown: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 100
  ads.x5.ru: 26
  5post-gate.x5.ru: 3
  api-maps.yandex.ru: 3
  france.spectrum.vu: 3
  s463.okgfwbackxyz.xyz: 3
  smartcaptcha.yandexcloud.net: 2
  www.vk.com: 2
  w2ws.listwhite.cc: 2
  w1ws.listwhite.cc: 2

Топ портов:
  8443: 60
  443: 45
  2053: 35
  5443: 5
  4443: 4
  3443: 3
  5967: 2
  8446: 1
  8454: 1
  7443: 1

Топ схем:
  trojan: 100
  vless: 56
  hysteria2: 3
  ss: 1

Топ transport:
  ws: 104
  tcp: 37
  xhttp: 10
  grpc: 9

Топ security:
  tls: 105
  reality: 51
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 139
Уникальных строк: 139
Уникальных host:port: 125
Уникальных backend: 27
Anycast: 122
Unknown country: 1

Топ стран:
  🌐 Anycast: 122
  Poland: 4
  Finland: 3
  France: 3
  Germany: 2
  Russia: 2
  Czechia: 1
  Unknown: 1
  Netherlands: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 98
  ads.x5.ru: 17
  france.spectrum.vu: 3
  s463.okgfwbackxyz.xyz: 3
  5post-gate.x5.ru: 2
  jobinvest.ru: 2
  api-maps.yandex.ru: 2
  avatars.mds.yandex.net: 2
  smartcaptcha.yandexcloud.net: 1
  www.vk.com: 1

Топ портов:
  8443: 59
  2053: 35
  443: 30
  5443: 3
  4443: 3
  3443: 2
  8446: 1
  8454: 1
  7443: 1
  5967: 1

Топ схем:
  trojan: 98
  vless: 37
  hysteria2: 3
  ss: 1

Топ transport:
  ws: 100
  tcp: 27
  grpc: 8
  xhttp: 4

Топ security:
  tls: 101
  reality: 34
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1527
Уникальных строк: 1380
Уникальных host:port: 1157
Уникальных backend: 71
Anycast: 1482
Unknown country: 15

Топ стран:
  🌐 Anycast: 1482
  Unknown: 15
  Netherlands: 10
  Finland: 7
  United States: 5
  France: 3
  Germany: 2
  Austria: 1
  Poland: 1
  Russia: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1326
  woshinidie-et3.pages.dev: 29
  sni.skylee4.cloudns.ch: 28
  srv179.towersflowerss.com: 10
  www.microsoft.com: 10
  www.google.com: 6
  srv191.towersflowerss.com: 5
  www.amd.com: 4
  90.156.211.232: 4
  176.57.211.166: 4

Топ портов:
  8443: 775
  2053: 561
  443: 49
  2083: 8
  22000: 7
  10909: 7
  65000: 6
  18081: 6
  32677: 5
  25565: 5

Топ схем:
  trojan: 1326
  ss: 98
  vless: 83
  hysteria2: 18
  vmess: 2

Топ transport:
  ws: 1376
  tcp: 143
  grpc: 4
  xhttp: 4

Топ security:
  tls: 1391
  none: 102
  reality: 31
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 40
Уникальных backend: 28
Anycast: 26
Unknown country: 1

Топ стран:
  🌐 Anycast: 26
  Russia: 3
  Poland: 3
  Germany: 2
  Finland: 2
  Netherlands: 1
  Czechia: 1
  France: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 14
  Koma-YT.PAGeS.Dev: 4
  api-maps.yandex.ru: 2
  yandex.by: 2
  5post-gate.x5.ru: 2
  jobinvest.ru: 2
  www.vk.com: 1
  france.spectrum.vu: 1
  w1ws.listwhite.cc: 1
  pimg.mycdn.me: 1

Топ портов:
  443: 27
  8443: 3
  4443: 2
  3443: 2
  5443: 2
  5967: 1
  8454: 1
  7443: 1
  8446: 1

Топ схем:
  vless: 34
  trojan: 4
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 21
  xhttp: 9
  ws: 6
  grpc: 4

Топ security:
  reality: 31
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 34
Уникальных строк: 34
Уникальных host:port: 34
Уникальных backend: 24
Anycast: 21
Unknown country: 1

Топ стран:
  🌐 Anycast: 21
  Poland: 3
  Finland: 2
  Germany: 2
  Russia: 2
  Netherlands: 1
  Czechia: 1
  France: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 11
  Koma-YT.PAGeS.Dev: 4
  api-maps.yandex.ru: 2
  5post-gate.x5.ru: 2
  jobinvest.ru: 2
  www.vk.com: 1
  france.spectrum.vu: 1
  pimg.mycdn.me: 1
  w2ws.listwhite.cc: 1
  avatars.mds.yandex.net: 1

Топ портов:
  443: 20
  8443: 3
  3443: 2
  4443: 2
  5443: 2
  2053: 1
  5967: 1
  7443: 1
  8446: 1
  8454: 1

Топ схем:
  vless: 28
  trojan: 4
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 20
  ws: 6
  grpc: 4
  xhttp: 4

Топ security:
  reality: 25
  tls: 7
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 70
Уникальных backend: 57
Anycast: 39
Unknown country: 11

Топ стран:
  🌐 Anycast: 39
  Unknown: 11
  Finland: 7
  Netherlands: 6
  United States: 4
  Poland: 1
  Russia: 1
  France: 1
  Austria: 1
  Germany: 1

Топ SNI:
  www.google.com: 4
  Koma-YT.PAGeS.Dev: 4
  sni.skylee4.cloudns.ch: 4
  woshinidie-et3.pages.dev: 4
  www.apple.com: 2
  www.amd.com: 2
  colorlib.com: 2
  www.microsoft.com: 2
  teamdocs.su: 2
  maps.apple.com: 1

Топ портов:
  443: 21
  8443: 12
  7443: 3
  65000: 2
  10909: 2
  4443: 1
  47534: 1
  64534: 1
  42810: 1
  44223: 1

Топ схем:
  vless: 40
  ss: 19
  hysteria2: 7
  trojan: 4
  vmess: 2

Топ transport:
  tcp: 50
  ws: 16
  xhttp: 3
  grpc: 3

Топ security:
  reality: 27
  none: 27
  tls: 16
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 104
Уникальных строк: 104
Уникальных host:port: 102
Уникальных backend: 84
Anycast: 57
Unknown country: 12

Топ стран:
  🌐 Anycast: 57
  Unknown: 12
  Finland: 9
  Netherlands: 7
  Russia: 4
  Poland: 4
  United States: 4
  Germany: 3
  France: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 11
  Koma-YT.PAGeS.Dev: 5
  sni.skylee4.cloudns.ch: 4
  www.google.com: 4
  jobinvest.ru: 2
  yandex.by: 2
  api-maps.yandex.ru: 2
  5post-gate.x5.ru: 2
  www.apple.com: 2
  www.amd.com: 2

Топ портов:
  443: 47
  8443: 13
  7443: 4
  4443: 2
  10909: 2
  65000: 2
  8454: 1
  5443: 1
  3443: 1
  5967: 1

Топ схем:
  vless: 71
  ss: 18
  hysteria2: 8
  trojan: 5
  vmess: 2

Топ transport:
  tcp: 66
  ws: 19
  xhttp: 12
  grpc: 7

Топ security:
  reality: 55
  none: 29
  tls: 18
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 47
Anycast: 26
Unknown country: 6

Топ стран:
  🌐 Anycast: 26
  Finland: 6
  Unknown: 6
  Netherlands: 4
  Russia: 4
  Poland: 4
  Germany: 2
  France: 2
  Czechia: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 11
  yandex.by: 2
  api-maps.yandex.ru: 2
  5post-gate.x5.ru: 2
  jobinvest.ru: 2
  sni.skylee4.cloudns.ch: 2
  colorlib.com: 2
  www.google.com: 2
  www.apple.com: 2
  top2197697635.mwscdn.ru: 1

Топ портов:
  443: 36
  7443: 4
  4443: 2
  8443: 2
  3443: 1
  8454: 1
  8446: 1
  5967: 1
  5443: 1
  2053: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 33
  xhttp: 11
  grpc: 7
  ws: 5

Топ security:
  reality: 49
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 13
Unknown country: 1

Топ стран:
  🌐 Anycast: 13
  Netherlands: 4
  Finland: 2
  Poland: 2
  Russia: 1
  Czechia: 1
  Germany: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 11
  api-maps.yandex.ru: 2
  www.apple.com: 2
  sni.skylee4.cloudns.ch: 2
  maps.apple.com: 1
  www.vk.com: 1
  w1ws.listwhite.cc: 1
  www.samsung.com: 1
  top2197697635.mwscdn.ru: 1
  www.amd.com: 1

Топ портов:
  443: 18
  4443: 2
  8443: 1
  2053: 1
  47534: 1
  3443: 1
  5443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 11
  xhttp: 9
  ws: 3
  grpc: 2

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 331
Уникальных строк: 114
Уникальных host:port: 112
Уникальных backend: 84
Anycast: 182
Unknown country: 32

Топ стран:
  🌐 Anycast: 182
  Unknown: 32
  Finland: 28
  Netherlands: 23
  Poland: 17
  Russia: 15
  Germany: 11
  United States: 9
  France: 7
  Czechia: 5
  Austria: 2

Топ SNI:
  ads.x5.ru: 58
  Koma-YT.PAGeS.Dev: 17
  sni.skylee4.cloudns.ch: 12
  api-maps.yandex.ru: 10
  www.google.com: 10
  5post-gate.x5.ru: 8
  jobinvest.ru: 8
  www.apple.com: 8
  yandex.by: 7
  www.amd.com: 6
  colorlib.com: 6
  woshinidie-et3.pages.dev: 6
  www.vk.com: 5
  w1ws.listwhite.cc: 5
  top2197697635.mwscdn.ru: 5

Топ портов:
  443: 169
  8443: 34
  7443: 13
  4443: 11
  3443: 7
  5443: 7
  2053: 5
  5967: 4
  8454: 4
  8446: 4
  47534: 4
  65000: 4
  10909: 4
  42810: 3
  44223: 3

Топ схем:
  vless: 254
  ss: 39
  trojan: 17
  hysteria2: 17
  vmess: 4

Топ transport:
  tcp: 201
  ws: 55
  xhttp: 48
  grpc: 27

Топ security:
  reality: 207
  tls: 60
  none: 60
  false: 4
