VPN Builder stats summary
Generated at: 2026-05-26 08:52:43 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 327
Уникальных строк: 324
Уникальных host:port: 304
Уникальных backend: 88
Anycast: 280
Unknown country: 4

Топ стран:
  🌐 Anycast: 280
  Russia: 34
  Netherlands: 4
  Unknown: 4
  France: 2
  Germany: 1
  Lithuania: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 152
  Koma-YT.PAGeS.Dev: 91
  m.vk.com: 12
  multi.fresedvpn.site: 12
  eh.vk.com: 10
  ads.x5.ru: 9
  queuev4.vk.com: 6
  top3739667002.mwscdn.ru: 4
  max.ru: 3
  stats.vk-portal.net: 3

Топ портов:
  8443: 67
  2053: 34
  443: 32
  4443: 5
  444: 5
  9443: 3
  14443: 2
  8880: 2
  2087: 2
  50080: 1

Топ схем:
  vless: 206
  trojan: 107
  hysteria2: 13
  ss: 1

Топ transport:
  tcp: 189
  ws: 95
  xhttp: 27
  grpc: 15
  raw: 1

Топ security:
  reality: 209
  tls: 97
  none: 20
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 289
Уникальных строк: 289
Уникальных host:port: 275
Уникальных backend: 71
Anycast: 272
Unknown country: 4

Топ стран:
  🌐 Anycast: 272
  Russia: 7
  Unknown: 4
  Netherlands: 2
  France: 1
  Germany: 1
  Lithuania: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 149
  Koma-YT.PAGeS.Dev: 91
  m.vk.com: 12
  multi.fresedvpn.site: 12
  top3739667002.mwscdn.ru: 4
  ads.x5.ru: 3
  ru3.alexanderoff.ru: 2
  static.rutube.ru: 2
  cchh2.pages.dev: 2
  rutofi1.krusofiya.fun: 1

Топ портов:
  8443: 55
  2053: 34
  443: 13
  4443: 5
  14443: 2
  8880: 2
  9443: 2
  2087: 2
  57686: 1
  51179: 1

Топ схем:
  vless: 168
  trojan: 107
  hysteria2: 13
  ss: 1

Топ transport:
  tcp: 162
  ws: 95
  xhttp: 18
  grpc: 13
  raw: 1

Топ security:
  reality: 171
  tls: 97
  none: 20
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1548
Уникальных строк: 1399
Уникальных host:port: 1159
Уникальных backend: 107
Anycast: 1499
Unknown country: 15

Топ стран:
  🌐 Anycast: 1499
  Unknown: 15
  Germany: 9
  Netherlands: 9
  United States: 6
  Finland: 4
  Switzerland: 2
  Russia: 2
  Estonia: 1
  Poland: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1311
  woshinidie-et3.pages.dev: 17
  r1.mizulina.top: 16
  yahoo.com: 12
  www.microsoft.com: 9
  se150.mechvpn.online: 5
  tradingview.com: 4
  rolaqoubhqt.bpd67081tsq.ddns-ip.net: 4
  sn1.skylee5.cloudns.ch: 4
  vms.lifetime09.workers.dev: 4

Топ портов:
  8443: 732
  2053: 564
  443: 83
  2056: 19
  8880: 18
  22231: 15
  10909: 7
  2096: 6
  22000: 5
  12121: 5

Топ схем:
  trojan: 1312
  vless: 125
  ss: 71
  hysteria2: 40

Топ transport:
  ws: 1353
  tcp: 184
  grpc: 7
  xhttp: 4

Топ security:
  tls: 1394
  none: 108
  reality: 46

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 61
Anycast: 92
Unknown country: 0

Топ стран:
  🌐 Anycast: 92
  Russia: 22
  Netherlands: 2
  France: 1
  Germany: 1
  United States: 1
  Lithuania: 1

Топ SNI:
  api-maps.yandex.ru: 80
  m.vk.com: 10
  ads.x5.ru: 6
  eh.vk.com: 6
  queuev4.vk.com: 4
  stats.vk-portal.net: 3
  max.ru: 1
  dfgh.falsemirrov.com: 1
  static.rutube.ru: 1
  googdas.scroogethebest.com: 1

Топ портов:
  443: 16
  8443: 7
  4443: 4
  9443: 2
  12080: 1
  55602: 1
  41443: 1
  57565: 1
  39443: 1
  28665: 1

Топ схем:
  vless: 119
  trojan: 1

Топ transport:
  tcp: 93
  xhttp: 16
  grpc: 11

Топ security:
  reality: 116
  none: 3
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 54
Anycast: 109
Unknown country: 0

Топ стран:
  🌐 Anycast: 109
  Russia: 5
  Netherlands: 2
  France: 1
  Germany: 1
  United States: 1
  Lithuania: 1

Топ SNI:
  api-maps.yandex.ru: 98
  m.vk.com: 12
  ads.x5.ru: 2
  max.ru: 1
  dfgh.falsemirrov.com: 1
  static.rutube.ru: 1
  googdas.scroogethebest.com: 1
  5.188.156.138: 1
  87.228.124.196: 1
  ru7.alexanderoff.ru: 1

Топ портов:
  443: 6
  4443: 4
  52080: 1
  9443: 1
  46443: 1
  14443: 1
  49080: 1
  13080: 1
  22443: 1
  21443: 1

Топ схем:
  vless: 118
  trojan: 2

Топ transport:
  tcp: 95
  xhttp: 13
  grpc: 12

Топ security:
  reality: 116
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 123
Уникальных host:port: 123
Уникальных backend: 98
Anycast: 89
Unknown country: 8

Топ стран:
  🌐 Anycast: 89
  Unknown: 8
  Netherlands: 7
  United States: 6
  Finland: 4
  Germany: 3
  Switzerland: 2
  Russia: 2
  Poland: 1
  Estonia: 1

Топ SNI:
  yahoo.com: 10
  Koma-YT.PAGeS.Dev: 4
  rolaqoubhqt.bpd67081tsq.ddns-ip.net: 4
  woshinidie-et3.pages.dev: 4
  r1.mizulina.top: 3
  www.samsung.com: 2
  tradingview.com: 2
  static.gcore.pro: 2
  qi4rysu2u-e8j2zzhk.bsld.de5.net: 2
  sub.sbrf-cdn342.ru: 2

Топ портов:
  443: 58
  8880: 13
  8443: 8
  2056: 4
  2053: 2
  10909: 2
  22231: 2
  7443: 1
  53557: 1
  16443: 1

Топ схем:
  vless: 82
  ss: 23
  hysteria2: 13
  trojan: 5

Топ transport:
  tcp: 80
  ws: 34
  grpc: 5
  xhttp: 4

Топ security:
  none: 47
  tls: 39
  reality: 37

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 102
Anycast: 115
Unknown country: 3

Топ стран:
  🌐 Anycast: 115
  Russia: 18
  Netherlands: 5
  United States: 4
  Unknown: 3
  Germany: 2
  Lithuania: 1
  Finland: 1
  France: 1

Топ SNI:
  api-maps.yandex.ru: 67
  m.vk.com: 11
  ads.x5.ru: 6
  eh.vk.com: 6
  queuev4.vk.com: 2
  r1.mizulina.top: 2
  sub.sbrf-cdn342.ru: 2
  yahoo.com: 2
  Koma-YT.PAGeS.Dev: 2
  woshinidie-et3.pages.dev: 2

Топ портов:
  443: 31
  8443: 10
  8880: 6
  4443: 4
  2053: 2
  54440: 1
  17179: 1
  60080: 1
  46965: 1
  14048: 1

Топ схем:
  vless: 133
  ss: 10
  trojan: 4
  hysteria2: 3

Топ transport:
  tcp: 109
  grpc: 14
  ws: 14
  xhttp: 13

Топ security:
  reality: 109
  none: 20
  tls: 20
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 48
Anycast: 47
Unknown country: 0

Топ стран:
  🌐 Anycast: 47
  Russia: 7
  United States: 2
  Netherlands: 1
  Lithuania: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 31
  m.vk.com: 8
  eh.vk.com: 3
  ads.x5.ru: 2
  cloud.mail.ru: 1
  queuev4.vk.com: 1
  www.api-maps.yandex.ru: 1
  s881.ccgfw.top: 1
  yahoo.com: 1
  r1.mizulina.top: 1

Топ портов:
  443: 14
  8443: 4
  44224: 1
  48443: 1
  53080: 1
  46443: 1
  57080: 1
  25443: 1
  28443: 1
  17179: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 41
  grpc: 10
  xhttp: 5
  ws: 3

Топ security:
  reality: 51
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Russia: 7
  Netherlands: 3
  Germany: 1
  France: 1

Топ SNI:
  api-maps.yandex.ru: 9
  m.vk.com: 5
  eh.vk.com: 4
  ads.x5.ru: 2
  queuev4.vk.com: 2
  max.ru: 1
  www.samsung.com: 1
  stats.vk-portal.net: 1

Топ портов:
  443: 9
  8443: 4
  10080: 1
  14080: 1
  15080: 1
  20080: 1
  12080: 1
  16080: 1
  19080: 1
  48443: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 10
  tcp: 10
  grpc: 5

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 597
Уникальных строк: 274
Уникальных host:port: 273
Уникальных backend: 164
Anycast: 465
Unknown country: 11

Топ стран:
  🌐 Anycast: 465
  Russia: 61
  Netherlands: 20
  United States: 14
  Unknown: 11
  Germany: 8
  Finland: 6
  France: 4
  Lithuania: 4
  Switzerland: 2
  Poland: 1
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 285
  m.vk.com: 46
  eh.vk.com: 19
  ads.x5.ru: 18
  yahoo.com: 13
  queuev4.vk.com: 9
  rolaqoubhqt.bpd67081tsq.ddns-ip.net: 7
  r1.mizulina.top: 6
  Koma-YT.PAGeS.Dev: 6
  woshinidie-et3.pages.dev: 6
  stats.vk-portal.net: 5
  sub.sbrf-cdn342.ru: 5
  max.ru: 4
  googdas.scroogethebest.com: 4
  www.samsung.com: 4

Топ портов:
  443: 134
  8443: 33
  8880: 19
  4443: 12
  12080: 5
  14080: 5
  48443: 5
  10080: 5
  50443: 5
  16080: 5
  19080: 5
  46443: 5
  2056: 5
  9443: 4
  41443: 4

Топ схем:
  vless: 536
  ss: 33
  hysteria2: 16
  trojan: 12

Топ transport:
  tcp: 428
  xhttp: 61
  grpc: 57
  ws: 51

Топ security:
  reality: 454
  none: 74
  tls: 67
  false: 2
