VPN Builder stats summary
Generated at: 2026-06-07 21:01:35 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 154
Уникальных строк: 125
Уникальных host:port: 74
Уникальных backend: 66
Anycast: 75
Unknown country: 13

Топ стран:
  🌐 Anycast: 75
  Russia: 21
  France: 14
  Netherlands: 13
  Unknown: 13
  Germany: 9
  United States: 5
  Finland: 2
  Bulgaria: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 26
  cdp.x5.ru: 18
  b02.connectv.net: 6
  api.cockroachservice.ru: 6
  stats.vk-portal.net: 6
  ya.ru: 5
  ru-vk-2.1001notes.ru: 5
  api-maps.yandex.ru: 4
  smartcaptcha.yandexcloud.net: 4
  loadtest.dev.urent.ru: 4

Топ портов:
  443: 113
  8443: 12
  7443: 7
  47200: 6
  4028: 3
  13337: 2
  80: 1
  2053: 1

Топ схем:
  vless: 127
  trojan: 13
  vmess: 9
  ss: 3
  hysteria2: 2

Топ transport:
  tcp: 102
  ws: 24
  grpc: 16
  xhttp: 12

Топ security:
  reality: 95
  tls: 42
  none: 17

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 59
Уникальных backend: 57
Anycast: 49
Unknown country: 13

Топ стран:
  🌐 Anycast: 49
  France: 14
  Unknown: 13
  Germany: 9
  Netherlands: 8
  Russia: 5
  United States: 3
  Finland: 2
  Bulgaria: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 12
  cdp.x5.ru: 9
  ru-vk-2.1001notes.ru: 5
  www.calmloud.com: 4
  ru-vk-3.1001notes.ru: 3
  se-modx.nodexphere.net: 3
  b02.connectv.net: 3
  top4182166920.mwscdn.ru: 3
  panels2.airboxvip.top: 3
  api.cockroachservice.ru: 3

Топ портов:
  443: 78
  8443: 8
  7443: 3
  4028: 3
  13337: 2
  80: 1
  2053: 1

Топ схем:
  vless: 78
  trojan: 13
  vmess: 9
  ss: 3
  hysteria2: 2

Топ transport:
  tcp: 57
  ws: 23
  grpc: 13
  xhttp: 12

Топ security:
  reality: 47
  tls: 41
  none: 17

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 455
Уникальных строк: 316
Уникальных host:port: 204
Уникальных backend: 171
Anycast: 199
Unknown country: 134

Топ стран:
  🌐 Anycast: 199
  Unknown: 134
  Poland: 23
  United States: 23
  France: 20
  Germany: 19
  Netherlands: 19
  Finland: 6
  Israel: 4
  Czechia: 2

Топ SNI:
  crm.lotussec.com: 22
  www.tesla.com: 14
  5post-gate.x5.ru: 11
  www.microsoft.com: 11
  api-6a20f558.noooo.win: 10
  www.amd.com: 10
  cdn7-09.vk-cdnvideo.com: 10
  speed.cloudflare.com: 10
  www.intel.com: 9
  poland.milas.click: 9

Топ портов:
  443: 202
  8443: 66
  80: 40
  7443: 14
  4433: 8
  22000: 7
  9443: 6
  13337: 6
  1310: 5
  64772: 5

Топ схем:
  vless: 362
  hysteria2: 36
  ss: 33
  trojan: 24

Топ transport:
  tcp: 254
  xhttp: 90
  ws: 83
  grpc: 26
  httpupgrade: 2

Топ security:
  reality: 163
  tls: 161
  none: 124
  false: 7

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 69
Уникальных backend: 56
Anycast: 30
Unknown country: 12

Топ стран:
  🌐 Anycast: 30
  Russia: 13
  Unknown: 12
  Netherlands: 6
  Germany: 5
  France: 5
  United States: 3
  Finland: 2
  Bulgaria: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 15
  cdp.x5.ru: 4
  stats.vk-portal.net: 3
  ya.ru: 3
  top4182166920.mwscdn.ru: 3
  b02.connectv.net: 2
  smartcaptcha.yandexcloud.net: 2
  www.google.com: 2
  ru-vk-3.1001notes.ru: 2
  ru-vk-2.1001notes.ru: 2

Топ портов:
  443: 48
  8443: 9
  7443: 4
  47200: 3
  13337: 2
  2053: 1
  80: 1
  4028: 1

Топ схем:
  vless: 61
  vmess: 9
  trojan: 3
  ss: 3
  hysteria2: 2

Топ transport:
  tcp: 54
  xhttp: 9
  ws: 8
  grpc: 7

Топ security:
  reality: 43
  tls: 20
  none: 15

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 63
Уникальных строк: 63
Уникальных host:port: 54
Уникальных backend: 46
Anycast: 24
Unknown country: 12

Топ стран:
  🌐 Anycast: 24
  Unknown: 12
  Netherlands: 6
  Germany: 5
  France: 5
  Russia: 4
  United States: 3
  Finland: 2
  Bulgaria: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 7
  cdp.x5.ru: 4
  top4182166920.mwscdn.ru: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  www.google.com: 2
  ru-vk-2.1001notes.ru: 2
  b02.connectv.net: 2
  ya.ru: 2
  ru-vk-3.1001notes.ru: 2
  smartcaptcha.yandexcloud.net: 2

Топ портов:
  443: 42
  8443: 5
  7443: 2
  13337: 2
  80: 1
  2053: 1
  4028: 1

Топ схем:
  vless: 46
  vmess: 9
  trojan: 3
  ss: 3
  hysteria2: 2

Топ transport:
  tcp: 41
  xhttp: 9
  ws: 7
  grpc: 6

Топ security:
  reality: 29
  tls: 19
  none: 15

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 116
Anycast: 57
Unknown country: 28

Топ стран:
  🌐 Anycast: 57
  Unknown: 28
  United States: 13
  France: 10
  Poland: 8
  Netherlands: 7
  Germany: 7
  Finland: 3
  Czechia: 2
  India: 1

Топ SNI:
  speed.cloudflare.com: 5
  5post-gate.x5.ru: 4
  www.icloud.com: 4
  tignaltofan.global.ssl.fastly.net: 4
  www.creationlong.org: 3
  us2.wxgqlfx.xyz: 3
  www.nvidia.com: 3
  www.tesla.com: 3
  h2.mtproxy-hub.org: 3
  crm.lotussec.com: 3

Топ портов:
  443: 69
  8443: 21
  80: 9
  7443: 5
  13337: 3
  6444: 2
  18443: 2
  3443: 2
  31435: 1
  45806: 1

Топ схем:
  vless: 110
  ss: 15
  trojan: 10
  hysteria2: 5

Топ transport:
  tcp: 76
  xhttp: 35
  ws: 19
  grpc: 10

Топ security:
  reality: 59
  tls: 48
  none: 32
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 138
Уникальных backend: 119
Anycast: 62
Unknown country: 32

Топ стран:
  🌐 Anycast: 62
  Unknown: 32
  Russia: 13
  Netherlands: 9
  United States: 9
  France: 8
  Germany: 7
  Poland: 4
  Finland: 2
  Switzerland: 2

Топ SNI:
  ads.x5.ru: 15
  stats.vk-portal.net: 3
  eyj2ijoimiisinbzijoi8j+hs: 3
  ya.ru: 3
  www.nvidia.com: 3
  www.icloud.com: 3
  tignaltofan.global.ssl.fastly.net: 3
  b02.connectv.net: 2
  cdp.x5.ru: 2
  ru-vk-2.1001notes.ru: 2

Топ портов:
  443: 84
  8443: 17
  7443: 7
  80: 5
  47200: 3
  2053: 2
  13337: 2
  4028: 1
  45121: 1
  993: 1

Топ схем:
  vless: 113
  ss: 13
  vmess: 12
  trojan: 10
  hysteria2: 2

Топ transport:
  tcp: 99
  xhttp: 24
  ws: 18
  grpc: 9

Топ security:
  reality: 67
  tls: 49
  none: 34

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 48
Anycast: 20
Unknown country: 6

Топ стран:
  🌐 Anycast: 20
  Russia: 8
  Netherlands: 8
  Unknown: 6
  United States: 5
  Germany: 4
  France: 3
  Switzerland: 1
  Bulgaria: 1
  Israel: 1

Топ SNI:
  ads.x5.ru: 9
  www.google.com: 2
  ru-vk-2.1001notes.ru: 2
  top4182166920.mwscdn.ru: 2
  smartcaptcha.yandexcloud.net: 2
  b02.connectv.net: 2
  api.cockroachservice.ru: 2
  ya.ru: 2
  us2.wxgqlfx.xyz: 2
  stats.vk-portal.net: 1

Топ портов:
  443: 39
  8443: 9
  7443: 4
  47200: 1
  2053: 1
  59826: 1
  81: 1
  51182: 1
  20312: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 33
  xhttp: 9
  grpc: 8
  ws: 8

Топ security:
  reality: 37
  tls: 21

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 4
Unknown country: 0

Топ стран:
  United States: 6
  Germany: 5
  🌐 Anycast: 4
  Russia: 4
  France: 4
  Switzerland: 1
  Netherlands: 1

Топ SNI:
  ads.x5.ru: 10
  p4r34m.hendevaneh.sbs: 2
  ru-vk-3.1001notes.ru: 2
  us2.wxgqlfx.xyz: 2
  ru-vk-2.1001notes.ru: 2
  eh.vk.com: 1
  u785109us848.ccgfw.top: 1
  de-xh-01.hpdata.click: 1
  ch-xh-01.hpdata.click: 1
  ru-vk-4.1001notes.ru: 1

Топ портов:
  443: 20
  8443: 4
  81: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 10
  tcp: 8
  grpc: 4
  ws: 3

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 514
Уникальных строк: 221
Уникальных host:port: 205
Уникальных backend: 167
Anycast: 197
Unknown country: 90

Топ стран:
  🌐 Anycast: 197
  Unknown: 90
  Russia: 42
  United States: 39
  Netherlands: 37
  France: 35
  Germany: 33
  Poland: 13
  Finland: 9
  Switzerland: 7
  Bulgaria: 5
  Israel: 3
  Czechia: 2
  India: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 56
  cdp.x5.ru: 11
  ru-vk-3.1001notes.ru: 11
  www.google.com: 10
  ru-vk-2.1001notes.ru: 10
  ya.ru: 10
  top4182166920.mwscdn.ru: 10
  h2.mtproxy-hub.org: 9
  us2.wxgqlfx.xyz: 9
  b02.connectv.net: 8
  smartcaptcha.yandexcloud.net: 8
  api.cockroachservice.ru: 8
  speed.cloudflare.com: 8
  stats.vk-portal.net: 7
  eyj2ijoimiisinbzijoi8j+hs: 7

Топ портов:
  443: 302
  8443: 65
  7443: 22
  80: 16
  13337: 9
  47200: 7
  2053: 6
  81: 4
  4028: 3
  59826: 3
  51182: 3
  20312: 3
  12524: 2
  6444: 2
  39551: 2

Топ схем:
  vless: 413
  ss: 34
  vmess: 30
  trojan: 26
  hysteria2: 11

Топ transport:
  tcp: 311
  xhttp: 96
  ws: 63
  grpc: 44

Топ security:
  reality: 246
  tls: 171
  none: 96
  false: 1
