VPN Builder stats summary
Generated at: 2026-07-13 07:52:03 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 353
Уникальных строк: 257
Уникальных host:port: 77
Уникальных backend: 69
Anycast: 63
Unknown country: 4

Топ стран:
  Russia: 185
  Germany: 71
  🌐 Anycast: 63
  Poland: 13
  Netherlands: 11
  Unknown: 4
  France: 3
  Finland: 2
  Switzerland: 1

Топ SNI:
  5post-gate.x5.ru: 68
  ads.x5.ru: 62
  s76276.cdn.ngenix.net: 50
  max.ru: 48
  api-maps.yandex.ru: 10
  gate.esimpson.org: 9
  hahauswl1.xixihaha.it.com: 8
  sw-1-al.hysteria.ltd: 7
  ya.ru: 6
  cdn.tracker.yandex.net: 5

Топ портов:
  443: 238
  5443: 42
  8443: 19
  2099: 9
  8449: 8
  7443: 7
  1111: 4
  9443: 4
  2087: 4
  9444: 4

Топ схем:
  vless: 353

Топ transport:
  raw: 185
  tcp: 80
  ws: 62
  grpc: 16
  xhttp: 10

Топ security:
  reality: 283
  tls: 70

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 54
Уникальных backend: 49
Anycast: 24
Unknown country: 2

Топ стран:
  Russia: 91
  🌐 Anycast: 24
  Germany: 17
  Netherlands: 7
  Poland: 5
  France: 3
  Unknown: 2
  Switzerland: 1

Топ SNI:
  5post-gate.x5.ru: 34
  ads.x5.ru: 30
  max.ru: 23
  s76276.cdn.ngenix.net: 6
  360.yandex.ru: 4
  api-maps.yandex.ru: 4
  cdn.tracker.yandex.net: 4
  ya.ru: 3
  api.yandex-api.org: 2
  slc-1.hysteria.ltd: 2

Топ портов:
  443: 101
  5443: 21
  8443: 9
  9443: 2
  1111: 2
  2099: 2
  7443: 2
  2443: 2
  2087: 2
  8445: 1

Топ схем:
  vless: 150

Топ transport:
  raw: 91
  tcp: 28
  grpc: 13
  ws: 11
  xhttp: 7

Топ security:
  reality: 136
  tls: 14

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 381
Уникальных строк: 231
Уникальных host:port: 133
Уникальных backend: 118
Anycast: 188
Unknown country: 52

Топ стран:
  🌐 Anycast: 188
  Unknown: 52
  Poland: 32
  France: 23
  Switzerland: 22
  Netherlands: 19
  United States: 16
  Germany: 12
  Finland: 8
  Russia: 5

Топ SNI:
  zdy.vavava.kdns.fr: 23
  chi.yahoo.com: 22
  icloud.com: 20
  deepl.com: 14
  www.creationlong.org: 13
  www.twitch.tv: 11
  a248.e.akamai.net: 10
  www.bing.com: 10
  global.fastly.com: 9
  www.cloudflare.com: 8

Топ портов:
  443: 190
  8443: 25
  56625: 18
  48932: 16
  40443: 14
  2090: 10
  993: 10
  55000: 7
  55089: 6
  8090: 6

Топ схем:
  vless: 269
  trojan: 72
  hysteria2: 40

Топ transport:
  tcp: 152
  ws: 91
  xhttp: 82
  grpc: 55
  raw: 1

Топ security:
  reality: 188
  tls: 115
  none: 75
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 72
Уникальных строк: 72
Уникальных host:port: 72
Уникальных backend: 61
Anycast: 27
Unknown country: 1

Топ стран:
  🌐 Anycast: 27
  Russia: 16
  Germany: 14
  Poland: 4
  Netherlands: 4
  France: 3
  Finland: 2
  Switzerland: 1
  Unknown: 1

Топ SNI:
  max.ru: 8
  api-maps.yandex.ru: 4
  360.yandex.ru: 4
  s76276.cdn.ngenix.net: 4
  cdn.tracker.yandex.net: 3
  ads.x5.ru: 2
  api.ok.ru: 2
  api.yandex-api.org: 2
  ya.ru: 2
  yastatic.net: 2

Топ портов:
  443: 40
  8443: 11
  5443: 5
  2087: 2
  8446: 1
  2027: 1
  2099: 1
  8445: 1
  8444: 1
  2443: 1

Топ схем:
  vless: 72

Топ transport:
  raw: 25
  tcp: 23
  grpc: 11
  ws: 7
  xhttp: 6

Топ security:
  reality: 61
  tls: 11

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 43
Anycast: 18
Unknown country: 1

Топ стран:
  🌐 Anycast: 18
  Russia: 11
  Germany: 11
  Netherlands: 4
  Poland: 3
  France: 3
  Switzerland: 1
  Unknown: 1

Топ SNI:
  max.ru: 7
  360.yandex.ru: 4
  s76276.cdn.ngenix.net: 4
  cdn.tracker.yandex.net: 3
  api.yandex-api.org: 2
  api-maps.yandex.ru: 2
  ya.ru: 2
  54.img.avito.st: 2
  ads.x5.ru: 1
  gifs.ru: 1

Топ портов:
  443: 27
  8443: 7
  5443: 5
  8445: 1
  1111: 1
  8446: 1
  8444: 1
  11443: 1
  2087: 1
  2099: 1

Топ схем:
  vless: 52

Топ transport:
  raw: 20
  grpc: 10
  tcp: 9
  ws: 7
  xhttp: 6

Топ security:
  reality: 43
  tls: 9

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 130
Уникальных строк: 130
Уникальных host:port: 130
Уникальных backend: 107
Anycast: 52
Unknown country: 26

Топ стран:
  🌐 Anycast: 52
  Unknown: 26
  Switzerland: 9
  Netherlands: 8
  France: 7
  Germany: 6
  Poland: 6
  Finland: 5
  United States: 5
  Russia: 4

Топ SNI:
  chi.yahoo.com: 9
  a248.e.akamai.net: 5
  deepl.com: 4
  www.cloudflare.com: 4
  zdy.vavava.kdns.fr: 4
  www.bing.com: 4
  storage.yandex.net: 3
  www.twitch.tv: 3
  icloud.com: 3
  195.162.69.241: 3

Топ портов:
  443: 62
  48932: 8
  8443: 8
  40443: 4
  2665: 2
  56625: 2
  993: 2
  48933: 2
  8090: 2
  2798: 2

Топ схем:
  vless: 95
  trojan: 19
  hysteria2: 16

Топ transport:
  tcp: 63
  xhttp: 32
  ws: 20
  grpc: 15

Топ security:
  reality: 75
  none: 29
  tls: 26

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 129
Anycast: 64
Unknown country: 16

Топ стран:
  🌐 Anycast: 64
  Russia: 17
  Unknown: 16
  Germany: 15
  Poland: 8
  Netherlands: 8
  Switzerland: 7
  France: 6
  Finland: 5
  United States: 3

Топ SNI:
  max.ru: 7
  chi.yahoo.com: 6
  api-maps.yandex.ru: 5
  360.yandex.ru: 4
  a248.e.akamai.net: 4
  s76276.cdn.ngenix.net: 3
  cdn.tracker.yandex.net: 3
  storage.yandex.net: 3
  zdy.vavava.kdns.fr: 3
  deepl.com: 3

Топ портов:
  443: 77
  8443: 18
  48932: 6
  5443: 4
  40443: 3
  2087: 2
  11443: 2
  56625: 2
  5272: 2
  2665: 2

Топ схем:
  vless: 128
  trojan: 13
  hysteria2: 9

Топ transport:
  tcp: 58
  raw: 27
  xhttp: 27
  ws: 19
  grpc: 19

Топ security:
  reality: 105
  tls: 28
  none: 17

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 27
Unknown country: 3

Топ стран:
  🌐 Anycast: 27
  Germany: 10
  Russia: 8
  Netherlands: 4
  Poland: 3
  France: 3
  Unknown: 3
  Finland: 1
  Switzerland: 1

Топ SNI:
  max.ru: 6
  360.yandex.ru: 4
  api-maps.yandex.ru: 3
  ads.x5.ru: 2
  api.yandex-api.org: 2
  cdn.tracker.yandex.net: 2
  ya.ru: 2
  zdy.vavava.kdns.fr: 2
  deepl.com: 2
  wl-7-6.nodes.ac: 1

Топ портов:
  443: 33
  8443: 8
  5443: 3
  40443: 2
  8444: 1
  7443: 1
  8449: 1
  2027: 1
  2099: 1
  11443: 1

Топ схем:
  vless: 60

Топ transport:
  raw: 18
  tcp: 18
  grpc: 9
  xhttp: 8
  ws: 7

Топ security:
  reality: 50
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 2
Unknown country: 0

Топ стран:
  Germany: 9
  Russia: 8
  Poland: 2
  France: 2
  🌐 Anycast: 2
  Netherlands: 1
  Finland: 1

Топ SNI:
  360.yandex.ru: 4
  api-maps.yandex.ru: 3
  cdn.tracker.yandex.net: 3
  max.ru: 2
  s76276.cdn.ngenix.net: 2
  vk.com: 1
  pl1.gobalance.live: 1
  eh.vk.com: 1
  185.5.75.151: 1
  amooaliii.net: 1

Топ портов:
  443: 13
  8443: 7
  8446: 1
  8445: 1
  8444: 1
  48561: 1
  8478: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 8
  tcp: 7
  grpc: 4
  ws: 4
  raw: 2

Топ security:
  reality: 17
  tls: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 489
Уникальных строк: 213
Уникальных host:port: 198
Уникальных backend: 164
Anycast: 190
Unknown country: 47

Топ стран:
  🌐 Anycast: 190
  Germany: 65
  Russia: 64
  Unknown: 47
  Netherlands: 29
  Poland: 26
  France: 24
  Switzerland: 19
  Finland: 14
  United States: 8
  Lithuania: 2
  Estonia: 1

Топ SNI:
  max.ru: 30
  360.yandex.ru: 20
  api-maps.yandex.ru: 19
  cdn.tracker.yandex.net: 16
  chi.yahoo.com: 15
  s76276.cdn.ngenix.net: 14
  api.yandex-api.org: 9
  a248.e.akamai.net: 9
  deepl.com: 9
  zdy.vavava.kdns.fr: 9
  ads.x5.ru: 8
  ya.ru: 8
  storage.yandex.net: 8
  www.cloudflare.com: 8
  54.img.avito.st: 7

Топ портов:
  443: 252
  8443: 59
  5443: 19
  48932: 15
  40443: 9
  8446: 5
  8445: 5
  8444: 5
  11443: 5
  2087: 5
  56625: 5
  2099: 4
  16321: 4
  8449: 4
  7443: 4

Топ схем:
  vless: 432
  trojan: 32
  hysteria2: 25

Топ transport:
  tcp: 178
  raw: 92
  xhttp: 87
  grpc: 68
  ws: 64

Топ security:
  reality: 351
  tls: 92
  none: 46
