VPN Builder stats summary
Generated at: 2026-04-21 21:46:38 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 164
Уникальных строк: 140
Уникальных host:port: 84
Уникальных backend: 59
Anycast: 100
Unknown country: 15

Топ стран:
  🌐 Anycast: 100
  Russia: 37
  Unknown: 15
  Lithuania: 3
  Austria: 2
  Netherlands: 2
  France: 2
  Finland: 1
  Germany: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 24
  max.ru: 24
  cluster-russia-1.firstvideocdn.ru: 11
  cluster-de-1.firstvideocdn.ru: 10
  cluster-de-2.firstvideocdn.ru: 8
  178.72.162.156: 6
  s35222.cdn.ngenix.net: 5
  sun6-21.userapi.com: 4
  5post-gate.x5.ru: 4
  178.72.162.155: 4

Топ портов:
  52006: 71
  443: 53
  5555: 18
  993: 6
  3000: 4
  8443: 4
  2053: 3
  27439: 2
  52000: 2
  59001: 1

Топ схем:
  vless: 158
  hysteria2: 3
  trojan: 2
  ss: 1

Топ transport:
  tcp: 137
  xhttp: 16
  ws: 8
  grpc: 3

Топ security:
  reality: 81
  tls: 79
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 116
Уникальных host:port: 65
Уникальных backend: 42
Anycast: 73
Unknown country: 14

Топ стран:
  🌐 Anycast: 73
  Russia: 20
  Unknown: 14
  France: 2
  Lithuania: 2
  Austria: 1
  Finland: 1
  Germany: 1
  Japan: 1
  Netherlands: 1

Топ SNI:
  max.ru: 11
  cluster-russia-1.firstvideocdn.ru: 11
  cluster-de-1.firstvideocdn.ru: 10
  ads.x5.ru: 8
  cluster-de-2.firstvideocdn.ru: 8
  178.72.162.156: 6
  s35222.cdn.ngenix.net: 5
  178.72.162.155: 4
  212.41.30.206: 4
  45.92.177.214: 4

Топ портов:
  52006: 71
  443: 25
  5555: 9
  8443: 4
  993: 3
  2053: 2
  3000: 2

Топ схем:
  vless: 113
  trojan: 2
  ss: 1

Топ transport:
  tcp: 101
  ws: 8
  xhttp: 6
  grpc: 1

Топ security:
  tls: 79
  reality: 36
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 476
Уникальных строк: 326
Уникальных host:port: 263
Уникальных backend: 118
Anycast: 358
Unknown country: 44

Топ стран:
  🌐 Anycast: 358
  Unknown: 44
  Germany: 17
  Switzerland: 14
  Netherlands: 14
  France: 8
  Poland: 7
  Russia: 5
  Finland: 3
  Japan: 3

Топ SNI:
  kfm-bn0.pages.dev: 89
  sni.latonyamadeline.ndjp.net: 81
  files.moscownews24.ru: 55
  www.microsoft.com: 13
  s3vz.user-service.chinav.indevs.in: 11
  jflsjlaf.pages.dev: 11
  www.google.com: 9
  juzi8186.qea.ccwu.cc: 8
  wcs.adobe.com: 6
  45.192.195.52: 6

Топ портов:
  443: 202
  8443: 122
  2053: 47
  4355: 6
  8444: 6
  2056: 6
  5555: 6
  4424: 4
  4357: 4
  4359: 4

Топ схем:
  vless: 243
  trojan: 112
  ss: 73
  hysteria2: 46
  vmess: 2

Топ transport:
  tcp: 243
  ws: 218
  grpc: 11
  xhttp: 3
  raw: 1

Топ security:
  tls: 229
  reality: 132
  none: 115

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 81
Уникальных строк: 81
Уникальных host:port: 81
Уникальных backend: 58
Anycast: 44
Unknown country: 6

Топ стран:
  🌐 Anycast: 44
  Russia: 23
  Unknown: 6
  France: 2
  Netherlands: 1
  Austria: 1
  Lithuania: 1
  Japan: 1
  Germany: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 12
  cluster-russia-1.firstvideocdn.ru: 4
  s35222.cdn.ngenix.net: 4
  apple.com: 3
  deepl.com: 3
  cluster-de-1.firstvideocdn.ru: 3
  www.apple.com: 2
  st.max.ru: 2
  www.vk.com: 2

Топ портов:
  443: 38
  52006: 22
  5555: 8
  8443: 4
  27439: 2
  993: 2
  2053: 2
  3000: 1
  59001: 1
  52000: 1

Топ схем:
  vless: 77
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 62
  xhttp: 10
  ws: 7
  grpc: 2

Топ security:
  reality: 50
  tls: 29
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 62
Уникальных строк: 62
Уникальных host:port: 62
Уникальных backend: 41
Anycast: 37
Unknown country: 6

Топ стран:
  🌐 Anycast: 37
  Russia: 11
  Unknown: 6
  France: 2
  Austria: 1
  Netherlands: 1
  Lithuania: 1
  Germany: 1
  Japan: 1
  Finland: 1

Топ SNI:
  max.ru: 10
  ads.x5.ru: 7
  cluster-russia-1.firstvideocdn.ru: 4
  s35222.cdn.ngenix.net: 4
  apple.com: 3
  deepl.com: 3
  cluster-de-1.firstvideocdn.ru: 3
  www.apple.com: 2
  sun6-21.userapi.com: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 23
  52006: 22
  5555: 8
  8443: 4
  993: 2
  2053: 2
  3000: 1

Топ схем:
  vless: 59
  trojan: 2
  ss: 1

Топ transport:
  tcp: 49
  ws: 7
  xhttp: 5
  grpc: 1

Топ security:
  reality: 32
  tls: 29
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 138
Уникальных backend: 114
Anycast: 85
Unknown country: 26

Топ стран:
  🌐 Anycast: 85
  Unknown: 26
  Germany: 9
  Poland: 4
  Netherlands: 4
  France: 3
  Finland: 2
  Russia: 2
  Switzerland: 2
  United States: 1

Топ SNI:
  www.google.com: 6
  files.moscownews24.ru: 4
  sni.latonyamadeline.ndjp.net: 4
  s3vz.user-service.chinav.indevs.in: 4
  kfm-bn0.pages.dev: 4
  juzi8186.qea.ccwu.cc: 4
  jflsjlaf.pages.dev: 4
  wcs.adobe.com: 3
  sn1.skylee5.cloudns.ch: 3
  api.digital-help-prd.autodesk.com: 2

Топ портов:
  443: 84
  8443: 14
  2053: 6
  2043: 2
  30086: 2
  8444: 2
  30047: 1
  4356: 1
  45958: 1
  4289: 1

Топ схем:
  vless: 72
  ss: 40
  trojan: 15
  hysteria2: 11
  vmess: 2

Топ transport:
  tcp: 98
  ws: 32
  grpc: 8
  xhttp: 2

Топ security:
  none: 56
  reality: 51
  tls: 33

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 120
Anycast: 82
Unknown country: 24

Топ стран:
  🌐 Anycast: 82
  Unknown: 24
  Russia: 23
  Germany: 5
  France: 4
  Poland: 3
  Japan: 2
  Netherlands: 2
  Finland: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 11
  s35222.cdn.ngenix.net: 4
  cluster-russia-1.firstvideocdn.ru: 4
  kfm-bn0.pages.dev: 3
  apple.com: 3
  cluster-de-1.firstvideocdn.ru: 3
  s3vz.user-service.chinav.indevs.in: 3
  files.moscownews24.ru: 3
  www.google.com: 3

Топ портов:
  443: 77
  52006: 22
  8443: 10
  5555: 8
  2053: 4
  27439: 2
  993: 2
  30086: 2
  3000: 1
  52000: 1

Топ схем:
  vless: 114
  ss: 18
  hysteria2: 10
  trojan: 7
  vmess: 1

Топ transport:
  tcp: 113
  ws: 19
  xhttp: 11
  grpc: 7

Топ security:
  reality: 77
  tls: 42
  none: 31

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 47
Anycast: 32
Unknown country: 6

Топ стран:
  🌐 Anycast: 32
  Russia: 12
  Unknown: 6
  Germany: 2
  Japan: 1
  Lithuania: 1
  France: 1
  United States: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 6
  www.apple.com: 2
  s35222.cdn.ngenix.net: 2
  cluster-de-1.firstvideocdn.ru: 2
  cluster-russia-1.firstvideocdn.ru: 2
  st.max.ru: 2
  sn1.skylee5.cloudns.ch: 2
  www.google.com: 2
  files.moscownews24.ru: 2

Топ портов:
  443: 32
  52006: 11
  5555: 4
  993: 2
  8443: 1
  3000: 1
  4355: 1
  14430: 1
  8081: 1
  27439: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 44
  xhttp: 7
  ws: 5
  grpc: 1

Топ security:
  reality: 41
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 8
Unknown country: 0

Топ стран:
  Russia: 12
  🌐 Anycast: 8
  France: 2
  Netherlands: 1
  Austria: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 11
  apple.com: 3
  max.ru: 3
  st.max.ru: 2
  www.apple.com: 2
  www.vk.com: 2
  api-maps.yandex.ru: 1
  vk.com: 1

Топ портов:
  443: 21
  27439: 2
  8443: 1
  3000: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 15
  xhttp: 8
  grpc: 2

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 515
Уникальных строк: 221
Уникальных host:port: 217
Уникальных backend: 170
Anycast: 288
Unknown country: 68

Топ стран:
  🌐 Anycast: 288
  Russia: 83
  Unknown: 68
  Germany: 19
  France: 14
  Netherlands: 9
  Poland: 7
  Japan: 6
  Finland: 5
  Austria: 4
  Lithuania: 4
  Switzerland: 4
  United States: 3
  Estonia: 1

Топ SNI:
  ads.x5.ru: 55
  max.ru: 42
  cluster-russia-1.firstvideocdn.ru: 14
  s35222.cdn.ngenix.net: 14
  apple.com: 13
  www.apple.com: 11
  cluster-de-1.firstvideocdn.ru: 11
  kfm-bn0.pages.dev: 11
  www.google.com: 11
  deepl.com: 9
  files.moscownews24.ru: 9
  st.max.ru: 8
  s3vz.user-service.chinav.indevs.in: 8
  www.vk.com: 7
  sun6-21.userapi.com: 7

Топ портов:
  443: 275
  52006: 77
  8443: 34
  5555: 29
  2053: 14
  993: 8
  27439: 7
  3000: 5
  30086: 4
  45958: 3
  2043: 3
  4289: 3
  8081: 3
  4355: 3
  14430: 3

Топ схем:
  vless: 404
  ss: 60
  trojan: 26
  hysteria2: 22
  vmess: 3

Топ transport:
  tcp: 381
  ws: 70
  xhttp: 43
  grpc: 21

Топ security:
  reality: 276
  tls: 149
  none: 90
