VPN Builder stats summary
Generated at: 2026-07-12 10:17:55 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 174
Уникальных строк: 130
Уникальных host:port: 56
Уникальных backend: 42
Anycast: 69
Unknown country: 0

Топ стран:
  🌐 Anycast: 69
  Russia: 58
  Germany: 21
  Netherlands: 11
  Poland: 7
  Finland: 6
  Estonia: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 28
  max.ru: 21
  ads.x5.ru: 16
  s76276.cdn.ngenix.net: 15
  5post-gate.x5.ru: 14
  yandex.ru: 8
  eh.vk.com: 8
  rezerv8.yunus.guru: 6
  360.yandex.ru: 6
  hahauswl1.xixihaha.it.com: 5

Топ портов:
  443: 82
  5443: 42
  3443: 12
  8443: 9
  2053: 6
  8449: 5
  14134: 4
  32443: 3
  67: 2
  2099: 2

Топ схем:
  vless: 174

Топ transport:
  raw: 61
  tcp: 56
  xhttp: 23
  grpc: 18
  ws: 16

Топ security:
  reality: 150
  tls: 19
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 118
Уникальных строк: 118
Уникальных host:port: 50
Уникальных backend: 37
Anycast: 47
Unknown country: 0

Топ стран:
  🌐 Anycast: 47
  Russia: 28
  Germany: 21
  Poland: 7
  Netherlands: 7
  Finland: 6
  Estonia: 1
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 17
  s76276.cdn.ngenix.net: 15
  max.ru: 9
  ads.x5.ru: 8
  5post-gate.x5.ru: 7
  360.yandex.ru: 6
  hahauswl1.xixihaha.it.com: 5
  109.237.98.122: 5
  www.twitch.tv: 4
  yandex.ru: 4

Топ портов:
  443: 57
  5443: 21
  3443: 11
  8443: 5
  8449: 5
  14134: 4
  32443: 3
  67: 2
  2099: 2
  16321: 2

Топ схем:
  vless: 118

Топ transport:
  raw: 36
  tcp: 34
  grpc: 18
  ws: 16
  xhttp: 14

Топ security:
  reality: 94
  tls: 19
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 640
Уникальных строк: 490
Уникальных host:port: 336
Уникальных backend: 152
Anycast: 429
Unknown country: 49

Топ стран:
  🌐 Anycast: 429
  Netherlands: 54
  Unknown: 49
  Germany: 25
  France: 22
  Poland: 18
  United States: 18
  Switzerland: 12
  Czechia: 6
  Kazakhstan: 3

Топ SNI:
  Fastapi.Org: 132
  notls.lukongtou.eu.org: 40
  rukr.speedload.ru: 23
  twitch.tv: 16
  node-7946883854-bfd146-production.up.railway.app: 16
  Fred443portlarucin.com: 15
  manage.fastly.com: 13
  cnmfangbinxing.cnmfangbinxing-i.workers.dev: 13
  icloud.com: 12
  floral-thunder-10d3.82-67d.workers.dev: 12

Топ портов:
  443: 243
  80: 188
  8443: 39
  8880: 32
  8090: 23
  2095: 18
  56625: 12
  2083: 11
  2053: 9
  5443: 7

Топ схем:
  vless: 549
  trojan: 59
  hysteria2: 32

Топ transport:
  ws: 390
  tcp: 125
  xhttp: 84
  grpc: 39
  raw: 2

Топ security:
  none: 303
  tls: 197
  reality: 134
  false: 6

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 41
Anycast: 22
Unknown country: 0

Топ стран:
  🌐 Anycast: 22
  Russia: 12
  Germany: 7
  Netherlands: 3
  Poland: 3
  Finland: 3
  United States: 1
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 8
  max.ru: 6
  s76276.cdn.ngenix.net: 4
  vk.com: 3
  360.yandex.ru: 2
  fast_s89.screw.page: 2
  gifs.ru: 1
  eh.vk.com: 1
  usr.moktana.app: 1
  ru.vostokhub.com: 1

Топ портов:
  443: 21
  8443: 7
  5443: 6
  3443: 5
  67: 2
  2053: 2
  16321: 1
  14134: 1
  9444: 1
  68: 1

Топ схем:
  vless: 52

Топ transport:
  tcp: 20
  raw: 15
  grpc: 8
  ws: 5
  xhttp: 4

Топ security:
  reality: 43
  tls: 8
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 46
Уникальных строк: 46
Уникальных host:port: 46
Уникальных backend: 36
Anycast: 20
Unknown country: 0

Топ стран:
  🌐 Anycast: 20
  Russia: 8
  Germany: 7
  Poland: 3
  Netherlands: 3
  Finland: 3
  United States: 1
  Estonia: 1

Топ SNI:
  api-maps.yandex.ru: 7
  max.ru: 4
  s76276.cdn.ngenix.net: 4
  360.yandex.ru: 2
  fast_s89.screw.page: 2
  vk.com: 1
  gifs.ru: 1
  eh.vk.com: 1
  usr.moktana.app: 1
  www.twitch.tv: 1

Топ портов:
  443: 20
  5443: 6
  3443: 5
  8443: 4
  67: 2
  16321: 1
  14134: 1
  68: 1
  2053: 1
  2099: 1

Топ схем:
  vless: 46

Топ transport:
  tcp: 15
  raw: 14
  grpc: 8
  ws: 5
  xhttp: 4

Топ security:
  reality: 37
  tls: 8
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 112
Anycast: 62
Unknown country: 19

Топ стран:
  🌐 Anycast: 62
  Unknown: 19
  Netherlands: 15
  Germany: 12
  United States: 8
  France: 6
  Switzerland: 6
  Poland: 4
  Czechia: 3
  Kazakhstan: 2

Топ SNI:
  chi.yahoo.com: 6
  twitch.tv: 5
  node-8025482792-69cde2-production.up.railway.app: 4
  zeus-panel-otnc61.rtfastest.workers.dev: 4
  rukr.speedload.ru: 4
  api-maps.yandex.ru: 3
  www.twitch.tv: 3
  dl3.softarg.ir: 3
  node-7946883854-bfd146-production.up.railway.app: 3
  notls.lukongtou.eu.org: 3

Топ портов:
  443: 70
  8443: 17
  8880: 12
  80: 8
  8090: 4
  2053: 3
  2083: 3
  277: 1
  56625: 1
  32342: 1

Топ схем:
  vless: 115
  trojan: 20
  hysteria2: 5

Топ transport:
  ws: 65
  tcp: 44
  xhttp: 20
  grpc: 11

Топ security:
  reality: 54
  tls: 54
  none: 31
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 124
Anycast: 68
Unknown country: 11

Топ стран:
  🌐 Anycast: 68
  Germany: 14
  Netherlands: 13
  Russia: 11
  Unknown: 11
  United States: 9
  France: 6
  Poland: 5
  Switzerland: 4
  Finland: 3

Топ SNI:
  api-maps.yandex.ru: 8
  max.ru: 5
  vk.com: 4
  chi.yahoo.com: 4
  node-8025482792-69cde2-production.up.railway.app: 4
  twitch.tv: 4
  www.twitch.tv: 3
  dl3.softarg.ir: 3
  fast_s89.screw.page: 2
  usr.moktana.app: 2

Топ портов:
  443: 74
  8443: 19
  80: 8
  8880: 7
  5443: 6
  2053: 4
  3443: 3
  67: 2
  8090: 2
  2083: 2

Топ схем:
  vless: 130
  trojan: 15
  hysteria2: 5

Топ transport:
  ws: 53
  tcp: 47
  xhttp: 23
  grpc: 14
  raw: 13

Топ security:
  reality: 76
  tls: 48
  none: 25
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 24
Unknown country: 3

Топ стран:
  🌐 Anycast: 24
  Russia: 9
  Germany: 7
  Netherlands: 7
  Poland: 3
  Unknown: 3
  Finland: 2
  United States: 2
  Kazakhstan: 2
  France: 1

Топ SNI:
  max.ru: 4
  api-maps.yandex.ru: 4
  fast_s89.screw.page: 2
  s76276.cdn.ngenix.net: 2
  www.yahoo.com: 2
  misaka.cndyw.ggff.net: 2
  twitch.tv: 2
  94-183-224-18.sslip.io: 2
  www.twitch.tv: 1
  msk-cloud.landcode.online: 1

Топ портов:
  443: 31
  8443: 12
  5443: 4
  2053: 3
  3443: 2
  2087: 1
  8449: 1
  2099: 1
  32443: 1
  67: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 20
  ws: 13
  raw: 12
  xhttp: 10
  grpc: 5

Топ security:
  reality: 41
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 1
Unknown country: 0

Топ стран:
  Germany: 7
  Netherlands: 6
  Russia: 5
  France: 3
  United States: 2
  🌐 Anycast: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 3
  max.ru: 3
  vk.com: 2
  dl3.softarg.ir: 2
  node-7946883854-bfd146-production.up.railway.app: 2
  node-8025482792-69cde2-production.up.railway.app: 2
  360.yandex.ru: 2
  JoinProxyVPN11.vangoghhh.info: 2
  94-183-224-18.sslip.io: 2
  s76276.cdn.ngenix.net: 2

Топ портов:
  443: 12
  8443: 9
  5443: 2
  14134: 1
  16321: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 11
  xhttp: 6
  tcp: 6
  grpc: 2

Топ security:
  tls: 14
  reality: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 473
Уникальных строк: 193
Уникальных host:port: 187
Уникальных backend: 147
Anycast: 197
Unknown country: 33

Топ стран:
  🌐 Anycast: 197
  Germany: 54
  Netherlands: 47
  Russia: 45
  Unknown: 33
  United States: 23
  Poland: 18
  France: 16
  Finland: 12
  Switzerland: 10
  Kazakhstan: 6
  Estonia: 4
  Czechia: 4
  Japan: 2
  Lithuania: 2

Топ SNI:
  api-maps.yandex.ru: 33
  max.ru: 24
  s76276.cdn.ngenix.net: 14
  vk.com: 13
  twitch.tv: 11
  node-8025482792-69cde2-production.up.railway.app: 10
  chi.yahoo.com: 10
  www.twitch.tv: 9
  dl3.softarg.ir: 9
  360.yandex.ru: 8
  fast_s89.screw.page: 8
  node-7946883854-bfd146-production.up.railway.app: 8
  94-183-224-18.sslip.io: 8
  JoinProxyVPN11.vangoghhh.info: 7
  usr.moktana.app: 6

Топ портов:
  443: 228
  8443: 68
  5443: 25
  8880: 19
  80: 16
  3443: 15
  2053: 13
  67: 7
  8090: 6
  2087: 5
  2083: 5
  16321: 4
  14134: 4
  68: 4
  2099: 4

Топ схем:
  vless: 428
  trojan: 35
  hysteria2: 10

Топ transport:
  tcp: 152
  ws: 152
  xhttp: 67
  raw: 54
  grpc: 48

Топ security:
  reality: 262
  tls: 151
  none: 58
  false: 2
