VPN Builder stats summary
Generated at: 2026-06-23 04:26:54 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 845
Уникальных строк: 805
Уникальных host:port: 138
Уникальных backend: 85
Anycast: 657
Unknown country: 62

Топ стран:
  🌐 Anycast: 657
  Russia: 95
  Unknown: 62
  Germany: 10
  Netherlands: 10
  France: 4
  Finland: 4
  Estonia: 2
  Belarus: 1

Топ SNI:
  185.147.27.105: 225
  hentai-cdn.apruxdomain.xyz: 211
  s5.868001.xyz: 170
  ads.x5.ru: 49
  max.ru: 38
  api-maps.yandex.ru: 27
  sellflow.org: 13
  yandex.ru: 11
  s10211.cdn.ngenix.net: 7
  eyj2ijoimiisinbzijoi8j+hs: 6

Топ портов:
  80: 607
  443: 118
  2777: 34
  2072: 21
  5443: 12
  2443: 6
  55443: 5
  993: 3
  8880: 3
  2095: 3

Топ схем:
  vless: 819
  vmess: 17
  hysteria2: 9

Топ transport:
  ws: 532
  tcp: 160
  websocket: 91
  xhttp: 37
  grpc: 25

Топ security:
  none: 638
  reality: 185
  tls: 22

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 92
Уникальных backend: 49
Anycast: 230
Unknown country: 38

Топ стран:
  🌐 Anycast: 230
  Unknown: 38
  Russia: 18
  Germany: 7
  Netherlands: 3
  France: 2
  Estonia: 1
  Finland: 1

Топ SNI:
  s5.868001.xyz: 118
  hentai-cdn.apruxdomain.xyz: 53
  185.147.27.105: 39
  max.ru: 15
  ads.x5.ru: 11
  sellflow.org: 7
  eyj2ijoimiisinbzijoi8j+hs: 6
  google.com: 4
  s10211.cdn.ngenix.net: 4
  api-maps.yandex.ru: 4

Топ портов:
  80: 211
  443: 41
  2072: 13
  2777: 9
  2095: 2
  8880: 2
  18443: 1
  2083: 1
  9443: 1
  2443: 1

Топ схем:
  vless: 281
  vmess: 16
  hysteria2: 3

Топ transport:
  ws: 205
  tcp: 52
  websocket: 16
  xhttp: 15
  grpc: 12

Топ security:
  none: 234
  reality: 54
  tls: 12

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 629
Уникальных строк: 479
Уникальных host:port: 255
Уникальных backend: 96
Anycast: 419
Unknown country: 83

Топ стран:
  🌐 Anycast: 419
  Unknown: 83
  Netherlands: 28
  United States: 27
  Russia: 14
  Finland: 13
  Japan: 13
  Germany: 9
  France: 8
  Switzerland: 7

Топ SNI:
  s5.868001.xyz: 224
  hhcm.hhxaf.cc.cd: 28
  tjsp.hhxaf.cc.cd: 26
  ams1.fromblancwithlove.com: 16
  www.amazon.com: 13
  gateway.icloud.com: 12
  nbhhh.mrcool.kdns.fr: 12
  ssl.fastly.com: 11
  217.28.48.29: 11
  fi.sellflow.org: 10

Топ портов:
  443: 271
  80: 213
  8443: 51
  25752: 14
  8080: 13
  9443: 7
  448: 6
  8880: 6
  10100: 5
  56309: 4

Топ схем:
  vless: 539
  trojan: 81
  hysteria2: 9

Топ transport:
  ws: 332
  tcp: 176
  grpc: 67
  xhttp: 46
  httpupgrade: 8

Топ security:
  none: 258
  tls: 226
  reality: 143
  false: 1
  none¬e=telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---telegram---@raiv2mmr---: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 106
Уникальных host:port: 91
Уникальных backend: 81
Anycast: 25
Unknown country: 26

Топ стран:
  Russia: 38
  Unknown: 26
  🌐 Anycast: 25
  Germany: 7
  Netherlands: 6
  Belarus: 1
  Estonia: 1
  France: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 17
  ads.x5.ru: 9
  max.ru: 7
  s5.868001.xyz: 4
  sellflow.org: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  rutube.ru: 3
  yandex.ru: 3
  google.com: 3
  s10211.cdn.ngenix.net: 3

Топ портов:
  443: 59
  80: 7
  2777: 4
  5443: 3
  993: 2
  2443: 2
  8880: 2
  62800: 1
  6445: 1
  55443: 1

Топ схем:
  vless: 89
  vmess: 15
  hysteria2: 2

Топ transport:
  tcp: 71
  ws: 15
  grpc: 13
  xhttp: 7

Топ security:
  reality: 70
  none: 27
  tls: 9

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 64
Уникальных строк: 64
Уникальных host:port: 50
Уникальных backend: 47
Anycast: 21
Unknown country: 22

Топ стран:
  Unknown: 22
  🌐 Anycast: 21
  Russia: 11
  Germany: 5
  Netherlands: 2
  France: 1
  Estonia: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 5
  sellflow.org: 4
  s5.868001.xyz: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  api-maps.yandex.ru: 3
  max.ru: 3
  google.com: 3
  s10211.cdn.ngenix.net: 3
  id.pervye.ru: 2
  vms.lifetime42.workers.dev: 2

Топ портов:
  443: 29
  80: 7
  2777: 4
  8880: 2
  2443: 1
  18443: 1
  51234: 1
  2087: 1
  2072: 1
  2083: 1

Топ схем:
  vless: 48
  vmess: 14
  hysteria2: 2

Топ transport:
  tcp: 38
  ws: 14
  grpc: 9
  xhttp: 3

Топ security:
  reality: 30
  none: 26
  tls: 8

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 138
Уникальных строк: 138
Уникальных host:port: 138
Уникальных backend: 89
Anycast: 62
Unknown country: 26

Топ стран:
  🌐 Anycast: 62
  Unknown: 26
  Netherlands: 11
  United States: 7
  Finland: 7
  Russia: 7
  Germany: 5
  Switzerland: 4
  Poland: 3
  Japan: 3

Топ SNI:
  www.samsung.com: 5
  maps.apple.com: 4
  5post-gate.x5.ru: 4
  sellflow.org: 4
  gateway.icloud.com: 4
  fi.sellflow.org: 4
  auv.vavava.kdns.fr: 4
  t1s1.rittbo.kdns.fr: 4
  ams1.fromblancwithlove.com: 4
  s5.868001.xyz: 4

Топ портов:
  443: 88
  8443: 11
  80: 4
  448: 3
  9443: 2
  10000: 2
  8880: 2
  26057: 1
  2083: 1
  6443: 1

Топ схем:
  vless: 119
  trojan: 17
  hysteria2: 2

Топ transport:
  tcp: 63
  ws: 36
  grpc: 21
  xhttp: 15
  httpupgrade: 3

Топ security:
  reality: 61
  tls: 58
  none: 19

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 133
Уникальных backend: 117
Anycast: 44
Unknown country: 35

Топ стран:
  🌐 Anycast: 44
  Russia: 38
  Unknown: 35
  Germany: 9
  Netherlands: 9
  Finland: 5
  France: 3
  Japan: 3
  Switzerland: 2
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 17
  ads.x5.ru: 10
  max.ru: 6
  eyj2ijoimiisinbzijoi8j+hs: 4
  sellflow.org: 4
  s5.868001.xyz: 4
  google.com: 4
  www.kinopoisk.ru: 3
  s10211.cdn.ngenix.net: 3
  rutube.ru: 3

Топ портов:
  443: 82
  80: 9
  8443: 9
  2777: 5
  8880: 3
  993: 2
  2443: 2
  9443: 2
  2087: 2
  10000: 2

Топ схем:
  vless: 126
  vmess: 15
  trojan: 6
  hysteria2: 3

Топ transport:
  tcp: 88
  ws: 24
  grpc: 21
  xhttp: 15
  httpupgrade: 2

Топ security:
  reality: 87
  none: 35
  tls: 28

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 51
Anycast: 13
Unknown country: 10

Топ стран:
  Russia: 21
  🌐 Anycast: 13
  Unknown: 10
  Germany: 6
  Netherlands: 4
  Estonia: 1
  France: 1
  Finland: 1

Топ SNI:
  api-maps.yandex.ru: 11
  ads.x5.ru: 6
  google.com: 3
  max.ru: 3
  id.pervye.ru: 2
  sellflow.org: 2
  ytt.gazladder.work: 2
  yandex.ru: 2
  s10211.cdn.ngenix.net: 2
  unnes.ac.id.yxls.eu.cc: 1

Топ портов:
  443: 38
  8443: 5
  2777: 2
  5443: 2
  993: 1
  9443: 1
  5445: 1
  2072: 1
  44333: 1
  55443: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 33
  grpc: 11
  xhttp: 8
  ws: 5

Топ security:
  reality: 47
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 1
Unknown country: 0

Топ стран:
  Russia: 19
  Netherlands: 3
  Germany: 2
  🌐 Anycast: 1

Топ SNI:
  api-maps.yandex.ru: 15
  ads.x5.ru: 3
  max.ru: 2
  rutube.ru: 2
  yandex.ru: 1
  eh.vk.com: 1
  maps.apple.com: 1

Топ портов:
  443: 19
  55443: 1
  5445: 1
  51234: 1
  6445: 1
  993: 1
  9443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 19
  grpc: 5
  xhttp: 1

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 262
Уникальных host:port: 233
Уникальных backend: 164
Anycast: 166
Unknown country: 119

Топ стран:
  🌐 Anycast: 166
  Russia: 134
  Unknown: 119
  Netherlands: 35
  Germany: 34
  Finland: 15
  France: 8
  United States: 8
  Switzerland: 6
  Japan: 6
  Estonia: 5
  Poland: 3
  Belarus: 1

Топ SNI:
  api-maps.yandex.ru: 63
  ads.x5.ru: 33
  max.ru: 21
  sellflow.org: 18
  google.com: 16
  s5.868001.xyz: 16
  eyj2ijoimiisinbzijoi8j+hs: 12
  s10211.cdn.ngenix.net: 11
  rutube.ru: 9
  fi.sellflow.org: 9
  yandex.ru: 8
  id.pervye.ru: 8
  5post-gate.x5.ru: 8
  maps.apple.com: 8
  ytt.gazladder.work: 7

Топ портов:
  443: 315
  80: 27
  8443: 25
  2777: 15
  8880: 9
  9443: 8
  5443: 7
  993: 6
  2087: 6
  2443: 6
  55443: 4
  51234: 4
  2072: 4
  2083: 4
  18443: 4

Топ схем:
  vless: 464
  vmess: 44
  trojan: 23
  hysteria2: 9

Топ transport:
  tcp: 312
  ws: 94
  grpc: 80
  xhttp: 49
  httpupgrade: 5

Топ security:
  reality: 320
  tls: 113
  none: 107
