VPN Builder stats summary
Generated at: 2026-04-11 00:58:01 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 249
Уникальных строк: 195
Уникальных host:port: 70
Уникальных backend: 45
Anycast: 85
Unknown country: 6

Топ стран:
  Russia: 131
  🌐 Anycast: 85
  France: 14
  Unknown: 6
  Poland: 6
  Germany: 3
  Japan: 2
  Belarus: 1
  Finland: 1

Топ SNI:
  rbc.ru: 99
  5post-gate.x5.ru: 62
  goodcardboard.shop: 16
  tunnel.vk-apps.com: 14
  yandex.ru: 14
  ads.x5.ru: 13
  max.ru: 7
  eh.vk.com: 7
  queuev4.vk.com: 2
  nice.ducks.tel: 2

Топ портов:
  443: 147
  8443: 78
  1443: 5
  8444: 2
  2053: 2
  5443: 2
  55906: 2
  6443: 2
  7443: 2
  9443: 2

Топ схем:
  vless: 243
  hysteria2: 4
  ss: 1
  trojan: 1

Топ transport:
  tcp: 238
  grpc: 10
  xhttp: 1

Топ security:
  reality: 241
  tls: 4
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 82
Уникальных строк: 82
Уникальных host:port: 52
Уникальных backend: 27
Anycast: 42
Unknown country: 3

Топ стран:
  🌐 Anycast: 42
  Russia: 20
  France: 7
  Poland: 4
  Unknown: 3
  Germany: 2
  Japan: 2
  Belarus: 1
  Finland: 1

Топ SNI:
  5post-gate.x5.ru: 31
  goodcardboard.shop: 16
  tunnel.vk-apps.com: 7
  ads.x5.ru: 7
  max.ru: 4
  yandex.ru: 3
  rbc.ru: 2
  jp.de-nfast.com: 2
  by.nodes.rocketnetwork.ru: 1
  www.kinopoisk.ru: 1

Топ портов:
  443: 69
  8443: 6
  8444: 1
  2053: 1
  5443: 1
  55906: 1
  6443: 1
  7443: 1
  9443: 1

Топ схем:
  vless: 81
  ss: 1

Топ transport:
  tcp: 79
  grpc: 2
  xhttp: 1

Топ security:
  reality: 80
  tls: 1
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 204
Уникальных строк: 103
Уникальных host:port: 88
Уникальных backend: 88
Anycast: 136
Unknown country: 20

Топ стран:
  🌐 Anycast: 136
  Unknown: 20
  Netherlands: 12
  Germany: 8
  Japan: 8
  Lithuania: 8
  Finland: 4
  Switzerland: 4
  Russia: 4

Топ SNI:
  www.microsoft.com: 10
  yahoo.com: 8
  www.cloudflare.com: 6
  199.181.197.38: 6
  store.timimi.dpdns.org: 6
  fl.theconvertclub.ru: 4
  darknet-free.alexid.org: 4
  www.samsung.com: 4
  sni.111000.dynv6.net: 4
  144.31.224.14: 4

Топ портов:
  443: 124
  8443: 26
  22000: 8
  2053: 6
  5432: 4
  81: 4
  1935: 4
  37623: 2
  4359: 2
  23355: 2

Топ схем:
  vless: 80
  ss: 80
  hysteria2: 26
  trojan: 12
  vmess: 6

Топ transport:
  tcp: 158
  ws: 28
  xhttp: 10
  grpc: 8

Топ security:
  none: 106
  reality: 62
  tls: 36

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 41
Anycast: 24
Unknown country: 2

Топ стран:
  🌐 Anycast: 24
  Russia: 21
  Poland: 4
  Japan: 2
  France: 2
  Germany: 2
  Unknown: 2
  Finland: 1
  Belarus: 1

Топ SNI:
  yandex.ru: 9
  ads.x5.ru: 8
  5post-gate.x5.ru: 8
  rbc.ru: 6
  max.ru: 4
  goodcardboard.shop: 4
  eh.vk.com: 4
  id.vk.com: 2
  jp.de-nfast.com: 2
  tunnel.vk-apps.com: 2

Топ портов:
  443: 35
  8443: 9
  1443: 3
  5443: 1
  8082: 1
  2096: 1
  8444: 1
  2053: 1
  9443: 1
  55906: 1

Топ схем:
  vless: 56
  hysteria2: 1
  trojan: 1
  ss: 1

Топ transport:
  tcp: 52
  grpc: 6
  xhttp: 1

Топ security:
  reality: 55
  tls: 2
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 26
Anycast: 19
Unknown country: 2

Топ стран:
  🌐 Anycast: 19
  Russia: 8
  Poland: 4
  France: 2
  Japan: 2
  Germany: 2
  Unknown: 2
  Finland: 1
  Belarus: 1

Топ SNI:
  5post-gate.x5.ru: 8
  ads.x5.ru: 7
  max.ru: 4
  goodcardboard.shop: 4
  yandex.ru: 3
  tunnel.vk-apps.com: 2
  jp.de-nfast.com: 2
  m.vk.com: 1
  www.kinopoisk.ru: 1
  by.nodes.rocketnetwork.ru: 1

Топ портов:
  443: 29
  8443: 5
  5443: 1
  7443: 1
  8444: 1
  2053: 1
  9443: 1
  55906: 1
  6443: 1

Топ схем:
  vless: 40
  ss: 1

Топ transport:
  tcp: 38
  grpc: 2
  xhttp: 1

Топ security:
  reality: 39
  tls: 1
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 88
Уникальных backend: 86
Anycast: 60
Unknown country: 12

Топ стран:
  🌐 Anycast: 60
  Unknown: 12
  Lithuania: 4
  Japan: 4
  Germany: 4
  Netherlands: 3
  Switzerland: 2
  Russia: 2
  Finland: 2

Топ SNI:
  yahoo.com: 4
  www.samsung.com: 2
  www.cloudflare.com: 2
  darknet-free.alexid.org: 2
  store.timimi.dpdns.org: 2
  jflsjlaf.pages.dev: 2
  www.microsoft.com: 2
  litva.scroogethebest.com: 1
  polands.stardevs.top: 1
  dongjing2.zqjsqapi.com: 1

Топ портов:
  443: 56
  8443: 12
  2053: 3
  5432: 2
  1935: 2
  4359: 1
  37623: 1
  23355: 1
  81: 1
  2087: 1

Топ схем:
  vless: 38
  ss: 38
  hysteria2: 7
  trojan: 5
  vmess: 5

Топ transport:
  tcp: 72
  ws: 12
  xhttp: 5
  grpc: 4

Топ security:
  none: 51
  reality: 30
  tls: 12

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 146
Уникальных строк: 146
Уникальных host:port: 140
Уникальных backend: 126
Anycast: 79
Unknown country: 14

Топ стран:
  🌐 Anycast: 79
  Russia: 22
  Unknown: 14
  Germany: 6
  Japan: 6
  Poland: 4
  Lithuania: 4
  Finland: 3
  Netherlands: 3
  France: 2

Топ SNI:
  yandex.ru: 9
  ads.x5.ru: 6
  rbc.ru: 6
  5post-gate.x5.ru: 6
  yahoo.com: 5
  eh.vk.com: 4
  max.ru: 4
  goodcardboard.shop: 3
  id.vk.com: 2
  deepl.com: 2

Топ портов:
  443: 87
  8443: 20
  2053: 4
  1443: 3
  8444: 2
  1935: 2
  5432: 2
  4380: 1
  6443: 1
  2096: 1

Топ схем:
  vless: 88
  ss: 39
  hysteria2: 8
  trojan: 6
  vmess: 5

Топ transport:
  tcp: 118
  ws: 12
  grpc: 10
  xhttp: 6

Топ security:
  reality: 79
  none: 53
  tls: 14

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 51
Anycast: 21
Unknown country: 6

Топ стран:
  🌐 Anycast: 21
  Russia: 14
  Unknown: 6
  Germany: 5
  Japan: 3
  Poland: 2
  Finland: 2
  Lithuania: 2
  France: 1
  Belarus: 1

Топ SNI:
  yandex.ru: 6
  ads.x5.ru: 6
  rbc.ru: 6
  5post-gate.x5.ru: 5
  id.vk.com: 2
  eh.vk.com: 2
  goodcardboard.shop: 2
  yahoo.com: 2
  max.ru: 2
  tunnel.vk-apps.com: 1

Топ портов:
  443: 36
  8443: 9
  7443: 1
  8082: 1
  2096: 1
  8080: 1
  28041: 1
  1443: 1
  6443: 1
  55906: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 44
  ws: 6
  grpc: 5
  xhttp: 3

Топ security:
  reality: 51
  tls: 7

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 7
  Poland: 4
  Japan: 2
  Finland: 1
  Lithuania: 1

Топ SNI:
  yandex.ru: 7
  ads.x5.ru: 4
  max.ru: 4
  eh.vk.com: 3
  id.vk.com: 2
  m.vk.com: 1
  dongjing2.zqjsqapi.com: 1
  dongjing3.zqjsqapi.com: 1
  www.kinopoisk.ru: 1
  deepl.com: 1

Топ портов:
  443: 12
  8443: 4
  1443: 3
  2096: 1
  5443: 1
  28041: 1
  55906: 1
  8082: 1
  4380: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 16
  grpc: 5
  ws: 2
  xhttp: 2

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 422
Уникальных строк: 152
Уникальных host:port: 146
Уникальных backend: 126
Anycast: 210
Unknown country: 36

Топ стран:
  🌐 Anycast: 210
  Russia: 77
  Unknown: 36
  Japan: 19
  Germany: 19
  Poland: 18
  Lithuania: 11
  Finland: 10
  France: 7
  Netherlands: 7
  Belarus: 4
  Switzerland: 4

Топ SNI:
  yandex.ru: 34
  ads.x5.ru: 31
  5post-gate.x5.ru: 28
  rbc.ru: 19
  max.ru: 18
  eh.vk.com: 14
  goodcardboard.shop: 13
  yahoo.com: 13
  id.vk.com: 8
  jp.de-nfast.com: 7
  tunnel.vk-apps.com: 7
  deepl.com: 7
  wikihow.com: 6
  www.kinopoisk.ru: 5
  www.samsung.com: 5

Топ портов:
  443: 255
  8443: 59
  1443: 10
  2053: 10
  8444: 6
  55906: 5
  5432: 5
  5443: 4
  8082: 4
  2096: 4
  28041: 4
  6443: 4
  7443: 4
  1935: 4
  8080: 3

Топ схем:
  vless: 304
  ss: 79
  hysteria2: 16
  trojan: 13
  vmess: 10

Топ transport:
  tcp: 340
  grpc: 32
  ws: 32
  xhttp: 18

Топ security:
  reality: 276
  none: 107
  tls: 39
