VPN Builder stats summary
Generated at: 2026-07-02 03:03:04 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 521
Уникальных строк: 338
Уникальных host:port: 38
Уникальных backend: 38
Anycast: 189
Unknown country: 90

Топ стран:
  🌐 Anycast: 189
  Netherlands: 132
  United States: 93
  Unknown: 90
  Germany: 7
  Switzerland: 3
  Russia: 3
  France: 2
  Poland: 2

Топ SNI:
  itit.nimarko.org: 128
  testing8.nimarko.org: 90
  newlte.kihsuyhf8jkiugsxb.cfd: 84
  testing6.nimarko.org: 72
  testing7.nimarko.org: 58
  PioHosting.ir: 10
  api-maps.yandex.ru: 8
  vpn47.cc.cd: 8
  s10211.cdn.ngenix.net: 6
  shegeftihaaa.net: 5

Топ портов:
  443: 136
  8465: 128
  8444: 91
  8450: 72
  8451: 58
  1111: 8
  2053: 6
  2086: 6
  8443: 5
  80: 3

Топ схем:
  hysteria2: 432
  vless: 75
  trojan: 14

Топ transport:
  tcp: 464
  ws: 42
  grpc: 9
  xhttp: 6

Топ security:
  none: 433
  tls: 54
  reality: 34

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 33
Уникальных backend: 33
Anycast: 94
Unknown country: 90

Топ стран:
  🌐 Anycast: 94
  Unknown: 90
  Netherlands: 66
  United States: 34
  Germany: 7
  Switzerland: 3
  Russia: 2
  France: 2
  Poland: 2

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 84
  itit.nimarko.org: 46
  testing6.nimarko.org: 36
  testing8.nimarko.org: 32
  testing7.nimarko.org: 29
  PioHosting.ir: 10
  vpn47.cc.cd: 8
  s10211.cdn.ngenix.net: 6
  shegeftihaaa.net: 5
  speed.dulacloud.store: 5

Топ портов:
  443: 131
  8465: 46
  8450: 36
  8444: 33
  8451: 29
  2086: 6
  8443: 5
  2053: 4
  1111: 4
  80: 3

Топ схем:
  hysteria2: 227
  vless: 59
  trojan: 14

Топ transport:
  tcp: 243
  ws: 42
  grpc: 9
  xhttp: 6

Топ security:
  none: 233
  tls: 49
  reality: 18

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 587
Уникальных строк: 437
Уникальных host:port: 145
Уникальных backend: 96
Anycast: 192
Unknown country: 225

Топ стран:
  Unknown: 225
  🌐 Anycast: 192
  Netherlands: 61
  United States: 57
  Germany: 18
  Finland: 13
  Poland: 10
  France: 4
  Japan: 4
  Switzerland: 2

Топ SNI:
  vpn-tw-002.fastervpn.world: 99
  https://t.me/WangCai2: 60
  srvhy1.ezcon24.online: 29
  vpn47.cc.cd: 28
  testing7.nimarko.org: 28
  sni.nl01-cherry.online: 25
  www.apple.com: 24
  PioHosting.ir: 24
  hhcm.hhxaf.cc.cd: 16
  tjsp.hhxaf.cc.cd: 16

Топ портов:
  443: 389
  8443: 37
  8449: 29
  8451: 28
  2053: 23
  8444: 21
  56309: 5
  80: 4
  13443: 4
  22000: 4

Топ схем:
  hysteria2: 305
  vless: 196
  trojan: 83
  ss: 2
  vmess: 1

Топ transport:
  tcp: 396
  ws: 140
  grpc: 45
  xhttp: 6

Топ security:
  none: 312
  tls: 197
  reality: 78

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 38
Уникальных строк: 38
Уникальных host:port: 38
Уникальных backend: 29
Anycast: 19
Unknown country: 5

Топ стран:
  🌐 Anycast: 19
  Unknown: 5
  Germany: 4
  Netherlands: 3
  Russia: 3
  Switzerland: 2
  France: 1
  United States: 1

Топ SNI:
  jobinvest.ru: 3
  vpn47.cc.cd: 3
  speed.dulacloud.store: 3
  storage.yandex.net: 2
  ads.x5.ru: 2
  shegeftihaaa.net: 2
  s10211.cdn.ngenix.net: 2
  360.yandex.ru: 1
  max.ru: 1
  rutube.ru: 1

Топ портов:
  443: 16
  8443: 3
  8444: 2
  2053: 2
  2086: 2
  80: 2
  4089: 1
  1111: 1
  26146: 1
  3087: 1

Топ схем:
  vless: 31
  hysteria2: 5
  trojan: 2

Топ transport:
  tcp: 20
  ws: 13
  grpc: 3
  xhttp: 2

Топ security:
  reality: 16
  tls: 12
  none: 10

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 33
Уникальных строк: 33
Уникальных host:port: 33
Уникальных backend: 24
Anycast: 15
Unknown country: 5

Топ стран:
  🌐 Anycast: 15
  Unknown: 5
  Germany: 4
  Netherlands: 3
  Switzerland: 2
  Russia: 2
  France: 1
  United States: 1

Топ SNI:
  vpn47.cc.cd: 3
  jobinvest.ru: 3
  speed.dulacloud.store: 3
  storage.yandex.net: 2
  shegeftihaaa.net: 2
  s10211.cdn.ngenix.net: 2
  ads.x5.ru: 1
  360.yandex.ru: 1
  max.ru: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 15
  8443: 3
  8444: 2
  2053: 2
  2086: 2
  80: 2
  1111: 1
  8446: 1
  2083: 1
  8454: 1

Топ схем:
  vless: 26
  hysteria2: 5
  trojan: 2

Топ transport:
  tcp: 15
  ws: 13
  grpc: 3
  xhttp: 2

Топ security:
  tls: 12
  reality: 11
  none: 10

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 130
Уникальных backend: 89
Anycast: 41
Unknown country: 36

Топ стран:
  🌐 Anycast: 41
  Unknown: 36
  Germany: 15
  United States: 10
  Finland: 9
  Netherlands: 7
  Poland: 7
  Japan: 2
  France: 2
  Czechia: 1

Топ SNI:
  5post-gate.x5.ru: 7
  apple.com: 5
  vpn47.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  www.apple.com: 3
  storage.yandex.net: 3
  rom.sempai.site: 3
  gre.sempai.site: 3
  ez-7989d3.pages.dev: 3

Топ портов:
  443: 81
  2053: 10
  8443: 4
  8444: 3
  9001: 2
  11443: 2
  22000: 2
  8943: 2
  13443: 2
  8449: 2

Топ схем:
  vless: 88
  trojan: 28
  hysteria2: 13
  ss: 1
  vmess: 1

Топ transport:
  tcp: 79
  ws: 33
  grpc: 15
  xhttp: 4

Топ security:
  reality: 58
  tls: 50
  none: 23

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 105
Anycast: 48
Unknown country: 40

Топ стран:
  🌐 Anycast: 48
  Unknown: 40
  Germany: 18
  Netherlands: 10
  United States: 10
  Poland: 7
  Finland: 7
  Russia: 3
  France: 3
  Switzerland: 2

Топ SNI:
  5post-gate.x5.ru: 7
  apple.com: 5
  storage.yandex.net: 4
  hhcm.hhxaf.cc.cd: 4
  vpn47.cc.cd: 3
  shegeftihaaa.net: 3
  PioHosting.ir: 3
  rom.sempai.site: 3
  www.apple.com: 3
  gre.sempai.site: 3

Топ портов:
  443: 87
  2053: 11
  8444: 5
  8443: 4
  80: 3
  8451: 2
  2083: 2
  2086: 2
  9001: 2
  13443: 2

Топ схем:
  vless: 106
  trojan: 26
  hysteria2: 16
  ss: 1
  vmess: 1

Топ transport:
  tcp: 90
  ws: 37
  grpc: 17
  xhttp: 6

Топ security:
  reality: 68
  tls: 53
  none: 29

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 45
Anycast: 21
Unknown country: 13

Топ стран:
  🌐 Anycast: 21
  Unknown: 13
  Germany: 7
  United States: 5
  Netherlands: 3
  Finland: 3
  Poland: 3
  Switzerland: 2
  Russia: 2

Топ SNI:
  5post-gate.x5.ru: 4
  storage.yandex.net: 3
  jobinvest.ru: 2
  shegeftihaaa.net: 2
  ads.x5.ru: 2
  s10211.cdn.ngenix.net: 2
  vpn47.cc.cd: 2
  fontawesome.com: 2
  ez-7989d3.pages.dev: 2
  gbw40.moyvpns.com: 2

Топ портов:
  443: 34
  2053: 5
  8443: 3
  2083: 2
  22000: 2
  13443: 2
  26146: 1
  8446: 1
  8444: 1
  3087: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 34
  ws: 14
  grpc: 10
  xhttp: 1

Топ security:
  reality: 41
  tls: 18

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 8
Unknown country: 0

Топ стран:
  🌐 Anycast: 8
  Germany: 7
  United States: 6
  Netherlands: 3
  Poland: 1

Топ SNI:
  apple.com: 4
  ads.x5.ru: 2
  shegeftihaaa.net: 2
  rvg-production-cae2.up.railway.app: 2
  gbw40.moyvpns.com: 2
  ez-7989d3.pages.dev: 2
  manage.fastly.com: 1
  360.yandex.ru: 1
  node-877017628-4d038b-production.up.railway.app: 1
  rvg-production-94f3.up.railway.app: 1

Топ портов:
  443: 19
  2053: 3
  8444: 1
  4089: 1
  1111: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 12
  tcp: 9
  grpc: 3
  xhttp: 1

Топ security:
  tls: 15
  reality: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 436
Уникальных строк: 172
Уникальных host:port: 164
Уникальных backend: 112
Anycast: 152
Unknown country: 99

Топ стран:
  🌐 Anycast: 152
  Unknown: 99
  Germany: 55
  United States: 33
  Netherlands: 29
  Finland: 19
  Poland: 18
  Russia: 10
  Switzerland: 9
  France: 7
  Japan: 4
  Czechia: 1

Топ SNI:
  5post-gate.x5.ru: 18
  vpn47.cc.cd: 16
  apple.com: 16
  storage.yandex.net: 14
  shegeftihaaa.net: 12
  jobinvest.ru: 10
  ez-7989d3.pages.dev: 10
  ads.x5.ru: 9
  speed.dulacloud.store: 9
  PioHosting.ir: 8
  s10211.cdn.ngenix.net: 8
  gbw40.moyvpns.com: 8
  rvg-production-cae2.up.railway.app: 8
  rom.sempai.site: 8
  hhcm.hhxaf.cc.cd: 8

Топ портов:
  443: 252
  2053: 33
  8443: 17
  8444: 14
  80: 9
  2083: 7
  2086: 6
  22000: 6
  13443: 6
  1111: 5
  8451: 5
  8943: 5
  4089: 4
  8446: 4
  9001: 4

Топ схем:
  vless: 334
  trojan: 59
  hysteria2: 39
  ss: 2
  vmess: 2

Топ transport:
  tcp: 247
  ws: 122
  grpc: 51
  xhttp: 16

Топ security:
  reality: 204
  tls: 160
  none: 72
