VPN Builder stats summary
Generated at: 2026-06-04 23:53:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 62
Уникальных строк: 49
Уникальных host:port: 38
Уникальных backend: 22
Anycast: 36
Unknown country: 10

Топ стран:
  🌐 Anycast: 36
  Unknown: 10
  Russia: 7
  Poland: 4
  Austria: 2
  France: 1
  Netherlands: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 18
  id.vk.com: 8
  cdn7-09.vk-cdnvideo.com: 8
  eh.vk.com: 5
  yandex.ru: 3
  pl-in.api.dznn.net: 3
  loadtest.dev.urent.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  xapi.ozon.ru: 2
  db.herumhas.shop: 1

Топ портов:
  443: 29
  8443: 14
  2096: 8
  8459: 2
  9443: 2
  7443: 2
  2053: 1

Топ схем:
  vless: 57
  vmess: 4
  hysteria2: 1

Топ transport:
  tcp: 50
  grpc: 10
  ws: 1
  xhttp: 1

Топ security:
  reality: 44
  tls: 11
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 40
Уникальных строк: 40
Уникальных host:port: 29
Уникальных backend: 19
Anycast: 21
Unknown country: 10

Топ стран:
  🌐 Anycast: 21
  Unknown: 10
  Poland: 4
  Austria: 2
  France: 1
  Netherlands: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 9
  cdn7-09.vk-cdnvideo.com: 8
  id.vk.com: 3
  eh.vk.com: 3
  pl-in.api.dznn.net: 3
  eyj2ijoimiisinbzijoi8j+hs: 2
  yandex.ru: 1
  db.herumhas.shop: 1
  fra03.helpbot.click: 1
  itx-server.digital: 1

Топ портов:
  443: 18
  8443: 11
  2096: 3
  8459: 1
  2053: 1
  7443: 1
  9443: 1

Топ схем:
  vless: 35
  vmess: 4
  hysteria2: 1

Топ transport:
  tcp: 33
  grpc: 5
  ws: 1
  xhttp: 1

Топ security:
  reality: 22
  tls: 11
  none: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 133
Уникальных строк: 69
Уникальных host:port: 52
Уникальных backend: 44
Anycast: 73
Unknown country: 28

Топ стран:
  🌐 Anycast: 73
  Unknown: 28
  Germany: 10
  France: 6
  Netherlands: 4
  United States: 4
  Poland: 4
  Finland: 2
  Japan: 2

Топ SNI:
  us.healthy-connected.com: 14
  go.microsoft.com: 10
  shangulin.global.ssl.fastly.net: 6
  cdn7-09.vk-cdnvideo.com: 6
  s516.okgfw.top: 5
  de1.gamelistak.com: 4
  dlcdnets.asus.com: 4
  www.cloudflare.com: 4
  bc-pl-1c.ray-balance.space: 4
  bing.com: 4

Топ портов:
  443: 45
  4443: 24
  80: 16
  58771: 8
  8443: 6
  11003: 4
  64772: 4
  11000: 4
  40268: 2
  8880: 2

Топ схем:
  vless: 100
  hysteria2: 27
  trojan: 6

Топ transport:
  tcp: 71
  grpc: 26
  xhttp: 22
  ws: 14

Топ security:
  none: 69
  reality: 38
  tls: 24
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 35
Уникальных строк: 35
Уникальных host:port: 31
Уникальных backend: 22
Anycast: 16
Unknown country: 8

Топ стран:
  🌐 Anycast: 16
  Unknown: 8
  Poland: 3
  Russia: 3
  Austria: 2
  Netherlands: 1
  Finland: 1
  France: 1

Топ SNI:
  id.vk.com: 4
  cdn7-09.vk-cdnvideo.com: 4
  cdp.x5.ru: 4
  eh.vk.com: 3
  pl-in.api.dznn.net: 2
  yandex.ru: 2
  xapi.ozon.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  ya.ru: 1
  slopllex.app: 1

Топ портов:
  443: 12
  8443: 10
  2096: 4
  7443: 2
  8459: 1
  9443: 1
  2053: 1

Топ схем:
  vless: 30
  vmess: 4
  hysteria2: 1

Топ transport:
  tcp: 27
  grpc: 6
  ws: 1
  xhttp: 1

Топ security:
  reality: 21
  none: 7
  tls: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 26
Уникальных backend: 19
Anycast: 14
Unknown country: 8

Топ стран:
  🌐 Anycast: 14
  Unknown: 8
  Poland: 3
  Austria: 2
  Netherlands: 1
  France: 1
  Finland: 1

Топ SNI:
  cdp.x5.ru: 4
  cdn7-09.vk-cdnvideo.com: 4
  id.vk.com: 3
  eh.vk.com: 3
  pl-in.api.dznn.net: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  fra03.helpbot.click: 1
  yandex.ru: 1
  colorlib.com: 1
  slopllex.app: 1

Топ портов:
  443: 12
  8443: 7
  2096: 3
  8459: 1
  7443: 1
  9443: 1
  2053: 1

Топ схем:
  vless: 25
  vmess: 4
  hysteria2: 1

Топ transport:
  tcp: 23
  grpc: 5
  xhttp: 1
  ws: 1

Топ security:
  reality: 16
  none: 7
  tls: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 52
Уникальных backend: 44
Anycast: 28
Unknown country: 11

Топ стран:
  🌐 Anycast: 28
  Unknown: 11
  Germany: 4
  France: 3
  Netherlands: 2
  United States: 1
  Poland: 1
  Japan: 1
  Finland: 1

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 3
  shangulin.global.ssl.fastly.net: 3
  us.healthy-connected.com: 2
  dlcdnets.asus.com: 2
  go.microsoft.com: 2
  bing.com: 2
  www.cloudflare.com: 1
  down.spectrumproxy.shop: 1
  m.twitch.tv: 1
  www.creationlong.org: 1

Топ портов:
  443: 14
  4443: 11
  80: 8
  8443: 3
  64772: 2
  11003: 1
  40268: 1
  1310: 1
  2040: 1
  11111: 1

Топ схем:
  vless: 42
  hysteria2: 8
  trojan: 2

Топ transport:
  tcp: 24
  grpc: 12
  xhttp: 10
  ws: 6

Топ security:
  none: 29
  reality: 13
  tls: 9
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 73
Уникальных backend: 65
Anycast: 39
Unknown country: 17

Топ стран:
  🌐 Anycast: 39
  Unknown: 17
  Poland: 4
  France: 4
  Germany: 4
  Russia: 2
  Austria: 2
  Finland: 2
  Netherlands: 2
  Japan: 1

Топ SNI:
  eh.vk.com: 3
  xapi.ozon.ru: 2
  eyj2ijoimiisinbzijoi8j+hs: 2
  cdn7-09.vk-cdnvideo.com: 2
  pl-in.api.dznn.net: 2
  fra03.helpbot.click: 2
  id.vk.com: 2
  yandex.ru: 2
  cdp.x5.ru: 2
  go.microsoft.com: 2

Топ портов:
  443: 24
  4443: 11
  8443: 8
  80: 7
  7443: 3
  2096: 2
  64772: 2
  8459: 1
  2053: 1
  9443: 1

Топ схем:
  vless: 62
  hysteria2: 9
  vmess: 5
  trojan: 2

Топ transport:
  tcp: 45
  grpc: 16
  xhttp: 10
  ws: 7

Топ security:
  none: 36
  reality: 30
  tls: 11
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 38
Уникальных строк: 38
Уникальных host:port: 38
Уникальных backend: 29
Anycast: 18
Unknown country: 8

Топ стран:
  🌐 Anycast: 18
  Unknown: 8
  Poland: 3
  France: 3
  Austria: 2
  Russia: 2
  Netherlands: 1
  United States: 1

Топ SNI:
  eh.vk.com: 3
  pl-in.api.dznn.net: 2
  id.vk.com: 2
  cdp.x5.ru: 2
  cdn7-09.vk-cdnvideo.com: 2
  xapi.ozon.ru: 2
  yandex.ru: 2
  fra03.helpbot.click: 2
  dlcdnets.asus.com: 2
  us.healthy-connected.com: 2

Топ портов:
  443: 18
  8443: 7
  7443: 3
  2096: 2
  9443: 1
  8459: 1
  2053: 1
  2040: 1
  11111: 1
  8880: 1

Топ схем:
  vless: 38

Топ transport:
  tcp: 27
  xhttp: 5
  grpc: 4
  ws: 2

Топ security:
  reality: 30
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Poland: 3
  France: 3
  Austria: 2
  Netherlands: 1
  United States: 1
  Germany: 1
  Russia: 1

Топ SNI:
  eh.vk.com: 3
  id.vk.com: 2
  fra03.helpbot.click: 2
  us.healthy-connected.com: 2
  de1.gamelistak.com: 1
  top3259365054.mwscdn.ru: 1
  yandex.ru: 1
  www.creationlong.org: 1
  m.twitch.tv: 1
  www.gstatic.com: 1

Топ портов:
  443: 13
  8443: 4
  2096: 2
  7443: 2
  8459: 1
  11111: 1
  11003: 1
  9443: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 16
  grpc: 4
  xhttp: 4
  ws: 1

Топ security:
  reality: 19
  tls: 6

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 258
Уникальных строк: 88
Уникальных host:port: 83
Уникальных backend: 65
Anycast: 128
Unknown country: 52

Топ стран:
  🌐 Anycast: 128
  Unknown: 52
  Poland: 17
  France: 15
  Austria: 10
  Germany: 9
  Netherlands: 8
  Russia: 8
  Finland: 5
  United States: 4
  Japan: 2

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 16
  eh.vk.com: 15
  id.vk.com: 13
  cdp.x5.ru: 12
  pl-in.api.dznn.net: 9
  fra03.helpbot.click: 9
  yandex.ru: 8
  us.healthy-connected.com: 8
  xapi.ozon.ru: 7
  eyj2ijoimiisinbzijoi8j+hs: 6
  dlcdnets.asus.com: 6
  loadtest.dev.urent.ru: 5
  colorlib.com: 5
  db.herumhas.shop: 5
  top3259365054.mwscdn.ru: 5

Топ портов:
  443: 93
  8443: 39
  4443: 22
  80: 15
  2096: 13
  7443: 12
  8459: 5
  9443: 5
  2053: 4
  11003: 4
  11111: 4
  64772: 4
  2040: 3
  666: 3
  8880: 3

Топ схем:
  vless: 220
  hysteria2: 19
  vmess: 13
  trojan: 6

Топ transport:
  tcp: 162
  grpc: 47
  xhttp: 31
  ws: 18

Топ security:
  reality: 129
  none: 79
  tls: 48
  false: 2
