VPN Builder stats summary
Generated at: 2026-04-21 09:00:31 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 232
Уникальных строк: 187
Уникальных host:port: 94
Уникальных backend: 73
Anycast: 133
Unknown country: 18

Топ стран:
  🌐 Anycast: 133
  Russia: 41
  Unknown: 18
  Netherlands: 16
  Austria: 8
  France: 5
  Poland: 4
  Finland: 2
  Germany: 2
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 56
  id.x5.ru: 24
  5post-gate.x5.ru: 20
  cluster-de-1.firstvideocdn.ru: 10
  media.mediavitrina.ru: 8
  178.72.162.156: 6
  eh.vk.com: 6
  5.182.5.119: 5
  max.ru: 5
  s35222.cdn.ngenix.net: 5

Топ портов:
  443: 112
  52006: 62
  54443: 17
  8443: 15
  993: 4
  5443: 4
  2443: 4
  52000: 3
  9090: 2
  3443: 2

Топ схем:
  vless: 223
  hysteria2: 6
  trojan: 2
  ss: 1

Топ transport:
  tcp: 171
  xhttp: 42
  grpc: 11
  ws: 7
  raw: 1

Топ security:
  reality: 137
  tls: 87
  none: 8

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 142
Уникальных строк: 142
Уникальных host:port: 77
Уникальных backend: 50
Anycast: 87
Unknown country: 16

Топ стран:
  🌐 Anycast: 87
  Unknown: 16
  Russia: 14
  Netherlands: 8
  France: 5
  Austria: 4
  Germany: 2
  Lithuania: 2
  Poland: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 18
  id.x5.ru: 12
  cluster-de-1.firstvideocdn.ru: 10
  5post-gate.x5.ru: 10
  178.72.162.156: 6
  5.182.5.119: 5
  s35222.cdn.ngenix.net: 5
  usa.pink-world.ru: 5
  api.uimobile3.shop: 5
  max.ru: 4

Топ портов:
  52006: 62
  443: 54
  8443: 11
  2443: 4
  3443: 2
  993: 2
  5443: 2
  40617: 2
  9090: 1
  12443: 1

Топ схем:
  vless: 139
  trojan: 2
  ss: 1

Топ transport:
  tcp: 104
  xhttp: 23
  grpc: 7
  ws: 7
  raw: 1

Топ security:
  reality: 70
  tls: 69
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 475
Уникальных строк: 325
Уникальных host:port: 278
Уникальных backend: 100
Anycast: 425
Unknown country: 8

Топ стран:
  🌐 Anycast: 425
  Germany: 13
  Netherlands: 13
  Unknown: 8
  Russia: 5
  France: 5
  Poland: 4
  Japan: 2

Топ SNI:
  snippet.danfeng.rr.kg: 183
  kfm-bn0.pages.dev: 92
  cluster-de-1.firstvideocdn.ru: 13
  s3vz.user-service.chinav.indevs.in: 12
  www.microsoft.com: 10
  www.google.com: 9
  jflsjlaf.pages.dev: 7
  45.192.195.52: 6
  yahoo.com: 5
  google.com: 4

Топ портов:
  443: 289
  8443: 85
  2053: 27
  52006: 13
  2056: 7
  5555: 6
  12855: 4
  81: 3
  8444: 3
  1935: 3

Топ схем:
  vless: 254
  trojan: 110
  ss: 70
  hysteria2: 41

Топ transport:
  ws: 306
  tcp: 160
  grpc: 5
  xhttp: 3
  raw: 1

Топ security:
  tls: 329
  none: 101
  reality: 45

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 86
Уникальных строк: 86
Уникальных host:port: 86
Уникальных backend: 62
Anycast: 48
Unknown country: 7

Топ стран:
  🌐 Anycast: 48
  Russia: 18
  Unknown: 7
  France: 4
  Netherlands: 3
  Germany: 2
  Austria: 1
  Finland: 1
  Poland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 17
  id.x5.ru: 8
  5post-gate.x5.ru: 5
  max.ru: 4
  usa.pink-world.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  s35222.cdn.ngenix.net: 4
  st.max.ru: 2
  fr.pink-world.ru: 2
  kfm-bn0.pages.dev: 2

Топ портов:
  443: 44
  52006: 20
  8443: 4
  2443: 3
  3443: 2
  993: 2
  54443: 2
  9090: 1
  12443: 1
  25462: 1

Топ схем:
  vless: 82
  trojan: 2
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 59
  xhttp: 16
  ws: 6
  grpc: 4
  raw: 1

Топ security:
  reality: 55
  tls: 28
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 69
Уникальных backend: 45
Anycast: 42
Unknown country: 7

Топ стран:
  🌐 Anycast: 42
  Russia: 7
  Unknown: 7
  France: 4
  Netherlands: 3
  Germany: 2
  Poland: 1
  Austria: 1
  Finland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 11
  id.x5.ru: 8
  5post-gate.x5.ru: 5
  cluster-russia-1.firstvideocdn.ru: 4
  usa.pink-world.ru: 4
  s35222.cdn.ngenix.net: 4
  max.ru: 3
  fr.pink-world.ru: 2
  kfm-bn0.pages.dev: 2
  apple.com: 1

Топ портов:
  443: 33
  52006: 20
  8443: 4
  2443: 3
  3443: 2
  993: 2
  5443: 1
  9090: 1
  12443: 1
  40617: 1

Топ схем:
  vless: 66
  trojan: 2
  ss: 1

Топ transport:
  tcp: 48
  xhttp: 10
  ws: 6
  grpc: 4
  raw: 1

Топ security:
  reality: 41
  tls: 26
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 113
Уникальных backend: 96
Anycast: 84
Unknown country: 8

Топ стран:
  🌐 Anycast: 84
  Germany: 8
  Unknown: 8
  Netherlands: 4
  Poland: 3
  France: 3
  Russia: 2
  Japan: 1

Топ SNI:
  www.google.com: 4
  yahoo.com: 4
  snippet.danfeng.rr.kg: 4
  s3vz.user-service.chinav.indevs.in: 4
  kfm-bn0.pages.dev: 4
  www.microsoft.com: 4
  jflsjlaf.pages.dev: 4
  google.com: 2
  st-2.globalcache.onnstreaming.ru: 2
  sn1.skylee5.cloudns.ch: 2

Топ портов:
  443: 67
  8443: 12
  2053: 7
  2043: 2
  8444: 2
  4443: 1
  2096: 1
  81: 1
  25557: 1
  52006: 1

Топ схем:
  ss: 44
  vless: 42
  hysteria2: 14
  trojan: 13

Топ transport:
  tcp: 83
  ws: 24
  grpc: 4
  xhttp: 2

Топ security:
  none: 56
  reality: 30
  tls: 27

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 123
Anycast: 98
Unknown country: 11

Топ стран:
  🌐 Anycast: 98
  Russia: 19
  Unknown: 11
  Germany: 7
  France: 5
  Netherlands: 4
  Japan: 2
  Poland: 2
  Finland: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 17
  id.x5.ru: 7
  5post-gate.x5.ru: 5
  max.ru: 4
  usa.pink-world.ru: 4
  cluster-russia-1.firstvideocdn.ru: 4
  www.google.com: 4
  s35222.cdn.ngenix.net: 3
  jflsjlaf.pages.dev: 3
  www.m.vk.ru: 2

Топ портов:
  443: 86
  52006: 20
  8443: 11
  2443: 3
  54443: 2
  993: 2
  3443: 2
  8444: 2
  2043: 2
  59001: 1

Топ схем:
  vless: 105
  ss: 29
  trojan: 9
  hysteria2: 7

Топ transport:
  tcp: 105
  ws: 19
  xhttp: 17
  grpc: 8
  raw: 1

Топ security:
  reality: 72
  tls: 42
  none: 36

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 49
Anycast: 28
Unknown country: 6

Топ стран:
  🌐 Anycast: 28
  Russia: 10
  Unknown: 6
  Netherlands: 3
  France: 2
  Germany: 2
  Austria: 1
  Poland: 1
  Finland: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 8
  max.ru: 3
  id.x5.ru: 3
  cluster-russia-1.firstvideocdn.ru: 2
  st.max.ru: 2
  usa.pink-world.ru: 2
  s35222.cdn.ngenix.net: 2
  5post-gate.x5.ru: 2
  sn1.skylee5.cloudns.ch: 2
  178.72.162.152: 1

Топ портов:
  443: 32
  52006: 11
  2443: 2
  8443: 2
  54443: 1
  52000: 1
  5443: 1
  12443: 1
  9090: 1
  2096: 1

Топ схем:
  vless: 55

Топ transport:
  tcp: 32
  xhttp: 11
  ws: 7
  grpc: 5

Топ security:
  reality: 36
  tls: 19

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Russia: 6
  Germany: 2
  Netherlands: 1
  Austria: 1
  Poland: 1
  Finland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 15
  max.ru: 4
  st.max.ru: 2
  snippet.danfeng.rr.kg: 2
  api-maps.yandex.ru: 1
  www.amazon.com: 1

Топ портов:
  443: 16
  2443: 3
  3443: 2
  5443: 1
  9090: 1
  54443: 1
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 13
  tcp: 7
  grpc: 3
  ws: 2

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 498
Уникальных строк: 199
Уникальных host:port: 197
Уникальных backend: 156
Anycast: 312
Unknown country: 39

Топ стран:
  🌐 Anycast: 312
  Russia: 62
  Unknown: 39
  Germany: 23
  France: 19
  Netherlands: 18
  Poland: 9
  Japan: 6
  Austria: 5
  Finland: 5

Топ SNI:
  ads.x5.ru: 68
  id.x5.ru: 26
  max.ru: 18
  5post-gate.x5.ru: 17
  usa.pink-world.ru: 14
  cluster-russia-1.firstvideocdn.ru: 14
  s35222.cdn.ngenix.net: 13
  www.google.com: 11
  kfm-bn0.pages.dev: 10
  snippet.danfeng.rr.kg: 9
  st.max.ru: 8
  jflsjlaf.pages.dev: 7
  fr.pink-world.ru: 6
  sn1.skylee5.cloudns.ch: 6
  s3vz.user-service.chinav.indevs.in: 6

Топ портов:
  443: 278
  52006: 72
  8443: 33
  2443: 14
  2053: 10
  3443: 8
  993: 6
  54443: 6
  9090: 5
  12443: 5
  5443: 5
  2043: 5
  8444: 4
  52000: 3
  40617: 3

Топ схем:
  vless: 375
  ss: 75
  trojan: 26
  hysteria2: 22

Топ transport:
  tcp: 334
  xhttp: 69
  ws: 64
  grpc: 28
  raw: 3

Топ security:
  reality: 256
  tls: 145
  none: 97
