VPN Builder stats summary
Generated at: 2026-04-10 17:04:42 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 143
Уникальных строк: 106
Уникальных host:port: 73
Уникальных backend: 65
Anycast: 51
Unknown country: 7

Топ стран:
  🌐 Anycast: 51
  Russia: 40
  Finland: 14
  Netherlands: 12
  Germany: 8
  Unknown: 7
  France: 6
  Czechia: 2
  Poland: 2
  Japan: 1

Топ SNI:
  ads.x5.ru: 36
  rbc.ru: 20
  max.ru: 13
  5post-gate.x5.ru: 8
  yandex.ru: 8
  tunnel.vk-apps.com: 6
  sun6-21.userapi.com: 4
  eh.vk.com: 4
  goodcardboard.shop: 4
  www.io.ozone.ru: 3

Топ портов:
  443: 84
  8443: 17
  2443: 10
  3443: 7
  7443: 4
  1443: 4
  9887: 2
  14443: 2
  8081: 2
  2053: 2

Топ схем:
  vless: 141
  ss: 1
  trojan: 1

Топ transport:
  tcp: 114
  xhttp: 18
  grpc: 11

Топ security:
  reality: 140
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 48
Уникальных backend: 45
Anycast: 25
Unknown country: 4

Топ стран:
  🌐 Anycast: 25
  Netherlands: 11
  Germany: 8
  Russia: 8
  Finland: 7
  Unknown: 4
  France: 3
  Poland: 2
  Czechia: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 22
  max.ru: 11
  goodcardboard.shop: 4
  5post-gate.x5.ru: 4
  tunnel.vk-apps.com: 3
  sun6-21.userapi.com: 3
  rbc.ru: 3
  www.io.ozone.ru: 2
  eh.vk.com: 2
  ozon.ru: 1

Топ портов:
  443: 41
  2443: 10
  3443: 7
  7443: 2
  12443: 2
  8443: 2
  9887: 1
  14443: 1
  8081: 1
  9877: 1

Топ схем:
  vless: 69
  ss: 1

Топ transport:
  tcp: 50
  xhttp: 17
  grpc: 3

Топ security:
  reality: 68
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 186
Уникальных строк: 92
Уникальных host:port: 77
Уникальных backend: 73
Anycast: 120
Unknown country: 22

Топ стран:
  🌐 Anycast: 120
  Unknown: 22
  Germany: 14
  Netherlands: 12
  Lithuania: 10
  Finland: 2
  Poland: 2
  Japan: 2
  United States: 2

Топ SNI:
  www.apple.com: 16
  ir-3.ozone.ru: 10
  jflsjlaf.pages.dev: 10
  www.microsoft.com: 8
  yahoo.com: 6
  gavorbhj.chinam.indevs.in: 4
  199.181.197.38: 4
  9b13ea8f-t70f40-t7t5pe-1s0a7.hk1.hyhuawei.com: 4
  94.131.105.125: 4
  google.com: 2

Топ портов:
  443: 100
  8443: 22
  2053: 8
  22000: 8
  4443: 6
  1935: 4
  11434: 4
  8444: 4
  19001: 2
  23355: 2

Топ схем:
  ss: 72
  vless: 58
  hysteria2: 30
  trojan: 18
  vmess: 8

Топ transport:
  tcp: 152
  ws: 20
  xhttp: 8
  grpc: 6

Топ security:
  none: 104
  reality: 50
  tls: 32

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 73
Уникальных строк: 73
Уникальных host:port: 73
Уникальных backend: 58
Anycast: 24
Unknown country: 2

Топ стран:
  Russia: 25
  🌐 Anycast: 24
  Finland: 7
  Netherlands: 4
  Germany: 4
  France: 3
  Poland: 2
  Unknown: 2
  Japan: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 15
  yandex.ru: 6
  max.ru: 6
  rbc.ru: 6
  eh.vk.com: 4
  id.vk.com: 3
  tunnel.vk-apps.com: 3
  goodcardboard.shop: 3
  www.io.ozone.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 45
  8443: 7
  2443: 3
  3443: 3
  2096: 2
  1443: 2
  9887: 1
  2053: 1
  12443: 1
  7443: 1

Топ схем:
  vless: 71
  trojan: 1
  ss: 1

Топ transport:
  tcp: 59
  xhttp: 7
  grpc: 7

Топ security:
  reality: 70
  none: 2
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 48
Уникальных строк: 48
Уникальных host:port: 48
Уникальных backend: 39
Anycast: 18
Unknown country: 2

Топ стран:
  🌐 Anycast: 18
  Finland: 7
  Russia: 6
  Germany: 4
  Netherlands: 4
  France: 3
  Poland: 2
  Unknown: 2
  Japan: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 5
  tunnel.vk-apps.com: 3
  goodcardboard.shop: 3
  eh.vk.com: 2
  www.io.ozone.ru: 2
  5post-gate.x5.ru: 2
  m.vk.com: 1
  web.max.ru: 1
  rutube.ru: 1

Топ портов:
  443: 32
  3443: 3
  2443: 3
  8443: 2
  12443: 1
  2053: 1
  8081: 1
  9887: 1
  7443: 1
  14443: 1

Топ схем:
  vless: 47
  ss: 1

Топ transport:
  tcp: 40
  xhttp: 6
  grpc: 2

Топ security:
  reality: 46
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 74
Уникальных backend: 71
Anycast: 54
Unknown country: 10

Топ стран:
  🌐 Anycast: 54
  Unknown: 10
  Germany: 5
  Netherlands: 4
  Lithuania: 1
  Finland: 1
  Poland: 1
  Japan: 1
  United States: 1

Топ SNI:
  www.apple.com: 5
  jflsjlaf.pages.dev: 4
  yahoo.com: 3
  gavorbhj.chinam.indevs.in: 2
  144.31.224.14: 1
  www.asus.com: 1
  ir-3.ozone.ru: 1
  94.183.190.73: 1
  google.com: 1
  tradingview.com: 1

Топ портов:
  443: 41
  8443: 11
  2053: 3
  4443: 2
  1935: 2
  8444: 2
  23355: 1
  19001: 1
  41916: 1
  1443: 1

Топ схем:
  ss: 35
  vless: 22
  hysteria2: 10
  trojan: 7
  vmess: 4

Топ transport:
  tcp: 63
  ws: 9
  xhttp: 4
  grpc: 2

Топ security:
  none: 49
  reality: 18
  tls: 11

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 146
Уникальных строк: 146
Уникальных host:port: 142
Уникальных backend: 129
Anycast: 76
Unknown country: 12

Топ стран:
  🌐 Anycast: 76
  Russia: 24
  Unknown: 12
  Finland: 8
  Netherlands: 8
  Germany: 7
  France: 3
  Poland: 3
  Japan: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 14
  rbc.ru: 6
  yandex.ru: 6
  max.ru: 6
  eh.vk.com: 4
  id.vk.com: 3
  tunnel.vk-apps.com: 3
  jflsjlaf.pages.dev: 3
  www.apple.com: 3
  yahoo.com: 3

Топ портов:
  443: 83
  8443: 18
  2053: 4
  1443: 3
  2443: 3
  4443: 3
  3443: 2
  2096: 2
  1935: 2
  9887: 1

Топ схем:
  vless: 89
  ss: 36
  hysteria2: 10
  trojan: 7
  vmess: 4

Топ transport:
  tcp: 119
  xhttp: 10
  grpc: 9
  ws: 8

Топ security:
  reality: 84
  none: 51
  tls: 11

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 52
Anycast: 22
Unknown country: 5

Топ стран:
  🌐 Anycast: 22
  Russia: 15
  Finland: 7
  Unknown: 5
  Netherlands: 3
  Germany: 3
  France: 2
  Poland: 1
  Czechia: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 4
  rbc.ru: 4
  eh.vk.com: 3
  yandex.ru: 3
  id.vk.com: 2
  5post-gate.x5.ru: 2
  tunnel.vk-apps.com: 2
  www.io.ozone.ru: 2
  goodcardboard.shop: 2

Топ портов:
  443: 37
  8443: 8
  2443: 2
  1443: 2
  8082: 1
  59999: 1
  9887: 1
  2053: 1
  3443: 1
  7443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 46
  grpc: 5
  ws: 5
  xhttp: 4

Топ security:
  reality: 55
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 3
Unknown country: 0

Топ стран:
  Russia: 12
  Germany: 5
  Netherlands: 4
  🌐 Anycast: 3
  Poland: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 5
  yandex.ru: 5
  eh.vk.com: 3
  www.apple.com: 2
  mirror.yandex.ru: 1
  id.vk.com: 1
  web.max.ru: 1
  m.vk.com: 1

Топ портов:
  443: 11
  2443: 3
  8443: 3
  3443: 2
  1443: 2
  2096: 1
  12443: 1
  4380: 1
  2053: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 15
  xhttp: 6
  grpc: 4

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 430
Уникальных строк: 151
Уникальных host:port: 147
Уникальных backend: 129
Anycast: 197
Unknown country: 31

Топ стран:
  🌐 Anycast: 197
  Russia: 82
  Unknown: 31
  Finland: 30
  Germany: 28
  Netherlands: 27
  France: 11
  Poland: 10
  Japan: 5
  Czechia: 4
  Lithuania: 3
  United States: 2

Топ SNI:
  ads.x5.ru: 60
  max.ru: 26
  yandex.ru: 20
  rbc.ru: 17
  eh.vk.com: 16
  tunnel.vk-apps.com: 11
  www.apple.com: 11
  goodcardboard.shop: 10
  id.vk.com: 9
  www.io.ozone.ru: 8
  5post-gate.x5.ru: 8
  yahoo.com: 7
  jflsjlaf.pages.dev: 7
  gavorbhj.chinam.indevs.in: 6
  web.max.ru: 5

Топ портов:
  443: 249
  8443: 49
  2443: 14
  3443: 11
  2053: 11
  1443: 10
  4443: 7
  2096: 6
  12443: 5
  9887: 4
  7443: 4
  9877: 4
  1935: 4
  8082: 3
  8081: 3

Топ схем:
  vless: 313
  ss: 73
  hysteria2: 20
  trojan: 16
  vmess: 8

Топ transport:
  tcp: 342
  xhttp: 37
  grpc: 29
  ws: 22

Топ security:
  reality: 297
  none: 104
  tls: 29
