VPN Builder stats summary
Generated at: 2026-04-02 04:47:07 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 325
Уникальных строк: 222
Уникальных host:port: 74
Уникальных backend: 62
Anycast: 81
Unknown country: 0

Топ стран:
  Russia: 154
  🌐 Anycast: 81
  Lithuania: 36
  Germany: 27
  Poland: 25
  Netherlands: 2

Топ SNI:
  eh.vk.com: 61
  ads.x5.ru: 45
  rbc.ru: 36
  5post-gate.x5.ru: 30
  sso.passport.yandex.ru: 26
  max.ru:443: 25
  pimg.mycdn.me: 16
  api-maps.yandex.ru: 15
  sun6-22.userapi.com: 15
  ir.ozone.ru: 8

Топ портов:
  443: 198
  8443: 44
  7443: 42
  2083: 20
  5443: 9
  10443: 7
  1443: 2
  47008: 1
  9443: 1
  48444: 1

Топ схем:
  vless: 321
  hysteria2: 3
  ss: 1

Топ transport:
  tcp: 199
  grpc: 113
  xhttp: 12
  raw: 1

Топ security:
  reality: 309
  tls: 13
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 192
Уникальных строк: 192
Уникальных host:port: 58
Уникальных backend: 47
Anycast: 48
Unknown country: 0

Топ стран:
  Russia: 85
  🌐 Anycast: 48
  Poland: 25
  Lithuania: 18
  Germany: 15
  Netherlands: 1

Топ SNI:
  eh.vk.com: 34
  ads.x5.ru: 28
  max.ru:443: 25
  rbc.ru: 18
  5post-gate.x5.ru: 15
  pimg.mycdn.me: 14
  sso.passport.yandex.ru: 13
  api-maps.yandex.ru: 8
  ir.ozone.ru: 8
  sun6-22.userapi.com: 5

Топ портов:
  443: 121
  8443: 21
  7443: 20
  2083: 20
  10443: 6
  5443: 4

Топ схем:
  vless: 191
  ss: 1

Топ transport:
  tcp: 114
  grpc: 71
  xhttp: 6
  raw: 1

Топ security:
  reality: 185
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 432
Уникальных строк: 282
Уникальных host:port: 257
Уникальных backend: 240
Anycast: 63
Unknown country: 321

Топ стран:
  Unknown: 321
  🌐 Anycast: 63
  Netherlands: 16
  Germany: 12
  Japan: 4
  Poland: 4
  Russia: 4
  Czechia: 2
  Kazakhstan: 2
  United States: 2

Топ SNI:
  www.cloudflare.com: 26
  www.samsung.com: 16
  cf.afrcloudnet1.dpdns.org: 12
  jflsjlaf.pages.dev: 12
  dl.google.com: 10
  www.microsoft.com: 8
  96d1fb9f-t6ngg0-t9lc3n-z93q.hk1.hyhuawei.com: 6
  144.31.224.14: 6
  1ee38495-t6t0g0-t94bdb-mrtr.hk1.hyhuawei.com: 4
  2185b8c5-t48f40-t6v6ki-1phla.hk1.hyhuawei.com: 4

Топ портов:
  38388: 231
  443: 115
  50099: 8
  22000: 8
  52000: 6
  35000: 6
  2096: 6
  1314: 4
  25001: 4
  35001: 4

Топ схем:
  ss: 245
  hysteria2: 88
  vless: 77
  trojan: 16
  vmess: 6

Топ transport:
  tcp: 381
  ws: 35
  grpc: 16

Топ security:
  none: 311
  tls: 65
  reality: 56

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 71
Уникальных строк: 71
Уникальных host:port: 71
Уникальных backend: 52
Anycast: 29
Unknown country: 0

Топ стран:
  Russia: 31
  🌐 Anycast: 29
  Lithuania: 5
  Germany: 4
  Poland: 1
  Netherlands: 1

Топ SNI:
  eh.vk.com: 11
  ads.x5.ru: 9
  api-maps.yandex.ru: 6
  sun6-22.userapi.com: 6
  rbc.ru: 5
  pimg.mycdn.me: 4
  sso.passport.yandex.ru: 3
  5post-gate.x5.ru: 3
  m.vk.com: 2
  max.ru: 2

Топ портов:
  443: 40
  7443: 8
  8443: 7
  2083: 5
  5443: 4
  10443: 3
  47008: 1
  9443: 1
  1443: 1
  48444: 1

Топ схем:
  vless: 69
  hysteria2: 1
  ss: 1

Топ transport:
  tcp: 51
  grpc: 16
  xhttp: 3
  raw: 1

Топ security:
  reality: 66
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 55
Уникальных строк: 55
Уникальных host:port: 55
Уникальных backend: 37
Anycast: 23
Unknown country: 0

Топ стран:
  🌐 Anycast: 23
  Russia: 21
  Lithuania: 5
  Germany: 4
  Poland: 1
  Netherlands: 1

Топ SNI:
  eh.vk.com: 9
  ads.x5.ru: 7
  rbc.ru: 5
  api-maps.yandex.ru: 4
  pimg.mycdn.me: 4
  sso.passport.yandex.ru: 3
  5post-gate.x5.ru: 3
  sun6-22.userapi.com: 3
  cdnv-img.perekrestok.ru: 2
  ir.ozone.ru: 2

Топ портов:
  443: 32
  7443: 7
  8443: 5
  2083: 5
  5443: 3
  10443: 3

Топ схем:
  vless: 54
  ss: 1

Топ transport:
  tcp: 36
  grpc: 15
  xhttp: 3
  raw: 1

Топ security:
  reality: 51
  tls: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 132
Anycast: 16
Unknown country: 110

Топ стран:
  Unknown: 110
  🌐 Anycast: 16
  Germany: 4
  Russia: 2
  Netherlands: 2
  Kazakhstan: 1
  Japan: 1
  Bulgaria: 1
  Czechia: 1
  Poland: 1

Топ SNI:
  www.cloudflare.com: 5
  cf.afrcloudnet1.dpdns.org: 4
  www.samsung.com: 4
  dl.google.com: 4
  cdnv-img.perekrestok.ru: 2
  pimg.mycdn.me: 1
  location.rutube.info: 1
  45.39.241.51: 1
  www.intel.com: 1
  _acme-challenge.443888.xyz: 1

Топ портов:
  38388: 102
  443: 15
  2096: 3
  50099: 3
  35001: 2
  52000: 2
  35000: 2
  10212: 1
  25001: 1
  23326: 1

Топ схем:
  ss: 107
  vless: 27
  trojan: 3
  hysteria2: 3

Топ transport:
  tcp: 125
  ws: 11
  grpc: 4

Топ security:
  none: 111
  reality: 18
  tls: 11

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 132
Anycast: 39
Unknown country: 65

Топ стран:
  Unknown: 65
  🌐 Anycast: 39
  Russia: 29
  Germany: 5
  Lithuania: 4
  Poland: 2
  Netherlands: 2
  Czechia: 1
  Kazakhstan: 1
  United States: 1

Топ SNI:
  eh.vk.com: 10
  ads.x5.ru: 8
  api-maps.yandex.ru: 6
  sun6-22.userapi.com: 6
  pimg.mycdn.me: 5
  rbc.ru: 4
  sso.passport.yandex.ru: 3
  5post-gate.x5.ru: 3
  www.samsung.com: 3
  max.ru: 2

Топ портов:
  38388: 62
  443: 47
  7443: 7
  8443: 6
  2083: 5
  5443: 4
  10443: 3
  52000: 2
  35001: 2
  50099: 2

Топ схем:
  vless: 81
  ss: 66
  hysteria2: 2
  trojan: 1

Топ transport:
  tcp: 125
  grpc: 17
  ws: 4
  xhttp: 3
  raw: 1

Топ security:
  reality: 74
  none: 68
  tls: 8

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 48
Anycast: 24
Unknown country: 2

Топ стран:
  🌐 Anycast: 24
  Russia: 20
  Germany: 4
  Lithuania: 3
  Netherlands: 2
  Unknown: 2
  Czechia: 1
  Japan: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 7
  eh.vk.com: 6
  sun6-22.userapi.com: 5
  api-maps.yandex.ru: 4
  pimg.mycdn.me: 4
  rbc.ru: 3
  cdnv-img.perekrestok.ru: 2
  5post-gate.x5.ru: 2
  sso.passport.yandex.ru: 2
  ir.ozone.ru: 2

Топ портов:
  443: 33
  7443: 7
  2083: 4
  8443: 3
  5443: 2
  10443: 2
  35001: 2
  9443: 1
  48444: 1
  81: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 41
  grpc: 11
  xhttp: 3
  ws: 3

Топ security:
  reality: 52
  tls: 6

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 16
  🌐 Anycast: 7
  Germany: 2

Топ SNI:
  eh.vk.com: 8
  ads.x5.ru: 7
  api-maps.yandex.ru: 3
  m.vk.com: 2
  sso.passport.yandex.ru: 2
  max.ru: 2
  api.vk.com: 1

Топ портов:
  443: 13
  8443: 3
  2083: 2
  7443: 2
  5443: 2
  9443: 1
  48444: 1
  47008: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  grpc: 9

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 499
Уникальных строк: 215
Уникальных host:port: 208
Уникальных backend: 184
Anycast: 138
Unknown country: 177

Топ стран:
  Unknown: 177
  🌐 Anycast: 138
  Russia: 119
  Germany: 23
  Lithuania: 17
  Netherlands: 8
  Poland: 6
  Japan: 3
  Czechia: 3
  Kazakhstan: 2
  United States: 2
  Bulgaria: 1

Топ SNI:
  eh.vk.com: 44
  ads.x5.ru: 38
  api-maps.yandex.ru: 23
  sun6-22.userapi.com: 20
  pimg.mycdn.me: 18
  rbc.ru: 17
  sso.passport.yandex.ru: 13
  5post-gate.x5.ru: 11
  cdnv-img.perekrestok.ru: 10
  max.ru: 9
  www.cloudflare.com: 9
  ir.ozone.ru: 8
  www.samsung.com: 8
  dl.google.com: 8
  m.vk.com: 7

Топ портов:
  443: 180
  38388: 164
  7443: 31
  8443: 24
  2083: 21
  5443: 15
  10443: 11
  35001: 6
  50099: 5
  47008: 4
  9443: 4
  48444: 4
  2096: 4
  52000: 4
  25001: 3

Топ схем:
  vless: 314
  ss: 175
  hysteria2: 6
  trojan: 4

Топ transport:
  tcp: 394
  grpc: 72
  ws: 18
  xhttp: 12
  raw: 3

Топ security:
  reality: 286
  none: 182
  tls: 31
