VPN Builder stats summary
Generated at: 2026-05-21 07:50:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 523
Уникальных строк: 373
Уникальных host:port: 230
Уникальных backend: 96
Anycast: 313
Unknown country: 37

Топ стран:
  🌐 Anycast: 313
  Russia: 82
  Germany: 69
  Unknown: 37
  Netherlands: 10
  Czechia: 6
  Finland: 3
  Poland: 2
  France: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 118
  cdp.x5.ru: 106
  ads.x5.ru: 102
  max.ru: 62
  api-maps.yandex.ru: 34
  51.250.67.130: 10
  51.250.106.80: 8
  sun6-21.userapi.com: 7
  5post-gate.x5.ru: 7
  178.154.225.241: 6

Топ портов:
  443: 281
  8443: 125
  2053: 48
  5443: 20
  3443: 7
  17444: 6
  4443: 6
  2041: 6
  2443: 5
  7443: 5

Топ схем:
  vless: 397
  trojan: 119
  hysteria2: 6
  ss: 1

Топ transport:
  tcp: 323
  ws: 154
  xhttp: 34
  grpc: 12

Топ security:
  reality: 357
  tls: 131
  none: 34
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 299
Уникальных host:port: 205
Уникальных backend: 74
Anycast: 226
Unknown country: 10

Топ стран:
  🌐 Anycast: 226
  Germany: 31
  Russia: 20
  Unknown: 10
  Netherlands: 6
  Finland: 3
  Poland: 2
  Czechia: 2

Топ SNI:
  Koma-YT.PAGeS.Dev: 116
  cdp.x5.ru: 53
  ads.x5.ru: 44
  max.ru: 18
  api-maps.yandex.ru: 16
  5post-gate.x5.ru: 6
  s463.okgfwbackxyz.xyz: 4
  x5.ru: 3
  51.250.106.80: 3
  178.154.225.241: 3

Топ портов:
  443: 125
  8443: 83
  2053: 48
  5443: 11
  2443: 5
  7443: 5
  3443: 5
  4443: 4
  8880: 3
  80: 3

Топ схем:
  vless: 175
  trojan: 117
  hysteria2: 6
  ss: 2

Топ transport:
  tcp: 145
  ws: 133
  xhttp: 16
  grpc: 6

Топ security:
  reality: 155
  tls: 126
  none: 18
  false: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 1503
Уникальных строк: 1353
Уникальных host:port: 1186
Уникальных backend: 98
Anycast: 1434
Unknown country: 31

Топ стран:
  🌐 Anycast: 1434
  Unknown: 31
  Netherlands: 12
  Japan: 11
  United States: 6
  Germany: 3
  Finland: 2
  Poland: 2
  Austria: 1
  Russia: 1

Топ SNI:
  Koma-YT.PAGeS.Dev: 1234
  127.0.0.1: 26
  woshinidie-et3.pages.dev: 26
  t39sed.gateway-api.sh21.eu.org: 14
  colorlib.com: 11
  itx-server.digital: 7
  www.microsoft.com: 6
  srv191.towersflowerss.com: 5
  et.seaspirit.dpdns.org: 5
  https://t.me/WangCai2🇨🇳: 5

Топ портов:
  8443: 709
  2053: 534
  443: 95
  4433: 14
  2056: 13
  7443: 11
  2083: 9
  10909: 6
  65000: 5
  29900: 5

Топ схем:
  trojan: 1235
  vless: 114
  ss: 92
  hysteria2: 62

Топ transport:
  ws: 1285
  tcp: 171
  xhttp: 33
  grpc: 14

Топ security:
  tls: 1328
  none: 140
  reality: 32
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 99
Уникальных backend: 69
Anycast: 51
Unknown country: 4

Топ стран:
  🌐 Anycast: 51
  Russia: 19
  Germany: 13
  Netherlands: 6
  Unknown: 4
  Finland: 3
  Poland: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 24
  api-maps.yandex.ru: 10
  max.ru: 9
  cdp.x5.ru: 6
  5post-gate.x5.ru: 4
  cloudcdn-m9-15.cdn.yandex.net: 4
  yandex.by: 4
  Koma-YT.PAGeS.Dev: 4
  x5.ru: 3
  stats.vk-portal.net: 3

Топ портов:
  443: 62
  8443: 9
  5443: 5
  2041: 4
  7443: 3
  2443: 2
  17444: 2
  3443: 2
  2053: 2
  80: 2

Топ схем:
  vless: 91
  trojan: 5
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 57
  xhttp: 20
  ws: 13
  grpc: 9

Топ security:
  reality: 81
  tls: 9
  none: 8
  false: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 78
Уникальных строк: 78
Уникальных host:port: 78
Уникальных backend: 61
Anycast: 39
Unknown country: 4

Топ стран:
  🌐 Anycast: 39
  Germany: 13
  Russia: 10
  Netherlands: 6
  Unknown: 4
  Finland: 3
  Poland: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 18
  api-maps.yandex.ru: 9
  max.ru: 8
  cdp.x5.ru: 6
  5post-gate.x5.ru: 4
  Koma-YT.PAGeS.Dev: 4
  x5.ru: 3
  m.vk.com: 1
  yandex.ru: 1
  sun6-21.userapi.com: 1

Топ портов:
  443: 47
  8443: 9
  5443: 5
  7443: 3
  3443: 2
  2443: 2
  2053: 2
  8880: 2
  80: 2
  17444: 1

Топ схем:
  vless: 70
  trojan: 5
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 50
  ws: 13
  xhttp: 10
  grpc: 5

Топ security:
  reality: 60
  tls: 9
  none: 8
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 89
Уникальных host:port: 89
Уникальных backend: 68
Anycast: 53
Unknown country: 14

Топ стран:
  🌐 Anycast: 53
  Unknown: 14
  Japan: 5
  Netherlands: 4
  United States: 4
  Germany: 3
  Poland: 2
  Finland: 2
  Russia: 1
  Austria: 1

Топ SNI:
  colorlib.com: 4
  t39sed.gateway-api.sh21.eu.org: 4
  itx-server.digital: 4
  Koma-YT.PAGeS.Dev: 4
  woshinidie-et3.pages.dev: 4
  et.seaspirit.dpdns.org: 3
  www.samsung.com: 2
  www.python.org: 2
  cdn.kwork.com: 2
  www.microsoft.com: 2

Топ портов:
  443: 38
  2053: 11
  8443: 10
  2056: 6
  7443: 4
  4433: 3
  64534: 2
  65000: 1
  14573: 1
  34973: 1

Топ схем:
  vless: 50
  hysteria2: 23
  ss: 11
  trojan: 5

Топ transport:
  tcp: 47
  ws: 30
  grpc: 7
  xhttp: 5

Топ security:
  none: 34
  tls: 30
  reality: 22
  false: 3

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 110
Anycast: 80
Unknown country: 12

Топ стран:
  🌐 Anycast: 80
  Russia: 22
  Germany: 18
  Unknown: 12
  Netherlands: 7
  Finland: 3
  Japan: 3
  Poland: 2
  United States: 2
  Czechia: 1

Топ SNI:
  ads.x5.ru: 26
  api-maps.yandex.ru: 11
  max.ru: 10
  cdp.x5.ru: 6
  Koma-YT.PAGeS.Dev: 6
  5post-gate.x5.ru: 4
  cloudcdn-m9-15.cdn.yandex.net: 4
  yandex.by: 3
  x5.ru: 3
  stats.vk-portal.net: 3

Топ портов:
  443: 84
  8443: 13
  2053: 7
  5443: 5
  7443: 4
  2041: 4
  3443: 3
  2443: 3
  2056: 3
  4433: 3

Топ схем:
  vless: 121
  hysteria2: 14
  ss: 8
  trojan: 7

Топ transport:
  tcp: 86
  ws: 31
  xhttp: 24
  grpc: 9

Топ security:
  reality: 93
  none: 30
  tls: 24
  false: 3

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 50
Anycast: 31
Unknown country: 4

Топ стран:
  🌐 Anycast: 31
  Germany: 8
  Russia: 8
  Netherlands: 4
  Unknown: 4
  Poland: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 13
  api-maps.yandex.ru: 6
  max.ru: 5
  5post-gate.x5.ru: 3
  cdp.x5.ru: 2
  stats.vk-portal.net: 2
  x5.ru: 2
  colorlib.com: 2
  www.samsung.com: 2
  itx-server.digital: 2

Топ портов:
  443: 38
  5443: 4
  7443: 4
  2053: 4
  8443: 3
  3443: 1
  80: 1
  2041: 1
  12443: 1
  6443: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 35
  xhttp: 14
  ws: 5
  grpc: 4

Топ security:
  reality: 50
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 6
  Germany: 6
  Netherlands: 2
  Finland: 1

Топ SNI:
  ads.x5.ru: 11
  api-maps.yandex.ru: 6
  max.ru: 5
  login.vk.com: 1
  m.vk.com: 1
  vp-mentality.lat: 1

Топ портов:
  443: 16
  8443: 3
  5443: 2
  12443: 1
  3443: 1
  17444: 1
  2443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 16
  xhttp: 8
  grpc: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 499
Уникальных строк: 205
Уникальных host:port: 194
Уникальных backend: 135
Anycast: 260
Unknown country: 38

Топ стран:
  🌐 Anycast: 260
  Russia: 70
  Germany: 61
  Unknown: 38
  Netherlands: 29
  Finland: 13
  Poland: 10
  Japan: 8
  United States: 6
  Czechia: 3
  Austria: 1

Топ SNI:
  ads.x5.ru: 92
  api-maps.yandex.ru: 42
  max.ru: 37
  cdp.x5.ru: 20
  Koma-YT.PAGeS.Dev: 18
  5post-gate.x5.ru: 15
  x5.ru: 11
  itx-server.digital: 10
  colorlib.com: 10
  stats.vk-portal.net: 9
  cloudcdn-m9-15.cdn.yandex.net: 9
  yandex.by: 8
  storage.yandexcloud.net: 6
  www.samsung.com: 6
  et.seaspirit.dpdns.org: 6

Топ портов:
  443: 285
  8443: 47
  2053: 26
  5443: 21
  7443: 18
  3443: 9
  2041: 9
  2056: 9
  2443: 8
  80: 7
  17444: 6
  12443: 6
  8880: 6
  4433: 6
  4443: 4

Топ схем:
  vless: 415
  hysteria2: 41
  trojan: 22
  ss: 21

Топ transport:
  tcp: 291
  ws: 92
  xhttp: 81
  grpc: 35

Топ security:
  reality: 330
  tls: 81
  none: 80
  false: 8
