VPN Builder stats summary
Generated at: 2026-07-15 17:16:31 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 650
Уникальных строк: 570
Уникальных host:port: 198
Уникальных backend: 81
Anycast: 290
Unknown country: 41

Топ стран:
  🌐 Anycast: 290
  Russia: 183
  Netherlands: 45
  Unknown: 41
  Poland: 22
  Germany: 19
  United States: 17
  Finland: 9
  Switzerland: 9
  Estonia: 8

Топ SNI:
  api-maps.yandex.ru: 119
  eh.vk.ru: 80
  sellflow.org: 67
  cdn.tracker.yandex.net: 54
  rutube.ru: 42
  ai.sellflow.org: 27
  s76276.cdn.ngenix.net: 23
  t1s1.rittbo.kdns.fr: 23
  gb.sellflow.org: 15
  max.ru: 15

Топ портов:
  443: 497
  8443: 59
  16923: 40
  9445: 13
  2200: 7
  25567: 4
  6443: 4
  444: 4
  2443: 3
  1: 3

Топ схем:
  vless: 638
  trojan: 10
  hysteria2: 2

Топ transport:
  tcp: 253
  raw: 162
  grpc: 133
  ws: 64
  xhttp: 38

Топ security:
  reality: 567
  tls: 69
  none: 13
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 91
Уникальных backend: 48
Anycast: 91
Unknown country: 5

Топ стран:
  🌐 Anycast: 91
  Russia: 34
  Netherlands: 7
  Germany: 6
  Unknown: 5
  Finland: 3
  Poland: 2
  France: 1
  Switzerland: 1

Топ SNI:
  eh.vk.ru: 40
  cdn.tracker.yandex.net: 19
  sellflow.org: 18
  ads.x5.ru: 5
  api-maps.yandex.ru: 4
  s76276.cdn.ngenix.net: 4
  t1s1.rittbo.kdns.fr: 4
  ai.sellflow.org: 4
  fi.sellflow.org: 3
  www.samsung.com: 3

Топ портов:
  443: 136
  8443: 7
  25567: 2
  47884: 1
  6443: 1
  56139: 1
  1: 1
  4100: 1

Топ схем:
  vless: 148
  trojan: 2

Топ transport:
  tcp: 67
  raw: 53
  ws: 11
  grpc: 10
  xhttp: 9

Топ security:
  reality: 134
  tls: 14
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 533
Уникальных строк: 398
Уникальных host:port: 238
Уникальных backend: 203
Anycast: 217
Unknown country: 89

Топ стран:
  🌐 Anycast: 217
  Unknown: 89
  Germany: 75
  Netherlands: 41
  Poland: 32
  United States: 19
  France: 13
  Kazakhstan: 13
  Estonia: 10
  Finland: 7

Топ SNI:
  api-maps.yandex.ru: 36
  t1s1.rittbo.kdns.fr: 18
  sahanwickramasinghevip.shop: 15
  speed.dulacloud.store: 12
  www.creationlong.org: 12
  www.mozilla.org: 10
  web.max.ru: 9
  www.twitch.tv: 9
  rukr.speedload.ru: 9
  s0.awsstatic.com: 8

Топ портов:
  443: 277
  2085: 39
  16923: 33
  8443: 31
  80: 31
  8090: 9
  36543: 8
  2053: 8
  2087: 6
  59618: 6

Топ схем:
  vless: 438
  trojan: 62
  hysteria2: 20
  vmess: 13

Топ transport:
  tcp: 225
  ws: 163
  grpc: 96
  xhttp: 25
  raw: 24

Топ security:
  reality: 272
  none: 135
  tls: 123
  false: 2
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 75
Anycast: 54
Unknown country: 7

Топ стран:
  🌐 Anycast: 54
  Russia: 24
  Netherlands: 8
  Unknown: 7
  Germany: 6
  Estonia: 5
  Poland: 5
  Finland: 5
  France: 2
  Switzerland: 1

Топ SNI:
  api-maps.yandex.ru: 7
  cdn.tracker.yandex.net: 7
  max.ru: 6
  rutube.ru: 4
  ads.x5.ru: 4
  web.max.ru: 4
  s76276.cdn.ngenix.net: 4
  sellflow.org: 4
  gb.sellflow.org: 4
  fr.sellflow.org: 4

Топ портов:
  443: 86
  8443: 12
  9445: 5
  444: 2
  6443: 2
  16321: 1
  57452: 1
  2027: 1
  67: 1
  47884: 1

Топ схем:
  vless: 117
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 57
  raw: 33
  grpc: 13
  ws: 10
  xhttp: 7

Топ security:
  reality: 101
  tls: 16
  none: 2
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 74
Уникальных строк: 74
Уникальных host:port: 74
Уникальных backend: 47
Anycast: 35
Unknown country: 5

Топ стран:
  🌐 Anycast: 35
  Russia: 15
  Netherlands: 7
  Germany: 5
  Unknown: 5
  Finland: 3
  Poland: 2
  Switzerland: 1
  France: 1

Топ SNI:
  cdn.tracker.yandex.net: 7
  api-maps.yandex.ru: 4
  t1s1.rittbo.kdns.fr: 4
  sellflow.org: 4
  s76276.cdn.ngenix.net: 4
  eh.vk.ru: 4
  at.sellflow.org: 3
  fi.sellflow.org: 3
  ads.x5.ru: 2
  rutube.ru: 2

Топ портов:
  443: 61
  8443: 7
  6443: 1
  47884: 1
  1: 1
  25567: 1
  56139: 1
  4100: 1

Топ схем:
  vless: 73
  trojan: 1

Топ transport:
  tcp: 30
  raw: 21
  ws: 10
  grpc: 7
  xhttp: 6

Топ security:
  reality: 59
  tls: 13
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 122
Anycast: 44
Unknown country: 7

Топ стран:
  🌐 Anycast: 44
  Germany: 22
  Netherlands: 20
  Poland: 10
  United States: 8
  Unknown: 7
  Estonia: 5
  France: 5
  Finland: 4
  Japan: 3

Топ SNI:
  www.mozilla.org: 6
  api-maps.yandex.ru: 5
  web.max.ru: 4
  tradingview.com: 4
  rukr.speedload.ru: 4
  www.apple.com: 3
  jp1.cyphervpn.pro: 2
  cdn-up.perecbass.ru: 2
  pypi.org: 2
  www.twitch.tv: 2

Топ портов:
  443: 94
  8443: 13
  2085: 5
  16923: 4
  8090: 4
  2053: 2
  444: 2
  36543: 2
  51192: 1
  1: 1

Топ схем:
  vless: 135
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 82
  ws: 19
  grpc: 17
  raw: 13
  xhttp: 9

Топ security:
  reality: 110
  tls: 17
  none: 12
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 142
Уникальных backend: 108
Anycast: 58
Unknown country: 13

Топ стран:
  🌐 Anycast: 58
  Russia: 21
  Germany: 15
  Netherlands: 14
  Unknown: 13
  Poland: 8
  Estonia: 5
  Finland: 5
  United States: 4
  France: 3

Топ SNI:
  api-maps.yandex.ru: 7
  max.ru: 5
  web.max.ru: 5
  cdn.tracker.yandex.net: 5
  smartcaptcha.yandexcloud.net: 4
  auto.quattro-tech.ru: 4
  cdn-mws.garagecloud.ru: 3
  ads.x5.ru: 3
  rutube.ru: 3
  at.sellflow.org: 3

Топ портов:
  443: 100
  8443: 17
  9445: 4
  2085: 4
  444: 3
  6443: 2
  36543: 2
  16321: 1
  2200: 1
  59978: 1

Топ схем:
  vless: 145
  trojan: 3
  hysteria2: 2

Топ transport:
  tcp: 75
  raw: 30
  grpc: 19
  ws: 14
  xhttp: 12

Топ security:
  reality: 120
  tls: 20
  none: 10

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 49
Anycast: 28
Unknown country: 4

Топ стран:
  🌐 Anycast: 28
  Germany: 9
  Russia: 6
  Unknown: 4
  Netherlands: 3
  Estonia: 2
  Poland: 2
  Finland: 1
  Belarus: 1
  United States: 1

Топ SNI:
  cdn.tracker.yandex.net: 3
  api-maps.yandex.ru: 3
  t1s1.rittbo.kdns.fr: 2
  auto.quattro-tech.ru: 2
  gb.sellflow.org: 2
  eh.vk.ru: 2
  sellflow.org: 2
  dzen.ru: 2
  web.max.ru: 2
  www.samsung.com: 2

Топ портов:
  443: 41
  8443: 8
  6443: 2
  444: 1
  67: 1
  47884: 1
  773: 1
  40443: 1
  13462: 1
  448: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 26
  raw: 16
  grpc: 7
  xhttp: 6
  ws: 3

Топ security:
  reality: 50
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 8
  Netherlands: 7
  Estonia: 2
  Poland: 2
  Germany: 2
  🌐 Anycast: 2
  United States: 1
  Czechia: 1

Топ SNI:
  web.max.ru: 3
  ads.x5.ru: 3
  api-maps.yandex.ru: 2
  rutube.ru: 2
  cdn-mws.garagecloud.ru: 2
  s76276.cdn.ngenix.net: 2
  cdn.tracker.yandex.net: 2
  www.apple.com: 1
  max.ru: 1
  xsnl1.mywire.org: 1

Топ портов:
  443: 16
  8443: 4
  444: 1
  2053: 1
  773: 1
  16321: 1
  57452: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 11
  xhttp: 5
  ws: 5
  grpc: 2
  raw: 2

Топ security:
  reality: 16
  tls: 9

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 567
Уникальных строк: 292
Уникальных host:port: 258
Уникальных backend: 179
Anycast: 221
Unknown country: 36

Топ стран:
  🌐 Anycast: 221
  Russia: 77
  Germany: 59
  Netherlands: 59
  Unknown: 36
  Poland: 29
  Estonia: 19
  Finland: 18
  United States: 15
  France: 12
  Czechia: 5
  Japan: 4
  Kazakhstan: 4
  Belarus: 4
  Switzerland: 3

Топ SNI:
  api-maps.yandex.ru: 28
  cdn.tracker.yandex.net: 24
  web.max.ru: 18
  max.ru: 15
  sellflow.org: 14
  auto.quattro-tech.ru: 14
  t1s1.rittbo.kdns.fr: 14
  ads.x5.ru: 13
  rutube.ru: 12
  s76276.cdn.ngenix.net: 12
  eh.vk.ru: 12
  gb.sellflow.org: 11
  www.samsung.com: 10
  at.sellflow.org: 10
  cdn-mws.garagecloud.ru: 9

Топ портов:
  443: 398
  8443: 61
  9445: 9
  444: 9
  2085: 9
  6443: 7
  8090: 5
  47884: 4
  1: 4
  16923: 4
  2053: 4
  773: 4
  36543: 4
  16321: 3
  57452: 3

Топ схем:
  vless: 552
  trojan: 10
  hysteria2: 5

Топ transport:
  tcp: 281
  raw: 115
  grpc: 65
  ws: 61
  xhttp: 45

Топ security:
  reality: 456
  tls: 83
  none: 26
  \u0026encryption=none\u0026headertype=none\u0026type=tcp: 2
