VPN Builder stats summary
Generated at: 2026-06-29 05:47:33 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 703
Уникальных строк: 531
Уникальных host:port: 53
Уникальных backend: 48
Anycast: 146
Unknown country: 9

Топ стран:
  Finland: 280
  Netherlands: 193
  🌐 Anycast: 146
  United States: 62
  Unknown: 9
  Russia: 8
  Germany: 4
  Poland: 1

Топ SNI:
  fta.fontanvpn.com: 194
  newlte.kihsuyhf8jkiugsxb.cfd: 99
  testing3.nimarko.org: 86
  itit.nimarko.org: 76
  testing8.nimarko.org: 62
  testing6.nimarko.org: 46
  testing7.nimarko.org: 46
  vk.com: 12
  id.vk.com: 10
  max.ru: 6

Топ портов:
  443: 343
  8445: 86
  8465: 76
  8444: 62
  8450: 46
  8451: 46
  8443: 15
  2096: 10
  8080: 6
  25567: 2

Топ схем:
  hysteria2: 610
  vless: 86
  trojan: 7

Топ transport:
  tcp: 643
  ws: 34
  xhttp: 15
  grpc: 11

Топ security:
  none: 616
  reality: 58
  tls: 29

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 44
Уникальных backend: 41
Anycast: 67
Unknown country: 4

Топ стран:
  Finland: 136
  Netherlands: 82
  🌐 Anycast: 67
  United States: 6
  Unknown: 4
  Germany: 3
  Russia: 1
  Poland: 1

Топ SNI:
  fta.fontanvpn.com: 113
  newlte.kihsuyhf8jkiugsxb.cfd: 65
  testing3.nimarko.org: 23
  itit.nimarko.org: 18
  testing6.nimarko.org: 11
  id.vk.com: 7
  testing8.nimarko.org: 6
  unnes.ac.id.yxls.eu.cc: 5
  vk.com: 5
  95r.ir: 5

Топ портов:
  443: 207
  8445: 23
  8465: 18
  8443: 13
  8450: 11
  2096: 7
  8444: 6
  8451: 5
  8880: 2
  25567: 1

Топ схем:
  hysteria2: 242
  vless: 52
  trojan: 6

Топ transport:
  tcp: 260
  ws: 27
  grpc: 7
  xhttp: 6

Топ security:
  none: 243
  reality: 30
  tls: 27

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 879
Уникальных строк: 729
Уникальных host:port: 227
Уникальных backend: 82
Anycast: 263
Unknown country: 201

Топ стран:
  🌐 Anycast: 263
  Unknown: 201
  Switzerland: 161
  Finland: 96
  Netherlands: 53
  United States: 39
  Germany: 19
  Poland: 14
  Japan: 11
  Czechia: 8

Топ SNI:
  storage.yandex.net: 154
  https://t.me/WangCai2: 69
  fta.fontanvpn.com: 57
  vpn-tw-002.fastervpn.world: 56
  https://t.me/WangCai2🇨🇳: 45
  testing3.nimarko.org: 39
  cdn.gamingdll.ir: 38
  tjsp.hhxaf.cc.cd: 37
  itit.nimarko.org: 37
  ssl.fastly.com: 27

Топ портов:
  443: 482
  8443: 156
  8445: 39
  8465: 37
  80: 30
  8451: 23
  8450: 20
  8444: 19
  2052: 10
  10000: 9

Топ схем:
  hysteria2: 378
  vless: 283
  trojan: 218

Топ transport:
  tcp: 607
  ws: 243
  xhttp: 19
  grpc: 7
  raw: 3

Топ security:
  none: 439
  tls: 235
  reality: 205

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 51
Уникальных backend: 40
Anycast: 29
Unknown country: 5

Топ стран:
  🌐 Anycast: 29
  Netherlands: 5
  Unknown: 5
  Russia: 4
  Germany: 3
  Finland: 3
  Poland: 1
  United States: 1

Топ SNI:
  id.vk.com: 4
  max.ru: 3
  ads.x5.ru: 2
  eh.vk.com: 2
  vk.com: 2
  www.kinopoisk.ru: 2
  yahoo.com: 2
  fta.fontanvpn.com: 2
  www.amd.com: 2
  unnes.ac.id.yxls.eu.cc: 2

Топ портов:
  443: 26
  8443: 6
  2096: 4
  8080: 2
  9445: 1
  7443: 1
  65535: 1
  2087: 1
  25567: 1
  6443: 1

Топ схем:
  vless: 40
  hysteria2: 9
  trojan: 2

Топ transport:
  tcp: 25
  ws: 13
  xhttp: 8
  grpc: 5

Топ security:
  reality: 28
  none: 13
  tls: 10

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 44
Уникальных backend: 35
Anycast: 27
Unknown country: 4

Топ стран:
  🌐 Anycast: 27
  Unknown: 4
  Netherlands: 4
  Germany: 3
  Finland: 3
  Russia: 1
  United States: 1
  Poland: 1

Топ SNI:
  id.vk.com: 4
  max.ru: 3
  eh.vk.com: 2
  vk.com: 2
  fta.fontanvpn.com: 2
  yahoo.com: 2
  www.amd.com: 2
  unnes.ac.id.yxls.eu.cc: 2
  ads.x5.ru: 1
  JoinProxyVPN11.vangoghhh.info: 1

Топ портов:
  443: 20
  8443: 6
  2096: 4
  65535: 1
  9445: 1
  7443: 1
  25567: 1
  8450: 1
  2087: 1
  6443: 1

Топ схем:
  vless: 33
  hysteria2: 9
  trojan: 2

Топ transport:
  tcp: 23
  ws: 12
  xhttp: 5
  grpc: 4

Топ security:
  reality: 22
  none: 12
  tls: 10

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 99
Уникальных строк: 99
Уникальных host:port: 99
Уникальных backend: 74
Anycast: 40
Unknown country: 15

Топ стран:
  🌐 Anycast: 40
  Unknown: 15
  United States: 10
  Switzerland: 8
  Netherlands: 6
  Japan: 5
  Germany: 5
  Poland: 3
  France: 2
  Czechia: 2

Топ SNI:
  storage.yandex.net: 7
  www.cloudflare.com: 4
  ssl.fastly.com: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  cdn.gamingdll.ir: 4
  3-mitivpn.global.ssl.fastly.net: 4
  cloudflare.com: 3
  95r.ir: 2
  wikipedia.org: 2

Топ портов:
  443: 54
  8443: 8
  80: 6
  10000: 3
  2052: 2
  2083: 2
  32351: 1
  9999: 1
  7443: 1
  2001: 1

Топ схем:
  vless: 54
  trojan: 33
  hysteria2: 12

Топ transport:
  tcp: 51
  ws: 38
  xhttp: 7
  grpc: 3

Топ security:
  tls: 39
  none: 31
  reality: 29

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 141
Уникальных строк: 141
Уникальных host:port: 136
Уникальных backend: 104
Anycast: 65
Unknown country: 20

Топ стран:
  🌐 Anycast: 65
  Unknown: 20
  United States: 11
  Netherlands: 10
  Germany: 8
  Switzerland: 6
  Japan: 5
  Russia: 4
  Poland: 4
  Finland: 3

Топ SNI:
  storage.yandex.net: 5
  www.cloudflare.com: 4
  3-mitivpn.global.ssl.fastly.net: 4
  tjsp.hhxaf.cc.cd: 4
  cdn.gamingdll.ir: 4
  ssl.fastly.com: 4
  max.ru: 3
  unnes.ac.id.yxls.eu.cc: 3
  95r.ir: 3
  hhcm.hhxaf.cc.cd: 3

Топ портов:
  443: 77
  8443: 12
  80: 6
  10000: 3
  2096: 2
  8451: 2
  8444: 2
  8465: 2
  7443: 2
  2087: 2

Топ схем:
  vless: 89
  trojan: 34
  hysteria2: 18

Топ transport:
  tcp: 70
  ws: 50
  xhttp: 15
  grpc: 6

Топ security:
  reality: 52
  tls: 48
  none: 41

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 59
Уникальных backend: 50
Anycast: 28
Unknown country: 9

Топ стран:
  🌐 Anycast: 28
  Unknown: 9
  United States: 6
  Germany: 4
  Russia: 4
  Netherlands: 3
  Switzerland: 2
  Poland: 2
  Japan: 1
  France: 1

Топ SNI:
  storage.yandex.net: 4
  max.ru: 3
  www.cloudflare.com: 3
  eh.vk.com: 2
  yahoo.com: 2
  ads.x5.ru: 2
  www.kinopoisk.ru: 2
  www.amd.com: 2
  mocik38250.pages.dev: 2
  id.vk.com: 2

Топ портов:
  443: 39
  8443: 10
  7443: 2
  2096: 2
  9445: 1
  65535: 1
  2087: 1
  25567: 1
  6443: 1
  36789: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 32
  ws: 14
  xhttp: 9
  grpc: 5

Топ security:
  reality: 44
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Germany: 4
  United States: 4
  Russia: 4

Топ SNI:
  eh.vk.com: 2
  max.ru: 2
  ads.x5.ru: 2
  id.vk.com: 2
  us2.wxgqlfx.icu: 2
  www.kinopoisk.ru: 2
  api-maps.yandex.ru: 1
  JoinProxyVPN11.vangoghhh.info: 1
  mmdu-production.up.railway.app: 1
  namedkenzo-senzo.hf.space: 1

Топ портов:
  443: 15
  8443: 4
  2096: 2
  7443: 1
  2053: 1
  65535: 1
  2087: 1

Топ схем:
  vless: 25

Топ transport:
  ws: 11
  xhttp: 8
  tcp: 4
  grpc: 2

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 420
Уникальных строк: 160
Уникальных host:port: 141
Уникальных backend: 104
Anycast: 202
Unknown country: 53

Топ стран:
  🌐 Anycast: 202
  Unknown: 53
  United States: 33
  Netherlands: 28
  Germany: 27
  Russia: 17
  Switzerland: 16
  Finland: 11
  Poland: 11
  Japan: 11
  France: 5
  Czechia: 4
  India: 2

Топ SNI:
  storage.yandex.net: 16
  id.vk.com: 14
  max.ru: 14
  www.cloudflare.com: 11
  eh.vk.com: 10
  unnes.ac.id.yxls.eu.cc: 10
  ads.x5.ru: 9
  vk.com: 9
  ssl.fastly.com: 9
  www.kinopoisk.ru: 8
  yahoo.com: 8
  www.amd.com: 8
  cloudflare.com: 8
  tjsp.hhxaf.cc.cd: 8
  cdn.gamingdll.ir: 8

Топ портов:
  443: 231
  8443: 46
  2096: 14
  80: 12
  7443: 8
  2087: 7
  10000: 6
  65535: 5
  8451: 5
  8444: 5
  8080: 5
  8465: 5
  9445: 4
  25567: 4
  6443: 4

Топ схем:
  vless: 301
  trojan: 71
  hysteria2: 48

Топ transport:
  tcp: 205
  ws: 138
  xhttp: 52
  grpc: 25

Топ security:
  reality: 188
  tls: 135
  none: 97
