VPN Builder stats summary
Generated at: 2026-07-05 02:43:48 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 220
Уникальных строк: 191
Уникальных host:port: 76
Уникальных backend: 59
Anycast: 91
Unknown country: 9

Топ стран:
  🌐 Anycast: 91
  Netherlands: 62
  Russia: 20
  Germany: 15
  Unknown: 9
  France: 8
  Poland: 7
  Czechia: 4
  Estonia: 2
  Kazakhstan: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 50
  ads.x5.ru: 25
  max.ru: 21
  eh.vk.ru: 14
  vpn47.cc.cd: 13
  iv.kommersant.ru: 12
  s46270.cdn.ngenix.net: 11
  api-maps.yandex.ru: 5
  5post-gate.x5.ru: 5
  web.max.ru: 4

Топ портов:
  443: 174
  25567: 12
  8880: 6
  25565: 4
  1111: 4
  8443: 3
  48444: 3
  5443: 2
  7444: 2
  9879: 2

Топ схем:
  vless: 165
  hysteria2: 53
  trojan: 2

Топ transport:
  tcp: 156
  ws: 44
  grpc: 16
  xhttp: 3
  raw: 1

Топ security:
  reality: 119
  none: 61
  tls: 40

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 168
Уникальных строк: 168
Уникальных host:port: 63
Уникальных backend: 50
Anycast: 59
Unknown country: 9

Топ стран:
  🌐 Anycast: 59
  Netherlands: 58
  Germany: 15
  Unknown: 9
  Russia: 9
  France: 6
  Poland: 6
  Czechia: 2
  Estonia: 2
  Kazakhstan: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 50
  ads.x5.ru: 13
  vpn47.cc.cd: 13
  s46270.cdn.ngenix.net: 11
  iv.kommersant.ru: 7
  eh.vk.ru: 6
  5post-gate.x5.ru: 5
  max.ru: 5
  dl.google.com: 4
  gentoo.ubuntuhosting.host: 3

Топ портов:
  443: 133
  25567: 7
  8880: 6
  8443: 3
  48444: 3
  25565: 2
  1111: 2
  9879: 2
  69: 2
  2099: 2

Топ схем:
  vless: 113
  hysteria2: 53
  trojan: 2

Топ transport:
  tcp: 105
  ws: 44
  grpc: 15
  xhttp: 3
  raw: 1

Топ security:
  reality: 68
  none: 61
  tls: 39

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 488
Уникальных строк: 339
Уникальных host:port: 124
Уникальных backend: 103
Anycast: 156
Unknown country: 119

Топ стран:
  🌐 Anycast: 156
  Unknown: 119
  Netherlands: 98
  United States: 24
  Poland: 22
  Lithuania: 22
  Germany: 18
  Japan: 16
  Russia: 7
  Finland: 4

Топ SNI:
  sni.nl01-cherry.online: 82
  srvhy1.ezcon24.online: 49
  vpn-tw-002.fastervpn.world: 48
  vpn47.cc.cd: 22
  Lithis.normbot.ru: 22
  www.bing.com: 14
  storage.yandex.net: 13
  relay-6bcjt33c.edgecompute.app: 11
  www.googletagmanager.com: 9
  dl.google.com: 8

Топ портов:
  443: 231
  8449: 82
  8443: 55
  55000: 14
  2085: 10
  12068: 9
  80: 6
  8090: 6
  4443: 6
  9877: 4

Топ схем:
  hysteria2: 246
  vless: 206
  trojan: 33
  vmess: 3

Топ transport:
  tcp: 343
  ws: 81
  grpc: 32
  xhttp: 28
  raw: 4

Топ security:
  none: 295
  tls: 109
  reality: 84

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 69
Уникальных строк: 69
Уникальных host:port: 69
Уникальных backend: 52
Anycast: 33
Unknown country: 5

Топ стран:
  🌐 Anycast: 33
  Russia: 9
  Unknown: 5
  Germany: 5
  Netherlands: 5
  Poland: 4
  France: 3
  Estonia: 2
  Czechia: 1
  Switzerland: 1

Топ SNI:
  max.ru: 9
  ads.x5.ru: 9
  eh.vk.ru: 4
  vpn47.cc.cd: 4
  iv.kommersant.ru: 4
  5post-gate.x5.ru: 3
  dl.google.com: 3
  eh.vk.com: 2
  api-maps.yandex.ru: 2
  s46270.cdn.ngenix.net: 2

Топ портов:
  443: 49
  25567: 4
  8443: 2
  8880: 2
  69: 1
  1111: 1
  5443: 1
  7444: 1
  9443: 1
  48444: 1

Топ схем:
  vless: 64
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 42
  ws: 15
  grpc: 9
  xhttp: 2
  raw: 1

Топ security:
  reality: 47
  tls: 15
  none: 7

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 47
Anycast: 26
Unknown country: 5

Топ стран:
  🌐 Anycast: 26
  Russia: 5
  Unknown: 5
  Netherlands: 5
  Germany: 5
  Poland: 4
  France: 3
  Estonia: 2
  Czechia: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 4
  vpn47.cc.cd: 4
  iv.kommersant.ru: 4
  5post-gate.x5.ru: 3
  eh.vk.ru: 3
  dl.google.com: 3
  api-maps.yandex.ru: 2
  s46270.cdn.ngenix.net: 2
  web.max.ru: 1

Топ портов:
  443: 38
  25567: 4
  8443: 2
  8880: 2
  48444: 1
  5443: 1
  7444: 1
  1111: 1
  9443: 1
  69: 1

Топ схем:
  vless: 53
  hysteria2: 4
  trojan: 1

Топ transport:
  tcp: 32
  ws: 15
  grpc: 8
  xhttp: 2
  raw: 1

Топ security:
  reality: 37
  tls: 14
  none: 7

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 119
Уникальных строк: 119
Уникальных host:port: 116
Уникальных backend: 95
Anycast: 37
Unknown country: 34

Топ стран:
  🌐 Anycast: 37
  Unknown: 34
  Netherlands: 12
  United States: 8
  Poland: 7
  Japan: 6
  Germany: 6
  Russia: 6
  Finland: 1
  France: 1

Топ SNI:
  storage.yandex.net: 5
  relay-6bcjt33c.edgecompute.app: 4
  rukr.speedload.ru: 4
  vpn47.cc.cd: 4
  www.googletagmanager.com: 3
  api.push.apple.com: 3
  music.apple.com: 3
  www.bing.com: 3
  google.com: 2
  www.cloudflare.com: 2

Топ портов:
  443: 58
  2085: 5
  8443: 4
  8090: 4
  80: 4
  55000: 3
  666: 2
  12068: 2
  4443: 2
  64371: 1

Топ схем:
  vless: 82
  hysteria2: 22
  trojan: 12
  vmess: 3

Топ transport:
  tcp: 65
  ws: 30
  grpc: 12
  xhttp: 11
  raw: 1

Топ security:
  none: 48
  tls: 36
  reality: 35

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 118
Anycast: 56
Unknown country: 32

Топ стран:
  🌐 Anycast: 56
  Unknown: 32
  Russia: 14
  Netherlands: 14
  Germany: 8
  Poland: 7
  Japan: 5
  France: 4
  United States: 4
  Estonia: 2

Топ SNI:
  max.ru: 9
  ads.x5.ru: 9
  vpn47.cc.cd: 6
  storage.yandex.net: 6
  dl.google.com: 5
  5post-gate.x5.ru: 3
  iv.kommersant.ru: 3
  music.apple.com: 3
  rukr.speedload.ru: 3
  www.bing.com: 3

Топ портов:
  443: 83
  8443: 4
  80: 4
  25567: 3
  8880: 3
  8090: 3
  55000: 3
  2085: 3
  9443: 2
  5443: 2

Топ схем:
  vless: 117
  hysteria2: 20
  trojan: 10
  vmess: 3

Топ transport:
  tcp: 88
  ws: 35
  grpc: 18
  xhttp: 7
  raw: 2

Топ security:
  reality: 71
  none: 43
  tls: 36

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 50
Anycast: 22
Unknown country: 8

Топ стран:
  🌐 Anycast: 22
  Unknown: 8
  Russia: 6
  Netherlands: 5
  Poland: 4
  Germany: 3
  United States: 2
  Japan: 2
  France: 1
  Switzerland: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 4
  storage.yandex.net: 4
  dl.google.com: 3
  vpn47.cc.cd: 2
  iv.kommersant.ru: 2
  eh.vk.ru: 2
  s46270.cdn.ngenix.net: 2
  api-maps.yandex.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 40
  25567: 2
  8443: 2
  9443: 2
  666: 2
  48444: 1
  9881: 1
  2099: 1
  1111: 1
  7444: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 30
  ws: 13
  grpc: 11
  raw: 2
  xhttp: 1

Топ security:
  reality: 41
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 6
  🌐 Anycast: 6
  Germany: 5
  Netherlands: 3
  Czechia: 1
  Poland: 1
  United States: 1
  France: 1
  Japan: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 5
  eh.vk.com: 2
  s46270.cdn.ngenix.net: 2
  web.max.ru: 1
  relay-6bcjt33c.edgecompute.app: 1
  web-production-4ca3e.up.railway.app: 1
  x4g-production-8ccf.up.railway.app: 1
  amooaliii.net: 1
  JoinProxyVPN11.vangoghhh.info: 1

Топ портов:
  443: 23
  5443: 1
  64371: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 14
  ws: 7
  xhttp: 3
  grpc: 1

Топ security:
  reality: 15
  tls: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 478
Уникальных строк: 188
Уникальных host:port: 184
Уникальных backend: 143
Anycast: 180
Unknown country: 84

Топ стран:
  🌐 Anycast: 180
  Unknown: 84
  Russia: 46
  Netherlands: 44
  Germany: 32
  Poland: 27
  United States: 15
  Japan: 14
  France: 13
  Estonia: 7
  Czechia: 4
  Switzerland: 4
  Kazakhstan: 4
  Finland: 3
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 34
  max.ru: 32
  vpn47.cc.cd: 20
  storage.yandex.net: 17
  dl.google.com: 16
  iv.kommersant.ru: 13
  5post-gate.x5.ru: 11
  eh.vk.ru: 11
  s46270.cdn.ngenix.net: 10
  api-maps.yandex.ru: 8
  eh.vk.com: 7
  rukr.speedload.ru: 7
  cdn.stroimvmeste.icu: 6
  relay-6bcjt33c.edgecompute.app: 6
  www.googletagmanager.com: 6

Топ портов:
  443: 291
  8443: 14
  25567: 13
  8880: 8
  80: 8
  2085: 8
  9443: 7
  8090: 7
  5443: 6
  666: 6
  55000: 6
  1111: 4
  7444: 4
  48444: 4
  9878: 4

Топ схем:
  vless: 398
  hysteria2: 50
  trojan: 24
  vmess: 6

Топ transport:
  tcp: 271
  ws: 115
  grpc: 59
  xhttp: 26
  raw: 7

Топ security:
  reality: 246
  tls: 127
  none: 105
