VPN Builder stats summary
Generated at: 2026-03-25 02:42:52 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 529
Уникальных строк: 352
Уникальных host:port: 203
Уникальных backend: 161
Anycast: 328
Unknown country: 16

Топ стран:
  🌐 Anycast: 328
  Russia: 67
  Germany: 49
  Finland: 21
  Czechia: 17
  Unknown: 16
  Netherlands: 15
  Poland: 10
  Estonia: 4
  France: 2

Топ SNI:
  ads.x5.ru: 116
  max.ru: 101
  api-maps.yandex.ru: 33
  ylnhh.cc.cd: 29
  5post-gate-test.x5.ru: 24
  eh.vk.com: 23
  5post-gate.x5.ru: 15
  images.apple.com: 15
  tunnel.vk-apps.com: 10
  music.yandex.ru: 8

Топ портов:
  443: 299
  8443: 69
  6443: 18
  8447: 14
  6444: 12
  40443: 10
  1443: 10
  7445: 10
  52006: 9
  7443: 8

Топ схем:
  vless: 506
  hysteria2: 18
  trojan: 3
  ss: 2

Топ transport:
  tcp: 448
  xhttp: 31
  ws: 31
  grpc: 19

Топ security:
  reality: 460
  tls: 40
  none: 29

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 190
Уникальных backend: 142
Anycast: 188
Unknown country: 10

Топ стран:
  🌐 Anycast: 188
  Russia: 38
  Germany: 24
  Finland: 12
  Unknown: 10
  Czechia: 10
  Netherlands: 9
  Estonia: 4
  Poland: 3
  France: 2

Топ SNI:
  max.ru: 59
  ads.x5.ru: 48
  ylnhh.cc.cd: 24
  api-maps.yandex.ru: 16
  images.apple.com: 15
  eh.vk.com: 14
  5post-gate-test.x5.ru: 10
  apple.com: 7
  www.microsoft.com: 6
  5post-gate.x5.ru: 6

Топ портов:
  443: 167
  8443: 46
  6443: 8
  40443: 7
  7443: 7
  52006: 6
  6444: 6
  2053: 5
  1935: 5
  1443: 4

Топ схем:
  vless: 283
  hysteria2: 14
  trojan: 2
  ss: 1

Топ transport:
  tcp: 246
  ws: 26
  xhttp: 17
  grpc: 11

Топ security:
  reality: 249
  tls: 31
  none: 20

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 488
Уникальных строк: 338
Уникальных host:port: 327
Уникальных backend: 291
Anycast: 108
Unknown country: 365

Топ стран:
  Unknown: 365
  🌐 Anycast: 108
  Netherlands: 4
  United States: 4
  Russia: 3
  Austria: 2
  Finland: 2

Топ SNI:
  ylnhh.cc.cd: 76
  apple.com: 14
  _acme-challenge.443888.xyz: 6
  yahoo.com: 5
  tradingview.com: 5
  github.com: 4
  www.ovh.cloud: 2
  secdn13.dramatorg.net: 2
  api.livecut.cc: 2
  www.sun6-21.userapi.com: 2

Топ портов:
  38388: 345
  443: 73
  8443: 28
  2053: 26
  1935: 6
  1080: 3
  11444: 2
  11543: 2
  29999: 2
  23753: 1

Топ схем:
  ss: 354
  vless: 124
  hysteria2: 6
  trojan: 4

Топ transport:
  tcp: 398
  ws: 86
  xhttp: 4

Топ security:
  none: 360
  tls: 90
  reality: 38

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 88
Anycast: 52
Unknown country: 5

Топ стран:
  🌐 Anycast: 52
  Russia: 22
  Germany: 12
  Finland: 8
  Netherlands: 6
  Czechia: 6
  Unknown: 5
  Estonia: 4
  Poland: 3
  France: 2

Топ SNI:
  max.ru: 33
  ads.x5.ru: 29
  eh.vk.com: 7
  api-maps.yandex.ru: 7
  images.apple.com: 5
  apple.com: 5
  5post-gate-test.x5.ru: 4
  music.yandex.ru: 4
  m.vkvideo.cs7777.vk.ru: 3
  help.max.ru: 2

Топ портов:
  443: 61
  8443: 21
  2053: 4
  40443: 4
  8447: 3
  6444: 3
  8442: 3
  1935: 3
  6443: 3
  7443: 2

Топ схем:
  vless: 117
  hysteria2: 3

Топ transport:
  tcp: 104
  xhttp: 10
  grpc: 6

Топ security:
  reality: 115
  none: 4
  tls: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 84
Anycast: 54
Unknown country: 4

Топ стран:
  🌐 Anycast: 54
  Russia: 22
  Germany: 12
  Finland: 8
  Netherlands: 6
  Czechia: 5
  Estonia: 4
  Unknown: 4
  Poland: 3
  France: 2

Топ SNI:
  max.ru: 35
  ads.x5.ru: 27
  api-maps.yandex.ru: 8
  eh.vk.com: 7
  images.apple.com: 6
  apple.com: 5
  5post-gate-test.x5.ru: 4
  music.yandex.ru: 4
  m.vkvideo.cs7777.vk.ru: 3
  anti-vpn.ru: 1

Топ портов:
  443: 58
  8443: 21
  6444: 5
  2053: 4
  6443: 4
  40443: 3
  8447: 3
  5443: 3
  1935: 3
  1443: 2

Топ схем:
  vless: 117
  hysteria2: 3

Топ transport:
  tcp: 103
  xhttp: 11
  grpc: 6

Топ security:
  reality: 115
  none: 4
  tls: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 111
Anycast: 14
Unknown country: 97

Топ стран:
  Unknown: 97
  🌐 Anycast: 14
  Russia: 3
  Netherlands: 2
  United States: 2
  Finland: 1
  Austria: 1

Топ SNI:
  apple.com: 4
  yahoo.com: 3
  _acme-challenge.443888.xyz: 3
  ylnhh.cc.cd: 3
  github.com: 2
  tradingview.com: 2
  www.api.yandex.ru: 1
  www.ovh.cloud: 1
  deepl.com: 1
  plus.im: 1

Топ портов:
  38388: 89
  443: 21
  8443: 5
  2053: 1
  29999: 1
  11444: 1
  1080: 1
  1935: 1

Топ схем:
  ss: 93
  vless: 24
  trojan: 2
  hysteria2: 1

Топ transport:
  tcp: 110
  ws: 8
  xhttp: 2

Топ security:
  none: 94
  reality: 16
  tls: 10

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 116
Anycast: 48
Unknown country: 43

Топ стран:
  🌐 Anycast: 48
  Unknown: 43
  Russia: 19
  Germany: 10
  Finland: 8
  Netherlands: 7
  Czechia: 5
  Estonia: 3
  Poland: 3
  United States: 2

Топ SNI:
  max.ru: 30
  ads.x5.ru: 22
  apple.com: 8
  api-maps.yandex.ru: 8
  images.apple.com: 4
  eh.vk.com: 4
  5post-gate-test.x5.ru: 4
  m.vkvideo.cs7777.vk.ru: 3
  music.yandex.ru: 3
  x5.ru: 2

Топ портов:
  443: 57
  38388: 36
  8443: 19
  40443: 4
  2053: 4
  6443: 4
  6444: 4
  8442: 4
  1935: 3
  52006: 2

Топ схем:
  vless: 109
  ss: 38
  hysteria2: 3

Топ transport:
  tcp: 133
  xhttp: 10
  grpc: 5
  ws: 2

Топ security:
  reality: 105
  none: 42
  tls: 3

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 28
Anycast: 9
Unknown country: 9

Топ стран:
  🌐 Anycast: 9
  Unknown: 9
  Russia: 4
  Germany: 2
  Finland: 2
  Estonia: 2
  United States: 1
  Austria: 1

Топ SNI:
  max.ru: 6
  ads.x5.ru: 4
  m.vkvideo.cs7777.vk.ru: 2
  max.ru:443: 1
  5post-gate-test.x5.ru: 1
  music.yandex.ru: 1
  eh.vk.com: 1
  x5.ru: 1
  de2.h.fastlanehosting.ru: 1
  apple.com: 1

Топ портов:
  443: 14
  38388: 8
  6443: 2
  8443: 2
  2053: 2
  40443: 1
  1935: 1

Топ схем:
  vless: 20
  ss: 9
  hysteria2: 1

Топ transport:
  tcp: 28
  grpc: 1
  xhttp: 1

Топ security:
  reality: 20
  none: 10

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 540
Уникальных строк: 265
Уникальных host:port: 252
Уникальных backend: 207
Anycast: 177
Unknown country: 158

Топ стран:
  🌐 Anycast: 177
  Unknown: 158
  Russia: 70
  Germany: 36
  Finland: 27
  Netherlands: 21
  Czechia: 16
  Estonia: 13
  Poland: 9
  France: 5
  United States: 5
  Austria: 3

Топ SNI:
  max.ru: 104
  ads.x5.ru: 82
  apple.com: 23
  api-maps.yandex.ru: 23
  eh.vk.com: 19
  images.apple.com: 15
  5post-gate-test.x5.ru: 13
  music.yandex.ru: 12
  m.vkvideo.cs7777.vk.ru: 11
  github.com: 6
  yahoo.com: 6
  x5.ru: 5
  max.ru:443: 4
  deepl.com: 4
  de2.h.fastlanehosting.ru: 4

Топ портов:
  443: 211
  38388: 133
  8443: 68
  2053: 15
  6443: 13
  6444: 12
  40443: 12
  1935: 11
  8442: 9
  8447: 8
  5443: 7
  7443: 6
  52006: 6
  1443: 5
  6445: 4

Топ схем:
  vless: 387
  ss: 140
  hysteria2: 11
  trojan: 2

Топ transport:
  tcp: 478
  xhttp: 34
  grpc: 18
  ws: 10

Топ security:
  reality: 371
  none: 154
  tls: 15
