VPN Builder stats summary
Generated at: 2026-04-30 21:08:40 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 342
Уникальных строк: 311
Уникальных host:port: 146
Уникальных backend: 86
Anycast: 123
Unknown country: 9

Топ стран:
  🌐 Anycast: 123
  Russia: 121
  Netherlands: 48
  Germany: 19
  Unknown: 9
  Japan: 8
  Lithuania: 5
  United States: 4
  Finland: 2
  Czechia: 1

Топ SNI:
  hls-svod.itunes.apple.com: 37
  stats.vk-portal.net: 24
  ir.ozone.ru: 24
  max.ru: 20
  ads.x5.ru: 16
  www.ozon.ru: 15
  yandex.ru: 13
  cl-de-1.edgeflux.ru: 13
  sso.passport.yandex.ru: 12
  m.ok.ru: 12

Топ портов:
  443: 156
  52006: 72
  8443: 30
  993: 26
  2083: 25
  47615: 12
  9443: 3
  52000: 3
  3443: 2
  2053: 2

Топ схем:
  vless: 338
  hysteria2: 3
  vmess: 1

Топ transport:
  tcp: 279
  xhttp: 36
  grpc: 27

Топ security:
  reality: 261
  tls: 77
  none: 4

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 236
Уникальных строк: 236
Уникальных host:port: 111
Уникальных backend: 59
Anycast: 82
Unknown country: 8

Топ стран:
  🌐 Anycast: 82
  Russia: 65
  Netherlands: 48
  Germany: 12
  Japan: 8
  Unknown: 8
  Lithuania: 5
  United States: 4
  Czechia: 1
  Estonia: 1

Топ SNI:
  hls-svod.itunes.apple.com: 37
  ir.ozone.ru: 23
  stats.vk-portal.net: 14
  cl-de-1.edgeflux.ru: 13
  cluster-europe-1.firstvideocdn.ru: 12
  max.ru: 11
  cl-ru-2.edgeflux.ru: 11
  cl-oth-1.edgeflux.ru: 8
  cl-ru-1.edgeflux.ru: 8
  market.yandex.ru: 6

Топ портов:
  443: 108
  52006: 72
  2083: 24
  993: 13
  8443: 4
  9443: 3
  47615: 3
  3443: 2
  2053: 2
  2443: 2

Топ схем:
  vless: 236

Топ transport:
  tcp: 210
  grpc: 16
  xhttp: 10

Топ security:
  reality: 160
  tls: 76

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 440
Уникальных строк: 293
Уникальных host:port: 143
Уникальных backend: 79
Anycast: 283
Unknown country: 62

Топ стран:
  🌐 Anycast: 283
  Unknown: 62
  Russia: 17
  France: 16
  Japan: 15
  United States: 15
  Netherlands: 13
  Germany: 6
  Finland: 4
  Poland: 4

Топ SNI:
  babayaga-6i7.pages.dev: 131
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 36
  www.microsoft.com: 24
  cl-de-1.edgeflux.ru: 18
  cl-ru-2.edgeflux.ru: 18
  eyj2ijoimiisinbzijoi8j+hs: 13
  45.192.195.52: 11
  cl-ru-1.edgeflux.ru: 10
  xfxl35a.node-edge.gfw.hidns.co: 10
  mug.support.gfw.hidns.co: 9

Топ портов:
  443: 130
  52006: 53
  2053: 42
  8443: 17
  26956: 16
  2087: 15
  888: 14
  27015: 13
  42841: 11
  5555: 11

Топ схем:
  vless: 354
  hysteria2: 61
  vmess: 16
  trojan: 9

Топ transport:
  tcp: 220
  ws: 207
  grpc: 7
  xhttp: 6

Топ security:
  tls: 277
  reality: 91
  none: 72

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 85
Anycast: 43
Unknown country: 4

Топ стран:
  🌐 Anycast: 43
  Russia: 38
  Netherlands: 14
  Germany: 8
  Unknown: 4
  Japan: 4
  United States: 3
  Lithuania: 2
  Estonia: 1
  India: 1

Топ SNI:
  ads.x5.ru: 12
  hls-svod.itunes.apple.com: 9
  max.ru: 6
  eh.vk.com: 5
  stats.vk-portal.net: 5
  yandex.ru: 5
  ozon.ru: 5
  market.yandex.ru: 4
  cl-oth-1.edgeflux.ru: 4
  m.ok.ru: 4

Топ портов:
  443: 59
  52006: 17
  8443: 15
  993: 5
  2083: 4
  47615: 4
  9443: 3
  3443: 2
  5443: 2
  52000: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 88
  xhttp: 23
  grpc: 9

Топ security:
  reality: 99
  tls: 20
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 93
Уникальных backend: 59
Anycast: 35
Unknown country: 4

Топ стран:
  🌐 Anycast: 35
  Russia: 18
  Netherlands: 15
  Germany: 8
  Unknown: 4
  Japan: 4
  United States: 3
  Lithuania: 2
  Estonia: 1
  India: 1

Топ SNI:
  hls-svod.itunes.apple.com: 9
  stats.vk-portal.net: 5
  max.ru: 5
  market.yandex.ru: 4
  cl-oth-1.edgeflux.ru: 4
  cluster-europe-1.firstvideocdn.ru: 4
  ir.ozone.ru: 4
  eh.vk.com: 3
  ads.x5.ru: 3
  yandex.ru: 3

Топ портов:
  443: 50
  52006: 18
  993: 5
  2083: 5
  8443: 4
  9443: 3
  3443: 2
  2443: 1
  8444: 1
  47615: 1

Топ схем:
  vless: 93

Топ transport:
  tcp: 79
  xhttp: 9
  grpc: 5

Топ security:
  reality: 72
  tls: 21

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 105
Уникальных строк: 105
Уникальных host:port: 99
Уникальных backend: 76
Anycast: 38
Unknown country: 28

Топ стран:
  🌐 Anycast: 38
  Unknown: 28
  United States: 7
  Netherlands: 7
  Japan: 7
  Russia: 4
  Poland: 4
  France: 4
  Germany: 2
  India: 1

Топ SNI:
  www.microsoft.com: 5
  market.yandex.ru: 4
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 4
  xfxl35a.node-edge.gfw.hidns.co: 4
  mug.support.gfw.hidns.co: 4
  cl-oth-1.edgeflux.ru: 4
  babayaga-6i7.pages.dev: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.apple.com: 3
  hls-svod.itunes.apple.com: 3

Топ портов:
  443: 58
  8443: 7
  52006: 7
  4443: 3
  18852: 1
  5443: 1
  28810: 1
  10108: 1
  888: 1
  15000: 1

Топ схем:
  vless: 82
  hysteria2: 14
  vmess: 6
  trojan: 3

Топ transport:
  tcp: 71
  ws: 26
  xhttp: 4
  grpc: 4

Топ security:
  reality: 46
  tls: 39
  none: 20

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 146
Уникальных backend: 110
Anycast: 57
Unknown country: 13

Топ стран:
  🌐 Anycast: 57
  Russia: 37
  Netherlands: 16
  Unknown: 13
  Germany: 8
  Japan: 5
  United States: 5
  Lithuania: 3
  France: 2
  Estonia: 1

Топ SNI:
  ads.x5.ru: 10
  hls-svod.itunes.apple.com: 8
  stats.vk-portal.net: 6
  max.ru: 6
  yandex.ru: 5
  ozon.ru: 5
  m.ok.ru: 4
  cluster-europe-1.firstvideocdn.ru: 4
  eh.vk.com: 4
  yahoo.com: 4

Топ портов:
  443: 76
  52006: 18
  8443: 16
  993: 5
  47615: 4
  2083: 4
  9443: 3
  5443: 2
  52000: 2
  3443: 2

Топ схем:
  vless: 138
  hysteria2: 8
  trojan: 2
  vmess: 2

Топ transport:
  tcp: 107
  xhttp: 22
  ws: 11
  grpc: 10

Топ security:
  reality: 105
  tls: 36
  none: 9

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 20
Unknown country: 4

Топ стран:
  🌐 Anycast: 20
  Russia: 19
  Netherlands: 5
  United States: 4
  Unknown: 4
  Germany: 2
  Japan: 2
  Lithuania: 1
  Estonia: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 5
  hls-svod.itunes.apple.com: 5
  eh.vk.com: 3
  max.ru: 3
  www.apple.com: 2
  market.yandex.ru: 2
  yandex.ru: 2
  api-maps.yandex.ru: 2
  russ4.figurapn.ru: 2
  cl-oth-1.edgeflux.ru: 2

Топ портов:
  443: 31
  52006: 8
  8443: 6
  993: 3
  2083: 2
  25462: 1
  8444: 1
  5443: 1
  52000: 1
  47615: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 46
  xhttp: 8
  grpc: 3
  ws: 3

Топ security:
  reality: 46
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 5
Unknown country: 0

Топ стран:
  Russia: 13
  🌐 Anycast: 5
  Netherlands: 4
  Germany: 1
  Estonia: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 9
  eh.vk.com: 3
  hls-svod.itunes.apple.com: 3
  max.ru: 2
  api-maps.yandex.ru: 2
  www.apple.com: 2
  www.vk.com: 1
  market.yandex.ru: 1
  yandex.ru: 1
  vk.com: 1

Топ портов:
  443: 14
  8443: 9
  3443: 1
  6444: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  xhttp: 12

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 553
Уникальных строк: 233
Уникальных host:port: 209
Уникальных backend: 149
Anycast: 198
Unknown country: 53

Топ стран:
  🌐 Anycast: 198
  Russia: 129
  Netherlands: 61
  Unknown: 53
  Germany: 29
  United States: 23
  Japan: 22
  Lithuania: 9
  Estonia: 6
  France: 6
  India: 5
  Finland: 5
  Poland: 4
  Czechia: 3

Топ SNI:
  ads.x5.ru: 39
  hls-svod.itunes.apple.com: 37
  max.ru: 22
  market.yandex.ru: 18
  eh.vk.com: 18
  stats.vk-portal.net: 17
  cl-oth-1.edgeflux.ru: 17
  yandex.ru: 16
  ozon.ru: 14
  yahoo.com: 12
  cluster-europe-1.firstvideocdn.ru: 12
  www.apple.com: 11
  ir.ozone.ru: 11
  www.deepl.com: 10
  m.ok.ru: 10

Топ портов:
  443: 288
  52006: 68
  8443: 57
  993: 18
  2083: 15
  47615: 10
  9443: 9
  3443: 7
  5443: 7
  52000: 5
  6444: 4
  2443: 4
  8444: 4
  2053: 4
  38941: 3

Топ схем:
  vless: 517
  hysteria2: 23
  vmess: 8
  trojan: 5

Топ transport:
  tcp: 404
  xhttp: 78
  ws: 40
  grpc: 31

Топ security:
  reality: 393
  tls: 130
  none: 30
