VPN Builder stats summary
Generated at: 2026-04-30 01:02:18 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 973
Уникальных строк: 727
Уникальных host:port: 268
Уникальных backend: 146
Anycast: 437
Unknown country: 46

Топ стран:
  🌐 Anycast: 437
  Russia: 260
  Germany: 74
  Netherlands: 67
  Unknown: 46
  Poland: 32
  Finland: 22
  United States: 18
  Japan: 6
  Lithuania: 5

Топ SNI:
  ir.ozone.ru: 130
  max.ru: 101
  ads.x5.ru: 95
  5post-gate.x5.ru: 66
  sso.passport.yandex.ru: 58
  eh.vk.com: 55
  web.max.ru: 30
  jobinvest.ru: 27
  id.x5.ru: 24
  pl.prowebcore.ru: 24

Топ портов:
  443: 456
  2083: 129
  52006: 74
  993: 40
  8443: 37
  7443: 32
  8444: 24
  8083: 20
  80: 20
  8080: 18

Топ схем:
  vless: 969
  hysteria2: 4

Топ transport:
  tcp: 778
  grpc: 130
  xhttp: 52
  ws: 12
  raw: 1

Топ security:
  reality: 845
  tls: 109
  none: 17
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 156
Уникальных backend: 90
Anycast: 155
Unknown country: 8

Топ стран:
  🌐 Anycast: 155
  Russia: 77
  Netherlands: 21
  Germany: 19
  Poland: 9
  Unknown: 8
  Lithuania: 3
  United States: 3
  Estonia: 2
  Finland: 1

Топ SNI:
  ir.ozone.ru: 34
  jobinvest.ru: 27
  ads.x5.ru: 22
  max.ru: 20
  pl.prowebcore.ru: 20
  5post-gate.x5.ru: 14
  eh.vk.com: 13
  sso.passport.yandex.ru: 11
  web.max.ru: 8
  id.x5.ru: 8

Топ портов:
  443: 142
  52006: 37
  2083: 34
  8443: 9
  2443: 9
  80: 9
  8181: 8
  7443: 7
  7000: 6
  8454: 5

Топ схем:
  vless: 300

Топ transport:
  tcp: 224
  grpc: 40
  xhttp: 25
  ws: 10
  raw: 1

Топ security:
  reality: 244
  tls: 44
  none: 10
  false: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 366
Уникальных строк: 216
Уникальных host:port: 129
Уникальных backend: 71
Anycast: 278
Unknown country: 28

Топ стран:
  🌐 Anycast: 278
  Unknown: 28
  Japan: 18
  France: 14
  Netherlands: 11
  Russia: 6
  Poland: 4
  United States: 3
  Germany: 2
  Finland: 1

Топ SNI:
  babayaga-6i7.pages.dev: 135
  www.microsoft.com: 19
  mug.support.gfw.hidns.co: 18
  k598psis.auth.sh21.eu.org: 15
  ltaeqp.cdn-assets.fgfw.indevs.in: 12
  xfxl35a.node-edge.gfw.hidns.co: 10
  45.192.195.52: 9
  addons.mozilla.org: 8
  vpn-jp-016.fastervpn.world: 8
  www.twitch.tv: 6

Топ портов:
  443: 136
  2053: 40
  8443: 39
  27015: 11
  12126: 9
  888: 9
  2087: 9
  5555: 9
  20817: 8
  26956: 8

Топ схем:
  vless: 304
  hysteria2: 55
  trojan: 7

Топ transport:
  ws: 226
  tcp: 127
  xhttp: 7
  grpc: 5
  raw: 1

Топ security:
  tls: 249
  reality: 69
  none: 48

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 82
Anycast: 35
Unknown country: 6

Топ стран:
  🌐 Anycast: 35
  Russia: 29
  Netherlands: 17
  Germany: 13
  Poland: 6
  Unknown: 6
  Finland: 5
  Estonia: 4
  Lithuania: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 22
  max.ru: 22
  api-maps.yandex.ru: 9
  eh.vk.com: 8
  yandex.ru: 5
  web.max.ru: 4
  hello.opengate.tech: 4
  www.vk.com: 3
  sso.passport.yandex.ru: 2
  m.vk.com: 2

Топ портов:
  443: 68
  8443: 9
  993: 7
  8444: 4
  8083: 3
  2443: 3
  8449: 3
  7443: 2
  3443: 2
  8080: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 98
  xhttp: 14
  grpc: 7
  ws: 1

Топ security:
  reality: 117
  false: 1
  tls: 1
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 80
Anycast: 59
Unknown country: 5

Топ стран:
  🌐 Anycast: 59
  Russia: 22
  Netherlands: 12
  Germany: 8
  Poland: 6
  Unknown: 5
  Estonia: 2
  Lithuania: 2
  Finland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 14
  max.ru: 7
  eh.vk.com: 6
  id.x5.ru: 4
  pl.prowebcore.ru: 4
  5post-gate.x5.ru: 4
  ir.ozone.ru: 4
  jobinvest.ru: 4
  web.max.ru: 3
  yandex.ru: 3

Топ портов:
  443: 65
  52006: 11
  8443: 6
  7443: 5
  2083: 4
  8444: 3
  2443: 3
  8449: 2
  80: 2
  6443: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 92
  grpc: 15
  xhttp: 8
  ws: 5

Топ security:
  reality: 98
  tls: 16
  none: 5
  false: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 98
Уникальных строк: 98
Уникальных host:port: 98
Уникальных backend: 68
Anycast: 58
Unknown country: 14

Топ стран:
  🌐 Anycast: 58
  Unknown: 14
  Japan: 6
  Netherlands: 5
  France: 4
  Russia: 3
  Poland: 3
  United States: 2
  India: 1
  Germany: 1

Топ SNI:
  addons.mozilla.org: 4
  k598psis.auth.sh21.eu.org: 4
  mug.support.gfw.hidns.co: 4
  ltaeqp.cdn-assets.fgfw.indevs.in: 4
  www.microsoft.com: 4
  xfxl35a.node-edge.gfw.hidns.co: 4
  babayaga-6i7.pages.dev: 4
  www.twitch.tv: 3
  cdn.kwork.com: 3
  ynwta9.api-edge.fgfw.qzz.io: 3

Топ портов:
  443: 58
  8443: 9
  2053: 2
  26214: 1
  9443: 1
  50443: 1
  20605: 1
  10031: 1
  40022: 1
  41283: 1

Топ схем:
  vless: 82
  hysteria2: 13
  trojan: 3

Топ transport:
  tcp: 52
  ws: 37
  xhttp: 4
  grpc: 4
  raw: 1

Топ security:
  tls: 46
  reality: 40
  none: 12

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 119
Anycast: 64
Unknown country: 11

Топ стран:
  🌐 Anycast: 64
  Russia: 32
  Netherlands: 16
  Unknown: 11
  Germany: 6
  Finland: 5
  Poland: 5
  Japan: 4
  Estonia: 2
  United States: 2

Топ SNI:
  ads.x5.ru: 16
  max.ru: 14
  eh.vk.com: 6
  api-maps.yandex.ru: 6
  www.vk.com: 3
  5post-gate.x5.ru: 3
  ir.ozone.ru: 2
  m.vk.com: 2
  vk.com: 2
  pl.prowebcore.ru: 2

Топ портов:
  443: 79
  8443: 14
  52006: 7
  8444: 3
  7443: 3
  2443: 3
  2053: 3
  2083: 2
  993: 2
  8449: 2

Топ схем:
  vless: 141
  hysteria2: 6
  trojan: 3

Топ transport:
  tcp: 101
  ws: 23
  xhttp: 13
  grpc: 12
  raw: 1

Топ security:
  reality: 109
  tls: 32
  none: 8
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 56
Anycast: 24
Unknown country: 3

Топ стран:
  🌐 Anycast: 24
  Russia: 14
  Netherlands: 7
  Unknown: 3
  Finland: 3
  Poland: 3
  Germany: 2
  Japan: 1
  United States: 1
  Czechia: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 7
  api-maps.yandex.ru: 4
  eh.vk.com: 3
  sso.passport.yandex.ru: 2
  pl.prowebcore.ru: 2
  findmypackets.com: 2
  web.max.ru: 1
  cl-oth-1.edgeflux.ru: 1
  wl-6-3.legendary.ac: 1

Топ портов:
  443: 28
  8443: 7
  52006: 5
  7443: 3
  8444: 2
  11443: 1
  6444: 1
  8080: 1
  993: 1
  2083: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 40
  xhttp: 8
  grpc: 6
  ws: 6

Топ security:
  reality: 48
  tls: 12

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 7
  Netherlands: 4
  Germany: 1
  Japan: 1
  Czechia: 1
  Finland: 1

Топ SNI:
  max.ru: 8
  ads.x5.ru: 7
  eh.vk.com: 4
  api-maps.yandex.ru: 2
  web.max.ru: 1
  www.vk.com: 1
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 1
  yandex.ru: 1

Топ портов:
  443: 12
  8443: 5
  3443: 1
  2443: 1
  80: 1
  4443: 1
  11443: 1
  6443: 1
  7443: 1
  8083: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 13
  xhttp: 7
  grpc: 4
  ws: 1

Топ security:
  reality: 24
  tls: 1

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 573
Уникальных строк: 300
Уникальных host:port: 282
Уникальных backend: 177
Anycast: 247
Unknown country: 39

Топ стран:
  🌐 Anycast: 247
  Russia: 110
  Netherlands: 61
  Unknown: 39
  Germany: 31
  Poland: 23
  Finland: 16
  Japan: 14
  Estonia: 9
  United States: 7
  Czechia: 5
  Lithuania: 5
  France: 5
  India: 1

Топ SNI:
  ads.x5.ru: 68
  max.ru: 58
  eh.vk.com: 27
  api-maps.yandex.ru: 23
  yandex.ru: 12
  web.max.ru: 11
  pl.prowebcore.ru: 10
  sso.passport.yandex.ru: 9
  5post-gate.x5.ru: 9
  www.vk.com: 8
  ir.ozone.ru: 8
  findmypackets.com: 7
  hello.opengate.tech: 7
  id.x5.ru: 7
  pl74.mechvpn.online: 7

Топ портов:
  443: 310
  8443: 50
  52006: 24
  7443: 14
  8444: 12
  993: 12
  2443: 11
  8449: 8
  2083: 8
  8083: 7
  3443: 7
  2053: 7
  8080: 6
  6443: 6
  80: 5

Топ схем:
  vless: 547
  hysteria2: 20
  trojan: 6

Топ transport:
  tcp: 396
  ws: 73
  xhttp: 54
  grpc: 48
  raw: 2

Топ security:
  reality: 436
  tls: 108
  none: 26
  false: 3
