VPN Builder stats summary
Generated at: 2026-07-04 07:56:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 319
Уникальных строк: 297
Уникальных host:port: 112
Уникальных backend: 73
Anycast: 147
Unknown country: 3

Топ стран:
  🌐 Anycast: 147
  Netherlands: 102
  Germany: 26
  Russia: 25
  United States: 5
  France: 4
  Unknown: 3
  Finland: 3
  Poland: 3
  Austria: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 93
  s46270.cdn.ngenix.net: 20
  Nl.App-Cloud.ir: 19
  ads.x5.ru: 15
  max.ru: 15
  twilight-poetry-2bfe.218-699.workers.dev: 12
  vpn47.cc.cd: 9
  notls.lukongtou.eu.org: 9
  hh.ru: 8
  hyst-1.hysteria.ltd: 6

Топ портов:
  443: 192
  80: 31
  5443: 22
  8880: 22
  2095: 13
  2053: 8
  2083: 6
  7443: 4
  48444: 4
  2086: 3

Топ схем:
  vless: 185
  hysteria2: 105
  trojan: 29

Топ transport:
  ws: 150
  tcp: 148
  grpc: 17
  xhttp: 4

Топ security:
  none: 174
  tls: 85
  reality: 60

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 285
Уникальных строк: 285
Уникальных host:port: 106
Уникальных backend: 68
Anycast: 130
Unknown country: 3

Топ стран:
  🌐 Anycast: 130
  Netherlands: 100
  Germany: 25
  Russia: 11
  United States: 5
  France: 4
  Unknown: 3
  Finland: 3
  Poland: 3
  Austria: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 93
  s46270.cdn.ngenix.net: 20
  Nl.App-Cloud.ir: 19
  twilight-poetry-2bfe.218-699.workers.dev: 12
  vpn47.cc.cd: 9
  notls.lukongtou.eu.org: 9
  ads.x5.ru: 6
  edgetunnel-cmliu.lyqnihao.dpdns.org: 6
  feijige.rujiao.icu: 6
  max.ru: 5

Топ портов:
  443: 178
  80: 31
  8880: 22
  2095: 13
  5443: 11
  2083: 6
  7443: 4
  48444: 4
  2053: 4
  2086: 3

Топ схем:
  vless: 157
  hysteria2: 99
  trojan: 29

Топ transport:
  ws: 150
  tcp: 120
  grpc: 11
  xhttp: 4

Топ security:
  none: 168
  tls: 85
  reality: 32

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 599
Уникальных строк: 450
Уникальных host:port: 195
Уникальных backend: 115
Anycast: 317
Unknown country: 113

Топ стран:
  🌐 Anycast: 317
  Unknown: 113
  Netherlands: 73
  United States: 38
  Germany: 14
  Poland: 14
  Japan: 13
  Russia: 10
  France: 3
  Finland: 2

Топ SNI:
  vpn-tw-002.fastervpn.world: 68
  Nl.App-Cloud.ir: 65
  sni.nl01-cherry.online: 53
  srvhy1.ezcon24.online: 42
  notls.lukongtou.eu.org: 33
  ssl.fastly.com: 13
  vpn47.cc.cd: 12
  united.hysteria.ltd: 11
  mypanel.unixzone.us: 10
  storage.yandex.net: 9

Топ портов:
  443: 290
  80: 73
  8449: 53
  8443: 52
  5443: 23
  8880: 20
  2053: 14
  12068: 13
  2095: 10
  56309: 9

Топ схем:
  vless: 275
  hysteria2: 207
  trojan: 115
  vmess: 2

Топ transport:
  tcp: 287
  ws: 232
  grpc: 51
  xhttp: 29

Топ security:
  none: 332
  tls: 200
  reality: 65
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 86
Уникальных строк: 86
Уникальных host:port: 86
Уникальных backend: 61
Anycast: 57
Unknown country: 1

Топ стран:
  🌐 Anycast: 57
  Russia: 8
  Germany: 7
  Netherlands: 4
  United States: 3
  Finland: 2
  France: 2
  Austria: 1
  Poland: 1
  Unknown: 1

Топ SNI:
  ads.x5.ru: 6
  max.ru: 5
  hh.ru: 4
  notls.lukongtou.eu.org: 4
  vpn47.cc.cd: 4
  twilight-poetry-2bfe.218-699.workers.dev: 4
  Nl.App-Cloud.ir: 4
  api-maps.yandex.ru: 3
  old-violet-a5ce.29-440.workers.dev: 3
  s46270.cdn.ngenix.net: 2

Топ портов:
  443: 38
  8880: 10
  80: 8
  5443: 6
  2053: 4
  7443: 3
  16923: 2
  2087: 2
  9443: 2
  2086: 2

Топ схем:
  vless: 76
  trojan: 7
  hysteria2: 3

Топ transport:
  ws: 52
  tcp: 22
  grpc: 9
  xhttp: 3

Топ security:
  tls: 33
  reality: 28
  none: 25

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 80
Уникальных строк: 80
Уникальных host:port: 80
Уникальных backend: 56
Anycast: 53
Unknown country: 1

Топ стран:
  🌐 Anycast: 53
  Germany: 7
  Russia: 6
  Netherlands: 4
  United States: 3
  Finland: 2
  France: 2
  Austria: 1
  Poland: 1
  Unknown: 1

Топ SNI:
  max.ru: 4
  ads.x5.ru: 4
  hh.ru: 4
  notls.lukongtou.eu.org: 4
  vpn47.cc.cd: 4
  twilight-poetry-2bfe.218-699.workers.dev: 4
  Nl.App-Cloud.ir: 4
  old-violet-a5ce.29-440.workers.dev: 3
  s46270.cdn.ngenix.net: 2
  JoinProxyVPN11.vangoghhh.info: 2

Топ портов:
  443: 35
  8880: 10
  80: 8
  5443: 6
  2053: 4
  7443: 3
  2087: 2
  9443: 2
  2086: 2
  2095: 2

Топ схем:
  vless: 70
  trojan: 7
  hysteria2: 3

Топ transport:
  ws: 52
  tcp: 18
  grpc: 7
  xhttp: 3

Топ security:
  tls: 33
  none: 25
  reality: 22

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 134
Уникальных строк: 134
Уникальных host:port: 132
Уникальных backend: 104
Anycast: 72
Unknown country: 20

Топ стран:
  🌐 Anycast: 72
  Unknown: 20
  Germany: 9
  Japan: 7
  United States: 7
  Russia: 6
  Netherlands: 6
  Poland: 4
  Finland: 1
  France: 1

Топ SNI:
  storage.yandex.net: 4
  Nl.App-Cloud.ir: 4
  us2.wxgqlfx.icu: 4
  vpn47.cc.cd: 4
  ssl.fastly.com: 4
  notls.lukongtou.eu.org: 4
  old-violet-a5ce.29-440.workers.dev: 4
  zeus-panel-my3fph.zeus-2fx348.workers.dev: 4
  www.intel.com: 3
  www.amazon.com: 3

Топ портов:
  443: 72
  8880: 9
  80: 8
  8443: 7
  2053: 5
  5443: 4
  2095: 3
  1443: 2
  8080: 2
  12068: 2

Топ схем:
  vless: 93
  trojan: 24
  hysteria2: 15
  vmess: 2

Топ transport:
  ws: 64
  tcp: 55
  xhttp: 10
  grpc: 5

Топ security:
  tls: 57
  none: 45
  reality: 31
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 112
Anycast: 89
Unknown country: 12

Топ стран:
  🌐 Anycast: 89
  Germany: 13
  Unknown: 12
  Russia: 11
  United States: 7
  Netherlands: 6
  Poland: 3
  Japan: 3
  Finland: 2
  France: 2

Топ SNI:
  ads.x5.ru: 6
  max.ru: 5
  Nl.App-Cloud.ir: 5
  old-violet-a5ce.29-440.workers.dev: 4
  vpn47.cc.cd: 4
  hh.ru: 4
  twilight-poetry-2bfe.218-699.workers.dev: 4
  us2.wxgqlfx.icu: 4
  notls.lukongtou.eu.org: 3
  api-maps.yandex.ru: 3

Топ портов:
  443: 75
  8880: 14
  80: 11
  5443: 8
  2053: 6
  8443: 5
  2095: 3
  7443: 3
  9443: 2
  2087: 2

Топ схем:
  vless: 122
  trojan: 19
  hysteria2: 9

Топ transport:
  ws: 82
  tcp: 47
  grpc: 12
  xhttp: 9

Топ security:
  tls: 61
  reality: 44
  none: 44
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 50
Anycast: 30
Unknown country: 3

Топ стран:
  🌐 Anycast: 30
  Germany: 5
  United States: 4
  Netherlands: 4
  Russia: 3
  Unknown: 3
  Poland: 3
  Japan: 2
  Finland: 1
  France: 1

Топ SNI:
  ads.x5.ru: 4
  hh.ru: 3
  max.ru: 2
  vpn47.cc.cd: 2
  us2.wxgqlfx.icu: 2
  api-maps.yandex.ru: 2
  s46270.cdn.ngenix.net: 2
  notls.lukongtou.eu.org: 2
  ya.ru: 1
  gentoo.ubuntuhosting.host: 1

Топ портов:
  443: 35
  2053: 4
  7443: 3
  5443: 2
  2087: 2
  9443: 2
  8443: 2
  2099: 1
  16923: 1
  2083: 1

Топ схем:
  vless: 56

Топ transport:
  ws: 28
  tcp: 15
  grpc: 8
  xhttp: 5

Топ security:
  tls: 31
  reality: 25

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 6
Unknown country: 0

Топ стран:
  Germany: 6
  🌐 Anycast: 6
  Russia: 4
  United States: 4
  Netherlands: 3
  France: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 5
  api-maps.yandex.ru: 3
  max.ru: 3
  JoinProxyVPN11.vangoghhh.info: 2
  us2.wxgqlfx.icu: 2
  s46270.cdn.ngenix.net: 2
  relay-6bcjt33c.edgecompute.app: 1
  nlp.lezzatbase.ir: 1
  rvg-production-780b.up.railway.app: 1
  amooaliii.net: 1

Топ портов:
  443: 18
  16923: 2
  5443: 2
  2053: 1
  64371: 1
  2087: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 10
  ws: 10
  xhttp: 3
  grpc: 2

Топ security:
  tls: 13
  reality: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 531
Уникальных строк: 227
Уникальных host:port: 213
Уникальных backend: 153
Anycast: 307
Unknown country: 37

Топ стран:
  🌐 Anycast: 307
  Germany: 47
  Russia: 38
  Unknown: 37
  United States: 28
  Netherlands: 27
  Japan: 13
  Poland: 12
  France: 9
  Finland: 8
  Austria: 3
  Lithuania: 2

Топ SNI:
  ads.x5.ru: 25
  max.ru: 19
  vpn47.cc.cd: 18
  notls.lukongtou.eu.org: 17
  Nl.App-Cloud.ir: 17
  us2.wxgqlfx.icu: 16
  hh.ru: 15
  old-violet-a5ce.29-440.workers.dev: 14
  api-maps.yandex.ru: 12
  twilight-poetry-2bfe.218-699.workers.dev: 12
  s46270.cdn.ngenix.net: 11
  JoinProxyVPN11.vangoghhh.info: 9
  cnmfangbinxing.cnmfangbinxing-i.workers.dev: 8
  ssl.fastly.com: 8
  unnes.ac.id.yxls.eu.cc: 7

Топ портов:
  443: 273
  8880: 43
  80: 35
  5443: 28
  2053: 24
  8443: 16
  7443: 12
  2095: 10
  2087: 9
  9443: 8
  16923: 7
  2086: 6
  2099: 4
  2083: 4
  64371: 4

Топ схем:
  vless: 442
  trojan: 57
  hysteria2: 30
  vmess: 2

Топ transport:
  ws: 288
  tcp: 167
  grpc: 43
  xhttp: 33

Топ security:
  tls: 228
  reality: 162
  none: 139
  false: 2
