VPN Builder stats summary
Generated at: 2026-07-16 14:21:54 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 162
Уникальных строк: 157
Уникальных host:port: 65
Уникальных backend: 44
Anycast: 55
Unknown country: 9

Топ стран:
  🌐 Anycast: 55
  Russia: 42
  Netherlands: 12
  United States: 11
  Finland: 9
  Unknown: 9
  Poland: 9
  Germany: 7
  Switzerland: 6
  Estonia: 2

Топ SNI:
  api-maps.yandex.ru: 61
  ads.x5.ru: 23
  t1s1.rittbo.kdns.fr: 11
  tjplay.lxdxo.kdns.fr: 9
  specs.chaos-control.ru: 6
  bgmsk.chaos-control.ru: 6
  id.pervye.ru: 5
  download.max.ru: 4
  auto.quattro-tech.ru: 4
  kinopoisk.ru: 4

Топ портов:
  443: 103
  8443: 16
  16923: 14
  2087: 10
  2443: 5
  47884: 4
  444: 2
  2200: 2
  6443: 2
  12672: 1

Топ схем:
  vless: 150
  trojan: 10
  hysteria2: 2

Топ transport:
  grpc: 82
  tcp: 37
  ws: 22
  raw: 14
  xhttp: 7

Топ security:
  reality: 116
  tls: 40
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 131
Уникальных строк: 131
Уникальных host:port: 46
Уникальных backend: 32
Anycast: 49
Unknown country: 9

Топ стран:
  🌐 Anycast: 49
  Russia: 17
  Netherlands: 12
  United States: 11
  Finland: 9
  Unknown: 9
  Poland: 9
  Germany: 7
  Switzerland: 6
  Estonia: 2

Топ SNI:
  api-maps.yandex.ru: 56
  t1s1.rittbo.kdns.fr: 11
  ads.x5.ru: 7
  specs.chaos-control.ru: 6
  bgmsk.chaos-control.ru: 6
  tjplay.lxdxo.kdns.fr: 6
  id.pervye.ru: 5
  auto.quattro-tech.ru: 4
  kinopoisk.ru: 4
  why.chaos-control.ru: 4

Топ портов:
  443: 95
  8443: 9
  16923: 9
  2443: 5
  47884: 4
  2200: 2
  6443: 2
  2087: 2
  444: 1
  12672: 1

Топ схем:
  vless: 123
  trojan: 6
  hysteria2: 2

Топ transport:
  grpc: 68
  tcp: 34
  ws: 19
  raw: 10

Топ security:
  reality: 89
  tls: 36
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 371
Уникальных строк: 230
Уникальных host:port: 131
Уникальных backend: 104
Anycast: 191
Unknown country: 59

Топ стран:
  🌐 Anycast: 191
  Unknown: 59
  Germany: 44
  Netherlands: 30
  Poland: 18
  Estonia: 10
  France: 10
  United States: 3
  Finland: 2
  Austria: 2

Топ SNI:
  t1s1.rittbo.kdns.fr: 24
  ssl.fastly.com: 23
  sahanwickramasinghevip.shop: 18
  www.creationlong.org: 16
  3da0360c.myblog-2hd.pages.dev: 14
  pypi.org: 9
  web.max.ru: 8
  vp6.cc.cd: 8
  vp8.cc.cd: 8
  vp9.cc.cd: 8

Топ портов:
  443: 179
  2085: 22
  2083: 20
  80: 20
  8443: 19
  2087: 16
  2096: 12
  16923: 7
  448: 5
  34071: 4

Топ схем:
  vless: 265
  trojan: 56
  hysteria2: 35
  vmess: 15

Топ transport:
  ws: 176
  tcp: 122
  xhttp: 36
  grpc: 36
  raw: 1

Топ security:
  tls: 175
  none: 108
  reality: 85
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 43
Anycast: 19
Unknown country: 3

Топ стран:
  Russia: 23
  🌐 Anycast: 19
  Germany: 4
  Unknown: 3
  Estonia: 2
  Netherlands: 2
  Finland: 2
  United States: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 20
  api-maps.yandex.ru: 5
  rutube.ru: 2
  auto.quattro-tech.ru: 2
  gb.sellflow.org: 2
  t1s1.rittbo.kdns.fr: 2
  eh.vk.com: 1
  download.max.ru: 1
  web.max.ru: 1
  smartcaptcha.yandexcloud.net: 1

Топ портов:
  443: 24
  8443: 12
  2087: 10
  444: 2
  2200: 2
  12443: 1
  52794: 1
  6443: 1
  47884: 1
  2443: 1

Топ схем:
  vless: 54
  trojan: 2
  hysteria2: 1

Топ transport:
  grpc: 20
  tcp: 19
  xhttp: 7
  raw: 6
  ws: 5

Топ security:
  reality: 43
  tls: 9
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 39
Уникальных строк: 39
Уникальных host:port: 39
Уникальных backend: 31
Anycast: 19
Unknown country: 3

Топ стран:
  🌐 Anycast: 19
  Russia: 5
  Germany: 4
  Unknown: 3
  Estonia: 2
  Finland: 2
  Netherlands: 2
  Poland: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 6
  api-maps.yandex.ru: 5
  rutube.ru: 2
  auto.quattro-tech.ru: 2
  gb.sellflow.org: 2
  t1s1.rittbo.kdns.fr: 2
  gifs.ru: 1
  smartcaptcha.yandexcloud.net: 1
  fast_s89.screw.page: 1
  id.pervye.ru: 1

Топ портов:
  443: 23
  8443: 6
  2087: 2
  2200: 2
  444: 1
  2443: 1
  6443: 1
  47884: 1
  12672: 1
  42672: 1

Топ схем:
  vless: 37
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 18
  grpc: 11
  raw: 5
  ws: 5

Топ security:
  reality: 26
  tls: 8
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 127
Уникальных строк: 127
Уникальных host:port: 117
Уникальных backend: 100
Anycast: 61
Unknown country: 28

Топ стран:
  🌐 Anycast: 61
  Unknown: 28
  Germany: 14
  Netherlands: 11
  France: 3
  Estonia: 3
  United States: 2
  Poland: 2
  Finland: 1
  India: 1

Топ SNI:
  3da0360c.myblog-2hd.pages.dev: 4
  vp9.cc.cd: 4
  vp6.cc.cd: 4
  vp8.cc.cd: 4
  t1s1.rittbo.kdns.fr: 4
  sahanwickramasinghevip.shop: 4
  ymail.com: 3
  web.max.ru: 2
  www.samsung.com: 2
  pypi.org: 2

Топ портов:
  443: 46
  2083: 8
  2085: 8
  8443: 8
  2087: 7
  2096: 6
  80: 5
  448: 2
  8090: 2
  8080: 2

Топ схем:
  vless: 88
  hysteria2: 17
  trojan: 12
  vmess: 10

Топ transport:
  tcp: 55
  ws: 51
  grpc: 13
  xhttp: 7
  raw: 1

Топ security:
  tls: 48
  none: 46
  reality: 31
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 141
Уникальных backend: 120
Anycast: 63
Unknown country: 27

Топ стран:
  🌐 Anycast: 63
  Unknown: 27
  Russia: 23
  Germany: 14
  Netherlands: 10
  Estonia: 3
  France: 3
  Finland: 2
  Poland: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 20
  t1s1.rittbo.kdns.fr: 5
  sahanwickramasinghevip.shop: 4
  tjplay.lxdxo.kdns.fr: 3
  api-maps.yandex.ru: 3
  vp9.cc.cd: 3
  vp8.cc.cd: 3
  ymail.com: 3
  auto.quattro-tech.ru: 2
  web.max.ru: 2

Топ портов:
  443: 57
  8443: 19
  2087: 14
  2083: 6
  2085: 5
  80: 5
  2096: 3
  444: 2
  2200: 2
  8090: 2

Топ схем:
  vless: 115
  hysteria2: 15
  trojan: 11
  vmess: 9

Топ transport:
  tcp: 63
  ws: 42
  grpc: 25
  xhttp: 13
  raw: 7

Топ security:
  reality: 64
  none: 43
  tls: 42
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 49
Anycast: 24
Unknown country: 6

Топ стран:
  🌐 Anycast: 24
  Russia: 16
  Unknown: 6
  Netherlands: 5
  Germany: 3
  Estonia: 2
  France: 2
  United States: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 15
  api-maps.yandex.ru: 3
  gb.sellflow.org: 2
  rutube.ru: 2
  t1s1.rittbo.kdns.fr: 2
  auto.quattro-tech.ru: 2
  vp8.cc.cd: 2
  www.cloudflare.com: 2
  vp9.cc.cd: 2
  ymail.com: 2

Топ портов:
  443: 27
  2087: 8
  8443: 8
  2083: 4
  444: 2
  6443: 1
  47884: 1
  2443: 1
  2096: 1
  16378: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 22
  grpc: 17
  ws: 11
  raw: 6
  xhttp: 4

Топ security:
  reality: 44
  tls: 16

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 18
Anycast: 0
Unknown country: 0

Топ стран:
  Russia: 18
  Germany: 3
  Netherlands: 2
  Estonia: 1
  France: 1

Топ SNI:
  ads.x5.ru: 19
  web.max.ru: 2
  max.ru: 1
  rutube.ru: 1
  amooaliii.net: 1
  marzban-node-production-4df5.up.railway.app: 1

Топ портов:
  2087: 10
  8443: 7
  443: 5
  444: 2
  12443: 1

Топ схем:
  vless: 25

Топ transport:
  grpc: 11
  xhttp: 7
  tcp: 5
  ws: 2

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 458
Уникальных строк: 184
Уникальных host:port: 173
Уникальных backend: 138
Anycast: 186
Unknown country: 67

Топ стран:
  🌐 Anycast: 186
  Russia: 85
  Unknown: 67
  Germany: 42
  Netherlands: 32
  Estonia: 13
  France: 9
  Finland: 8
  United States: 6
  Poland: 6
  India: 2
  Austria: 2

Топ SNI:
  ads.x5.ru: 80
  api-maps.yandex.ru: 17
  t1s1.rittbo.kdns.fr: 15
  rutube.ru: 9
  auto.quattro-tech.ru: 9
  vp9.cc.cd: 9
  vp8.cc.cd: 9
  web.max.ru: 8
  gb.sellflow.org: 8
  ymail.com: 8
  sahanwickramasinghevip.shop: 8
  tjplay.lxdxo.kdns.fr: 7
  3da0360c.myblog-2hd.pages.dev: 7
  www.cloudflare.com: 6
  vp6.cc.cd: 6

Топ портов:
  443: 182
  8443: 60
  2087: 51
  2083: 18
  2085: 13
  444: 10
  80: 10
  2096: 10
  2200: 6
  448: 5
  12443: 4
  6443: 4
  47884: 4
  2443: 4
  8090: 4

Топ схем:
  vless: 379
  hysteria2: 34
  trojan: 26
  vmess: 19

Топ transport:
  tcp: 182
  ws: 116
  grpc: 97
  xhttp: 38
  raw: 25

Топ security:
  reality: 231
  tls: 125
  none: 99
  false: 3
