VPN Builder stats summary
Generated at: 2026-03-31 22:37:16 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 103
Уникальных строк: 64
Уникальных host:port: 53
Уникальных backend: 39
Anycast: 39
Unknown country: 18

Топ стран:
  🌐 Anycast: 39
  Unknown: 18
  Lithuania: 18
  Russia: 13
  Netherlands: 5
  Germany: 3
  Poland: 3
  Finland: 2
  France: 2

Топ SNI:
  rbc.ru: 26
  max.ru: 25
  5ka-cdn.x5static.net: 10
  ads.x5.ru: 8
  eh.vk.com: 7
  bonus05-02.uiu.fyi: 4
  ya.ru: 3
  mts.ru: 2
  event.yandex.ru: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 74
  8443: 15
  5444: 4
  48444: 3
  52809: 1
  80: 1
  47008: 1
  17008: 1
  55607: 1
  9443: 1

Топ схем:
  vless: 101
  hysteria2: 2

Топ transport:
  tcp: 89
  xhttp: 10
  raw: 2
  ws: 1
  grpc: 1

Топ security:
  reality: 91
  tls: 10
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 39
Уникальных backend: 28
Anycast: 18
Unknown country: 10

Топ стран:
  🌐 Anycast: 18
  Unknown: 10
  Lithuania: 9
  Netherlands: 3
  Russia: 3
  Germany: 2
  Poland: 2
  Finland: 1
  France: 1

Топ SNI:
  rbc.ru: 13
  max.ru: 12
  5ka-cdn.x5static.net: 5
  ads.x5.ru: 4
  eh.vk.com: 2
  bonus05-02.uiu.fyi: 2
  mts.ru: 1
  event.yandex.ru: 1
  w.mediastreamer.online: 1
  pimg.mycdn.me: 1

Топ портов:
  443: 38
  8443: 6
  5444: 2
  52809: 1
  80: 1
  48444: 1

Топ схем:
  vless: 49

Топ transport:
  tcp: 42
  xhttp: 5
  raw: 1
  ws: 1

Топ security:
  reality: 43
  tls: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 593
Уникальных строк: 443
Уникальных host:port: 398
Уникальных backend: 378
Anycast: 88
Unknown country: 463

Топ стран:
  Unknown: 463
  🌐 Anycast: 88
  United States: 14
  Netherlands: 8
  Finland: 4
  Germany: 4
  France: 2
  Japan: 2
  Kazakhstan: 2
  Poland: 2

Топ SNI:
  buylite.tv.apple.com: 42
  google.com: 24
  dl.google.com: 22
  www.microsoft.com: 12
  de2.x3vpn.ru: 11
  idxva.osaip.net: 8
  jflsjlaf.pages.dev: 8
  itsea.osaip.net: 4
  snippet.sh21.eu.org: 4
  snippet.danfeng.theworkpc.com: 4

Топ портов:
  38388: 347
  443: 116
  38383: 22
  35000: 14
  24705: 12
  2032: 11
  33333: 8
  22000: 8
  24108: 6
  35001: 6

Топ схем:
  ss: 357
  vless: 160
  hysteria2: 66
  trojan: 8
  vmess: 2

Топ transport:
  tcp: 526
  ws: 47
  xhttp: 14
  grpc: 6

Топ security:
  none: 393
  reality: 105
  tls: 95

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 51
Уникальных строк: 51
Уникальных host:port: 51
Уникальных backend: 36
Anycast: 19
Unknown country: 7

Топ стран:
  🌐 Anycast: 19
  Russia: 12
  Unknown: 7
  Lithuania: 5
  Netherlands: 3
  Germany: 2
  Poland: 2
  France: 1

Топ SNI:
  max.ru: 14
  rbc.ru: 8
  ads.x5.ru: 5
  eh.vk.com: 5
  5ka-cdn.x5static.net: 3
  ya.ru: 3
  m.vk.com: 2
  api.vk.com: 1
  w.mediastreamer.online: 1
  s24531.cdn.ngenix.net: 1

Топ портов:
  443: 32
  8443: 7
  48444: 3
  5444: 2
  9443: 1
  52809: 1
  47008: 1
  17008: 1
  80: 1
  52001: 1

Топ схем:
  vless: 50
  hysteria2: 1

Топ transport:
  tcp: 43
  xhttp: 5
  raw: 1
  grpc: 1
  ws: 1

Топ security:
  reality: 45
  tls: 5
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 37
Уникальных строк: 37
Уникальных host:port: 37
Уникальных backend: 25
Anycast: 14
Unknown country: 7

Топ стран:
  🌐 Anycast: 14
  Unknown: 7
  Lithuania: 5
  Netherlands: 3
  Russia: 3
  Poland: 2
  Germany: 2
  France: 1

Топ SNI:
  max.ru: 10
  rbc.ru: 8
  ads.x5.ru: 4
  5ka-cdn.x5static.net: 3
  eh.vk.com: 2
  5post-gate.x5.ru: 1
  bonus00-01.uiu.fyi: 1
  w.mediastreamer.online: 1
  pimg.mycdn.me: 1
  s24531.cdn.ngenix.net: 1

Топ портов:
  443: 28
  8443: 4
  5444: 2
  48444: 1
  52809: 1
  80: 1

Топ схем:
  vless: 37

Топ transport:
  tcp: 31
  xhttp: 4
  raw: 1
  ws: 1

Топ security:
  reality: 32
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 112
Anycast: 15
Unknown country: 90

Топ стран:
  Unknown: 90
  🌐 Anycast: 15
  Netherlands: 4
  Finland: 2
  United States: 2
  Germany: 2
  Russia: 1
  Poland: 1
  Kazakhstan: 1
  France: 1

Топ SNI:
  dl.google.com: 6
  buylite.tv.apple.com: 4
  de2.x3vpn.ru: 4
  www.microsoft.com: 2
  apple.com: 1
  snippet.danfeng.gleeze.com: 1
  deepl.com: 1
  yahoo.com: 1
  github.com: 1
  ustc.dysenv2ray.top: 1

Топ портов:
  38388: 76
  443: 18
  2032: 4
  35000: 3
  24705: 2
  8443: 2
  35001: 2
  10042: 1
  24000: 1
  24108: 1

Топ схем:
  ss: 78
  vless: 41
  trojan: 1

Топ transport:
  tcp: 96
  ws: 16
  xhttp: 6
  grpc: 2

Топ security:
  none: 78
  tls: 22
  reality: 20

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 93
Уникальных строк: 93
Уникальных host:port: 93
Уникальных backend: 69
Anycast: 32
Unknown country: 21

Топ стран:
  🌐 Anycast: 32
  Unknown: 21
  Russia: 13
  Netherlands: 7
  Lithuania: 5
  Germany: 4
  Poland: 3
  France: 2
  United States: 2
  Finland: 2

Топ SNI:
  max.ru: 14
  rbc.ru: 8
  dl.google.com: 6
  ads.x5.ru: 5
  eh.vk.com: 5
  de2.x3vpn.ru: 4
  buylite.tv.apple.com: 4
  5ka-cdn.x5static.net: 3
  ya.ru: 3
  obhod.riotvpn.eu: 2

Топ портов:
  443: 48
  8443: 9
  2032: 4
  48444: 3
  35000: 3
  80: 2
  5444: 2
  35001: 2
  24705: 2
  47008: 1

Топ схем:
  vless: 91
  hysteria2: 1
  trojan: 1

Топ transport:
  tcp: 61
  ws: 17
  xhttp: 11
  grpc: 3
  raw: 1

Топ security:
  reality: 65
  tls: 27
  none: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 30
Уникальных строк: 30
Уникальных host:port: 30
Уникальных backend: 24
Anycast: 12
Unknown country: 5

Топ стран:
  🌐 Anycast: 12
  Unknown: 5
  Russia: 4
  Lithuania: 4
  France: 1
  Germany: 1
  United States: 1
  Switzerland: 1
  Poland: 1

Топ SNI:
  rbc.ru: 6
  max.ru: 6
  5ka-cdn.x5static.net: 3
  ya.ru: 2
  eh.vk.com: 2
  dl.google.com: 2
  api.vk.com: 1
  ads.x5.ru: 1
  5post-gate.x5.ru: 1
  vkru10.enotfast.net: 1

Топ портов:
  443: 20
  8443: 3
  55607: 1
  52001: 1
  48444: 1
  47008: 1
  52809: 1
  35000: 1
  2032: 1

Топ схем:
  vless: 30

Топ transport:
  tcp: 23
  xhttp: 4
  ws: 2
  raw: 1

Топ security:
  reality: 26
  tls: 4

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 331
Уникальных строк: 171
Уникальных host:port: 171
Уникальных backend: 147
Anycast: 92
Unknown country: 130

Топ стран:
  Unknown: 130
  🌐 Anycast: 92
  Russia: 33
  Lithuania: 19
  Netherlands: 17
  Germany: 11
  Poland: 9
  France: 6
  United States: 5
  Finland: 4
  Switzerland: 3
  Kazakhstan: 2

Топ SNI:
  max.ru: 44
  rbc.ru: 30
  ads.x5.ru: 15
  eh.vk.com: 14
  dl.google.com: 14
  5ka-cdn.x5static.net: 12
  de2.x3vpn.ru: 9
  ya.ru: 8
  buylite.tv.apple.com: 8
  obhod.riotvpn.eu: 5
  m.vk.com: 4
  5post-gate.x5.ru: 4
  pimg.mycdn.me: 4
  bonus00-01.uiu.fyi: 4
  bonus05-02.uiu.fyi: 4

Топ портов:
  443: 146
  38388: 76
  8443: 25
  2032: 9
  48444: 8
  35000: 7
  5444: 6
  80: 5
  52809: 4
  24705: 4
  35001: 4
  47008: 3
  52001: 3
  55607: 3
  9443: 2

Топ схем:
  vless: 249
  ss: 78
  hysteria2: 2
  trojan: 2

Топ transport:
  tcp: 254
  ws: 37
  xhttp: 30
  grpc: 6
  raw: 4

Топ security:
  reality: 188
  none: 80
  tls: 63
