VPN Builder stats summary
Generated at: 2026-07-24 17:18:24 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 137
Уникальных строк: 132
Уникальных host:port: 17
Уникальных backend: 10
Anycast: 95
Unknown country: 2

Топ стран:
  🌐 Anycast: 95
  Russia: 20
  Estonia: 17
  Unknown: 2
  Finland: 2
  Germany: 1

Топ SNI:
  ai-6a607097.noooo.win: 73
  app-6a607097.adhil.uk: 17
  api-maps.yandex.ru: 16
  tjplay.lxdxo.kdns.fr: 13
  yt.noooo.win: 11
  dowload.max.ru: 2
  api-v2-6a607097.alpheratzz.org: 2
  media2.tcpdoor.net: 2
  newlte.kihsuyhf8jkiugsxb.cfd: 1

Топ портов:
  8443: 84
  443: 50
  16923: 2
  9443: 1

Топ схем:
  vless: 123
  trojan: 13
  hysteria2: 1

Топ transport:
  tcp: 56
  raw: 45
  xhttp: 19
  ws: 13
  grpc: 4

Топ security:
  tls: 116
  reality: 20
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 15
Уникальных backend: 9
Anycast: 78
Unknown country: 2

Топ стран:
  🌐 Anycast: 78
  Russia: 20
  Estonia: 17
  Unknown: 2
  Finland: 2
  Germany: 1

Топ SNI:
  ai-6a607097.noooo.win: 73
  app-6a607097.adhil.uk: 17
  yt.noooo.win: 11
  tjplay.lxdxo.kdns.fr: 7
  api-maps.yandex.ru: 5
  dowload.max.ru: 2
  api-v2-6a607097.alpheratzz.org: 2
  media2.tcpdoor.net: 2
  newlte.kihsuyhf8jkiugsxb.cfd: 1

Топ портов:
  8443: 84
  443: 35
  9443: 1

Топ схем:
  vless: 112
  trojan: 7
  hysteria2: 1

Топ transport:
  tcp: 48
  raw: 44
  xhttp: 19
  ws: 7
  grpc: 2

Топ security:
  tls: 110
  reality: 9
  none: 1

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 615
Уникальных строк: 467
Уникальных host:port: 221
Уникальных backend: 98
Anycast: 91
Unknown country: 222

Топ стран:
  Unknown: 222
  Germany: 222
  🌐 Anycast: 91
  Estonia: 23
  Poland: 19
  Netherlands: 18
  United States: 8
  France: 6
  Finland: 4
  India: 2

Топ SNI:
  ch-de.sdcards.ir: 216
  storage.yandex.net: 174
  app-6a607097.adhil.uk: 21
  www.creationlong.org: 12
  valid22.validbv9501.ir: 10
  learn00.evany.de5.net: 9
  api-6a607319.noooo.win: 7
  149.104.104.58: 7
  cloudflare.com: 6
  vp58.cc.cd: 6

Топ портов:
  443: 296
  2087: 226
  8880: 28
  8443: 16
  2095: 7
  80: 5
  25499: 4
  48343: 4
  58615: 4
  2053: 2

Топ схем:
  vless: 538
  hysteria2: 38
  trojan: 32
  vmess: 7

Топ transport:
  tcp: 256
  xhttp: 254
  ws: 93
  grpc: 8
  httpupgrade: 3
  raw: 1

Топ security:
  tls: 329
  reality: 203
  none: 76
  false: 7

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 16
Уникальных строк: 16
Уникальных host:port: 16
Уникальных backend: 9
Anycast: 6
Unknown country: 1

Топ стран:
  🌐 Anycast: 6
  Estonia: 4
  Russia: 3
  Unknown: 1
  Finland: 1
  Germany: 1

Топ SNI:
  app-6a607097.adhil.uk: 4
  ai-6a607097.noooo.win: 4
  api-maps.yandex.ru: 3
  dowload.max.ru: 1
  media2.tcpdoor.net: 1
  tjplay.lxdxo.kdns.fr: 1
  api-v2-6a607097.alpheratzz.org: 1
  newlte.kihsuyhf8jkiugsxb.cfd: 1

Топ портов:
  443: 10
  8443: 4
  16923: 1
  9443: 1

Топ схем:
  vless: 14
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 7
  xhttp: 5
  grpc: 2
  raw: 1
  ws: 1

Топ security:
  tls: 10
  reality: 5
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 14
Уникальных строк: 14
Уникальных host:port: 14
Уникальных backend: 8
Anycast: 5
Unknown country: 1

Топ стран:
  🌐 Anycast: 5
  Estonia: 4
  Russia: 2
  Unknown: 1
  Finland: 1
  Germany: 1

Топ SNI:
  ai-6a607097.noooo.win: 4
  app-6a607097.adhil.uk: 4
  api-maps.yandex.ru: 1
  dowload.max.ru: 1
  media2.tcpdoor.net: 1
  tjplay.lxdxo.kdns.fr: 1
  api-v2-6a607097.alpheratzz.org: 1
  newlte.kihsuyhf8jkiugsxb.cfd: 1

Топ портов:
  443: 9
  8443: 4
  9443: 1

Топ схем:
  vless: 12
  trojan: 1
  hysteria2: 1

Топ transport:
  tcp: 6
  xhttp: 5
  raw: 1
  grpc: 1
  ws: 1

Топ security:
  tls: 10
  reality: 3
  none: 1

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 106
Уникальных строк: 106
Уникальных host:port: 99
Уникальных backend: 90
Anycast: 35
Unknown country: 37

Топ стран:
  Unknown: 37
  🌐 Anycast: 35
  Netherlands: 9
  Germany: 7
  Poland: 5
  United States: 5
  Estonia: 4
  France: 2
  Finland: 1
  India: 1

Топ SNI:
  storage.yandex.net: 5
  ch-de.sdcards.ir: 4
  learn00.evany.de5.net: 4
  app-6a607097.adhil.uk: 3
  cloudflare.com: 3
  vp58.cc.cd: 3
  ajax.googleapis.com: 2
  api-6a607319.noooo.win: 2
  fuckingfangbinxing.cnmfangbinxing-n.workers.dev: 2
  bestrecipes-online.site: 2

Топ портов:
  443: 54
  8443: 9
  8880: 7
  2087: 5
  80: 3
  2095: 3
  21001: 1
  10000: 1
  2053: 1
  25499: 1

Топ схем:
  vless: 68
  hysteria2: 24
  trojan: 7
  vmess: 7

Топ transport:
  tcp: 54
  ws: 28
  xhttp: 17
  grpc: 5
  raw: 1
  httpupgrade: 1

Топ security:
  none: 41
  tls: 38
  reality: 25
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 115
Уникальных строк: 115
Уникальных host:port: 107
Уникальных backend: 97
Anycast: 40
Unknown country: 37

Топ стран:
  🌐 Anycast: 40
  Unknown: 37
  Netherlands: 9
  Germany: 8
  United States: 5
  Poland: 5
  Estonia: 4
  Russia: 2
  Finland: 2
  France: 2

Топ SNI:
  storage.yandex.net: 4
  ch-de.sdcards.ir: 4
  learn00.evany.de5.net: 4
  app-6a607097.adhil.uk: 3
  api-maps.yandex.ru: 3
  cloudflare.com: 3
  vp58.cc.cd: 3
  ai-6a607097.noooo.win: 2
  api-v2-6a607097.alpheratzz.org: 2
  api-6a607319.noooo.win: 2

Топ портов:
  443: 59
  8443: 11
  8880: 7
  2087: 5
  80: 3
  2095: 3
  9443: 1
  16923: 1
  26604: 1
  44356: 1

Топ схем:
  vless: 75
  hysteria2: 25
  trojan: 8
  vmess: 7

Топ transport:
  tcp: 58
  ws: 29
  xhttp: 18
  grpc: 7
  raw: 2
  httpupgrade: 1

Топ security:
  tls: 42
  none: 42
  reality: 29
  false: 2

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 52
Уникальных backend: 43
Anycast: 18
Unknown country: 18

Топ стран:
  🌐 Anycast: 18
  Unknown: 18
  Netherlands: 5
  Estonia: 3
  Finland: 2
  Russia: 2
  Germany: 2
  France: 2
  United States: 1

Топ SNI:
  api-maps.yandex.ru: 3
  storage.yandex.net: 3
  api-v2-6a607097.alpheratzz.org: 2
  ai-6a607097.noooo.win: 2
  app-6a607097.adhil.uk: 2
  vp58.cc.cd: 2
  api-6a607319.noooo.win: 2
  learn00.evany.de5.net: 2
  ch-de.sdcards.ir: 2
  ajax.googleapis.com: 2

Топ портов:
  443: 36
  8443: 3
  2087: 3
  16923: 1
  54324: 1
  10428: 1
  31911: 1
  21001: 1
  2053: 1
  51227: 1

Топ схем:
  vless: 53

Топ transport:
  tcp: 21
  xhttp: 14
  ws: 10
  grpc: 6
  raw: 2

Топ security:
  reality: 27
  tls: 26

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  Estonia: 3
  Netherlands: 3
  Germany: 2
  Russia: 2
  France: 2
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 3
  app-6a607097.adhil.uk: 2
  learn00.evany.de5.net: 2
  vp58.cc.cd: 2
  cloudflare.com: 2
  ch-de.sdcards.ir: 1
  api-v1-6a607319.alpheratzz.org: 1
  octopusss.net: 1
  sentry.allepal.ee: 1
  manage.fastly.com: 1

Топ портов:
  443: 16
  2087: 2
  16923: 1
  2053: 1
  8443: 1
  23806: 1
  21001: 1
  25499: 1
  25451: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 10
  xhttp: 7
  tcp: 4
  grpc: 3
  raw: 1

Топ security:
  tls: 17
  reality: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 329
Уникальных строк: 122
Уникальных host:port: 112
Уникальных backend: 97
Anycast: 116
Unknown country: 94

Топ стран:
  🌐 Anycast: 116
  Unknown: 94
  Netherlands: 26
  Estonia: 22
  Germany: 21
  Russia: 11
  Poland: 11
  United States: 11
  France: 8
  Finland: 7
  India: 2

Топ SNI:
  app-6a607097.adhil.uk: 18
  api-maps.yandex.ru: 13
  ai-6a607097.noooo.win: 13
  storage.yandex.net: 12
  learn00.evany.de5.net: 12
  ch-de.sdcards.ir: 11
  cloudflare.com: 10
  vp58.cc.cd: 10
  api-v2-6a607097.alpheratzz.org: 7
  ajax.googleapis.com: 6
  api-6a607319.noooo.win: 6
  bestrecipes-online.site: 6
  dowload.max.ru: 4
  media2.tcpdoor.net: 4
  api-v1-6a607319.alpheratzz.org: 4

Топ портов:
  443: 184
  8443: 32
  2087: 15
  8880: 14
  80: 6
  2095: 6
  16923: 4
  21001: 4
  2053: 4
  25451: 4
  23806: 4
  9443: 3
  25499: 3
  31911: 3
  26604: 3

Топ схем:
  vless: 246
  hysteria2: 51
  trojan: 18
  vmess: 14

Топ transport:
  tcp: 150
  ws: 79
  xhttp: 66
  grpc: 24
  raw: 8
  httpupgrade: 2

Топ security:
  tls: 143
  reality: 97
  none: 85
  false: 4
