VPN Builder stats summary
Generated at: 2026-04-18 01:24:07 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 208
Уникальных строк: 147
Уникальных host:port: 89
Уникальных backend: 68
Anycast: 85
Unknown country: 3

Топ стран:
  🌐 Anycast: 85
  Russia: 34
  Netherlands: 33
  Finland: 16
  Poland: 16
  Germany: 11
  Lithuania: 5
  Unknown: 3
  France: 2
  Estonia: 2

Топ SNI:
  max.ru: 31
  ads.x5.ru: 28
  5post-gate.x5.ru: 26
  fr.convert24.ru: 16
  i.oneme.ru: 10
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 10
  eh.vk.com: 7
  usa.pink-world.ru: 6
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4
  nederx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 4

Топ портов:
  443: 109
  5443: 20
  4443: 18
  8443: 9
  52006: 9
  2443: 8
  3443: 6
  8445: 4
  4433: 4
  3030: 2

Топ схем:
  vless: 198
  trojan: 4
  hysteria2: 4
  ss: 2

Топ transport:
  tcp: 129
  xhttp: 56
  ws: 16
  grpc: 7

Топ security:
  reality: 150
  tls: 53
  none: 5

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 128
Уникальных строк: 128
Уникальных host:port: 75
Уникальных backend: 55
Anycast: 60
Unknown country: 3

Топ стран:
  🌐 Anycast: 60
  Netherlands: 20
  Russia: 13
  Germany: 9
  Finland: 8
  Poland: 8
  Unknown: 3
  Lithuania: 3
  Estonia: 2
  France: 1

Топ SNI:
  max.ru: 19
  ads.x5.ru: 17
  5post-gate.x5.ru: 13
  fr.convert24.ru: 8
  usa.pink-world.ru: 6
  i.oneme.ru: 5
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 5
  cluster-de-1.firstvideocdn.ru: 4
  kzz1.figurapn.ru: 4
  www.vk.ru: 4

Топ портов:
  443: 65
  5443: 10
  52006: 9
  4443: 9
  2443: 8
  8443: 7
  3443: 6
  8445: 2
  54986: 2
  841: 2

Топ схем:
  vless: 124
  ss: 2
  trojan: 2

Топ transport:
  tcp: 76
  xhttp: 39
  ws: 10
  grpc: 3

Топ security:
  reality: 93
  tls: 33
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 2433
Уникальных строк: 2283
Уникальных host:port: 1299
Уникальных backend: 421
Anycast: 2033
Unknown country: 106

Топ стран:
  🌐 Anycast: 2033
  Unknown: 106
  France: 76
  Netherlands: 59
  Poland: 32
  United States: 30
  Germany: 29
  Russia: 16
  Finland: 14
  India: 13

Топ SNI:
  sni.111000.indevs.in: 398
  sni.111000.v6.navy: 303
  sni.111000.dynv6.net: 185
  edtunnel-eiz.pages.dev: 164
  sni.jpmj.dev: 138
  2026.hhhhh.eu.org: 67
  sn1.skylee5.cloudns.ch: 61
  vip.yaml7.ggff.net: 50
  www.gossipglove.com: 40
  sni.my111000.tech: 39

Топ портов:
  443: 1056
  8443: 523
  2096: 353
  80: 118
  2053: 68
  7443: 63
  8880: 20
  2083: 18
  2087: 11
  8080: 10

Топ схем:
  vless: 2038
  trojan: 247
  ss: 72
  hysteria2: 39
  vmess: 37

Топ transport:
  ws: 2064
  tcp: 324
  grpc: 21
  xhttp: 19
  httpupgrade: 3
  raw: 2

Топ security:
  tls: 1959
  none: 296
  reality: 164
  false: 14

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 89
Уникальных строк: 89
Уникальных host:port: 89
Уникальных backend: 64
Anycast: 36
Unknown country: 2

Топ стран:
  🌐 Anycast: 36
  Netherlands: 14
  Russia: 13
  Germany: 6
  Finland: 6
  Poland: 5
  Lithuania: 3
  Estonia: 2
  Unknown: 2
  France: 1

Топ SNI:
  max.ru: 11
  ads.x5.ru: 11
  eh.vk.com: 4
  www.vk.com: 4
  i.oneme.ru: 3
  fin.normbot.ru: 3
  usa.pink-world.ru: 3
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3
  5post-gate.x5.ru: 3
  web.max.ru: 2

Топ портов:
  443: 45
  4443: 6
  5443: 6
  8443: 4
  52006: 4
  3443: 3
  2443: 3
  60800: 2
  54986: 2
  841: 2

Топ схем:
  vless: 83
  trojan: 3
  ss: 2
  hysteria2: 1

Топ transport:
  tcp: 54
  xhttp: 26
  ws: 5
  grpc: 4

Топ security:
  reality: 69
  tls: 17
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 75
Уникальных строк: 75
Уникальных host:port: 75
Уникальных backend: 51
Anycast: 31
Unknown country: 2

Топ стран:
  🌐 Anycast: 31
  Netherlands: 14
  Germany: 6
  Finland: 6
  Poland: 5
  Russia: 4
  Lithuania: 3
  Estonia: 2
  Unknown: 2
  France: 1

Топ SNI:
  max.ru: 11
  ads.x5.ru: 10
  fin.normbot.ru: 3
  5post-gate.x5.ru: 3
  i.oneme.ru: 3
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3
  usa.pink-world.ru: 3
  www.vk.com: 2
  yes.normbot.ru: 2
  eh.vk.com: 2

Топ портов:
  443: 37
  5443: 6
  4443: 6
  8443: 4
  52006: 4
  3443: 3
  2443: 3
  54986: 2
  841: 2
  4433: 2

Топ схем:
  vless: 72
  ss: 2
  trojan: 1

Топ transport:
  tcp: 46
  xhttp: 22
  ws: 5
  grpc: 2

Топ security:
  reality: 56
  tls: 17
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 125
Anycast: 20
Unknown country: 10

Топ стран:
  Netherlands: 22
  🌐 Anycast: 20
  Germany: 15
  United States: 14
  France: 14
  Russia: 11
  Unknown: 10
  Poland: 7
  Finland: 7
  India: 7

Топ SNI:
  www.google.com: 11
  google.com: 5
  www.cloudflare.com: 4
  www.calmlunch.com: 4
  tradingview.com: 4
  pq-india1.09vpn.com: 3
  www.apple.com: 2
  store.steampowered.com: 2
  se.milas.click: 2
  5post-gate.x5.ru: 2

Топ портов:
  443: 87
  8443: 13
  80: 13
  8880: 5
  30086: 4
  2096: 2
  30047: 2
  6443: 2
  4443: 2
  9443: 1

Топ схем:
  vless: 119
  trojan: 18
  hysteria2: 3

Топ transport:
  tcp: 68
  ws: 46
  grpc: 12
  xhttp: 12
  raw: 1
  httpupgrade: 1

Топ security:
  reality: 74
  tls: 36
  none: 28
  false: 2

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 125
Anycast: 41
Unknown country: 6

Топ стран:
  🌐 Anycast: 41
  Netherlands: 26
  Russia: 16
  Germany: 16
  Poland: 11
  Finland: 9
  France: 7
  United States: 7
  Unknown: 6
  Lithuania: 3

Топ SNI:
  max.ru: 11
  ads.x5.ru: 11
  www.google.com: 5
  5post-gate.x5.ru: 4
  www.vk.com: 4
  eh.vk.com: 4
  usa.pink-world.ru: 3
  www.amd.com: 3
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 3
  i.oneme.ru: 3

Топ портов:
  443: 82
  8443: 8
  4443: 7
  5443: 6
  80: 5
  52006: 4
  2443: 3
  3443: 3
  8880: 3
  60800: 2

Топ схем:
  vless: 136
  trojan: 10
  ss: 2
  hysteria2: 2

Топ transport:
  tcp: 83
  xhttp: 30
  ws: 25
  grpc: 10
  httpupgrade: 1
  raw: 1

Топ security:
  reality: 100
  tls: 33
  none: 16
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 52
Anycast: 20
Unknown country: 2

Топ стран:
  🌐 Anycast: 20
  Netherlands: 14
  Germany: 5
  Poland: 4
  Finland: 3
  Russia: 3
  Estonia: 2
  Lithuania: 2
  Unknown: 2
  France: 2

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  yes.normbot.ru: 2
  usa.pink-world.ru: 2
  i.oneme.ru: 2
  fin.normbot.ru: 2
  eh.vk.com: 2
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  5post-gate.x5.ru: 2
  www.amd.com: 1

Топ портов:
  443: 34
  5443: 3
  52006: 3
  4443: 3
  8443: 3
  2443: 2
  841: 1
  54986: 1
  4433: 1
  3030: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 40
  xhttp: 12
  ws: 4
  httpupgrade: 1
  grpc: 1

Топ security:
  reality: 44
  tls: 14

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 4
Unknown country: 0

Топ стран:
  Russia: 7
  🌐 Anycast: 4
  Germany: 3
  Finland: 3
  Lithuania: 3
  Netherlands: 3
  Poland: 1
  United States: 1

Топ SNI:
  max.ru: 7
  ads.x5.ru: 5
  web.max.ru: 2
  eh.vk.com: 2
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 2
  vk.com: 1
  m.vk.com: 1
  api-maps.yandex.ru: 1
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 1
  www.vk.com: 1

Топ портов:
  443: 12
  4443: 3
  3443: 2
  8443: 2
  60800: 2
  2443: 2
  54986: 1
  869: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  xhttp: 12
  tcp: 11
  grpc: 2

Топ security:
  reality: 22
  tls: 3

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 537
Уникальных строк: 229
Уникальных host:port: 227
Уникальных backend: 188
Anycast: 152
Unknown country: 22

Топ стран:
  🌐 Anycast: 152
  Netherlands: 93
  Russia: 54
  Germany: 51
  Finland: 34
  Poland: 33
  France: 25
  Unknown: 22
  United States: 22
  Lithuania: 17
  India: 9
  Estonia: 8
  Japan: 6
  Switzerland: 6
  Kazakhstan: 3

Топ SNI:
  max.ru: 45
  ads.x5.ru: 44
  www.google.com: 18
  eh.vk.com: 14
  5post-gate.x5.ru: 14
  www.vk.com: 12
  i.oneme.ru: 11
  usa.pink-world.ru: 11
  neder.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 11
  fin.normbot.ru: 10
  www.amd.com: 9
  finx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 9
  yes.normbot.ru: 8
  gerx.chsvjaa9ha7gag7aa9jwh7wb7ww.ru: 8
  fr.convert24.ru: 8

Топ портов:
  443: 297
  8443: 34
  4443: 27
  5443: 21
  80: 18
  52006: 15
  2443: 13
  3443: 11
  54986: 8
  8880: 8
  841: 7
  4433: 7
  60800: 6
  30086: 6
  869: 5

Топ схем:
  vless: 491
  trojan: 34
  hysteria2: 6
  ss: 6

Топ transport:
  tcp: 302
  xhttp: 114
  ws: 85
  grpc: 31
  httpupgrade: 3
  raw: 2

Топ security:
  reality: 365
  tls: 120
  none: 49
  false: 3
