VPN Builder stats summary
Generated at: 2026-07-22 09:23:55 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 169
Уникальных строк: 138
Уникальных host:port: 57
Уникальных backend: 41
Anycast: 77
Unknown country: 14

Топ стран:
  🌐 Anycast: 77
  Russia: 41
  Unknown: 14
  Germany: 9
  United States: 9
  Estonia: 5
  France: 5
  Finland: 4
  Czechia: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 21
  pro-ru-213.emrata.top: 14
  sellflow.org: 13
  storage.yandexcloud.net: 12
  tjplay.lxdxo.kdns.fr: 11
  auto.quattro-tech.ru: 9
  api-maps.yandex.ru: 9
  eh3.vk.ru: 8
  ru-xr-1.124515.xyz: 5
  mc.yandex.ru: 5

Топ портов:
  443: 116
  8443: 29
  16923: 5
  2053: 4
  25565: 4
  9443: 3
  2200: 2
  4449: 1
  8445: 1
  8444: 1

Топ схем:
  vless: 158
  trojan: 11

Топ transport:
  raw: 64
  tcp: 53
  grpc: 37
  ws: 14
  xhttp: 1

Топ security:
  reality: 151
  tls: 15
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 123
Уникальных host:port: 50
Уникальных backend: 39
Anycast: 50
Unknown country: 13

Топ стран:
  🌐 Anycast: 50
  Russia: 23
  Unknown: 13
  Germany: 9
  United States: 9
  Estonia: 5
  France: 5
  Finland: 4
  Czechia: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 13
  sellflow.org: 10
  auto.quattro-tech.ru: 9
  pro-ru-213.emrata.top: 7
  storage.yandexcloud.net: 6
  tjplay.lxdxo.kdns.fr: 6
  ru-xr-1.124515.xyz: 5
  mc.yandex.ru: 5
  abuse.sellflow.org: 4
  gp.x5.ru: 4

Топ портов:
  443: 87
  8443: 20
  25565: 4
  9443: 3
  2053: 2
  2200: 2
  4449: 1
  8445: 1
  8444: 1
  18443: 1

Топ схем:
  vless: 117
  trojan: 6

Топ transport:
  raw: 50
  tcp: 40
  grpc: 23
  ws: 9
  xhttp: 1

Топ security:
  reality: 110
  tls: 10
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 435
Уникальных строк: 292
Уникальных host:port: 194
Уникальных backend: 150
Anycast: 172
Unknown country: 84

Топ стран:
  🌐 Anycast: 172
  Unknown: 84
  Netherlands: 49
  United States: 35
  Germany: 33
  France: 19
  Estonia: 10
  Poland: 9
  Finland: 8
  Czechia: 7

Топ SNI:
  storage.yandex.net: 26
  www.creationlong.org: 16
  valid22.validbv9501.ir: 15
  notls.lukongtou.eu.org: 13
  00.img.avito.st: 8
  149.104.104.58: 8
  www.ignitelimit.com: 7
  caz.sempai.site: 6
  ru-xr-1.124515.xyz: 6
  octopusss.net: 6

Топ портов:
  443: 259
  8443: 33
  80: 20
  2087: 17
  8880: 12
  15084: 8
  19128: 6
  55089: 5
  10428: 5
  3690: 4

Топ схем:
  vless: 326
  hysteria2: 53
  trojan: 52
  vmess: 4

Топ transport:
  tcp: 250
  ws: 148
  xhttp: 20
  raw: 9
  grpc: 6
  httpupgrade: 2

Топ security:
  reality: 185
  tls: 151
  none: 96
  false: 3

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 54
Уникальных строк: 54
Уникальных host:port: 54
Уникальных backend: 35
Anycast: 20
Unknown country: 10

Топ стран:
  🌐 Anycast: 20
  Russia: 11
  Unknown: 10
  France: 3
  Estonia: 2
  Finland: 2
  United States: 2
  Poland: 1
  Switzerland: 1
  Czechia: 1

Топ SNI:
  api-maps.yandex.ru: 5
  auto.quattro-tech.ru: 4
  sellflow.org: 4
  pro-ru-213.emrata.top: 4
  360.yandex.ru: 3
  ads.x5.ru: 3
  ru-xr-1.124515.xyz: 2
  spbculture.org: 2
  ai.sellflow.org: 2
  00.img.avito.st: 2

Топ портов:
  443: 32
  8443: 8
  16923: 2
  9443: 2
  2053: 2
  8444: 1
  18443: 1
  8445: 1
  1111: 1
  4100: 1

Топ схем:
  vless: 53
  trojan: 1

Топ transport:
  raw: 21
  tcp: 15
  grpc: 14
  ws: 3
  xhttp: 1

Топ security:
  reality: 49
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 49
Уникальных строк: 49
Уникальных host:port: 49
Уникальных backend: 33
Anycast: 19
Unknown country: 10

Топ стран:
  🌐 Anycast: 19
  Unknown: 10
  Russia: 7
  France: 3
  United States: 2
  Estonia: 2
  Finland: 2
  Poland: 1
  Switzerland: 1
  Germany: 1

Топ SNI:
  pro-ru-213.emrata.top: 4
  auto.quattro-tech.ru: 4
  sellflow.org: 4
  360.yandex.ru: 3
  ads.x5.ru: 3
  api-maps.yandex.ru: 2
  ai.sellflow.org: 2
  ru-xr-1.124515.xyz: 2
  fr-1.converter.darkpn.com: 2
  abuse.sellflow.org: 2

Топ портов:
  443: 31
  8443: 7
  9443: 2
  2053: 2
  18443: 1
  8445: 1
  8444: 1
  4100: 1
  25565: 1
  2200: 1

Топ схем:
  vless: 48
  trojan: 1

Топ transport:
  raw: 21
  grpc: 12
  tcp: 12
  ws: 3
  xhttp: 1

Топ security:
  reality: 44
  tls: 3
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 124
Anycast: 48
Unknown country: 20

Топ стран:
  🌐 Anycast: 48
  Unknown: 20
  Netherlands: 18
  Germany: 16
  United States: 15
  France: 4
  Estonia: 4
  Finland: 4
  Poland: 3
  Czechia: 2

Топ SNI:
  usr.sempai.site: 4
  storage.yandex.net: 4
  google.com: 3
  notls.lukongtou.eu.org: 3
  valid22.validbv9501.ir: 3
  www.twitch.tv: 2
  ru-xr-1.124515.xyz: 2
  www.amd.com: 2
  nl.savesafe.space: 2
  00.img.avito.st: 2

Топ портов:
  443: 91
  8443: 9
  80: 5
  2087: 4
  8880: 4
  40443: 2
  2095: 2
  21001: 1
  2443: 1
  1337: 1

Топ схем:
  vless: 122
  hysteria2: 12
  trojan: 6

Топ transport:
  tcp: 82
  ws: 39
  xhttp: 9
  raw: 7
  grpc: 3

Топ security:
  reality: 76
  tls: 38
  none: 26

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 127
Anycast: 49
Unknown country: 23

Топ стран:
  🌐 Anycast: 49
  Unknown: 23
  United States: 14
  Germany: 14
  Netherlands: 13
  Russia: 12
  France: 7
  Finland: 5
  Estonia: 4
  Poland: 3

Топ SNI:
  sellflow.org: 4
  usr.sempai.site: 4
  ads.x5.ru: 3
  api-maps.yandex.ru: 3
  00.img.avito.st: 3
  360.yandex.ru: 3
  notls.lukongtou.eu.org: 3
  auto.quattro-tech.ru: 2
  ai.sellflow.org: 2
  fr-1.converter.darkpn.com: 2

Топ портов:
  443: 94
  8443: 14
  9443: 3
  8880: 3
  2087: 3
  80: 3
  2053: 2
  40443: 2
  2095: 2
  16923: 1

Топ схем:
  vless: 135
  hysteria2: 9
  trojan: 6

Топ transport:
  tcp: 73
  ws: 29
  raw: 24
  grpc: 14
  xhttp: 10

Топ security:
  reality: 99
  tls: 29
  none: 22

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 59
Уникальных строк: 59
Уникальных host:port: 59
Уникальных backend: 49
Anycast: 19
Unknown country: 10

Топ стран:
  🌐 Anycast: 19
  Unknown: 10
  Russia: 7
  United States: 5
  France: 4
  Finland: 3
  Germany: 3
  Netherlands: 3
  Estonia: 2
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 3
  360.yandex.ru: 3
  ads.x5.ru: 3
  sellflow.org: 2
  fr-1.converter.darkpn.com: 2
  ru-xr-1.124515.xyz: 2
  spbculture.org: 2
  hh.ru: 2
  auto.quattro-tech.ru: 2
  ai.sellflow.org: 2

Топ портов:
  443: 38
  8443: 6
  9443: 2
  2053: 2
  40443: 2
  16923: 1
  8444: 1
  25565: 1
  1111: 1
  18443: 1

Топ схем:
  vless: 59

Топ transport:
  tcp: 25
  raw: 17
  grpc: 12
  xhttp: 3
  ws: 2

Топ security:
  reality: 54
  tls: 5

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 13
Unknown country: 0

Топ стран:
  🌐 Anycast: 13
  Netherlands: 4
  France: 2
  Finland: 2
  Poland: 1
  Estonia: 1
  Germany: 1
  Russia: 1

Топ SNI:
  api-maps.yandex.ru: 2
  185.5.75.151: 2
  ads.x5.ru: 2
  spbculture.org: 2
  valid22.validbv9501.ir: 2
  apple.com: 1
  free-exp.kyras.pw: 1
  octopusss.net: 1
  nlx.raketa-balance.com: 1
  clr.raketa-balance.com: 1

Топ портов:
  443: 15
  8443: 4
  2087: 3
  18443: 1
  23806: 1
  16923: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 11
  xhttp: 8
  grpc: 5
  tcp: 1

Топ security:
  tls: 17
  reality: 8

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 477
Уникальных строк: 196
Уникальных host:port: 185
Уникальных backend: 151
Anycast: 168
Unknown country: 73

Топ стран:
  🌐 Anycast: 168
  Unknown: 73
  Russia: 40
  United States: 38
  Netherlands: 38
  Germany: 36
  France: 23
  Finland: 18
  Estonia: 15
  Poland: 10
  Czechia: 6
  Switzerland: 4
  Japan: 3
  India: 3
  Kazakhstan: 2

Топ SNI:
  api-maps.yandex.ru: 15
  sellflow.org: 15
  ads.x5.ru: 14
  auto.quattro-tech.ru: 13
  360.yandex.ru: 12
  pro-ru-213.emrata.top: 12
  spbculture.org: 11
  ru-xr-1.124515.xyz: 10
  ai.sellflow.org: 9
  abuse.sellflow.org: 9
  usr.sempai.site: 9
  00.img.avito.st: 8
  fr-1.converter.darkpn.com: 8
  hh.ru: 8
  valid22.validbv9501.ir: 8

Топ портов:
  443: 301
  8443: 48
  2087: 11
  9443: 10
  2053: 8
  80: 8
  8880: 7
  40443: 6
  16923: 5
  18443: 5
  8444: 4
  8445: 4
  25565: 4
  2200: 4
  2095: 4

Топ схем:
  vless: 441
  hysteria2: 21
  trojan: 15

Топ transport:
  tcp: 208
  raw: 90
  ws: 87
  grpc: 60
  xhttp: 32

Топ security:
  reality: 330
  tls: 95
  none: 52
