VPN Builder stats summary
Generated at: 2026-06-29 21:27:10 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 358
Уникальных строк: 243
Уникальных host:port: 33
Уникальных backend: 30
Anycast: 115
Unknown country: 2

Топ стран:
  Netherlands: 127
  🌐 Anycast: 115
  United States: 58
  Finland: 42
  Russia: 9
  Unknown: 2
  France: 2
  Poland: 2
  Germany: 1

Топ SNI:
  itit.nimarko.org: 84
  testing8.nimarko.org: 58
  testing7.nimarko.org: 44
  newlte.kihsuyhf8jkiugsxb.cfd: 43
  fta.fontanvpn.com: 42
  testing6.nimarko.org: 40
  95r.ir: 6
  u691611us1244.csgfw.top: 5
  unnes.ac.id.yxls.eu.cc: 4
  ozon.ru: 4

Топ портов:
  443: 123
  8465: 84
  8444: 58
  8451: 44
  8450: 40
  8441: 2
  80: 2
  26146: 2
  2053: 1
  8080: 1

Топ схем:
  hysteria2: 316
  vless: 32
  trojan: 10

Топ transport:
  tcp: 335
  ws: 17
  xhttp: 4
  grpc: 2

Топ security:
  none: 316
  reality: 25
  tls: 17

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 227
Уникальных строк: 227
Уникальных host:port: 20
Уникальных backend: 20
Anycast: 63
Unknown country: 2

Топ стран:
  Netherlands: 85
  🌐 Anycast: 63
  Finland: 42
  United States: 29
  Unknown: 2
  France: 2
  Poland: 2
  Germany: 1
  Russia: 1

Топ SNI:
  newlte.kihsuyhf8jkiugsxb.cfd: 43
  fta.fontanvpn.com: 42
  itit.nimarko.org: 42
  testing8.nimarko.org: 29
  testing7.nimarko.org: 22
  testing6.nimarko.org: 20
  95r.ir: 6
  u691611us1244.csgfw.top: 5
  unnes.ac.id.yxls.eu.cc: 4
  5d74fed1.apruxdomain.lol: 2

Топ портов:
  443: 110
  8465: 42
  8444: 29
  8451: 22
  8450: 20
  80: 2
  8441: 1
  2053: 1

Топ схем:
  hysteria2: 203
  vless: 14
  trojan: 10

Топ transport:
  tcp: 208
  ws: 17
  grpc: 2

Топ security:
  none: 203
  tls: 17
  reality: 7

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 823
Уникальных строк: 673
Уникальных host:port: 240
Уникальных backend: 92
Anycast: 262
Unknown country: 246

Топ стран:
  🌐 Anycast: 262
  Unknown: 246
  Switzerland: 135
  United States: 48
  Netherlands: 44
  Finland: 30
  Germany: 25
  Japan: 17
  India: 8
  Poland: 6

Топ SNI:
  storage.yandex.net: 136
  vpn-tw-002.fastervpn.world: 81
  https://t.me/WangCai2: 70
  https://t.me/WangCai2🇨🇳: 52
  hhcm.hhxaf.cc.cd: 42
  tjsp.hhxaf.cc.cd: 42
  itit.nimarko.org: 32
  cdn.gamingdll.ir: 30
  testing8.nimarko.org: 27
  3-mitivpn.global.ssl.fastly.net: 24

Топ портов:
  443: 489
  8443: 138
  8465: 32
  80: 29
  8444: 27
  8445: 22
  8450: 17
  8451: 17
  10000: 8
  32351: 7

Топ схем:
  hysteria2: 347
  trojan: 248
  vless: 228

Топ transport:
  tcp: 566
  ws: 241
  grpc: 7
  xhttp: 7
  raw: 2

Топ security:
  none: 399
  tls: 255
  reality: 168
  false: 1

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 33
Уникальных строк: 33
Уникальных host:port: 33
Уникальных backend: 29
Anycast: 18
Unknown country: 1

Топ стран:
  🌐 Anycast: 18
  Russia: 6
  Netherlands: 3
  Finland: 2
  Germany: 1
  France: 1
  United States: 1
  Unknown: 1

Топ SNI:
  ozon.ru: 4
  max.ru: 3
  www.kinopoisk.ru: 2
  www.vk.ru: 2
  fta.fontanvpn.com: 2
  eh.vk.com: 1
  yandex.ru: 1
  d.primarymaster.online: 1
  www.calmloud.com: 1
  www.avito.ru: 1

Топ портов:
  443: 22
  26146: 2
  2053: 1
  8441: 1
  8444: 1
  8451: 1
  8080: 1
  80: 1
  8465: 1
  30904: 1

Топ схем:
  vless: 23
  hysteria2: 8
  trojan: 2

Топ transport:
  tcp: 23
  ws: 5
  xhttp: 3
  grpc: 2

Топ security:
  reality: 20
  none: 8
  tls: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 20
Уникальных строк: 20
Уникальных host:port: 20
Уникальных backend: 19
Anycast: 10
Unknown country: 1

Топ стран:
  🌐 Anycast: 10
  Netherlands: 3
  Finland: 2
  Germany: 1
  Russia: 1
  France: 1
  United States: 1
  Unknown: 1

Топ SNI:
  fta.fontanvpn.com: 2
  max.ru: 1
  yandex.ru: 1
  d.primarymaster.online: 1
  ya.ru: 1
  unnes.ac.id.yxls.eu.cc: 1
  www.calmloud.com: 1
  www.amd.com: 1
  aneta.kosmolet.xyz: 1
  api.gruztrack.online: 1

Топ портов:
  443: 13
  8441: 1
  2053: 1
  8444: 1
  8450: 1
  80: 1
  8451: 1
  8465: 1

Топ схем:
  vless: 10
  hysteria2: 8
  trojan: 2

Топ transport:
  tcp: 13
  ws: 5
  grpc: 2

Топ security:
  none: 8
  reality: 7
  tls: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 113
Уникальных строк: 113
Уникальных host:port: 113
Уникальных backend: 86
Anycast: 41
Unknown country: 19

Топ стран:
  🌐 Anycast: 41
  Unknown: 19
  Germany: 16
  United States: 9
  Switzerland: 8
  Netherlands: 8
  Japan: 5
  India: 2
  Poland: 2
  Finland: 2

Топ SNI:
  storage.yandex.net: 7
  ssl.fastly.com: 4
  hhcm.hhxaf.cc.cd: 4
  cdn.gamingdll.ir: 4
  tjsp.hhxaf.cc.cd: 4
  3-mitivpn.global.ssl.fastly.net: 4
  maps.apple.com: 3
  us2.wxgqlfx.icu: 3
  www.cloudflare.com: 3
  www.apple.com: 2

Топ портов:
  443: 69
  8443: 9
  80: 6
  2083: 2
  10000: 2
  7443: 1
  9443: 1
  10004: 1
  23492: 1
  6443: 1

Топ схем:
  vless: 50
  trojan: 48
  hysteria2: 15

Топ transport:
  tcp: 61
  ws: 40
  xhttp: 6
  grpc: 5
  raw: 1

Топ security:
  tls: 56
  none: 33
  reality: 23
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 143
Уникальных строк: 143
Уникальных host:port: 140
Уникальных backend: 109
Anycast: 58
Unknown country: 20

Топ стран:
  🌐 Anycast: 58
  Unknown: 20
  Germany: 17
  Netherlands: 10
  United States: 10
  Switzerland: 8
  Russia: 6
  Japan: 5
  Finland: 3
  France: 2

Топ SNI:
  storage.yandex.net: 7
  ozon.ru: 4
  hhcm.hhxaf.cc.cd: 4
  3-mitivpn.global.ssl.fastly.net: 4
  tjsp.hhxaf.cc.cd: 4
  cdn.gamingdll.ir: 4
  95r.ir: 3
  max.ru: 3
  ssl.fastly.com: 3
  www.cloudflare.com: 3

Топ портов:
  443: 89
  8443: 9
  80: 7
  26146: 2
  8451: 2
  8444: 2
  8465: 2
  10000: 2
  2083: 2
  30904: 1

Топ схем:
  vless: 72
  trojan: 50
  hysteria2: 21

Топ transport:
  tcp: 82
  ws: 44
  xhttp: 9
  grpc: 7
  raw: 1

Топ security:
  tls: 60
  reality: 43
  none: 39
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 53
Уникальных строк: 53
Уникальных host:port: 53
Уникальных backend: 45
Anycast: 27
Unknown country: 6

Топ стран:
  🌐 Anycast: 27
  Russia: 6
  Unknown: 6
  United States: 4
  Switzerland: 4
  Germany: 3
  Japan: 2
  Poland: 1

Топ SNI:
  storage.yandex.net: 5
  ozon.ru: 4
  max.ru: 3
  www.cloudflare.com: 3
  www.kinopoisk.ru: 2
  www.vk.ru: 2
  maps.apple.com: 2
  ee.seaspirit.dpdns.org: 2
  us2.wxgqlfx.icu: 2
  d.primarymaster.online: 1

Топ портов:
  443: 37
  8443: 5
  26146: 2
  8080: 1
  30904: 1
  8441: 1
  2053: 1
  7443: 1
  55555: 1
  2083: 1

Топ схем:
  vless: 53

Топ transport:
  tcp: 32
  ws: 10
  xhttp: 6
  grpc: 5

Топ security:
  reality: 38
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  United States: 5
  Poland: 2
  Germany: 2
  Russia: 1
  Japan: 1
  France: 1
  Switzerland: 1

Топ SNI:
  max.ru: 3
  us2.wxgqlfx.icu: 2
  maps.apple.com: 2
  ee.seaspirit.dpdns.org: 2
  eh.vk.com: 1
  www.apple.com: 1
  node-8588103922-b266ea-production.up.railway.app: 1
  cdn-mws.garagecloud.ru: 1
  yandex.ru: 1
  unnes.ac.id.yxls.eu.cc: 1

Топ портов:
  443: 20
  8443: 2
  9443: 1
  7443: 1
  2083: 1

Топ схем:
  vless: 22
  trojan: 3

Топ transport:
  ws: 10
  tcp: 8
  grpc: 5
  xhttp: 2

Топ security:
  reality: 13
  tls: 12

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 387
Уникальных строк: 150
Уникальных host:port: 141
Уникальных backend: 109
Anycast: 166
Unknown country: 47

Топ стран:
  🌐 Anycast: 166
  Unknown: 47
  Germany: 40
  United States: 30
  Netherlands: 24
  Switzerland: 21
  Russia: 20
  Japan: 13
  Finland: 9
  Poland: 7
  France: 6
  India: 4

Топ SNI:
  storage.yandex.net: 19
  max.ru: 13
  ozon.ru: 12
  maps.apple.com: 10
  us2.wxgqlfx.icu: 10
  www.cloudflare.com: 10
  ssl.fastly.com: 8
  ee.seaspirit.dpdns.org: 8
  hhcm.hhxaf.cc.cd: 8
  cdn.gamingdll.ir: 8
  tjsp.hhxaf.cc.cd: 8
  3-mitivpn.global.ssl.fastly.net: 8
  95r.ir: 7
  fta.fontanvpn.com: 7
  www.kinopoisk.ru: 6

Топ портов:
  443: 250
  8443: 25
  80: 15
  26146: 6
  2083: 6
  8444: 5
  8451: 5
  8465: 5
  2053: 4
  8441: 4
  8450: 4
  7443: 4
  10000: 4
  8080: 3
  30904: 3

Топ схем:
  vless: 230
  trojan: 105
  hysteria2: 52

Топ transport:
  tcp: 219
  ws: 114
  xhttp: 26
  grpc: 26
  raw: 2

Топ security:
  tls: 153
  reality: 144
  none: 88
  false: 2
