VPN Builder stats summary
Generated at: 2026-04-25 12:38:45 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 410
Уникальных строк: 329
Уникальных host:port: 208
Уникальных backend: 107
Anycast: 136
Unknown country: 33

Топ стран:
  🌐 Anycast: 136
  Russia: 126
  Netherlands: 41
  Unknown: 33
  Germany: 24
  Finland: 13
  Czechia: 10
  France: 8
  United States: 8
  Poland: 6

Топ SNI:
  ads.x5.ru: 60
  max.ru: 56
  rbc.ru: 42
  ir.ozone.ru: 40
  lerua.xyz: 19
  eh.vk.com: 18
  cluster-de-2.firstvideocdn.ru: 17
  cluster-russia-1.firstvideocdn.ru: 15
  cluster-russia-3.firstvideocdn.ru: 9
  cluster-de-1.firstvideocdn.ru: 7

Топ портов:
  443: 165
  52006: 73
  2083: 40
  8443: 20
  8081: 10
  8181: 10
  7433: 8
  8002: 8
  7081: 7
  8444: 6

Топ схем:
  vless: 375
  hysteria2: 34
  ss: 1

Топ transport:
  tcp: 347
  grpc: 55
  xhttp: 7
  ws: 1

Топ security:
  reality: 298
  tls: 75
  none: 37

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 183
Уникальных backend: 91
Anycast: 106
Unknown country: 27

Топ стран:
  🌐 Anycast: 106
  Russia: 93
  Netherlands: 32
  Unknown: 27
  Germany: 15
  Finland: 8
  Czechia: 5
  France: 4
  United States: 4
  Poland: 3

Топ SNI:
  ir.ozone.ru: 40
  ads.x5.ru: 32
  max.ru: 30
  rbc.ru: 26
  lerua.xyz: 19
  cluster-de-2.firstvideocdn.ru: 17
  cluster-russia-1.firstvideocdn.ru: 15
  cluster-russia-3.firstvideocdn.ru: 9
  eh.vk.com: 7
  cluster-de-1.firstvideocdn.ru: 7

Топ портов:
  443: 102
  52006: 73
  2083: 40
  8443: 11
  7081: 7
  8081: 5
  3443: 4
  7433: 4
  8002: 4
  8181: 4

Топ схем:
  vless: 278
  hysteria2: 21
  ss: 1

Топ transport:
  tcp: 239
  grpc: 53
  xhttp: 7
  ws: 1

Топ security:
  reality: 201
  tls: 74
  none: 25

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 457
Уникальных строк: 311
Уникальных host:port: 192
Уникальных backend: 118
Anycast: 313
Unknown country: 46

Топ стран:
  🌐 Anycast: 313
  Unknown: 46
  Germany: 21
  Netherlands: 18
  France: 17
  United States: 15
  Czechia: 6
  Japan: 6
  Russia: 4
  Finland: 3

Топ SNI:
  kfm-bn0.pages.dev: 95
  dl.google.com: 70
  sni.latonyamadeline.ndjp.net: 24
  www.microsoft.com: 17
  ynwta9.api-edge.fgfw.qzz.io: 17
  sni.skylee4.cloudns.ch: 11
  google.com: 10
  45.192.195.52: 10
  cluster-de-2.firstvideocdn.ru: 9
  eyj2ijoimiisinbzijoi8j+hs: 9

Топ портов:
  443: 213
  8443: 38
  65000: 20
  64534: 10
  5555: 10
  52006: 9
  2053: 9
  2056: 7
  40022: 6
  25448: 4

Топ схем:
  vless: 268
  trojan: 109
  hysteria2: 58
  vmess: 13
  ss: 9

Топ transport:
  ws: 230
  tcp: 222
  grpc: 5

Топ security:
  tls: 206
  none: 126
  reality: 125

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 84
Anycast: 37
Unknown country: 12

Топ стран:
  🌐 Anycast: 37
  Russia: 31
  Unknown: 12
  Netherlands: 11
  Finland: 8
  Germany: 8
  France: 4
  Czechia: 3
  United States: 2
  Kazakhstan: 1

Топ SNI:
  ads.x5.ru: 21
  max.ru: 19
  rbc.ru: 7
  eh.vk.com: 5
  lerua.xyz: 4
  ir.ozone.ru: 3
  stats.vk-portal.net: 3
  api-maps.yandex.ru: 2
  yandex.ru: 2
  gateway.icloud.com: 2

Топ портов:
  443: 66
  52006: 16
  8443: 8
  2083: 3
  8081: 2
  51192: 2
  7443: 2
  8083: 2
  9866: 2
  9443: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 104
  grpc: 13
  xhttp: 2
  ws: 1

Топ security:
  reality: 102
  tls: 17
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 77
Anycast: 40
Unknown country: 12

Топ стран:
  🌐 Anycast: 40
  Russia: 27
  Unknown: 12
  Netherlands: 11
  Finland: 8
  Germany: 8
  France: 4
  Czechia: 3
  United States: 3
  Poland: 1

Топ SNI:
  ads.x5.ru: 22
  max.ru: 18
  eh.vk.com: 4
  lerua.xyz: 4
  rbc.ru: 4
  www.siemens.com: 3
  ir.ozone.ru: 3
  cluster-russia-1.firstvideocdn.ru: 3
  yandex.ru: 2
  sso.passport.yandex.ru: 2

Топ портов:
  443: 57
  52006: 18
  8443: 10
  2083: 3
  4443: 3
  8081: 2
  51192: 2
  9443: 2
  8083: 2
  7443: 2

Топ схем:
  vless: 119
  ss: 1

Топ transport:
  tcp: 105
  grpc: 12
  xhttp: 2
  ws: 1

Топ security:
  reality: 97
  tls: 19
  none: 4

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 116
Уникальных строк: 116
Уникальных host:port: 109
Уникальных backend: 78
Anycast: 58
Unknown country: 21

Топ стран:
  🌐 Anycast: 58
  Unknown: 21
  Germany: 8
  United States: 7
  Netherlands: 6
  France: 3
  Japan: 3
  Poland: 2
  Lithuania: 2
  Russia: 2

Топ SNI:
  www.microsoft.com: 7
  google.com: 5
  gateway.icloud.com: 4
  cchh2.pages.dev: 4
  sni.latonyamadeline.ndjp.net: 4
  sni.skylee4.cloudns.ch: 4
  gso9r.gateway-edge.chinav.indevs.in: 4
  s3vz.user-service.chinav.indevs.in: 4
  ynwta9.api-edge.fgfw.qzz.io: 4
  kfm-bn0.pages.dev: 4

Топ портов:
  443: 59
  8443: 13
  65000: 3
  64534: 3
  2053: 2
  42841: 1
  499: 1
  111: 1
  12292: 1
  37810: 1

Топ схем:
  vless: 76
  hysteria2: 16
  trojan: 11
  vmess: 7
  ss: 6

Топ transport:
  tcp: 66
  ws: 48
  grpc: 2

Топ security:
  none: 43
  tls: 40
  reality: 33

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 109
Anycast: 60
Unknown country: 19

Топ стран:
  🌐 Anycast: 60
  Russia: 28
  Unknown: 19
  Netherlands: 14
  Germany: 8
  Finland: 7
  Czechia: 3
  United States: 3
  France: 3
  Poland: 1

Топ SNI:
  ads.x5.ru: 18
  max.ru: 14
  rbc.ru: 6
  lerua.xyz: 4
  eh.vk.com: 4
  www.microsoft.com: 4
  stats.vk-portal.net: 3
  ir.ozone.ru: 3
  www.siemens.com: 2
  cluster-russia-1.firstvideocdn.ru: 2

Топ портов:
  443: 74
  52006: 16
  8443: 15
  2083: 3
  9443: 2
  7443: 2
  2053: 2
  8083: 2
  65000: 2
  2443: 1

Топ схем:
  vless: 133
  hysteria2: 6
  ss: 4
  trojan: 4
  vmess: 3

Топ transport:
  tcp: 115
  ws: 20
  grpc: 13
  xhttp: 2

Топ security:
  reality: 99
  tls: 32
  none: 19

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 57
Уникальных строк: 57
Уникальных host:port: 57
Уникальных backend: 49
Anycast: 21
Unknown country: 5

Топ стран:
  🌐 Anycast: 21
  Russia: 14
  Netherlands: 5
  Unknown: 5
  Finland: 4
  Germany: 3
  Czechia: 2
  Japan: 1
  Kazakhstan: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 10
  max.ru: 5
  apple.com: 2
  stats.vk-portal.net: 2
  api-maps.yandex.ru: 2
  ir.ozone.ru: 2
  rbc.ru: 2
  cluster-de-2.firstvideocdn.ru: 2
  eh.vk.com: 1
  cluster-russia-3.firstvideocdn.ru: 1

Топ портов:
  443: 27
  52006: 9
  8443: 7
  8083: 2
  2083: 2
  2066: 1
  9443: 1
  51190: 1
  3443: 1
  17113: 1

Топ схем:
  vless: 57

Топ transport:
  tcp: 42
  grpc: 8
  ws: 6
  xhttp: 1

Топ security:
  reality: 42
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 6
Unknown country: 0

Топ стран:
  Russia: 6
  🌐 Anycast: 6
  Finland: 4
  Netherlands: 3
  Germany: 2
  France: 1
  Kazakhstan: 1
  Estonia: 1
  Poland: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 7
  eh.vk.com: 3
  yandex.ru: 2
  api-maps.yandex.ru: 1
  apple.com: 1
  sso.passport.yandex.ru: 1
  maps.yandex.ru: 1

Топ портов:
  443: 15
  8443: 3
  3443: 1
  2443: 1
  8083: 1
  51192: 1
  8444: 1
  80: 1
  8181: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 18
  grpc: 5
  xhttp: 2

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 588
Уникальных строк: 261
Уникальных host:port: 250
Уникальных backend: 164
Anycast: 222
Unknown country: 69

Топ стран:
  🌐 Anycast: 222
  Russia: 108
  Unknown: 69
  Netherlands: 50
  Germany: 37
  Finland: 33
  United States: 16
  France: 15
  Czechia: 12
  Japan: 7
  Poland: 6
  Kazakhstan: 5
  Estonia: 4
  Lithuania: 2
  Austria: 2

Топ SNI:
  ads.x5.ru: 80
  max.ru: 63
  rbc.ru: 19
  eh.vk.com: 17
  lerua.xyz: 12
  ir.ozone.ru: 11
  www.microsoft.com: 11
  gateway.icloud.com: 10
  api-maps.yandex.ru: 9
  yandex.ru: 9
  apple.com: 9
  ynwta9.api-edge.fgfw.qzz.io: 9
  github.com: 8
  www.siemens.com: 8
  stats.vk-portal.net: 8

Топ портов:
  443: 298
  52006: 60
  8443: 56
  2083: 11
  8083: 9
  9443: 7
  2053: 7
  51192: 6
  7443: 6
  8081: 5
  3443: 5
  80: 5
  65000: 5
  8444: 4
  2066: 4

Топ схем:
  vless: 529
  hysteria2: 23
  trojan: 15
  ss: 11
  vmess: 10

Топ transport:
  tcp: 450
  ws: 76
  grpc: 53
  xhttp: 9

Топ security:
  reality: 398
  tls: 123
  none: 67
