VPN Builder stats summary
Generated at: 2026-06-28 04:52:17 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 400
Уникальных строк: 325
Уникальных host:port: 44
Уникальных backend: 30
Anycast: 67
Unknown country: 3

Топ стран:
  Finland: 188
  Netherlands: 99
  🌐 Anycast: 67
  United States: 26
  Russia: 13
  Germany: 4
  Unknown: 3

Топ SNI:
  fta.fontanvpn.com: 146
  newlte.kihsuyhf8jkiugsxb.cfd: 60
  testing3.nimarko.org: 42
  testing8.nimarko.org: 26
  itit.nimarko.org: 22
  testing7.nimarko.org: 22
  testing6.nimarko.org: 16
  id.vk.com: 12
  vk.com: 10
  ads.x5.ru: 6

Топ портов:
  443: 249
  8445: 42
  8444: 26
  8465: 22
  8451: 22
  8450: 16
  2096: 11
  8443: 5
  8082: 3
  6443: 2

Топ схем:
  hysteria2: 334
  vless: 64
  trojan: 2

Топ transport:
  tcp: 371
  grpc: 12
  ws: 10
  xhttp: 5
  raw: 2

Топ security:
  none: 330
  reality: 56
  tls: 14

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 33
Уникальных backend: 25
Anycast: 38
Unknown country: 3

Топ стран:
  Finland: 159
  Netherlands: 80
  🌐 Anycast: 38
  United States: 13
  Russia: 5
  Unknown: 3
  Germany: 2

Топ SNI:
  fta.fontanvpn.com: 138
  newlte.kihsuyhf8jkiugsxb.cfd: 60
  testing3.nimarko.org: 21
  testing8.nimarko.org: 13
  itit.nimarko.org: 11
  testing7.nimarko.org: 11
  testing6.nimarko.org: 8
  id.vk.com: 5
  vk.com: 5
  ads.x5.ru: 4

Топ портов:
  443: 222
  8445: 21
  8444: 13
  8465: 11
  8451: 11
  8450: 8
  2096: 6
  8443: 4
  6443: 2
  2083: 1

Топ схем:
  hysteria2: 262
  vless: 36
  trojan: 2

Топ transport:
  tcp: 284
  ws: 10
  grpc: 5
  raw: 1

Топ security:
  none: 258
  reality: 28
  tls: 14

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 785
Уникальных строк: 635
Уникальных host:port: 263
Уникальных backend: 95
Anycast: 186
Unknown country: 242

Топ стран:
  Unknown: 242
  Switzerland: 203
  🌐 Anycast: 186
  Germany: 70
  United States: 15
  Japan: 14
  Netherlands: 14
  Finland: 9
  Poland: 9
  Estonia: 8

Топ SNI:
  storage.yandex.net: 197
  vpn-tw-002.fastervpn.world: 59
  argg5.auragg.org: 53
  https://t.me/WangCai2: 46
  argg1.auragg.org: 42
  https://t.me/WangCai2🇨🇳: 32
  tjsp.hhxaf.cc.cd: 28
  hhcm.hhxaf.cc.cd: 25
  3-mitivpn.global.ssl.fastly.net: 22
  cdn.gamingdll.ir: 20

Топ портов:
  443: 481
  8443: 215
  80: 27
  56309: 12
  10000: 11
  20818: 4
  7443: 4
  32351: 4
  40443: 4
  8880: 3

Топ схем:
  vless: 356
  hysteria2: 249
  trojan: 180

Топ transport:
  tcp: 585
  ws: 175
  grpc: 16
  xhttp: 6
  httpupgrade: 2
  raw: 1

Топ security:
  reality: 304
  none: 282
  tls: 199

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 41
Уникальных строк: 41
Уникальных host:port: 41
Уникальных backend: 30
Anycast: 22
Unknown country: 3

Топ стран:
  🌐 Anycast: 22
  Russia: 7
  Netherlands: 4
  Unknown: 3
  Finland: 3
  Germany: 1
  United States: 1

Топ SNI:
  id.vk.com: 4
  ads.x5.ru: 3
  max.ru: 3
  vk.com: 2
  fta.fontanvpn.com: 2
  www.kinopoisk.ru: 2
  api-dev-omni.x5.ru: 2
  cdn.stroimvmeste.icu: 2
  api-maps.yandex.ru: 1
  rutube.ru: 1

Топ портов:
  443: 21
  8443: 5
  2096: 5
  6443: 2
  8082: 1
  2083: 1
  8444: 1
  9443: 1
  8450: 1
  8445: 1

Топ схем:
  vless: 32
  hysteria2: 8
  trojan: 1

Топ transport:
  tcp: 28
  ws: 6
  grpc: 4
  xhttp: 2
  raw: 1

Топ security:
  reality: 27
  none: 8
  tls: 6

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 33
Уникальных строк: 33
Уникальных host:port: 33
Уникальных backend: 25
Anycast: 17
Unknown country: 3

Топ стран:
  🌐 Anycast: 17
  Netherlands: 4
  Russia: 4
  Unknown: 3
  Finland: 3
  Germany: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 3
  id.vk.com: 3
  max.ru: 2
  vk.com: 2
  api-dev-omni.x5.ru: 2
  fta.fontanvpn.com: 2
  cdn.stroimvmeste.icu: 2
  api-maps.yandex.ru: 1
  cdp.x5.ru: 1
  wikipedia.org: 1

Топ портов:
  443: 16
  2096: 4
  8443: 4
  6443: 2
  9443: 1
  2083: 1
  8444: 1
  8451: 1
  8445: 1
  8465: 1

Топ схем:
  vless: 24
  hysteria2: 8
  trojan: 1

Топ transport:
  tcp: 23
  ws: 6
  grpc: 3
  raw: 1

Топ security:
  reality: 19
  none: 8
  tls: 6

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 125
Уникальных строк: 125
Уникальных host:port: 125
Уникальных backend: 89
Anycast: 50
Unknown country: 19

Топ стран:
  🌐 Anycast: 50
  Unknown: 19
  Germany: 16
  Switzerland: 7
  Japan: 6
  Netherlands: 5
  Finland: 4
  United States: 4
  Poland: 4
  Estonia: 3

Топ SNI:
  www.cloudflare.com: 7
  storage.yandex.net: 4
  cloudflare.com: 4
  cdn.gamingdll.ir: 4
  hhcm.hhxaf.cc.cd: 4
  tjsp.hhxaf.cc.cd: 4
  3-mitivpn.global.ssl.fastly.net: 4
  c.eoa.ccwu.cc: 3
  www.yahoo.com: 3
  maps.apple.com: 2

Топ портов:
  443: 80
  8443: 16
  80: 6
  10000: 5
  9443: 2
  2001: 1
  2083: 1
  40443: 1
  32351: 1
  7443: 1

Топ схем:
  vless: 77
  trojan: 42
  hysteria2: 6

Топ transport:
  tcp: 73
  ws: 38
  grpc: 9
  xhttp: 4
  httpupgrade: 1

Топ security:
  reality: 55
  tls: 48
  none: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 150
Уникальных backend: 113
Anycast: 64
Unknown country: 20

Топ стран:
  🌐 Anycast: 64
  Unknown: 20
  Germany: 17
  Russia: 8
  Netherlands: 8
  Finland: 6
  Japan: 6
  United States: 5
  Switzerland: 5
  Poland: 4

Топ SNI:
  www.cloudflare.com: 7
  tjsp.hhxaf.cc.cd: 4
  hhcm.hhxaf.cc.cd: 4
  95r.ir: 3
  ads.x5.ru: 3
  www.yahoo.com: 3
  cdn.gamingdll.ir: 3
  c.eoa.ccwu.cc: 3
  3-mitivpn.global.ssl.fastly.net: 3
  max.ru: 2

Топ портов:
  443: 94
  8443: 17
  80: 5
  10000: 5
  2096: 4
  9443: 3
  2083: 2
  6443: 2
  8445: 1
  8444: 1

Топ схем:
  vless: 97
  trojan: 40
  hysteria2: 13

Топ transport:
  tcp: 93
  ws: 39
  grpc: 11
  xhttp: 5
  raw: 1
  httpupgrade: 1

Топ security:
  reality: 74
  tls: 50
  none: 26

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 48
Anycast: 26
Unknown country: 7

Топ стран:
  🌐 Anycast: 26
  Russia: 8
  Unknown: 7
  Netherlands: 4
  Germany: 3
  Finland: 2
  Switzerland: 2
  Estonia: 2
  Poland: 2
  Japan: 1

Топ SNI:
  ads.x5.ru: 3
  www.cloudflare.com: 3
  max.ru: 2
  id.vk.com: 2
  cdn.stroimvmeste.icu: 2
  www.kinopoisk.ru: 2
  vk.com: 2
  api-dev-omni.x5.ru: 2
  nl.wequ.ickly.co.uk: 2
  maps.apple.com: 2

Топ портов:
  443: 36
  8443: 12
  2096: 4
  9443: 3
  2083: 2
  6443: 2
  5443: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 41
  ws: 9
  grpc: 6
  xhttp: 3
  raw: 1

Топ security:
  reality: 50
  tls: 10

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 14
Unknown country: 0

Топ стран:
  🌐 Anycast: 14
  Russia: 5
  Germany: 2
  Finland: 1
  France: 1
  United States: 1
  Poland: 1

Топ SNI:
  maps.apple.com: 2
  max.ru: 2
  id.vk.com: 2
  www.kinopoisk.ru: 2
  c.eoa.ccwu.cc: 2
  rvg-production-b337.up.railway.app: 1
  shegeftihaaa.net: 1
  ads.x5.ru: 1
  vk.com: 1
  api-maps.yandex.ru: 1

Топ портов:
  443: 15
  8443: 4
  2096: 3
  9443: 2
  2083: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  ws: 11
  grpc: 6
  tcp: 5
  xhttp: 2
  raw: 1

Топ security:
  reality: 14
  tls: 11

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 434
Уникальных строк: 173
Уникальных host:port: 166
Уникальных backend: 118
Anycast: 193
Unknown country: 52

Топ стран:
  🌐 Anycast: 193
  Unknown: 52
  Germany: 40
  Russia: 34
  Netherlands: 25
  Finland: 19
  Switzerland: 14
  United States: 13
  Japan: 13
  Poland: 11
  Estonia: 8
  France: 6
  Czechia: 3
  Austria: 2
  India: 1

Топ SNI:
  www.cloudflare.com: 17
  ads.x5.ru: 13
  id.vk.com: 13
  max.ru: 11
  c.eoa.ccwu.cc: 10
  vk.com: 9
  cdn.stroimvmeste.icu: 9
  www.kinopoisk.ru: 8
  api-dev-omni.x5.ru: 8
  maps.apple.com: 8
  cloudflare.com: 8
  hhcm.hhxaf.cc.cd: 8
  tjsp.hhxaf.cc.cd: 8
  95r.ir: 7
  storage.yandex.net: 7

Топ портов:
  443: 262
  8443: 58
  2096: 20
  9443: 12
  80: 11
  10000: 10
  6443: 8
  2083: 8
  8444: 3
  8450: 3
  8445: 3
  8465: 3
  8451: 3
  5443: 3
  2001: 2

Топ схем:
  vless: 314
  trojan: 85
  hysteria2: 35

Топ transport:
  tcp: 263
  ws: 109
  grpc: 39
  xhttp: 16
  raw: 5
  httpupgrade: 2

Топ security:
  reality: 239
  tls: 131
  none: 64
