VPN Builder stats summary
Generated at: 2026-05-01 19:41:10 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 806
Уникальных строк: 712
Уникальных host:port: 351
Уникальных backend: 166
Anycast: 407
Unknown country: 13

Топ стран:
  🌐 Anycast: 407
  Russia: 181
  Germany: 77
  Netherlands: 72
  Japan: 23
  Unknown: 13
  United States: 9
  Poland: 7
  Estonia: 5
  India: 4

Топ SNI:
  max.ru: 63
  apple.com: 62
  id.x5.ru: 52
  5post-gate.x5.ru: 50
  rbc.ru: 42
  ads.x5.ru: 41
  stats.vk-portal.net: 36
  yandex.ru: 31
  sun6-21.userapi.com: 31
  jobinvest.ru: 29

Топ портов:
  443: 389
  52006: 116
  8443: 85
  2083: 53
  993: 26
  3443: 21
  2443: 20
  8454: 17
  8446: 12
  2087: 10

Топ схем:
  vless: 799
  hysteria2: 6
  vmess: 1

Топ transport:
  tcp: 634
  xhttp: 104
  grpc: 63
  ws: 5

Топ security:
  reality: 662
  tls: 135
  none: 9

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 188
Уникальных backend: 78
Anycast: 163
Unknown country: 8

Топ стран:
  🌐 Anycast: 163
  Russia: 56
  Germany: 36
  Netherlands: 23
  Unknown: 8
  United States: 4
  Estonia: 2
  Finland: 2
  Lithuania: 2
  France: 1

Топ SNI:
  apple.com: 32
  5post-gate.x5.ru: 22
  id.x5.ru: 20
  ir.ozone.ru: 18
  max.ru: 17
  cdn.trahodrom.fun: 15
  rbc.ru: 15
  jobinvest.ru: 14
  cluster-europe-1.firstvideocdn.ru: 14
  ads.x5.ru: 12

Топ портов:
  443: 131
  52006: 54
  2083: 36
  8443: 22
  3443: 9
  8446: 8
  2443: 8
  8454: 6
  8080: 5
  1080: 3

Топ схем:
  vless: 298
  hysteria2: 2

Топ transport:
  tcp: 229
  grpc: 36
  xhttp: 34
  ws: 1

Топ security:
  reality: 234
  tls: 63
  none: 3

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 645
Уникальных строк: 495
Уникальных host:port: 243
Уникальных backend: 109
Anycast: 406
Unknown country: 64

Топ стран:
  🌐 Anycast: 406
  Unknown: 64
  Netherlands: 39
  Russia: 30
  Japan: 28
  Germany: 24
  United States: 21
  Finland: 15
  France: 7
  Poland: 5

Топ SNI:
  babayaga-6i7.pages.dev: 105
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 91
  cl-de-1.edgeflux.ru: 50
  apple.com: 26
  www.microsoft.com: 25
  jobinvest.ru: 25
  cl-ru-2.edgeflux.ru: 24
  xfxl35a.node-edge.gfw.hidns.co: 21
  cl-oth-1.edgeflux.ru: 19
  cl-ru-1.edgeflux.ru: 15

Топ портов:
  443: 191
  52006: 129
  2053: 39
  8443: 31
  27015: 13
  2066: 12
  2083: 11
  26956: 10
  1935: 10
  2087: 9

Топ схем:
  vless: 538
  hysteria2: 66
  vmess: 22
  trojan: 18
  ss: 1

Топ transport:
  tcp: 331
  ws: 259
  grpc: 33
  xhttp: 22

Топ security:
  tls: 412
  reality: 144
  none: 89

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 84
Anycast: 34
Unknown country: 3

Топ стран:
  🌐 Anycast: 34
  Russia: 22
  Netherlands: 22
  Germany: 14
  Japan: 6
  Poland: 4
  India: 3
  United States: 3
  Unknown: 3
  Finland: 2

Топ SNI:
  ads.x5.ru: 25
  max.ru: 11
  apple.com: 9
  yandex.ru: 9
  vk.com: 6
  goya.rutube.ru: 4
  api-maps.yandex.ru: 4
  cdn.trahodrom.fun: 4
  hls-svod.itunes.apple.com: 4
  cl-oth-1.edgeflux.ru: 4

Топ портов:
  443: 67
  8443: 21
  2083: 8
  52006: 4
  2000: 3
  2443: 3
  993: 3
  8444: 2
  3443: 2
  6443: 1

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 87
  xhttp: 21
  grpc: 10
  ws: 2

Топ security:
  reality: 113
  tls: 6
  none: 1

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 74
Anycast: 55
Unknown country: 5

Топ стран:
  🌐 Anycast: 55
  Russia: 21
  Netherlands: 17
  Germany: 10
  Unknown: 5
  Estonia: 2
  United States: 2
  Lithuania: 2
  Finland: 2
  India: 1

Топ SNI:
  ads.x5.ru: 10
  rbc.ru: 10
  apple.com: 9
  max.ru: 5
  market.yandex.ru: 4
  goya.rutube.ru: 4
  cdn.trahodrom.fun: 4
  yandex.ru: 4
  5post-gate.x5.ru: 4
  id.x5.ru: 4

Топ портов:
  443: 48
  8443: 16
  2083: 13
  52006: 12
  2443: 3
  9443: 3
  8080: 3
  1080: 3
  993: 2
  2000: 2

Топ схем:
  vless: 119
  hysteria2: 1

Топ transport:
  tcp: 88
  grpc: 19
  xhttp: 12
  ws: 1

Топ security:
  reality: 102
  tls: 16
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 95
Anycast: 54
Unknown country: 19

Топ стран:
  🌐 Anycast: 54
  Unknown: 19
  Netherlands: 14
  Germany: 12
  Finland: 9
  United States: 8
  Japan: 8
  France: 5
  Russia: 4
  Poland: 3

Топ SNI:
  apple.com: 12
  www.microsoft.com: 8
  google.com: 6
  www.samsung.com: 4
  cl-oth-1.edgeflux.ru: 4
  cdn.kwork.com: 4
  xfxl35a.node-edge.gfw.hidns.co: 4
  mug.support.gfw.hidns.co: 4
  babayaga-6i7.pages.dev: 4
  czvjaheuiweghruiwegfbldsafsdgaryreygnxvbhsfgretgreyhthsfgj.pages.dev: 4

Топ портов:
  443: 78
  8443: 12
  52006: 10
  2083: 6
  2066: 4
  4443: 3
  7443: 2
  1935: 2
  2443: 1
  40022: 1

Топ схем:
  vless: 115
  hysteria2: 19
  trojan: 5
  ss: 1

Топ transport:
  tcp: 81
  ws: 31
  grpc: 18
  xhttp: 10

Топ security:
  reality: 67
  tls: 52
  none: 21

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 148
Уникальных backend: 121
Anycast: 51
Unknown country: 9

Топ стран:
  🌐 Anycast: 51
  Netherlands: 24
  Russia: 19
  Germany: 17
  Unknown: 9
  United States: 6
  Poland: 5
  India: 4
  France: 4
  Finland: 4

Топ SNI:
  ads.x5.ru: 20
  apple.com: 9
  max.ru: 6
  vk.com: 5
  yandex.ru: 5
  market.yandex.ru: 4
  hls-svod.itunes.apple.com: 4
  www.microsoft.com: 4
  download.spectrum.vu: 3
  api-maps.yandex.ru: 3

Топ портов:
  443: 82
  8443: 25
  2083: 8
  52006: 7
  2443: 4
  8446: 3
  993: 2
  2053: 2
  8080: 2
  2066: 2

Топ схем:
  vless: 141
  hysteria2: 7
  trojan: 2

Топ transport:
  tcp: 102
  xhttp: 22
  grpc: 17
  ws: 9

Топ security:
  reality: 122
  tls: 20
  none: 8

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 55
Anycast: 17
Unknown country: 2

Топ стран:
  🌐 Anycast: 17
  Netherlands: 13
  Russia: 9
  Germany: 9
  Poland: 2
  Unknown: 2
  Estonia: 2
  India: 2
  France: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 10
  apple.com: 4
  api-maps.yandex.ru: 3
  max.ru: 3
  market.yandex.ru: 2
  cdn.trahodrom.fun: 2
  vk.com: 2
  hls-svod.itunes.apple.com: 2
  rbc.ru: 2
  download.spectrum.vu: 2

Топ портов:
  443: 33
  8443: 12
  52006: 3
  2443: 2
  2083: 2
  5443: 1
  993: 1
  8444: 1
  3443: 1
  8080: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 46
  xhttp: 9
  grpc: 5

Топ security:
  reality: 56
  tls: 4

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 24
Anycast: 9
Unknown country: 0

Топ стран:
  🌐 Anycast: 9
  Netherlands: 6
  Russia: 3
  Germany: 2
  India: 1
  Poland: 1
  Estonia: 1
  United States: 1
  Lithuania: 1

Топ SNI:
  ads.x5.ru: 11
  apple.com: 3
  max.ru: 3
  yandex.ru: 3
  market.yandex.ru: 2
  www.apple.com: 1
  goya.rutube.ru: 1
  api-maps.yandex.ru: 1

Топ портов:
  8443: 11
  443: 8
  2083: 3
  2443: 2
  3443: 1

Топ схем:
  vless: 25

Топ transport:
  xhttp: 12
  tcp: 10
  grpc: 3

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 615
Уникальных строк: 342
Уникальных host:port: 324
Уникальных backend: 201
Anycast: 220
Unknown country: 38

Топ стран:
  🌐 Anycast: 220
  Netherlands: 96
  Russia: 78
  Germany: 64
  Unknown: 38
  United States: 21
  Japan: 19
  Finland: 17
  Poland: 16
  India: 12
  France: 12
  Estonia: 10
  Lithuania: 7
  Kazakhstan: 4
  Czechia: 1

Топ SNI:
  ads.x5.ru: 76
  apple.com: 46
  max.ru: 28
  yandex.ru: 23
  rbc.ru: 18
  market.yandex.ru: 16
  vk.com: 15
  cdn.trahodrom.fun: 13
  api-maps.yandex.ru: 12
  google.com: 12
  hls-svod.itunes.apple.com: 12
  cl-oth-1.edgeflux.ru: 12
  www.microsoft.com: 12
  goya.rutube.ru: 11
  jobinvest.ru: 11

Топ портов:
  443: 316
  8443: 97
  2083: 40
  52006: 36
  2443: 15
  2066: 8
  8446: 8
  993: 8
  3443: 7
  8080: 7
  8444: 6
  2000: 6
  4443: 5
  9443: 5
  6443: 4

Топ схем:
  vless: 579
  hysteria2: 28
  trojan: 7
  ss: 1

Топ transport:
  tcp: 414
  xhttp: 86
  grpc: 72
  ws: 43

Топ security:
  reality: 485
  tls: 98
  none: 32
