VPN Builder stats summary
Generated at: 2026-05-13 11:24:44 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 216
Уникальных строк: 181
Уникальных host:port: 78
Уникальных backend: 64
Anycast: 116
Unknown country: 13

Топ стран:
  🌐 Anycast: 116
  Russia: 57
  Unknown: 13
  Netherlands: 9
  Finland: 6
  Austria: 4
  Germany: 4
  Poland: 4
  United States: 3

Топ SNI:
  ads.x5.ru: 33
  cl-de-2.edgeflux.ru: 22
  cl-ru-2.edgeflux.ru: 20
  eh.vk.com: 18
  jobinvest.ru: 15
  apps.apple.com: 10
  www.avito.ru: 9
  max.ru: 8
  www.deepl.com: 7
  rutube.ru: 6

Топ портов:
  443: 79
  52006: 54
  80: 10
  8446: 9
  8880: 9
  8081: 6
  9443: 6
  8083: 4
  39671: 4
  8444: 4

Топ схем:
  vless: 210
  hysteria2: 5
  vmess: 1

Топ transport:
  tcp: 172
  xhttp: 18
  ws: 14
  grpc: 12

Топ security:
  reality: 130
  tls: 73
  none: 13

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 174
Уникальных строк: 174
Уникальных host:port: 72
Уникальных backend: 61
Anycast: 105
Unknown country: 9

Топ стран:
  🌐 Anycast: 105
  Russia: 42
  Unknown: 9
  Netherlands: 6
  Finland: 3
  Germany: 3
  Austria: 2
  Poland: 2
  United States: 2

Топ SNI:
  cl-de-2.edgeflux.ru: 22
  cl-ru-2.edgeflux.ru: 20
  ads.x5.ru: 19
  jobinvest.ru: 15
  apps.apple.com: 10
  eh.vk.com: 9
  www.avito.ru: 9
  www.deepl.com: 7
  rutube.ru: 6
  s28233.cdn.ngenix.net: 5

Топ портов:
  443: 66
  52006: 54
  8446: 9
  8880: 9
  9443: 6
  80: 5
  8454: 4
  8081: 3
  8083: 2
  39671: 2

Топ схем:
  vless: 169
  hysteria2: 5

Топ transport:
  tcp: 138
  xhttp: 16
  ws: 14
  grpc: 6

Топ security:
  reality: 89
  tls: 73
  none: 12

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 373
Уникальных строк: 225
Уникальных host:port: 133
Уникальных backend: 94
Anycast: 146
Unknown country: 35

Топ стран:
  🌐 Anycast: 146
  France: 92
  United States: 38
  Unknown: 35
  Poland: 12
  Netherlands: 12
  Germany: 11
  Japan: 11
  Finland: 10
  Czechia: 2

Топ SNI:
  www.microsoft.com: 94
  woshinidie-et3.pages.dev: 17
  eyj2ijoimiisinbzijoi8j+hs: 11
  www.calmlunch.com: 10
  apps.apple.com: 8
  de.kosmosapp.ru: 8
  gogo.wknm.qzz.io: 8
  pols.nimarko.org: 8
  telegram.org: 8
  yespaintstudio.rav-kraski.ru: 7

Топ портов:
  443: 154
  25004: 21
  8880: 19
  40022: 16
  41283: 11
  41211: 8
  22000: 8
  4443: 8
  41484: 6
  41590: 6

Топ схем:
  hysteria2: 166
  vless: 128
  trojan: 41
  ss: 25
  vmess: 13

Топ transport:
  tcp: 262
  ws: 94
  xhttp: 17

Топ security:
  none: 209
  tls: 123
  reality: 41

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 77
Уникальных строк: 77
Уникальных host:port: 76
Уникальных backend: 56
Anycast: 42
Unknown country: 4

Топ стран:
  🌐 Anycast: 42
  Russia: 18
  Unknown: 4
  Finland: 3
  Netherlands: 3
  Austria: 2
  Poland: 2
  Germany: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 4
  s28233.cdn.ngenix.net: 4
  jobinvest.ru: 4
  eh.vk.com: 3
  stats.vk-portal.net: 3
  splitter.wb.ru: 3
  www.deepl.com: 3
  sso.passport.yandex.ru: 2
  apps.apple.com: 2

Топ портов:
  443: 33
  52006: 9
  8880: 9
  2040: 3
  8444: 2
  39671: 2
  8083: 2
  8081: 2
  7771: 2
  8446: 2

Топ схем:
  vless: 75
  hysteria2: 1
  vmess: 1

Топ transport:
  tcp: 52
  ws: 13
  xhttp: 7
  grpc: 5

Топ security:
  reality: 50
  tls: 16
  none: 11

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 70
Уникальных строк: 70
Уникальных host:port: 70
Уникальных backend: 53
Anycast: 42
Unknown country: 3

Топ стран:
  🌐 Anycast: 42
  Russia: 12
  Finland: 3
  Netherlands: 3
  Unknown: 3
  Austria: 2
  Poland: 2
  Germany: 2
  United States: 1

Топ SNI:
  ads.x5.ru: 11
  max.ru: 4
  jobinvest.ru: 4
  s28233.cdn.ngenix.net: 4
  eh.vk.com: 3
  www.deepl.com: 3
  sso.passport.yandex.ru: 2
  apps.apple.com: 2
  vms.lifetime46.workers.dev: 2
  vms.lifetime48.workers.dev: 2

Топ портов:
  443: 32
  52006: 9
  8880: 9
  8083: 2
  8444: 2
  8081: 2
  39671: 2
  8446: 2
  8181: 1
  8080: 1

Топ схем:
  vless: 69
  hysteria2: 1

Топ transport:
  tcp: 47
  ws: 13
  xhttp: 7
  grpc: 3

Топ security:
  reality: 44
  tls: 16
  none: 10

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 119
Уникальных строк: 119
Уникальных host:port: 113
Уникальных backend: 88
Anycast: 58
Unknown country: 14

Топ стран:
  🌐 Anycast: 58
  Unknown: 14
  United States: 11
  France: 7
  Germany: 6
  Netherlands: 6
  Japan: 6
  Finland: 4
  Poland: 3
  Czechia: 2

Топ SNI:
  de.kosmosapp.ru: 4
  www.microsoft.com: 4
  woshinidie-et3.pages.dev: 4
  eyj2ijoimiisinbzijoi8j+hs: 4
  www.calmlunch.com: 3
  vms.lifetime47.workers.dev: 3
  vms.lifetime35.workers.dev: 3
  yespaintstudio.rav-kraski.ru: 3
  sub.sbrf-cdn342.ru: 2
  cchh2.pages.dev: 2

Топ портов:
  443: 66
  8880: 12
  25004: 5
  8443: 3
  50824: 2
  1005: 1
  16353: 1
  30000: 1
  40022: 1
  41164: 1

Топ схем:
  vless: 63
  hysteria2: 26
  trojan: 16
  ss: 8
  vmess: 6

Топ transport:
  tcp: 69
  ws: 44
  xhttp: 6

Топ security:
  none: 52
  tls: 45
  reality: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 145
Уникальных backend: 115
Anycast: 77
Unknown country: 11

Топ стран:
  🌐 Anycast: 77
  Russia: 18
  Unknown: 11
  Netherlands: 8
  United States: 8
  Finland: 5
  Germany: 5
  Japan: 5
  France: 4
  Poland: 3

Топ SNI:
  ads.x5.ru: 11
  www.deepl.com: 5
  max.ru: 4
  eh.vk.com: 3
  s28233.cdn.ngenix.net: 3
  jobinvest.ru: 3
  splitter.wb.ru: 3
  apps.apple.com: 3
  stats.vk-portal.net: 3
  eyj2ijoimiisinbzijoi8j+hs: 3

Топ портов:
  443: 73
  8880: 15
  52006: 10
  25004: 4
  2040: 3
  80: 2
  8083: 2
  8081: 2
  8443: 2
  39671: 2

Топ схем:
  vless: 113
  hysteria2: 19
  trojan: 9
  ss: 5
  vmess: 4

Топ transport:
  tcp: 99
  ws: 36
  xhttp: 10
  grpc: 5

Топ security:
  reality: 63
  tls: 44
  none: 43

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 47
Anycast: 28
Unknown country: 1

Топ стран:
  🌐 Anycast: 28
  Russia: 12
  Netherlands: 4
  Germany: 2
  Finland: 2
  Poland: 2
  United States: 2
  Japan: 1
  Kazakhstan: 1
  Austria: 1

Топ SNI:
  ads.x5.ru: 5
  max.ru: 4
  www.deepl.com: 4
  jobinvest.ru: 2
  stats.vk-portal.net: 2
  splitter.wb.ru: 2
  sso.passport.yandex.ru: 2
  eh.vk.com: 2
  apps.apple.com: 2
  cl-ru-2.edgeflux.ru: 1

Топ портов:
  443: 27
  52006: 7
  39671: 2
  2040: 2
  8444: 2
  7771: 2
  444: 1
  8446: 1
  8443: 1
  8181: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 41
  xhttp: 7
  grpc: 4
  ws: 4

Топ security:
  reality: 41
  tls: 15

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 19
Anycast: 10
Unknown country: 0

Топ стран:
  🌐 Anycast: 10
  Russia: 4
  Netherlands: 3
  Finland: 2
  France: 2
  Austria: 1
  Poland: 1
  United States: 1
  Germany: 1

Топ SNI:
  ads.x5.ru: 9
  max.ru: 3
  apps.apple.com: 2
  sso.passport.yandex.ru: 2
  eh.vk.com: 2
  www.calmlunch.com: 2
  web.max.ru: 1
  login.vk.com: 1
  rutube.ru: 1
  usa77.freednet.org: 1

Топ портов:
  443: 15
  8081: 2
  444: 1
  8083: 1
  80: 1
  8444: 1
  8080: 1
  8181: 1
  9443: 1
  39671: 1

Топ схем:
  vless: 23
  trojan: 2

Топ transport:
  tcp: 15
  xhttp: 5
  grpc: 3
  ws: 2

Топ security:
  reality: 20
  tls: 5

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 497
Уникальных строк: 198
Уникальных host:port: 189
Уникальных backend: 138
Anycast: 257
Unknown country: 33

Топ стран:
  🌐 Anycast: 257
  Russia: 64
  Unknown: 33
  Netherlands: 27
  United States: 24
  Finland: 19
  Germany: 18
  Poland: 13
  France: 13
  Japan: 12
  Austria: 8
  Czechia: 4
  Kazakhstan: 3
  India: 2

Топ SNI:
  ads.x5.ru: 47
  max.ru: 19
  www.deepl.com: 17
  eh.vk.com: 13
  jobinvest.ru: 13
  apps.apple.com: 12
  s28233.cdn.ngenix.net: 12
  sso.passport.yandex.ru: 10
  stats.vk-portal.net: 8
  splitter.wb.ru: 8
  eyj2ijoimiisinbzijoi8j+hs: 8
  vms.lifetime47.workers.dev: 7
  www.calmlunch.com: 7
  vms.lifetime48.workers.dev: 6
  vms.lifetime46.workers.dev: 6

Топ портов:
  443: 246
  8880: 45
  52006: 35
  8444: 9
  39671: 9
  8081: 9
  25004: 9
  8083: 8
  2040: 8
  8443: 8
  80: 7
  7771: 6
  8446: 6
  8080: 5
  8181: 5

Топ схем:
  vless: 399
  hysteria2: 47
  trojan: 27
  ss: 13
  vmess: 11

Топ transport:
  tcp: 323
  ws: 112
  xhttp: 42
  grpc: 20

Топ security:
  reality: 240
  tls: 141
  none: 116
