VPN Builder stats summary
Generated at: 2026-05-04 07:54:02 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 1129
Уникальных строк: 938
Уникальных host:port: 345
Уникальных backend: 225
Anycast: 670
Unknown country: 26

Топ стран:
  🌐 Anycast: 670
  Russia: 245
  Netherlands: 58
  Finland: 38
  Germany: 33
  Unknown: 26
  Japan: 15
  Poland: 11
  Austria: 10
  Lithuania: 10

Топ SNI:
  ads.x5.ru: 152
  www.ozon.ru: 91
  apple.com: 68
  max.ru: 67
  api-maps.yandex.ru: 51
  cl-de-1.edgeflux.ru: 49
  ozon.ru: 44
  cl-ru-1.edgeflux.ru: 41
  cloud.mail.ru: 38
  cdp.x5.ru: 36

Топ портов:
  443: 481
  52006: 219
  8443: 142
  2083: 44
  3001: 38
  3000: 32
  3002: 32
  8082: 29
  8880: 18
  9443: 12

Топ схем:
  vless: 1127
  trojan: 2

Топ transport:
  tcp: 835
  xhttp: 167
  grpc: 95
  ws: 31
  raw: 1

Топ security:
  reality: 858
  tls: 244
  none: 27

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 300
Уникальных строк: 300
Уникальных host:port: 188
Уникальных backend: 131
Anycast: 181
Unknown country: 6

Топ стран:
  🌐 Anycast: 181
  Russia: 50
  Netherlands: 20
  Germany: 12
  Poland: 9
  Lithuania: 8
  Finland: 7
  Unknown: 6
  Austria: 3
  Switzerland: 3

Топ SNI:
  max.ru: 27
  id.vk.com: 25
  ads.x5.ru: 25
  cluster-europe-1.firstvideocdn.ru: 16
  jobinvest.ru: 15
  cl-ru-1.edgeflux.ru: 14
  goya.rutube.ru: 10
  vk.com: 10
  yandex.ru: 9
  eh.vk.com: 8

Топ портов:
  443: 107
  52006: 65
  8082: 25
  8443: 15
  8880: 14
  2083: 13
  8446: 8
  3000: 6
  3443: 5
  8454: 5

Топ схем:
  vless: 300

Топ transport:
  tcp: 197
  grpc: 49
  xhttp: 36
  ws: 17
  raw: 1

Топ security:
  reality: 212
  tls: 68
  none: 20

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 627
Уникальных строк: 477
Уникальных host:port: 311
Уникальных backend: 191
Anycast: 378
Unknown country: 75

Топ стран:
  🌐 Anycast: 378
  Unknown: 75
  Netherlands: 46
  Finland: 32
  United States: 20
  France: 17
  Japan: 16
  Germany: 11
  Poland: 8
  Estonia: 6

Топ SNI:
  cl-de-1.edgeflux.ru: 48
  xfxl35a.node-edge.gfw.hidns.co: 43
  apple.com: 34
  www.microsoft.com: 26
  pl74.mechvpn.online: 23
  babayaga-6i7.pages.dev: 20
  cdn.kwork.com: 17
  finl9.keepsecured.net: 17
  hcaptcha.com: 14
  stackoverflow.com: 14

Топ портов:
  443: 308
  52006: 62
  8443: 36
  8880: 33
  2083: 13
  2053: 9
  30073: 6
  8454: 6
  12855: 6
  2056: 6

Топ схем:
  vless: 546
  hysteria2: 57
  trojan: 18
  vmess: 6

Топ transport:
  tcp: 389
  ws: 151
  grpc: 58
  xhttp: 28
  raw: 1

Топ security:
  tls: 264
  reality: 244
  none: 119

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 78
Anycast: 28
Unknown country: 3

Топ стран:
  🌐 Anycast: 28
  Russia: 22
  Netherlands: 19
  Germany: 14
  Finland: 7
  Poland: 7
  Lithuania: 6
  Japan: 6
  Unknown: 3
  Austria: 2

Топ SNI:
  ads.x5.ru: 22
  max.ru: 18
  apple.com: 8
  eh.vk.com: 7
  yandex.ru: 6
  www.apple.com: 6
  cdp.x5.ru: 6
  goya.rutube.ru: 4
  vk.com: 4
  www.google.com: 3

Топ портов:
  443: 73
  8443: 19
  2083: 9
  52006: 4
  3443: 2
  9443: 2
  8082: 1
  2087: 1
  58652: 1
  2053: 1

Топ схем:
  vless: 120

Топ transport:
  tcp: 86
  grpc: 19
  xhttp: 10
  ws: 4
  raw: 1

Топ security:
  reality: 110
  tls: 7
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 120
Уникальных строк: 120
Уникальных host:port: 120
Уникальных backend: 89
Anycast: 52
Unknown country: 4

Топ стран:
  🌐 Anycast: 52
  Russia: 22
  Netherlands: 13
  Germany: 8
  Lithuania: 6
  Poland: 6
  Finland: 4
  Unknown: 4
  Austria: 2
  Switzerland: 2

Топ SNI:
  max.ru: 20
  ads.x5.ru: 19
  www.apple.com: 6
  goya.rutube.ru: 5
  eh.vk.com: 5
  apple.com: 5
  yandex.ru: 4
  vk.com: 4
  api-maps.yandex.ru: 4
  id.vk.com: 4

Топ портов:
  443: 60
  8443: 11
  52006: 11
  2083: 9
  8082: 4
  5443: 3
  2092: 2
  3443: 2
  9443: 2
  6443: 2

Топ схем:
  vless: 120

Топ transport:
  tcp: 87
  grpc: 22
  xhttp: 10
  ws: 1

Топ security:
  reality: 106
  tls: 11
  none: 3

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 140
Уникальных строк: 140
Уникальных host:port: 140
Уникальных backend: 120
Anycast: 36
Unknown country: 25

Топ стран:
  🌐 Anycast: 36
  Unknown: 25
  Netherlands: 22
  Finland: 12
  United States: 10
  Russia: 6
  Poland: 5
  Germany: 5
  Japan: 5
  France: 4

Топ SNI:
  apple.com: 9
  hcaptcha.com: 6
  www.apple.com: 5
  cdn.kwork.com: 5
  www.microsoft.com: 4
  stackoverflow.com: 4
  yahoo.com: 3
  barclays.co.uk: 3
  HL-FREEDOM-1.UNDEF.NETWORK: 2
  gateway.icloud.com: 2

Топ портов:
  443: 99
  8443: 13
  2083: 7
  52006: 2
  39800: 1
  26989: 1
  47644: 1
  7771: 1
  30073: 1
  6001: 1

Топ схем:
  vless: 125
  hysteria2: 9
  trojan: 6

Топ transport:
  tcp: 90
  grpc: 24
  ws: 16
  xhttp: 10

Топ security:
  reality: 104
  tls: 23
  none: 13

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 147
Уникальных backend: 115
Anycast: 47
Unknown country: 14

Топ стран:
  🌐 Anycast: 47
  Netherlands: 22
  Russia: 21
  Unknown: 14
  Germany: 11
  Finland: 10
  Poland: 6
  Japan: 5
  Lithuania: 4
  United States: 4

Топ SNI:
  ads.x5.ru: 15
  max.ru: 15
  eh.vk.com: 8
  yandex.ru: 6
  apple.com: 6
  www.apple.com: 5
  api-maps.yandex.ru: 4
  vk.com: 4
  google.com: 3
  hcaptcha.com: 3

Топ портов:
  443: 95
  8443: 20
  2083: 8
  52006: 6
  8082: 3
  3443: 2
  5443: 1
  2053: 1
  2087: 1
  17640: 1

Топ схем:
  vless: 145
  hysteria2: 3
  trojan: 2

Топ transport:
  tcp: 108
  grpc: 19
  xhttp: 13
  ws: 9
  raw: 1

Топ security:
  reality: 130
  tls: 13
  none: 7

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 58
Уникальных host:port: 58
Уникальных backend: 50
Anycast: 19
Unknown country: 3

Топ стран:
  🌐 Anycast: 19
  Netherlands: 10
  Russia: 9
  Germany: 4
  Japan: 3
  Lithuania: 3
  Unknown: 3
  Finland: 2
  Austria: 1
  United States: 1

Топ SNI:
  ads.x5.ru: 7
  max.ru: 5
  yandex.ru: 4
  eh.vk.com: 3
  sun6-21.userapi.com: 2
  pwctqbvswnne.ap-northeast-1.clawcloudrun.com: 2
  www.apple.com: 2
  apple.com: 2
  goya.rutube.ru: 2
  api-maps.yandex.ru: 2

Топ портов:
  443: 33
  8443: 8
  2083: 4
  52006: 2
  8082: 2
  58652: 1
  17640: 1
  3443: 1
  5443: 1
  7443: 1

Топ схем:
  vless: 58

Топ transport:
  tcp: 41
  grpc: 8
  ws: 6
  xhttp: 3

Топ security:
  reality: 50
  tls: 8

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 20
Anycast: 2
Unknown country: 0

Топ стран:
  Russia: 7
  Netherlands: 7
  Germany: 3
  Lithuania: 2
  🌐 Anycast: 2
  Austria: 1
  Switzerland: 1
  United States: 1
  Kazakhstan: 1

Топ SNI:
  eh.vk.com: 4
  ads.x5.ru: 4
  www.apple.com: 4
  goya.rutube.ru: 3
  yandex.ru: 3
  apple.com: 2
  www.vk.com: 1
  max.ru: 1
  vk.com: 1
  st.max.ru: 1

Топ портов:
  443: 14
  8443: 5
  2083: 4
  3443: 1
  2053: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  grpc: 9
  xhttp: 4

Топ security:
  reality: 25

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 613
Уникальных строк: 328
Уникальных host:port: 306
Уникальных backend: 218
Anycast: 184
Unknown country: 49

Топ стран:
  🌐 Anycast: 184
  Netherlands: 93
  Russia: 87
  Unknown: 49
  Germany: 45
  Finland: 35
  Poland: 25
  Lithuania: 22
  United States: 19
  Japan: 19
  Austria: 9
  Switzerland: 7
  Kazakhstan: 5
  Estonia: 5
  France: 5

Топ SNI:
  ads.x5.ru: 67
  max.ru: 59
  apple.com: 32
  www.apple.com: 28
  eh.vk.com: 27
  yandex.ru: 23
  goya.rutube.ru: 17
  api-maps.yandex.ru: 14
  vk.com: 13
  hcaptcha.com: 11
  id.vk.com: 10
  google.com: 9
  cdp.x5.ru: 9
  vruaz.mostserv.xyz: 8
  45.141.215.49: 8

Топ портов:
  443: 374
  8443: 76
  2083: 41
  52006: 25
  8082: 10
  3443: 8
  5443: 6
  9443: 5
  2053: 5
  2087: 4
  58652: 4
  7443: 4
  30073: 4
  17640: 4
  30047: 3

Топ схем:
  vless: 593
  hysteria2: 12
  trojan: 8

Топ transport:
  tcp: 424
  grpc: 101
  xhttp: 50
  ws: 36
  raw: 2

Топ security:
  reality: 525
  tls: 62
  none: 26
