VPN Builder stats summary
Generated at: 2026-04-13 17:58:52 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 85
Уникальных строк: 69
Уникальных host:port: 45
Уникальных backend: 39
Anycast: 22
Unknown country: 3

Топ стран:
  Russia: 45
  🌐 Anycast: 22
  Lithuania: 7
  Unknown: 3
  France: 2
  Poland: 2
  Germany: 2
  Finland: 1
  Japan: 1

Топ SNI:
  goodcardboard.shop: 21
  5post-gate.x5.ru: 10
  ads.x5.ru: 8
  eh.vk.com: 6
  sun6-21.userapi.com: 4
  max.ru: 4
  yimg.com: 3
  api-maps.yandex.ru: 3
  tunnel.vk-apps.com: 2
  samsung.com: 2

Топ портов:
  443: 75
  8443: 3
  5443: 2
  9888: 2
  1443: 1
  10001: 1
  48444: 1

Топ схем:
  vless: 79
  hysteria2: 5
  ss: 1

Топ transport:
  tcp: 78
  xhttp: 4
  grpc: 3

Топ security:
  reality: 79
  none: 5
  tls: 1

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 52
Уникальных строк: 52
Уникальных host:port: 31
Уникальных backend: 25
Anycast: 11
Unknown country: 2

Топ стран:
  Russia: 29
  🌐 Anycast: 11
  Lithuania: 4
  Unknown: 2
  Germany: 2
  Finland: 1
  France: 1
  Japan: 1
  Poland: 1

Топ SNI:
  goodcardboard.shop: 21
  5post-gate.x5.ru: 5
  ads.x5.ru: 4
  yimg.com: 3
  sun6-21.userapi.com: 2
  www.ya.ru: 1
  wl-7.legendary-vpn.com: 1
  tunnel.vk-apps.com: 1
  pimg.mycdn.me: 1
  de6.lazeroe.com: 1

Топ портов:
  443: 48
  5443: 1
  9888: 1
  8443: 1
  1443: 1

Топ схем:
  vless: 50
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 47
  grpc: 3
  xhttp: 2

Топ security:
  reality: 50
  none: 2

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 302
Уникальных строк: 152
Уникальных host:port: 123
Уникальных backend: 110
Anycast: 173
Unknown country: 20

Топ стран:
  🌐 Anycast: 173
  Netherlands: 50
  Unknown: 20
  Japan: 9
  France: 8
  Germany: 8
  Poland: 8
  United States: 6
  Czechia: 4
  Estonia: 4

Топ SNI:
  jflsjlaf.pages.dev: 12
  fr.de-nfast.com: 8
  hypixel.net: 8
  2026.hhhhh.eu.org: 8
  nl1.h.smartaisupport.ru: 8
  baidu.com: 6
  5post-gate.x5.ru: 6
  www.apple.com: 6
  144.31.224.14: 6
  www.google.com: 4

Топ портов:
  443: 158
  8443: 34
  1935: 28
  6235: 6
  4433: 6
  8444: 6
  7443: 4
  25565: 4
  4434: 4
  11876: 4

Топ схем:
  vless: 151
  ss: 67
  hysteria2: 64
  trojan: 20

Топ transport:
  tcp: 224
  ws: 34
  grpc: 32
  xhttp: 12

Топ security:
  reality: 127
  none: 113
  tls: 62

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 45
Уникальных строк: 45
Уникальных host:port: 45
Уникальных backend: 39
Anycast: 12
Unknown country: 2

Топ стран:
  Russia: 21
  🌐 Anycast: 12
  Lithuania: 4
  Germany: 2
  Unknown: 2
  Poland: 1
  Finland: 1
  France: 1
  Japan: 1

Топ SNI:
  ads.x5.ru: 4
  goodcardboard.shop: 4
  max.ru: 3
  api-maps.yandex.ru: 3
  eh.vk.com: 3
  5post-gate.x5.ru: 2
  yimg.com: 2
  rbc.ru: 2
  sun6-21.userapi.com: 2
  kinopoisk.ru: 1

Топ портов:
  443: 37
  8443: 3
  5443: 1
  48444: 1
  10001: 1
  9888: 1
  1443: 1

Топ схем:
  vless: 42
  hysteria2: 2
  ss: 1

Топ transport:
  tcp: 39
  xhttp: 4
  grpc: 2

Топ security:
  reality: 42
  none: 3

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 31
Уникальных строк: 31
Уникальных host:port: 31
Уникальных backend: 25
Anycast: 8
Unknown country: 2

Топ стран:
  Russia: 11
  🌐 Anycast: 8
  Lithuania: 4
  Germany: 2
  Unknown: 2
  Poland: 1
  France: 1
  Japan: 1
  Finland: 1

Топ SNI:
  ads.x5.ru: 4
  goodcardboard.shop: 4
  sun6-21.userapi.com: 2
  yimg.com: 2
  5post-gate.x5.ru: 2
  max.ru: 1
  rutube.ru: 1
  tunnel.vk-apps.com: 1
  pimg.mycdn.me: 1
  jp.milas.click: 1

Топ портов:
  443: 27
  5443: 1
  9888: 1
  8443: 1
  1443: 1

Топ схем:
  vless: 29
  ss: 1
  hysteria2: 1

Топ transport:
  tcp: 27
  grpc: 2
  xhttp: 2

Топ security:
  reality: 29
  none: 2

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 123
Уникальных строк: 123
Уникальных host:port: 123
Уникальных backend: 107
Anycast: 75
Unknown country: 10

Топ стран:
  🌐 Anycast: 75
  Netherlands: 15
  Unknown: 10
  Japan: 5
  Germany: 4
  Poland: 3
  France: 2
  Estonia: 2
  United States: 2
  Russia: 1

Топ SNI:
  hypixel.net: 4
  jflsjlaf.pages.dev: 4
  www.apple.com: 3
  baidu.com: 3
  2026.hhhhh.eu.org: 3
  fr.de-nfast.com: 2
  5post-gate.x5.ru: 2
  files.moscownews24.ru: 2
  tradingview.com: 2
  wikihow.com: 2

Топ портов:
  443: 69
  8443: 15
  1935: 6
  6235: 3
  4434: 2
  7443: 2
  25565: 2
  2053: 2
  30011: 2
  8444: 2

Топ схем:
  vless: 68
  ss: 33
  hysteria2: 15
  trojan: 7

Топ transport:
  tcp: 91
  ws: 14
  grpc: 12
  xhttp: 6

Топ security:
  reality: 57
  none: 44
  tls: 22

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 150
Уникальных строк: 150
Уникальных host:port: 149
Уникальных backend: 133
Anycast: 76
Unknown country: 10

Топ стран:
  🌐 Anycast: 76
  Russia: 20
  Netherlands: 14
  Unknown: 10
  Germany: 6
  Japan: 6
  Lithuania: 4
  Poland: 3
  France: 3
  Finland: 2

Топ SNI:
  5post-gate.x5.ru: 4
  ads.x5.ru: 4
  hypixel.net: 4
  api-maps.yandex.ru: 3
  eh.vk.com: 3
  max.ru: 3
  2026.hhhhh.eu.org: 3
  www.apple.com: 3
  jflsjlaf.pages.dev: 3
  goodcardboard.shop: 2

Топ портов:
  443: 96
  8443: 18
  1935: 6
  8444: 2
  25565: 2
  7443: 2
  30011: 2
  10001: 1
  1443: 1
  9888: 1

Топ схем:
  vless: 101
  ss: 28
  hysteria2: 16
  trojan: 5

Топ transport:
  tcp: 117
  grpc: 14
  xhttp: 10
  ws: 9

Топ security:
  reality: 94
  none: 40
  tls: 16

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 60
Уникальных строк: 60
Уникальных host:port: 60
Уникальных backend: 54
Anycast: 19
Unknown country: 6

Топ стран:
  🌐 Anycast: 19
  Russia: 18
  Unknown: 6
  Netherlands: 6
  Lithuania: 3
  Poland: 2
  Japan: 2
  Finland: 1
  Germany: 1
  France: 1

Топ SNI:
  ads.x5.ru: 4
  5post-gate.x5.ru: 4
  max.ru: 3
  api-maps.yandex.ru: 3
  goodcardboard.shop: 2
  yimg.com: 2
  rbc.ru: 2
  sun6-21.userapi.com: 2
  hypixel.net: 2
  de6.lazeroe.com: 1

Топ портов:
  443: 48
  8443: 2
  5443: 1
  48444: 1
  10001: 1
  9888: 1
  25565: 1
  45763: 1
  57759: 1
  10004: 1

Топ схем:
  vless: 60

Топ transport:
  tcp: 45
  grpc: 9
  xhttp: 5
  ws: 1

Топ security:
  reality: 58
  tls: 2

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 22
Anycast: 7
Unknown country: 0

Топ стран:
  Russia: 10
  🌐 Anycast: 7
  Lithuania: 2
  Netherlands: 2
  Germany: 2
  Poland: 2

Топ SNI:
  ads.x5.ru: 4
  max.ru: 3
  api-maps.yandex.ru: 3
  eh.vk.com: 2
  yimg.com: 2
  rutube.ru: 1
  nl6.lazeroe.com: 1
  de7.lazeroe.com: 1
  de8.lazeroe.com: 1
  nl.cdnjst.org: 1

Топ портов:
  443: 20
  48444: 1
  5443: 1
  10001: 1
  23355: 1
  8443: 1

Топ схем:
  vless: 25

Топ transport:
  tcp: 12
  xhttp: 6
  grpc: 6
  ws: 1

Топ security:
  reality: 23
  tls: 2

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 434
Уникальных строк: 168
Уникальных host:port: 167
Уникальных backend: 145
Anycast: 197
Unknown country: 30

Топ стран:
  🌐 Anycast: 197
  Russia: 81
  Netherlands: 37
  Unknown: 30
  Lithuania: 17
  Germany: 17
  Japan: 15
  Poland: 12
  France: 8
  Finland: 6
  Estonia: 4
  India: 3
  United States: 3
  Switzerland: 2
  Czechia: 2

Топ SNI:
  ads.x5.ru: 20
  5post-gate.x5.ru: 14
  max.ru: 13
  api-maps.yandex.ru: 12
  goodcardboard.shop: 12
  yimg.com: 10
  hypixel.net: 10
  eh.vk.com: 9
  sun6-21.userapi.com: 8
  www.apple.com: 8
  rbc.ru: 7
  life.ru: 7
  2026.hhhhh.eu.org: 7
  jflsjlaf.pages.dev: 7
  rutube.ru: 5

Топ портов:
  443: 297
  8443: 40
  1935: 12
  5443: 5
  25565: 5
  48444: 4
  10001: 4
  9888: 4
  4434: 4
  7443: 4
  23355: 4
  6235: 4
  30011: 4
  8444: 4
  1443: 3

Топ схем:
  vless: 325
  ss: 63
  hysteria2: 34
  trojan: 12

Топ transport:
  tcp: 331
  grpc: 45
  xhttp: 33
  ws: 25

Топ security:
  reality: 303
  none: 89
  tls: 42
