VPN Builder stats summary
Generated at: 2026-06-06 17:12:49 MSK

====================================================================
RAW GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 RAW white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 58
Уникальных строк: 55
Уникальных host:port: 43
Уникальных backend: 38
Anycast: 25
Unknown country: 9

Топ стран:
  🌐 Anycast: 25
  France: 9
  Unknown: 9
  Finland: 5
  Russia: 5
  Czechia: 2
  Germany: 1
  United States: 1
  Poland: 1

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 4
  www.calmloud.com: 4
  ads.x5.ru: 3
  yandex.by: 3
  api-maps.yandex.ru: 3
  rbc.ru: 3
  yandex.ru: 2
  loadtest.dev.urent.ru: 2
  octopusss4.com: 2
  ru-vk-3.1001notes.ru: 2

Топ портов:
  443: 30
  8443: 11
  7443: 4
  2087: 4
  8444: 2
  13569: 2
  13337: 2
  2053: 1
  450: 1

Топ схем:
  vless: 44
  trojan: 8
  hysteria2: 5
  vmess: 1

Топ transport:
  tcp: 27
  ws: 13
  xhttp: 11
  grpc: 7

Топ security:
  tls: 27
  reality: 25
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 43
Уникальных строк: 43
Уникальных host:port: 32
Уникальных backend: 30
Anycast: 13
Unknown country: 9

Топ стран:
  🌐 Anycast: 13
  France: 9
  Unknown: 9
  Finland: 5
  Russia: 3
  Czechia: 1
  Germany: 1
  United States: 1
  Poland: 1

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 4
  www.calmloud.com: 4
  octopusss4.com: 2
  ru-vk-3.1001notes.ru: 2
  ru-vk-2.1001notes.ru: 2
  business.vk.ru: 2
  colorlib.com: 2
  slopllex.app: 2
  h2.mtproxy-hub.org: 2
  yandex.ru: 1

Топ портов:
  443: 26
  8443: 6
  7443: 3
  13569: 2
  13337: 2
  8444: 1
  2053: 1
  2087: 1

Топ схем:
  vless: 29
  trojan: 8
  hysteria2: 5
  vmess: 1

Топ transport:
  tcp: 17
  ws: 13
  xhttp: 8
  grpc: 5

Топ security:
  tls: 26
  reality: 11
  none: 6

────────────────────────────────────────────────────────────────────
📊 RAW black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 361
Уникальных строк: 219
Уникальных host:port: 108
Уникальных backend: 98
Anycast: 219
Unknown country: 62

Топ стран:
  🌐 Anycast: 219
  Unknown: 62
  United States: 36
  Netherlands: 14
  Germany: 12
  Bulgaria: 8
  Poland: 6
  France: 3
  India: 1

Топ SNI:
  me.colorbox.space: 67
  cdn7-09.vk-cdnvideo.com: 12
  dxy1h.twiladaphne.ndjp.net: 12
  www.microsoft.com: 10
  u723829us869.okgfwbackxyz.xyz: 8
  www.selectnet.click: 8
  tradingview.com: 6
  u785109us559.ccgfw.top: 6
  www.middle.cc.cd: 6
  bing.com: 6

Топ портов:
  443: 160
  80: 91
  8443: 46
  4433: 9
  22000: 8
  2040: 6
  64772: 6
  53327: 4
  40443: 4
  55555: 4

Топ схем:
  vless: 221
  hysteria2: 60
  trojan: 52
  ss: 28

Топ transport:
  tcp: 199
  ws: 105
  xhttp: 38
  grpc: 19

Топ security:
  none: 178
  tls: 130
  reality: 51
  false: 2

====================================================================
FINAL GROUPS
====================================================================

────────────────────────────────────────────────────────────────────
📊 white_cidr
────────────────────────────────────────────────────────────────────
Всего конфигов: 44
Уникальных строк: 44
Уникальных host:port: 43
Уникальных backend: 34
Anycast: 18
Unknown country: 9

Топ стран:
  🌐 Anycast: 18
  Unknown: 9
  Russia: 5
  France: 5
  Finland: 4
  Czechia: 1
  United States: 1
  Germany: 1

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 4
  yandex.by: 3
  rbc.ru: 3
  api-maps.yandex.ru: 2
  ads.x5.ru: 2
  ru-vk-3.1001notes.ru: 2
  ru-vk-2.1001notes.ru: 2
  colorlib.com: 2
  h2.mtproxy-hub.org: 2
  yandex.ru: 1

Топ портов:
  443: 21
  8443: 10
  2087: 3
  7443: 3
  13337: 2
  8444: 1
  13569: 1
  2053: 1
  450: 1

Топ схем:
  vless: 36
  hysteria2: 4
  trojan: 3
  vmess: 1

Топ transport:
  tcp: 22
  xhttp: 11
  grpc: 6
  ws: 5

Топ security:
  reality: 20
  tls: 19
  none: 5

────────────────────────────────────────────────────────────────────
📊 white_vless
────────────────────────────────────────────────────────────────────
Всего конфигов: 33
Уникальных строк: 33
Уникальных host:port: 32
Уникальных backend: 26
Anycast: 9
Unknown country: 9

Топ стран:
  🌐 Anycast: 9
  Unknown: 9
  France: 5
  Finland: 4
  Russia: 3
  Czechia: 1
  United States: 1
  Germany: 1

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 4
  ru-vk-3.1001notes.ru: 2
  ru-vk-2.1001notes.ru: 2
  colorlib.com: 2
  h2.mtproxy-hub.org: 2
  ads.x5.ru: 1
  yandex.ru: 1
  metrika.yandex.ru: 1
  ai.sellflow.org: 1
  de-xh-01.hpdata.click: 1

Топ портов:
  443: 18
  8443: 5
  7443: 3
  13337: 2
  8444: 1
  13569: 1
  2053: 1
  2087: 1

Топ схем:
  vless: 25
  hysteria2: 4
  trojan: 3
  vmess: 1

Топ transport:
  tcp: 15
  xhttp: 8
  grpc: 5
  ws: 5

Топ security:
  tls: 18
  reality: 10
  none: 5

────────────────────────────────────────────────────────────────────
📊 black_all
────────────────────────────────────────────────────────────────────
Всего конфигов: 107
Уникальных строк: 107
Уникальных host:port: 107
Уникальных backend: 89
Anycast: 60
Unknown country: 22

Топ стран:
  🌐 Anycast: 60
  Unknown: 22
  United States: 8
  Netherlands: 5
  Germany: 5
  Poland: 3
  France: 2
  India: 1
  Bulgaria: 1

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 4
  dxy1h.twiladaphne.ndjp.net: 4
  sni.mmadcoffee.info: 4
  shangulin.global.ssl.fastly.net: 3
  play.google.com: 3
  tradingview.com: 3
  www.creationlong.org: 2
  tignaltofan.global.ssl.fastly.net: 2
  www.microsoft.com: 2
  bing.com: 2

Топ портов:
  443: 51
  8443: 19
  80: 13
  2040: 3
  40443: 2
  64772: 2
  4433: 2
  603: 1
  38148: 1
  19086: 1

Топ схем:
  vless: 63
  ss: 16
  trojan: 15
  hysteria2: 13

Топ transport:
  tcp: 67
  ws: 17
  xhttp: 15
  grpc: 8

Топ security:
  none: 45
  tls: 37
  reality: 24
  false: 1

────────────────────────────────────────────────────────────────────
📊 pool
────────────────────────────────────────────────────────────────────
Всего конфигов: 146
Уникальных строк: 146
Уникальных host:port: 145
Уникальных backend: 122
Anycast: 76
Unknown country: 28

Топ стран:
  🌐 Anycast: 76
  Unknown: 28
  United States: 9
  France: 7
  Germany: 6
  Russia: 5
  Netherlands: 5
  Finland: 4
  Poland: 3
  Czechia: 1

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 5
  sni.mmadcoffee.info: 4
  dxy1h.twiladaphne.ndjp.net: 4
  rbc.ru: 3
  tradingview.com: 3
  play.google.com: 3
  yandex.by: 2
  colorlib.com: 2
  api-maps.yandex.ru: 2
  ru-vk-2.1001notes.ru: 2

Топ портов:
  443: 71
  8443: 26
  80: 12
  7443: 4
  2087: 3
  2040: 3
  13337: 2
  40443: 2
  4433: 2
  64772: 2

Топ схем:
  vless: 94
  trojan: 18
  hysteria2: 17
  ss: 16
  vmess: 1

Топ transport:
  tcp: 86
  xhttp: 24
  ws: 22
  grpc: 14

Топ security:
  tls: 53
  none: 49
  reality: 43
  false: 1

────────────────────────────────────────────────────────────────────
📊 mixed
────────────────────────────────────────────────────────────────────
Всего конфигов: 56
Уникальных строк: 56
Уникальных host:port: 56
Уникальных backend: 49
Anycast: 25
Unknown country: 13

Топ стран:
  🌐 Anycast: 25
  Unknown: 13
  Russia: 5
  France: 4
  United States: 3
  Netherlands: 2
  Finland: 1
  Germany: 1
  Czechia: 1
  India: 1

Топ SNI:
  rbc.ru: 3
  yandex.by: 2
  ru-vk-3.1001notes.ru: 2
  ru-vk-2.1001notes.ru: 2
  ads.x5.ru: 2
  colorlib.com: 2
  api-maps.yandex.ru: 2
  cdn7-09.vk-cdnvideo.com: 2
  tradingview.com: 2
  6979d91dd100cfa5.itx-server.digital: 1

Топ портов:
  443: 33
  8443: 9
  7443: 3
  2087: 2
  2040: 2
  2053: 1
  450: 1
  8444: 1
  13569: 1
  19086: 1

Топ схем:
  vless: 56

Топ transport:
  tcp: 28
  xhttp: 12
  grpc: 10
  ws: 6

Топ security:
  reality: 32
  tls: 24

────────────────────────────────────────────────────────────────────
📊 lte
────────────────────────────────────────────────────────────────────
Всего конфигов: 25
Уникальных строк: 25
Уникальных host:port: 25
Уникальных backend: 21
Anycast: 12
Unknown country: 0

Топ стран:
  🌐 Anycast: 12
  France: 4
  United States: 3
  Germany: 2
  Russia: 2
  Czechia: 1
  Poland: 1

Топ SNI:
  api-maps.yandex.ru: 2
  ru-vk-3.1001notes.ru: 2
  ads.x5.ru: 2
  ru-vk-2.1001notes.ru: 2
  sni.mmadcoffee.info: 2
  eh.vk.com: 1
  p4r34m.hendevaneh.sbs: 1
  u785109us559.ccgfw.top: 1
  m.vk.com: 1
  de-xh-01.hpdata.click: 1

Топ портов:
  443: 20
  8443: 2
  2087: 2
  8444: 1

Топ схем:
  vless: 24
  trojan: 1

Топ transport:
  tcp: 9
  xhttp: 7
  ws: 6
  grpc: 3

Топ security:
  tls: 18
  reality: 7

====================================================================
🌍 GLOBAL SUMMARY
====================================================================
Всего конфигов: 411
Уникальных строк: 151
Уникальных host:port: 150
Уникальных backend: 122
Anycast: 200
Unknown country: 81

Топ стран:
  🌐 Anycast: 200
  Unknown: 81
  France: 27
  United States: 25
  Russia: 20
  Germany: 16
  Finland: 13
  Netherlands: 12
  Poland: 7
  Czechia: 5
  India: 3
  Bulgaria: 2

Топ SNI:
  cdn7-09.vk-cdnvideo.com: 19
  sni.mmadcoffee.info: 11
  ru-vk-3.1001notes.ru: 10
  ru-vk-2.1001notes.ru: 10
  ads.x5.ru: 9
  rbc.ru: 9
  api-maps.yandex.ru: 8
  yandex.by: 8
  colorlib.com: 8
  dxy1h.twiladaphne.ndjp.net: 8
  tradingview.com: 8
  h2.mtproxy-hub.org: 6
  play.google.com: 6
  yandex.ru: 5
  metrika.yandex.ru: 5

Топ портов:
  443: 214
  8443: 71
  80: 25
  7443: 14
  2087: 11
  2040: 8
  13337: 6
  8444: 5
  13569: 4
  2053: 4
  40443: 4
  64772: 4
  4433: 4
  450: 3
  38148: 3

Топ схем:
  vless: 298
  trojan: 40
  hysteria2: 38
  ss: 32
  vmess: 3

Топ transport:
  tcp: 227
  xhttp: 77
  ws: 61
  grpc: 46

Топ security:
  tls: 169
  reality: 136
  none: 104
  false: 2
